ObjectDomain_Shared_Package 15
{z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrScreen" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $17
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $18
objectdomain.uml.view.ClassView-owns $10
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $12
objectdomain.uml.core.UmlAssociation-owns $6
objectdomain.uml.view.Diagram-owns $9
objectdomain.uml.core.UmlOperation-features $5
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $11
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p98"))
($2 2 < z8kfsx_fb8_g1xcbxen_-p7y "NmrScreen" 1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7y"))
($3 3 < z8kfsx_fb8_g1xcbxen_-p7v "code" 2
(changeability "frozen")
(name "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7v")
(multiplicity "1"))
($4 4 < z8kfsx_fb8_g1xcbxen_-p7u "documentation" 3
(name "documentation"
)
(value "Short permanent identifier"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7u"))
($4 5 < z8kfsx_-fvi_g27mpo1g_-p7u "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00034"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7u"))
($3 6 < z8kfsx_fb8_g1xcbxen_-p7t "name" 2
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7t"))
($4 7 < z8kfsx_fb8_g1xcbxen_-p7s "documentation" 6
(name "documentation"
)
(value "User-intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7s"))
($4 8 < z8kfsx_-fvi_g27mpo1g_-p7t "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00035"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7t"))
($3 9 < z8kfsx_fb8_g1xcbxen_-p7r "sampleType" 2
(name "sampleType"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7r"))
($4 10 < z8kfsx_fb8_g1xcbxen_-p7q "documentation" 9
(name "documentation"
)
(value "Type of sample, e.g. blood, rat liver, synthetic"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7q"))
($4 11 < z8kfsx_-fvi_g27mpo1g_-p7s "guid" 9
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00036"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7s"))
($3 12 < z8kfsx_fb8_g1xcbxen_-p7p "objective" 2
(name "objective"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7p"))
($4 13 < z8kfsx_fb8_g1xcbxen_-p7o "documentation" 12
(name "documentation"
)
(value "Purpose of NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7o"))
($4 14 < z8kfsx_-fvi_g27mpo1g_-p7r "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00037"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7r"))
($3 15 < z8kfsx_-gyy_h0xzg4si_-p94 "refDataStoreNames" 2
(name "refDataStoreNames"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p94")
(multiplicity "*"))
($4 16 < z8kfsx_-gyy_h0xzg4si_-p93 "baseName" 15
(name "baseName"
)
(value "refDataStoreName"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p93"))
($4 17 < z8kfsx_-gyy_h0xzg4si_-p92 "documentation" 15
(name "documentation"
)
(value "Names of RefDataStores used for NmrScreen. Key for derived link refDataStores."
)
(uid "z8kfsx_-gyy_h0xzg4si_-p92"))
($4 18 < z8kfsx_-gyy_h0xzg4si_-p8f "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00001"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8f"))
($3 19 < z8kfsx_fb8_g1xcbxen_-p7n "startDate" 2
(name "startDate"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7n"))
($4 20 < z8kfsx_-fvi_g27mpo1g_-p7q "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00038"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7q"))
($3 21 < z8kfsx_fb8_g1xcbxen_-p7m "endDate" 2
(name "endDate"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7m"))
($4 22 < z8kfsx_-fvi_g27mpo1g_-p7p "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00039"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7p"))
($3 23 < z8kfsx_fb8_g1xcbxen_-p7l "details" 2
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7l"))
($4 24 < z8kfsx_-fvi_g27mpo1g_-p7o "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00040"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7o"))
($5 25 < z8kfsx_-gyy_h0xzg4si_-p90 "getRefDataStores" 2
(name "getRefDataStores"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p90")
(isQuery true))
($4 26 < z8kfsx_-gyy_h0xzg4si_-p8z "documentation" 25
(name "documentation"
)
(value "getter for derived link refDataStores"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8z"))
($4 27 < z8kfsx_-gyy_h0xzg4si_-p8y "opType" 25
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8y"))
($4 28 < z8kfsx_-gyy_h0xzg4si_-p8x "code:java" 25
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8x"))
($4 29 < z8kfsx_-gyy_h0xzg4si_-p8w "code:python" 25
(name "code:python"
)
(value "result = []"
"root = self.root"
"for name in self.refDataStoreNames:"
"  refDataStore = root.findFirstRefDataStore(name=name)"
"  if refDataStore is None:"
"    raise ApiError(\"Projetc has no RefDataStore named %s\" % name)"
"  else:"
"    result.append(refDataStore)"
"result = tuple(result)"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8w"))
($4 30 < z8kfsx_-gyy_h0xzg4si_-p8e "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00002"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8e"))
($5 31 < z8kfsx_-gyy_h0xzg4si_-p8v "setRefDataStores" 2
(name "setRefDataStores"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8v"))
($4 32 < z8kfsx_-gyy_h0xzg4si_-p8u "documentation" 31
(name "documentation"
)
(value "setter for derived link refDataStores"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8u"))
($4 33 < z8kfsx_-gyy_h0xzg4si_-p8t "opType" 31
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8t"))
($4 34 < z8kfsx_-gyy_h0xzg4si_-p8s "code:java" 31
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8s"))
($4 35 < z8kfsx_-gyy_h0xzg4si_-p8r "code:python" 31
(name "code:python"
)
(value "self.refDataStoreNames = [x.name for x in values]"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8r"))
($4 36 < z8kfsx_-gyy_h0xzg4si_-p8d "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00003"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8d"))
($6 37 < z8kfsx_fb8_g1xcbxen_-p76 "#<anon> (NmrScreen, Mixture)##," 2
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p76"))
($7 38 < z8kfsx_fb8_g1xcbxen_-p75 "#0" 37
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p75")
(multiplicity "1"))
($4 39 < z8kfsx_-fvi_g27mpo1g_-p7n "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00026"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7n"))
($7 40 < z8kfsx_fb8_g1xcbxen_-p74 "#1" 37
(uid "z8kfsx_fb8_g1xcbxen_-p74")
(multiplicity "*"))
($4 41 < z8kfsx_-fvi_g27mpo1g_-p7m "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00027"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7m"))
($6 42 < z8kfsx_-m68_g1xhkglo_-p8o "#<anon> (NmrScreen, TrialGroup)##," 2
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8o"))
($7 43 < z8kfsx_-m68_g1xhkglo_-p8n "#0" 42
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p8n")
(multiplicity "1"))
($4 44 < z8kfsx_-fvi_g27mpo1g_-p7j "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00030"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7j"))
($7 45 < z8kfsx_-m68_g1xhkglo_-p8m "#1" 42
(uid "z8kfsx_-m68_g1xhkglo_-p8m")
(multiplicity "*"))
($4 46 < z8kfsx_-fvi_g27mpo1g_-p7i "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00031"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7i"))
($6 47 < z8kfsx_-m68_g1xhkglo_-p8b "#<anon> (NmrScreen, MolSystem)##,target" 2
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8b"))
($7 48 < z8kfsx_-m68_g1xhkglo_-p8a "#0" 47
(uid "z8kfsx_-m68_g1xhkglo_-p8a")
(multiplicity "*"))
($4 49 < z8kfsx_-fvi_g27mpo1g_-p7h "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00032"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7h"))
($7 50 < z8kfsx_-m68_g1xhkglo_-p89 "target#1" 47
(name "target"
)
(uid "z8kfsx_-m68_g1xhkglo_-p89"))
($4 51 < z8kfsx_-fvi_g27mpo1g_-p7g "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00033"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7g"))
($8 52 < z8kfsx_-gyy_h0cfqt95_-p8j "#<anon> (NmrScreen, TopObject)" 2
(uid "z8kfsx_-gyy_h0cfqt95_-p8j"))
($6 53 < z8kfsx_-gyy_h0cfqt95_-p7x "#<anon> (NmrScreen, RefDataStore)##," 2
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p7x"))
($7 54 < z8kfsx_-gyy_h0cfqt95_-p7w "#0" 53
(uid "z8kfsx_-gyy_h0cfqt95_-p7w")
(multiplicity "*"))
($4 55 < z8kfsx_-gyy_h0cfqt95_-p7v "documentation" 54
(name "documentation"
)
(value "NmrScreens using this RefDataStore"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7v"))
($4 56 < z8kfsx_-gyy_h0cfqt95_-p5l "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00008"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5l"))
($7 57 < z8kfsx_-gyy_h0cfqt95_-p7u "#1" 53
(isOrdered true)
(uid "z8kfsx_-gyy_h0cfqt95_-p7u")
(multiplicity "*"))
($4 58 < z8kfsx_-gyy_h0cfqt95_-p7t "documentation" 57
(name "documentation"
)
(value "RefDataStores storing reference spectra for NmrScreen. Ordered. The order of the RefDataStores is used as the search order, when RefNmrSpectra and RefSampleComponents are looked up by componentName."
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7t"))
($4 59 < z8kfsx_-gyy_h0cfqt95_-p5k "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00009"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5k"))
($4 60 < z8kfsx_-gyy_h0xzg4si_-p91 "isDerived" 53
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p91"))
($6 61 < z8kfsx_-gyy_h2hq7yim_-p8p "#<anon> (NmrScreen, TrialSet)##," 2
(name "")
(uid "z8kfsx_-gyy_h2hq7yim_-p8p"))
($7 62 < z8kfsx_-gyy_h2hq7yim_-p8o "#0" 61
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h2hq7yim_-p8o")
(multiplicity "1"))
($4 63 < z8kfsx_-gyy_h2hq7yim_-p7p "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00001"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7p"))
($7 64 < z8kfsx_-gyy_h2hq7yim_-p8n "#1" 61
(uid "z8kfsx_-gyy_h2hq7yim_-p8n")
(multiplicity "*"))
($4 65 < z8kfsx_-gyy_h2hq7yim_-p7o "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00002"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7o"))
($4 66 < z8kfsx_fb8_g1xcbxen_-p7w "keyNames" 2
(name "keyNames"
)
(value "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7w"))
($4 67 < z8kfsx_-fvi_g27mpo1g_-p7f "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00006"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7f"))
($2 68 < z8kfsx_fb8_g1xcbxen_-p77 "Mixture" 1
(name "Mixture"
)
(uid "z8kfsx_fb8_g1xcbxen_-p77"))
($3 69 < z8kfsx_fb8_g1xcbxen_-p71 "serial" 68
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p71")
(multiplicity "1"))
($4 70 < z8kfsx_fb8_g1xcbxen_-p70 "isAutomatic" 69
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p70"))
($4 71 < z8kfsx_-fvi_g27mpo1g_-p7e "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00016"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7e"))
($3 72 < z8kfsx_fb8_g1xcbxen_-p6z "name" 68
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6z"))
($4 73 < z8kfsx_fb8_g1xcbxen_-p6y "documentation" 72
(name "documentation"
)
(value "User intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6y"))
($4 74 < z8kfsx_-fvi_g27mpo1g_-p7d "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00017"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7d"))
($3 75 < z8kfsx_fb8_g1xcbxen_-p6x "details" 68
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6x"))
($4 76 < z8kfsx_-fvi_g27mpo1g_-p79 "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00021"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p79"))
($8 77 < z8kfsx_fb8_g1xcbxen_-p73 "#<anon> (Mixture, DataObject)" 68
(uid "z8kfsx_fb8_g1xcbxen_-p73"))
($6 78 < z8kfsx_fb8_g1xcbxen_-p6t "#<anon> (Mixture, MixtureComponent)##," 68
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p6t"))
($7 79 < z8kfsx_fb8_g1xcbxen_-p6s "#0" 78
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p6s")
(multiplicity "1"))
($4 80 < z8kfsx_-fvi_g27mpo1g_-p78 "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p78"))
($7 81 < z8kfsx_fb8_g1xcbxen_-p6r "#1" 78
(uid "z8kfsx_fb8_g1xcbxen_-p6r")
(multiplicity "*"))
($4 82 < z8kfsx_-fvi_g27mpo1g_-p77 "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p77"))
($6 83 < z8kfsx_-m68_g1xhkglo_-p88 "#<anon> (Mixture, Trial)##," 68
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p88"))
($7 84 < z8kfsx_-m68_g1xhkglo_-p87 "#0" 83
(uid "z8kfsx_-m68_g1xhkglo_-p87")
(multiplicity "*"))
($4 85 < z8kfsx_-fvi_g27mpo1g_-p76 "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00014"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p76"))
($7 86 < z8kfsx_-m68_g1xhkglo_-p86 "#1" 83
(uid "z8kfsx_-m68_g1xhkglo_-p86"))
($4 87 < z8kfsx_-fvi_g27mpo1g_-p75 "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00015"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p75"))
($6 88 < z8kfsx_-gyy_h0b54leo_-p96 "#<anon> (Mixture, TrialExperiment)##," 68
(name "")
(uid "z8kfsx_-gyy_h0b54leo_-p96"))
($7 89 < z8kfsx_-gyy_h0b54leo_-p95 "#0" 88
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h0b54leo_-p95")
(multiplicity "1"))
($4 90 < z8kfsx_-gyy_h0cfqt95_-p5j "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00001"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5j"))
($7 91 < z8kfsx_-gyy_h0b54leo_-p94 "#1" 88
(uid "z8kfsx_-gyy_h0b54leo_-p94")
(multiplicity "*"))
($4 92 < z8kfsx_-gyy_h0cfqt95_-p5i "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00002"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5i"))
($4 93 < z8kfsx_fb8_g1xcbxen_-p72 "keyNames" 68
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p72"))
($4 94 < z8kfsx_-fvi_g27mpo1g_-p74 "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p74"))
($2 95 < z8kfsx_fb8_g1xcbxen_-p6u "MixtureComponent" 1
(name "MixtureComponent"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6u"))
($3 96 < z8kfsx_fb8_g1xcbxen_-p6o "serial" 95
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6o")
(multiplicity "1"))
($4 97 < z8kfsx_fb8_g1xcbxen_-p6n "isAutomatic" 96
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6n"))
($4 98 < z8kfsx_-fvi_g27mpo1g_-p73 "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00024"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p73"))
($3 99 < z8kfsx_-gyy_h0cfqt95_-p90 "componentName" 95
(name "componentName"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p90")
(multiplicity "1"))
($4 100 < z8kfsx_-gyy_h0cfqt95_-p8z "documentation" 99
(name "documentation"
)
(value "Name of RefSampleComponent. Key for derived link to RefSampleComponent "
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8z"))
($4 101 < z8kfsx_-gyy_h0cfqt95_-p5h "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00004"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5h"))
($3 102 < z8kfsx_-gyy_h0cfqt95_-p92 "componentType" 95
(name "componentType"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p92")
(multiplicity "1"))
($4 103 < z8kfsx_-gyy_h0cfqt95_-p91 "documentation" 102
(name "documentation"
)
(value "Type of component (enumerated)."
)
(uid "z8kfsx_-gyy_h0cfqt95_-p91"))
($4 104 < z8kfsx_-gyy_h0cfqt95_-p5g "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00005"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5g"))
($5 105 < z8kfsx_-gyy_h0cfqt95_-p8o "getTrialHits" 95
(name "getTrialHits"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8o")
(isQuery true))
($4 106 < z8kfsx_-gyy_h0cfqt95_-p8n "documentation" 105
(name "documentation"
)
(value "getter for derived link trialHits"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8n"))
($4 107 < z8kfsx_-gyy_h0cfqt95_-p8m "opType" 105
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8m"))
($4 108 < z8kfsx_-gyy_h0cfqt95_-p8l "code:java" 105
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8l"))
($4 109 < z8kfsx_-gyy_h0cfqt95_-p8k "code:python" 105
(name "code:python"
)
(value "trial = self.mixture.trial"
"if trial is None:"
"  result = frozenset()"
"else:"
"  result = frozenset(trial.findAllTrialHits(componentName=self.componentName))"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8k"))
($4 110 < z8kfsx_-gyy_h0cfqt95_-p5f "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00006"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5f"))
($5 111 < z8kfsx_-gyy_h0cfqt95_-p6z "getRefSampleComponent" 95
(name "getRefSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6z")
(isQuery true))
($4 112 < z8kfsx_-gyy_h0cfqt95_-p6y "documentation" 111
(name "documentation"
)
(value "getter for derived link refSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6y"))
($4 113 < z8kfsx_-gyy_h0cfqt95_-p6x "opType" 111
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6x"))
($4 114 < z8kfsx_-gyy_h0cfqt95_-p6w "code:java" 111
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6w"))
($4 115 < z8kfsx_-gyy_h0cfqt95_-p6v "code:python" 111
(name "code:python"
)
(value "result = None"
"name = self.componentName"
"for refDataStore in self.mixture.nmrScreen.refDataStores:"
"  result = refDataStore.refSampleComponentStore.findFirstComponent(name=name)"
"  if result is not None:"
"    break"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6v"))
($4 116 < z8kfsx_-gyy_h0cfqt95_-p5e "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00007"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5e"))
($8 117 < z8kfsx_fb8_g1xcbxen_-p6p "#<anon> (MixtureComponent, DataObject)" 95
(uid "z8kfsx_fb8_g1xcbxen_-p6p"))
($6 118 < z8kfsx_-m68_g1xhkglo_-p82 "#<anon> (MixtureComponent, TrialHit)##," 95
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p82"))
($7 119 < z8kfsx_-m68_g1xhkglo_-p81 "#0" 118
(changeability "frozen")
(uid "z8kfsx_-m68_g1xhkglo_-p81")
(multiplicity "*"))
($4 120 < z8kfsx_-fvi_g27mpo1g_-p71 "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00022"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p71"))
($4 121 < z8kfsx_-gyy_h0cfqt95_-p8w "documentation" 119
(name "documentation"
)
(value "MixtureComponenents matching TrialHit"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8w"))
($7 122 < z8kfsx_-m68_g1xhkglo_-p80 "#1" 118
(changeability "frozen")
(uid "z8kfsx_-m68_g1xhkglo_-p80")
(multiplicity "*"))
($4 123 < z8kfsx_-fvi_g27mpo1g_-p70 "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00023"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p70"))
($4 124 < z8kfsx_-gyy_h0cfqt95_-p8v "documentation" 122
(name "documentation"
)
(value "TrialHits referring to MixtureComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8v"))
($4 125 < z8kfsx_-gyy_h0cfqt95_-p8u "isDerived" 118
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8u"))
($6 126 < z8kfsx_-gyy_h0cfqt95_-p7c "#<anon> (MixtureComponent, AbstractComponent)##,refSampleComponent" 95
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p7c"))
($7 127 < z8kfsx_-gyy_h0cfqt95_-p7b "#0" 126
(uid "z8kfsx_-gyy_h0cfqt95_-p7b")
(isNavigable false))
($7 128 < z8kfsx_-gyy_h0cfqt95_-p7a "refSampleComponent#1" 126
(changeability "frozen")
(name "refSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7a"))
($4 129 < z8kfsx_-gyy_h0cfqt95_-p79 "documentation" 128
(name "documentation"
)
(value "RefSampleComponent indicated by this MixtureComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p79"))
($4 130 < z8kfsx_-gyy_h0cfqt95_-p5d "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00003"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5d"))
($4 131 < z8kfsx_-gyy_h0cfqt95_-p78 "isDerived" 126
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p78"))
($4 132 < z8kfsx_fb8_g1xcbxen_-p6q "keyNames" 95
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6q"))
($4 133 < z8kfsx_-fvi_g27mpo1g_-p6z "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6z"))
($2 134 < z8kfsx_-m68_g1xhkglo_-p98 "Trial" 1
(name "Trial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p98"))
($3 135 < z8kfsx_-m68_g1xhkglo_-p92 "serial" 134
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p92")
(multiplicity "1"))
($4 136 < z8kfsx_-m68_g1xhkglo_-p91 "isAutomatic" 135
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p91"))
($4 137 < z8kfsx_-fvi_g27mpo1g_-p6m "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6m"))
($3 138 < z8kfsx_-m68_g1xhkglo_-p90 "name" 134
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p90"))
($4 139 < z8kfsx_-fvi_g27mpo1g_-p6l "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6l"))
($3 140 < z8kfsx_-fvi_g27mpo1g_-p93 "date" 134
(name "date"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p93"))
($4 141 < z8kfsx_-fvi_g27mpo1g_-p6k "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6k"))
($3 142 < z8kfsx_-m68_g1xhkglo_-p8z "details" 134
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8z"))
($4 143 < z8kfsx_-fvi_g27mpo1g_-p6j "guid" 142
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6j"))
($8 144 < z8kfsx_-m68_g1xhkglo_-p94 "#<anon> (Trial, DataObject)" 134
(uid "z8kfsx_-m68_g1xhkglo_-p94"))
($6 145 < z8kfsx_-m68_g1xhkglo_-p8x "#<anon> (Trial, TrialHit)##," 134
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8x"))
($7 146 < z8kfsx_-m68_g1xhkglo_-p8w "#0" 145
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p8w")
(multiplicity "1"))
($4 147 < z8kfsx_-fvi_g27mpo1g_-p6i "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6i"))
($7 148 < z8kfsx_-m68_g1xhkglo_-p8v "#1" 145
(uid "z8kfsx_-m68_g1xhkglo_-p8v")
(multiplicity "*"))
($4 149 < z8kfsx_-fvi_g27mpo1g_-p6h "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00002"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6h"))
($6 150 < z8kfsx_-m68_g1xhkglo_-p85 "#<anon> (Trial, TrialGroup)##," 134
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p85"))
($7 151 < z8kfsx_-m68_g1xhkglo_-p84 "#0" 150
(uid "z8kfsx_-m68_g1xhkglo_-p84")
(multiplicity "*"))
($4 152 < z8kfsx_-fvi_g27mpo1g_-p6g "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00003"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6g"))
($7 153 < z8kfsx_-m68_g1xhkglo_-p83 "#1" 150
(uid "z8kfsx_-m68_g1xhkglo_-p83")
(multiplicity "*"))
($4 154 < z8kfsx_-fvi_g27mpo1g_-p6f "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00004"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6f"))
($4 155 < z8kfsx_-m68_g1xhkglo_-p93 "keyNames" 134
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p93"))
($4 156 < z8kfsx_-fvi_g27mpo1g_-p6y "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6y"))
($2 157 < z8kfsx_-m68_g1xhkglo_-p8y "TrialHit" 1
(name "TrialHit"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8y"))
($3 158 < z8kfsx_-m68_g1xhkglo_-p8s "serial" 157
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8s")
(multiplicity "1"))
($4 159 < z8kfsx_-m68_g1xhkglo_-p8r "isAutomatic" 158
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8r"))
($4 160 < z8kfsx_-fvi_g27mpo1g_-p6c "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00022"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6c"))
($3 161 < z8kfsx_-gyy_h0cfqt95_-p8y "componentName" 157
(name "componentName"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8y")
(multiplicity "1"))
($4 162 < z8kfsx_-gyy_h0cfqt95_-p8x "documentation" 161
(name "documentation"
)
(value "Name of RefSampleComponent. Key for derived link to RefSampleComponent "
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8x"))
($4 163 < z8kfsx_-gyy_h0cfqt95_-p5c "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00011"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5c"))
($3 164 < z8kfsx_-m68_g1xhkglo_-p8q "figOfMerit" 157
(name "figOfMerit"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8q"))
($4 165 < z8kfsx_-fvi_g27mpo1g_-p6b "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00023"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6b"))
($3 166 < z8kfsx_-fvi_g27mpo1g_-p92 "meritCode" 157
(name "meritCode"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p92"))
($4 167 < z8kfsx_-fvi_g27mpo1g_-p6a "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00024"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6a"))
($3 168 < z8kfsx_-m68_h2bwml5b_-p98 "isConfirmed" 157
(name "isConfirmed"
)
(uid "z8kfsx_-m68_h2bwml5b_-p98"))
($4 169 < z8kfsx_-m68_h2bwml5b_-p97 "documentation" 168
(name "documentation"
)
(value "Has the hit been manually confirmed as a hit? NB the attribute reflects three states. True means 'has been ocnfirmed', False means 'has been inspected but not confirmed', and None means 'has not been inspected'. See hasBeenInspected attribute."
)
(uid "z8kfsx_-m68_h2bwml5b_-p97"))
($4 170 < z8kfsx_-m68_h2bwml5b_-p8s "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:04:57_00001"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8s"))
($3 171 < z8kfsx_-m68_h2bwml5b_-p96 "hasBeenInspected" 157
(name "hasBeenInspected"
)
(uid "z8kfsx_-m68_h2bwml5b_-p96")
(multiplicity "1"))
($4 172 < z8kfsx_-m68_h2bwml5b_-p95 "documentation" 171
(name "documentation"
)
(value "Has hit been manually inspected?"
)
(uid "z8kfsx_-m68_h2bwml5b_-p95"))
($4 173 < z8kfsx_-m68_h2bwml5b_-p93 "isDerived" 171
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-m68_h2bwml5b_-p93"))
($4 174 < z8kfsx_-m68_h2bwml5b_-p8t "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:04:57_00002"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8t"))
($3 175 < z8kfsx_-fvi_g27mpo1g_-p91 "details" 157
(name "details"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p91"))
($4 176 < z8kfsx_-fvi_g27mpo1g_-p69 "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00025"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p69"))
($5 177 < z8kfsx_-gyy_h0cfqt95_-p8t "getMixtureComponents" 157
(name "getMixtureComponents"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8t")
(isQuery true))
($4 178 < z8kfsx_-gyy_h0cfqt95_-p8s "documentation" 177
(name "documentation"
)
(value "getter for derived link mixtureComponents"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8s"))
($4 179 < z8kfsx_-gyy_h0cfqt95_-p8r "opType" 177
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8r"))
($4 180 < z8kfsx_-gyy_h0cfqt95_-p8q "code:java" 177
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8q"))
($4 181 < z8kfsx_-gyy_h0cfqt95_-p8p "code:python" 177
(name "code:python"
)
(value "result = frozenset(y for x in self.trial.mixtures for y in x.findAllMixtureComponents(componentName=self.componentName))"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8p"))
($4 182 < z8kfsx_-gyy_h0cfqt95_-p5b "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00012"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5b"))
($5 183 < z8kfsx_-gyy_h0cfqt95_-p6u "getRefSampleComponent" 157
(name "getRefSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6u")
(isQuery true))
($4 184 < z8kfsx_-gyy_h0cfqt95_-p6t "documentation" 183
(name "documentation"
)
(value "getter for derived link refSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6t"))
($4 185 < z8kfsx_-gyy_h0cfqt95_-p6s "opType" 183
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6s"))
($4 186 < z8kfsx_-gyy_h0cfqt95_-p6r "code:java" 183
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6r"))
($4 187 < z8kfsx_-gyy_h0cfqt95_-p6q "code:python" 183
(name "code:python"
)
(value "result = None"
"name = self.componentName"
"for refDataStore in self.trial.nmrScreen.refDataStores:"
"  result = refDataStore.refSampleComponentStore.findFirstComponent(name=name)"
"  if result is not None:"
"    break"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6q"))
($4 188 < z8kfsx_-gyy_h0cfqt95_-p5a "guid" 183
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00013"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5a"))
($5 189 < z8kfsx_-m68_h2bwml5b_-p94 "getHasBeenInspected" 157
(name "getHasBeenInspected"
)
(uid "z8kfsx_-m68_h2bwml5b_-p94")
(isQuery true))
($4 190 < z8kfsx_-m68_h2bwml5b_-p92 "documentation" 189
(name "documentation"
)
(value "getter for derived attribute hasBeenInspected."
)
(uid "z8kfsx_-m68_h2bwml5b_-p92"))
($4 191 < z8kfsx_-m68_h2bwml5b_-p91 "opType" 189
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-m68_h2bwml5b_-p91"))
($4 192 < z8kfsx_-m68_h2bwml5b_-p90 "code:java" 189
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-m68_h2bwml5b_-p90"))
($4 193 < z8kfsx_-m68_h2bwml5b_-p8z "code:python" 189
(name "code:python"
)
(value "result = (self.isConfirmed is not None)"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8z"))
($4 194 < z8kfsx_-m68_h2bwml5b_-p8q "guid" 189
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:27:54_00001"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8q"))
($5 195 < z8kfsx_-m68_h2bwml5b_-p8y "setHasBeenInspected" 157
(name "setHasBeenInspected"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8y"))
($4 196 < z8kfsx_-m68_h2bwml5b_-p8x "documentation" 195
(name "documentation"
)
(value "setter for derived attribute hasBeenInspected"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8x"))
($4 197 < z8kfsx_-m68_h2bwml5b_-p8w "opType" 195
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8w"))
($4 198 < z8kfsx_-m68_h2bwml5b_-p8v "code:java" 195
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8v"))
($4 199 < z8kfsx_-m68_h2bwml5b_-p8u "code:python" 195
(name "code:python"
)
(value "if value:"
"  if self.isConfirmed is None:"
"    self.isConfirmed = False"
"else:"
"  self.isConfirmed = None"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8u"))
($4 200 < z8kfsx_-m68_h2bwml5b_-p8r "guid" 195
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:27:54_00002"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8r"))
($8 201 < z8kfsx_-m68_g1xhkglo_-p8u "#<anon> (TrialHit, DataObject)" 157
(uid "z8kfsx_-m68_g1xhkglo_-p8u"))
($6 202 < z8kfsx_-fvi_g27mpo1g_-p8y "#<anon> (TrialHit, ExperimentHit)##," 157
(name "")
(uid "z8kfsx_-fvi_g27mpo1g_-p8y"))
($7 203 < z8kfsx_-fvi_g27mpo1g_-p8v "#0" 202
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_g27mpo1g_-p8v")
(multiplicity "1"))
($4 204 < z8kfsx_-fvi_g27mpo1g_-p68 "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00020"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p68"))
($7 205 < z8kfsx_-fvi_g27mpo1g_-p8u "#1" 202
(uid "z8kfsx_-fvi_g27mpo1g_-p8u")
(multiplicity "*"))
($4 206 < z8kfsx_-fvi_g27mpo1g_-p67 "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00021"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p67"))
($6 207 < z8kfsx_-gyy_h0cfqt95_-p74 "#<anon> (TrialHit, AbstractComponent)##,refSampleComponent" 157
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p74"))
($7 208 < z8kfsx_-gyy_h0cfqt95_-p73 "#0" 207
(uid "z8kfsx_-gyy_h0cfqt95_-p73")
(isNavigable false))
($7 209 < z8kfsx_-gyy_h0cfqt95_-p72 "refSampleComponent#1" 207
(changeability "frozen")
(name "refSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p72"))
($4 210 < z8kfsx_-gyy_h0cfqt95_-p71 "documentation" 209
(name "documentation"
)
(value "RefSampleComponent corresponding to this TrialHit"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p71"))
($4 211 < z8kfsx_-gyy_h0cfqt95_-p59 "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00010"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p59"))
($4 212 < z8kfsx_-gyy_h0cfqt95_-p70 "isDerived" 207
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p70"))
($4 213 < z8kfsx_-m68_g1xhkglo_-p8t "keyNames" 157
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8t"))
($4 214 < z8kfsx_-fvi_g27mpo1g_-p6x "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6x"))
($2 215 < z8kfsx_-m68_g1xhkglo_-p8p "TrialGroup" 1
(name "TrialGroup"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8p"))
($3 216 < z8kfsx_-m68_g1xhkglo_-p8j "serial" 215
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8j")
(multiplicity "1"))
($4 217 < z8kfsx_-m68_g1xhkglo_-p8i "isAutomatic" 216
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8i"))
($4 218 < z8kfsx_-fvi_g27mpo1g_-p66 "guid" 216
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00016"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p66"))
($3 219 < z8kfsx_-m68_g1xhkglo_-p8h "name" 215
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8h"))
($4 220 < z8kfsx_-fvi_g27mpo1g_-p65 "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00017"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p65"))
($3 221 < z8kfsx_-m68_g1xhkglo_-p8g "details" 215
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8g"))
($4 222 < z8kfsx_-fvi_g27mpo1g_-p64 "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00018"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p64"))
($3 223 < z8kfsx_-m68_g1xhkglo_-p8f "phaseType" 215
(name "phaseType"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8f"))
($4 224 < z8kfsx_-fvi_g27mpo1g_-p63 "guid" 223
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00019"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p63"))
($8 225 < z8kfsx_-m68_g1xhkglo_-p8l "#<anon> (TrialGroup, DataObject)" 215
(uid "z8kfsx_-m68_g1xhkglo_-p8l"))
($4 226 < z8kfsx_-m68_g1xhkglo_-p8k "keyNames" 215
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8k"))
($4 227 < z8kfsx_-fvi_g27mpo1g_-p6w "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6w"))
($2 228 < z8kfsx_-m68_g1xhkglo_-p7r "TrialExperiment" 1
(name "TrialExperiment"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7r"))
($3 229 < z8kfsx_-m68_g1xhkglo_-p7l "serial" 228
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7l")
(multiplicity "1"))
($4 230 < z8kfsx_-m68_g1xhkglo_-p7k "isAutomatic" 229
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7k"))
($4 231 < z8kfsx_-fvi_g27mpo1g_-p62 "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p62"))
($3 232 < z8kfsx_-m68_g1xhkglo_-p7j "name" 228
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7j"))
($4 233 < z8kfsx_-fvi_g27mpo1g_-p61 "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00014"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p61"))
($3 234 < z8kfsx_-gyy_h2hq7yim_-p8z "expCode" 228
(name "expCode"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8z")
(multiplicity "1"))
($4 235 < z8kfsx_-gyy_h2hq7yim_-p8y "documentation" 234
(name "documentation"
)
(value "Experiment code - defines experiment type used for screening. Scoring parameters are set by experiment code."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8y"))
($4 236 < z8kfsx_-gyy_h2hq7yim_-p7n "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00007"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7n"))
($3 237 < z8kfsx_-m68_g1xhkglo_-p7i "details" 228
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7i"))
($4 238 < z8kfsx_-fvi_g27mpo1g_-p60 "guid" 237
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00015"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p60"))
($8 239 < z8kfsx_-m68_g1xhkglo_-p7n "#<anon> (TrialExperiment, DataObject)" 228
(uid "z8kfsx_-m68_g1xhkglo_-p7n"))
($6 240 < z8kfsx_-m68_g1xhkglo_-p7h "#<anon> (TrialExperiment, DataSource)##," 228
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7h"))
($7 241 < z8kfsx_-m68_g1xhkglo_-p7g "#0" 240
(uid "z8kfsx_-m68_g1xhkglo_-p7g")
(multiplicity "*"))
($4 242 < z8kfsx_-fvi_g27mpo1g_-p5z "guid" 241
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5z"))
($7 243 < z8kfsx_-m68_g1xhkglo_-p7f "#1" 240
(uid "z8kfsx_-m68_g1xhkglo_-p7f")
(multiplicity "*"))
($4 244 < z8kfsx_-fvi_g27mpo1g_-p5y "guid" 243
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5y"))
($4 245 < z8kfsx_-m68_g1xhkglo_-p7m "keyNames" 228
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7m"))
($4 246 < z8kfsx_-fvi_g27mpo1g_-p6v "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6v"))
($9 247 < z8kfsx_fb8_g26bxzvq_-p98 "_NmrScreen" 1
(name "_NmrScreen"
)
(uid "z8kfsx_fb8_g26bxzvq_-p98")
(diagramType "class"))
($10 248 < z8kfsx_fb8_g26bxzvq_-p8w "NmrScreen" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8w")
(bbx 500 110 80 30))
($10 249 < z8kfsx_fb8_g26bxzvq_-p8v "Mixture" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8v")
(bbx 400 210 60 30))
($11 250 < z8kfsx_fb8_g26bxzvq_-p8u "" 247
(toMultiplicityPosition 430 190)
(uid "z8kfsx_fb8_g26bxzvq_-p8u")
(points 500 135 445 135 445 210)
(fromMultiplicityPosition 485 145))
($10 251 < z8kfsx_fb8_g26bxzvq_-p8t "MixtureComponent" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8t")
(bbx 650 270 130 30))
($11 252 < z8kfsx_fb8_g26bxzvq_-p8y "" 247
(toMultiplicityPosition 635 255)
(uid "z8kfsx_fb8_g26bxzvq_-p8y")
(points 440 240 440 275 650 275)
(fromMultiplicityPosition 425 245))
($10 253 < z8kfsx_fb8_g26bxzvq_-p8q "RefNmrSpectrum" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8q")
(bbx 10 10 220 30))
($10 254 < z8kfsx_fb8_g26bxzvq_-p8p "Trial" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8p")
(bbx 520 210 50 30))
($11 255 < z8kfsx_fb8_g26bxzvq_-p90 "" 247
(toMultiplicityPosition 410 165)
(uid "z8kfsx_fb8_g26bxzvq_-p90")
(points 460 220 520 220)
(fromMultiplicityPosition 465 225))
($10 256 < z8kfsx_fb8_g26bxzvq_-p8o "TrialExperiment" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8o")
(bbx 220 230 110 30))
($10 257 < z8kfsx_fb8_g26bxzvq_-p8n "TrialGroup" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8n")
(bbx 620 210 80 30))
($11 258 < z8kfsx_fb8_g26bxzvq_-p8z "" 247
(toMultiplicityPosition 655 190)
(uid "z8kfsx_fb8_g26bxzvq_-p8z")
(points 580 140 650 140 650 210)
(fromMultiplicityPosition 600 120))
($11 259 < z8kfsx_fb8_g26bxzvq_-p8m "" 247
(toMultiplicityPosition 610 230)
(uid "z8kfsx_fb8_g26bxzvq_-p8m")
(points 570 225 620 225)
(fromMultiplicityPosition 575 205))
($10 260 < z8kfsx_fb8_g26bxzvq_-p8l "TrialHit" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8l")
(bbx 530 290 60 30))
($11 261 < z8kfsx_fb8_g26bxzvq_-p8k "" 247
(toMultiplicityPosition 560 275)
(uid "z8kfsx_fb8_g26bxzvq_-p8k")
(points 555 240 555 290)
(fromMultiplicityPosition 540 250))
($11 262 < z8kfsx_fb8_g26bxzvq_-p91 "" 247
(toMultiplicityPosition 600 285)
(uid "z8kfsx_fb8_g26bxzvq_-p91")
(points 650 295 590 295)
(fromMultiplicityPosition 640 285))
($11 263 < z8kfsx_fb8_g26bxzvq_-p97 "" 247
(toMultiplicityPosition 545 325)
(uid "z8kfsx_fb8_g26bxzvq_-p97")
(points 35 40 35 345 540 345 540 320)
(fromRolePosition 5 90)
(fromMultiplicityPosition 40 45))
($10 264 < z8kfsx_-9el_g28rezzf_-p91 "ExperimentHit" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p91")
(bbx 300 300 100 30))
($11 265 < z8kfsx_-9el_g28rezzf_-p93 "" 247
(toMultiplicityPosition 295 265)
(uid "z8kfsx_-9el_g28rezzf_-p93")
(points 310 300 310 260)
(fromMultiplicityPosition 315 285))
($11 266 < z8kfsx_-9el_g28rezzf_-p98 "" 247
(autoSizeToFit true)
(toMultiplicityPosition 400 315)
(uid "z8kfsx_-9el_g28rezzf_-p98")
(points 530 310 400 310)
(fromMultiplicityPosition 505 320))
($10 267 < z8kfsx_-9el_g28rezzf_-p8z "MolSystem" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8z")
(bbx 330 50 230 30))
($11 268 < z8kfsx_-9el_g28rezzf_-p96 "" 247
(toRolePosition 550 -115)
(uid "z8kfsx_-9el_g28rezzf_-p96")
(points 535 110 535 80)
(fromMultiplicityPosition 540 95))
($10 269 < z8kfsx_-9el_g28rezzf_-p8y "DataSource" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8y")
(bbx 100 300 160 30))
($11 270 < z8kfsx_-9el_g28rezzf_-p94 "" 247
(toMultiplicityPosition 245 285)
(uid "z8kfsx_-9el_g28rezzf_-p94")
(points 255 260 255 300)
(fromMultiplicityPosition 260 265))
($11 271 < z8kfsx_-9el_g28rezzf_-p95 "" 247
(uid "z8kfsx_-9el_g28rezzf_-p95")
(points 125 40 125 300)
(fromRolePosition 65 65)
(fromMultiplicityPosition 115 45))
($10 272 < z8kfsx_-9el_g28rezzf_-p8x "Sample" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8x")
(bbx 170 180 160 30))
($11 273 < z8kfsx_-9el_g28rezzf_-p92 "" 247
(toMultiplicityPosition 395 190)
(uid "z8kfsx_-9el_g28rezzf_-p92")
(points 330 210 400 210))
($10 274 < z8kfsx_-gyy_h0cfqt95_-p67 "RefDataStore" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-gyy_h0cfqt95_-p67")
(bbx 140 110 200 30))
($11 275 < z8kfsx_-gyy_h0cfqt95_-p66 "" 247
(toMultiplicityPosition 190 50)
(toRolePosition 205 45)
(uid "z8kfsx_-gyy_h0cfqt95_-p66")
(points 200 110 200 40)
(fromMultiplicityPosition 215 90))
($11 276 < z8kfsx_-gyy_h0cfqt95_-p65 "" 247
(toMultiplicityPosition 345 95)
(uid "z8kfsx_-gyy_h0cfqt95_-p65")
(points 500 120 340 120)
(toOrderedPosition 380 150)
(fromMultiplicityPosition 490 100))
($10 277 < z8kfsx_-gyy_h0cfqt95_-p64 "AbstractComponent" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-gyy_h0cfqt95_-p64")
(bbx 480 10 330 30))
($11 278 < z8kfsx_-gyy_h0cfqt95_-p63 "" 247
(uid "z8kfsx_-gyy_h0cfqt95_-p63")
(points 480 30 230 30)
(fromRolePosition 340 5))
($11 279 < z8kfsx_-gyy_h0cfqt95_-p62 "" 247
(toRolePosition 635 85)
(uid "z8kfsx_-gyy_h0cfqt95_-p62")
(points 735 270 735 40))
($11 280 < z8kfsx_-gyy_h0cfqt95_-p61 "" 247
(toRolePosition 675 60)
(uid "z8kfsx_-gyy_h0cfqt95_-p61")
(points 580 320 580 350 790 350 790 40))
($11 281 < z8kfsx_-gyy_h0cfqt95_-p5z "" 247
(toMultiplicityPosition 340 245)
(uid "z8kfsx_-gyy_h0cfqt95_-p5z")
(points 400 240 330 240)
(fromMultiplicityPosition 385 250))
($2 282 < z8kfsx_-fvi_g27mpo1g_-p90 "ExperimentHit" 1
(name "ExperimentHit"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p90"))
($3 283 < z8kfsx_-fvi_g27mpo1g_-p8q "figOfMerit" 282
(name "figOfMerit"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8q"))
($4 284 < z8kfsx_-fvi_g27mpo1g_-p6u "guid" 283
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6u"))
($3 285 < z8kfsx_-fvi_g27mpo1g_-p8p "meritCode" 282
(name "meritCode"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8p"))
($4 286 < z8kfsx_-fvi_g27mpo1g_-p6t "guid" 285
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6t"))
($3 287 < z8kfsx_-gyy_h16gzrfj_-p98 "normalisedChange" 282
(name "normalisedChange"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p98"))
($4 288 < z8kfsx_-gyy_h16gzrfj_-p97 "documentation" 287
(name "documentation"
)
(value "Noramlized size of effect (normally intensity change). limited to range -1 <= x <= 1. positive values are large changes, negative values changes in the 'wrong' direction, e.g. intensity increase where a decrease was expected."
)
(uid "z8kfsx_-gyy_h16gzrfj_-p97"))
($4 289 < z8kfsx_-gyy_h16gzrfj_-p93 "guid" 287
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:23_00001"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p93"))
($12 290 < z8kfsx_-gyy_h16gzrfj_-p96 "absvalue_le_1" 287
(name "absvalue_le_1"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p96")
(body "code:python"
"_"
"abs(value) <= 1"
"_"
"code:java"
"_"
"true"
))
($4 291 < z8kfsx_-gyy_h16gzrfj_-p95 "guid" 290
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:23_00002"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p95"))
($8 292 < z8kfsx_-fvi_g27mpo1g_-p8z "#<anon> (ExperimentHit, DataObject)" 282
(uid "z8kfsx_-fvi_g27mpo1g_-p8z"))
($6 293 < z8kfsx_-fvi_g27mpo1g_-p8w "#<anon> (ExperimentHit, TrialExperiment)##," 282
(name "")
(uid "z8kfsx_-fvi_g27mpo1g_-p8w"))
($7 294 < z8kfsx_-fvi_g27mpo1g_-p8t "#0" 293
(uid "z8kfsx_-fvi_g27mpo1g_-p8t")
(multiplicity "*"))
($4 295 < z8kfsx_-fvi_g27mpo1g_-p6s "guid" 294
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6s"))
($7 296 < z8kfsx_-fvi_g27mpo1g_-p8s "#1" 293
(changeability "frozen")
(uid "z8kfsx_-fvi_g27mpo1g_-p8s")
(multiplicity "1"))
($4 297 < z8kfsx_-fvi_g27mpo1g_-p6r "guid" 296
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6r"))
($4 298 < z8kfsx_-fvi_g27mpo1g_-p8r "keyNames" 282
(name "keyNames"
)
(value "trialExperiment"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8r"))
($4 299 < z8kfsx_-fvi_g27mpo1g_-p6q "guid" 282
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6q"))
($13 300 < z8kfsx_-fvi_g27mpo1g_-p5q "#<anon> (NmrScreen, Nmr)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5q"))
($13 301 < z8kfsx_-fvi_g27mpo1g_-p5p "#<anon> (NmrScreen, Sample)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5p"))
($9 302 < z8kfsx_-m68_h057zq64_-p98 "_NmrScreen-details" 1
(name "_NmrScreen-details"
)
(uid "z8kfsx_-m68_h057zq64_-p98")
(diagramType "class"))
($10 303 < z8kfsx_-m68_h057zq64_-p95 "NmrScreen" 302
(uid "z8kfsx_-m68_h057zq64_-p95")
(bbx 530 50 170 210))
($10 304 < z8kfsx_-m68_h057zq64_-p91 "RefNmrSpectrum" 302
(uid "z8kfsx_-m68_h057zq64_-p91")
(bbx 10 10 220 190))
($10 305 < z8kfsx_-m68_h057zq64_-p8z "Mixture" 302
(autoSizeToFit true)
(uid "z8kfsx_-m68_h057zq64_-p8z")
(bbx 400 310 90 90))
($11 306 < z8kfsx_-m68_h057zq64_-p8y "" 302
(toMultiplicityPosition 450 290)
(uid "z8kfsx_-m68_h057zq64_-p8y")
(points 530 230 445 230 445 310)
(fromMultiplicityPosition 515 205))
($10 307 < z8kfsx_-m68_h057zq64_-p8x "MixtureComponent" 302
(autoSizeToFit true)
(uid "z8kfsx_-m68_h057zq64_-p8x")
(bbx 370 460 220 130))
($11 308 < z8kfsx_-m68_h057zq64_-p8w "" 302
(toMultiplicityPosition 460 435)
(uid "z8kfsx_-m68_h057zq64_-p8w")
(points 450 400 450 460)
(fromMultiplicityPosition 430 405))
($10 309 < z8kfsx_-m68_h057zq64_-p8u "ExperimentHit" 302
(uid "z8kfsx_-m68_h057zq64_-p8u")
(bbx 510 620 160 90))
($10 310 < z8kfsx_-m68_h057zq64_-p8t "Trial" 302
(uid "z8kfsx_-m68_h057zq64_-p8t")
(bbx 770 370 110 110))
($11 311 < z8kfsx_-m68_h057zq64_-p8r "" 302
(toMultiplicityPosition 850 270)
(uid "z8kfsx_-m68_h057zq64_-p8r")
(points 490 400 490 425 770 425)
(fromMultiplicityPosition 495 405))
($10 312 < z8kfsx_-m68_h057zq64_-p8q "TrialExperiment" 302
(uid "z8kfsx_-m68_h057zq64_-p8q")
(bbx 220 580 130 110))
($11 313 < z8kfsx_-m68_h057zq64_-p8o "" 302
(toMultiplicityPosition 365 655)
(uid "z8kfsx_-m68_h057zq64_-p8o")
(points 510 635 350 635)
(fromMultiplicityPosition 490 665))
($10 314 < z8kfsx_-m68_h057zq64_-p8n "TrialGroup" 302
(uid "z8kfsx_-m68_h057zq64_-p8n")
(bbx 570 280 120 110))
($11 315 < z8kfsx_-m68_h057zq64_-p8m "" 302
(toMultiplicityPosition 560 335)
(uid "z8kfsx_-m68_h057zq64_-p8m")
(points 540 260 540 325 570 325)
(fromMultiplicityPosition 550 265))
($11 316 < z8kfsx_-m68_h057zq64_-p8l "" 302
(toMultiplicityPosition 705 355)
(uid "z8kfsx_-m68_h057zq64_-p8l")
(points 770 380 690 380)
(fromMultiplicityPosition 760 385))
($10 317 < z8kfsx_-m68_h057zq64_-p8k "TrialHit" 302
(uid "z8kfsx_-m68_h057zq64_-p8k")
(bbx 750 520 180 220))
($11 318 < z8kfsx_-m68_h057zq64_-p8j "" 302
(toMultiplicityPosition 680 645)
(uid "z8kfsx_-m68_h057zq64_-p8j")
(points 750 670 670 670)
(fromMultiplicityPosition 735 645))
($11 319 < z8kfsx_-m68_h057zq64_-p8i "" 302
(toMultiplicityPosition 845 505)
(uid "z8kfsx_-m68_h057zq64_-p8i")
(points 855 480 855 520)
(fromMultiplicityPosition 870 485))
($11 320 < z8kfsx_-m68_h057zq64_-p8h "" 302
(toMultiplicityPosition 740 570)
(uid "z8kfsx_-m68_h057zq64_-p8h")
(points 590 590 750 590)
(fromMultiplicityPosition 590 595))
($11 321 < z8kfsx_-m68_h057zq64_-p8g "" 302
(toMultiplicityPosition 740 710)
(uid "z8kfsx_-m68_h057zq64_-p8g")
(points 65 200 65 730 750 730)
(fromRolePosition 20 225)
(fromMultiplicityPosition 50 205))
($10 322 < z8kfsx_-m68_h057zq64_-p8e "Sample" 302
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_h057zq64_-p8e")
(bbx 120 240 180 210))
($11 323 < z8kfsx_-m68_h057zq64_-p8d "" 302
(toMultiplicityPosition 390 325)
(uid "z8kfsx_-m68_h057zq64_-p8d")
(points 300 345 400 345))
($10 324 < z8kfsx_-m68_h057zq64_-p88 "AbstractComponent" 302
(uid "z8kfsx_-m68_h057zq64_-p88")
(bbx 730 10 330 100))
($10 325 < z8kfsx_-gyy_h09e0lyl_-p97 "DataSource" 302
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-gyy_h09e0lyl_-p97")
(bbx 70 490 160 30))
($11 326 < z8kfsx_-gyy_h09e0lyl_-p96 "" 302
(toMultiplicityPosition 190 530)
(uid "z8kfsx_-gyy_h09e0lyl_-p96")
(points 220 605 180 605 180 520)
(fromMultiplicityPosition 210 610))
($11 327 < z8kfsx_-gyy_h09e0lyl_-p98 "" 302
(autoSizeToFit true)
(uid "z8kfsx_-gyy_h09e0lyl_-p98")
(points 105 200 105 490)
(fromRolePosition 110 205)
(fromMultiplicityPosition 90 205))
($11 328 < z8kfsx_-gyy_h0b54leo_-p93 "" 302
(toMultiplicityPosition 325 545)
(uid "z8kfsx_-gyy_h0b54leo_-p93")
(points 400 375 310 375 310 580)
(fromMultiplicityPosition 385 385))
($10 329 < z8kfsx_-gyy_h0cfqt95_-p8i "ComponentType" 302
(uid "z8kfsx_-gyy_h0cfqt95_-p8i")
(bbx 180 760 120 60))
($10 330 < z8kfsx_-gyy_h0cfqt95_-p6p "RefDataStore" 302
(uid "z8kfsx_-gyy_h0cfqt95_-p6p")
(bbx 300 30 200 90))
($11 331 < z8kfsx_-gyy_h0cfqt95_-p6o "" 302
(toMultiplicityPosition 235 40)
(toRolePosition 235 15)
(uid "z8kfsx_-gyy_h0cfqt95_-p6o")
(points 300 35 230 35)
(fromMultiplicityPosition 290 45))
($11 332 < z8kfsx_-gyy_h0cfqt95_-p6n "" 302
(toMultiplicityPosition 505 35)
(uid "z8kfsx_-gyy_h0cfqt95_-p6n")
(points 530 55 500 55)
(toOrderedPosition 520 30)
(fromMultiplicityPosition 525 60))
($11 333 < z8kfsx_-gyy_h0cfqt95_-p6m "" 302
(toRolePosition 740 115)
(uid "z8kfsx_-gyy_h0cfqt95_-p6m")
(points 538 460 850 110)
(lineStyle "oblique"))
($11 334 < z8kfsx_-gyy_h0cfqt95_-p6l "" 302
(toRolePosition 1065 55)
(uid "z8kfsx_-gyy_h0cfqt95_-p6l")
(points 930 630 1190 630 1190 80 1060 80))
($11 335 < z8kfsx_-gyy_h0cfqt95_-p6d "" 302
(uid "z8kfsx_-gyy_h0cfqt95_-p6d")
(points 730 15 230 15)
(fromRolePosition 590 20))
($10 336 < z8kfsx_-gyy_h0cfqt95_-p60 "MolSystem" 302
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-gyy_h0cfqt95_-p60")
(bbx 240 150 230 30))
($11 337 < z8kfsx_-gyy_h0cfqt95_-p68 "" 302
(toRolePosition 455 135)
(uid "z8kfsx_-gyy_h0cfqt95_-p68")
(points 530 155 470 155)
(fromMultiplicityPosition 525 135))
($10 338 < z8kfsx_-gyy_h2hq7yim_-p8x "ExpCode" 302
(uid "z8kfsx_-gyy_h2hq7yim_-p8x")
(bbx 50 760 100 60))
($10 339 < z8kfsx_-gyy_h2hq7yim_-p7s "TrialSet" 302
(uid "z8kfsx_-gyy_h2hq7yim_-p7s")
(bbx 790 200 220 130))
($11 340 < z8kfsx_-gyy_h2hq7yim_-p8j "" 302
(toMultiplicityPosition 885 395)
(uid "z8kfsx_-gyy_h2hq7yim_-p8j")
(points 890 330 890 390 880 390)
(fromMultiplicityPosition 870 335))
($11 341 < z8kfsx_-gyy_h2hq7yim_-p8k "" 302
(toMultiplicityPosition 780 220)
(uid "z8kfsx_-gyy_h2hq7yim_-p8k")
(points 700 215 790 215)
(fromMultiplicityPosition 705 185))
($10 342 < z8kfsx_-gyy_h2hq7yim_-p7r "RegionWeight" 302
(uid "z8kfsx_-gyy_h2hq7yim_-p7r")
(bbx 930 400 210 110))
($11 343 < z8kfsx_-gyy_h2hq7yim_-p87 "" 302
(toMultiplicityPosition 985 375)
(uid "z8kfsx_-gyy_h2hq7yim_-p87")
(points 975 330 975 400)
(fromMultiplicityPosition 990 345))
($2 344 < z8kfsx_-gyy_h0cfqt95_-p96 "ComponentType" 1
(name "ComponentType"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p96"))
($8 345 < z8kfsx_-gyy_h0cfqt95_-p5x "#<anon> (ComponentType, Word)" 344
(uid "z8kfsx_-gyy_h0cfqt95_-p5x"))
($4 346 < z8kfsx_-gyy_h0cfqt95_-p95 "documentation" 344
(name "documentation"
)
(value "Type of MixtureComponent. 'screened' is a molecule being tested (for screening), 'observed' is a molecule whose presence is determined (for metabolomics), 'target' is the binding target for screening, 'facilitator' is 'none of the above'"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p95"))
($4 347 < z8kfsx_-gyy_h0cfqt95_-p94 "isOpen" 344
(name "isOpen"
)
(value "False"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p94"))
($4 348 < z8kfsx_-gyy_h0cfqt95_-p93 "enumeration" 344
(name "enumeration"
)
(value "('screened', 'observed','competitor','target','buffer','facilitator',)"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p93"))
($4 349 < z8kfsx_-gyy_h0cfqt95_-p5y "guid" 344
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:18:50_00001"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5y"))
($13 350 < z8kfsx_-gyy_h0cfqt95_-p5s "#<anon> (NmrScreen, RefData)" 1
(uid "z8kfsx_-gyy_h0cfqt95_-p5s"))
($13 351 < z8kfsx_-gyy_h0cfqt95_-p5r "#<anon> (NmrScreen, RefSampleComponent)" 1
(uid "z8kfsx_-gyy_h0cfqt95_-p5r"))
($13 352 < z8kfsx_-gyy_h0cfqt95_-p4r "#<anon> (NmrScreen, MolSystem)" 1
(uid "z8kfsx_-gyy_h0cfqt95_-p4r"))
($2 353 < z8kfsx_-gyy_h2hq7yim_-p94 "ExpCode" 1
(name "ExpCode"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p94"))
($8 354 < z8kfsx_-gyy_h2hq7yim_-p93 "#<anon> (ExpCode, Line)" 353
(uid "z8kfsx_-gyy_h2hq7yim_-p93"))
($4 355 < z8kfsx_-gyy_h2hq7yim_-p92 "isOpen" 353
(name "isOpen"
)
(value "True"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p92"))
($4 356 < z8kfsx_-gyy_h2hq7yim_-p91 "enumeration" 353
(name "enumeration"
)
(value "('1D', 'STD', 'water-LOGSY', 'Relaxation Filtered')"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p91"))
($4 357 < z8kfsx_-gyy_h2hq7yim_-p90 "documentation" 353
(name "documentation"
)
(value "TrialExperiment.expCode enumeration - defines experiment types used in screening."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p90"))
($4 358 < z8kfsx_-gyy_h2hq7yim_-p7m "guid" 353
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00001"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7m"))
($2 359 < z8kfsx_-gyy_h2hq7yim_-p8w "TrialSet" 1
(name "TrialSet"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8w"))
($3 360 < z8kfsx_-gyy_h2hq7yim_-p8t "serial" 359
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8t")
(multiplicity "1"))
($4 361 < z8kfsx_-gyy_h2hq7yim_-p8s "isAutomatic" 360
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8s"))
($4 362 < z8kfsx_-gyy_h2hq7yim_-p7l "guid" 360
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00012"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7l"))
($3 363 < z8kfsx_-gyy_h2hq7yim_-p8i "name" 359
(name "name"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8i"))
($4 364 < z8kfsx_-gyy_h2hq7yim_-p8h "documentation" 363
(name "documentation"
)
(value "Human readable name of TrialSet"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8h"))
($4 365 < z8kfsx_-gyy_h2hq7yim_-p7k "guid" 363
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00013"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7k"))
($3 366 < z8kfsx_-gyy_h2hq7yim_-p8f "useInverseEffects" 359
(initialValue "False"
)
(name "useInverseEffects"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8f")
(multiplicity "1"))
($4 367 < z8kfsx_-gyy_h2hq7yim_-p8e "documentation" 366
(name "documentation"
)
(value "Also use inverse effects (e.g. intensity decreases where it should increase) as markers of interaction."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8e"))
($4 368 < z8kfsx_-gyy_h2hq7yim_-p7j "guid" 366
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00014"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7j"))
($3 369 < z8kfsx_-gyy_h2hq7yim_-p8d "useVolume" 359
(initialValue "True"
)
(name "useVolume"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8d")
(multiplicity "1"))
($4 370 < z8kfsx_-gyy_h2hq7yim_-p8c "documentation" 369
(name "documentation"
)
(value "Use peak volume to quantify intensity (if false, use peak height)."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8c"))
($4 371 < z8kfsx_-gyy_h2hq7yim_-p7i "guid" 369
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00015"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7i"))
($3 372 < z8kfsx_-gyy_h2hq7yim_-p8g "details" 359
(name "details"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8g"))
($4 373 < z8kfsx_-gyy_h2hq7yim_-p7h "guid" 372
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00016"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7h"))
($8 374 < z8kfsx_-gyy_h2hq7yim_-p8u "#<anon> (TrialSet, DataObject)" 359
(uid "z8kfsx_-gyy_h2hq7yim_-p8u"))
($6 375 < z8kfsx_-gyy_h2hq7yim_-p8q "#<anon> (TrialSet, Trial)##," 359
(name "")
(uid "z8kfsx_-gyy_h2hq7yim_-p8q"))
($7 376 < z8kfsx_-gyy_h2hq7yim_-p8m "#0" 375
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h2hq7yim_-p8m")
(multiplicity "1"))
($4 377 < z8kfsx_-gyy_h2hq7yim_-p7g "guid" 376
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00008"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7g"))
($7 378 < z8kfsx_-gyy_h2hq7yim_-p8l "#1" 375
(uid "z8kfsx_-gyy_h2hq7yim_-p8l")
(multiplicity "*"))
($4 379 < z8kfsx_-gyy_h2hq7yim_-p7f "guid" 378
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00009"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7f"))
($6 380 < z8kfsx_-gyy_h2hq7yim_-p8a "#<anon> (TrialSet, RegionWeight)##," 359
(name "")
(uid "z8kfsx_-gyy_h2hq7yim_-p8a"))
($7 381 < z8kfsx_-gyy_h2hq7yim_-p89 "#0" 380
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h2hq7yim_-p89")
(multiplicity "1"))
($4 382 < z8kfsx_-gyy_h2hq7yim_-p7e "guid" 381
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00010"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7e"))
($7 383 < z8kfsx_-gyy_h2hq7yim_-p88 "#1" 380
(uid "z8kfsx_-gyy_h2hq7yim_-p88")
(multiplicity "*"))
($4 384 < z8kfsx_-gyy_h2hq7yim_-p7d "guid" 383
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00011"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7d"))
($4 385 < z8kfsx_-gyy_h2hq7yim_-p8v "documentation" 359
(name "documentation"
)
(value "Set of Trials (individual analyses) carried out in the same screen with the same parameter settings. "
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8v"))
($4 386 < z8kfsx_-gyy_h2hq7yim_-p8r "keyNames" 359
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8r"))
($4 387 < z8kfsx_-gyy_h2hq7yim_-p7c "guid" 359
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00002"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7c"))
($2 388 < z8kfsx_-gyy_h2hq7yim_-p8b "RegionWeight" 1
(name "RegionWeight"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8b"))
($3 389 < z8kfsx_-gyy_h2hq7yim_-p83 "serial" 388
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p83")
(multiplicity "1"))
($4 390 < z8kfsx_-gyy_h2hq7yim_-p82 "isAutomatic" 389
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p82"))
($4 391 < z8kfsx_-gyy_h2hq7yim_-p7b "guid" 389
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00003"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7b"))
($3 392 < z8kfsx_-gyy_h2hq7yim_-p81 "minPpm" 388
(name "minPpm"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p81")
(multiplicity "1"))
($4 393 < z8kfsx_-gyy_h2hq7yim_-p80 "documentation" 392
(name "documentation"
)
(value "Lower ppm value for interval."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p80"))
($4 394 < z8kfsx_-gyy_h2hq7yim_-p7a "guid" 392
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00004"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7a"))
($3 395 < z8kfsx_-gyy_h2hq7yim_-p7z "maxppm" 388
(name "maxppm"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7z")
(multiplicity "1"))
($4 396 < z8kfsx_-gyy_h2hq7yim_-p7y "documentation" 395
(name "documentation"
)
(value "Higher ppm value for interval."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7y"))
($4 397 < z8kfsx_-gyy_h2hq7yim_-p79 "guid" 395
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00005"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p79"))
($3 398 < z8kfsx_-gyy_h2hq7yim_-p7w "weight" 388
(initialValue "0.0"
)
(name "weight"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7w")
(multiplicity "1"))
($4 399 < z8kfsx_-gyy_h2hq7yim_-p7v "documentation" 398
(name "documentation"
)
(value "Weighting applied to interval"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7v"))
($4 400 < z8kfsx_-gyy_h2hq7yim_-p78 "guid" 398
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00006"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p78"))
($8 401 < z8kfsx_-gyy_h2hq7yim_-p85 "#<anon> (RegionWeight, DataObject)" 388
(uid "z8kfsx_-gyy_h2hq7yim_-p85"))
($4 402 < z8kfsx_-gyy_h2hq7yim_-p86 "documentation" 388
(name "documentation"
)
(value "Weighting of spectral region. By default regions are weighted 1.0 unless explicitly set otherwise."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p86"))
($4 403 < z8kfsx_-gyy_h2hq7yim_-p84 "keyNames" 388
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p84"))
($4 404 < z8kfsx_-gyy_h2hq7yim_-p77 "guid" 388
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00003"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p77"))
($12 405 < z8kfsx_-gyy_h2hq7yim_-p7x "minPpm_lt_maxPpm" 388
(name "minPpm_lt_maxPpm"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7x")
(body "code:python"
"_"
"self.minPpm < self.maxPpm"
"_"
"code:java"
"_"
"true"
))
($4 406 < z8kfsx_-gyy_h2hq7yim_-p76 "guid" 405
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00004"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p76"))
($12 407 < z8kfsx_-gyy_h2hq7yim_-p7t "intervals_do_not_overlap" 388
(name "intervals_do_not_overlap"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7t")
(body "code:python"
"_"
"isValid = True"
"minval = self.minPpm"
"maxval = self.maxPpm"
"for obj in self.trialSet.regionWeights:"
"  if obj is not self and obj.maxPpm > minval and obj.minPpm < maxval:"
"    isValid = False"
"    break"
"_"
"code:java"
"_"
"true"
))
($4 408 < z8kfsx_-gyy_h2hq7yim_-p75 "guid" 407
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00005"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p75"))
($4 409 < z8kfsx_fb8_g1xcbxen_-p97 "documentation" 1
(name "documentation"
)
(value "Package NMR screening and metabolomics."
)
(uid "z8kfsx_fb8_g1xcbxen_-p97"))
($4 410 < z8kfsx_fb8_g1xcbxen_-p96 "shortName" 1
(name "shortName"
)
(value "NMRS"
)
(uid "z8kfsx_fb8_g1xcbxen_-p96"))
($4 411 < z8kfsx_-fvi_g27mpo1g_-p6p "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6p"))
($4 412 < z8kfsx_-gyy_h01725pz_-p97 "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "z8kfsx_-gyy_h01725pz_-p97"))
($15 415)
($15 418)
($15 422)
($15 424)
($15 426)
($15 428)
($15 430)
($15 431)
($17 437)
($17 438)
($17 439)
($17 440)
($17 441)
($17 442)
($17 444)
($17 445)
($17 446)
($17 447)
($17 448)
($17 449)
($17 450)
($17 451)
($17 452)
($17 453)
($17 455)
($17 456)
($17 457)
($17 459)
($17 460)
($17 462)
($17 463)
($17 464)
($17 467)
($17 469)
($17 471)
($17 472)
($17 474)
($17 476)
($17 477)
($17 479)
($17 480)
($17 481)
($17 485)
($17 486)
($17 487)
($17 488)
($17 489)
($17 490)
($17 491)
($17 492)
($17 493)
($17 494)
($17 495)
($17 496)
($17 497)
($17 498)
($17 499)
($17 500)
($17 501)
($17 502)
($17 503)
($17 504)
($17 505)
($17 506)
($17 507)
($17 508)
($17 509)
($17 510)
($17 511)
($17 512)
($17 513)
($17 514)
($17 515)
($17 516)
($17 517)
($17 518)
($17 519)
($17 520)
($17 521)
($17 522)
($17 523)
($17 524)
($17 525)
($2 413 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 414 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 416 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 417 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $2)
($2 419 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $2)
($2 420 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 421 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($16 423 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $16)
($2 425 @ -yk94ms_-e3s_e41656c6_-gnv 4 "Logical" $1 "memops" $1 "Implementation" $1 "FloatRatio" $2)
($2 427 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($2 429 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 432 @ -yk94ms_-e3s_e41656c6_-o01 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $2)
($2 433 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $2)
($2 434 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2)
($2 435 @ z8kfsx_-gyy_h0cfqt95_-p8b 5 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefDataStore" $2)
($2 436 @ -yk94ms_-e3s_e41656c6_-gn8 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeFloat" $2)
($2 443 @ z8kfsx_fb8_g1xcbxen_-p8j 5 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefNmrSpectrum" $2)
($6 454 @ z8kfsx_-m68_g1xhkglo_-p7v 6 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefNmrSpectrum" $2 "#<anon> (RefNmrSpectrum, TrialHit)##refNmrSpectra," $6)
($18 458 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $18)
($18 461 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $18)
($6 465 @ z8kfsx_-m68_g1xhkglo_-p7d 6 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefNmrSpectrum" $2 "#<anon> (RefNmrSpectrum, DataSource)##refNmrSpectra," $6)
($18 466 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $18)
($2 468 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $2)
($6 470 @ z8kfsx_-m68_g1xhkglo_-p79 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $2 "#<anon> (Sample, Mixture)##," $6)
($6 473 @ z8kfsx_-gyy_h0cfqt95_-p85 6 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefDataStore" $2 "#<anon> (RefDataStore, RefNmrSpectrum)##,refNmrSpectra" $6)
($18 475 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $18)
($6 478 @ z8kfsx_-gyy_h0cfqt95_-p7m 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $2 "#<anon> (AbstractComponent, RefNmrSpectrum)##refSampleComponent," $6)
($16 482 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 483 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 484 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($1 526 @ z8kfsx_-gyy_h0cfqt95_-p8g 4 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1)
($1 527 @ -yk94ms_-e3s_e41656c6_-kl9 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 528 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
(typeAssn 38 2)
(assocEndAssn 2 38)
(typeAssn 43 2)
(assocEndAssn 2 43)
(typeAssn 48 2)
(assocEndAssn 2 48)
(typeAssn 54 2)
(assocEndAssn 2 54)
(typeAssn 62 2)
(assocEndAssn 2 62)
(subtypeAssn 52 2)
(supertypeAssn 52 413)
(generalizationAssn 2 52)
(typeRefAssn 3 414)
(typeExpression 3 415)
(typeRefAssn 6 416)
(typeExpression 6 415)
(typeRefAssn 9 416)
(typeExpression 9 415)
(typeRefAssn 12 417)
(typeExpression 12 415)
(typeRefAssn 15 416)
(typeExpression 15 418)
(typeRefAssn 19 419)
(typeExpression 19 415)
(typeRefAssn 21 419)
(typeExpression 21 415)
(typeRefAssn 23 417)
(typeExpression 23 415)
(assocEndAssn 68 40)
(typeAssn 79 68)
(assocEndAssn 68 79)
(typeAssn 84 68)
(assocEndAssn 68 84)
(typeAssn 89 68)
(assocEndAssn 68 89)
(subtypeAssn 77 68)
(supertypeAssn 77 420)
(generalizationAssn 68 77)
(typeRefAssn 69 421)
(typeExpression 69 415)
(typeRefAssn 72 416)
(typeExpression 72 415)
(typeRefAssn 75 417)
(typeExpression 75 415)
(assocEndAssn 95 81)
(typeAssn 119 95)
(assocEndAssn 95 119)
(typeAssn 127 95)
(assocEndAssn 95 127)
(subtypeAssn 117 95)
(supertypeAssn 117 420)
(generalizationAssn 95 117)
(typeRefAssn 96 421)
(typeExpression 96 415)
(typeRefAssn 99 416)
(typeExpression 99 422)
(stereotypeAssn 344 423)
(subtypeAssn 345 344)
(supertypeAssn 345 414)
(generalizationAssn 344 345)
(typeRefAssn 102 344)
(typeExpression 102 422)
(typeAssn 148 157)
(assocEndAssn 157 148)
(assocEndAssn 157 122)
(typeAssn 203 157)
(assocEndAssn 157 203)
(typeAssn 208 157)
(assocEndAssn 157 208)
(subtypeAssn 201 157)
(supertypeAssn 201 420)
(generalizationAssn 157 201)
(typeRefAssn 158 421)
(typeExpression 158 424)
(typeRefAssn 161 416)
(typeExpression 161 422)
(typeRefAssn 164 425)
(typeExpression 164 424)
(typeRefAssn 166 414)
(typeExpression 166 426)
(typeRefAssn 168 427)
(typeExpression 168 428)
(typeRefAssn 171 427)
(typeExpression 171 428)
(typeRefAssn 175 417)
(typeExpression 175 426)
(assocEndAssn 282 205)
(typeAssn 294 282)
(assocEndAssn 282 294)
(subtypeAssn 292 282)
(supertypeAssn 292 420)
(generalizationAssn 282 292)
(typeRefAssn 283 425)
(typeExpression 283 426)
(typeRefAssn 285 414)
(typeExpression 285 426)
(typeRefAssn 287 429)
(typeExpression 287 430)
(typeAssn 241 228)
(assocEndAssn 228 241)
(assocEndAssn 228 296)
(typeAssn 91 228)
(assocEndAssn 228 91)
(subtypeAssn 239 228)
(supertypeAssn 239 420)
(generalizationAssn 228 239)
(typeRefAssn 229 421)
(typeExpression 229 424)
(typeRefAssn 232 416)
(typeExpression 232 424)
(stereotypeAssn 353 423)
(subtypeAssn 354 353)
(supertypeAssn 354 416)
(generalizationAssn 353 354)
(typeRefAssn 234 353)
(typeExpression 234 431)
(typeRefAssn 237 417)
(typeExpression 237 424)
(typeAssn 243 432)
(typeAssn 296 228)
(typeAssn 205 282)
(typeAssn 209 433)
(typeAssn 122 157)
(typeAssn 128 433)
(typeAssn 81 95)
(typeAssn 146 134)
(assocEndAssn 134 146)
(assocEndAssn 134 86)
(typeAssn 151 134)
(assocEndAssn 134 151)
(typeAssn 378 134)
(assocEndAssn 134 378)
(subtypeAssn 144 134)
(supertypeAssn 144 420)
(generalizationAssn 134 144)
(typeRefAssn 135 421)
(typeExpression 135 424)
(typeRefAssn 138 416)
(typeExpression 138 424)
(typeRefAssn 140 419)
(typeExpression 140 426)
(typeRefAssn 142 417)
(typeExpression 142 424)
(typeAssn 45 215)
(assocEndAssn 215 45)
(assocEndAssn 215 153)
(subtypeAssn 225 215)
(supertypeAssn 225 420)
(generalizationAssn 215 225)
(typeRefAssn 216 421)
(typeExpression 216 424)
(typeRefAssn 219 416)
(typeExpression 219 424)
(typeRefAssn 221 417)
(typeExpression 221 424)
(typeRefAssn 223 416)
(typeExpression 223 424)
(typeAssn 153 215)
(typeAssn 86 134)
(typeAssn 40 68)
(typeAssn 50 434)
(typeAssn 57 435)
(typeAssn 376 359)
(assocEndAssn 359 376)
(assocEndAssn 359 64)
(typeAssn 381 359)
(assocEndAssn 359 381)
(subtypeAssn 374 359)
(supertypeAssn 374 420)
(generalizationAssn 359 374)
(typeRefAssn 360 421)
(typeExpression 360 431)
(typeRefAssn 363 416)
(typeExpression 363 431)
(typeRefAssn 366 427)
(typeExpression 366 431)
(typeRefAssn 369 427)
(typeExpression 369 431)
(typeRefAssn 372 417)
(typeExpression 372 431)
(assocEndAssn 388 383)
(subtypeAssn 401 388)
(supertypeAssn 401 420)
(generalizationAssn 388 401)
(typeRefAssn 389 421)
(typeExpression 389 431)
(typeRefAssn 392 429)
(typeExpression 392 431)
(typeRefAssn 395 429)
(typeExpression 395 431)
(typeRefAssn 398 436)
(typeExpression 398 431)
(typeAssn 383 388)
(typeAssn 64 359)
(projectionAssn 248 2 437)
(projectionAssn 249 68 438)
(to 250 249)
(from 250 248)
(projectionAssn 250 37 439)
(projectionAssn 251 95 440)
(to 252 251)
(from 252 249)
(projectionAssn 252 78 441)
(projectionAssn 253 443 442)
(projectionAssn 254 134 444)
(to 255 254)
(from 255 249)
(projectionAssn 255 83 445)
(projectionAssn 256 228 446)
(projectionAssn 257 215 447)
(to 258 257)
(from 258 248)
(projectionAssn 258 42 448)
(to 259 257)
(from 259 254)
(projectionAssn 259 150 449)
(projectionAssn 260 157 450)
(to 261 260)
(from 261 254)
(projectionAssn 261 145 451)
(to 262 260)
(from 262 251)
(projectionAssn 262 118 452)
(to 263 260)
(from 263 253)
(projectionAssn 263 454 453)
(projectionAssn 264 282 455)
(to 265 256)
(from 265 264)
(projectionAssn 265 293 456)
(to 266 264)
(from 266 260)
(projectionAssn 266 202 457)
(styleAssn 267 458)
(projectionAssn 267 434 459)
(to 268 267)
(from 268 248)
(projectionAssn 268 47 460)
(styleAssn 269 461)
(projectionAssn 269 432 462)
(to 270 269)
(from 270 256)
(projectionAssn 270 240 463)
(to 271 269)
(from 271 253)
(projectionAssn 271 465 464)
(styleAssn 272 466)
(projectionAssn 272 468 467)
(to 273 249)
(from 273 272)
(projectionAssn 273 470 469)
(projectionAssn 274 435 471)
(to 275 253)
(from 275 274)
(projectionAssn 275 473 472)
(to 276 274)
(from 276 248)
(projectionAssn 276 53 474)
(styleAssn 277 475)
(projectionAssn 277 433 476)
(to 278 253)
(from 278 277)
(projectionAssn 278 478 477)
(to 279 277)
(from 279 251)
(projectionAssn 279 126 479)
(to 280 277)
(from 280 260)
(projectionAssn 280 207 480)
(to 281 256)
(from 281 249)
(projectionAssn 281 88 481)
(stereotypeAssn 300 482)
(clientAssn 300 1)
(supplierAssn 300 483)
(stereotypeAssn 301 482)
(clientAssn 301 1)
(supplierAssn 301 484)
(projectionAssn 303 2 485)
(projectionAssn 304 443 486)
(projectionAssn 305 68 487)
(to 306 305)
(from 306 303)
(projectionAssn 306 37 488)
(projectionAssn 307 95 489)
(to 308 307)
(from 308 305)
(projectionAssn 308 78 490)
(projectionAssn 309 282 491)
(projectionAssn 310 134 492)
(to 311 310)
(from 311 305)
(projectionAssn 311 83 493)
(projectionAssn 312 228 494)
(to 313 312)
(from 313 309)
(projectionAssn 313 293 495)
(projectionAssn 314 215 496)
(to 315 314)
(from 315 303)
(projectionAssn 315 42 497)
(to 316 314)
(from 316 310)
(projectionAssn 316 150 498)
(projectionAssn 317 157 499)
(to 318 309)
(from 318 317)
(projectionAssn 318 202 500)
(to 319 317)
(from 319 310)
(projectionAssn 319 145 501)
(to 320 317)
(from 320 307)
(projectionAssn 320 118 502)
(to 321 317)
(from 321 304)
(projectionAssn 321 454 503)
(styleAssn 322 466)
(projectionAssn 322 468 504)
(to 323 305)
(from 323 322)
(projectionAssn 323 470 505)
(styleAssn 324 475)
(projectionAssn 324 433 506)
(styleAssn 325 461)
(projectionAssn 325 432 507)
(to 326 325)
(from 326 312)
(projectionAssn 326 240 508)
(to 327 325)
(from 327 304)
(projectionAssn 327 465 509)
(to 328 312)
(from 328 305)
(projectionAssn 328 88 510)
(projectionAssn 329 344 511)
(projectionAssn 330 435 512)
(to 331 304)
(from 331 330)
(projectionAssn 331 473 513)
(to 332 330)
(from 332 303)
(projectionAssn 332 53 514)
(to 333 324)
(from 333 307)
(projectionAssn 333 126 515)
(to 334 324)
(from 334 317)
(projectionAssn 334 207 516)
(to 335 304)
(from 335 324)
(projectionAssn 335 478 517)
(styleAssn 336 458)
(projectionAssn 336 434 518)
(to 337 336)
(from 337 303)
(projectionAssn 337 47 519)
(projectionAssn 338 353 520)
(projectionAssn 339 359 521)
(to 340 310)
(from 340 339)
(projectionAssn 340 375 522)
(to 341 339)
(from 341 303)
(projectionAssn 341 61 523)
(projectionAssn 342 388 524)
(to 343 342)
(from 343 339)
(projectionAssn 343 380 525)
(stereotypeAssn 350 482)
(clientAssn 350 1)
(supplierAssn 350 526)
(stereotypeAssn 351 482)
(clientAssn 351 1)
(supplierAssn 351 527)
(stereotypeAssn 352 482)
(clientAssn 352 1)
(supplierAssn 352 528)