ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p95 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p95 3 "Logical" $1 "ccp" $1 "nmr" $1
(name "nmr"
)
(uid "-yk94ms_85r_eqyymv3f_-p95"))
($2 2 < -yk94ms_-e3s_e41656c6_-ln0 "_Nmr" 1
(name "_Nmr"
)
(uid "-yk94ms_-e3s_e41656c6_-ln0")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-lmz "Nmr" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lmz")
(bbx 370 540 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-lmy "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-lmy")
(bbx 610 50 170 80))
($3 5 < -yk94ms_-e3s_e41656c6_-lmx "Method" 2
(uid "-yk94ms_-e3s_e41656c6_-lmx")
(bbx 240 350 130 80))
($4 6 < -yk94ms_-e3s_e41656c6_-lmw "" 2
(showStereotypeLabel false)
(stereotypePosition 145 595)
(uid "-yk94ms_-e3s_e41656c6_-lmw")
(points 370 550 350 550 350 430))
($3 7 < -yk94ms_-e3s_e41656c6_-lmv "Molecule" 2
(showStereotypeLabel false)
(uid "-yk94ms_-e3s_e41656c6_-lmv")
(bbx 220 10 150 80))
($4 8 < -yk94ms_-e3s_e41656c6_-lmu "" 2
(showStereotypeLabel false)
(stereotypePosition 225 45)
(uid "-yk94ms_-e3s_e41656c6_-lmu")
(points 370 615 20 615 20 40 220 40))
($3 9 < -yk94ms_-e3s_e41656c6_-lmt "ChemElement" 2
(uid "-yk94ms_-e3s_e41656c6_-lmt")
(bbx 470 280 180 80))
($4 10 < -yk94ms_-e3s_e41656c6_-lms "" 2
(showStereotypeLabel false)
(stereotypePosition 570 290)
(uid "-yk94ms_-e3s_e41656c6_-lms")
(points 440 540 440 360 470 360))
($3 11 < -yk94ms_-e3s_e41656c6_-lmq "Taxonomy" 2
(uid "-yk94ms_-e3s_e41656c6_-lmq")
(bbx 30 60 160 80))
($4 12 < -yk94ms_-e3s_e41656c6_-lmp "" 2
(showStereotypeLabel false)
(stereotypePosition 585 175)
(uid "-yk94ms_-e3s_e41656c6_-lmp")
(points 670 130 670 330 650 330))
($3 13 < -yk94ms_-e3s_e41656c6_-lmo "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-lmo")
(bbx 260 120 160 80))
($4 14 < -yk94ms_-e3s_e41656c6_-lmn "" 2
(showStereotypeLabel false)
(stereotypePosition 425 80)
(uid "-yk94ms_-e3s_e41656c6_-lmn")
(points 420 120 420 105 610 105))
($4 15 < -yk94ms_-e3s_e41656c6_-lmm "" 2
(showStereotypeLabel false)
(stereotypePosition 315 120)
(uid "-yk94ms_-e3s_e41656c6_-lmm")
(points 285 120 285 90))
($4 16 < -yk94ms_-e3s_e41656c6_-lmk "" 2
(showStereotypeLabel false)
(stereotypePosition 145 115)
(uid "-yk94ms_-e3s_e41656c6_-lmk")
(points 220 85 190 85))
($3 17 < -yk94ms_-e3s_e41656c6_-lmj "NmrReference" 2
(uid "-yk94ms_-e3s_e41656c6_-lmj")
(bbx 600 380 110 80))
($4 18 < -yk94ms_-e3s_e41656c6_-lmi "" 2
(showStereotypeLabel false)
(stereotypePosition 460 170)
(uid "-yk94ms_-e3s_e41656c6_-lmi")
(points 690 380 690 130))
($3 19 < -yk94ms_-e3s_e41656c6_-lmh "Template" 2
(uid "-yk94ms_-e3s_e41656c6_-lmh")
(bbx 560 490 140 80))
($4 20 < -yk94ms_-e3s_e41656c6_-lmg "" 2
(showStereotypeLabel false)
(stereotypePosition 595 410)
(uid "-yk94ms_-e3s_e41656c6_-lmg")
(points 480 570 560 570))
($4 21 < -yk94ms_-e3s_e41656c6_-lmf "" 2
(showStereotypeLabel false)
(stereotypePosition 330 290)
(uid "-yk94ms_-e3s_e41656c6_-lmf")
(points 375 540 375 200))
($3 22 < -yk94ms_-e3s_e41656c6_-lme "Affiliation" 2
(uid "-yk94ms_-e3s_e41656c6_-lme")
(bbx 60 330 150 80))
($3 23 < -yk94ms_-e3s_e41656c6_-lmd "Sample" 2
(uid "-yk94ms_-e3s_e41656c6_-lmd")
(bbx 230 500 110 80))
($4 24 < -yk94ms_-e3s_e41656c6_-lmc "" 2
(showStereotypeLabel false)
(stereotypePosition 40 415)
(uid "-yk94ms_-e3s_e41656c6_-lmc")
(points 250 500 170 410)
(lineStyle "oblique"))
($4 25 < -yk94ms_-e3s_e41656c6_-lmb "" 2
(showStereotypeLabel false)
(stereotypePosition 170 540)
(uid "-yk94ms_-e3s_e41656c6_-lmb")
(points 370 565 340 565))
($4 26 < -yk94ms_-e3s_e41656c6_-lm8 "" 2
(showStereotypeLabel false)
(stereotypePosition 420 120)
(uid "-yk94ms_-e3s_e41656c6_-lm8")
(points 370 65 610 65))
($3 27 < -yk94ms_-e3s_e41656c6_-lm6 "NmrExpPrototype" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lm6")
(bbx 450 380 120 80))
($4 28 < -yk94ms_-e3s_e41656c6_-lm5 "" 2
(showStereotypeLabel false)
(stereotypePosition 665 215)
(uid "-yk94ms_-e3s_e41656c6_-lm5")
(points 480 380 480 360))
($4 29 < -yk94ms_-e3s_e41656c6_-lm4 "" 2
(showStereotypeLabel false)
(stereotypePosition 40 510)
(uid "-yk94ms_-e3s_e41656c6_-lm4")
(points 325 500 325 430))
($4 30 < -yk94ms_-e3s_e41656c6_-lm3 "" 2
(showStereotypeLabel false)
(stereotypePosition 625 535)
(uid "-yk94ms_-e3s_e41656c6_-lm3")
(points 470 540 470 460))
($4 31 < -yk94ms_-e3s_e41656c6_-lm2 "" 2
(showStereotypeLabel false)
(stereotypePosition 490 185)
(uid "-yk94ms_-e3s_e41656c6_-lm2")
(points 480 585 725 585 725 130))
($3 32 < -yk94ms_-e3s_e41656c6_-lm1 "NmrEntry" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lm1")
(bbx 70 180 110 80))
($4 33 < -yk94ms_-e3s_e41656c6_-lm0 "" 2
(showStereotypeLabel false)
(stereotypePosition 265 425)
(uid "-yk94ms_-e3s_e41656c6_-lm0")
(points 70 220 30 220 30 605 370 605))
($4 34 < -yk94ms_-e3s_e41656c6_-llz "" 2
(showStereotypeLabel false)
(stereotypePosition 95 170)
(uid "-yk94ms_-e3s_e41656c6_-llz")
(points 85 180 85 140))
($4 35 < -yk94ms_-e3s_e41656c6_-lly "" 2
(showStereotypeLabel false)
(stereotypePosition 265 205)
(uid "-yk94ms_-e3s_e41656c6_-lly")
(points 180 190 260 190))
($4 36 < -yk94ms_-e3s_e41656c6_-llx "" 2
(showStereotypeLabel false)
(stereotypePosition 85 295)
(uid "-yk94ms_-e3s_e41656c6_-llx")
(points 105 260 105 330))
($3 37 < -yk94ms_-e3s_e41656c6_-llw "NmrConstraint" 2
(uid "-yk94ms_-e3s_e41656c6_-llw")
(bbx 240 220 160 80))
($4 38 < -yk94ms_-e3s_e41656c6_-llv "" 2
(showStereotypeLabel false)
(stereotypePosition 65 460)
(uid "-yk94ms_-e3s_e41656c6_-llv")
(points 280 300 280 350))
($4 39 < -yk94ms_-e3s_e41656c6_-llu "" 2
(showStereotypeLabel false)
(stereotypePosition 295 270)
(uid "-yk94ms_-e3s_e41656c6_-llu")
(points 275 220 275 200))
($4 40 < -yk94ms_-e3s_e41656c6_-llt "" 2
(showStereotypeLabel false)
(stereotypePosition 285 525)
(uid "-yk94ms_-e3s_e41656c6_-llt")
(points 390 300 390 540))
($4 41 < -yk94ms_-e3s_e41656c6_-lls "" 2
(showStereotypeLabel false)
(stereotypePosition 305 330)
(uid "-yk94ms_-e3s_e41656c6_-lls")
(points 400 285 470 285))
($4 42 < -yk94ms_-lmj_edcujde0_-p8p "" 2
(showStereotypeLabel false)
(stereotypePosition 195 380)
(uid "-yk94ms_-lmj_edcujde0_-p8p")
(points 167 260 263 350)
(lineStyle "oblique"))
($3 43 < -yk94ms_jd_etoak3fa_-p92 "LabeledMolecule" 2
(uid "-yk94ms_jd_etoak3fa_-p92")
(bbx 750 290 190 80))
($4 44 < -yk94ms_jd_etoak3fa_-p94 "" 2
(showStereotypeLabel false)
(uid "-yk94ms_jd_etoak3fa_-p94")
(points 480 595 770 595 770 370))
($3 45 < z8kflu_6e6_ewfcag0s_-p94 "MolStructure" 2
(uid "z8kflu_6e6_ewfcag0s_-p94")
(bbx 450 180 180 80))
($4 46 < z8kflu_6e6_ewfcag0s_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 515 160)
(uid "z8kflu_6e6_ewfcag0s_-p97")
(points 450 190 420 190))
($4 47 < z8kflu_6e6_ewfcag0s_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 575 185)
(uid "z8kflu_6e6_ewfcag0s_-p98")
(points 625 180 625 130))
($4 48 < z8kflu_6e6_ewfcag0s_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 465 300)
(uid "z8kflu_6e6_ewfcag0s_-p95")
(points 400 240 450 240))
($4 49 < z8kflu_6e6_ewfcag0s_-p92 "" 2
(showStereotypeLabel false)
(uid "z8kflu_6e6_ewfcag0s_-p92")
(points 420 540 420 260 450 260))
($3 50 < -yk94ms_jd_f02m0kiw_-p92 "DataLocation" 2
(uid "-yk94ms_jd_f02m0kiw_-p92")
(bbx 790 410 160 80))
($4 51 < -yk94ms_jd_f02m0kiw_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 745 635)
(uid "-yk94ms_jd_f02m0kiw_-p93")
(points 480 605 805 605 805 490))
($4 52 < -hkpzxr_-iih_f3zymwjl_-p6p "" 2
(showStereotypeLabel false)
(stereotypePosition 850 185)
(uid "-hkpzxr_-iih_f3zymwjl_-p6p")
(points 800 290 800 35 370 35))
($4 53 < z8kfsx_-9el_flkn9g5l_-p8f "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_flkn9g5l_-p8f")
(points 165 180 255 90)
(lineStyle "oblique"))
($3 54 < -yk94ms_nm6_eiyeurrt_-p93 "Instrument" 2
(uid "-yk94ms_nm6_eiyeurrt_-p93")
(bbx 40 490 180 80))
($4 55 < -yk94ms_nm6_eiyeurrt_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 155 455)
(uid "-yk94ms_nm6_eiyeurrt_-p95")
(points 90 490 90 410))
($4 56 < -yk94ms_nm6_eiyeurrt_-p96 "" 2
(showStereotypeLabel false)
(stereotypePosition 230 490)
(uid "-yk94ms_nm6_eiyeurrt_-p96")
(points 255 430 180 490)
(lineStyle "oblique"))
($4 57 < -yk94ms_nm6_eiyeurrt_-p94 "" 2
(showStereotypeLabel false)
(stereotypePosition 295 575)
(uid "-yk94ms_nm6_eiyeurrt_-p94")
(points 370 590 100 590 100 570))
($4 58 < z8kfsx_-fvi_fq4zxpdq_-p7o "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7o")
(points 70 240 50 240 50 490))
($4 59 < z8kfsx_6e6_gm7tcwka_-p96 "" 2
(showStereotypeLabel false)
(uid "z8kfsx_6e6_gm7tcwka_-p96")
(points 605 460 605 490))
($2 60 < z8kfsx_-fvi_g27mpo1g_-p5k "_NmrCalc" 1
(name "_NmrCalc"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5k")
(diagramType "class"))
($3 61 < z8kfsx_-fvi_g27mpo1g_-p5j "NmrScreen" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5j")
(bbx 480 190 110 80))
($3 62 < z8kfsx_-fvi_g27mpo1g_-p5i "NmrConstraint" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5i")
(bbx 590 490 110 80))
($3 63 < z8kfsx_-fvi_g27mpo1g_-p5h "NmrCalc" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5h")
(bbx 810 320 110 80))
($4 64 < z8kfsx_-fvi_g27mpo1g_-p5g "" 60
(showStereotypeLabel false)
(stereotypePosition 995 540)
(uid "z8kfsx_-fvi_g27mpo1g_-p5g")
(points 845 400 845 520 700 520))
($3 65 < z8kfsx_-fvi_g27mpo1g_-p5f "Symmetry" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5f")
(bbx 620 220 120 80))
($4 66 < z8kfsx_-fvi_g27mpo1g_-p5e "" 60
(showStereotypeLabel false)
(stereotypePosition 965 340)
(uid "z8kfsx_-fvi_g27mpo1g_-p5e")
(points 810 330 740 292)
(lineStyle "oblique"))
($3 67 < z8kfsx_-fvi_g27mpo1g_-p5d "Validation" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5d")
(bbx 110 330 150 80))
($4 68 < z8kfsx_-fvi_g27mpo1g_-p5c "" 60
(showStereotypeLabel false)
(stereotypePosition 480 530)
(uid "z8kfsx_-fvi_g27mpo1g_-p5c")
(points 590 530 250 530 250 410))
($4 69 < z8kfsx_-fvi_g27mpo1g_-p5b "" 60
(showStereotypeLabel false)
(stereotypePosition 850 70)
(uid "z8kfsx_-fvi_g27mpo1g_-p5b")
(points 890 320 890 30 125 30 125 330))
($3 70 < z8kfsx_-fvi_g27mpo1g_-p5a "Molecule" 60
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p5a")
(bbx 180 250 150 80))
($3 71 < z8kfsx_-fvi_g27mpo1g_-p58 "MolSystem" 60
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p58")
(bbx 530 330 160 80))
($4 72 < z8kfsx_-fvi_g27mpo1g_-p57 "" 60
(showStereotypeLabel false)
(stereotypePosition 590 205)
(uid "z8kfsx_-fvi_g27mpo1g_-p57")
(points 530 330 330 330))
($4 73 < z8kfsx_-fvi_g27mpo1g_-p56 "" 60
(showStereotypeLabel false)
(stereotypePosition 745 335)
(uid "z8kfsx_-fvi_g27mpo1g_-p56")
(points 645 300 645 330))
($4 74 < z8kfsx_-fvi_g27mpo1g_-p55 "" 60
(showStereotypeLabel false)
(stereotypePosition 480 330)
(uid "z8kfsx_-fvi_g27mpo1g_-p55")
(points 260 375 530 375))
($4 75 < z8kfsx_-fvi_g27mpo1g_-p54 "" 60
(showStereotypeLabel false)
(stereotypePosition 685 470)
(uid "z8kfsx_-fvi_g27mpo1g_-p54")
(points 605 490 605 410))
($4 76 < z8kfsx_-fvi_g27mpo1g_-p53 "" 60
(showStereotypeLabel false)
(stereotypePosition 895 270)
(uid "z8kfsx_-fvi_g27mpo1g_-p53")
(points 810 370 690 370))
($3 77 < z8kfsx_-fvi_g27mpo1g_-p51 "MolStructure" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p51")
(bbx 300 390 180 80))
($4 78 < z8kfsx_-fvi_g27mpo1g_-p50 "" 60
(showStereotypeLabel false)
(stereotypePosition 600 330)
(uid "z8kfsx_-fvi_g27mpo1g_-p50")
(points 480 405 530 392)
(lineStyle "oblique"))
($4 79 < z8kfsx_-fvi_g27mpo1g_-p4z "" 60
(showStereotypeLabel false)
(stereotypePosition 420 400)
(uid "z8kfsx_-fvi_g27mpo1g_-p4z")
(points 300 400 260 400))
($4 80 < z8kfsx_-fvi_g27mpo1g_-p4y "" 60
(showStereotypeLabel false)
(stereotypePosition 620 540)
(uid "z8kfsx_-fvi_g27mpo1g_-p4y")
(points 590 500 390 500 390 470))
($4 81 < z8kfsx_-fvi_g27mpo1g_-p4x "" 60
(showStereotypeLabel false)
(stereotypePosition 910 475)
(uid "z8kfsx_-fvi_g27mpo1g_-p4x")
(points 825 400 825 460 480 460))
($3 82 < z8kfsx_-fvi_g27mpo1g_-p4w "Affiliation" 60
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p4w")
(bbx 980 140 150 80))
($4 83 < z8kfsx_-fvi_g27mpo1g_-p4v "" 60
(autoSizeToFit true)
(showStereotypeLabel false)
(stereotypePosition 1165 345)
(uid "z8kfsx_-fvi_g27mpo1g_-p4v")
(points 907 320 1013 220)
(lineStyle "oblique"))
($3 84 < z8kfsx_-fvi_g27mpo1g_-p4u "Method" 60
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p4u")
(bbx 870 520 130 80))
($4 85 < z8kfsx_-fvi_g27mpo1g_-p4t "" 60
(showStereotypeLabel false)
(stereotypePosition 580 700)
(uid "z8kfsx_-fvi_g27mpo1g_-p4t")
(points 230 410 230 590 870 590))
($4 86 < z8kfsx_-fvi_g27mpo1g_-p4s "" 60
(showStereotypeLabel false)
(stereotypePosition 965 725)
(uid "z8kfsx_-fvi_g27mpo1g_-p4s")
(points 700 550 870 550))
($4 87 < z8kfsx_-fvi_g27mpo1g_-p4r "" 60
(showStereotypeLabel false)
(stereotypePosition 1175 525)
(uid "z8kfsx_-fvi_g27mpo1g_-p4r")
(points 890 400 890 520))
($3 88 < z8kfsx_-fvi_g27mpo1g_-p4q "Nmr" 60
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p4q")
(bbx 750 130 110 80))
($4 89 < z8kfsx_-fvi_g27mpo1g_-p4p "" 60
(showStereotypeLabel false)
(stereotypePosition 470 160)
(uid "z8kfsx_-fvi_g27mpo1g_-p4p")
(points 750 130 750 55 150 55 150 330))
($4 90 < z8kfsx_-fvi_g27mpo1g_-p4o "" 60
(showStereotypeLabel false)
(stereotypePosition 1090 180)
(uid "z8kfsx_-fvi_g27mpo1g_-p4o")
(points 810 320 810 210))
($4 91 < z8kfsx_-fvi_g27mpo1g_-p4n "" 60
(showStereotypeLabel false)
(stereotypePosition 925 110)
(uid "z8kfsx_-fvi_g27mpo1g_-p4n")
(points 590 210 750 210))
($3 92 < z8kfsx_-fvi_g27mpo1g_-p4m "Template" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4m")
(bbx 990 390 140 80))
($4 93 < z8kfsx_-fvi_g27mpo1g_-p4l "" 60
(showStereotypeLabel false)
(stereotypePosition 435 765)
(uid "z8kfsx_-fvi_g27mpo1g_-p4l")
(points 210 410 210 615 1075 615 1075 470))
($4 94 < z8kfsx_-fvi_g27mpo1g_-p4k "" 60
(showStereotypeLabel false)
(stereotypePosition 1280 550)
(uid "z8kfsx_-fvi_g27mpo1g_-p4k")
(points 920 395 990 395))
($3 95 < z8kfsx_-fvi_g27mpo1g_-p4j "DataLocation" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4j")
(bbx 970 280 160 80))
($4 96 < z8kfsx_-fvi_g27mpo1g_-p4i "" 60
(showStereotypeLabel false)
(stereotypePosition 1190 260)
(uid "z8kfsx_-fvi_g27mpo1g_-p4i")
(points 920 345 970 345))
($3 97 < z8kfsx_-fvi_g27mpo1g_-p4h "Sample" 60
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p4h")
(bbx 260 170 110 80))
($4 98 < z8kfsx_-fvi_g27mpo1g_-p4g "" 60
(showStereotypeLabel false)
(stereotypePosition 870 175)
(uid "z8kfsx_-fvi_g27mpo1g_-p4g")
(points 480 220 370 220))
($3 99 < z8kfsx_-fvi_g27mpo1g_-p4f "KeywordDefinition" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4f")
(bbx 110 610 190 80))
($4 100 < z8kfsx_-fvi_g27mpo1g_-p4e "" 60
(showStereotypeLabel false)
(stereotypePosition 240 500)
(uid "z8kfsx_-fvi_g27mpo1g_-p4e")
(points 145 410 145 610))
($3 101 < z8kfsx_-gyy_h0cfqt95_-p58 "RefData" 60
(uid "z8kfsx_-gyy_h0cfqt95_-p58")
(bbx 480 70 110 80))
($3 102 < z8kfsx_-gyy_h0cfqt95_-p57 "RefSampleComponent" 60
(uid "z8kfsx_-gyy_h0cfqt95_-p57")
(bbx 160 70 190 80))
($4 103 < z8kfsx_-gyy_h0cfqt95_-p5q "" 60
(showStereotypeLabel false)
(stereotypePosition 250 220)
(uid "z8kfsx_-gyy_h0cfqt95_-p5q")
(points 195 150 195 250))
($4 104 < z8kfsx_-gyy_h0cfqt95_-p5o "" 60
(showStereotypeLabel false)
(stereotypePosition 305 195)
(uid "z8kfsx_-gyy_h0cfqt95_-p5o")
(points 320 170 320 150))
($4 105 < z8kfsx_-gyy_h0cfqt95_-p5n "" 60
(showStereotypeLabel false)
(stereotypePosition 430 125)
(uid "z8kfsx_-gyy_h0cfqt95_-p5n")
(points 480 95 350 95))
($4 106 < z8kfsx_-gyy_h0cfqt95_-p5p "" 60
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_h0cfqt95_-p5p")
(points 500 190 500 150))
($4 107 < z8kfsx_-gyy_h0cfqt95_-p5m "" 60
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_h0cfqt95_-p5m")
(points 480 206 348 150)
(lineStyle "oblique"))
($4 108 < z8kfsx_-gyy_h0cfqt95_-p4q "" 60
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_h0cfqt95_-p4q")
(points 550 270 550 330))
($4 109 < z8kfsx_-gyy_h0cfqt95_-p4o "" 60
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_h0cfqt95_-p4o")
(points 590 122 750 158))
($5 110 < -yk94ms_85r_eqyymv3f_-eut "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-eut"))
($5 111 < -yk94ms_85r_eqzc7ags_-p95 "documentation" 1
(name "documentation"
)
(value "Package for nmr spectroscopy"
)
(uid "-yk94ms_85r_eqzc7ags_-p95"))
($7 113)
($7 116)
($7 119)
($7 121)
($7 124)
($7 126)
($7 129)
($7 131)
($7 134)
($7 136)
($7 139)
($7 141)
($7 143)
($7 145)
($7 148)
($7 150)
($7 152)
($7 154)
($7 156)
($7 159)
($7 162)
($7 164)
($7 166)
($7 168)
($7 171)
($7 173)
($7 175)
($7 177)
($7 179)
($7 182)
($7 184)
($7 186)
($7 188)
($7 190)
($7 193)
($7 195)
($7 197)
($7 199)
($7 201)
($7 203)
($7 205)
($7 207)
($7 210)
($7 212)
($7 214)
($7 216)
($7 218)
($7 220)
($7 222)
($7 224)
($7 226)
($7 229)
($7 231)
($7 233)
($7 235)
($7 237)
($7 239)
($7 241)
($7 243)
($7 244)
($7 246)
($7 248)
($7 250)
($7 252)
($7 254)
($7 256)
($7 258)
($7 259)
($7 260)
($7 261)
($7 263)
($7 265)
($7 266)
($7 268)
($7 269)
($7 270)
($7 272)
($7 273)
($7 275)
($7 276)
($7 278)
($7 279)
($7 281)
($7 282)
($7 284)
($7 285)
($7 287)
($7 289)
($7 291)
($7 292)
($7 294)
($7 296)
($7 297)
($7 299)
($7 300)
($7 302)
($7 304)
($7 306)
($7 308)
($7 310)
($7 312)
($7 314)
($7 316)
($7 318)
($7 320)
($7 322)
($6 112 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 114 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($6 115 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 117 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($6 118 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 120 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 122 @ -yk94ms_85r_eqyymv3f_-gme 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($6 123 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 125 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 127 @ -yk94ms_85r_eqyymv3f_-gmg 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($6 128 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $6)
($1 130 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
($8 132 @ -yk94ms_85r_eqyymv3f_-gmd 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemElement)" $8)
($6 133 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $6)
($1 135 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($8 137 @ -yk94ms_85r_eqyymv3f_-l9i 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "#<anon> (ChemComp, ChemElement)" $8)
($6 138 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 140 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 142 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 144 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($8 146 @ -yk94ms_85r_eqyymv3f_-k35 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Taxonomy)" $8)
($6 147 @ -yk94ms_-e3s_e41656c6_-fvl 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrReference" $6)
($1 149 @ -yk94ms_-e3s_e41656c6_-hz0 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1)
($8 151 @ -yk94ms_85r_eqyymv3f_-exm 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1 "#<anon> (NmrReference, ChemComp)" $8)
($1 153 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 155 @ -yk94ms_85r_eqyymv3f_-glz 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Template)" $8)
($8 157 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($6 158 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 160 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 161 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $6)
($1 163 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($8 165 @ -yk94ms_85r_eqyymv3f_-m6q 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Affiliation)" $8)
($8 167 @ -yk94ms_85r_eqyymv3f_-glx 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Sample)" $8)
($8 169 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($6 170 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $6)
($1 172 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1)
($8 174 @ -yk94ms_85r_eqyymv3f_-faz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1 "#<anon> (NmrExpPrototype, ChemElement)" $8)
($8 176 @ -yk94ms_85r_eqyymv3f_-m6o 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Method)" $8)
($8 178 @ -yk94ms_85r_eqyymv3f_-gi6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, NmrExpPrototype)" $8)
($8 180 @ -yk94ms_85r_eqyymv3f_-gmc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($6 181 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $6)
($1 183 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1)
($8 185 @ -yk94ms_85r_eqyymv3f_-fg2 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Nmr)" $8)
($8 187 @ -yk94ms_85r_eqyymv3f_-fg1 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Taxonomy)" $8)
($8 189 @ -yk94ms_85r_eqyymv3f_-ffz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, MolSystem)" $8)
($8 191 @ -yk94ms_85r_eqyymv3f_-ffy 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Affiliation)" $8)
($6 192 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $6)
($1 194 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($8 196 @ -yk94ms_85r_eqyymv3f_-fms 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Method)" $8)
($8 198 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($8 200 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 202 @ -yk94ms_85r_eqyymv3f_-fmp 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, ChemElement)" $8)
($8 204 @ -yk94ms_85r_eqyymv3f_-ffx 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Method)" $8)
($1 206 @ -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1)
($8 208 @ -yk94ms_jd_etoak3fa_-p95 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, LabeledMolecule)" $8)
($6 209 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $6)
($1 211 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($8 213 @ -yk94ms_85r_eqyymv3f_-jxk 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, MolSystem)" $8)
($8 215 @ -yk94ms_85r_eqyymv3f_-jud 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, ChemComp)" $8)
($8 217 @ z8kflu_6e6_ewfcag0s_-p96 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolStructure)" $8)
($8 219 @ z8kflu_6e6_ewfcag0s_-p93 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolStructure)" $8)
($1 221 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 223 @ -yk94ms_jd_f02m0kiw_-p94 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, DataLocation)" $8)
($8 225 @ -yk94ms_6e6_exbvxded_-p97 5 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1 "#<anon> (LabeledMolecule, Molecule)" $8)
($8 227 @ z8kfsx_-9el_flkn9g5l_-p8g 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Molecule)" $8)
($6 228 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 230 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 232 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 234 @ -yk94ms_85r_eqyymv3f_-oaj 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Instrument)" $8)
($8 236 @ -yk94ms_85r_eqyymv3f_-glp 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Instrument)" $8)
($8 238 @ z8kfsx_-fvi_fq4zxpdq_-p7p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Instrument)" $8)
($8 240 @ z8kfsx_6e6_gm7tcwka_-p97 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1 "#<anon> (NmrReference, Template)" $8)
($1 242 @ z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1)
($1 245 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($8 247 @ z8kfsx_-fvi_fuv25qf3_-p0o 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, NmrConstraint)" $8)
($1 249 @ -hkpzxr_-li2_fcvq0su4_-p5d 3 "Logical" $1 "molsim" $1 "Symmetry" $1)
($8 251 @ z8kfsx_-9el_fuxwn7lb_-p86 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Symmetry)" $8)
($1 253 @ -hkpzxr_-nsb_f8y6usm8_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1)
($8 255 @ -hkpzxr_v5_f8zng6fd_-p0l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Validation)" $8)
($8 257 @ z8kfsx_-fvi_fuv25qf3_-p0l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Validation)" $8)
($8 262 @ -hkpzxr_-li2_fcvq0su4_-p26 4 "Logical" $1 "molsim" $1 "Symmetry" $1 "#<anon> (Symmetry, MolSystem)" $8)
($8 264 @ z8kfsx_-m68_flewoy8a_-p20 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, MolSystem)" $8)
($8 267 @ z8kfsx_-9el_fuxwn7lb_-p59 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolSystem)" $8)
($8 271 @ -hkpzxr_v5_f8zng6fd_-p91 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, Validation)" $8)
($8 274 @ z8kfsx_-9el_fuxwn7lb_-p57 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolStructure)" $8)
($8 277 @ z8kfsx_-fvi_fuv25qf3_-p0n 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Affiliation)" $8)
($8 280 @ z8kfsx_-m68_flewoy8a_-p1x 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, Method)" $8)
($8 283 @ z8kfsx_-fvi_fuv25qf3_-p0m 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Method)" $8)
($8 286 @ -hkpzxr_v5_f8zng6fd_-p4l 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Validation)" $8)
($8 288 @ z8kfsx_-fvi_fuv25qf3_-p0p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Nmr)" $8)
($8 290 @ z8kfsx_-fvi_g27mpo1g_-p5q 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "#<anon> (NmrScreen, Nmr)" $8)
($8 293 @ z8kfsx_-m68_flewoy8a_-p1y 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, Template)" $8)
($8 295 @ z8kfsx_-fvi_fuv25qf3_-p0k 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Template)" $8)
($8 298 @ z8kfsx_-fvi_fuv25qf3_-p0j 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, DataLocation)" $8)
($8 301 @ z8kfsx_-fvi_g27mpo1g_-p5p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "#<anon> (NmrScreen, Sample)" $8)
($1 303 @ -hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" $1 "ccp" $1 "general" $1 "KeywordDefinition" $1)
($8 305 @ z8kfsx_-m68_flewoy8a_-p1z 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, KeywordDefinition)" $8)
($1 307 @ z8kfsx_-gyy_h0cfqt95_-p8g 4 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1)
($1 309 @ -yk94ms_-e3s_e41656c6_-kl9 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($8 311 @ -yk94ms_85r_eqyymv3f_-mlh 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, Molecule)" $8)
($8 313 @ -yk94ms_85r_eqyymv3f_-m6r 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, RefSampleComponent)" $8)
($8 315 @ z8kfsx_-gyy_h0cfqt95_-p5t 5 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "#<anon> (RefData, RefSampleComponent)" $8)
($8 317 @ z8kfsx_-gyy_h0cfqt95_-p5s 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "#<anon> (NmrScreen, RefData)" $8)
($8 319 @ z8kfsx_-gyy_h0cfqt95_-p5r 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "#<anon> (NmrScreen, RefSampleComponent)" $8)
($8 321 @ z8kfsx_-gyy_h0cfqt95_-p4r 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "#<anon> (NmrScreen, MolSystem)" $8)
($8 323 @ z8kfsx_-gyy_h0cfqt95_-p4p 5 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "#<anon> (RefData, Nmr)" $8)
(styleAssn 3 112)
(projectionAssn 3 114 113)
(styleAssn 4 115)
(projectionAssn 4 117 116)
(styleAssn 5 118)
(projectionAssn 5 120 119)
(to 6 5)
(from 6 3)
(projectionAssn 6 122 121)
(styleAssn 7 123)
(projectionAssn 7 125 124)
(to 8 7)
(from 8 3)
(projectionAssn 8 127 126)
(styleAssn 9 128)
(projectionAssn 9 130 129)
(to 10 9)
(from 10 3)
(projectionAssn 10 132 131)
(styleAssn 11 133)
(projectionAssn 11 135 134)
(to 12 9)
(from 12 4)
(projectionAssn 12 137 136)
(styleAssn 13 138)
(projectionAssn 13 140 139)
(to 14 4)
(from 14 13)
(projectionAssn 14 142 141)
(to 15 7)
(from 15 13)
(projectionAssn 15 144 143)
(to 16 11)
(from 16 7)
(projectionAssn 16 146 145)
(styleAssn 17 147)
(projectionAssn 17 149 148)
(to 18 4)
(from 18 17)
(projectionAssn 18 151 150)
(projectionAssn 19 153 152)
(to 20 19)
(from 20 3)
(projectionAssn 20 155 154)
(to 21 13)
(from 21 3)
(projectionAssn 21 157 156)
(styleAssn 22 158)
(projectionAssn 22 160 159)
(styleAssn 23 161)
(projectionAssn 23 163 162)
(to 24 22)
(from 24 23)
(projectionAssn 24 165 164)
(to 25 23)
(from 25 3)
(projectionAssn 25 167 166)
(to 26 4)
(from 26 7)
(projectionAssn 26 169 168)
(styleAssn 27 170)
(projectionAssn 27 172 171)
(to 28 9)
(from 28 27)
(projectionAssn 28 174 173)
(to 29 5)
(from 29 23)
(projectionAssn 29 176 175)
(to 30 27)
(from 30 3)
(projectionAssn 30 178 177)
(to 31 4)
(from 31 3)
(projectionAssn 31 180 179)
(styleAssn 32 181)
(projectionAssn 32 183 182)
(to 33 3)
(from 33 32)
(projectionAssn 33 185 184)
(to 34 11)
(from 34 32)
(projectionAssn 34 187 186)
(to 35 13)
(from 35 32)
(projectionAssn 35 189 188)
(to 36 22)
(from 36 32)
(projectionAssn 36 191 190)
(styleAssn 37 192)
(projectionAssn 37 194 193)
(to 38 5)
(from 38 37)
(projectionAssn 38 196 195)
(to 39 13)
(from 39 37)
(projectionAssn 39 198 197)
(to 40 3)
(from 40 37)
(projectionAssn 40 200 199)
(to 41 9)
(from 41 37)
(projectionAssn 41 202 201)
(to 42 5)
(from 42 32)
(projectionAssn 42 204 203)
(projectionAssn 43 206 205)
(to 44 43)
(from 44 3)
(projectionAssn 44 208 207)
(styleAssn 45 209)
(projectionAssn 45 211 210)
(to 46 13)
(from 46 45)
(projectionAssn 46 213 212)
(to 47 4)
(from 47 45)
(projectionAssn 47 215 214)
(to 48 45)
(from 48 37)
(projectionAssn 48 217 216)
(to 49 45)
(from 49 3)
(projectionAssn 49 219 218)
(projectionAssn 50 221 220)
(to 51 50)
(from 51 3)
(projectionAssn 51 223 222)
(to 52 7)
(from 52 43)
(projectionAssn 52 225 224)
(to 53 7)
(from 53 32)
(projectionAssn 53 227 226)
(styleAssn 54 228)
(projectionAssn 54 230 229)
(to 55 22)
(from 55 54)
(projectionAssn 55 232 231)
(to 56 54)
(from 56 5)
(projectionAssn 56 234 233)
(to 57 54)
(from 57 3)
(projectionAssn 57 236 235)
(to 58 54)
(from 58 32)
(projectionAssn 58 238 237)
(to 59 19)
(from 59 17)
(projectionAssn 59 240 239)
(projectionAssn 61 242 241)
(styleAssn 62 192)
(projectionAssn 62 194 243)
(projectionAssn 63 245 244)
(to 64 62)
(from 64 63)
(projectionAssn 64 247 246)
(projectionAssn 65 249 248)
(to 66 65)
(from 66 63)
(projectionAssn 66 251 250)
(projectionAssn 67 253 252)
(to 68 67)
(from 68 62)
(projectionAssn 68 255 254)
(to 69 67)
(from 69 63)
(projectionAssn 69 257 256)
(styleAssn 70 123)
(projectionAssn 70 125 258)
(styleAssn 71 138)
(projectionAssn 71 140 259)
(to 72 70)
(from 72 71)
(projectionAssn 72 144 260)
(to 73 71)
(from 73 65)
(projectionAssn 73 262 261)
(to 74 71)
(from 74 67)
(projectionAssn 74 264 263)
(to 75 71)
(from 75 62)
(projectionAssn 75 198 265)
(to 76 71)
(from 76 63)
(projectionAssn 76 267 266)
(styleAssn 77 209)
(projectionAssn 77 211 268)
(to 78 71)
(from 78 77)
(projectionAssn 78 213 269)
(to 79 67)
(from 79 77)
(projectionAssn 79 271 270)
(to 80 77)
(from 80 62)
(projectionAssn 80 217 272)
(to 81 77)
(from 81 63)
(projectionAssn 81 274 273)
(styleAssn 82 158)
(projectionAssn 82 160 275)
(to 83 82)
(from 83 63)
(projectionAssn 83 277 276)
(styleAssn 84 118)
(projectionAssn 84 120 278)
(to 85 84)
(from 85 67)
(projectionAssn 85 280 279)
(to 86 84)
(from 86 62)
(projectionAssn 86 196 281)
(to 87 84)
(from 87 63)
(projectionAssn 87 283 282)
(styleAssn 88 112)
(projectionAssn 88 114 284)
(to 89 67)
(from 89 88)
(projectionAssn 89 286 285)
(to 90 88)
(from 90 63)
(projectionAssn 90 288 287)
(to 91 88)
(from 91 61)
(projectionAssn 91 290 289)
(projectionAssn 92 153 291)
(to 93 92)
(from 93 67)
(projectionAssn 93 293 292)
(to 94 92)
(from 94 63)
(projectionAssn 94 295 294)
(projectionAssn 95 221 296)
(to 96 95)
(from 96 63)
(projectionAssn 96 298 297)
(styleAssn 97 161)
(projectionAssn 97 163 299)
(to 98 97)
(from 98 61)
(projectionAssn 98 301 300)
(projectionAssn 99 303 302)
(to 100 99)
(from 100 67)
(projectionAssn 100 305 304)
(projectionAssn 101 307 306)
(projectionAssn 102 309 308)
(to 103 70)
(from 103 102)
(projectionAssn 103 311 310)
(to 104 102)
(from 104 97)
(projectionAssn 104 313 312)
(to 105 102)
(from 105 101)
(projectionAssn 105 315 314)
(to 106 101)
(from 106 61)
(projectionAssn 106 317 316)
(to 107 102)
(from 107 61)
(projectionAssn 107 319 318)
(to 108 71)
(from 108 61)
(projectionAssn 108 321 320)
(to 109 88)
(from 109 101)
(projectionAssn 109 323 322)