ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-hz0 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrReference" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $18
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $16
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlConstraint-constraints $12
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $11
objectdomain.uml.view.GeneralizationView-owns $14
objectdomain.uml.core.UmlMultiplicity $17
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $19
]
($1 1 > -yk94ms_-e3s_e41656c6_-hz0 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1
(name "NmrReference"
)
(uid "-yk94ms_-e3s_e41656c6_-hz0"))
($2 2 < -yk94ms_85r_eqyymv3f_-f1y "_NmrReference" 1
(name "_NmrReference"
)
(uid "-yk94ms_85r_eqyymv3f_-f1y")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-f1x "ChemCompNmrRef" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-f1x")
(bbx 30 110 130 30))
($3 4 < -yk94ms_85r_eqyymv3f_-f1w "ChemComp" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-f1w")
(bbx 280 110 240 30))
($3 5 < -yk94ms_85r_eqyymv3f_-f1u "AbstractChemAtom" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-f1u")
(bbx 310 250 290 30))
($4 6 < -yk94ms_85r_eqyymv3f_-f1t "" 2
(toMultiplicityPosition 440 230)
(toRolePosition 340 230)
(uid "-yk94ms_85r_eqyymv3f_-f1t")
(points 430 140 430 250)
(fromRolePosition 440 225)
(fromMultiplicityPosition 440 145))
($3 7 < -yk94ms_85r_eqyymv3f_-f1s "ChemAtomNmrRef" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-f1s")
(bbx 60 250 130 30))
($4 8 < -yk94ms_85r_eqyymv3f_-f1r "" 2
(toMultiplicityPosition 280 240)
(toRolePosition 215 270)
(uid "-yk94ms_85r_eqyymv3f_-f1r")
(points 190 265 310 265))
($4 9 < -yk94ms_85r_eqyymv3f_-f1q "" 2
(toMultiplicityPosition 100 230)
(uid "-yk94ms_85r_eqyymv3f_-f1q")
(points 115 140 115 250)
(fromMultiplicityPosition 125 145))
($3 10 < -yk94ms_85r_eqyymv3f_-f1o "NmrReferenceStore" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-f1o")
(bbx 30 30 180 30))
($4 11 < -yk94ms_85r_eqyymv3f_-f1n "" 2
(toMultiplicityPosition 75 90)
(uid "-yk94ms_85r_eqyymv3f_-f1n")
(points 85 60 85 110)
(fromMultiplicityPosition 95 65))
($3 12 < -yk94ms_85r_eqyymv3f_-f1m "ChemAtomShiftCorr" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-f1m")
(bbx 180 180 140 30))
($4 13 < -yk94ms_85r_eqyymv3f_-f1l "" 2
(toMultiplicityPosition 380 145)
(toRolePosition 285 145)
(uid "-yk94ms_85r_eqyymv3f_-f1l")
(points 320 195 370 195 370 140))
($4 14 < -yk94ms_85r_eqyymv3f_-f1k "" 2
(toMultiplicityPosition 170 170)
(uid "-yk94ms_85r_eqyymv3f_-f1k")
(points 155 250 155 195 180 195)
(fromMultiplicityPosition 165 225))
($3 15 < -yk94ms_85r_eqyymv3f_-f1j "ChemCompVar" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-f1j")
(bbx 400 370 260 30))
($4 16 < -yk94ms_85r_eqyymv3f_-f1i "" 2
(toMultiplicityPosition 630 345)
(uid "-yk94ms_85r_eqyymv3f_-f1i")
(points 520 125 625 125 625 370)
(fromMultiplicityPosition 520 140))
($4 17 < -yk94ms_85r_eqyymv3f_-f1h "" 2
(toMultiplicityPosition 435 350)
(uid "-yk94ms_85r_eqyymv3f_-f1h")
(points 445 280 445 370)
(fromRolePosition 365 285)
(fromMultiplicityPosition 455 285))
($3 18 < -yk94ms_85r_eqyymv3f_-f1g "ChemCompVarNmrRef" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-f1g")
(bbx 20 370 150 30))
($4 19 < -yk94ms_85r_eqyymv3f_-f1f "" 2
(toMultiplicityPosition 125 285)
(uid "-yk94ms_85r_eqyymv3f_-f1f")
(points 115 370 115 280)
(fromMultiplicityPosition 120 350))
($4 20 < -yk94ms_85r_eqyymv3f_-f1e "" 2
(toMultiplicityPosition 375 395)
(uid "-yk94ms_85r_eqyymv3f_-f1e")
(points 170 385 400 385))
($4 21 < -yk94ms_85r_eqyymv3f_-f1d "" 2
(toMultiplicityPosition 50 345)
(uid "-yk94ms_85r_eqyymv3f_-f1d")
(points 40 140 40 370)
(fromMultiplicityPosition 45 140))
($4 22 < -hkpzxr_-iih_f7n056gd_-p8f "" 2
(toMultiplicityPosition 260 135)
(uid "-hkpzxr_-iih_f7n056gd_-p8f")
(points 185 60 185 125 280 125))
($5 23 < -yk94ms_85r_eqyymv3f_-f1c "ChemCompNmrRef" 1
(name "ChemCompNmrRef"
)
(uid "-yk94ms_85r_eqyymv3f_-f1c"))
($6 24 < -yk94ms_85r_eqyymv3f_-f1b "sourceName" 23
(changeability "frozen")
(name "sourceName"
)
(uid "-yk94ms_85r_eqyymv3f_-f1b")
(multiplicity "1"))
($7 25 < -yk94ms_85r_eqyymv3f_-f1a "documentation" 24
(name "documentation"
)
(value "Name of the source for the reference data. Serves as the key for the class. Serves to distinguish NMR reference data from different sources, in case different programs want to keep their own."
)
(uid "-yk94ms_85r_eqyymv3f_-f1a"))
($7 26 < -yk94ms_85r_eqyymv3f_-f19 "guid" 24
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00106"
)
(uid "-yk94ms_85r_eqyymv3f_-f19"))
($6 27 < -yk94ms_85r_eqyymv3f_-f0r "details" 23
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-f0r"))
($7 28 < -yk94ms_85r_eqyymv3f_-f0q "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-f0q"))
($8 29 < -yk94ms_85r_eqyymv3f_-f0j "#<anon> (ChemCompNmrRef, ChemAtomNmrRef)##," 23
(name "")
(uid "-yk94ms_85r_eqyymv3f_-f0j"))
($9 30 < -yk94ms_85r_eqyymv3f_-f0i "#0" 29
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-f0i")
(multiplicity "1"))
($7 31 < -yk94ms_85r_eqyymv3f_-f0h "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00102"
)
(uid "-yk94ms_85r_eqyymv3f_-f0h"))
($9 32 < -yk94ms_85r_eqyymv3f_-f0g "#1" 29
(uid "-yk94ms_85r_eqyymv3f_-f0g")
(multiplicity "*"))
($7 33 < -yk94ms_85r_eqyymv3f_-f0f "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00103"
)
(uid "-yk94ms_85r_eqyymv3f_-f0f"))
($10 34 < -yk94ms_85r_eqyymv3f_-f0e "#<anon> (ChemCompNmrRef, DataObject)" 23
(uid "-yk94ms_85r_eqyymv3f_-f0e"))
($8 35 < -yk94ms_85r_eqyymv3f_-f0d "#<anon> (ChemCompNmrRef, ChemCompVarNmrRef)##," 23
(name "")
(uid "-yk94ms_85r_eqyymv3f_-f0d"))
($9 36 < -yk94ms_85r_eqyymv3f_-f0c "#0" 35
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-f0c")
(multiplicity "1"))
($7 37 < -yk94ms_85r_eqyymv3f_-f0b "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00104"
)
(uid "-yk94ms_85r_eqyymv3f_-f0b"))
($9 38 < -yk94ms_85r_eqyymv3f_-f0a "#1" 35
(uid "-yk94ms_85r_eqyymv3f_-f0a")
(multiplicity "*"))
($7 39 < -yk94ms_85r_eqyymv3f_-f09 "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00105"
)
(uid "-yk94ms_85r_eqyymv3f_-f09"))
($8 40 < z8kfsx_-9el_g96yoczm_-p8z "#<anon> (ChemCompNmrRef, ChemAtomNmrDistrib)##," 23
(name "")
(uid "z8kfsx_-9el_g96yoczm_-p8z"))
($9 41 < z8kfsx_-9el_g96yoczm_-p8x "#0" 40
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-9el_g96yoczm_-p8x")
(multiplicity "1"))
($7 42 < z8kfsx_-9el_g96yoczm_-p89 "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-17:17:46_00003"
)
(uid "z8kfsx_-9el_g96yoczm_-p89"))
($9 43 < z8kfsx_-9el_g96yoczm_-p8w "#1" 40
(uid "z8kfsx_-9el_g96yoczm_-p8w")
(multiplicity "*"))
($7 44 < z8kfsx_-9el_g96yoczm_-p88 "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-17:17:46_00004"
)
(uid "z8kfsx_-9el_g96yoczm_-p88"))
($7 45 < -yk94ms_85r_eqyymv3f_-f08 "documentation" 23
(name "documentation"
)
(value "NMR reference information for a given ChemComp as presented from a given source. "
)
(uid "-yk94ms_85r_eqyymv3f_-f08"))
($7 46 < -yk94ms_85r_eqyymv3f_-f03 "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-f03"))
($7 47 < -yk94ms_15v_evqyosvg_-p52 "keyNames" 23
(name "keyNames"
)
(value "sourceName"
)
(uid "-yk94ms_15v_evqyosvg_-p52"))
($5 48 < -yk94ms_85r_eqyymv3f_-f02 "ChemAtomNmrRef" 1
(name "ChemAtomNmrRef"
)
(uid "-yk94ms_85r_eqyymv3f_-f02"))
($6 49 < -yk94ms_85r_eqyymv3f_-f01 "serial" 48
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-f01")
(multiplicity "1"))
($7 50 < -yk94ms_85r_eqyymv3f_-f00 "isAutomatic" 49
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-f00"))
($7 51 < -yk94ms_85r_eqyymv3f_-ezz "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-ezz"))
($6 52 < -yk94ms_85r_eqyymv3f_-ezy "name" 48
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ezy")
(multiplicity "1"))
($7 53 < -yk94ms_85r_eqyymv3f_-ezx "documentation" 52
(name "documentation"
)
(value "Name of ChemAtom. Part of key for object."
)
(uid "-yk94ms_85r_eqyymv3f_-ezx"))
($7 54 < -yk94ms_85r_eqyymv3f_-ezw "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-ezw"))
($6 55 < -yk94ms_85r_eqyymv3f_-ezv "subType" 48
(initialValue "1"
)
(changeability "frozen")
(name "subType"
)
(uid "-yk94ms_85r_eqyymv3f_-ezv")
(multiplicity "1"))
($7 56 < -yk94ms_85r_eqyymv3f_-ezu "documentation" 55
(name "documentation"
)
(value "subType of ChemAtom referred to."
)
(uid "-yk94ms_85r_eqyymv3f_-ezu"))
($7 57 < -yk94ms_85r_eqyymv3f_-ezt "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-ezt"))
($11 58 < -yk94ms_85r_eqyymv3f_-ezs "getChemAtoms" 48
(name "getChemAtoms"
)
(uid "-yk94ms_85r_eqyymv3f_-ezs")
(isQuery true))
($7 59 < -yk94ms_85r_eqyymv3f_-ezp "documentation" 58
(name "documentation"
)
(value "getter for derived link chemAtoms"
)
(uid "-yk94ms_85r_eqyymv3f_-ezp"))
($7 60 < -yk94ms_85r_eqyymv3f_-ezo "opType" 58
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-ezo"))
($7 61 < -yk94ms_85r_eqyymv3f_-ezl "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-ezl"))
($7 62 < z8kflu_15v_ewd8gvqb_-p5y "code:java" 58
(name "code:java"
)
(value "ccp.api.molecule.ChemComp.ChemComp chemComp = getChemCompNmrRef().getNmrReferenceStore().getChemComp();"
"java.lang.String name = getName();"
"java.lang.Integer subType = getSubType();"
""
"result = chemComp.findAllChemAtoms(\"name\", name,  \"subType\", subType);"
""
"if (result.isEmpty()) {"
"  ccp.api.molecule.ChemComp.ChemAtomSet chemAtomSet = chemComp.findFirstChemAtomSet(\"name\", name,  \"subType\", subType);"
""
"  if (chemAtomSet == null)"
"    throw new memops.general.ApiException(\" no ChemAtom or ChemAtomSet found for :\" + chemComp.getMolType() + \", \" + chemComp.getCcpCode() + \", \" + name + \", \" + subType);"
""
"  java.util.List<ccp.api.molecule.ChemComp.ChemAtomSet> chemAtomSets = new java.util.LinkedList<ccp.api.molecule.ChemComp.ChemAtomSet>();"
"  chemAtomSets.add(chemAtomSet);"
"  while (!chemAtomSets.isEmpty()) {"
"    ccp.api.molecule.ChemComp.ChemAtomSet cas = chemAtomSets.remove(0);"
"    chemAtomSets.addAll(cas.getChemAtomSets());"
"    result.addAll(cas.getChemAtoms());"
"  }"
"}"
)
(uid "z8kflu_15v_ewd8gvqb_-p5y"))
($7 63 < z8kflu_15v_ewd8gvqb_-p5x "code:python" 58
(name "code:python"
)
(value "chemComp = self.topObject.chemComp"
"name = self.name"
"subType = self.subType"
""
"result = chemComp.findAllChemAtoms(name=name, subType=subType)"
""
"if not result:"
"  chemAtomSet = chemComp.findFirstChemAtomSet(name=name, subType=subType)"
" "
"  if chemAtomSet is None:"
"    raise ApiError(\" no ChemAtom or ChemAtomSet found for: %s, %s, %s, %s\""
"                   % (chemComp.molType, chemComp.ccpCode, name, subType))"
""
"  else:"
"    chemAtomSets = [chemAtomSet]"
"    chemAtoms = []"
"    for cas in chemAtomSets:"
"      chemAtomSets.extend(cas.chemAtomSets)"
"      chemAtoms.extend(cas.chemAtoms)"
"  #"
"  result = frozenset(chemAtoms)"
" "
)
(uid "z8kflu_15v_ewd8gvqb_-p5x"))
($6 64 < -yk94ms_85r_eqyymv3f_-ezk "meanValue" 48
(name "meanValue"
)
(uid "-yk94ms_85r_eqyymv3f_-ezk"))
($7 65 < -yk94ms_85r_eqyymv3f_-ezj "documentation" 64
(name "documentation"
)
(value "Average predicted chemical shift value (in ppm)"
)
(uid "-yk94ms_85r_eqyymv3f_-ezj"))
($7 66 < -yk94ms_85r_eqyymv3f_-ezi "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-ezi"))
($6 67 < -yk94ms_85r_eqyymv3f_-ezh "stdDev" 48
(name "stdDev"
)
(uid "-yk94ms_85r_eqyymv3f_-ezh"))
($7 68 < -yk94ms_85r_eqyymv3f_-ezg "documentation" 67
(name "documentation"
)
(value "Standard deviation (in ppm) over the chemical shift distribution"
)
(uid "-yk94ms_85r_eqyymv3f_-ezg"))
($7 69 < -yk94ms_85r_eqyymv3f_-ezf "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ezf"))
($6 70 < -yk94ms_85r_eqyymv3f_-eze "randomCoilValue" 48
(name "randomCoilValue"
)
(uid "-yk94ms_85r_eqyymv3f_-eze"))
($7 71 < -yk94ms_85r_eqyymv3f_-ezd "documentation" 70
(name "documentation"
)
(value "Chemical shift for random coil conformation. Need not be the same as the mean value over the known distribution."
)
(uid "-yk94ms_85r_eqyymv3f_-ezd"))
($7 72 < -yk94ms_85r_eqyymv3f_-ezc "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-ezc"))
($6 73 < -yk94ms_85r_eqyymv3f_-ezb "distribution" 48
(name "distribution"
)
(uid "-yk94ms_85r_eqyymv3f_-ezb")
(multiplicity "*"))
($7 74 < -yk94ms_85r_eqyymv3f_-eza "documentation" 73
(name "documentation"
)
(value "histogram of frequency distribution. Normalised - must sum to 1.0. The shifts to which the individual points belong are defined so that point i collects the  shifts from "
"refValue + valuePerPoint*( i-refPoint) to refValue + valuePerPoint*( i+1-refPoint)."
)
(uid "-yk94ms_85r_eqyymv3f_-eza"))
($7 75 < -yk94ms_85r_eqyymv3f_-ez9 "baseName" 73
(name "baseName"
)
(value "distribution"
)
(uid "-yk94ms_85r_eqyymv3f_-ez9"))
($7 76 < -yk94ms_85r_eqyymv3f_-ez8 "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-ez8"))
($6 77 < -yk94ms_85r_eqyymv3f_-ez7 "numPoints" 48
(changeability "frozen")
(name "numPoints"
)
(uid "-yk94ms_85r_eqyymv3f_-ez7")
(multiplicity "1"))
($7 78 < -yk94ms_85r_eqyymv3f_-ez6 "documentation" 77
(name "documentation"
)
(value "Number of points in shift distribution"
)
(uid "-yk94ms_85r_eqyymv3f_-ez6"))
($7 79 < -yk94ms_85r_eqyymv3f_-ez5 "isDerived" 77
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ez5"))
($7 80 < -yk94ms_85r_eqyymv3f_-ez4 "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-ez4"))
($6 81 < -yk94ms_85r_eqyymv3f_-ez3 "refPoint" 48
(initialValue "1.0"
)
(name "refPoint"
)
(uid "-yk94ms_85r_eqyymv3f_-ez3")
(multiplicity "1"))
($7 82 < -yk94ms_85r_eqyymv3f_-ez2 "documentation" 81
(name "documentation"
)
(value "Reference point number (in floating point, first point is 0.0) for referencing chemical shift axis of distribution."
)
(uid "-yk94ms_85r_eqyymv3f_-ez2"))
($7 83 < -yk94ms_85r_eqyymv3f_-ez1 "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-ez1"))
($6 84 < -yk94ms_85r_eqyymv3f_-ez0 "refValue" 48
(initialValue "0.0"
)
(name "refValue"
)
(uid "-yk94ms_85r_eqyymv3f_-ez0")
(multiplicity "1"))
($7 85 < -yk94ms_85r_eqyymv3f_-eyz "documentation" 84
(name "documentation"
)
(value "Reference value (in ppm) for setting chemical shift axis of distribution."
)
(uid "-yk94ms_85r_eqyymv3f_-eyz"))
($7 86 < -yk94ms_85r_eqyymv3f_-eyy "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-eyy"))
($11 87 < -yk94ms_85r_eqyymv3f_-eyx "getNumPoints" 48
(name "getNumPoints"
)
(uid "-yk94ms_85r_eqyymv3f_-eyx")
(isQuery true))
($7 88 < -yk94ms_85r_eqyymv3f_-eyu "documentation" 87
(name "documentation"
)
(value "getter for derived attribute numPoints"
)
(uid "-yk94ms_85r_eqyymv3f_-eyu"))
($7 89 < -yk94ms_85r_eqyymv3f_-eyt "opType" 87
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-eyt"))
($7 90 < -yk94ms_85r_eqyymv3f_-eyq "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-eyq"))
($7 91 < z8kflu_15v_ewd8gvqb_-p5w "code:java" 87
(name "code:java"
)
(value "result = getDistribution().size();"
)
(uid "z8kflu_15v_ewd8gvqb_-p5w"))
($7 92 < z8kflu_15v_ewd8gvqb_-p5v "code:python" 87
(name "code:python"
)
(value "result = len(self.distribution)"
)
(uid "z8kflu_15v_ewd8gvqb_-p5v"))
($11 93 < -yk94ms_85r_eqyymv3f_-eyp "removeDistribution" 48
(name "removeDistribution"
)
(uid "-yk94ms_85r_eqyymv3f_-eyp"))
($7 94 < -yk94ms_85r_eqyymv3f_-eym "documentation" 93
(name "documentation"
)
(value "Modify command for distribution. Specifically entered here to make sure command is disabled"
)
(uid "-yk94ms_85r_eqyymv3f_-eym"))
($7 95 < -yk94ms_85r_eqyymv3f_-eyl "opType" 93
(name "opType"
)
(value "remove"
)
(uid "-yk94ms_85r_eqyymv3f_-eyl"))
($7 96 < -yk94ms_85r_eqyymv3f_-eyi "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-eyi"))
($7 97 < z8kflu_15v_ewd8gvqb_-p5u "code:java" 93
(name "code:java"
)
(value "if (notIsReading)"
"  throw new memops.general.ApiException(\"The removeDistribution operation is not valid and cannot be used\");"
)
(uid "z8kflu_15v_ewd8gvqb_-p5u"))
($7 98 < z8kflu_15v_ewd8gvqb_-p5t "code:python" 93
(name "code:python"
)
(value "raise ApiError(\"The %s.removeDistribution operation is not valid and cannot be used\" % self.className)"
)
(uid "z8kflu_15v_ewd8gvqb_-p5t"))
($11 99 < -yk94ms_85r_eqyymv3f_-eyh "addDistribution" 48
(name "addDistribution"
)
(uid "-yk94ms_85r_eqyymv3f_-eyh"))
($7 100 < -yk94ms_85r_eqyymv3f_-eye "documentation" 99
(name "documentation"
)
(value "Modify command for distribution. Specifically entered here to make sure command is disabled"
)
(uid "-yk94ms_85r_eqyymv3f_-eye"))
($7 101 < -yk94ms_85r_eqyymv3f_-eyd "opType" 99
(name "opType"
)
(value "add"
)
(uid "-yk94ms_85r_eqyymv3f_-eyd"))
($7 102 < -yk94ms_85r_eqyymv3f_-eya "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-eya"))
($7 103 < z8kflu_15v_ewd8gvqb_-p5s "code:java" 99
(name "code:java"
)
(value "if (notIsReading)"
"  throw new memops.general.ApiException(\"The addDistribution operation is not valid and cannot be used\");"
)
(uid "z8kflu_15v_ewd8gvqb_-p5s"))
($7 104 < z8kflu_15v_ewd8gvqb_-p5r "code:python" 99
(name "code:python"
)
(value "raise ApiError(\"The %s.addDistribution method is invalid and cannot be used\" % self.className)"
)
(uid "z8kflu_15v_ewd8gvqb_-p5r"))
($6 105 < -yk94ms_85r_eqyymv3f_-ey9 "valuePerPoint" 48
(name "valuePerPoint"
)
(uid "-yk94ms_85r_eqyymv3f_-ey9"))
($7 106 < -yk94ms_85r_eqyymv3f_-ey8 "documentation" 105
(name "documentation"
)
(value "The value per point on the histogram axis, equivalent to the width of a column."
)
(uid "-yk94ms_85r_eqyymv3f_-ey8"))
($7 107 < -yk94ms_85r_eqyymv3f_-ey7 "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-ey7"))
($8 108 < -yk94ms_85r_eqyymv3f_-ey6 "#<anon> (ChemAtomNmrRef, AbstractChemAtom)##,chemAtoms" 48
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ey6"))
($9 109 < -yk94ms_85r_eqyymv3f_-ey5 "#0" 108
(uid "-yk94ms_85r_eqyymv3f_-ey5")
(isNavigable false))
($9 110 < -yk94ms_85r_eqyymv3f_-ey4 "chemAtoms#1" 108
(changeability "frozen")
(name "chemAtoms"
)
(uid "-yk94ms_85r_eqyymv3f_-ey4")
(multiplicity "1..*"))
($7 111 < -yk94ms_85r_eqyymv3f_-ey3 "documentation" 110
(name "documentation"
)
(value "ChemAtom to which reference information applies."
)
(uid "-yk94ms_85r_eqyymv3f_-ey3"))
($7 112 < -yk94ms_85r_eqyymv3f_-ey2 "baseName" 110
(name "baseName"
)
(value "chemAtom"
)
(uid "-yk94ms_85r_eqyymv3f_-ey2"))
($7 113 < -yk94ms_85r_eqyymv3f_-ey1 "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-ey1"))
($7 114 < -yk94ms_85r_eqyymv3f_-ey0 "isDerived" 108
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ey0"))
($10 115 < -yk94ms_85r_eqyymv3f_-exz "#<anon> (ChemAtomNmrRef, DataObject)" 48
(uid "-yk94ms_85r_eqyymv3f_-exz"))
($8 116 < -yk94ms_85r_eqyymv3f_-exy "#<anon> (ChemAtomNmrRef, ChemAtomShiftCorr)##," 48
(name "")
(uid "-yk94ms_85r_eqyymv3f_-exy"))
($9 117 < -yk94ms_85r_eqyymv3f_-exx "#0" 116
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-exx")
(multiplicity "1"))
($7 118 < -yk94ms_85r_eqyymv3f_-exw "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-exw"))
($9 119 < -yk94ms_85r_eqyymv3f_-exv "#1" 116
(uid "-yk94ms_85r_eqyymv3f_-exv")
(multiplicity "*"))
($7 120 < -yk94ms_85r_eqyymv3f_-exu "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-exu"))
($8 121 < z8kfsx_-9el_g96yoczm_-p8l "#<anon> (ChemAtomNmrRef, ChemAtomNmrDistrib)##refAtoms,shiftDistributions" 48
(name "")
(uid "z8kfsx_-9el_g96yoczm_-p8l"))
($9 122 < z8kfsx_-9el_g96yoczm_-p8j "refAtoms#0" 121
(isOrdered true)
(name "refAtoms"
)
(uid "z8kfsx_-9el_g96yoczm_-p8j")
(multiplicity "2..*"))
($7 123 < z8kfsx_-9el_g96yoczm_-p8h "documentation" 122
(name "documentation"
)
(value "Atom references for chemical shifts in shiftDistribution"
)
(uid "z8kfsx_-9el_g96yoczm_-p8h"))
($7 124 < z8kfsx_-9el_g96yoczm_-p8d "baseName" 122
(name "baseName"
)
(value "refAtom"
)
(uid "z8kfsx_-9el_g96yoczm_-p8d"))
($7 125 < z8kfsx_-9el_g96yoczm_-p87 "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-17:17:46_00001"
)
(uid "z8kfsx_-9el_g96yoczm_-p87"))
($9 126 < z8kfsx_-9el_g96yoczm_-p8i "shiftDistributions#1" 121
(name "shiftDistributions"
)
(uid "z8kfsx_-9el_g96yoczm_-p8i")
(multiplicity "*"))
($7 127 < z8kfsx_-9el_g96yoczm_-p8g "baseName" 126
(name "baseName"
)
(value "shiftDistribution"
)
(uid "z8kfsx_-9el_g96yoczm_-p8g"))
($7 128 < z8kfsx_-9el_g96yoczm_-p8f "documentation" 126
(name "documentation"
)
(value "Chemicasl shift distribution records involving ChemAtomNmrRef"
)
(uid "z8kfsx_-9el_g96yoczm_-p8f"))
($7 129 < z8kfsx_-9el_g96yoczm_-p86 "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-17:17:46_00002"
)
(uid "z8kfsx_-9el_g96yoczm_-p86"))
($7 130 < -yk94ms_85r_eqyymv3f_-ext "documentation" 48
(name "documentation"
)
(value "Information about refrence chemical shift for a ChemAtom. The information may apply to a ChemAtom in all ChemCompVars (linking and descriptor both 'any'), in some ChemCompVars (either linking or descriptor 'any') or in a specific ChemCompVar (all other cases). Either the meanValue or the randomCoilValue attribute must be set."
)
(uid "-yk94ms_85r_eqyymv3f_-ext"))
($7 131 < -yk94ms_85r_eqyymv3f_-exr "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-exr"))
($7 132 < -yk94ms_15v_evqyosvg_-p51 "keyNames" 48
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p51"))
($12 133 < -yk94ms_85r_eqyymv3f_-exq "Distribution_is_normalised" 48
(name "Distribution_is_normalised"
)
(uid "-yk94ms_85r_eqyymv3f_-exq")
(body "code:python"
"_"
"isValid = True"
""
"ll = self.distribution"
"if ll:"
"  floatTolerance = 1.0e-5"
""
"  if abs(sum(ll)-1.0) > floatTolerance:"
"    isValid = False"
"_"
"code:java"
"_"
"isValid = true;"
""
"float floatTolerance = 0.00001f;"
"java.util.Collection<java.lang.Float> distribution = getDistribution();"
""
"if (!distribution.isEmpty())"
"{"
"  java.util.Iterator<java.lang.Float> iter = distribution.iterator();"
"  float sum = 0.0f;"
""
"  while (iter.hasNext())"
"  {"
"    java.lang.Float xx = iter.next();"
"    sum += xx;"
"  }"
"  "
"  if (java.lang.Math.abs(sum-1.0f) > floatTolerance)"
"    isValid = false;"
"}"
))
($7 134 < -yk94ms_85r_eqyymv3f_-exp "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-exp"))
($12 135 < -yk94ms_85r_eqyymv3f_-exo "meanValue_or_randomCoilValue_must_be_set" 48
(name "meanValue_or_randomCoilValue_must_be_set"
)
(uid "-yk94ms_85r_eqyymv3f_-exo")
(body "code:python"
"_"
"self.meanValue is not None or self.randomCoilValue is not None"
"_"
"code:java"
"_"
"(getMeanValue() != null || getRandomCoilValue() != null)"
))
($7 136 < -yk94ms_85r_eqyymv3f_-exn "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-exn"))
($13 137 < -yk94ms_85r_eqyymv3f_-exm "#<anon> (NmrReference, ChemComp)" 1
(uid "-yk94ms_85r_eqyymv3f_-exm"))
($5 138 < -yk94ms_85r_eqyymv3f_-exk "ChemAtomShiftCorr" 1
(name "ChemAtomShiftCorr"
)
(uid "-yk94ms_85r_eqyymv3f_-exk"))
($6 139 < -yk94ms_85r_eqyymv3f_-exj "molType" 138
(changeability "frozen")
(name "molType"
)
(uid "-yk94ms_85r_eqyymv3f_-exj")
(multiplicity "1"))
($7 140 < -yk94ms_85r_eqyymv3f_-exi "documentation" 139
(name "documentation"
)
(value "molType of residue being corrected for"
)
(uid "-yk94ms_85r_eqyymv3f_-exi"))
($7 141 < -yk94ms_85r_eqyymv3f_-exh "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-exh"))
($6 142 < -yk94ms_85r_eqyymv3f_-exg "ccpCode" 138
(changeability "frozen")
(name "ccpCode"
)
(uid "-yk94ms_85r_eqyymv3f_-exg")
(multiplicity "1"))
($7 143 < -yk94ms_85r_eqyymv3f_-exf "documentation" 142
(name "documentation"
)
(value "ccpCode of residue being corrected for"
)
(uid "-yk94ms_85r_eqyymv3f_-exf"))
($7 144 < -yk94ms_85r_eqyymv3f_-exe "guid" 142
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-exe"))
($6 145 < -yk94ms_85r_eqyymv3f_-exd "seqOffset" 138
(changeability "frozen")
(name "seqOffset"
)
(uid "-yk94ms_85r_eqyymv3f_-exd")
(multiplicity "1"))
($7 146 < -yk94ms_85r_eqyymv3f_-exc "documentation" 145
(name "documentation"
)
(value "Sequence offset of residue being corrected for"
)
(uid "-yk94ms_85r_eqyymv3f_-exc"))
($7 147 < -yk94ms_85r_eqyymv3f_-exb "guid" 145
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-exb"))
($12 148 < -hkpzxr_-iih_f7n056gd_-p98 "value_is_nonzero" 145
(name "value_is_nonzero"
)
(uid "-hkpzxr_-iih_f7n056gd_-p98")
(body "code:python"
"_"
"value != 0"
"_"
"code:java"
"_"
"value != 0"
))
($7 149 < -hkpzxr_-iih_f7n056gd_-p97 "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-11-09:50:22_00001"
)
(uid "-hkpzxr_-iih_f7n056gd_-p97"))
($6 150 < -yk94ms_85r_eqyymv3f_-exa "value" 138
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-exa"))
($7 151 < -yk94ms_85r_eqyymv3f_-ex9 "documentation" 150
(name "documentation"
)
(value "Value of chemical shift sequence correction"
)
(uid "-yk94ms_85r_eqyymv3f_-ex9"))
($7 152 < -yk94ms_85r_eqyymv3f_-ex8 "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-ex8"))
($11 153 < -yk94ms_85r_eqyymv3f_-ex7 "getChemComp" 138
(name "getChemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-ex7")
(isQuery true))
($7 154 < -yk94ms_85r_eqyymv3f_-ex4 "documentation" 153
(name "documentation"
)
(value "getter for derived link chemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-ex4"))
($7 155 < -yk94ms_85r_eqyymv3f_-ex3 "opType" 153
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-ex3"))
($7 156 < -yk94ms_85r_eqyymv3f_-ewz "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-ewz"))
($7 157 < z8kflu_15v_ewd8gvqb_-p5q "code:java" 153
(name "code:java"
)
(value "result = getRoot().findFirstChemComp(\"molType\", getMolType(), \"ccpCode\", getCcpCode());"
)
(uid "z8kflu_15v_ewd8gvqb_-p5q"))
($7 158 < z8kflu_15v_ewd8gvqb_-p5p "code:python" 153
(name "code:python"
)
(value "result = self.root.findFirstChemComp(molType=self.molType, ccpCode=self.ccpCode)"
)
(uid "z8kflu_15v_ewd8gvqb_-p5p"))
($8 159 < -yk94ms_85r_eqyymv3f_-ewy "#<anon> (ChemAtomShiftCorr, ChemComp)##," 138
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ewy"))
($9 160 < -yk94ms_85r_eqyymv3f_-ewx "#0" 159
(uid "-yk94ms_85r_eqyymv3f_-ewx")
(isNavigable false))
($9 161 < -yk94ms_85r_eqyymv3f_-eww "#1" 159
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-eww")
(multiplicity "1"))
($7 162 < -yk94ms_85r_eqyymv3f_-ewv "documentation" 161
(name "documentation"
)
(value "ChemComp to which Shift correction information refers."
)
(uid "-yk94ms_85r_eqyymv3f_-ewv"))
($7 163 < -yk94ms_85r_eqyymv3f_-ewu "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-ewu"))
($7 164 < -yk94ms_85r_eqyymv3f_-ewt "isDerived" 159
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ewt"))
($10 165 < -yk94ms_85r_eqyymv3f_-ews "#<anon> (ChemAtomShiftCorr, DataObject)" 138
(uid "-yk94ms_85r_eqyymv3f_-ews"))
($7 166 < -yk94ms_85r_eqyymv3f_-ewr "documentation" 138
(name "documentation"
)
(value "Sequence dependent chemical shift correction. The correction is defined as ChemAtomShift.randomCoilValue plus the sum of ChemAtomShiftCorr.value for all relevant ChemAtomShiftCorr. A ChemAtomShiftCorr with e.g. molType='protein', ccpCode='Ala', seqOffset=+1, describes the correction to apply to the atom in the current amino acid (which might be e.g. a Glu)  to correct for the effect of an alanine at relative position +1."
""
"These corrections are specific for a given pair of residue types. The correction for e.g. an Alanine at +1 is mostlly the same for a given atom (e.g. CA) no matter what amino acid it is in. These general corrections are given in the ChemCOmp with ccpCode='Xxx', that serves as an 'Any' residue. Pair-specific corrections are only given if they are differnt from the geneeric ones, or if the current Atom is not present in Xxx."
)
(uid "-yk94ms_85r_eqyymv3f_-ewr"))
($7 167 < -yk94ms_85r_eqyymv3f_-ewp "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-ewp"))
($7 168 < -yk94ms_15v_evqyosvg_-p50 "keyNames" 138
(name "keyNames"
)
(value "molType,ccpCode,seqOffset"
)
(uid "-yk94ms_15v_evqyosvg_-p50"))
($5 169 < -yk94ms_85r_eqyymv3f_-ewo "ChemCompVarNmrRef" 1
(name "ChemCompVarNmrRef"
)
(uid "-yk94ms_85r_eqyymv3f_-ewo"))
($6 170 < -yk94ms_85r_eqyymv3f_-ewn "linking" 169
(initialValue "any"
)
(changeability "frozen")
(name "linking"
)
(uid "-yk94ms_85r_eqyymv3f_-ewn")
(multiplicity "1"))
($7 171 < -yk94ms_85r_eqyymv3f_-ewm "documentation" 170
(name "documentation"
)
(value "linking for corresponding ChemCompVar  - default is 'any'"
)
(uid "-yk94ms_85r_eqyymv3f_-ewm"))
($7 172 < -yk94ms_85r_eqyymv3f_-ewl "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-ewl"))
($6 173 < -yk94ms_85r_eqyymv3f_-ewk "descriptor" 169
(initialValue "any"
)
(changeability "frozen")
(name "descriptor"
)
(uid "-yk94ms_85r_eqyymv3f_-ewk")
(multiplicity "1"))
($7 174 < -yk94ms_85r_eqyymv3f_-ewj "documentation" 173
(name "documentation"
)
(value "descriptor for corresponding ChemCompVar  - default is 'any'"
)
(uid "-yk94ms_85r_eqyymv3f_-ewj"))
($7 175 < -yk94ms_85r_eqyymv3f_-ewi "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-ewi"))
($11 176 < -yk94ms_85r_eqyymv3f_-ewh "getChemCompVars" 169
(name "getChemCompVars"
)
(uid "-yk94ms_85r_eqyymv3f_-ewh")
(isQuery true))
($7 177 < -yk94ms_85r_eqyymv3f_-ewe "documentation" 176
(name "documentation"
)
(value "getter for derived link chemCompVars"
)
(uid "-yk94ms_85r_eqyymv3f_-ewe"))
($7 178 < -yk94ms_85r_eqyymv3f_-ewd "opType" 176
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-ewd"))
($7 179 < -yk94ms_85r_eqyymv3f_-ewa "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-ewa"))
($7 180 < z8kflu_15v_ewd8gvqb_-p5o "code:java" 176
(name "code:java"
)
(value "ccp.api.molecule.ChemComp.ChemComp chemComp = getChemCompNmrRef().getNmrReferenceStore().getChemComp();"
"java.lang.String linking = getLinking();"
"java.lang.String descriptor = getDescriptor();"
""
"if (\"any\".equals(linking) && \"any\".equals(descriptor))"
"  result = chemComp.getChemCompVars();"
""
"else if (\"any\".equals(linking) )"
"  result = chemComp.findAllChemCompVars(\"descriptor\", descriptor);"
""
"else if (\"any\".equals(descriptor) )"
"  result = chemComp.findAllChemCompVars(\"linking\", linking);"
""
"else "
"  result = chemComp.findAllChemCompVars(\"linking\", linking, \"descriptor\", descriptor);"
)
(uid "z8kflu_15v_ewd8gvqb_-p5o"))
($7 181 < z8kflu_15v_ewd8gvqb_-p5n "code:python" 176
(name "code:python"
)
(value "chemComp = self.topObject.chemComp"
"linking = self.linking"
"descriptor = self.descriptor"
""
"if linking == 'any' and descriptor == 'any':"
"  result = chemComp.chemCompVars"
"elif linking == 'any' :"
"  result = chemComp.findAllChemCompVars(descriptor=descriptor)"
"elif descriptor == 'any' :"
"  result = chemComp.findAllChemCompVars(linking=linking)"
"else:"
"  result = chemComp.findAllChemCompVars(linking=linking, descriptor=descriptor)"
)
(uid "z8kflu_15v_ewd8gvqb_-p5n"))
($8 182 < -yk94ms_85r_eqyymv3f_-ew9 "#<anon> (ChemCompVarNmrRef, ChemAtomNmrRef)##," 169
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ew9"))
($9 183 < -yk94ms_85r_eqyymv3f_-ew8 "#0" 182
(uid "-yk94ms_85r_eqyymv3f_-ew8")
(multiplicity "1..*"))
($7 184 < -yk94ms_85r_eqyymv3f_-ew7 "documentation" 183
(name "documentation"
)
(value "ChemCompNmrRefs that contain this ChemAtomNmrRef."
)
(uid "-yk94ms_85r_eqyymv3f_-ew7"))
($7 185 < -yk94ms_85r_eqyymv3f_-ew6 "guid" 183
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00033"
)
(uid "-yk94ms_85r_eqyymv3f_-ew6"))
($9 186 < -yk94ms_85r_eqyymv3f_-ew5 "#1" 182
(uid "-yk94ms_85r_eqyymv3f_-ew5")
(multiplicity "*"))
($7 187 < -yk94ms_85r_eqyymv3f_-ew4 "documentation" 186
(name "documentation"
)
(value "ChemAtomNmrRefs relevant for this ChemCompVarNmrRef"
)
(uid "-yk94ms_85r_eqyymv3f_-ew4"))
($7 188 < -yk94ms_85r_eqyymv3f_-ew3 "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00034"
)
(uid "-yk94ms_85r_eqyymv3f_-ew3"))
($8 189 < -yk94ms_85r_eqyymv3f_-ew2 "#<anon> (ChemCompVarNmrRef, ChemCompVar)##," 169
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ew2"))
($9 190 < -yk94ms_85r_eqyymv3f_-ew1 "#0" 189
(uid "-yk94ms_85r_eqyymv3f_-ew1")
(isNavigable false))
($9 191 < -yk94ms_85r_eqyymv3f_-ew0 "#1" 189
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-ew0")
(multiplicity "1..*"))
($7 192 < -yk94ms_85r_eqyymv3f_-evz "documentation" 191
(name "documentation"
)
(value "chemCompVars corerspnding to ChemCompVarNmrRef"
)
(uid "-yk94ms_85r_eqyymv3f_-evz"))
($7 193 < -yk94ms_85r_eqyymv3f_-evy "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00035"
)
(uid "-yk94ms_85r_eqyymv3f_-evy"))
($7 194 < -yk94ms_85r_eqyymv3f_-evx "isDerived" 189
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-evx"))
($10 195 < -yk94ms_85r_eqyymv3f_-evw "#<anon> (ChemCompVarNmrRef, DataObject)" 169
(uid "-yk94ms_85r_eqyymv3f_-evw"))
($7 196 < -yk94ms_85r_eqyymv3f_-evu "documentation" 169
(name "documentation"
)
(value "ChemCompVar to which chemAtomNmrRef children belong.  Note: atoms belonging to Vars with an 'any' attribute must belong to all the relevant Vars"
)
(uid "-yk94ms_85r_eqyymv3f_-evu"))
($7 197 < -yk94ms_85r_eqyymv3f_-evt "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-evt"))
($7 198 < -yk94ms_15v_evqyosvg_-p4z "keyNames" 169
(name "keyNames"
)
(value "linking,descriptor"
)
(uid "-yk94ms_15v_evqyosvg_-p4z"))
($12 199 < -yk94ms_85r_eqyymv3f_-evs "any_attributes_imply_atoms_shared_with_all_specific_vars" 169
(name "any_attributes_imply_atoms_shared_with_all_specific_vars"
)
(uid "-yk94ms_85r_eqyymv3f_-evs")
(body "code:python"
"_"
"linking = self.linking"
"descriptor = self.descriptor"
""
"isValid = True"
""
"if linking == 'any' and descriptor == 'any':"
"  nVars = len(self.chemCompNmrRef.chemCompVarNmrRefs)"
"  for atom in self.chemAtomNmrRefs:"
"    if len(atom.chemCompVarNmrRefs) != nVars:"
"      isValid = False"
"      break "
""
"elif linking == 'any':"
"  otherVars = list(self.chemCompNmrRef.findAllChemCompVarNmrRefs(descriptor=descriptor))"
"  otherVars.remove(self)"
"  for atom in self.chemAtomNmrRefs:"
"    ll = atom.chemCompVarNmrRefs"
"    for var in otherVars:"
"      if var not in ll:"
"        isValid = False"
"        break"
""
"elif descriptor == 'any':"
"  otherVars = list(self.chemCompNmrRef.findAllChemCompVarNmrRefs(linking=linking))"
"  otherVars.remove(self)"
"  for atom in self.chemAtomNmrRefs:"
"    ll = atom.chemCompVarNmrRefs"
"    for var in otherVars:"
"      if var not in ll:"
"        isValid = False"
"        break"
""
"_"
"code:java"
"_"
"java.lang.String linking = getLinking();"
"java.lang.String descriptor = getDescriptor();"
"isValid = true;"
""
"if (\"any\".equals(linking) && \"any\".equals(descriptor))"
"{"
"  int nVars = getChemCompNmrRef().getChemCompVarNmrRefs().size();"
"  for (ccp.api.nmr.NmrReference.ChemAtomNmrRef atom: getChemAtomNmrRefs()) {"
"    if (atom.getChemCompVarNmrRefs().size() != nVars) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
"} else if  (\"any\".equals(linking) ) {"
"  java.util.Collection otherVars = getChemCompNmrRef().findAllChemCompVarNmrRefs(\"descriptor\",descriptor);"
"  otherVars.remove(this);"
"  for (ccp.api.nmr.NmrReference.ChemAtomNmrRef atom: getChemAtomNmrRefs()) {"
"    java.util.Collection ll = atom.getChemCompVarNmrRefs();"
"    if (!ll.containsAll(otherVars)) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
"} else if (\"any\".equals(descriptor) ) {"
"  java.util.Collection otherVars = getChemCompNmrRef().findAllChemCompVarNmrRefs(\"linking\",linking);"
"  otherVars.remove(this);"
"  for (ccp.api.nmr.NmrReference.ChemAtomNmrRef atom: getChemAtomNmrRefs()) {"
"    java.util.Collection ll = atom.getChemCompVarNmrRefs();"
"    if (!ll.containsAll(otherVars)) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
"}"
))
($7 200 < -yk94ms_85r_eqyymv3f_-evr "guid" 199
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-evr"))
($5 201 < -yk94ms_85r_eqyymv3f_-gjc "NmrReferenceStore" 1
(name "NmrReferenceStore"
)
(uid "-yk94ms_85r_eqyymv3f_-gjc"))
($6 202 < -yk94ms_85r_eqyymv3f_-gjb "molType" 201
(changeability "frozen")
(name "molType"
)
(uid "-yk94ms_85r_eqyymv3f_-gjb")
(multiplicity "1"))
($7 203 < -yk94ms_85r_eqyymv3f_-gja "documentation" 202
(name "documentation"
)
(value "Molecule Type of referenced ChemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-gja"))
($7 204 < -yk94ms_85r_eqyymv3f_-gj9 "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:23_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-gj9"))
($6 205 < -yk94ms_85r_eqyymv3f_-gj8 "ccpCode" 201
(changeability "frozen")
(name "ccpCode"
)
(uid "-yk94ms_85r_eqyymv3f_-gj8")
(multiplicity "1"))
($7 206 < -yk94ms_85r_eqyymv3f_-gj7 "documentation" 205
(name "documentation"
)
(value "ccpCode for relevant ChemComp."
)
(uid "-yk94ms_85r_eqyymv3f_-gj7"))
($7 207 < -yk94ms_85r_eqyymv3f_-gj6 "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:24_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-gj6"))
($6 208 < -yk94ms_85r_eqyymv3f_-gj5 "name" 201
(initialValue "auto"
)
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-gj5")
(multiplicity "1"))
($7 209 < -yk94ms_85r_eqyymv3f_-gj4 "guid" 208
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:26_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-gj4"))
($7 210 < -yk94ms_85r_eqzc7ags_-p94 "documentation" 208
(name "documentation"
)
(value "name of NmrReferenceStore"
)
(uid "-yk94ms_85r_eqzc7ags_-p94"))
($11 211 < -hkpzxr_-iih_f7n056gd_-p8e "getChemComp" 201
(name "getChemComp"
)
(uid "-hkpzxr_-iih_f7n056gd_-p8e")
(isQuery true))
($7 212 < -hkpzxr_-iih_f7n056gd_-p8d "documentation" 211
(name "documentation"
)
(value "getter for derived link chemComp"
)
(uid "-hkpzxr_-iih_f7n056gd_-p8d"))
($7 213 < -hkpzxr_-iih_f7n056gd_-p8c "opType" 211
(name "opType"
)
(value "get"
)
(uid "-hkpzxr_-iih_f7n056gd_-p8c"))
($7 214 < -hkpzxr_-iih_f7n056gd_-p8b "code:python" 211
(name "code:python"
)
(value "result = self.root.findFirstChemComp(molType=self.molType, ccpCode=self.ccpCode)"
)
(uid "-hkpzxr_-iih_f7n056gd_-p8b"))
($7 215 < -hkpzxr_-iih_f7n056gd_-p8a "code:java" 211
(name "code:java"
)
(value "result = getRoot().findFirstChemComp(\"molType\", getMolType(), \"ccpCode\", getCcpCode());"
)
(uid "-hkpzxr_-iih_f7n056gd_-p8a"))
($7 216 < -hkpzxr_-iih_f7n056gd_-p89 "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-11-16:36:41_00002"
)
(uid "-hkpzxr_-iih_f7n056gd_-p89"))
($8 217 < -yk94ms_85r_eqyymv3f_-gj2 "#<anon> (NmrReferenceStore, ChemCompNmrRef)##," 201
(name "")
(uid "-yk94ms_85r_eqyymv3f_-gj2"))
($9 218 < -yk94ms_85r_eqyymv3f_-gj1 "#0" 217
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-gj1")
(multiplicity "1"))
($7 219 < -yk94ms_85r_eqyymv3f_-gj0 "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:22_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-gj0"))
($9 220 < -yk94ms_85r_eqyymv3f_-giz "#1" 217
(uid "-yk94ms_85r_eqyymv3f_-giz")
(multiplicity "*"))
($7 221 < -yk94ms_85r_eqyymv3f_-giy "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:22_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-giy"))
($10 222 < -yk94ms_l0q_evqpurmn_-p58 "#<anon> (NmrReferenceStore, TopObject)" 201
(uid "-yk94ms_l0q_evqpurmn_-p58"))
($8 223 < -hkpzxr_-iih_f7n056gd_-p8k "#<anon> (NmrReferenceStore, ChemComp)##," 201
(name "")
(uid "-hkpzxr_-iih_f7n056gd_-p8k"))
($9 224 < -hkpzxr_-iih_f7n056gd_-p8j "#0" 223
(uid "-hkpzxr_-iih_f7n056gd_-p8j")
(isNavigable false))
($9 225 < -hkpzxr_-iih_f7n056gd_-p8h "#1" 223
(changeability "frozen")
(uid "-hkpzxr_-iih_f7n056gd_-p8h")
(multiplicity "1"))
($7 226 < -hkpzxr_-iih_f7n056gd_-p88 "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-11-16:36:41_00001"
)
(uid "-hkpzxr_-iih_f7n056gd_-p88"))
($7 227 < -hkpzxr_-iih_f82srgo8_-p8g "documentation" 225
(name "documentation"
)
(value "ChemComp that NmrReference data apply to"
)
(uid "-hkpzxr_-iih_f82srgo8_-p8g"))
($7 228 < -hkpzxr_-iih_f7n056gd_-p8i "isDerived" 223
(name "isDerived"
)
(value "True"
)
(uid "-hkpzxr_-iih_f7n056gd_-p8i"))
($7 229 < -yk94ms_85r_eqyymv3f_-giw "documentation" 201
(name "documentation"
)
(value "TopObject for ChemComp specific Nmr Reference Data. Serves as a local handle, holding information about where the actual data are stored."
)
(uid "-yk94ms_85r_eqyymv3f_-giw"))
($7 230 < -yk94ms_85r_eqyymv3f_-giv "guid" 201
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:49_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-giv"))
($7 231 < -yk94ms_15v_evqyosvg_-p4y "keyNames" 201
(name "keyNames"
)
(value "molType,ccpCode"
)
(uid "-yk94ms_15v_evqyosvg_-p4y"))
($2 232 < -yk94ms_85r_eqyymv3f_-f2k "_NmrReference-details" 1
(name "_NmrReference-details"
)
(uid "-yk94ms_85r_eqyymv3f_-f2k")
(diagramType "class"))
($3 233 < -yk94ms_85r_eqyymv3f_-f2j "ChemCompNmrRef" 232
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-f2j")
(bbx 30 60 130 80))
($3 234 < -yk94ms_85r_eqyymv3f_-f2i "ChemComp" 232
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-f2i")
(bbx 670 60 240 350))
($3 235 < -yk94ms_85r_eqyymv3f_-f2g "AbstractChemAtom" 232
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-f2g")
(bbx 560 670 290 80))
($4 236 < -yk94ms_85r_eqyymv3f_-f2f "" 232
(toMultiplicityPosition 835 650)
(toRolePosition 785 630)
(uid "-yk94ms_85r_eqyymv3f_-f2f")
(points 825 410 825 670)
(fromRolePosition 650 680)
(fromMultiplicityPosition 835 415))
($3 237 < -yk94ms_85r_eqyymv3f_-f2e "ChemAtomNmrRef" 232
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-f2e")
(bbx 160 230 160 290))
($4 238 < -yk94ms_85r_eqyymv3f_-f2d "" 232
(toMultiplicityPosition 530 655)
(toRolePosition 445 660)
(uid "-yk94ms_85r_eqyymv3f_-f2d")
(points 320 520 320 680 560 680))
($4 239 < -yk94ms_85r_eqyymv3f_-f2c "" 232
(toMultiplicityPosition 150 260)
(uid "-yk94ms_85r_eqyymv3f_-f2c")
(points 125 140 125 250 160 250)
(fromMultiplicityPosition 135 145))
($3 240 < -yk94ms_85r_eqyymv3f_-f2a "NmrReferenceStore" 232
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-f2a")
(bbx 470 60 140 110))
($4 241 < -yk94ms_85r_eqyymv3f_-f29 "" 232
(toMultiplicityPosition 165 55)
(uid "-yk94ms_85r_eqyymv3f_-f29")
(points 470 75 160 75)
(fromMultiplicityPosition 455 50))
($3 242 < -yk94ms_85r_eqyymv3f_-f28 "ChemAtomShiftCorr" 232
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-f28")
(bbx 350 700 140 130))
($4 243 < -yk94ms_85r_eqyymv3f_-f27 "" 232
(toMultiplicityPosition 340 750)
(uid "-yk94ms_85r_eqyymv3f_-f27")
(points 295 520 295 740 350 740)
(fromMultiplicityPosition 275 535))
($4 244 < -yk94ms_85r_eqyymv3f_-f26 "" 232
(toMultiplicityPosition 905 415)
(toRolePosition 845 405)
(uid "-yk94ms_85r_eqyymv3f_-f26")
(points 490 780 895 780 895 410))
($3 245 < -yk94ms_85r_eqyymv3f_-f25 "ChemCompVar" 232
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-f25")
(bbx 350 230 260 410))
($4 246 < -yk94ms_85r_eqyymv3f_-f24 "" 232
(toMultiplicityPosition 620 330)
(uid "-yk94ms_85r_eqyymv3f_-f24")
(points 670 320 610 320)
(fromMultiplicityPosition 655 330))
($4 247 < -yk94ms_85r_eqyymv3f_-f23 "" 232
(toMultiplicityPosition 615 570)
(uid "-yk94ms_85r_eqyymv3f_-f23")
(points 690 670 690 595 610 595)
(fromRolePosition 650 630)
(fromMultiplicityPosition 680 650))
($3 248 < -yk94ms_85r_eqyymv3f_-f22 "ChemCompVarNmrRef" 232
(uid "-yk94ms_85r_eqyymv3f_-f22")
(bbx 210 90 210 90))
($4 249 < -yk94ms_85r_eqyymv3f_-f21 "" 232
(toMultiplicityPosition 200 120)
(uid "-yk94ms_85r_eqyymv3f_-f21")
(points 160 110 210 110)
(fromMultiplicityPosition 165 125))
($4 250 < -yk94ms_85r_eqyymv3f_-f20 "" 232
(toMultiplicityPosition 240 210)
(uid "-yk94ms_85r_eqyymv3f_-f20")
(points 255 180 255 230)
(fromMultiplicityPosition 260 185))
($4 251 < -yk94ms_85r_eqyymv3f_-f1z "" 232
(toMultiplicityPosition 360 210)
(uid "-yk94ms_85r_eqyymv3f_-f1z")
(points 390 180 390 230))
($4 252 < -hkpzxr_-iih_f7n056gd_-p8g "" 232
(toMultiplicityPosition 655 85)
(uid "-hkpzxr_-iih_f7n056gd_-p8g")
(points 610 75 670 75))
($3 253 < z8kfsx_-9el_g96yoczm_-p90 "ChemAtomNmrDistrib" 232
(autoSizeToFit true)
(uid "z8kfsx_-9el_g96yoczm_-p90")
(bbx 40 620 150 90))
($4 254 < z8kfsx_-9el_g96yoczm_-p8y "" 232
(toMultiplicityPosition 65 590)
(uid "z8kfsx_-9el_g96yoczm_-p8y")
(points 85 140 85 620)
(fromMultiplicityPosition 100 155))
($4 255 < z8kfsx_-9el_g96yoczm_-p8k "" 232
(toMultiplicityPosition 155 595)
(fromOrderedPosition 170 545)
(toRolePosition 170 600)
(uid "z8kfsx_-9el_g96yoczm_-p8k")
(points 165 520 165 620)
(fromRolePosition 170 525)
(fromMultiplicityPosition 140 525))
($3 256 < z8kfsx_-i16_gm90m8i2_-p8z "FloatMatrixObject" 232
(uid "z8kfsx_-i16_gm90m8i2_-p8z")
(bbx 20 790 280 300))
($14 257 < z8kfsx_-i16_gm90m8i2_-p94 "" 232
(uid "z8kfsx_-i16_gm90m8i2_-p94")
(points 120 710 120 790))
($5 258 < z8kfsx_-9el_g96yoczm_-p96 "ChemAtomNmrDistrib" 1
(name "ChemAtomNmrDistrib"
)
(uid "z8kfsx_-9el_g96yoczm_-p96"))
($6 259 < z8kfsx_-9el_g96yoczm_-p93 "serial" 258
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-9el_g96yoczm_-p93")
(multiplicity "1"))
($7 260 < z8kfsx_-9el_g96yoczm_-p92 "isAutomatic" 259
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-9el_g96yoczm_-p92"))
($7 261 < z8kfsx_-9el_g96yoczm_-p85 "guid" 259
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-15:28:27_00001"
)
(uid "z8kfsx_-9el_g96yoczm_-p85"))
($6 262 < z8kfsx_-9el_g96yoczm_-p8t "refPoints" 258
(name "refPoints"
)
(uid "z8kfsx_-9el_g96yoczm_-p8t")
(multiplicity "2..*"))
($7 263 < z8kfsx_-9el_g96yoczm_-p8s "documentation" 262
(name "documentation"
)
(value "Reference points - one for each dimension"
)
(uid "z8kfsx_-9el_g96yoczm_-p8s"))
($7 264 < z8kfsx_-9el_g96yoczm_-p8o "baseName" 262
(name "baseName"
)
(value "refPoint"
)
(uid "z8kfsx_-9el_g96yoczm_-p8o"))
($7 265 < z8kfsx_-9el_g96yoczm_-p83 "guid" 262
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-15:28:27_00003"
)
(uid "z8kfsx_-9el_g96yoczm_-p83"))
($6 266 < z8kfsx_-9el_g96yoczm_-p8r "refValues" 258
(name "refValues"
)
(uid "z8kfsx_-9el_g96yoczm_-p8r")
(multiplicity "2..*"))
($7 267 < z8kfsx_-9el_g96yoczm_-p8q "documentation" 266
(name "documentation"
)
(value "Reference values - shift value at the reference point for each dimension"
)
(uid "z8kfsx_-9el_g96yoczm_-p8q"))
($7 268 < z8kfsx_-9el_g96yoczm_-p8p "baseName" 266
(name "baseName"
)
(value "refValue"
)
(uid "z8kfsx_-9el_g96yoczm_-p8p"))
($7 269 < z8kfsx_-9el_g96yoczm_-p82 "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-15:28:27_00004"
)
(uid "z8kfsx_-9el_g96yoczm_-p82"))
($10 270 < z8kfsx_-9el_g96yoczm_-p8v "#<anon> (ChemAtomNmrDistrib, DataObject)" 258
(uid "z8kfsx_-9el_g96yoczm_-p8v"))
($10 271 < z8kfsx_-i16_gm90m8i2_-p95 "#<anon> (ChemAtomNmrDistrib, FloatMatrixObject)" 258
(uid "z8kfsx_-i16_gm90m8i2_-p95"))
($7 272 < z8kfsx_-9el_g96yoczm_-p95 "documentation" 258
(name "documentation"
)
(value "nD chemical shift distribution matrix. The atoms on the axes are defined by the chemAtomNmrRefs link, the referencing by the refPoints and refValues links. "
)
(uid "z8kfsx_-9el_g96yoczm_-p95"))
($7 273 < z8kfsx_-9el_g96yoczm_-p94 "keyNames" 258
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-9el_g96yoczm_-p94"))
($7 274 < z8kfsx_-9el_g96yoczm_-p81 "guid" 258
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-15:28:22_00001"
)
(uid "z8kfsx_-9el_g96yoczm_-p81"))
($12 275 < z8kfsx_-9el_g96yoczm_-p8n "consistent_referencing_dimension" 258
(name "consistent_referencing_dimension"
)
(uid "z8kfsx_-9el_g96yoczm_-p8n")
(body "code:python"
"_"
"len(self.refPoints) == len(self.refValues)"
"_"
"code:java"
"_"
"getRefPoints().size() == getRefValues().size()"
))
($7 276 < z8kfsx_-9el_g96yoczm_-p80 "guid" 275
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-15:28:22_00002"
)
(uid "z8kfsx_-9el_g96yoczm_-p80"))
($12 277 < z8kfsx_-9el_g96yoczm_-p8m "consistent_matrix_size" 258
(name "consistent_matrix_size"
)
(uid "z8kfsx_-9el_g96yoczm_-p8m")
(body "code:python"
"_"
"len(self.refPoints) == self.ndim"
"_"
"code:java"
"_"
"getefPoints.size() == getNdim()"
))
($7 278 < z8kfsx_-9el_g96yoczm_-p7z "guid" 277
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-15:28:22_00003"
)
(uid "z8kfsx_-9el_g96yoczm_-p7z"))
($12 279 < z8kfsx_-9el_g96yoczm_-p8e "consistent_number_of_reference_atoms" 258
(name "consistent_number_of_reference_atoms"
)
(uid "z8kfsx_-9el_g96yoczm_-p8e")
(body "code:python"
"_"
"len(self.refPoints) == len(self.refAtoms)"
"_"
"code:java"
"_"
"getRefPoints().size() == getRefAtoms().size()"
))
($7 280 < z8kfsx_-9el_g96yoczm_-p7y "guid" 279
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-14-15:28:22_00004"
)
(uid "z8kfsx_-9el_g96yoczm_-p7y"))
($13 281 < z8kfsx_6e6_gm7tcwka_-p97 "#<anon> (NmrReference, Template)" 1
(uid "z8kfsx_6e6_gm7tcwka_-p97"))
($7 282 < -yk94ms_85r_eqyymv3f_-evq "shortName" 1
(name "shortName"
)
(value "NMRR"
)
(uid "-yk94ms_85r_eqyymv3f_-evq"))
($7 283 < -yk94ms_85r_eqyymv3f_-evp "documentation" 1
(name "documentation"
)
(value "NMR reference information, such as chemical shift distributions."
)
(uid "-yk94ms_85r_eqyymv3f_-evp"))
($7 284 < -yk94ms_85r_eqyymv3f_-evo "isReferenceData" 1
(name "isReferenceData"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-evo"))
($7 285 < -yk94ms_85r_eqyymv3f_-evn "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "-yk94ms_85r_eqyymv3f_-evn"))
($7 286 < -yk94ms_85r_eqyymv3f_-evm "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:08_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-evm"))
($16 288)
($18 291)
($18 293)
($18 296)
($18 298)
($18 299)
($18 305)
($16 309)
($16 310)
($16 311)
($16 313)
($16 314)
($16 315)
($16 316)
($18 318)
($18 319)
($16 320)
($16 321)
($16 322)
($16 323)
($16 324)
($16 325)
($16 327)
($16 329)
($16 330)
($16 331)
($16 332)
($16 333)
($16 336)
($16 337)
($16 338)
($16 339)
($16 340)
($16 341)
($16 342)
($16 343)
($16 344)
($16 345)
($16 346)
($16 347)
($16 348)
($16 349)
($16 350)
($16 351)
($16 352)
($16 353)
($16 354)
($16 355)
($16 356)
($16 357)
($16 358)
($16 359)
($16 360)
($15 287 @ -yk94ms_-e3s_e41656c6_-fvl 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrReference" $15)
($5 289 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 290 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 292 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 294 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 295 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 297 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($5 300 @ -yk94ms_85r_eqyymv3f_-ljk 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "AbstractChemAtom" $5)
($5 301 @ -yk94ms_85r_eqyymv3f_-l50 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "MolType" $5)
($5 302 @ -hkpzxr_-li2_f6hr0e0k_-p8z 4 "Logical" $1 "memops" $1 "Implementation" $1 "LongWord" $5)
($5 303 @ -yk94ms_-e3s_e41656c6_-ms3 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $5)
($5 304 @ z8kfsx_jka_glntyc8x_-p98 5 "Logical" $1 "ccp" $1 "general" $1 "Template" $1 "FloatMatrixObject" $5)
($5 306 @ -yk94ms_85r_eqyymv3f_-l4u 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemCompLinking" $5)
($5 307 @ -yk94ms_85r_eqyymv3f_-lfz 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemCompVar" $5)
($15 308 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $15)
($8 312 @ -yk94ms_85r_eqyymv3f_-lm4 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $5 "#<anon> (ChemComp, AbstractChemAtom)##,chemAtoms" $8)
($5 317 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($8 326 @ -yk94ms_85r_eqyymv3f_-lky 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $5 "#<anon> (ChemComp, ChemCompVar)##," $8)
($8 328 @ -yk94ms_85r_eqyymv3f_-lja 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "AbstractChemAtom" $5 "#<anon> (AbstractChemAtom, ChemCompVar)##chemAtoms," $8)
($19 334 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $19)
($1 335 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($1 361 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
(styleAssn 3 287)
(typeAssn 30 23)
(assocEndAssn 23 30)
(typeAssn 36 23)
(assocEndAssn 23 36)
(typeAssn 220 23)
(assocEndAssn 23 220)
(typeAssn 41 23)
(assocEndAssn 23 41)
(subtypeAssn 34 23)
(supertypeAssn 34 289)
(generalizationAssn 23 34)
(typeRefAssn 24 290)
(typeExpression 24 291)
(typeRefAssn 27 292)
(typeExpression 27 293)
(assocEndAssn 48 32)
(typeAssn 117 48)
(assocEndAssn 48 117)
(typeAssn 186 48)
(assocEndAssn 48 186)
(typeAssn 122 48)
(assocEndAssn 48 122)
(typeAssn 109 48)
(assocEndAssn 48 109)
(subtypeAssn 115 48)
(supertypeAssn 115 289)
(generalizationAssn 48 115)
(typeRefAssn 49 294)
(typeExpression 49 293)
(typeRefAssn 52 295)
(typeExpression 52 291)
(typeRefAssn 55 294)
(typeExpression 55 296)
(typeRefAssn 64 297)
(typeExpression 64 291)
(typeRefAssn 67 297)
(typeExpression 67 291)
(typeRefAssn 70 297)
(typeExpression 70 298)
(typeRefAssn 73 297)
(typeExpression 73 291)
(typeRefAssn 77 294)
(typeExpression 77 291)
(typeRefAssn 81 297)
(typeExpression 81 291)
(typeRefAssn 84 297)
(typeExpression 84 291)
(typeRefAssn 105 297)
(typeExpression 105 299)
(typeAssn 110 300)
(assocEndAssn 138 119)
(typeAssn 160 138)
(assocEndAssn 138 160)
(subtypeAssn 165 138)
(supertypeAssn 165 289)
(generalizationAssn 138 165)
(typeRefAssn 139 301)
(typeExpression 139 298)
(typeRefAssn 142 302)
(typeExpression 142 298)
(typeRefAssn 145 294)
(typeExpression 145 298)
(typeRefAssn 150 297)
(typeExpression 150 298)
(typeAssn 161 303)
(typeAssn 119 138)
(typeAssn 43 258)
(assocEndAssn 258 43)
(assocEndAssn 258 126)
(subtypeAssn 270 258)
(supertypeAssn 270 289)
(generalizationAssn 258 270)
(subtypeAssn 271 258)
(supertypeAssn 271 304)
(generalizationAssn 258 271)
(typeRefAssn 259 294)
(typeExpression 259 305)
(typeRefAssn 262 297)
(typeExpression 262 305)
(typeRefAssn 266 297)
(typeExpression 266 305)
(typeAssn 126 258)
(typeAssn 32 48)
(assocEndAssn 169 38)
(typeAssn 183 169)
(assocEndAssn 169 183)
(typeAssn 190 169)
(assocEndAssn 169 190)
(subtypeAssn 195 169)
(supertypeAssn 195 289)
(generalizationAssn 169 195)
(typeRefAssn 170 306)
(typeExpression 170 293)
(typeRefAssn 173 290)
(typeExpression 173 293)
(typeAssn 191 307)
(typeAssn 38 169)
(projectionAssn 3 23 288)
(styleAssn 4 308)
(projectionAssn 4 303 309)
(styleAssn 5 308)
(projectionAssn 5 300 310)
(to 6 5)
(from 6 4)
(projectionAssn 6 312 311)
(styleAssn 7 287)
(projectionAssn 7 48 313)
(to 8 5)
(from 8 7)
(projectionAssn 8 108 314)
(to 9 7)
(from 9 3)
(projectionAssn 9 29 315)
(styleAssn 10 287)
(typeAssn 218 201)
(assocEndAssn 201 218)
(typeAssn 224 201)
(assocEndAssn 201 224)
(subtypeAssn 222 201)
(supertypeAssn 222 317)
(generalizationAssn 201 222)
(typeRefAssn 202 301)
(typeExpression 202 318)
(typeRefAssn 205 302)
(typeExpression 205 318)
(typeRefAssn 208 290)
(typeExpression 208 319)
(typeAssn 225 303)
(projectionAssn 10 201 316)
(to 11 3)
(from 11 10)
(projectionAssn 11 217 320)
(styleAssn 12 287)
(projectionAssn 12 138 321)
(to 13 4)
(from 13 12)
(projectionAssn 13 159 322)
(to 14 12)
(from 14 7)
(projectionAssn 14 116 323)
(styleAssn 15 308)
(projectionAssn 15 307 324)
(to 16 15)
(from 16 4)
(projectionAssn 16 326 325)
(to 17 15)
(from 17 5)
(projectionAssn 17 328 327)
(styleAssn 18 287)
(projectionAssn 18 169 329)
(to 19 7)
(from 19 18)
(projectionAssn 19 182 330)
(to 20 15)
(from 20 18)
(projectionAssn 20 189 331)
(to 21 18)
(from 21 3)
(projectionAssn 21 35 332)
(to 22 4)
(from 22 10)
(projectionAssn 22 223 333)
(stereotypeAssn 137 334)
(clientAssn 137 1)
(supplierAssn 137 335)
(styleAssn 233 287)
(projectionAssn 233 23 336)
(styleAssn 234 308)
(projectionAssn 234 303 337)
(styleAssn 235 308)
(projectionAssn 235 300 338)
(to 236 235)
(from 236 234)
(projectionAssn 236 312 339)
(styleAssn 237 287)
(projectionAssn 237 48 340)
(to 238 235)
(from 238 237)
(projectionAssn 238 108 341)
(to 239 237)
(from 239 233)
(projectionAssn 239 29 342)
(styleAssn 240 287)
(projectionAssn 240 201 343)
(to 241 233)
(from 241 240)
(projectionAssn 241 217 344)
(styleAssn 242 287)
(projectionAssn 242 138 345)
(to 243 242)
(from 243 237)
(projectionAssn 243 116 346)
(to 244 234)
(from 244 242)
(projectionAssn 244 159 347)
(styleAssn 245 308)
(projectionAssn 245 307 348)
(to 246 245)
(from 246 234)
(projectionAssn 246 326 349)
(to 247 245)
(from 247 235)
(projectionAssn 247 328 350)
(styleAssn 248 287)
(projectionAssn 248 169 351)
(to 249 248)
(from 249 233)
(projectionAssn 249 35 352)
(to 250 237)
(from 250 248)
(projectionAssn 250 182 353)
(to 251 245)
(from 251 248)
(projectionAssn 251 189 354)
(to 252 234)
(from 252 240)
(projectionAssn 252 223 355)
(styleAssn 253 287)
(projectionAssn 253 258 356)
(to 254 253)
(from 254 233)
(projectionAssn 254 40 357)
(to 255 253)
(from 255 237)
(projectionAssn 255 121 358)
(projectionAssn 256 304 359)
(to 257 256)
(from 257 253)
(projectionAssn 257 271 360)
(stereotypeAssn 281 334)
(clientAssn 281 1)
(supplierAssn 281 361)