ObjectDomain_Shared_Package 15
{z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrScreen" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $17
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $12
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p98"))
($2 2 < z8kfsx_fb8_g1xcbxen_-p95 "_NmrScreen-details" 1
(name "_NmrScreen-details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p95")
(diagramType "class"))
($3 3 < z8kfsx_fb8_g1xcbxen_-p7f "NmrScreenStore" 2
(uid "z8kfsx_fb8_g1xcbxen_-p7f")
(bbx 290 60 110 80))
($3 4 < z8kfsx_fb8_g1xcbxen_-p7d "Compound" 2
(uid "z8kfsx_fb8_g1xcbxen_-p7d")
(bbx 70 60 100 90))
($4 5 < z8kfsx_fb8_g1xcbxen_-p7c "" 2
(toMultiplicityPosition 175 100)
(uid "z8kfsx_fb8_g1xcbxen_-p7c")
(points 290 95 170 95)
(fromMultiplicityPosition 270 105))
($3 6 < z8kfsx_fb8_g1xcbxen_-p7b "RefSpectrum" 2
(uid "z8kfsx_fb8_g1xcbxen_-p7b")
(bbx 30 470 180 140))
($4 7 < z8kfsx_fb8_g1xcbxen_-p7a "" 2
(toMultiplicityPosition 110 445)
(uid "z8kfsx_fb8_g1xcbxen_-p7a")
(points 120 150 120 470)
(fromMultiplicityPosition 130 155))
($3 8 < z8kfsx_fb8_g1xcbxen_-p79 "Solvent" 2
(uid "z8kfsx_fb8_g1xcbxen_-p79")
(bbx 10 240 100 60))
($3 9 < z8kfsx_fb8_g1xcbxen_-p78 "NmrScreen" 2
(uid "z8kfsx_fb8_g1xcbxen_-p78")
(bbx 470 60 140 160))
($4 10 < z8kfsx_fb8_g1xcbxen_-p7h "" 2
(toMultiplicityPosition 450 115)
(uid "z8kfsx_fb8_g1xcbxen_-p7h")
(points 400 100 470 100)
(fromMultiplicityPosition 415 70))
($3 11 < z8kfsx_fb8_g1xcbxen_-p6k "Mixture" 2
(uid "z8kfsx_fb8_g1xcbxen_-p6k")
(bbx 270 170 140 140))
($4 12 < z8kfsx_fb8_g1xcbxen_-p6j "" 2
(toMultiplicityPosition 415 210)
(uid "z8kfsx_fb8_g1xcbxen_-p6j")
(points 470 205 410 205)
(fromMultiplicityPosition 455 185))
($3 13 < z8kfsx_fb8_g1xcbxen_-p6i "MixtureComponent" 2
(uid "z8kfsx_fb8_g1xcbxen_-p6i")
(bbx 240 430 180 80))
($4 14 < z8kfsx_fb8_g1xcbxen_-p6h "" 2
(toMultiplicityPosition 290 410)
(uid "z8kfsx_fb8_g1xcbxen_-p6h")
(points 285 310 285 430)
(fromMultiplicityPosition 295 320))
($3 15 < z8kfsx_-m68_g1xhkglo_-p75 "Trial" 2
(uid "z8kfsx_-m68_g1xhkglo_-p75")
(bbx 490 280 110 110))
($4 16 < z8kfsx_-m68_g1xhkglo_-p7z "" 2
(toMultiplicityPosition 525 250)
(uid "z8kfsx_-m68_g1xhkglo_-p7z")
(points 545 220 545 280)
(fromMultiplicityPosition 560 235))
($3 17 < z8kfsx_-m68_g1xhkglo_-p74 "TrialHit" 2
(uid "z8kfsx_-m68_g1xhkglo_-p74")
(bbx 470 450 140 110))
($4 18 < z8kfsx_-m68_g1xhkglo_-p7y "" 2
(toMultiplicityPosition 530 430)
(uid "z8kfsx_-m68_g1xhkglo_-p7y")
(points 545 390 545 450)
(fromMultiplicityPosition 555 395))
($3 19 < z8kfsx_-m68_g1xhkglo_-p73 "TrialGroup" 2
(uid "z8kfsx_-m68_g1xhkglo_-p73")
(bbx 700 110 120 110))
($4 20 < z8kfsx_-m68_g1xhkglo_-p72 "" 2
(toMultiplicityPosition 690 135)
(uid "z8kfsx_-m68_g1xhkglo_-p72")
(points 610 130 700 130)
(fromMultiplicityPosition 615 140))
($4 21 < z8kfsx_-m68_g1xhkglo_-p71 "" 2
(toMultiplicityPosition 225 425)
(uid "z8kfsx_-m68_g1xhkglo_-p71")
(points 150 150 150 450 240 450)
(fromMultiplicityPosition 155 155))
($3 22 < z8kfsx_-m68_g1xhkglo_-p70 "MolSystem" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_g1xhkglo_-p70")
(bbx 590 10 230 30))
($4 23 < z8kfsx_-m68_g1xhkglo_-p7x "" 2
(toRolePosition 730 45)
(uid "z8kfsx_-m68_g1xhkglo_-p7x")
(points 610 75 725 75 725 40)
(fromMultiplicityPosition 615 55))
($4 24 < z8kfsx_-m68_g1xhkglo_-p6z "" 2
(toMultiplicityPosition 485 290)
(uid "z8kfsx_-m68_g1xhkglo_-p6z")
(points 410 285 490 285)
(fromMultiplicityPosition 415 290))
($4 25 < z8kfsx_-m68_g1xhkglo_-p6y "" 2
(toMultiplicityPosition 695 215)
(uid "z8kfsx_-m68_g1xhkglo_-p6y")
(points 600 292 700 212)
(fromMultiplicityPosition 600 270)
(lineStyle "oblique"))
($4 26 < z8kfsx_-m68_g1xhkglo_-p7w "" 2
(toMultiplicityPosition 460 470)
(uid "z8kfsx_-m68_g1xhkglo_-p7w")
(points 420 465 470 465)
(fromMultiplicityPosition 425 440))
($3 27 < z8kfsx_-m68_g1xhkglo_-p6w "Molecule" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(showOperationStereotype false)
(uid "z8kfsx_-m68_g1xhkglo_-p6w")
(bbx 190 10 210 30))
($4 28 < z8kfsx_-m68_g1xhkglo_-p7u "" 2
(toMultiplicityPosition 455 530)
(uid "z8kfsx_-m68_g1xhkglo_-p7u")
(points 210 550 470 550)
(fromMultiplicityPosition 215 525))
($3 29 < z8kfsx_-m68_g1xhkglo_-p6v "TrialExperiment" 2
(uid "z8kfsx_-m68_g1xhkglo_-p6v")
(bbx 710 280 110 90))
($4 30 < z8kfsx_-m68_g1xhkglo_-p6u "" 2
(toMultiplicityPosition 690 310)
(uid "z8kfsx_-m68_g1xhkglo_-p6u")
(points 600 300 710 300)
(fromMultiplicityPosition 605 310))
($3 31 < z8kfsx_-m68_g1xhkglo_-p6t "DataSource" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_g1xhkglo_-p6t")
(bbx 360 580 160 30))
($4 32 < z8kfsx_-m68_g1xhkglo_-p7e "" 2
(toMultiplicityPosition 525 575)
(uid "z8kfsx_-m68_g1xhkglo_-p7e")
(points 815 370 815 595 520 595)
(fromMultiplicityPosition 805 375))
($4 33 < z8kfsx_-m68_g1xhkglo_-p7c "" 2
(uid "z8kfsx_-m68_g1xhkglo_-p7c")
(points 210 590 360 590)
(fromRolePosition 215 595)
(fromMultiplicityPosition 215 570))
($3 34 < z8kfsx_-m68_g1xhkglo_-p6s "Sample" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_g1xhkglo_-p6s")
(bbx 310 370 160 30))
($4 35 < z8kfsx_-m68_g1xhkglo_-p6r "" 2
(toMultiplicityPosition 375 315)
(uid "z8kfsx_-m68_g1xhkglo_-p6r")
(points 370 370 370 310))
($4 36 < z8kfsx_-fvi_g27mpo1g_-p97 "" 2
(toMultiplicityPosition 105 40)
(uid "z8kfsx_-fvi_g27mpo1g_-p97")
(points 190 20 115 20 115 60)
(fromMultiplicityPosition 180 25))
($3 37 < z8kfsx_-fvi_g27mpo1g_-p8n "ExperimentHit" 2
(uid "z8kfsx_-fvi_g27mpo1g_-p8n")
(bbx 660 470 140 80))
($4 38 < z8kfsx_-fvi_g27mpo1g_-p8x "" 2
(toMultiplicityPosition 650 495)
(uid "z8kfsx_-fvi_g27mpo1g_-p8x")
(points 610 490 660 490)
(fromMultiplicityPosition 615 465))
($4 39 < z8kfsx_-fvi_g27mpo1g_-p8o "" 2
(toMultiplicityPosition 745 375)
(uid "z8kfsx_-fvi_g27mpo1g_-p8o")
(points 735 470 735 370)
(fromMultiplicityPosition 720 450))
($5 40 < z8kfsx_fb8_g1xcbxen_-p94 "NmrScreenStore" 1
(name "NmrScreenStore"
)
(uid "z8kfsx_fb8_g1xcbxen_-p94"))
($6 41 < z8kfsx_fb8_g1xcbxen_-p8z "code" 40
(changeability "frozen")
(name "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8z")
(multiplicity "1"))
($7 42 < z8kfsx_fb8_g1xcbxen_-p8y "documentation" 41
(name "documentation"
)
(value "Short, permanent identifier"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8y"))
($7 43 < z8kfsx_-fvi_g27mpo1g_-p8k "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00045"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8k"))
($6 44 < z8kfsx_fb8_g1xcbxen_-p91 "name" 40
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p91")
(multiplicity "1"))
($7 45 < z8kfsx_fb8_g1xcbxen_-p90 "documentation" 44
(name "documentation"
)
(value "Long, intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p90"))
($7 46 < z8kfsx_-fvi_g27mpo1g_-p8j "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00046"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8j"))
($8 47 < z8kfsx_fb8_g1xcbxen_-p93 "#<anon> (NmrScreenStore, TopObject)" 40
(uid "z8kfsx_fb8_g1xcbxen_-p93"))
($9 48 < z8kfsx_fb8_g1xcbxen_-p8t "#<anon> (NmrScreenStore, Compound)##," 40
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p8t"))
($10 49 < z8kfsx_fb8_g1xcbxen_-p8s "#0" 48
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p8s")
(multiplicity "1"))
($7 50 < z8kfsx_-fvi_g27mpo1g_-p8i "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00041"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8i"))
($10 51 < z8kfsx_fb8_g1xcbxen_-p8r "#1" 48
(uid "z8kfsx_fb8_g1xcbxen_-p8r")
(multiplicity "*"))
($7 52 < z8kfsx_-fvi_g27mpo1g_-p8h "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00042"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8h"))
($9 53 < z8kfsx_fb8_g1xcbxen_-p7k "#<anon> (NmrScreenStore, NmrScreen)##," 40
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p7k"))
($10 54 < z8kfsx_fb8_g1xcbxen_-p7j "#0" 53
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p7j")
(multiplicity "1"))
($7 55 < z8kfsx_-fvi_g27mpo1g_-p8g "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00043"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8g"))
($10 56 < z8kfsx_fb8_g1xcbxen_-p7i "#1" 53
(uid "z8kfsx_fb8_g1xcbxen_-p7i")
(multiplicity "*"))
($7 57 < z8kfsx_-fvi_g27mpo1g_-p8f "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00044"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8f"))
($7 58 < z8kfsx_fb8_g1xcbxen_-p92 "keyNames" 40
(name "keyNames"
)
(value "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p92"))
($7 59 < z8kfsx_-fvi_g27mpo1g_-p8e "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00002"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8e"))
($5 60 < z8kfsx_fb8_g1xcbxen_-p8u "Compound" 1
(name "Compound"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8u"))
($6 61 < z8kfsx_fb8_g1xcbxen_-p8o "code" 60
(changeability "frozen")
(name "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8o")
(multiplicity "1"))
($7 62 < z8kfsx_fb8_g1xcbxen_-p8n "documentation" 61
(name "documentation"
)
(value "Short, permanent identifier"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8n"))
($7 63 < z8kfsx_-fvi_g27mpo1g_-p8d "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00005"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8d"))
($6 64 < z8kfsx_fb8_g1xcbxen_-p8m "name" 60
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8m"))
($7 65 < z8kfsx_fb8_g1xcbxen_-p8l "documentation" 64
(name "documentation"
)
(value "User intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8l"))
($7 66 < z8kfsx_-fvi_g27mpo1g_-p8c "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00006"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8c"))
($6 67 < z8kfsx_fb8_g1xcbxen_-p8k "details" 60
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8k"))
($7 68 < z8kfsx_-fvi_g27mpo1g_-p8b "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8b"))
($8 69 < z8kfsx_fb8_g1xcbxen_-p8q "#<anon> (Compound, DataObject)" 60
(uid "z8kfsx_fb8_g1xcbxen_-p8q"))
($9 70 < z8kfsx_fb8_g1xcbxen_-p8i "#<anon> (Compound, RefSpectrum)##," 60
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p8i"))
($10 71 < z8kfsx_fb8_g1xcbxen_-p8h "#0" 70
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p8h")
(multiplicity "1"))
($7 72 < z8kfsx_-fvi_g27mpo1g_-p8a "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8a"))
($10 73 < z8kfsx_fb8_g1xcbxen_-p8g "#1" 70
(uid "z8kfsx_fb8_g1xcbxen_-p8g")
(multiplicity "*"))
($7 74 < z8kfsx_-fvi_g27mpo1g_-p89 "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00002"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p89"))
($9 75 < z8kfsx_-m68_g1xhkglo_-p8e "#<anon> (Compound, MixtureComponent)##," 60
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8e"))
($10 76 < z8kfsx_-m68_g1xhkglo_-p8d "#0" 75
(uid "z8kfsx_-m68_g1xhkglo_-p8d")
(multiplicity "1"))
($7 77 < z8kfsx_-fvi_g27mpo1g_-p88 "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00003"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p88"))
($10 78 < z8kfsx_-m68_g1xhkglo_-p8c "#1" 75
(uid "z8kfsx_-m68_g1xhkglo_-p8c")
(multiplicity "*"))
($7 79 < z8kfsx_-fvi_g27mpo1g_-p87 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00004"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p87"))
($7 80 < z8kfsx_fb8_g1xcbxen_-p8p "keyNames" 60
(name "keyNames"
)
(value "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8p"))
($7 81 < z8kfsx_-fvi_g27mpo1g_-p86 "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00003"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p86"))
($7 82 < z8kfsx_-i16_gmneeopy_-p94 "documentation" 60
(name "documentation"
)
(uid "z8kfsx_-i16_gmneeopy_-p94"))
($5 83 < z8kfsx_fb8_g1xcbxen_-p8j "RefSpectrum" 1
(name "RefSpectrum"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8j"))
($6 84 < z8kfsx_fb8_g1xcbxen_-p8d "serial" 83
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8d")
(multiplicity "1"))
($7 85 < z8kfsx_fb8_g1xcbxen_-p8c "isAutomatic" 84
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8c"))
($7 86 < z8kfsx_-fvi_g27mpo1g_-p85 "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00051"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p85"))
($6 87 < z8kfsx_fb8_g1xcbxen_-p8b "name" 83
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8b"))
($7 88 < z8kfsx_-fvi_g27mpo1g_-p84 "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00052"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p84"))
($6 89 < z8kfsx_fb8_g1xcbxen_-p8a "concentration" 83
(name "concentration"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8a"))
($7 90 < z8kfsx_fb8_g1xcbxen_-p89 "documentation" 89
(name "documentation"
)
(value "Molar concentration of compound"
)
(uid "z8kfsx_fb8_g1xcbxen_-p89"))
($7 91 < z8kfsx_-fvi_g27mpo1g_-p83 "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00053"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p83"))
($6 92 < z8kfsx_fb8_g1xcbxen_-p88 "pH" 83
(name "pH"
)
(uid "z8kfsx_fb8_g1xcbxen_-p88"))
($7 93 < z8kfsx_-fvi_g27mpo1g_-p82 "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00054"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p82"))
($6 94 < z8kfsx_fb8_g1xcbxen_-p87 "solvent" 83
(name "solvent"
)
(uid "z8kfsx_fb8_g1xcbxen_-p87")
(multiplicity "1"))
($7 95 < z8kfsx_-fvi_g27mpo1g_-p81 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00055"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p81"))
($6 96 < z8kfsx_fb8_g1xcbxen_-p7z "details" 83
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7z"))
($7 97 < z8kfsx_-fvi_g27mpo1g_-p8l "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00056"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8l"))
($8 98 < z8kfsx_fb8_g1xcbxen_-p8f "#<anon> (RefSpectrum, DataObject)" 83
(uid "z8kfsx_fb8_g1xcbxen_-p8f"))
($9 99 < z8kfsx_-m68_g1xhkglo_-p7v "#<anon> (RefSpectrum, TrialHit)##," 83
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7v"))
($10 100 < z8kfsx_-m68_g1xhkglo_-p7t "#0" 99
(uid "z8kfsx_-m68_g1xhkglo_-p7t")
(multiplicity "*"))
($7 101 < z8kfsx_-fvi_g27mpo1g_-p80 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00047"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p80"))
($10 102 < z8kfsx_-m68_g1xhkglo_-p7s "#1" 99
(uid "z8kfsx_-m68_g1xhkglo_-p7s")
(multiplicity "*"))
($7 103 < z8kfsx_-fvi_g27mpo1g_-p7z "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00048"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7z"))
($9 104 < z8kfsx_-m68_g1xhkglo_-p7d "#<anon> (RefSpectrum, DataSource)##refSpectra," 83
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7d"))
($10 105 < z8kfsx_-m68_g1xhkglo_-p7b "refSpectra#0" 104
(name "refSpectra"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7b")
(multiplicity "*"))
($7 106 < z8kfsx_-fvi_g27mpo1g_-p7y "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00049"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7y"))
($7 107 < z8kfsx_-m68_ghonqsf8_-p98 "baseName" 105
(name "baseName"
)
(value "refSpectrum"
)
(uid "z8kfsx_-m68_ghonqsf8_-p98"))
($10 108 < z8kfsx_-m68_g1xhkglo_-p7a "#1" 104
(uid "z8kfsx_-m68_g1xhkglo_-p7a"))
($7 109 < z8kfsx_-fvi_g27mpo1g_-p7x "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00050"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7x"))
($7 110 < z8kfsx_fb8_g1xcbxen_-p8e "keyNames" 83
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8e"))
($7 111 < z8kfsx_-fvi_g27mpo1g_-p7w "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00004"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7w"))
($5 112 < z8kfsx_fb8_g1xcbxen_-p86 "Solvent" 1
(name "Solvent"
)
(uid "z8kfsx_fb8_g1xcbxen_-p86"))
($8 113 < z8kfsx_fb8_g1xcbxen_-p80 "#<anon> (Solvent, Line)" 112
(uid "z8kfsx_fb8_g1xcbxen_-p80"))
($7 114 < z8kfsx_fb8_g1xcbxen_-p82 "isOpen" 112
(name "isOpen"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p82"))
($7 115 < z8kfsx_fb8_g1xcbxen_-p81 "enumeration" 112
(name "enumeration"
)
(value "('DMSO', 'H2O', 'urine', 'serum', 'blood', 'HEPES')"
)
(uid "z8kfsx_fb8_g1xcbxen_-p81"))
($7 116 < z8kfsx_-fvi_g27mpo1g_-p7v "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00005"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7v"))
($5 117 < z8kfsx_fb8_g1xcbxen_-p7y "NmrScreen" 1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7y"))
($6 118 < z8kfsx_fb8_g1xcbxen_-p7v "code" 117
(changeability "frozen")
(name "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7v")
(multiplicity "1"))
($7 119 < z8kfsx_fb8_g1xcbxen_-p7u "documentation" 118
(name "documentation"
)
(value "Short permanent identifier"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7u"))
($7 120 < z8kfsx_-fvi_g27mpo1g_-p7u "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00034"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7u"))
($6 121 < z8kfsx_fb8_g1xcbxen_-p7t "name" 117
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7t"))
($7 122 < z8kfsx_fb8_g1xcbxen_-p7s "documentation" 121
(name "documentation"
)
(value "User-intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7s"))
($7 123 < z8kfsx_-fvi_g27mpo1g_-p7t "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00035"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7t"))
($6 124 < z8kfsx_fb8_g1xcbxen_-p7r "sampleType" 117
(name "sampleType"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7r"))
($7 125 < z8kfsx_fb8_g1xcbxen_-p7q "documentation" 124
(name "documentation"
)
(value "Type of sample, e.g. blood, rat liver, synthetic"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7q"))
($7 126 < z8kfsx_-fvi_g27mpo1g_-p7s "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00036"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7s"))
($6 127 < z8kfsx_fb8_g1xcbxen_-p7p "objective" 117
(name "objective"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7p"))
($7 128 < z8kfsx_fb8_g1xcbxen_-p7o "documentation" 127
(name "documentation"
)
(value "Purpose of NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7o"))
($7 129 < z8kfsx_-fvi_g27mpo1g_-p7r "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00037"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7r"))
($6 130 < z8kfsx_fb8_g1xcbxen_-p7n "startDate" 117
(name "startDate"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7n")
(multiplicity "1"))
($7 131 < z8kfsx_-fvi_g27mpo1g_-p7q "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00038"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7q"))
($6 132 < z8kfsx_fb8_g1xcbxen_-p7m "endDate" 117
(name "endDate"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7m"))
($7 133 < z8kfsx_-fvi_g27mpo1g_-p7p "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00039"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7p"))
($6 134 < z8kfsx_fb8_g1xcbxen_-p7l "details" 117
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7l"))
($7 135 < z8kfsx_-fvi_g27mpo1g_-p7o "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00040"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7o"))
($8 136 < z8kfsx_fb8_g1xcbxen_-p7x "#<anon> (NmrScreen, DataObject)" 117
(uid "z8kfsx_fb8_g1xcbxen_-p7x"))
($9 137 < z8kfsx_fb8_g1xcbxen_-p76 "#<anon> (NmrScreen, Mixture)##," 117
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p76"))
($10 138 < z8kfsx_fb8_g1xcbxen_-p75 "#0" 137
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p75")
(multiplicity "1"))
($7 139 < z8kfsx_-fvi_g27mpo1g_-p7n "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00026"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7n"))
($10 140 < z8kfsx_fb8_g1xcbxen_-p74 "#1" 137
(uid "z8kfsx_fb8_g1xcbxen_-p74")
(multiplicity "*"))
($7 141 < z8kfsx_-fvi_g27mpo1g_-p7m "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00027"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7m"))
($9 142 < z8kfsx_-m68_g1xhkglo_-p97 "#<anon> (NmrScreen, Trial)##," 117
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p97"))
($10 143 < z8kfsx_-m68_g1xhkglo_-p96 "#0" 142
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p96")
(multiplicity "1"))
($7 144 < z8kfsx_-fvi_g27mpo1g_-p7l "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00028"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7l"))
($10 145 < z8kfsx_-m68_g1xhkglo_-p95 "#1" 142
(uid "z8kfsx_-m68_g1xhkglo_-p95")
(multiplicity "*"))
($7 146 < z8kfsx_-fvi_g27mpo1g_-p7k "guid" 145
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00029"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7k"))
($9 147 < z8kfsx_-m68_g1xhkglo_-p8o "#<anon> (NmrScreen, TrialGroup)##," 117
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8o"))
($10 148 < z8kfsx_-m68_g1xhkglo_-p8n "#0" 147
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p8n")
(multiplicity "1"))
($7 149 < z8kfsx_-fvi_g27mpo1g_-p7j "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00030"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7j"))
($10 150 < z8kfsx_-m68_g1xhkglo_-p8m "#1" 147
(uid "z8kfsx_-m68_g1xhkglo_-p8m")
(multiplicity "*"))
($7 151 < z8kfsx_-fvi_g27mpo1g_-p7i "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00031"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7i"))
($9 152 < z8kfsx_-m68_g1xhkglo_-p8b "#<anon> (NmrScreen, MolSystem)##,target" 117
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8b"))
($10 153 < z8kfsx_-m68_g1xhkglo_-p8a "#0" 152
(uid "z8kfsx_-m68_g1xhkglo_-p8a")
(multiplicity "*"))
($7 154 < z8kfsx_-fvi_g27mpo1g_-p7h "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00032"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7h"))
($10 155 < z8kfsx_-m68_g1xhkglo_-p89 "target#1" 152
(name "target"
)
(uid "z8kfsx_-m68_g1xhkglo_-p89"))
($7 156 < z8kfsx_-fvi_g27mpo1g_-p7g "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00033"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7g"))
($7 157 < z8kfsx_fb8_g1xcbxen_-p7w "keyNames" 117
(name "keyNames"
)
(value "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7w"))
($7 158 < z8kfsx_-fvi_g27mpo1g_-p7f "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00006"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7f"))
($5 159 < z8kfsx_fb8_g1xcbxen_-p77 "Mixture" 1
(name "Mixture"
)
(uid "z8kfsx_fb8_g1xcbxen_-p77"))
($6 160 < z8kfsx_fb8_g1xcbxen_-p71 "serial" 159
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p71")
(multiplicity "1"))
($7 161 < z8kfsx_fb8_g1xcbxen_-p70 "isAutomatic" 160
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p70"))
($7 162 < z8kfsx_-fvi_g27mpo1g_-p7e "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00016"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7e"))
($6 163 < z8kfsx_fb8_g1xcbxen_-p6z "name" 159
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6z"))
($7 164 < z8kfsx_fb8_g1xcbxen_-p6y "documentation" 163
(name "documentation"
)
(value "User intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6y"))
($7 165 < z8kfsx_-fvi_g27mpo1g_-p7d "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00017"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7d"))
($6 166 < z8kfsx_fb8_g1xcbxen_-p6w "volume" 159
(name "volume"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6w"))
($7 167 < z8kfsx_fb8_g1xcbxen_-p6v "documentation" 166
(name "documentation"
)
(value "VOlume in Liters (!)."
)
(uid "z8kfsx_fb8_g1xcbxen_-p6v"))
($7 168 < z8kfsx_-fvi_g27mpo1g_-p7c "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00018"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7c"))
($6 169 < z8kfsx_-fvi_g27mpo1g_-p95 "pH" 159
(name "pH"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p95"))
($7 170 < z8kfsx_-fvi_g27mpo1g_-p7b "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00019"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7b"))
($6 171 < z8kfsx_-fvi_g27mpo1g_-p94 "solvent" 159
(name "solvent"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p94"))
($7 172 < z8kfsx_-fvi_g27mpo1g_-p7a "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00020"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7a"))
($6 173 < z8kfsx_fb8_g1xcbxen_-p6x "details" 159
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6x"))
($7 174 < z8kfsx_-fvi_g27mpo1g_-p79 "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00021"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p79"))
($8 175 < z8kfsx_fb8_g1xcbxen_-p73 "#<anon> (Mixture, DataObject)" 159
(uid "z8kfsx_fb8_g1xcbxen_-p73"))
($9 176 < z8kfsx_fb8_g1xcbxen_-p6t "#<anon> (Mixture, MixtureComponent)##," 159
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p6t"))
($10 177 < z8kfsx_fb8_g1xcbxen_-p6s "#0" 176
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p6s")
(multiplicity "1"))
($7 178 < z8kfsx_-fvi_g27mpo1g_-p78 "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p78"))
($10 179 < z8kfsx_fb8_g1xcbxen_-p6r "#1" 176
(uid "z8kfsx_fb8_g1xcbxen_-p6r")
(multiplicity "*"))
($7 180 < z8kfsx_-fvi_g27mpo1g_-p77 "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p77"))
($9 181 < z8kfsx_-m68_g1xhkglo_-p88 "#<anon> (Mixture, Trial)##," 159
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p88"))
($10 182 < z8kfsx_-m68_g1xhkglo_-p87 "#0" 181
(uid "z8kfsx_-m68_g1xhkglo_-p87")
(multiplicity "1"))
($7 183 < z8kfsx_-fvi_g27mpo1g_-p76 "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00014"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p76"))
($10 184 < z8kfsx_-m68_g1xhkglo_-p86 "#1" 181
(uid "z8kfsx_-m68_g1xhkglo_-p86")
(multiplicity "*"))
($7 185 < z8kfsx_-fvi_g27mpo1g_-p75 "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00015"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p75"))
($7 186 < z8kfsx_fb8_g1xcbxen_-p72 "keyNames" 159
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p72"))
($7 187 < z8kfsx_-fvi_g27mpo1g_-p74 "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p74"))
($5 188 < z8kfsx_fb8_g1xcbxen_-p6u "MixtureComponent" 1
(name "MixtureComponent"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6u"))
($6 189 < z8kfsx_fb8_g1xcbxen_-p6o "serial" 188
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6o")
(multiplicity "1"))
($7 190 < z8kfsx_fb8_g1xcbxen_-p6n "isAutomatic" 189
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6n"))
($7 191 < z8kfsx_-fvi_g27mpo1g_-p73 "guid" 189
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00024"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p73"))
($6 192 < z8kfsx_fb8_g1xcbxen_-p6m "concentration" 188
(name "concentration"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6m"))
($7 193 < z8kfsx_fb8_g1xcbxen_-p6l "documentation" 192
(name "documentation"
)
(value "Molar concentration in Mixture"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6l"))
($7 194 < z8kfsx_-fvi_g27mpo1g_-p72 "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00025"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p72"))
($8 195 < z8kfsx_fb8_g1xcbxen_-p6p "#<anon> (MixtureComponent, DataObject)" 188
(uid "z8kfsx_fb8_g1xcbxen_-p6p"))
($9 196 < z8kfsx_-m68_g1xhkglo_-p82 "#<anon> (MixtureComponent, TrialHit)##," 188
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p82"))
($10 197 < z8kfsx_-m68_g1xhkglo_-p81 "#0" 196
(uid "z8kfsx_-m68_g1xhkglo_-p81")
(multiplicity "1"))
($7 198 < z8kfsx_-fvi_g27mpo1g_-p71 "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00022"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p71"))
($10 199 < z8kfsx_-m68_g1xhkglo_-p80 "#1" 196
(uid "z8kfsx_-m68_g1xhkglo_-p80")
(multiplicity "*"))
($7 200 < z8kfsx_-fvi_g27mpo1g_-p70 "guid" 199
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00023"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p70"))
($7 201 < z8kfsx_fb8_g1xcbxen_-p6q "keyNames" 188
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6q"))
($7 202 < z8kfsx_-fvi_g27mpo1g_-p6z "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6z"))
($5 203 < z8kfsx_-m68_g1xhkglo_-p98 "Trial" 1
(name "Trial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p98"))
($6 204 < z8kfsx_-m68_g1xhkglo_-p92 "serial" 203
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p92")
(multiplicity "1"))
($7 205 < z8kfsx_-m68_g1xhkglo_-p91 "isAutomatic" 204
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p91"))
($7 206 < z8kfsx_-fvi_g27mpo1g_-p6m "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6m"))
($6 207 < z8kfsx_-m68_g1xhkglo_-p90 "name" 203
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p90"))
($7 208 < z8kfsx_-fvi_g27mpo1g_-p6l "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6l"))
($6 209 < z8kfsx_-fvi_g27mpo1g_-p93 "date" 203
(name "date"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p93"))
($7 210 < z8kfsx_-fvi_g27mpo1g_-p6k "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6k"))
($6 211 < z8kfsx_-m68_g1xhkglo_-p8z "details" 203
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8z"))
($7 212 < z8kfsx_-fvi_g27mpo1g_-p6j "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6j"))
($8 213 < z8kfsx_-m68_g1xhkglo_-p94 "#<anon> (Trial, DataObject)" 203
(uid "z8kfsx_-m68_g1xhkglo_-p94"))
($9 214 < z8kfsx_-m68_g1xhkglo_-p8x "#<anon> (Trial, TrialHit)##," 203
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8x"))
($10 215 < z8kfsx_-m68_g1xhkglo_-p8w "#0" 214
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p8w")
(multiplicity "1"))
($7 216 < z8kfsx_-fvi_g27mpo1g_-p6i "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6i"))
($10 217 < z8kfsx_-m68_g1xhkglo_-p8v "#1" 214
(uid "z8kfsx_-m68_g1xhkglo_-p8v")
(multiplicity "*"))
($7 218 < z8kfsx_-fvi_g27mpo1g_-p6h "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00002"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6h"))
($9 219 < z8kfsx_-m68_g1xhkglo_-p85 "#<anon> (Trial, TrialGroup)##," 203
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p85"))
($10 220 < z8kfsx_-m68_g1xhkglo_-p84 "#0" 219
(uid "z8kfsx_-m68_g1xhkglo_-p84")
(multiplicity "*"))
($7 221 < z8kfsx_-fvi_g27mpo1g_-p6g "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00003"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6g"))
($10 222 < z8kfsx_-m68_g1xhkglo_-p83 "#1" 219
(uid "z8kfsx_-m68_g1xhkglo_-p83")
(multiplicity "*"))
($7 223 < z8kfsx_-fvi_g27mpo1g_-p6f "guid" 222
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00004"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6f"))
($9 224 < z8kfsx_-m68_g1xhkglo_-p7q "#<anon> (Trial, TrialExperiment)##," 203
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7q"))
($10 225 < z8kfsx_-m68_g1xhkglo_-p7p "#0" 224
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p7p")
(multiplicity "1"))
($7 226 < z8kfsx_-fvi_g27mpo1g_-p6e "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00005"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6e"))
($10 227 < z8kfsx_-m68_g1xhkglo_-p7o "#1" 224
(uid "z8kfsx_-m68_g1xhkglo_-p7o")
(multiplicity "*"))
($7 228 < z8kfsx_-fvi_g27mpo1g_-p6d "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00006"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6d"))
($7 229 < z8kfsx_-m68_g1xhkglo_-p93 "keyNames" 203
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p93"))
($7 230 < z8kfsx_-fvi_g27mpo1g_-p6y "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6y"))
($5 231 < z8kfsx_-m68_g1xhkglo_-p8y "TrialHit" 1
(name "TrialHit"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8y"))
($6 232 < z8kfsx_-m68_g1xhkglo_-p8s "serial" 231
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8s")
(multiplicity "1"))
($7 233 < z8kfsx_-m68_g1xhkglo_-p8r "isAutomatic" 232
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8r"))
($7 234 < z8kfsx_-fvi_g27mpo1g_-p6c "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00022"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6c"))
($6 235 < z8kfsx_-m68_g1xhkglo_-p8q "figOfMerit" 231
(name "figOfMerit"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8q"))
($7 236 < z8kfsx_-fvi_g27mpo1g_-p6b "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00023"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6b"))
($6 237 < z8kfsx_-fvi_g27mpo1g_-p92 "meritCode" 231
(name "meritCode"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p92"))
($7 238 < z8kfsx_-fvi_g27mpo1g_-p6a "guid" 237
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00024"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6a"))
($6 239 < z8kfsx_-fvi_g27mpo1g_-p91 "details" 231
(name "details"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p91"))
($7 240 < z8kfsx_-fvi_g27mpo1g_-p69 "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00025"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p69"))
($8 241 < z8kfsx_-m68_g1xhkglo_-p8u "#<anon> (TrialHit, DataObject)" 231
(uid "z8kfsx_-m68_g1xhkglo_-p8u"))
($9 242 < z8kfsx_-fvi_g27mpo1g_-p8y "#<anon> (TrialHit, ExperimentHit)##," 231
(name "")
(uid "z8kfsx_-fvi_g27mpo1g_-p8y"))
($10 243 < z8kfsx_-fvi_g27mpo1g_-p8v "#0" 242
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_g27mpo1g_-p8v")
(multiplicity "1"))
($7 244 < z8kfsx_-fvi_g27mpo1g_-p68 "guid" 243
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00020"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p68"))
($10 245 < z8kfsx_-fvi_g27mpo1g_-p8u "#1" 242
(uid "z8kfsx_-fvi_g27mpo1g_-p8u")
(multiplicity "*"))
($7 246 < z8kfsx_-fvi_g27mpo1g_-p67 "guid" 245
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00021"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p67"))
($7 247 < z8kfsx_-m68_g1xhkglo_-p8t "keyNames" 231
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8t"))
($7 248 < z8kfsx_-fvi_g27mpo1g_-p6x "guid" 231
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6x"))
($5 249 < z8kfsx_-m68_g1xhkglo_-p8p "TrialGroup" 1
(name "TrialGroup"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8p"))
($6 250 < z8kfsx_-m68_g1xhkglo_-p8j "serial" 249
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8j")
(multiplicity "1"))
($7 251 < z8kfsx_-m68_g1xhkglo_-p8i "isAutomatic" 250
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8i"))
($7 252 < z8kfsx_-fvi_g27mpo1g_-p66 "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00016"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p66"))
($6 253 < z8kfsx_-m68_g1xhkglo_-p8h "name" 249
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8h"))
($7 254 < z8kfsx_-fvi_g27mpo1g_-p65 "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00017"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p65"))
($6 255 < z8kfsx_-m68_g1xhkglo_-p8g "details" 249
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8g"))
($7 256 < z8kfsx_-fvi_g27mpo1g_-p64 "guid" 255
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00018"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p64"))
($6 257 < z8kfsx_-m68_g1xhkglo_-p8f "phaseType" 249
(name "phaseType"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8f"))
($7 258 < z8kfsx_-fvi_g27mpo1g_-p63 "guid" 257
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00019"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p63"))
($8 259 < z8kfsx_-m68_g1xhkglo_-p8l "#<anon> (TrialGroup, DataObject)" 249
(uid "z8kfsx_-m68_g1xhkglo_-p8l"))
($7 260 < z8kfsx_-m68_g1xhkglo_-p8k "keyNames" 249
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8k"))
($7 261 < z8kfsx_-fvi_g27mpo1g_-p6w "guid" 249
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6w"))
($5 262 < z8kfsx_-m68_g1xhkglo_-p7r "TrialExperiment" 1
(name "TrialExperiment"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7r"))
($6 263 < z8kfsx_-m68_g1xhkglo_-p7l "serial" 262
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7l")
(multiplicity "1"))
($7 264 < z8kfsx_-m68_g1xhkglo_-p7k "isAutomatic" 263
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7k"))
($7 265 < z8kfsx_-fvi_g27mpo1g_-p62 "guid" 263
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p62"))
($6 266 < z8kfsx_-m68_g1xhkglo_-p7j "name" 262
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7j"))
($7 267 < z8kfsx_-fvi_g27mpo1g_-p61 "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00014"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p61"))
($6 268 < z8kfsx_-m68_g1xhkglo_-p7i "details" 262
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7i"))
($7 269 < z8kfsx_-fvi_g27mpo1g_-p60 "guid" 268
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00015"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p60"))
($8 270 < z8kfsx_-m68_g1xhkglo_-p7n "#<anon> (TrialExperiment, DataObject)" 262
(uid "z8kfsx_-m68_g1xhkglo_-p7n"))
($9 271 < z8kfsx_-m68_g1xhkglo_-p7h "#<anon> (TrialExperiment, DataSource)##," 262
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7h"))
($10 272 < z8kfsx_-m68_g1xhkglo_-p7g "#0" 271
(uid "z8kfsx_-m68_g1xhkglo_-p7g")
(multiplicity "*"))
($7 273 < z8kfsx_-fvi_g27mpo1g_-p5z "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5z"))
($10 274 < z8kfsx_-m68_g1xhkglo_-p7f "#1" 271
(uid "z8kfsx_-m68_g1xhkglo_-p7f")
(multiplicity "*"))
($7 275 < z8kfsx_-fvi_g27mpo1g_-p5y "guid" 274
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5y"))
($7 276 < z8kfsx_-m68_g1xhkglo_-p7m "keyNames" 262
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7m"))
($7 277 < z8kfsx_-fvi_g27mpo1g_-p6v "guid" 262
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6v"))
($2 278 < z8kfsx_fb8_g26bxzvq_-p98 "_NmrScreen" 1
(name "_NmrScreen"
)
(uid "z8kfsx_fb8_g26bxzvq_-p98")
(diagramType "class"))
($3 279 < z8kfsx_fb8_g26bxzvq_-p8x "NmrScreenStore" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8x")
(bbx 210 80 110 30))
($3 280 < z8kfsx_fb8_g26bxzvq_-p8w "NmrScreen" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8w")
(bbx 420 80 80 30))
($4 281 < z8kfsx_fb8_g26bxzvq_-p94 "" 278
(toMultiplicityPosition 410 75)
(uid "z8kfsx_fb8_g26bxzvq_-p94")
(points 320 95 420 95)
(fromMultiplicityPosition 335 75))
($3 282 < z8kfsx_fb8_g26bxzvq_-p8v "Mixture" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8v")
(bbx 290 150 60 30))
($4 283 < z8kfsx_fb8_g26bxzvq_-p8u "" 278
(toMultiplicityPosition 345 130)
(uid "z8kfsx_fb8_g26bxzvq_-p8u")
(points 430 110 350 150)
(fromMultiplicityPosition 425 130)
(lineStyle "oblique"))
($3 284 < z8kfsx_fb8_g26bxzvq_-p8t "MixtureComponent" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8t")
(bbx 100 150 130 30))
($4 285 < z8kfsx_fb8_g26bxzvq_-p8y "" 278
(toMultiplicityPosition 235 145)
(uid "z8kfsx_fb8_g26bxzvq_-p8y")
(points 290 165 230 165)
(fromMultiplicityPosition 260 145))
($3 286 < z8kfsx_fb8_g26bxzvq_-p8s "Compound" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8s")
(bbx 10 80 80 30))
($4 287 < z8kfsx_fb8_g26bxzvq_-p8r "" 278
(toMultiplicityPosition 150 135)
(uid "z8kfsx_fb8_g26bxzvq_-p8r")
(points 75 110 140 150)
(fromMultiplicityPosition 70 115)
(lineStyle "oblique"))
($4 288 < z8kfsx_fb8_g26bxzvq_-p95 "" 278
(toMultiplicityPosition 95 75)
(uid "z8kfsx_fb8_g26bxzvq_-p95")
(points 210 95 90 95)
(fromMultiplicityPosition 195 110))
($3 289 < z8kfsx_fb8_g26bxzvq_-p8q "RefSpectrum" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8q")
(bbx 10 230 90 30))
($4 290 < z8kfsx_fb8_g26bxzvq_-p96 "" 278
(toMultiplicityPosition 40 210)
(uid "z8kfsx_fb8_g26bxzvq_-p96")
(points 55 110 55 230)
(fromMultiplicityPosition 35 115))
($3 291 < z8kfsx_fb8_g26bxzvq_-p8p "Trial" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8p")
(bbx 420 150 50 30))
($4 292 < z8kfsx_fb8_g26bxzvq_-p93 "" 278
(toMultiplicityPosition 455 125)
(uid "z8kfsx_fb8_g26bxzvq_-p93")
(points 450 110 450 150)
(fromMultiplicityPosition 430 115))
($4 293 < z8kfsx_fb8_g26bxzvq_-p90 "" 278
(toMultiplicityPosition 410 165)
(uid "z8kfsx_fb8_g26bxzvq_-p90")
(points 350 160 420 160)
(fromMultiplicityPosition 355 165))
($3 294 < z8kfsx_fb8_g26bxzvq_-p8o "TrialExperiment" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8o")
(bbx 390 300 110 30))
($4 295 < z8kfsx_fb8_g26bxzvq_-p92 "" 278
(toMultiplicityPosition 425 270)
(uid "z8kfsx_fb8_g26bxzvq_-p92")
(points 445 180 445 300)
(fromMultiplicityPosition 430 185))
($3 296 < z8kfsx_fb8_g26bxzvq_-p8n "TrialGroup" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8n")
(bbx 460 230 80 30))
($4 297 < z8kfsx_fb8_g26bxzvq_-p8z "" 278
(toMultiplicityPosition 505 210)
(uid "z8kfsx_fb8_g26bxzvq_-p8z")
(points 500 110 500 230)
(fromMultiplicityPosition 505 130))
($4 298 < z8kfsx_fb8_g26bxzvq_-p8m "" 278
(toMultiplicityPosition 470 215)
(uid "z8kfsx_fb8_g26bxzvq_-p8m")
(points 470 180 465 180 465 230)
(fromMultiplicityPosition 475 185))
($3 299 < z8kfsx_fb8_g26bxzvq_-p8l "TrialHit" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8l")
(bbx 150 230 60 30))
($4 300 < z8kfsx_fb8_g26bxzvq_-p8k "" 278
(toMultiplicityPosition 215 255)
(uid "z8kfsx_fb8_g26bxzvq_-p8k")
(points 420 180 420 250 210 250)
(fromMultiplicityPosition 400 180))
($4 301 < z8kfsx_fb8_g26bxzvq_-p91 "" 278
(toMultiplicityPosition 170 215)
(uid "z8kfsx_fb8_g26bxzvq_-p91")
(points 180 180 180 230)
(fromMultiplicityPosition 185 185))
($4 302 < z8kfsx_fb8_g26bxzvq_-p97 "" 278
(toMultiplicityPosition 140 250)
(uid "z8kfsx_fb8_g26bxzvq_-p97")
(points 100 245 150 245)
(fromMultiplicityPosition 105 225))
($3 303 < z8kfsx_-9el_g28rezzf_-p91 "ExperimentHit" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p91")
(bbx 220 300 100 30))
($4 304 < z8kfsx_-9el_g28rezzf_-p93 "" 278
(toMultiplicityPosition 375 295)
(uid "z8kfsx_-9el_g28rezzf_-p93")
(points 320 315 390 315)
(fromMultiplicityPosition 325 295))
($4 305 < z8kfsx_-9el_g28rezzf_-p98 "" 278
(autoSizeToFit true)
(toMultiplicityPosition 205 290)
(uid "z8kfsx_-9el_g28rezzf_-p98")
(points 185 260 185 310 220 310)
(fromMultiplicityPosition 170 265))
($3 306 < z8kfsx_-9el_g28rezzf_-p90 "Molecule" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p90")
(bbx 10 10 210 30))
($4 307 < z8kfsx_-9el_g28rezzf_-p97 "" 278
(uid "z8kfsx_-9el_g28rezzf_-p97")
(points 45 40 45 80)
(fromMultiplicityPosition 50 45))
($3 308 < z8kfsx_-9el_g28rezzf_-p8z "MolSystem" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8z")
(bbx 310 10 230 30))
($4 309 < z8kfsx_-9el_g28rezzf_-p96 "" 278
(toRolePosition 470 40)
(uid "z8kfsx_-9el_g28rezzf_-p96")
(points 465 80 465 40)
(fromMultiplicityPosition 455 65))
($3 310 < z8kfsx_-9el_g28rezzf_-p8y "DataSource" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8y")
(bbx 10 320 160 30))
($4 311 < z8kfsx_-9el_g28rezzf_-p94 "" 278
(toMultiplicityPosition 175 325)
(uid "z8kfsx_-9el_g28rezzf_-p94")
(points 445 330 445 345 170 345)
(fromMultiplicityPosition 450 335))
($4 312 < z8kfsx_-9el_g28rezzf_-p95 "" 278
(uid "z8kfsx_-9el_g28rezzf_-p95")
(points 55 260 55 320)
(fromMultiplicityPosition 45 265))
($3 313 < z8kfsx_-9el_g28rezzf_-p8x "Sample" 278
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8x")
(bbx 240 210 160 30))
($4 314 < z8kfsx_-9el_g28rezzf_-p92 "" 278
(toMultiplicityPosition 325 195)
(uid "z8kfsx_-9el_g28rezzf_-p92")
(points 320 210 320 180))
($5 315 < z8kfsx_-fvi_g27mpo1g_-p90 "ExperimentHit" 1
(name "ExperimentHit"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p90"))
($6 316 < z8kfsx_-fvi_g27mpo1g_-p8q "figOfMerit" 315
(name "figOfMerit"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8q"))
($7 317 < z8kfsx_-fvi_g27mpo1g_-p6u "guid" 316
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6u"))
($6 318 < z8kfsx_-fvi_g27mpo1g_-p8p "meritCode" 315
(name "meritCode"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8p"))
($7 319 < z8kfsx_-fvi_g27mpo1g_-p6t "guid" 318
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6t"))
($8 320 < z8kfsx_-fvi_g27mpo1g_-p8z "#<anon> (ExperimentHit, DataObject)" 315
(uid "z8kfsx_-fvi_g27mpo1g_-p8z"))
($9 321 < z8kfsx_-fvi_g27mpo1g_-p8w "#<anon> (ExperimentHit, TrialExperiment)##," 315
(name "")
(uid "z8kfsx_-fvi_g27mpo1g_-p8w"))
($10 322 < z8kfsx_-fvi_g27mpo1g_-p8t "#0" 321
(uid "z8kfsx_-fvi_g27mpo1g_-p8t")
(multiplicity "*"))
($7 323 < z8kfsx_-fvi_g27mpo1g_-p6s "guid" 322
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6s"))
($10 324 < z8kfsx_-fvi_g27mpo1g_-p8s "#1" 321
(changeability "frozen")
(uid "z8kfsx_-fvi_g27mpo1g_-p8s")
(multiplicity "1"))
($7 325 < z8kfsx_-fvi_g27mpo1g_-p6r "guid" 324
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6r"))
($7 326 < z8kfsx_-fvi_g27mpo1g_-p8r "keyNames" 315
(name "keyNames"
)
(value "trialExperiment"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8r"))
($7 327 < z8kfsx_-fvi_g27mpo1g_-p6q "guid" 315
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6q"))
($11 328 < z8kfsx_-fvi_g27mpo1g_-p5s "#<anon> (NmrScreen, Molecule)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5s"))
($11 329 < z8kfsx_-fvi_g27mpo1g_-p5r "#<anon> (NmrScreen, MolSystem)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5r"))
($11 330 < z8kfsx_-fvi_g27mpo1g_-p5q "#<anon> (NmrScreen, Nmr)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5q"))
($11 331 < z8kfsx_-fvi_g27mpo1g_-p5p "#<anon> (NmrScreen, Sample)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5p"))
($2 332 < z8kfsx_-m68_h057zq64_-p98 "_NmrScreen-variant" 1
(name "_NmrScreen-variant"
)
(uid "z8kfsx_-m68_h057zq64_-p98")
(diagramType "class"))
($3 333 < z8kfsx_-m68_h057zq64_-p96 "NmrScreenStore" 332
(autoSizeToFit true)
(uid "z8kfsx_-m68_h057zq64_-p96")
(bbx 550 30 110 80))
($3 334 < z8kfsx_-m68_h057zq64_-p95 "NmrScreen" 332
(uid "z8kfsx_-m68_h057zq64_-p95")
(bbx 850 0 140 160))
($4 335 < z8kfsx_-m68_h057zq64_-p94 "" 332
(toMultiplicityPosition 830 95)
(uid "z8kfsx_-m68_h057zq64_-p94")
(points 660 72 850 78)
(fromMultiplicityPosition 675 40)
(lineStyle "oblique"))
($3 336 < z8kfsx_-m68_h057zq64_-p93 "Compound" 332
(uid "z8kfsx_-m68_h057zq64_-p93")
(bbx 520 160 100 90))
($4 337 < z8kfsx_-m68_h057zq64_-p92 "" 332
(toMultiplicityPosition 565 125)
(uid "z8kfsx_-m68_h057zq64_-p92")
(points 595 110 582 160)
(fromMultiplicityPosition 605 130)
(lineStyle "oblique"))
($3 338 < z8kfsx_-m68_h057zq64_-p91 "RefSpectrum" 332
(uid "z8kfsx_-m68_h057zq64_-p91")
(bbx 460 450 180 140))
($4 339 < z8kfsx_-m68_h057zq64_-p90 "" 332
(toMultiplicityPosition 535 420)
(uid "z8kfsx_-m68_h057zq64_-p90")
(points 567 250 554 450)
(fromMultiplicityPosition 580 265)
(lineStyle "oblique"))
($3 340 < z8kfsx_-m68_h057zq64_-p8z "Mixture" 332
(uid "z8kfsx_-m68_h057zq64_-p8z")
(bbx 660 170 140 140))
($4 341 < z8kfsx_-m68_h057zq64_-p8y "" 332
(toMultiplicityPosition 800 145)
(uid "z8kfsx_-m68_h057zq64_-p8y")
(points 850 139 800 181)
(fromMultiplicityPosition 840 160)
(lineStyle "oblique"))
($3 342 < z8kfsx_-m68_h057zq64_-p8x "MixtureComponent" 332
(uid "z8kfsx_-m68_h057zq64_-p8x")
(bbx 590 360 180 80))
($4 343 < z8kfsx_-m68_h057zq64_-p8w "" 332
(toMultiplicityPosition 680 325)
(uid "z8kfsx_-m68_h057zq64_-p8w")
(points 708 310 693 360)
(fromMultiplicityPosition 720 330)
(lineStyle "oblique"))
($4 344 < z8kfsx_-m68_h057zq64_-p8v "" 332
(toMultiplicityPosition 630 340)
(uid "z8kfsx_-m68_h057zq64_-p8v")
(points 595 250 657 360)
(fromMultiplicityPosition 615 255)
(lineStyle "oblique"))
($3 345 < z8kfsx_-m68_h057zq64_-p8u "ExperimentHit" 332
(uid "z8kfsx_-m68_h057zq64_-p8u")
(bbx 1060 350 140 80))
($3 346 < z8kfsx_-m68_h057zq64_-p8t "Trial" 332
(uid "z8kfsx_-m68_h057zq64_-p8t")
(bbx 870 210 110 110))
($4 347 < z8kfsx_-m68_h057zq64_-p8s "" 332
(toMultiplicityPosition 905 180)
(uid "z8kfsx_-m68_h057zq64_-p8s")
(points 922 160 924 210)
(fromMultiplicityPosition 940 175)
(lineStyle "oblique"))
($4 348 < z8kfsx_-m68_h057zq64_-p8r "" 332
(toMultiplicityPosition 850 270)
(uid "z8kfsx_-m68_h057zq64_-p8r")
(points 800 249 870 258)
(fromMultiplicityPosition 815 220)
(lineStyle "oblique"))
($3 349 < z8kfsx_-m68_h057zq64_-p8q "TrialExperiment" 332
(uid "z8kfsx_-m68_h057zq64_-p8q")
(bbx 1070 180 110 90))
($4 350 < z8kfsx_-m68_h057zq64_-p8p "" 332
(toMultiplicityPosition 1055 255)
(uid "z8kfsx_-m68_h057zq64_-p8p")
(points 980 254 1070 236)
(fromMultiplicityPosition 990 220)
(lineStyle "oblique"))
($4 351 < z8kfsx_-m68_h057zq64_-p8o "" 332
(toMultiplicityPosition 1140 285)
(uid "z8kfsx_-m68_h057zq64_-p8o")
(points 1129 350 1126 270)
(fromMultiplicityPosition 1110 320)
(lineStyle "oblique"))
($3 352 < z8kfsx_-m68_h057zq64_-p8n "TrialGroup" 332
(uid "z8kfsx_-m68_h057zq64_-p8n")
(bbx 1060 30 120 110))
($4 353 < z8kfsx_-m68_h057zq64_-p8m "" 332
(toMultiplicityPosition 1040 100)
(uid "z8kfsx_-m68_h057zq64_-p8m")
(points 990 82 1060 84)
(fromMultiplicityPosition 1005 50)
(lineStyle "oblique"))
($4 354 < z8kfsx_-m68_h057zq64_-p8l "" 332
(toMultiplicityPosition 1055 160)
(uid "z8kfsx_-m68_h057zq64_-p8l")
(points 980 214 1060 140)
(fromMultiplicityPosition 980 180)
(lineStyle "oblique"))
($3 355 < z8kfsx_-m68_h057zq64_-p8k "TrialHit" 332
(uid "z8kfsx_-m68_h057zq64_-p8k")
(bbx 850 370 140 110))
($4 356 < z8kfsx_-m68_h057zq64_-p8j "" 332
(toMultiplicityPosition 1045 420)
(uid "z8kfsx_-m68_h057zq64_-p8j")
(points 990 413 1060 402)
(fromMultiplicityPosition 1000 380)
(lineStyle "oblique"))
($4 357 < z8kfsx_-m68_h057zq64_-p8i "" 332
(toMultiplicityPosition 900 340)
(uid "z8kfsx_-m68_h057zq64_-p8i")
(points 923 320 922 370)
(fromMultiplicityPosition 940 335)
(lineStyle "oblique"))
($4 358 < z8kfsx_-m68_h057zq64_-p8h "" 332
(toMultiplicityPosition 830 430)
(uid "z8kfsx_-m68_h057zq64_-p8h")
(points 770 409 850 418)
(fromMultiplicityPosition 785 380)
(lineStyle "oblique"))
($4 359 < z8kfsx_-m68_h057zq64_-p8g "" 332
(toMultiplicityPosition 835 460)
(uid "z8kfsx_-m68_h057zq64_-p8g")
(points 640 497 850 443)
(fromMultiplicityPosition 650 465)
(lineStyle "oblique"))
($3 360 < z8kfsx_-m68_h057zq64_-p8f "AbstractSample" 332
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_h057zq64_-p8f")
(bbx 20 20 210 140))
($3 361 < z8kfsx_-m68_h057zq64_-p8e "Sample" 332
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_h057zq64_-p8e")
(bbx 290 10 180 210))
($4 362 < z8kfsx_-m68_h057zq64_-p8d "" 332
(toMultiplicityPosition 635 225)
(uid "z8kfsx_-m68_h057zq64_-p8d")
(points 470 147 660 215)
(lineStyle "oblique"))
($12 363 < z8kfsx_-m68_h057zq64_-p8c "" 332
(uid "z8kfsx_-m68_h057zq64_-p8c")
(points 290 106 230 100)
(lineStyle "oblique"))
($3 364 < z8kfsx_-m68_h057zq64_-p8b "SampleComponent" 332
(uid "z8kfsx_-m68_h057zq64_-p8b")
(bbx 40 250 230 160))
($4 365 < z8kfsx_-m68_h057zq64_-p8a "" 332
(toRolePosition 285 410)
(uid "z8kfsx_-m68_h057zq64_-p8a")
(points 255 410 255 440 300 440 300 395 270 395)
(fromRolePosition 180 425)
(fromMultiplicityPosition 270 425))
($4 366 < z8kfsx_-m68_h057zq64_-p89 "" 332
(toMultiplicityPosition 125 220)
(uid "z8kfsx_-m68_h057zq64_-p89")
(points 134 160 145 250)
(fromMultiplicityPosition 150 175)
(lineStyle "oblique"))
($3 367 < z8kfsx_-m68_h057zq64_-p88 "AbstractComponent" 332
(uid "z8kfsx_-m68_h057zq64_-p88")
(bbx 10 500 330 100))
($4 368 < z8kfsx_-m68_h057zq64_-p87 "" 332
(toMultiplicityPosition 145 470)
(toRolePosition 185 470)
(uid "z8kfsx_-m68_h057zq64_-p87")
(points 162 410 170 500)
(lineStyle "oblique"))
($3 369 < z8kfsx_-m68_h057zq64_-p86 "MolComponent" 332
(uid "z8kfsx_-m68_h057zq64_-p86")
(bbx 30 650 300 140))
($12 370 < z8kfsx_-m68_h057zq64_-p85 "" 332
(uid "z8kfsx_-m68_h057zq64_-p85")
(points 178 650 176 600)
(lineStyle "oblique"))
($3 371 < z8kfsx_-m68_h057zq64_-p84 "Molecule" 332
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_h057zq64_-p84")
(bbx 300 290 210 30))
($4 372 < z8kfsx_-m68_h057zq64_-p83 "" 332
(toMultiplicityPosition 205 615)
(uid "z8kfsx_-m68_h057zq64_-p83")
(points 397 320 218 650)
(lineStyle "oblique"))
($4 373 < z8kfsx_-m68_h057zq64_-p97 "" 332
(toMultiplicityPosition 510 255)
(uid "z8kfsx_-m68_h057zq64_-p97")
(points 430 290 520 235)
(lineStyle "oblique"))
($3 374 < z8kfsx_-gyy_h09e0lyl_-p97 "DataSource" 332
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-gyy_h09e0lyl_-p97")
(bbx 960 550 160 30))
($4 375 < z8kfsx_-gyy_h09e0lyl_-p96 "" 332
(toMultiplicityPosition 1025 515)
(uid "z8kfsx_-gyy_h09e0lyl_-p96")
(points 1114 270 1044 550)
(fromMultiplicityPosition 1125 290)
(lineStyle "oblique"))
($4 376 < z8kfsx_-gyy_h09e0lyl_-p98 "" 332
(autoSizeToFit true)
(uid "z8kfsx_-gyy_h09e0lyl_-p98")
(points 640 528 960 558)
(fromRolePosition 655 545)
(fromMultiplicityPosition 655 495)
(lineStyle "oblique"))
($7 377 < z8kfsx_fb8_g1xcbxen_-p97 "documentation" 1
(name "documentation"
)
(value "Package NMR screening and metabolomics."
)
(uid "z8kfsx_fb8_g1xcbxen_-p97"))
($7 378 < z8kfsx_fb8_g1xcbxen_-p96 "shortName" 1
(name "shortName"
)
(value "NMRS"
)
(uid "z8kfsx_fb8_g1xcbxen_-p96"))
($7 379 < z8kfsx_-fvi_g27mpo1g_-p6p "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6p"))
($7 380 < z8kfsx_-gyy_h01725pz_-p97 "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "z8kfsx_-gyy_h01725pz_-p97"))
($13 381)
($15 384)
($15 392)
($15 394)
($13 398)
($13 399)
($13 400)
($13 401)
($13 402)
($13 403)
($13 404)
($13 405)
($13 406)
($13 407)
($13 408)
($13 409)
($13 410)
($13 411)
($13 412)
($13 413)
($13 414)
($13 415)
($13 417)
($13 418)
($13 419)
($13 420)
($13 421)
($13 423)
($13 425)
($13 426)
($13 427)
($13 429)
($13 430)
($13 431)
($13 433)
($13 435)
($13 437)
($13 439)
($13 440)
($13 441)
($13 442)
($13 443)
($13 444)
($13 445)
($13 446)
($13 447)
($13 448)
($13 449)
($13 450)
($13 451)
($13 452)
($13 453)
($13 454)
($13 455)
($13 456)
($13 457)
($13 458)
($13 459)
($13 460)
($13 461)
($13 462)
($13 463)
($13 464)
($13 465)
($13 466)
($13 467)
($13 468)
($13 469)
($13 470)
($13 471)
($13 472)
($13 473)
($13 474)
($13 475)
($13 476)
($13 477)
($13 483)
($13 484)
($13 485)
($13 486)
($13 487)
($13 488)
($13 489)
($13 490)
($13 491)
($13 492)
($13 493)
($13 494)
($13 495)
($13 496)
($13 497)
($13 498)
($13 499)
($13 500)
($13 501)
($13 502)
($13 503)
($13 504)
($13 505)
($13 506)
($13 507)
($13 508)
($13 509)
($13 510)
($13 512)
($13 513)
($13 514)
($13 516)
($13 518)
($13 520)
($13 523)
($13 525)
($13 527)
($13 529)
($13 531)
($13 532)
($13 534)
($13 535)
($13 536)
($13 537)
($5 382 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 383 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 385 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 386 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 387 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 388 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 389 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $5)
($5 390 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($16 391 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $16)
($5 393 @ -yk94ms_-e3s_e41656c6_-gnv 4 "Logical" $1 "memops" $1 "Implementation" $1 "FloatRatio" $5)
($5 395 @ -yk94ms_-e3s_e41656c6_-o01 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5)
($5 396 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $5)
($5 397 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $5)
($17 416 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $17)
($17 422 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $17)
($5 424 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5)
($17 428 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $17)
($17 432 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $17)
($5 434 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $5)
($9 436 @ z8kfsx_-m68_g1xhkglo_-p79 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $5 "#<anon> (Sample, Mixture)##," $9)
($9 438 @ z8kfsx_-fvi_g27mpo1g_-p98 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, Compound)##," $9)
($16 478 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 479 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($1 480 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 481 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 482 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($5 511 @ z8kflt_krj_e63hwtyj_-p7z 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "AbstractSample" $5)
($8 515 @ -yk94ms_85r_eqyymv3f_-m8b 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $5 "#<anon> (Sample, AbstractSample)" $8)
($5 517 @ -yk94ms_-e3s_e41656c6_-k4i 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "SampleComponent" $5)
($9 519 @ -yk94ms_-e3s_e41656c6_-k3v 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "SampleComponent" $5 "#<anon> (SampleComponent, )##contents,container" $9)
($9 521 @ -yk94ms_85r_eqyymv3f_-m3j 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "AbstractSample" $5 "#<anon> (AbstractSample, SampleComponent)##," $9)
($17 522 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $17)
($5 524 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $5)
($9 526 @ -yk94ms_-e3s_e41656c6_-k3z 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "SampleComponent" $5 "#<anon> (SampleComponent, AbstractComponent)##,refComponent" $9)
($5 528 @ -yk94ms_85r_eqyymv3f_-mfi 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "MolComponent" $5)
($8 530 @ -yk94ms_85r_eqyymv3f_-mf1 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "MolComponent" $5 "#<anon> (MolComponent, AbstractComponent)" $8)
($9 533 @ -yk94ms_-e3s_e41656c6_-ltt 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, MolComponent)##," $9)
(typeAssn 49 40)
(assocEndAssn 40 49)
(typeAssn 54 40)
(assocEndAssn 40 54)
(subtypeAssn 47 40)
(supertypeAssn 47 382)
(generalizationAssn 40 47)
(typeRefAssn 41 383)
(typeExpression 41 384)
(typeRefAssn 44 385)
(typeExpression 44 384)
(assocEndAssn 60 51)
(typeAssn 71 60)
(assocEndAssn 60 71)
(typeAssn 76 60)
(assocEndAssn 60 76)
(subtypeAssn 69 60)
(supertypeAssn 69 386)
(generalizationAssn 60 69)
(typeRefAssn 61 383)
(typeExpression 61 384)
(typeRefAssn 64 385)
(typeExpression 64 384)
(typeRefAssn 67 387)
(typeExpression 67 384)
(assocEndAssn 83 73)
(typeAssn 100 83)
(assocEndAssn 83 100)
(typeAssn 105 83)
(assocEndAssn 83 105)
(subtypeAssn 98 83)
(supertypeAssn 98 386)
(generalizationAssn 83 98)
(typeRefAssn 84 388)
(typeExpression 84 384)
(typeRefAssn 87 385)
(typeExpression 87 384)
(typeRefAssn 89 389)
(typeExpression 89 384)
(typeRefAssn 92 390)
(typeExpression 92 384)
(stereotypeAssn 112 391)
(subtypeAssn 113 112)
(supertypeAssn 113 385)
(generalizationAssn 112 113)
(typeRefAssn 94 112)
(typeExpression 94 384)
(typeRefAssn 96 387)
(typeExpression 96 384)
(typeAssn 217 231)
(assocEndAssn 231 217)
(typeAssn 199 231)
(assocEndAssn 231 199)
(assocEndAssn 231 102)
(typeAssn 243 231)
(assocEndAssn 231 243)
(subtypeAssn 241 231)
(supertypeAssn 241 386)
(generalizationAssn 231 241)
(typeRefAssn 232 388)
(typeExpression 232 392)
(typeRefAssn 235 393)
(typeExpression 235 392)
(typeRefAssn 237 383)
(typeExpression 237 394)
(typeRefAssn 239 387)
(typeExpression 239 394)
(assocEndAssn 315 245)
(typeAssn 322 315)
(assocEndAssn 315 322)
(subtypeAssn 320 315)
(supertypeAssn 320 386)
(generalizationAssn 315 320)
(typeRefAssn 316 393)
(typeExpression 316 394)
(typeRefAssn 318 383)
(typeExpression 318 394)
(typeAssn 227 262)
(assocEndAssn 262 227)
(typeAssn 272 262)
(assocEndAssn 262 272)
(assocEndAssn 262 324)
(subtypeAssn 270 262)
(supertypeAssn 270 386)
(generalizationAssn 262 270)
(typeRefAssn 263 388)
(typeExpression 263 392)
(typeRefAssn 266 385)
(typeExpression 266 392)
(typeRefAssn 268 387)
(typeExpression 268 392)
(typeAssn 274 395)
(typeAssn 324 262)
(typeAssn 245 315)
(typeAssn 102 231)
(typeAssn 108 395)
(typeAssn 73 83)
(typeAssn 179 188)
(assocEndAssn 188 179)
(assocEndAssn 188 78)
(typeAssn 197 188)
(assocEndAssn 188 197)
(subtypeAssn 195 188)
(supertypeAssn 195 386)
(generalizationAssn 188 195)
(typeRefAssn 189 388)
(typeExpression 189 384)
(typeRefAssn 192 389)
(typeExpression 192 384)
(typeAssn 78 188)
(typeAssn 51 60)
(assocEndAssn 117 56)
(typeAssn 138 117)
(assocEndAssn 117 138)
(typeAssn 143 117)
(assocEndAssn 117 143)
(typeAssn 148 117)
(assocEndAssn 117 148)
(typeAssn 153 117)
(assocEndAssn 117 153)
(subtypeAssn 136 117)
(supertypeAssn 136 386)
(generalizationAssn 117 136)
(typeRefAssn 118 383)
(typeExpression 118 384)
(typeRefAssn 121 385)
(typeExpression 121 384)
(typeRefAssn 124 385)
(typeExpression 124 384)
(typeRefAssn 127 387)
(typeExpression 127 384)
(typeRefAssn 130 396)
(typeExpression 130 384)
(typeRefAssn 132 396)
(typeExpression 132 384)
(typeRefAssn 134 387)
(typeExpression 134 384)
(assocEndAssn 159 140)
(typeAssn 177 159)
(assocEndAssn 159 177)
(typeAssn 182 159)
(assocEndAssn 159 182)
(subtypeAssn 175 159)
(supertypeAssn 175 386)
(generalizationAssn 159 175)
(typeRefAssn 160 388)
(typeExpression 160 384)
(typeRefAssn 163 385)
(typeExpression 163 384)
(typeRefAssn 166 389)
(typeExpression 166 384)
(typeRefAssn 169 390)
(typeExpression 169 394)
(typeRefAssn 171 112)
(typeExpression 171 394)
(typeRefAssn 173 387)
(typeExpression 173 384)
(typeAssn 145 203)
(assocEndAssn 203 145)
(typeAssn 215 203)
(assocEndAssn 203 215)
(assocEndAssn 203 184)
(typeAssn 220 203)
(assocEndAssn 203 220)
(typeAssn 225 203)
(assocEndAssn 203 225)
(subtypeAssn 213 203)
(supertypeAssn 213 386)
(generalizationAssn 203 213)
(typeRefAssn 204 388)
(typeExpression 204 392)
(typeRefAssn 207 385)
(typeExpression 207 392)
(typeRefAssn 209 396)
(typeExpression 209 394)
(typeRefAssn 211 387)
(typeExpression 211 392)
(typeAssn 150 249)
(assocEndAssn 249 150)
(assocEndAssn 249 222)
(subtypeAssn 259 249)
(supertypeAssn 259 386)
(generalizationAssn 249 259)
(typeRefAssn 250 388)
(typeExpression 250 392)
(typeRefAssn 253 385)
(typeExpression 253 392)
(typeRefAssn 255 387)
(typeExpression 255 392)
(typeRefAssn 257 385)
(typeExpression 257 392)
(typeAssn 222 249)
(typeAssn 184 203)
(typeAssn 140 159)
(typeAssn 155 397)
(typeAssn 56 117)
(projectionAssn 3 40 381)
(projectionAssn 4 60 398)
(to 5 4)
(from 5 3)
(projectionAssn 5 48 399)
(projectionAssn 6 83 400)
(to 7 6)
(from 7 4)
(projectionAssn 7 70 401)
(projectionAssn 8 112 402)
(projectionAssn 9 117 403)
(to 10 9)
(from 10 3)
(projectionAssn 10 53 404)
(projectionAssn 11 159 405)
(to 12 11)
(from 12 9)
(projectionAssn 12 137 406)
(projectionAssn 13 188 407)
(to 14 13)
(from 14 11)
(projectionAssn 14 176 408)
(projectionAssn 15 203 409)
(to 16 15)
(from 16 9)
(projectionAssn 16 142 410)
(projectionAssn 17 231 411)
(to 18 17)
(from 18 15)
(projectionAssn 18 214 412)
(projectionAssn 19 249 413)
(to 20 19)
(from 20 9)
(projectionAssn 20 147 414)
(to 21 13)
(from 21 4)
(projectionAssn 21 75 415)
(styleAssn 22 416)
(projectionAssn 22 397 417)
(to 23 22)
(from 23 9)
(projectionAssn 23 152 418)
(to 24 15)
(from 24 11)
(projectionAssn 24 181 419)
(to 25 19)
(from 25 15)
(projectionAssn 25 219 420)
(to 26 17)
(from 26 13)
(projectionAssn 26 196 421)
(styleAssn 27 422)
(projectionAssn 27 424 423)
(to 28 17)
(from 28 6)
(projectionAssn 28 99 425)
(projectionAssn 29 262 426)
(to 30 29)
(from 30 15)
(projectionAssn 30 224 427)
(styleAssn 31 428)
(projectionAssn 31 395 429)
(to 32 31)
(from 32 29)
(projectionAssn 32 271 430)
(to 33 31)
(from 33 6)
(projectionAssn 33 104 431)
(styleAssn 34 432)
(projectionAssn 34 434 433)
(to 35 11)
(from 35 34)
(projectionAssn 35 436 435)
(to 36 4)
(from 36 27)
(projectionAssn 36 438 437)
(projectionAssn 37 315 439)
(to 38 37)
(from 38 17)
(projectionAssn 38 242 440)
(to 39 29)
(from 39 37)
(projectionAssn 39 321 441)
(projectionAssn 279 40 442)
(projectionAssn 280 117 443)
(to 281 280)
(from 281 279)
(projectionAssn 281 53 444)
(projectionAssn 282 159 445)
(to 283 282)
(from 283 280)
(projectionAssn 283 137 446)
(projectionAssn 284 188 447)
(to 285 284)
(from 285 282)
(projectionAssn 285 176 448)
(projectionAssn 286 60 449)
(to 287 284)
(from 287 286)
(projectionAssn 287 75 450)
(to 288 286)
(from 288 279)
(projectionAssn 288 48 451)
(projectionAssn 289 83 452)
(to 290 289)
(from 290 286)
(projectionAssn 290 70 453)
(projectionAssn 291 203 454)
(to 292 291)
(from 292 280)
(projectionAssn 292 142 455)
(to 293 291)
(from 293 282)
(projectionAssn 293 181 456)
(projectionAssn 294 262 457)
(to 295 294)
(from 295 291)
(projectionAssn 295 224 458)
(projectionAssn 296 249 459)
(to 297 296)
(from 297 280)
(projectionAssn 297 147 460)
(to 298 296)
(from 298 291)
(projectionAssn 298 219 461)
(projectionAssn 299 231 462)
(to 300 299)
(from 300 291)
(projectionAssn 300 214 463)
(to 301 299)
(from 301 284)
(projectionAssn 301 196 464)
(to 302 299)
(from 302 289)
(projectionAssn 302 99 465)
(projectionAssn 303 315 466)
(to 304 294)
(from 304 303)
(projectionAssn 304 321 467)
(to 305 303)
(from 305 299)
(projectionAssn 305 242 468)
(styleAssn 306 422)
(projectionAssn 306 424 469)
(to 307 286)
(from 307 306)
(projectionAssn 307 438 470)
(styleAssn 308 416)
(projectionAssn 308 397 471)
(to 309 308)
(from 309 280)
(projectionAssn 309 152 472)
(styleAssn 310 428)
(projectionAssn 310 395 473)
(to 311 310)
(from 311 294)
(projectionAssn 311 271 474)
(to 312 310)
(from 312 289)
(projectionAssn 312 104 475)
(styleAssn 313 432)
(projectionAssn 313 434 476)
(to 314 282)
(from 314 313)
(projectionAssn 314 436 477)
(stereotypeAssn 328 478)
(clientAssn 328 1)
(supplierAssn 328 479)
(stereotypeAssn 329 478)
(clientAssn 329 1)
(supplierAssn 329 480)
(stereotypeAssn 330 478)
(clientAssn 330 1)
(supplierAssn 330 481)
(stereotypeAssn 331 478)
(clientAssn 331 1)
(supplierAssn 331 482)
(projectionAssn 333 40 483)
(projectionAssn 334 117 484)
(to 335 334)
(from 335 333)
(projectionAssn 335 53 485)
(projectionAssn 336 60 486)
(to 337 336)
(from 337 333)
(projectionAssn 337 48 487)
(projectionAssn 338 83 488)
(to 339 338)
(from 339 336)
(projectionAssn 339 70 489)
(projectionAssn 340 159 490)
(to 341 340)
(from 341 334)
(projectionAssn 341 137 491)
(projectionAssn 342 188 492)
(to 343 342)
(from 343 340)
(projectionAssn 343 176 493)
(to 344 342)
(from 344 336)
(projectionAssn 344 75 494)
(projectionAssn 345 315 495)
(projectionAssn 346 203 496)
(to 347 346)
(from 347 334)
(projectionAssn 347 142 497)
(to 348 346)
(from 348 340)
(projectionAssn 348 181 498)
(projectionAssn 349 262 499)
(to 350 349)
(from 350 346)
(projectionAssn 350 224 500)
(to 351 349)
(from 351 345)
(projectionAssn 351 321 501)
(projectionAssn 352 249 502)
(to 353 352)
(from 353 334)
(projectionAssn 353 147 503)
(to 354 352)
(from 354 346)
(projectionAssn 354 219 504)
(projectionAssn 355 231 505)
(to 356 345)
(from 356 355)
(projectionAssn 356 242 506)
(to 357 355)
(from 357 346)
(projectionAssn 357 214 507)
(to 358 355)
(from 358 342)
(projectionAssn 358 196 508)
(to 359 355)
(from 359 338)
(projectionAssn 359 99 509)
(styleAssn 360 432)
(projectionAssn 360 511 510)
(styleAssn 361 432)
(projectionAssn 361 434 512)
(to 362 340)
(from 362 361)
(projectionAssn 362 436 513)
(to 363 360)
(from 363 361)
(projectionAssn 363 515 514)
(styleAssn 364 432)
(projectionAssn 364 517 516)
(to 365 364)
(from 365 364)
(projectionAssn 365 519 518)
(to 366 364)
(from 366 360)
(projectionAssn 366 521 520)
(styleAssn 367 522)
(projectionAssn 367 524 523)
(to 368 367)
(from 368 364)
(projectionAssn 368 526 525)
(styleAssn 369 522)
(projectionAssn 369 528 527)
(to 370 367)
(from 370 369)
(projectionAssn 370 530 529)
(styleAssn 371 422)
(projectionAssn 371 424 531)
(to 372 369)
(from 372 371)
(projectionAssn 372 533 532)
(styleAssn 373 522)
(to 373 336)
(from 373 371)
(projectionAssn 373 438 534)
(styleAssn 374 428)
(projectionAssn 374 395 535)
(to 375 374)
(from 375 349)
(projectionAssn 375 271 536)
(to 376 374)
(from 376 338)
(projectionAssn 376 104 537)