ObjectDomain_Shared_Package 15
{z8kfsx_-m68_gve1573z_-p95 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "AnalysisLayout" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $5
objectdomain.uml.core.Dependency-owns $14
objectdomain.uml.core.Projection $18
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $19
objectdomain.uml.view.ClassView-owns $11
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $8
objectdomain.uml.core.UmlAssociation-owns $6
objectdomain.uml.view.Diagram-owns $10
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $13
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $12
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > z8kfsx_-m68_gve1573z_-p95 3 "Logical" $1 "ccpnmr" $1 "AnalysisLayout" $1
(name "AnalysisLayout"
)
(uid "z8kfsx_-m68_gve1573z_-p95"))
($2 2 < z8kfsx_-i16_gyu3bwjl_-of6 "WindowPanelNd" 1
(name "WindowPanelNd"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of6"))
($3 3 < z8kfsx_-i16_gyu3bwjl_-of5 "aspectRatio" 2
(initialValue "1.0"
)
(name "aspectRatio"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of5")
(multiplicity "1"))
($4 4 < z8kfsx_-i16_gyu3bwjl_-of4 "documentation" 3
(name "documentation"
)
(value "aspect ratio between x and y axes"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of4"))
($4 5 < z8kfsx_-i16_gyu3bwjl_-of3 "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of3"))
($3 6 < z8kfsx_-i16_gyu3bwjl_-of2 "showCrosshairTrace" 2
(initialValue "False"
)
(name "showCrosshairTrace"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of2")
(multiplicity "1"))
($4 7 < z8kfsx_-i16_gyu3bwjl_-of1 "documentation" 6
(name "documentation"
)
(value "Show spectrum trace on crosshair?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of1"))
($4 8 < z8kfsx_-i16_gyu3bwjl_-of0 "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of0"))
($5 9 < z8kfsx_-i16_gyu3bwjl_-oez "#<anon> (WindowPanelNd, WindowPanel)" 2
(uid "z8kfsx_-i16_gyu3bwjl_-oez"))
($4 10 < z8kfsx_-i16_gyu3bwjl_-oey "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oey"))
($2 11 < z8kfsx_-i16_gyu3bwjl_-oex "WindowPanelGroup" 1
(name "WindowPanelGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oex"))
($3 12 < z8kfsx_-i16_gyu3bwjl_-oew "serial" 11
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oew")
(multiplicity "1"))
($4 13 < z8kfsx_-i16_gyu3bwjl_-oev "isAutomatic" 12
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oev"))
($4 14 < z8kfsx_-i16_gyu3bwjl_-oeu "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeu"))
($3 15 < z8kfsx_-9el_h0z4tw8e_-p97 "isGridGroup" 11
(initialValue "False"
)
(name "isGridGroup"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p97")
(multiplicity "1"))
($4 16 < z8kfsx_-9el_h0z4tw8e_-p8u "documentation" 15
(name "documentation"
)
(value "Is the WindowPanelGroup used for gridding (so that the WindowPanels in the group are gridded relative to the group)?"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8u"))
($4 17 < z8kfsx_-9el_h0z4tw8e_-p8l "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-13-13:34:58_00001"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8l"))
($3 18 < z8kfsx_-9el_h0z4tw8e_-p8t "gridCell" 11
(initialValue "('0','0')"
)
(name "gridCell"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8t")
(multiplicity "2"))
($4 19 < z8kfsx_-9el_h0z4tw8e_-p8r "documentation" 18
(name "documentation"
)
(value "Grid cell for layout."
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8r"))
($4 20 < z8kfsx_-9el_h0z4tw8e_-p8k "guid" 18
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-13-13:34:58_00002"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8k"))
($4 21 < z8kfsx_-9el_h0z4tw8e_-p8p "baseName" 18
(name "baseName"
)
(value "gridCell"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8p"))
($3 22 < z8kfsx_-9el_h0z4tw8e_-p8s "gridSpan" 11
(initialValue "('1','1')"
)
(name "gridSpan"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8s")
(multiplicity "2"))
($4 23 < z8kfsx_-9el_h0z4tw8e_-p8q "documentation" 22
(name "documentation"
)
(value "Grid span for layout."
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8q"))
($4 24 < z8kfsx_-9el_h0z4tw8e_-p8o "baseName" 22
(name "baseName"
)
(value "gridSpan"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8o"))
($4 25 < z8kfsx_-9el_h0z4tw8e_-p8e "guid" 22
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-13-13:40:40_00001"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8e"))
($3 26 < z8kfsx_-gyy_h5y226ae_-p98 "spectrumSharing" 11
(name "spectrumSharing"
)
(uid "z8kfsx_-gyy_h5y226ae_-p98"))
($4 27 < z8kfsx_-gyy_h5y226ae_-p97 "documentation" 26
(name "documentation"
)
(value "Spectrum sharing mode between panels in panel group."
)
(uid "z8kfsx_-gyy_h5y226ae_-p97"))
($4 28 < z8kfsx_-gyy_h5y226ae_-p8q "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-08-16-17:30:29_00002"
)
(uid "z8kfsx_-gyy_h5y226ae_-p8q"))
($6 29 < z8kfsx_-i16_gyu3bwjl_-oeq "#<anon> (WindowPanelGroup, WindowPanel)##," 11
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-oeq"))
($7 30 < z8kfsx_-i16_gyu3bwjl_-oep "#0" 29
(uid "z8kfsx_-i16_gyu3bwjl_-oep"))
($4 31 < z8kfsx_-i16_gyu3bwjl_-oeo "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:12_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeo"))
($7 32 < z8kfsx_-i16_gyu3bwjl_-oen "#1" 29
(uid "z8kfsx_-i16_gyu3bwjl_-oen")
(multiplicity "*"))
($4 33 < z8kfsx_-i16_gyu3bwjl_-oem "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:12_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oem"))
($6 34 < z8kfsx_-i16_gyu3bwjl_-oel "#<anon> (WindowPanelGroup, PanelGroupParameter)##,parameters" 11
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-oel"))
($7 35 < z8kfsx_-i16_gyu3bwjl_-oek "#0" 34
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-oek")
(multiplicity "1"))
($4 36 < z8kfsx_-i16_gyu3bwjl_-oej "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oej"))
($7 37 < z8kfsx_-i16_gyu3bwjl_-oei "parameters#1" 34
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oei")
(multiplicity "*"))
($4 38 < z8kfsx_-i16_gyu3bwjl_-oeh "baseName" 37
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeh"))
($4 39 < z8kfsx_-i16_gyu3bwjl_-oeg "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeg"))
($5 40 < z8kfsx_-i16_gyu3bwjl_-oef "#<anon> (WindowPanelGroup, DataObject)" 11
(uid "z8kfsx_-i16_gyu3bwjl_-oef"))
($4 41 < z8kfsx_-i16_gyu3bwjl_-oee "guid" 11
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oee"))
($4 42 < z8kfsx_-i16_gyu3bwjl_-oed "keyNames" 11
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oed"))
($2 43 < z8kfsx_-i16_gyu3bwjl_-oec "WindowPanel1d" 1
(name "WindowPanel1d"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oec"))
($3 44 < z8kfsx_-i16_gyu3bwjl_-oeb "valueScale" 43
(initialValue "1.0e5"
)
(name "valueScale"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeb")
(multiplicity "1"))
($4 45 < z8kfsx_-i16_gyu3bwjl_-oea "documentation" 44
(name "documentation"
)
(value "Scale for value axis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oea"))
($4 46 < z8kfsx_-i16_gyu3bwjl_-oe9 "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe9"))
($3 47 < z8kfsx_-i16_gyu3bwjl_-oe8 "useAutoScale" 43
(initialValue "True"
)
(name "useAutoScale"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe8")
(multiplicity "1"))
($4 48 < z8kfsx_-i16_gyu3bwjl_-oe7 "documentation" 47
(name "documentation"
)
(value "Use automatic scaling for value scale?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe7"))
($4 49 < z8kfsx_-i16_gyu3bwjl_-oe6 "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe6"))
($3 50 < z8kfsx_-i16_gyu3bwjl_-oe5 "showIntegrals" 43
(initialValue "False"
)
(name "showIntegrals"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe5")
(multiplicity "1"))
($4 51 < z8kfsx_-i16_gyu3bwjl_-oe4 "documentation" 50
(name "documentation"
)
(value "Show integration intervals and integrals"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe4"))
($4 52 < z8kfsx_-i16_gyu3bwjl_-oe3 "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe3"))
($3 53 < z8kfsx_-lxi_h77c6r52_-p98 "showPeakPickLevel" 43
(initialValue "False"
)
(name "showPeakPickLevel"
)
(uid "z8kfsx_-lxi_h77c6r52_-p98")
(multiplicity "1"))
($4 54 < z8kfsx_-lxi_h77c6r52_-p97 "documentation" 53
(name "documentation"
)
(value "Show peak picking level annotation"
)
(uid "z8kfsx_-lxi_h77c6r52_-p97"))
($4 55 < z8kfsx_-lxi_h77c6r52_-p96 "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-09-17-10:38:43_00001"
)
(uid "z8kfsx_-lxi_h77c6r52_-p96"))
($3 56 < z8kfsx_-i16_gyu3bwjl_-oe2 "showAsStack" 43
(initialValue "False"
)
(name "showAsStack"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe2")
(multiplicity "1"))
($4 57 < z8kfsx_-i16_gyu3bwjl_-oe1 "documentation" 56
(name "documentation"
)
(value "Show multiple spectra as stack"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe1"))
($4 58 < z8kfsx_-i16_gyu3bwjl_-oe0 "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe0"))
($3 59 < z8kfsx_-i16_gyu3bwjl_-odz "stackOffset" 43
(initialValue "('5','5')"
)
(name "stackOffset"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odz")
(multiplicity "2"))
($4 60 < z8kfsx_-i16_gyu3bwjl_-ody "documentation" 59
(name "documentation"
)
(value "X,y offset between successive stack traces in screen units."
)
(uid "z8kfsx_-i16_gyu3bwjl_-ody"))
($4 61 < z8kfsx_-i16_gyu3bwjl_-odx "baseName" 59
(name "baseName"
)
(value "stackOffset"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odx"))
($4 62 < z8kfsx_-i16_gyu3bwjl_-odw "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odw"))
($3 63 < z8kfsx_-i16_gyu3bwjl_-odv "labelAngle" 43
(initialValue "45.0"
)
(name "labelAngle"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odv")
(multiplicity "1"))
($4 64 < z8kfsx_-i16_gyu3bwjl_-odu "documentation" 63
(name "documentation"
)
(value "Label display angle in degrees."
)
(uid "z8kfsx_-i16_gyu3bwjl_-odu"))
($4 65 < z8kfsx_-i16_gyu3bwjl_-odt "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:12_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odt"))
($5 66 < z8kfsx_-i16_gyu3bwjl_-ods "#<anon> (WindowPanel1d, WindowPanel)" 43
(uid "z8kfsx_-i16_gyu3bwjl_-ods"))
($4 67 < z8kfsx_-i16_gyu3bwjl_-odr "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00023"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odr"))
($2 68 < z8kfsx_-i16_gyu3bwjl_-odq "WindowPanel" 1
(name "WindowPanel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odq")
(isAbstract true))
($3 69 < z8kfsx_-i16_gyu3bwjl_-odp "useMultiplePeakLists" 68
(initialValue "False"
)
(name "useMultiplePeakLists"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odp")
(multiplicity "1"))
($4 70 < z8kfsx_-i16_gyu3bwjl_-odo "documentation" 69
(name "documentation"
)
(value "Use multiple peaklists for spectra in window?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odo"))
($4 71 < z8kfsx_-i16_gyu3bwjl_-odn "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odn"))
($3 72 < z8kfsx_-i16_gyu3bwjl_-odm "showStructure" 68
(initialValue "False"
)
(name "showStructure"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odm")
(multiplicity "1"))
($4 73 < z8kfsx_-i16_gyu3bwjl_-odl "documentation" 72
(name "documentation"
)
(value "Show structure on display?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odl"))
($4 74 < z8kfsx_-i16_gyu3bwjl_-odk "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odk"))
($3 75 < z8kfsx_-i16_gyu3bwjl_-odj "showMultiplets" 68
(initialValue "True"
)
(name "showMultiplets"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odj")
(multiplicity "1"))
($4 76 < z8kfsx_-i16_gyu3bwjl_-odi "documentation" 75
(name "documentation"
)
(value "Show multiplet marks and annotations?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odi"))
($4 77 < z8kfsx_-i16_gyu3bwjl_-odh "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odh"))
($3 78 < z8kfsx_-i16_gyu3bwjl_-odg "showCouplings" 68
(initialValue "False"
)
(name "showCouplings"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odg")
(multiplicity "1"))
($4 79 < z8kfsx_-i16_gyu3bwjl_-odf "documentation" 78
(name "documentation"
)
(value "Show coupling marks and annotations?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odf"))
($4 80 < z8kfsx_-i16_gyu3bwjl_-ode "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ode"))
($3 81 < z8kfsx_-i16_gyu3bwjl_-odd "showPosition" 68
(initialValue "False"
)
(name "showPosition"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odd")
(multiplicity "1"))
($4 82 < z8kfsx_-i16_gyu3bwjl_-odc "documentation" 81
(name "documentation"
)
(value "Show cursor position value?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odc"))
($4 83 < z8kfsx_-i16_gyu3bwjl_-odb "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odb"))
($5 84 < z8kfsx_-i16_gyu3bwjl_-oda "#<anon> (WindowPanel, AbstractPanel)" 68
(uid "z8kfsx_-i16_gyu3bwjl_-oda"))
($6 85 < z8kfsx_-i16_gyu3bwjl_-od9 "#<anon> (WindowPanel, PanelAxis)##,panelAxes" 68
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-od9"))
($7 86 < z8kfsx_-i16_gyu3bwjl_-od8 "#0" 85
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-od8")
(multiplicity "1"))
($4 87 < z8kfsx_-i16_gyu3bwjl_-od7 "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od7"))
($7 88 < z8kfsx_-i16_gyu3bwjl_-od6 "panelAxes#1" 85
(name "panelAxes"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od6")
(multiplicity "*"))
($4 89 < z8kfsx_-i16_gyu3bwjl_-od5 "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od5"))
($4 90 < z8kfsx_fb8_h0jp2f0p_-p97 "baseName" 88
(name "baseName"
)
(value "panelAxis"
)
(uid "z8kfsx_fb8_h0jp2f0p_-p97"))
($6 91 < z8kfsx_-i16_gyu3bwjl_-od4 "#<anon> (WindowPanel, SpectrumView)##," 68
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-od4"))
($7 92 < z8kfsx_-i16_gyu3bwjl_-od3 "#0" 91
(changeability "frozen")
(uid "z8kfsx_-i16_gyu3bwjl_-od3")
(multiplicity "1"))
($4 93 < z8kfsx_-i16_gyu3bwjl_-od2 "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od2"))
($8 94 < z8kfsx_-i16_gyu3bwjl_-od1 "WIndowPanel_moduleCode_is_SpectrumView_SpectrumMapping_Window_code" 92
(name "WIndowPanel_moduleCode_is_SpectrumView_SpectrumMapping_Window_code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od1")
(body "code:python"
"_"
"self.spectrumMapping.window.code == value.moduleCode"
"_"
"code:java"
"_"
"true"
))
($4 95 < z8kfsx_-i16_gyu3bwjl_-od0 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od0"))
($7 96 < z8kfsx_-i16_gyu3bwjl_-ocz "#1" 91
(uid "z8kfsx_-i16_gyu3bwjl_-ocz")
(multiplicity "*"))
($4 97 < z8kfsx_-i16_gyu3bwjl_-ocy "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocy"))
($4 98 < z8kfsx_-i16_gyu3bwjl_-ocx "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocx"))
($2 99 < z8kfsx_-i16_gyu3bwjl_-ocw "Ruler" 1
(name "Ruler"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocw"))
($3 100 < z8kfsx_-i16_gyu3bwjl_-ocv "serial" 99
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocv")
(multiplicity "1"))
($4 101 < z8kfsx_-i16_gyu3bwjl_-ocu "isAutomatic" 100
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocu"))
($4 102 < z8kfsx_-i16_gyu3bwjl_-oct "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oct"))
($3 103 < z8kfsx_-i16_gyu3bwjl_-ocs "lineWidth" 99
(initialValue "1.0"
)
(changeability "frozen")
(name "lineWidth"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocs")
(multiplicity "1"))
($4 104 < z8kfsx_-i16_gyu3bwjl_-ocr "isAutomatic" 103
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocr"))
($4 105 < z8kfsx_-i16_gyu3bwjl_-ocq "documentation" 103
(name "documentation"
)
(value "Line width, in pixels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocq"))
($4 106 < z8kfsx_-i16_gyu3bwjl_-ocp "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocp"))
($3 107 < z8kfsx_-i16_gyu3bwjl_-oco "color" 99
(initialValue "#808080FF"
)
(name "color"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oco")
(multiplicity "1"))
($4 108 < z8kfsx_-i16_gyu3bwjl_-ocn "documentation" 107
(name "documentation"
)
(value "color of ruler"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocn"))
($4 109 < z8kfsx_-i16_gyu3bwjl_-ocm "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocm"))
($3 110 < z8kfsx_-i16_gyu3bwjl_-ocl "dashLength" 99
(initialValue "1"
)
(name "dashLength"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocl")
(multiplicity "1"))
($4 111 < z8kfsx_-i16_gyu3bwjl_-ock "documentation" 110
(name "documentation"
)
(value "Length of mark dash, in pixels."
)
(uid "z8kfsx_-i16_gyu3bwjl_-ock"))
($4 112 < z8kfsx_-i16_gyu3bwjl_-ocj "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocj"))
($5 113 < z8kfsx_-i16_gyu3bwjl_-oci "#<anon> (Ruler, AbstractMarking)" 99
(uid "z8kfsx_-i16_gyu3bwjl_-oci"))
($4 114 < z8kfsx_-i16_gyu3bwjl_-och "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-och"))
($4 115 < z8kfsx_-i16_gyu3bwjl_-ocg "keyNames" 99
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocg"))
($2 116 < z8kfsx_-i16_gyu3bwjl_-ocf "PanelParameter" 1
(name "PanelParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocf"))
($3 117 < z8kfsx_-i16_gyu3bwjl_-oce "name" 116
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oce")
(multiplicity "1"))
($4 118 < z8kfsx_-i16_gyu3bwjl_-ocd "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocd"))
($3 119 < z8kfsx_-i16_gyu3bwjl_-occ "description" 116
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-occ"))
($4 120 < z8kfsx_-i16_gyu3bwjl_-ocb "documentation" 119
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocb"))
($4 121 < z8kfsx_-i16_gyu3bwjl_-oca "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oca"))
($5 122 < z8kfsx_-i16_gyu3bwjl_-oc9 "#<anon> (PanelParameter, MultiTypeValue)" 116
(uid "z8kfsx_-i16_gyu3bwjl_-oc9"))
($4 123 < z8kfsx_-i16_gyu3bwjl_-oc8 "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00029"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc8"))
($4 124 < z8kfsx_-i16_gyu3bwjl_-oc7 "keyNames" 116
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc7"))
($4 125 < z8kfsx_-i16_gyu3bwjl_-oc6 "documentation" 116
(name "documentation"
)
(value "Additional parameter for Panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc6"))
($2 126 < z8kfsx_-i16_gyu3bwjl_-oc5 "PanelGroupParameter" 1
(name "PanelGroupParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc5"))
($3 127 < z8kfsx_-i16_gyu3bwjl_-oc4 "name" 126
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc4")
(multiplicity "1"))
($4 128 < z8kfsx_-i16_gyu3bwjl_-oc3 "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00029"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc3"))
($3 129 < z8kfsx_-i16_gyu3bwjl_-oc2 "description" 126
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc2"))
($4 130 < z8kfsx_-i16_gyu3bwjl_-oc1 "documentation" 129
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc1"))
($4 131 < z8kfsx_-i16_gyu3bwjl_-oc0 "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00030"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc0"))
($5 132 < z8kfsx_-i16_gyu3bwjl_-obz "#<anon> (PanelGroupParameter, MultiTypeValue)" 126
(uid "z8kfsx_-i16_gyu3bwjl_-obz"))
($4 133 < z8kfsx_-i16_gyu3bwjl_-oby "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00031"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oby"))
($4 134 < z8kfsx_-i16_gyu3bwjl_-obx "keyNames" 126
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obx"))
($4 135 < z8kfsx_-i16_gyu3bwjl_-obw "documentation" 126
(name "documentation"
)
(value "Additional parameter for PanelGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obw"))
($2 136 < z8kfsx_-i16_gyu3bwjl_-obv "PanelAxis" 1
(name "PanelAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obv"))
($3 137 < z8kfsx_-i16_gyu3bwjl_-obu "label" 136
(changeability "frozen")
(name "label"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obu")
(multiplicity "1"))
($4 138 < z8kfsx_-i16_gyu3bwjl_-obt "documentation" 137
(name "documentation"
)
(value "Axis label - identifier for corresponding WindowAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obt"))
($4 139 < z8kfsx_-i16_gyu3bwjl_-obs "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00025"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obs"))
($3 140 < z8kfsx_-i16_gyu3bwjl_-obr "region" 136
(initialValue "('0.0','1.0')"
)
(name "region"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obr")
(multiplicity "2"))
($4 141 < z8kfsx_-i16_gyu3bwjl_-obq "documentation" 140
(name "documentation"
)
(value "Region of axis being displayed"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obq"))
($4 142 < z8kfsx_-i16_gyu3bwjl_-obp "baseName" 140
(name "baseName"
)
(value "region"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obp"))
($4 143 < z8kfsx_-i16_gyu3bwjl_-obo "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00026"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obo"))
($3 144 < z8kfsx_-i16_gyu3bwjl_-obn "showScale" 136
(initialValue "True"
)
(name "showScale"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obn")
(multiplicity "1"))
($4 145 < z8kfsx_-i16_gyu3bwjl_-obm "documentation" 144
(name "documentation"
)
(value "Display scale?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obm"))
($4 146 < z8kfsx_-i16_gyu3bwjl_-obl "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00027"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obl"))
($9 147 < z8kfsx_-i16_gyu3bwjl_-obk "getWindowAxis" 136
(name "getWindowAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obk")
(isQuery true))
($4 148 < z8kfsx_-i16_gyu3bwjl_-obj "documentation" 147
(name "documentation"
)
(value "getter for derived lnk WindowAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obj"))
($4 149 < z8kfsx_-i16_gyu3bwjl_-obi "opType" 147
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obi"))
($4 150 < z8kfsx_-i16_gyu3bwjl_-obh "code:java" 147
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obh"))
($4 151 < z8kfsx_-i16_gyu3bwjl_-obg "code:python" 147
(name "code:python"
)
(value "result = self.windowPanel.module"
"if result is not None:"
"  result = result.findFirstAxis(label=self.label)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obg"))
($4 152 < z8kfsx_-i16_gyu3bwjl_-obf "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00028"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obf"))
($5 153 < z8kfsx_-i16_gyu3bwjl_-obe "#<anon> (PanelAxis, DataObject)" 136
(uid "z8kfsx_-i16_gyu3bwjl_-obe"))
($4 154 < z8kfsx_-i16_gyu3bwjl_-obd "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obd"))
($4 155 < z8kfsx_-i16_gyu3bwjl_-obc "keyNames" 136
(name "keyNames"
)
(value "label"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obc"))
($2 156 < z8kfsx_-i16_gyu3bwjl_-obb "ModulePanel" 1
(name "ModulePanel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obb"))
($5 157 < z8kfsx_-i16_gyu3bwjl_-oba "#<anon> (ModulePanel, AbstractPanel)" 156
(uid "z8kfsx_-i16_gyu3bwjl_-oba"))
($4 158 < z8kfsx_-i16_gyu3bwjl_-ob9 "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob9"))
($2 159 < z8kfsx_-i16_gyu3bwjl_-ob8 "MarkDim" 1
(name "MarkDim"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob8"))
($3 160 < z8kfsx_-i16_gyu3bwjl_-ob7 "serial" 159
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob7")
(multiplicity "1"))
($4 161 < z8kfsx_-i16_gyu3bwjl_-ob6 "isAutomatic" 160
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob6"))
($4 162 < z8kfsx_-i16_gyu3bwjl_-ob5 "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob5"))
($5 163 < z8kfsx_-i16_gyu3bwjl_-ob4 "#<anon> (MarkDim, AbstractMarking)" 159
(uid "z8kfsx_-i16_gyu3bwjl_-ob4"))
($4 164 < z8kfsx_-i16_gyu3bwjl_-ob3 "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob3"))
($4 165 < z8kfsx_-i16_gyu3bwjl_-ob2 "keyNames" 159
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob2"))
($2 166 < z8kfsx_-i16_gyu3bwjl_-ob1 "Mark" 1
(name "Mark"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob1"))
($3 167 < z8kfsx_-i16_gyu3bwjl_-ob0 "serial" 166
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob0")
(multiplicity "1"))
($4 168 < z8kfsx_-i16_gyu3bwjl_-oaz "isAutomatic" 167
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaz"))
($4 169 < z8kfsx_-i16_gyu3bwjl_-oay "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oay"))
($3 170 < z8kfsx_-i16_gyu3bwjl_-oax "color" 166
(initialValue "#808080FF"
)
(name "color"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oax")
(multiplicity "1"))
($4 171 < z8kfsx_-i16_gyu3bwjl_-oaw "documentation" 170
(name "documentation"
)
(value "Color of mark"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaw"))
($4 172 < z8kfsx_-i16_gyu3bwjl_-oav "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oav"))
($3 173 < z8kfsx_-i16_gyu3bwjl_-oau "dashLength" 166
(initialValue "1"
)
(name "dashLength"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oau")
(multiplicity "1"))
($4 174 < z8kfsx_-i16_gyu3bwjl_-oat "documentation" 173
(name "documentation"
)
(value "Length of mark dash, in pixels."
)
(uid "z8kfsx_-i16_gyu3bwjl_-oat"))
($4 175 < z8kfsx_-i16_gyu3bwjl_-oas "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oas"))
($3 176 < z8kfsx_-i16_gyu3bwjl_-oar "gapLength" 166
(initialValue "0"
)
(name "gapLength"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oar")
(multiplicity "1"))
($4 177 < z8kfsx_-i16_gyu3bwjl_-oaq "documentation" 176
(name "documentation"
)
(value "Length of gap in dashed line, in pixels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaq"))
($4 178 < z8kfsx_-i16_gyu3bwjl_-oap "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oap"))
($3 179 < z8kfsx_-i16_gyu3bwjl_-oao "lineWidth" 166
(initialValue "1.0"
)
(name "lineWidth"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oao")
(multiplicity "1"))
($4 180 < z8kfsx_-i16_gyu3bwjl_-oan "documentation" 179
(name "documentation"
)
(value "Line width, in pixels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oan"))
($4 181 < z8kfsx_-i16_gyu3bwjl_-oam "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oam"))
($6 182 < z8kfsx_-i16_gyu3bwjl_-oal "#<anon> (Mark, MarkDim)##," 166
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-oal"))
($7 183 < z8kfsx_-i16_gyu3bwjl_-oak "#0" 182
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-oak")
(multiplicity "1"))
($4 184 < z8kfsx_-i16_gyu3bwjl_-oaj "guid" 183
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaj"))
($7 185 < z8kfsx_-i16_gyu3bwjl_-oai "#1" 182
(uid "z8kfsx_-i16_gyu3bwjl_-oai")
(multiplicity "*"))
($4 186 < z8kfsx_-i16_gyu3bwjl_-oah "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oah"))
($5 187 < z8kfsx_-i16_gyu3bwjl_-oag "#<anon> (Mark, DataObject)" 166
(uid "z8kfsx_-i16_gyu3bwjl_-oag"))
($4 188 < z8kfsx_-i16_gyu3bwjl_-oaf "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaf"))
($4 189 < z8kfsx_-i16_gyu3bwjl_-oae "keyNames" 166
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oae"))
($2 190 < z8kfsx_-i16_gyu3bwjl_-oad "LayoutParameter" 1
(name "LayoutParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oad"))
($3 191 < z8kfsx_-i16_gyu3bwjl_-oac "name" 190
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oac")
(multiplicity "1"))
($4 192 < z8kfsx_-i16_gyu3bwjl_-oab "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oab"))
($3 193 < z8kfsx_-i16_gyu3bwjl_-oaa "description" 190
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaa"))
($4 194 < z8kfsx_-i16_gyu3bwjl_-oa9 "documentation" 193
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa9"))
($4 195 < z8kfsx_-i16_gyu3bwjl_-oa8 "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa8"))
($5 196 < z8kfsx_-i16_gyu3bwjl_-oa7 "#<anon> (LayoutParameter, MultiTypeValue)" 190
(uid "z8kfsx_-i16_gyu3bwjl_-oa7"))
($4 197 < z8kfsx_-i16_gyu3bwjl_-oa6 "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00030"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa6"))
($4 198 < z8kfsx_-i16_gyu3bwjl_-oa5 "keyNames" 190
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa5"))
($4 199 < z8kfsx_-i16_gyu3bwjl_-oa4 "documentation" 190
(name "documentation"
)
(value "Additional parameter for Layout"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa4"))
($2 200 < z8kfsx_-m68_gtzvewsk_-p5r "Layout" 1
(name "Layout"
)
(uid "z8kfsx_-m68_gtzvewsk_-p5r"))
($3 201 < z8kfsx_-i16_gyu3bwjl_-oa2 "name" 200
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa2")
(multiplicity "1"))
($4 202 < z8kfsx_-i16_gyu3bwjl_-oa1 "guid" 201
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa1"))
($3 203 < z8kfsx_-m68_h6xlycgk_-p98 "rank" 200
(initialValue "1"
)
(name "rank"
)
(uid "z8kfsx_-m68_h6xlycgk_-p98")
(multiplicity "1"))
($4 204 < z8kfsx_-m68_h6xlycgk_-p93 "documentation" 203
(name "documentation"
)
(value "Priority order of layout, e.g. for ordering in menus"
)
(uid "z8kfsx_-m68_h6xlycgk_-p93"))
($4 205 < z8kfsx_-m68_h6xlycgk_-p92 "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-09-10-14:34:35_00001"
)
(uid "z8kfsx_-m68_h6xlycgk_-p92"))
($3 206 < z8kfsx_-i16_gyu3bwjl_-oa0 "details" 200
(name "details"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa0"))
($4 207 < z8kfsx_-i16_gyu3bwjl_-o9z "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9z"))
($3 208 < z8kfsx_-i16_gyu3bwjl_-o9y "shortcut" 200
(name "shortcut"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9y"))
($4 209 < z8kfsx_-i16_gyu3bwjl_-o9x "documentation" 208
(name "documentation"
)
(value "Text for keyboard shortcut"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9x"))
($4 210 < z8kfsx_-i16_gyu3bwjl_-o9w "guid" 208
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9w"))
($3 211 < z8kfsx_-i16_gyu3bwjl_-o9v "helpUrl" 200
(name "helpUrl"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9v"))
($4 212 < z8kfsx_-i16_gyu3bwjl_-o9u "documentation" 211
(name "documentation"
)
(value "Url of help tect"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9u"))
($4 213 < z8kfsx_-i16_gyu3bwjl_-o9t "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9t"))
($3 214 < z8kfsx_-i16_gyu3bwjl_-o9s "isActive" 200
(initialValue "False"
)
(name "isActive"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9s")
(multiplicity "1"))
($4 215 < z8kfsx_-i16_gyu3bwjl_-o9r "documentation" 214
(name "documentation"
)
(value "Is layout active?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9r"))
($4 216 < z8kfsx_-i16_gyu3bwjl_-o9q "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9q"))
($3 217 < z8kfsx_-i16_gyu3bwjl_-o9p "isDefault" 200
(initialValue "False"
)
(name "isDefault"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9p")
(multiplicity "1"))
($4 218 < z8kfsx_-i16_gyu3bwjl_-o9o "documentation" 217
(name "documentation"
)
(value "Is layout the default?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9o"))
($4 219 < z8kfsx_-i16_gyu3bwjl_-o9n "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9n"))
($3 220 < z8kfsx_-i16_gyu3bwjl_-o9m "showWindowLabels" 200
(initialValue "True"
)
(name "showWindowLabels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9m")
(multiplicity "1"))
($4 221 < z8kfsx_-i16_gyu3bwjl_-o9l "documentation" 220
(name "documentation"
)
(value "Show window labels?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9l"))
($4 222 < z8kfsx_-i16_gyu3bwjl_-o9k "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9k"))
($3 223 < z8kfsx_-i16_gyu3bwjl_-o9j "showWindowMidpoint" 200
(initialValue "True"
)
(name "showWindowMidpoint"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9j")
(multiplicity "1"))
($4 224 < z8kfsx_-i16_gyu3bwjl_-o9i "documentation" 223
(name "documentation"
)
(value "Show mark at window midpoint?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9i"))
($4 225 < z8kfsx_-i16_gyu3bwjl_-o9h "guid" 223
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9h"))
($3 226 < z8kfsx_-i16_gyu3bwjl_-o9g "showWindowDepth" 200
(initialValue "True"
)
(name "showWindowDepth"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9g")
(multiplicity "1"))
($4 227 < z8kfsx_-i16_gyu3bwjl_-o9f "documentation" 226
(name "documentation"
)
(value "Show window depth?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9f"))
($4 228 < z8kfsx_-i16_gyu3bwjl_-o9e "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9e"))
($3 229 < z8kfsx_-m68_h27hx029_-p96 "keywords" 200
(name "keywords"
)
(uid "z8kfsx_-m68_h27hx029_-p96")
(multiplicity "*"))
($4 230 < z8kfsx_-m68_h27hx029_-p95 "documentation" 229
(name "documentation"
)
(value "Keywords describing layout - e.g. for classification."
)
(uid "z8kfsx_-m68_h27hx029_-p95"))
($4 231 < z8kfsx_-m68_h27hx029_-p94 "baseName" 229
(name "baseName"
)
(value "keyword"
)
(uid "z8kfsx_-m68_h27hx029_-p94"))
($4 232 < z8kfsx_-m68_h27hx029_-p93 "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-14-13:21:09_00001"
)
(uid "z8kfsx_-m68_h27hx029_-p93"))
($6 233 < z8kfsx_-i16_gyu3bwjl_-o9d "#<anon> (Layout, Mark)##," 200
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o9d"))
($7 234 < z8kfsx_-i16_gyu3bwjl_-o9c "#0" 233
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o9c")
(multiplicity "1"))
($4 235 < z8kfsx_-i16_gyu3bwjl_-o9b "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9b"))
($7 236 < z8kfsx_-i16_gyu3bwjl_-o9a "#1" 233
(uid "z8kfsx_-i16_gyu3bwjl_-o9a")
(multiplicity "*"))
($4 237 < z8kfsx_-i16_gyu3bwjl_-o99 "guid" 236
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o99"))
($6 238 < z8kfsx_-i16_gyu3bwjl_-o98 "#<anon> (Layout, Ruler)##," 200
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o98"))
($7 239 < z8kfsx_-i16_gyu3bwjl_-o97 "#0" 238
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o97")
(multiplicity "1"))
($4 240 < z8kfsx_-i16_gyu3bwjl_-o96 "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o96"))
($7 241 < z8kfsx_-i16_gyu3bwjl_-o95 "#1" 238
(uid "z8kfsx_-i16_gyu3bwjl_-o95")
(multiplicity "*"))
($4 242 < z8kfsx_-i16_gyu3bwjl_-o94 "guid" 241
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o94"))
($6 243 < z8kfsx_-i16_gyu3bwjl_-o93 "#<anon> (Layout, AbstractPanel)##,panels" 200
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o93"))
($7 244 < z8kfsx_-i16_gyu3bwjl_-o92 "#0" 243
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o92")
(multiplicity "1"))
($4 245 < z8kfsx_-i16_gyu3bwjl_-o91 "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o91"))
($7 246 < z8kfsx_-i16_gyu3bwjl_-o90 "panels#1" 243
(name "panels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o90")
(multiplicity "*"))
($4 247 < z8kfsx_-i16_gyu3bwjl_-o8z "baseName" 246
(name "baseName"
)
(value "panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8z"))
($4 248 < z8kfsx_-i16_gyu3bwjl_-o8y "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8y"))
($6 249 < z8kfsx_-i16_gyu3bwjl_-o8x "#<anon> (Layout, AxisGroup)##," 200
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o8x"))
($7 250 < z8kfsx_-i16_gyu3bwjl_-o8w "#0" 249
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o8w")
(multiplicity "1"))
($4 251 < z8kfsx_-i16_gyu3bwjl_-o8v "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8v"))
($7 252 < z8kfsx_-i16_gyu3bwjl_-o8u "#1" 249
(uid "z8kfsx_-i16_gyu3bwjl_-o8u")
(multiplicity "*"))
($4 253 < z8kfsx_-i16_gyu3bwjl_-o8t "guid" 252
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8t"))
($6 254 < z8kfsx_-i16_gyu3bwjl_-o8s "#<anon> (Layout, WindowPanelGroup)##," 200
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o8s"))
($7 255 < z8kfsx_-i16_gyu3bwjl_-o8r "#0" 254
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o8r")
(multiplicity "1"))
($4 256 < z8kfsx_-i16_gyu3bwjl_-o8q "guid" 255
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8q"))
($7 257 < z8kfsx_-i16_gyu3bwjl_-o8p "#1" 254
(uid "z8kfsx_-i16_gyu3bwjl_-o8p")
(multiplicity "*"))
($4 258 < z8kfsx_-i16_gyu3bwjl_-o8o "guid" 257
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8o"))
($6 259 < z8kfsx_-i16_gyu3bwjl_-o8n "#<anon> (Layout, LayoutParameter)##,parameters" 200
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o8n"))
($7 260 < z8kfsx_-i16_gyu3bwjl_-o8m "#0" 259
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o8m")
(multiplicity "1"))
($4 261 < z8kfsx_-i16_gyu3bwjl_-o8l "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8l"))
($7 262 < z8kfsx_-i16_gyu3bwjl_-o8k "parameters#1" 259
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8k")
(multiplicity "*"))
($4 263 < z8kfsx_-i16_gyu3bwjl_-o8j "baseName" 262
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8j"))
($4 264 < z8kfsx_-i16_gyu3bwjl_-o8i "guid" 262
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8i"))
($5 265 < z8kfsx_-i16_gyu3bwjl_-o8h "#<anon> (Layout, TopObject)" 200
(uid "z8kfsx_-i16_gyu3bwjl_-o8h"))
($4 266 < z8kfsx_-i16_gyu3bwjl_-o8g "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8g"))
($4 267 < z8kfsx_-i16_gyu3bwjl_-o8f "keyNames" 200
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8f"))
($2 268 < z8kfsx_-i16_gyu3bwjl_-o8e "ActionLinkParameter" 1
(name "ActionLinkParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8e"))
($3 269 < z8kfsx_-i16_gyu3bwjl_-o8d "name" 268
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8d")
(multiplicity "1"))
($4 270 < z8kfsx_-i16_gyu3bwjl_-o8c "guid" 269
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8c"))
($3 271 < z8kfsx_-i16_gyu3bwjl_-o8b "description" 268
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8b"))
($4 272 < z8kfsx_-i16_gyu3bwjl_-o8a "documentation" 271
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8a"))
($4 273 < z8kfsx_-i16_gyu3bwjl_-o89 "guid" 271
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o89"))
($5 274 < z8kfsx_-i16_gyu3bwjl_-o88 "#<anon> (ActionLinkParameter, MultiTypeValue)" 268
(uid "z8kfsx_-i16_gyu3bwjl_-o88"))
($4 275 < z8kfsx_-i16_gyu3bwjl_-o87 "guid" 268
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00028"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o87"))
($4 276 < z8kfsx_-i16_gyu3bwjl_-o86 "keyNames" 268
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o86"))
($4 277 < z8kfsx_-i16_gyu3bwjl_-o85 "documentation" 268
(name "documentation"
)
(value "Additional parameter for ActionLink"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o85"))
($2 278 < z8kfsx_-i16_gyu3bwjl_-o84 "ActionLink" 1
(name "ActionLink"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o84"))
($3 279 < z8kfsx_-i16_gyu3bwjl_-o83 "serial" 278
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o83")
(multiplicity "1"))
($4 280 < z8kfsx_-i16_gyu3bwjl_-o82 "isAutomatic" 279
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o82"))
($4 281 < z8kfsx_-i16_gyu3bwjl_-o81 "guid" 279
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o81"))
($3 282 < z8kfsx_-i16_gyu3bwjl_-o80 "role" 278
(name "role"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o80")
(multiplicity "1"))
($4 283 < z8kfsx_-i16_gyu3bwjl_-o7z "documentation" 282
(name "documentation"
)
(value "Role of ActionLink (as seen from the owner)."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7z"))
($4 284 < z8kfsx_-i16_gyu3bwjl_-o7y "guid" 282
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7y"))
($6 285 < z8kfsx_-i16_gyu3bwjl_-o7x "#<anon> (ActionLink, ActionLinkParameter)##,parameters" 278
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o7x"))
($7 286 < z8kfsx_-i16_gyu3bwjl_-o7w "#0" 285
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o7w")
(multiplicity "1"))
($4 287 < z8kfsx_-i16_gyu3bwjl_-o7v "guid" 286
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7v"))
($7 288 < z8kfsx_-i16_gyu3bwjl_-o7u "parameters#1" 285
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7u")
(multiplicity "*"))
($4 289 < z8kfsx_-i16_gyu3bwjl_-o7t "baseName" 288
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7t"))
($4 290 < z8kfsx_-i16_gyu3bwjl_-o7s "guid" 288
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7s"))
($5 291 < z8kfsx_-i16_gyu3bwjl_-o7r "#<anon> (ActionLink, DataObject)" 278
(uid "z8kfsx_-i16_gyu3bwjl_-o7r"))
($4 292 < z8kfsx_-i16_gyu3bwjl_-o7q "guid" 278
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7q"))
($4 293 < z8kfsx_-i16_gyu3bwjl_-o7p "keyNames" 278
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7p"))
($2 294 < z8kfsx_-i16_gyu3bwjl_-o7o "AbstractPanel" 1
(name "AbstractPanel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7o")
(isAbstract true))
($3 295 < z8kfsx_-i16_gyu3bwjl_-o7n "serial" 294
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7n")
(multiplicity "1"))
($4 296 < z8kfsx_-i16_gyu3bwjl_-o7m "isAutomatic" 295
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7m"))
($4 297 < z8kfsx_-i16_gyu3bwjl_-o7l "guid" 295
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7l"))
($3 298 < z8kfsx_-fvi_h1rtqhph_-p98 "name" 294
(name "name"
)
(uid "z8kfsx_-fvi_h1rtqhph_-p98"))
($4 299 < z8kfsx_-fvi_h1rtqhph_-p97 "documentation" 298
(name "documentation"
)
(value "Human-intelligible name to distinguish panels on screen, and idenitfy them in the code."
)
(uid "z8kfsx_-fvi_h1rtqhph_-p97"))
($4 300 < z8kfsx_-fvi_h1rtqhph_-p96 "guid" 298
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-03-14:05:48_00001"
)
(uid "z8kfsx_-fvi_h1rtqhph_-p96"))
($3 301 < z8kfsx_-i16_gyu3bwjl_-o7k "moduleCode" 294
(name "moduleCode"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7k")
(multiplicity "1"))
($4 302 < z8kfsx_-i16_gyu3bwjl_-o7j "documentation" 301
(name "documentation"
)
(value "code of module contained in panel. Serves as identifier for link to AbstractModule."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7j"))
($4 303 < z8kfsx_-i16_gyu3bwjl_-o7i "guid" 301
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7i"))
($3 304 < z8kfsx_-i16_gyu3bwjl_-o7h "gridCell" 294
(initialValue "('0','0')"
)
(name "gridCell"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7h")
(multiplicity "2"))
($4 305 < z8kfsx_-i16_gyu3bwjl_-o7g "documentation" 304
(name "documentation"
)
(value "Grid cell for layout."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7g"))
($4 306 < z8kfsx_-i16_gyu3bwjl_-o7f "baseName" 304
(name "baseName"
)
(value "gridCell"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7f"))
($4 307 < z8kfsx_-i16_gyu3bwjl_-o7e "guid" 304
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7e"))
($3 308 < z8kfsx_-i16_gyu3bwjl_-o7d "gridSpan" 294
(initialValue "('1','1')"
)
(name "gridSpan"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7d")
(multiplicity "2"))
($4 309 < z8kfsx_-i16_gyu3bwjl_-o7c "documentation" 308
(name "documentation"
)
(value "Grid span for layout"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7c"))
($4 310 < z8kfsx_-i16_gyu3bwjl_-o7b "baseName" 308
(name "baseName"
)
(value "gridSpan"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7b"))
($4 311 < z8kfsx_-i16_gyu3bwjl_-o7a "guid" 308
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7a"))
($3 312 < z8kfsx_-i16_gyu3bwjl_-o79 "isCollapsed" 294
(initialValue "False"
)
(name "isCollapsed"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o79")
(multiplicity "1"))
($4 313 < z8kfsx_-i16_gyu3bwjl_-o78 "documentation" 312
(name "documentation"
)
(value "Is Panel collapsed?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o78"))
($4 314 < z8kfsx_-i16_gyu3bwjl_-o77 "guid" 312
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o77"))
($9 315 < z8kfsx_-i16_gyu3bwjl_-o76 "getModule" 294
(name "getModule"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o76")
(isQuery true))
($4 316 < z8kfsx_-i16_gyu3bwjl_-o75 "documentation" 315
(name "documentation"
)
(value "getter for derived link 'module'"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o75"))
($4 317 < z8kfsx_-i16_gyu3bwjl_-o74 "opType" 315
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o74"))
($4 318 < z8kfsx_-i16_gyu3bwjl_-o73 "code:java" 315
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o73"))
($4 319 < z8kfsx_-i16_gyu3bwjl_-o72 "code:python" 315
(name "code:python"
)
(value "result = self.root.currentAnalysisWindowStore"
"if result is not None:"
"  result = result.findFirstModule(code=self.moduleCode)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o72"))
($4 320 < z8kfsx_-i16_gyu3bwjl_-o71 "guid" 315
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o71"))
($9 321 < z8kfsx_-i16_gyu3bwjl_-o70 "setModule" 294
(name "setModule"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o70"))
($4 322 < z8kfsx_-i16_gyu3bwjl_-o6z "documentation" 321
(name "documentation"
)
(value "setter for derived link 'module'"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6z"))
($4 323 < z8kfsx_-i16_gyu3bwjl_-o6y "opType" 321
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6y"))
($4 324 < z8kfsx_-i16_gyu3bwjl_-o6x "code:java" 321
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6x"))
($4 325 < z8kfsx_-i16_gyu3bwjl_-o6w "code:python" 321
(name "code:python"
)
(value "self.moduleCode = value.code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6w"))
($4 326 < z8kfsx_-i16_gyu3bwjl_-o6v "guid" 321
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6v"))
($3 327 < z8kfsx_-gyy_h13hvwro_-p98 "rank" 294
(initialValue "1"
)
(name "rank"
)
(uid "z8kfsx_-gyy_h13hvwro_-p98")
(multiplicity "1"))
($4 328 < z8kfsx_-gyy_h13hvwro_-p97 "documentation" 327
(name "documentation"
)
(value "Display rank, determning tab order and what goes on top of what"
)
(uid "z8kfsx_-gyy_h13hvwro_-p97"))
($4 329 < z8kfsx_-gyy_h16gzrfj_-p94 "guid" 327
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:21_00001"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p94"))
($3 330 < z8kfsx_-gyy_h5y226ae_-p8t "layoutArea" 294
(initialValue "middle"
)
(name "layoutArea"
)
(uid "z8kfsx_-gyy_h5y226ae_-p8t")
(multiplicity "1"))
($4 331 < z8kfsx_-gyy_h5y226ae_-p8s "documentation" 330
(name "documentation"
)
(value "Layout area where panel belongs."
)
(uid "z8kfsx_-gyy_h5y226ae_-p8s"))
($4 332 < z8kfsx_-gyy_h5y226ae_-p8p "guid" 330
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-08-16-17:30:29_00001"
)
(uid "z8kfsx_-gyy_h5y226ae_-p8p"))
($6 333 < z8kfsx_-i16_gyu3bwjl_-o6u "#<anon> (AbstractPanel, ActionLink)##panel," 294
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o6u"))
($7 334 < z8kfsx_-i16_gyu3bwjl_-o6t "panel#0" 333
(changeability "frozen")
(aggregation "composite")
(name "panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6t")
(multiplicity "1"))
($4 335 < z8kfsx_-i16_gyu3bwjl_-o6s "documentation" 334
(name "documentation"
)
(value "panel owning this link"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6s"))
($4 336 < z8kfsx_-i16_gyu3bwjl_-o6r "guid" 334
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6r"))
($7 337 < z8kfsx_-i16_gyu3bwjl_-o6q "#1" 333
(uid "z8kfsx_-i16_gyu3bwjl_-o6q")
(multiplicity "*"))
($4 338 < z8kfsx_-i16_gyu3bwjl_-o6p "documentation" 337
(name "documentation"
)
(value "ActionLinks with this panel as the owner."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6p"))
($4 339 < z8kfsx_-i16_gyu3bwjl_-o6o "guid" 337
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6o"))
($6 340 < z8kfsx_-i16_gyu3bwjl_-o6n "#<anon> (AbstractPanel, ActionLink)##target,listenLinks" 294
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o6n"))
($7 341 < z8kfsx_-i16_gyu3bwjl_-o6m "target#0" 340
(name "target"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6m")
(multiplicity "1"))
($4 342 < z8kfsx_-i16_gyu3bwjl_-o6l "guid" 341
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6l"))
($7 343 < z8kfsx_-i16_gyu3bwjl_-o6k "listenLinks#1" 340
(name "listenLinks"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6k")
(multiplicity "*"))
($4 344 < z8kfsx_-i16_gyu3bwjl_-o6j "baseName" 343
(name "baseName"
)
(value "listenLink"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6j"))
($4 345 < z8kfsx_-i16_gyu3bwjl_-o6i "documentation" 343
(name "documentation"
)
(value "Links that have this panel as the target"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6i"))
($4 346 < z8kfsx_-i16_gyu3bwjl_-o6h "guid" 343
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6h"))
($6 347 < z8kfsx_-i16_gyu3bwjl_-o6g "#<anon> (AbstractPanel, PanelParameter)##panel,parameters" 294
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o6g"))
($7 348 < z8kfsx_-i16_gyu3bwjl_-o6f "panel#0" 347
(changeability "frozen")
(aggregation "composite")
(name "panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6f")
(multiplicity "1"))
($4 349 < z8kfsx_-i16_gyu3bwjl_-o6e "guid" 348
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6e"))
($7 350 < z8kfsx_-i16_gyu3bwjl_-o6d "parameters#1" 347
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6d")
(multiplicity "*"))
($4 351 < z8kfsx_-i16_gyu3bwjl_-o6c "baseName" 350
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6c"))
($4 352 < z8kfsx_-i16_gyu3bwjl_-o6b "guid" 350
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6b"))
($5 353 < z8kfsx_-i16_gyu3bwjl_-o6a "#<anon> (AbstractPanel, DataObject)" 294
(uid "z8kfsx_-i16_gyu3bwjl_-o6a"))
($4 354 < z8kfsx_-i16_gyu3bwjl_-o69 "guid" 294
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o69"))
($4 355 < z8kfsx_-i16_gyu3bwjl_-o68 "keyNames" 294
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o68"))
($10 356 < z8kfsx_-i16_gyu3bwjl_-o67 "AnalysisLayout-details" 1
(name "AnalysisLayout-details"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o67")
(diagramType "class"))
($11 357 < z8kfsx_-i16_gyu3bwjl_-o66 "AbstractPanel" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o66")
(bbx 210 140 220 210))
($11 358 < z8kfsx_-i16_gyu3bwjl_-o65 "ActionLink" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o65")
(bbx 10 220 80 80))
($12 359 < z8kfsx_-i16_gyu3bwjl_-o64 "" 356
(toMultiplicityPosition 95 235)
(uid "z8kfsx_-i16_gyu3bwjl_-o64")
(points 210 230 90 230)
(fromRolePosition 165 205)
(fromMultiplicityPosition 185 235))
($12 360 < z8kfsx_-i16_gyu3bwjl_-o63 "" 356
(toMultiplicityPosition 95 275)
(toRolePosition 70 305)
(uid "z8kfsx_-i16_gyu3bwjl_-o63")
(points 210 295 90 295)
(fromRolePosition 160 305)
(fromMultiplicityPosition 200 275))
($11 361 < z8kfsx_-i16_gyu3bwjl_-o62 "ActionLinkParameter" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o62")
(bbx 30 380 140 80))
($12 362 < z8kfsx_-i16_gyu3bwjl_-o61 "" 356
(toMultiplicityPosition 45 360)
(toRolePosition 60 360)
(uid "z8kfsx_-i16_gyu3bwjl_-o61")
(points 55 300 55 380)
(fromMultiplicityPosition 40 305))
($11 363 < z8kfsx_-i16_gyu3bwjl_-o60 "Layout" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o60")
(bbx 500 20 240 220))
($12 364 < z8kfsx_-i16_gyu3bwjl_-o5z "" 356
(toMultiplicityPosition 435 155)
(toRolePosition 430 190)
(uid "z8kfsx_-i16_gyu3bwjl_-o5z")
(points 500 185 430 185)
(fromMultiplicityPosition 495 195))
($11 365 < z8kfsx_-i16_gyu3bwjl_-o5y "LayoutParameter" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o5y")
(bbx 320 20 120 80))
($12 366 < z8kfsx_-i16_gyu3bwjl_-o5x "" 356
(toMultiplicityPosition 445 75)
(toRolePosition 385 100)
(uid "z8kfsx_-i16_gyu3bwjl_-o5x")
(points 500 95 440 95)
(fromMultiplicityPosition 485 70))
($11 367 < z8kfsx_-i16_gyu3bwjl_-o5w "Mark" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5w")
(bbx 810 20 200 130))
($12 368 < z8kfsx_-i16_gyu3bwjl_-o5v "" 356
(toMultiplicityPosition 790 110)
(uid "z8kfsx_-i16_gyu3bwjl_-o5v")
(points 740 95 810 95)
(fromMultiplicityPosition 755 65))
($11 369 < z8kfsx_-i16_gyu3bwjl_-o5u "MarkDim" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5u")
(bbx 1100 30 80 60))
($12 370 < z8kfsx_-i16_gyu3bwjl_-o5t "" 356
(toMultiplicityPosition 1085 80)
(uid "z8kfsx_-i16_gyu3bwjl_-o5t")
(points 1010 75 1100 75)
(fromMultiplicityPosition 1025 55))
($11 371 < z8kfsx_-i16_gyu3bwjl_-o5s "ModulePanel" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5s")
(bbx 210 460 90 50))
($13 372 < z8kfsx_-i16_gyu3bwjl_-o5r "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o5r")
(points 240 460 240 350))
($11 373 < z8kfsx_-i16_gyu3bwjl_-o5q "PanelAxis" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5q")
(bbx 1000 600 180 110))
($11 374 < z8kfsx_-i16_gyu3bwjl_-o5p "PanelGroupParameter" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5p")
(bbx 530 560 150 80))
($11 375 < z8kfsx_-i16_gyu3bwjl_-o5o "PanelParameter" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5o")
(bbx 10 110 120 80))
($12 376 < z8kfsx_-i16_gyu3bwjl_-o5n "" 356
(toMultiplicityPosition 135 160)
(toRolePosition 135 130)
(uid "z8kfsx_-i16_gyu3bwjl_-o5n")
(points 210 150 130 150)
(fromRolePosition 170 125)
(fromMultiplicityPosition 195 155))
($11 377 < z8kfsx_-i16_gyu3bwjl_-o5m "Ruler" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5m")
(bbx 810 170 200 110))
($12 378 < z8kfsx_-i16_gyu3bwjl_-o5l "" 356
(toMultiplicityPosition 800 195)
(uid "z8kfsx_-i16_gyu3bwjl_-o5l")
(points 740 185 810 185)
(fromMultiplicityPosition 765 190))
($11 379 < z8kfsx_-i16_gyu3bwjl_-o5k "WindowPanel" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5k")
(bbx 690 480 240 130))
($12 380 < z8kfsx_-i16_gyu3bwjl_-o5j "" 356
(toMultiplicityPosition 990 605)
(toRolePosition 975 580)
(uid "z8kfsx_-i16_gyu3bwjl_-o5j")
(points 930 600 1000 600)
(fromMultiplicityPosition 935 605))
($13 381 < z8kfsx_-i16_gyu3bwjl_-o5i "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o5i")
(points 690 515 430 515 430 350))
($11 382 < z8kfsx_-i16_gyu3bwjl_-o5h "WindowPanel1d" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5h")
(bbx 1210 350 230 160))
($13 383 < z8kfsx_-i16_gyu3bwjl_-o5g "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o5g")
(points 1210 510 1210 560 930 560))
($11 384 < z8kfsx_-i16_gyu3bwjl_-o5f "WindowPanelGroup" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5f")
(bbx 530 280 220 130))
($12 385 < z8kfsx_-i16_gyu3bwjl_-o5e "" 356
(toMultiplicityPosition 765 465)
(uid "z8kfsx_-i16_gyu3bwjl_-o5e")
(points 750 325 775 325 775 480)
(fromMultiplicityPosition 765 390))
($12 386 < z8kfsx_-i16_gyu3bwjl_-o5d "" 356
(toMultiplicityPosition 640 545)
(toRolePosition 550 540)
(uid "z8kfsx_-i16_gyu3bwjl_-o5d")
(points 630 410 630 560)
(fromMultiplicityPosition 645 425))
($12 387 < z8kfsx_-i16_gyu3bwjl_-o5c "" 356
(toMultiplicityPosition 625 260)
(uid "z8kfsx_-i16_gyu3bwjl_-o5c")
(points 640 240 640 280)
(fromMultiplicityPosition 645 245))
($11 388 < z8kfsx_-i16_gyu3bwjl_-o5b "WindowPanelNd" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5b")
(bbx 960 330 240 80))
($13 389 < z8kfsx_-i16_gyu3bwjl_-o5a "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o5a")
(points 960 410 855 410 855 480))
($11 390 < z8kfsx_-i16_gyu3bwjl_-o59 "MultiTypeValue" 356
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-i16_gyu3bwjl_-o59")
(bbx 0 20 240 30))
($13 391 < z8kfsx_-i16_gyu3bwjl_-o58 "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o58")
(points 165 380 165 50))
($13 392 < z8kfsx_-i16_gyu3bwjl_-o57 "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o57")
(points 90 110 90 50))
($13 393 < z8kfsx_-i16_gyu3bwjl_-o56 "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o56")
(points 530 605 5 605 5 50))
($13 394 < z8kfsx_-i16_gyu3bwjl_-o55 "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o55")
(points 320 45 240 45))
($11 395 < z8kfsx_-i16_gyu3bwjl_-o54 "SpectrumView" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o54")
(bbx 960 430 220 110))
($12 396 < z8kfsx_-i16_gyu3bwjl_-o53 "" 356
(toMultiplicityPosition 950 490)
(uid "z8kfsx_-i16_gyu3bwjl_-o53")
(points 930 485 960 485)
(fromMultiplicityPosition 935 490))
($11 397 < z8kfsx_-i16_gyu3bwjl_-o52 "AxisGroup" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o52")
(bbx 440 650 80 60))
($12 398 < z8kfsx_-i16_gyu3bwjl_-o51 "" 356
(toMultiplicityPosition 990 665)
(toRolePosition 925 690)
(uid "z8kfsx_-i16_gyu3bwjl_-o51")
(points 520 685 1000 685))
($12 399 < z8kfsx_-i16_gyu3bwjl_-o50 "" 356
(toMultiplicityPosition 500 625)
(uid "z8kfsx_-i16_gyu3bwjl_-o50")
(points 515 240 515 650)
(fromMultiplicityPosition 525 245))
($11 400 < z8kfsx_-i16_gyu3bwjl_-o4z "AxisUnit" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o4z")
(bbx 1240 250 220 80))
($11 401 < z8kfsx_-i16_gyu3bwjl_-o4y "AxisType" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o4y")
(bbx 1240 40 310 160))
($12 402 < z8kfsx_-i16_gyu3bwjl_-o4x "" 356
(toMultiplicityPosition 1380 230)
(uid "z8kfsx_-i16_gyu3bwjl_-o4x")
(points 1390 200 1390 250)
(fromMultiplicityPosition 1395 205))
($11 403 < z8kfsx_-i16_gyu3bwjl_-o4w "AbstractMarking" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o4w")
(bbx 1080 140 120 160))
($12 404 < z8kfsx_-i16_gyu3bwjl_-o4v "" 356
(toMultiplicityPosition 1505 265)
(uid "z8kfsx_-i16_gyu3bwjl_-o4v")
(points 1200 175 1240 175))
($12 405 < z8kfsx_-i16_gyu3bwjl_-o4u "" 356
(toMultiplicityPosition 1330 365)
(uid "z8kfsx_-i16_gyu3bwjl_-o4u")
(points 1200 250 1240 250))
($13 406 < z8kfsx_-i16_gyu3bwjl_-o4t "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o4t")
(points 1010 175 1080 175))
($13 407 < z8kfsx_-i16_gyu3bwjl_-o4s "" 356
(uid "z8kfsx_-i16_gyu3bwjl_-o4s")
(points 1145 90 1145 140))
($11 408 < z8kfsx_-i16_gyu3bwjl_-o4r "WindowAxis" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o4r")
(bbx 1280 520 240 130))
($12 409 < z8kfsx_-i16_gyu3bwjl_-o4q "" 356
(toMultiplicityPosition 905 530)
(toRolePosition 895 565)
(uid "z8kfsx_-i16_gyu3bwjl_-o4q")
(points 1280 635 1180 635)
(fromMultiplicityPosition 1230 600))
($12 410 < z8kfsx_-i16_gyu3bwjl_-o4p "" 356
(toRolePosition 1535 650)
(uid "z8kfsx_-i16_gyu3bwjl_-o4p")
(points 1505 650 1505 680 1550 680 1550 635 1520 635)
(fromRolePosition 1420 665))
($12 411 < z8kfsx_-i16_gyu3bwjl_-o4o "" 356
(toMultiplicityPosition 1445 500)
(toRolePosition 1350 500)
(uid "z8kfsx_-i16_gyu3bwjl_-o4o")
(points 1440 330 1440 520)
(fromMultiplicityPosition 1445 335))
($12 412 < z8kfsx_-i16_gyu3bwjl_-o4n "" 356
(toMultiplicityPosition 1500 500)
(toRolePosition 1455 470)
(uid "z8kfsx_-i16_gyu3bwjl_-o4n")
(points 1495 200 1495 520)
(fromMultiplicityPosition 1505 210))
($11 413 < z8kfsx_-i16_gyu3bwjl_-o4m "AbstractModule" 356
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o4m")
(bbx 150 660 260 130))
($12 414 < z8kfsx_-i16_gyu3bwjl_-o4l "" 356
(toMultiplicityPosition 355 405)
(toRolePosition 275 405)
(uid "z8kfsx_-i16_gyu3bwjl_-o4l")
(points 370 660 370 350)
(fromRolePosition 300 640)
(fromMultiplicityPosition 315 620))
($11 415 < z8kfsx_-gyy_h5y226ae_-p8z "SpectrumSharing" 356
(uid "z8kfsx_-gyy_h5y226ae_-p8z")
(bbx 550 720 120 60))
($11 416 < z8kfsx_-gyy_h5y226ae_-p8r "LayoutArea" 356
(uid "z8kfsx_-gyy_h5y226ae_-p8r")
(bbx 760 720 100 60))
($2 417 < z8kfsx_-i16_gyu3bwjl_-o4k "AxisGroup" 1
(name "AxisGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4k"))
($3 418 < z8kfsx_-i16_gyu3bwjl_-o4j "serial" 417
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4j")
(multiplicity "1"))
($4 419 < z8kfsx_-i16_gyu3bwjl_-o4i "isAutomatic" 418
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4i"))
($4 420 < z8kfsx_-i16_gyu3bwjl_-o4h "guid" 418
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4h"))
($6 421 < z8kfsx_-i16_gyu3bwjl_-o4g "#<anon> (AxisGroup, PanelAxis)##,panelAxes" 417
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o4g"))
($7 422 < z8kfsx_-i16_gyu3bwjl_-o4f "#0" 421
(uid "z8kfsx_-i16_gyu3bwjl_-o4f"))
($4 423 < z8kfsx_-i16_gyu3bwjl_-o4e "guid" 422
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4e"))
($7 424 < z8kfsx_-i16_gyu3bwjl_-o4d "panelAxes#1" 421
(name "panelAxes"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4d")
(multiplicity "*"))
($4 425 < z8kfsx_-i16_gyu3bwjl_-o4c "baseName" 424
(name "baseName"
)
(value "panelAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4c"))
($4 426 < z8kfsx_-i16_gyu3bwjl_-o4b "guid" 424
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4b"))
($5 427 < z8kfsx_-i16_gyu3bwjl_-o4a "#<anon> (AxisGroup, DataObject)" 417
(uid "z8kfsx_-i16_gyu3bwjl_-o4a"))
($4 428 < z8kfsx_-i16_gyu3bwjl_-o49 "guid" 417
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o49"))
($4 429 < z8kfsx_-i16_gyu3bwjl_-o48 "keyNames" 417
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o48"))
($14 430 < z8kfsx_-i16_gyu3bwjl_-o47 "#<anon> (AnalysisLayout, Template)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-o47"))
($14 431 < z8kfsx_-i16_gyu3bwjl_-o46 "#<anon> (AnalysisLayout, AnalysisWindow)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-o46"))
($2 432 < z8kfsx_-i16_gyu3bwjl_-o45 "AbstractMarking" 1
(name "AbstractMarking"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o45")
(isAbstract true))
($3 433 < z8kfsx_-i16_gyu3bwjl_-o44 "position" 432
(name "position"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o44")
(multiplicity "1"))
($4 434 < z8kfsx_-i16_gyu3bwjl_-o43 "documentation" 433
(name "documentation"
)
(value "Position in the defined unit."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o43"))
($4 435 < z8kfsx_-i16_gyu3bwjl_-o42 "guid" 433
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o42"))
($3 436 < z8kfsx_-i16_gyu3bwjl_-o41 "unit" 432
(name "unit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o41")
(multiplicity "1"))
($4 437 < z8kfsx_-i16_gyu3bwjl_-o40 "documentation" 436
(name "documentation"
)
(value "unit for axes - identifier for AxisUnit link."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o40"))
($4 438 < z8kfsx_-i16_gyu3bwjl_-o3z "guid" 436
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3z"))
($3 439 < z8kfsx_-i16_gyu3bwjl_-o3y "axisCode" 432
(name "axisCode"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3y")
(multiplicity "1"))
($4 440 < z8kfsx_-i16_gyu3bwjl_-o3x "documentation" 439
(name "documentation"
)
(value "Axis code - identifier for axisType link"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3x"))
($4 441 < z8kfsx_-i16_gyu3bwjl_-o3w "guid" 439
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3w"))
($9 442 < z8kfsx_-i16_gyu3bwjl_-o3v "getAxisUnit" 432
(name "getAxisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3v")
(isQuery true))
($4 443 < z8kfsx_-i16_gyu3bwjl_-o3u "documentation" 442
(name "documentation"
)
(value "getter for derived link axisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3u"))
($4 444 < z8kfsx_-i16_gyu3bwjl_-o3t "opType" 442
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3t"))
($4 445 < z8kfsx_-i16_gyu3bwjl_-o3s "code:java" 442
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3s"))
($4 446 < z8kfsx_-i16_gyu3bwjl_-o3r "code:python" 442
(name "code:python"
)
(value "result = self.root.currentAnalysisWindowStore.findFirstAxisUnit(unit=self.unit)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3r"))
($4 447 < z8kfsx_-i16_gyu3bwjl_-o3q "guid" 442
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3q"))
($9 448 < z8kfsx_-i16_gyu3bwjl_-o3p "setAxisUnit" 432
(name "setAxisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3p"))
($4 449 < z8kfsx_-i16_gyu3bwjl_-o3o "documentation" 448
(name "documentation"
)
(value "setter for derived link axisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3o"))
($4 450 < z8kfsx_-i16_gyu3bwjl_-o3n "opType" 448
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3n"))
($4 451 < z8kfsx_-i16_gyu3bwjl_-o3m "code:java" 448
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3m"))
($4 452 < z8kfsx_-i16_gyu3bwjl_-o3l "code:python" 448
(name "code:python"
)
(value "self.unit = value.unit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3l"))
($4 453 < z8kfsx_-i16_gyu3bwjl_-o3k "guid" 448
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3k"))
($9 454 < z8kfsx_-i16_gyu3bwjl_-o3j "getAxisType" 432
(name "getAxisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3j")
(isQuery true))
($4 455 < z8kfsx_-i16_gyu3bwjl_-o3i "documentation" 454
(name "documentation"
)
(value "getter for derived link axisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3i"))
($4 456 < z8kfsx_-i16_gyu3bwjl_-o3h "opType" 454
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3h"))
($4 457 < z8kfsx_-i16_gyu3bwjl_-o3g "code:java" 454
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3g"))
($4 458 < z8kfsx_-i16_gyu3bwjl_-o3f "code:python" 454
(name "code:python"
)
(value "result = self.root.currentAnalysisWindowStore.findFirstAxisType(code=self.axisCode)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3f"))
($4 459 < z8kfsx_-i16_gyu3bwjl_-o3e "guid" 454
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3e"))
($9 460 < z8kfsx_-i16_gyu3bwjl_-o3d "setAxisType" 432
(name "setAxisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3d"))
($4 461 < z8kfsx_-i16_gyu3bwjl_-o3c "documentation" 460
(name "documentation"
)
(value "setter for derived link axisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3c"))
($4 462 < z8kfsx_-i16_gyu3bwjl_-o3b "opType" 460
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3b"))
($4 463 < z8kfsx_-i16_gyu3bwjl_-o3a "code:java" 460
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3a"))
($4 464 < z8kfsx_-i16_gyu3bwjl_-o39 "code:python" 460
(name "code:python"
)
(value "self.axisCode = value.code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o39"))
($4 465 < z8kfsx_-i16_gyu3bwjl_-o38 "guid" 460
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o38"))
($6 466 < z8kfsx_-i16_gyu3bwjl_-o37 "#<anon> (AbstractMarking, AxisType)##," 432
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o37"))
($7 467 < z8kfsx_-i16_gyu3bwjl_-o36 "#0" 466
(uid "z8kfsx_-i16_gyu3bwjl_-o36")
(isNavigable false))
($7 468 < z8kfsx_-i16_gyu3bwjl_-o35 "#1" 466
(uid "z8kfsx_-i16_gyu3bwjl_-o35"))
($4 469 < z8kfsx_-i16_gyu3bwjl_-o34 "documentation" 468
(name "documentation"
)
(value "AxisType relating to Marking"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o34"))
($4 470 < z8kfsx_-i16_gyu3bwjl_-o33 "guid" 468
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o33"))
($4 471 < z8kfsx_-i16_gyu3bwjl_-o32 "isDerived" 466
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o32"))
($6 472 < z8kfsx_-i16_gyu3bwjl_-o31 "#<anon> (AbstractMarking, AxisUnit)##," 432
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o31"))
($7 473 < z8kfsx_-i16_gyu3bwjl_-o30 "#0" 472
(uid "z8kfsx_-i16_gyu3bwjl_-o30")
(isNavigable false))
($7 474 < z8kfsx_-i16_gyu3bwjl_-o2z "#1" 472
(uid "z8kfsx_-i16_gyu3bwjl_-o2z"))
($4 475 < z8kfsx_-i16_gyu3bwjl_-o2y "documentation" 474
(name "documentation"
)
(value "AxisUnit relating to Marking"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2y"))
($4 476 < z8kfsx_-i16_gyu3bwjl_-o2x "guid" 474
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2x"))
($4 477 < z8kfsx_-i16_gyu3bwjl_-o2w "isDerived" 472
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2w"))
($5 478 < z8kfsx_-i16_gyu3bwjl_-o2v "#<anon> (AbstractMarking, DataObject)" 432
(uid "z8kfsx_-i16_gyu3bwjl_-o2v"))
($4 479 < z8kfsx_-i16_gyu3bwjl_-o2u "guid" 432
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-10:49:23_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2u"))
($2 480 < z8kfsx_-gyy_h5y226ae_-p96 "SpectrumSharing" 1
(name "SpectrumSharing"
)
(uid "z8kfsx_-gyy_h5y226ae_-p96"))
($5 481 < z8kfsx_-gyy_h5y226ae_-p90 "#<anon> (SpectrumSharing, Word)" 480
(uid "z8kfsx_-gyy_h5y226ae_-p90"))
($4 482 < z8kfsx_-gyy_h5y226ae_-p95 "documentation" 480
(name "documentation"
)
(value "Spectrum sharing mode between panels. Enumeration is 'all', 'row', 'column'"
)
(uid "z8kfsx_-gyy_h5y226ae_-p95"))
($4 483 < z8kfsx_-gyy_h5y226ae_-p94 "isOpen" 480
(name "isOpen"
)
(value "False"
)
(uid "z8kfsx_-gyy_h5y226ae_-p94"))
($4 484 < z8kfsx_-gyy_h5y226ae_-p93 "enumeration" 480
(name "enumeration"
)
(value "('all', 'row', 'column',)"
)
(uid "z8kfsx_-gyy_h5y226ae_-p93"))
($4 485 < z8kfsx_-gyy_h5y226ae_-p8o "guid" 480
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-08-16-17:30:27_00001"
)
(uid "z8kfsx_-gyy_h5y226ae_-p8o"))
($2 486 < z8kfsx_-gyy_h5y226ae_-p8y "LayoutArea" 1
(name "LayoutArea"
)
(uid "z8kfsx_-gyy_h5y226ae_-p8y"))
($5 487 < z8kfsx_-gyy_h5y226ae_-p8x "#<anon> (LayoutArea, Word)" 486
(uid "z8kfsx_-gyy_h5y226ae_-p8x"))
($4 488 < z8kfsx_-gyy_h5y226ae_-p8w "isOpen" 486
(name "isOpen"
)
(value "False"
)
(uid "z8kfsx_-gyy_h5y226ae_-p8w"))
($4 489 < z8kfsx_-gyy_h5y226ae_-p8v "enumeration" 486
(name "enumeration"
)
(value "('left', 'middle', 'right')"
)
(uid "z8kfsx_-gyy_h5y226ae_-p8v"))
($4 490 < z8kfsx_-gyy_h5y226ae_-p8u "documentation" 486
(name "documentation"
)
(value "Layout area enumaration. Values are 'left', 'middle', 'right'."
)
(uid "z8kfsx_-gyy_h5y226ae_-p8u"))
($4 491 < z8kfsx_-gyy_h5y226ae_-p8n "guid" 486
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-08-16-17:30:27_00002"
)
(uid "z8kfsx_-gyy_h5y226ae_-p8n"))
($4 492 < z8kfsx_-i16_gyu3bwjl_-o2t "documentation" 1
(name "documentation"
)
(value "Analysis Layout. For v3  onwards"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2t"))
($4 493 < z8kfsx_-i16_gyu3bwjl_-o2s "shortName" 1
(name "shortName"
)
(value "ANAY"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2s"))
($4 494 < z8kfsx_-i16_gyu3bwjl_-o2r "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-10:49:23_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2r"))
($16 497)
($16 499)
($16 501)
($16 503)
($16 506)
($16 508)
($16 510)
($16 514)
($16 515)
($16 520)
($16 523)
($18 524)
($18 525)
($18 526)
($18 527)
($18 528)
($18 529)
($18 530)
($18 531)
($18 532)
($18 533)
($18 534)
($18 535)
($18 536)
($18 537)
($18 538)
($18 539)
($18 540)
($18 541)
($18 542)
($18 543)
($18 544)
($18 545)
($18 546)
($18 547)
($18 548)
($18 549)
($18 550)
($18 551)
($18 552)
($18 553)
($18 554)
($18 555)
($18 556)
($18 558)
($18 559)
($18 560)
($18 561)
($18 562)
($18 563)
($18 564)
($18 565)
($18 566)
($18 567)
($18 568)
($18 569)
($18 570)
($18 572)
($18 573)
($18 574)
($18 575)
($18 576)
($18 577)
($18 579)
($18 581)
($18 583)
($18 585)
($18 587)
($18 589)
($18 591)
($18 592)
($2 495 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 496 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($2 498 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 500 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 502 @ -yk94ms_-e3s_e41656c6_-gn4 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $2)
($2 504 @ -yk94ms_-e3s_e41656c6_-gnr 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $2)
($2 505 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($17 507 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($2 509 @ -hkpzxr_-nsb_f8y6usm8_-p91 5 "Logical" $1 "ccp" $1 "general" $1 "Template" $1 "MultiTypeValue" $2)
($2 511 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 512 @ z8kfsx_-i16_gyu3bwjl_-npb 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "SpectrumView" $2)
($2 513 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $2)
($2 516 @ z8kfsx_-i16_gyu3bwjl_-oij 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisType" $2)
($2 517 @ z8kfsx_-i16_gyu3bwjl_-oj0 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisUnit" $2)
($2 518 @ z8kfsx_-gyy_gvnq1xrz_-p4g 4 "Logical" $1 "memops" $1 "Implementation" $1 "RgbaColor" $2)
($2 519 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 521 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 522 @ -yk94ms_-e3s_e41656c6_-gqa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $2)
($19 557 @ -yk94ms_-e3s_e41656c6_-fw2 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Other" $19)
($6 571 @ z8kfsx_-i16_gyu3bwjl_-oho 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisType" $2 "#<anon> (AxisType, AxisUnit)##," $6)
($2 578 @ z8kfsx_-i16_gyu3bwjl_-nev 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "WindowAxis" $2)
($6 580 @ z8kfsx_-i16_gyu3bwjl_-okv 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "WindowAxis" $2 "#<anon> (WindowAxis, PanelAxis)##," $6)
($6 582 @ z8kfsx_-i16_gyu3bwjl_-okq 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "WindowAxis" $2 "#<anon> (WindowAxis, )##boundAxis,boundAxis" $6)
($6 584 @ z8kfsx_-i16_gyu3bwjl_-oiu 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisUnit" $2 "#<anon> (AxisUnit, WindowAxis)##,windowAxes" $6)
($6 586 @ z8kfsx_-i16_gyu3bwjl_-ohw 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisType" $2 "#<anon> (AxisType, WindowAxis)##,windowAxes" $6)
($2 588 @ z8kfsx_-i16_gyu3bwjl_-ohg 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AbstractModule" $2)
($6 590 @ z8kfsx_-i16_gyu3bwjl_-oh6 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AbstractModule" $2 "#<anon> (AbstractModule, AbstractPanel)##module," $6)
($17 593 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 594 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($1 595 @ z8kfsx_-m68_gve1573z_-p98 3 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1)
(subtypeAssn 9 2)
(typeAssn 86 68)
(assocEndAssn 68 86)
(typeAssn 32 68)
(assocEndAssn 68 32)
(typeAssn 92 68)
(assocEndAssn 68 92)
(subtypeAssn 84 68)
(typeAssn 246 294)
(assocEndAssn 294 246)
(typeAssn 334 294)
(assocEndAssn 294 334)
(typeAssn 341 294)
(assocEndAssn 294 341)
(typeAssn 348 294)
(assocEndAssn 294 348)
(subtypeAssn 353 294)
(supertypeAssn 353 495)
(generalizationAssn 294 353)
(typeRefAssn 295 496)
(typeExpression 295 497)
(typeRefAssn 298 498)
(typeExpression 298 499)
(typeRefAssn 301 500)
(typeExpression 301 501)
(typeRefAssn 304 502)
(typeExpression 304 503)
(typeRefAssn 308 504)
(typeExpression 308 503)
(typeRefAssn 312 505)
(typeExpression 312 503)
(typeRefAssn 327 504)
(typeExpression 327 506)
(stereotypeAssn 486 507)
(subtypeAssn 487 486)
(supertypeAssn 487 500)
(generalizationAssn 486 487)
(typeRefAssn 330 486)
(typeExpression 330 508)
(assocEndAssn 278 337)
(typeAssn 343 278)
(assocEndAssn 278 343)
(typeAssn 286 278)
(assocEndAssn 278 286)
(subtypeAssn 291 278)
(supertypeAssn 291 495)
(generalizationAssn 278 291)
(typeRefAssn 279 496)
(typeExpression 279 497)
(typeRefAssn 282 500)
(typeExpression 282 503)
(assocEndAssn 268 288)
(subtypeAssn 274 268)
(supertypeAssn 274 509)
(generalizationAssn 268 274)
(typeRefAssn 269 500)
(typeExpression 269 510)
(typeRefAssn 271 498)
(typeExpression 271 503)
(typeAssn 288 268)
(typeAssn 337 278)
(assocEndAssn 116 350)
(subtypeAssn 122 116)
(supertypeAssn 122 509)
(generalizationAssn 116 122)
(typeRefAssn 117 500)
(typeExpression 117 510)
(typeRefAssn 119 498)
(typeExpression 119 503)
(typeAssn 350 116)
(supertypeAssn 84 294)
(generalizationAssn 68 84)
(typeRefAssn 69 505)
(typeExpression 69 501)
(typeRefAssn 72 505)
(typeExpression 72 501)
(typeRefAssn 75 505)
(typeExpression 75 501)
(typeRefAssn 78 505)
(typeExpression 78 501)
(typeRefAssn 81 505)
(typeExpression 81 501)
(assocEndAssn 136 88)
(typeAssn 424 136)
(assocEndAssn 136 424)
(subtypeAssn 153 136)
(supertypeAssn 153 495)
(generalizationAssn 136 153)
(typeRefAssn 137 500)
(typeExpression 137 503)
(typeRefAssn 140 511)
(typeExpression 140 503)
(typeRefAssn 144 505)
(typeExpression 144 503)
(typeAssn 88 136)
(typeAssn 96 512)
(supertypeAssn 9 68)
(generalizationAssn 2 9)
(typeRefAssn 3 513)
(typeExpression 3 501)
(typeRefAssn 6 505)
(typeExpression 6 501)
(typeAssn 257 11)
(assocEndAssn 11 257)
(typeAssn 30 11)
(assocEndAssn 11 30)
(typeAssn 35 11)
(assocEndAssn 11 35)
(subtypeAssn 40 11)
(supertypeAssn 40 495)
(generalizationAssn 11 40)
(typeRefAssn 12 496)
(typeExpression 12 497)
(typeRefAssn 15 505)
(typeExpression 15 514)
(typeRefAssn 18 502)
(typeExpression 18 514)
(typeRefAssn 22 504)
(typeExpression 22 514)
(stereotypeAssn 480 507)
(subtypeAssn 481 480)
(supertypeAssn 481 500)
(generalizationAssn 480 481)
(typeRefAssn 26 480)
(typeExpression 26 508)
(assocEndAssn 126 37)
(subtypeAssn 132 126)
(supertypeAssn 132 509)
(generalizationAssn 126 132)
(typeRefAssn 127 500)
(typeExpression 127 510)
(typeRefAssn 129 498)
(typeExpression 129 503)
(typeAssn 37 126)
(subtypeAssn 66 43)
(supertypeAssn 66 68)
(generalizationAssn 43 66)
(typeRefAssn 44 513)
(typeExpression 44 501)
(typeRefAssn 47 505)
(typeExpression 47 501)
(typeRefAssn 50 505)
(typeExpression 50 501)
(typeRefAssn 53 505)
(typeExpression 53 515)
(typeRefAssn 56 505)
(typeExpression 56 501)
(typeRefAssn 59 511)
(typeExpression 59 501)
(typeRefAssn 63 511)
(typeExpression 63 501)
(typeAssn 241 99)
(assocEndAssn 99 241)
(subtypeAssn 113 99)
(typeAssn 467 432)
(assocEndAssn 432 467)
(typeAssn 473 432)
(assocEndAssn 432 473)
(subtypeAssn 478 432)
(supertypeAssn 478 495)
(generalizationAssn 432 478)
(typeRefAssn 433 511)
(typeExpression 433 503)
(typeRefAssn 436 500)
(typeExpression 436 503)
(typeRefAssn 439 500)
(typeExpression 439 503)
(typeAssn 468 516)
(typeAssn 474 517)
(supertypeAssn 113 432)
(generalizationAssn 99 113)
(typeRefAssn 100 496)
(typeExpression 100 503)
(typeRefAssn 103 513)
(typeExpression 103 503)
(typeRefAssn 107 518)
(typeExpression 107 503)
(typeRefAssn 110 504)
(typeExpression 110 503)
(subtypeAssn 157 156)
(supertypeAssn 157 294)
(generalizationAssn 156 157)
(typeAssn 185 159)
(assocEndAssn 159 185)
(subtypeAssn 163 159)
(supertypeAssn 163 432)
(generalizationAssn 159 163)
(typeRefAssn 160 496)
(typeExpression 160 497)
(typeAssn 236 166)
(assocEndAssn 166 236)
(typeAssn 183 166)
(assocEndAssn 166 183)
(subtypeAssn 187 166)
(supertypeAssn 187 495)
(generalizationAssn 166 187)
(typeRefAssn 167 496)
(typeExpression 167 497)
(typeRefAssn 170 518)
(typeExpression 170 503)
(typeRefAssn 173 504)
(typeExpression 173 503)
(typeRefAssn 176 502)
(typeExpression 176 503)
(typeRefAssn 179 513)
(typeExpression 179 503)
(typeAssn 262 190)
(assocEndAssn 190 262)
(subtypeAssn 196 190)
(supertypeAssn 196 509)
(generalizationAssn 190 196)
(typeRefAssn 191 500)
(typeExpression 191 510)
(typeRefAssn 193 498)
(typeExpression 193 503)
(typeAssn 234 200)
(assocEndAssn 200 234)
(typeAssn 239 200)
(assocEndAssn 200 239)
(typeAssn 244 200)
(assocEndAssn 200 244)
(typeAssn 250 200)
(assocEndAssn 200 250)
(typeAssn 255 200)
(assocEndAssn 200 255)
(typeAssn 260 200)
(assocEndAssn 200 260)
(subtypeAssn 265 200)
(supertypeAssn 265 519)
(generalizationAssn 200 265)
(typeRefAssn 201 498)
(typeExpression 201 503)
(typeRefAssn 203 504)
(typeExpression 203 520)
(typeRefAssn 206 521)
(typeExpression 206 503)
(typeRefAssn 208 500)
(typeExpression 208 503)
(typeRefAssn 211 522)
(typeExpression 211 503)
(typeRefAssn 214 505)
(typeExpression 214 503)
(typeRefAssn 217 505)
(typeExpression 217 503)
(typeRefAssn 220 505)
(typeExpression 220 503)
(typeRefAssn 223 505)
(typeExpression 223 503)
(typeRefAssn 226 505)
(typeExpression 226 503)
(typeRefAssn 229 498)
(typeExpression 229 523)
(assocEndAssn 417 252)
(typeAssn 422 417)
(assocEndAssn 417 422)
(subtypeAssn 427 417)
(supertypeAssn 427 495)
(generalizationAssn 417 427)
(typeRefAssn 418 496)
(typeExpression 418 497)
(typeAssn 252 417)
(projectionAssn 357 294 524)
(projectionAssn 358 278 525)
(to 359 358)
(from 359 357)
(projectionAssn 359 333 526)
(to 360 358)
(from 360 357)
(projectionAssn 360 340 527)
(projectionAssn 361 268 528)
(to 362 361)
(from 362 358)
(projectionAssn 362 285 529)
(projectionAssn 363 200 530)
(to 364 357)
(from 364 363)
(projectionAssn 364 243 531)
(projectionAssn 365 190 532)
(to 366 365)
(from 366 363)
(projectionAssn 366 259 533)
(projectionAssn 367 166 534)
(to 368 367)
(from 368 363)
(projectionAssn 368 233 535)
(projectionAssn 369 159 536)
(to 370 369)
(from 370 367)
(projectionAssn 370 182 537)
(projectionAssn 371 156 538)
(to 372 357)
(from 372 371)
(projectionAssn 372 157 539)
(projectionAssn 373 136 540)
(projectionAssn 374 126 541)
(projectionAssn 375 116 542)
(to 376 375)
(from 376 357)
(projectionAssn 376 347 543)
(projectionAssn 377 99 544)
(to 378 377)
(from 378 363)
(projectionAssn 378 238 545)
(projectionAssn 379 68 546)
(to 380 373)
(from 380 379)
(projectionAssn 380 85 547)
(to 381 357)
(from 381 379)
(projectionAssn 381 84 548)
(projectionAssn 382 43 549)
(to 383 379)
(from 383 382)
(projectionAssn 383 66 550)
(projectionAssn 384 11 551)
(to 385 379)
(from 385 384)
(projectionAssn 385 29 552)
(to 386 374)
(from 386 384)
(projectionAssn 386 34 553)
(to 387 384)
(from 387 363)
(projectionAssn 387 254 554)
(projectionAssn 388 2 555)
(to 389 379)
(from 389 388)
(projectionAssn 389 9 556)
(styleAssn 390 557)
(projectionAssn 390 509 558)
(to 391 390)
(from 391 361)
(projectionAssn 391 274 559)
(to 392 390)
(from 392 375)
(projectionAssn 392 122 560)
(to 393 390)
(from 393 374)
(projectionAssn 393 132 561)
(to 394 390)
(from 394 365)
(projectionAssn 394 196 562)
(styleAssn 395 557)
(projectionAssn 395 512 563)
(to 396 395)
(from 396 379)
(projectionAssn 396 91 564)
(projectionAssn 397 417 565)
(to 398 373)
(from 398 397)
(projectionAssn 398 421 566)
(to 399 397)
(from 399 363)
(projectionAssn 399 249 567)
(styleAssn 400 557)
(projectionAssn 400 517 568)
(styleAssn 401 557)
(projectionAssn 401 516 569)
(to 402 400)
(from 402 401)
(projectionAssn 402 571 570)
(projectionAssn 403 432 572)
(to 404 401)
(from 404 403)
(projectionAssn 404 466 573)
(to 405 400)
(from 405 403)
(projectionAssn 405 472 574)
(to 406 403)
(from 406 377)
(projectionAssn 406 113 575)
(to 407 403)
(from 407 369)
(projectionAssn 407 163 576)
(styleAssn 408 557)
(projectionAssn 408 578 577)
(to 409 373)
(from 409 408)
(projectionAssn 409 580 579)
(to 410 408)
(from 410 408)
(projectionAssn 410 582 581)
(to 411 408)
(from 411 400)
(projectionAssn 411 584 583)
(to 412 408)
(from 412 401)
(projectionAssn 412 586 585)
(styleAssn 413 557)
(projectionAssn 413 588 587)
(to 414 357)
(from 414 413)
(projectionAssn 414 590 589)
(projectionAssn 415 480 591)
(projectionAssn 416 486 592)
(stereotypeAssn 430 593)
(clientAssn 430 1)
(supplierAssn 430 594)
(stereotypeAssn 431 593)
(clientAssn 431 1)
(supplierAssn 431 595)