ObjectDomain_Shared_Package 15
{z8kfsx_-9el_ffqk1gqf_-p91 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "AnalysisProfile" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $15
]
($1 1 > z8kfsx_-9el_ffqk1gqf_-p91 3 "Logical" $1 "ccpnmr" $1 "AnalysisProfile" $1
(name "AnalysisProfile"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p91"))
($2 2 < z8kfsx_-9el_ffqk1gqf_-p8z "_AnalysisProfile-details" 1
(name "_AnalysisProfile-details"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8z")
(diagramType "class"))
($3 3 < z8kfsx_-9el_ffqk1gqf_-p7r "AnalysisProfile" 2
(uid "z8kfsx_-9el_ffqk1gqf_-p7r")
(bbx 350 50 290 300))
($3 4 < z8kfsx_-9el_ffqk1gqf_-p7d "ResidueProfile" 2
(uid "z8kfsx_-9el_ffqk1gqf_-p7d")
(bbx 990 220 140 90))
($4 5 < z8kfsx_-9el_ffqk1gqf_-p7n "" 2
(toMultiplicityPosition 980 235)
(uid "z8kfsx_-9el_ffqk1gqf_-p7n")
(points 640 230 990 230)
(fromMultiplicityPosition 645 205))
($3 6 < z8kfsx_-fvi_ffqsowwn_-p8v "RefExpProfile" 2
(uid "z8kfsx_-fvi_ffqsowwn_-p8v")
(bbx 760 270 190 110))
($3 7 < z8kfsx_-fvi_ffqsowwn_-p6l "Macro" 2
(uid "z8kfsx_-fvi_ffqsowwn_-p6l")
(bbx 50 50 210 210))
($4 8 < z8kfsx_-fvi_ffqsowwn_-p7c "" 2
(toMultiplicityPosition 265 90)
(uid "z8kfsx_-fvi_ffqsowwn_-p7c")
(points 350 80 260 80)
(fromMultiplicityPosition 325 95))
($4 9 < z8kfsx_-fvi_ffqsowwn_-p78 "" 2
(toMultiplicityPosition 750 295)
(uid "z8kfsx_-fvi_ffqsowwn_-p78")
(points 640 285 760 285)
(fromMultiplicityPosition 660 265))
($3 10 < z8kfsx_-fvi_ffqsowwn_-p6k "ColorScheme" 2
(autoSizeToFit true)
(uid "z8kfsx_-fvi_ffqsowwn_-p6k")
(bbx 470 420 120 80))
($4 11 < z8kfsx_-fvi_ffqsowwn_-p71 "" 2
(toMultiplicityPosition 565 405)
(uid "z8kfsx_-fvi_ffqsowwn_-p71")
(points 575 350 575 420)
(fromMultiplicityPosition 585 360))
($4 12 < z8kfsx_-fvi_ffqsowwn_-p6v "" 2
(toRolePosition 390 465)
(uid "z8kfsx_-fvi_ffqsowwn_-p6v")
(points 385 350 385 485 470 485))
($4 13 < z8kfsx_-fvi_ffqsowwn_-p6t "" 2
(toRolePosition 435 405)
(uid "z8kfsx_-fvi_ffqsowwn_-p6t")
(points 430 350 430 430 470 430))
($4 14 < z8kfsx_-fvi_ffqsowwn_-p65 "" 2
(toMultiplicityPosition 750 385)
(fromOrderedPosition 605 395)
(toRolePosition 650 375)
(uid "z8kfsx_-fvi_ffqsowwn_-p65")
(points 590 430 760 430 760 380)
(fromRolePosition 595 410)
(fromMultiplicityPosition 595 435))
($4 15 < z8kfsx_-fvi_ffqsowwn_-p63 "" 2
(toMultiplicityPosition 595 465)
(toRolePosition 600 490)
(uid "z8kfsx_-fvi_ffqsowwn_-p63")
(points 845 380 845 485 590 485)
(fromRolePosition 735 405)
(toOrderedPosition 600 505)
(fromMultiplicityPosition 850 385))
($5 16 < z8kfsx_-9el_ffqk1gqf_-p8y "AnalysisProfile" 1
(name "AnalysisProfile"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8y"))
($6 17 < z8kfsx_-9el_ffqk1gqf_-p8u "name" 16
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8u")
(multiplicity "1"))
($7 18 < z8kfsx_-9el_ffqk1gqf_-p8t "documentation" 17
(name "documentation"
)
(value "name of AnalysisProfile"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8t"))
($7 19 < z8kfsx_-fvi_ffv4spy9_-p7z "guid" 17
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00029"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7z"))
($6 20 < z8kfsx_-9el_ffqk1gqf_-p8j "font" 16
(name "font"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8j"))
($7 21 < z8kfsx_-9el_ffqk1gqf_-p8i "documentation" 20
(name "documentation"
)
(value "font for general use in interface"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8i"))
($7 22 < z8kfsx_-fvi_ffv4spy9_-p7y "guid" 20
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00030"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7y"))
($6 23 < z8kfsx_-9el_ffqk1gqf_-p8g "bgColor" 16
(initialValue "#FFFFFF"
)
(name "bgColor"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8g")
(multiplicity "1"))
($7 24 < z8kfsx_-9el_ffqk1gqf_-p8f "documentation" 23
(name "documentation"
)
(value "background contour plot color"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8f"))
($7 25 < z8kfsx_-fvi_ffv4spy9_-p7x "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00031"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7x"))
($6 26 < z8kfsx_-9el_ffqk1gqf_-p8h "fgColor" 16
(initialValue "#000000"
)
(name "fgColor"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8h")
(multiplicity "1"))
($7 27 < z8kfsx_-9el_ffqk1gqf_-p8e "documentation" 26
(name "documentation"
)
(value "foreground contour plot color"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8e"))
($7 28 < z8kfsx_-fvi_ffv4spy9_-p7w "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00032"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7w"))
($6 29 < z8kfsx_-9el_ffqk1gqf_-p8d "webBrowser" 16
(name "webBrowser"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8d"))
($7 30 < z8kfsx_-9el_ffqk1gqf_-p8c "documentation" 29
(name "documentation"
)
(value "Name of web browser to use for help etc."
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8c"))
($7 31 < z8kfsx_-fvi_ffv4spy9_-p7v "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00033"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7v"))
($6 32 < z8kfsx_-9el_ffqk1gqf_-p8b "useCrosshair" 16
(initialValue "True"
)
(name "useCrosshair"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8b")
(multiplicity "1"))
($7 33 < z8kfsx_-9el_ffqk1gqf_-p8a "documentation" 32
(name "documentation"
)
(value "Use crosshair on contuor plots"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8a"))
($7 34 < z8kfsx_-fvi_ffv4spy9_-p7u "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00034"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7u"))
($6 35 < z8kfsx_-9el_ffqk1gqf_-p89 "useGlobalShortcuts" 16
(initialValue "False"
)
(name "useGlobalShortcuts"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p89"))
($7 36 < z8kfsx_-9el_ffqk1gqf_-p88 "documentation" 35
(name "documentation"
)
(value "Do shortcuts toggle all windows, or just the current?"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p88"))
($7 37 < z8kfsx_-fvi_ffv4spy9_-p7t "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00035"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7t"))
($6 38 < z8kfsx_-9el_ffqk1gqf_-p87 "panView" 16
(initialValue "True"
)
(name "panView"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p87")
(multiplicity "1"))
($7 39 < z8kfsx_-9el_ffqk1gqf_-p86 "documentation" 38
(name "documentation"
)
(value "Move view when panning (rather than viewing window)"
"Does pan track the view, rather than the contours?"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p86"))
($7 40 < z8kfsx_-fvi_ffv4spy9_-p7s "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00036"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7s"))
($6 41 < z8kfsx_-9el_ffqk1gqf_-p85 "transientDialogs" 16
(initialValue "True"
)
(name "transientDialogs"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p85")
(multiplicity "1"))
($7 42 < z8kfsx_-9el_ffqk1gqf_-p84 "documentation" 41
(name "documentation"
)
(value "Are dialogs transient"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p84"))
($7 43 < z8kfsx_-fvi_ffv4spy9_-p7r "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00037"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7r"))
($6 44 < z8kfsx_-9el_ffqk1gqf_-p83 "transientWindows" 16
(initialValue "False"
)
(name "transientWindows"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p83")
(multiplicity "1"))
($7 45 < z8kfsx_-9el_ffqk1gqf_-p82 "documentation" 44
(name "documentation"
)
(value "Are windows transient"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p82"))
($7 46 < z8kfsx_-fvi_ffv4spy9_-p7q "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00038"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7q"))
($6 47 < z8kfsx_-9el_ffqk1gqf_-p81 "twoCharShortcuts" 16
(initialValue "False"
)
(name "twoCharShortcuts"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p81")
(multiplicity "1"))
($7 48 < z8kfsx_-9el_ffqk1gqf_-p80 "documentation" 47
(name "documentation"
)
(value "Use two character shortcuts (rather than single-character)"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p80"))
($7 49 < z8kfsx_-fvi_ffv4spy9_-p7p "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00039"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7p"))
($6 50 < z8kfsx_-9el_ffqk1gqf_-p7u "graphicsHandler" 16
(initialValue "Tk"
)
(name "graphicsHandler"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7u")
(multiplicity "1"))
($7 51 < z8kfsx_-9el_ffqk1gqf_-p7t "documentation" 50
(name "documentation"
)
(value "Name of graphics handler to use"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7t"))
($7 52 < z8kfsx_-fvi_ffv4spy9_-p7o "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00040"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7o"))
($6 53 < z8kfsx_-i16_ggmcp1x0_-p92 "userName" 16
(name "userName"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p92"))
($7 54 < z8kfsx_-i16_ggmcp1x0_-p91 "documentation" 53
(name "documentation"
)
(value "Name of Analysis user. Used for bug reporting, registration etc."
)
(uid "z8kfsx_-i16_ggmcp1x0_-p91"))
($7 55 < z8kfsx_-i16_ggmcp1x0_-p8s "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-11-17-16:21:37_00001"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p8s"))
($6 56 < z8kfsx_-i16_ggmcp1x0_-p90 "userOrganisation" 16
(name "userOrganisation"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p90"))
($7 57 < z8kfsx_-i16_ggmcp1x0_-p8z "documentation" 56
(name "documentation"
)
(value "Name of Analysis user. Used for bug reporting, registration etc."
)
(uid "z8kfsx_-i16_ggmcp1x0_-p8z"))
($7 58 < z8kfsx_-i16_ggmcp1x0_-p8r "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-11-17-16:21:37_00002"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p8r"))
($6 59 < z8kfsx_-i16_ggmcp1x0_-p8y "userEmail" 16
(name "userEmail"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p8y"))
($7 60 < z8kfsx_-i16_ggmcp1x0_-p8x "documentation" 59
(name "documentation"
)
(value "Email address of Analysis user. Used for bug reporting, registration etc. as communication address and user identifier"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p8x"))
($7 61 < z8kfsx_-i16_ggmcp1x0_-p8q "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-11-17-16:21:37_00003"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p8q"))
($6 62 < z8kfsx_-i16_ggmcp1x0_-p8w "sendBugReports" 16
(initialValue "maybe"
)
(name "sendBugReports"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p8w")
(multiplicity "1"))
($7 63 < z8kfsx_-i16_ggmcp1x0_-p8v "documentation" 62
(name "documentation"
)
(value "Should bug reports be sent? yes (always) no (never) of maybe (ask first)"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p8v"))
($7 64 < z8kfsx_-i16_ggmcp1x0_-p8p "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-11-17-16:21:37_00004"
)
(uid "z8kfsx_-i16_ggmcp1x0_-p8p"))
($8 65 < z8kfsx_-9el_ffqk1gqf_-p8w "#<anon> (AnalysisProfile, TopObject)" 16
(uid "z8kfsx_-9el_ffqk1gqf_-p8w"))
($9 66 < z8kfsx_-9el_ffqk1gqf_-p7o "#<anon> (AnalysisProfile, ResidueProfile)##," 16
(name "")
(uid "z8kfsx_-9el_ffqk1gqf_-p7o"))
($10 67 < z8kfsx_-9el_ffqk1gqf_-p7c "#0" 66
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-9el_ffqk1gqf_-p7c")
(multiplicity "1"))
($7 68 < z8kfsx_-fvi_ffv4spy9_-p7n "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00019"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7n"))
($10 69 < z8kfsx_-9el_ffqk1gqf_-p7b "#1" 66
(uid "z8kfsx_-9el_ffqk1gqf_-p7b")
(multiplicity "*"))
($7 70 < z8kfsx_-fvi_ffv4spy9_-p7m "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00020"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7m"))
($9 71 < z8kfsx_-fvi_ffqsowwn_-p7f "#<anon> (AnalysisProfile, Macro)##," 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p7f"))
($10 72 < z8kfsx_-fvi_ffqsowwn_-p7e "#0" 71
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_ffqsowwn_-p7e")
(multiplicity "1"))
($7 73 < z8kfsx_-fvi_ffv4spy9_-p7l "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00021"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7l"))
($10 74 < z8kfsx_-fvi_ffqsowwn_-p7d "#1" 71
(uid "z8kfsx_-fvi_ffqsowwn_-p7d")
(multiplicity "*"))
($7 75 < z8kfsx_-fvi_ffv4spy9_-p7k "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00022"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7k"))
($9 76 < z8kfsx_-fvi_ffqsowwn_-p7b "#<anon> (AnalysisProfile, RefExpProfile)##," 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p7b"))
($10 77 < z8kfsx_-fvi_ffqsowwn_-p7a "#0" 76
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_ffqsowwn_-p7a")
(multiplicity "1"))
($7 78 < z8kfsx_-fvi_ffv4spy9_-p7j "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00023"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7j"))
($10 79 < z8kfsx_-fvi_ffqsowwn_-p79 "#1" 76
(uid "z8kfsx_-fvi_ffqsowwn_-p79")
(multiplicity "*"))
($7 80 < z8kfsx_-fvi_ffv4spy9_-p7i "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00024"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7i"))
($9 81 < z8kfsx_-fvi_ffqsowwn_-p74 "#<anon> (AnalysisProfile, ColorScheme)##," 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p74"))
($10 82 < z8kfsx_-fvi_ffqsowwn_-p73 "#0" 81
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_ffqsowwn_-p73")
(multiplicity "1"))
($7 83 < z8kfsx_-fvi_ffv4spy9_-p7h "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00025"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7h"))
($10 84 < z8kfsx_-fvi_ffqsowwn_-p72 "#1" 81
(uid "z8kfsx_-fvi_ffqsowwn_-p72")
(multiplicity "*"))
($7 85 < z8kfsx_-fvi_ffv4spy9_-p7g "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00026"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7g"))
($9 86 < z8kfsx_-fvi_ffqsowwn_-p6w "#<anon> (AnalysisProfile, ColorScheme)##,rulersColor" 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p6w"))
($10 87 < z8kfsx_-fvi_ffqsowwn_-p6o "#0" 86
(uid "z8kfsx_-fvi_ffqsowwn_-p6o")
(isNavigable false))
($10 88 < z8kfsx_-fvi_ffqsowwn_-p6n "rulersColor#1" 86
(name "rulersColor"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6n"))
($7 89 < z8kfsx_-fvi_ffqsowwn_-p6m "documentation" 88
(name "documentation"
)
(value "Color scheme for rulers"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6m"))
($7 90 < z8kfsx_-fvi_ffv4spy9_-p7f "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00027"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7f"))
($9 91 < z8kfsx_-fvi_ffqsowwn_-p6u "#<anon> (AnalysisProfile, ColorScheme)##,marksColor" 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p6u"))
($10 92 < z8kfsx_-fvi_ffqsowwn_-p6s "#0" 91
(uid "z8kfsx_-fvi_ffqsowwn_-p6s")
(isNavigable false))
($7 93 < z8kfsx_-fvi_ffqsowwn_-p6p "documentation" 92
(name "documentation"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6p"))
($10 94 < z8kfsx_-fvi_ffqsowwn_-p6r "marksColor#1" 91
(name "marksColor"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6r"))
($7 95 < z8kfsx_-fvi_ffqsowwn_-p6q "documentation" 94
(name "documentation"
)
(value "Color scheme for marks"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6q"))
($7 96 < z8kfsx_-fvi_ffv4spy9_-p7e "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00028"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7e"))
($7 97 < z8kfsx_-9el_ffqk1gqf_-p8x "documentation" 16
(name "documentation"
)
(value "TopObject for Analysis user profile package"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8x"))
($7 98 < z8kfsx_-9el_ffqk1gqf_-p8v "keyNames" 16
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8v"))
($7 99 < z8kfsx_-fvi_ffv4spy9_-p7d "guid" 16
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:50_00004"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7d"))
($5 100 < z8kfsx_-9el_ffqk1gqf_-p7p "ResidueProfile" 1
(name "ResidueProfile"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7p"))
($6 101 < z8kfsx_-9el_ffqk1gqf_-p7j "molType" 100
(changeability "frozen")
(name "molType"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7j")
(multiplicity "1"))
($7 102 < z8kfsx_-9el_ffqk1gqf_-p7i "documentation" 101
(name "documentation"
)
(value "molType of residue"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7i"))
($7 103 < z8kfsx_-fvi_ffv4spy9_-p7c "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00050"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7c"))
($6 104 < z8kfsx_-9el_ffqk1gqf_-p7h "ccpCode" 100
(changeability "frozen")
(name "ccpCode"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7h")
(multiplicity "1"))
($7 105 < z8kfsx_-9el_ffqk1gqf_-p7g "documentation" 104
(name "documentation"
)
(value "ccpCode for residue"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7g"))
($7 106 < z8kfsx_-fvi_ffv4spy9_-p7b "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00051"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7b"))
($6 107 < z8kfsx_-9el_ffqk1gqf_-p7f "guiName" 100
(name "guiName"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7f")
(multiplicity "1"))
($7 108 < z8kfsx_-9el_ffqk1gqf_-p7e "documentation" 107
(name "documentation"
)
(value "Residue name to use in graphical interface"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7e"))
($7 109 < z8kfsx_-fvi_ffv4spy9_-p7a "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00052"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7a"))
($8 110 < z8kfsx_-9el_ffqk1gqf_-p7l "#<anon> (ResidueProfile, DataObject)" 100
(uid "z8kfsx_-9el_ffqk1gqf_-p7l"))
($7 111 < z8kfsx_-9el_ffqk1gqf_-p7m "documentation" 100
(name "documentation"
)
(value "Profile information for Molecular residues"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7m"))
($7 112 < z8kfsx_-9el_ffqk1gqf_-p7k "keyNames" 100
(name "keyNames"
)
(value "molType, ccpCode"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7k"))
($7 113 < z8kfsx_-fvi_ffv4spy9_-p79 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:50_00005"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p79"))
($5 114 < z8kfsx_-fvi_ffqsowwn_-p98 "RefExpProfile" 1
(name "RefExpProfile"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p98"))
($6 115 < z8kfsx_-fvi_ffqsowwn_-p6h "name" 114
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6h")
(multiplicity "1"))
($7 116 < z8kfsx_-fvi_ffqsowwn_-p6g "documentation" 115
(name "documentation"
)
(value "Name of RefExpProfile (key)"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6g"))
($7 117 < z8kfsx_-fvi_ffv4spy9_-p78 "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00046"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p78"))
($6 118 < z8kfsx_-fvi_ffqsowwn_-p6f "refExpNames" 114
(name "refExpNames"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6f")
(multiplicity "*"))
($7 119 < z8kfsx_-fvi_ffqsowwn_-p6e "documentation" 118
(name "documentation"
)
(value "Names of RefExperiments that RefExpProfile applies to."
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6e"))
($7 120 < z8kfsx_-fvi_ffqsowwn_-p6d "baseName" 118
(name "baseName"
)
(value "refExpName"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6d"))
($7 121 < z8kfsx_-fvi_ffv4spy9_-p77 "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00047"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p77"))
($6 122 < z8kfsx_-fvi_ffqsowwn_-p6c "peakSymbolColors" 114
(name "peakSymbolColors"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6c")
(multiplicity "*"))
($7 123 < z8kfsx_-fvi_ffqsowwn_-p6b "documentation" 122
(name "documentation"
)
(value "Colors for PeakSymbol (used as a cycle)"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6b"))
($7 124 < z8kfsx_-fvi_ffqsowwn_-p6a "baseName" 122
(name "baseName"
)
(value "peakSymbolColor"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6a"))
($7 125 < z8kfsx_-fvi_ffv4spy9_-p76 "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00048"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p76"))
($6 126 < z8kfsx_-fvi_ffqsowwn_-p69 "peakTextColors" 114
(name "peakTextColors"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p69")
(multiplicity "*"))
($7 127 < z8kfsx_-fvi_ffqsowwn_-p68 "documentation" 126
(name "documentation"
)
(value "Colors for peak annotation text - used as a cycle"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p68"))
($7 128 < z8kfsx_-fvi_ffqsowwn_-p67 "baseName" 126
(name "baseName"
)
(value "peakTextColor"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p67"))
($7 129 < z8kfsx_-fvi_ffv4spy9_-p75 "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00049"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p75"))
($9 130 < z8kfsx_-fvi_ffqsowwn_-p64 "#<anon> (RefExpProfile, ColorScheme)##,negColorSchemes" 114
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p64"))
($10 131 < z8kfsx_-fvi_ffqsowwn_-p5y "#0" 130
(uid "z8kfsx_-fvi_ffqsowwn_-p5y")
(isNavigable false))
($10 132 < z8kfsx_-fvi_ffqsowwn_-p5x "negColorSchemes#1" 130
(isOrdered true)
(name "negColorSchemes"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5x")
(multiplicity "*"))
($7 133 < z8kfsx_-fvi_ffqsowwn_-p5w "documentation" 132
(name "documentation"
)
(value "Color schemes for negative contours - used as a cycle, the first one for the first experiment that fits, the second for the second, etc."
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5w"))
($7 134 < z8kfsx_-fvi_ffqsowwn_-p5v "baseName" 132
(name "baseName"
)
(value "negColorScheme"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5v"))
($7 135 < z8kfsx_-fvi_ffv4spy9_-p73 "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00045"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p73"))
($7 136 < z8kfsx_d6i_fgqnn1hm_-p98 "isUnique" 132
(name "isUnique"
)
(value "False"
)
(uid "z8kfsx_d6i_fgqnn1hm_-p98"))
($8 137 < z8kfsx_-fvi_ffv4spy9_-p6h "#<anon> (RefExpProfile, DataObject)" 114
(uid "z8kfsx_-fvi_ffv4spy9_-p6h"))
($7 138 < z8kfsx_-fvi_ffqsowwn_-p6j "keyNames" 114
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6j"))
($7 139 < z8kfsx_-fvi_ffqsowwn_-p6i "documentation" 114
(name "documentation"
)
(value "Default profile for ref experiment types."
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6i"))
($7 140 < z8kfsx_-fvi_ffv4spy9_-p72 "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:50_00006"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p72"))
($5 141 < -yk94ms_-hpq_esu4fwih_-p98 "GraphicsHandlerType" 1
(name "GraphicsHandlerType"
)
(uid "-yk94ms_-hpq_esu4fwih_-p98"))
($8 142 < -yk94ms_-hpq_esu4fwih_-p96 "#<anon> (GraphicsHandlerType, Word)" 141
(uid "-yk94ms_-hpq_esu4fwih_-p96"))
($7 143 < -yk94ms_-hpq_esu4fwih_-p97 "documentation" 141
(name "documentation"
)
(value "ALternative Graphics handlers enumeration"
)
(uid "-yk94ms_-hpq_esu4fwih_-p97"))
($7 144 < -yk94ms_-hpq_esu4fwih_-p95 "enumeration" 141
(name "enumeration"
)
(value "('Tk','OpenGL')"
)
(uid "-yk94ms_-hpq_esu4fwih_-p95"))
($7 145 < -yk94ms_-hpq_esu4fwih_-p94 "isOpen" 141
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_-hpq_esu4fwih_-p94"))
($7 146 < -yk94ms_-hpq_esu4fwih_-p8i "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-03-11:26:03_00001"
)
(uid "-yk94ms_-hpq_esu4fwih_-p8i"))
($5 147 < -yk94ms_-e3s_e41656c6_-g3a "ColorScheme" 1
(name "ColorScheme"
)
(uid "-yk94ms_-e3s_e41656c6_-g3a"))
($6 148 < -yk94ms_-e3s_e41656c6_-g39 "name" 147
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-g39")
(multiplicity "1"))
($7 149 < -yk94ms_-e3s_e41656c6_-g38 "documentation" 148
(name "documentation"
)
(value "The name of the color scheme, e.g. 'rainbow'."
)
(uid "-yk94ms_-e3s_e41656c6_-g38"))
($7 150 < -yk94ms_85r_eqz4zfps_-oyl "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-oyl"))
($6 151 < z8kfsx_-fvi_ffqsowwn_-p77 "colors" 147
(name "colors"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p77")
(multiplicity "*"))
($7 152 < z8kfsx_-fvi_ffqsowwn_-p76 "documentation" 151
(name "documentation"
)
(value "Colors in the color scheme"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p76"))
($7 153 < z8kfsx_-fvi_ffqsowwn_-p75 "baseName" 151
(name "baseName"
)
(value "color"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p75"))
($7 154 < z8kfsx_-fvi_ffv4spy9_-p71 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00043"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p71"))
($8 155 < -yk94ms_-e3s_e41656c6_-g2y "#<anon> (ColorScheme, DataObject)" 147
(uid "-yk94ms_-e3s_e41656c6_-g2y"))
($9 156 < z8kfsx_-fvi_ffqsowwn_-p66 "#<anon> (ColorScheme, RefExpProfile)##posColorSchemes," 147
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p66"))
($10 157 < z8kfsx_-fvi_ffqsowwn_-p62 "posColorSchemes#0" 156
(isOrdered true)
(name "posColorSchemes"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p62")
(multiplicity "*"))
($7 158 < z8kfsx_-fvi_ffqsowwn_-p61 "documentation" 157
(name "documentation"
)
(value "Color schemes for postive contours - used as a cycle, the first one for the first experiment that fits, the second for the second, etc."
)
(uid "z8kfsx_-fvi_ffqsowwn_-p61"))
($7 159 < z8kfsx_-fvi_ffqsowwn_-p60 "baseName" 157
(name "baseName"
)
(value "posColorScheme"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p60"))
($7 160 < z8kfsx_-fvi_ffv4spy9_-p70 "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00041"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p70"))
($7 161 < z8kfsx_d6i_fgqnn1hm_-p97 "isUnique" 157
(name "isUnique"
)
(value "False"
)
(uid "z8kfsx_d6i_fgqnn1hm_-p97"))
($10 162 < z8kfsx_-fvi_ffqsowwn_-p5z "#1" 156
(uid "z8kfsx_-fvi_ffqsowwn_-p5z")
(isNavigable false)
(multiplicity "*"))
($7 163 < -yk94ms_-e3s_e41656c6_-g2x "documentation" 147
(name "documentation"
)
(value "Set of colors. Intended for contour drawing."
)
(uid "-yk94ms_-e3s_e41656c6_-g2x"))
($7 164 < -yk94ms_85r_eqz4zfps_-p1o "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-08-11:06:22_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-p1o"))
($7 165 < -yk94ms_15v_evqyosvg_-p1g "keyNames" 147
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p1g"))
($5 166 < -yk94ms_-e3s_e41656c6_-g3s "Macro" 1
(name "Macro"
)
(uid "-yk94ms_-e3s_e41656c6_-g3s"))
($6 167 < -yk94ms_-e3s_e41656c6_-g3r "serial" 166
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-g3r")
(multiplicity "1"))
($7 168 < -yk94ms_-e3s_e41656c6_-g3q "isAutomatic" 167
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-g3q"))
($7 169 < -yk94ms_85r_eqz4zfps_-oyt "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:09_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-oyt"))
($6 170 < -yk94ms_-e3s_e41656c6_-g3p "name" 166
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-g3p")
(multiplicity "1"))
($7 171 < -yk94ms_-e3s_e41656c6_-g3o "documentation" 170
(name "documentation"
)
(value "name of macro (used for ideitifying it to user). "
)
(uid "-yk94ms_-e3s_e41656c6_-g3o"))
($7 172 < -yk94ms_85r_eqz4zfps_-oys "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:10_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-oys"))
($6 173 < -yk94ms_-e3s_e41656c6_-g3n "path" 166
(name "path"
)
(uid "-yk94ms_-e3s_e41656c6_-g3n"))
($7 174 < -yk94ms_-e3s_e41656c6_-g3m "documentation" 173
(name "documentation"
)
(value "Directory to put on pythonpath in order to find file containing macro. Defaults to empty string, meaning that the directory is (assumed to be) already on the pythonpath."
)
(uid "-yk94ms_-e3s_e41656c6_-g3m"))
($7 175 < -yk94ms_85r_eqz4zfps_-oyr "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-oyr"))
($6 176 < -yk94ms_-e3s_e41656c6_-g3l "function" 166
(name "function"
)
(uid "-yk94ms_-e3s_e41656c6_-g3l")
(multiplicity "1"))
($7 177 < -yk94ms_-e3s_e41656c6_-g3k "documentation" 176
(name "documentation"
)
(value "Name of function to import"
)
(uid "-yk94ms_-e3s_e41656c6_-g3k"))
($7 178 < -yk94ms_85r_eqz4zfps_-oyq "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-oyq"))
($6 179 < -yk94ms_-e3s_e41656c6_-g3j "module" 166
(name "module"
)
(uid "-yk94ms_-e3s_e41656c6_-g3j")
(multiplicity "1"))
($7 180 < -yk94ms_-e3s_e41656c6_-g3i "documentation" 179
(name "documentation"
)
(value "Name of module (optionally in dot separated form, like mod.submod.file) from which to import function."
)
(uid "-yk94ms_-e3s_e41656c6_-g3i"))
($7 181 < -yk94ms_85r_eqz4zfps_-oyp "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00003"
)
(uid "-yk94ms_85r_eqz4zfps_-oyp"))
($6 182 < -yk94ms_-e3s_e41656c6_-g3h "ordering" 166
(initialValue "0"
)
(name "ordering"
)
(uid "-yk94ms_-e3s_e41656c6_-g3h")
(multiplicity "1"))
($7 183 < -yk94ms_-e3s_e41656c6_-g3g "documentation" 182
(name "documentation"
)
(value "An integer that serves to order the different macros in lists (if, for instance you want to put the most commonly used ones at the top)."
)
(uid "-yk94ms_-e3s_e41656c6_-g3g"))
($7 184 < -yk94ms_85r_eqz4zfps_-oyo "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-oyo"))
($6 185 < -yk94ms_-e3s_e41656c6_-g3f "details" 166
(name "details"
)
(uid "-yk94ms_-e3s_e41656c6_-g3f"))
($7 186 < -yk94ms_85r_eqz4zfps_-oyn "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-oyn"))
($6 187 < -yk94ms_fph_e6o3w6r4_-p78 "shortcut" 166
(name "shortcut"
)
(uid "-yk94ms_fph_e6o3w6r4_-p78"))
($7 188 < -yk94ms_fph_e6o3w6r4_-p77 "documentation" 187
(name "documentation"
)
(value "Keyboard shortcut to activate macro"
)
(uid "-yk94ms_fph_e6o3w6r4_-p77"))
($7 189 < -yk94ms_85r_eqz4zfps_-oym "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-oym"))
($6 190 < -yk94ms_63g_esok6k4i_-p94 "isInMenu" 166
(initialValue "False"
)
(name "isInMenu"
)
(uid "-yk94ms_63g_esok6k4i_-p94")
(multiplicity "1"))
($7 191 < -yk94ms_63g_esok6k4i_-p8s "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-29-13:48:16_00005"
)
(uid "-yk94ms_63g_esok6k4i_-p8s"))
($7 192 < -yk94ms_jd_etocyc5h_-p7l "documentation" 190
(name "documentation"
)
(value "Is macro shown in drop-down menu?"
)
(uid "-yk94ms_jd_etocyc5h_-p7l"))
($6 193 < -yk94ms_63g_esok6k4i_-p93 "isInMouseMenu" 166
(initialValue "False"
)
(name "isInMouseMenu"
)
(uid "-yk94ms_63g_esok6k4i_-p93")
(multiplicity "1"))
($7 194 < -yk94ms_63g_esok6k4i_-p8r "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-29-13:48:16_00006"
)
(uid "-yk94ms_63g_esok6k4i_-p8r"))
($7 195 < -yk94ms_jd_etocyc5h_-p7k "documentation" 193
(name "documentation"
)
(value "Is macro shown in right mouse menu?"
)
(uid "-yk94ms_jd_etocyc5h_-p7k"))
($8 196 < -yk94ms_-e3s_e41656c6_-g3e "#<anon> (Macro, DataObject)" 166
(uid "-yk94ms_-e3s_e41656c6_-g3e"))
($7 197 < -yk94ms_-e3s_e41656c6_-g3d "documentation" 166
(name "documentation"
)
(value "Command script for use in Analysis. Is assumed to be in Python."
)
(uid "-yk94ms_-e3s_e41656c6_-g3d"))
($7 198 < -yk94ms_85r_eqz4zfps_-p1p "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-08-11:06:22_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-p1p"))
($7 199 < -yk94ms_15v_evqyosvg_-p1h "keyNames" 166
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p1h"))
($11 200 < z8kfsx_-fvi_ffv4spy9_-p6j "#<anon> (AnalysisProfile, ChemComp)" 1
(uid "z8kfsx_-fvi_ffv4spy9_-p6j"))
($7 201 < z8kfsx_-9el_ffqk1gqf_-p90 "documentation" 1
(name "documentation"
)
(value "Analysis user profile data"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p90"))
($7 202 < z8kfsx_-fvi_ffv4spy9_-p6y "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:50_00003"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p6y"))
($7 203 < z8kfsx_-fvi_ffv4spy9_-p6g "shortName" 1
(name "shortName"
)
(value "ANAP"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p6g"))
($7 204 < z8kfsx_-fvi_ffv4spy9_-p6f "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p6f"))
($12 205)
($14 208)
($14 213)
($14 219)
($14 222)
($14 223)
($14 224)
($14 225)
($14 226)
($12 227)
($12 228)
($12 229)
($12 230)
($12 231)
($12 232)
($12 233)
($12 234)
($12 235)
($12 236)
($12 237)
($12 238)
($5 206 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 207 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 209 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 210 @ z8kfsx_-9el_ffqk1gqf_-p98 4 "Logical" $1 "memops" $1 "Implementation" $1 "RgbColor" $5)
($5 211 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $5)
($15 212 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $15)
($5 214 @ -hkpzxr_-li2_f6hr0e0k_-p8z 4 "Logical" $1 "memops" $1 "Implementation" $1 "LongWord" $5)
($5 215 @ z8kfsx_-i16_ggmcp1x0_-p97 4 "Logical" $1 "memops" $1 "Implementation" $1 "ThreeValueAnswer" $5)
($5 216 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 217 @ -yk94ms_85r_eqyymv3f_-l50 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "MolType" $5)
($5 218 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 220 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $5)
($5 221 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($15 239 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $15)
($1 240 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
(typeAssn 67 16)
(assocEndAssn 16 67)
(typeAssn 72 16)
(assocEndAssn 16 72)
(typeAssn 77 16)
(assocEndAssn 16 77)
(typeAssn 82 16)
(assocEndAssn 16 82)
(typeAssn 87 16)
(assocEndAssn 16 87)
(typeAssn 92 16)
(assocEndAssn 16 92)
(subtypeAssn 65 16)
(supertypeAssn 65 206)
(generalizationAssn 16 65)
(typeRefAssn 17 207)
(typeExpression 17 208)
(typeRefAssn 20 209)
(typeExpression 20 208)
(typeRefAssn 23 210)
(typeExpression 23 208)
(typeRefAssn 26 210)
(typeExpression 26 208)
(typeRefAssn 29 207)
(typeExpression 29 208)
(typeRefAssn 32 211)
(typeExpression 32 208)
(typeRefAssn 35 211)
(typeExpression 35 208)
(typeRefAssn 38 211)
(typeExpression 38 208)
(typeRefAssn 41 211)
(typeExpression 41 208)
(typeRefAssn 44 211)
(typeExpression 44 208)
(typeRefAssn 47 211)
(typeExpression 47 208)
(stereotypeAssn 141 212)
(subtypeAssn 142 141)
(supertypeAssn 142 207)
(generalizationAssn 141 142)
(typeRefAssn 50 141)
(typeExpression 50 208)
(typeRefAssn 53 209)
(typeExpression 53 213)
(typeRefAssn 56 209)
(typeExpression 56 213)
(typeRefAssn 59 214)
(typeExpression 59 213)
(typeRefAssn 62 215)
(typeExpression 62 213)
(assocEndAssn 100 69)
(subtypeAssn 110 100)
(supertypeAssn 110 216)
(generalizationAssn 100 110)
(typeRefAssn 101 217)
(typeExpression 101 208)
(typeRefAssn 104 214)
(typeExpression 104 208)
(typeRefAssn 107 214)
(typeExpression 107 208)
(typeAssn 69 100)
(assocEndAssn 166 74)
(subtypeAssn 196 166)
(supertypeAssn 196 216)
(generalizationAssn 166 196)
(typeRefAssn 167 218)
(typeExpression 167 219)
(typeRefAssn 170 209)
(typeExpression 170 219)
(typeRefAssn 173 220)
(typeExpression 173 219)
(typeRefAssn 176 207)
(typeExpression 176 219)
(typeRefAssn 179 207)
(typeExpression 179 219)
(typeRefAssn 182 218)
(typeExpression 182 219)
(typeRefAssn 185 221)
(typeExpression 185 222)
(typeRefAssn 187 207)
(typeExpression 187 223)
(typeRefAssn 190 211)
(typeExpression 190 224)
(typeRefAssn 193 211)
(typeExpression 193 224)
(typeAssn 74 166)
(assocEndAssn 114 79)
(typeAssn 162 114)
(assocEndAssn 114 162)
(typeAssn 131 114)
(assocEndAssn 114 131)
(subtypeAssn 137 114)
(supertypeAssn 137 216)
(generalizationAssn 114 137)
(typeRefAssn 115 207)
(typeExpression 115 225)
(typeRefAssn 118 207)
(typeExpression 118 225)
(typeRefAssn 122 210)
(typeExpression 122 225)
(typeRefAssn 126 210)
(typeExpression 126 225)
(typeAssn 84 147)
(assocEndAssn 147 84)
(typeAssn 88 147)
(assocEndAssn 147 88)
(typeAssn 94 147)
(assocEndAssn 147 94)
(typeAssn 157 147)
(assocEndAssn 147 157)
(assocEndAssn 147 132)
(subtypeAssn 155 147)
(supertypeAssn 155 216)
(generalizationAssn 147 155)
(typeRefAssn 148 209)
(typeExpression 148 226)
(typeRefAssn 151 210)
(typeExpression 151 225)
(typeAssn 132 147)
(typeAssn 79 114)
(projectionAssn 3 16 205)
(projectionAssn 4 100 227)
(to 5 4)
(from 5 3)
(projectionAssn 5 66 228)
(projectionAssn 6 114 229)
(projectionAssn 7 166 230)
(to 8 7)
(from 8 3)
(projectionAssn 8 71 231)
(to 9 6)
(from 9 3)
(projectionAssn 9 76 232)
(projectionAssn 10 147 233)
(to 11 10)
(from 11 3)
(projectionAssn 11 81 234)
(to 12 10)
(from 12 3)
(projectionAssn 12 86 235)
(to 13 10)
(from 13 3)
(projectionAssn 13 91 236)
(to 14 6)
(from 14 10)
(projectionAssn 14 156 237)
(to 15 10)
(from 15 6)
(projectionAssn 15 130 238)
(stereotypeAssn 200 239)
(clientAssn 200 1)
(supplierAssn 200 240)