ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-gjr 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_-e3s_e41656c6_-gjr 2 "Logical" $1 "ccpnmr" $1
(name "ccpnmr"
)
(uid "-yk94ms_-e3s_e41656c6_-gjr"))
($2 2 < -yk94ms_-e3s_e41656c6_-fy4 "_CcpNmr" 1
(name "_CcpNmr"
)
(uid "-yk94ms_-e3s_e41656c6_-fy4")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-fy3 "Nmr" 2
(uid "-yk94ms_-e3s_e41656c6_-fy3")
(bbx 320 360 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-fy2 "Analysis" 2
(uid "-yk94ms_-e3s_e41656c6_-fy2")
(bbx 220 520 110 80))
($4 5 < -yk94ms_-e3s_e41656c6_-fy1 "" 2
(showStereotypeLabel false)
(stereotypePosition 400 415)
(uid "-yk94ms_-e3s_e41656c6_-fy1")
(points 325 520 325 440))
($3 6 < -yk94ms_-e3s_e41656c6_-fy0 "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-fy0")
(bbx 610 40 170 80))
($3 7 < -yk94ms_-e3s_e41656c6_-fxy "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-fxy")
(bbx 80 30 150 80))
($3 8 < -yk94ms_-e3s_e41656c6_-fxw "ChemElement" 2
(uid "-yk94ms_-e3s_e41656c6_-fxw")
(bbx 690 360 180 80))
($3 9 < -yk94ms_-e3s_e41656c6_-fxt "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-fxt")
(bbx 120 250 160 80))
($4 10 < -yk94ms_-e3s_e41656c6_-fxq "" 2
(showStereotypeLabel false)
(stereotypePosition 640 335)
(uid "-yk94ms_-e3s_e41656c6_-fxq")
(points 330 570 785 570 785 440))
($4 11 < -yk94ms_-e3s_e41656c6_-fxp "" 2
(showStereotypeLabel false)
(stereotypePosition 685 85)
(uid "-yk94ms_-e3s_e41656c6_-fxp")
(points 330 600 910 600 910 90 780 90))
($4 12 < -yk94ms_-e3s_e41656c6_-fxn "" 2
(showStereotypeLabel false)
(stereotypePosition 320 345)
(uid "-yk94ms_-e3s_e41656c6_-fxn")
(points 220 555 130 555 130 330))
($3 13 < -yk94ms_-e3s_e41656c6_-fxm "NameMapping" 2
(uid "-yk94ms_-e3s_e41656c6_-fxm")
(bbx 330 60 110 80))
($4 14 < -yk94ms_-e3s_e41656c6_-fxl "" 2
(showStereotypeLabel false)
(stereotypePosition 525 150)
(uid "-yk94ms_-e3s_e41656c6_-fxl")
(points 440 80 610 80))
($4 15 < -yk94ms_-e3s_e41656c6_-fxk "" 2
(showStereotypeLabel false)
(stereotypePosition 245 155)
(uid "-yk94ms_-e3s_e41656c6_-fxk")
(points 220 580 85 580 85 110))
($4 16 < -yk94ms_-e3s_e41656c6_-fxj "" 2
(showStereotypeLabel false)
(stereotypePosition 245 155)
(uid "-yk94ms_-e3s_e41656c6_-fxj")
(points 330 90 230 90))
($3 17 < -yk94ms_jd_etpt3lci_-p94 "NmrExpPrototype" 2
(uid "-yk94ms_jd_etpt3lci_-p94")
(bbx 600 480 170 80))
($4 18 < -yk94ms_jd_etpt3lci_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 600 235)
(uid "-yk94ms_jd_etpt3lci_-p97")
(points 760 480 760 440))
($4 19 < -yk94ms_jd_etpt3lci_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 550 335)
(uid "-yk94ms_jd_etpt3lci_-p98")
(points 430 430 630 430 630 480))
($4 20 < -yk94ms_jd_etpt3lci_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 515 335)
(uid "-yk94ms_jd_etpt3lci_-p95")
(points 330 550 600 550))
($4 21 < -hkpzxr_-iih_f3zymwjl_-p5z "" 2
(showStereotypeLabel false)
(stereotypePosition 135 355)
(uid "-hkpzxr_-iih_f3zymwjl_-p5z")
(points 320 370 105 370 105 110))
($4 22 < -hkpzxr_-iih_f3zymwjl_-p62 "" 2
(showStereotypeLabel false)
(stereotypePosition 520 470)
(uid "-hkpzxr_-iih_f3zymwjl_-p62")
(points 430 420 690 420))
($4 23 < -hkpzxr_-iih_f3zymwjl_-p61 "" 2
(showStereotypeLabel false)
(stereotypePosition 445 345)
(uid "-hkpzxr_-iih_f3zymwjl_-p61")
(points 430 400 660 400 660 120))
($4 24 < -hkpzxr_-iih_f3zymwjl_-p60 "" 2
(showStereotypeLabel false)
(stereotypePosition 280 410)
(uid "-hkpzxr_-iih_f3zymwjl_-p60")
(points 350 360 350 310 280 310))
($4 25 < -hkpzxr_-iih_f3zymwjl_-p5x "" 2
(showStereotypeLabel false)
(stereotypePosition 400 285)
(uid "-hkpzxr_-iih_f3zymwjl_-p5x")
(points 165 250 165 160 460 160 460 105 610 105))
($4 26 < -hkpzxr_-iih_f3zymwjl_-p63 "" 2
(showStereotypeLabel false)
(stereotypePosition 375 160)
(uid "-hkpzxr_-iih_f3zymwjl_-p63")
(points 230 55 610 55))
($4 27 < -hkpzxr_-iih_f3zymwjl_-p64 "" 2
(showStereotypeLabel false)
(stereotypePosition 565 300)
(uid "-hkpzxr_-iih_f3zymwjl_-p64")
(points 695 120 695 360))
($4 28 < -hkpzxr_-iih_f3zymwjl_-p65 "" 2
(showStereotypeLabel false)
(stereotypePosition 205 275)
(uid "-hkpzxr_-iih_f3zymwjl_-p65")
(points 125 250 125 110))
($3 29 < -hkpzxr_-dbn_f78xhhy8_-p8u "Dangle" 2
(uid "-hkpzxr_-dbn_f78xhhy8_-p8u")
(bbx 410 260 120 80))
($3 30 < -hkpzxr_-dbn_f78xhhy8_-p91 "NmrConstraint" 2
(uid "-hkpzxr_-dbn_f78xhhy8_-p91")
(bbx 490 140 160 80))
($4 31 < -hkpzxr_-dbn_f78xhhy8_-p90 "" 2
(showStereotypeLabel false)
(stereotypePosition 205 265)
(uid "-hkpzxr_-dbn_f78xhhy8_-p90")
(points 490 185 235 185 235 250))
($4 32 < -hkpzxr_-dbn_f78xhhy8_-p8x "" 2
(showStereotypeLabel false)
(stereotypePosition 300 390)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8x")
(points 545 220 545 380 430 380))
($4 33 < -hkpzxr_-dbn_f78xhhy8_-p8v "" 2
(showStereotypeLabel false)
(stereotypePosition 715 380)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8v")
(points 635 220 635 380 690 380))
($4 34 < -hkpzxr_-dbn_f78xhhy8_-p8z "" 2
(showStereotypeLabel false)
(stereotypePosition 495 265)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8z")
(points 505 260 505 220))
($4 35 < -hkpzxr_-dbn_f78xhhy8_-p8w "" 2
(showStereotypeLabel false)
(stereotypePosition 365 405)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8w")
(points 425 340 425 360))
($4 36 < -hkpzxr_-dbn_f78xhhy8_-p8y "" 2
(showStereotypeLabel false)
(stereotypePosition 355 345)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8y")
(points 410 295 280 295))
($3 37 < 0_-li2_f8simqwf_-p87 "DataLocation" 2
(uid "0_-li2_f8simqwf_-p87")
(bbx 420 460 160 80))
($4 38 < 0_-li2_f8simqwf_-p8e "" 2
(showStereotypeLabel false)
(stereotypePosition 715 295)
(uid "0_-li2_f8simqwf_-p8e")
(points 370 440 370 490 420 490))
($4 39 < 0_-li2_f8simqwf_-p8f "" 2
(showStereotypeLabel false)
(uid "0_-li2_f8simqwf_-p8f")
(points 330 540 420 540))
($3 40 < z8kfsx_-fvi_ffv4spy9_-p6x "Template" 2
(uid "z8kfsx_-fvi_ffv4spy9_-p6x")
(bbx 150 390 140 80))
($4 41 < z8kfsx_-fvi_ffv4spy9_-p94 "" 2
(showStereotypeLabel false)
(stereotypePosition 640 375)
(uid "z8kfsx_-fvi_ffv4spy9_-p94")
(points 320 420 290 420))
($3 42 < z8kfsx_-fvi_ffv4spy9_-p6w "AnalysisProfile" 2
(uid "z8kfsx_-fvi_ffv4spy9_-p6w")
(bbx 770 200 110 80))
($4 43 < z8kfsx_-fvi_ffv4spy9_-p96 "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_ffv4spy9_-p96")
(points 330 585 880 585 880 280))
($4 44 < z8kfsx_-fvi_ffv4spy9_-p6k "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_ffv4spy9_-p6k")
(points 275 520 275 470))
($4 45 < z8kfsx_-fvi_ffv4spy9_-p6i "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_ffv4spy9_-p6i")
(points 775 200 775 120))
($4 46 < z8kfsx_-9el_fj74gjov_-p95 "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_fj74gjov_-p95")
(points 415 260 210 110)
(lineStyle "oblique"))
($2 47 < z8kfsx_-gyy_gvksmz4u_-p42 "_Analysis_version3" 1
(name "_Analysis_version3"
)
(uid "z8kfsx_-gyy_gvksmz4u_-p42")
(diagramType "class"))
($3 48 < z8kfsx_-gyy_gvksmz4u_-p3t "AnalysisWindow" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvksmz4u_-p3t")
(bbx 580 430 110 80))
($3 49 < z8kfsx_-gyy_gvksmz4u_-p3s "AnalysisV3" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvksmz4u_-p3s")
(bbx 670 260 110 80))
($3 50 < z8kfsx_-gyy_gvksmz4u_-p3r "AnalysisLayout" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvksmz4u_-p3r")
(bbx 490 320 110 80))
($3 51 < z8kfsx_-gyy_gvksmz4u_-p3q "Nmr" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvksmz4u_-p3q")
(bbx 220 250 110 80))
($3 52 < z8kfsx_-gyy_gvksmz4u_-p3p "NmrExpPrototype" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvksmz4u_-p3p")
(bbx 140 430 170 80))
($4 53 < z8kfsx_-gyy_gvksmz4u_-p3o "" 47
(showStereotypeLabel false)
(stereotypePosition 150 210)
(uid "z8kfsx_-gyy_gvksmz4u_-p3o")
(points 270 330 270 430))
($3 54 < z8kfsx_-gyy_gvksmz4u_-p3n "Template" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvksmz4u_-p3n")
(bbx 300 360 140 80))
($4 55 < z8kfsx_-gyy_gvksmz4u_-p3m "" 47
(showStereotypeLabel false)
(stereotypePosition 335 220)
(uid "z8kfsx_-gyy_gvksmz4u_-p3m")
(points 320 330 320 360))
($4 56 < z8kfsx_-gyy_gvksmz4u_-p3l "" 47
(showStereotypeLabel false)
(stereotypePosition 415 90)
(uid "z8kfsx_-gyy_gvksmz4u_-p3l")
(points 670 310 330 310))
($4 57 < z8kfsx_-gyy_gvksmz4u_-p3k "" 47
(showStereotypeLabel false)
(stereotypePosition 405 375)
(uid "z8kfsx_-gyy_gvksmz4u_-p3k")
(points 580 495 310 495))
($4 58 < z8kfsx_-gyy_gvksmz4u_-p3j "" 47
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_gvksmz4u_-p3j")
(points 580 435 440 435))
($4 59 < z8kfsx_-gyy_gvksmz4u_-p3i "" 47
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_gvksmz4u_-p3i")
(points 490 385 440 385))
($4 60 < z8kfsx_-gyy_gvksmz4u_-p3h "" 47
(showStereotypeLabel false)
(stereotypePosition 795 190)
(uid "z8kfsx_-gyy_gvksmz4u_-p3h")
(points 670 340 670 365 600 365))
($4 61 < z8kfsx_-gyy_gvksmz4u_-p3g "" 47
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_gvksmz4u_-p3g")
(points 685 340 685 430))
($4 62 < z8kfsx_-gyy_gvksmz4u_-p3u "" 47
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_gvksmz4u_-p3u")
(points 600 400 600 430))
($3 63 < z8kfsx_-gyy_gvmi5x8s_-p8s "Analysis" 47
(uid "z8kfsx_-gyy_gvmi5x8s_-p8s")
(bbx 60 220 110 80))
($4 64 < z8kfsx_-gyy_gvmi5x8s_-p8r "" 47
(showStereotypeLabel false)
(stereotypePosition 260 100)
(uid "z8kfsx_-gyy_gvmi5x8s_-p8r")
(points 170 290 220 290))
($4 65 < z8kfsx_-gyy_gvmi5x8s_-p8q "" 47
(showStereotypeLabel false)
(stereotypePosition 270 240)
(uid "z8kfsx_-gyy_gvmi5x8s_-p8q")
(points 150 300 150 430))
($4 66 < z8kfsx_-gyy_gvmi5x8s_-p8p "" 47
(showStereotypeLabel false)
(stereotypePosition 325 160)
(uid "z8kfsx_-gyy_gvmi5x8s_-p8p")
(points 165 300 165 395 300 395))
($4 67 < z8kfsx_-gyy_gvmi5x8s_-p8t "" 47
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_gvmi5x8s_-p8t")
(points 745 340 745 525 110 525 110 300))
($3 68 < z8kfsx_-gyy_gvnq1xrz_-p7h "MolSystem" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvnq1xrz_-p7h")
(bbx 370 40 160 80))
($4 69 < z8kfsx_-gyy_gvnq1xrz_-p7k "" 47
(showStereotypeLabel false)
(stereotypePosition 535 115)
(uid "z8kfsx_-gyy_gvnq1xrz_-p7k")
(points 250 250 250 105 370 105))
($4 70 < z8kfsx_-gyy_gvnq1xrz_-p7l "" 47
(showStereotypeLabel false)
(stereotypePosition 400 75)
(uid "z8kfsx_-gyy_gvnq1xrz_-p7l")
(points 135 220 135 80 370 80))
($4 71 < z8kfsx_-gyy_gvnq1xrz_-p7i "" 47
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_gvnq1xrz_-p7i")
(points 700 260 700 105 530 105))
($3 72 < z8kfsx_-gyy_gvnq1xrz_-p4t "ChemComp" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvnq1xrz_-p4t")
(bbx 600 0 170 80))
($4 73 < z8kfsx_-gyy_gvnq1xrz_-p4s "" 47
(showStereotypeLabel false)
(stereotypePosition 925 235)
(uid "z8kfsx_-gyy_gvnq1xrz_-p4s")
(points 530 60 600 60))
($4 74 < z8kfsx_-gyy_gvnq1xrz_-p4r "" 47
(showStereotypeLabel false)
(stereotypePosition 780 255)
(uid "z8kfsx_-gyy_gvnq1xrz_-p4r")
(points 225 250 225 25 600 25))
($4 75 < z8kfsx_-gyy_gvnq1xrz_-p4u "" 47
(showStereotypeLabel false)
(stereotypePosition 640 240)
(uid "z8kfsx_-gyy_gvnq1xrz_-p4u")
(points 80 220 80 10 600 10))
($4 76 < z8kfsx_-gyy_gvnq1xrz_-p4p "" 47
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_gvnq1xrz_-p4p")
(points 745 260 745 80))
($3 77 < z8kfsx_-gyy_gvp0hyx4_-p7p "MolStructure" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvp0hyx4_-p7p")
(bbx 510 150 180 80))
($4 78 < z8kfsx_-gyy_gvp0hyx4_-p7o "" 47
(showStereotypeLabel false)
(stereotypePosition 665 280)
(uid "z8kfsx_-gyy_gvp0hyx4_-p7o")
(points 520 150 520 120))
($3 79 < z8kfsx_-gyy_gvp0hyx4_-p7k "NmrConstraint" 47
(autoSizeToFit true)
(uid "z8kfsx_-gyy_gvp0hyx4_-p7k")
(bbx 280 140 160 80))
($4 80 < z8kfsx_-gyy_gvp0hyx4_-p7j "" 47
(showStereotypeLabel false)
(stereotypePosition 575 360)
(uid "z8kfsx_-gyy_gvp0hyx4_-p7j")
(points 420 140 420 120))
($4 81 < z8kfsx_-gyy_gvp0hyx4_-p7i "" 47
(showStereotypeLabel false)
(stereotypePosition 485 380)
(uid "z8kfsx_-gyy_gvp0hyx4_-p7i")
(points 300 220 300 250))
($4 82 < z8kfsx_-gyy_gvp0hyx4_-p85 "" 47
(showStereotypeLabel false)
(stereotypePosition 820 510)
(uid "z8kfsx_-gyy_gvp0hyx4_-p85")
(points 440 180 510 180))
($4 83 < z8kfsx_-gyy_gvp0hyx4_-p7e "" 47
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_gvp0hyx4_-p7e")
(points 680 260 680 230))
($4 84 < z8kfsx_-gyy_gvp0hyx4_-p7f "" 47
(showStereotypeLabel false)
(uid "z8kfsx_-gyy_gvp0hyx4_-p7f")
(points 670 265 405 265 405 220))
($4 85 < z8kfsx_-gyy_gvp0hyx4_-p7c "" 47
(showStereotypeLabel false)
(stereotypePosition 420 265)
(uid "z8kfsx_-gyy_gvp0hyx4_-p7c")
(points 330 290 580 290 580 230))
($4 86 < z8kfsx_-gyy_gvp0hyx4_-p7d "" 47
(showStereotypeLabel false)
(stereotypePosition 640 135)
(uid "z8kfsx_-gyy_gvp0hyx4_-p7d")
(points 630 150 630 80))
($5 87 < -yk94ms_-e3s_e41656c6_-fxh "documentation" 1
(name "documentation"
)
(value "Data modelling specifically for use in the CcpNmr suite of programs, rather than for general use."
)
(uid "-yk94ms_-e3s_e41656c6_-fxh"))
($5 88 < -yk94ms_85r_eqz4zfps_-p17 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:20_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-p17"))
($7 90)
($7 92)
($7 94)
($7 97)
($7 100)
($7 103)
($7 106)
($7 108)
($7 110)
($7 112)
($7 114)
($7 116)
($7 118)
($7 120)
($7 123)
($7 125)
($7 127)
($7 129)
($7 131)
($7 133)
($7 135)
($7 137)
($7 139)
($7 141)
($7 143)
($7 145)
($7 147)
($7 150)
($7 152)
($7 154)
($7 156)
($7 158)
($7 160)
($7 162)
($7 164)
($7 166)
($7 168)
($7 170)
($7 172)
($7 174)
($7 176)
($7 178)
($7 180)
($7 182)
($7 184)
($7 186)
($7 188)
($7 190)
($7 191)
($7 192)
($7 193)
($7 194)
($7 195)
($7 197)
($7 199)
($7 201)
($7 203)
($7 205)
($7 207)
($7 209)
($7 210)
($7 211)
($7 212)
($7 213)
($7 215)
($7 216)
($7 217)
($7 218)
($7 220)
($7 221)
($7 222)
($7 223)
($7 224)
($7 227)
($7 229)
($7 231)
($7 232)
($7 233)
($7 234)
($7 236)
($7 238)
($7 240)
($7 242)
($6 89 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 91 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 93 @ -yk94ms_-e3s_e41656c6_-gjq 3 "Logical" $1 "ccpnmr" $1 "Analysis" $1)
($8 95 @ -yk94ms_-e3s_e41656c6_-gej 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Nmr)" $8)
($6 96 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 98 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($6 99 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 101 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($6 102 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $6)
($1 104 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
($6 105 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 107 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 109 @ -yk94ms_-e3s_e41656c6_-g6z 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, ChemElement)" $8)
($8 111 @ -yk94ms_-e3s_e41656c6_-g3t 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, ChemComp)" $8)
($8 113 @ -yk94ms_-e3s_e41656c6_-g3b 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, MolSystem)" $8)
($1 115 @ -yk94ms_-e3s_e41656c6_-g1u 3 "Logical" $1 "ccpnmr" $1 "NameMapping" $1)
($8 117 @ -yk94ms_-e3s_e41656c6_-fyy 4 "Logical" $1 "ccpnmr" $1 "NameMapping" $1 "#<anon> (NameMapping, ChemComp)" $8)
($8 119 @ -yk94ms_-e3s_e41656c6_-g2n 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Molecule)" $8)
($8 121 @ -yk94ms_-e3s_e41656c6_-fy8 4 "Logical" $1 "ccpnmr" $1 "NameMapping" $1 "#<anon> (NameMapping, Molecule)" $8)
($6 122 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $6)
($1 124 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1)
($8 126 @ -yk94ms_85r_eqyymv3f_-faz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1 "#<anon> (NmrExpPrototype, ChemElement)" $8)
($8 128 @ -yk94ms_85r_eqyymv3f_-gi6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, NmrExpPrototype)" $8)
($8 130 @ -yk94ms_jd_etpt3lci_-p96 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, NmrExpPrototype)" $8)
($8 132 @ -yk94ms_85r_eqyymv3f_-gmg 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($8 134 @ -yk94ms_85r_eqyymv3f_-gmd 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemElement)" $8)
($8 136 @ -yk94ms_85r_eqyymv3f_-gmc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($8 138 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($8 140 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 142 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($8 144 @ -yk94ms_85r_eqyymv3f_-l9i 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "#<anon> (ChemComp, ChemElement)" $8)
($8 146 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($1 148 @ -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $1 "cambridge" $1 "Dangle" $1)
($6 149 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $6)
($1 151 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($8 153 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($8 155 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 157 @ -yk94ms_85r_eqyymv3f_-fmp 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, ChemElement)" $8)
($8 159 @ -hkpzxr_-dbn_f78xhhy8_-p94 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, NmrConstraint)" $8)
($8 161 @ -hkpzxr_-dbn_f78xhhy8_-p93 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, Nmr)" $8)
($8 163 @ -hkpzxr_-dbn_f78xhhy8_-p92 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, MolSystem)" $8)
($1 165 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 167 @ -yk94ms_jd_f02m0kiw_-p94 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, DataLocation)" $8)
($8 169 @ 0_-li2_f8simqwf_-p8g 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, DataLocation)" $8)
($1 171 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 173 @ -yk94ms_85r_eqyymv3f_-glz 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Template)" $8)
($1 175 @ z8kfsx_-9el_ffqk1gqf_-p91 3 "Logical" $1 "ccpnmr" $1 "AnalysisProfile" $1)
($8 177 @ z8kfsx_-fvi_ffv4spy9_-p97 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, AnalysisProfile)" $8)
($8 179 @ z8kfsx_-fvi_ffv4spy9_-p6l 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Template)" $8)
($8 181 @ z8kfsx_-fvi_ffv4spy9_-p6j 4 "Logical" $1 "ccpnmr" $1 "AnalysisProfile" $1 "#<anon> (AnalysisProfile, ChemComp)" $8)
($8 183 @ z8kfsx_-9el_fj74gjov_-p96 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, Molecule)" $8)
($1 185 @ z8kfsx_-m68_gve1573z_-p98 3 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1)
($1 187 @ z8kfsx_-m68_gtzvewsk_-p98 3 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1)
($1 189 @ z8kfsx_-m68_gve1573z_-p95 3 "Logical" $1 "ccpnmr" $1 "AnalysisLayout" $1)
($8 196 @ z8kfsx_-i16_gyu3bwjl_-nom 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "#<anon> (AnalysisV3, Nmr)" $8)
($8 198 @ z8kfsx_-i16_gyu3bwjl_-n8n 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "#<anon> (AnalysisWindow, NmrExpPrototype)" $8)
($8 200 @ z8kfsx_-i16_gyu3bwjl_-n8m 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "#<anon> (AnalysisWindow, Template)" $8)
($8 202 @ z8kfsx_-i16_gyu3bwjl_-o47 4 "Logical" $1 "ccpnmr" $1 "AnalysisLayout" $1 "#<anon> (AnalysisLayout, Template)" $8)
($8 204 @ z8kfsx_-i16_gyu3bwjl_-nol 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "#<anon> (AnalysisV3, AnalysisLayout)" $8)
($8 206 @ z8kfsx_-i16_gyu3bwjl_-nok 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "#<anon> (AnalysisV3, AnalysisWindow)" $8)
($8 208 @ z8kfsx_-i16_gyu3bwjl_-o46 4 "Logical" $1 "ccpnmr" $1 "AnalysisLayout" $1 "#<anon> (AnalysisLayout, AnalysisWindow)" $8)
($8 214 @ z8kfsx_-i16_gyu3bwjl_-noj 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "#<anon> (AnalysisV3, Analysis)" $8)
($8 219 @ z8kfsx_-i16_gyu3bwjl_-nks 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "#<anon> (AnalysisV3, MolSystem)" $8)
($8 225 @ z8kfsx_-i16_gyu3bwjl_-nkr 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "#<anon> (AnalysisV3, ChemComp)" $8)
($6 226 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $6)
($1 228 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($8 230 @ -yk94ms_85r_eqyymv3f_-jxk 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, MolSystem)" $8)
($8 235 @ z8kflu_6e6_ewfcag0s_-p96 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolStructure)" $8)
($8 237 @ z8kfsx_-i16_gyu3bwjl_-nez 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "#<anon> (AnalysisV3, MolStructure)" $8)
($8 239 @ z8kfsx_-i16_gyu3bwjl_-ney 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "#<anon> (AnalysisV3, NmrConstraint)" $8)
($8 241 @ z8kflu_6e6_ewfcag0s_-p93 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolStructure)" $8)
($8 243 @ -yk94ms_85r_eqyymv3f_-jud 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, ChemComp)" $8)
(styleAssn 3 89)
(projectionAssn 3 91 90)
(projectionAssn 4 93 92)
(to 5 3)
(from 5 4)
(projectionAssn 5 95 94)
(styleAssn 6 96)
(projectionAssn 6 98 97)
(styleAssn 7 99)
(projectionAssn 7 101 100)
(styleAssn 8 102)
(projectionAssn 8 104 103)
(styleAssn 9 105)
(projectionAssn 9 107 106)
(to 10 8)
(from 10 4)
(projectionAssn 10 109 108)
(to 11 6)
(from 11 4)
(projectionAssn 11 111 110)
(to 12 9)
(from 12 4)
(projectionAssn 12 113 112)
(projectionAssn 13 115 114)
(to 14 6)
(from 14 13)
(projectionAssn 14 117 116)
(to 15 7)
(from 15 4)
(projectionAssn 15 119 118)
(to 16 7)
(from 16 13)
(projectionAssn 16 121 120)
(styleAssn 17 122)
(projectionAssn 17 124 123)
(to 18 8)
(from 18 17)
(projectionAssn 18 126 125)
(to 19 17)
(from 19 3)
(projectionAssn 19 128 127)
(to 20 17)
(from 20 4)
(projectionAssn 20 130 129)
(to 21 7)
(from 21 3)
(projectionAssn 21 132 131)
(to 22 8)
(from 22 3)
(projectionAssn 22 134 133)
(to 23 6)
(from 23 3)
(projectionAssn 23 136 135)
(to 24 9)
(from 24 3)
(projectionAssn 24 138 137)
(to 25 6)
(from 25 9)
(projectionAssn 25 140 139)
(to 26 6)
(from 26 7)
(projectionAssn 26 142 141)
(to 27 8)
(from 27 6)
(projectionAssn 27 144 143)
(to 28 7)
(from 28 9)
(projectionAssn 28 146 145)
(projectionAssn 29 148 147)
(styleAssn 30 149)
(projectionAssn 30 151 150)
(to 31 9)
(from 31 30)
(projectionAssn 31 153 152)
(to 32 3)
(from 32 30)
(projectionAssn 32 155 154)
(to 33 8)
(from 33 30)
(projectionAssn 33 157 156)
(to 34 30)
(from 34 29)
(projectionAssn 34 159 158)
(to 35 3)
(from 35 29)
(projectionAssn 35 161 160)
(to 36 9)
(from 36 29)
(projectionAssn 36 163 162)
(projectionAssn 37 165 164)
(to 38 37)
(from 38 3)
(projectionAssn 38 167 166)
(to 39 37)
(from 39 4)
(projectionAssn 39 169 168)
(projectionAssn 40 171 170)
(to 41 40)
(from 41 3)
(projectionAssn 41 173 172)
(projectionAssn 42 175 174)
(to 43 42)
(from 43 4)
(projectionAssn 43 177 176)
(to 44 40)
(from 44 4)
(projectionAssn 44 179 178)
(to 45 6)
(from 45 42)
(projectionAssn 45 181 180)
(to 46 7)
(from 46 29)
(projectionAssn 46 183 182)
(projectionAssn 48 185 184)
(projectionAssn 49 187 186)
(projectionAssn 50 189 188)
(styleAssn 51 89)
(projectionAssn 51 91 190)
(styleAssn 52 122)
(projectionAssn 52 124 191)
(to 53 52)
(from 53 51)
(projectionAssn 53 128 192)
(projectionAssn 54 171 193)
(to 55 54)
(from 55 51)
(projectionAssn 55 173 194)
(to 56 51)
(from 56 49)
(projectionAssn 56 196 195)
(to 57 52)
(from 57 48)
(projectionAssn 57 198 197)
(to 58 54)
(from 58 48)
(projectionAssn 58 200 199)
(to 59 54)
(from 59 50)
(projectionAssn 59 202 201)
(to 60 50)
(from 60 49)
(projectionAssn 60 204 203)
(to 61 48)
(from 61 49)
(projectionAssn 61 206 205)
(to 62 48)
(from 62 50)
(projectionAssn 62 208 207)
(projectionAssn 63 93 209)
(to 64 51)
(from 64 63)
(projectionAssn 64 95 210)
(to 65 52)
(from 65 63)
(projectionAssn 65 130 211)
(to 66 54)
(from 66 63)
(projectionAssn 66 179 212)
(to 67 63)
(from 67 49)
(projectionAssn 67 214 213)
(styleAssn 68 105)
(projectionAssn 68 107 215)
(to 69 68)
(from 69 51)
(projectionAssn 69 138 216)
(to 70 68)
(from 70 63)
(projectionAssn 70 113 217)
(to 71 68)
(from 71 49)
(projectionAssn 71 219 218)
(styleAssn 72 96)
(projectionAssn 72 98 220)
(to 73 72)
(from 73 68)
(projectionAssn 73 140 221)
(to 74 72)
(from 74 51)
(projectionAssn 74 136 222)
(to 75 72)
(from 75 63)
(projectionAssn 75 111 223)
(to 76 72)
(from 76 49)
(projectionAssn 76 225 224)
(styleAssn 77 226)
(projectionAssn 77 228 227)
(to 78 68)
(from 78 77)
(projectionAssn 78 230 229)
(styleAssn 79 149)
(projectionAssn 79 151 231)
(to 80 68)
(from 80 79)
(projectionAssn 80 153 232)
(to 81 51)
(from 81 79)
(projectionAssn 81 155 233)
(to 82 77)
(from 82 79)
(projectionAssn 82 235 234)
(to 83 77)
(from 83 49)
(projectionAssn 83 237 236)
(to 84 79)
(from 84 49)
(projectionAssn 84 239 238)
(to 85 77)
(from 85 51)
(projectionAssn 85 241 240)
(to 86 72)
(from 86 77)
(projectionAssn 86 243 242)