ObjectDomain_Model 15
{-ay8ldh_-8xx_co4lxoon_-p8v 0
}[objectdomain.uml.mechanisms.UmlPackage-owns $6
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $14
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $9
objectdomain.uml.view.Diagram-owns $3
objectdomain.domain.ModelEnvironment-owns $2
objectdomain.uml.mechanisms.StylePackage-owns $12
objectdomain.uml.mechanisms.StereotypePackage-owns $10
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlClass-owns $7
objectdomain.domain.DomainLockObject $15
objectdomain.uml.mechanisms.UmlModel-models $1
objectdomain.uml.core.Stereotype-owns $11
]
($1 1 > -ay8ldh_-8xx_co4lxoon_-p8v 0
(name "Model"
)
(namespaceRoot true)
(uid "-ay8ldh_-8xx_co4lxoon_-p8v"))
($2 2 < -yk94ms_-e3s_e41656c6_-p98 "ModelEnvironment" 1
(uid "-yk94ms_-e3s_e41656c6_-p98"))
($6 126 < -yk94ms_-e3s_e41656c6_-p97 "Logical" 1
(name "Logical"
)
(namespaceRoot true)
(uid "-yk94ms_-e3s_e41656c6_-p97"))
($3 52 < z8kfsx_-fvi_fjk4c8e2_-p98 "ApiGenFig" 126
(name "ApiGenFig"
)
(uid "z8kfsx_-fvi_fjk4c8e2_-p98")
(diagramType "class"))
($4 53 < z8kfsx_-fvi_fjk4c8e2_-p8q "PyFileApiGen" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fjk4c8e2_-p8q")
(bbx 90 230 90 30))
($4 54 < z8kfsx_-fvi_fjk4c8e2_-p8p "ApiGen" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fjk4c8e2_-p8p")
(bbx 110 90 60 30))
($4 55 < z8kfsx_-fvi_fjk4c8e2_-p8o "PyApiGen" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fjk4c8e2_-p8o")
(bbx 170 160 70 30))
($4 56 < z8kfsx_-fvi_fjk4c8e2_-p8n "FileApiGen" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fjk4c8e2_-p8n")
(bbx 20 160 80 30))
($4 57 < z8kfsx_-fvi_fjk4c8e2_-p8m "TextWriter" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fjk4c8e2_-p8m")
(bbx 160 20 80 30))
($4 58 < z8kfsx_-fvi_fjk4c8e2_-p8l "ModelTraverse" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fjk4c8e2_-p8l")
(bbx 20 20 100 30))
($4 59 < z8kfsx_-fvi_fjk4c8e2_-p8k "PyLanguage" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fjk4c8e2_-p8k")
(bbx 240 90 90 30))
($4 60 < z8kfsx_-fvi_fjk4c8e2_-p8j "PyType" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fjk4c8e2_-p8j")
(bbx 270 160 60 30))
($5 61 < z8kfsx_-fvi_fjk4c8e2_-p8i "" 52
(uid "z8kfsx_-fvi_fjk4c8e2_-p8i")
(points 240 175 270 175)
(lineStyle "oblique"))
($5 62 < z8kfsx_-fvi_fjk4c8e2_-p8h "" 52
(uid "z8kfsx_-fvi_fjk4c8e2_-p8h")
(points 222 160 268 120)
(lineStyle "oblique"))
($5 63 < z8kfsx_-fvi_fjk4c8e2_-p8g "" 52
(uid "z8kfsx_-fvi_fjk4c8e2_-p8g")
(points 150 230 190 190)
(lineStyle "oblique"))
($5 64 < z8kfsx_-fvi_fjk4c8e2_-p8f "" 52
(uid "z8kfsx_-fvi_fjk4c8e2_-p8f")
(points 119 230 76 190)
(lineStyle "oblique"))
($5 65 < z8kfsx_-fvi_fjk4c8e2_-p8e "" 52
(uid "z8kfsx_-fvi_fjk4c8e2_-p8e")
(points 77 160 123 120)
(lineStyle "oblique"))
($5 66 < z8kfsx_-fvi_fjk4c8e2_-p8d "" 52
(uid "z8kfsx_-fvi_fjk4c8e2_-p8d")
(points 125 90 85 50)
(lineStyle "oblique"))
($5 67 < z8kfsx_-fvi_fjk4c8e2_-p8c "" 52
(uid "z8kfsx_-fvi_fjk4c8e2_-p8c")
(points 153 90 187 50)
(lineStyle "oblique"))
($5 68 < z8kfsx_-fvi_fjk4c8e2_-p8b "" 52
(uid "z8kfsx_-fvi_fjk4c8e2_-p8b")
(points 267 90 218 50)
(lineStyle "oblique"))
($5 69 < z8kfsx_-fvi_fjk4c8e2_-p8a "" 52
(uid "z8kfsx_-fvi_fjk4c8e2_-p8a")
(points 191 160 154 120)
(lineStyle "oblique"))
($7 127 < z8kfsx_-fvi_fjk4c8e2_-p97 "PyFileApiGen" 126
(name "PyFileApiGen"
)
(uid "z8kfsx_-fvi_fjk4c8e2_-p97"))
($8 128 < z8kfsx_-fvi_fjk4c8e2_-p8x "#<anon> (PyFileApiGen, PyApiGen)" 127
(uid "z8kfsx_-fvi_fjk4c8e2_-p8x"))
($8 129 < z8kfsx_-fvi_fjk4c8e2_-p8w "#<anon> (PyFileApiGen, FileApiGen)" 127
(uid "z8kfsx_-fvi_fjk4c8e2_-p8w"))
($7 130 < z8kfsx_-fvi_fjk4c8e2_-p96 "ApiGen" 126
(name "ApiGen"
)
(uid "z8kfsx_-fvi_fjk4c8e2_-p96"))
($8 131 < z8kfsx_-fvi_fjk4c8e2_-p8u "#<anon> (ApiGen, ModelTraverse)" 130
(uid "z8kfsx_-fvi_fjk4c8e2_-p8u"))
($8 132 < z8kfsx_-fvi_fjk4c8e2_-p8t "#<anon> (ApiGen, TextWriter)" 130
(uid "z8kfsx_-fvi_fjk4c8e2_-p8t"))
($7 133 < z8kfsx_-fvi_fjk4c8e2_-p95 "PyApiGen" 126
(name "PyApiGen"
)
(uid "z8kfsx_-fvi_fjk4c8e2_-p95"))
($8 134 < z8kfsx_-fvi_fjk4c8e2_-p8z "#<anon> (PyApiGen, PyType)" 133
(uid "z8kfsx_-fvi_fjk4c8e2_-p8z"))
($8 135 < z8kfsx_-fvi_fjk4c8e2_-p8y "#<anon> (PyApiGen, PyLanguage)" 133
(uid "z8kfsx_-fvi_fjk4c8e2_-p8y"))
($8 136 < z8kfsx_-fvi_fjk4c8e2_-p8r "#<anon> (PyApiGen, ApiGen)" 133
(uid "z8kfsx_-fvi_fjk4c8e2_-p8r"))
($7 137 < z8kfsx_-fvi_fjk4c8e2_-p94 "FileApiGen" 126
(name "FileApiGen"
)
(uid "z8kfsx_-fvi_fjk4c8e2_-p94"))
($8 138 < z8kfsx_-fvi_fjk4c8e2_-p8v "#<anon> (FileApiGen, ApiGen)" 137
(uid "z8kfsx_-fvi_fjk4c8e2_-p8v"))
($7 139 < z8kfsx_-fvi_fjk4c8e2_-p93 "TextWriter" 126
(name "TextWriter"
)
(uid "z8kfsx_-fvi_fjk4c8e2_-p93"))
($7 140 < z8kfsx_-fvi_fjk4c8e2_-p92 "ModelTraverse" 126
(name "ModelTraverse"
)
(uid "z8kfsx_-fvi_fjk4c8e2_-p92"))
($7 141 < z8kfsx_-fvi_fjk4c8e2_-p91 "PyLanguage" 126
(name "PyLanguage"
)
(uid "z8kfsx_-fvi_fjk4c8e2_-p91"))
($8 142 < z8kfsx_-fvi_fjk4c8e2_-p8s "#<anon> (PyLanguage, TextWriter)" 141
(uid "z8kfsx_-fvi_fjk4c8e2_-p8s"))
($7 143 < z8kfsx_-fvi_fjk4c8e2_-p90 "PyType" 126
(name "PyType"
)
(uid "z8kfsx_-fvi_fjk4c8e2_-p90"))
($9 144 < -yk94ms_-e3s_e41656c6_-fxg "Rose::global" 126
(name "Rose::global"
)
(value "TRUE"
)
(uid "-yk94ms_-e3s_e41656c6_-fxg"))
($6 145 < -yk94ms_-e3s_e41656c6_-fv3 "Deployment" 1
(name "Deployment"
)
(namespaceRoot true)
(uid "-yk94ms_-e3s_e41656c6_-fv3"))
($3 146 < -yk94ms_-e3s_e41656c6_-fv2 "Deployment View" 145
(name "Deployment View"
)
(width 6480)
(uid "-yk94ms_-e3s_e41656c6_-fv2")
(height 8505)
(diagramType "deployment"))
($6 147 < -yk94ms_-e3s_e41656c6_-fvc "Component" 1
(name "Component"
)
(namespaceRoot true)
(uid "-yk94ms_-e3s_e41656c6_-fvc"))
($3 148 < -yk94ms_-e3s_e41656c6_-fv6 "Main" 147
(name "Main"
)
(width 6480)
(uid "-yk94ms_-e3s_e41656c6_-fv6")
(height 8505)
(diagramType "component"))
($6 149 < -yk94ms_-e3s_e41656c6_-fvb "Abstract Logical Model" 147
(name "Abstract Logical Model"
)
(uid "-yk94ms_-e3s_e41656c6_-fvb"))
($10 150 < -yk94ms_-e3s_e41656c6_-fxf "stereotypes" 1
(uid "-yk94ms_-e3s_e41656c6_-fxf"))
($11 151 < -yk94ms_-e3s_e41656c6_-fxe "_odPackage" 150
(name "_odPackage"
)
(uid "-yk94ms_-e3s_e41656c6_-fxe")
(baseClass "Package"))
($11 152 < -yk94ms_-e3s_e41656c6_-fxd "odStub" 150
(name "odStub"
)
(uid "-yk94ms_-e3s_e41656c6_-fxd"))
($11 153 < -yk94ms_-e3s_e41656c6_-fxc "access" 150
(name "access"
)
(uid "-yk94ms_-e3s_e41656c6_-fxc")
(baseClass "Dependency"))
($11 154 < -yk94ms_-e3s_e41656c6_-fxb "association" 150
(name "association"
)
(uid "-yk94ms_-e3s_e41656c6_-fxb")
(baseClass "AssociationEnd"))
($11 155 < -yk94ms_-e3s_e41656c6_-fxa "create" 150
(name "create"
)
(uid "-yk94ms_-e3s_e41656c6_-fxa")
(baseClass "BehavioralFeature"))
($11 156 < -yk94ms_-e3s_e41656c6_-fx9 "destroy" 150
(name "destroy"
)
(uid "-yk94ms_-e3s_e41656c6_-fx9")
(baseClass "BehavioralFeature"))
($11 157 < -yk94ms_-e3s_e41656c6_-fx8 "document" 150
(name "document"
)
(uid "-yk94ms_-e3s_e41656c6_-fx8")
(baseClass "Component"))
($11 158 < -yk94ms_-e3s_e41656c6_-fx7 "executable" 150
(name "executable"
)
(uid "-yk94ms_-e3s_e41656c6_-fx7")
(baseClass "Component"))
($11 159 < -yk94ms_-e3s_e41656c6_-fx6 "extend" 150
(name "extend"
)
(uid "-yk94ms_-e3s_e41656c6_-fx6")
(baseClass "Dependency"))
($11 160 < -yk94ms_-e3s_e41656c6_-fx5 "facade" 150
(name "facade"
)
(uid "-yk94ms_-e3s_e41656c6_-fx5")
(baseClass "Package"))
($11 161 < -yk94ms_-e3s_e41656c6_-fx4 "file" 150
(name "file"
)
(uid "-yk94ms_-e3s_e41656c6_-fx4")
(baseClass "Component"))
($11 162 < -yk94ms_-e3s_e41656c6_-fx3 "framework" 150
(name "framework"
)
(uid "-yk94ms_-e3s_e41656c6_-fx3")
(baseClass "Package"))
($11 163 < -yk94ms_-e3s_e41656c6_-fx2 "friend" 150
(name "friend"
)
(uid "-yk94ms_-e3s_e41656c6_-fx2")
(baseClass "Dependency"))
($11 164 < -yk94ms_-e3s_e41656c6_-fx1 "global" 150
(name "global"
)
(uid "-yk94ms_-e3s_e41656c6_-fx1")
(baseClass "AssociationEnd"))
($11 165 < -yk94ms_-e3s_e41656c6_-fx0 "implementation" 150
(name "implementation"
)
(uid "-yk94ms_-e3s_e41656c6_-fx0")
(baseClass "Generalization"))
($11 166 < -yk94ms_-e3s_e41656c6_-fwz "implementationClass" 150
(name "implementationClass"
)
(uid "-yk94ms_-e3s_e41656c6_-fwz")
(baseClass "Class"))
($11 167 < -yk94ms_-e3s_e41656c6_-fwy "import" 150
(name "import"
)
(uid "-yk94ms_-e3s_e41656c6_-fwy")
(baseClass "Dependency"))
($11 168 < -yk94ms_-e3s_e41656c6_-fwx "include" 150
(name "include"
)
(uid "-yk94ms_-e3s_e41656c6_-fwx")
(baseClass "Dependency"))
($11 169 < -yk94ms_-e3s_e41656c6_-fww "invariant" 150
(name "invariant"
)
(uid "-yk94ms_-e3s_e41656c6_-fww")
(baseClass "Constraint"))
($11 170 < -yk94ms_-e3s_e41656c6_-fwv "library" 150
(name "library"
)
(uid "-yk94ms_-e3s_e41656c6_-fwv")
(baseClass "Component"))
($11 171 < -yk94ms_-e3s_e41656c6_-fwu "local" 150
(name "local"
)
(uid "-yk94ms_-e3s_e41656c6_-fwu")
(baseClass "AssociationEnd"))
($11 172 < -yk94ms_-e3s_e41656c6_-fwt "metaclass" 150
(name "metaclass"
)
(uid "-yk94ms_-e3s_e41656c6_-fwt")
(baseClass "Classifier"))
($11 173 < -yk94ms_-e3s_e41656c6_-fws "metamodel" 150
(name "metamodel"
)
(uid "-yk94ms_-e3s_e41656c6_-fws")
(baseClass "Package"))
($11 174 < -yk94ms_-e3s_e41656c6_-fwr "parameter" 150
(name "parameter"
)
(uid "-yk94ms_-e3s_e41656c6_-fwr")
(baseClass "AssociationEnd"))
($11 175 < -yk94ms_-e3s_e41656c6_-fwq "postcondition" 150
(name "postcondition"
)
(uid "-yk94ms_-e3s_e41656c6_-fwq")
(baseClass "Constraint"))
($11 176 < -yk94ms_-e3s_e41656c6_-fwp "powertype" 150
(name "powertype"
)
(uid "-yk94ms_-e3s_e41656c6_-fwp")
(baseClass "Classifier"))
($11 177 < -yk94ms_-e3s_e41656c6_-fwo "precondition" 150
(name "precondition"
)
(uid "-yk94ms_-e3s_e41656c6_-fwo")
(baseClass "Constraint"))
($11 178 < -yk94ms_-e3s_e41656c6_-fwn "process" 150
(name "process"
)
(uid "-yk94ms_-e3s_e41656c6_-fwn")
(baseClass "Classifier"))
($11 179 < -yk94ms_-e3s_e41656c6_-fwm "requirement" 150
(name "requirement"
)
(uid "-yk94ms_-e3s_e41656c6_-fwm")
(baseClass "Comment"))
($11 180 < -yk94ms_-e3s_e41656c6_-fwl "responsibility" 150
(name "responsibility"
)
(uid "-yk94ms_-e3s_e41656c6_-fwl")
(baseClass "Comment"))
($11 181 < -yk94ms_-e3s_e41656c6_-fwk "self" 150
(name "self"
)
(uid "-yk94ms_-e3s_e41656c6_-fwk")
(baseClass "AssociationEnd"))
($11 182 < -yk94ms_-e3s_e41656c6_-fwj "stub" 150
(name "stub"
)
(uid "-yk94ms_-e3s_e41656c6_-fwj")
(baseClass "Package"))
($11 183 < -yk94ms_-e3s_e41656c6_-fwi "systemModel" 150
(name "systemModel"
)
(uid "-yk94ms_-e3s_e41656c6_-fwi")
(baseClass "Package"))
($11 184 < -yk94ms_-e3s_e41656c6_-fwh "table" 150
(name "table"
)
(uid "-yk94ms_-e3s_e41656c6_-fwh")
(baseClass "Component"))
($11 185 < -yk94ms_-e3s_e41656c6_-fwg "thread" 150
(name "thread"
)
(uid "-yk94ms_-e3s_e41656c6_-fwg")
(baseClass "Classifier"))
($11 186 < -yk94ms_-e3s_e41656c6_-fwf "topLevel" 150
(name "topLevel"
)
(uid "-yk94ms_-e3s_e41656c6_-fwf")
(baseClass "Package"))
($11 187 < -yk94ms_-e3s_e41656c6_-fwe "type" 150
(name "type"
)
(uid "-yk94ms_-e3s_e41656c6_-fwe")
(baseClass "Class"))
($11 188 < -yk94ms_-e3s_e41656c6_-fwd "utility" 150
(name "utility"
)
(uid "-yk94ms_-e3s_e41656c6_-fwd")
(baseClass "Classifier"))
($11 189 < -yk94ms_-e3s_e41656c6_-fwc "boundary" 150
(smallImageFile stereotype/image/small/boundary.gif)
(name "boundary"
)
(defaultIconWidth 65)
(iconFile stereotype/icon/boundary.wmf)
(uid "-yk94ms_-e3s_e41656c6_-fwc")
(baseClass "Class"))
($11 190 < -yk94ms_-e3s_e41656c6_-fwb "entity" 150
(smallImageFile stereotype/image/small/entity.gif)
(name "entity"
)
(iconFile stereotype/icon/entity.wmf)
(uid "-yk94ms_-e3s_e41656c6_-fwb")
(baseClass "Class"))
($11 191 < -yk94ms_-e3s_e41656c6_-fwa "control" 150
(smallImageFile stereotype/image/small/control.gif)
(name "control"
)
(defaultIconWidth 60)
(iconFile stereotype/icon/control.wmf)
(uid "-yk94ms_-e3s_e41656c6_-fwa")
(defaultIconHeight 60)
(baseClass "Class"))
($11 192 < -yk94ms_-e3s_e41656c6_-fw9 "interface" 150
(name "interface"
)
(uid "-yk94ms_-e3s_e41656c6_-fw9")
(baseClass "Class"))
($11 193 < -yk94ms_-e3s_e41656c6_-fw8 "body" 150
(name "body"
)
(uid "-yk94ms_-e3s_e41656c6_-fw8")
(baseClass "Component"))
($11 194 < -yk94ms_-e3s_e41656c6_-fw7 "DataType" 150
(name "DataType"
)
(uid "-yk94ms_-e3s_e41656c6_-fw7")
(baseClass "Classifier"))
($11 195 < -yk94ms_-e3s_e41656c6_-fw6 "Cluster" 150
(name "Cluster"
)
(uid "-yk94ms_-e3s_e41656c6_-fw6")
(baseClass "Dependency"))
($12 196 < -yk94ms_-e3s_e41656c6_-fw5 "styles" 1
(uid "-yk94ms_-e3s_e41656c6_-fw5"))
($13 197 < -yk94ms_-e3s_e41656c6_-fw4 "People" 196
(fillColor 255 204 153)
(name "People"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fw4"))
($13 198 < -yk94ms_-e3s_e41656c6_-fw3 "Experiment" 196
(fillColor 255 153 0)
(name "Experiment"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fw3"))
($13 199 < -yk94ms_-e3s_e41656c6_-fw2 "exp-io" 196
(fillColor 153 255 153)
(name "exp-io"
)
(font "Serif" 10 ITALIC)
(stereotypeFont "SansSerif" 10 PLAIN)
(uid "-yk94ms_-e3s_e41656c6_-fw2"))
($13 200 < -yk94ms_-e3s_e41656c6_-fw1 "Sample" 196
(fillColor 0 204 51)
(name "Sample"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fw1"))
($13 201 < -yk94ms_-e3s_e41656c6_-fw0 "SampleComponent" 196
(fillColor 153 255 153)
(name "SampleComponent"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fw0"))
($13 202 < -yk94ms_-e3s_e41656c6_-fvz "Molecule" 196
(fillColor 153 204 255)
(name "Molecule"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvz"))
($13 203 < -yk94ms_-e3s_e41656c6_-fvy "ExpBlueprint" 196
(fillColor 102 153 255)
(name "ExpBlueprint"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvy"))
($13 204 < -yk94ms_-e3s_e41656c6_-fvx "Instrument" 196
(fillColor 204 153 0)
(name "Instrument"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvx"))
($13 205 < -yk94ms_-e3s_e41656c6_-fvw "memops.Implementation" 196
(fillColor 204 204 204)
(name "memops.Implementation"
)
(fontColor 0 0 0)
(penColor 255 255 255)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvw")
(stereotypeColor 255 255 255))
($13 206 < -yk94ms_-e3s_e41656c6_-fvv "Annotation" 196
(fillColor 102 204 255)
(name "Annotation"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvv"))
($13 207 < -yk94ms_-e3s_e41656c6_-fvu "ChemComp" 196
(fillColor 0 204 204)
(name "ChemComp"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvu"))
($13 208 < -yk94ms_-e3s_e41656c6_-fvt "Citation" 196
(fillColor 255 153 102)
(name "Citation"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvt"))
($13 209 < -yk94ms_-e3s_e41656c6_-fvs "Coordinates" 196
(fillColor 255 255 102)
(name "Coordinates"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvs"))
($13 210 < -yk94ms_-e3s_e41656c6_-fvr "DbRef" 196
(fillColor 0 204 153)
(name "DbRef"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvr"))
($13 211 < -yk94ms_-e3s_e41656c6_-fvq "Entry" 196
(fillColor 255 51 51)
(name "Entry"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvq"))
($13 212 < -yk94ms_-e3s_e41656c6_-fvp "Location" 196
(fillColor 102 255 102)
(name "Location"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvp"))
($13 213 < -yk94ms_-e3s_e41656c6_-fvo "Method" 196
(fillColor 255 204 102)
(name "Method"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvo"))
($13 214 < -yk94ms_-e3s_e41656c6_-fvn "MolSystem" 196
(fillColor 204 255 255)
(name "MolSystem"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvn"))
($13 215 < -yk94ms_-e3s_e41656c6_-fvm "Nmr" 196
(fillColor 255 204 0)
(name "Nmr"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvm"))
($13 216 < -yk94ms_-e3s_e41656c6_-fvl "NmrReference" 196
(fillColor 204 0 0)
(name "NmrReference"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvl"))
($13 217 < -yk94ms_-e3s_e41656c6_-fvk "Nucleus" 196
(fillColor 255 51 102)
(name "Nucleus"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvk"))
($13 218 < -yk94ms_-e3s_e41656c6_-fvj "RefContainer" 196
(fillColor 204 255 153)
(name "RefContainer"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvj"))
($13 219 < -yk94ms_-e3s_e41656c6_-fvi "Target" 196
(fillColor 0 153 204)
(name "Target"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvi"))
($13 220 < -yk94ms_-e3s_e41656c6_-fvh "Taxonomy" 196
(fillColor 220 153 100)
(name "Taxonomy"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvh"))
($13 221 < -yk94ms_-e3s_e41656c6_-fvg "NmrExpPrototype" 196
(fillColor 255 102 51)
(name "NmrExpPrototype"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvg"))
($13 222 < -yk94ms_-e3s_e41656c6_-fvf "NmrConstraints" 196
(fillColor 255 130 201)
(name "NmrConstraints"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvf"))
($13 223 < -yk94ms_-e3s_e41656c6_-fve "Protocol" 196
(fillColor 255 85 168)
(name "Protocol"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fve"))
($13 224 < -yk94ms_-e3s_e41656c6_-fvd "ChemCompCoord" 196
(fillColor 0 185 225)
(name "ChemCompCoord"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvd"))
($13 225 < -yk94ms_63g_erotfltk_-p8v "Classification" 196
(fillColor 153 153 255)
(name "Classification"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_63g_erotfltk_-p8v"))
($6 226 < -yk94ms_-e3s_e41656c6_-fv5 "Usecase" 1
(name "Usecase"
)
(namespaceRoot true)
(uid "-yk94ms_-e3s_e41656c6_-fv5"))
($9 227 < -yk94ms_-e3s_e41656c6_-fv4 "Rose::global" 226
(name "Rose::global"
)
(value "TRUE"
)
(uid "-yk94ms_-e3s_e41656c6_-fv4"))
($14 228)
($14 229)
($14 230)
($14 231)
($14 232)
($14 233)
($14 234)
($14 235)
($14 236)
($14 237)
($14 238)
($14 239)
($14 240)
($14 241)
($14 242)
($14 243)
($14 244)
($15 245
(name "DomainLockObject"
)
(uid "64m3b9_4p5_bqjok6kd_-p8j"))
($3 3 @ z8kfsx_-9el_ffqk1gqf_-p8z 4 "Logical" $6 "ccpnmr" $6 "AnalysisProfile" $6 "_AnalysisProfile-details" $3)
($3 4 @ -yk94ms_-e3s_e41656c6_-gim 4 "Logical" $6 "ccpnmr" $6 "Analysis" $6 "_Window-details" $3)
($3 5 @ -yk94ms_85r_eqyymv3f_-jbw 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_Spectrum-details" $3)
($3 6 @ -yk94ms_-e3s_e41656c6_-gho 4 "Logical" $6 "ccpnmr" $6 "Analysis" $6 "_Axis-details" $3)
($3 7 @ -yk94ms_-e3s_e41656c6_-gjp 4 "Logical" $6 "ccpnmr" $6 "Analysis" $6 "_Analysis-details" $3)
($3 8 @ -yk94ms_-e3s_e41656c6_-gj4 4 "Logical" $6 "ccpnmr" $6 "Analysis" $6 "_AtomSetMapping-details" $3)
($3 9 @ -yk94ms_jd_f02m0kiw_-p91 5 "Logical" $6 "ccp" $6 "general" $6 "DataLocation" $6 "_DataLocation-details" $3)
($3 10 @ -yk94ms_85r_eqyymv3f_-khe 5 "Logical" $6 "ccp" $6 "molecule" $6 "Molecule" $6 "_Molecule-details" $3)
($3 11 @ -yk94ms_85r_eqyymv3f_-lsn 5 "Logical" $6 "ccp" $6 "molecule" $6 "ChemComp" $6 "_ChemComp-details" $3)
($3 12 @ -yk94ms_-e3s_e41656c6_-ow1 4 "Logical" $6 "memops" $6 "Implementation" $6 "_Implementation-details" $3)
($3 13 @ -yk94ms_-e3s_e41656c6_-h5v 4 "Logical" $6 "memops" $6 "Implementation" $6 "_BasicDataTypes" $3)
($3 14 @ -yk94ms_85r_eqyymv3f_-kuf 5 "Logical" $6 "ccp" $6 "molecule" $6 "ChemCompCoord" $6 "_ChemCompCoord-details" $3)
($3 15 @ -yk94ms_85r_eqyymv3f_-jad 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_Peak-details" $3)
($3 16 @ -yk94ms_85r_eqyymv3f_-j8h 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_Resonance-details" $3)
($3 17 @ -yk94ms_85r_eqyymv3f_-jzr 5 "Logical" $6 "ccp" $6 "molecule" $6 "MolStructure" $6 "_MolStructure-details" $3)
($3 18 @ z8kflu_om1_et67ge31_-p7g 4 "Logical" $6 "utrecht" $6 "Haddock" $6 "_Haddock-details" $3)
($3 19 @ -hkpzxr_-cvb_f2ixo80k_-p8n 4 "Logical" $6 "molsim" $6 "NmrSim" $6 "_NmrSim-details" $3)
($3 20 @ -yk94ms_85r_eqyymv3f_-j4j 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_Measurement-details" $3)
($3 21 @ -yk94ms_85r_eqyymv3f_-j1r 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_AbstractMeasurement-details" $3)
($3 22 @ -yk94ms_85r_eqyymv3f_-ff7 5 "Logical" $6 "ccp" $6 "nmr" $6 "NmrExpPrototype" $6 "_NmrExpPrototype-details" $3)
($3 23 @ -yk94ms_85r_eqyymv3f_-flm 5 "Logical" $6 "ccp" $6 "nmr" $6 "NmrEntry" $6 "_NmrEntry-details" $3)
($3 24 @ -yk94ms_85r_eqyymv3f_-oq9 5 "Logical" $6 "ccp" $6 "general" $6 "DbRef" $6 "_DbRef-details" $3)
($3 25 @ -yk94ms_85r_eqyymv3f_-j14 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_Spectrum" $3)
($3 26 @ -yk94ms_85r_eqyymv3f_-oy3 5 "Logical" $6 "ccp" $6 "general" $6 "Citation" $6 "_Citation-details" $3)
($3 27 @ -yk94ms_15v_exbq58kn_-p8q 5 "Logical" $6 "ccp" $6 "molecule" $6 "LabeledMolecule" $6 "_LabeledMolecule-details" $3)
($3 28 @ -hkpzxr_-iih_f3zymwjl_-p85 5 "Logical" $6 "ccp" $6 "molecule" $6 "LabeledMolecule" $6 "_LabeledMolecule" $3)
($3 29 @ -yk94ms_85r_eqyymv3f_-kpt 5 "Logical" $6 "ccp" $6 "molecule" $6 "ChemCompLabel" $6 "_ChemCompLabel-details" $3)
($3 30 @ -yk94ms_85r_eqyymv3f_-klf 5 "Logical" $6 "ccp" $6 "molecule" $6 "ChemCompLabel" $6 "_ChemCompLabel" $3)
($3 31 @ -hkpzxr_-iih_f42mtcpk_-p98 4 "Logical" $6 "molsim" $6 "NmrSim" $6 "_NmrSim" $3)
($3 32 @ -hkpzxr_-cvb_f2ixo80k_-p8o 4 "Logical" $6 "molsim" $6 "AnnealProtocol" $6 "_AnnealProtocol-details" $3)
($3 33 @ -yk94ms_-e3s_e41656c6_-ln0 4 "Logical" $6 "ccp" $6 "nmr" $6 "_Nmr" $3)
($3 34 @ -yk94ms_85r_eqyymv3f_-gel 5 "Logical" $6 "ccp" $6 "nmr" $6 "NmrConstraint" $6 "_AbstractConstraint-details" $3)
($3 35 @ -yk94ms_85r_eqyymv3f_-gde 5 "Logical" $6 "ccp" $6 "nmr" $6 "NmrConstraint" $6 "_Constraint-details" $3)
($3 36 @ -yk94ms_85r_eqyymv3f_-gbu 5 "Logical" $6 "ccp" $6 "nmr" $6 "NmrConstraint" $6 "_NmrConstraint-details" $3)
($3 37 @ -hkpzxr_-nsb_f8y6usm8_-p95 5 "Logical" $6 "ccp" $6 "molecule" $6 "StructureValidation" $6 "_StructureValidation" $3)
($3 38 @ -yk94ms_85r_eqyymv3f_-j70 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_Acquisition-details" $3)
($3 39 @ -hkpzxr_-dbn_f78xhhy8_-p8t 4 "Logical" $6 "cambridge" $6 "Dangle" $6 "_Dangle-details" $3)
($3 40 @ -yk94ms_85r_eqyymv3f_-j61 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_ResonanceGroup-details" $3)
($3 41 @ z8kflu_om1_et67ge31_-p7u 3 "Logical" $6 "utrecht" $6 "HaddockImport" $3)
($3 42 @ -yk94ms_85r_eqyymv3f_-evk 4 "Logical" $6 "ccp" $6 "molecule" $6 "_Molecule" $3)
($3 43 @ -hkpzxr_v5_fa3owboy_-p8x 4 "Logical" $6 "ccp" $6 "general" $6 "_General" $3)
($3 44 @ -yk94ms_-e3s_e41656c6_-jsz 4 "Logical" $6 "ccp" $6 "general" $6 "_Citation" $3)
($3 45 @ -yk94ms_-e3s_e41656c6_-js2 4 "Logical" $6 "ccp" $6 "lims" $6 "_Lims" $3)
($3 46 @ -yk94ms_-e3s_e41656c6_-fy4 3 "Logical" $6 "ccpnmr" $6 "_CcpNmr" $3)
($3 47 @ -yk94ms_85r_eqyymv3f_-ixk 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_Nmr-details" $3)
($3 48 @ -yk94ms_85r_eqyymv3f_-izv 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_ChainState-details" $3)
($3 49 @ -yk94ms_85r_eqyymv3f_-ivr 5 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "_DerivedData-details" $3)
($3 50 @ -yk94ms_85r_eqyymv3f_-ju7 5 "Logical" $6 "ccp" $6 "molecule" $6 "MolSystem" $6 "_MolSystem-details" $3)
($3 51 @ -yk94ms_85r_eqyymv3f_-p1h 5 "Logical" $6 "ccp" $6 "general" $6 "Annotation" $6 "_Annotation-details" $3)
($6 70 @ z8kfsx_-9el_ffqk1gqf_-p91 3 "Logical" $6 "ccpnmr" $6 "AnalysisProfile" $6 "$CCPN_CVSROOT/ccpnmr/od/AnalysisProfile.odp" A  U )
($6 71 @ -yk94ms_-e3s_e41656c6_-gjq 3 "Logical" $6 "ccpnmr" $6 "Analysis" $6 "$CCPN_CVSROOT/ccpnmr/od/Analysis.odp" A  U )
($6 72 @ -yk94ms_-e3s_e41656c6_-g1u 3 "Logical" $6 "ccpnmr" $6 "NameMapping" $6 "$CCPN_CVSROOT/ccpnmr/od/NameMapping.odp" A  U )
($6 73 @ -yk94ms_-e3s_e41656c6_-gjr 2 "Logical" $6 "ccpnmr" $6 "$CCPN_CVSROOT/ccpnmr/od/ccpnmr.odp" A  U )
($6 74 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $6 "ccp" $6 "nmr" $6 "Nmr" $6 "$CCPN_CVSROOT/ccp/od/nmr/Nmr.odp" A  U )
($6 75 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $6 "ccp" $6 "nmr" $6 "NmrExpPrototype" $6 "$CCPN_CVSROOT/ccp/od/nmr/NmrExpPrototype.odp" A  U )
($6 76 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $6 "ccp" $6 "nmr" $6 "NmrEntry" $6 "$CCPN_CVSROOT/ccp/od/nmr/NmrEntry.odp" A  U )
($6 77 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $6 "ccp" $6 "nmr" $6 "NmrConstraint" $6 "$CCPN_CVSROOT/ccp/od/nmr/NmrConstraint.odp" A  U )
($6 78 @ -yk94ms_-e3s_e41656c6_-hz0 4 "Logical" $6 "ccp" $6 "nmr" $6 "NmrReference" $6 "$CCPN_CVSROOT/ccp/od/nmr/NmrReference.odp" A  U )
($6 79 @ -yk94ms_85r_eqyymv3f_-p95 3 "Logical" $6 "ccp" $6 "nmr" $6 "$CCPN_CVSROOT/ccp/od/nmr/package.odp" A  U )
($6 80 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $6 "ccp" $6 "general" $6 "DataLocation" $6 "$CCPN_CVSROOT/ccp/od/general/DataLocation.odp" A  U )
($6 81 @ -yk94ms_-e3s_e41656c6_-id3 4 "Logical" $6 "ccp" $6 "general" $6 "DbRef" $6 "$CCPN_CVSROOT/ccp/od/general/DbRef.odp" A  U )
($6 82 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $6 "ccp" $6 "general" $6 "Citation" $6 "$CCPN_CVSROOT/ccp/od/general/Citation.odp" A  U )
($6 83 @ -yk94ms_-e3s_e41656c6_-ksj 4 "Logical" $6 "ccp" $6 "general" $6 "Annotation" $6 "$CCPN_CVSROOT/ccp/od/general/Annotation.odp" A  U )
($6 84 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $6 "ccp" $6 "general" $6 "Template" $6 "$CCPN_CVSROOT/ccp/od/general/Template.odp" A  U )
($6 85 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $6 "ccp" $6 "general" $6 "Affiliation" $6 "$CCPN_CVSROOT/ccp/od/general/Affiliation.odp" A  U )
($6 86 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $6 "ccp" $6 "general" $6 "Instrument" $6 "$CCPN_CVSROOT/ccp/od/general/Instrument.odp" A  U )
($6 87 @ -hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" $6 "ccp" $6 "general" $6 "KeywordDefinition" $6 "$CCPN_CVSROOT/ccp/od/general/KeywordDefinition.odp" A  U )
($6 88 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $6 "ccp" $6 "general" $6 "Method" $6 "$CCPN_CVSROOT/ccp/od/general/Method.odp" A  U )
($6 89 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $6 "ccp" $6 "general" $6 "Taxonomy" $6 "$CCPN_CVSROOT/ccp/od/general/Taxonomy.odp" A  U )
($6 90 @ -yk94ms_85r_eqyymv3f_-p97 3 "Logical" $6 "ccp" $6 "general" $6 "$CCPN_CVSROOT/ccp/od/general/package.odp" A  U )
($6 91 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $6 "ccp" $6 "molecule" $6 "Molecule" $6 "$CCPN_CVSROOT/ccp/od/molecule/Molecule.odp" A  U )
($6 92 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $6 "ccp" $6 "molecule" $6 "ChemComp" $6 "$CCPN_CVSROOT/ccp/od/molecule/ChemComp.odp" A  U )
($6 93 @ -yk94ms_-e3s_e41656c6_-m4c 4 "Logical" $6 "ccp" $6 "molecule" $6 "ChemCompCoord" $6 "$CCPN_CVSROOT/ccp/od/molecule/ChemCompCoord.odp" A  U )
($6 94 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $6 "ccp" $6 "molecule" $6 "MolStructure" $6 "$CCPN_CVSROOT/ccp/od/molecule/MolStructure.odp" A  U )
($6 95 @ -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $6 "ccp" $6 "molecule" $6 "LabeledMolecule" $6 "$CCPN_CVSROOT/ccp/od/molecule/LabeledMolecule.odp" A  U )
($6 96 @ -yk94ms_mbj_el0wdpob_-p97 4 "Logical" $6 "ccp" $6 "molecule" $6 "ChemCompLabel" $6 "$CCPN_CVSROOT/ccp/od/molecule/ChemCompLabel.odp" A  U )
($6 97 @ -hkpzxr_-nsb_f8y6usm8_-p98 4 "Logical" $6 "ccp" $6 "molecule" $6 "StructureValidation" $6 "$CCPN_CVSROOT/ccp/od/molecule/StructureValidation.odp" A  U )
($6 98 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $6 "ccp" $6 "molecule" $6 "MolSystem" $6 "$CCPN_CVSROOT/ccp/od/molecule/MolSystem.odp" A  U )
($6 99 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $6 "ccp" $6 "molecule" $6 "ChemElement" $6 "$CCPN_CVSROOT/ccp/od/molecule/ChemElement.odp" A  U )
($6 100 @ -yk94ms_nm6_eje47wjh_-p96 4 "Logical" $6 "ccp" $6 "molecule" $6 "ChemCompCharge" $6 "$CCPN_CVSROOT/ccp/od/molecule/ChemCompCharge.odp" A  U )
($6 101 @ -yk94ms_-e3s_e41656c6_-kpr 4 "Logical" $6 "ccp" $6 "molecule" $6 "Stereochemistry" $6 "$CCPN_CVSROOT/ccp/od/molecule/Stereochemistry.odp" A  U )
($6 102 @ -yk94ms_85r_eqyymv3f_-p98 3 "Logical" $6 "ccp" $6 "molecule" $6 "$CCPN_CVSROOT/ccp/od/molecule/package.odp" A  U )
($6 103 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $6 "ccp" $6 "lims" $6 "Sample" $6 "$CCPN_CVSROOT/ccp/od/lims/Sample.odp" A  U )
($6 104 @ -yk94ms_-e3s_e41656c6_-jzx 4 "Logical" $6 "ccp" $6 "lims" $6 "Target" $6 "$CCPN_CVSROOT/ccp/od/lims/Target.odp" A  U )
($6 105 @ -yk94ms_-e3s_e41656c6_-kl9 4 "Logical" $6 "ccp" $6 "lims" $6 "RefSampleComponent" $6 "$CCPN_CVSROOT/ccp/od/lims/RefSampleComponent.odp" A  U )
($6 106 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $6 "ccp" $6 "lims" $6 "Classification" $6 "$CCPN_CVSROOT/ccp/od/lims/Classification.odp" A  U )
($6 107 @ -yk94ms_-e3s_e41656c6_-jm7 4 "Logical" $6 "ccp" $6 "lims" $6 "Protocol" $6 "$CCPN_CVSROOT/ccp/od/lims/Protocol.odp" A  U )
($6 108 @ -yk94ms_-e3s_e41656c6_-j22 4 "Logical" $6 "ccp" $6 "lims" $6 "Experiment" $6 "$CCPN_CVSROOT/ccp/od/lims/Experiment.odp" A  U )
($6 109 @ -yk94ms_-e3s_e41656c6_-jqn 4 "Logical" $6 "ccp" $6 "lims" $6 "ExpBlueprint" $6 "$CCPN_CVSROOT/ccp/od/lims/ExpBlueprint.odp" A  U )
($6 110 @ z8kflt_jc9_elccm4ti_-p6c 4 "Logical" $6 "ccp" $6 "lims" $6 "Crystallization" $6 "$CCPN_CVSROOT/ccp/od/lims/Crystallization.odp" A  U )
($6 111 @ -yk94ms_-e3s_e41656c6_-kot 4 "Logical" $6 "ccp" $6 "lims" $6 "Holder" $6 "$CCPN_CVSROOT/ccp/od/lims/Holder.odp" A  U )
($6 112 @ -yk94ms_-e3s_e41656c6_-hc6 4 "Logical" $6 "ccp" $6 "lims" $6 "Location" $6 "$CCPN_CVSROOT/ccp/od/lims/Location.odp" A  U )
($6 113 @ -yk94ms_85r_eqyymv3f_-p96 3 "Logical" $6 "ccp" $6 "lims" $6 "$CCPN_CVSROOT/ccp/od/lims/package.odp" A  U )
($6 114 @ -yk94ms_-e3s_e41656c6_-p96 2 "Logical" $6 "ccp" $6 "$CCPN_CVSROOT/ccp/od/ccp.odp" A  U )
($6 115 @ -yk94ms_-e3s_e41656c6_-ow2 3 "Logical" $6 "memops" $6 "Implementation" $6 "$CCPN_CVSROOT/memops/od/Implementation.odp" A  U )
($6 116 @ z8kflt_jc9_elccm4ti_-p6m 3 "Logical" $6 "memops" $6 "AccessControl" $6 "$CCPN_CVSROOT/memops/od/AccessControl.odp" A  U )
($6 117 @ -yk94ms_-e3s_e41656c6_-ow3 2 "Logical" $6 "memops" $6 "$CCPN_CVSROOT/memops/od/memops.odp" A  U )
($6 118 @ z8kflu_om1_et67ge31_-p96 3 "Logical" $6 "utrecht" $6 "Haddock" $6 "$CCPN_CVSROOT/utrecht/od/Haddock.odp" A  U )
($6 119 @ z8kflu_om1_et67ge31_-p98 2 "Logical" $6 "utrecht" $6 "$CCPN_CVSROOT/utrecht/od/utrecht.odp" A  U )
($6 120 @ -hkpzxr_-cvb_f2ixo80k_-p96 3 "Logical" $6 "molsim" $6 "NmrSim" $6 "$CCPN_CVSROOT/molsim/od/NmrSim.odp" A  U )
($6 121 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $6 "molsim" $6 "AnnealProtocol" $6 "$CCPN_CVSROOT/molsim/od/AnnealProtocol.odp" A  U )
($6 122 @ -hkpzxr_-li2_fcvq0su4_-p5d 3 "Logical" $6 "molsim" $6 "Symmetry" $6 "$CCPN_CVSROOT/molsim/od/Symmetry.odp" A  U )
($6 123 @ -hkpzxr_-cvb_f2ixo80k_-p98 2 "Logical" $6 "molsim" $6 "$CCPN_CVSROOT/molsim/od/molsim.odp" A  U )
($6 124 @ -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $6 "cambridge" $6 "Dangle" $6 "$CCPN_CVSROOT/cambridge/od/Dangle.odp" A  U )
($6 125 @ z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" $6 "cambridge" $6 "$CCPN_CVSROOT/cambridge/od/cambridge.odp" A  U )
(openDiagrams 2 3)
(openDiagrams 2 4)
(openDiagrams 2 5)
(openDiagrams 2 6)
(openDiagrams 2 7)
(openDiagrams 2 8)
(openDiagrams 2 9)
(openDiagrams 2 10)
(openDiagrams 2 11)
(openDiagrams 2 12)
(openDiagrams 2 13)
(openDiagrams 2 14)
(openDiagrams 2 15)
(openDiagrams 2 16)
(openDiagrams 2 17)
(openDiagrams 2 18)
(openDiagrams 2 19)
(openDiagrams 2 20)
(openDiagrams 2 21)
(openDiagrams 2 22)
(openDiagrams 2 23)
(openDiagrams 2 24)
(openDiagrams 2 25)
(openDiagrams 2 26)
(openDiagrams 2 27)
(openDiagrams 2 28)
(openDiagrams 2 29)
(openDiagrams 2 30)
(openDiagrams 2 31)
(openDiagrams 2 32)
(openDiagrams 2 33)
(openDiagrams 2 34)
(openDiagrams 2 35)
(openDiagrams 2 36)
(openDiagrams 2 37)
(openDiagrams 2 38)
(openDiagrams 2 39)
(openDiagrams 2 40)
(openDiagrams 2 41)
(openDiagrams 2 42)
(openDiagrams 2 43)
(openDiagrams 2 44)
(openDiagrams 2 45)
(openDiagrams 2 46)
(openDiagrams 2 47)
(openDiagrams 2 48)
(openDiagrams 2 49)
(openDiagrams 2 50)
(openDiagrams 2 51)
(subtypeAssn 128 127)
(subtypeAssn 134 133)
(supertypeAssn 134 143)
(generalizationAssn 133 134)
(subtypeAssn 135 133)
(subtypeAssn 142 141)
(supertypeAssn 142 139)
(generalizationAssn 141 142)
(supertypeAssn 135 141)
(generalizationAssn 133 135)
(subtypeAssn 136 133)
(subtypeAssn 131 130)
(supertypeAssn 131 140)
(generalizationAssn 130 131)
(subtypeAssn 132 130)
(supertypeAssn 132 139)
(generalizationAssn 130 132)
(supertypeAssn 136 130)
(generalizationAssn 133 136)
(supertypeAssn 128 133)
(generalizationAssn 127 128)
(subtypeAssn 129 127)
(subtypeAssn 138 137)
(supertypeAssn 138 130)
(generalizationAssn 137 138)
(supertypeAssn 129 137)
(generalizationAssn 127 129)
(projectionAssn 53 127 228)
(projectionAssn 54 130 229)
(projectionAssn 55 133 230)
(projectionAssn 56 137 231)
(projectionAssn 57 139 232)
(projectionAssn 58 140 233)
(projectionAssn 59 141 234)
(projectionAssn 60 143 235)
(to 61 60)
(from 61 55)
(projectionAssn 61 134 236)
(to 62 59)
(from 62 55)
(projectionAssn 62 135 237)
(to 63 55)
(from 63 53)
(projectionAssn 63 128 238)
(to 64 56)
(from 64 53)
(projectionAssn 64 129 239)
(to 65 54)
(from 65 56)
(projectionAssn 65 138 240)
(to 66 58)
(from 66 54)
(projectionAssn 66 131 241)
(to 67 57)
(from 67 54)
(projectionAssn 67 132 242)
(to 68 57)
(from 68 59)
(projectionAssn 68 142 243)
(to 69 54)
(from 69 55)
(projectionAssn 69 136 244)
(openDiagrams 2 52)
(sharedPackages 2 70)
(sharedPackages 2 71)
(sharedPackages 2 72)
(sharedPackages 2 73)
(sharedPackages 2 74)
(sharedPackages 2 75)
(sharedPackages 2 76)
(sharedPackages 2 77)
(sharedPackages 2 78)
(sharedPackages 2 79)
(sharedPackages 2 80)
(sharedPackages 2 81)
(sharedPackages 2 82)
(sharedPackages 2 83)
(sharedPackages 2 84)
(sharedPackages 2 85)
(sharedPackages 2 86)
(sharedPackages 2 87)
(sharedPackages 2 88)
(sharedPackages 2 89)
(sharedPackages 2 90)
(sharedPackages 2 91)
(sharedPackages 2 92)
(sharedPackages 2 93)
(sharedPackages 2 94)
(sharedPackages 2 95)
(sharedPackages 2 96)
(sharedPackages 2 97)
(sharedPackages 2 98)
(sharedPackages 2 99)
(sharedPackages 2 100)
(sharedPackages 2 101)
(sharedPackages 2 102)
(sharedPackages 2 103)
(sharedPackages 2 104)
(sharedPackages 2 105)
(sharedPackages 2 106)
(sharedPackages 2 107)
(sharedPackages 2 108)
(sharedPackages 2 109)
(sharedPackages 2 110)
(sharedPackages 2 111)
(sharedPackages 2 112)
(sharedPackages 2 113)
(sharedPackages 2 114)
(sharedPackages 2 115)
(sharedPackages 2 116)
(sharedPackages 2 117)
(sharedPackages 2 118)
(sharedPackages 2 119)
(sharedPackages 2 120)
(sharedPackages 2 121)
(sharedPackages 2 122)
(sharedPackages 2 123)
(sharedPackages 2 124)
(sharedPackages 2 125)
(selection 2 37)
(lockedBy 151 245)
(stereotypeAssn 126 151)
(lockedBy 126 245)
(stereotypeAssn 145 151)
(lockedBy 145 245)
(stereotypeAssn 147 151)
(lockedBy 147 245)
(lockedBy 150 245)
(lockedBy 196 245)
(stereotypeAssn 226 151)
(lockedBy 226 245)
(lockedBy 1 245)