ObjectDomain_Shared_Package 15
{z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "cambridge" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.UmlTaggedValue-taggedValues $2
]
($1 1 > z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" $1 "cambridge" $1
(name "cambridge"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p98"))
($2 2 < z8kfsx_-fvi_fhk9tm6f_-p97 "documentation" 1
(name "documentation"
)
(value "Programs from the University of Cambridge (outside CCPN)"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p97"))
($2 3 < z8kfsx_-fvi_fhk9tm6f_-p96 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-06-17-10:12:41_00001"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p96"))