ObjectDomain_Shared_Package 15
{0_63g_i1tka8ea_-p8z 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Projection $5
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > 0_63g_i1tka8ea_-p8z 2 "Logical" $1 "ccpnmr" $1
(name "ccpnmr"
)
(uid "0_63g_i1tka8ea_-p8z"))
($2 2 < 0_63g_i2351kgg_-oxb "_ccpnmr-details" 1
(name "_ccpnmr-details"
)
(uid "0_63g_i2351kgg_-oxb")
(diagramType "class"))
($3 3 < 0_63g_i2351kgg_-ox5 "Nmr" 2
(uid "0_63g_i2351kgg_-ox5")
(bbx 310 20 110 100))
($4 4 < 0_jd_i1xri1ko_-p7u "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:25_00001"
)
(uid "0_jd_i1xri1ko_-p7u"))
($5 5)
($1 6 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
(projectionAssn 3 6 5)