ObjectDomain_Shared_Package 15
{z8kfsx_-gyy_h0cfqt95_-p8g 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "RefData" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $16
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > z8kfsx_-gyy_h0cfqt95_-p8g 4 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1
(name "RefData"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8g"))
($2 2 < z8kfsx_-gyy_h0cfqt95_-p8c "_RefData-details" 1
(name "_RefData-details"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8c")
(diagramType "class"))
($3 3 < z8kfsx_-gyy_h0cfqt95_-p80 "RefNmrSpectrum" 2
(uid "z8kfsx_-gyy_h0cfqt95_-p80")
(bbx 420 160 240 190))
($3 4 < z8kfsx_-gyy_h0cfqt95_-p7z "RefDataStore" 2
(uid "z8kfsx_-gyy_h0cfqt95_-p7z")
(bbx 460 10 160 60))
($4 5 < z8kfsx_-gyy_h0cfqt95_-p7y "" 2
(toMultiplicityPosition 515 140)
(toRolePosition 540 140)
(uid "z8kfsx_-gyy_h0cfqt95_-p7y")
(points 530 100 530 160)
(fromMultiplicityPosition 510 105))
($3 6 < z8kfsx_-gyy_h0cfqt95_-p6k "NmrScreen" 2
(uid "z8kfsx_-gyy_h0cfqt95_-p6k")
(bbx 760 10 200 160))
($4 7 < z8kfsx_-gyy_h0cfqt95_-p6j "" 2
(toMultiplicityPosition 625 15)
(uid "z8kfsx_-gyy_h0cfqt95_-p6j")
(points 760 35 620 35)
(toOrderedPosition 625 40)
(fromMultiplicityPosition 750 45))
($3 8 < z8kfsx_-gyy_h0cfqt95_-p6i "RefSampleComponentStore" 2
(uid "z8kfsx_-gyy_h0cfqt95_-p6i")
(bbx 20 10 380 60))
($4 9 < z8kfsx_-gyy_h0cfqt95_-p6h "" 2
(toMultiplicityPosition 405 15)
(uid "z8kfsx_-gyy_h0cfqt95_-p6h")
(points 460 40 400 40)
(fromMultiplicityPosition 440 55))
($3 10 < z8kfsx_-gyy_h0cfqt95_-p6g "AbstractComponent" 2
(uid "z8kfsx_-gyy_h0cfqt95_-p6g")
(bbx 30 220 330 100))
($4 11 < z8kfsx_-gyy_h0cfqt95_-p6f "" 2
(toMultiplicityPosition 190 200)
(toRolePosition 210 85)
(uid "z8kfsx_-gyy_h0cfqt95_-p6f")
(points 200 70 200 220)
(fromMultiplicityPosition 185 75))
($4 12 < z8kfsx_-gyy_h0cfqt95_-p6e "" 2
(uid "z8kfsx_-gyy_h0cfqt95_-p6e")
(points 360 260 420 260)
(fromRolePosition 270 230))
($3 13 < z8kfsx_-m68_h0uqp785_-p97 "TrialHit" 2
(uid "z8kfsx_-m68_h0uqp785_-p97")
(bbx 380 410 180 160))
($4 14 < z8kfsx_-m68_h0uqp785_-p95 "" 2
(toRolePosition 130 335)
(uid "z8kfsx_-m68_h0uqp785_-p95")
(points 380 460 190 460 190 320))
($4 15 < z8kfsx_-m68_h0uqp785_-p96 "" 2
(toMultiplicityPosition 495 390)
(uid "z8kfsx_-m68_h0uqp785_-p96")
(points 505 350 505 410)
(fromRolePosition 400 355)
(fromMultiplicityPosition 515 360))
($3 16 < z8kfsx_-m68_h0uqp785_-p94 "DataSource" 2
(uid "z8kfsx_-m68_h0uqp785_-p94")
(bbx 750 230 240 300))
($4 17 < z8kfsx_-m68_h0uqp785_-p93 "" 2
(toMultiplicityPosition 1005 485)
(toRolePosition 1005 530)
(uid "z8kfsx_-m68_h0uqp785_-p93")
(points 975 530 975 560 1020 560 1020 515 990 515)
(fromRolePosition 860 545))
($4 18 < z8kfsx_-m68_h0uqp785_-p98 "" 2
(uid "z8kfsx_-m68_h0uqp785_-p98")
(points 660 340 750 340)
(fromRolePosition 590 355)
(fromMultiplicityPosition 665 320))
($5 19 < z8kfsx_fb8_g1xcbxen_-p8j "RefNmrSpectrum" 1
(name "RefNmrSpectrum"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8j"))
($6 20 < z8kfsx_fb8_g1xcbxen_-p8d "serial" 19
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8d")
(multiplicity "1"))
($7 21 < z8kfsx_fb8_g1xcbxen_-p8c "isAutomatic" 20
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8c"))
($7 22 < z8kfsx_-fvi_g27mpo1g_-p85 "guid" 20
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00051"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p85"))
($6 23 < z8kfsx_fb8_g1xcbxen_-p8b "name" 19
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8b"))
($7 24 < z8kfsx_-fvi_g27mpo1g_-p84 "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00052"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p84"))
($6 25 < z8kfsx_-gyy_h0cfqt95_-p82 "componentName" 19
(changeability "frozen")
(name "componentName"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p82")
(multiplicity "1"))
($7 26 < z8kfsx_-gyy_h0cfqt95_-p81 "documentation" 25
(name "documentation"
)
(value "Name of RefSampleComonent that this is a reference spectrum for"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p81"))
($7 27 < z8kfsx_-gyy_h0cfqt95_-p54 "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00021"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p54"))
($6 28 < z8kfsx_fb8_g1xcbxen_-p87 "solvent" 19
(name "solvent"
)
(uid "z8kfsx_fb8_g1xcbxen_-p87")
(multiplicity "1"))
($7 29 < z8kfsx_-fvi_g27mpo1g_-p81 "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00055"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p81"))
($6 30 < z8kfsx_fb8_g1xcbxen_-p8a "concentration" 19
(name "concentration"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8a"))
($7 31 < z8kfsx_fb8_g1xcbxen_-p89 "documentation" 30
(name "documentation"
)
(value "Molar concentration of compound"
)
(uid "z8kfsx_fb8_g1xcbxen_-p89"))
($7 32 < z8kfsx_-fvi_g27mpo1g_-p83 "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00053"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p83"))
($6 33 < z8kfsx_fb8_g1xcbxen_-p88 "pH" 19
(name "pH"
)
(uid "z8kfsx_fb8_g1xcbxen_-p88"))
($7 34 < z8kfsx_-fvi_g27mpo1g_-p82 "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00054"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p82"))
($6 35 < z8kfsx_-gyy_h0cfqt95_-p98 "temperature" 19
(name "temperature"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p98"))
($7 36 < z8kfsx_-gyy_h0cfqt95_-p97 "documentation" 35
(name "documentation"
)
(value "Experiment temperature in K."
)
(uid "z8kfsx_-gyy_h0cfqt95_-p97"))
($7 37 < z8kfsx_-gyy_h0cfqt95_-p53 "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00022"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p53"))
($6 38 < z8kfsx_fb8_g1xcbxen_-p7z "details" 19
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7z"))
($7 39 < z8kfsx_-fvi_g27mpo1g_-p8l "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00056"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8l"))
($8 40 < z8kfsx_-gyy_h0cfqt95_-p7h "getRefSampleComponent" 19
(name "getRefSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7h")
(isQuery true))
($7 41 < z8kfsx_-gyy_h0cfqt95_-p7g "documentation" 40
(name "documentation"
)
(value "getter for derived link refSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7g"))
($7 42 < z8kfsx_-gyy_h0cfqt95_-p7f "opType" 40
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7f"))
($7 43 < z8kfsx_-gyy_h0cfqt95_-p7e "code:java" 40
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7e"))
($7 44 < z8kfsx_-gyy_h0cfqt95_-p7d "code:python" 40
(name "code:python"
)
(value "result = self.getByNavigation('refDataStore', 'refSampleComponentStore', ('components', self.componentName))"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7d"))
($7 45 < z8kfsx_-gyy_h0cfqt95_-p52 "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00023"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p52"))
($9 46 < z8kfsx_fb8_g1xcbxen_-p8f "#<anon> (RefNmrSpectrum, DataObject)" 19
(uid "z8kfsx_fb8_g1xcbxen_-p8f"))
($10 47 < z8kfsx_-m68_g1xhkglo_-p7v "#<anon> (RefNmrSpectrum, TrialHit)##refNmrSpectra," 19
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7v"))
($11 48 < z8kfsx_-m68_g1xhkglo_-p7t "refNmrSpectra#0" 47
(name "refNmrSpectra"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7t")
(multiplicity "*"))
($7 49 < z8kfsx_-gyy_h0cfqt95_-p6c "baseName" 48
(name "baseName"
)
(value "refNmrSpectrum"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6c"))
($7 50 < z8kfsx_-m68_h0dtrtqp_-p97 "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-29-15:58:32_00001"
)
(uid "z8kfsx_-m68_h0dtrtqp_-p97"))
($11 51 < z8kfsx_-m68_g1xhkglo_-p7s "#1" 47
(uid "z8kfsx_-m68_g1xhkglo_-p7s")
(multiplicity "*"))
($7 52 < z8kfsx_-m68_h0dtrtqp_-p96 "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-29-15:58:32_00002"
)
(uid "z8kfsx_-m68_h0dtrtqp_-p96"))
($10 53 < z8kfsx_-m68_g1xhkglo_-p7d "#<anon> (RefNmrSpectrum, DataSource)##refNmrSpectra," 19
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7d"))
($11 54 < z8kfsx_-m68_g1xhkglo_-p7b "refNmrSpectra#0" 53
(name "refNmrSpectra"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7b")
(multiplicity "*"))
($7 55 < z8kfsx_-fvi_g27mpo1g_-p7y "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00049"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7y"))
($7 56 < z8kfsx_-m68_ghonqsf8_-p98 "baseName" 54
(name "baseName"
)
(value "refNmrSpectrum"
)
(uid "z8kfsx_-m68_ghonqsf8_-p98"))
($11 57 < z8kfsx_-m68_g1xhkglo_-p7a "#1" 53
(uid "z8kfsx_-m68_g1xhkglo_-p7a"))
($7 58 < z8kfsx_-fvi_g27mpo1g_-p7x "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00050"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7x"))
($7 59 < z8kfsx_fb8_g1xcbxen_-p8e "keyNames" 19
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8e"))
($7 60 < z8kfsx_-m68_h0dtrtqp_-p98 "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-29-14:18:52_00001"
)
(uid "z8kfsx_-m68_h0dtrtqp_-p98"))
($5 61 < z8kfsx_-gyy_h0cfqt95_-p8b "RefDataStore" 1
(name "RefDataStore"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8b"))
($6 62 < z8kfsx_-gyy_h0cfqt95_-p89 "name" 61
(initialValue "standard"
)
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p89")
(multiplicity "1"))
($7 63 < z8kfsx_-gyy_h0cfqt95_-p88 "documentation" 62
(name "documentation"
)
(value "Name. Key for class."
)
(uid "z8kfsx_-gyy_h0cfqt95_-p88"))
($7 64 < z8kfsx_-gyy_h0cfqt95_-p51 "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00020"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p51"))
($8 65 < z8kfsx_-gyy_h0xzg4si_-p8q "getNmrScreens" 61
(name "getNmrScreens"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8q")
(isQuery true))
($7 66 < z8kfsx_-gyy_h0xzg4si_-p8p "documentation" 65
(name "documentation"
)
(value "getter for derived link nmrScreens"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8p"))
($7 67 < z8kfsx_-gyy_h0xzg4si_-p8o "opType" 65
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8o"))
($7 68 < z8kfsx_-gyy_h0xzg4si_-p8n "code:java" 65
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8n"))
($7 69 < z8kfsx_-gyy_h0xzg4si_-p8m "code:python" 65
(name "code:python"
)
(value "result = set()"
"name = self.name"
"for nmrScreen in self.root.nmrScreens:"
"  if name in nmrScreen.refDataStoreNames:"
"    result.add(nmrScreen)"
"result = frozenset(result)"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8m"))
($7 70 < z8kfsx_-gyy_h0xzg4si_-p8a "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:12_00003"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8a"))
($8 71 < z8kfsx_-gyy_h0xzg4si_-p8l "setNmrScreens" 61
(name "setNmrScreens"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8l"))
($7 72 < z8kfsx_-gyy_h0xzg4si_-p8k "documentation" 71
(name "documentation"
)
(value "setter for derived link nmrScreens"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8k"))
($7 73 < z8kfsx_-gyy_h0xzg4si_-p8j "opType" 71
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8j"))
($7 74 < z8kfsx_-gyy_h0xzg4si_-p8i "code:java" 71
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8i"))
($7 75 < z8kfsx_-gyy_h0xzg4si_-p8h "code:python" 71
(name "code:python"
)
(value "screenset = set(values)"
"name = self.name"
"for nmrScreen in self.root.nmrScreens:"
"  if nmrScreen in screenset:"
"    if name not in nmrScreen.refDataStoreNames:"
"      nmrScreen.refDataStoreNames.append(name)"
"  elif name in nmrScreen.refDataStoreNames:"
"    nmrScreen.removeRefDataStoreName(name)"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8h"))
($7 76 < z8kfsx_-gyy_h0xzg4si_-p8g "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:12_00004"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8g"))
($10 77 < z8kfsx_-gyy_h0cfqt95_-p85 "#<anon> (RefDataStore, RefNmrSpectrum)##,refNmrSpectra" 61
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p85"))
($11 78 < z8kfsx_-gyy_h0cfqt95_-p84 "#0" 77
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h0cfqt95_-p84")
(multiplicity "1"))
($7 79 < z8kfsx_-gyy_h0cfqt95_-p50 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00016"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p50"))
($11 80 < z8kfsx_-gyy_h0cfqt95_-p83 "refNmrSpectra#1" 77
(name "refNmrSpectra"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p83")
(multiplicity "*"))
($7 81 < z8kfsx_-gyy_h0cfqt95_-p6b "baseName" 80
(name "baseName"
)
(value "refNmrSpectrum"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6b"))
($7 82 < z8kfsx_-gyy_h0cfqt95_-p4z "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00017"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p4z"))
($10 83 < z8kfsx_-gyy_h0cfqt95_-p7r "#<anon> (RefDataStore, RefSampleComponentStore)##," 61
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p7r"))
($11 84 < z8kfsx_-gyy_h0cfqt95_-p7q "#0" 83
(uid "z8kfsx_-gyy_h0cfqt95_-p7q")
(multiplicity "*"))
($7 85 < z8kfsx_-gyy_h0cfqt95_-p7n "documentation" 84
(name "documentation"
)
(value "RefDataStore looking to this RefSampleComponentStore"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7n"))
($7 86 < z8kfsx_-gyy_h0cfqt95_-p4y "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00018"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p4y"))
($11 87 < z8kfsx_-gyy_h0cfqt95_-p7p "#1" 83
(uid "z8kfsx_-gyy_h0cfqt95_-p7p")
(multiplicity "1"))
($7 88 < z8kfsx_-gyy_h0cfqt95_-p7o "documentation" 87
(name "documentation"
)
(value "RefSampleComponentStore storing RefSampleComponents for RefDataStore"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7o"))
($7 89 < z8kfsx_-gyy_h0cfqt95_-p4x "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00019"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p4x"))
($9 90 < z8kfsx_-gyy_h0cfqt95_-p4s "#<anon> (RefDataStore, TopObject)" 61
(uid "z8kfsx_-gyy_h0cfqt95_-p4s"))
($7 91 < z8kfsx_-gyy_h0cfqt95_-p8a "documentation" 61
(name "documentation"
)
(value "TopObjetc for compound reference data and spectrum package"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8a"))
($7 92 < z8kfsx_-gyy_h0cfqt95_-p87 "keyNames" 61
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p87"))
($7 93 < z8kfsx_-gyy_h0cfqt95_-p5w "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:19:49_00002"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5w"))
($12 94 < z8kfsx_-gyy_h0cfqt95_-p5t "#<anon> (RefData, RefSampleComponent)" 1
(uid "z8kfsx_-gyy_h0cfqt95_-p5t"))
($12 95 < z8kfsx_-gyy_h0cfqt95_-p4p "#<anon> (RefData, Nmr)" 1
(uid "z8kfsx_-gyy_h0cfqt95_-p4p"))
($12 96 < z8kfsx_-gyy_h0cfqt95_-p4n "#<anon> (RefData, Sample)" 1
(uid "z8kfsx_-gyy_h0cfqt95_-p4n"))
($7 97 < z8kfsx_-gyy_h0cfqt95_-p8f "documentation" 1
(name "documentation"
)
(value "Collection of reference data and spectra for RefSampleComponents."
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8f"))
($7 98 < z8kfsx_-gyy_h0cfqt95_-p8e "shortName" 1
(name "shortName"
)
(value "REFD"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8e"))
($7 99 < z8kfsx_-gyy_h0cfqt95_-p8d "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8d"))
($7 100 < z8kfsx_-gyy_h0cfqt95_-p5v "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:19:49_00001"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5v"))
($13 101)
($15 104)
($15 106)
($13 113)
($13 116)
($13 118)
($13 120)
($13 123)
($13 124)
($13 125)
($13 127)
($13 129)
($13 131)
($13 132)
($13 134)
($13 135)
($13 136)
($13 138)
($5 102 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 103 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 105 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 107 @ z8kfsx_fb8_g1xcbxen_-p86 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Solvent" $5)
($5 108 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $5)
($5 109 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($5 110 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 111 @ z8kfsx_-m68_g1xhkglo_-p8y 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "TrialHit" $5)
($5 112 @ -yk94ms_-e3s_e41656c6_-o01 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5)
($5 114 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 115 @ 0_om1_erq4w1i4_-p5o 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "RefSampleComponentStore" $5)
($16 117 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $16)
($5 119 @ z8kfsx_fb8_g1xcbxen_-p7y 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "NmrScreen" $5)
($10 121 @ z8kfsx_-gyy_h0cfqt95_-p7x 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "NmrScreen" $5 "#<anon> (NmrScreen, RefDataStore)##," $10)
($16 122 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $16)
($5 126 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $5)
($10 128 @ 0_om1_erq4w1i4_-p5h 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "RefSampleComponentStore" $5 "#<anon> (RefSampleComponentStore, AbstractComponent)##,components" $10)
($10 130 @ z8kfsx_-gyy_h0cfqt95_-p7m 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $5 "#<anon> (AbstractComponent, RefNmrSpectrum)##refSampleComponent," $10)
($10 133 @ z8kfsx_-gyy_h0cfqt95_-p74 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "TrialHit" $5 "#<anon> (TrialHit, AbstractComponent)##,refSampleComponent" $10)
($10 137 @ -yk94ms_-e3s_e41656c6_-nyv 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, )##processedFrom,processedTo" $10)
($17 139 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 140 @ -yk94ms_-e3s_e41656c6_-kl9 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 141 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 142 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
(typeAssn 48 19)
(assocEndAssn 19 48)
(typeAssn 54 19)
(assocEndAssn 19 54)
(typeAssn 80 19)
(assocEndAssn 19 80)
(subtypeAssn 46 19)
(supertypeAssn 46 102)
(generalizationAssn 19 46)
(typeRefAssn 20 103)
(typeExpression 20 104)
(typeRefAssn 23 105)
(typeExpression 23 104)
(typeRefAssn 25 105)
(typeExpression 25 106)
(typeRefAssn 28 107)
(typeExpression 28 104)
(typeRefAssn 30 108)
(typeExpression 30 104)
(typeRefAssn 33 109)
(typeExpression 33 104)
(typeRefAssn 35 108)
(typeExpression 35 106)
(typeRefAssn 38 110)
(typeExpression 38 104)
(typeAssn 51 111)
(typeAssn 57 112)
(projectionAssn 3 19 101)
(typeAssn 78 61)
(assocEndAssn 61 78)
(typeAssn 84 61)
(assocEndAssn 61 84)
(subtypeAssn 90 61)
(supertypeAssn 90 114)
(generalizationAssn 61 90)
(typeRefAssn 62 105)
(typeExpression 62 106)
(typeAssn 87 115)
(projectionAssn 4 61 113)
(to 5 3)
(from 5 4)
(projectionAssn 5 77 116)
(styleAssn 6 117)
(projectionAssn 6 119 118)
(to 7 4)
(from 7 6)
(projectionAssn 7 121 120)
(styleAssn 8 122)
(projectionAssn 8 115 123)
(to 9 8)
(from 9 4)
(projectionAssn 9 83 124)
(styleAssn 10 122)
(projectionAssn 10 126 125)
(to 11 10)
(from 11 8)
(projectionAssn 11 128 127)
(to 12 3)
(from 12 10)
(projectionAssn 12 130 129)
(projectionAssn 13 111 131)
(to 14 10)
(from 14 13)
(projectionAssn 14 133 132)
(to 15 13)
(from 15 3)
(projectionAssn 15 47 134)
(styleAssn 16 117)
(projectionAssn 16 112 135)
(to 17 16)
(from 17 16)
(projectionAssn 17 137 136)
(to 18 16)
(from 18 3)
(projectionAssn 18 53 138)
(stereotypeAssn 94 139)
(clientAssn 94 1)
(supplierAssn 94 140)
(stereotypeAssn 95 139)
(clientAssn 95 1)
(supplierAssn 95 141)
(stereotypeAssn 96 139)
(clientAssn 96 1)
(supplierAssn 96 142)