ObjectDomain_Shared_Package 15
{z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrScreen" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $16
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $15
]
($1 1 > z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p98"))
($2 2 < z8kfsx_fb8_g1xcbxen_-p95 "_NmrScreen-details" 1
(name "_NmrScreen-details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p95")
(diagramType "class"))
($3 3 < z8kfsx_fb8_g1xcbxen_-p7f "NmrScreenStore" 2
(uid "z8kfsx_fb8_g1xcbxen_-p7f")
(bbx 290 60 110 80))
($3 4 < z8kfsx_fb8_g1xcbxen_-p7d "Compound" 2
(uid "z8kfsx_fb8_g1xcbxen_-p7d")
(bbx 70 60 100 90))
($4 5 < z8kfsx_fb8_g1xcbxen_-p7c "" 2
(toMultiplicityPosition 175 100)
(uid "z8kfsx_fb8_g1xcbxen_-p7c")
(points 290 95 170 95)
(fromMultiplicityPosition 270 105))
($3 6 < z8kfsx_fb8_g1xcbxen_-p7b "RefSpectrum" 2
(uid "z8kfsx_fb8_g1xcbxen_-p7b")
(bbx 30 470 180 140))
($4 7 < z8kfsx_fb8_g1xcbxen_-p7a "" 2
(toMultiplicityPosition 110 445)
(uid "z8kfsx_fb8_g1xcbxen_-p7a")
(points 120 150 120 470)
(fromMultiplicityPosition 130 155))
($3 8 < z8kfsx_fb8_g1xcbxen_-p79 "Solvent" 2
(uid "z8kfsx_fb8_g1xcbxen_-p79")
(bbx 10 240 100 60))
($3 9 < z8kfsx_fb8_g1xcbxen_-p78 "NmrScreen" 2
(uid "z8kfsx_fb8_g1xcbxen_-p78")
(bbx 470 60 140 160))
($4 10 < z8kfsx_fb8_g1xcbxen_-p7h "" 2
(toMultiplicityPosition 450 115)
(uid "z8kfsx_fb8_g1xcbxen_-p7h")
(points 400 100 470 100)
(fromMultiplicityPosition 415 70))
($3 11 < z8kfsx_fb8_g1xcbxen_-p6k "Mixture" 2
(uid "z8kfsx_fb8_g1xcbxen_-p6k")
(bbx 270 170 140 140))
($4 12 < z8kfsx_fb8_g1xcbxen_-p6j "" 2
(toMultiplicityPosition 415 210)
(uid "z8kfsx_fb8_g1xcbxen_-p6j")
(points 470 205 410 205)
(fromMultiplicityPosition 455 185))
($3 13 < z8kfsx_fb8_g1xcbxen_-p6i "MixtureComponent" 2
(uid "z8kfsx_fb8_g1xcbxen_-p6i")
(bbx 240 430 180 80))
($4 14 < z8kfsx_fb8_g1xcbxen_-p6h "" 2
(toMultiplicityPosition 290 410)
(uid "z8kfsx_fb8_g1xcbxen_-p6h")
(points 285 310 285 430)
(fromMultiplicityPosition 295 320))
($3 15 < z8kfsx_-m68_g1xhkglo_-p75 "Trial" 2
(uid "z8kfsx_-m68_g1xhkglo_-p75")
(bbx 490 280 110 110))
($4 16 < z8kfsx_-m68_g1xhkglo_-p7z "" 2
(toMultiplicityPosition 525 250)
(uid "z8kfsx_-m68_g1xhkglo_-p7z")
(points 545 220 545 280)
(fromMultiplicityPosition 560 235))
($3 17 < z8kfsx_-m68_g1xhkglo_-p74 "TrialHit" 2
(uid "z8kfsx_-m68_g1xhkglo_-p74")
(bbx 470 450 140 110))
($4 18 < z8kfsx_-m68_g1xhkglo_-p7y "" 2
(toMultiplicityPosition 530 430)
(uid "z8kfsx_-m68_g1xhkglo_-p7y")
(points 545 390 545 450)
(fromMultiplicityPosition 555 395))
($3 19 < z8kfsx_-m68_g1xhkglo_-p73 "TrialGroup" 2
(uid "z8kfsx_-m68_g1xhkglo_-p73")
(bbx 700 110 120 110))
($4 20 < z8kfsx_-m68_g1xhkglo_-p72 "" 2
(toMultiplicityPosition 690 135)
(uid "z8kfsx_-m68_g1xhkglo_-p72")
(points 610 130 700 130)
(fromMultiplicityPosition 615 140))
($4 21 < z8kfsx_-m68_g1xhkglo_-p71 "" 2
(toMultiplicityPosition 225 425)
(uid "z8kfsx_-m68_g1xhkglo_-p71")
(points 150 150 150 450 240 450)
(fromMultiplicityPosition 155 155))
($3 22 < z8kfsx_-m68_g1xhkglo_-p70 "MolSystem" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_g1xhkglo_-p70")
(bbx 590 10 230 30))
($4 23 < z8kfsx_-m68_g1xhkglo_-p7x "" 2
(toRolePosition 730 45)
(uid "z8kfsx_-m68_g1xhkglo_-p7x")
(points 610 75 725 75 725 40)
(fromMultiplicityPosition 615 55))
($4 24 < z8kfsx_-m68_g1xhkglo_-p6z "" 2
(toMultiplicityPosition 485 290)
(uid "z8kfsx_-m68_g1xhkglo_-p6z")
(points 410 285 490 285)
(fromMultiplicityPosition 415 290))
($4 25 < z8kfsx_-m68_g1xhkglo_-p6y "" 2
(toMultiplicityPosition 695 215)
(uid "z8kfsx_-m68_g1xhkglo_-p6y")
(points 600 292 700 212)
(fromMultiplicityPosition 600 270)
(lineStyle "oblique"))
($4 26 < z8kfsx_-m68_g1xhkglo_-p7w "" 2
(toMultiplicityPosition 460 470)
(uid "z8kfsx_-m68_g1xhkglo_-p7w")
(points 420 465 470 465)
(fromMultiplicityPosition 425 440))
($3 27 < z8kfsx_-m68_g1xhkglo_-p6w "Molecule" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(showOperationStereotype false)
(uid "z8kfsx_-m68_g1xhkglo_-p6w")
(bbx 190 10 210 30))
($4 28 < z8kfsx_-m68_g1xhkglo_-p7u "" 2
(toMultiplicityPosition 455 530)
(uid "z8kfsx_-m68_g1xhkglo_-p7u")
(points 210 550 470 550)
(fromMultiplicityPosition 215 525))
($3 29 < z8kfsx_-m68_g1xhkglo_-p6v "TrialExperiment" 2
(uid "z8kfsx_-m68_g1xhkglo_-p6v")
(bbx 710 280 110 90))
($4 30 < z8kfsx_-m68_g1xhkglo_-p6u "" 2
(toMultiplicityPosition 690 310)
(uid "z8kfsx_-m68_g1xhkglo_-p6u")
(points 600 300 710 300)
(fromMultiplicityPosition 605 310))
($3 31 < z8kfsx_-m68_g1xhkglo_-p6t "DataSource" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_g1xhkglo_-p6t")
(bbx 360 580 160 30))
($4 32 < z8kfsx_-m68_g1xhkglo_-p7e "" 2
(toMultiplicityPosition 525 575)
(uid "z8kfsx_-m68_g1xhkglo_-p7e")
(points 815 370 815 595 520 595)
(fromMultiplicityPosition 805 375))
($4 33 < z8kfsx_-m68_g1xhkglo_-p7c "" 2
(uid "z8kfsx_-m68_g1xhkglo_-p7c")
(points 210 590 360 590)
(fromRolePosition 215 595)
(fromMultiplicityPosition 215 570))
($3 34 < z8kfsx_-m68_g1xhkglo_-p6s "Sample" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_g1xhkglo_-p6s")
(bbx 310 370 160 30))
($4 35 < z8kfsx_-m68_g1xhkglo_-p6r "" 2
(toMultiplicityPosition 375 315)
(uid "z8kfsx_-m68_g1xhkglo_-p6r")
(points 370 370 370 310))
($4 36 < z8kfsx_-fvi_g27mpo1g_-p97 "" 2
(toMultiplicityPosition 105 40)
(uid "z8kfsx_-fvi_g27mpo1g_-p97")
(points 190 20 115 20 115 60)
(fromMultiplicityPosition 180 25))
($3 37 < z8kfsx_-fvi_g27mpo1g_-p8n "ExperimentHit" 2
(uid "z8kfsx_-fvi_g27mpo1g_-p8n")
(bbx 660 470 140 80))
($4 38 < z8kfsx_-fvi_g27mpo1g_-p8x "" 2
(toMultiplicityPosition 650 495)
(uid "z8kfsx_-fvi_g27mpo1g_-p8x")
(points 610 490 660 490)
(fromMultiplicityPosition 615 465))
($4 39 < z8kfsx_-fvi_g27mpo1g_-p8o "" 2
(toMultiplicityPosition 745 375)
(uid "z8kfsx_-fvi_g27mpo1g_-p8o")
(points 735 470 735 370)
(fromMultiplicityPosition 720 450))
($5 40 < z8kfsx_fb8_g1xcbxen_-p94 "NmrScreenStore" 1
(name "NmrScreenStore"
)
(uid "z8kfsx_fb8_g1xcbxen_-p94"))
($6 41 < z8kfsx_fb8_g1xcbxen_-p8z "code" 40
(changeability "frozen")
(name "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8z")
(multiplicity "1"))
($7 42 < z8kfsx_fb8_g1xcbxen_-p8y "documentation" 41
(name "documentation"
)
(value "Short, permanent identifier"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8y"))
($7 43 < z8kfsx_-fvi_g27mpo1g_-p8k "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00045"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8k"))
($6 44 < z8kfsx_fb8_g1xcbxen_-p91 "name" 40
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p91")
(multiplicity "1"))
($7 45 < z8kfsx_fb8_g1xcbxen_-p90 "documentation" 44
(name "documentation"
)
(value "Long, intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p90"))
($7 46 < z8kfsx_-fvi_g27mpo1g_-p8j "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00046"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8j"))
($8 47 < z8kfsx_fb8_g1xcbxen_-p93 "#<anon> (NmrScreenStore, TopObject)" 40
(uid "z8kfsx_fb8_g1xcbxen_-p93"))
($9 48 < z8kfsx_fb8_g1xcbxen_-p8t "#<anon> (NmrScreenStore, Compound)##," 40
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p8t"))
($10 49 < z8kfsx_fb8_g1xcbxen_-p8s "#0" 48
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p8s")
(multiplicity "1"))
($7 50 < z8kfsx_-fvi_g27mpo1g_-p8i "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00041"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8i"))
($10 51 < z8kfsx_fb8_g1xcbxen_-p8r "#1" 48
(uid "z8kfsx_fb8_g1xcbxen_-p8r")
(multiplicity "*"))
($7 52 < z8kfsx_-fvi_g27mpo1g_-p8h "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00042"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8h"))
($9 53 < z8kfsx_fb8_g1xcbxen_-p7k "#<anon> (NmrScreenStore, NmrScreen)##," 40
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p7k"))
($10 54 < z8kfsx_fb8_g1xcbxen_-p7j "#0" 53
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p7j")
(multiplicity "1"))
($7 55 < z8kfsx_-fvi_g27mpo1g_-p8g "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00043"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8g"))
($10 56 < z8kfsx_fb8_g1xcbxen_-p7i "#1" 53
(uid "z8kfsx_fb8_g1xcbxen_-p7i")
(multiplicity "*"))
($7 57 < z8kfsx_-fvi_g27mpo1g_-p8f "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00044"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8f"))
($7 58 < z8kfsx_fb8_g1xcbxen_-p92 "keyNames" 40
(name "keyNames"
)
(value "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p92"))
($7 59 < z8kfsx_-fvi_g27mpo1g_-p8e "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00002"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8e"))
($5 60 < z8kfsx_fb8_g1xcbxen_-p8u "Compound" 1
(name "Compound"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8u"))
($6 61 < z8kfsx_fb8_g1xcbxen_-p8o "code" 60
(changeability "frozen")
(name "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8o")
(multiplicity "1"))
($7 62 < z8kfsx_fb8_g1xcbxen_-p8n "documentation" 61
(name "documentation"
)
(value "Short, permanent identifier"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8n"))
($7 63 < z8kfsx_-fvi_g27mpo1g_-p8d "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00005"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8d"))
($6 64 < z8kfsx_fb8_g1xcbxen_-p8m "name" 60
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8m"))
($7 65 < z8kfsx_fb8_g1xcbxen_-p8l "documentation" 64
(name "documentation"
)
(value "User intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8l"))
($7 66 < z8kfsx_-fvi_g27mpo1g_-p8c "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00006"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8c"))
($6 67 < z8kfsx_fb8_g1xcbxen_-p8k "details" 60
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8k"))
($7 68 < z8kfsx_-fvi_g27mpo1g_-p8b "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8b"))
($8 69 < z8kfsx_fb8_g1xcbxen_-p8q "#<anon> (Compound, DataObject)" 60
(uid "z8kfsx_fb8_g1xcbxen_-p8q"))
($9 70 < z8kfsx_fb8_g1xcbxen_-p8i "#<anon> (Compound, RefSpectrum)##," 60
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p8i"))
($10 71 < z8kfsx_fb8_g1xcbxen_-p8h "#0" 70
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p8h")
(multiplicity "1"))
($7 72 < z8kfsx_-fvi_g27mpo1g_-p8a "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8a"))
($10 73 < z8kfsx_fb8_g1xcbxen_-p8g "#1" 70
(uid "z8kfsx_fb8_g1xcbxen_-p8g")
(multiplicity "*"))
($7 74 < z8kfsx_-fvi_g27mpo1g_-p89 "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00002"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p89"))
($9 75 < z8kfsx_-m68_g1xhkglo_-p8e "#<anon> (Compound, MixtureComponent)##," 60
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8e"))
($10 76 < z8kfsx_-m68_g1xhkglo_-p8d "#0" 75
(uid "z8kfsx_-m68_g1xhkglo_-p8d")
(multiplicity "1"))
($7 77 < z8kfsx_-fvi_g27mpo1g_-p88 "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00003"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p88"))
($10 78 < z8kfsx_-m68_g1xhkglo_-p8c "#1" 75
(uid "z8kfsx_-m68_g1xhkglo_-p8c")
(multiplicity "*"))
($7 79 < z8kfsx_-fvi_g27mpo1g_-p87 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00004"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p87"))
($7 80 < z8kfsx_fb8_g1xcbxen_-p8p "keyNames" 60
(name "keyNames"
)
(value "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8p"))
($7 81 < z8kfsx_-fvi_g27mpo1g_-p86 "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00003"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p86"))
($5 82 < z8kfsx_fb8_g1xcbxen_-p8j "RefSpectrum" 1
(name "RefSpectrum"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8j"))
($6 83 < z8kfsx_fb8_g1xcbxen_-p8d "serial" 82
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8d")
(multiplicity "1"))
($7 84 < z8kfsx_fb8_g1xcbxen_-p8c "isAutomatic" 83
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8c"))
($7 85 < z8kfsx_-fvi_g27mpo1g_-p85 "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00051"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p85"))
($6 86 < z8kfsx_fb8_g1xcbxen_-p8b "name" 82
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8b"))
($7 87 < z8kfsx_-fvi_g27mpo1g_-p84 "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00052"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p84"))
($6 88 < z8kfsx_fb8_g1xcbxen_-p8a "concentration" 82
(name "concentration"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8a"))
($7 89 < z8kfsx_fb8_g1xcbxen_-p89 "documentation" 88
(name "documentation"
)
(value "Molar concentration of compound"
)
(uid "z8kfsx_fb8_g1xcbxen_-p89"))
($7 90 < z8kfsx_-fvi_g27mpo1g_-p83 "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00053"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p83"))
($6 91 < z8kfsx_fb8_g1xcbxen_-p88 "pH" 82
(name "pH"
)
(uid "z8kfsx_fb8_g1xcbxen_-p88"))
($7 92 < z8kfsx_-fvi_g27mpo1g_-p82 "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00054"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p82"))
($6 93 < z8kfsx_fb8_g1xcbxen_-p87 "solvent" 82
(name "solvent"
)
(uid "z8kfsx_fb8_g1xcbxen_-p87")
(multiplicity "1"))
($7 94 < z8kfsx_-fvi_g27mpo1g_-p81 "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00055"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p81"))
($6 95 < z8kfsx_fb8_g1xcbxen_-p7z "details" 82
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7z"))
($7 96 < z8kfsx_-fvi_g27mpo1g_-p8l "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00056"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8l"))
($8 97 < z8kfsx_fb8_g1xcbxen_-p8f "#<anon> (RefSpectrum, DataObject)" 82
(uid "z8kfsx_fb8_g1xcbxen_-p8f"))
($9 98 < z8kfsx_-m68_g1xhkglo_-p7v "#<anon> (RefSpectrum, TrialHit)##," 82
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7v"))
($10 99 < z8kfsx_-m68_g1xhkglo_-p7t "#0" 98
(uid "z8kfsx_-m68_g1xhkglo_-p7t")
(multiplicity "*"))
($7 100 < z8kfsx_-fvi_g27mpo1g_-p80 "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00047"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p80"))
($10 101 < z8kfsx_-m68_g1xhkglo_-p7s "#1" 98
(uid "z8kfsx_-m68_g1xhkglo_-p7s")
(multiplicity "*"))
($7 102 < z8kfsx_-fvi_g27mpo1g_-p7z "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00048"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7z"))
($9 103 < z8kfsx_-m68_g1xhkglo_-p7d "#<anon> (RefSpectrum, DataSource)##refSpectra," 82
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7d"))
($10 104 < z8kfsx_-m68_g1xhkglo_-p7b "refSpectra#0" 103
(name "refSpectra"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7b")
(multiplicity "*"))
($7 105 < z8kfsx_-fvi_g27mpo1g_-p7y "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00049"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7y"))
($7 106 < z8kfsx_-m68_ghonqsf8_-p98 "baseName" 104
(name "baseName"
)
(value "refSpectrum"
)
(uid "z8kfsx_-m68_ghonqsf8_-p98"))
($10 107 < z8kfsx_-m68_g1xhkglo_-p7a "#1" 103
(uid "z8kfsx_-m68_g1xhkglo_-p7a"))
($7 108 < z8kfsx_-fvi_g27mpo1g_-p7x "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00050"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7x"))
($7 109 < z8kfsx_fb8_g1xcbxen_-p8e "keyNames" 82
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p8e"))
($7 110 < z8kfsx_-fvi_g27mpo1g_-p7w "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00004"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7w"))
($5 111 < z8kfsx_fb8_g1xcbxen_-p86 "Solvent" 1
(name "Solvent"
)
(uid "z8kfsx_fb8_g1xcbxen_-p86"))
($8 112 < z8kfsx_fb8_g1xcbxen_-p80 "#<anon> (Solvent, Line)" 111
(uid "z8kfsx_fb8_g1xcbxen_-p80"))
($7 113 < z8kfsx_fb8_g1xcbxen_-p82 "isOpen" 111
(name "isOpen"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p82"))
($7 114 < z8kfsx_fb8_g1xcbxen_-p81 "enumeration" 111
(name "enumeration"
)
(value "('DMSO', 'H2O', 'urine', 'serum', 'blood', 'HEPES')"
)
(uid "z8kfsx_fb8_g1xcbxen_-p81"))
($7 115 < z8kfsx_-fvi_g27mpo1g_-p7v "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00005"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7v"))
($5 116 < z8kfsx_fb8_g1xcbxen_-p7y "NmrScreen" 1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7y"))
($6 117 < z8kfsx_fb8_g1xcbxen_-p7v "code" 116
(changeability "frozen")
(name "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7v")
(multiplicity "1"))
($7 118 < z8kfsx_fb8_g1xcbxen_-p7u "documentation" 117
(name "documentation"
)
(value "Short permanent identifier"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7u"))
($7 119 < z8kfsx_-fvi_g27mpo1g_-p7u "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00034"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7u"))
($6 120 < z8kfsx_fb8_g1xcbxen_-p7t "name" 116
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7t"))
($7 121 < z8kfsx_fb8_g1xcbxen_-p7s "documentation" 120
(name "documentation"
)
(value "User-intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7s"))
($7 122 < z8kfsx_-fvi_g27mpo1g_-p7t "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00035"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7t"))
($6 123 < z8kfsx_fb8_g1xcbxen_-p7r "sampleType" 116
(name "sampleType"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7r"))
($7 124 < z8kfsx_fb8_g1xcbxen_-p7q "documentation" 123
(name "documentation"
)
(value "Type of sample, e.g. blood, rat liver, synthetic"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7q"))
($7 125 < z8kfsx_-fvi_g27mpo1g_-p7s "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00036"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7s"))
($6 126 < z8kfsx_fb8_g1xcbxen_-p7p "objective" 116
(name "objective"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7p"))
($7 127 < z8kfsx_fb8_g1xcbxen_-p7o "documentation" 126
(name "documentation"
)
(value "Purpose of NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7o"))
($7 128 < z8kfsx_-fvi_g27mpo1g_-p7r "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00037"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7r"))
($6 129 < z8kfsx_fb8_g1xcbxen_-p7n "startDate" 116
(name "startDate"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7n")
(multiplicity "1"))
($7 130 < z8kfsx_-fvi_g27mpo1g_-p7q "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00038"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7q"))
($6 131 < z8kfsx_fb8_g1xcbxen_-p7m "endDate" 116
(name "endDate"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7m"))
($7 132 < z8kfsx_-fvi_g27mpo1g_-p7p "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00039"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7p"))
($6 133 < z8kfsx_fb8_g1xcbxen_-p7l "details" 116
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7l"))
($7 134 < z8kfsx_-fvi_g27mpo1g_-p7o "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00040"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7o"))
($8 135 < z8kfsx_fb8_g1xcbxen_-p7x "#<anon> (NmrScreen, DataObject)" 116
(uid "z8kfsx_fb8_g1xcbxen_-p7x"))
($9 136 < z8kfsx_fb8_g1xcbxen_-p76 "#<anon> (NmrScreen, Mixture)##," 116
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p76"))
($10 137 < z8kfsx_fb8_g1xcbxen_-p75 "#0" 136
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p75")
(multiplicity "1"))
($7 138 < z8kfsx_-fvi_g27mpo1g_-p7n "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00026"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7n"))
($10 139 < z8kfsx_fb8_g1xcbxen_-p74 "#1" 136
(uid "z8kfsx_fb8_g1xcbxen_-p74")
(multiplicity "*"))
($7 140 < z8kfsx_-fvi_g27mpo1g_-p7m "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00027"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7m"))
($9 141 < z8kfsx_-m68_g1xhkglo_-p97 "#<anon> (NmrScreen, Trial)##," 116
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p97"))
($10 142 < z8kfsx_-m68_g1xhkglo_-p96 "#0" 141
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p96")
(multiplicity "1"))
($7 143 < z8kfsx_-fvi_g27mpo1g_-p7l "guid" 142
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00028"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7l"))
($10 144 < z8kfsx_-m68_g1xhkglo_-p95 "#1" 141
(uid "z8kfsx_-m68_g1xhkglo_-p95")
(multiplicity "*"))
($7 145 < z8kfsx_-fvi_g27mpo1g_-p7k "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00029"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7k"))
($9 146 < z8kfsx_-m68_g1xhkglo_-p8o "#<anon> (NmrScreen, TrialGroup)##," 116
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8o"))
($10 147 < z8kfsx_-m68_g1xhkglo_-p8n "#0" 146
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p8n")
(multiplicity "1"))
($7 148 < z8kfsx_-fvi_g27mpo1g_-p7j "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00030"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7j"))
($10 149 < z8kfsx_-m68_g1xhkglo_-p8m "#1" 146
(uid "z8kfsx_-m68_g1xhkglo_-p8m")
(multiplicity "*"))
($7 150 < z8kfsx_-fvi_g27mpo1g_-p7i "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00031"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7i"))
($9 151 < z8kfsx_-m68_g1xhkglo_-p8b "#<anon> (NmrScreen, MolSystem)##,target" 116
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8b"))
($10 152 < z8kfsx_-m68_g1xhkglo_-p8a "#0" 151
(uid "z8kfsx_-m68_g1xhkglo_-p8a")
(multiplicity "*"))
($7 153 < z8kfsx_-fvi_g27mpo1g_-p7h "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00032"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7h"))
($10 154 < z8kfsx_-m68_g1xhkglo_-p89 "target#1" 151
(name "target"
)
(uid "z8kfsx_-m68_g1xhkglo_-p89"))
($7 155 < z8kfsx_-fvi_g27mpo1g_-p7g "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00033"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7g"))
($7 156 < z8kfsx_fb8_g1xcbxen_-p7w "keyNames" 116
(name "keyNames"
)
(value "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7w"))
($7 157 < z8kfsx_-fvi_g27mpo1g_-p7f "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00006"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7f"))
($5 158 < z8kfsx_fb8_g1xcbxen_-p77 "Mixture" 1
(name "Mixture"
)
(uid "z8kfsx_fb8_g1xcbxen_-p77"))
($6 159 < z8kfsx_fb8_g1xcbxen_-p71 "serial" 158
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p71")
(multiplicity "1"))
($7 160 < z8kfsx_fb8_g1xcbxen_-p70 "isAutomatic" 159
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p70"))
($7 161 < z8kfsx_-fvi_g27mpo1g_-p7e "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00016"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7e"))
($6 162 < z8kfsx_fb8_g1xcbxen_-p6z "name" 158
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6z"))
($7 163 < z8kfsx_fb8_g1xcbxen_-p6y "documentation" 162
(name "documentation"
)
(value "User intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6y"))
($7 164 < z8kfsx_-fvi_g27mpo1g_-p7d "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00017"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7d"))
($6 165 < z8kfsx_fb8_g1xcbxen_-p6w "volume" 158
(name "volume"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6w"))
($7 166 < z8kfsx_fb8_g1xcbxen_-p6v "documentation" 165
(name "documentation"
)
(value "VOlume in Liters (!)."
)
(uid "z8kfsx_fb8_g1xcbxen_-p6v"))
($7 167 < z8kfsx_-fvi_g27mpo1g_-p7c "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00018"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7c"))
($6 168 < z8kfsx_-fvi_g27mpo1g_-p95 "pH" 158
(name "pH"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p95"))
($7 169 < z8kfsx_-fvi_g27mpo1g_-p7b "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00019"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7b"))
($6 170 < z8kfsx_-fvi_g27mpo1g_-p94 "solvent" 158
(name "solvent"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p94"))
($7 171 < z8kfsx_-fvi_g27mpo1g_-p7a "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00020"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7a"))
($6 172 < z8kfsx_fb8_g1xcbxen_-p6x "details" 158
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6x"))
($7 173 < z8kfsx_-fvi_g27mpo1g_-p79 "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00021"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p79"))
($8 174 < z8kfsx_fb8_g1xcbxen_-p73 "#<anon> (Mixture, DataObject)" 158
(uid "z8kfsx_fb8_g1xcbxen_-p73"))
($9 175 < z8kfsx_fb8_g1xcbxen_-p6t "#<anon> (Mixture, MixtureComponent)##," 158
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p6t"))
($10 176 < z8kfsx_fb8_g1xcbxen_-p6s "#0" 175
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p6s")
(multiplicity "1"))
($7 177 < z8kfsx_-fvi_g27mpo1g_-p78 "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p78"))
($10 178 < z8kfsx_fb8_g1xcbxen_-p6r "#1" 175
(uid "z8kfsx_fb8_g1xcbxen_-p6r")
(multiplicity "*"))
($7 179 < z8kfsx_-fvi_g27mpo1g_-p77 "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p77"))
($9 180 < z8kfsx_-m68_g1xhkglo_-p88 "#<anon> (Mixture, Trial)##," 158
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p88"))
($10 181 < z8kfsx_-m68_g1xhkglo_-p87 "#0" 180
(uid "z8kfsx_-m68_g1xhkglo_-p87")
(multiplicity "1"))
($7 182 < z8kfsx_-fvi_g27mpo1g_-p76 "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00014"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p76"))
($10 183 < z8kfsx_-m68_g1xhkglo_-p86 "#1" 180
(uid "z8kfsx_-m68_g1xhkglo_-p86")
(multiplicity "*"))
($7 184 < z8kfsx_-fvi_g27mpo1g_-p75 "guid" 183
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00015"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p75"))
($7 185 < z8kfsx_fb8_g1xcbxen_-p72 "keyNames" 158
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p72"))
($7 186 < z8kfsx_-fvi_g27mpo1g_-p74 "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p74"))
($5 187 < z8kfsx_fb8_g1xcbxen_-p6u "MixtureComponent" 1
(name "MixtureComponent"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6u"))
($6 188 < z8kfsx_fb8_g1xcbxen_-p6o "serial" 187
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6o")
(multiplicity "1"))
($7 189 < z8kfsx_fb8_g1xcbxen_-p6n "isAutomatic" 188
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6n"))
($7 190 < z8kfsx_-fvi_g27mpo1g_-p73 "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00024"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p73"))
($6 191 < z8kfsx_fb8_g1xcbxen_-p6m "concentration" 187
(name "concentration"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6m"))
($7 192 < z8kfsx_fb8_g1xcbxen_-p6l "documentation" 191
(name "documentation"
)
(value "Molar concentration in Mixture"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6l"))
($7 193 < z8kfsx_-fvi_g27mpo1g_-p72 "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00025"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p72"))
($8 194 < z8kfsx_fb8_g1xcbxen_-p6p "#<anon> (MixtureComponent, DataObject)" 187
(uid "z8kfsx_fb8_g1xcbxen_-p6p"))
($9 195 < z8kfsx_-m68_g1xhkglo_-p82 "#<anon> (MixtureComponent, TrialHit)##," 187
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p82"))
($10 196 < z8kfsx_-m68_g1xhkglo_-p81 "#0" 195
(uid "z8kfsx_-m68_g1xhkglo_-p81")
(multiplicity "1"))
($7 197 < z8kfsx_-fvi_g27mpo1g_-p71 "guid" 196
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00022"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p71"))
($10 198 < z8kfsx_-m68_g1xhkglo_-p80 "#1" 195
(uid "z8kfsx_-m68_g1xhkglo_-p80")
(multiplicity "*"))
($7 199 < z8kfsx_-fvi_g27mpo1g_-p70 "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00023"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p70"))
($7 200 < z8kfsx_fb8_g1xcbxen_-p6q "keyNames" 187
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6q"))
($7 201 < z8kfsx_-fvi_g27mpo1g_-p6z "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6z"))
($5 202 < z8kfsx_-m68_g1xhkglo_-p98 "Trial" 1
(name "Trial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p98"))
($6 203 < z8kfsx_-m68_g1xhkglo_-p92 "serial" 202
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p92")
(multiplicity "1"))
($7 204 < z8kfsx_-m68_g1xhkglo_-p91 "isAutomatic" 203
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p91"))
($7 205 < z8kfsx_-fvi_g27mpo1g_-p6m "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6m"))
($6 206 < z8kfsx_-m68_g1xhkglo_-p90 "name" 202
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p90"))
($7 207 < z8kfsx_-fvi_g27mpo1g_-p6l "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6l"))
($6 208 < z8kfsx_-fvi_g27mpo1g_-p93 "date" 202
(name "date"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p93"))
($7 209 < z8kfsx_-fvi_g27mpo1g_-p6k "guid" 208
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6k"))
($6 210 < z8kfsx_-m68_g1xhkglo_-p8z "details" 202
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8z"))
($7 211 < z8kfsx_-fvi_g27mpo1g_-p6j "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6j"))
($8 212 < z8kfsx_-m68_g1xhkglo_-p94 "#<anon> (Trial, DataObject)" 202
(uid "z8kfsx_-m68_g1xhkglo_-p94"))
($9 213 < z8kfsx_-m68_g1xhkglo_-p8x "#<anon> (Trial, TrialHit)##," 202
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8x"))
($10 214 < z8kfsx_-m68_g1xhkglo_-p8w "#0" 213
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p8w")
(multiplicity "1"))
($7 215 < z8kfsx_-fvi_g27mpo1g_-p6i "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6i"))
($10 216 < z8kfsx_-m68_g1xhkglo_-p8v "#1" 213
(uid "z8kfsx_-m68_g1xhkglo_-p8v")
(multiplicity "*"))
($7 217 < z8kfsx_-fvi_g27mpo1g_-p6h "guid" 216
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00002"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6h"))
($9 218 < z8kfsx_-m68_g1xhkglo_-p85 "#<anon> (Trial, TrialGroup)##," 202
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p85"))
($10 219 < z8kfsx_-m68_g1xhkglo_-p84 "#0" 218
(uid "z8kfsx_-m68_g1xhkglo_-p84")
(multiplicity "*"))
($7 220 < z8kfsx_-fvi_g27mpo1g_-p6g "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00003"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6g"))
($10 221 < z8kfsx_-m68_g1xhkglo_-p83 "#1" 218
(uid "z8kfsx_-m68_g1xhkglo_-p83")
(multiplicity "*"))
($7 222 < z8kfsx_-fvi_g27mpo1g_-p6f "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00004"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6f"))
($9 223 < z8kfsx_-m68_g1xhkglo_-p7q "#<anon> (Trial, TrialExperiment)##," 202
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7q"))
($10 224 < z8kfsx_-m68_g1xhkglo_-p7p "#0" 223
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p7p")
(multiplicity "1"))
($7 225 < z8kfsx_-fvi_g27mpo1g_-p6e "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00005"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6e"))
($10 226 < z8kfsx_-m68_g1xhkglo_-p7o "#1" 223
(uid "z8kfsx_-m68_g1xhkglo_-p7o")
(multiplicity "*"))
($7 227 < z8kfsx_-fvi_g27mpo1g_-p6d "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00006"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6d"))
($7 228 < z8kfsx_-m68_g1xhkglo_-p93 "keyNames" 202
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p93"))
($7 229 < z8kfsx_-fvi_g27mpo1g_-p6y "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6y"))
($5 230 < z8kfsx_-m68_g1xhkglo_-p8y "TrialHit" 1
(name "TrialHit"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8y"))
($6 231 < z8kfsx_-m68_g1xhkglo_-p8s "serial" 230
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8s")
(multiplicity "1"))
($7 232 < z8kfsx_-m68_g1xhkglo_-p8r "isAutomatic" 231
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8r"))
($7 233 < z8kfsx_-fvi_g27mpo1g_-p6c "guid" 231
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00022"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6c"))
($6 234 < z8kfsx_-m68_g1xhkglo_-p8q "figOfMerit" 230
(name "figOfMerit"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8q"))
($7 235 < z8kfsx_-fvi_g27mpo1g_-p6b "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00023"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6b"))
($6 236 < z8kfsx_-fvi_g27mpo1g_-p92 "meritCode" 230
(name "meritCode"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p92"))
($7 237 < z8kfsx_-fvi_g27mpo1g_-p6a "guid" 236
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00024"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6a"))
($6 238 < z8kfsx_-fvi_g27mpo1g_-p91 "details" 230
(name "details"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p91"))
($7 239 < z8kfsx_-fvi_g27mpo1g_-p69 "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00025"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p69"))
($8 240 < z8kfsx_-m68_g1xhkglo_-p8u "#<anon> (TrialHit, DataObject)" 230
(uid "z8kfsx_-m68_g1xhkglo_-p8u"))
($9 241 < z8kfsx_-fvi_g27mpo1g_-p8y "#<anon> (TrialHit, ExperimentHit)##," 230
(name "")
(uid "z8kfsx_-fvi_g27mpo1g_-p8y"))
($10 242 < z8kfsx_-fvi_g27mpo1g_-p8v "#0" 241
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_g27mpo1g_-p8v")
(multiplicity "1"))
($7 243 < z8kfsx_-fvi_g27mpo1g_-p68 "guid" 242
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00020"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p68"))
($10 244 < z8kfsx_-fvi_g27mpo1g_-p8u "#1" 241
(uid "z8kfsx_-fvi_g27mpo1g_-p8u")
(multiplicity "*"))
($7 245 < z8kfsx_-fvi_g27mpo1g_-p67 "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00021"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p67"))
($7 246 < z8kfsx_-m68_g1xhkglo_-p8t "keyNames" 230
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8t"))
($7 247 < z8kfsx_-fvi_g27mpo1g_-p6x "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6x"))
($5 248 < z8kfsx_-m68_g1xhkglo_-p8p "TrialGroup" 1
(name "TrialGroup"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8p"))
($6 249 < z8kfsx_-m68_g1xhkglo_-p8j "serial" 248
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8j")
(multiplicity "1"))
($7 250 < z8kfsx_-m68_g1xhkglo_-p8i "isAutomatic" 249
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8i"))
($7 251 < z8kfsx_-fvi_g27mpo1g_-p66 "guid" 249
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00016"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p66"))
($6 252 < z8kfsx_-m68_g1xhkglo_-p8h "name" 248
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8h"))
($7 253 < z8kfsx_-fvi_g27mpo1g_-p65 "guid" 252
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00017"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p65"))
($6 254 < z8kfsx_-m68_g1xhkglo_-p8g "details" 248
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8g"))
($7 255 < z8kfsx_-fvi_g27mpo1g_-p64 "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00018"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p64"))
($6 256 < z8kfsx_-m68_g1xhkglo_-p8f "phaseType" 248
(name "phaseType"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8f"))
($7 257 < z8kfsx_-fvi_g27mpo1g_-p63 "guid" 256
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00019"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p63"))
($8 258 < z8kfsx_-m68_g1xhkglo_-p8l "#<anon> (TrialGroup, DataObject)" 248
(uid "z8kfsx_-m68_g1xhkglo_-p8l"))
($7 259 < z8kfsx_-m68_g1xhkglo_-p8k "keyNames" 248
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8k"))
($7 260 < z8kfsx_-fvi_g27mpo1g_-p6w "guid" 248
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6w"))
($5 261 < z8kfsx_-m68_g1xhkglo_-p7r "TrialExperiment" 1
(name "TrialExperiment"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7r"))
($6 262 < z8kfsx_-m68_g1xhkglo_-p7l "serial" 261
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7l")
(multiplicity "1"))
($7 263 < z8kfsx_-m68_g1xhkglo_-p7k "isAutomatic" 262
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7k"))
($7 264 < z8kfsx_-fvi_g27mpo1g_-p62 "guid" 262
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p62"))
($6 265 < z8kfsx_-m68_g1xhkglo_-p7j "name" 261
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7j"))
($7 266 < z8kfsx_-fvi_g27mpo1g_-p61 "guid" 265
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00014"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p61"))
($6 267 < z8kfsx_-m68_g1xhkglo_-p7i "details" 261
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7i"))
($7 268 < z8kfsx_-fvi_g27mpo1g_-p60 "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00015"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p60"))
($8 269 < z8kfsx_-m68_g1xhkglo_-p7n "#<anon> (TrialExperiment, DataObject)" 261
(uid "z8kfsx_-m68_g1xhkglo_-p7n"))
($9 270 < z8kfsx_-m68_g1xhkglo_-p7h "#<anon> (TrialExperiment, DataSource)##," 261
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7h"))
($10 271 < z8kfsx_-m68_g1xhkglo_-p7g "#0" 270
(uid "z8kfsx_-m68_g1xhkglo_-p7g")
(multiplicity "*"))
($7 272 < z8kfsx_-fvi_g27mpo1g_-p5z "guid" 271
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5z"))
($10 273 < z8kfsx_-m68_g1xhkglo_-p7f "#1" 270
(uid "z8kfsx_-m68_g1xhkglo_-p7f")
(multiplicity "*"))
($7 274 < z8kfsx_-fvi_g27mpo1g_-p5y "guid" 273
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5y"))
($7 275 < z8kfsx_-m68_g1xhkglo_-p7m "keyNames" 261
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7m"))
($7 276 < z8kfsx_-fvi_g27mpo1g_-p6v "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6v"))
($2 277 < z8kfsx_fb8_g26bxzvq_-p98 "_NmrScreen" 1
(name "_NmrScreen"
)
(uid "z8kfsx_fb8_g26bxzvq_-p98")
(diagramType "class"))
($3 278 < z8kfsx_fb8_g26bxzvq_-p8x "NmrScreenStore" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8x")
(bbx 210 80 110 30))
($3 279 < z8kfsx_fb8_g26bxzvq_-p8w "NmrScreen" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8w")
(bbx 420 80 80 30))
($4 280 < z8kfsx_fb8_g26bxzvq_-p94 "" 277
(toMultiplicityPosition 410 75)
(uid "z8kfsx_fb8_g26bxzvq_-p94")
(points 320 95 420 95)
(fromMultiplicityPosition 335 75))
($3 281 < z8kfsx_fb8_g26bxzvq_-p8v "Mixture" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8v")
(bbx 290 150 60 30))
($4 282 < z8kfsx_fb8_g26bxzvq_-p8u "" 277
(toMultiplicityPosition 345 130)
(uid "z8kfsx_fb8_g26bxzvq_-p8u")
(points 430 110 350 150)
(fromMultiplicityPosition 425 130)
(lineStyle "oblique"))
($3 283 < z8kfsx_fb8_g26bxzvq_-p8t "MixtureComponent" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8t")
(bbx 100 150 130 30))
($4 284 < z8kfsx_fb8_g26bxzvq_-p8y "" 277
(toMultiplicityPosition 235 145)
(uid "z8kfsx_fb8_g26bxzvq_-p8y")
(points 290 165 230 165)
(fromMultiplicityPosition 260 145))
($3 285 < z8kfsx_fb8_g26bxzvq_-p8s "Compound" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8s")
(bbx 10 80 80 30))
($4 286 < z8kfsx_fb8_g26bxzvq_-p8r "" 277
(toMultiplicityPosition 150 135)
(uid "z8kfsx_fb8_g26bxzvq_-p8r")
(points 75 110 140 150)
(fromMultiplicityPosition 70 115)
(lineStyle "oblique"))
($4 287 < z8kfsx_fb8_g26bxzvq_-p95 "" 277
(toMultiplicityPosition 95 75)
(uid "z8kfsx_fb8_g26bxzvq_-p95")
(points 210 95 90 95)
(fromMultiplicityPosition 195 110))
($3 288 < z8kfsx_fb8_g26bxzvq_-p8q "RefSpectrum" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8q")
(bbx 10 230 90 30))
($4 289 < z8kfsx_fb8_g26bxzvq_-p96 "" 277
(toMultiplicityPosition 40 210)
(uid "z8kfsx_fb8_g26bxzvq_-p96")
(points 55 110 55 230)
(fromMultiplicityPosition 35 115))
($3 290 < z8kfsx_fb8_g26bxzvq_-p8p "Trial" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8p")
(bbx 420 150 50 30))
($4 291 < z8kfsx_fb8_g26bxzvq_-p93 "" 277
(toMultiplicityPosition 455 125)
(uid "z8kfsx_fb8_g26bxzvq_-p93")
(points 450 110 450 150)
(fromMultiplicityPosition 430 115))
($4 292 < z8kfsx_fb8_g26bxzvq_-p90 "" 277
(toMultiplicityPosition 410 165)
(uid "z8kfsx_fb8_g26bxzvq_-p90")
(points 350 160 420 160)
(fromMultiplicityPosition 355 165))
($3 293 < z8kfsx_fb8_g26bxzvq_-p8o "TrialExperiment" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8o")
(bbx 390 300 110 30))
($4 294 < z8kfsx_fb8_g26bxzvq_-p92 "" 277
(toMultiplicityPosition 425 270)
(uid "z8kfsx_fb8_g26bxzvq_-p92")
(points 445 180 445 300)
(fromMultiplicityPosition 430 185))
($3 295 < z8kfsx_fb8_g26bxzvq_-p8n "TrialGroup" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8n")
(bbx 460 230 80 30))
($4 296 < z8kfsx_fb8_g26bxzvq_-p8z "" 277
(toMultiplicityPosition 505 210)
(uid "z8kfsx_fb8_g26bxzvq_-p8z")
(points 500 110 500 230)
(fromMultiplicityPosition 505 130))
($4 297 < z8kfsx_fb8_g26bxzvq_-p8m "" 277
(toMultiplicityPosition 470 215)
(uid "z8kfsx_fb8_g26bxzvq_-p8m")
(points 470 180 465 180 465 230)
(fromMultiplicityPosition 475 185))
($3 298 < z8kfsx_fb8_g26bxzvq_-p8l "TrialHit" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8l")
(bbx 150 230 60 30))
($4 299 < z8kfsx_fb8_g26bxzvq_-p8k "" 277
(toMultiplicityPosition 215 255)
(uid "z8kfsx_fb8_g26bxzvq_-p8k")
(points 420 180 420 250 210 250)
(fromMultiplicityPosition 400 180))
($4 300 < z8kfsx_fb8_g26bxzvq_-p91 "" 277
(toMultiplicityPosition 170 215)
(uid "z8kfsx_fb8_g26bxzvq_-p91")
(points 180 180 180 230)
(fromMultiplicityPosition 185 185))
($4 301 < z8kfsx_fb8_g26bxzvq_-p97 "" 277
(toMultiplicityPosition 140 250)
(uid "z8kfsx_fb8_g26bxzvq_-p97")
(points 100 245 150 245)
(fromMultiplicityPosition 105 225))
($3 302 < z8kfsx_-9el_g28rezzf_-p91 "ExperimentHit" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p91")
(bbx 220 300 100 30))
($4 303 < z8kfsx_-9el_g28rezzf_-p93 "" 277
(toMultiplicityPosition 375 295)
(uid "z8kfsx_-9el_g28rezzf_-p93")
(points 320 315 390 315)
(fromMultiplicityPosition 325 295))
($4 304 < z8kfsx_-9el_g28rezzf_-p98 "" 277
(autoSizeToFit true)
(toMultiplicityPosition 205 290)
(uid "z8kfsx_-9el_g28rezzf_-p98")
(points 185 260 185 310 220 310)
(fromMultiplicityPosition 170 265))
($3 305 < z8kfsx_-9el_g28rezzf_-p90 "Molecule" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p90")
(bbx 10 10 210 30))
($4 306 < z8kfsx_-9el_g28rezzf_-p97 "" 277
(uid "z8kfsx_-9el_g28rezzf_-p97")
(points 45 40 45 80)
(fromMultiplicityPosition 50 45))
($3 307 < z8kfsx_-9el_g28rezzf_-p8z "MolSystem" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8z")
(bbx 310 10 230 30))
($4 308 < z8kfsx_-9el_g28rezzf_-p96 "" 277
(toRolePosition 470 40)
(uid "z8kfsx_-9el_g28rezzf_-p96")
(points 465 80 465 40)
(fromMultiplicityPosition 455 65))
($3 309 < z8kfsx_-9el_g28rezzf_-p8y "DataSource" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8y")
(bbx 10 320 160 30))
($4 310 < z8kfsx_-9el_g28rezzf_-p94 "" 277
(toMultiplicityPosition 175 325)
(uid "z8kfsx_-9el_g28rezzf_-p94")
(points 445 330 445 345 170 345)
(fromMultiplicityPosition 450 335))
($4 311 < z8kfsx_-9el_g28rezzf_-p95 "" 277
(uid "z8kfsx_-9el_g28rezzf_-p95")
(points 55 260 55 320)
(fromMultiplicityPosition 45 265))
($3 312 < z8kfsx_-9el_g28rezzf_-p8x "Sample" 277
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8x")
(bbx 240 210 160 30))
($4 313 < z8kfsx_-9el_g28rezzf_-p92 "" 277
(toMultiplicityPosition 325 195)
(uid "z8kfsx_-9el_g28rezzf_-p92")
(points 320 210 320 180))
($5 314 < z8kfsx_-fvi_g27mpo1g_-p90 "ExperimentHit" 1
(name "ExperimentHit"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p90"))
($6 315 < z8kfsx_-fvi_g27mpo1g_-p8q "figOfMerit" 314
(name "figOfMerit"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8q"))
($7 316 < z8kfsx_-fvi_g27mpo1g_-p6u "guid" 315
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6u"))
($6 317 < z8kfsx_-fvi_g27mpo1g_-p8p "meritCode" 314
(name "meritCode"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8p"))
($7 318 < z8kfsx_-fvi_g27mpo1g_-p6t "guid" 317
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6t"))
($8 319 < z8kfsx_-fvi_g27mpo1g_-p8z "#<anon> (ExperimentHit, DataObject)" 314
(uid "z8kfsx_-fvi_g27mpo1g_-p8z"))
($9 320 < z8kfsx_-fvi_g27mpo1g_-p8w "#<anon> (ExperimentHit, TrialExperiment)##," 314
(name "")
(uid "z8kfsx_-fvi_g27mpo1g_-p8w"))
($10 321 < z8kfsx_-fvi_g27mpo1g_-p8t "#0" 320
(uid "z8kfsx_-fvi_g27mpo1g_-p8t")
(multiplicity "*"))
($7 322 < z8kfsx_-fvi_g27mpo1g_-p6s "guid" 321
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6s"))
($10 323 < z8kfsx_-fvi_g27mpo1g_-p8s "#1" 320
(changeability "frozen")
(uid "z8kfsx_-fvi_g27mpo1g_-p8s")
(multiplicity "1"))
($7 324 < z8kfsx_-fvi_g27mpo1g_-p6r "guid" 323
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6r"))
($7 325 < z8kfsx_-fvi_g27mpo1g_-p8r "keyNames" 314
(name "keyNames"
)
(value "trialExperiment"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8r"))
($7 326 < z8kfsx_-fvi_g27mpo1g_-p6q "guid" 314
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6q"))
($11 327 < z8kfsx_-fvi_g27mpo1g_-p5s "#<anon> (NmrScreen, Molecule)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5s"))
($11 328 < z8kfsx_-fvi_g27mpo1g_-p5r "#<anon> (NmrScreen, MolSystem)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5r"))
($11 329 < z8kfsx_-fvi_g27mpo1g_-p5q "#<anon> (NmrScreen, Nmr)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5q"))
($11 330 < z8kfsx_-fvi_g27mpo1g_-p5p "#<anon> (NmrScreen, Sample)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5p"))
($7 331 < z8kfsx_fb8_g1xcbxen_-p97 "documentation" 1
(name "documentation"
)
(value "Package NMR screening and metabolomics."
)
(uid "z8kfsx_fb8_g1xcbxen_-p97"))
($7 332 < z8kfsx_fb8_g1xcbxen_-p96 "shortName" 1
(name "shortName"
)
(value "NMRS"
)
(uid "z8kfsx_fb8_g1xcbxen_-p96"))
($7 333 < z8kfsx_-fvi_g27mpo1g_-p6p "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6p"))
($12 334)
($14 337)
($14 345)
($14 347)
($12 351)
($12 352)
($12 353)
($12 354)
($12 355)
($12 356)
($12 357)
($12 358)
($12 359)
($12 360)
($12 361)
($12 362)
($12 363)
($12 364)
($12 365)
($12 366)
($12 367)
($12 368)
($12 370)
($12 371)
($12 372)
($12 373)
($12 374)
($12 376)
($12 378)
($12 379)
($12 380)
($12 382)
($12 383)
($12 384)
($12 386)
($12 388)
($12 390)
($12 392)
($12 393)
($12 394)
($12 395)
($12 396)
($12 397)
($12 398)
($12 399)
($12 400)
($12 401)
($12 402)
($12 403)
($12 404)
($12 405)
($12 406)
($12 407)
($12 408)
($12 409)
($12 410)
($12 411)
($12 412)
($12 413)
($12 414)
($12 415)
($12 416)
($12 417)
($12 418)
($12 419)
($12 420)
($12 421)
($12 422)
($12 423)
($12 424)
($12 425)
($12 426)
($12 427)
($12 428)
($12 429)
($12 430)
($5 335 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 336 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 338 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 339 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 340 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 341 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 342 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $5)
($5 343 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($15 344 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $15)
($5 346 @ -yk94ms_-e3s_e41656c6_-gnv 4 "Logical" $1 "memops" $1 "Implementation" $1 "FloatRatio" $5)
($5 348 @ -yk94ms_-e3s_e41656c6_-o01 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5)
($5 349 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $5)
($5 350 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $5)
($16 369 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $16)
($16 375 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $16)
($5 377 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5)
($16 381 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $16)
($16 385 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $16)
($5 387 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $5)
($9 389 @ z8kfsx_-m68_g1xhkglo_-p79 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $5 "#<anon> (Sample, Mixture)##," $9)
($9 391 @ z8kfsx_-fvi_g27mpo1g_-p98 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, Compound)##," $9)
($15 431 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $15)
($1 432 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($1 433 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 434 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 435 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
(typeAssn 49 40)
(assocEndAssn 40 49)
(typeAssn 54 40)
(assocEndAssn 40 54)
(subtypeAssn 47 40)
(supertypeAssn 47 335)
(generalizationAssn 40 47)
(typeRefAssn 41 336)
(typeExpression 41 337)
(typeRefAssn 44 338)
(typeExpression 44 337)
(assocEndAssn 60 51)
(typeAssn 71 60)
(assocEndAssn 60 71)
(typeAssn 76 60)
(assocEndAssn 60 76)
(subtypeAssn 69 60)
(supertypeAssn 69 339)
(generalizationAssn 60 69)
(typeRefAssn 61 336)
(typeExpression 61 337)
(typeRefAssn 64 338)
(typeExpression 64 337)
(typeRefAssn 67 340)
(typeExpression 67 337)
(assocEndAssn 82 73)
(typeAssn 99 82)
(assocEndAssn 82 99)
(typeAssn 104 82)
(assocEndAssn 82 104)
(subtypeAssn 97 82)
(supertypeAssn 97 339)
(generalizationAssn 82 97)
(typeRefAssn 83 341)
(typeExpression 83 337)
(typeRefAssn 86 338)
(typeExpression 86 337)
(typeRefAssn 88 342)
(typeExpression 88 337)
(typeRefAssn 91 343)
(typeExpression 91 337)
(stereotypeAssn 111 344)
(subtypeAssn 112 111)
(supertypeAssn 112 338)
(generalizationAssn 111 112)
(typeRefAssn 93 111)
(typeExpression 93 337)
(typeRefAssn 95 340)
(typeExpression 95 337)
(typeAssn 216 230)
(assocEndAssn 230 216)
(typeAssn 198 230)
(assocEndAssn 230 198)
(assocEndAssn 230 101)
(typeAssn 242 230)
(assocEndAssn 230 242)
(subtypeAssn 240 230)
(supertypeAssn 240 339)
(generalizationAssn 230 240)
(typeRefAssn 231 341)
(typeExpression 231 345)
(typeRefAssn 234 346)
(typeExpression 234 345)
(typeRefAssn 236 336)
(typeExpression 236 347)
(typeRefAssn 238 340)
(typeExpression 238 347)
(assocEndAssn 314 244)
(typeAssn 321 314)
(assocEndAssn 314 321)
(subtypeAssn 319 314)
(supertypeAssn 319 339)
(generalizationAssn 314 319)
(typeRefAssn 315 346)
(typeExpression 315 347)
(typeRefAssn 317 336)
(typeExpression 317 347)
(typeAssn 226 261)
(assocEndAssn 261 226)
(typeAssn 271 261)
(assocEndAssn 261 271)
(assocEndAssn 261 323)
(subtypeAssn 269 261)
(supertypeAssn 269 339)
(generalizationAssn 261 269)
(typeRefAssn 262 341)
(typeExpression 262 345)
(typeRefAssn 265 338)
(typeExpression 265 345)
(typeRefAssn 267 340)
(typeExpression 267 345)
(typeAssn 273 348)
(typeAssn 323 261)
(typeAssn 244 314)
(typeAssn 101 230)
(typeAssn 107 348)
(typeAssn 73 82)
(typeAssn 178 187)
(assocEndAssn 187 178)
(assocEndAssn 187 78)
(typeAssn 196 187)
(assocEndAssn 187 196)
(subtypeAssn 194 187)
(supertypeAssn 194 339)
(generalizationAssn 187 194)
(typeRefAssn 188 341)
(typeExpression 188 337)
(typeRefAssn 191 342)
(typeExpression 191 337)
(typeAssn 78 187)
(typeAssn 51 60)
(assocEndAssn 116 56)
(typeAssn 137 116)
(assocEndAssn 116 137)
(typeAssn 142 116)
(assocEndAssn 116 142)
(typeAssn 147 116)
(assocEndAssn 116 147)
(typeAssn 152 116)
(assocEndAssn 116 152)
(subtypeAssn 135 116)
(supertypeAssn 135 339)
(generalizationAssn 116 135)
(typeRefAssn 117 336)
(typeExpression 117 337)
(typeRefAssn 120 338)
(typeExpression 120 337)
(typeRefAssn 123 338)
(typeExpression 123 337)
(typeRefAssn 126 340)
(typeExpression 126 337)
(typeRefAssn 129 349)
(typeExpression 129 337)
(typeRefAssn 131 349)
(typeExpression 131 337)
(typeRefAssn 133 340)
(typeExpression 133 337)
(assocEndAssn 158 139)
(typeAssn 176 158)
(assocEndAssn 158 176)
(typeAssn 181 158)
(assocEndAssn 158 181)
(subtypeAssn 174 158)
(supertypeAssn 174 339)
(generalizationAssn 158 174)
(typeRefAssn 159 341)
(typeExpression 159 337)
(typeRefAssn 162 338)
(typeExpression 162 337)
(typeRefAssn 165 342)
(typeExpression 165 337)
(typeRefAssn 168 343)
(typeExpression 168 347)
(typeRefAssn 170 111)
(typeExpression 170 347)
(typeRefAssn 172 340)
(typeExpression 172 337)
(typeAssn 144 202)
(assocEndAssn 202 144)
(typeAssn 214 202)
(assocEndAssn 202 214)
(assocEndAssn 202 183)
(typeAssn 219 202)
(assocEndAssn 202 219)
(typeAssn 224 202)
(assocEndAssn 202 224)
(subtypeAssn 212 202)
(supertypeAssn 212 339)
(generalizationAssn 202 212)
(typeRefAssn 203 341)
(typeExpression 203 345)
(typeRefAssn 206 338)
(typeExpression 206 345)
(typeRefAssn 208 349)
(typeExpression 208 347)
(typeRefAssn 210 340)
(typeExpression 210 345)
(typeAssn 149 248)
(assocEndAssn 248 149)
(assocEndAssn 248 221)
(subtypeAssn 258 248)
(supertypeAssn 258 339)
(generalizationAssn 248 258)
(typeRefAssn 249 341)
(typeExpression 249 345)
(typeRefAssn 252 338)
(typeExpression 252 345)
(typeRefAssn 254 340)
(typeExpression 254 345)
(typeRefAssn 256 338)
(typeExpression 256 345)
(typeAssn 221 248)
(typeAssn 183 202)
(typeAssn 139 158)
(typeAssn 154 350)
(typeAssn 56 116)
(projectionAssn 3 40 334)
(projectionAssn 4 60 351)
(to 5 4)
(from 5 3)
(projectionAssn 5 48 352)
(projectionAssn 6 82 353)
(to 7 6)
(from 7 4)
(projectionAssn 7 70 354)
(projectionAssn 8 111 355)
(projectionAssn 9 116 356)
(to 10 9)
(from 10 3)
(projectionAssn 10 53 357)
(projectionAssn 11 158 358)
(to 12 11)
(from 12 9)
(projectionAssn 12 136 359)
(projectionAssn 13 187 360)
(to 14 13)
(from 14 11)
(projectionAssn 14 175 361)
(projectionAssn 15 202 362)
(to 16 15)
(from 16 9)
(projectionAssn 16 141 363)
(projectionAssn 17 230 364)
(to 18 17)
(from 18 15)
(projectionAssn 18 213 365)
(projectionAssn 19 248 366)
(to 20 19)
(from 20 9)
(projectionAssn 20 146 367)
(to 21 13)
(from 21 4)
(projectionAssn 21 75 368)
(styleAssn 22 369)
(projectionAssn 22 350 370)
(to 23 22)
(from 23 9)
(projectionAssn 23 151 371)
(to 24 15)
(from 24 11)
(projectionAssn 24 180 372)
(to 25 19)
(from 25 15)
(projectionAssn 25 218 373)
(to 26 17)
(from 26 13)
(projectionAssn 26 195 374)
(styleAssn 27 375)
(projectionAssn 27 377 376)
(to 28 17)
(from 28 6)
(projectionAssn 28 98 378)
(projectionAssn 29 261 379)
(to 30 29)
(from 30 15)
(projectionAssn 30 223 380)
(styleAssn 31 381)
(projectionAssn 31 348 382)
(to 32 31)
(from 32 29)
(projectionAssn 32 270 383)
(to 33 31)
(from 33 6)
(projectionAssn 33 103 384)
(styleAssn 34 385)
(projectionAssn 34 387 386)
(to 35 11)
(from 35 34)
(projectionAssn 35 389 388)
(to 36 4)
(from 36 27)
(projectionAssn 36 391 390)
(projectionAssn 37 314 392)
(to 38 37)
(from 38 17)
(projectionAssn 38 241 393)
(to 39 29)
(from 39 37)
(projectionAssn 39 320 394)
(projectionAssn 278 40 395)
(projectionAssn 279 116 396)
(to 280 279)
(from 280 278)
(projectionAssn 280 53 397)
(projectionAssn 281 158 398)
(to 282 281)
(from 282 279)
(projectionAssn 282 136 399)
(projectionAssn 283 187 400)
(to 284 283)
(from 284 281)
(projectionAssn 284 175 401)
(projectionAssn 285 60 402)
(to 286 283)
(from 286 285)
(projectionAssn 286 75 403)
(to 287 285)
(from 287 278)
(projectionAssn 287 48 404)
(projectionAssn 288 82 405)
(to 289 288)
(from 289 285)
(projectionAssn 289 70 406)
(projectionAssn 290 202 407)
(to 291 290)
(from 291 279)
(projectionAssn 291 141 408)
(to 292 290)
(from 292 281)
(projectionAssn 292 180 409)
(projectionAssn 293 261 410)
(to 294 293)
(from 294 290)
(projectionAssn 294 223 411)
(projectionAssn 295 248 412)
(to 296 295)
(from 296 279)
(projectionAssn 296 146 413)
(to 297 295)
(from 297 290)
(projectionAssn 297 218 414)
(projectionAssn 298 230 415)
(to 299 298)
(from 299 290)
(projectionAssn 299 213 416)
(to 300 298)
(from 300 283)
(projectionAssn 300 195 417)
(to 301 298)
(from 301 288)
(projectionAssn 301 98 418)
(projectionAssn 302 314 419)
(to 303 293)
(from 303 302)
(projectionAssn 303 320 420)
(to 304 302)
(from 304 298)
(projectionAssn 304 241 421)
(styleAssn 305 375)
(projectionAssn 305 377 422)
(to 306 285)
(from 306 305)
(projectionAssn 306 391 423)
(styleAssn 307 369)
(projectionAssn 307 350 424)
(to 308 307)
(from 308 279)
(projectionAssn 308 151 425)
(styleAssn 309 381)
(projectionAssn 309 348 426)
(to 310 309)
(from 310 293)
(projectionAssn 310 270 427)
(to 311 309)
(from 311 288)
(projectionAssn 311 103 428)
(styleAssn 312 385)
(projectionAssn 312 387 429)
(to 313 281)
(from 313 312)
(projectionAssn 313 389 430)
(stereotypeAssn 327 431)
(clientAssn 327 1)
(supplierAssn 327 432)
(stereotypeAssn 328 431)
(clientAssn 328 1)
(supplierAssn 328 433)
(stereotypeAssn 329 431)
(clientAssn 329 1)
(supplierAssn 329 434)
(stereotypeAssn 330 431)
(clientAssn 330 1)
(supplierAssn 330 435)