ObjectDomain_Shared_Package 15
{z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrScreen" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $17
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $18
objectdomain.uml.view.ClassView-owns $10
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $12
objectdomain.uml.core.UmlAssociation-owns $6
objectdomain.uml.view.Diagram-owns $9
objectdomain.uml.core.UmlOperation-features $5
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $11
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p98"))
($2 2 < z8kfsx_fb8_g1xcbxen_-p7y "NmrScreen" 1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7y"))
($3 3 < 0_-fvi_hrnjywg5_-e2x "code" 2
(changeability "frozen")
(name "code"
)
(uid "0_-fvi_hrnjywg5_-e2x")
(multiplicity "1"))
($4 4 < 0_-fvi_hrnjywg5_-e2w "documentation" 3
(name "documentation"
)
(value "Short permanent identifier"
)
(uid "0_-fvi_hrnjywg5_-e2w"))
($4 5 < 0_-fvi_hrnjywg5_-e2v "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00034"
)
(uid "0_-fvi_hrnjywg5_-e2v"))
($3 6 < 0_-fvi_hrnjywg5_-e2u "name" 2
(name "name"
)
(uid "0_-fvi_hrnjywg5_-e2u"))
($4 7 < 0_-fvi_hrnjywg5_-e2t "documentation" 6
(name "documentation"
)
(value "User-intelligible name"
)
(uid "0_-fvi_hrnjywg5_-e2t"))
($4 8 < 0_-fvi_hrnjywg5_-e2s "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00035"
)
(uid "0_-fvi_hrnjywg5_-e2s"))
($3 9 < 0_-fvi_hrnjywg5_-e2r "sampleType" 2
(name "sampleType"
)
(uid "0_-fvi_hrnjywg5_-e2r"))
($4 10 < 0_-fvi_hrnjywg5_-e2q "documentation" 9
(name "documentation"
)
(value "Type of sample, e.g. blood, rat liver, synthetic"
)
(uid "0_-fvi_hrnjywg5_-e2q"))
($4 11 < 0_-fvi_hrnjywg5_-e2p "guid" 9
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00036"
)
(uid "0_-fvi_hrnjywg5_-e2p"))
($3 12 < 0_-fvi_hrnjywg5_-e2o "objective" 2
(name "objective"
)
(uid "0_-fvi_hrnjywg5_-e2o"))
($4 13 < 0_-fvi_hrnjywg5_-e2n "documentation" 12
(name "documentation"
)
(value "Purpose of NmrScreen"
)
(uid "0_-fvi_hrnjywg5_-e2n"))
($4 14 < 0_-fvi_hrnjywg5_-e2m "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00037"
)
(uid "0_-fvi_hrnjywg5_-e2m"))
($3 15 < 0_-fvi_hrnjywg5_-e2l "refDataStoreNames" 2
(name "refDataStoreNames"
)
(uid "0_-fvi_hrnjywg5_-e2l")
(multiplicity "*"))
($4 16 < 0_-fvi_hrnjywg5_-e2k "baseName" 15
(name "baseName"
)
(value "refDataStoreName"
)
(uid "0_-fvi_hrnjywg5_-e2k"))
($4 17 < 0_-fvi_hrnjywg5_-e2j "documentation" 15
(name "documentation"
)
(value "Names of RefDataStores used for NmrScreen. Key for derived link refDataStores."
)
(uid "0_-fvi_hrnjywg5_-e2j"))
($4 18 < 0_-fvi_hrnjywg5_-e2i "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00001"
)
(uid "0_-fvi_hrnjywg5_-e2i"))
($3 19 < 0_-fvi_hrnjywg5_-e2h "startDate" 2
(name "startDate"
)
(uid "0_-fvi_hrnjywg5_-e2h"))
($4 20 < 0_-fvi_hrnjywg5_-e2g "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00038"
)
(uid "0_-fvi_hrnjywg5_-e2g"))
($3 21 < 0_-fvi_hrnjywg5_-e2f "endDate" 2
(name "endDate"
)
(uid "0_-fvi_hrnjywg5_-e2f"))
($4 22 < 0_-fvi_hrnjywg5_-e2e "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00039"
)
(uid "0_-fvi_hrnjywg5_-e2e"))
($3 23 < 0_-fvi_hrnjywg5_-e2d "temperature" 2
(name "temperature"
)
(uid "0_-fvi_hrnjywg5_-e2d"))
($4 24 < 0_-fvi_hrnjywg5_-e2c "documentation" 23
(name "documentation"
)
(value "Temperature (in K) for all experiments in NmrScreen. NB, it is up to users to make sure that all experiments do in fact corrspond to this temperature. If not set, emperatures must be extracted form the DataSource experimental conditions."
)
(uid "0_-fvi_hrnjywg5_-e2c"))
($4 25 < 0_-fvi_hrnjywg5_-e2b "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:16:06_00001"
)
(uid "0_-fvi_hrnjywg5_-e2b"))
($3 26 < 0_-fvi_hrnjywg5_-e2a "pH" 2
(name "pH"
)
(uid "0_-fvi_hrnjywg5_-e2a"))
($4 27 < 0_-fvi_hrnjywg5_-e29 "documentation" 26
(name "documentation"
)
(value "pH for all samples in NmrScreen. NB, it is up to users to make sure that all samples do in fact corrspond to this pH. If not set, pH values must be extracted form the Sample objects."
)
(uid "0_-fvi_hrnjywg5_-e29"))
($4 28 < 0_-fvi_hrnjywg5_-e28 "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:16:06_00002"
)
(uid "0_-fvi_hrnjywg5_-e28"))
($3 29 < 0_-fvi_hrnjywg5_-e27 "userProtocolCode" 2
(name "userProtocolCode"
)
(uid "0_-fvi_hrnjywg5_-e27"))
($4 30 < 0_-fvi_hrnjywg5_-e26 "documentation" 29
(name "documentation"
)
(value "User protocol identifier, referring to external protocol specification."
)
(uid "0_-fvi_hrnjywg5_-e26"))
($4 31 < 0_-fvi_hrnjywg5_-e25 "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-23-11:52:27_00002"
)
(uid "0_-fvi_hrnjywg5_-e25"))
($3 32 < 0_-fvi_hrnjywg5_-e24 "details" 2
(name "details"
)
(uid "0_-fvi_hrnjywg5_-e24"))
($4 33 < 0_-fvi_hrnjywg5_-e23 "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00040"
)
(uid "0_-fvi_hrnjywg5_-e23"))
($5 34 < 0_-fvi_hrnjywg5_-e22 "getRefDataStores" 2
(name "getRefDataStores"
)
(uid "0_-fvi_hrnjywg5_-e22")
(isQuery true))
($4 35 < 0_-fvi_hrnjywg5_-e21 "documentation" 34
(name "documentation"
)
(value "getter for derived link refDataStores"
)
(uid "0_-fvi_hrnjywg5_-e21"))
($4 36 < 0_-fvi_hrnjywg5_-e20 "opType" 34
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-e20"))
($4 37 < 0_-fvi_hrnjywg5_-e1z "code:java" 34
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-e1z"))
($4 38 < 0_-fvi_hrnjywg5_-e1y "code:python" 34
(name "code:python"
)
(value "result = []"
"root = self.root"
"for name in self.refDataStoreNames:"
"  refDataStore = root.findFirstRefDataStore(name=name)"
"  if refDataStore is None:"
"    raise ApiError(\"Projetc has no RefDataStore named %s\" % name)"
"  else:"
"    result.append(refDataStore)"
"result = tuple(result)"
)
(uid "0_-fvi_hrnjywg5_-e1y"))
($4 39 < 0_-fvi_hrnjywg5_-e1x "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00002"
)
(uid "0_-fvi_hrnjywg5_-e1x"))
($5 40 < 0_-fvi_hrnjywg5_-e1w "setRefDataStores" 2
(name "setRefDataStores"
)
(uid "0_-fvi_hrnjywg5_-e1w"))
($4 41 < 0_-fvi_hrnjywg5_-e1v "documentation" 40
(name "documentation"
)
(value "setter for derived link refDataStores"
)
(uid "0_-fvi_hrnjywg5_-e1v"))
($4 42 < 0_-fvi_hrnjywg5_-e1u "opType" 40
(name "opType"
)
(value "set"
)
(uid "0_-fvi_hrnjywg5_-e1u"))
($4 43 < 0_-fvi_hrnjywg5_-e1t "code:java" 40
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-e1t"))
($4 44 < 0_-fvi_hrnjywg5_-e1s "code:python" 40
(name "code:python"
)
(value "self.refDataStoreNames = [x.name for x in values]"
)
(uid "0_-fvi_hrnjywg5_-e1s"))
($4 45 < 0_-fvi_hrnjywg5_-e1r "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00003"
)
(uid "0_-fvi_hrnjywg5_-e1r"))
($6 46 < 0_-fvi_hrnjywg5_-e1q "#<anon> (NmrScreen, Mixture)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-e1q"))
($7 47 < 0_-fvi_hrnjywg5_-e1p "#0" 46
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e1p")
(multiplicity "1"))
($4 48 < 0_-fvi_hrnjywg5_-e1o "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00026"
)
(uid "0_-fvi_hrnjywg5_-e1o"))
($7 49 < 0_-fvi_hrnjywg5_-e1n "#1" 46
(uid "0_-fvi_hrnjywg5_-e1n")
(multiplicity "*"))
($4 50 < 0_-fvi_hrnjywg5_-e1m "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00027"
)
(uid "0_-fvi_hrnjywg5_-e1m"))
($6 51 < 0_-fvi_hrnjywg5_-e1l "#<anon> (NmrScreen, TrialGroup)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-e1l"))
($7 52 < 0_-fvi_hrnjywg5_-e1k "#0" 51
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e1k")
(multiplicity "1"))
($4 53 < 0_-fvi_hrnjywg5_-e1j "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00030"
)
(uid "0_-fvi_hrnjywg5_-e1j"))
($7 54 < 0_-fvi_hrnjywg5_-e1i "#1" 51
(uid "0_-fvi_hrnjywg5_-e1i")
(multiplicity "*"))
($4 55 < 0_-fvi_hrnjywg5_-e1h "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00031"
)
(uid "0_-fvi_hrnjywg5_-e1h"))
($6 56 < 0_-fvi_hrnjywg5_-e1g "#<anon> (NmrScreen, MolSystem)##,target" 2
(name "")
(uid "0_-fvi_hrnjywg5_-e1g"))
($7 57 < 0_-fvi_hrnjywg5_-e1f "#0" 56
(uid "0_-fvi_hrnjywg5_-e1f")
(multiplicity "*"))
($4 58 < 0_-fvi_hrnjywg5_-e1e "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00032"
)
(uid "0_-fvi_hrnjywg5_-e1e"))
($7 59 < 0_-fvi_hrnjywg5_-e1d "target#1" 56
(name "target"
)
(uid "0_-fvi_hrnjywg5_-e1d"))
($4 60 < 0_-fvi_hrnjywg5_-e1c "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00033"
)
(uid "0_-fvi_hrnjywg5_-e1c"))
($8 61 < 0_-fvi_hrnjywg5_-e1b "#<anon> (NmrScreen, TopObject)" 2
(uid "0_-fvi_hrnjywg5_-e1b"))
($6 62 < z8kfsx_-gyy_h0cfqt95_-p7x "#<anon> (NmrScreen, ?)##," 2
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p7x"))
($7 63 < 0_-fvi_hrnjywg5_-e19 "#0" 62
(uid "0_-fvi_hrnjywg5_-e19")
(multiplicity "*"))
($4 64 < 0_-fvi_hrnjywg5_-e18 "documentation" 63
(name "documentation"
)
(value "NmrScreens using this RefDataStore"
)
(uid "0_-fvi_hrnjywg5_-e18"))
($4 65 < 0_-fvi_hrnjywg5_-e17 "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00008"
)
(uid "0_-fvi_hrnjywg5_-e17"))
($7 66 < 0_-fvi_hrnjywg5_-e16 "#1" 62
(isOrdered true)
(uid "0_-fvi_hrnjywg5_-e16")
(multiplicity "*"))
($4 67 < 0_-fvi_hrnjywg5_-e15 "documentation" 66
(name "documentation"
)
(value "RefDataStores storing reference spectra for NmrScreen. Ordered. The order of the RefDataStores is used as the search order, when RefNmrSpectra and RefSampleComponents are looked up by componentName."
)
(uid "0_-fvi_hrnjywg5_-e15"))
($4 68 < 0_-fvi_hrnjywg5_-e14 "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00009"
)
(uid "0_-fvi_hrnjywg5_-e14"))
($4 69 < 0_-fvi_hrnjywg5_-e13 "isDerived" 62
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-e13"))
($6 70 < 0_-fvi_hrnjywg5_-e12 "#<anon> (NmrScreen, TrialSet)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-e12"))
($7 71 < 0_-fvi_hrnjywg5_-e11 "#0" 70
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e11")
(multiplicity "1"))
($4 72 < 0_-fvi_hrnjywg5_-e10 "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00001"
)
(uid "0_-fvi_hrnjywg5_-e10"))
($7 73 < 0_-fvi_hrnjywg5_-e0z "#1" 70
(uid "0_-fvi_hrnjywg5_-e0z")
(multiplicity "*"))
($4 74 < 0_-fvi_hrnjywg5_-e0y "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00002"
)
(uid "0_-fvi_hrnjywg5_-e0y"))
($4 75 < 0_-fvi_hrnjywg5_-e0x "keyNames" 2
(name "keyNames"
)
(value "code"
)
(uid "0_-fvi_hrnjywg5_-e0x"))
($4 76 < 0_-fvi_hrnjywg5_-e0w "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00006"
)
(uid "0_-fvi_hrnjywg5_-e0w"))
($2 77 < z8kfsx_fb8_g1xcbxen_-p77 "Mixture" 1
(name "Mixture"
)
(uid "z8kfsx_fb8_g1xcbxen_-p77"))
($3 78 < 0_-fvi_hrnjywg5_-e0u "serial" 77
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-e0u")
(multiplicity "1"))
($4 79 < 0_-fvi_hrnjywg5_-e0t "isAutomatic" 78
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-e0t"))
($4 80 < 0_-fvi_hrnjywg5_-e0s "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00016"
)
(uid "0_-fvi_hrnjywg5_-e0s"))
($3 81 < 0_-fvi_hrnjywg5_-e0r "name" 77
(name "name"
)
(uid "0_-fvi_hrnjywg5_-e0r"))
($4 82 < 0_-fvi_hrnjywg5_-e0q "documentation" 81
(name "documentation"
)
(value "User intelligible name"
)
(uid "0_-fvi_hrnjywg5_-e0q"))
($4 83 < 0_-fvi_hrnjywg5_-e0p "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00017"
)
(uid "0_-fvi_hrnjywg5_-e0p"))
($3 84 < 0_-fvi_hrnjywg5_-e0o "details" 77
(name "details"
)
(uid "0_-fvi_hrnjywg5_-e0o"))
($4 85 < 0_-fvi_hrnjywg5_-e0n "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00021"
)
(uid "0_-fvi_hrnjywg5_-e0n"))
($8 86 < 0_-fvi_hrnjywg5_-e0m "#<anon> (Mixture, DataObject)" 77
(uid "0_-fvi_hrnjywg5_-e0m"))
($6 87 < 0_-fvi_hrnjywg5_-e0l "#<anon> (Mixture, MixtureComponent)##," 77
(name "")
(uid "0_-fvi_hrnjywg5_-e0l"))
($7 88 < 0_-fvi_hrnjywg5_-e0k "#0" 87
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e0k")
(multiplicity "1"))
($4 89 < 0_-fvi_hrnjywg5_-e0j "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00012"
)
(uid "0_-fvi_hrnjywg5_-e0j"))
($7 90 < 0_-fvi_hrnjywg5_-e0i "#1" 87
(uid "0_-fvi_hrnjywg5_-e0i")
(multiplicity "*"))
($4 91 < 0_-fvi_hrnjywg5_-e0h "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00013"
)
(uid "0_-fvi_hrnjywg5_-e0h"))
($6 92 < 0_-fvi_hrnjywg5_-e0g "#<anon> (Mixture, Trial)##," 77
(name "")
(uid "0_-fvi_hrnjywg5_-e0g"))
($7 93 < 0_-fvi_hrnjywg5_-e0f "#0" 92
(uid "0_-fvi_hrnjywg5_-e0f")
(multiplicity "*"))
($4 94 < 0_-fvi_hrnjywg5_-e0e "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00014"
)
(uid "0_-fvi_hrnjywg5_-e0e"))
($7 95 < 0_-fvi_hrnjywg5_-e0d "#1" 92
(uid "0_-fvi_hrnjywg5_-e0d")
(multiplicity "*"))
($4 96 < 0_-fvi_hrnjywg5_-e0c "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00015"
)
(uid "0_-fvi_hrnjywg5_-e0c"))
($6 97 < 0_-fvi_hrnjywg5_-e0b "#<anon> (Mixture, TrialExperiment)##," 77
(name "")
(uid "0_-fvi_hrnjywg5_-e0b"))
($7 98 < 0_-fvi_hrnjywg5_-e0a "#0" 97
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e0a")
(multiplicity "1"))
($4 99 < 0_-fvi_hrnjywg5_-e09 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00001"
)
(uid "0_-fvi_hrnjywg5_-e09"))
($7 100 < 0_-fvi_hrnjywg5_-e08 "#1" 97
(uid "0_-fvi_hrnjywg5_-e08")
(multiplicity "*"))
($4 101 < 0_-fvi_hrnjywg5_-e07 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00002"
)
(uid "0_-fvi_hrnjywg5_-e07"))
($4 102 < 0_-fvi_hrnjywg5_-e06 "keyNames" 77
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-e06"))
($4 103 < 0_-fvi_hrnjywg5_-e05 "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00007"
)
(uid "0_-fvi_hrnjywg5_-e05"))
($2 104 < 0_-fvi_hrnjywg5_-e04 "MixtureComponent" 1
(name "MixtureComponent"
)
(uid "0_-fvi_hrnjywg5_-e04"))
($3 105 < 0_-fvi_hrnjywg5_-e03 "serial" 104
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-e03")
(multiplicity "1"))
($4 106 < 0_-fvi_hrnjywg5_-e02 "isAutomatic" 105
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-e02"))
($4 107 < 0_-fvi_hrnjywg5_-e01 "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00024"
)
(uid "0_-fvi_hrnjywg5_-e01"))
($3 108 < 0_-fvi_hrnjywg5_-e00 "componentName" 104
(name "componentName"
)
(uid "0_-fvi_hrnjywg5_-e00")
(multiplicity "1"))
($4 109 < 0_-fvi_hrnjywg5_-dzz "documentation" 108
(name "documentation"
)
(value "Name of RefSampleComponent. Key for derived link to RefSampleComponent "
)
(uid "0_-fvi_hrnjywg5_-dzz"))
($4 110 < 0_-fvi_hrnjywg5_-dzy "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00004"
)
(uid "0_-fvi_hrnjywg5_-dzy"))
($3 111 < 0_-fvi_hrnjywg5_-dzx "componentType" 104
(name "componentType"
)
(uid "0_-fvi_hrnjywg5_-dzx")
(multiplicity "1"))
($4 112 < 0_-fvi_hrnjywg5_-dzw "documentation" 111
(name "documentation"
)
(value "Type of component (enumerated)."
)
(uid "0_-fvi_hrnjywg5_-dzw"))
($4 113 < 0_-fvi_hrnjywg5_-dzv "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00005"
)
(uid "0_-fvi_hrnjywg5_-dzv"))
($5 114 < 0_-fvi_hrnjywg5_-dzu "getTrialHits" 104
(name "getTrialHits"
)
(uid "0_-fvi_hrnjywg5_-dzu")
(isQuery true))
($4 115 < 0_-fvi_hrnjywg5_-dzt "documentation" 114
(name "documentation"
)
(value "getter for derived link trialHits"
)
(uid "0_-fvi_hrnjywg5_-dzt"))
($4 116 < 0_-fvi_hrnjywg5_-dzs "opType" 114
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-dzs"))
($4 117 < 0_-fvi_hrnjywg5_-dzr "code:java" 114
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-dzr"))
($4 118 < 0_-fvi_hrnjywg5_-dzq "code:python" 114
(name "code:python"
)
(value "result = frozenset(y for x in self.mixture.trials for y in x.findAllTrialHits(componentName=self.componentName))"
)
(uid "0_-fvi_hrnjywg5_-dzq"))
($4 119 < 0_-fvi_hrnjywg5_-dzp "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00006"
)
(uid "0_-fvi_hrnjywg5_-dzp"))
($5 120 < 0_-fvi_hrnjywg5_-dzo "getRefSampleComponent" 104
(name "getRefSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-dzo")
(isQuery true))
($4 121 < 0_-fvi_hrnjywg5_-dzn "documentation" 120
(name "documentation"
)
(value "getter for derived link refSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-dzn"))
($4 122 < 0_-fvi_hrnjywg5_-dzm "opType" 120
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-dzm"))
($4 123 < 0_-fvi_hrnjywg5_-dzl "code:java" 120
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-dzl"))
($4 124 < 0_-fvi_hrnjywg5_-dzk "code:python" 120
(name "code:python"
)
(value "result = None"
"name = self.componentName"
"for refDataStore in self.mixture.nmrScreen.refDataStores:"
"  result = refDataStore.refSampleComponentStore.findFirstComponent(name=name)"
"  if result is not None:"
"    break"
)
(uid "0_-fvi_hrnjywg5_-dzk"))
($4 125 < 0_-fvi_hrnjywg5_-dzj "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00007"
)
(uid "0_-fvi_hrnjywg5_-dzj"))
($8 126 < 0_-fvi_hrnjywg5_-dzi "#<anon> (MixtureComponent, DataObject)" 104
(uid "0_-fvi_hrnjywg5_-dzi"))
($6 127 < 0_-fvi_hrnjywg5_-dzh "#<anon> (MixtureComponent, TrialHit)##," 104
(name "")
(uid "0_-fvi_hrnjywg5_-dzh"))
($7 128 < 0_-fvi_hrnjywg5_-dzg "#0" 127
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-dzg")
(multiplicity "*"))
($4 129 < 0_-fvi_hrnjywg5_-dzf "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00022"
)
(uid "0_-fvi_hrnjywg5_-dzf"))
($4 130 < 0_-fvi_hrnjywg5_-dze "documentation" 128
(name "documentation"
)
(value "MixtureComponenents matching TrialHit"
)
(uid "0_-fvi_hrnjywg5_-dze"))
($7 131 < 0_-fvi_hrnjywg5_-dzd "#1" 127
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-dzd")
(multiplicity "*"))
($4 132 < 0_-fvi_hrnjywg5_-dzc "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00023"
)
(uid "0_-fvi_hrnjywg5_-dzc"))
($4 133 < 0_-fvi_hrnjywg5_-dzb "documentation" 131
(name "documentation"
)
(value "TrialHits referring to MixtureComponent"
)
(uid "0_-fvi_hrnjywg5_-dzb"))
($4 134 < 0_-fvi_hrnjywg5_-dza "isDerived" 127
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dza"))
($6 135 < 0_-fvi_hrnjywg5_-dz9 "#<anon> (MixtureComponent, AbstractComponent)##,refSampleComponent" 104
(name "")
(uid "0_-fvi_hrnjywg5_-dz9"))
($7 136 < 0_-fvi_hrnjywg5_-dz8 "#0" 135
(uid "0_-fvi_hrnjywg5_-dz8")
(isNavigable false))
($7 137 < 0_-fvi_hrnjywg5_-dz7 "refSampleComponent#1" 135
(changeability "frozen")
(name "refSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-dz7"))
($4 138 < 0_-fvi_hrnjywg5_-dz6 "documentation" 137
(name "documentation"
)
(value "RefSampleComponent indicated by this MixtureComponent"
)
(uid "0_-fvi_hrnjywg5_-dz6"))
($4 139 < 0_-fvi_hrnjywg5_-dz5 "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00003"
)
(uid "0_-fvi_hrnjywg5_-dz5"))
($4 140 < 0_-fvi_hrnjywg5_-dz4 "isDerived" 135
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dz4"))
($4 141 < 0_-fvi_hrnjywg5_-dz3 "keyNames" 104
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dz3"))
($4 142 < 0_-fvi_hrnjywg5_-dz2 "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00008"
)
(uid "0_-fvi_hrnjywg5_-dz2"))
($2 143 < 0_-fvi_hrnjywg5_-dz1 "Trial" 1
(name "Trial"
)
(uid "0_-fvi_hrnjywg5_-dz1"))
($3 144 < 0_-fvi_hrnjywg5_-dz0 "serial" 143
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dz0")
(multiplicity "1"))
($4 145 < 0_-fvi_hrnjywg5_-dyz "isAutomatic" 144
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dyz"))
($4 146 < 0_-fvi_hrnjywg5_-dyy "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00007"
)
(uid "0_-fvi_hrnjywg5_-dyy"))
($3 147 < 0_-fvi_hrnjywg5_-dyx "name" 143
(name "name"
)
(uid "0_-fvi_hrnjywg5_-dyx"))
($4 148 < 0_-fvi_hrnjywg5_-dyw "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00008"
)
(uid "0_-fvi_hrnjywg5_-dyw"))
($3 149 < 0_-fvi_hrnjywg5_-dyv "date" 143
(name "date"
)
(uid "0_-fvi_hrnjywg5_-dyv"))
($4 150 < 0_-fvi_hrnjywg5_-dyu "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00009"
)
(uid "0_-fvi_hrnjywg5_-dyu"))
($3 151 < 0_-fvi_hrnjywg5_-dyt "details" 143
(name "details"
)
(uid "0_-fvi_hrnjywg5_-dyt"))
($4 152 < 0_-fvi_hrnjywg5_-dys "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00010"
)
(uid "0_-fvi_hrnjywg5_-dys"))
($8 153 < 0_-fvi_hrnjywg5_-dyr "#<anon> (Trial, DataObject)" 143
(uid "0_-fvi_hrnjywg5_-dyr"))
($6 154 < 0_-fvi_hrnjywg5_-dyq "#<anon> (Trial, TrialHit)##," 143
(name "")
(uid "0_-fvi_hrnjywg5_-dyq"))
($7 155 < 0_-fvi_hrnjywg5_-dyp "#0" 154
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-dyp")
(multiplicity "1"))
($4 156 < 0_-fvi_hrnjywg5_-dyo "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00001"
)
(uid "0_-fvi_hrnjywg5_-dyo"))
($7 157 < 0_-fvi_hrnjywg5_-dyn "#1" 154
(uid "0_-fvi_hrnjywg5_-dyn")
(multiplicity "*"))
($4 158 < 0_-fvi_hrnjywg5_-dym "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00002"
)
(uid "0_-fvi_hrnjywg5_-dym"))
($6 159 < 0_-fvi_hrnjywg5_-dyl "#<anon> (Trial, TrialGroup)##," 143
(name "")
(uid "0_-fvi_hrnjywg5_-dyl"))
($7 160 < 0_-fvi_hrnjywg5_-dyk "#0" 159
(uid "0_-fvi_hrnjywg5_-dyk")
(multiplicity "*"))
($4 161 < 0_-fvi_hrnjywg5_-dyj "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00003"
)
(uid "0_-fvi_hrnjywg5_-dyj"))
($7 162 < 0_-fvi_hrnjywg5_-dyi "#1" 159
(uid "0_-fvi_hrnjywg5_-dyi")
(multiplicity "*"))
($4 163 < 0_-fvi_hrnjywg5_-dyh "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00004"
)
(uid "0_-fvi_hrnjywg5_-dyh"))
($4 164 < 0_-fvi_hrnjywg5_-dyg "keyNames" 143
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dyg"))
($4 165 < 0_-fvi_hrnjywg5_-dyf "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00009"
)
(uid "0_-fvi_hrnjywg5_-dyf"))
($2 166 < 0_-fvi_hrnjywg5_-dws "TrialGroup" 1
(name "TrialGroup"
)
(uid "0_-fvi_hrnjywg5_-dws"))
($3 167 < 0_-fvi_hrnjywg5_-dwr "serial" 166
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dwr")
(multiplicity "1"))
($4 168 < 0_-fvi_hrnjywg5_-dwq "isAutomatic" 167
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dwq"))
($4 169 < 0_-fvi_hrnjywg5_-dwp "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00016"
)
(uid "0_-fvi_hrnjywg5_-dwp"))
($3 170 < 0_-fvi_hrnjywg5_-dwo "name" 166
(name "name"
)
(uid "0_-fvi_hrnjywg5_-dwo"))
($4 171 < 0_-fvi_hrnjywg5_-dwn "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00017"
)
(uid "0_-fvi_hrnjywg5_-dwn"))
($3 172 < 0_-fvi_hrnjywg5_-dwm "details" 166
(name "details"
)
(uid "0_-fvi_hrnjywg5_-dwm"))
($4 173 < 0_-fvi_hrnjywg5_-dwl "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00018"
)
(uid "0_-fvi_hrnjywg5_-dwl"))
($3 174 < 0_-fvi_hrnjywg5_-dwk "phaseType" 166
(name "phaseType"
)
(uid "0_-fvi_hrnjywg5_-dwk"))
($4 175 < 0_-fvi_hrnjywg5_-dwj "guid" 174
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00019"
)
(uid "0_-fvi_hrnjywg5_-dwj"))
($8 176 < 0_-fvi_hrnjywg5_-dwi "#<anon> (TrialGroup, DataObject)" 166
(uid "0_-fvi_hrnjywg5_-dwi"))
($4 177 < 0_-fvi_hrnjywg5_-dwh "keyNames" 166
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dwh"))
($4 178 < 0_-fvi_hrnjywg5_-dwg "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00011"
)
(uid "0_-fvi_hrnjywg5_-dwg"))
($2 179 < 0_-fvi_hrnjywg5_-dwf "TrialExperiment" 1
(name "TrialExperiment"
)
(uid "0_-fvi_hrnjywg5_-dwf"))
($3 180 < 0_-fvi_hrnjywg5_-dwe "serial" 179
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dwe")
(multiplicity "1"))
($4 181 < 0_-fvi_hrnjywg5_-dwd "isAutomatic" 180
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dwd"))
($4 182 < 0_-fvi_hrnjywg5_-dwc "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00013"
)
(uid "0_-fvi_hrnjywg5_-dwc"))
($3 183 < 0_-fvi_hrnjywg5_-dwb "name" 179
(name "name"
)
(uid "0_-fvi_hrnjywg5_-dwb"))
($4 184 < 0_-fvi_hrnjywg5_-dwa "guid" 183
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00014"
)
(uid "0_-fvi_hrnjywg5_-dwa"))
($3 185 < 0_-fvi_hrnjywg5_-dw9 "expCode" 179
(name "expCode"
)
(uid "0_-fvi_hrnjywg5_-dw9")
(multiplicity "1"))
($4 186 < 0_-fvi_hrnjywg5_-dw8 "documentation" 185
(name "documentation"
)
(value "Experiment code - defines experiment type used for screening. Scoring parameters are set by experiment code."
)
(uid "0_-fvi_hrnjywg5_-dw8"))
($4 187 < 0_-fvi_hrnjywg5_-dw7 "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00007"
)
(uid "0_-fvi_hrnjywg5_-dw7"))
($3 188 < 0_-fvi_hrnjywg5_-dw6 "details" 179
(name "details"
)
(uid "0_-fvi_hrnjywg5_-dw6"))
($4 189 < 0_-fvi_hrnjywg5_-dw5 "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00015"
)
(uid "0_-fvi_hrnjywg5_-dw5"))
($8 190 < 0_-fvi_hrnjywg5_-dw4 "#<anon> (TrialExperiment, DataObject)" 179
(uid "0_-fvi_hrnjywg5_-dw4"))
($6 191 < 0_-fvi_hrnjywg5_-dw3 "#<anon> (TrialExperiment, DataSource)##," 179
(name "")
(uid "0_-fvi_hrnjywg5_-dw3"))
($7 192 < 0_-fvi_hrnjywg5_-dw2 "#0" 191
(uid "0_-fvi_hrnjywg5_-dw2")
(multiplicity "*"))
($4 193 < 0_-fvi_hrnjywg5_-dw1 "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00011"
)
(uid "0_-fvi_hrnjywg5_-dw1"))
($7 194 < 0_-fvi_hrnjywg5_-dw0 "#1" 191
(uid "0_-fvi_hrnjywg5_-dw0")
(multiplicity "*"))
($4 195 < 0_-fvi_hrnjywg5_-dvz "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00012"
)
(uid "0_-fvi_hrnjywg5_-dvz"))
($4 196 < 0_-fvi_hrnjywg5_-dvy "keyNames" 179
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dvy"))
($4 197 < 0_-fvi_hrnjywg5_-dvx "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00012"
)
(uid "0_-fvi_hrnjywg5_-dvx"))
($9 198 < 0_-fvi_hrnjywg5_-dvw "_NmrScreen" 1
(name "_NmrScreen"
)
(uid "0_-fvi_hrnjywg5_-dvw")
(diagramType "class"))
($10 199 < 0_-fvi_hrnjywg5_-dvv "NmrScreen" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvv")
(bbx 500 110 80 30))
($10 200 < 0_-fvi_hrnjywg5_-dvu "Mixture" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvu")
(bbx 400 210 60 30))
($11 201 < 0_-fvi_hrnjywg5_-dvt "" 198
(toMultiplicityPosition 430 190)
(uid "0_-fvi_hrnjywg5_-dvt")
(points 500 135 445 135 445 210)
(fromMultiplicityPosition 485 145))
($10 202 < 0_-fvi_hrnjywg5_-dvs "MixtureComponent" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvs")
(bbx 650 270 130 30))
($11 203 < 0_-fvi_hrnjywg5_-dvr "" 198
(toMultiplicityPosition 635 255)
(uid "0_-fvi_hrnjywg5_-dvr")
(points 440 240 440 275 650 275)
(fromMultiplicityPosition 425 245))
($10 204 < 0_-fvi_hrnjywg5_-dvp "Trial" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvp")
(bbx 520 210 50 30))
($11 205 < 0_-fvi_hrnjywg5_-dvo "" 198
(toMultiplicityPosition 410 165)
(uid "0_-fvi_hrnjywg5_-dvo")
(points 460 220 520 220)
(fromMultiplicityPosition 465 225))
($10 206 < 0_-fvi_hrnjywg5_-dvn "TrialExperiment" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvn")
(bbx 220 230 110 30))
($10 207 < 0_-fvi_hrnjywg5_-dvm "TrialGroup" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvm")
(bbx 620 210 80 30))
($11 208 < 0_-fvi_hrnjywg5_-dvl "" 198
(toMultiplicityPosition 655 190)
(uid "0_-fvi_hrnjywg5_-dvl")
(points 580 140 650 140 650 210)
(fromMultiplicityPosition 600 120))
($11 209 < 0_-fvi_hrnjywg5_-dvk "" 198
(toMultiplicityPosition 610 230)
(uid "0_-fvi_hrnjywg5_-dvk")
(points 570 225 620 225)
(fromMultiplicityPosition 575 205))
($10 210 < 0_-fvi_hrnjywg5_-dvj "TrialHit" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvj")
(bbx 530 290 60 30))
($11 211 < 0_-fvi_hrnjywg5_-dvi "" 198
(toMultiplicityPosition 560 275)
(uid "0_-fvi_hrnjywg5_-dvi")
(points 555 240 555 290)
(fromMultiplicityPosition 540 250))
($11 212 < 0_-fvi_hrnjywg5_-dvh "" 198
(toMultiplicityPosition 600 285)
(uid "0_-fvi_hrnjywg5_-dvh")
(points 650 295 590 295)
(fromMultiplicityPosition 640 285))
($10 213 < 0_-fvi_hrnjywg5_-dvf "ExperimentHit" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvf")
(bbx 300 300 100 30))
($11 214 < 0_-fvi_hrnjywg5_-dve "" 198
(toMultiplicityPosition 295 265)
(uid "0_-fvi_hrnjywg5_-dve")
(points 310 300 310 260)
(fromMultiplicityPosition 315 285))
($11 215 < 0_-fvi_hrnjywg5_-dvd "" 198
(toMultiplicityPosition 400 315)
(uid "0_-fvi_hrnjywg5_-dvd")
(points 530 310 400 310)
(fromMultiplicityPosition 505 320))
($10 216 < 0_-fvi_hrnjywg5_-dvc "MolSystem" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvc")
(bbx 330 50 230 30))
($11 217 < 0_-fvi_hrnjywg5_-dvb "" 198
(toRolePosition 550 -115)
(uid "0_-fvi_hrnjywg5_-dvb")
(points 535 110 535 80)
(fromMultiplicityPosition 540 95))
($10 218 < 0_-fvi_hrnjywg5_-dva "DataSource" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dva")
(bbx 100 300 160 30))
($11 219 < 0_-fvi_hrnjywg5_-dv9 "" 198
(toMultiplicityPosition 245 285)
(uid "0_-fvi_hrnjywg5_-dv9")
(points 255 260 255 300)
(fromMultiplicityPosition 260 265))
($10 220 < 0_-fvi_hrnjywg5_-dv7 "Sample" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dv7")
(bbx 170 180 160 30))
($11 221 < 0_-fvi_hrnjywg5_-dv6 "" 198
(toMultiplicityPosition 395 190)
(uid "0_-fvi_hrnjywg5_-dv6")
(points 330 210 400 210))
($10 222 < 0_-fvi_hrnjywg5_-dv2 "AbstractComponent" 198
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dv2")
(bbx 480 10 330 30))
($11 223 < 0_-fvi_hrnjywg5_-dv0 "" 198
(toRolePosition 635 85)
(uid "0_-fvi_hrnjywg5_-dv0")
(points 735 270 735 40))
($11 224 < 0_-fvi_hrnjywg5_-duz "" 198
(toRolePosition 675 60)
(uid "0_-fvi_hrnjywg5_-duz")
(points 580 320 580 350 790 350 790 40))
($11 225 < 0_-fvi_hrnjywg5_-duy "" 198
(toMultiplicityPosition 340 245)
(uid "0_-fvi_hrnjywg5_-duy")
(points 400 240 330 240)
(fromMultiplicityPosition 385 250))
($2 226 < 0_-fvi_hrnjywg5_-dux "ExperimentHit" 1
(name "ExperimentHit"
)
(uid "0_-fvi_hrnjywg5_-dux"))
($3 227 < 0_-fvi_hrnjywg5_-duw "figOfMerit" 226
(name "figOfMerit"
)
(uid "0_-fvi_hrnjywg5_-duw"))
($4 228 < 0_-fvi_hrnjywg5_-duv "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00010"
)
(uid "0_-fvi_hrnjywg5_-duv"))
($3 229 < 0_-fvi_hrnjywg5_-duu "meritCode" 226
(name "meritCode"
)
(uid "0_-fvi_hrnjywg5_-duu"))
($4 230 < 0_-fvi_hrnjywg5_-dut "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00011"
)
(uid "0_-fvi_hrnjywg5_-dut"))
($3 231 < 0_-fvi_hrnjywg5_-dus "normalisedChange" 226
(name "normalisedChange"
)
(uid "0_-fvi_hrnjywg5_-dus"))
($4 232 < 0_-fvi_hrnjywg5_-dur "documentation" 231
(name "documentation"
)
(value "Noramlized size of effect (normally intensity change). limited to range -1 <= x <= 1. positive values are large changes, negative values changes in the 'wrong' direction, e.g. intensity increase where a decrease was expected."
)
(uid "0_-fvi_hrnjywg5_-dur"))
($4 233 < 0_-fvi_hrnjywg5_-duq "guid" 231
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:23_00001"
)
(uid "0_-fvi_hrnjywg5_-duq"))
($12 234 < 0_-fvi_hrnjywg5_-dup "absvalue_le_1" 231
(name "absvalue_le_1"
)
(uid "0_-fvi_hrnjywg5_-dup")
(body "code:python"
"_"
"abs(value) <= 1"
"_"
"code:java"
"_"
"true"
))
($4 235 < 0_-fvi_hrnjywg5_-duo "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:23_00002"
)
(uid "0_-fvi_hrnjywg5_-duo"))
($8 236 < 0_-fvi_hrnjywg5_-dun "#<anon> (ExperimentHit, DataObject)" 226
(uid "0_-fvi_hrnjywg5_-dun"))
($6 237 < 0_-fvi_hrnjywg5_-dum "#<anon> (ExperimentHit, TrialExperiment)##," 226
(name "")
(uid "0_-fvi_hrnjywg5_-dum"))
($7 238 < 0_-fvi_hrnjywg5_-dul "#0" 237
(uid "0_-fvi_hrnjywg5_-dul")
(multiplicity "*"))
($4 239 < 0_-fvi_hrnjywg5_-duk "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00008"
)
(uid "0_-fvi_hrnjywg5_-duk"))
($7 240 < 0_-fvi_hrnjywg5_-duj "#1" 237
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-duj")
(multiplicity "1"))
($4 241 < 0_-fvi_hrnjywg5_-dui "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00009"
)
(uid "0_-fvi_hrnjywg5_-dui"))
($4 242 < 0_-fvi_hrnjywg5_-duh "keyNames" 226
(name "keyNames"
)
(value "trialExperiment"
)
(uid "0_-fvi_hrnjywg5_-duh"))
($4 243 < 0_-fvi_hrnjywg5_-dug "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00013"
)
(uid "0_-fvi_hrnjywg5_-dug"))
($13 244 < 0_-fvi_hrnjywg5_-duf "#<anon> (NmrScreen, Nmr)" 1
(uid "0_-fvi_hrnjywg5_-duf"))
($13 245 < 0_-fvi_hrnjywg5_-due "#<anon> (NmrScreen, Sample)" 1
(uid "0_-fvi_hrnjywg5_-due"))
($9 246 < 0_-fvi_hrnjywg5_-dud "_NmrScreen-details" 1
(name "_NmrScreen-details"
)
(uid "0_-fvi_hrnjywg5_-dud")
(diagramType "class"))
($10 247 < 0_-fvi_hrnjywg5_-duc "NmrScreen" 246
(uid "0_-fvi_hrnjywg5_-duc")
(bbx 530 50 170 310))
($10 248 < 0_-fvi_hrnjywg5_-dua "Mixture" 246
(uid "0_-fvi_hrnjywg5_-dua")
(bbx 400 310 90 110))
($11 249 < 0_-fvi_hrnjywg5_-du9 "" 246
(toMultiplicityPosition 450 290)
(uid "0_-fvi_hrnjywg5_-du9")
(points 530 230 445 230 445 310)
(fromMultiplicityPosition 515 205))
($10 250 < 0_-fvi_hrnjywg5_-du8 "MixtureComponent" 246
(uid "0_-fvi_hrnjywg5_-du8")
(bbx 260 550 180 150))
($11 251 < 0_-fvi_hrnjywg5_-du7 "" 246
(toMultiplicityPosition 410 530)
(uid "0_-fvi_hrnjywg5_-du7")
(points 425 420 425 550)
(fromMultiplicityPosition 385 425))
($10 252 < 0_-fvi_hrnjywg5_-du6 "ExperimentHit" 246
(uid "0_-fvi_hrnjywg5_-du6")
(bbx 570 660 140 110))
($10 253 < 0_-fvi_hrnjywg5_-du5 "Trial" 246
(uid "0_-fvi_hrnjywg5_-du5")
(bbx 650 500 100 130))
($11 254 < 0_-fvi_hrnjywg5_-du4 "" 246
(toMultiplicityPosition 640 570)
(uid "0_-fvi_hrnjywg5_-du4")
(points 480 420 480 560 650 560)
(fromMultiplicityPosition 485 425))
($10 255 < 0_-fvi_hrnjywg5_-du3 "TrialExperiment" 246
(uid "0_-fvi_hrnjywg5_-du3")
(bbx 80 620 110 130))
($11 256 < 0_-fvi_hrnjywg5_-du2 "" 246
(toMultiplicityPosition 195 720)
(uid "0_-fvi_hrnjywg5_-du2")
(points 570 715 190 715)
(fromMultiplicityPosition 560 720))
($10 257 < 0_-fvi_hrnjywg5_-du1 "TrialGroup" 246
(uid "0_-fvi_hrnjywg5_-du1")
(bbx 510 390 100 130))
($11 258 < 0_-fvi_hrnjywg5_-du0 "" 246
(toMultiplicityPosition 560 370)
(uid "0_-fvi_hrnjywg5_-du0")
(points 575 360 575 390)
(fromMultiplicityPosition 585 365))
($11 259 < 0_-fvi_hrnjywg5_-dtz "" 246
(toMultiplicityPosition 610 460)
(uid "0_-fvi_hrnjywg5_-dtz")
(points 685 500 685 465 610 465)
(fromMultiplicityPosition 675 485))
($10 260 < 0_-fvi_hrnjywg5_-dty "TrialHit" 246
(uid "0_-fvi_hrnjywg5_-dty")
(bbx 790 560 150 270))
($11 261 < 0_-fvi_hrnjywg5_-dtx "" 246
(toMultiplicityPosition 715 715)
(uid "0_-fvi_hrnjywg5_-dtx")
(points 790 710 710 710)
(fromMultiplicityPosition 775 685))
($11 262 < 0_-fvi_hrnjywg5_-dtw "" 246
(toMultiplicityPosition 790 555)
(uid "0_-fvi_hrnjywg5_-dtw")
(points 750 580 790 580)
(fromMultiplicityPosition 755 590))
($11 263 < 0_-fvi_hrnjywg5_-dtv "" 246
(toMultiplicityPosition 780 640)
(uid "0_-fvi_hrnjywg5_-dtv")
(points 440 640 790 640)
(fromMultiplicityPosition 445 650))
($10 264 < 0_-fvi_hrnjywg5_-dtt "Sample" 246
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dtt")
(bbx 170 250 160 210))
($11 265 < 0_-fvi_hrnjywg5_-dts "" 246
(toMultiplicityPosition 390 355)
(uid "0_-fvi_hrnjywg5_-dts")
(points 330 355 400 355))
($10 266 < 0_-fvi_hrnjywg5_-dtr "AbstractComponent" 246
(uid "0_-fvi_hrnjywg5_-dtr")
(bbx 750 10 330 110))
($10 267 < 0_-fvi_hrnjywg5_-dtq "DataSource" 246
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dtq")
(bbx 80 520 160 40))
($11 268 < 0_-fvi_hrnjywg5_-dtp "" 246
(toMultiplicityPosition 165 570)
(uid "0_-fvi_hrnjywg5_-dtp")
(points 155 620 155 560)
(fromMultiplicityPosition 145 600))
($11 269 < 0_-fvi_hrnjywg5_-dtn "" 246
(toMultiplicityPosition 195 630)
(uid "0_-fvi_hrnjywg5_-dtn")
(points 400 420 400 530 245 530 245 630 190 630)
(fromMultiplicityPosition 435 425))
($10 270 < 0_-fvi_hrnjywg5_-dtm "ComponentType" 246
(uid "0_-fvi_hrnjywg5_-dtm")
(bbx 180 800 100 70))
($11 271 < 0_-fvi_hrnjywg5_-dti "" 246
(toRolePosition 755 120)
(uid "0_-fvi_hrnjywg5_-dti")
(points 426 550 860 120)
(lineStyle "oblique"))
($11 272 < 0_-fvi_hrnjywg5_-dth "" 246
(toRolePosition 1085 55)
(uid "0_-fvi_hrnjywg5_-dth")
(points 940 735 1230 735 1230 80 1080 80))
($10 273 < 0_-fvi_hrnjywg5_-dtf "MolSystem" 246
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dtf")
(bbx 240 150 230 40))
($11 274 < 0_-fvi_hrnjywg5_-dte "" 246
(toRolePosition 445 185)
(uid "0_-fvi_hrnjywg5_-dte")
(points 530 180 470 180)
(fromMultiplicityPosition 525 180))
($10 275 < 0_-fvi_hrnjywg5_-dtd "ExpCode" 246
(uid "0_-fvi_hrnjywg5_-dtd")
(bbx 50 800 70 70))
($10 276 < 0_-fvi_hrnjywg5_-dtc "TrialSet" 246
(uid "0_-fvi_hrnjywg5_-dtc")
(bbx 830 160 230 210))
($11 277 < 0_-fvi_hrnjywg5_-dtb "" 246
(toMultiplicityPosition 745 480)
(uid "0_-fvi_hrnjywg5_-dtb")
(points 830 320 740 320 740 500)
(fromMultiplicityPosition 815 295))
($11 278 < 0_-fvi_hrnjywg5_-dta "" 246
(toMultiplicityPosition 820 180)
(uid "0_-fvi_hrnjywg5_-dta")
(points 700 175 830 175)
(fromMultiplicityPosition 705 145))
($10 279 < 0_-fvi_hrnjywg5_-dt9 "RegionWeight" 246
(uid "0_-fvi_hrnjywg5_-dt9")
(bbx 800 410 170 130))
($11 280 < 0_-fvi_hrnjywg5_-dt8 "" 246
(toMultiplicityPosition 875 395)
(uid "0_-fvi_hrnjywg5_-dt8")
(points 870 370 870 410)
(fromMultiplicityPosition 855 375))
($10 281 < 0_-fvi_hrnjywg5_-dt7 "ExperimentWeight" 246
(uid "0_-fvi_hrnjywg5_-dt7")
(bbx 1010 550 190 150))
($11 282 < 0_-fvi_hrnjywg5_-dt6 "" 246
(toMultiplicityPosition 1005 520)
(uid "0_-fvi_hrnjywg5_-dt6")
(points 1025 370 1025 550)
(fromMultiplicityPosition 1040 375))
($2 283 < 0_-fvi_hrnjywg5_-dt5 "ComponentType" 1
(name "ComponentType"
)
(uid "0_-fvi_hrnjywg5_-dt5"))
($8 284 < 0_-fvi_hrnjywg5_-dt4 "#<anon> (ComponentType, Word)" 283
(uid "0_-fvi_hrnjywg5_-dt4"))
($4 285 < 0_-fvi_hrnjywg5_-dt3 "documentation" 283
(name "documentation"
)
(value "Type of MixtureComponent. 'screened' is a molecule being tested (for screening), 'observed' is a molecule whose presence is determined (for metabolomics), 'target' is the binding target for screening, 'facilitator' is 'none of the above'"
)
(uid "0_-fvi_hrnjywg5_-dt3"))
($4 286 < 0_-fvi_hrnjywg5_-dt2 "isOpen" 283
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-dt2"))
($4 287 < 0_-fvi_hrnjywg5_-dt1 "enumeration" 283
(name "enumeration"
)
(value "('screened', 'observed','competitor','target','buffer','facilitator',)"
)
(uid "0_-fvi_hrnjywg5_-dt1"))
($4 288 < 0_-fvi_hrnjywg5_-dt0 "guid" 283
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:18:50_00001"
)
(uid "0_-fvi_hrnjywg5_-dt0"))
($13 289 < 0_-fvi_hrnjywg5_-dsy "#<anon> (NmrScreen, RefSampleComponent)" 1
(uid "0_-fvi_hrnjywg5_-dsy"))
($13 290 < 0_-fvi_hrnjywg5_-dsx "#<anon> (NmrScreen, MolSystem)" 1
(uid "0_-fvi_hrnjywg5_-dsx"))
($2 291 < 0_-fvi_hrnjywg5_-dsw "ExpCode" 1
(name "ExpCode"
)
(uid "0_-fvi_hrnjywg5_-dsw"))
($8 292 < 0_-fvi_hrnjywg5_-dsv "#<anon> (ExpCode, Line)" 291
(uid "0_-fvi_hrnjywg5_-dsv"))
($4 293 < 0_-fvi_hrnjywg5_-dsu "isOpen" 291
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dsu"))
($4 294 < 0_-fvi_hrnjywg5_-dst "enumeration" 291
(name "enumeration"
)
(value "('1D', 'STD', 'water-LOGSY', 'Relaxation Filtered')"
)
(uid "0_-fvi_hrnjywg5_-dst"))
($4 295 < 0_-fvi_hrnjywg5_-dss "documentation" 291
(name "documentation"
)
(value "TrialExperiment.expCode enumeration - defines experiment types used in screening."
)
(uid "0_-fvi_hrnjywg5_-dss"))
($4 296 < 0_-fvi_hrnjywg5_-dsr "guid" 291
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00001"
)
(uid "0_-fvi_hrnjywg5_-dsr"))
($2 297 < 0_-fvi_hrnjywg5_-dsq "TrialSet" 1
(name "TrialSet"
)
(uid "0_-fvi_hrnjywg5_-dsq"))
($3 298 < 0_-fvi_hrnjywg5_-dsp "serial" 297
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dsp")
(multiplicity "1"))
($4 299 < 0_-fvi_hrnjywg5_-dso "isAutomatic" 298
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dso"))
($4 300 < 0_-fvi_hrnjywg5_-dsn "guid" 298
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00012"
)
(uid "0_-fvi_hrnjywg5_-dsn"))
($3 301 < 0_-fvi_hrnjywg5_-dsm "name" 297
(name "name"
)
(uid "0_-fvi_hrnjywg5_-dsm"))
($4 302 < 0_-fvi_hrnjywg5_-dsl "documentation" 301
(name "documentation"
)
(value "Human readable name of TrialSet"
)
(uid "0_-fvi_hrnjywg5_-dsl"))
($4 303 < 0_-fvi_hrnjywg5_-dsk "guid" 301
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00013"
)
(uid "0_-fvi_hrnjywg5_-dsk"))
($3 304 < 0_-fvi_hrnjywg5_-dsj "useInverseEffects" 297
(initialValue "False"
)
(name "useInverseEffects"
)
(uid "0_-fvi_hrnjywg5_-dsj")
(multiplicity "1"))
($4 305 < 0_-fvi_hrnjywg5_-dsi "documentation" 304
(name "documentation"
)
(value "Also use inverse effects (e.g. intensity decreases where it should increase) as markers of interaction."
)
(uid "0_-fvi_hrnjywg5_-dsi"))
($4 306 < 0_-fvi_hrnjywg5_-dsh "guid" 304
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00014"
)
(uid "0_-fvi_hrnjywg5_-dsh"))
($3 307 < 0_-fvi_hrnjywg5_-dsg "useVolume" 297
(initialValue "True"
)
(name "useVolume"
)
(uid "0_-fvi_hrnjywg5_-dsg")
(multiplicity "1"))
($4 308 < 0_-fvi_hrnjywg5_-dsf "documentation" 307
(name "documentation"
)
(value "Use peak volume to quantify intensity (if false, use peak height)."
)
(uid "0_-fvi_hrnjywg5_-dsf"))
($4 309 < 0_-fvi_hrnjywg5_-dse "guid" 307
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00015"
)
(uid "0_-fvi_hrnjywg5_-dse"))
($3 310 < 0_-fvi_hrnjywg5_-dsd "identifyAllosteric" 297
(initialValue "False"
)
(name "identifyAllosteric"
)
(uid "0_-fvi_hrnjywg5_-dsd")
(multiplicity "1"))
($4 311 < 0_-fvi_hrnjywg5_-dsc "documentation" 310
(name "documentation"
)
(value "Identify also allosteric binders?"
)
(uid "0_-fvi_hrnjywg5_-dsc"))
($4 312 < 0_-fvi_hrnjywg5_-dsb "guid" 310
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00007"
)
(uid "0_-fvi_hrnjywg5_-dsb"))
($3 313 < 0_-fvi_hrnjywg5_-dsa "evaluateSingleResonance" 297
(initialValue "False"
)
(name "evaluateSingleResonance"
)
(uid "0_-fvi_hrnjywg5_-dsa")
(multiplicity "1"))
($4 314 < 0_-fvi_hrnjywg5_-ds9 "documentation" 313
(name "documentation"
)
(value "Evaluate data based on a single peak/resonance"
)
(uid "0_-fvi_hrnjywg5_-ds9"))
($4 315 < 0_-fvi_hrnjywg5_-ds8 "guid" 313
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00008"
)
(uid "0_-fvi_hrnjywg5_-ds8"))
($3 316 < 0_-fvi_hrnjywg5_-ds7 "evaluateOnlyUnambiguous" 297
(initialValue "False"
)
(name "evaluateOnlyUnambiguous"
)
(uid "0_-fvi_hrnjywg5_-ds7")
(multiplicity "1"))
($4 317 < 0_-fvi_hrnjywg5_-ds6 "documentation" 316
(name "documentation"
)
(value "Evaluate only unambiguously assigned peaks (not more than one assignment per PeakDim)"
)
(uid "0_-fvi_hrnjywg5_-ds6"))
($4 318 < 0_-fvi_hrnjywg5_-ds5 "guid" 316
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-16-12:06:02_00001"
)
(uid "0_-fvi_hrnjywg5_-ds5"))
($3 319 < 0_-fvi_hrnjywg5_-ds4 "details" 297
(name "details"
)
(uid "0_-fvi_hrnjywg5_-ds4"))
($4 320 < 0_-fvi_hrnjywg5_-ds3 "guid" 319
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00016"
)
(uid "0_-fvi_hrnjywg5_-ds3"))
($8 321 < 0_-fvi_hrnjywg5_-ds2 "#<anon> (TrialSet, DataObject)" 297
(uid "0_-fvi_hrnjywg5_-ds2"))
($6 322 < 0_-fvi_hrnjywg5_-ds1 "#<anon> (TrialSet, Trial)##," 297
(name "")
(uid "0_-fvi_hrnjywg5_-ds1"))
($7 323 < 0_-fvi_hrnjywg5_-ds0 "#0" 322
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-ds0")
(multiplicity "1"))
($4 324 < 0_-fvi_hrnjywg5_-drz "guid" 323
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00008"
)
(uid "0_-fvi_hrnjywg5_-drz"))
($7 325 < 0_-fvi_hrnjywg5_-dry "#1" 322
(uid "0_-fvi_hrnjywg5_-dry")
(multiplicity "*"))
($4 326 < 0_-fvi_hrnjywg5_-drx "guid" 325
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00009"
)
(uid "0_-fvi_hrnjywg5_-drx"))
($6 327 < 0_-fvi_hrnjywg5_-drw "#<anon> (TrialSet, RegionWeight)##," 297
(name "")
(uid "0_-fvi_hrnjywg5_-drw"))
($7 328 < 0_-fvi_hrnjywg5_-drv "#0" 327
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-drv")
(multiplicity "1"))
($4 329 < 0_-fvi_hrnjywg5_-dru "guid" 328
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00010"
)
(uid "0_-fvi_hrnjywg5_-dru"))
($7 330 < 0_-fvi_hrnjywg5_-drt "#1" 327
(uid "0_-fvi_hrnjywg5_-drt")
(multiplicity "*"))
($4 331 < 0_-fvi_hrnjywg5_-drs "guid" 330
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00011"
)
(uid "0_-fvi_hrnjywg5_-drs"))
($6 332 < 0_-fvi_hrnjywg5_-drr "#<anon> (TrialSet, ExperimentWeight)##," 297
(name "")
(uid "0_-fvi_hrnjywg5_-drr"))
($7 333 < 0_-fvi_hrnjywg5_-drq "#0" 332
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-drq")
(multiplicity "1"))
($4 334 < 0_-fvi_hrnjywg5_-drp "guid" 333
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00005"
)
(uid "0_-fvi_hrnjywg5_-drp"))
($7 335 < 0_-fvi_hrnjywg5_-dro "#1" 332
(uid "0_-fvi_hrnjywg5_-dro")
(multiplicity "*"))
($4 336 < 0_-fvi_hrnjywg5_-drn "guid" 335
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00006"
)
(uid "0_-fvi_hrnjywg5_-drn"))
($4 337 < 0_-fvi_hrnjywg5_-drm "documentation" 297
(name "documentation"
)
(value "Set of Trials (individual analyses) carried out in the same screen with the same parameter settings. "
)
(uid "0_-fvi_hrnjywg5_-drm"))
($4 338 < 0_-fvi_hrnjywg5_-drl "keyNames" 297
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-drl"))
($4 339 < 0_-fvi_hrnjywg5_-drk "guid" 297
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00002"
)
(uid "0_-fvi_hrnjywg5_-drk"))
($2 340 < 0_-fvi_hrnjywg5_-drj "RegionWeight" 1
(name "RegionWeight"
)
(uid "0_-fvi_hrnjywg5_-drj"))
($3 341 < 0_-fvi_hrnjywg5_-dri "serial" 340
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dri")
(multiplicity "1"))
($4 342 < 0_-fvi_hrnjywg5_-drh "isAutomatic" 341
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-drh"))
($4 343 < 0_-fvi_hrnjywg5_-drg "guid" 341
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00003"
)
(uid "0_-fvi_hrnjywg5_-drg"))
($3 344 < 0_-fvi_hrnjywg5_-drf "minPpm" 340
(name "minPpm"
)
(uid "0_-fvi_hrnjywg5_-drf")
(multiplicity "1"))
($4 345 < 0_-fvi_hrnjywg5_-dre "documentation" 344
(name "documentation"
)
(value "Lower ppm value for interval."
)
(uid "0_-fvi_hrnjywg5_-dre"))
($4 346 < 0_-fvi_hrnjywg5_-drd "guid" 344
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00004"
)
(uid "0_-fvi_hrnjywg5_-drd"))
($3 347 < 0_-fvi_hrnjywg5_-drc "maxPpm" 340
(name "maxPpm"
)
(uid "0_-fvi_hrnjywg5_-drc")
(multiplicity "1"))
($4 348 < 0_-fvi_hrnjywg5_-drb "documentation" 347
(name "documentation"
)
(value "Higher ppm value for interval."
)
(uid "0_-fvi_hrnjywg5_-drb"))
($4 349 < 0_-fvi_hrnjywg5_-dra "guid" 347
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00005"
)
(uid "0_-fvi_hrnjywg5_-dra"))
($3 350 < 0_-fvi_hrnjywg5_-dr9 "weight" 340
(initialValue "1.0"
)
(name "weight"
)
(uid "0_-fvi_hrnjywg5_-dr9")
(multiplicity "1"))
($4 351 < 0_-fvi_hrnjywg5_-dr8 "documentation" 350
(name "documentation"
)
(value "Weighting applied to interval"
)
(uid "0_-fvi_hrnjywg5_-dr8"))
($4 352 < 0_-fvi_hrnjywg5_-dr7 "guid" 350
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00006"
)
(uid "0_-fvi_hrnjywg5_-dr7"))
($8 353 < 0_-fvi_hrnjywg5_-dr6 "#<anon> (RegionWeight, DataObject)" 340
(uid "0_-fvi_hrnjywg5_-dr6"))
($4 354 < 0_-fvi_hrnjywg5_-dr5 "documentation" 340
(name "documentation"
)
(value "Weighting of spectral region. By default regions are weighted 1.0 unless explicitly set otherwise."
)
(uid "0_-fvi_hrnjywg5_-dr5"))
($4 355 < 0_-fvi_hrnjywg5_-dr4 "keyNames" 340
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dr4"))
($4 356 < 0_-fvi_hrnjywg5_-dr3 "guid" 340
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00003"
)
(uid "0_-fvi_hrnjywg5_-dr3"))
($12 357 < 0_-fvi_hrnjywg5_-dr2 "minPpm_lt_maxPpm" 340
(name "minPpm_lt_maxPpm"
)
(uid "0_-fvi_hrnjywg5_-dr2")
(body "code:python"
"_"
"self.minPpm < self.maxPpm"
"_"
"code:java"
"_"
"true"
))
($4 358 < 0_-fvi_hrnjywg5_-dr1 "guid" 357
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00004"
)
(uid "0_-fvi_hrnjywg5_-dr1"))
($12 359 < 0_-fvi_hrnjywg5_-dr0 "intervals_do_not_overlap" 340
(name "intervals_do_not_overlap"
)
(uid "0_-fvi_hrnjywg5_-dr0")
(body "code:python"
"_"
"isValid = True"
"minval = self.minPpm"
"maxval = self.maxPpm"
"for obj in self.trialSet.regionWeights:"
"  if obj is not self and obj.maxPpm > minval and obj.minPpm < maxval:"
"    isValid = False"
"    break"
"_"
"code:java"
"_"
"true"
))
($4 360 < 0_-fvi_hrnjywg5_-dqz "guid" 359
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00005"
)
(uid "0_-fvi_hrnjywg5_-dqz"))
($2 361 < 0_-fvi_hrnjywg5_-dqy "ExperimentWeight" 1
(name "ExperimentWeight"
)
(uid "0_-fvi_hrnjywg5_-dqy"))
($3 362 < 0_-fvi_hrnjywg5_-dqx "expCode" 361
(changeability "frozen")
(name "expCode"
)
(uid "0_-fvi_hrnjywg5_-dqx")
(multiplicity "1"))
($4 363 < 0_-fvi_hrnjywg5_-dqw "documentation" 362
(name "documentation"
)
(value "Code for experiment type. Key for the class."
)
(uid "0_-fvi_hrnjywg5_-dqw"))
($4 364 < 0_-fvi_hrnjywg5_-dqv "guid" 362
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00001"
)
(uid "0_-fvi_hrnjywg5_-dqv"))
($3 365 < 0_-fvi_hrnjywg5_-dqu "meritThreshold" 361
(initialValue "1.0"
)
(name "meritThreshold"
)
(uid "0_-fvi_hrnjywg5_-dqu")
(multiplicity "1"))
($4 366 < 0_-fvi_hrnjywg5_-dqt "documentation" 365
(name "documentation"
)
(value "Threshold merit for using data from an experiment of this type."
)
(uid "0_-fvi_hrnjywg5_-dqt"))
($4 367 < 0_-fvi_hrnjywg5_-dqs "guid" 365
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00002"
)
(uid "0_-fvi_hrnjywg5_-dqs"))
($3 368 < 0_-fvi_hrnjywg5_-dqr "intensityScale" 361
(name "intensityScale"
)
(uid "0_-fvi_hrnjywg5_-dqr"))
($4 369 < 0_-fvi_hrnjywg5_-dqq "documentation" 368
(name "documentation"
)
(value "Scaling factor for intensity for this type of experiment"
)
(uid "0_-fvi_hrnjywg5_-dqq"))
($4 370 < 0_-fvi_hrnjywg5_-dqp "guid" 368
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00003"
)
(uid "0_-fvi_hrnjywg5_-dqp"))
($3 371 < 0_-fvi_hrnjywg5_-dqo "changeIsPositive" 361
(name "changeIsPositive"
)
(uid "0_-fvi_hrnjywg5_-dqo"))
($4 372 < 0_-fvi_hrnjywg5_-dqn "documentation" 371
(name "documentation"
)
(value "Is intensity change upon binding positive? If False change is negative - if not set, change could be either."
)
(uid "0_-fvi_hrnjywg5_-dqn"))
($4 373 < 0_-fvi_hrnjywg5_-dqm "guid" 371
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-09-10:23:18_00001"
)
(uid "0_-fvi_hrnjywg5_-dqm"))
($3 374 < 0_-fvi_hrnjywg5_-dql "weight" 361
(initialValue "1.0"
)
(name "weight"
)
(uid "0_-fvi_hrnjywg5_-dql")
(multiplicity "1"))
($4 375 < 0_-fvi_hrnjywg5_-dqk "documentation" 374
(name "documentation"
)
(value "Relative weight for an experiment of this type relative to other types. It is up to the implementation how to deal with multiple experiments of the saem type, if present."
)
(uid "0_-fvi_hrnjywg5_-dqk"))
($4 376 < 0_-fvi_hrnjywg5_-dqj "guid" 374
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00004"
)
(uid "0_-fvi_hrnjywg5_-dqj"))
($8 377 < 0_-fvi_hrnjywg5_-dqi "#<anon> (ExperimentWeight, DataObject)" 361
(uid "0_-fvi_hrnjywg5_-dqi"))
($4 378 < 0_-fvi_hrnjywg5_-dqh "documentation" 361
(name "documentation"
)
(value "Relative weight and other analysis parameters for Experiment Type used within a TrialSet ."
)
(uid "0_-fvi_hrnjywg5_-dqh"))
($4 379 < 0_-fvi_hrnjywg5_-dqg "keyNames" 361
(name "keyNames"
)
(value "expCode"
)
(uid "0_-fvi_hrnjywg5_-dqg"))
($4 380 < 0_-fvi_hrnjywg5_-dqf "guid" 361
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:44_00001"
)
(uid "0_-fvi_hrnjywg5_-dqf"))
($4 381 < 0_-fvi_hrnjywg5_-dqe "documentation" 1
(name "documentation"
)
(value "Package NMR screening and metabolomics."
)
(uid "0_-fvi_hrnjywg5_-dqe"))
($4 382 < 0_-fvi_hrnjywg5_-dqd "shortName" 1
(name "shortName"
)
(value "NMRS"
)
(uid "0_-fvi_hrnjywg5_-dqd"))
($4 383 < 0_-fvi_hrnjywg5_-dqc "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00001"
)
(uid "0_-fvi_hrnjywg5_-dqc"))
($4 384 < 0_-fvi_hrnjywg5_-dqb "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "0_-fvi_hrnjywg5_-dqb"))
($15 387)
($15 390)
($15 393)
($15 395)
($15 398)
($15 402)
($15 403)
($15 404)
($15 408)
($15 410)
($17 411)
($17 412)
($17 413)
($17 414)
($17 415)
($17 416)
($17 417)
($17 418)
($17 419)
($17 420)
($17 421)
($17 422)
($17 423)
($17 424)
($17 425)
($15 427)
($17 428)
($17 429)
($17 432)
($17 433)
($17 435)
($17 436)
($17 438)
($17 440)
($17 443)
($17 444)
($17 445)
($17 447)
($17 451)
($17 452)
($17 453)
($17 454)
($17 455)
($17 456)
($17 457)
($17 458)
($17 459)
($17 460)
($17 461)
($17 462)
($17 463)
($17 464)
($17 465)
($17 466)
($17 467)
($17 468)
($17 469)
($17 470)
($17 471)
($17 472)
($17 473)
($17 474)
($17 475)
($17 476)
($17 477)
($17 478)
($17 479)
($17 480)
($17 481)
($17 482)
($17 483)
($17 484)
($17 485)
($17 486)
($2 385 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 386 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 388 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 389 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 391 @ 0_-fvi_hrnjywg5_-dln 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $2)
($2 392 @ 0_-fvi_hrnjywg5_-dbx 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeFloat" $2)
($2 394 @ 0_-fvi_hrnjywg5_-dlb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 396 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 397 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($16 399 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $16)
($2 400 @ z8kfsx_-m68_g1xhkglo_-p8y 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "TrialHit" $2)
($2 401 @ 0_-fvi_hrnjywg5_-n88 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $2)
($2 405 @ 0_-fvi_hrnjywg5_-nm1 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $2)
($2 406 @ 0_-fvi_hrnjywg5_-k7s 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2)
($2 407 @ 0_-fvi_hrnjywg5_-dlv 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($2 409 @ 0_-fvi_hrnjywg5_-dc3 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $2)
($2 426 @ 0_-fvi_hrnjywg5_-dct 4 "Logical" $1 "memops" $1 "Implementation" $1 "FloatRatio" $2)
($6 430 @ 0_-fvi_hrnjywg5_-dx5 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "TrialHit" $2 "#<anon> (TrialHit, ExperimentHit)##," $6)
($18 431 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $18)
($18 434 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $18)
($18 437 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $18)
($2 439 @ 0_-fvi_hrnjywg5_-mv3 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $2)
($6 441 @ 0_-fvi_hrnjywg5_-mtj 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $2 "#<anon> (Sample, Mixture)##," $6)
($18 442 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $18)
($6 446 @ z8kfsx_-gyy_h0cfqt95_-p74 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "TrialHit" $2 "#<anon> (TrialHit, AbstractComponent)##,refSampleComponent" $6)
($16 448 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 449 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 450 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($1 487 @ 0_-fvi_hrnjywg5_-otk 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 488 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
(typeAssn 47 2)
(assocEndAssn 2 47)
(typeAssn 52 2)
(assocEndAssn 2 52)
(typeAssn 57 2)
(assocEndAssn 2 57)
(typeAssn 63 2)
(assocEndAssn 2 63)
(typeAssn 71 2)
(assocEndAssn 2 71)
(subtypeAssn 61 2)
(supertypeAssn 61 385)
(generalizationAssn 2 61)
(typeRefAssn 3 386)
(typeExpression 3 387)
(typeRefAssn 6 388)
(typeExpression 6 387)
(typeRefAssn 9 388)
(typeExpression 9 387)
(typeRefAssn 12 389)
(typeExpression 12 387)
(typeRefAssn 15 388)
(typeExpression 15 390)
(typeRefAssn 19 391)
(typeExpression 19 387)
(typeRefAssn 21 391)
(typeExpression 21 387)
(typeRefAssn 23 392)
(typeExpression 23 393)
(typeRefAssn 26 394)
(typeExpression 26 393)
(typeRefAssn 29 388)
(typeExpression 29 395)
(typeRefAssn 32 389)
(typeExpression 32 387)
(assocEndAssn 77 49)
(typeAssn 88 77)
(assocEndAssn 77 88)
(typeAssn 93 77)
(assocEndAssn 77 93)
(typeAssn 98 77)
(assocEndAssn 77 98)
(subtypeAssn 86 77)
(supertypeAssn 86 396)
(generalizationAssn 77 86)
(typeRefAssn 78 397)
(typeExpression 78 387)
(typeRefAssn 81 388)
(typeExpression 81 387)
(typeRefAssn 84 389)
(typeExpression 84 387)
(assocEndAssn 104 90)
(typeAssn 128 104)
(assocEndAssn 104 128)
(typeAssn 136 104)
(assocEndAssn 104 136)
(subtypeAssn 126 104)
(supertypeAssn 126 396)
(generalizationAssn 104 126)
(typeRefAssn 105 397)
(typeExpression 105 387)
(typeRefAssn 108 388)
(typeExpression 108 398)
(stereotypeAssn 283 399)
(subtypeAssn 284 283)
(supertypeAssn 284 386)
(generalizationAssn 283 284)
(typeRefAssn 111 283)
(typeExpression 111 398)
(typeAssn 131 400)
(typeAssn 137 401)
(typeAssn 90 104)
(typeAssn 155 143)
(assocEndAssn 143 155)
(assocEndAssn 143 95)
(typeAssn 160 143)
(assocEndAssn 143 160)
(typeAssn 325 143)
(assocEndAssn 143 325)
(subtypeAssn 153 143)
(supertypeAssn 153 396)
(generalizationAssn 143 153)
(typeRefAssn 144 397)
(typeExpression 144 402)
(typeRefAssn 147 388)
(typeExpression 147 402)
(typeRefAssn 149 391)
(typeExpression 149 403)
(typeRefAssn 151 389)
(typeExpression 151 402)
(typeAssn 157 400)
(typeAssn 54 166)
(assocEndAssn 166 54)
(assocEndAssn 166 162)
(subtypeAssn 176 166)
(supertypeAssn 176 396)
(generalizationAssn 166 176)
(typeRefAssn 167 397)
(typeExpression 167 402)
(typeRefAssn 170 388)
(typeExpression 170 402)
(typeRefAssn 172 389)
(typeExpression 172 402)
(typeRefAssn 174 388)
(typeExpression 174 402)
(typeAssn 162 166)
(typeAssn 95 143)
(typeAssn 192 179)
(assocEndAssn 179 192)
(typeAssn 240 179)
(assocEndAssn 179 240)
(assocEndAssn 179 100)
(subtypeAssn 190 179)
(supertypeAssn 190 396)
(generalizationAssn 179 190)
(typeRefAssn 180 397)
(typeExpression 180 402)
(typeRefAssn 183 388)
(typeExpression 183 402)
(stereotypeAssn 291 399)
(subtypeAssn 292 291)
(supertypeAssn 292 388)
(generalizationAssn 291 292)
(typeRefAssn 185 291)
(typeExpression 185 404)
(typeRefAssn 188 389)
(typeExpression 188 402)
(typeAssn 194 405)
(typeAssn 100 179)
(typeAssn 49 77)
(typeAssn 59 406)
(typeAssn 323 297)
(assocEndAssn 297 323)
(assocEndAssn 297 73)
(typeAssn 328 297)
(assocEndAssn 297 328)
(typeAssn 333 297)
(assocEndAssn 297 333)
(subtypeAssn 321 297)
(supertypeAssn 321 396)
(generalizationAssn 297 321)
(typeRefAssn 298 397)
(typeExpression 298 404)
(typeRefAssn 301 388)
(typeExpression 301 404)
(typeRefAssn 304 407)
(typeExpression 304 404)
(typeRefAssn 307 407)
(typeExpression 307 404)
(typeRefAssn 310 407)
(typeExpression 310 393)
(typeRefAssn 313 407)
(typeExpression 313 393)
(typeRefAssn 316 407)
(typeExpression 316 408)
(typeRefAssn 319 389)
(typeExpression 319 404)
(assocEndAssn 340 330)
(subtypeAssn 353 340)
(supertypeAssn 353 396)
(generalizationAssn 340 353)
(typeRefAssn 341 397)
(typeExpression 341 404)
(typeRefAssn 344 394)
(typeExpression 344 404)
(typeRefAssn 347 394)
(typeExpression 347 404)
(typeRefAssn 350 392)
(typeExpression 350 404)
(typeAssn 330 340)
(assocEndAssn 361 335)
(subtypeAssn 377 361)
(supertypeAssn 377 396)
(generalizationAssn 361 377)
(typeRefAssn 362 291)
(typeExpression 362 393)
(typeRefAssn 365 409)
(typeExpression 365 393)
(typeRefAssn 368 394)
(typeExpression 368 393)
(typeRefAssn 371 407)
(typeExpression 371 410)
(typeRefAssn 374 392)
(typeExpression 374 393)
(typeAssn 335 361)
(typeAssn 73 297)
(projectionAssn 199 2 411)
(projectionAssn 200 77 412)
(to 201 200)
(from 201 199)
(projectionAssn 201 46 413)
(projectionAssn 202 104 414)
(to 203 202)
(from 203 200)
(projectionAssn 203 87 415)
(projectionAssn 204 143 416)
(to 205 204)
(from 205 200)
(projectionAssn 205 92 417)
(projectionAssn 206 179 418)
(projectionAssn 207 166 419)
(to 208 207)
(from 208 199)
(projectionAssn 208 51 420)
(to 209 207)
(from 209 204)
(projectionAssn 209 159 421)
(projectionAssn 210 400 422)
(to 211 210)
(from 211 204)
(projectionAssn 211 154 423)
(to 212 210)
(from 212 202)
(projectionAssn 212 127 424)
(typeAssn 238 226)
(assocEndAssn 226 238)
(subtypeAssn 236 226)
(supertypeAssn 236 396)
(generalizationAssn 226 236)
(typeRefAssn 227 426)
(typeExpression 227 403)
(typeRefAssn 229 386)
(typeExpression 229 403)
(typeRefAssn 231 394)
(typeExpression 231 427)
(projectionAssn 213 226 425)
(to 214 206)
(from 214 213)
(projectionAssn 214 237 428)
(to 215 213)
(from 215 210)
(projectionAssn 215 430 429)
(styleAssn 216 431)
(projectionAssn 216 406 432)
(to 217 216)
(from 217 199)
(projectionAssn 217 56 433)
(styleAssn 218 434)
(projectionAssn 218 405 435)
(to 219 218)
(from 219 206)
(projectionAssn 219 191 436)
(styleAssn 220 437)
(projectionAssn 220 439 438)
(to 221 200)
(from 221 220)
(projectionAssn 221 441 440)
(styleAssn 222 442)
(projectionAssn 222 401 443)
(to 223 222)
(from 223 202)
(projectionAssn 223 135 444)
(to 224 222)
(from 224 210)
(projectionAssn 224 446 445)
(to 225 206)
(from 225 200)
(projectionAssn 225 97 447)
(stereotypeAssn 244 448)
(clientAssn 244 1)
(supplierAssn 244 449)
(stereotypeAssn 245 448)
(clientAssn 245 1)
(supplierAssn 245 450)
(projectionAssn 247 2 451)
(projectionAssn 248 77 452)
(to 249 248)
(from 249 247)
(projectionAssn 249 46 453)
(projectionAssn 250 104 454)
(to 251 250)
(from 251 248)
(projectionAssn 251 87 455)
(projectionAssn 252 226 456)
(projectionAssn 253 143 457)
(to 254 253)
(from 254 248)
(projectionAssn 254 92 458)
(projectionAssn 255 179 459)
(to 256 255)
(from 256 252)
(projectionAssn 256 237 460)
(projectionAssn 257 166 461)
(to 258 257)
(from 258 247)
(projectionAssn 258 51 462)
(to 259 257)
(from 259 253)
(projectionAssn 259 159 463)
(projectionAssn 260 400 464)
(to 261 252)
(from 261 260)
(projectionAssn 261 430 465)
(to 262 260)
(from 262 253)
(projectionAssn 262 154 466)
(to 263 260)
(from 263 250)
(projectionAssn 263 127 467)
(styleAssn 264 437)
(projectionAssn 264 439 468)
(to 265 248)
(from 265 264)
(projectionAssn 265 441 469)
(styleAssn 266 442)
(projectionAssn 266 401 470)
(styleAssn 267 434)
(projectionAssn 267 405 471)
(to 268 267)
(from 268 255)
(projectionAssn 268 191 472)
(to 269 255)
(from 269 248)
(projectionAssn 269 97 473)
(projectionAssn 270 283 474)
(to 271 266)
(from 271 250)
(projectionAssn 271 135 475)
(to 272 266)
(from 272 260)
(projectionAssn 272 446 476)
(styleAssn 273 431)
(projectionAssn 273 406 477)
(to 274 273)
(from 274 247)
(projectionAssn 274 56 478)
(projectionAssn 275 291 479)
(projectionAssn 276 297 480)
(to 277 253)
(from 277 276)
(projectionAssn 277 322 481)
(to 278 276)
(from 278 247)
(projectionAssn 278 70 482)
(projectionAssn 279 340 483)
(to 280 279)
(from 280 276)
(projectionAssn 280 327 484)
(projectionAssn 281 361 485)
(to 282 281)
(from 282 276)
(projectionAssn 282 332 486)
(stereotypeAssn 289 448)
(clientAssn 289 1)
(supplierAssn 289 487)
(stereotypeAssn 290 448)
(clientAssn 290 1)
(supplierAssn 290 488)