ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p95 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p95 3 "Logical" $1 "ccp" $1 "nmr" $1
(name "nmr"
)
(uid "-yk94ms_85r_eqyymv3f_-p95"))
($2 2 < -yk94ms_-e3s_e41656c6_-ln0 "_Nmr" 1
(name "_Nmr"
)
(uid "-yk94ms_-e3s_e41656c6_-ln0")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-lmz "Nmr" 2
(uid "-yk94ms_-e3s_e41656c6_-lmz")
(bbx 370 540 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-lmy "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-lmy")
(bbx 610 50 170 80))
($3 5 < -yk94ms_-e3s_e41656c6_-lmx "Method" 2
(uid "-yk94ms_-e3s_e41656c6_-lmx")
(bbx 240 350 130 80))
($4 6 < -yk94ms_-e3s_e41656c6_-lmw "" 2
(showStereotypeLabel false)
(stereotypePosition 145 595)
(uid "-yk94ms_-e3s_e41656c6_-lmw")
(points 370 550 350 550 350 430))
($3 7 < -yk94ms_-e3s_e41656c6_-lmv "Molecule" 2
(showStereotypeLabel false)
(uid "-yk94ms_-e3s_e41656c6_-lmv")
(bbx 220 10 150 80))
($4 8 < -yk94ms_-e3s_e41656c6_-lmu "" 2
(showStereotypeLabel false)
(stereotypePosition 225 45)
(uid "-yk94ms_-e3s_e41656c6_-lmu")
(points 370 615 20 615 20 40 220 40))
($3 9 < -yk94ms_-e3s_e41656c6_-lmt "ChemElement" 2
(uid "-yk94ms_-e3s_e41656c6_-lmt")
(bbx 470 280 180 80))
($4 10 < -yk94ms_-e3s_e41656c6_-lms "" 2
(showStereotypeLabel false)
(stereotypePosition 570 290)
(uid "-yk94ms_-e3s_e41656c6_-lms")
(points 440 540 440 360 470 360))
($3 11 < -yk94ms_-e3s_e41656c6_-lmq "Taxonomy" 2
(uid "-yk94ms_-e3s_e41656c6_-lmq")
(bbx 30 60 160 80))
($4 12 < -yk94ms_-e3s_e41656c6_-lmp "" 2
(showStereotypeLabel false)
(stereotypePosition 585 175)
(uid "-yk94ms_-e3s_e41656c6_-lmp")
(points 670 130 670 330 650 330))
($3 13 < -yk94ms_-e3s_e41656c6_-lmo "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-lmo")
(bbx 260 120 160 80))
($4 14 < -yk94ms_-e3s_e41656c6_-lmn "" 2
(showStereotypeLabel false)
(stereotypePosition 425 80)
(uid "-yk94ms_-e3s_e41656c6_-lmn")
(points 420 120 420 105 610 105))
($4 15 < -yk94ms_-e3s_e41656c6_-lmm "" 2
(showStereotypeLabel false)
(stereotypePosition 315 120)
(uid "-yk94ms_-e3s_e41656c6_-lmm")
(points 285 120 285 90))
($4 16 < -yk94ms_-e3s_e41656c6_-lmk "" 2
(showStereotypeLabel false)
(stereotypePosition 145 115)
(uid "-yk94ms_-e3s_e41656c6_-lmk")
(points 220 85 190 85))
($3 17 < -yk94ms_-e3s_e41656c6_-lmj "NmrReference" 2
(uid "-yk94ms_-e3s_e41656c6_-lmj")
(bbx 600 380 110 80))
($4 18 < -yk94ms_-e3s_e41656c6_-lmi "" 2
(showStereotypeLabel false)
(stereotypePosition 460 170)
(uid "-yk94ms_-e3s_e41656c6_-lmi")
(points 690 380 690 130))
($3 19 < -yk94ms_-e3s_e41656c6_-lmh "Template" 2
(uid "-yk94ms_-e3s_e41656c6_-lmh")
(bbx 560 490 140 80))
($4 20 < -yk94ms_-e3s_e41656c6_-lmg "" 2
(showStereotypeLabel false)
(stereotypePosition 595 410)
(uid "-yk94ms_-e3s_e41656c6_-lmg")
(points 480 570 560 570))
($4 21 < -yk94ms_-e3s_e41656c6_-lmf "" 2
(showStereotypeLabel false)
(stereotypePosition 330 290)
(uid "-yk94ms_-e3s_e41656c6_-lmf")
(points 375 540 375 200))
($3 22 < -yk94ms_-e3s_e41656c6_-lme "Affiliation" 2
(uid "-yk94ms_-e3s_e41656c6_-lme")
(bbx 60 330 150 80))
($3 23 < -yk94ms_-e3s_e41656c6_-lmd "Sample" 2
(uid "-yk94ms_-e3s_e41656c6_-lmd")
(bbx 230 500 110 80))
($4 24 < -yk94ms_-e3s_e41656c6_-lmc "" 2
(showStereotypeLabel false)
(stereotypePosition 40 415)
(uid "-yk94ms_-e3s_e41656c6_-lmc")
(points 250 500 170 410)
(lineStyle "oblique"))
($4 25 < -yk94ms_-e3s_e41656c6_-lmb "" 2
(showStereotypeLabel false)
(stereotypePosition 170 540)
(uid "-yk94ms_-e3s_e41656c6_-lmb")
(points 370 565 340 565))
($4 26 < -yk94ms_-e3s_e41656c6_-lm8 "" 2
(showStereotypeLabel false)
(stereotypePosition 420 120)
(uid "-yk94ms_-e3s_e41656c6_-lm8")
(points 370 65 610 65))
($3 27 < -yk94ms_-e3s_e41656c6_-lm6 "NmrExpPrototype" 2
(uid "-yk94ms_-e3s_e41656c6_-lm6")
(bbx 450 380 120 80))
($4 28 < -yk94ms_-e3s_e41656c6_-lm5 "" 2
(showStereotypeLabel false)
(stereotypePosition 665 215)
(uid "-yk94ms_-e3s_e41656c6_-lm5")
(points 480 380 480 360))
($4 29 < -yk94ms_-e3s_e41656c6_-lm4 "" 2
(showStereotypeLabel false)
(stereotypePosition 40 510)
(uid "-yk94ms_-e3s_e41656c6_-lm4")
(points 325 500 325 430))
($4 30 < -yk94ms_-e3s_e41656c6_-lm3 "" 2
(showStereotypeLabel false)
(stereotypePosition 625 535)
(uid "-yk94ms_-e3s_e41656c6_-lm3")
(points 470 540 470 460))
($4 31 < -yk94ms_-e3s_e41656c6_-lm2 "" 2
(showStereotypeLabel false)
(stereotypePosition 490 185)
(uid "-yk94ms_-e3s_e41656c6_-lm2")
(points 480 585 725 585 725 130))
($3 32 < -yk94ms_-e3s_e41656c6_-lm1 "NmrEntry" 2
(uid "-yk94ms_-e3s_e41656c6_-lm1")
(bbx 70 180 110 80))
($4 33 < -yk94ms_-e3s_e41656c6_-lm0 "" 2
(showStereotypeLabel false)
(stereotypePosition 265 425)
(uid "-yk94ms_-e3s_e41656c6_-lm0")
(points 70 220 30 220 30 605 370 605))
($4 34 < -yk94ms_-e3s_e41656c6_-llz "" 2
(showStereotypeLabel false)
(stereotypePosition 95 170)
(uid "-yk94ms_-e3s_e41656c6_-llz")
(points 85 180 85 140))
($4 35 < -yk94ms_-e3s_e41656c6_-lly "" 2
(showStereotypeLabel false)
(stereotypePosition 265 205)
(uid "-yk94ms_-e3s_e41656c6_-lly")
(points 180 190 260 190))
($4 36 < -yk94ms_-e3s_e41656c6_-llx "" 2
(showStereotypeLabel false)
(stereotypePosition 85 295)
(uid "-yk94ms_-e3s_e41656c6_-llx")
(points 105 260 105 330))
($3 37 < -yk94ms_-e3s_e41656c6_-llw "NmrConstraint" 2
(uid "-yk94ms_-e3s_e41656c6_-llw")
(bbx 240 230 160 80))
($4 38 < -yk94ms_-e3s_e41656c6_-llv "" 2
(showStereotypeLabel false)
(stereotypePosition 65 460)
(uid "-yk94ms_-e3s_e41656c6_-llv")
(points 280 310 280 350))
($4 39 < -yk94ms_-e3s_e41656c6_-llu "" 2
(showStereotypeLabel false)
(stereotypePosition 295 270)
(uid "-yk94ms_-e3s_e41656c6_-llu")
(points 275 230 275 200))
($4 40 < -yk94ms_-e3s_e41656c6_-llt "" 2
(showStereotypeLabel false)
(stereotypePosition 285 525)
(uid "-yk94ms_-e3s_e41656c6_-llt")
(points 390 310 390 540))
($4 41 < -yk94ms_-e3s_e41656c6_-lls "" 2
(showStereotypeLabel false)
(stereotypePosition 305 330)
(uid "-yk94ms_-e3s_e41656c6_-lls")
(points 400 295 470 295))
($4 42 < -yk94ms_-lmj_edcujde0_-p8p "" 2
(showStereotypeLabel false)
(stereotypePosition 195 380)
(uid "-yk94ms_-lmj_edcujde0_-p8p")
(points 167 260 263 350)
(lineStyle "oblique"))
($3 43 < -yk94ms_jd_etoak3fa_-p92 "LabeledMolecule" 2
(uid "-yk94ms_jd_etoak3fa_-p92")
(bbx 750 290 190 80))
($4 44 < -yk94ms_jd_etoak3fa_-p94 "" 2
(showStereotypeLabel false)
(uid "-yk94ms_jd_etoak3fa_-p94")
(points 480 595 770 595 770 370))
($3 45 < z8kflu_6e6_ewfcag0s_-p94 "MolStructure" 2
(uid "z8kflu_6e6_ewfcag0s_-p94")
(bbx 450 180 180 80))
($4 46 < z8kflu_6e6_ewfcag0s_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 515 160)
(uid "z8kflu_6e6_ewfcag0s_-p97")
(points 450 190 420 190))
($4 47 < z8kflu_6e6_ewfcag0s_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 575 185)
(uid "z8kflu_6e6_ewfcag0s_-p98")
(points 625 180 625 130))
($4 48 < z8kflu_6e6_ewfcag0s_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 465 300)
(uid "z8kflu_6e6_ewfcag0s_-p95")
(points 400 250 450 250))
($4 49 < z8kflu_6e6_ewfcag0s_-p92 "" 2
(showStereotypeLabel false)
(uid "z8kflu_6e6_ewfcag0s_-p92")
(points 420 540 420 260 450 260))
($3 50 < -yk94ms_jd_f02m0kiw_-p92 "DataLocation" 2
(uid "-yk94ms_jd_f02m0kiw_-p92")
(bbx 790 410 160 80))
($4 51 < -yk94ms_jd_f02m0kiw_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 745 635)
(uid "-yk94ms_jd_f02m0kiw_-p93")
(points 480 605 805 605 805 490))
($4 52 < -hkpzxr_-iih_f3zymwjl_-p6p "" 2
(showStereotypeLabel false)
(stereotypePosition 850 185)
(uid "-hkpzxr_-iih_f3zymwjl_-p6p")
(points 800 290 800 35 370 35))
($4 53 < z8kfsx_-9el_flkn9g5l_-p8f "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_flkn9g5l_-p8f")
(points 165 180 255 90)
(lineStyle "oblique"))
($3 54 < -yk94ms_nm6_eiyeurrt_-p93 "Instrument" 2
(uid "-yk94ms_nm6_eiyeurrt_-p93")
(bbx 40 490 180 80))
($4 55 < -yk94ms_nm6_eiyeurrt_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 155 455)
(uid "-yk94ms_nm6_eiyeurrt_-p95")
(points 90 490 90 410))
($4 56 < -yk94ms_nm6_eiyeurrt_-p96 "" 2
(showStereotypeLabel false)
(stereotypePosition 230 490)
(uid "-yk94ms_nm6_eiyeurrt_-p96")
(points 255 430 180 490)
(lineStyle "oblique"))
($4 57 < -yk94ms_nm6_eiyeurrt_-p94 "" 2
(showStereotypeLabel false)
(stereotypePosition 295 575)
(uid "-yk94ms_nm6_eiyeurrt_-p94")
(points 370 590 100 590 100 570))
($4 58 < z8kfsx_-fvi_fq4zxpdq_-p7o "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7o")
(points 70 240 50 240 50 490))
($4 59 < z8kfsx_6e6_gm7tcwka_-p96 "" 2
(showStereotypeLabel false)
(uid "z8kfsx_6e6_gm7tcwka_-p96")
(points 605 460 605 490))
($2 60 < z8kfsx_-fvi_g27mpo1g_-p5k "_NmrCalc" 1
(name "_NmrCalc"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5k")
(diagramType "class"))
($3 61 < z8kfsx_-fvi_g27mpo1g_-p5i "NmrConstraint" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5i")
(bbx 590 490 110 80))
($3 62 < z8kfsx_-fvi_g27mpo1g_-p5h "NmrCalc" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5h")
(bbx 810 320 110 80))
($4 63 < z8kfsx_-fvi_g27mpo1g_-p5g "" 60
(showStereotypeLabel false)
(stereotypePosition 995 540)
(uid "z8kfsx_-fvi_g27mpo1g_-p5g")
(points 845 400 845 520 700 520))
($3 64 < z8kfsx_-fvi_g27mpo1g_-p5f "Symmetry" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5f")
(bbx 620 220 130 80))
($4 65 < z8kfsx_-fvi_g27mpo1g_-p5e "" 60
(showStereotypeLabel false)
(stereotypePosition 965 340)
(uid "z8kfsx_-fvi_g27mpo1g_-p5e")
(points 810 329 750 296)
(lineStyle "oblique"))
($3 66 < z8kfsx_-fvi_g27mpo1g_-p5d "Validation" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5d")
(bbx 110 330 150 80))
($4 67 < z8kfsx_-fvi_g27mpo1g_-p5c "" 60
(showStereotypeLabel false)
(stereotypePosition 480 530)
(uid "z8kfsx_-fvi_g27mpo1g_-p5c")
(points 590 530 250 530 250 410))
($4 68 < z8kfsx_-fvi_g27mpo1g_-p5b "" 60
(showStereotypeLabel false)
(stereotypePosition 850 70)
(uid "z8kfsx_-fvi_g27mpo1g_-p5b")
(points 890 320 890 30 125 30 125 330))
($3 69 < z8kfsx_-fvi_g27mpo1g_-p5a "Molecule" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p5a")
(bbx 180 250 150 80))
($3 70 < z8kfsx_-fvi_g27mpo1g_-p58 "MolSystem" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p58")
(bbx 530 330 160 80))
($4 71 < z8kfsx_-fvi_g27mpo1g_-p57 "" 60
(showStereotypeLabel false)
(stereotypePosition 590 205)
(uid "z8kfsx_-fvi_g27mpo1g_-p57")
(points 530 330 330 330))
($4 72 < z8kfsx_-fvi_g27mpo1g_-p56 "" 60
(showStereotypeLabel false)
(stereotypePosition 745 335)
(uid "z8kfsx_-fvi_g27mpo1g_-p56")
(points 645 300 645 330))
($4 73 < z8kfsx_-fvi_g27mpo1g_-p55 "" 60
(showStereotypeLabel false)
(stereotypePosition 480 330)
(uid "z8kfsx_-fvi_g27mpo1g_-p55")
(points 260 375 530 375))
($4 74 < z8kfsx_-fvi_g27mpo1g_-p54 "" 60
(showStereotypeLabel false)
(stereotypePosition 685 470)
(uid "z8kfsx_-fvi_g27mpo1g_-p54")
(points 605 490 605 410))
($4 75 < z8kfsx_-fvi_g27mpo1g_-p53 "" 60
(showStereotypeLabel false)
(stereotypePosition 895 270)
(uid "z8kfsx_-fvi_g27mpo1g_-p53")
(points 810 370 690 370))
($3 76 < z8kfsx_-fvi_g27mpo1g_-p51 "MolStructure" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p51")
(bbx 300 390 180 80))
($4 77 < z8kfsx_-fvi_g27mpo1g_-p50 "" 60
(showStereotypeLabel false)
(stereotypePosition 600 330)
(uid "z8kfsx_-fvi_g27mpo1g_-p50")
(points 480 405 530 392)
(lineStyle "oblique"))
($4 78 < z8kfsx_-fvi_g27mpo1g_-p4z "" 60
(showStereotypeLabel false)
(stereotypePosition 420 400)
(uid "z8kfsx_-fvi_g27mpo1g_-p4z")
(points 300 400 260 400))
($4 79 < z8kfsx_-fvi_g27mpo1g_-p4y "" 60
(showStereotypeLabel false)
(stereotypePosition 620 540)
(uid "z8kfsx_-fvi_g27mpo1g_-p4y")
(points 590 500 390 500 390 470))
($4 80 < z8kfsx_-fvi_g27mpo1g_-p4x "" 60
(showStereotypeLabel false)
(stereotypePosition 910 475)
(uid "z8kfsx_-fvi_g27mpo1g_-p4x")
(points 825 400 825 460 480 460))
($3 81 < z8kfsx_-fvi_g27mpo1g_-p4w "Affiliation" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4w")
(bbx 980 140 150 80))
($4 82 < z8kfsx_-fvi_g27mpo1g_-p4v "" 60
(showStereotypeLabel false)
(stereotypePosition 1165 345)
(uid "z8kfsx_-fvi_g27mpo1g_-p4v")
(points 907 320 1013 220)
(lineStyle "oblique"))
($3 83 < z8kfsx_-fvi_g27mpo1g_-p4u "Method" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4u")
(bbx 870 520 130 80))
($4 84 < z8kfsx_-fvi_g27mpo1g_-p4t "" 60
(showStereotypeLabel false)
(stereotypePosition 580 700)
(uid "z8kfsx_-fvi_g27mpo1g_-p4t")
(points 230 410 230 590 870 590))
($4 85 < z8kfsx_-fvi_g27mpo1g_-p4s "" 60
(showStereotypeLabel false)
(stereotypePosition 965 725)
(uid "z8kfsx_-fvi_g27mpo1g_-p4s")
(points 700 550 870 550))
($4 86 < z8kfsx_-fvi_g27mpo1g_-p4r "" 60
(showStereotypeLabel false)
(stereotypePosition 1175 525)
(uid "z8kfsx_-fvi_g27mpo1g_-p4r")
(points 890 400 890 520))
($3 87 < z8kfsx_-fvi_g27mpo1g_-p4q "Nmr" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4q")
(bbx 750 130 110 80))
($4 88 < z8kfsx_-fvi_g27mpo1g_-p4p "" 60
(showStereotypeLabel false)
(stereotypePosition 470 160)
(uid "z8kfsx_-fvi_g27mpo1g_-p4p")
(points 750 130 750 55 150 55 150 330))
($4 89 < z8kfsx_-fvi_g27mpo1g_-p4o "" 60
(showStereotypeLabel false)
(stereotypePosition 1090 180)
(uid "z8kfsx_-fvi_g27mpo1g_-p4o")
(points 810 320 810 210))
($3 90 < z8kfsx_-fvi_g27mpo1g_-p4m "Template" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4m")
(bbx 990 390 140 80))
($4 91 < z8kfsx_-fvi_g27mpo1g_-p4l "" 60
(showStereotypeLabel false)
(stereotypePosition 435 765)
(uid "z8kfsx_-fvi_g27mpo1g_-p4l")
(points 210 410 210 615 1075 615 1075 470))
($4 92 < z8kfsx_-fvi_g27mpo1g_-p4k "" 60
(showStereotypeLabel false)
(stereotypePosition 1280 550)
(uid "z8kfsx_-fvi_g27mpo1g_-p4k")
(points 920 395 990 395))
($3 93 < z8kfsx_-fvi_g27mpo1g_-p4j "DataLocation" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4j")
(bbx 970 280 160 80))
($4 94 < z8kfsx_-fvi_g27mpo1g_-p4i "" 60
(showStereotypeLabel false)
(stereotypePosition 1190 260)
(uid "z8kfsx_-fvi_g27mpo1g_-p4i")
(points 920 345 970 345))
($3 95 < z8kfsx_-fvi_g27mpo1g_-p4h "Sample" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4h")
(bbx 260 170 110 80))
($3 96 < z8kfsx_-fvi_g27mpo1g_-p4f "KeywordDefinition" 60
(uid "z8kfsx_-fvi_g27mpo1g_-p4f")
(bbx 110 610 190 80))
($4 97 < z8kfsx_-fvi_g27mpo1g_-p4e "" 60
(showStereotypeLabel false)
(stereotypePosition 240 500)
(uid "z8kfsx_-fvi_g27mpo1g_-p4e")
(points 145 410 145 610))
($3 98 < z8kfsx_-gyy_h0cfqt95_-p57 "RefSampleComponent" 60
(uid "z8kfsx_-gyy_h0cfqt95_-p57")
(bbx 160 70 190 80))
($4 99 < z8kfsx_-gyy_h0cfqt95_-p5q "" 60
(showStereotypeLabel false)
(stereotypePosition 250 220)
(uid "z8kfsx_-gyy_h0cfqt95_-p5q")
(points 195 150 195 250))
($4 100 < z8kfsx_-gyy_h0cfqt95_-p5o "" 60
(showStereotypeLabel false)
(stereotypePosition 305 195)
(uid "z8kfsx_-gyy_h0cfqt95_-p5o")
(points 320 170 320 150))
($4 101 < ajvq9s_joo_ikxbcnnd_-p5t "" 60
(showStereotypeLabel false)
(uid "ajvq9s_joo_ikxbcnnd_-p5t")
(points 604 490 356 250)
(lineStyle "oblique"))
($4 102 < ajvq9s_joo_ikxbcnnd_-p5s "" 60
(showStereotypeLabel false)
(uid "ajvq9s_joo_ikxbcnnd_-p5s")
(points 608 490 292 150)
(lineStyle "oblique"))
($5 103 < -yk94ms_85r_eqyymv3f_-eut "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-eut"))
($5 104 < -yk94ms_85r_eqzc7ags_-p95 "documentation" 1
(name "documentation"
)
(value "Package for nmr spectroscopy"
)
(uid "-yk94ms_85r_eqzc7ags_-p95"))
($7 106)
($7 109)
($7 112)
($7 114)
($7 117)
($7 119)
($7 122)
($7 124)
($7 127)
($7 129)
($7 132)
($7 134)
($7 136)
($7 138)
($7 141)
($7 143)
($7 145)
($7 147)
($7 149)
($7 152)
($7 155)
($7 157)
($7 159)
($7 161)
($7 164)
($7 166)
($7 168)
($7 170)
($7 172)
($7 175)
($7 177)
($7 179)
($7 181)
($7 183)
($7 186)
($7 188)
($7 190)
($7 192)
($7 194)
($7 196)
($7 198)
($7 200)
($7 203)
($7 205)
($7 207)
($7 209)
($7 211)
($7 213)
($7 215)
($7 217)
($7 219)
($7 222)
($7 224)
($7 226)
($7 228)
($7 230)
($7 232)
($7 234)
($7 235)
($7 237)
($7 239)
($7 241)
($7 243)
($7 245)
($7 247)
($7 249)
($7 250)
($7 251)
($7 252)
($7 254)
($7 256)
($7 257)
($7 259)
($7 260)
($7 261)
($7 263)
($7 264)
($7 266)
($7 267)
($7 269)
($7 270)
($7 272)
($7 273)
($7 275)
($7 276)
($7 278)
($7 280)
($7 281)
($7 283)
($7 285)
($7 286)
($7 288)
($7 289)
($7 291)
($7 293)
($7 295)
($7 297)
($7 299)
($7 301)
($6 105 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 107 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($6 108 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 110 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($6 111 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 113 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 115 @ 0_-fvi_hrnjywg5_-h10 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($6 116 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 118 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 120 @ 0_-fvi_hrnjywg5_-h12 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($6 121 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $6)
($1 123 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
($8 125 @ 0_-fvi_hrnjywg5_-h0z 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemElement)" $8)
($6 126 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $6)
($1 128 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($8 130 @ -yk94ms_85r_eqyymv3f_-l9i 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "#<anon> (ChemComp, ChemElement)" $8)
($6 131 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 133 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 135 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 137 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($8 139 @ -yk94ms_85r_eqyymv3f_-k35 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Taxonomy)" $8)
($6 140 @ -yk94ms_-e3s_e41656c6_-fvl 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrReference" $6)
($1 142 @ -yk94ms_-e3s_e41656c6_-hz0 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1)
($8 144 @ 0_-fvi_hrnjywg5_-e7e 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1 "#<anon> (NmrReference, ChemComp)" $8)
($1 146 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 148 @ 0_-fvi_hrnjywg5_-h0l 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Template)" $8)
($8 150 @ 0_-fvi_hrnjywg5_-h0k 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($6 151 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 153 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 154 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $6)
($1 156 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($8 158 @ 0_-fvi_hrnjywg5_-ms8 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Affiliation)" $8)
($8 160 @ 0_-fvi_hrnjywg5_-h0j 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Sample)" $8)
($8 162 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($6 163 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $6)
($1 165 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1)
($8 167 @ 0_-fvi_hrnjywg5_-ejv 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1 "#<anon> (NmrExpPrototype, ChemElement)" $8)
($8 169 @ 0_-fvi_hrnjywg5_-ms7 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Method)" $8)
($8 171 @ 0_-fvi_hrnjywg5_-gxy 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, NmrExpPrototype)" $8)
($8 173 @ 0_-fvi_hrnjywg5_-h0y 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($6 174 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $6)
($1 176 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1)
($8 178 @ 0_-fvi_hrnjywg5_-esj 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Nmr)" $8)
($8 180 @ 0_-fvi_hrnjywg5_-esi 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Taxonomy)" $8)
($8 182 @ 0_-fvi_hrnjywg5_-esg 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, MolSystem)" $8)
($8 184 @ 0_-fvi_hrnjywg5_-esf 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Affiliation)" $8)
($6 185 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $6)
($1 187 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($8 189 @ 0_-fvi_hrnjywg5_-f4d 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Method)" $8)
($8 191 @ 0_-fvi_hrnjywg5_-f4c 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($8 193 @ 0_-fvi_hrnjywg5_-f4b 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 195 @ 0_-fvi_hrnjywg5_-f4a 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, ChemElement)" $8)
($8 197 @ 0_-fvi_hrnjywg5_-ese 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Method)" $8)
($1 199 @ -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1)
($8 201 @ 0_-fvi_hrnjywg5_-gti 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, LabeledMolecule)" $8)
($6 202 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $6)
($1 204 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($8 206 @ -yk94ms_85r_eqyymv3f_-jxk 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, MolSystem)" $8)
($8 208 @ -yk94ms_85r_eqyymv3f_-jud 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, ChemComp)" $8)
($8 210 @ 0_-fvi_hrnjywg5_-f11 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolStructure)" $8)
($8 212 @ 0_-fvi_hrnjywg5_-gse 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolStructure)" $8)
($1 214 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 216 @ 0_-fvi_hrnjywg5_-gry 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, DataLocation)" $8)
($8 218 @ -yk94ms_6e6_exbvxded_-p97 5 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1 "#<anon> (LabeledMolecule, Molecule)" $8)
($8 220 @ 0_-fvi_hrnjywg5_-erh 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Molecule)" $8)
($6 221 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 223 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 225 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 227 @ -yk94ms_85r_eqyymv3f_-oaj 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Instrument)" $8)
($8 229 @ 0_-fvi_hrnjywg5_-h0b 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Instrument)" $8)
($8 231 @ 0_-fvi_hrnjywg5_-eqy 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Instrument)" $8)
($8 233 @ 0_-fvi_hrnjywg5_-e34 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1 "#<anon> (NmrReference, Template)" $8)
($1 236 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($8 238 @ 0_-fvi_hrnjywg5_-g9c 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, NmrConstraint)" $8)
($1 240 @ -hkpzxr_-li2_fcvq0su4_-p5d 4 "Logical" $1 "ccp" $1 "molecule" $1 "Symmetry" $1)
($8 242 @ 0_-fvi_hrnjywg5_-g1r 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Symmetry)" $8)
($1 244 @ 0_-fvi_hrnjywg5_-ote 4 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1)
($8 246 @ 0_-fvi_hrnjywg5_-f0c 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Validation)" $8)
($8 248 @ 0_-fvi_hrnjywg5_-g99 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Validation)" $8)
($8 253 @ -hkpzxr_-li2_fcvq0su4_-p26 5 "Logical" $1 "ccp" $1 "molecule" $1 "Symmetry" $1 "#<anon> (Symmetry, MolSystem)" $8)
($8 255 @ 0_-fvi_hrnjywg5_-osx 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, MolSystem)" $8)
($8 258 @ 0_-fvi_hrnjywg5_-g1q 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolSystem)" $8)
($8 262 @ -hkpzxr_v5_f8zng6fd_-p91 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, Validation)" $8)
($8 265 @ 0_-fvi_hrnjywg5_-g1p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolStructure)" $8)
($8 268 @ 0_-fvi_hrnjywg5_-g9b 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Affiliation)" $8)
($8 271 @ 0_-fvi_hrnjywg5_-otb 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, Method)" $8)
($8 274 @ 0_-fvi_hrnjywg5_-g9a 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Method)" $8)
($8 277 @ 0_-fvi_hrnjywg5_-gra 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Validation)" $8)
($8 279 @ 0_-fvi_hrnjywg5_-g9d 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Nmr)" $8)
($8 282 @ 0_-fvi_hrnjywg5_-otc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, Template)" $8)
($8 284 @ 0_-fvi_hrnjywg5_-g98 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Template)" $8)
($8 287 @ 0_-fvi_hrnjywg5_-g97 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, DataLocation)" $8)
($1 290 @ -hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" $1 "ccp" $1 "general" $1 "KeywordDefinition" $1)
($8 292 @ 0_-fvi_hrnjywg5_-otd 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, KeywordDefinition)" $8)
($1 294 @ 0_-fvi_hrnjywg5_-otk 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($8 296 @ 0_-fvi_hrnjywg5_-n2z 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, Molecule)" $8)
($8 298 @ 0_-fvi_hrnjywg5_-ms9 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, RefSampleComponent)" $8)
($8 300 @ ajvq9s_joo_ikxbcnnd_-p6l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Sample)" $8)
($8 302 @ ajvq9s_joo_ikxbcnnd_-p6k 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, RefSampleComponent)" $8)
(styleAssn 3 105)
(projectionAssn 3 107 106)
(styleAssn 4 108)
(projectionAssn 4 110 109)
(styleAssn 5 111)
(projectionAssn 5 113 112)
(to 6 5)
(from 6 3)
(projectionAssn 6 115 114)
(styleAssn 7 116)
(projectionAssn 7 118 117)
(to 8 7)
(from 8 3)
(projectionAssn 8 120 119)
(styleAssn 9 121)
(projectionAssn 9 123 122)
(to 10 9)
(from 10 3)
(projectionAssn 10 125 124)
(styleAssn 11 126)
(projectionAssn 11 128 127)
(to 12 9)
(from 12 4)
(projectionAssn 12 130 129)
(styleAssn 13 131)
(projectionAssn 13 133 132)
(to 14 4)
(from 14 13)
(projectionAssn 14 135 134)
(to 15 7)
(from 15 13)
(projectionAssn 15 137 136)
(to 16 11)
(from 16 7)
(projectionAssn 16 139 138)
(styleAssn 17 140)
(projectionAssn 17 142 141)
(to 18 4)
(from 18 17)
(projectionAssn 18 144 143)
(projectionAssn 19 146 145)
(to 20 19)
(from 20 3)
(projectionAssn 20 148 147)
(to 21 13)
(from 21 3)
(projectionAssn 21 150 149)
(styleAssn 22 151)
(projectionAssn 22 153 152)
(styleAssn 23 154)
(projectionAssn 23 156 155)
(to 24 22)
(from 24 23)
(projectionAssn 24 158 157)
(to 25 23)
(from 25 3)
(projectionAssn 25 160 159)
(to 26 4)
(from 26 7)
(projectionAssn 26 162 161)
(styleAssn 27 163)
(projectionAssn 27 165 164)
(to 28 9)
(from 28 27)
(projectionAssn 28 167 166)
(to 29 5)
(from 29 23)
(projectionAssn 29 169 168)
(to 30 27)
(from 30 3)
(projectionAssn 30 171 170)
(to 31 4)
(from 31 3)
(projectionAssn 31 173 172)
(styleAssn 32 174)
(projectionAssn 32 176 175)
(to 33 3)
(from 33 32)
(projectionAssn 33 178 177)
(to 34 11)
(from 34 32)
(projectionAssn 34 180 179)
(to 35 13)
(from 35 32)
(projectionAssn 35 182 181)
(to 36 22)
(from 36 32)
(projectionAssn 36 184 183)
(styleAssn 37 185)
(projectionAssn 37 187 186)
(to 38 5)
(from 38 37)
(projectionAssn 38 189 188)
(to 39 13)
(from 39 37)
(projectionAssn 39 191 190)
(to 40 3)
(from 40 37)
(projectionAssn 40 193 192)
(to 41 9)
(from 41 37)
(projectionAssn 41 195 194)
(to 42 5)
(from 42 32)
(projectionAssn 42 197 196)
(projectionAssn 43 199 198)
(to 44 43)
(from 44 3)
(projectionAssn 44 201 200)
(styleAssn 45 202)
(projectionAssn 45 204 203)
(to 46 13)
(from 46 45)
(projectionAssn 46 206 205)
(to 47 4)
(from 47 45)
(projectionAssn 47 208 207)
(to 48 45)
(from 48 37)
(projectionAssn 48 210 209)
(to 49 45)
(from 49 3)
(projectionAssn 49 212 211)
(projectionAssn 50 214 213)
(to 51 50)
(from 51 3)
(projectionAssn 51 216 215)
(to 52 7)
(from 52 43)
(projectionAssn 52 218 217)
(to 53 7)
(from 53 32)
(projectionAssn 53 220 219)
(styleAssn 54 221)
(projectionAssn 54 223 222)
(to 55 22)
(from 55 54)
(projectionAssn 55 225 224)
(to 56 54)
(from 56 5)
(projectionAssn 56 227 226)
(to 57 54)
(from 57 3)
(projectionAssn 57 229 228)
(to 58 54)
(from 58 32)
(projectionAssn 58 231 230)
(to 59 19)
(from 59 17)
(projectionAssn 59 233 232)
(styleAssn 61 185)
(projectionAssn 61 187 234)
(projectionAssn 62 236 235)
(to 63 61)
(from 63 62)
(projectionAssn 63 238 237)
(projectionAssn 64 240 239)
(to 65 64)
(from 65 62)
(projectionAssn 65 242 241)
(projectionAssn 66 244 243)
(to 67 66)
(from 67 61)
(projectionAssn 67 246 245)
(to 68 66)
(from 68 62)
(projectionAssn 68 248 247)
(styleAssn 69 116)
(projectionAssn 69 118 249)
(styleAssn 70 131)
(projectionAssn 70 133 250)
(to 71 69)
(from 71 70)
(projectionAssn 71 137 251)
(to 72 70)
(from 72 64)
(projectionAssn 72 253 252)
(to 73 70)
(from 73 66)
(projectionAssn 73 255 254)
(to 74 70)
(from 74 61)
(projectionAssn 74 191 256)
(to 75 70)
(from 75 62)
(projectionAssn 75 258 257)
(styleAssn 76 202)
(projectionAssn 76 204 259)
(to 77 70)
(from 77 76)
(projectionAssn 77 206 260)
(to 78 66)
(from 78 76)
(projectionAssn 78 262 261)
(to 79 76)
(from 79 61)
(projectionAssn 79 210 263)
(to 80 76)
(from 80 62)
(projectionAssn 80 265 264)
(styleAssn 81 151)
(projectionAssn 81 153 266)
(to 82 81)
(from 82 62)
(projectionAssn 82 268 267)
(styleAssn 83 111)
(projectionAssn 83 113 269)
(to 84 83)
(from 84 66)
(projectionAssn 84 271 270)
(to 85 83)
(from 85 61)
(projectionAssn 85 189 272)
(to 86 83)
(from 86 62)
(projectionAssn 86 274 273)
(styleAssn 87 105)
(projectionAssn 87 107 275)
(to 88 66)
(from 88 87)
(projectionAssn 88 277 276)
(to 89 87)
(from 89 62)
(projectionAssn 89 279 278)
(projectionAssn 90 146 280)
(to 91 90)
(from 91 66)
(projectionAssn 91 282 281)
(to 92 90)
(from 92 62)
(projectionAssn 92 284 283)
(projectionAssn 93 214 285)
(to 94 93)
(from 94 62)
(projectionAssn 94 287 286)
(styleAssn 95 154)
(projectionAssn 95 156 288)
(projectionAssn 96 290 289)
(to 97 96)
(from 97 66)
(projectionAssn 97 292 291)
(projectionAssn 98 294 293)
(to 99 69)
(from 99 98)
(projectionAssn 99 296 295)
(to 100 98)
(from 100 95)
(projectionAssn 100 298 297)
(to 101 95)
(from 101 61)
(projectionAssn 101 300 299)
(to 102 98)
(from 102 61)
(projectionAssn 102 302 301)