ObjectDomain_Shared_Package 15
{z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrScreen" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $17
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $18
objectdomain.uml.view.ClassView-owns $10
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $12
objectdomain.uml.core.UmlAssociation-owns $6
objectdomain.uml.view.Diagram-owns $9
objectdomain.uml.core.UmlOperation-features $5
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $11
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p98"))
($2 2 < z8kfsx_fb8_g1xcbxen_-p7y "NmrScreen" 1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7y"))
($3 3 < z8kfsx_fb8_g1xcbxen_-p7v "code" 2
(changeability "frozen")
(name "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7v")
(multiplicity "1"))
($4 4 < z8kfsx_fb8_g1xcbxen_-p7u "documentation" 3
(name "documentation"
)
(value "Short permanent identifier"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7u"))
($4 5 < z8kfsx_-fvi_g27mpo1g_-p7u "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00034"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7u"))
($3 6 < z8kfsx_fb8_g1xcbxen_-p7t "name" 2
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7t"))
($4 7 < z8kfsx_fb8_g1xcbxen_-p7s "documentation" 6
(name "documentation"
)
(value "User-intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7s"))
($4 8 < z8kfsx_-fvi_g27mpo1g_-p7t "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00035"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7t"))
($3 9 < z8kfsx_fb8_g1xcbxen_-p7r "sampleType" 2
(name "sampleType"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7r"))
($4 10 < z8kfsx_fb8_g1xcbxen_-p7q "documentation" 9
(name "documentation"
)
(value "Type of sample, e.g. blood, rat liver, synthetic"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7q"))
($4 11 < z8kfsx_-fvi_g27mpo1g_-p7s "guid" 9
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00036"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7s"))
($3 12 < z8kfsx_fb8_g1xcbxen_-p7p "objective" 2
(name "objective"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7p"))
($4 13 < z8kfsx_fb8_g1xcbxen_-p7o "documentation" 12
(name "documentation"
)
(value "Purpose of NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7o"))
($4 14 < z8kfsx_-fvi_g27mpo1g_-p7r "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00037"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7r"))
($3 15 < z8kfsx_-gyy_h0xzg4si_-p94 "refDataStoreNames" 2
(name "refDataStoreNames"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p94")
(multiplicity "*"))
($4 16 < z8kfsx_-gyy_h0xzg4si_-p93 "baseName" 15
(name "baseName"
)
(value "refDataStoreName"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p93"))
($4 17 < z8kfsx_-gyy_h0xzg4si_-p92 "documentation" 15
(name "documentation"
)
(value "Names of RefDataStores used for NmrScreen. Key for derived link refDataStores."
)
(uid "z8kfsx_-gyy_h0xzg4si_-p92"))
($4 18 < z8kfsx_-gyy_h0xzg4si_-p8f "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00001"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8f"))
($3 19 < z8kfsx_fb8_g1xcbxen_-p7n "startDate" 2
(name "startDate"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7n"))
($4 20 < z8kfsx_-fvi_g27mpo1g_-p7q "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00038"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7q"))
($3 21 < z8kfsx_fb8_g1xcbxen_-p7m "endDate" 2
(name "endDate"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7m"))
($4 22 < z8kfsx_-fvi_g27mpo1g_-p7p "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00039"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7p"))
($3 23 < z8kfsx_-gyy_h4b719cz_-p8n "temperature" 2
(name "temperature"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8n"))
($4 24 < z8kfsx_-gyy_h4b719cz_-p8m "documentation" 23
(name "documentation"
)
(value "Temperature (in K) for all experiments in NmrScreen. NB, it is up to users to make sure that all experiments do in fact corrspond to this temperature. If not set, emperatures must be extracted form the DataSource experimental conditions."
)
(uid "z8kfsx_-gyy_h4b719cz_-p8m"))
($4 25 < z8kfsx_-gyy_h4b719cz_-p89 "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:16:06_00001"
)
(uid "z8kfsx_-gyy_h4b719cz_-p89"))
($3 26 < z8kfsx_-gyy_h4b719cz_-p8l "pH" 2
(name "pH"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8l"))
($4 27 < z8kfsx_-gyy_h4b719cz_-p8k "documentation" 26
(name "documentation"
)
(value "pH for all samples in NmrScreen. NB, it is up to users to make sure that all samples do in fact corrspond to this pH. If not set, pH values must be extracted form the Sample objects."
)
(uid "z8kfsx_-gyy_h4b719cz_-p8k"))
($4 28 < z8kfsx_-gyy_h4b719cz_-p8a "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:16:06_00002"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8a"))
($3 29 < z8kfsx_-gyy_h4zfnb8g_-p98 "userProtocolCode" 2
(name "userProtocolCode"
)
(uid "z8kfsx_-gyy_h4zfnb8g_-p98"))
($4 30 < z8kfsx_-gyy_h4zfnb8g_-p97 "documentation" 29
(name "documentation"
)
(value "User protocol identifier, referring to external protocol specification."
)
(uid "z8kfsx_-gyy_h4zfnb8g_-p97"))
($4 31 < z8kfsx_-gyy_h4zfnb8g_-p93 "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-23-11:52:27_00002"
)
(uid "z8kfsx_-gyy_h4zfnb8g_-p93"))
($3 32 < z8kfsx_fb8_g1xcbxen_-p7l "details" 2
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7l"))
($4 33 < z8kfsx_-fvi_g27mpo1g_-p7o "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00040"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7o"))
($5 34 < z8kfsx_-gyy_h0xzg4si_-p90 "getRefDataStores" 2
(name "getRefDataStores"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p90")
(isQuery true))
($4 35 < z8kfsx_-gyy_h0xzg4si_-p8z "documentation" 34
(name "documentation"
)
(value "getter for derived link refDataStores"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8z"))
($4 36 < z8kfsx_-gyy_h0xzg4si_-p8y "opType" 34
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8y"))
($4 37 < z8kfsx_-gyy_h0xzg4si_-p8x "code:java" 34
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8x"))
($4 38 < z8kfsx_-gyy_h0xzg4si_-p8w "code:python" 34
(name "code:python"
)
(value "result = []"
"root = self.root"
"for name in self.refDataStoreNames:"
"  refDataStore = root.findFirstRefDataStore(name=name)"
"  if refDataStore is None:"
"    raise ApiError(\"Projetc has no RefDataStore named %s\" % name)"
"  else:"
"    result.append(refDataStore)"
"result = tuple(result)"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8w"))
($4 39 < z8kfsx_-gyy_h0xzg4si_-p8e "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00002"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8e"))
($5 40 < z8kfsx_-gyy_h0xzg4si_-p8v "setRefDataStores" 2
(name "setRefDataStores"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8v"))
($4 41 < z8kfsx_-gyy_h0xzg4si_-p8u "documentation" 40
(name "documentation"
)
(value "setter for derived link refDataStores"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8u"))
($4 42 < z8kfsx_-gyy_h0xzg4si_-p8t "opType" 40
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8t"))
($4 43 < z8kfsx_-gyy_h0xzg4si_-p8s "code:java" 40
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8s"))
($4 44 < z8kfsx_-gyy_h0xzg4si_-p8r "code:python" 40
(name "code:python"
)
(value "self.refDataStoreNames = [x.name for x in values]"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8r"))
($4 45 < z8kfsx_-gyy_h0xzg4si_-p8d "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00003"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p8d"))
($6 46 < z8kfsx_fb8_g1xcbxen_-p76 "#<anon> (NmrScreen, Mixture)##," 2
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p76"))
($7 47 < z8kfsx_fb8_g1xcbxen_-p75 "#0" 46
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p75")
(multiplicity "1"))
($4 48 < z8kfsx_-fvi_g27mpo1g_-p7n "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00026"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7n"))
($7 49 < z8kfsx_fb8_g1xcbxen_-p74 "#1" 46
(uid "z8kfsx_fb8_g1xcbxen_-p74")
(multiplicity "*"))
($4 50 < z8kfsx_-fvi_g27mpo1g_-p7m "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00027"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7m"))
($6 51 < z8kfsx_-m68_g1xhkglo_-p8o "#<anon> (NmrScreen, TrialGroup)##," 2
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8o"))
($7 52 < z8kfsx_-m68_g1xhkglo_-p8n "#0" 51
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p8n")
(multiplicity "1"))
($4 53 < z8kfsx_-fvi_g27mpo1g_-p7j "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00030"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7j"))
($7 54 < z8kfsx_-m68_g1xhkglo_-p8m "#1" 51
(uid "z8kfsx_-m68_g1xhkglo_-p8m")
(multiplicity "*"))
($4 55 < z8kfsx_-fvi_g27mpo1g_-p7i "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00031"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7i"))
($6 56 < z8kfsx_-m68_g1xhkglo_-p8b "#<anon> (NmrScreen, MolSystem)##,target" 2
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8b"))
($7 57 < z8kfsx_-m68_g1xhkglo_-p8a "#0" 56
(uid "z8kfsx_-m68_g1xhkglo_-p8a")
(multiplicity "*"))
($4 58 < z8kfsx_-fvi_g27mpo1g_-p7h "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00032"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7h"))
($7 59 < z8kfsx_-m68_g1xhkglo_-p89 "target#1" 56
(name "target"
)
(uid "z8kfsx_-m68_g1xhkglo_-p89"))
($4 60 < z8kfsx_-fvi_g27mpo1g_-p7g "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00033"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7g"))
($8 61 < z8kfsx_-gyy_h0cfqt95_-p8j "#<anon> (NmrScreen, TopObject)" 2
(uid "z8kfsx_-gyy_h0cfqt95_-p8j"))
($6 62 < z8kfsx_-gyy_h0cfqt95_-p7x "#<anon> (NmrScreen, RefDataStore)##," 2
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p7x"))
($7 63 < z8kfsx_-gyy_h0cfqt95_-p7w "#0" 62
(uid "z8kfsx_-gyy_h0cfqt95_-p7w")
(multiplicity "*"))
($4 64 < z8kfsx_-gyy_h0cfqt95_-p7v "documentation" 63
(name "documentation"
)
(value "NmrScreens using this RefDataStore"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7v"))
($4 65 < z8kfsx_-gyy_h0cfqt95_-p5l "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00008"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5l"))
($7 66 < z8kfsx_-gyy_h0cfqt95_-p7u "#1" 62
(isOrdered true)
(uid "z8kfsx_-gyy_h0cfqt95_-p7u")
(multiplicity "*"))
($4 67 < z8kfsx_-gyy_h0cfqt95_-p7t "documentation" 66
(name "documentation"
)
(value "RefDataStores storing reference spectra for NmrScreen. Ordered. The order of the RefDataStores is used as the search order, when RefNmrSpectra and RefSampleComponents are looked up by componentName."
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7t"))
($4 68 < z8kfsx_-gyy_h0cfqt95_-p5k "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00009"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5k"))
($4 69 < z8kfsx_-gyy_h0xzg4si_-p91 "isDerived" 62
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-gyy_h0xzg4si_-p91"))
($6 70 < z8kfsx_-gyy_h2hq7yim_-p8p "#<anon> (NmrScreen, TrialSet)##," 2
(name "")
(uid "z8kfsx_-gyy_h2hq7yim_-p8p"))
($7 71 < z8kfsx_-gyy_h2hq7yim_-p8o "#0" 70
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h2hq7yim_-p8o")
(multiplicity "1"))
($4 72 < z8kfsx_-gyy_h2hq7yim_-p7p "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00001"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7p"))
($7 73 < z8kfsx_-gyy_h2hq7yim_-p8n "#1" 70
(uid "z8kfsx_-gyy_h2hq7yim_-p8n")
(multiplicity "*"))
($4 74 < z8kfsx_-gyy_h2hq7yim_-p7o "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00002"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7o"))
($4 75 < z8kfsx_fb8_g1xcbxen_-p7w "keyNames" 2
(name "keyNames"
)
(value "code"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7w"))
($4 76 < z8kfsx_-fvi_g27mpo1g_-p7f "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00006"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7f"))
($2 77 < z8kfsx_fb8_g1xcbxen_-p77 "Mixture" 1
(name "Mixture"
)
(uid "z8kfsx_fb8_g1xcbxen_-p77"))
($3 78 < z8kfsx_fb8_g1xcbxen_-p71 "serial" 77
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p71")
(multiplicity "1"))
($4 79 < z8kfsx_fb8_g1xcbxen_-p70 "isAutomatic" 78
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p70"))
($4 80 < z8kfsx_-fvi_g27mpo1g_-p7e "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00016"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7e"))
($3 81 < z8kfsx_fb8_g1xcbxen_-p6z "name" 77
(name "name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6z"))
($4 82 < z8kfsx_fb8_g1xcbxen_-p6y "documentation" 81
(name "documentation"
)
(value "User intelligible name"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6y"))
($4 83 < z8kfsx_-fvi_g27mpo1g_-p7d "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00017"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p7d"))
($3 84 < z8kfsx_fb8_g1xcbxen_-p6x "details" 77
(name "details"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6x"))
($4 85 < z8kfsx_-fvi_g27mpo1g_-p79 "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00021"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p79"))
($8 86 < z8kfsx_fb8_g1xcbxen_-p73 "#<anon> (Mixture, DataObject)" 77
(uid "z8kfsx_fb8_g1xcbxen_-p73"))
($6 87 < z8kfsx_fb8_g1xcbxen_-p6t "#<anon> (Mixture, MixtureComponent)##," 77
(name "")
(uid "z8kfsx_fb8_g1xcbxen_-p6t"))
($7 88 < z8kfsx_fb8_g1xcbxen_-p6s "#0" 87
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_fb8_g1xcbxen_-p6s")
(multiplicity "1"))
($4 89 < z8kfsx_-fvi_g27mpo1g_-p78 "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p78"))
($7 90 < z8kfsx_fb8_g1xcbxen_-p6r "#1" 87
(uid "z8kfsx_fb8_g1xcbxen_-p6r")
(multiplicity "*"))
($4 91 < z8kfsx_-fvi_g27mpo1g_-p77 "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p77"))
($6 92 < z8kfsx_-m68_g1xhkglo_-p88 "#<anon> (Mixture, Trial)##," 77
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p88"))
($7 93 < z8kfsx_-m68_g1xhkglo_-p87 "#0" 92
(uid "z8kfsx_-m68_g1xhkglo_-p87")
(multiplicity "*"))
($4 94 < z8kfsx_-fvi_g27mpo1g_-p76 "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00014"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p76"))
($7 95 < z8kfsx_-m68_g1xhkglo_-p86 "#1" 92
(uid "z8kfsx_-m68_g1xhkglo_-p86")
(multiplicity "*"))
($4 96 < z8kfsx_-fvi_g27mpo1g_-p75 "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00015"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p75"))
($6 97 < z8kfsx_-gyy_h0b54leo_-p96 "#<anon> (Mixture, TrialExperiment)##," 77
(name "")
(uid "z8kfsx_-gyy_h0b54leo_-p96"))
($7 98 < z8kfsx_-gyy_h0b54leo_-p95 "#0" 97
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h0b54leo_-p95")
(multiplicity "1"))
($4 99 < z8kfsx_-gyy_h0cfqt95_-p5j "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00001"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5j"))
($7 100 < z8kfsx_-gyy_h0b54leo_-p94 "#1" 97
(uid "z8kfsx_-gyy_h0b54leo_-p94")
(multiplicity "*"))
($4 101 < z8kfsx_-gyy_h0cfqt95_-p5i "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00002"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5i"))
($4 102 < z8kfsx_fb8_g1xcbxen_-p72 "keyNames" 77
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p72"))
($4 103 < z8kfsx_-fvi_g27mpo1g_-p74 "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p74"))
($2 104 < z8kfsx_fb8_g1xcbxen_-p6u "MixtureComponent" 1
(name "MixtureComponent"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6u"))
($3 105 < z8kfsx_fb8_g1xcbxen_-p6o "serial" 104
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6o")
(multiplicity "1"))
($4 106 < z8kfsx_fb8_g1xcbxen_-p6n "isAutomatic" 105
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6n"))
($4 107 < z8kfsx_-fvi_g27mpo1g_-p73 "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00024"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p73"))
($3 108 < z8kfsx_-gyy_h0cfqt95_-p90 "componentName" 104
(name "componentName"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p90")
(multiplicity "1"))
($4 109 < z8kfsx_-gyy_h0cfqt95_-p8z "documentation" 108
(name "documentation"
)
(value "Name of RefSampleComponent. Key for derived link to RefSampleComponent "
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8z"))
($4 110 < z8kfsx_-gyy_h0cfqt95_-p5h "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00004"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5h"))
($3 111 < z8kfsx_-gyy_h0cfqt95_-p92 "componentType" 104
(name "componentType"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p92")
(multiplicity "1"))
($4 112 < z8kfsx_-gyy_h0cfqt95_-p91 "documentation" 111
(name "documentation"
)
(value "Type of component (enumerated)."
)
(uid "z8kfsx_-gyy_h0cfqt95_-p91"))
($4 113 < z8kfsx_-gyy_h0cfqt95_-p5g "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00005"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5g"))
($5 114 < z8kfsx_-gyy_h0cfqt95_-p8o "getTrialHits" 104
(name "getTrialHits"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8o")
(isQuery true))
($4 115 < z8kfsx_-gyy_h0cfqt95_-p8n "documentation" 114
(name "documentation"
)
(value "getter for derived link trialHits"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8n"))
($4 116 < z8kfsx_-gyy_h0cfqt95_-p8m "opType" 114
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8m"))
($4 117 < z8kfsx_-gyy_h0cfqt95_-p8l "code:java" 114
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8l"))
($4 118 < z8kfsx_-gyy_h0cfqt95_-p8k "code:python" 114
(name "code:python"
)
(value "result = frozenset(y for x in self.mixture.trials for y in x.findAllTrialHits(componentName=self.componentName))"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8k"))
($4 119 < z8kfsx_-gyy_h0cfqt95_-p5f "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00006"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5f"))
($5 120 < z8kfsx_-gyy_h0cfqt95_-p6z "getRefSampleComponent" 104
(name "getRefSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6z")
(isQuery true))
($4 121 < z8kfsx_-gyy_h0cfqt95_-p6y "documentation" 120
(name "documentation"
)
(value "getter for derived link refSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6y"))
($4 122 < z8kfsx_-gyy_h0cfqt95_-p6x "opType" 120
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6x"))
($4 123 < z8kfsx_-gyy_h0cfqt95_-p6w "code:java" 120
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6w"))
($4 124 < z8kfsx_-gyy_h0cfqt95_-p6v "code:python" 120
(name "code:python"
)
(value "result = None"
"name = self.componentName"
"for refDataStore in self.mixture.nmrScreen.refDataStores:"
"  result = refDataStore.refSampleComponentStore.findFirstComponent(name=name)"
"  if result is not None:"
"    break"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6v"))
($4 125 < z8kfsx_-gyy_h0cfqt95_-p5e "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00007"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5e"))
($8 126 < z8kfsx_fb8_g1xcbxen_-p6p "#<anon> (MixtureComponent, DataObject)" 104
(uid "z8kfsx_fb8_g1xcbxen_-p6p"))
($6 127 < z8kfsx_-m68_g1xhkglo_-p82 "#<anon> (MixtureComponent, TrialHit)##," 104
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p82"))
($7 128 < z8kfsx_-m68_g1xhkglo_-p81 "#0" 127
(changeability "frozen")
(uid "z8kfsx_-m68_g1xhkglo_-p81")
(multiplicity "*"))
($4 129 < z8kfsx_-fvi_g27mpo1g_-p71 "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00022"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p71"))
($4 130 < z8kfsx_-gyy_h0cfqt95_-p8w "documentation" 128
(name "documentation"
)
(value "MixtureComponenents matching TrialHit"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8w"))
($7 131 < z8kfsx_-m68_g1xhkglo_-p80 "#1" 127
(changeability "frozen")
(uid "z8kfsx_-m68_g1xhkglo_-p80")
(multiplicity "*"))
($4 132 < z8kfsx_-fvi_g27mpo1g_-p70 "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00023"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p70"))
($4 133 < z8kfsx_-gyy_h0cfqt95_-p8v "documentation" 131
(name "documentation"
)
(value "TrialHits referring to MixtureComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8v"))
($4 134 < z8kfsx_-gyy_h0cfqt95_-p8u "isDerived" 127
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8u"))
($6 135 < z8kfsx_-gyy_h0cfqt95_-p7c "#<anon> (MixtureComponent, AbstractComponent)##,refSampleComponent" 104
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p7c"))
($7 136 < z8kfsx_-gyy_h0cfqt95_-p7b "#0" 135
(uid "z8kfsx_-gyy_h0cfqt95_-p7b")
(isNavigable false))
($7 137 < z8kfsx_-gyy_h0cfqt95_-p7a "refSampleComponent#1" 135
(changeability "frozen")
(name "refSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p7a"))
($4 138 < z8kfsx_-gyy_h0cfqt95_-p79 "documentation" 137
(name "documentation"
)
(value "RefSampleComponent indicated by this MixtureComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p79"))
($4 139 < z8kfsx_-gyy_h0cfqt95_-p5d "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00003"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5d"))
($4 140 < z8kfsx_-gyy_h0cfqt95_-p78 "isDerived" 135
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p78"))
($4 141 < z8kfsx_fb8_g1xcbxen_-p6q "keyNames" 104
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_fb8_g1xcbxen_-p6q"))
($4 142 < z8kfsx_-fvi_g27mpo1g_-p6z "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6z"))
($2 143 < z8kfsx_-m68_g1xhkglo_-p98 "Trial" 1
(name "Trial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p98"))
($3 144 < z8kfsx_-m68_g1xhkglo_-p92 "serial" 143
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p92")
(multiplicity "1"))
($4 145 < z8kfsx_-m68_g1xhkglo_-p91 "isAutomatic" 144
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p91"))
($4 146 < z8kfsx_-fvi_g27mpo1g_-p6m "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00007"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6m"))
($3 147 < z8kfsx_-m68_g1xhkglo_-p90 "name" 143
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p90"))
($4 148 < z8kfsx_-fvi_g27mpo1g_-p6l "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6l"))
($3 149 < z8kfsx_-fvi_g27mpo1g_-p93 "date" 143
(name "date"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p93"))
($4 150 < z8kfsx_-fvi_g27mpo1g_-p6k "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6k"))
($3 151 < z8kfsx_-m68_g1xhkglo_-p8z "details" 143
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8z"))
($4 152 < z8kfsx_-fvi_g27mpo1g_-p6j "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6j"))
($8 153 < z8kfsx_-m68_g1xhkglo_-p94 "#<anon> (Trial, DataObject)" 143
(uid "z8kfsx_-m68_g1xhkglo_-p94"))
($6 154 < z8kfsx_-m68_g1xhkglo_-p8x "#<anon> (Trial, TrialHit)##," 143
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p8x"))
($7 155 < z8kfsx_-m68_g1xhkglo_-p8w "#0" 154
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-m68_g1xhkglo_-p8w")
(multiplicity "1"))
($4 156 < z8kfsx_-fvi_g27mpo1g_-p6i "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6i"))
($7 157 < z8kfsx_-m68_g1xhkglo_-p8v "#1" 154
(uid "z8kfsx_-m68_g1xhkglo_-p8v")
(multiplicity "*"))
($4 158 < z8kfsx_-fvi_g27mpo1g_-p6h "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00002"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6h"))
($6 159 < z8kfsx_-m68_g1xhkglo_-p85 "#<anon> (Trial, TrialGroup)##," 143
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p85"))
($7 160 < z8kfsx_-m68_g1xhkglo_-p84 "#0" 159
(uid "z8kfsx_-m68_g1xhkglo_-p84")
(multiplicity "*"))
($4 161 < z8kfsx_-fvi_g27mpo1g_-p6g "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00003"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6g"))
($7 162 < z8kfsx_-m68_g1xhkglo_-p83 "#1" 159
(uid "z8kfsx_-m68_g1xhkglo_-p83")
(multiplicity "*"))
($4 163 < z8kfsx_-fvi_g27mpo1g_-p6f "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00004"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6f"))
($4 164 < z8kfsx_-m68_g1xhkglo_-p93 "keyNames" 143
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p93"))
($4 165 < z8kfsx_-fvi_g27mpo1g_-p6y "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6y"))
($2 166 < z8kfsx_-m68_g1xhkglo_-p8y "TrialHit" 1
(name "TrialHit"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8y"))
($3 167 < z8kfsx_-m68_g1xhkglo_-p8s "serial" 166
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8s")
(multiplicity "1"))
($4 168 < z8kfsx_-m68_g1xhkglo_-p8r "isAutomatic" 167
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8r"))
($4 169 < z8kfsx_-fvi_g27mpo1g_-p6c "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00022"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6c"))
($3 170 < z8kfsx_-gyy_h0cfqt95_-p8y "componentName" 166
(name "componentName"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8y")
(multiplicity "1"))
($4 171 < z8kfsx_-gyy_h0cfqt95_-p8x "documentation" 170
(name "documentation"
)
(value "Name of RefSampleComponent. Key for derived link to RefSampleComponent "
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8x"))
($4 172 < z8kfsx_-gyy_h0cfqt95_-p5c "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00011"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5c"))
($3 173 < z8kfsx_-m68_g1xhkglo_-p8q "figOfMerit" 166
(name "figOfMerit"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8q"))
($4 174 < z8kfsx_-fvi_g27mpo1g_-p6b "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00023"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6b"))
($3 175 < z8kfsx_-fvi_g27mpo1g_-p92 "meritCode" 166
(name "meritCode"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p92"))
($4 176 < z8kfsx_-fvi_g27mpo1g_-p6a "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00024"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6a"))
($3 177 < z8kfsx_-m68_h2bwml5b_-p98 "isConfirmed" 166
(name "isConfirmed"
)
(uid "z8kfsx_-m68_h2bwml5b_-p98"))
($4 178 < z8kfsx_-m68_h2bwml5b_-p97 "documentation" 177
(name "documentation"
)
(value "Has the hit been manually confirmed as a hit? NB the attribute reflects three states. True means 'has been ocnfirmed', False means 'has been inspected but not confirmed', and None means 'has not been inspected'. See hasBeenInspected attribute."
)
(uid "z8kfsx_-m68_h2bwml5b_-p97"))
($4 179 < z8kfsx_-m68_h2bwml5b_-p8s "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:04:57_00001"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8s"))
($3 180 < z8kfsx_-m68_h2bwml5b_-p96 "hasBeenInspected" 166
(name "hasBeenInspected"
)
(uid "z8kfsx_-m68_h2bwml5b_-p96")
(multiplicity "1"))
($4 181 < z8kfsx_-m68_h2bwml5b_-p95 "documentation" 180
(name "documentation"
)
(value "Has hit been manually inspected?"
)
(uid "z8kfsx_-m68_h2bwml5b_-p95"))
($4 182 < z8kfsx_-m68_h2bwml5b_-p93 "isDerived" 180
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-m68_h2bwml5b_-p93"))
($4 183 < z8kfsx_-m68_h2bwml5b_-p8t "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:04:57_00002"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8t"))
($3 184 < z8kfsx_-fvi_g27mpo1g_-p91 "details" 166
(name "details"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p91"))
($4 185 < z8kfsx_-fvi_g27mpo1g_-p69 "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00025"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p69"))
($5 186 < z8kfsx_-gyy_h0cfqt95_-p8t "getMixtureComponents" 166
(name "getMixtureComponents"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8t")
(isQuery true))
($4 187 < z8kfsx_-gyy_h0cfqt95_-p8s "documentation" 186
(name "documentation"
)
(value "getter for derived link mixtureComponents"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8s"))
($4 188 < z8kfsx_-gyy_h0cfqt95_-p8r "opType" 186
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8r"))
($4 189 < z8kfsx_-gyy_h0cfqt95_-p8q "code:java" 186
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8q"))
($4 190 < z8kfsx_-gyy_h0cfqt95_-p8p "code:python" 186
(name "code:python"
)
(value "result = frozenset(y for x in self.trial.mixtures for y in x.findAllMixtureComponents(componentName=self.componentName))"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8p"))
($4 191 < z8kfsx_-gyy_h0cfqt95_-p5b "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00012"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5b"))
($5 192 < z8kfsx_-gyy_h0cfqt95_-p6u "getRefSampleComponent" 166
(name "getRefSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6u")
(isQuery true))
($4 193 < z8kfsx_-gyy_h0cfqt95_-p6t "documentation" 192
(name "documentation"
)
(value "getter for derived link refSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6t"))
($4 194 < z8kfsx_-gyy_h0cfqt95_-p6s "opType" 192
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6s"))
($4 195 < z8kfsx_-gyy_h0cfqt95_-p6r "code:java" 192
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6r"))
($4 196 < z8kfsx_-gyy_h0cfqt95_-p6q "code:python" 192
(name "code:python"
)
(value "result = None"
"name = self.componentName"
"for refDataStore in self.trial.nmrScreen.refDataStores:"
"  result = refDataStore.refSampleComponentStore.findFirstComponent(name=name)"
"  if result is not None:"
"    break"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p6q"))
($4 197 < z8kfsx_-gyy_h0cfqt95_-p5a "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00013"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5a"))
($5 198 < z8kfsx_-m68_h2bwml5b_-p94 "getHasBeenInspected" 166
(name "getHasBeenInspected"
)
(uid "z8kfsx_-m68_h2bwml5b_-p94")
(isQuery true))
($4 199 < z8kfsx_-m68_h2bwml5b_-p92 "documentation" 198
(name "documentation"
)
(value "getter for derived attribute hasBeenInspected."
)
(uid "z8kfsx_-m68_h2bwml5b_-p92"))
($4 200 < z8kfsx_-m68_h2bwml5b_-p91 "opType" 198
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-m68_h2bwml5b_-p91"))
($4 201 < z8kfsx_-m68_h2bwml5b_-p90 "code:java" 198
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-m68_h2bwml5b_-p90"))
($4 202 < z8kfsx_-m68_h2bwml5b_-p8z "code:python" 198
(name "code:python"
)
(value "result = (self.isConfirmed is not None)"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8z"))
($4 203 < z8kfsx_-m68_h2bwml5b_-p8q "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:27:54_00001"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8q"))
($5 204 < z8kfsx_-m68_h2bwml5b_-p8y "setHasBeenInspected" 166
(name "setHasBeenInspected"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8y"))
($4 205 < z8kfsx_-m68_h2bwml5b_-p8x "documentation" 204
(name "documentation"
)
(value "setter for derived attribute hasBeenInspected"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8x"))
($4 206 < z8kfsx_-m68_h2bwml5b_-p8w "opType" 204
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8w"))
($4 207 < z8kfsx_-m68_h2bwml5b_-p8v "code:java" 204
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8v"))
($4 208 < z8kfsx_-m68_h2bwml5b_-p8u "code:python" 204
(name "code:python"
)
(value "if value:"
"  if self.isConfirmed is None:"
"    self.isConfirmed = False"
"else:"
"  self.isConfirmed = None"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8u"))
($4 209 < z8kfsx_-m68_h2bwml5b_-p8r "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:27:54_00002"
)
(uid "z8kfsx_-m68_h2bwml5b_-p8r"))
($8 210 < z8kfsx_-m68_g1xhkglo_-p8u "#<anon> (TrialHit, DataObject)" 166
(uid "z8kfsx_-m68_g1xhkglo_-p8u"))
($6 211 < z8kfsx_-fvi_g27mpo1g_-p8y "#<anon> (TrialHit, ExperimentHit)##," 166
(name "")
(uid "z8kfsx_-fvi_g27mpo1g_-p8y"))
($7 212 < z8kfsx_-fvi_g27mpo1g_-p8v "#0" 211
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_g27mpo1g_-p8v")
(multiplicity "1"))
($4 213 < z8kfsx_-fvi_g27mpo1g_-p68 "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00020"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p68"))
($7 214 < z8kfsx_-fvi_g27mpo1g_-p8u "#1" 211
(uid "z8kfsx_-fvi_g27mpo1g_-p8u")
(multiplicity "*"))
($4 215 < z8kfsx_-fvi_g27mpo1g_-p67 "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00021"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p67"))
($6 216 < z8kfsx_-gyy_h0cfqt95_-p74 "#<anon> (TrialHit, AbstractComponent)##,refSampleComponent" 166
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p74"))
($7 217 < z8kfsx_-gyy_h0cfqt95_-p73 "#0" 216
(uid "z8kfsx_-gyy_h0cfqt95_-p73")
(isNavigable false))
($7 218 < z8kfsx_-gyy_h0cfqt95_-p72 "refSampleComponent#1" 216
(changeability "frozen")
(name "refSampleComponent"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p72"))
($4 219 < z8kfsx_-gyy_h0cfqt95_-p71 "documentation" 218
(name "documentation"
)
(value "RefSampleComponent corresponding to this TrialHit"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p71"))
($4 220 < z8kfsx_-gyy_h0cfqt95_-p59 "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00010"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p59"))
($4 221 < z8kfsx_-gyy_h0cfqt95_-p70 "isDerived" 216
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p70"))
($4 222 < z8kfsx_-m68_g1xhkglo_-p8t "keyNames" 166
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8t"))
($4 223 < z8kfsx_-fvi_g27mpo1g_-p6x "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6x"))
($2 224 < z8kfsx_-m68_g1xhkglo_-p8p "TrialGroup" 1
(name "TrialGroup"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8p"))
($3 225 < z8kfsx_-m68_g1xhkglo_-p8j "serial" 224
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8j")
(multiplicity "1"))
($4 226 < z8kfsx_-m68_g1xhkglo_-p8i "isAutomatic" 225
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8i"))
($4 227 < z8kfsx_-fvi_g27mpo1g_-p66 "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00016"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p66"))
($3 228 < z8kfsx_-m68_g1xhkglo_-p8h "name" 224
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8h"))
($4 229 < z8kfsx_-fvi_g27mpo1g_-p65 "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00017"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p65"))
($3 230 < z8kfsx_-m68_g1xhkglo_-p8g "details" 224
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8g"))
($4 231 < z8kfsx_-fvi_g27mpo1g_-p64 "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00018"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p64"))
($3 232 < z8kfsx_-m68_g1xhkglo_-p8f "phaseType" 224
(name "phaseType"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8f"))
($4 233 < z8kfsx_-fvi_g27mpo1g_-p63 "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00019"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p63"))
($8 234 < z8kfsx_-m68_g1xhkglo_-p8l "#<anon> (TrialGroup, DataObject)" 224
(uid "z8kfsx_-m68_g1xhkglo_-p8l"))
($4 235 < z8kfsx_-m68_g1xhkglo_-p8k "keyNames" 224
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8k"))
($4 236 < z8kfsx_-fvi_g27mpo1g_-p6w "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6w"))
($2 237 < z8kfsx_-m68_g1xhkglo_-p7r "TrialExperiment" 1
(name "TrialExperiment"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7r"))
($3 238 < z8kfsx_-m68_g1xhkglo_-p7l "serial" 237
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7l")
(multiplicity "1"))
($4 239 < z8kfsx_-m68_g1xhkglo_-p7k "isAutomatic" 238
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7k"))
($4 240 < z8kfsx_-fvi_g27mpo1g_-p62 "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p62"))
($3 241 < z8kfsx_-m68_g1xhkglo_-p7j "name" 237
(name "name"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7j"))
($4 242 < z8kfsx_-fvi_g27mpo1g_-p61 "guid" 241
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00014"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p61"))
($3 243 < z8kfsx_-gyy_h2hq7yim_-p8z "expCode" 237
(name "expCode"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8z")
(multiplicity "1"))
($4 244 < z8kfsx_-gyy_h2hq7yim_-p8y "documentation" 243
(name "documentation"
)
(value "Experiment code - defines experiment type used for screening. Scoring parameters are set by experiment code."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8y"))
($4 245 < z8kfsx_-gyy_h2hq7yim_-p7n "guid" 243
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00007"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7n"))
($3 246 < z8kfsx_-m68_g1xhkglo_-p7i "details" 237
(name "details"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7i"))
($4 247 < z8kfsx_-fvi_g27mpo1g_-p60 "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00015"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p60"))
($8 248 < z8kfsx_-m68_g1xhkglo_-p7n "#<anon> (TrialExperiment, DataObject)" 237
(uid "z8kfsx_-m68_g1xhkglo_-p7n"))
($6 249 < z8kfsx_-m68_g1xhkglo_-p7h "#<anon> (TrialExperiment, DataSource)##," 237
(name "")
(uid "z8kfsx_-m68_g1xhkglo_-p7h"))
($7 250 < z8kfsx_-m68_g1xhkglo_-p7g "#0" 249
(uid "z8kfsx_-m68_g1xhkglo_-p7g")
(multiplicity "*"))
($4 251 < z8kfsx_-fvi_g27mpo1g_-p5z "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5z"))
($7 252 < z8kfsx_-m68_g1xhkglo_-p7f "#1" 249
(uid "z8kfsx_-m68_g1xhkglo_-p7f")
(multiplicity "*"))
($4 253 < z8kfsx_-fvi_g27mpo1g_-p5y "guid" 252
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5y"))
($4 254 < z8kfsx_-m68_g1xhkglo_-p7m "keyNames" 237
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-m68_g1xhkglo_-p7m"))
($4 255 < z8kfsx_-fvi_g27mpo1g_-p6v "guid" 237
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00012"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6v"))
($9 256 < z8kfsx_fb8_g26bxzvq_-p98 "_NmrScreen" 1
(name "_NmrScreen"
)
(uid "z8kfsx_fb8_g26bxzvq_-p98")
(diagramType "class"))
($10 257 < z8kfsx_fb8_g26bxzvq_-p8w "NmrScreen" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8w")
(bbx 500 110 80 30))
($10 258 < z8kfsx_fb8_g26bxzvq_-p8v "Mixture" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8v")
(bbx 400 210 60 30))
($11 259 < z8kfsx_fb8_g26bxzvq_-p8u "" 256
(toMultiplicityPosition 430 190)
(uid "z8kfsx_fb8_g26bxzvq_-p8u")
(points 500 135 445 135 445 210)
(fromMultiplicityPosition 485 145))
($10 260 < z8kfsx_fb8_g26bxzvq_-p8t "MixtureComponent" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8t")
(bbx 650 270 130 30))
($11 261 < z8kfsx_fb8_g26bxzvq_-p8y "" 256
(toMultiplicityPosition 635 255)
(uid "z8kfsx_fb8_g26bxzvq_-p8y")
(points 440 240 440 275 650 275)
(fromMultiplicityPosition 425 245))
($10 262 < z8kfsx_fb8_g26bxzvq_-p8q "RefNmrSpectrum" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8q")
(bbx 10 10 220 30))
($10 263 < z8kfsx_fb8_g26bxzvq_-p8p "Trial" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8p")
(bbx 520 210 50 30))
($11 264 < z8kfsx_fb8_g26bxzvq_-p90 "" 256
(toMultiplicityPosition 410 165)
(uid "z8kfsx_fb8_g26bxzvq_-p90")
(points 460 220 520 220)
(fromMultiplicityPosition 465 225))
($10 265 < z8kfsx_fb8_g26bxzvq_-p8o "TrialExperiment" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8o")
(bbx 220 230 110 30))
($10 266 < z8kfsx_fb8_g26bxzvq_-p8n "TrialGroup" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8n")
(bbx 620 210 80 30))
($11 267 < z8kfsx_fb8_g26bxzvq_-p8z "" 256
(toMultiplicityPosition 655 190)
(uid "z8kfsx_fb8_g26bxzvq_-p8z")
(points 580 140 650 140 650 210)
(fromMultiplicityPosition 600 120))
($11 268 < z8kfsx_fb8_g26bxzvq_-p8m "" 256
(toMultiplicityPosition 610 230)
(uid "z8kfsx_fb8_g26bxzvq_-p8m")
(points 570 225 620 225)
(fromMultiplicityPosition 575 205))
($10 269 < z8kfsx_fb8_g26bxzvq_-p8l "TrialHit" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_fb8_g26bxzvq_-p8l")
(bbx 530 290 60 30))
($11 270 < z8kfsx_fb8_g26bxzvq_-p8k "" 256
(toMultiplicityPosition 560 275)
(uid "z8kfsx_fb8_g26bxzvq_-p8k")
(points 555 240 555 290)
(fromMultiplicityPosition 540 250))
($11 271 < z8kfsx_fb8_g26bxzvq_-p91 "" 256
(toMultiplicityPosition 600 285)
(uid "z8kfsx_fb8_g26bxzvq_-p91")
(points 650 295 590 295)
(fromMultiplicityPosition 640 285))
($11 272 < z8kfsx_fb8_g26bxzvq_-p97 "" 256
(toMultiplicityPosition 545 325)
(uid "z8kfsx_fb8_g26bxzvq_-p97")
(points 35 40 35 345 540 345 540 320)
(fromRolePosition 5 90)
(fromMultiplicityPosition 40 45))
($10 273 < z8kfsx_-9el_g28rezzf_-p91 "ExperimentHit" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p91")
(bbx 300 300 100 30))
($11 274 < z8kfsx_-9el_g28rezzf_-p93 "" 256
(toMultiplicityPosition 295 265)
(uid "z8kfsx_-9el_g28rezzf_-p93")
(points 310 300 310 260)
(fromMultiplicityPosition 315 285))
($11 275 < z8kfsx_-9el_g28rezzf_-p98 "" 256
(autoSizeToFit true)
(toMultiplicityPosition 400 315)
(uid "z8kfsx_-9el_g28rezzf_-p98")
(points 530 310 400 310)
(fromMultiplicityPosition 505 320))
($10 276 < z8kfsx_-9el_g28rezzf_-p8z "MolSystem" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8z")
(bbx 330 50 230 30))
($11 277 < z8kfsx_-9el_g28rezzf_-p96 "" 256
(toRolePosition 550 -115)
(uid "z8kfsx_-9el_g28rezzf_-p96")
(points 535 110 535 80)
(fromMultiplicityPosition 540 95))
($10 278 < z8kfsx_-9el_g28rezzf_-p8y "DataSource" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8y")
(bbx 100 300 160 30))
($11 279 < z8kfsx_-9el_g28rezzf_-p94 "" 256
(toMultiplicityPosition 245 285)
(uid "z8kfsx_-9el_g28rezzf_-p94")
(points 255 260 255 300)
(fromMultiplicityPosition 260 265))
($11 280 < z8kfsx_-9el_g28rezzf_-p95 "" 256
(uid "z8kfsx_-9el_g28rezzf_-p95")
(points 125 40 125 300)
(fromRolePosition 65 65)
(fromMultiplicityPosition 115 45))
($10 281 < z8kfsx_-9el_g28rezzf_-p8x "Sample" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-9el_g28rezzf_-p8x")
(bbx 170 180 160 30))
($11 282 < z8kfsx_-9el_g28rezzf_-p92 "" 256
(toMultiplicityPosition 395 190)
(uid "z8kfsx_-9el_g28rezzf_-p92")
(points 330 210 400 210))
($10 283 < z8kfsx_-gyy_h0cfqt95_-p67 "RefDataStore" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-gyy_h0cfqt95_-p67")
(bbx 140 110 200 30))
($11 284 < z8kfsx_-gyy_h0cfqt95_-p66 "" 256
(toMultiplicityPosition 190 50)
(toRolePosition 205 45)
(uid "z8kfsx_-gyy_h0cfqt95_-p66")
(points 200 110 200 40)
(fromMultiplicityPosition 215 90))
($11 285 < z8kfsx_-gyy_h0cfqt95_-p65 "" 256
(toMultiplicityPosition 345 95)
(uid "z8kfsx_-gyy_h0cfqt95_-p65")
(points 500 120 340 120)
(toOrderedPosition 380 150)
(fromMultiplicityPosition 490 100))
($10 286 < z8kfsx_-gyy_h0cfqt95_-p64 "AbstractComponent" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-gyy_h0cfqt95_-p64")
(bbx 480 10 330 30))
($11 287 < z8kfsx_-gyy_h0cfqt95_-p63 "" 256
(uid "z8kfsx_-gyy_h0cfqt95_-p63")
(points 480 30 230 30)
(fromRolePosition 340 5))
($11 288 < z8kfsx_-gyy_h0cfqt95_-p62 "" 256
(toRolePosition 635 85)
(uid "z8kfsx_-gyy_h0cfqt95_-p62")
(points 735 270 735 40))
($11 289 < z8kfsx_-gyy_h0cfqt95_-p61 "" 256
(toRolePosition 675 60)
(uid "z8kfsx_-gyy_h0cfqt95_-p61")
(points 580 320 580 350 790 350 790 40))
($11 290 < z8kfsx_-gyy_h0cfqt95_-p5z "" 256
(toMultiplicityPosition 340 245)
(uid "z8kfsx_-gyy_h0cfqt95_-p5z")
(points 400 240 330 240)
(fromMultiplicityPosition 385 250))
($2 291 < z8kfsx_-fvi_g27mpo1g_-p90 "ExperimentHit" 1
(name "ExperimentHit"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p90"))
($3 292 < z8kfsx_-fvi_g27mpo1g_-p8q "figOfMerit" 291
(name "figOfMerit"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8q"))
($4 293 < z8kfsx_-fvi_g27mpo1g_-p6u "guid" 292
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00010"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6u"))
($3 294 < z8kfsx_-fvi_g27mpo1g_-p8p "meritCode" 291
(name "meritCode"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8p"))
($4 295 < z8kfsx_-fvi_g27mpo1g_-p6t "guid" 294
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00011"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6t"))
($3 296 < z8kfsx_-gyy_h16gzrfj_-p98 "normalisedChange" 291
(name "normalisedChange"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p98"))
($4 297 < z8kfsx_-gyy_h16gzrfj_-p97 "documentation" 296
(name "documentation"
)
(value "Noramlized size of effect (normally intensity change). limited to range -1 <= x <= 1. positive values are large changes, negative values changes in the 'wrong' direction, e.g. intensity increase where a decrease was expected."
)
(uid "z8kfsx_-gyy_h16gzrfj_-p97"))
($4 298 < z8kfsx_-gyy_h16gzrfj_-p93 "guid" 296
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:23_00001"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p93"))
($12 299 < z8kfsx_-gyy_h16gzrfj_-p96 "absvalue_le_1" 296
(name "absvalue_le_1"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p96")
(body "code:python"
"_"
"abs(value) <= 1"
"_"
"code:java"
"_"
"true"
))
($4 300 < z8kfsx_-gyy_h16gzrfj_-p95 "guid" 299
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:23_00002"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p95"))
($8 301 < z8kfsx_-fvi_g27mpo1g_-p8z "#<anon> (ExperimentHit, DataObject)" 291
(uid "z8kfsx_-fvi_g27mpo1g_-p8z"))
($6 302 < z8kfsx_-fvi_g27mpo1g_-p8w "#<anon> (ExperimentHit, TrialExperiment)##," 291
(name "")
(uid "z8kfsx_-fvi_g27mpo1g_-p8w"))
($7 303 < z8kfsx_-fvi_g27mpo1g_-p8t "#0" 302
(uid "z8kfsx_-fvi_g27mpo1g_-p8t")
(multiplicity "*"))
($4 304 < z8kfsx_-fvi_g27mpo1g_-p6s "guid" 303
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00008"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6s"))
($7 305 < z8kfsx_-fvi_g27mpo1g_-p8s "#1" 302
(changeability "frozen")
(uid "z8kfsx_-fvi_g27mpo1g_-p8s")
(multiplicity "1"))
($4 306 < z8kfsx_-fvi_g27mpo1g_-p6r "guid" 305
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00009"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6r"))
($4 307 < z8kfsx_-fvi_g27mpo1g_-p8r "keyNames" 291
(name "keyNames"
)
(value "trialExperiment"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p8r"))
($4 308 < z8kfsx_-fvi_g27mpo1g_-p6q "guid" 291
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00013"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6q"))
($13 309 < z8kfsx_-fvi_g27mpo1g_-p5q "#<anon> (NmrScreen, Nmr)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5q"))
($13 310 < z8kfsx_-fvi_g27mpo1g_-p5p "#<anon> (NmrScreen, Sample)" 1
(uid "z8kfsx_-fvi_g27mpo1g_-p5p"))
($9 311 < z8kfsx_-m68_h057zq64_-p98 "_NmrScreen-details" 1
(name "_NmrScreen-details"
)
(uid "z8kfsx_-m68_h057zq64_-p98")
(diagramType "class"))
($10 312 < z8kfsx_-m68_h057zq64_-p95 "NmrScreen" 311
(uid "z8kfsx_-m68_h057zq64_-p95")
(bbx 610 50 200 370))
($10 313 < z8kfsx_-m68_h057zq64_-p91 "RefNmrSpectrum" 311
(uid "z8kfsx_-m68_h057zq64_-p91")
(bbx 10 10 220 270))
($10 314 < z8kfsx_-m68_h057zq64_-p8z "Mixture" 311
(autoSizeToFit true)
(uid "z8kfsx_-m68_h057zq64_-p8z")
(bbx 380 250 90 130))
($11 315 < z8kfsx_-m68_h057zq64_-p8y "" 311
(toMultiplicityPosition 480 280)
(uid "z8kfsx_-m68_h057zq64_-p8y")
(points 610 275 470 275)
(fromMultiplicityPosition 595 285))
($10 316 < z8kfsx_-m68_h057zq64_-p8x "MixtureComponent" 311
(autoSizeToFit true)
(uid "z8kfsx_-m68_h057zq64_-p8x")
(bbx 280 690 220 170))
($11 317 < z8kfsx_-m68_h057zq64_-p8w "" 311
(toMultiplicityPosition 410 670)
(uid "z8kfsx_-m68_h057zq64_-p8w")
(points 425 380 425 690)
(fromMultiplicityPosition 385 385))
($10 318 < z8kfsx_-m68_h057zq64_-p8u "ExperimentHit" 311
(uid "z8kfsx_-m68_h057zq64_-p8u")
(bbx 550 770 160 130))
($10 319 < z8kfsx_-m68_h057zq64_-p8t "Trial" 311
(uid "z8kfsx_-m68_h057zq64_-p8t")
(bbx 710 470 110 150))
($11 320 < z8kfsx_-m68_h057zq64_-p8r "" 311
(toMultiplicityPosition 700 625)
(uid "z8kfsx_-m68_h057zq64_-p8r")
(points 470 380 470 615 710 615)
(fromMultiplicityPosition 475 385))
($10 321 < z8kfsx_-m68_h057zq64_-p8q "TrialExperiment" 311
(uid "z8kfsx_-m68_h057zq64_-p8q")
(bbx 120 760 130 150))
($11 322 < z8kfsx_-m68_h057zq64_-p8o "" 311
(toMultiplicityPosition 255 885)
(uid "z8kfsx_-m68_h057zq64_-p8o")
(points 550 880 250 880)
(fromMultiplicityPosition 540 885))
($10 323 < z8kfsx_-m68_h057zq64_-p8n "TrialGroup" 311
(uid "z8kfsx_-m68_h057zq64_-p8n")
(bbx 510 450 120 150))
($11 324 < z8kfsx_-m68_h057zq64_-p8m "" 311
(toMultiplicityPosition 555 430)
(uid "z8kfsx_-m68_h057zq64_-p8m")
(points 610 350 565 350 565 450)
(fromMultiplicityPosition 595 355))
($11 325 < z8kfsx_-m68_h057zq64_-p8l "" 311
(toMultiplicityPosition 635 530)
(uid "z8kfsx_-m68_h057zq64_-p8l")
(points 710 535 630 535)
(fromMultiplicityPosition 700 540))
($10 326 < z8kfsx_-m68_h057zq64_-p8k "TrialHit" 311
(uid "z8kfsx_-m68_h057zq64_-p8k")
(bbx 800 680 180 320))
($11 327 < z8kfsx_-m68_h057zq64_-p8j "" 311
(toMultiplicityPosition 715 815)
(uid "z8kfsx_-m68_h057zq64_-p8j")
(points 800 810 710 810)
(fromMultiplicityPosition 780 820))
($11 328 < z8kfsx_-m68_h057zq64_-p8i "" 311
(toMultiplicityPosition 800 675)
(uid "z8kfsx_-m68_h057zq64_-p8i")
(points 815 620 815 680)
(fromMultiplicityPosition 795 625))
($11 329 < z8kfsx_-m68_h057zq64_-p8h "" 311
(toMultiplicityPosition 790 740)
(uid "z8kfsx_-m68_h057zq64_-p8h")
(points 500 730 800 730)
(fromMultiplicityPosition 505 740))
($11 330 < z8kfsx_-m68_h057zq64_-p8g "" 311
(toMultiplicityPosition 790 930)
(uid "z8kfsx_-m68_h057zq64_-p8g")
(points 65 280 65 925 800 925)
(fromRolePosition 20 305)
(fromMultiplicityPosition 50 285))
($10 331 < z8kfsx_-m68_h057zq64_-p8e "Sample" 311
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_h057zq64_-p8e")
(bbx 130 330 180 290))
($11 332 < z8kfsx_-m68_h057zq64_-p8d "" 311
(toMultiplicityPosition 370 305)
(uid "z8kfsx_-m68_h057zq64_-p8d")
(points 310 335 310 325 380 325))
($10 333 < z8kfsx_-m68_h057zq64_-p88 "AbstractComponent" 311
(uid "z8kfsx_-m68_h057zq64_-p88")
(bbx 860 0 330 130))
($10 334 < z8kfsx_-gyy_h09e0lyl_-p97 "DataSource" 311
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-gyy_h09e0lyl_-p97")
(bbx 70 670 160 40))
($11 335 < z8kfsx_-gyy_h09e0lyl_-p96 "" 311
(toMultiplicityPosition 195 720)
(uid "z8kfsx_-gyy_h09e0lyl_-p96")
(points 185 760 185 710)
(fromMultiplicityPosition 175 740))
($11 336 < z8kfsx_-gyy_h09e0lyl_-p98 "" 311
(autoSizeToFit true)
(uid "z8kfsx_-gyy_h09e0lyl_-p98")
(points 105 280 105 670)
(fromRolePosition 110 285)
(fromMultiplicityPosition 90 285))
($11 337 < z8kfsx_-gyy_h0b54leo_-p93 "" 311
(toMultiplicityPosition 225 905)
(uid "z8kfsx_-gyy_h0b54leo_-p93")
(points 380 380 380 660 245 660 245 760)
(fromMultiplicityPosition 415 385))
($10 338 < z8kfsx_-gyy_h0cfqt95_-p8i "ComponentType" 311
(uid "z8kfsx_-gyy_h0cfqt95_-p8i")
(bbx 210 950 120 80))
($10 339 < z8kfsx_-gyy_h0cfqt95_-p6p "RefDataStore" 311
(uid "z8kfsx_-gyy_h0cfqt95_-p6p")
(bbx 290 50 200 130))
($11 340 < z8kfsx_-gyy_h0cfqt95_-p6o "" 311
(toMultiplicityPosition 235 60)
(toRolePosition 235 25)
(uid "z8kfsx_-gyy_h0cfqt95_-p6o")
(points 290 55 230 55)
(fromMultiplicityPosition 280 65))
($11 341 < z8kfsx_-gyy_h0cfqt95_-p6n "" 311
(toMultiplicityPosition 495 55)
(uid "z8kfsx_-gyy_h0cfqt95_-p6n")
(points 610 75 490 75)
(toOrderedPosition 495 85)
(fromMultiplicityPosition 605 80))
($11 342 < z8kfsx_-gyy_h0cfqt95_-p6m "" 311
(toRolePosition 860 150)
(uid "z8kfsx_-gyy_h0cfqt95_-p6m")
(points 466 690 967 130)
(lineStyle "oblique"))
($11 343 < z8kfsx_-gyy_h0cfqt95_-p6l "" 311
(toRolePosition 1105 150)
(uid "z8kfsx_-gyy_h0cfqt95_-p6l")
(points 980 945 1250 945 1250 125 1190 125))
($11 344 < z8kfsx_-gyy_h0cfqt95_-p6d "" 311
(uid "z8kfsx_-gyy_h0cfqt95_-p6d")
(points 860 15 230 15)
(fromRolePosition 705 15))
($10 345 < z8kfsx_-gyy_h0cfqt95_-p60 "MolSystem" 311
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-gyy_h0cfqt95_-p60")
(bbx 260 190 230 40))
($11 346 < z8kfsx_-gyy_h0cfqt95_-p68 "" 311
(toRolePosition 495 220)
(uid "z8kfsx_-gyy_h0cfqt95_-p68")
(points 610 215 490 215)
(fromMultiplicityPosition 605 195))
($10 347 < z8kfsx_-gyy_h2hq7yim_-p8x "ExpCode" 311
(uid "z8kfsx_-gyy_h2hq7yim_-p8x")
(bbx 70 940 100 80))
($10 348 < z8kfsx_-gyy_h2hq7yim_-p7s "TrialSet" 311
(uid "z8kfsx_-gyy_h2hq7yim_-p7s")
(bbx 910 200 270 250))
($11 349 < z8kfsx_-gyy_h2hq7yim_-p8j "" 311
(toMultiplicityPosition 805 450)
(uid "z8kfsx_-gyy_h2hq7yim_-p8j")
(points 910 445 800 445 800 470)
(fromMultiplicityPosition 890 405))
($11 350 < z8kfsx_-gyy_h2hq7yim_-p8k "" 311
(toMultiplicityPosition 900 260)
(uid "z8kfsx_-gyy_h2hq7yim_-p8k")
(points 810 255 910 255)
(fromMultiplicityPosition 815 225))
($10 351 < z8kfsx_-gyy_h2hq7yim_-p7r "RegionWeight" 311
(uid "z8kfsx_-gyy_h2hq7yim_-p7r")
(bbx 910 500 210 150))
($11 352 < z8kfsx_-gyy_h2hq7yim_-p87 "" 311
(toMultiplicityPosition 995 475)
(uid "z8kfsx_-gyy_h2hq7yim_-p87")
(points 1005 450 1015 450 1015 500)
(fromMultiplicityPosition 1010 445))
($10 353 < z8kfsx_-gyy_h4b719cz_-p8o "ExperimentWeight" 311
(uid "z8kfsx_-gyy_h4b719cz_-p8o")
(bbx 1000 660 230 170))
($11 354 < z8kfsx_-gyy_h4b719cz_-p91 "" 311
(toMultiplicityPosition 1155 630)
(uid "z8kfsx_-gyy_h4b719cz_-p91")
(points 1175 450 1175 660)
(fromMultiplicityPosition 1180 465))
($2 355 < z8kfsx_-gyy_h0cfqt95_-p96 "ComponentType" 1
(name "ComponentType"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p96"))
($8 356 < z8kfsx_-gyy_h0cfqt95_-p5x "#<anon> (ComponentType, Word)" 355
(uid "z8kfsx_-gyy_h0cfqt95_-p5x"))
($4 357 < z8kfsx_-gyy_h0cfqt95_-p95 "documentation" 355
(name "documentation"
)
(value "Type of MixtureComponent. 'screened' is a molecule being tested (for screening), 'observed' is a molecule whose presence is determined (for metabolomics), 'target' is the binding target for screening, 'facilitator' is 'none of the above'"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p95"))
($4 358 < z8kfsx_-gyy_h0cfqt95_-p94 "isOpen" 355
(name "isOpen"
)
(value "False"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p94"))
($4 359 < z8kfsx_-gyy_h0cfqt95_-p93 "enumeration" 355
(name "enumeration"
)
(value "('screened', 'observed','competitor','target','buffer','facilitator',)"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p93"))
($4 360 < z8kfsx_-gyy_h0cfqt95_-p5y "guid" 355
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:18:50_00001"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p5y"))
($13 361 < z8kfsx_-gyy_h0cfqt95_-p5s "#<anon> (NmrScreen, RefData)" 1
(uid "z8kfsx_-gyy_h0cfqt95_-p5s"))
($13 362 < z8kfsx_-gyy_h0cfqt95_-p5r "#<anon> (NmrScreen, RefSampleComponent)" 1
(uid "z8kfsx_-gyy_h0cfqt95_-p5r"))
($13 363 < z8kfsx_-gyy_h0cfqt95_-p4r "#<anon> (NmrScreen, MolSystem)" 1
(uid "z8kfsx_-gyy_h0cfqt95_-p4r"))
($2 364 < z8kfsx_-gyy_h2hq7yim_-p94 "ExpCode" 1
(name "ExpCode"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p94"))
($8 365 < z8kfsx_-gyy_h2hq7yim_-p93 "#<anon> (ExpCode, Line)" 364
(uid "z8kfsx_-gyy_h2hq7yim_-p93"))
($4 366 < z8kfsx_-gyy_h2hq7yim_-p92 "isOpen" 364
(name "isOpen"
)
(value "True"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p92"))
($4 367 < z8kfsx_-gyy_h2hq7yim_-p91 "enumeration" 364
(name "enumeration"
)
(value "('1D', 'STD', 'water-LOGSY', 'Relaxation Filtered')"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p91"))
($4 368 < z8kfsx_-gyy_h2hq7yim_-p90 "documentation" 364
(name "documentation"
)
(value "TrialExperiment.expCode enumeration - defines experiment types used in screening."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p90"))
($4 369 < z8kfsx_-gyy_h2hq7yim_-p7m "guid" 364
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00001"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7m"))
($2 370 < z8kfsx_-gyy_h2hq7yim_-p8w "TrialSet" 1
(name "TrialSet"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8w"))
($3 371 < z8kfsx_-gyy_h2hq7yim_-p8t "serial" 370
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8t")
(multiplicity "1"))
($4 372 < z8kfsx_-gyy_h2hq7yim_-p8s "isAutomatic" 371
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8s"))
($4 373 < z8kfsx_-gyy_h2hq7yim_-p7l "guid" 371
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00012"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7l"))
($3 374 < z8kfsx_-gyy_h2hq7yim_-p8i "name" 370
(name "name"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8i"))
($4 375 < z8kfsx_-gyy_h2hq7yim_-p8h "documentation" 374
(name "documentation"
)
(value "Human readable name of TrialSet"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8h"))
($4 376 < z8kfsx_-gyy_h2hq7yim_-p7k "guid" 374
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00013"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7k"))
($3 377 < z8kfsx_-gyy_h2hq7yim_-p8f "useInverseEffects" 370
(initialValue "False"
)
(name "useInverseEffects"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8f")
(multiplicity "1"))
($4 378 < z8kfsx_-gyy_h2hq7yim_-p8e "documentation" 377
(name "documentation"
)
(value "Also use inverse effects (e.g. intensity decreases where it should increase) as markers of interaction."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8e"))
($4 379 < z8kfsx_-gyy_h2hq7yim_-p7j "guid" 377
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00014"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7j"))
($3 380 < z8kfsx_-gyy_h2hq7yim_-p8d "useVolume" 370
(initialValue "True"
)
(name "useVolume"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8d")
(multiplicity "1"))
($4 381 < z8kfsx_-gyy_h2hq7yim_-p8c "documentation" 380
(name "documentation"
)
(value "Use peak volume to quantify intensity (if false, use peak height)."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8c"))
($4 382 < z8kfsx_-gyy_h2hq7yim_-p7i "guid" 380
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00015"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7i"))
($3 383 < z8kfsx_-gyy_h4b719cz_-p98 "identifyAllosteric" 370
(initialValue "False"
)
(name "identifyAllosteric"
)
(uid "z8kfsx_-gyy_h4b719cz_-p98")
(multiplicity "1"))
($4 384 < z8kfsx_-gyy_h4b719cz_-p97 "documentation" 383
(name "documentation"
)
(value "Identify also allosteric binders?"
)
(uid "z8kfsx_-gyy_h4b719cz_-p97"))
($4 385 < z8kfsx_-gyy_h4b719cz_-p8j "guid" 383
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00007"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8j"))
($3 386 < z8kfsx_-gyy_h4b719cz_-p96 "evaluateSingleResonance" 370
(initialValue "False"
)
(name "evaluateSingleResonance"
)
(uid "z8kfsx_-gyy_h4b719cz_-p96")
(multiplicity "1"))
($4 387 < z8kfsx_-gyy_h4b719cz_-p95 "documentation" 386
(name "documentation"
)
(value "Evaluate data based on a single peak/resonance"
)
(uid "z8kfsx_-gyy_h4b719cz_-p95"))
($4 388 < z8kfsx_-gyy_h4b719cz_-p8i "guid" 386
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00008"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8i"))
($3 389 < z8kfsx_-m68_h4pg4ro6_-p98 "evaluateOnlyUnambiguous" 370
(initialValue "False"
)
(name "evaluateOnlyUnambiguous"
)
(uid "z8kfsx_-m68_h4pg4ro6_-p98")
(multiplicity "1"))
($4 390 < z8kfsx_-m68_h4pg4ro6_-p97 "documentation" 389
(name "documentation"
)
(value "Evaluate only unambiguously assigned peaks (not more than one assignment per PeakDim)"
)
(uid "z8kfsx_-m68_h4pg4ro6_-p97"))
($4 391 < z8kfsx_-m68_h4pg4ro6_-p96 "guid" 389
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-16-12:06:02_00001"
)
(uid "z8kfsx_-m68_h4pg4ro6_-p96"))
($3 392 < z8kfsx_-gyy_h2hq7yim_-p8g "details" 370
(name "details"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8g"))
($4 393 < z8kfsx_-gyy_h2hq7yim_-p7h "guid" 392
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00016"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7h"))
($8 394 < z8kfsx_-gyy_h2hq7yim_-p8u "#<anon> (TrialSet, DataObject)" 370
(uid "z8kfsx_-gyy_h2hq7yim_-p8u"))
($6 395 < z8kfsx_-gyy_h2hq7yim_-p8q "#<anon> (TrialSet, Trial)##," 370
(name "")
(uid "z8kfsx_-gyy_h2hq7yim_-p8q"))
($7 396 < z8kfsx_-gyy_h2hq7yim_-p8m "#0" 395
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h2hq7yim_-p8m")
(multiplicity "1"))
($4 397 < z8kfsx_-gyy_h2hq7yim_-p7g "guid" 396
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00008"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7g"))
($7 398 < z8kfsx_-gyy_h2hq7yim_-p8l "#1" 395
(uid "z8kfsx_-gyy_h2hq7yim_-p8l")
(multiplicity "*"))
($4 399 < z8kfsx_-gyy_h2hq7yim_-p7f "guid" 398
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00009"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7f"))
($6 400 < z8kfsx_-gyy_h2hq7yim_-p8a "#<anon> (TrialSet, RegionWeight)##," 370
(name "")
(uid "z8kfsx_-gyy_h2hq7yim_-p8a"))
($7 401 < z8kfsx_-gyy_h2hq7yim_-p89 "#0" 400
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h2hq7yim_-p89")
(multiplicity "1"))
($4 402 < z8kfsx_-gyy_h2hq7yim_-p7e "guid" 401
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00010"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7e"))
($7 403 < z8kfsx_-gyy_h2hq7yim_-p88 "#1" 400
(uid "z8kfsx_-gyy_h2hq7yim_-p88")
(multiplicity "*"))
($4 404 < z8kfsx_-gyy_h2hq7yim_-p7d "guid" 403
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00011"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7d"))
($6 405 < z8kfsx_-gyy_h4b719cz_-p92 "#<anon> (TrialSet, ExperimentWeight)##," 370
(name "")
(uid "z8kfsx_-gyy_h4b719cz_-p92"))
($7 406 < z8kfsx_-gyy_h4b719cz_-p90 "#0" 405
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-gyy_h4b719cz_-p90")
(multiplicity "1"))
($4 407 < z8kfsx_-gyy_h4b719cz_-p8h "guid" 406
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00005"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8h"))
($7 408 < z8kfsx_-gyy_h4b719cz_-p8z "#1" 405
(uid "z8kfsx_-gyy_h4b719cz_-p8z")
(multiplicity "*"))
($4 409 < z8kfsx_-gyy_h4b719cz_-p8g "guid" 408
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00006"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8g"))
($4 410 < z8kfsx_-gyy_h2hq7yim_-p8v "documentation" 370
(name "documentation"
)
(value "Set of Trials (individual analyses) carried out in the same screen with the same parameter settings. "
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8v"))
($4 411 < z8kfsx_-gyy_h2hq7yim_-p8r "keyNames" 370
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8r"))
($4 412 < z8kfsx_-gyy_h2hq7yim_-p7c "guid" 370
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00002"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7c"))
($2 413 < z8kfsx_-gyy_h2hq7yim_-p8b "RegionWeight" 1
(name "RegionWeight"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p8b"))
($3 414 < z8kfsx_-gyy_h2hq7yim_-p83 "serial" 413
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p83")
(multiplicity "1"))
($4 415 < z8kfsx_-gyy_h2hq7yim_-p82 "isAutomatic" 414
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p82"))
($4 416 < z8kfsx_-gyy_h2hq7yim_-p7b "guid" 414
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00003"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7b"))
($3 417 < z8kfsx_-gyy_h2hq7yim_-p81 "minPpm" 413
(name "minPpm"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p81")
(multiplicity "1"))
($4 418 < z8kfsx_-gyy_h2hq7yim_-p80 "documentation" 417
(name "documentation"
)
(value "Lower ppm value for interval."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p80"))
($4 419 < z8kfsx_-gyy_h2hq7yim_-p7a "guid" 417
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00004"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7a"))
($3 420 < z8kfsx_-gyy_h2hq7yim_-p7z "maxPpm" 413
(name "maxPpm"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7z")
(multiplicity "1"))
($4 421 < z8kfsx_-gyy_h2hq7yim_-p7y "documentation" 420
(name "documentation"
)
(value "Higher ppm value for interval."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7y"))
($4 422 < z8kfsx_-gyy_h2hq7yim_-p79 "guid" 420
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00005"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p79"))
($3 423 < z8kfsx_-gyy_h2hq7yim_-p7w "weight" 413
(initialValue "1.0"
)
(name "weight"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7w")
(multiplicity "1"))
($4 424 < z8kfsx_-gyy_h2hq7yim_-p7v "documentation" 423
(name "documentation"
)
(value "Weighting applied to interval"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7v"))
($4 425 < z8kfsx_-gyy_h2hq7yim_-p78 "guid" 423
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00006"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p78"))
($8 426 < z8kfsx_-gyy_h2hq7yim_-p85 "#<anon> (RegionWeight, DataObject)" 413
(uid "z8kfsx_-gyy_h2hq7yim_-p85"))
($4 427 < z8kfsx_-gyy_h2hq7yim_-p86 "documentation" 413
(name "documentation"
)
(value "Weighting of spectral region. By default regions are weighted 1.0 unless explicitly set otherwise."
)
(uid "z8kfsx_-gyy_h2hq7yim_-p86"))
($4 428 < z8kfsx_-gyy_h2hq7yim_-p84 "keyNames" 413
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p84"))
($4 429 < z8kfsx_-gyy_h2hq7yim_-p77 "guid" 413
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00003"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p77"))
($12 430 < z8kfsx_-gyy_h2hq7yim_-p7x "minPpm_lt_maxPpm" 413
(name "minPpm_lt_maxPpm"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7x")
(body "code:python"
"_"
"self.minPpm < self.maxPpm"
"_"
"code:java"
"_"
"true"
))
($4 431 < z8kfsx_-gyy_h2hq7yim_-p76 "guid" 430
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00004"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p76"))
($12 432 < z8kfsx_-gyy_h2hq7yim_-p7t "intervals_do_not_overlap" 413
(name "intervals_do_not_overlap"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p7t")
(body "code:python"
"_"
"isValid = True"
"minval = self.minPpm"
"maxval = self.maxPpm"
"for obj in self.trialSet.regionWeights:"
"  if obj is not self and obj.maxPpm > minval and obj.minPpm < maxval:"
"    isValid = False"
"    break"
"_"
"code:java"
"_"
"true"
))
($4 433 < z8kfsx_-gyy_h2hq7yim_-p75 "guid" 432
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00005"
)
(uid "z8kfsx_-gyy_h2hq7yim_-p75"))
($2 434 < z8kfsx_-gyy_h4b719cz_-p94 "ExperimentWeight" 1
(name "ExperimentWeight"
)
(uid "z8kfsx_-gyy_h4b719cz_-p94"))
($3 435 < z8kfsx_-gyy_h4b719cz_-p8w "expCode" 434
(changeability "frozen")
(name "expCode"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8w")
(multiplicity "1"))
($4 436 < z8kfsx_-gyy_h4b719cz_-p8v "documentation" 435
(name "documentation"
)
(value "Code for experiment type. Key for the class."
)
(uid "z8kfsx_-gyy_h4b719cz_-p8v"))
($4 437 < z8kfsx_-gyy_h4b719cz_-p8f "guid" 435
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00001"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8f"))
($3 438 < z8kfsx_-gyy_h4b719cz_-p8u "meritThreshold" 434
(initialValue "1.0"
)
(name "meritThreshold"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8u")
(multiplicity "1"))
($4 439 < z8kfsx_-gyy_h4b719cz_-p8t "documentation" 438
(name "documentation"
)
(value "Threshold merit for using data from an experiment of this type."
)
(uid "z8kfsx_-gyy_h4b719cz_-p8t"))
($4 440 < z8kfsx_-gyy_h4b719cz_-p8e "guid" 438
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00002"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8e"))
($3 441 < z8kfsx_-gyy_h4b719cz_-p8s "intensityScale" 434
(name "intensityScale"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8s"))
($4 442 < z8kfsx_-gyy_h4b719cz_-p8r "documentation" 441
(name "documentation"
)
(value "Scaling factor for intensity for this type of experiment"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8r"))
($4 443 < z8kfsx_-gyy_h4b719cz_-p8d "guid" 441
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00003"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8d"))
($3 444 < z8kfsx_-gyy_h4fc69ge_-p98 "changeIsPositive" 434
(name "changeIsPositive"
)
(uid "z8kfsx_-gyy_h4fc69ge_-p98"))
($4 445 < z8kfsx_-gyy_h4fc69ge_-p97 "documentation" 444
(name "documentation"
)
(value "Is intensity change upon binding positive? If False change is negative - if not set, change could be either."
)
(uid "z8kfsx_-gyy_h4fc69ge_-p97"))
($4 446 < z8kfsx_-gyy_h4fc69ge_-p96 "guid" 444
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-09-10:23:18_00001"
)
(uid "z8kfsx_-gyy_h4fc69ge_-p96"))
($3 447 < z8kfsx_-gyy_h4b719cz_-p8q "weight" 434
(initialValue "1.0"
)
(name "weight"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8q")
(multiplicity "1"))
($4 448 < z8kfsx_-gyy_h4b719cz_-p8p "documentation" 447
(name "documentation"
)
(value "Relative weight for an experiment of this type relative to other types. It is up to the implementation how to deal with multiple experiments of the saem type, if present."
)
(uid "z8kfsx_-gyy_h4b719cz_-p8p"))
($4 449 < z8kfsx_-gyy_h4b719cz_-p8c "guid" 447
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00004"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8c"))
($8 450 < z8kfsx_-gyy_h4b719cz_-p8x "#<anon> (ExperimentWeight, DataObject)" 434
(uid "z8kfsx_-gyy_h4b719cz_-p8x"))
($4 451 < z8kfsx_-gyy_h4b719cz_-p93 "documentation" 434
(name "documentation"
)
(value "Relative weight and other analysis parameters for Experiment Type used within a TrialSet ."
)
(uid "z8kfsx_-gyy_h4b719cz_-p93"))
($4 452 < z8kfsx_-gyy_h4b719cz_-p8y "keyNames" 434
(name "keyNames"
)
(value "expCode"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8y"))
($4 453 < z8kfsx_-gyy_h4b719cz_-p8b "guid" 434
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:44_00001"
)
(uid "z8kfsx_-gyy_h4b719cz_-p8b"))
($4 454 < z8kfsx_fb8_g1xcbxen_-p97 "documentation" 1
(name "documentation"
)
(value "Package NMR screening and metabolomics."
)
(uid "z8kfsx_fb8_g1xcbxen_-p97"))
($4 455 < z8kfsx_fb8_g1xcbxen_-p96 "shortName" 1
(name "shortName"
)
(value "NMRS"
)
(uid "z8kfsx_fb8_g1xcbxen_-p96"))
($4 456 < z8kfsx_-fvi_g27mpo1g_-p6p "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00001"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p6p"))
($4 457 < z8kfsx_-gyy_h01725pz_-p97 "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "z8kfsx_-gyy_h01725pz_-p97"))
($15 460)
($15 463)
($15 466)
($15 468)
($15 471)
($15 473)
($15 475)
($15 477)
($15 478)
($15 479)
($15 484)
($15 486)
($17 487)
($17 488)
($17 489)
($17 490)
($17 491)
($17 492)
($17 494)
($17 495)
($17 496)
($17 497)
($17 498)
($17 499)
($17 500)
($17 501)
($17 502)
($17 503)
($17 505)
($17 506)
($17 507)
($17 509)
($17 510)
($17 512)
($17 513)
($17 514)
($17 517)
($17 519)
($17 521)
($17 522)
($17 524)
($17 526)
($17 527)
($17 529)
($17 530)
($17 531)
($17 535)
($17 536)
($17 537)
($17 538)
($17 539)
($17 540)
($17 541)
($17 542)
($17 543)
($17 544)
($17 545)
($17 546)
($17 547)
($17 548)
($17 549)
($17 550)
($17 551)
($17 552)
($17 553)
($17 554)
($17 555)
($17 556)
($17 557)
($17 558)
($17 559)
($17 560)
($17 561)
($17 562)
($17 563)
($17 564)
($17 565)
($17 566)
($17 567)
($17 568)
($17 569)
($17 570)
($17 571)
($17 572)
($17 573)
($17 574)
($17 575)
($17 576)
($17 577)
($2 458 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 459 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 461 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 462 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $2)
($2 464 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $2)
($2 465 @ -yk94ms_-e3s_e41656c6_-gn8 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeFloat" $2)
($2 467 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 469 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 470 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($16 472 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $16)
($2 474 @ -yk94ms_-e3s_e41656c6_-gnv 4 "Logical" $1 "memops" $1 "Implementation" $1 "FloatRatio" $2)
($2 476 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($2 480 @ -yk94ms_-e3s_e41656c6_-o01 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $2)
($2 481 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $2)
($2 482 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2)
($2 483 @ z8kfsx_-gyy_h0cfqt95_-p8b 5 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefDataStore" $2)
($2 485 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $2)
($2 493 @ z8kfsx_fb8_g1xcbxen_-p8j 5 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefNmrSpectrum" $2)
($6 504 @ z8kfsx_-m68_g1xhkglo_-p7v 6 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefNmrSpectrum" $2 "#<anon> (RefNmrSpectrum, TrialHit)##refNmrSpectra," $6)
($18 508 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $18)
($18 511 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $18)
($6 515 @ z8kfsx_-m68_g1xhkglo_-p7d 6 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefNmrSpectrum" $2 "#<anon> (RefNmrSpectrum, DataSource)##refNmrSpectra," $6)
($18 516 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $18)
($2 518 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $2)
($6 520 @ z8kfsx_-m68_g1xhkglo_-p79 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $2 "#<anon> (Sample, Mixture)##," $6)
($6 523 @ z8kfsx_-gyy_h0cfqt95_-p85 6 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefDataStore" $2 "#<anon> (RefDataStore, RefNmrSpectrum)##,refNmrSpectra" $6)
($18 525 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $18)
($6 528 @ z8kfsx_-gyy_h0cfqt95_-p7m 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $2 "#<anon> (AbstractComponent, RefNmrSpectrum)##refSampleComponent," $6)
($16 532 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 533 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 534 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($1 578 @ z8kfsx_-gyy_h0cfqt95_-p8g 4 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1)
($1 579 @ -yk94ms_-e3s_e41656c6_-kl9 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 580 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
(typeAssn 47 2)
(assocEndAssn 2 47)
(typeAssn 52 2)
(assocEndAssn 2 52)
(typeAssn 57 2)
(assocEndAssn 2 57)
(typeAssn 63 2)
(assocEndAssn 2 63)
(typeAssn 71 2)
(assocEndAssn 2 71)
(subtypeAssn 61 2)
(supertypeAssn 61 458)
(generalizationAssn 2 61)
(typeRefAssn 3 459)
(typeExpression 3 460)
(typeRefAssn 6 461)
(typeExpression 6 460)
(typeRefAssn 9 461)
(typeExpression 9 460)
(typeRefAssn 12 462)
(typeExpression 12 460)
(typeRefAssn 15 461)
(typeExpression 15 463)
(typeRefAssn 19 464)
(typeExpression 19 460)
(typeRefAssn 21 464)
(typeExpression 21 460)
(typeRefAssn 23 465)
(typeExpression 23 466)
(typeRefAssn 26 467)
(typeExpression 26 466)
(typeRefAssn 29 461)
(typeExpression 29 468)
(typeRefAssn 32 462)
(typeExpression 32 460)
(assocEndAssn 77 49)
(typeAssn 88 77)
(assocEndAssn 77 88)
(typeAssn 93 77)
(assocEndAssn 77 93)
(typeAssn 98 77)
(assocEndAssn 77 98)
(subtypeAssn 86 77)
(supertypeAssn 86 469)
(generalizationAssn 77 86)
(typeRefAssn 78 470)
(typeExpression 78 460)
(typeRefAssn 81 461)
(typeExpression 81 460)
(typeRefAssn 84 462)
(typeExpression 84 460)
(assocEndAssn 104 90)
(typeAssn 128 104)
(assocEndAssn 104 128)
(typeAssn 136 104)
(assocEndAssn 104 136)
(subtypeAssn 126 104)
(supertypeAssn 126 469)
(generalizationAssn 104 126)
(typeRefAssn 105 470)
(typeExpression 105 460)
(typeRefAssn 108 461)
(typeExpression 108 471)
(stereotypeAssn 355 472)
(subtypeAssn 356 355)
(supertypeAssn 356 459)
(generalizationAssn 355 356)
(typeRefAssn 111 355)
(typeExpression 111 471)
(typeAssn 157 166)
(assocEndAssn 166 157)
(assocEndAssn 166 131)
(typeAssn 212 166)
(assocEndAssn 166 212)
(typeAssn 217 166)
(assocEndAssn 166 217)
(subtypeAssn 210 166)
(supertypeAssn 210 469)
(generalizationAssn 166 210)
(typeRefAssn 167 470)
(typeExpression 167 473)
(typeRefAssn 170 461)
(typeExpression 170 471)
(typeRefAssn 173 474)
(typeExpression 173 473)
(typeRefAssn 175 459)
(typeExpression 175 475)
(typeRefAssn 177 476)
(typeExpression 177 477)
(typeRefAssn 180 476)
(typeExpression 180 477)
(typeRefAssn 184 462)
(typeExpression 184 475)
(assocEndAssn 291 214)
(typeAssn 303 291)
(assocEndAssn 291 303)
(subtypeAssn 301 291)
(supertypeAssn 301 469)
(generalizationAssn 291 301)
(typeRefAssn 292 474)
(typeExpression 292 475)
(typeRefAssn 294 459)
(typeExpression 294 475)
(typeRefAssn 296 467)
(typeExpression 296 478)
(typeAssn 250 237)
(assocEndAssn 237 250)
(assocEndAssn 237 305)
(typeAssn 100 237)
(assocEndAssn 237 100)
(subtypeAssn 248 237)
(supertypeAssn 248 469)
(generalizationAssn 237 248)
(typeRefAssn 238 470)
(typeExpression 238 473)
(typeRefAssn 241 461)
(typeExpression 241 473)
(stereotypeAssn 364 472)
(subtypeAssn 365 364)
(supertypeAssn 365 461)
(generalizationAssn 364 365)
(typeRefAssn 243 364)
(typeExpression 243 479)
(typeRefAssn 246 462)
(typeExpression 246 473)
(typeAssn 252 480)
(typeAssn 305 237)
(typeAssn 214 291)
(typeAssn 218 481)
(typeAssn 131 166)
(typeAssn 137 481)
(typeAssn 90 104)
(typeAssn 155 143)
(assocEndAssn 143 155)
(assocEndAssn 143 95)
(typeAssn 160 143)
(assocEndAssn 143 160)
(typeAssn 398 143)
(assocEndAssn 143 398)
(subtypeAssn 153 143)
(supertypeAssn 153 469)
(generalizationAssn 143 153)
(typeRefAssn 144 470)
(typeExpression 144 473)
(typeRefAssn 147 461)
(typeExpression 147 473)
(typeRefAssn 149 464)
(typeExpression 149 475)
(typeRefAssn 151 462)
(typeExpression 151 473)
(typeAssn 54 224)
(assocEndAssn 224 54)
(assocEndAssn 224 162)
(subtypeAssn 234 224)
(supertypeAssn 234 469)
(generalizationAssn 224 234)
(typeRefAssn 225 470)
(typeExpression 225 473)
(typeRefAssn 228 461)
(typeExpression 228 473)
(typeRefAssn 230 462)
(typeExpression 230 473)
(typeRefAssn 232 461)
(typeExpression 232 473)
(typeAssn 162 224)
(typeAssn 95 143)
(typeAssn 49 77)
(typeAssn 59 482)
(typeAssn 66 483)
(typeAssn 396 370)
(assocEndAssn 370 396)
(assocEndAssn 370 73)
(typeAssn 401 370)
(assocEndAssn 370 401)
(typeAssn 406 370)
(assocEndAssn 370 406)
(subtypeAssn 394 370)
(supertypeAssn 394 469)
(generalizationAssn 370 394)
(typeRefAssn 371 470)
(typeExpression 371 479)
(typeRefAssn 374 461)
(typeExpression 374 479)
(typeRefAssn 377 476)
(typeExpression 377 479)
(typeRefAssn 380 476)
(typeExpression 380 479)
(typeRefAssn 383 476)
(typeExpression 383 466)
(typeRefAssn 386 476)
(typeExpression 386 466)
(typeRefAssn 389 476)
(typeExpression 389 484)
(typeRefAssn 392 462)
(typeExpression 392 479)
(assocEndAssn 413 403)
(subtypeAssn 426 413)
(supertypeAssn 426 469)
(generalizationAssn 413 426)
(typeRefAssn 414 470)
(typeExpression 414 479)
(typeRefAssn 417 467)
(typeExpression 417 479)
(typeRefAssn 420 467)
(typeExpression 420 479)
(typeRefAssn 423 465)
(typeExpression 423 479)
(typeAssn 403 413)
(assocEndAssn 434 408)
(subtypeAssn 450 434)
(supertypeAssn 450 469)
(generalizationAssn 434 450)
(typeRefAssn 435 364)
(typeExpression 435 466)
(typeRefAssn 438 485)
(typeExpression 438 466)
(typeRefAssn 441 467)
(typeExpression 441 466)
(typeRefAssn 444 476)
(typeExpression 444 486)
(typeRefAssn 447 465)
(typeExpression 447 466)
(typeAssn 408 434)
(typeAssn 73 370)
(projectionAssn 257 2 487)
(projectionAssn 258 77 488)
(to 259 258)
(from 259 257)
(projectionAssn 259 46 489)
(projectionAssn 260 104 490)
(to 261 260)
(from 261 258)
(projectionAssn 261 87 491)
(projectionAssn 262 493 492)
(projectionAssn 263 143 494)
(to 264 263)
(from 264 258)
(projectionAssn 264 92 495)
(projectionAssn 265 237 496)
(projectionAssn 266 224 497)
(to 267 266)
(from 267 257)
(projectionAssn 267 51 498)
(to 268 266)
(from 268 263)
(projectionAssn 268 159 499)
(projectionAssn 269 166 500)
(to 270 269)
(from 270 263)
(projectionAssn 270 154 501)
(to 271 269)
(from 271 260)
(projectionAssn 271 127 502)
(to 272 269)
(from 272 262)
(projectionAssn 272 504 503)
(projectionAssn 273 291 505)
(to 274 265)
(from 274 273)
(projectionAssn 274 302 506)
(to 275 273)
(from 275 269)
(projectionAssn 275 211 507)
(styleAssn 276 508)
(projectionAssn 276 482 509)
(to 277 276)
(from 277 257)
(projectionAssn 277 56 510)
(styleAssn 278 511)
(projectionAssn 278 480 512)
(to 279 278)
(from 279 265)
(projectionAssn 279 249 513)
(to 280 278)
(from 280 262)
(projectionAssn 280 515 514)
(styleAssn 281 516)
(projectionAssn 281 518 517)
(to 282 258)
(from 282 281)
(projectionAssn 282 520 519)
(projectionAssn 283 483 521)
(to 284 262)
(from 284 283)
(projectionAssn 284 523 522)
(to 285 283)
(from 285 257)
(projectionAssn 285 62 524)
(styleAssn 286 525)
(projectionAssn 286 481 526)
(to 287 262)
(from 287 286)
(projectionAssn 287 528 527)
(to 288 286)
(from 288 260)
(projectionAssn 288 135 529)
(to 289 286)
(from 289 269)
(projectionAssn 289 216 530)
(to 290 265)
(from 290 258)
(projectionAssn 290 97 531)
(stereotypeAssn 309 532)
(clientAssn 309 1)
(supplierAssn 309 533)
(stereotypeAssn 310 532)
(clientAssn 310 1)
(supplierAssn 310 534)
(projectionAssn 312 2 535)
(projectionAssn 313 493 536)
(projectionAssn 314 77 537)
(to 315 314)
(from 315 312)
(projectionAssn 315 46 538)
(projectionAssn 316 104 539)
(to 317 316)
(from 317 314)
(projectionAssn 317 87 540)
(projectionAssn 318 291 541)
(projectionAssn 319 143 542)
(to 320 319)
(from 320 314)
(projectionAssn 320 92 543)
(projectionAssn 321 237 544)
(to 322 321)
(from 322 318)
(projectionAssn 322 302 545)
(projectionAssn 323 224 546)
(to 324 323)
(from 324 312)
(projectionAssn 324 51 547)
(to 325 323)
(from 325 319)
(projectionAssn 325 159 548)
(projectionAssn 326 166 549)
(to 327 318)
(from 327 326)
(projectionAssn 327 211 550)
(to 328 326)
(from 328 319)
(projectionAssn 328 154 551)
(to 329 326)
(from 329 316)
(projectionAssn 329 127 552)
(to 330 326)
(from 330 313)
(projectionAssn 330 504 553)
(styleAssn 331 516)
(projectionAssn 331 518 554)
(to 332 314)
(from 332 331)
(projectionAssn 332 520 555)
(styleAssn 333 525)
(projectionAssn 333 481 556)
(styleAssn 334 511)
(projectionAssn 334 480 557)
(to 335 334)
(from 335 321)
(projectionAssn 335 249 558)
(to 336 334)
(from 336 313)
(projectionAssn 336 515 559)
(to 337 321)
(from 337 314)
(projectionAssn 337 97 560)
(projectionAssn 338 355 561)
(projectionAssn 339 483 562)
(to 340 313)
(from 340 339)
(projectionAssn 340 523 563)
(to 341 339)
(from 341 312)
(projectionAssn 341 62 564)
(to 342 333)
(from 342 316)
(projectionAssn 342 135 565)
(to 343 333)
(from 343 326)
(projectionAssn 343 216 566)
(to 344 313)
(from 344 333)
(projectionAssn 344 528 567)
(styleAssn 345 508)
(projectionAssn 345 482 568)
(to 346 345)
(from 346 312)
(projectionAssn 346 56 569)
(projectionAssn 347 364 570)
(projectionAssn 348 370 571)
(to 349 319)
(from 349 348)
(projectionAssn 349 395 572)
(to 350 348)
(from 350 312)
(projectionAssn 350 70 573)
(projectionAssn 351 413 574)
(to 352 351)
(from 352 348)
(projectionAssn 352 400 575)
(projectionAssn 353 434 576)
(to 354 353)
(from 354 348)
(projectionAssn 354 405 577)
(stereotypeAssn 361 532)
(clientAssn 361 1)
(supplierAssn 361 578)
(stereotypeAssn 362 532)
(clientAssn 362 1)
(supplierAssn 362 579)
(stereotypeAssn 363 532)
(clientAssn 363 1)
(supplierAssn 363 580)