ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-jc4 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Affiliation" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlConstraint-constraints $12
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1
(name "Affiliation"
)
(uid "-yk94ms_-e3s_e41656c6_-jc4"))
($2 2 < -yk94ms_85r_eqyymv3f_-p94 "_Affiliation-details" 1
(name "_Affiliation-details"
)
(uid "-yk94ms_85r_eqyymv3f_-p94")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-p93 "Person" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p93")
(bbx 490 200 150 170))
($3 4 < -yk94ms_85r_eqyymv3f_-p92 "Organisation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p92")
(bbx 900 520 150 220))
($3 5 < -yk94ms_85r_eqyymv3f_-p91 "Citation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p91")
(bbx 900 60 190 240))
($4 6 < -yk94ms_85r_eqyymv3f_-p90 "" 2
(toMultiplicityPosition 645 275)
(toRolePosition 655 275)
(uid "-yk94ms_85r_eqyymv3f_-p90")
(points 900 270 640 270)
(fromRolePosition 790 275)
(toOrderedPosition 655 290)
(fromMultiplicityPosition 890 275))
($3 7 < -yk94ms_85r_eqyymv3f_-p8z "Entry" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8z")
(bbx 200 200 160 110))
($3 8 < -yk94ms_85r_eqyymv3f_-p8y "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8y")
(bbx 600 490 210 170))
($4 9 < -yk94ms_85r_eqyymv3f_-p8x "" 2
(toMultiplicityPosition 590 560)
(toRolePosition 560 590)
(uid "-yk94ms_85r_eqyymv3f_-p8x")
(points 600 540 560 540 560 585 600 585)
(fromRolePosition 535 515)
(fromMultiplicityPosition 590 545))
($3 10 < -yk94ms_85r_eqyymv3f_-p8w "AbstractInstrument" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8w")
(bbx 820 340 280 140))
($4 11 < -yk94ms_85r_eqyymv3f_-p8v "" 2
(toMultiplicityPosition 545 255)
(toRolePosition 650 340)
(uid "-yk94ms_85r_eqyymv3f_-p8v")
(points 820 360 640 360)
(fromMultiplicityPosition 725 1150))
($4 12 < -yk94ms_85r_eqyymv3f_-p8u "" 2
(toMultiplicityPosition 415 345)
(toRolePosition 560 380)
(uid "-yk94ms_85r_eqyymv3f_-p8u")
(points 620 490 620 370)
(fromRolePosition 550 440)
(fromMultiplicityPosition 625 470))
($4 13 < -yk94ms_85r_eqyymv3f_-p8t "" 2
(toMultiplicityPosition 645 205)
(toRolePosition 655 205)
(uid "-yk94ms_85r_eqyymv3f_-p8t")
(points 900 200 640 200)
(fromRolePosition 790 205)
(toOrderedPosition 655 220)
(fromMultiplicityPosition 890 205))
($4 14 < -yk94ms_85r_eqyymv3f_-p8s "" 2
(toMultiplicityPosition 465 345)
(toRolePosition 650 375)
(uid "-yk94ms_85r_eqyymv3f_-p8s")
(points 745 490 745 370 640 370)
(fromRolePosition 685 445)
(fromMultiplicityPosition 750 470))
($4 15 < -yk94ms_85r_eqyymv3f_-p8r "" 2
(toMultiplicityPosition 545 180)
(toRolePosition 505 165)
(uid "-yk94ms_85r_eqyymv3f_-p8r")
(points 290 200 290 155 555 155 555 200)
(fromRolePosition 260 165)
(fromMultiplicityPosition 275 180))
($4 16 < -yk94ms_85r_eqyymv3f_-p8q "" 2
(toMultiplicityPosition 480 235)
(toRolePosition 435 205)
(uid "-yk94ms_85r_eqyymv3f_-p8q")
(points 360 230 490 230)
(fromRolePosition 365 235)
(toOrderedPosition 435 190)
(fromMultiplicityPosition 365 205))
($3 17 < -yk94ms_85r_eqyymv3f_-p8p "PersonTitle" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8p")
(bbx 1160 670 80 60))
($3 18 < -yk94ms_85r_eqyymv3f_-p8o "FamilyTitle" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8o")
(bbx 1160 570 80 60))
($3 19 < -yk94ms_85r_eqyymv3f_-p8n "PersonInGroup" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8n")
(bbx 280 350 150 170))
($4 20 < -yk94ms_85r_eqyymv3f_-p8m "" 2
(toMultiplicityPosition 435 345)
(uid "-yk94ms_85r_eqyymv3f_-p8m")
(points 490 365 430 365)
(fromMultiplicityPosition 475 370))
($3 21 < -yk94ms_85r_eqyymv3f_-p8l "Group" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8l")
(bbx 380 610 90 90))
($4 22 < -yk94ms_85r_eqyymv3f_-p8k "" 2
(toMultiplicityPosition 475 660)
(uid "-yk94ms_85r_eqyymv3f_-p8k")
(points 900 685 470 685)
(fromMultiplicityPosition 875 700))
($4 23 < -yk94ms_85r_eqyymv3f_-p8j "" 2
(toMultiplicityPosition 430 535)
(uid "-yk94ms_85r_eqyymv3f_-p8j")
(points 415 610 415 520)
(fromMultiplicityPosition 395 585))
($4 24 < -yk94ms_85r_eqyymv3f_-p8h "" 2
(toRolePosition 985 500)
(uid "-yk94ms_85r_eqyymv3f_-p8h")
(points 975 480 975 520)
(fromMultiplicityPosition 720 1260))
($3 25 < -yk94ms_85r_eqyymv3f_-p8g "Location" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8g")
(bbx 80 580 180 160))
($4 26 < -yk94ms_85r_eqyymv3f_-p8f "" 2
(uid "-yk94ms_85r_eqyymv3f_-p8f")
(points 260 720 900 720))
($4 27 < -yk94ms_85r_eqyymv3f_-p8e "" 2
(toMultiplicityPosition 585 650)
(uid "-yk94ms_85r_eqyymv3f_-p8e")
(points 470 645 600 645))
($4 28 < -yk94ms_85r_eqyymv3f_-p8d "" 2
(toMultiplicityPosition 360 675)
(toRolePosition 285 635)
(uid "-yk94ms_85r_eqyymv3f_-p8d")
(points 270 310 270 660 380 660)
(fromRolePosition 190 325)
(fromMultiplicityPosition 275 315))
($4 29 < -yk94ms_85r_eqyymv3f_-p8c "" 2
(toMultiplicityPosition 185 235)
(toRolePosition 65 260)
(uid "-yk94ms_85r_eqyymv3f_-p8c")
(points 940 60 940 35 80 35 80 255 200 255)
(fromRolePosition 830 40)
(toOrderedPosition 105 210))
($4 30 < -yk94ms_85r_eqyymv3f_-p8b "" 2
(toMultiplicityPosition 240 175)
(toRolePosition 150 165)
(uid "-yk94ms_85r_eqyymv3f_-p8b")
(points 900 80 230 80 230 200)
(fromRolePosition 775 85)
(fromMultiplicityPosition 885 85))
($4 31 < -yk94ms_85r_eqyymv3f_-p8a "" 2
(toMultiplicityPosition 70 700)
(toRolePosition 15 725)
(uid "-yk94ms_85r_eqyymv3f_-p8a")
(points 80 665 30 665 30 720 80 720))
($3 32 < -yk94ms_85r_eqyymv3f_-p89 "AffiliationStore" 2
(uid "-yk94ms_85r_eqyymv3f_-p89")
(bbx 1120 300 110 60))
($4 33 < -yk94ms_85r_eqyymv3f_-p88 "" 2
(toMultiplicityPosition 1055 545)
(uid "-yk94ms_85r_eqyymv3f_-p88")
(points 1140 360 1140 565 1050 565)
(fromMultiplicityPosition 1155 375))
($4 34 < -yk94ms_85r_eqyymv3f_-p87 "" 2
(toMultiplicityPosition 645 320)
(uid "-yk94ms_85r_eqyymv3f_-p87")
(points 1120 320 640 320)
(fromMultiplicityPosition 1105 335))
($4 35 < -yk94ms_85r_etpin4q4_-p68 "" 2
(toRolePosition 445 485)
(uid "-yk94ms_85r_etpin4q4_-p68")
(points 510 370 510 470 430 470))
($3 36 < -yk94ms_l0q_evqpurmn_-p8u "MemopsRoot" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_l0q_evqpurmn_-p8u")
(bbx 1030 20 250 30))
($4 37 < -yk94ms_l0q_evqpurmn_-p8v "" 2
(toMultiplicityPosition 1130 280)
(uid "-yk94ms_l0q_evqpurmn_-p8v")
(points 1140 50 1140 300)
(fromMultiplicityPosition 1150 55))
($4 38 < -yk94ms_l0q_evqpurmn_-p8w "" 2
(toRolePosition 1160 255)
(uid "-yk94ms_l0q_evqpurmn_-p8w")
(points 1220 50 1220 300))
($2 39 < -yk94ms_85r_eqyymv3f_-p86 "_Affiliation" 1
(name "_Affiliation"
)
(uid "-yk94ms_85r_eqyymv3f_-p86")
(diagramType "class"))
($3 40 < -yk94ms_85r_eqyymv3f_-p85 "Person" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p85")
(bbx 430 210 50 30))
($3 41 < -yk94ms_85r_eqyymv3f_-p84 "Organisation" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p84")
(bbx 350 410 90 30))
($3 42 < -yk94ms_85r_eqyymv3f_-p83 "Citation" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p83")
(bbx 710 130 190 30))
($4 43 < -yk94ms_85r_eqyymv3f_-p82 "" 39
(toMultiplicityPosition 465 185)
(toRolePosition 480 175)
(uid "-yk94ms_85r_eqyymv3f_-p82")
(points 710 160 710 170 475 170 475 210)
(fromRolePosition 725 165)
(toOrderedPosition 540 175)
(fromMultiplicityPosition 700 150))
($4 44 < -yk94ms_85r_eqyymv3f_-p81 "" 39
(toMultiplicityPosition 440 185)
(toRolePosition 460 120)
(uid "-yk94ms_85r_eqyymv3f_-p81")
(points 710 130 710 115 450 115 450 210)
(fromRolePosition 725 105)
(toOrderedPosition 455 90)
(fromMultiplicityPosition 700 120))
($3 45 < -yk94ms_85r_eqyymv3f_-p80 "Entry" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p80")
(bbx 140 140 160 30))
($4 46 < -yk94ms_85r_eqyymv3f_-p7z "" 39
(toMultiplicityPosition 415 215)
(toRolePosition 310 190)
(uid "-yk94ms_85r_eqyymv3f_-p7z")
(points 295 170 295 215 430 215)
(fromRolePosition 215 175)
(fromMultiplicityPosition 300 155))
($4 47 < -yk94ms_85r_eqyymv3f_-p7y "" 39
(toMultiplicityPosition 420 180)
(toRolePosition 365 125)
(uid "-yk94ms_85r_eqyymv3f_-p7y")
(points 295 140 295 120 430 120 430 210)
(fromRolePosition 260 100)
(toOrderedPosition 365 145)
(fromMultiplicityPosition 300 140))
($3 48 < -yk94ms_85r_eqyymv3f_-p7x "Experiment" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7x")
(bbx 420 340 210 30))
($4 49 < -yk94ms_85r_eqyymv3f_-p7w "" 39
(toMultiplicityPosition 500 380)
(toRolePosition 450 375)
(uid "-yk94ms_85r_eqyymv3f_-p7w")
(points 550 370 550 400 490 400 490 370)
(fromRolePosition 555 375)
(fromMultiplicityPosition 540 380))
($4 50 < -yk94ms_85r_eqyymv3f_-p7v "" 39
(toMultiplicityPosition 385 165)
(toRolePosition 480 245)
(uid "-yk94ms_85r_eqyymv3f_-p7v")
(points 580 340 580 240 480 240)
(fromRolePosition 555 295)
(fromMultiplicityPosition 570 320))
($3 51 < -yk94ms_85r_eqyymv3f_-p7u "AbstractInstrument" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7u")
(bbx 610 380 280 30))
($4 52 < -yk94ms_85r_eqyymv3f_-p7t "" 39
(toMultiplicityPosition 385 140)
(toRolePosition 595 235)
(uid "-yk94ms_85r_eqyymv3f_-p7t")
(points 660 380 660 230 480 230)
(fromMultiplicityPosition 590 300))
($4 53 < -yk94ms_85r_eqyymv3f_-p7s "" 39
(toMultiplicityPosition 350 165)
(toRolePosition 450 270)
(uid "-yk94ms_85r_eqyymv3f_-p7s")
(points 465 340 465 240)
(fromRolePosition 470 315)
(fromMultiplicityPosition 455 320))
($3 54 < -yk94ms_85r_eqyymv3f_-p7r "Location" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7r")
(bbx 110 420 170 30))
($4 55 < -yk94ms_85r_eqyymv3f_-p7q "" 39
(uid "-yk94ms_85r_eqyymv3f_-p7q")
(points 280 435 350 435))
($4 56 < -yk94ms_85r_eqyymv3f_-p7p "" 39
(toRolePosition 455 415)
(uid "-yk94ms_85r_eqyymv3f_-p7p")
(points 610 410 440 410)
(fromMultiplicityPosition 735 315))
($3 57 < -yk94ms_85r_eqyymv3f_-p7o "Group" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7o")
(bbx 250 310 50 30))
($4 58 < -yk94ms_85r_eqyymv3f_-p7n "" 39
(toMultiplicityPosition 410 360)
(uid "-yk94ms_85r_eqyymv3f_-p7n")
(points 290 340 290 355 420 355))
($4 59 < -yk94ms_85r_eqyymv3f_-p7m "" 39
(toMultiplicityPosition 255 345)
(uid "-yk94ms_85r_eqyymv3f_-p7m")
(points 350 415 265 415 265 340)
(fromMultiplicityPosition 335 385))
($3 60 < -yk94ms_85r_eqyymv3f_-p7k "PersonInGroup" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7k")
(bbx 190 250 100 30))
($4 61 < -yk94ms_85r_eqyymv3f_-p7j "" 39
(toMultiplicityPosition 220 230)
(uid "-yk94ms_85r_eqyymv3f_-p7j")
(points 430 235 235 235 235 250)
(fromMultiplicityPosition 415 245))
($4 62 < -yk94ms_85r_eqyymv3f_-p7i "" 39
(toMultiplicityPosition 265 285)
(uid "-yk94ms_85r_eqyymv3f_-p7i")
(points 260 310 260 280)
(fromMultiplicityPosition 245 295))
($4 63 < -yk94ms_85r_eqyymv3f_-p7h "" 39
(toMultiplicityPosition 235 315)
(toRolePosition 150 340)
(uid "-yk94ms_85r_eqyymv3f_-p7h")
(points 160 170 160 335 250 335)
(fromRolePosition 125 200)
(fromMultiplicityPosition 165 175))
($4 64 < -yk94ms_85r_eqyymv3f_-p7g "" 39
(toMultiplicityPosition 55 130)
(toRolePosition 10 155)
(uid "-yk94ms_85r_eqyymv3f_-p7g")
(points 900 145 970 145 970 45 45 45 45 150 140 150)
(fromRolePosition 910 150)
(toOrderedPosition 45 105))
($4 65 < -yk94ms_85r_eqyymv3f_-p7f "" 39
(toMultiplicityPosition 190 120)
(toRolePosition 145 105)
(uid "-yk94ms_85r_eqyymv3f_-p7f")
(points 835 130 835 85 200 85 200 140)
(fromRolePosition 840 95)
(fromMultiplicityPosition 845 110))
($4 66 < -yk94ms_85r_eqyymv3f_-p7e "" 39
(toMultiplicityPosition 165 455)
(toRolePosition 90 455)
(uid "-yk94ms_85r_eqyymv3f_-p7e")
(points 235 450 235 480 160 480 160 450))
($3 67 < -yk94ms_85r_eqyymv3f_-p7d "AffiliationStore" 39
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7d")
(bbx 810 210 110 30))
($4 68 < -yk94ms_85r_eqyymv3f_-p7c "" 39
(toMultiplicityPosition 445 450)
(uid "-yk94ms_85r_eqyymv3f_-p7c")
(points 865 240 865 440 440 440)
(fromMultiplicityPosition 845 245))
($4 69 < -yk94ms_85r_eqyymv3f_-p7b "" 39
(toMultiplicityPosition 490 200)
(uid "-yk94ms_85r_eqyymv3f_-p7b")
(points 810 220 480 220)
(fromMultiplicityPosition 790 235))
($4 70 < -yk94ms_85r_etpin4q4_-p63 "" 39
(toRolePosition 295 280)
(uid "-yk94ms_85r_etpin4q4_-p63")
(points 430 240 430 275 290 275))
($5 71 < -yk94ms_85r_eqyymv3f_-p7a "Person" 1
(name "Person"
)
(uid "-yk94ms_85r_eqyymv3f_-p7a"))
($6 72 < -yk94ms_85r_eqyymv3f_-p79 "serial" 71
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p79")
(multiplicity "1"))
($7 73 < -yk94ms_85r_eqyymv3f_-p78 "isAutomatic" 72
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p78"))
($7 74 < -yk94ms_85r_eqyymv3f_-p77 "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-p77"))
($6 75 < -yk94ms_85r_eqyymv3f_-p76 "familyName" 71
(name "familyName"
)
(uid "-yk94ms_85r_eqyymv3f_-p76")
(multiplicity "1"))
($7 76 < -yk94ms_85r_eqyymv3f_-p75 "documentation" 75
(name "documentation"
)
(value "Family name ('last name' for western names)."
)
(uid "-yk94ms_85r_eqyymv3f_-p75"))
($7 77 < -yk94ms_85r_eqyymv3f_-p74 "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-p74"))
($6 78 < -yk94ms_85r_eqyymv3f_-p73 "givenName" 71
(name "givenName"
)
(uid "-yk94ms_85r_eqyymv3f_-p73"))
($7 79 < -yk94ms_85r_eqyymv3f_-p72 "documentation" 78
(name "documentation"
)
(value "Given name ('first name' for western names)."
)
(uid "-yk94ms_85r_eqyymv3f_-p72"))
($7 80 < -yk94ms_85r_eqyymv3f_-p71 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-p71"))
($6 81 < -yk94ms_85r_eqyymv3f_-p70 "firstInitial" 71
(changeability "frozen")
(name "firstInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p70"))
($7 82 < -yk94ms_85r_eqyymv3f_-p6z "documentation" 81
(name "documentation"
)
(value "First initial."
)
(uid "-yk94ms_85r_eqyymv3f_-p6z"))
($7 83 < -yk94ms_85r_eqyymv3f_-p6y "isDerived" 81
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p6y"))
($7 84 < -yk94ms_85r_eqyymv3f_-p6x "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-p6x"))
($6 85 < -yk94ms_85r_eqyymv3f_-p6w "middleInitials" 71
(name "middleInitials"
)
(uid "-yk94ms_85r_eqyymv3f_-p6w")
(multiplicity "*"))
($7 86 < -yk94ms_85r_eqyymv3f_-p6v "baseName" 85
(name "baseName"
)
(value "middleInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p6v"))
($7 87 < -yk94ms_85r_eqyymv3f_-p6u "documentation" 85
(name "documentation"
)
(value "Middle initials (including first one)."
)
(uid "-yk94ms_85r_eqyymv3f_-p6u"))
($7 88 < -yk94ms_85r_eqyymv3f_-p6t "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-p6t"))
($6 89 < -yk94ms_85r_eqyymv3f_-p6s "familyTitle" 71
(name "familyTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-p6s"))
($7 90 < -yk94ms_85r_eqyymv3f_-p6r "documentation" 89
(name "documentation"
)
(value "Family title (e.g. Jr.)"
)
(uid "-yk94ms_85r_eqyymv3f_-p6r"))
($7 91 < -yk94ms_85r_eqyymv3f_-p6q "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-p6q"))
($6 92 < -yk94ms_85r_eqyymv3f_-p6p "title" 71
(name "title"
)
(uid "-yk94ms_85r_eqyymv3f_-p6p"))
($7 93 < -yk94ms_85r_eqyymv3f_-p6o "documentation" 92
(name "documentation"
)
(value "Title, 'Mr.', 'Mrs.', 'Ms.', 'Dr.', 'Professor',..."
)
(uid "-yk94ms_85r_eqyymv3f_-p6o"))
($7 94 < -yk94ms_85r_eqyymv3f_-p6n "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-p6n"))
($8 95 < -yk94ms_85r_eqyymv3f_-p6m "getFirstInitial" 71
(name "getFirstInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p6m")
(isQuery true))
($7 96 < -yk94ms_85r_eqyymv3f_-p6j "documentation" 95
(name "documentation"
)
(value "getter for derived attribute firstInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p6j"))
($7 97 < -yk94ms_85r_eqyymv3f_-p6i "opType" 95
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-p6i"))
($7 98 < -yk94ms_85r_eqyymv3f_-p6f "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-p6f"))
($7 99 < z8kflu_15v_ewd8gvqb_-p5a "code:java" 95
(name "code:java"
)
(value "java.util.List<java.lang.String> middleInitials = getMiddleInitials();"
"if (!middleInitials.isEmpty())"
"  result = middleInitials.iterator().next();"
"else"
"  result = null;"
)
(uid "z8kflu_15v_ewd8gvqb_-p5a"))
($7 100 < z8kflu_15v_ewd8gvqb_-p59 "code:python" 95
(name "code:python"
)
(value "if self.middleInitials:"
"  result = self.middleInitials[0]"
"else:"
"  result = None"
)
(uid "z8kflu_15v_ewd8gvqb_-p59"))
($9 101 < -yk94ms_85r_eqyymv3f_-p6e "#<anon> (Person, DataObject)" 71
(uid "-yk94ms_85r_eqyymv3f_-p6e"))
($10 102 < -yk94ms_85r_eqyymv3f_-p69 "#<anon> (Person, ExpBlueprint)##owner," 71
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p69"))
($11 103 < -yk94ms_85r_eqyymv3f_-p68 "owner#0" 102
(name "owner"
)
(uid "-yk94ms_85r_eqyymv3f_-p68"))
($7 104 < -yk94ms_85r_eqyymv3f_-p67 "documentation" 103
(name "documentation"
)
(value "Person who owns the ExpBlueprint."
)
(uid "-yk94ms_85r_eqyymv3f_-p67"))
($7 105 < -yk94ms_85r_eqyymv3f_-p66 "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-p66"))
($11 106 < -yk94ms_85r_eqyymv3f_-p65 "#1" 102
(uid "-yk94ms_85r_eqyymv3f_-p65")
(multiplicity "*"))
($7 107 < -yk94ms_85r_eqyymv3f_-p64 "documentation" 106
(name "documentation"
)
(value "ExpBlueprints owned by a Person."
)
(uid "-yk94ms_85r_eqyymv3f_-p64"))
($7 108 < -yk94ms_85r_eqyymv3f_-p63 "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-p63"))
($10 109 < -yk94ms_85r_eqyymv3f_-p62 "#<anon> (Person, Annotation)##author," 71
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p62"))
($11 110 < -yk94ms_85r_eqyymv3f_-p61 "author#0" 109
(name "author"
)
(uid "-yk94ms_85r_eqyymv3f_-p61"))
($7 111 < -yk94ms_85r_eqyymv3f_-p60 "documentation" 110
(name "documentation"
)
(value "Author of annotation"
)
(uid "-yk94ms_85r_eqyymv3f_-p60"))
($7 112 < -yk94ms_85r_eqyymv3f_-p5z "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-p5z"))
($11 113 < -yk94ms_85r_eqyymv3f_-p5y "#1" 109
(uid "-yk94ms_85r_eqyymv3f_-p5y")
(isNavigable false))
($10 114 < -yk94ms_85r_eqyymv3f_-p5x "#<anon> (Person, PersonInGroup)##," 71
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p5x"))
($11 115 < -yk94ms_85r_eqyymv3f_-p5w "#0" 114
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p5w")
(multiplicity "1"))
($7 116 < -yk94ms_85r_eqyymv3f_-p5v "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-p5v"))
($11 117 < -yk94ms_85r_eqyymv3f_-p5u "#1" 114
(uid "-yk94ms_85r_eqyymv3f_-p5u")
(multiplicity "*"))
($7 118 < -yk94ms_85r_eqyymv3f_-p5t "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-p5t"))
($10 119 < -yk94ms_85r_eqyymv3f_-p5l "#<anon> (Person, User)##," 71
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p5l"))
($11 120 < -yk94ms_85r_eqyymv3f_-p5k "#0" 119
(uid "-yk94ms_85r_eqyymv3f_-p5k"))
($7 121 < -yk94ms_85r_eqyymv3f_-p5j "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-p5j"))
($7 122 < -hkpzxr_-iih_f527tox5_-p97 "documentation" 120
(name "documentation"
)
(value "Actual person corresponding to user"
)
(uid "-hkpzxr_-iih_f527tox5_-p97"))
($11 123 < -yk94ms_85r_eqyymv3f_-p5i "#1" 119
(uid "-yk94ms_85r_eqyymv3f_-p5i")
(multiplicity "*"))
($7 124 < -yk94ms_85r_eqyymv3f_-p5h "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-p5h"))
($7 125 < -hkpzxr_-iih_f527tox5_-p96 "documentation" 123
(name "documentation"
)
(value "AcessControl.Users correponding to Person"
)
(uid "-hkpzxr_-iih_f527tox5_-p96"))
($10 126 < -yk94ms_85r_etpin4q4_-p69 "#<anon> (Person, PersonInGroup)##,currentPersonInGroup" 71
(name "")
(uid "-yk94ms_85r_etpin4q4_-p69"))
($11 127 < -yk94ms_85r_etpin4q4_-p67 "#0" 126
(uid "-yk94ms_85r_etpin4q4_-p67")
(isNavigable false))
($11 128 < -yk94ms_85r_etpin4q4_-p66 "currentPersonInGroup#1" 126
(name "currentPersonInGroup"
)
(uid "-yk94ms_85r_etpin4q4_-p66"))
($7 129 < -yk94ms_85r_etpin4q4_-p65 "documentation" 128
(name "documentation"
)
(value "PersonInGroup record describing where the person is currently located. To get the current group, do self.currentPersonInGroup.group"
)
(uid "-yk94ms_85r_etpin4q4_-p65"))
($7 130 < -yk94ms_85r_etpin4q4_-p61 "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-25-12:14:19_00001"
)
(uid "-yk94ms_85r_etpin4q4_-p61"))
($12 131 < -yk94ms_85r_etpin4q4_-p64 "currentPersonInGroup_must_refer_to_same_Person" 128
(name "currentPersonInGroup_must_refer_to_same_Person"
)
(uid "-yk94ms_85r_etpin4q4_-p64")
(body "code:python"
"_"
"value.parent is self"
"_"
"code:java"
"_"
"other.getParent() == this"
))
($7 132 < -yk94ms_85r_etpin4q4_-p62 "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-25-12:14:19_00002"
)
(uid "-yk94ms_85r_etpin4q4_-p62"))
($7 133 < -yk94ms_85r_eqyymv3f_-p5f "documentation" 71
(name "documentation"
)
(value "An individual person."
)
(uid "-yk94ms_85r_eqyymv3f_-p5f"))
($7 134 < -yk94ms_85r_eqyymv3f_-p5e "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-p5e"))
($7 135 < -yk94ms_15v_evqyosvg_-p4k "keyNames" 71
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4k"))
($5 136 < -yk94ms_85r_eqyymv3f_-p5d "Organisation" 1
(name "Organisation"
)
(uid "-yk94ms_85r_eqyymv3f_-p5d"))
($6 137 < -yk94ms_85r_eqyymv3f_-p5c "serial" 136
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p5c")
(multiplicity "1"))
($7 138 < -yk94ms_85r_eqyymv3f_-p5b "isAutomatic" 137
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p5b"))
($7 139 < -yk94ms_85r_eqyymv3f_-p5a "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-p5a"))
($6 140 < -yk94ms_85r_eqyymv3f_-p59 "name" 136
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-p59")
(multiplicity "1"))
($7 141 < -yk94ms_85r_eqyymv3f_-p58 "documentation" 140
(name "documentation"
)
(value "The name of organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-p58"))
($7 142 < -yk94ms_85r_eqyymv3f_-p57 "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-p57"))
($6 143 < -yk94ms_85r_eqyymv3f_-p56 "organisationType" 136
(name "organisationType"
)
(uid "-yk94ms_85r_eqyymv3f_-p56"))
($7 144 < -yk94ms_85r_eqyymv3f_-p55 "documentation" 143
(name "documentation"
)
(value "The type of organisation, can be 'home laboratory', 'other laboratory', 'reagent supplier', 'instrument supplier',..."
)
(uid "-yk94ms_85r_eqyymv3f_-p55"))
($7 145 < -yk94ms_85r_eqyymv3f_-p54 "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-p54"))
($6 146 < -yk94ms_85r_eqyymv3f_-p53 "addresses" 136
(name "addresses"
)
(uid "-yk94ms_85r_eqyymv3f_-p53")
(multiplicity "*"))
($7 147 < -yk94ms_85r_eqyymv3f_-p52 "documentation" 146
(name "documentation"
)
(value "The address of the organisation. e.g. '80 Tennis Court Road'. It can be stored as a list for multiple line address."
)
(uid "-yk94ms_85r_eqyymv3f_-p52"))
($7 148 < -yk94ms_85r_eqyymv3f_-p51 "baseName" 146
(name "baseName"
)
(value "address"
)
(uid "-yk94ms_85r_eqyymv3f_-p51"))
($7 149 < -yk94ms_85r_eqyymv3f_-p50 "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-p50"))
($6 150 < -yk94ms_85r_eqyymv3f_-p4z "city" 136
(name "city"
)
(uid "-yk94ms_85r_eqyymv3f_-p4z"))
($7 151 < -yk94ms_85r_eqyymv3f_-p4y "documentation" 150
(name "documentation"
)
(value "The city of the organisation. e.g. 'Cambridge'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4y"))
($7 152 < -yk94ms_85r_eqyymv3f_-p4x "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-p4x"))
($6 153 < -yk94ms_85r_eqyymv3f_-p4w "postalCode" 136
(name "postalCode"
)
(uid "-yk94ms_85r_eqyymv3f_-p4w"))
($7 154 < -yk94ms_85r_eqyymv3f_-p4v "documentation" 153
(name "documentation"
)
(value "The postal code  e.g. 'CB2 1GA'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4v"))
($7 155 < -yk94ms_85r_eqyymv3f_-p4u "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-p4u"))
($6 156 < -yk94ms_85r_eqyymv3f_-p4t "country" 136
(name "country"
)
(uid "-yk94ms_85r_eqyymv3f_-p4t"))
($7 157 < -yk94ms_85r_eqyymv3f_-p4s "documentation" 156
(name "documentation"
)
(value "The country of the organisation. e.g. 'UK'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4s"))
($7 158 < -yk94ms_85r_eqyymv3f_-p4r "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-p4r"))
($6 159 < -yk94ms_85r_eqyymv3f_-p4q "phoneNumber" 136
(name "phoneNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p4q"))
($7 160 < -yk94ms_85r_eqyymv3f_-p4p "documentation" 159
(name "documentation"
)
(value "The telephone number."
)
(uid "-yk94ms_85r_eqyymv3f_-p4p"))
($7 161 < -yk94ms_85r_eqyymv3f_-p4o "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-p4o"))
($6 162 < -yk94ms_85r_eqyymv3f_-p4n "faxNumber" 136
(name "faxNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p4n"))
($7 163 < -yk94ms_85r_eqyymv3f_-p4m "documentation" 162
(name "documentation"
)
(value "The fax number."
)
(uid "-yk94ms_85r_eqyymv3f_-p4m"))
($7 164 < -yk94ms_85r_eqyymv3f_-p4l "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-p4l"))
($6 165 < -yk94ms_85r_eqyymv3f_-p4k "emailAddress" 136
(name "emailAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p4k"))
($7 166 < -yk94ms_85r_eqyymv3f_-p4j "documentation" 165
(name "documentation"
)
(value "Email address of the organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-p4j"))
($7 167 < -yk94ms_85r_eqyymv3f_-p4i "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-p4i"))
($6 168 < -yk94ms_85r_eqyymv3f_-p4h "url" 136
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-p4h"))
($7 169 < -yk94ms_85r_eqyymv3f_-p4g "documentation" 168
(name "documentation"
)
(value "The url of the organisation web site."
)
(uid "-yk94ms_85r_eqyymv3f_-p4g"))
($7 170 < -yk94ms_85r_eqyymv3f_-p4f "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-p4f"))
($9 171 < -yk94ms_85r_eqyymv3f_-p4e "#<anon> (Organisation, DataObject)" 136
(uid "-yk94ms_85r_eqyymv3f_-p4e"))
($10 172 < -yk94ms_85r_eqyymv3f_-p4d "#<anon> (Organisation, Group)##," 136
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p4d"))
($11 173 < -yk94ms_85r_eqyymv3f_-p4c "#0" 172
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p4c")
(multiplicity "1"))
($7 174 < -yk94ms_85r_eqyymv3f_-p4b "documentation" 173
(name "documentation"
)
(value "The organisation to which the group belongs. e.g. 'University of Cambridge'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4b"))
($7 175 < -yk94ms_85r_eqyymv3f_-p4a "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-p4a"))
($11 176 < -yk94ms_85r_eqyymv3f_-p49 "#1" 172
(uid "-yk94ms_85r_eqyymv3f_-p49")
(multiplicity "*"))
($7 177 < -yk94ms_85r_eqyymv3f_-p48 "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-p48"))
($7 178 < -yk94ms_85r_eqyymv3f_-p47 "documentation" 136
(name "documentation"
)
(value "Organisation, public institute or private company."
)
(uid "-yk94ms_85r_eqyymv3f_-p47"))
($7 179 < -yk94ms_85r_eqyymv3f_-p45 "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-p45"))
($7 180 < -yk94ms_15v_evqyosvg_-p4j "keyNames" 136
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4j"))
($5 181 < -yk94ms_85r_eqyymv3f_-p44 "PersonTitle" 1
(name "PersonTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-p44"))
($9 182 < -yk94ms_85r_eqyymv3f_-p43 "#<anon> (PersonTitle, Line)" 181
(uid "-yk94ms_85r_eqyymv3f_-p43"))
($7 183 < -yk94ms_85r_eqyymv3f_-p42 "documentation" 181
(name "documentation"
)
(value "Person titles."
)
(uid "-yk94ms_85r_eqyymv3f_-p42"))
($7 184 < -yk94ms_85r_eqyymv3f_-p41 "isOpen" 181
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p41"))
($7 185 < -yk94ms_85r_eqyymv3f_-p40 "enumeration" 181
(name "enumeration"
)
(value "('Mr','Ms','Mrs','Miss','Dr','Professor','Sir','Madam')"
)
(uid "-yk94ms_85r_eqyymv3f_-p40"))
($7 186 < -yk94ms_85r_eqyymv3f_-p3z "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-p3z"))
($5 187 < -yk94ms_85r_eqyymv3f_-p3y "FamilyTitle" 1
(name "FamilyTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-p3y"))
($9 188 < -yk94ms_85r_eqyymv3f_-p3x "#<anon> (FamilyTitle, Word)" 187
(uid "-yk94ms_85r_eqyymv3f_-p3x"))
($7 189 < -yk94ms_85r_eqyymv3f_-p3w "documentation" 187
(name "documentation"
)
(value "Family Titles"
)
(uid "-yk94ms_85r_eqyymv3f_-p3w"))
($7 190 < -yk94ms_85r_eqyymv3f_-p3v "isOpen" 187
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p3v"))
($7 191 < -yk94ms_85r_eqyymv3f_-p3u "enumeration" 187
(name "enumeration"
)
(value "('Jr.','Sr.','III','IV','V')"
)
(uid "-yk94ms_85r_eqyymv3f_-p3u"))
($7 192 < -yk94ms_85r_eqyymv3f_-p3t "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-p3t"))
($5 193 < -yk94ms_85r_eqyymv3f_-p3s "PersonInGroup" 1
(name "PersonInGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-p3s"))
($6 194 < -yk94ms_85r_eqyymv3f_-p3r "serial" 193
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p3r")
(multiplicity "1"))
($7 195 < -yk94ms_85r_eqyymv3f_-p3q "isAutomatic" 194
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p3q"))
($7 196 < -yk94ms_85r_eqyymv3f_-p3p "documentation" 194
(name "documentation"
)
(uid "-yk94ms_85r_eqyymv3f_-p3p"))
($7 197 < -yk94ms_85r_eqyymv3f_-p3o "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00032"
)
(uid "-yk94ms_85r_eqyymv3f_-p3o"))
($6 198 < -yk94ms_85r_eqyymv3f_-p3n "position" 193
(name "position"
)
(uid "-yk94ms_85r_eqyymv3f_-p3n"))
($7 199 < -yk94ms_85r_eqyymv3f_-p3m "documentation" 198
(name "documentation"
)
(value "Job position."
)
(uid "-yk94ms_85r_eqyymv3f_-p3m"))
($7 200 < -yk94ms_85r_eqyymv3f_-p3l "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00033"
)
(uid "-yk94ms_85r_eqyymv3f_-p3l"))
($6 201 < -yk94ms_85r_eqyymv3f_-p3k "mailingAddress" 193
(name "mailingAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p3k"))
($7 202 < -yk94ms_85r_eqyymv3f_-p3j "documentation" 201
(name "documentation"
)
(value "Mailing address of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p3j"))
($7 203 < -yk94ms_85r_eqyymv3f_-p3i "guid" 201
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00034"
)
(uid "-yk94ms_85r_eqyymv3f_-p3i"))
($6 204 < -yk94ms_85r_eqyymv3f_-p3h "deliveryAddress" 193
(name "deliveryAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p3h"))
($7 205 < -yk94ms_85r_eqyymv3f_-p3g "documentation" 204
(name "documentation"
)
(value "Delivery address of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p3g"))
($7 206 < -yk94ms_85r_eqyymv3f_-p3f "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00035"
)
(uid "-yk94ms_85r_eqyymv3f_-p3f"))
($6 207 < -yk94ms_85r_eqyymv3f_-p3e "emailAddress" 193
(name "emailAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p3e"))
($7 208 < -yk94ms_85r_eqyymv3f_-p3d "documentation" 207
(name "documentation"
)
(value "Email address of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p3d"))
($7 209 < -yk94ms_85r_eqyymv3f_-p3c "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-p3c"))
($6 210 < -yk94ms_85r_eqyymv3f_-p3b "phoneNumbers" 193
(name "phoneNumbers"
)
(uid "-yk94ms_85r_eqyymv3f_-p3b")
(multiplicity "*"))
($7 211 < -yk94ms_85r_eqyymv3f_-p3a "baseName" 210
(name "baseName"
)
(value "phoneNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p3a"))
($7 212 < -yk94ms_85r_eqyymv3f_-p39 "documentation" 210
(name "documentation"
)
(value "List of telephone numbers of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p39"))
($7 213 < -yk94ms_85r_eqyymv3f_-p38 "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-p38"))
($6 214 < -yk94ms_85r_eqyymv3f_-p37 "faxNumber" 193
(name "faxNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p37"))
($7 215 < -yk94ms_85r_eqyymv3f_-p36 "documentation" 214
(name "documentation"
)
(value "Fax number of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p36"))
($7 216 < -yk94ms_85r_eqyymv3f_-p35 "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-p35"))
($6 217 < -yk94ms_85r_eqyymv3f_-p34 "endDate" 193
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-p34"))
($7 218 < -yk94ms_85r_eqyymv3f_-p33 "documentation" 217
(name "documentation"
)
(value "The date from which the contact data is not valid."
)
(uid "-yk94ms_85r_eqyymv3f_-p33"))
($7 219 < -yk94ms_85r_eqyymv3f_-p32 "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-p32"))
($9 220 < -yk94ms_85r_eqyymv3f_-p31 "#<anon> (PersonInGroup, DataObject)" 193
(uid "-yk94ms_85r_eqyymv3f_-p31"))
($7 221 < -yk94ms_85r_eqyymv3f_-p2z "documentation" 193
(name "documentation"
)
(value "The person as member of a group includes position and contact information."
)
(uid "-yk94ms_85r_eqyymv3f_-p2z"))
($7 222 < -yk94ms_85r_eqyymv3f_-p2y "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-p2y"))
($7 223 < -yk94ms_15v_evqyosvg_-p4i "keyNames" 193
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4i"))
($5 224 < -yk94ms_85r_eqyymv3f_-p2x "Group" 1
(name "Group"
)
(uid "-yk94ms_85r_eqyymv3f_-p2x"))
($6 225 < -yk94ms_85r_eqyymv3f_-p2w "serial" 224
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p2w")
(multiplicity "1"))
($7 226 < -yk94ms_85r_eqyymv3f_-p2v "documentation" 225
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-p2v"))
($7 227 < -yk94ms_85r_eqyymv3f_-p2u "isAutomatic" 225
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p2u"))
($7 228 < -yk94ms_85r_eqyymv3f_-p2t "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-p2t"))
($6 229 < -yk94ms_85r_eqyymv3f_-p2s "name" 224
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-p2s"))
($7 230 < -yk94ms_85r_eqyymv3f_-p2r "documentation" 229
(name "documentation"
)
(value "The name of the group."
)
(uid "-yk94ms_85r_eqyymv3f_-p2r"))
($7 231 < -yk94ms_85r_eqyymv3f_-p2q "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-p2q"))
($6 232 < -yk94ms_85r_eqyymv3f_-p2p "url" 224
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-p2p"))
($7 233 < -yk94ms_85r_eqyymv3f_-p2o "documentation" 232
(name "documentation"
)
(value "The url of the group. e.g. 'www.ccpn.ac.uk'."
)
(uid "-yk94ms_85r_eqyymv3f_-p2o"))
($7 234 < -yk94ms_85r_eqyymv3f_-p2n "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-p2n"))
($9 235 < -yk94ms_85r_eqyymv3f_-p2m "#<anon> (Group, DataObject)" 224
(uid "-yk94ms_85r_eqyymv3f_-p2m"))
($10 236 < -yk94ms_85r_eqyymv3f_-p2l "#<anon> (Group, PersonInGroup)##," 224
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p2l"))
($11 237 < -yk94ms_85r_eqyymv3f_-p2k "#0" 236
(uid "-yk94ms_85r_eqyymv3f_-p2k")
(multiplicity "1"))
($7 238 < -yk94ms_85r_eqyymv3f_-p2j "documentation" 237
(name "documentation"
)
(value "Group that the PersonInGroup belongs to."
)
(uid "-yk94ms_85r_eqyymv3f_-p2j"))
($7 239 < -yk94ms_85r_eqyymv3f_-p2i "guid" 237
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-p2i"))
($11 240 < -yk94ms_85r_eqyymv3f_-p2h "#1" 236
(uid "-yk94ms_85r_eqyymv3f_-p2h")
(multiplicity "*"))
($7 241 < -yk94ms_85r_eqyymv3f_-p2g "documentation" 240
(name "documentation"
)
(value "Persons in group, with address information etc."
)
(uid "-yk94ms_85r_eqyymv3f_-p2g"))
($7 242 < -yk94ms_85r_eqyymv3f_-p2f "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-p2f"))
($10 243 < -yk94ms_85r_eqyymv3f_-p2e "#<anon> (Group, Experiment)##," 224
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p2e"))
($11 244 < -yk94ms_85r_eqyymv3f_-p2d "#0" 243
(uid "-yk94ms_85r_eqyymv3f_-p2d"))
($7 245 < -yk94ms_85r_eqyymv3f_-p2c "documentation" 244
(name "documentation"
)
(value "Group where experiment was carried out."
)
(uid "-yk94ms_85r_eqyymv3f_-p2c"))
($7 246 < -yk94ms_85r_eqyymv3f_-p2b "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-p2b"))
($11 247 < -yk94ms_85r_eqyymv3f_-p2a "#1" 243
(uid "-yk94ms_85r_eqyymv3f_-p2a")
(multiplicity "*"))
($7 248 < -yk94ms_85r_eqyymv3f_-p29 "documentation" 247
(name "documentation"
)
(value "Experiments carried out by group"
)
(uid "-yk94ms_85r_eqyymv3f_-p29"))
($7 249 < -yk94ms_85r_eqyymv3f_-p28 "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-p28"))
($7 250 < -yk94ms_85r_eqyymv3f_-p26 "documentation" 224
(name "documentation"
)
(value "A group of persons within an organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-p26"))
($7 251 < -yk94ms_85r_eqyymv3f_-p25 "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-p25"))
($7 252 < -yk94ms_15v_evqyosvg_-p4h "keyNames" 224
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4h"))
($13 253 < -yk94ms_85r_eqyymv3f_-p24 "#<anon> (Affiliation, AccessControl)" 1
(uid "-yk94ms_85r_eqyymv3f_-p24"))
($5 254 < -yk94ms_85r_eqyymv3f_-p23 "AffiliationStore" 1
(name "AffiliationStore"
)
(uid "-yk94ms_85r_eqyymv3f_-p23"))
($6 255 < -yk94ms_85r_eqyymv3f_-p22 "name" 254
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-p22")
(multiplicity "1"))
($7 256 < -yk94ms_85r_eqyymv3f_-p21 "documentation" 255
(name "documentation"
)
(value "name of AffiliationGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-p21"))
($7 257 < -yk94ms_85r_eqyymv3f_-p20 "guid" 255
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-p20"))
($10 258 < -yk94ms_85r_eqyymv3f_-p1y "#<anon> (AffiliationStore, Organisation)##," 254
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p1y"))
($11 259 < -yk94ms_85r_eqyymv3f_-p1x "#0" 258
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p1x")
(multiplicity "1"))
($7 260 < -yk94ms_85r_eqyymv3f_-p1w "guid" 259
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-p1w"))
($11 261 < -yk94ms_85r_eqyymv3f_-p1v "#1" 258
(uid "-yk94ms_85r_eqyymv3f_-p1v")
(multiplicity "*"))
($7 262 < -yk94ms_85r_eqyymv3f_-p1u "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-p1u"))
($10 263 < -yk94ms_85r_eqyymv3f_-p1t "#<anon> (AffiliationStore, Person)##," 254
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p1t"))
($11 264 < -yk94ms_85r_eqyymv3f_-p1s "#0" 263
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p1s")
(multiplicity "1"))
($7 265 < -yk94ms_85r_eqyymv3f_-p1r "guid" 264
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-p1r"))
($11 266 < -yk94ms_85r_eqyymv3f_-p1q "#1" 263
(uid "-yk94ms_85r_eqyymv3f_-p1q")
(multiplicity "*"))
($7 267 < -yk94ms_85r_eqyymv3f_-p1p "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-p1p"))
($9 268 < -yk94ms_l0q_evqpurmn_-p98 "#<anon> (AffiliationStore, TopObject)" 254
(uid "-yk94ms_l0q_evqpurmn_-p98"))
($7 269 < -yk94ms_85r_eqyymv3f_-p1o "documentation" 254
(name "documentation"
)
(value "grouping of Affiliations (People and the organisations they work in)."
)
(uid "-yk94ms_85r_eqyymv3f_-p1o"))
($7 270 < -yk94ms_85r_eqyymv3f_-p1m "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:49_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-p1m"))
($7 271 < -yk94ms_15v_evqyosvg_-p4g "keyNames" 254
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p4g"))
($7 272 < -yk94ms_85r_eqyymv3f_-p1l "shortName" 1
(name "shortName"
)
(value "AFFI"
)
(uid "-yk94ms_85r_eqyymv3f_-p1l"))
($7 273 < -yk94ms_85r_eqyymv3f_-p1k "documentation" 1
(name "documentation"
)
(value "Individual people and organisations."
)
(uid "-yk94ms_85r_eqyymv3f_-p1k"))
($7 274 < -yk94ms_85r_eqyymv3f_-p1j "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p1j"))
($7 275 < -yk94ms_85r_eqyymv3f_-p1i "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-p1i"))
($15 277)
($17 280)
($17 284)
($17 287)
($17 288)
($15 292)
($17 293)
($17 294)
($15 297)
($15 299)
($15 302)
($15 305)
($15 306)
($15 309)
($15 311)
($15 313)
($15 315)
($15 317)
($15 319)
($15 321)
($15 323)
($15 324)
($15 325)
($15 326)
($15 327)
($15 328)
($15 329)
($15 330)
($15 333)
($15 335)
($15 337)
($15 338)
($15 340)
($15 342)
($15 344)
($15 346)
($17 348)
($15 349)
($15 350)
($15 351)
($15 353)
($15 355)
($15 357)
($15 359)
($15 360)
($15 361)
($15 362)
($15 363)
($15 364)
($15 365)
($15 366)
($15 367)
($15 368)
($15 369)
($15 370)
($15 371)
($15 372)
($15 373)
($15 374)
($15 375)
($15 376)
($15 377)
($15 378)
($15 379)
($15 380)
($15 381)
($15 382)
($15 383)
($15 384)
($15 385)
($15 386)
($15 387)
($15 388)
($15 389)
($14 276 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $14)
($5 278 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 279 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 281 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 282 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($18 283 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $18)
($5 285 @ -yk94ms_85r_eqyymv3f_-ny9 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "ExpBlueprint" $5)
($5 286 @ -yk94ms_85r_eqyymv3f_-ozh 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "Annotation" $5)
($5 289 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 290 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $5)
($5 291 @ -na6ls1_77l_echf85hk_-p92 4 "Logical" $1 "memops" $1 "AccessControl" $1 "User" $5)
($5 295 @ -yk94ms_85r_eqyymv3f_-nrq 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5)
($14 296 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $14)
($5 298 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5)
($10 300 @ -yk94ms_85r_eqyymv3f_-ouj 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Person)##authorCitations,authors" $10)
($14 301 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $14)
($5 303 @ -yk94ms_85r_eqyymv3f_-fjc 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $5)
($14 304 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $14)
($10 307 @ -yk94ms_85r_eqyymv3f_-nqr 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5 "#<anon> (Experiment, )##previous,next" $10)
($14 308 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $14)
($5 310 @ -yk94ms_85r_eqyymv3f_-om1 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "AbstractInstrument" $5)
($10 312 @ -yk94ms_85r_eqyymv3f_-oli 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "AbstractInstrument" $5 "#<anon> (AbstractInstrument, Person)##,contactPerson" $10)
($10 314 @ -yk94ms_85r_eqyymv3f_-nqc 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5 "#<anon> (Experiment, Person)##createdExps,creator" $10)
($10 316 @ -yk94ms_85r_eqyymv3f_-oua 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Person)##editorCitations,editors" $10)
($10 318 @ -yk94ms_85r_eqyymv3f_-nq3 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5 "#<anon> (Experiment, Person)##editedExps,lastEditor" $10)
($10 320 @ -yk94ms_85r_eqyymv3f_-fj0 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $5 "#<anon> (Entry, Person)##contactEntries,contactPersons" $10)
($10 322 @ -yk94ms_85r_eqyymv3f_-fir 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $5 "#<anon> (Entry, Person)##authoredEntries,authors" $10)
($10 331 @ -yk94ms_85r_eqyymv3f_-old 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "AbstractInstrument" $5 "#<anon> (AbstractInstrument, Organisation)##,manufacturer" $10)
($14 332 @ -yk94ms_-e3s_e41656c6_-fvp 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Location" $14)
($5 334 @ -yk94ms_85r_eqyymv3f_-nbi 5 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $5)
($10 336 @ -yk94ms_85r_eqyymv3f_-nai 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $5 "#<anon> (Location, Organisation)##," $10)
($10 339 @ -yk94ms_85r_eqyymv3f_-fhe 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $5 "#<anon> (Entry, Group)##nmrEntries,laboratories" $10)
($10 341 @ -yk94ms_85r_eqyymv3f_-ou0 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Entry)##primaryCitation,nmrEntriesPrimary" $10)
($10 343 @ -yk94ms_85r_eqyymv3f_-ots 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Entry)##otherCitations,nmrEntries" $10)
($10 345 @ -yk94ms_85r_eqyymv3f_-nad 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $5 "#<anon> (Location, )##,contents" $10)
($5 347 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($14 352 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $14)
($5 354 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($10 356 @ -yk94ms_mbj_eqz81eni_-p79 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, AffiliationStore)##," $10)
($10 358 @ -yk94ms_l0q_evqpurmn_-p97 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, AffiliationStore)##,currentAffiliationStore" $10)
($18 390 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 391 @ z8kflt_jc9_elccm4ti_-p6m 3 "Logical" $1 "memops" $1 "AccessControl" $1)
(styleAssn 3 276)
(typeAssn 103 71)
(assocEndAssn 71 103)
(typeAssn 110 71)
(assocEndAssn 71 110)
(typeAssn 115 71)
(assocEndAssn 71 115)
(typeAssn 120 71)
(assocEndAssn 71 120)
(typeAssn 266 71)
(assocEndAssn 71 266)
(typeAssn 127 71)
(assocEndAssn 71 127)
(subtypeAssn 101 71)
(supertypeAssn 101 278)
(generalizationAssn 71 101)
(typeRefAssn 72 279)
(typeExpression 72 280)
(typeRefAssn 75 281)
(typeExpression 75 280)
(typeRefAssn 78 281)
(typeExpression 78 280)
(typeRefAssn 81 282)
(typeExpression 81 280)
(typeRefAssn 85 282)
(typeExpression 85 280)
(stereotypeAssn 187 283)
(subtypeAssn 188 187)
(supertypeAssn 188 282)
(generalizationAssn 187 188)
(typeRefAssn 89 187)
(typeExpression 89 280)
(stereotypeAssn 181 283)
(subtypeAssn 182 181)
(supertypeAssn 182 281)
(generalizationAssn 181 182)
(typeRefAssn 92 181)
(typeExpression 92 284)
(typeAssn 106 285)
(typeAssn 113 286)
(assocEndAssn 193 117)
(typeAssn 240 193)
(assocEndAssn 193 240)
(typeAssn 128 193)
(assocEndAssn 193 128)
(subtypeAssn 220 193)
(supertypeAssn 220 278)
(generalizationAssn 193 220)
(typeRefAssn 194 279)
(typeExpression 194 287)
(typeRefAssn 198 281)
(typeExpression 198 288)
(typeRefAssn 201 289)
(typeExpression 201 288)
(typeRefAssn 204 289)
(typeExpression 204 288)
(typeRefAssn 207 281)
(typeExpression 207 288)
(typeRefAssn 210 281)
(typeExpression 210 288)
(typeRefAssn 214 281)
(typeExpression 214 288)
(typeRefAssn 217 290)
(typeExpression 217 288)
(typeAssn 117 193)
(typeAssn 123 291)
(projectionAssn 3 71 277)
(styleAssn 4 276)
(typeAssn 173 136)
(assocEndAssn 136 173)
(typeAssn 261 136)
(assocEndAssn 136 261)
(subtypeAssn 171 136)
(supertypeAssn 171 278)
(generalizationAssn 136 171)
(typeRefAssn 137 279)
(typeExpression 137 284)
(typeRefAssn 140 281)
(typeExpression 140 284)
(typeRefAssn 143 281)
(typeExpression 143 293)
(typeRefAssn 146 289)
(typeExpression 146 284)
(typeRefAssn 150 281)
(typeExpression 150 284)
(typeRefAssn 153 281)
(typeExpression 153 293)
(typeRefAssn 156 281)
(typeExpression 156 284)
(typeRefAssn 159 281)
(typeExpression 159 293)
(typeRefAssn 162 281)
(typeExpression 162 293)
(typeRefAssn 165 281)
(typeExpression 165 288)
(typeRefAssn 168 289)
(typeExpression 168 294)
(assocEndAssn 224 176)
(typeAssn 237 224)
(assocEndAssn 224 237)
(typeAssn 244 224)
(assocEndAssn 224 244)
(subtypeAssn 235 224)
(supertypeAssn 235 278)
(generalizationAssn 224 235)
(typeRefAssn 225 279)
(typeExpression 225 288)
(typeRefAssn 229 281)
(typeExpression 229 288)
(typeRefAssn 232 289)
(typeExpression 232 288)
(typeAssn 247 295)
(typeAssn 176 224)
(projectionAssn 4 136 292)
(styleAssn 5 296)
(projectionAssn 5 298 297)
(to 6 3)
(from 6 5)
(projectionAssn 6 300 299)
(styleAssn 7 301)
(projectionAssn 7 303 302)
(styleAssn 8 304)
(projectionAssn 8 295 305)
(to 9 8)
(from 9 8)
(projectionAssn 9 307 306)
(styleAssn 10 308)
(projectionAssn 10 310 309)
(to 11 3)
(from 11 10)
(projectionAssn 11 312 311)
(to 12 3)
(from 12 8)
(projectionAssn 12 314 313)
(to 13 3)
(from 13 5)
(projectionAssn 13 316 315)
(to 14 3)
(from 14 8)
(projectionAssn 14 318 317)
(to 15 3)
(from 15 7)
(projectionAssn 15 320 319)
(to 16 3)
(from 16 7)
(projectionAssn 16 322 321)
(styleAssn 17 276)
(projectionAssn 17 181 323)
(styleAssn 18 276)
(projectionAssn 18 187 324)
(styleAssn 19 276)
(projectionAssn 19 193 325)
(to 20 19)
(from 20 3)
(projectionAssn 20 114 326)
(styleAssn 21 276)
(projectionAssn 21 224 327)
(to 22 21)
(from 22 4)
(projectionAssn 22 172 328)
(to 23 19)
(from 23 21)
(projectionAssn 23 236 329)
(to 24 4)
(from 24 10)
(projectionAssn 24 331 330)
(styleAssn 25 332)
(projectionAssn 25 334 333)
(to 26 4)
(from 26 25)
(projectionAssn 26 336 335)
(to 27 8)
(from 27 21)
(projectionAssn 27 243 337)
(to 28 21)
(from 28 7)
(projectionAssn 28 339 338)
(to 29 7)
(from 29 5)
(projectionAssn 29 341 340)
(to 30 7)
(from 30 5)
(projectionAssn 30 343 342)
(to 31 25)
(from 31 25)
(projectionAssn 31 345 344)
(styleAssn 32 276)
(typeAssn 259 254)
(assocEndAssn 254 259)
(typeAssn 264 254)
(assocEndAssn 254 264)
(subtypeAssn 268 254)
(supertypeAssn 268 347)
(generalizationAssn 254 268)
(typeRefAssn 255 281)
(typeExpression 255 348)
(projectionAssn 32 254 346)
(to 33 4)
(from 33 32)
(projectionAssn 33 258 349)
(to 34 3)
(from 34 32)
(projectionAssn 34 263 350)
(to 35 19)
(from 35 3)
(projectionAssn 35 126 351)
(styleAssn 36 352)
(projectionAssn 36 354 353)
(to 37 32)
(from 37 36)
(projectionAssn 37 356 355)
(to 38 32)
(from 38 36)
(projectionAssn 38 358 357)
(styleAssn 40 276)
(projectionAssn 40 71 359)
(styleAssn 41 276)
(projectionAssn 41 136 360)
(styleAssn 42 296)
(projectionAssn 42 298 361)
(to 43 40)
(from 43 42)
(projectionAssn 43 300 362)
(to 44 40)
(from 44 42)
(projectionAssn 44 316 363)
(styleAssn 45 301)
(projectionAssn 45 303 364)
(to 46 40)
(from 46 45)
(projectionAssn 46 320 365)
(to 47 40)
(from 47 45)
(projectionAssn 47 322 366)
(styleAssn 48 304)
(projectionAssn 48 295 367)
(to 49 48)
(from 49 48)
(projectionAssn 49 307 368)
(to 50 40)
(from 50 48)
(projectionAssn 50 314 369)
(styleAssn 51 308)
(projectionAssn 51 310 370)
(to 52 40)
(from 52 51)
(projectionAssn 52 312 371)
(to 53 40)
(from 53 48)
(projectionAssn 53 318 372)
(styleAssn 54 332)
(projectionAssn 54 334 373)
(to 55 41)
(from 55 54)
(projectionAssn 55 336 374)
(to 56 41)
(from 56 51)
(projectionAssn 56 331 375)
(styleAssn 57 276)
(projectionAssn 57 224 376)
(to 58 48)
(from 58 57)
(projectionAssn 58 243 377)
(to 59 57)
(from 59 41)
(projectionAssn 59 172 378)
(styleAssn 60 276)
(projectionAssn 60 193 379)
(to 61 60)
(from 61 40)
(projectionAssn 61 114 380)
(to 62 60)
(from 62 57)
(projectionAssn 62 236 381)
(to 63 57)
(from 63 45)
(projectionAssn 63 339 382)
(to 64 45)
(from 64 42)
(projectionAssn 64 341 383)
(to 65 45)
(from 65 42)
(projectionAssn 65 343 384)
(to 66 54)
(from 66 54)
(projectionAssn 66 345 385)
(styleAssn 67 276)
(projectionAssn 67 254 386)
(to 68 41)
(from 68 67)
(projectionAssn 68 258 387)
(to 69 40)
(from 69 67)
(projectionAssn 69 263 388)
(to 70 60)
(from 70 40)
(projectionAssn 70 126 389)
(stereotypeAssn 253 390)
(clientAssn 253 1)
(supplierAssn 253 391)