ObjectDomain_Shared_Package 15
{-yk94ms_jd_f02m0kiw_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "DataLocation" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $17
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlConstraint-constraints $13
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $12
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1
(name "DataLocation"
)
(uid "-yk94ms_jd_f02m0kiw_-p98"))
($2 2 < -yk94ms_jd_f02m0kiw_-p91 "_DataLocation-details" 1
(name "_DataLocation-details"
)
(uid "-yk94ms_jd_f02m0kiw_-p91")
(diagramType "class"))
($3 3 < -yk94ms_jd_f02m0kiw_-p79 "DataLocationStore" 2
(uid "-yk94ms_jd_f02m0kiw_-p79")
(bbx 360 20 130 60))
($3 4 < -yk94ms_jd_f02m0kiw_-p78 "DataUrl" 2
(uid "-yk94ms_jd_f02m0kiw_-p78")
(bbx 580 20 100 90))
($4 5 < -yk94ms_jd_f02m0kiw_-p8m "" 2
(toMultiplicityPosition 570 55)
(uid "-yk94ms_jd_f02m0kiw_-p8m")
(points 490 50 580 50)
(fromMultiplicityPosition 495 25))
($3 6 < -yk94ms_jd_f02m0kiw_-p76 "AbstractDataStore" 2
(autoSizeToFit true)
(uid "-yk94ms_jd_f02m0kiw_-p76")
(bbx 360 170 130 130))
($4 7 < -yk94ms_jd_f02m0kiw_-p7o "" 2
(toMultiplicityPosition 430 150)
(toRolePosition 350 150)
(uid "-yk94ms_jd_f02m0kiw_-p7o")
(points 425 80 425 170)
(fromMultiplicityPosition 440 95))
($3 8 < -yk94ms_jd_f02m0kiw_-p66 "MemopsRoot" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_jd_f02m0kiw_-p66")
(bbx 10 50 250 30))
($4 9 < -yk94ms_jd_f02m0kiw_-p68 "" 2
(toMultiplicityPosition 350 30)
(uid "-yk94ms_jd_f02m0kiw_-p68")
(points 260 50 360 50)
(fromMultiplicityPosition 280 30))
($4 10 < -yk94ms_jd_f02m0kiw_-p67 "" 2
(uid "-yk94ms_jd_f02m0kiw_-p67")
(points 360 80 260 80)
(fromRolePosition 250 90))
($3 11 < -yk94ms_15v_f03w473l_-p7w "MimeTypeDataStore" 2
(autoSizeToFit true)
(uid "-yk94ms_15v_f03w473l_-p7w")
(bbx 90 180 140 60))
($5 12 < -yk94ms_15v_f03w473l_-p92 "" 2
(uid "-yk94ms_15v_f03w473l_-p92")
(points 230 205 360 205))
($3 13 < -yk94ms_15v_f03w473l_-p7v "NumericMatrix" 2
(autoSizeToFit true)
(uid "-yk94ms_15v_f03w473l_-p7v")
(bbx 290 340 300 190))
($5 14 < -yk94ms_15v_f03w473l_-p8w "" 2
(uid "-yk94ms_15v_f03w473l_-p8w")
(points 430 340 430 300))
($3 15 < -yk94ms_15v_f03w473l_-p7u "ComplexStorage" 2
(uid "-yk94ms_15v_f03w473l_-p7u")
(bbx 1150 400 110 60))
($3 16 < -yk94ms_15v_f03w473l_-p7m "NumberType" 2
(uid "-yk94ms_15v_f03w473l_-p7m")
(bbx 1150 300 100 60))
($3 17 < -yk94ms_15v_f03w473l_-p6c "BlockedBinaryMatrix" 2
(autoSizeToFit true)
(uid "-yk94ms_15v_f03w473l_-p6c")
(bbx 10 340 220 130))
($5 18 < -yk94ms_15v_f03w473l_-p7h "" 2
(uid "-yk94ms_15v_f03w473l_-p7h")
(points 230 370 290 370))
($3 19 < -yk94ms_15v_f03w473l_-p6b "ShapeMatrix" 2
(uid "-yk94ms_15v_f03w473l_-p6b")
(bbx 690 340 230 80))
($5 20 < -yk94ms_15v_f03w473l_-p71 "" 2
(uid "-yk94ms_15v_f03w473l_-p71")
(points 690 370 590 370))
($3 21 < -yk94ms_15v_f03w473l_-p6a "DataEncoding" 2
(uid "-yk94ms_15v_f03w473l_-p6a")
(bbx 1150 200 100 60))
($3 22 < -yk94ms_15v_f03w473l_-p69 "ComponentShape" 2
(uid "-yk94ms_15v_f03w473l_-p69")
(bbx 750 490 120 80))
($4 23 < -yk94ms_15v_f03w473l_-p6i "" 2
(toMultiplicityPosition 795 470)
(uid "-yk94ms_15v_f03w473l_-p6i")
(points 805 420 805 490)
(fromMultiplicityPosition 820 430))
($4 24 < 0_-li2_f8simqwf_-p90 "" 2
(toMultiplicityPosition 495 155)
(toRolePosition 495 180)
(uid "0_-li2_f8simqwf_-p90")
(points 630 110 630 175 490 175)
(fromMultiplicityPosition 635 115))
($3 25 < 0_-li2_f8simqwf_-p8o "Annotation" 2
(autoSizeToFit true)
(uid "0_-li2_f8simqwf_-p8o")
(bbx 800 70 230 140))
($4 26 < 0_-li2_f8simqwf_-p8v "" 2
(toMultiplicityPosition 780 115)
(uid "0_-li2_f8simqwf_-p8v")
(points 680 100 800 100)
(fromMultiplicityPosition 695 70))
($3 27 < 0_-li2_f8simqwf_-p8n "StoredContour" 2
(uid "0_-li2_f8simqwf_-p8n")
(bbx 1090 20 210 110))
($4 28 < 0_-li2_f8simqwf_-p8p "" 2
(toMultiplicityPosition 1070 50)
(uid "0_-li2_f8simqwf_-p8p")
(points 680 35 1090 35)
(fromMultiplicityPosition 695 5))
($6 29 < -yk94ms_jd_f02m0kiw_-p90 "DataLocationStore" 1
(name "DataLocationStore"
)
(uid "-yk94ms_jd_f02m0kiw_-p90"))
($7 30 < -yk94ms_jd_f02m0kiw_-p8v "name" 29
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_jd_f02m0kiw_-p8v")
(multiplicity "1"))
($8 31 < -yk94ms_jd_f02m0kiw_-p74 "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00010"
)
(uid "-yk94ms_jd_f02m0kiw_-p74"))
($8 32 < -hkpzxr_-iih_f527tox5_-p94 "documentation" 30
(name "documentation"
)
(value "name of DataLocationStore - serves as key"
)
(uid "-hkpzxr_-iih_f527tox5_-p94"))
($9 33 < -yk94ms_jd_f02m0kiw_-p8t "#<anon> (DataLocationStore, TopObject)" 29
(uid "-yk94ms_jd_f02m0kiw_-p8t"))
($10 34 < -yk94ms_jd_f02m0kiw_-p8n "#<anon> (DataLocationStore, DataUrl)##," 29
(name "")
(uid "-yk94ms_jd_f02m0kiw_-p8n"))
($11 35 < -yk94ms_jd_f02m0kiw_-p8l "#0" 34
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_jd_f02m0kiw_-p8l")
(multiplicity "1"))
($8 36 < -yk94ms_jd_f02m0kiw_-p73 "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00006"
)
(uid "-yk94ms_jd_f02m0kiw_-p73"))
($11 37 < -yk94ms_jd_f02m0kiw_-p8k "#1" 34
(uid "-yk94ms_jd_f02m0kiw_-p8k")
(multiplicity "*"))
($8 38 < -yk94ms_jd_f02m0kiw_-p72 "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00007"
)
(uid "-yk94ms_jd_f02m0kiw_-p72"))
($10 39 < -yk94ms_jd_f02m0kiw_-p7p "#<anon> (DataLocationStore, AbstractDataStore)##,dataStores" 29
(name "")
(uid "-yk94ms_jd_f02m0kiw_-p7p"))
($11 40 < -yk94ms_jd_f02m0kiw_-p7n "#0" 39
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_jd_f02m0kiw_-p7n")
(multiplicity "1"))
($8 41 < -yk94ms_jd_f02m0kiw_-p71 "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00008"
)
(uid "-yk94ms_jd_f02m0kiw_-p71"))
($11 42 < -yk94ms_jd_f02m0kiw_-p7m "dataStores#1" 39
(name "dataStores"
)
(uid "-yk94ms_jd_f02m0kiw_-p7m")
(multiplicity "*"))
($8 43 < -yk94ms_jd_f02m0kiw_-p7l "baseName" 42
(name "baseName"
)
(value "dataStore"
)
(uid "-yk94ms_jd_f02m0kiw_-p7l"))
($8 44 < -yk94ms_jd_f02m0kiw_-p70 "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00009"
)
(uid "-yk94ms_jd_f02m0kiw_-p70"))
($10 45 < -yk94ms_jd_f02m0kiw_-p6c "#<anon> (DataLocationStore, MemopsRoot)##currentDataLocationStore," 29
(name "")
(uid "-yk94ms_jd_f02m0kiw_-p6c"))
($11 46 < -yk94ms_jd_f02m0kiw_-p6b "currentDataLocationStore#0" 45
(name "currentDataLocationStore"
)
(uid "-yk94ms_jd_f02m0kiw_-p6b"))
($8 47 < -yk94ms_jd_f02m0kiw_-p69 "documentation" 46
(name "documentation"
)
(value "current DataLocationStore - may be reset by implementation."
)
(uid "-yk94ms_jd_f02m0kiw_-p69"))
($8 48 < -yk94ms_jd_f02m0kiw_-p65 "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:19:51_00001"
)
(uid "-yk94ms_jd_f02m0kiw_-p65"))
($11 49 < -yk94ms_jd_f02m0kiw_-p6a "#1" 45
(uid "-yk94ms_jd_f02m0kiw_-p6a")
(isNavigable false))
($8 50 < -yk94ms_jd_f02m0kiw_-p8u "keyNames" 29
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_jd_f02m0kiw_-p8u"))
($8 51 < -yk94ms_jd_f02m0kiw_-p8r "documentation" 29
(name "documentation"
)
(value "grouping of data locaations and file descriptors"
)
(uid "-yk94ms_jd_f02m0kiw_-p8r"))
($8 52 < -yk94ms_jd_f02m0kiw_-p6z "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:08:10_00002"
)
(uid "-yk94ms_jd_f02m0kiw_-p6z"))
($6 53 < -yk94ms_jd_f02m0kiw_-p8q "DataUrl" 1
(name "DataUrl"
)
(uid "-yk94ms_jd_f02m0kiw_-p8q"))
($7 54 < -yk94ms_jd_f02m0kiw_-p8j "serial" 53
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_jd_f02m0kiw_-p8j")
(multiplicity "1"))
($8 55 < -yk94ms_jd_f02m0kiw_-p8i "isAutomatic" 54
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_jd_f02m0kiw_-p8i"))
($8 56 < -yk94ms_jd_f02m0kiw_-p6y "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00013"
)
(uid "-yk94ms_jd_f02m0kiw_-p6y"))
($7 57 < -yk94ms_jd_f02m0kiw_-p8g "name" 53
(name "name"
)
(uid "-yk94ms_jd_f02m0kiw_-p8g"))
($8 58 < -yk94ms_jd_f02m0kiw_-p8f "documentation" 57
(name "documentation"
)
(value "Name of DataUrl, to help distinguish to users"
)
(uid "-yk94ms_jd_f02m0kiw_-p8f"))
($8 59 < -yk94ms_jd_f02m0kiw_-p6x "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00014"
)
(uid "-yk94ms_jd_f02m0kiw_-p6x"))
($7 60 < -yk94ms_jd_f02m0kiw_-p8e "url" 53
(name "url"
)
(uid "-yk94ms_jd_f02m0kiw_-p8e")
(multiplicity "1"))
($8 61 < -yk94ms_jd_f02m0kiw_-p8d "documentation" 60
(name "documentation"
)
(value "Description of url."
)
(uid "-yk94ms_jd_f02m0kiw_-p8d"))
($8 62 < -yk94ms_jd_f02m0kiw_-p6w "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00015"
)
(uid "-yk94ms_jd_f02m0kiw_-p6w"))
($9 63 < -yk94ms_jd_f02m0kiw_-p8o "#<anon> (DataUrl, DataObject)" 53
(uid "-yk94ms_jd_f02m0kiw_-p8o"))
($10 64 < 0_-li2_f8simqwf_-p98 "#<anon> (DataUrl, AbstractDataStore)##,dataStores" 53
(name "")
(uid "0_-li2_f8simqwf_-p98"))
($11 65 < 0_-li2_f8simqwf_-p95 "#0" 64
(uid "0_-li2_f8simqwf_-p95")
(multiplicity "1"))
($8 66 < 0_-li2_f8simqwf_-p92 "documentation" 65
(name "documentation"
)
(value "DataUrl under which AbstractDataStore is stored"
)
(uid "0_-li2_f8simqwf_-p92"))
($8 67 < 0_-li2_f8simqwf_-p8d "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00001"
)
(uid "0_-li2_f8simqwf_-p8d"))
($11 68 < 0_-li2_f8simqwf_-p94 "dataStores#1" 64
(name "dataStores"
)
(uid "0_-li2_f8simqwf_-p94")
(multiplicity "*"))
($8 69 < 0_-li2_f8simqwf_-p93 "documentation" 68
(name "documentation"
)
(value "AbstractDataStores stored at this Url"
)
(uid "0_-li2_f8simqwf_-p93"))
($8 70 < 0_-li2_f8simqwf_-p8i "baseName" 68
(name "baseName"
)
(value "dataStore"
)
(uid "0_-li2_f8simqwf_-p8i"))
($8 71 < 0_-li2_f8simqwf_-p8c "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00002"
)
(uid "0_-li2_f8simqwf_-p8c"))
($10 72 < 0_-li2_f8simqwf_-p8w "#<anon> (DataUrl, Annotation)##," 53
(name "")
(uid "0_-li2_f8simqwf_-p8w"))
($11 73 < 0_-li2_f8simqwf_-p8u "#0" 72
(uid "0_-li2_f8simqwf_-p8u")
(multiplicity "1"))
($8 74 < 0_-li2_f8simqwf_-p8s "documentation" 73
(name "documentation"
)
(value "DataUrl under which Annotation is stored"
)
(uid "0_-li2_f8simqwf_-p8s"))
($8 75 < 0_-li2_f8simqwf_-p8b "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00003"
)
(uid "0_-li2_f8simqwf_-p8b"))
($11 76 < 0_-li2_f8simqwf_-p8t "#1" 72
(uid "0_-li2_f8simqwf_-p8t")
(multiplicity "*"))
($8 77 < 0_-li2_f8simqwf_-p8r "documentation" 76
(name "documentation"
)
(value "Annotations stored at this Url"
)
(uid "0_-li2_f8simqwf_-p8r"))
($8 78 < 0_-li2_f8simqwf_-p8a "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00004"
)
(uid "0_-li2_f8simqwf_-p8a"))
($10 79 < 0_-li2_f8simqwf_-p8q "#<anon> (DataUrl, StoredContour)##," 53
(name "")
(uid "0_-li2_f8simqwf_-p8q"))
($11 80 < 0_-li2_f8simqwf_-p8m "#0" 79
(uid "0_-li2_f8simqwf_-p8m")
(multiplicity "1"))
($8 81 < 0_-li2_f8simqwf_-p8k "documentation" 80
(name "documentation"
)
(value "DataUrl under which StoreContour is stored"
)
(uid "0_-li2_f8simqwf_-p8k"))
($8 82 < 0_-li2_f8simqwf_-p89 "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00005"
)
(uid "0_-li2_f8simqwf_-p89"))
($11 83 < 0_-li2_f8simqwf_-p8l "#1" 79
(uid "0_-li2_f8simqwf_-p8l")
(multiplicity "*"))
($8 84 < 0_-li2_f8simqwf_-p8j "documentation" 83
(name "documentation"
)
(value "StoredConitours stored at this Url"
)
(uid "0_-li2_f8simqwf_-p8j"))
($8 85 < 0_-li2_f8simqwf_-p88 "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00006"
)
(uid "0_-li2_f8simqwf_-p88"))
($8 86 < -yk94ms_jd_f02m0kiw_-p8p "documentation" 53
(name "documentation"
)
(value "Url descriptor for an absolute data location"
)
(uid "-yk94ms_jd_f02m0kiw_-p8p"))
($8 87 < -yk94ms_jd_f02m0kiw_-p8h "keyNames" 53
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_jd_f02m0kiw_-p8h"))
($8 88 < -yk94ms_jd_f02m0kiw_-p6t "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:08:10_00003"
)
(uid "-yk94ms_jd_f02m0kiw_-p6t"))
($6 89 < -yk94ms_jd_f02m0kiw_-p7s "AbstractDataStore" 1
(name "AbstractDataStore"
)
(uid "-yk94ms_jd_f02m0kiw_-p7s")
(isAbstract true))
($7 90 < -yk94ms_jd_f02m0kiw_-p7k "serial" 89
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_jd_f02m0kiw_-p7k")
(multiplicity "1"))
($8 91 < -yk94ms_jd_f02m0kiw_-p7j "isAutomatic" 90
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_jd_f02m0kiw_-p7j"))
($8 92 < -yk94ms_jd_f02m0kiw_-p6p "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00004"
)
(uid "-yk94ms_jd_f02m0kiw_-p6p"))
($7 93 < 0_-li2_f8simqwf_-p97 "path" 89
(name "path"
)
(uid "0_-li2_f8simqwf_-p97")
(multiplicity "1"))
($8 94 < 0_-li2_f8simqwf_-p96 "documentation" 93
(name "documentation"
)
(value "Path relative to dataUrl.url."
)
(uid "0_-li2_f8simqwf_-p96"))
($8 95 < 0_-li2_f8simqwf_-p8h "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:08:29_00001"
)
(uid "0_-li2_f8simqwf_-p8h"))
($7 96 < -hkpzxr_-iih_f8pxjzsa_-p98 "details" 89
(name "details"
)
(uid "-hkpzxr_-iih_f8pxjzsa_-p98"))
($8 97 < -hkpzxr_-iih_f8pxjzsa_-p97 "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-07-17:54:39_00001"
)
(uid "-hkpzxr_-iih_f8pxjzsa_-p97"))
($7 98 < 0_-li2_fe9xuli2_-p98 "fullPath" 89
(changeability "frozen")
(name "fullPath"
)
(uid "0_-li2_fe9xuli2_-p98")
(multiplicity "1"))
($8 99 < 0_-li2_fe9xuli2_-p97 "documentation" 98
(name "documentation"
)
(value "Full path to data"
)
(uid "0_-li2_fe9xuli2_-p97"))
($8 100 < 0_-li2_fe9xuli2_-p96 "isDerived" 98
(name "isDerived"
)
(value "True"
)
(uid "0_-li2_fe9xuli2_-p96"))
($8 101 < 0_-li2_fe9xuli2_-p8z "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-26-14:04:47_00001"
)
(uid "0_-li2_fe9xuli2_-p8z"))
($12 102 < 0_-li2_fe9xuli2_-p95 "getFullPath" 89
(name "getFullPath"
)
(uid "0_-li2_fe9xuli2_-p95")
(isQuery true))
($8 103 < 0_-li2_fe9xuli2_-p94 "opType" 102
(name "opType"
)
(value "get"
)
(uid "0_-li2_fe9xuli2_-p94"))
($8 104 < 0_-li2_fe9xuli2_-p93 "documentation" 102
(name "documentation"
)
(value "getter for derived attribute fullPath"
)
(uid "0_-li2_fe9xuli2_-p93"))
($8 105 < 0_-li2_fe9xuli2_-p92 "code:python" 102
(name "code:python"
)
(value "from memops.universal.Io import joinPath"
"result = joinPath(self.dataUrl.url.dataLocation, self.path)"
)
(uid "0_-li2_fe9xuli2_-p92"))
($8 106 < 0_-li2_fe9xuli2_-p91 "code:java" 102
(name "code:java"
)
(value "result = memops.universal.Io.joinPath(getDataUrl().getUrl().getDataLocation(), getPath());"
)
(uid "0_-li2_fe9xuli2_-p91"))
($8 107 < 0_-li2_fe9xuli2_-p90 "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-26-14:04:47_00002"
)
(uid "0_-li2_fe9xuli2_-p90"))
($9 108 < -yk94ms_jd_f02m0kiw_-p7q "#<anon> (AbstractDataStore, DataObject)" 89
(uid "-yk94ms_jd_f02m0kiw_-p7q"))
($8 109 < -yk94ms_jd_f02m0kiw_-p7r "documentation" 89
(name "documentation"
)
(value "Data store descriptor"
)
(uid "-yk94ms_jd_f02m0kiw_-p7r"))
($8 110 < -yk94ms_jd_f02m0kiw_-p6k "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:08:10_00005"
)
(uid "-yk94ms_jd_f02m0kiw_-p6k"))
($8 111 < -yk94ms_jd_f02m0kiw_-p6e "keyNames" 89
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_jd_f02m0kiw_-p6e"))
($6 112 < -yk94ms_15v_f03w473l_-p98 "MimeTypeDataStore" 1
(name "MimeTypeDataStore"
)
(uid "-yk94ms_15v_f03w473l_-p98"))
($7 113 < -yk94ms_15v_f03w473l_-p91 "mimeType" 112
(name "mimeType"
)
(uid "-yk94ms_15v_f03w473l_-p91")
(multiplicity "1"))
($8 114 < -yk94ms_15v_f03w473l_-p90 "documentation" 113
(name "documentation"
)
(value "mime type of datasource"
)
(uid "-yk94ms_15v_f03w473l_-p90"))
($8 115 < -yk94ms_15v_f03w473l_-p5w "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00007"
)
(uid "-yk94ms_15v_f03w473l_-p5w"))
($9 116 < -yk94ms_15v_f03w473l_-p93 "#<anon> (MimeTypeDataStore, AbstractDataStore)" 112
(uid "-yk94ms_15v_f03w473l_-p93"))
($8 117 < -yk94ms_15v_f03w473l_-p67 "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00001"
)
(uid "-yk94ms_15v_f03w473l_-p67"))
($8 118 < -hkpzxr_-iih_f3d74cgx_-p95 "documentation" 112
(name "documentation"
)
(value "Data storage pointer for anything with a MimeType (e.g. JPEG or GIF) "
)
(uid "-hkpzxr_-iih_f3d74cgx_-p95"))
($6 119 < -yk94ms_15v_f03w473l_-p8z "NumericMatrix" 1
(name "NumericMatrix"
)
(uid "-yk94ms_15v_f03w473l_-p8z")
(isAbstract true))
($7 120 < -yk94ms_15v_f03w473l_-p8v "numPoints" 119
(name "numPoints"
)
(uid "-yk94ms_15v_f03w473l_-p8v")
(multiplicity "*"))
($8 121 < -yk94ms_15v_f03w473l_-p8u "documentation" 120
(name "documentation"
)
(value "number of points for each matrix dimension - also defines dimensionality of matrix. The number of points is the same for real or complex data, in the sense that n complex points require 2n real numbers for storage."
)
(uid "-yk94ms_15v_f03w473l_-p8u"))
($8 122 < -yk94ms_15v_f03w473l_-p8t "baseName" 120
(name "baseName"
)
(value "numPoints"
)
(uid "-yk94ms_15v_f03w473l_-p8t"))
($8 123 < -yk94ms_15v_f03w473l_-p5v "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00008"
)
(uid "-yk94ms_15v_f03w473l_-p5v"))
($7 124 < -yk94ms_15v_f03w473l_-p8s "numDims" 119
(changeability "frozen")
(name "numDims"
)
(uid "-yk94ms_15v_f03w473l_-p8s")
(multiplicity "1"))
($8 125 < -yk94ms_15v_f03w473l_-p8r "documentation" 124
(name "documentation"
)
(value "Number of dimensions."
)
(uid "-yk94ms_15v_f03w473l_-p8r"))
($8 126 < -yk94ms_15v_f03w473l_-p8q "isDerived" 124
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_15v_f03w473l_-p8q"))
($8 127 < -yk94ms_15v_f03w473l_-p5u "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00009"
)
(uid "-yk94ms_15v_f03w473l_-p5u"))
($12 128 < -yk94ms_15v_f03w473l_-p8p "getNumDims" 119
(name "getNumDims"
)
(uid "-yk94ms_15v_f03w473l_-p8p")
(isQuery true))
($8 129 < -yk94ms_15v_f03w473l_-p8o "documentation" 128
(name "documentation"
)
(value "getter for derived attribute numDims"
)
(uid "-yk94ms_15v_f03w473l_-p8o"))
($8 130 < -yk94ms_15v_f03w473l_-p8n "opType" 128
(name "opType"
)
(value "get"
)
(uid "-yk94ms_15v_f03w473l_-p8n"))
($8 131 < -yk94ms_15v_f03w473l_-p8m "code:python" 128
(name "code:python"
)
(value "result = len(self.numPoints)"
)
(uid "-yk94ms_15v_f03w473l_-p8m"))
($8 132 < -yk94ms_15v_f03w473l_-p8l "code:java" 128
(name "code:java"
)
(value "result = getNumPoints().size();"
)
(uid "-yk94ms_15v_f03w473l_-p8l"))
($8 133 < -yk94ms_15v_f03w473l_-p5t "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00016"
)
(uid "-yk94ms_15v_f03w473l_-p5t"))
($7 134 < -yk94ms_15v_f03w473l_-p8k "numRecords" 119
(initialValue "1"
)
(name "numRecords"
)
(uid "-yk94ms_15v_f03w473l_-p8k")
(multiplicity "1"))
($8 135 < -yk94ms_15v_f03w473l_-p8j "documentation" 134
(name "documentation"
)
(value "Number of matrix records in file. All other information in the object describes a single record."
)
(uid "-yk94ms_15v_f03w473l_-p8j"))
($8 136 < -yk94ms_15v_f03w473l_-p5s "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00010"
)
(uid "-yk94ms_15v_f03w473l_-p5s"))
($7 137 < -yk94ms_15v_f03w473l_-p7x "numberType" 119
(initialValue "float"
)
(name "numberType"
)
(uid "-yk94ms_15v_f03w473l_-p7x")
(multiplicity "1"))
($8 138 < -yk94ms_15v_f03w473l_-p7n "documentation" 137
(name "documentation"
)
(value "Type of numbers held in matrix"
)
(uid "-yk94ms_15v_f03w473l_-p7n"))
($8 139 < -yk94ms_15v_f03w473l_-p5r "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00011"
)
(uid "-yk94ms_15v_f03w473l_-p5r"))
($7 140 < -yk94ms_15v_f03w473l_-p8i "isComplex" 119
(name "isComplex"
)
(uid "-yk94ms_15v_f03w473l_-p8i")
(multiplicity "*"))
($8 141 < -yk94ms_15v_f03w473l_-p8h "baseName" 140
(name "baseName"
)
(value "isComplex"
)
(uid "-yk94ms_15v_f03w473l_-p8h"))
($8 142 < -yk94ms_15v_f03w473l_-p8g "documentation" 140
(name "documentation"
)
(value "Are numbers complex (if True) or real/integer (if False)."
)
(uid "-yk94ms_15v_f03w473l_-p8g"))
($8 143 < -yk94ms_15v_f03w473l_-p5q "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00012"
)
(uid "-yk94ms_15v_f03w473l_-p5q"))
($7 144 < -yk94ms_15v_f03w473l_-p8e "complexStoredBy" 119
(initialValue "dimension"
)
(name "complexStoredBy"
)
(uid "-yk94ms_15v_f03w473l_-p8e")
(multiplicity "1"))
($8 145 < -yk94ms_15v_f03w473l_-p5o "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00014"
)
(uid "-yk94ms_15v_f03w473l_-p5o"))
($8 146 < -hkpzxr_-iih_f527tox5_-p93 "documentation" 144
(name "documentation"
)
(value "The ordering of real and imaginary parts of hypercomplex numbers in the data matrix. See ComplexStorage type for details "
)
(uid "-hkpzxr_-iih_f527tox5_-p93"))
($7 147 < -yk94ms_15v_f03w473l_-p88 "headerSize" 119
(initialValue "0"
)
(name "headerSize"
)
(uid "-yk94ms_15v_f03w473l_-p88")
(multiplicity "1"))
($8 148 < -yk94ms_15v_f03w473l_-p87 "documentation" 147
(name "documentation"
)
(value "Size of record header. The unit is different for different subtypes"
)
(uid "-yk94ms_15v_f03w473l_-p87"))
($8 149 < -yk94ms_15v_f03w473l_-p86 "isAbstract" 147
(name "isAbstract"
)
(value "True"
)
(uid "-yk94ms_15v_f03w473l_-p86"))
($8 150 < -yk94ms_15v_f03w473l_-p5n "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00015"
)
(uid "-yk94ms_15v_f03w473l_-p5n"))
($7 151 < -hkpzxr_-nsb_fcko67wt_-p98 "scaleFactor" 119
(initialValue "1.0"
)
(name "scaleFactor"
)
(uid "-hkpzxr_-nsb_fcko67wt_-p98")
(multiplicity "1"))
($8 152 < -hkpzxr_-nsb_fcko67wt_-p97 "documentation" 151
(name "documentation"
)
(value "Scale factor for data stored in matrix. The numbers as stored must be multiplied by the scaleFactor before being used. E.g. a stored value of 2 (int) with a scaling factor of 1.6 means the numebr to use in calculations would be 3.2."
)
(uid "-hkpzxr_-nsb_fcko67wt_-p97"))
($8 153 < -hkpzxr_-nsb_fcko67wt_-p96 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-12-16:37:31_00001"
)
(uid "-hkpzxr_-nsb_fcko67wt_-p96"))
($9 154 < -yk94ms_15v_f03w473l_-p8x "#<anon> (NumericMatrix, AbstractDataStore)" 119
(uid "-yk94ms_15v_f03w473l_-p8x"))
($8 155 < -yk94ms_15v_f03w473l_-p8y "documentation" 119
(name "documentation"
)
(value "DataSource containing one or more N-dimensional numerical matrix records, which may be real or (hyper)complex"
)
(uid "-yk94ms_15v_f03w473l_-p8y"))
($8 156 < -yk94ms_15v_f03w473l_-p66 "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00002"
)
(uid "-yk94ms_15v_f03w473l_-p66"))
($13 157 < -hkpzxr_v5_f7a784r9_-p98 "isComplex_same_length_as_numPoints" 119
(name "isComplex_same_length_as_numPoints"
)
(uid "-hkpzxr_v5_f7a784r9_-p98")
(body "code:python"
"_"
"len(self.numPoints) == len(self.isComplex)"
"_"
"code:java"
"_"
"getNumPoints().size() == getIsComplex().size()"
))
($8 158 < -hkpzxr_v5_f7a784r9_-p95 "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-02-16:44:44_00001"
)
(uid "-hkpzxr_v5_f7a784r9_-p95"))
($6 159 < -yk94ms_15v_f03w473l_-p8d "ComplexStorage" 1
(name "ComplexStorage"
)
(uid "-yk94ms_15v_f03w473l_-p8d"))
($9 160 < -yk94ms_15v_f03w473l_-p89 "#<anon> (ComplexStorage, Word)" 159
(uid "-yk94ms_15v_f03w473l_-p89"))
($8 161 < -yk94ms_15v_f03w473l_-p8c "documentation" 159
(name "documentation"
)
(value "Storage types for storing (hyper)complex numbers. For a hypercomplex 2D matrix, possibilities are:"
""
"'timepoint':"
"r1r1, i1r1, r1i1, i1i1, r2r1, ..."
"..."
"r1r2, ..."
"..."
""
"'quadrant':"
"r1r1, r2r1, r3r1, ..."
"r1r2, r2r2, ..."
"..."
"i1r1, i2r1, i3r1, ..."
"..."
"r1i1, r2i1, r3i1, ..."
"..."
"i1i1, i2i1, i3i1,"
"..."
""
"'dimension':"
"r1r1, i1r1, r2r1, i2r1, ..."
"r1i1, i1i1, r2i1, i2i1, ..."
"r1r2, i1r2, r2r2, i2r2, ..."
"...  "
)
(uid "-yk94ms_15v_f03w473l_-p8c"))
($8 162 < -yk94ms_15v_f03w473l_-p8b "isOpen" 159
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_15v_f03w473l_-p8b"))
($8 163 < -yk94ms_15v_f03w473l_-p8a "enumeration" 159
(name "enumeration"
)
(value "('timepoint', 'quadrant', 'dimension')"
)
(uid "-yk94ms_15v_f03w473l_-p8a"))
($8 164 < -yk94ms_15v_f03w473l_-p65 "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00003"
)
(uid "-yk94ms_15v_f03w473l_-p65"))
($6 165 < -yk94ms_15v_f03w473l_-p7s "NumberType" 1
(name "NumberType"
)
(uid "-yk94ms_15v_f03w473l_-p7s"))
($9 166 < -yk94ms_15v_f03w473l_-p7l "#<anon> (NumberType, Token)" 165
(uid "-yk94ms_15v_f03w473l_-p7l"))
($8 167 < -yk94ms_15v_f03w473l_-p7r "isOpen" 165
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_15v_f03w473l_-p7r"))
($8 168 < -yk94ms_15v_f03w473l_-p7q "enumeration" 165
(name "enumeration"
)
(value "('int','float')"
)
(uid "-yk94ms_15v_f03w473l_-p7q"))
($8 169 < -yk94ms_15v_f03w473l_-p7o "documentation" 165
(name "documentation"
)
(value "Allowed values for NumericMatrix.numberType. Currently 'int' and 'float'."
)
(uid "-yk94ms_15v_f03w473l_-p7o"))
($8 170 < -yk94ms_15v_f03w473l_-p7p "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:48_00034"
)
(uid "-yk94ms_15v_f03w473l_-p7p"))
($6 171 < -yk94ms_15v_f03w473l_-p7k "BlockedBinaryMatrix" 1
(name "BlockedBinaryMatrix"
)
(uid "-yk94ms_15v_f03w473l_-p7k"))
($7 172 < -yk94ms_15v_f03w473l_-p7g "nByte" 171
(initialValue "4"
)
(name "nByte"
)
(uid "-yk94ms_15v_f03w473l_-p7g")
(multiplicity "1"))
($8 173 < -yk94ms_15v_f03w473l_-p7f "documentation" 172
(name "documentation"
)
(value "Number of bytes per number"
)
(uid "-yk94ms_15v_f03w473l_-p7f"))
($8 174 < -yk94ms_15v_f03w473l_-p64 "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:45:25_00001"
)
(uid "-yk94ms_15v_f03w473l_-p64"))
($7 175 < -yk94ms_15v_f03w473l_-p7e "blockSizes" 171
(name "blockSizes"
)
(uid "-yk94ms_15v_f03w473l_-p7e")
(multiplicity "*"))
($8 176 < -yk94ms_15v_f03w473l_-p7d "documentation" 175
(name "documentation"
)
(value "Block sizes in dimension order"
)
(uid "-yk94ms_15v_f03w473l_-p7d"))
($8 177 < -yk94ms_15v_f03w473l_-p63 "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:45:25_00002"
)
(uid "-yk94ms_15v_f03w473l_-p63"))
($8 178 < -yk94ms_15v_f03w473l_-p68 "baseName" 175
(name "baseName"
)
(value "blockSize"
)
(uid "-yk94ms_15v_f03w473l_-p68"))
($7 179 < -yk94ms_15v_f03w473l_-p7b "isBigEndian" 171
(initialValue "True"
)
(name "isBigEndian"
)
(uid "-yk94ms_15v_f03w473l_-p7b")
(multiplicity "1"))
($8 180 < -yk94ms_15v_f03w473l_-p7a "documentation" 179
(name "documentation"
)
(value "Are data big-endian (alternative little-endian)."
)
(uid "-yk94ms_15v_f03w473l_-p7a"))
($8 181 < -yk94ms_15v_f03w473l_-p5l "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00002"
)
(uid "-yk94ms_15v_f03w473l_-p5l"))
($7 182 < -yk94ms_15v_f03w473l_-p79 "hasBlockPadding" 171
(initialValue "True"
)
(name "hasBlockPadding"
)
(uid "-yk94ms_15v_f03w473l_-p79")
(multiplicity "1"))
($8 183 < -yk94ms_15v_f03w473l_-p78 "documentation" 182
(name "documentation"
)
(value "Are data padded to fill all blocks completely? Alternatively incomplete blocks store only the actual data."
)
(uid "-yk94ms_15v_f03w473l_-p78"))
($8 184 < -yk94ms_15v_f03w473l_-p5k "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00003"
)
(uid "-yk94ms_15v_f03w473l_-p5k"))
($7 185 < -yk94ms_15v_f03w473l_-p77 "headerSize" 171
(initialValue "0"
)
(name "headerSize"
)
(uid "-yk94ms_15v_f03w473l_-p77")
(multiplicity "1"))
($8 186 < -yk94ms_15v_f03w473l_-p76 "documentation" 185
(name "documentation"
)
(value "Header size in bytes"
)
(uid "-yk94ms_15v_f03w473l_-p76"))
($8 187 < -yk94ms_15v_f03w473l_-p5j "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00004"
)
(uid "-yk94ms_15v_f03w473l_-p5j"))
($9 188 < -yk94ms_15v_f03w473l_-p7i "#<anon> (BlockedBinaryMatrix, NumericMatrix)" 171
(uid "-yk94ms_15v_f03w473l_-p7i"))
($8 189 < -yk94ms_15v_f03w473l_-p7j "documentation" 171
(name "documentation"
)
(value "NumericMatrix stored in blocked binary format"
)
(uid "-yk94ms_15v_f03w473l_-p7j"))
($8 190 < -yk94ms_15v_f03w473l_-p62 "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00004"
)
(uid "-yk94ms_15v_f03w473l_-p62"))
($13 191 < -hkpzxr_v5_f7a784r9_-p97 "blockSizes_same_length_as_numPoints" 171
(name "blockSizes_same_length_as_numPoints"
)
(uid "-hkpzxr_v5_f7a784r9_-p97")
(body "code:python"
"_"
"len(self.numPoints) == len(self.blockSizes)"
"_"
"code:java"
"_"
"getNumPoints().size() == getBlockSizes().size()"
))
($8 192 < -hkpzxr_v5_f7a784r9_-p96 "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-02-16:44:44_00002"
)
(uid "-hkpzxr_v5_f7a784r9_-p96"))
($6 193 < -yk94ms_15v_f03w473l_-p74 "ShapeMatrix" 1
(name "ShapeMatrix"
)
(uid "-yk94ms_15v_f03w473l_-p74"))
($7 194 < -yk94ms_15v_f03w473l_-p6v "dataEncoding" 193
(initialValue "ascii"
)
(name "dataEncoding"
)
(uid "-yk94ms_15v_f03w473l_-p6v")
(multiplicity "1"))
($8 195 < -yk94ms_15v_f03w473l_-p6u "documentation" 194
(name "documentation"
)
(value "Data Encoding"
)
(uid "-yk94ms_15v_f03w473l_-p6u"))
($8 196 < -yk94ms_15v_f03w473l_-p5i "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00019"
)
(uid "-yk94ms_15v_f03w473l_-p5i"))
($7 197 < -yk94ms_15v_f03w473l_-p6t "headerSize" 193
(initialValue "0"
)
(name "headerSize"
)
(uid "-yk94ms_15v_f03w473l_-p6t")
(multiplicity "1"))
($8 198 < -yk94ms_15v_f03w473l_-p6s "documentation" 197
(name "documentation"
)
(value "Header size. May be either in bytes (for binary encoding) or lines (for ascii encoding)."
)
(uid "-yk94ms_15v_f03w473l_-p6s"))
($8 199 < -yk94ms_15v_f03w473l_-p5x "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00020"
)
(uid "-yk94ms_15v_f03w473l_-p5x"))
($9 200 < -yk94ms_15v_f03w473l_-p72 "#<anon> (ShapeMatrix, NumericMatrix)" 193
(uid "-yk94ms_15v_f03w473l_-p72"))
($10 201 < -yk94ms_15v_f03w473l_-p6l "#<anon> (ShapeMatrix, ComponentShape)##," 193
(name "")
(uid "-yk94ms_15v_f03w473l_-p6l"))
($11 202 < -yk94ms_15v_f03w473l_-p6k "#0" 201
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_15v_f03w473l_-p6k")
(multiplicity "1"))
($8 203 < -yk94ms_15v_f03w473l_-p5h "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00017"
)
(uid "-yk94ms_15v_f03w473l_-p5h"))
($11 204 < -yk94ms_15v_f03w473l_-p6j "#1" 201
(uid "-yk94ms_15v_f03w473l_-p6j")
(multiplicity "*"))
($8 205 < -yk94ms_15v_f03w473l_-p5g "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00018"
)
(uid "-yk94ms_15v_f03w473l_-p5g"))
($8 206 < -yk94ms_15v_f03w473l_-p73 "documentation" 193
(name "documentation"
)
(value "NumericMatrix stored in decomposed form, as a sum of components, each an outer product of lower-dimensionality shapes. The number of components is given by numRecords. Individual records do not have headers, and the header size refers to the header of the entire dataasource."
)
(uid "-yk94ms_15v_f03w473l_-p73"))
($8 207 < -yk94ms_15v_f03w473l_-p61 "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00005"
)
(uid "-yk94ms_15v_f03w473l_-p61"))
($6 208 < -yk94ms_15v_f03w473l_-p70 "DataEncoding" 1
(name "DataEncoding"
)
(uid "-yk94ms_15v_f03w473l_-p70"))
($9 209 < -yk94ms_15v_f03w473l_-p6w "#<anon> (DataEncoding, Word)" 208
(uid "-yk94ms_15v_f03w473l_-p6w"))
($8 210 < -yk94ms_15v_f03w473l_-p6z "documentation" 208
(name "documentation"
)
(value "Encoding of data. Currently binary, ascii."
)
(uid "-yk94ms_15v_f03w473l_-p6z"))
($8 211 < -yk94ms_15v_f03w473l_-p6y "isOpen" 208
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_15v_f03w473l_-p6y"))
($8 212 < -yk94ms_15v_f03w473l_-p6x "enumeration" 208
(name "enumeration"
)
(value "('binary', 'ascii')"
)
(uid "-yk94ms_15v_f03w473l_-p6x"))
($8 213 < -yk94ms_15v_f03w473l_-p60 "guid" 208
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00006"
)
(uid "-yk94ms_15v_f03w473l_-p60"))
($6 214 < -yk94ms_15v_f03w473l_-p6r "ComponentShape" 1
(name "ComponentShape"
)
(uid "-yk94ms_15v_f03w473l_-p6r"))
($7 215 < -yk94ms_15v_f03w473l_-p6n "serial" 214
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_15v_f03w473l_-p6n")
(multiplicity "1"))
($8 216 < -yk94ms_15v_f03w473l_-p6m "isAutomatic" 215
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_15v_f03w473l_-p6m"))
($8 217 < -yk94ms_15v_f03w473l_-p5f "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00005"
)
(uid "-yk94ms_15v_f03w473l_-p5f"))
($7 218 < -yk94ms_15v_f03w473l_-p6h "dims" 214
(changeability "frozen")
(name "dims"
)
(uid "-yk94ms_15v_f03w473l_-p6h")
(multiplicity "*"))
($8 219 < -yk94ms_15v_f03w473l_-p6g "documentation" 218
(name "documentation"
)
(value "Dimension indices (starting at zero) for dimensions described by shape. If there is more than one dim, the first in the array is the fastest varying index in the shape."
)
(uid "-yk94ms_15v_f03w473l_-p6g"))
($8 220 < -yk94ms_15v_f03w473l_-p6f "baseName" 218
(name "baseName"
)
(value "dim"
)
(uid "-yk94ms_15v_f03w473l_-p6f"))
($8 221 < -yk94ms_15v_f03w473l_-p5e "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00006"
)
(uid "-yk94ms_15v_f03w473l_-p5e"))
($9 222 < -yk94ms_15v_f03w473l_-p6o "#<anon> (ComponentShape, DataObject)" 214
(uid "-yk94ms_15v_f03w473l_-p6o"))
($8 223 < -yk94ms_15v_f03w473l_-p6q "documentation" 214
(name "documentation"
)
(value "Descriptor for the individual shapes that are multiplied together to reconstruct a component."
)
(uid "-yk94ms_15v_f03w473l_-p6q"))
($8 224 < -yk94ms_15v_f03w473l_-p6p "keyNames" 214
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_f03w473l_-p6p"))
($8 225 < -yk94ms_15v_f03w473l_-p5z "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00007"
)
(uid "-yk94ms_15v_f03w473l_-p5z"))
($13 226 < -yk94ms_15v_f03w473l_-p6d "dims_not_empty" 214
(name "dims_not_empty"
)
(uid "-yk94ms_15v_f03w473l_-p6d")
(body "code:python"
"_"
"self.dims"
"_"
"code:java"
"_"
"!getDims().isEmpty()"
))
($8 227 < -yk94ms_15v_f03w473l_-p5y "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00008"
)
(uid "-yk94ms_15v_f03w473l_-p5y"))
($2 228 < -hkpzxr_-iih_f3zymwjl_-p93 "_DataLocation" 1
(name "_DataLocation"
)
(uid "-hkpzxr_-iih_f3zymwjl_-p93")
(diagramType "class"))
($3 229 < -hkpzxr_-iih_f3zymwjl_-p8s "AbstractDataStore" 228
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8s")
(bbx 250 180 130 30))
($3 230 < -hkpzxr_-iih_f3zymwjl_-p8r "BlockedBinaryMatrix" 228
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8r")
(bbx 250 370 140 30))
($3 231 < -hkpzxr_-iih_f3zymwjl_-p8q "ComponentShape" 228
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8q")
(bbx 490 370 120 30))
($3 232 < -hkpzxr_-iih_f3zymwjl_-p8p "DataLocationStore" 228
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8p")
(bbx 250 50 130 30))
($4 233 < -hkpzxr_-iih_f3zymwjl_-p91 "" 228
(toMultiplicityPosition 295 150)
(toRolePosition 330 150)
(uid "-hkpzxr_-iih_f3zymwjl_-p91")
(points 315 80 315 180)
(fromMultiplicityPosition 330 95)
(lineStyle "bezier"))
($3 234 < -hkpzxr_-iih_f3zymwjl_-p8o "DataUrl" 228
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8o")
(bbx 500 50 60 30))
($4 235 < -hkpzxr_-iih_f3zymwjl_-p92 "" 228
(toMultiplicityPosition 490 70)
(uid "-hkpzxr_-iih_f3zymwjl_-p92")
(points 380 65 500 65)
(fromMultiplicityPosition 395 35))
($3 236 < -hkpzxr_-iih_f3zymwjl_-p8n "MimeTypeDataStore" 228
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8n")
(bbx 40 180 140 30))
($5 237 < -hkpzxr_-iih_f3zymwjl_-p8w "" 228
(uid "-hkpzxr_-iih_f3zymwjl_-p8w")
(points 180 190 250 190))
($3 238 < -hkpzxr_-iih_f3zymwjl_-p8m "NumericMatrix" 228
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8m")
(bbx 270 280 100 30))
($5 239 < -hkpzxr_-iih_f3zymwjl_-p8v "" 228
(uid "-hkpzxr_-iih_f3zymwjl_-p8v")
(points 320 280 320 210))
($5 240 < -hkpzxr_-iih_f3zymwjl_-p8t "" 228
(uid "-hkpzxr_-iih_f3zymwjl_-p8t")
(points 320 370 320 310))
($3 241 < -hkpzxr_-iih_f3zymwjl_-p8k "ShapeMatrix" 228
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8k")
(bbx 490 270 90 30))
($4 242 < -hkpzxr_-iih_f3zymwjl_-p8x "" 228
(toMultiplicityPosition 535 350)
(uid "-hkpzxr_-iih_f3zymwjl_-p8x")
(points 545 300 545 370)
(fromMultiplicityPosition 555 305))
($5 243 < -hkpzxr_-iih_f3zymwjl_-p8u "" 228
(uid "-hkpzxr_-iih_f3zymwjl_-p8u")
(points 490 285 370 285))
($4 244 < 0_-li2_f8simqwf_-p91 "" 228
(toMultiplicityPosition 385 185)
(toRolePosition 360 210)
(uid "0_-li2_f8simqwf_-p91")
(points 525 80 525 205 380 205)
(fromMultiplicityPosition 530 85))
($8 245 < -yk94ms_jd_f02m0kiw_-p97 "shortName" 1
(name "shortName"
)
(value "DLOC"
)
(uid "-yk94ms_jd_f02m0kiw_-p97"))
($8 246 < -yk94ms_jd_f02m0kiw_-p96 "documentation" 1
(name "documentation"
)
(value "Package for storing file descriptors, file pointers and similar for external data files, such as iamges, binary data matrices, ..."
)
(uid "-yk94ms_jd_f02m0kiw_-p96"))
($8 247 < -yk94ms_jd_f02m0kiw_-p95 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_jd_f02m0kiw_-p95"))
($8 248 < -yk94ms_jd_f02m0kiw_-p6j "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:08:10_00001"
)
(uid "-yk94ms_jd_f02m0kiw_-p6j"))
($14 249)
($16 252)
($16 257)
($16 259)
($16 260)
($14 264)
($14 265)
($14 266)
($14 267)
($14 269)
($14 270)
($14 272)
($14 273)
($16 274)
($14 275)
($14 276)
($16 282)
($14 283)
($14 284)
($14 285)
($14 286)
($14 287)
($14 288)
($14 289)
($14 290)
($14 291)
($14 292)
($14 293)
($14 295)
($14 296)
($14 297)
($14 298)
($14 299)
($14 300)
($14 301)
($14 302)
($14 303)
($14 304)
($14 305)
($14 306)
($14 307)
($14 308)
($14 309)
($14 310)
($14 311)
($14 312)
($14 313)
($14 314)
($6 250 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 251 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 253 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 254 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 255 @ -yk94ms_-e3s_e41656c6_-gqa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $6)
($6 256 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $6)
($6 258 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 261 @ -yk94ms_85r_eqyymv3f_-ozh 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "Annotation" $6)
($6 262 @ -yk94ms_jd_ep9k6b4p_-p98 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "StoredContour" $6)
($6 263 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6)
($17 268 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $17)
($10 271 @ -yk94ms_jd_f02m0kiw_-p8y 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, DataLocationStore)##," $10)
($18 277 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $18)
($6 278 @ -yk94ms_-e3s_e41656c6_-goa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Token" $6)
($6 279 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($6 280 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 281 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $6)
($17 294 @ -yk94ms_-e3s_e41656c6_-fvv 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Annotation" $17)
(typeAssn 35 29)
(assocEndAssn 29 35)
(typeAssn 40 29)
(assocEndAssn 29 40)
(typeAssn 46 29)
(assocEndAssn 29 46)
(subtypeAssn 33 29)
(supertypeAssn 33 250)
(generalizationAssn 29 33)
(typeRefAssn 30 251)
(typeExpression 30 252)
(assocEndAssn 53 37)
(typeAssn 65 53)
(assocEndAssn 53 65)
(typeAssn 73 53)
(assocEndAssn 53 73)
(typeAssn 80 53)
(assocEndAssn 53 80)
(subtypeAssn 63 53)
(supertypeAssn 63 253)
(generalizationAssn 53 63)
(typeRefAssn 54 254)
(typeExpression 54 252)
(typeRefAssn 57 251)
(typeExpression 57 252)
(typeRefAssn 60 255)
(typeExpression 60 252)
(typeAssn 42 89)
(assocEndAssn 89 42)
(assocEndAssn 89 68)
(subtypeAssn 108 89)
(supertypeAssn 108 253)
(generalizationAssn 89 108)
(typeRefAssn 90 254)
(typeExpression 90 252)
(typeRefAssn 93 256)
(typeExpression 93 257)
(typeRefAssn 96 258)
(typeExpression 96 259)
(typeRefAssn 98 256)
(typeExpression 98 260)
(typeAssn 68 89)
(typeAssn 76 261)
(typeAssn 83 262)
(typeAssn 37 53)
(typeAssn 49 263)
(projectionAssn 3 29 249)
(projectionAssn 4 53 264)
(to 5 4)
(from 5 3)
(projectionAssn 5 34 265)
(projectionAssn 6 89 266)
(to 7 6)
(from 7 3)
(projectionAssn 7 39 267)
(styleAssn 8 268)
(projectionAssn 8 263 269)
(to 9 3)
(from 9 8)
(projectionAssn 9 271 270)
(to 10 8)
(from 10 3)
(projectionAssn 10 45 272)
(subtypeAssn 116 112)
(supertypeAssn 116 89)
(generalizationAssn 112 116)
(typeRefAssn 113 251)
(typeExpression 113 274)
(projectionAssn 11 112 273)
(to 12 6)
(from 12 11)
(projectionAssn 12 116 275)
(subtypeAssn 154 119)
(supertypeAssn 154 89)
(generalizationAssn 119 154)
(typeRefAssn 120 254)
(typeExpression 120 274)
(typeRefAssn 124 254)
(typeExpression 124 274)
(typeRefAssn 134 254)
(typeExpression 134 274)
(stereotypeAssn 165 277)
(subtypeAssn 166 165)
(supertypeAssn 166 278)
(generalizationAssn 165 166)
(typeRefAssn 137 165)
(typeExpression 137 274)
(typeRefAssn 140 279)
(typeExpression 140 274)
(stereotypeAssn 159 277)
(subtypeAssn 160 159)
(supertypeAssn 160 280)
(generalizationAssn 159 160)
(typeRefAssn 144 159)
(typeExpression 144 274)
(typeRefAssn 147 254)
(typeExpression 147 274)
(typeRefAssn 151 281)
(typeExpression 151 282)
(projectionAssn 13 119 276)
(to 14 6)
(from 14 13)
(projectionAssn 14 154 283)
(projectionAssn 15 159 284)
(projectionAssn 16 165 285)
(subtypeAssn 188 171)
(supertypeAssn 188 119)
(generalizationAssn 171 188)
(typeRefAssn 172 254)
(typeExpression 172 274)
(typeRefAssn 175 254)
(typeExpression 175 274)
(typeRefAssn 179 279)
(typeExpression 179 274)
(typeRefAssn 182 279)
(typeExpression 182 274)
(typeRefAssn 185 254)
(typeExpression 185 274)
(projectionAssn 17 171 286)
(to 18 13)
(from 18 17)
(projectionAssn 18 188 287)
(typeAssn 202 193)
(assocEndAssn 193 202)
(subtypeAssn 200 193)
(supertypeAssn 200 119)
(generalizationAssn 193 200)
(stereotypeAssn 208 277)
(subtypeAssn 209 208)
(supertypeAssn 209 280)
(generalizationAssn 208 209)
(typeRefAssn 194 208)
(typeExpression 194 274)
(typeRefAssn 197 254)
(typeExpression 197 274)
(assocEndAssn 214 204)
(subtypeAssn 222 214)
(supertypeAssn 222 253)
(generalizationAssn 214 222)
(typeRefAssn 215 254)
(typeExpression 215 274)
(typeRefAssn 218 254)
(typeExpression 218 274)
(typeAssn 204 214)
(projectionAssn 19 193 288)
(to 20 13)
(from 20 19)
(projectionAssn 20 200 289)
(projectionAssn 21 208 290)
(projectionAssn 22 214 291)
(to 23 22)
(from 23 19)
(projectionAssn 23 201 292)
(to 24 6)
(from 24 4)
(projectionAssn 24 64 293)
(styleAssn 25 294)
(projectionAssn 25 261 295)
(to 26 25)
(from 26 4)
(projectionAssn 26 72 296)
(projectionAssn 27 262 297)
(to 28 27)
(from 28 4)
(projectionAssn 28 79 298)
(projectionAssn 229 89 299)
(projectionAssn 230 171 300)
(projectionAssn 231 214 301)
(projectionAssn 232 29 302)
(to 233 229)
(from 233 232)
(projectionAssn 233 39 303)
(projectionAssn 234 53 304)
(to 235 234)
(from 235 232)
(projectionAssn 235 34 305)
(projectionAssn 236 112 306)
(to 237 229)
(from 237 236)
(projectionAssn 237 116 307)
(projectionAssn 238 119 308)
(to 239 229)
(from 239 238)
(projectionAssn 239 154 309)
(to 240 238)
(from 240 230)
(projectionAssn 240 188 310)
(projectionAssn 241 193 311)
(to 242 231)
(from 242 241)
(projectionAssn 242 201 312)
(to 243 238)
(from 243 241)
(projectionAssn 243 200 313)
(to 244 229)
(from 244 234)
(projectionAssn 244 64 314)