ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-id3 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "DbRef" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $11
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
]
($1 1 > -yk94ms_-e3s_e41656c6_-id3 4 "Logical" $1 "ccp" $1 "general" $1 "DbRef" $1
(name "DbRef"
)
(uid "-yk94ms_-e3s_e41656c6_-id3"))
($2 2 < -yk94ms_85r_eqyymv3f_-oq9 "_DbRef-details" 1
(name "_DbRef-details"
)
(uid "-yk94ms_85r_eqyymv3f_-oq9")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-oq8 "Entry" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq8")
(bbx 310 640 110 170))
($3 4 < -yk94ms_85r_eqyymv3f_-oq7 "BlueprintDbRef" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq7")
(bbx 260 480 240 80))
($4 5 < -yk94ms_85r_eqyymv3f_-oq6 "" 2
(toMultiplicityPosition 350 615)
(toRolePosition 380 610)
(uid "-yk94ms_85r_eqyymv3f_-oq6")
(points 365 560 365 640)
(fromMultiplicityPosition 375 565))
($3 6 < -yk94ms_85r_eqyymv3f_-oq5 "Target" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq5")
(bbx 20 120 170 350))
($3 7 < -yk94ms_85r_eqyymv3f_-oq4 "ExpBlueprint" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq4")
(bbx 260 120 230 270))
($4 8 < -yk94ms_85r_eqyymv3f_-oq3 "" 2
(toMultiplicityPosition 330 460)
(uid "-yk94ms_85r_eqyymv3f_-oq3")
(points 360 390 360 480)
(fromMultiplicityPosition 375 405))
($3 9 < -yk94ms_85r_eqyymv3f_-oq2 "ComponentDbRef" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq2")
(bbx 530 280 320 170))
($4 10 < -yk94ms_85r_eqyymv3f_-oq1 "" 2
(toMultiplicityPosition 425 665)
(toRolePosition 445 665)
(uid "-yk94ms_85r_eqyymv3f_-oq1")
(points 555 450 555 660 420 660)
(fromMultiplicityPosition 545 455))
($3 11 < -yk94ms_85r_eqyymv3f_-oq0 "AbstractComponent" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq0")
(bbx 520 120 330 90))
($4 12 < -yk94ms_85r_eqyymv3f_-opz "" 2
(toMultiplicityPosition 630 260)
(uid "-yk94ms_85r_eqyymv3f_-opz")
(points 660 210 660 280)
(fromRolePosition 685 220)
(fromMultiplicityPosition 670 220))
($3 13 < -yk94ms_85r_eqyymv3f_-opy "MemopsRoot" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opy")
(bbx 580 530 250 30))
($3 14 < -yk94ms_85r_eqyymv3f_-opu "Database" 2
(uid "-yk94ms_85r_eqyymv3f_-opu")
(bbx 590 650 110 110))
($4 15 < -yk94ms_85r_eqyymv3f_-opt "" 2
(toMultiplicityPosition 575 725)
(uid "-yk94ms_85r_eqyymv3f_-opt")
(points 420 755 590 755)
(fromRolePosition 445 735)
(fromMultiplicityPosition 425 735))
($4 16 < -yk94ms_85r_eqyymv3f_-ops "" 2
(toMultiplicityPosition 295 670)
(toRolePosition 245 630)
(uid "-yk94ms_85r_eqyymv3f_-ops")
(points 110 470 110 660 310 660)
(fromMultiplicityPosition 120 480))
($4 17 < -yk94ms_mbj_eqz81eni_-p5a "" 2
(toMultiplicityPosition 620 620)
(uid "-yk94ms_mbj_eqz81eni_-p5a")
(points 610 560 610 650)
(fromMultiplicityPosition 620 565))
($4 18 < -yk94ms_l0q_evqpurmn_-p8r "" 2
(toRolePosition 680 625)
(uid "-yk94ms_l0q_evqpurmn_-p8r")
(points 670 560 670 650))
($2 19 < -yk94ms_85r_eqyymv3f_-opp "_DbRef" 1
(name "_DbRef"
)
(uid "-yk94ms_85r_eqyymv3f_-opp")
(diagramType "class"))
($3 20 < -yk94ms_85r_eqyymv3f_-opo "Entry" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opo")
(bbx 390 310 50 30))
($3 21 < -yk94ms_85r_eqyymv3f_-opn "BlueprintDbRef" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opn")
(bbx 50 220 240 30))
($4 22 < -yk94ms_85r_eqyymv3f_-opm "" 19
(toMultiplicityPosition 375 330)
(toRolePosition 325 305)
(uid "-yk94ms_85r_eqyymv3f_-opm")
(points 115 250 115 325 390 325)
(fromMultiplicityPosition 125 255))
($3 23 < -yk94ms_85r_eqyymv3f_-opl "Target" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opl")
(bbx 700 350 150 30))
($3 24 < -yk94ms_85r_eqyymv3f_-opk "ExpBlueprint" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opk")
(bbx 50 110 230 30))
($4 25 < -yk94ms_85r_eqyymv3f_-opj "" 19
(toMultiplicityPosition 85 200)
(uid "-yk94ms_85r_eqyymv3f_-opj")
(points 115 140 115 220)
(fromMultiplicityPosition 130 155))
($3 26 < -yk94ms_85r_eqyymv3f_-opi "ComponentDbRef" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opi")
(bbx 540 220 320 30))
($4 27 < -yk94ms_85r_eqyymv3f_-oph "" 19
(toMultiplicityPosition 445 330)
(toRolePosition 455 300)
(uid "-yk94ms_85r_eqyymv3f_-oph")
(points 670 250 670 325 440 325)
(fromMultiplicityPosition 685 255))
($3 28 < -yk94ms_85r_eqyymv3f_-opg "AbstractComponent" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opg")
(bbx 530 110 330 30))
($4 29 < -yk94ms_85r_eqyymv3f_-opf "" 19
(toMultiplicityPosition 640 200)
(uid "-yk94ms_85r_eqyymv3f_-opf")
(points 670 140 670 220)
(fromRolePosition 580 155)
(fromMultiplicityPosition 680 150))
($3 30 < -yk94ms_85r_eqyymv3f_-ope "MemopsRoot" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ope")
(bbx 290 10 250 30))
($4 31 < -yk94ms_85r_eqyymv3f_-op9 "" 19
(toMultiplicityPosition 415 345)
(toRolePosition 430 350)
(uid "-yk94ms_85r_eqyymv3f_-op9")
(points 700 370 410 370 410 340)
(fromMultiplicityPosition 680 370))
($3 32 < -hkpzxr_-iih_f35y6sic_-p8s "Database" 19
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f35y6sic_-p8s")
(bbx 380 180 70 30))
($4 33 < -hkpzxr_-iih_f35y6sic_-p8t "" 19
(toMultiplicityPosition 415 220)
(uid "-hkpzxr_-iih_f35y6sic_-p8t")
(points 405 310 405 210)
(fromRolePosition 395 285)
(fromMultiplicityPosition 405 265))
($4 34 < -hkpzxr_-iih_f35y6sic_-p8v "" 19
(toMultiplicityPosition 440 160)
(uid "-hkpzxr_-iih_f35y6sic_-p8v")
(points 430 40 430 180)
(fromMultiplicityPosition 445 55))
($4 35 < -hkpzxr_-iih_f35y6sic_-p8u "" 19
(toRolePosition 295 155)
(uid "-hkpzxr_-iih_f35y6sic_-p8u")
(points 385 40 385 180))
($5 36 < -yk94ms_85r_eqyymv3f_-op8 "Entry" 1
(name "Entry"
)
(uid "-yk94ms_85r_eqyymv3f_-op8"))
($6 37 < -yk94ms_85r_eqyymv3f_-op7 "serial" 36
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-op7")
(multiplicity "1"))
($7 38 < -yk94ms_85r_eqyymv3f_-op6 "documentation" 37
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-op6"))
($7 39 < -yk94ms_85r_eqyymv3f_-op5 "isAutomatic" 37
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-op5"))
($7 40 < -yk94ms_85r_eqyymv3f_-op4 "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-op4"))
($6 41 < -yk94ms_85r_eqyymv3f_-op3 "release" 36
(name "release"
)
(uid "-yk94ms_85r_eqyymv3f_-op3"))
($7 42 < -yk94ms_85r_eqyymv3f_-op2 "documentation" 41
(name "documentation"
)
(value "The database release."
)
(uid "-yk94ms_85r_eqyymv3f_-op2"))
($7 43 < -yk94ms_85r_eqyymv3f_-op1 "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-op1"))
($6 44 < -yk94ms_85r_eqyymv3f_-op0 "code" 36
(name "code"
)
(uid "-yk94ms_85r_eqyymv3f_-op0"))
($7 45 < -yk94ms_85r_eqyymv3f_-ooz "documentation" 44
(name "documentation"
)
(value "The database code that identifies the reference. e.g. 'Q12178'. Some databases have two-oart codes, in which cse the subCode holds teh second part. E.g. the PDB has accession code and chain code."
)
(uid "-yk94ms_85r_eqyymv3f_-ooz"))
($7 46 < -yk94ms_85r_eqyymv3f_-ooy "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-ooy"))
($6 47 < -hkpzxr_v5_f8ok98qm_-p91 "subCode" 36
(name "subCode"
)
(uid "-hkpzxr_v5_f8ok98qm_-p91"))
($7 48 < -hkpzxr_v5_f8ok98qm_-p90 "documentation" 47
(name "documentation"
)
(value "Second part of database unique identifie, for databases that have two-part codes. For e.g. the PDB the code would be the accession number and the subCode would be the chainCode. "
)
(uid "-hkpzxr_v5_f8ok98qm_-p90"))
($7 49 < -hkpzxr_v5_f8ok98qm_-p89 "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-06-17:36:17_00003"
)
(uid "-hkpzxr_v5_f8ok98qm_-p89"))
($6 50 < -hkpzxr_v5_f8ok98qm_-p8z "altCode" 36
(name "altCode"
)
(uid "-hkpzxr_v5_f8ok98qm_-p8z"))
($7 51 < -hkpzxr_v5_f8ok98qm_-p8y "documentation" 50
(name "documentation"
)
(value "ALternative identifier - the exact meaning would depend on the database."
)
(uid "-hkpzxr_v5_f8ok98qm_-p8y"))
($7 52 < -hkpzxr_v5_f8ok98qm_-p88 "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-06-17:36:17_00004"
)
(uid "-hkpzxr_v5_f8ok98qm_-p88"))
($6 53 < -hkpzxr_v5_f8ok98qm_-p8x "name" 36
(name "name"
)
(uid "-hkpzxr_v5_f8ok98qm_-p8x"))
($7 54 < -hkpzxr_v5_f8ok98qm_-p8w "documentation" 53
(name "documentation"
)
(value "Entry name, as used in the database."
)
(uid "-hkpzxr_v5_f8ok98qm_-p8w"))
($7 55 < -hkpzxr_v5_f8ok98qm_-p87 "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-06-17:36:17_00005"
)
(uid "-hkpzxr_v5_f8ok98qm_-p87"))
($6 56 < -yk94ms_85r_eqyymv3f_-oox "url" 36
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-oox"))
($7 57 < -yk94ms_85r_eqyymv3f_-oow "documentation" 56
(name "documentation"
)
(value "The url of the database reference entry."
)
(uid "-yk94ms_85r_eqyymv3f_-oow"))
($7 58 < -yk94ms_85r_eqyymv3f_-oov "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-oov"))
($6 59 < -yk94ms_85r_eqyymv3f_-oou "details" 36
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oou"))
($7 60 < -yk94ms_85r_eqyymv3f_-oot "documentation" 59
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-oot"))
($7 61 < -yk94ms_85r_eqyymv3f_-oos "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-oos"))
($8 62 < -yk94ms_85r_eqyymv3f_-oor "#<anon> (Entry, DataObject)" 36
(uid "-yk94ms_85r_eqyymv3f_-oor"))
($9 63 < -yk94ms_85r_eqyymv3f_-ool "#<anon> (Entry, Database)##entries," 36
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ool"))
($10 64 < -yk94ms_85r_eqyymv3f_-ook "entries#0" 63
(name "entries"
)
(uid "-yk94ms_85r_eqyymv3f_-ook")
(multiplicity "*"))
($7 65 < -yk94ms_85r_eqyymv3f_-ooj "documentation" 64
(name "documentation"
)
(uid "-yk94ms_85r_eqyymv3f_-ooj"))
($7 66 < -yk94ms_85r_eqyymv3f_-ooi "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-ooi"))
($7 67 < -yk94ms_63g_erotfltk_-p6j "baseName" 64
(name "baseName"
)
(value "entry"
)
(uid "-yk94ms_63g_erotfltk_-p6j"))
($10 68 < -yk94ms_85r_eqyymv3f_-ooh "#1" 63
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ooh")
(multiplicity "1"))
($7 69 < -yk94ms_85r_eqyymv3f_-oog "documentation" 68
(name "documentation"
)
(uid "-yk94ms_85r_eqyymv3f_-oog"))
($7 70 < -yk94ms_85r_eqyymv3f_-oof "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-oof"))
($7 71 < -yk94ms_85r_eqyymv3f_-ooe "documentation" 36
(name "documentation"
)
(value "Database entry. This is a reference to an element in an outside database."
)
(uid "-yk94ms_85r_eqyymv3f_-ooe"))
($7 72 < -yk94ms_85r_eqyymv3f_-ooc "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-ooc"))
($7 73 < -yk94ms_15v_evqyosvg_-p4a "keyNames" 36
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4a"))
($5 74 < -yk94ms_85r_eqyymv3f_-oob "Database" 1
(name "Database"
)
(uid "-yk94ms_85r_eqyymv3f_-oob"))
($6 75 < -yk94ms_85r_eqyymv3f_-ooa "name" 74
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ooa")
(multiplicity "1"))
($7 76 < -yk94ms_85r_eqyymv3f_-oo9 "documentation" 75
(name "documentation"
)
(value "The name of the database."
)
(uid "-yk94ms_85r_eqyymv3f_-oo9"))
($7 77 < -yk94ms_85r_eqyymv3f_-oo8 "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00043"
)
(uid "-yk94ms_85r_eqyymv3f_-oo8"))
($6 78 < -yk94ms_85r_eqyymv3f_-oo7 "fullName" 74
(name "fullName"
)
(uid "-yk94ms_85r_eqyymv3f_-oo7"))
($7 79 < -yk94ms_85r_eqyymv3f_-oo6 "documentation" 78
(name "documentation"
)
(value "The full name of the database."
)
(uid "-yk94ms_85r_eqyymv3f_-oo6"))
($7 80 < -yk94ms_85r_eqyymv3f_-oo5 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-oo5"))
($6 81 < -yk94ms_85r_eqyymv3f_-oo4 "url" 74
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-oo4"))
($7 82 < -yk94ms_85r_eqyymv3f_-oo3 "documentation" 81
(name "documentation"
)
(value "The url of the database."
)
(uid "-yk94ms_85r_eqyymv3f_-oo3"))
($7 83 < -yk94ms_85r_eqyymv3f_-oo2 "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-oo2"))
($6 84 < -yk94ms_85r_eqyymv3f_-oo1 "details" 74
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oo1"))
($7 85 < -yk94ms_85r_eqyymv3f_-oo0 "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-oo0"))
($8 86 < -yk94ms_l0q_evqpurmn_-p8n "#<anon> (Database, TopObject)" 74
(uid "-yk94ms_l0q_evqpurmn_-p8n"))
($7 87 < -yk94ms_85r_eqyymv3f_-onx "documentation" 74
(name "documentation"
)
(value "Description of a data base containing reference information"
)
(uid "-yk94ms_85r_eqyymv3f_-onx"))
($7 88 < -yk94ms_85r_eqyymv3f_-onw "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-onw"))
($7 89 < -yk94ms_15v_evqyosvg_-p49 "keyNames" 74
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p49"))
($7 90 < -yk94ms_85r_eqyymv3f_-onv "shortName" 1
(name "shortName"
)
(value "DBR"
)
(uid "-yk94ms_85r_eqyymv3f_-onv"))
($7 91 < -yk94ms_85r_eqyymv3f_-onu "documentation" 1
(name "documentation"
)
(value "References to external databases."
)
(uid "-yk94ms_85r_eqyymv3f_-onu"))
($7 92 < -yk94ms_85r_eqyymv3f_-ont "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ont"))
($7 93 < -yk94ms_85r_eqyymv3f_-ons "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-ons"))
($12 95)
($14 98)
($14 101)
($14 103)
($12 106)
($12 108)
($12 111)
($12 113)
($12 115)
($12 118)
($12 120)
($12 122)
($12 124)
($12 127)
($12 129)
($12 130)
($12 131)
($12 133)
($12 135)
($12 137)
($12 138)
($12 139)
($12 140)
($12 141)
($12 142)
($12 143)
($12 144)
($12 145)
($12 146)
($12 147)
($12 148)
($12 149)
($12 150)
($12 151)
($12 152)
($11 94 @ -yk94ms_-e3s_e41656c6_-fvr 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "DbRef" $11)
($5 96 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 97 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 99 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 100 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 102 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 104 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($11 105 @ -yk94ms_-e3s_e41656c6_-fvy 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ExpBlueprint" $11)
($5 107 @ -yk94ms_85r_eqyymv3f_-nyu 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "BlueprintDbRef" $5)
($9 109 @ -yk94ms_85r_eqyymv3f_-nym 6 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "BlueprintDbRef" $5 "#<anon> (BlueprintDbRef, Entry)##,dbRef" $9)
($11 110 @ -yk94ms_-e3s_e41656c6_-fvi 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Target" $11)
($5 112 @ -yk94ms_-e3s_e41656c6_-jyw 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5)
($5 114 @ -yk94ms_85r_eqyymv3f_-ny9 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "ExpBlueprint" $5)
($9 116 @ -yk94ms_85r_eqyymv3f_-nwr 6 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "ExpBlueprint" $5 "#<anon> (ExpBlueprint, BlueprintDbRef)##," $9)
($11 117 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $11)
($5 119 @ -yk94ms_85r_eqyymv3f_-mlf 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "ComponentDbRef" $5)
($9 121 @ -yk94ms_85r_eqyymv3f_-mkp 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "ComponentDbRef" $5 "#<anon> (ComponentDbRef, Entry)##,dbRef" $9)
($5 123 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $5)
($9 125 @ -yk94ms_85r_eqyymv3f_-mq7 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $5 "#<anon> (AbstractComponent, ComponentDbRef)##component," $9)
($11 126 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $11)
($5 128 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($9 132 @ z8kflt_jc9_ekgxsgl6_-p8w 6 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5 "#<anon> (Target, Entry)##,dbRefs" $9)
($9 134 @ -yk94ms_mbj_eqz81eni_-p5d 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, Database)##," $9)
($9 136 @ -yk94ms_l0q_evqpurmn_-p8s 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, Database)##,currentDatabase" $9)
(styleAssn 3 94)
(typeAssn 64 36)
(assocEndAssn 36 64)
(subtypeAssn 62 36)
(supertypeAssn 62 96)
(generalizationAssn 36 62)
(typeRefAssn 37 97)
(typeExpression 37 98)
(typeRefAssn 41 99)
(typeExpression 41 98)
(typeRefAssn 44 100)
(typeExpression 44 98)
(typeRefAssn 47 100)
(typeExpression 47 101)
(typeRefAssn 50 100)
(typeExpression 50 101)
(typeRefAssn 53 100)
(typeExpression 53 101)
(typeRefAssn 56 102)
(typeExpression 56 103)
(typeRefAssn 59 102)
(typeExpression 59 98)
(assocEndAssn 74 68)
(subtypeAssn 86 74)
(supertypeAssn 86 104)
(generalizationAssn 74 86)
(typeRefAssn 75 99)
(typeExpression 75 103)
(typeRefAssn 78 102)
(typeExpression 78 103)
(typeRefAssn 81 102)
(typeExpression 81 103)
(typeRefAssn 84 102)
(typeExpression 84 103)
(typeAssn 68 74)
(projectionAssn 3 36 95)
(styleAssn 4 105)
(projectionAssn 4 107 106)
(to 5 3)
(from 5 4)
(projectionAssn 5 109 108)
(styleAssn 6 110)
(projectionAssn 6 112 111)
(styleAssn 7 105)
(projectionAssn 7 114 113)
(to 8 4)
(from 8 7)
(projectionAssn 8 116 115)
(styleAssn 9 117)
(projectionAssn 9 119 118)
(to 10 3)
(from 10 9)
(projectionAssn 10 121 120)
(styleAssn 11 117)
(projectionAssn 11 123 122)
(to 12 9)
(from 12 11)
(projectionAssn 12 125 124)
(styleAssn 13 126)
(projectionAssn 13 128 127)
(styleAssn 14 94)
(projectionAssn 14 74 129)
(to 15 14)
(from 15 3)
(projectionAssn 15 63 130)
(to 16 3)
(from 16 6)
(projectionAssn 16 132 131)
(to 17 14)
(from 17 13)
(projectionAssn 17 134 133)
(to 18 14)
(from 18 13)
(projectionAssn 18 136 135)
(styleAssn 20 94)
(projectionAssn 20 36 137)
(styleAssn 21 105)
(projectionAssn 21 107 138)
(to 22 20)
(from 22 21)
(projectionAssn 22 109 139)
(styleAssn 23 110)
(projectionAssn 23 112 140)
(styleAssn 24 105)
(projectionAssn 24 114 141)
(to 25 21)
(from 25 24)
(projectionAssn 25 116 142)
(styleAssn 26 117)
(projectionAssn 26 119 143)
(to 27 20)
(from 27 26)
(projectionAssn 27 121 144)
(styleAssn 28 117)
(projectionAssn 28 123 145)
(to 29 26)
(from 29 28)
(projectionAssn 29 125 146)
(styleAssn 30 126)
(projectionAssn 30 128 147)
(to 31 20)
(from 31 23)
(projectionAssn 31 132 148)
(styleAssn 32 94)
(projectionAssn 32 74 149)
(to 33 32)
(from 33 20)
(projectionAssn 33 63 150)
(to 34 32)
(from 34 30)
(projectionAssn 34 134 151)
(to 35 32)
(from 35 30)
(projectionAssn 35 136 152)