ObjectDomain_Shared_Package 15
{-hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "KeywordDefinition" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $13
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $11
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $12
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
]
($1 1 > -hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" $1 "ccp" $1 "general" $1 "KeywordDefinition" $1
(name "KeywordDefinition"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3m"))
($2 2 < -hkpzxr_v5_f8zng6fd_-p2z "_KeywordDefinition-details" 1
(name "_KeywordDefinition-details"
)
(uid "-hkpzxr_v5_f8zng6fd_-p2z")
(diagramType "class"))
($3 3 < -hkpzxr_v5_f8zng6fd_-p2x "KeywordDefinition" 2
(autoSizeToFit true)
(uid "-hkpzxr_v5_f8zng6fd_-p2x")
(bbx 110 440 130 110))
($3 4 < -hkpzxr_v5_f8zng6fd_-p2w "KeywordDefinitionStore" 2
(autoSizeToFit true)
(uid "-hkpzxr_v5_f8zng6fd_-p2w")
(bbx 100 290 160 60))
($4 5 < -hkpzxr_v5_f8zng6fd_-p38 "" 2
(toMultiplicityPosition 170 420)
(uid "-hkpzxr_v5_f8zng6fd_-p38")
(points 180 350 180 440)
(fromMultiplicityPosition 190 355))
($3 6 < -hkpzxr_v5_f8zng6fd_-p2v "MemopsRoot" 2
(autoSizeToFit true)
(uid "-hkpzxr_v5_f8zng6fd_-p2v")
(bbx 70 50 250 130))
($4 7 < -hkpzxr_v5_f8zng6fd_-p36 "" 2
(toMultiplicityPosition 135 260)
(uid "-hkpzxr_v5_f8zng6fd_-p36")
(points 155 180 155 290)
(fromMultiplicityPosition 170 195))
($4 8 < -hkpzxr_v5_f8zng6fd_-p32 "" 2
(toRolePosition 230 260)
(uid "-hkpzxr_v5_f8zng6fd_-p32")
(points 215 180 215 290))
($5 9 < -hkpzxr_v5_f8zng6fd_-p98 "KeywordDefinition" 1
(name "KeywordDefinition"
)
(uid "-hkpzxr_v5_f8zng6fd_-p98"))
($6 10 < -hkpzxr_v5_f8zng6fd_-p96 "keyword" 9
(changeability "frozen")
(name "keyword"
)
(uid "-hkpzxr_v5_f8zng6fd_-p96")
(multiplicity "1"))
($7 11 < -hkpzxr_v5_f8zng6fd_-p24 "guid" 10
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00001"
)
(uid "-hkpzxr_v5_f8zng6fd_-p24"))
($6 12 < -hkpzxr_v5_f8zng6fd_-p95 "name" 9
(name "name"
)
(uid "-hkpzxr_v5_f8zng6fd_-p95"))
($7 13 < -hkpzxr_v5_f8zng6fd_-p3p "documentation" 12
(name "documentation"
)
(value "A user-friendly synonym for the keyword"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3p"))
($7 14 < -hkpzxr_v5_f8zng6fd_-p23 "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00002"
)
(uid "-hkpzxr_v5_f8zng6fd_-p23"))
($6 15 < -hkpzxr_v5_f8zng6fd_-p94 "explanation" 9
(name "explanation"
)
(uid "-hkpzxr_v5_f8zng6fd_-p94"))
($7 16 < -hkpzxr_v5_f8zng6fd_-p3o "documentation" 15
(name "documentation"
)
(value "Definition, examples, etc. to explain the parameter defined by the keyword."
)
(uid "-hkpzxr_v5_f8zng6fd_-p3o"))
($7 17 < -hkpzxr_v5_f8zng6fd_-p22 "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00003"
)
(uid "-hkpzxr_v5_f8zng6fd_-p22"))
($6 18 < -hkpzxr_v5_f8zng6fd_-p8v "targetNames" 9
(name "targetNames"
)
(uid "-hkpzxr_v5_f8zng6fd_-p8v")
(multiplicity "*"))
($7 19 < -hkpzxr_v5_f8zng6fd_-p3n "documentation" 18
(name "documentation"
)
(value "qualified names for the CCPN classes that the keyword may be used to describe. If empty there are no limitations. Typically keywords are used as part of a keyword-value-object combination. targetNames refer to the allowed tyope for the object being described (*not* the object that contains the desctription)"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3n"))
($7 20 < -hkpzxr_v5_f8zng6fd_-p27 "isUnique" 18
(name "isUnique"
)
(value "True"
)
(uid "-hkpzxr_v5_f8zng6fd_-p27"))
($7 21 < -hkpzxr_v5_f8zng6fd_-p26 "isOrdered" 18
(name "isOrdered"
)
(value "False"
)
(uid "-hkpzxr_v5_f8zng6fd_-p26"))
($7 22 < -hkpzxr_v5_f8zng6fd_-p25 "baseName" 18
(name "baseName"
)
(value "targetName"
)
(uid "-hkpzxr_v5_f8zng6fd_-p25"))
($7 23 < -hkpzxr_v5_f8zng6fd_-p21 "guid" 18
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00004"
)
(uid "-hkpzxr_v5_f8zng6fd_-p21"))
($8 24 < -hkpzxr_v5_f8zng6fd_-p3r "#<anon> (KeywordDefinition, DataObject)" 9
(uid "-hkpzxr_v5_f8zng6fd_-p3r"))
($7 25 < -hkpzxr_v5_f8zng6fd_-p3q "keyNames" 9
(name "keyNames"
)
(value "keyword"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3q"))
($7 26 < -hkpzxr_v5_f8zng6fd_-p20 "guid" 9
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:02:54_00002"
)
(uid "-hkpzxr_v5_f8zng6fd_-p20"))
($5 27 < -hkpzxr_v5_f8zng6fd_-p3g "KeywordDefinitionStore" 1
(name "KeywordDefinitionStore"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3g"))
($6 28 < -hkpzxr_v5_f8zng6fd_-p3d "context" 27
(changeability "frozen")
(name "context"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3d")
(multiplicity "1"))
($7 29 < -hkpzxr_v5_f8zng6fd_-p3c "documentation" 28
(name "documentation"
)
(value "context within which keywords are defined. Typically the name of teh program or standard that defines them."
)
(uid "-hkpzxr_v5_f8zng6fd_-p3c"))
($7 30 < -hkpzxr_v5_f8zng6fd_-p1z "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00007"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1z"))
($9 31 < -hkpzxr_v5_f8zng6fd_-p3b "#<anon> (KeywordDefinitionStore, KeywordDefinition)##," 27
(name "")
(uid "-hkpzxr_v5_f8zng6fd_-p3b"))
($10 32 < -hkpzxr_v5_f8zng6fd_-p3a "#0" 31
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_v5_f8zng6fd_-p3a")
(multiplicity "1"))
($7 33 < -hkpzxr_v5_f8zng6fd_-p1y "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00005"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1y"))
($10 34 < -hkpzxr_v5_f8zng6fd_-p39 "#1" 31
(uid "-hkpzxr_v5_f8zng6fd_-p39")
(multiplicity "*"))
($7 35 < -hkpzxr_v5_f8zng6fd_-p1x "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00006"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1x"))
($8 36 < -hkpzxr_v5_f8zng6fd_-p0p "#<anon> (KeywordDefinitionStore, TopObject)" 27
(uid "-hkpzxr_v5_f8zng6fd_-p0p"))
($7 37 < -hkpzxr_v5_f8zng6fd_-p3f "documentation" 27
(name "documentation"
)
(value "Store for keyword definitions for a given context (e.g. a particular program or standard). "
)
(uid "-hkpzxr_v5_f8zng6fd_-p3f"))
($7 38 < -hkpzxr_v5_f8zng6fd_-p3e "keyNames" 27
(name "keyNames"
)
(value "context"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3e"))
($7 39 < -hkpzxr_v5_f8zng6fd_-p1w "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:02:54_00003"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1w"))
($7 40 < -hkpzxr_v5_f8zng6fd_-p3l "documentation" 1
(name "documentation"
)
(value "Storage of keyword definitions - reference data."
)
(uid "-hkpzxr_v5_f8zng6fd_-p3l"))
($7 41 < -hkpzxr_v5_f8zng6fd_-p3k "isReferenceData" 1
(name "isReferenceData"
)
(value "True"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3k"))
($7 42 < -hkpzxr_v5_f8zng6fd_-p1v "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:02:54_00001"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1v"))
($7 43 < -hkpzxr_v5_f8zng6fd_-p0g "shortName" 1
(name "shortName"
)
(value "KWDF"
)
(uid "-hkpzxr_v5_f8zng6fd_-p0g"))
($11 44)
($13 47)
($11 50)
($11 52)
($11 54)
($11 56)
($11 58)
($5 45 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 46 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 48 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 49 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 51 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($14 53 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $14)
($5 55 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($9 57 @ -hkpzxr_v5_f8zng6fd_-p37 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, KeywordDefinitionStore)##," $9)
($9 59 @ -hkpzxr_v5_f8zng6fd_-p33 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, KeywordDefinitionStore)##,currentKeywordDefinitionStore" $9)
(typeAssn 34 9)
(assocEndAssn 9 34)
(subtypeAssn 24 9)
(supertypeAssn 24 45)
(generalizationAssn 9 24)
(typeRefAssn 10 46)
(typeExpression 10 47)
(typeRefAssn 12 48)
(typeExpression 12 47)
(typeRefAssn 15 49)
(typeExpression 15 47)
(typeRefAssn 18 46)
(typeExpression 18 47)
(projectionAssn 3 9 44)
(typeAssn 32 27)
(assocEndAssn 27 32)
(subtypeAssn 36 27)
(supertypeAssn 36 51)
(generalizationAssn 27 36)
(typeRefAssn 28 46)
(typeExpression 28 47)
(projectionAssn 4 27 50)
(to 5 3)
(from 5 4)
(projectionAssn 5 31 52)
(styleAssn 6 53)
(projectionAssn 6 55 54)
(to 7 4)
(from 7 6)
(projectionAssn 7 57 56)
(to 8 4)
(from 8 6)
(projectionAssn 8 59 58)