ObjectDomain_Shared_Package 15
{-hkpzxr_-cvb_f2ixo80k_-p96 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "molsim" objectdomain.uml.mechanisms.UmlPackage-owns "NmrSim" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $2
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $8
objectdomain.uml.core.UmlAssociationEnd-connections $12
objectdomain.uml.view.style.BaseViewElementStyle-owns $17
objectdomain.uml.view.ClassView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $9
objectdomain.uml.core.UmlAssociation-owns $11
objectdomain.uml.view.Diagram-owns $3
objectdomain.uml.view.GeneralizationView-owns $6
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $7
objectdomain.uml.view.AssociationView-owns $5
objectdomain.uml.core.Stereotype-owns $13
]
($1 1 > -hkpzxr_-cvb_f2ixo80k_-p96 3 "Logical" $1 "molsim" $1 "NmrSim" $1
(name "NmrSim"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p96"))
($2 2 < -hkpzxr_-cvb_f2ixo80k_-p95 "#<anon> (NmrSim, AnnealProtocol)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p95"))
($2 3 < -hkpzxr_-cvb_f2ixo80k_-p90 "#<anon> (NmrSim, MolSystem)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p90"))
($2 4 < -hkpzxr_-cvb_f2ixo80k_-p8z "#<anon> (NmrSim, MolStructure)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p8z"))
($2 5 < -hkpzxr_-cvb_f2ixo80k_-p8y "#<anon> (NmrSim, NmrConstraint)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p8y"))
($3 6 < -hkpzxr_-cvb_f2ixo80k_-p8n "_NmrSim-details" 1
(name "_NmrSim-details"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p8n")
(diagramType "class"))
($4 7 < -hkpzxr_v5_f2k5j2z5_-p8i "NmrSimStore" 6
(uid "-hkpzxr_v5_f2k5j2z5_-p8i")
(bbx 430 570 100 60))
($4 8 < -hkpzxr_v5_f2k5j2z5_-p8h "Run" 6
(uid "-hkpzxr_v5_f2k5j2z5_-p8h")
(bbx 390 290 100 80))
($5 9 < -hkpzxr_v5_f2k5j2z5_-p8l "" 6
(toMultiplicityPosition 435 375)
(uid "-hkpzxr_v5_f2k5j2z5_-p8l")
(points 445 570 445 370)
(fromMultiplicityPosition 425 550))
($4 10 < -hkpzxr_v5_f2k5j2z5_-p6t "NmrSimEnergyTerm" 6
(uid "-hkpzxr_v5_f2k5j2z5_-p6t")
(bbx 370 650 140 110))
($5 11 < -hkpzxr_v5_f2k5j2z5_-p82 "" 6
(toMultiplicityPosition 405 630)
(uid "-hkpzxr_v5_f2k5j2z5_-p82")
(points 415 370 415 650)
(fromMultiplicityPosition 395 375))
($4 12 < -hkpzxr_v5_f2k5j2z5_-p6c "AnnealProtocol" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p6c")
(bbx 20 450 250 110))
($4 13 < -hkpzxr_v5_f2k5j2z5_-p6b "EnergyTerm" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p6b")
(bbx 30 640 230 110))
($5 14 < -hkpzxr_v5_f2k5j2z5_-p81 "" 6
(toMultiplicityPosition 115 620)
(uid "-hkpzxr_v5_f2k5j2z5_-p81")
(points 125 560 125 640)
(fromMultiplicityPosition 140 565))
($4 15 < -hkpzxr_v5_f2k5j2z5_-p6a "AbstractConstraintList" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p6a")
(bbx 840 390 300 290))
($4 16 < -hkpzxr_v5_f2k5j2z5_-p69 "NmrConstraintStore" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p69")
(bbx 850 270 280 60))
($5 17 < -hkpzxr_v5_f2k5j2z5_-p80 "" 6
(toMultiplicityPosition 1050 360)
(toRolePosition 1165 360)
(uid "-hkpzxr_v5_f2k5j2z5_-p80")
(points 1070 330 1070 390)
(fromMultiplicityPosition 1080 345))
($4 18 < -hkpzxr_v5_f2k5j2z5_-p68 "MolSystem" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p68")
(bbx 40 40 230 250))
($4 19 < -hkpzxr_v5_f2k5j2z5_-p67 "StructureEnsemble" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p67")
(bbx 370 20 290 110))
($5 20 < -hkpzxr_v5_f2k5j2z5_-p7z "" 6
(toMultiplicityPosition 360 75)
(uid "-hkpzxr_v5_f2k5j2z5_-p7z")
(points 270 95 370 95)
(fromMultiplicityPosition 275 75))
($5 21 < -hkpzxr_v5_f2k5j2z5_-p7s "" 6
(toMultiplicityPosition 830 650)
(toRolePosition 810 680)
(uid "-hkpzxr_v5_f2k5j2z5_-p7s")
(points 510 670 840 670)
(fromMultiplicityPosition 515 650))
($5 22 < -hkpzxr_v5_f2k5j2z5_-p6s "" 6
(toMultiplicityPosition 350 695)
(uid "-hkpzxr_v5_f2k5j2z5_-p6s")
(points 260 680 370 680))
($5 23 < -hkpzxr_v5_f2k5j2z5_-p7l "" 6
(toMultiplicityPosition 370 375)
(uid "-hkpzxr_v5_f2k5j2z5_-p7l")
(points 245 450 245 370 390 370)
(fromMultiplicityPosition 225 430))
($5 24 < -hkpzxr_v5_f2k5j2z5_-p7e "" 6
(toMultiplicityPosition 840 300)
(toRolePosition 720 275)
(uid "-hkpzxr_v5_f2k5j2z5_-p7e")
(points 490 295 850 295)
(fromRolePosition 505 275)
(fromMultiplicityPosition 495 300))
($5 25 < -hkpzxr_v5_f2k5j2z5_-p7c "" 6
(toRolePosition 775 335)
(uid "-hkpzxr_v5_f2k5j2z5_-p7c")
(points 490 330 850 330)
(fromRolePosition 495 310))
($5 26 < -hkpzxr_v5_f2k5j2z5_-p6y "" 6
(toMultiplicityPosition 380 295)
(toRolePosition 290 295)
(uid "-hkpzxr_v5_f2k5j2z5_-p6y")
(points 270 290 390 290)
(fromMultiplicityPosition 275 270))
($5 27 < -hkpzxr_v5_f2k5j2z5_-p6z "" 6
(toRolePosition 300 240)
(uid "-hkpzxr_v5_f2k5j2z5_-p6z")
(points 405 130 405 290)
(fromRolePosition 295 135)
(fromMultiplicityPosition 415 115))
($4 28 < -hkpzxr_v5_f9ck4903_-p7h "Model" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f9ck4903_-p7h")
(bbx 20 330 210 60))
($5 29 < -hkpzxr_v5_f9ck4903_-p7t "" 6
(toMultiplicityPosition 40 310)
(uid "-hkpzxr_v5_f9ck4903_-p7t")
(points 370 25 30 25 30 330)
(fromMultiplicityPosition 340 30))
($5 30 < -hkpzxr_v5_f9ck4903_-p7j "" 6
(toMultiplicityPosition 240 320)
(toRolePosition 230 345)
(uid "-hkpzxr_v5_f9ck4903_-p7j")
(points 390 340 230 340)
(fromRolePosition 270 320)
(fromMultiplicityPosition 370 345))
($4 31 < -hkpzxr_-li2_fcvq0su4_-p60 "EnergyTermParameter" 6
(uid "-hkpzxr_-li2_fcvq0su4_-p60")
(bbx 640 680 150 80))
($5 32 < -hkpzxr_-li2_fcvq0su4_-p63 "" 6
(toMultiplicityPosition 630 735)
(uid "-hkpzxr_-li2_fcvq0su4_-p63")
(points 510 725 640 725)
(fromMultiplicityPosition 515 700))
($4 33 < -hkpzxr_-li2_fdsuw0ej_-p8c "AbstractMeasurementList" 6
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8c")
(bbx 540 450 250 130))
($5 34 < -hkpzxr_-li2_fdsuw0ej_-p98 "" 6
(toMultiplicityPosition 795 550)
(toRolePosition 715 590)
(uid "-hkpzxr_-li2_fdsuw0ej_-p98")
(points 840 575 790 575))
($4 35 < -hkpzxr_-li2_fdsuw0ej_-p8b "PeakList" 6
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8b")
(bbx 790 130 190 110))
($5 36 < -hkpzxr_-li2_fdsuw0ej_-p94 "" 6
(toMultiplicityPosition 730 430)
(toRolePosition 670 405)
(uid "-hkpzxr_-li2_fdsuw0ej_-p94")
(points 490 350 745 350 745 450)
(fromRolePosition 505 355)
(fromMultiplicityPosition 495 360))
($5 37 < -hkpzxr_-li2_fdsuw0ej_-p95 "" 6
(toMultiplicityPosition 530 455)
(toRolePosition 480 430)
(uid "-hkpzxr_-li2_fdsuw0ej_-p95")
(points 470 370 470 450 540 450)
(fromRolePosition 465 380))
($5 38 < -hkpzxr_-li2_fdsuw0ej_-p8r "" 6
(toMultiplicityPosition 435 270)
(toRolePosition 450 200)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8r")
(points 790 195 445 195 445 290)
(fromRolePosition 680 175)
(fromMultiplicityPosition 780 170))
($5 39 < -hkpzxr_-li2_fdsuw0ej_-p8p "" 6
(toRolePosition 490 260)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8p")
(points 790 225 475 225 475 290)
(fromRolePosition 665 230)
(fromMultiplicityPosition 780 230))
($4 40 < -hkpzxr_nv3_ff3psu73_-p8s "RunParameter" 6
(uid "-hkpzxr_nv3_ff3psu73_-p8s")
(bbx 300 480 100 80))
($4 41 < -hkpzxr_nv3_ff3psu73_-p95 "MultiTypeValue" 6
(uid "-hkpzxr_nv3_ff3psu73_-p95")
(bbx 220 790 240 110))
($6 42 < -hkpzxr_nv3_ff3psu73_-p94 "" 6
(uid "-hkpzxr_nv3_ff3psu73_-p94")
(points 335 560 335 565 345 565 345 790))
($5 43 < -hkpzxr_nv3_ff3psu73_-p90 "" 6
(toMultiplicityPosition 375 450)
(uid "-hkpzxr_nv3_ff3psu73_-p90")
(points 395 370 395 480)
(fromMultiplicityPosition 380 390))
($7 44 < -hkpzxr_v5_f2k5j2z5_-p98 "NmrSimStore" 1
(name "NmrSimStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p98"))
($8 45 < -hkpzxr_v5_f2k5j2z5_-p95 "name" 44
(changeability "frozen")
(name "name"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p95")
(multiplicity "1"))
($9 46 < -hkpzxr_v5_f2k5j2z5_-p94 "documentation" 45
(name "documentation"
)
(value "Name of NmrSimStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p94"))
($9 47 < -hkpzxr_v5_f2k5j2z5_-p4r "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00009"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4r"))
($10 48 < -hkpzxr_v5_f2k5j2z5_-p96 "#<anon> (NmrSimStore, TopObject)" 44
(uid "-hkpzxr_v5_f2k5j2z5_-p96"))
($11 49 < -hkpzxr_v5_f2k5j2z5_-p8m "#<anon> (NmrSimStore, Run)##," 44
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p8m"))
($12 50 < -hkpzxr_v5_f2k5j2z5_-p8k "#0" 49
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_v5_f2k5j2z5_-p8k")
(multiplicity "1"))
($9 51 < -hkpzxr_v5_f2k5j2z5_-p4q "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00007"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4q"))
($12 52 < -hkpzxr_v5_f2k5j2z5_-p8j "#1" 49
(uid "-hkpzxr_v5_f2k5j2z5_-p8j")
(multiplicity "*"))
($9 53 < -hkpzxr_v5_f2k5j2z5_-p4p "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00008"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4p"))
($9 54 < -hkpzxr_v5_f2k5j2z5_-p97 "documentation" 44
(name "documentation"
)
(value "Grouping of NmrSim data.The package describes simulations, structure generations etc. taht use NMR data."
)
(uid "-hkpzxr_v5_f2k5j2z5_-p97"))
($9 55 < -hkpzxr_v5_f2k5j2z5_-p93 "keyNames" 44
(name "keyNames"
)
(value "name"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p93"))
($9 56 < -hkpzxr_v5_f2k5j2z5_-p53 "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00011"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p53"))
($7 57 < -hkpzxr_v5_f2k5j2z5_-p8t "Run" 1
(name "Run"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8t"))
($8 58 < -hkpzxr_v5_f2k5j2z5_-p8p "serial" 57
(changeability "frozen")
(name "serial"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8p")
(multiplicity "1"))
($9 59 < -hkpzxr_v5_f2k5j2z5_-p8o "isAutomatic" 58
(name "isAutomatic"
)
(value "True"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8o"))
($9 60 < -hkpzxr_v5_f2k5j2z5_-p48 "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00005"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p48"))
($8 61 < -hkpzxr_v5_f2k5j2z5_-p8n "details" 57
(name "details"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8n"))
($9 62 < -hkpzxr_v5_f2k5j2z5_-p47 "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00006"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p47"))
($10 63 < -hkpzxr_v5_f2k5j2z5_-p8r "#<anon> (Run, DataObject)" 57
(uid "-hkpzxr_v5_f2k5j2z5_-p8r"))
($11 64 < -hkpzxr_v5_f2k5j2z5_-p85 "#<anon> (Run, NmrSimEnergyTerm)##," 57
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p85"))
($12 65 < -hkpzxr_v5_f2k5j2z5_-p84 "#0" 64
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_v5_f2k5j2z5_-p84")
(multiplicity "1"))
($9 66 < -hkpzxr_v5_f2k5j2z5_-p4o "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00014"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4o"))
($12 67 < -hkpzxr_v5_f2k5j2z5_-p83 "#1" 64
(uid "-hkpzxr_v5_f2k5j2z5_-p83")
(multiplicity "*"))
($9 68 < -hkpzxr_v5_f2k5j2z5_-p4y "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00015"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4y"))
($11 69 < -hkpzxr_v5_f2k5j2z5_-p7f "#<anon> (Run, NmrConstraintStore)##inputToNmrRuns,inputConstraintStore" 57
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p7f"))
($12 70 < -hkpzxr_v5_f2k5j2z5_-p79 "inputToNmrRuns#0" 69
(name "inputToNmrRuns"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p79")
(multiplicity "*"))
($9 71 < -hkpzxr_v5_f2k5j2z5_-p77 "baseName" 70
(name "baseName"
)
(value "inputToNmrRun"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p77"))
($9 72 < -hkpzxr_v5_f2k5j2z5_-p46 "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00001"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p46"))
($9 73 < -hkpzxr_-iih_f527tox5_-p8t "documentation" 70
(name "documentation"
)
(value "NmrSim.Runs that use this set of NmrConstraints as input"
)
(uid "-hkpzxr_-iih_f527tox5_-p8t"))
($12 74 < -hkpzxr_v5_f2k5j2z5_-p78 "inputConstraintStore#1" 69
(changeability "frozen")
(name "inputConstraintStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p78")
(multiplicity "1"))
($9 75 < -hkpzxr_v5_f2k5j2z5_-p45 "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00002"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p45"))
($9 76 < -hkpzxr_-iih_f527tox5_-p8u "documentation" 74
(name "documentation"
)
(value "NmrConstraintStore that defines Nmr Constraints used for input to this run"
)
(uid "-hkpzxr_-iih_f527tox5_-p8u"))
($9 77 < -hkpzxr_v5_f2k5j2z5_-p76 "partitionsChildren" 69
(name "partitionsChildren"
)
(value "True"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p76"))
($11 78 < -hkpzxr_v5_f2k5j2z5_-p7d "#<anon> (Run, NmrConstraintStore)##outputFromNmrRun,outputConstraintStore" 57
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p7d"))
($12 79 < -hkpzxr_v5_f2k5j2z5_-p7b "outputFromNmrRun#0" 78
(name "outputFromNmrRun"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7b"))
($9 80 < -hkpzxr_v5_f2k5j2z5_-p44 "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00003"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p44"))
($9 81 < -hkpzxr_-iih_f527tox5_-p8r "documentation" 79
(name "documentation"
)
(value "NmrSim.Run that generated the constraints in the NmrConstraintStore"
)
(uid "-hkpzxr_-iih_f527tox5_-p8r"))
($12 82 < -hkpzxr_v5_f2k5j2z5_-p7a "outputConstraintStore#1" 78
(name "outputConstraintStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7a"))
($9 83 < -hkpzxr_v5_f2k5j2z5_-p43 "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00004"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p43"))
($9 84 < -hkpzxr_-iih_f527tox5_-p8s "documentation" 82
(name "documentation"
)
(value "NmrConstraintStore used to store output constraitns from this run"
)
(uid "-hkpzxr_-iih_f527tox5_-p8s"))
($11 85 < -hkpzxr_v5_f9ck4903_-p7s "#<anon> (Run, Model)##inputToNmrRuns,inputStructures" 57
(name "")
(uid "-hkpzxr_v5_f9ck4903_-p7s"))
($12 86 < -hkpzxr_v5_f9ck4903_-p7r "inputToNmrRuns#0" 85
(name "inputToNmrRuns"
)
(uid "-hkpzxr_v5_f9ck4903_-p7r")
(multiplicity "*"))
($9 87 < -hkpzxr_v5_f9ck4903_-p7n "documentation" 86
(name "documentation"
)
(value "NmrSim.Runs where structure used as input"
)
(uid "-hkpzxr_v5_f9ck4903_-p7n"))
($9 88 < -hkpzxr_v5_f9ck4903_-p7m "baseName" 86
(name "baseName"
)
(value "inputToNmrRun"
)
(uid "-hkpzxr_v5_f9ck4903_-p7m"))
($9 89 < -hkpzxr_v5_f9ck4903_-p6p "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-23-12:00:13_00001"
)
(uid "-hkpzxr_v5_f9ck4903_-p6p"))
($12 90 < -hkpzxr_v5_f9ck4903_-p7q "inputStructures#1" 85
(name "inputStructures"
)
(uid "-hkpzxr_v5_f9ck4903_-p7q")
(multiplicity "*"))
($9 91 < -hkpzxr_v5_f9ck4903_-p7p "documentation" 90
(name "documentation"
)
(value "Structures used for Run input"
)
(uid "-hkpzxr_v5_f9ck4903_-p7p"))
($9 92 < -hkpzxr_v5_f9ck4903_-p7o "baseName" 90
(name "baseName"
)
(value "inputStructure"
)
(uid "-hkpzxr_v5_f9ck4903_-p7o"))
($9 93 < -hkpzxr_v5_f9ck4903_-p6o "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-23-12:00:13_00002"
)
(uid "-hkpzxr_v5_f9ck4903_-p6o"))
($11 94 < -hkpzxr_-li2_fdsuw0ej_-p97 "#<anon> (Run, AbstractMeasurementList)##inputToNmrRuns,inputMeasurementLists" 57
(name "")
(uid "-hkpzxr_-li2_fdsuw0ej_-p97"))
($12 95 < -hkpzxr_-li2_fdsuw0ej_-p93 "inputToNmrRuns#0" 94
(name "inputToNmrRuns"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p93")
(multiplicity "*"))
($9 96 < -hkpzxr_-li2_fdsuw0ej_-p92 "documentation" 95
(name "documentation"
)
(value "NmrSim.Runs using MeasurementList as input"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p92"))
($9 97 < -hkpzxr_-li2_fdsuw0ej_-p91 "baseName" 95
(name "baseName"
)
(value "inputToNmrRun"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p91"))
($9 98 < -hkpzxr_-li2_fdsuw0ej_-p89 "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:21_00001"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p89"))
($12 99 < -hkpzxr_-li2_fdsuw0ej_-p90 "inputMeasurementLists#1" 94
(name "inputMeasurementLists"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p90")
(multiplicity "*"))
($9 100 < -hkpzxr_-li2_fdsuw0ej_-p8z "documentation" 99
(name "documentation"
)
(value "Measurement lists used as input for NmrSim.Run"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8z"))
($9 101 < -hkpzxr_-li2_fdsuw0ej_-p8y "baseName" 99
(name "baseName"
)
(value "inputMeasurementList"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8y"))
($9 102 < -hkpzxr_-li2_fdsuw0ej_-p8a "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:21_00002"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8a"))
($11 103 < -hkpzxr_-li2_fdsuw0ej_-p96 "#<anon> (Run, AbstractMeasurementList)##outputFromNmrRun,outputMeasurementLists" 57
(name "")
(uid "-hkpzxr_-li2_fdsuw0ej_-p96"))
($12 104 < -hkpzxr_-li2_fdsuw0ej_-p8x "outputFromNmrRun#0" 103
(name "outputFromNmrRun"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8x"))
($9 105 < -hkpzxr_-li2_fdsuw0ej_-p8t "documentation" 104
(name "documentation"
)
(value "NmrSim.Run from which Measuremnet list is produced."
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8t"))
($9 106 < -hkpzxr_-li2_fdsuw0ej_-p84 "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:54_00001"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p84"))
($12 107 < -hkpzxr_-li2_fdsuw0ej_-p8w "outputMeasurementLists#1" 103
(name "outputMeasurementLists"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8w")
(multiplicity "*"))
($9 108 < -hkpzxr_-li2_fdsuw0ej_-p8v "documentation" 107
(name "documentation"
)
(value "MeasurementLists output form NmrSim.Run"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8v"))
($9 109 < -hkpzxr_-li2_fdsuw0ej_-p8u "baseName" 107
(name "baseName"
)
(value "outputMeasurementList"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8u"))
($9 110 < -hkpzxr_-li2_fdsuw0ej_-p83 "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:54_00002"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p83"))
($11 111 < -hkpzxr_nv3_ff3psu73_-p93 "#<anon> (Run, RunParameter)##," 57
(name "")
(uid "-hkpzxr_nv3_ff3psu73_-p93"))
($12 112 < -hkpzxr_nv3_ff3psu73_-p92 "#0" 111
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_nv3_ff3psu73_-p92")
(multiplicity "1"))
($9 113 < -hkpzxr_nv3_ff3psu73_-p8o "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:18_00001"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8o"))
($12 114 < -hkpzxr_nv3_ff3psu73_-p91 "#1" 111
(uid "-hkpzxr_nv3_ff3psu73_-p91")
(multiplicity "*"))
($9 115 < -hkpzxr_nv3_ff3psu73_-p8n "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:18_00002"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8n"))
($9 116 < -hkpzxr_v5_f2k5j2z5_-p8s "documentation" 57
(name "documentation"
)
(value "A single run, simulatuion, structure generation atempt etc. "
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8s"))
($9 117 < -hkpzxr_v5_f2k5j2z5_-p8q "keyNames" 57
(name "keyNames"
)
(value "serial"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8q"))
($9 118 < -hkpzxr_v5_f2k5j2z5_-p52 "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00012"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p52"))
($7 119 < -hkpzxr_v5_f2k5j2z5_-p8c "NmrSimEnergyTerm" 1
(name "NmrSimEnergyTerm"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8c"))
($8 120 < -hkpzxr_-li2_fcvq0su4_-p6h "code" 119
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6h")
(multiplicity "1"))
($9 121 < -hkpzxr_-li2_fcvq0su4_-p6g "documentation" 120
(name "documentation"
)
(value "Code for (type of) energy term, as used in the application being run. Part of class key"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6g"))
($9 122 < -hkpzxr_-li2_fcvq0su4_-p5l "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00005"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5l"))
($8 123 < -hkpzxr_-li2_fcvq0su4_-p6f "termId" 119
(changeability "frozen")
(name "termId"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6f")
(multiplicity "1"))
($9 124 < -hkpzxr_-li2_fcvq0su4_-p6e "documentation" 123
(name "documentation"
)
(value "Index of Energy Term. DIstinguishes this term from others with the same code. Part of the class key."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6e"))
($9 125 < -hkpzxr_-li2_fcvq0su4_-p5k "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00006"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5k"))
($8 126 < -hkpzxr_-li2_fcvq0su4_-p6d "name" 119
(name "name"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6d"))
($9 127 < -hkpzxr_-li2_fcvq0su4_-p6c "documentation" 126
(name "documentation"
)
(value "Usert-intelligible name of Energy Term"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6c"))
($9 128 < -hkpzxr_-li2_fcvq0su4_-p5m "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00007"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5m"))
($8 129 < -hkpzxr_v5_f2k5j2z5_-p86 "details" 119
(name "details"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p86"))
($9 130 < -hkpzxr_v5_f2k5j2z5_-p4m "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00013"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4m"))
($10 131 < -hkpzxr_v5_f2k5j2z5_-p89 "#<anon> (NmrSimEnergyTerm, DataObject)" 119
(uid "-hkpzxr_v5_f2k5j2z5_-p89"))
($11 132 < -hkpzxr_v5_f2k5j2z5_-p7y "#<anon> (NmrSimEnergyTerm, AbstractConstraintList)##,constraintLists" 119
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p7y"))
($12 133 < -hkpzxr_v5_f2k5j2z5_-p7x "#0" 132
(uid "-hkpzxr_v5_f2k5j2z5_-p7x")
(multiplicity "*"))
($9 134 < -hkpzxr_v5_f2k5j2z5_-p7t "documentation" 133
(name "documentation"
)
(value "RestraintGroups using ConstraintList"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7t"))
($9 135 < -hkpzxr_v5_f2k5j2z5_-p4l "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00010"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4l"))
($12 136 < -hkpzxr_v5_f2k5j2z5_-p7w "constraintLists#1" 132
(name "constraintLists"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7w")
(multiplicity "*"))
($9 137 < -hkpzxr_v5_f2k5j2z5_-p7v "baseName" 136
(name "baseName"
)
(value "constraintList"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7v"))
($9 138 < -hkpzxr_v5_f2k5j2z5_-p7u "documentation" 136
(name "documentation"
)
(value "Constraint lists used in RestraintGroup"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7u"))
($9 139 < -hkpzxr_v5_f2k5j2z5_-p4k "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00011"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4k"))
($11 140 < -hkpzxr_-li2_fcvq0su4_-p64 "#<anon> (NmrSimEnergyTerm, EnergyTermParameter)##," 119
(name "")
(uid "-hkpzxr_-li2_fcvq0su4_-p64"))
($12 141 < -hkpzxr_-li2_fcvq0su4_-p62 "#0" 140
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-li2_fcvq0su4_-p62")
(multiplicity "1"))
($9 142 < -hkpzxr_-li2_fcvq0su4_-p5j "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00003"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5j"))
($12 143 < -hkpzxr_-li2_fcvq0su4_-p61 "#1" 140
(uid "-hkpzxr_-li2_fcvq0su4_-p61")
(multiplicity "*"))
($9 144 < -hkpzxr_-li2_fcvq0su4_-p5i "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00004"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5i"))
($9 145 < -hkpzxr_v5_f2k5j2z5_-p8b "documentation" 119
(name "documentation"
)
(value "Energy potential term used in Nmr simulation run"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8b"))
($9 146 < -hkpzxr_v5_f2k5j2z5_-p8a "keyNames" 119
(name "keyNames"
)
(value "code, termId"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8a"))
($9 147 < -hkpzxr_v5_f2k5j2z5_-p51 "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00013"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p51"))
($3 148 < -hkpzxr_-iih_f42mtcpk_-p98 "_NmrSim" 1
(name "_NmrSim"
)
(width 5000)
(uid "-hkpzxr_-iih_f42mtcpk_-p98")
(height 5000)
(diagramType "class"))
($4 149 < -hkpzxr_-iih_f42mtcpk_-p8u "NmrSimStore" 148
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8u")
(bbx 900 120 90 30))
($4 150 < -hkpzxr_-iih_f42mtcpk_-p8t "Run" 148
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8t")
(bbx 440 120 150 30))
($5 151 < -hkpzxr_-iih_f42mtcpk_-p8v "" 148
(toMultiplicityPosition 605 125)
(uid "-hkpzxr_-iih_f42mtcpk_-p8v")
(points 900 135 590 135)
(fromMultiplicityPosition 875 150))
($4 152 < -hkpzxr_-iih_f42mtcpk_-p8s "NmrSimEnergyTerm" 148
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8s")
(bbx 340 230 110 30))
($5 153 < -hkpzxr_-iih_f42mtcpk_-p91 "" 148
(toMultiplicityPosition 380 210)
(uid "-hkpzxr_-iih_f42mtcpk_-p91")
(points 440 150 395 150 395 230)
(fromMultiplicityPosition 435 165))
($4 154 < -hkpzxr_-iih_f42mtcpk_-p8r "AnnealProtocol" 148
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8r")
(bbx 10 120 250 30))
($5 155 < -hkpzxr_-iih_f42mtcpk_-p93 "" 148
(toMultiplicityPosition 420 150)
(uid "-hkpzxr_-iih_f42mtcpk_-p93")
(points 260 135 440 135)
(fromMultiplicityPosition 265 140))
($4 156 < -hkpzxr_-iih_f42mtcpk_-p8q "EnergyTerm" 148
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8q")
(bbx 20 230 270 30))
($5 157 < -hkpzxr_-iih_f42mtcpk_-p8w "" 148
(toMultiplicityPosition 320 260)
(uid "-hkpzxr_-iih_f42mtcpk_-p8w")
(points 290 245 340 245))
($5 158 < -hkpzxr_-iih_f42mtcpk_-p92 "" 148
(toMultiplicityPosition 100 210)
(uid "-hkpzxr_-iih_f42mtcpk_-p92")
(points 95 150 95 230)
(fromMultiplicityPosition 80 155))
($4 159 < -hkpzxr_-iih_f42mtcpk_-p8p "StructureEnsemble" 148
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8p")
(bbx 360 20 290 30))
($5 160 < -hkpzxr_-iih_f42mtcpk_-p94 "" 148
(toRolePosition 330 100)
(uid "-hkpzxr_-iih_f42mtcpk_-p94")
(points 460 50 460 120)
(fromRolePosition 350 55)
(fromMultiplicityPosition 465 55))
($4 161 < -hkpzxr_-iih_f42mtcpk_-p8o "MolSystem" 148
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8o")
(bbx 770 20 230 30))
($5 162 < -hkpzxr_-iih_f42mtcpk_-p97 "" 148
(toMultiplicityPosition 655 15)
(uid "-hkpzxr_-iih_f42mtcpk_-p97")
(points 770 35 650 35)
(fromMultiplicityPosition 760 15))
($5 163 < -hkpzxr_-iih_f42mtcpk_-p96 "" 148
(toMultiplicityPosition 605 100)
(toRolePosition 615 100)
(uid "-hkpzxr_-iih_f42mtcpk_-p96")
(points 790 50 790 120 590 120)
(fromMultiplicityPosition 795 55))
($4 164 < -hkpzxr_-iih_f42mtcpk_-p8n "NmrConstraintStore" 148
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8n")
(bbx 620 330 280 30))
($5 165 < -hkpzxr_-iih_f42mtcpk_-p8y "" 148
(toMultiplicityPosition 715 310)
(toRolePosition 740 310)
(uid "-hkpzxr_-iih_f42mtcpk_-p8y")
(points 590 150 730 150 730 330)
(fromRolePosition 640 155)
(fromMultiplicityPosition 605 150))
($5 166 < -hkpzxr_-iih_f42mtcpk_-p8x "" 148
(toRolePosition 480 310)
(uid "-hkpzxr_-iih_f42mtcpk_-p8x")
(points 525 150 525 335 620 335)
(fromRolePosition 460 160))
($4 167 < -hkpzxr_-iih_f42mtcpk_-p8m "AbstractConstraintList" 148
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8m")
(bbx 170 340 300 30))
($5 168 < -hkpzxr_-iih_f42mtcpk_-p90 "" 148
(toMultiplicityPosition 395 325)
(toRolePosition 295 320)
(uid "-hkpzxr_-iih_f42mtcpk_-p90")
(points 390 260 390 340)
(fromMultiplicityPosition 375 265))
($5 169 < -hkpzxr_-iih_f42mtcpk_-p8z "" 148
(toMultiplicityPosition 485 340)
(toRolePosition 430 375)
(uid "-hkpzxr_-iih_f42mtcpk_-p8z")
(points 620 360 470 360)
(fromMultiplicityPosition 595 375))
($7 170 < -hkpzxr_-li2_fcvq0su4_-p6b "EnergyTermParameter" 1
(name "EnergyTermParameter"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6b"))
($8 171 < -hkpzxr_-li2_fcvq0su4_-p68 "code" 170
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p68")
(multiplicity "1"))
($9 172 < -hkpzxr_-li2_fcvq0su4_-p67 "documentation" 171
(name "documentation"
)
(value "Code for energy term parameter, as used in its definition."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p67"))
($9 173 < -hkpzxr_-li2_fcvq0su4_-p5h "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5h"))
($8 174 < -hkpzxr_-li2_fcvq0su4_-p66 "value" 170
(name "value"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p66")
(multiplicity "1"))
($9 175 < -hkpzxr_-li2_fcvq0su4_-p65 "documentation" 174
(name "documentation"
)
(value "Value of energy term parameter"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p65"))
($9 176 < -hkpzxr_-li2_fcvq0su4_-p5g "guid" 174
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00002"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5g"))
($10 177 < -hkpzxr_-li2_fcvq0su4_-p69 "#<anon> (EnergyTermParameter, DataObject)" 170
(uid "-hkpzxr_-li2_fcvq0su4_-p69"))
($9 178 < -hkpzxr_-li2_fcvq0su4_-p6a "documentation" 170
(name "documentation"
)
(value "Parameter to furtehr characterise energy term. E.g. correlation time for a restraint derived from relaxation measurements."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6a"))
($9 179 < -hkpzxr_-li2_fcvq0su4_-p5n "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:03_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5n"))
($9 180 < -hkpzxr_-li2_fcvq0su4_-p5f "keyNames" 170
(name "keyNames"
)
(value "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5f"))
($2 181 < -hkpzxr_-li2_fdsuw0ej_-p82 "#<anon> (NmrSim, Nmr)" 1
(uid "-hkpzxr_-li2_fdsuw0ej_-p82"))
($7 182 < -hkpzxr_nv3_ff3psu73_-p97 "RunParameter" 1
(name "RunParameter"
)
(uid "-hkpzxr_nv3_ff3psu73_-p97"))
($8 183 < -hkpzxr_nv3_ff3psu73_-p8y "code" 182
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8y")
(multiplicity "1"))
($9 184 < -hkpzxr_nv3_ff3psu73_-p8v "documentation" 183
(name "documentation"
)
(value "Code for (type of) parameter, as used in the application being run. Part of class key"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8v"))
($9 185 < -hkpzxr_nv3_ff3psu73_-p8m "guid" 183
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:18_00003"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8m"))
($8 186 < -hkpzxr_nv3_ff3psu73_-p8x "id" 182
(changeability "frozen")
(name "id"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8x")
(multiplicity "1"))
($9 187 < -hkpzxr_nv3_ff3psu73_-p8u "documentation" 186
(name "documentation"
)
(value "Index of RunPArameter. DIstinguishes this paramenter from others with the same code. Part of the class key."
)
(uid "-hkpzxr_nv3_ff3psu73_-p8u"))
($9 188 < -hkpzxr_nv3_ff3psu73_-p8l "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:18_00004"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8l"))
($10 189 < -hkpzxr_nv3_ff3psu73_-p96 "#<anon> (RunParameter, MultiTypeValue)" 182
(uid "-hkpzxr_nv3_ff3psu73_-p96"))
($9 190 < -hkpzxr_nv3_ff3psu73_-p8z "documentation" 182
(name "documentation"
)
(value "Patrameter passed to run. Can be of different data types"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8z"))
($9 191 < -hkpzxr_nv3_ff3psu73_-p8w "keyNames" 182
(name "keyNames"
)
(value "code, id"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8w"))
($9 192 < -hkpzxr_nv3_ff3psu73_-p8k "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:14_00001"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8k"))
($2 193 < -hkpzxr_nv3_ff3psu73_-p8q "#<anon> (NmrSim, Template)" 1
(uid "-hkpzxr_nv3_ff3psu73_-p8q"))
($9 194 < -hkpzxr_v5_f2k5j2z5_-p50 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00010"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p50"))
($9 195 < -hkpzxr_v5_f2k5j2z5_-p4h "shortName" 1
(name "shortName"
)
(value "NSIM"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4h"))
($9 196 < -hkpzxr_-iih_f3d74cgx_-p96 "documentation" 1
(name "documentation"
)
(value "Data Model for NMR simulation input"
)
(uid "-hkpzxr_-iih_f3d74cgx_-p96"))
($14 202)
($16 205)
($16 209)
($16 217)
($14 218)
($14 219)
($14 220)
($14 221)
($14 222)
($14 224)
($14 226)
($14 229)
($14 230)
($14 231)
($14 234)
($14 237)
($14 239)
($14 241)
($14 242)
($14 244)
($14 246)
($14 247)
($14 248)
($14 250)
($14 252)
($14 253)
($14 255)
($14 256)
($14 257)
($14 259)
($14 260)
($14 262)
($14 264)
($14 265)
($14 266)
($14 268)
($14 270)
($14 271)
($14 272)
($14 273)
($14 274)
($14 275)
($14 276)
($14 277)
($14 278)
($14 279)
($14 280)
($14 281)
($14 282)
($14 283)
($14 284)
($14 285)
($14 286)
($14 287)
($14 288)
($14 289)
($14 290)
($14 291)
($14 292)
($14 293)
($14 294)
($13 197 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $13)
($1 198 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($1 199 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 200 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($1 201 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($7 203 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $7)
($7 204 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $7)
($7 206 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $7)
($7 207 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $7)
($7 208 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $7)
($7 210 @ -yk94ms_-e3s_e41656c6_-gnr 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $7)
($7 211 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $7)
($7 212 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $7)
($7 213 @ -yk94ms_85r_eqyymv3f_-guo 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $7)
($7 214 @ -hkpzxr_v5_f9ck4903_-p98 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "Model" $7)
($7 215 @ -yk94ms_-e3s_e41656c6_-o6t 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $7)
($7 216 @ -hkpzxr_-nsb_f8y6usm8_-p91 5 "Logical" $1 "ccp" $1 "general" $1 "Template" $1 "MultiTypeValue" $7)
($7 223 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $7)
($7 225 @ -hkpzxr_-iih_f2izokhh_-p8n 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "EnergyTerm" $7)
($11 227 @ -hkpzxr_-iih_f2izokhh_-p8f 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $7 "#<anon> (AnnealProtocol, EnergyTerm)##," $11)
($17 228 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $17)
($11 232 @ -yk94ms_85r_eqyymv3f_-gui 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $7 "#<anon> (NmrConstraintStore, AbstractConstraintList)##,constraintLists" $11)
($17 233 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $17)
($7 235 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $7)
($17 236 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $17)
($7 238 @ -yk94ms_85r_eqyymv3f_-jgs 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $7)
($11 240 @ -yk94ms_-e3s_e41656c6_-i6z 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $7 "#<anon> (MolSystem, StructureEnsemble)##," $11)
($11 243 @ -hkpzxr_v5_f2k5j2z5_-p7r 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "EnergyTerm" $7 "#<anon> (EnergyTerm, NmrSimEnergyTerm)##," $11)
($11 245 @ -hkpzxr_v5_f2k5j2z5_-p7m 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $7 "#<anon> (AnnealProtocol, Run)##," $11)
($11 249 @ -hkpzxr_v5_f2k5j2z5_-p71 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $7 "#<anon> (MolSystem, Run)##,nmrSimRuns" $11)
($11 251 @ -hkpzxr_v5_f2k5j2z5_-p70 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $7 "#<anon> (StructureEnsemble, Run)##outputEnsemble,outputFromNmrRun" $11)
($11 254 @ -hkpzxr_v5_f9ck4903_-p92 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $7 "#<anon> (StructureEnsemble, Model)##," $11)
($17 258 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $17)
($11 261 @ -yk94ms_-e3s_e41656c6_-l4t 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $7 "#<anon> (AbstractConstraintList, AbstractMeasurementList)##,measurementLists" $11)
($7 263 @ -yk94ms_-e3s_e41656c6_-ngq 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $7)
($11 267 @ -hkpzxr_-li2_fdsuw0ej_-p8s 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $7 "#<anon> (PeakList, Run)##inputPeakLists,inputToNmrRuns" $11)
($11 269 @ -hkpzxr_-li2_fdsuw0ej_-p8q 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $7 "#<anon> (PeakList, Run)##outputPeakLists,outputFromNmrRun" $11)
($1 295 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 296 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
(stereotypeAssn 2 197)
(clientAssn 2 1)
(supplierAssn 2 198)
(stereotypeAssn 3 197)
(clientAssn 3 1)
(supplierAssn 3 199)
(stereotypeAssn 4 197)
(clientAssn 4 1)
(supplierAssn 4 200)
(stereotypeAssn 5 197)
(clientAssn 5 1)
(supplierAssn 5 201)
(typeAssn 50 44)
(assocEndAssn 44 50)
(subtypeAssn 48 44)
(supertypeAssn 48 203)
(generalizationAssn 44 48)
(typeRefAssn 45 204)
(typeExpression 45 205)
(assocEndAssn 57 52)
(typeAssn 65 57)
(assocEndAssn 57 65)
(typeAssn 70 57)
(assocEndAssn 57 70)
(typeAssn 79 57)
(assocEndAssn 57 79)
(typeAssn 86 57)
(assocEndAssn 57 86)
(typeAssn 95 57)
(assocEndAssn 57 95)
(typeAssn 104 57)
(assocEndAssn 57 104)
(typeAssn 112 57)
(assocEndAssn 57 112)
(subtypeAssn 63 57)
(supertypeAssn 63 206)
(generalizationAssn 57 63)
(typeRefAssn 58 207)
(typeExpression 58 205)
(typeRefAssn 61 208)
(typeExpression 61 205)
(assocEndAssn 119 67)
(typeAssn 133 119)
(assocEndAssn 119 133)
(typeAssn 141 119)
(assocEndAssn 119 141)
(subtypeAssn 131 119)
(supertypeAssn 131 206)
(generalizationAssn 119 131)
(typeRefAssn 120 204)
(typeExpression 120 209)
(typeRefAssn 123 210)
(typeExpression 123 209)
(typeRefAssn 126 204)
(typeExpression 126 209)
(typeRefAssn 129 208)
(typeExpression 129 205)
(typeAssn 136 211)
(assocEndAssn 170 143)
(subtypeAssn 177 170)
(supertypeAssn 177 206)
(generalizationAssn 170 177)
(typeRefAssn 171 204)
(typeExpression 171 209)
(typeRefAssn 174 212)
(typeExpression 174 209)
(typeAssn 143 170)
(typeAssn 67 119)
(typeAssn 74 213)
(typeAssn 82 213)
(typeAssn 90 214)
(typeAssn 99 215)
(typeAssn 107 215)
(assocEndAssn 182 114)
(subtypeAssn 189 182)
(supertypeAssn 189 216)
(generalizationAssn 182 189)
(typeRefAssn 183 204)
(typeExpression 183 217)
(typeRefAssn 186 210)
(typeExpression 186 217)
(typeAssn 114 182)
(typeAssn 52 57)
(projectionAssn 7 44 202)
(projectionAssn 8 57 218)
(to 9 8)
(from 9 7)
(projectionAssn 9 49 219)
(projectionAssn 10 119 220)
(to 11 10)
(from 11 8)
(projectionAssn 11 64 221)
(projectionAssn 12 223 222)
(projectionAssn 13 225 224)
(to 14 13)
(from 14 12)
(projectionAssn 14 227 226)
(styleAssn 15 228)
(projectionAssn 15 211 229)
(styleAssn 16 228)
(projectionAssn 16 213 230)
(to 17 15)
(from 17 16)
(projectionAssn 17 232 231)
(styleAssn 18 233)
(projectionAssn 18 235 234)
(styleAssn 19 236)
(projectionAssn 19 238 237)
(to 20 19)
(from 20 18)
(projectionAssn 20 240 239)
(to 21 15)
(from 21 10)
(projectionAssn 21 132 241)
(to 22 10)
(from 22 13)
(projectionAssn 22 243 242)
(to 23 8)
(from 23 12)
(projectionAssn 23 245 244)
(to 24 16)
(from 24 8)
(projectionAssn 24 69 246)
(to 25 16)
(from 25 8)
(projectionAssn 25 78 247)
(to 26 8)
(from 26 18)
(projectionAssn 26 249 248)
(to 27 8)
(from 27 19)
(projectionAssn 27 251 250)
(styleAssn 28 236)
(projectionAssn 28 214 252)
(to 29 28)
(from 29 19)
(projectionAssn 29 254 253)
(to 30 28)
(from 30 8)
(projectionAssn 30 85 255)
(projectionAssn 31 170 256)
(to 32 31)
(from 32 10)
(projectionAssn 32 140 257)
(styleAssn 33 258)
(projectionAssn 33 215 259)
(to 34 33)
(from 34 15)
(projectionAssn 34 261 260)
(styleAssn 35 258)
(projectionAssn 35 263 262)
(to 36 33)
(from 36 8)
(projectionAssn 36 94 264)
(to 37 33)
(from 37 8)
(projectionAssn 37 103 265)
(to 38 8)
(from 38 35)
(projectionAssn 38 267 266)
(to 39 8)
(from 39 35)
(projectionAssn 39 269 268)
(projectionAssn 40 182 270)
(projectionAssn 41 216 271)
(to 42 41)
(from 42 40)
(projectionAssn 42 189 272)
(to 43 40)
(from 43 8)
(projectionAssn 43 111 273)
(projectionAssn 149 44 274)
(projectionAssn 150 57 275)
(to 151 150)
(from 151 149)
(projectionAssn 151 49 276)
(projectionAssn 152 119 277)
(to 153 152)
(from 153 150)
(projectionAssn 153 64 278)
(projectionAssn 154 223 279)
(to 155 150)
(from 155 154)
(projectionAssn 155 245 280)
(projectionAssn 156 225 281)
(to 157 152)
(from 157 156)
(projectionAssn 157 243 282)
(to 158 156)
(from 158 154)
(projectionAssn 158 227 283)
(styleAssn 159 236)
(projectionAssn 159 238 284)
(to 160 150)
(from 160 159)
(projectionAssn 160 251 285)
(styleAssn 161 233)
(projectionAssn 161 235 286)
(to 162 159)
(from 162 161)
(projectionAssn 162 240 287)
(to 163 150)
(from 163 161)
(projectionAssn 163 249 288)
(styleAssn 164 228)
(projectionAssn 164 213 289)
(to 165 164)
(from 165 150)
(projectionAssn 165 69 290)
(to 166 164)
(from 166 150)
(projectionAssn 166 78 291)
(styleAssn 167 228)
(projectionAssn 167 211 292)
(to 168 167)
(from 168 152)
(projectionAssn 168 132 293)
(to 169 167)
(from 169 164)
(projectionAssn 169 232 294)
(stereotypeAssn 181 197)
(clientAssn 181 1)
(supplierAssn 181 295)
(stereotypeAssn 193 197)
(clientAssn 193 1)
(supplierAssn 193 296)