ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-kot 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Holder" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_-e3s_e41656c6_-kot 4 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1
(name "Holder"
)
(uid "-yk94ms_-e3s_e41656c6_-kot"))
($2 2 < -yk94ms_85r_eqyymv3f_-nj9 "_Holder" 1
(name "_Holder"
)
(uid "-yk94ms_85r_eqyymv3f_-nj9")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-nj8 "AbstractHolderType" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj8")
(bbx 420 20 140 30))
($3 4 < -yk94ms_85r_eqyymv3f_-nj7 "Sample" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj7")
(bbx 210 110 160 30))
($3 5 < -yk94ms_85r_eqyymv3f_-nj6 "Holder" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj6")
(bbx 420 110 120 30))
($4 6 < -yk94ms_85r_eqyymv3f_-nj5 "" 2
(toMultiplicityPosition 480 140)
(toRolePosition 435 70)
(uid "-yk94ms_85r_eqyymv3f_-nj5")
(points 470 110 470 50)
(fromMultiplicityPosition 460 170))
($4 7 < -yk94ms_85r_eqyymv3f_-nj4 "" 2
(toMultiplicityPosition 540 95)
(toRolePosition 530 70)
(uid "-yk94ms_85r_eqyymv3f_-nj4")
(points 530 140 530 160 570 160 570 90 530 90 530 110)
(fromMultiplicityPosition 535 245))
($4 8 < -yk94ms_85r_eqyymv3f_-nj3 "" 2
(toMultiplicityPosition 375 110)
(uid "-yk94ms_85r_eqyymv3f_-nj3")
(points 420 130 370 130)
(fromMultiplicityPosition 475 225))
($3 9 < -yk94ms_85r_eqyymv3f_-nj2 "PinType" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj2")
(bbx 690 20 140 30))
($3 10 < -yk94ms_85r_eqyymv3f_-nj1 "HolderType" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj1")
(bbx 700 100 100 30))
($5 11 < -yk94ms_85r_eqyymv3f_-nj0 "" 2
(uid "-yk94ms_85r_eqyymv3f_-nj0")
(points 700 115 650 115 650 35 560 35))
($5 12 < -yk94ms_85r_eqyymv3f_-niz "" 2
(uid "-yk94ms_85r_eqyymv3f_-niz")
(points 690 35 560 35))
($3 13 < -yk94ms_85r_eqyymv3f_-niy "RefSamplePosition" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-niy")
(bbx 310 210 130 30))
($4 14 < -yk94ms_85r_eqyymv3f_-nix "" 2
(toMultiplicityPosition 425 185)
(uid "-yk94ms_85r_eqyymv3f_-nix")
(points 435 140 435 210)
(fromMultiplicityPosition 445 145))
($3 15 < -yk94ms_85r_eqyymv3f_-niw "HolderTypePosition" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-niw")
(bbx 690 160 130 30))
($4 16 < -yk94ms_85r_eqyymv3f_-niv "" 2
(toMultiplicityPosition 745 140)
(uid "-yk94ms_85r_eqyymv3f_-niv")
(points 755 130 755 160)
(fromMultiplicityPosition 765 135))
($3 17 < -yk94ms_85r_eqyymv3f_-niu "HolderLocation" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-niu")
(bbx 400 290 110 30))
($4 18 < -yk94ms_85r_eqyymv3f_-nit "" 2
(toMultiplicityPosition 480 145)
(uid "-yk94ms_85r_eqyymv3f_-nit")
(points 470 290 470 140)
(fromMultiplicityPosition 475 270))
($3 19 < -yk94ms_85r_eqyymv3f_-nis "HolderCategory" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nis")
(bbx 560 230 250 30))
($4 20 < -yk94ms_85r_eqyymv3f_-nir "" 2
(toMultiplicityPosition 535 230)
(toRolePosition 540 265)
(uid "-yk94ms_85r_eqyymv3f_-nir")
(points 520 140 520 250 560 250)
(fromMultiplicityPosition 505 145))
($4 21 < -yk94ms_85r_eqyymv3f_-niq "" 2
(toMultiplicityPosition 590 205)
(toRolePosition 565 180)
(uid "-yk94ms_85r_eqyymv3f_-niq")
(points 560 45 615 45 615 230)
(fromMultiplicityPosition 565 50))
($3 22 < -yk94ms_85r_eqyymv3f_-nip "RefSample" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nip")
(bbx 70 210 180 30))
($4 23 < -yk94ms_85r_eqyymv3f_-nio "" 2
(toMultiplicityPosition 295 230)
(uid "-yk94ms_85r_eqyymv3f_-nio")
(points 250 220 310 220))
($4 24 < -yk94ms_85r_eqyymv3f_-nin "" 2
(toRolePosition 125 185)
(uid "-yk94ms_85r_eqyymv3f_-nin")
(points 210 135 120 135 120 210)
(fromRolePosition 150 145)
(fromMultiplicityPosition 195 115))
($3 25 < -yk94ms_85r_eqyymv3f_-nim "AbstractSample" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nim")
(bbx 20 60 210 30))
($5 26 < -yk94ms_85r_eqyymv3f_-nil "" 2
(uid "-yk94ms_85r_eqyymv3f_-nil")
(points 270 110 270 80 230 80))
($5 27 < -yk94ms_85r_eqyymv3f_-nik "" 2
(uid "-yk94ms_85r_eqyymv3f_-nik")
(points 90 210 90 90))
($3 28 < 0_om1_erq4w1i4_-p6l "HolderStore" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p6l")
(bbx 240 20 90 30))
($4 29 < 0_om1_erq4w1i4_-p6n "" 2
(toMultiplicityPosition 435 95)
(uid "0_om1_erq4w1i4_-p6n")
(points 300 50 300 90 430 90 430 110)
(fromMultiplicityPosition 310 55))
($4 30 < 0_om1_erq4w1i4_-p6m "" 2
(toMultiplicityPosition 400 15)
(toRolePosition 420 5)
(uid "0_om1_erq4w1i4_-p6m")
(points 330 35 420 35)
(fromMultiplicityPosition 355 10))
($2 31 < -yk94ms_85r_eqyymv3f_-nij "_Holder-details" 1
(name "_Holder-details"
)
(uid "-yk94ms_85r_eqyymv3f_-nij")
(diagramType "class"))
($3 32 < -yk94ms_85r_eqyymv3f_-nii "AbstractHolderType" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-nii")
(bbx 830 100 140 80))
($3 33 < -yk94ms_85r_eqyymv3f_-nih "Sample" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-nih")
(bbx 240 290 180 230))
($3 34 < -yk94ms_85r_eqyymv3f_-nig "Holder" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-nig")
(bbx 550 150 140 170))
($4 35 < -yk94ms_85r_eqyymv3f_-nif "" 31
(toMultiplicityPosition 520 270)
(toRolePosition 750 165)
(uid "-yk94ms_85r_eqyymv3f_-nif")
(points 690 160 830 160)
(fromMultiplicityPosition 625 410))
($4 36 < -yk94ms_85r_eqyymv3f_-nie "" 31
(toMultiplicityPosition 640 330)
(toRolePosition 600 365)
(uid "-yk94ms_85r_eqyymv3f_-nie")
(points 605 320 605 350 635 350 635 320)
(fromMultiplicityPosition 635 545))
($4 37 < -yk94ms_85r_eqyymv3f_-nid "" 31
(toMultiplicityPosition 355 270)
(uid "-yk94ms_85r_eqyymv3f_-nid")
(points 550 200 350 200 350 290)
(fromMultiplicityPosition 580 480))
($3 38 < -yk94ms_85r_eqyymv3f_-nic "MemopsRoot" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nic")
(bbx 250 20 250 30))
($3 39 < -yk94ms_85r_eqyymv3f_-ni9 "HolderType" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ni9")
(bbx 890 220 190 150))
($5 40 < -yk94ms_85r_eqyymv3f_-ni8 "" 31
(uid "-yk94ms_85r_eqyymv3f_-ni8")
(points 1045 220 1045 140 970 140))
($3 41 < -yk94ms_85r_eqyymv3f_-ni7 "PinType" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ni7")
(bbx 1120 220 120 110))
($5 42 < -yk94ms_85r_eqyymv3f_-ni6 "" 31
(uid "-yk94ms_85r_eqyymv3f_-ni6")
(points 1180 220 1180 140 970 140))
($3 43 < -yk94ms_85r_eqyymv3f_-ni5 "HolderTypePosition" 31
(uid "-yk94ms_85r_eqyymv3f_-ni5")
(bbx 890 450 190 180))
($4 44 < -yk94ms_85r_eqyymv3f_-ni4 "" 31
(toMultiplicityPosition 965 420)
(uid "-yk94ms_85r_eqyymv3f_-ni4")
(points 985 370 985 450)
(fromMultiplicityPosition 1000 385))
($3 45 < -yk94ms_85r_eqyymv3f_-ni3 "HolderCategory" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ni3")
(bbx 350 630 250 50))
($4 46 < -yk94ms_85r_eqyymv3f_-ni1 "" 31
(toMultiplicityPosition 610 660)
(toRolePosition 640 660)
(uid "-yk94ms_85r_eqyymv3f_-ni1")
(points 675 320 675 650 600 650)
(fromMultiplicityPosition 680 330))
($4 47 < -yk94ms_85r_eqyymv3f_-ni0 "" 31
(toMultiplicityPosition 570 690)
(toRolePosition 480 720)
(uid "-yk94ms_85r_eqyymv3f_-ni0")
(points 840 180 840 700 600 700 600 680)
(fromMultiplicityPosition 855 195))
($3 48 < -yk94ms_85r_eqyymv3f_-nhz "AbstractSample" 31
(uid "-yk94ms_85r_eqyymv3f_-nhz")
(bbx 50 80 210 190))
($5 49 < -yk94ms_85r_eqyymv3f_-nhx "" 31
(uid "-yk94ms_85r_eqyymv3f_-nhx")
(points 240 370 135 370 135 270))
($3 50 < -yk94ms_85r_eqyymv3f_-nhw "RefSample" 31
(uid "-yk94ms_85r_eqyymv3f_-nhw")
(bbx 110 570 180 50))
($5 51 < -yk94ms_85r_eqyymv3f_-nhv "" 31
(uid "-yk94ms_85r_eqyymv3f_-nhv")
(points 135 570 135 270))
($4 52 < -yk94ms_85r_eqyymv3f_-nhu "" 31
(toRolePosition 265 565)
(uid "-yk94ms_85r_eqyymv3f_-nhu")
(points 370 520 370 590 290 590)
(fromRolePosition 340 525)
(fromMultiplicityPosition 380 525))
($3 53 < -yk94ms_85r_eqyymv3f_-nht "RefSamplePosition" 31
(uid "-yk94ms_85r_eqyymv3f_-nht")
(bbx 500 430 130 110))
($4 54 < -yk94ms_85r_eqyymv3f_-nhs "" 31
(toMultiplicityPosition 550 400)
(uid "-yk94ms_85r_eqyymv3f_-nhs")
(points 570 320 570 430)
(fromMultiplicityPosition 585 335))
($4 55 < -yk94ms_85r_eqyymv3f_-nhr "" 31
(toMultiplicityPosition 585 555)
(uid "-yk94ms_85r_eqyymv3f_-nhr")
(points 290 610 570 610 570 540))
($3 56 < 0_om1_erq4w1i4_-p6o "HolderStore" 31
(uid "0_om1_erq4w1i4_-p6o")
(bbx 570 20 100 60))
($4 57 < 0_om1_erq4w1i4_-p6r "" 31
(toMultiplicityPosition 560 20)
(uid "0_om1_erq4w1i4_-p6r")
(points 500 40 570 40)
(fromMultiplicityPosition 505 15))
($4 58 < 0_om1_erq4w1i4_-p6p "" 31
(toMultiplicityPosition 605 130)
(uid "0_om1_erq4w1i4_-p6p")
(points 620 80 620 150)
(fromMultiplicityPosition 630 85))
($4 59 < 0_om1_erq4w1i4_-p6q "" 31
(toMultiplicityPosition 875 80)
(toRolePosition 900 85)
(uid "0_om1_erq4w1i4_-p6q")
(points 670 50 885 50 885 100)
(fromMultiplicityPosition 685 20))
($4 60 < -yk94ms_l0q_evqpurmn_-p7m "" 31
(toRolePosition 440 75)
(uid "-yk94ms_l0q_evqpurmn_-p7m")
(points 365 50 365 70 570 70))
($6 61 < -yk94ms_85r_eqyymv3f_-nhq "AbstractHolderType" 1
(name "AbstractHolderType"
)
(uid "-yk94ms_85r_eqyymv3f_-nhq")
(isAbstract true))
($7 62 < -yk94ms_85r_eqyymv3f_-nhp "name" 61
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-nhp")
(multiplicity "1"))
($8 63 < -yk94ms_85r_eqyymv3f_-nho "documentation" 62
(name "documentation"
)
(value "The reference holder name. e.g. '96 Deepweel plate', 'Plate', 'Screen', 'Gel', ..."
)
(uid "-yk94ms_85r_eqyymv3f_-nho"))
($8 64 < -yk94ms_85r_eqyymv3f_-nhn "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-nhn"))
($7 65 < -yk94ms_85r_eqyymv3f_-nhm "details" 61
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-nhm"))
($8 66 < -yk94ms_85r_eqyymv3f_-nhl "documentation" 65
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-nhl"))
($8 67 < -yk94ms_85r_eqyymv3f_-nhk "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00047"
)
(uid "-yk94ms_85r_eqyymv3f_-nhk"))
($9 68 < -yk94ms_85r_eqyymv3f_-nhj "#<anon> (AbstractHolderType, DataObject)" 61
(uid "-yk94ms_85r_eqyymv3f_-nhj"))
($10 69 < -yk94ms_85r_eqyymv3f_-nhi "#<anon> (AbstractHolderType, HolderCategory)##,holderCategories" 61
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nhi"))
($11 70 < -yk94ms_85r_eqyymv3f_-nhh "#0" 69
(uid "-yk94ms_85r_eqyymv3f_-nhh")
(multiplicity "*"))
($8 71 < -yk94ms_85r_eqyymv3f_-nhg "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-nhg"))
($11 72 < -yk94ms_85r_eqyymv3f_-nhf "holderCategories#1" 69
(name "holderCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-nhf")
(multiplicity "1..*"))
($8 73 < -yk94ms_85r_eqyymv3f_-nhe "baseName" 72
(name "baseName"
)
(value "holderCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-nhe"))
($8 74 < -yk94ms_85r_eqyymv3f_-nhd "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-nhd"))
($8 75 < -yk94ms_85r_eqyymv3f_-nhc "documentation" 61
(name "documentation"
)
(value "The reference information for an holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nhc"))
($8 76 < -yk94ms_85r_eqyymv3f_-nha "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00043"
)
(uid "-yk94ms_85r_eqyymv3f_-nha"))
($8 77 < -yk94ms_15v_evqyosvg_-p3e "keyNames" 61
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3e"))
($6 78 < -yk94ms_85r_eqyymv3f_-nh9 "HolderType" 1
(name "HolderType"
)
(uid "-yk94ms_85r_eqyymv3f_-nh9"))
($7 79 < -yk94ms_85r_eqyymv3f_-nh8 "maxRow" 78
(name "maxRow"
)
(uid "-yk94ms_85r_eqyymv3f_-nh8"))
($8 80 < -yk94ms_85r_eqyymv3f_-nh7 "documentation" 79
(name "documentation"
)
(value "The maximum number of rows."
)
(uid "-yk94ms_85r_eqyymv3f_-nh7"))
($8 81 < -yk94ms_85r_eqyymv3f_-nh6 "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-nh6"))
($7 82 < -yk94ms_85r_eqyymv3f_-nh5 "maxColumn" 78
(name "maxColumn"
)
(uid "-yk94ms_85r_eqyymv3f_-nh5"))
($8 83 < -yk94ms_85r_eqyymv3f_-nh4 "documentation" 82
(name "documentation"
)
(value "The maximum number of columns."
)
(uid "-yk94ms_85r_eqyymv3f_-nh4"))
($8 84 < -yk94ms_85r_eqyymv3f_-nh3 "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-nh3"))
($7 85 < -yk94ms_85r_eqyymv3f_-nh2 "maxSubPosition" 78
(name "maxSubPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nh2"))
($8 86 < -yk94ms_85r_eqyymv3f_-nh1 "documentation" 85
(name "documentation"
)
(value "The maximum number of sub-positions."
)
(uid "-yk94ms_85r_eqyymv3f_-nh1"))
($8 87 < -yk94ms_85r_eqyymv3f_-nh0 "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-nh0"))
($7 88 < -yk94ms_85r_eqyymv3f_-ngz "maxVolume" 78
(name "maxVolume"
)
(uid "-yk94ms_85r_eqyymv3f_-ngz"))
($8 89 < -yk94ms_85r_eqyymv3f_-ngy "documentation" 88
(name "documentation"
)
(value "The maximum volume."
)
(uid "-yk94ms_85r_eqyymv3f_-ngy"))
($8 90 < -yk94ms_85r_eqyymv3f_-ngx "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-ngx"))
($7 91 < -yk94ms_85r_eqyymv3f_-ngw "maxVolumeDisplayUnit" 78
(name "maxVolumeDisplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-ngw"))
($8 92 < -yk94ms_85r_eqyymv3f_-ngv "documentation" 91
(name "documentation"
)
(value "The display unit of the max volume."
)
(uid "-yk94ms_85r_eqyymv3f_-ngv"))
($8 93 < -yk94ms_85r_eqyymv3f_-ngu "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ngu"))
($7 94 < -yk94ms_85r_eqyymv3f_-ngt "holdHolderFlag" 78
(name "holdHolderFlag"
)
(uid "-yk94ms_85r_eqyymv3f_-ngt"))
($8 95 < -yk94ms_85r_eqyymv3f_-ngs "documentation" 94
(name "documentation"
)
(value "Is this holder can hold another holder?"
)
(uid "-yk94ms_85r_eqyymv3f_-ngs"))
($8 96 < -yk94ms_85r_eqyymv3f_-ngr "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-ngr"))
($9 97 < -yk94ms_85r_eqyymv3f_-ngq "#<anon> (HolderType, AbstractHolderType)" 78
(uid "-yk94ms_85r_eqyymv3f_-ngq"))
($10 98 < -yk94ms_85r_eqyymv3f_-ngp "#<anon> (HolderType, HolderTypePosition)##," 78
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ngp"))
($11 99 < -yk94ms_85r_eqyymv3f_-ngo "#0" 98
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ngo")
(multiplicity "1"))
($8 100 < -yk94ms_85r_eqyymv3f_-ngn "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00048"
)
(uid "-yk94ms_85r_eqyymv3f_-ngn"))
($11 101 < -yk94ms_85r_eqyymv3f_-ngm "#1" 98
(uid "-yk94ms_85r_eqyymv3f_-ngm")
(multiplicity "*"))
($8 102 < -yk94ms_85r_eqyymv3f_-ngl "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ngl"))
($8 103 < -yk94ms_85r_eqyymv3f_-ngk "documentation" 78
(name "documentation"
)
(value "The information to describe a type of holder. A tube uses maxVolume, plate with one sample/well uses HolderTypePosition with no position set rather than A1."
)
(uid "-yk94ms_85r_eqyymv3f_-ngk"))
($8 104 < -yk94ms_85r_eqyymv3f_-ngj "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-ngj"))
($6 105 < -yk94ms_85r_eqyymv3f_-ngi "PinType" 1
(name "PinType"
)
(uid "-yk94ms_85r_eqyymv3f_-ngi"))
($7 106 < -yk94ms_85r_eqyymv3f_-ngh "length" 105
(name "length"
)
(uid "-yk94ms_85r_eqyymv3f_-ngh"))
($8 107 < -yk94ms_85r_eqyymv3f_-ngg "documentation" 106
(name "documentation"
)
(value "The length of pin + hat, in millimeter."
)
(uid "-yk94ms_85r_eqyymv3f_-ngg"))
($8 108 < -yk94ms_85r_eqyymv3f_-ngf "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-ngf"))
($7 109 < -yk94ms_85r_eqyymv3f_-nge "loopType" 105
(name "loopType"
)
(uid "-yk94ms_85r_eqyymv3f_-nge"))
($8 110 < -yk94ms_85r_eqyymv3f_-ngd "documentation" 109
(name "documentation"
)
(value "The type of the loop."
)
(uid "-yk94ms_85r_eqyymv3f_-ngd"))
($8 111 < -yk94ms_85r_eqyymv3f_-ngc "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-ngc"))
($7 112 < -yk94ms_85r_eqyymv3f_-ngb "loopLength" 105
(name "loopLength"
)
(uid "-yk94ms_85r_eqyymv3f_-ngb"))
($8 113 < -yk94ms_85r_eqyymv3f_-nga "documentation" 112
(name "documentation"
)
(value "The length of the loop containing the Crystal, in millimeter."
)
(uid "-yk94ms_85r_eqyymv3f_-nga"))
($8 114 < -yk94ms_85r_eqyymv3f_-ng9 "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-ng9"))
($7 115 < -yk94ms_85r_eqyymv3f_-ng8 "wireWidth" 105
(name "wireWidth"
)
(uid "-yk94ms_85r_eqyymv3f_-ng8"))
($8 116 < -yk94ms_85r_eqyymv3f_-ng7 "documentation" 115
(name "documentation"
)
(value "The width of the loop wire, in micrometer."
)
(uid "-yk94ms_85r_eqyymv3f_-ng7"))
($8 117 < -yk94ms_85r_eqyymv3f_-ng6 "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ng6"))
($9 118 < -yk94ms_85r_eqyymv3f_-ng5 "#<anon> (PinType, AbstractHolderType)" 105
(uid "-yk94ms_85r_eqyymv3f_-ng5"))
($8 119 < -yk94ms_85r_eqyymv3f_-ng4 "documentation" 105
(name "documentation"
)
(value "The type of pin for a crystal container."
)
(uid "-yk94ms_85r_eqyymv3f_-ng4"))
($8 120 < -yk94ms_85r_eqyymv3f_-ng3 "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-ng3"))
($6 121 < -yk94ms_85r_eqyymv3f_-ng2 "Holder" 1
(name "Holder"
)
(uid "-yk94ms_85r_eqyymv3f_-ng2"))
($7 122 < -yk94ms_85r_eqyymv3f_-ng1 "name" 121
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ng1")
(multiplicity "1"))
($8 123 < -yk94ms_85r_eqyymv3f_-ng0 "documentation" 122
(name "documentation"
)
(value "The name of the holder or the code to identify it. It is the unique identifier. "
)
(uid "-yk94ms_85r_eqyymv3f_-ng0"))
($8 124 < -yk94ms_85r_eqyymv3f_-nfz "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-nfz"))
($7 125 < -yk94ms_85r_eqyymv3f_-nfy "rowPosition" 121
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nfy"))
($8 126 < -yk94ms_85r_eqyymv3f_-nfx "documentation" 125
(name "documentation"
)
(value "The row position of the current holder in the parent holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfx"))
($8 127 < -yk94ms_85r_eqyymv3f_-nfw "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-nfw"))
($7 128 < -yk94ms_85r_eqyymv3f_-nfv "colPosition" 121
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nfv"))
($8 129 < -yk94ms_85r_eqyymv3f_-nfu "documentation" 128
(name "documentation"
)
(value "The column position of the current holder in the parent holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfu"))
($8 130 < -yk94ms_85r_eqyymv3f_-nft "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-nft"))
($7 131 < -yk94ms_85r_eqyymv3f_-nfs "subPosition" 121
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nfs"))
($8 132 < -yk94ms_85r_eqyymv3f_-nfr "documentation" 131
(name "documentation"
)
(value "The sub-position of the current holder in the parent holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfr"))
($8 133 < -yk94ms_85r_eqyymv3f_-nfq "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-nfq"))
($7 134 < -yk94ms_85r_eqyymv3f_-nfp "startDate" 121
(name "startDate"
)
(uid "-yk94ms_85r_eqyymv3f_-nfp"))
($8 135 < -yk94ms_85r_eqyymv3f_-nfo "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-nfo"))
($7 136 < -yk94ms_85r_eqyymv3f_-nfn "endDate" 121
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-nfn"))
($8 137 < -yk94ms_85r_eqyymv3f_-nfm "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-nfm"))
($7 138 < -yk94ms_85r_eqyymv3f_-nfl "details" 121
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-nfl"))
($8 139 < -yk94ms_85r_eqyymv3f_-nfk "documentation" 138
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-nfk"))
($8 140 < -yk94ms_85r_eqyymv3f_-nfj "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-nfj"))
($10 141 < -yk94ms_85r_eqyymv3f_-nfi "#<anon> (Holder, AbstractHolderType)##,holderType" 121
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nfi"))
($11 142 < -yk94ms_85r_eqyymv3f_-nfh "#0" 141
(uid "-yk94ms_85r_eqyymv3f_-nfh")
(isNavigable false))
($8 143 < -yk94ms_85r_eqyymv3f_-nfg "documentation" 142
(name "documentation"
)
(value "The list of holder that have the same reference holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfg"))
($11 144 < -yk94ms_85r_eqyymv3f_-nff "holderType#1" 141
(name "holderType"
)
(uid "-yk94ms_85r_eqyymv3f_-nff"))
($8 145 < -yk94ms_85r_eqyymv3f_-nfe "documentation" 144
(name "documentation"
)
(value "The type of holder associated to a holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfe"))
($8 146 < -yk94ms_85r_eqyymv3f_-nfd "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-nfd"))
($10 147 < -yk94ms_85r_eqyymv3f_-nfc "#<anon> (Holder, )##,contents" 121
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nfc"))
($11 148 < -yk94ms_85r_eqyymv3f_-nfb "#0" 147
(uid "-yk94ms_85r_eqyymv3f_-nfb"))
($8 149 < -yk94ms_85r_eqyymv3f_-nfa "documentation" 148
(name "documentation"
)
(value "The holder to which the sub holders belong."
)
(uid "-yk94ms_85r_eqyymv3f_-nfa"))
($8 150 < -yk94ms_85r_eqyymv3f_-nf9 "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-nf9"))
($11 151 < -yk94ms_85r_eqyymv3f_-nf8 "contents#1" 147
(name "contents"
)
(uid "-yk94ms_85r_eqyymv3f_-nf8")
(multiplicity "*"))
($8 152 < -yk94ms_85r_eqyymv3f_-nf7 "baseName" 151
(name "baseName"
)
(value "content"
)
(uid "-yk94ms_85r_eqyymv3f_-nf7"))
($8 153 < -yk94ms_85r_eqyymv3f_-nf6 "documentation" 151
(name "documentation"
)
(value "List of sub holder contained in an holder. This is the contents of an holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nf6"))
($8 154 < -yk94ms_85r_eqyymv3f_-nf5 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-nf5"))
($10 155 < -yk94ms_85r_eqyymv3f_-nf4 "#<anon> (Holder, Sample)##," 121
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nf4"))
($11 156 < -yk94ms_85r_eqyymv3f_-nf3 "#0" 155
(uid "-yk94ms_85r_eqyymv3f_-nf3"))
($8 157 < -yk94ms_85r_eqyymv3f_-nf2 "documentation" 156
(name "documentation"
)
(value "The holder to which the samples belong."
)
(uid "-yk94ms_85r_eqyymv3f_-nf2"))
($8 158 < -yk94ms_85r_eqyymv3f_-nf1 "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-nf1"))
($11 159 < -yk94ms_85r_eqyymv3f_-nf0 "#1" 155
(uid "-yk94ms_85r_eqyymv3f_-nf0")
(multiplicity "*"))
($8 160 < -yk94ms_85r_eqyymv3f_-nez "documentation" 159
(name "documentation"
)
(value "List of sample contained in an holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nez"))
($8 161 < -yk94ms_85r_eqyymv3f_-ney "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-ney"))
($9 162 < -yk94ms_85r_eqyymv3f_-nex "#<anon> (Holder, DataObject)" 121
(uid "-yk94ms_85r_eqyymv3f_-nex"))
($10 163 < -yk94ms_85r_eqyymv3f_-new "#<anon> (Holder, HolderCategory)##,holderCategories" 121
(name "")
(uid "-yk94ms_85r_eqyymv3f_-new"))
($11 164 < -yk94ms_85r_eqyymv3f_-nev "#0" 163
(uid "-yk94ms_85r_eqyymv3f_-nev")
(multiplicity "*"))
($8 165 < -yk94ms_85r_eqyymv3f_-neu "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-neu"))
($11 166 < -yk94ms_85r_eqyymv3f_-net "holderCategories#1" 163
(name "holderCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-net")
(multiplicity "1..*"))
($8 167 < -yk94ms_85r_eqyymv3f_-nes "baseName" 166
(name "baseName"
)
(value "holderCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-nes"))
($8 168 < -yk94ms_85r_eqyymv3f_-ner "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ner"))
($10 169 < -yk94ms_85r_eqyymv3f_-neq "#<anon> (Holder, RefSamplePosition)##," 121
(name "")
(uid "-yk94ms_85r_eqyymv3f_-neq"))
($11 170 < -yk94ms_85r_eqyymv3f_-nep "#0" 169
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-nep")
(multiplicity "1"))
($8 171 < -yk94ms_85r_eqyymv3f_-neo "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-neo"))
($11 172 < -yk94ms_85r_eqyymv3f_-nen "#1" 169
(uid "-yk94ms_85r_eqyymv3f_-nen")
(multiplicity "*"))
($8 173 < -yk94ms_85r_eqyymv3f_-nem "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-nem"))
($8 174 < -yk94ms_85r_eqyymv3f_-nek "documentation" 121
(name "documentation"
)
(value "The information on the holder. It is a plastic labware that cannot be separated like plates, tubes,... that contain one or many sample(s) and that holds the bar code information for example. It can be also used to group holder together."
)
(uid "-yk94ms_85r_eqyymv3f_-nek"))
($8 175 < -yk94ms_85r_eqyymv3f_-nej "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-nej"))
($8 176 < -yk94ms_15v_evqyosvg_-p3d "keyNames" 121
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3d"))
($6 177 < -yk94ms_85r_eqyymv3f_-nei "HolderLocation" 1
(name "HolderLocation"
)
(uid "-yk94ms_85r_eqyymv3f_-nei"))
($7 178 < -yk94ms_85r_eqyymv3f_-neh "serial" 177
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-neh")
(multiplicity "1"))
($8 179 < -yk94ms_85r_eqyymv3f_-neg "isAutomatic" 178
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-neg"))
($8 180 < -yk94ms_85r_eqyymv3f_-nef "documentation" 178
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-nef"))
($8 181 < -yk94ms_85r_eqyymv3f_-nee "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-nee"))
($7 182 < -yk94ms_85r_eqyymv3f_-ned "startDate" 177
(name "startDate"
)
(uid "-yk94ms_85r_eqyymv3f_-ned")
(multiplicity "1"))
($8 183 < -yk94ms_85r_eqyymv3f_-nec "documentation" 182
(name "documentation"
)
(value "The start date is the date when the holder has been put in this particular location."
)
(uid "-yk94ms_85r_eqyymv3f_-nec"))
($8 184 < -yk94ms_85r_eqyymv3f_-neb "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-neb"))
($7 185 < -yk94ms_85r_eqyymv3f_-nea "endDate" 177
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-nea"))
($8 186 < -yk94ms_85r_eqyymv3f_-ne9 "documentation" 185
(name "documentation"
)
(value "The end date is the date when the holder has been removed from this particular location."
)
(uid "-yk94ms_85r_eqyymv3f_-ne9"))
($8 187 < -yk94ms_85r_eqyymv3f_-ne8 "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-ne8"))
($10 188 < -yk94ms_85r_eqyymv3f_-ne7 "#<anon> (HolderLocation, Holder)##," 177
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ne7"))
($11 189 < -yk94ms_85r_eqyymv3f_-ne6 "#0" 188
(uid "-yk94ms_85r_eqyymv3f_-ne6")
(multiplicity "*"))
($8 190 < -yk94ms_85r_eqyymv3f_-ne5 "guid" 189
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-ne5"))
($11 191 < -yk94ms_85r_eqyymv3f_-ne4 "#1" 188
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ne4")
(multiplicity "1"))
($8 192 < -yk94ms_85r_eqyymv3f_-ne3 "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-ne3"))
($9 193 < -yk94ms_85r_eqyymv3f_-ne2 "#<anon> (HolderLocation, DataObject)" 177
(uid "-yk94ms_85r_eqyymv3f_-ne2"))
($8 194 < -yk94ms_85r_eqyymv3f_-ne1 "documentation" 177
(name "documentation"
)
(value "The location of the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-ne1"))
($8 195 < -yk94ms_85r_eqyymv3f_-ndz "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00047"
)
(uid "-yk94ms_85r_eqyymv3f_-ndz"))
($8 196 < -yk94ms_15v_evqyosvg_-p3c "keyNames" 177
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3c"))
($6 197 < -yk94ms_85r_eqyymv3f_-ndy "HolderTypePosition" 1
(name "HolderTypePosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndy"))
($7 198 < -yk94ms_85r_eqyymv3f_-ndx "serial" 197
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ndx")
(multiplicity "1"))
($8 199 < -yk94ms_85r_eqyymv3f_-ndw "isAutomatic" 198
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ndw"))
($8 200 < -yk94ms_85r_eqyymv3f_-ndv "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-ndv"))
($7 201 < -yk94ms_85r_eqyymv3f_-ndu "name" 197
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ndu"))
($8 202 < -yk94ms_85r_eqyymv3f_-ndt "documentation" 201
(name "documentation"
)
(value "The name of the position in holder could be reservoir, well,..."
)
(uid "-yk94ms_85r_eqyymv3f_-ndt"))
($8 203 < -yk94ms_85r_eqyymv3f_-nds "guid" 201
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-nds"))
($7 204 < -yk94ms_85r_eqyymv3f_-ndr "rowPosition" 197
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndr"))
($8 205 < -yk94ms_85r_eqyymv3f_-ndq "documentation" 204
(name "documentation"
)
(value "The row position in the holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-ndq"))
($8 206 < -yk94ms_85r_eqyymv3f_-ndp "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-ndp"))
($7 207 < -yk94ms_85r_eqyymv3f_-ndo "colPosition" 197
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndo"))
($8 208 < -yk94ms_85r_eqyymv3f_-ndn "documentation" 207
(name "documentation"
)
(value "The column position in the holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-ndn"))
($8 209 < -yk94ms_85r_eqyymv3f_-ndm "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-ndm"))
($7 210 < -yk94ms_85r_eqyymv3f_-ndl "subPosition" 197
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndl"))
($8 211 < -yk94ms_85r_eqyymv3f_-ndk "documentation" 210
(name "documentation"
)
(value "The sub-position in the holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-ndk"))
($8 212 < -yk94ms_85r_eqyymv3f_-ndj "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-ndj"))
($7 213 < -yk94ms_85r_eqyymv3f_-ndi "maxVolume" 197
(name "maxVolume"
)
(uid "-yk94ms_85r_eqyymv3f_-ndi"))
($8 214 < -yk94ms_85r_eqyymv3f_-ndh "documentation" 213
(name "documentation"
)
(value "The maximum volume."
)
(uid "-yk94ms_85r_eqyymv3f_-ndh"))
($8 215 < -yk94ms_85r_eqyymv3f_-ndg "guid" 213
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ndg"))
($7 216 < -yk94ms_85r_eqyymv3f_-ndf "maxVolumeDiplayUnit" 197
(name "maxVolumeDiplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-ndf"))
($8 217 < -yk94ms_85r_eqyymv3f_-nde "documentation" 216
(name "documentation"
)
(value "The display unit of the max volume."
)
(uid "-yk94ms_85r_eqyymv3f_-nde"))
($8 218 < -yk94ms_85r_eqyymv3f_-ndd "guid" 216
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ndd"))
($7 219 < -yk94ms_85r_eqyymv3f_-ndc "details" 197
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-ndc"))
($8 220 < -yk94ms_85r_eqyymv3f_-ndb "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-ndb"))
($9 221 < -yk94ms_85r_eqyymv3f_-nda "#<anon> (HolderTypePosition, DataObject)" 197
(uid "-yk94ms_85r_eqyymv3f_-nda"))
($8 222 < -yk94ms_85r_eqyymv3f_-nd9 "documentation" 197
(name "documentation"
)
(value "Description of the position in a certain holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-nd9"))
($8 223 < -yk94ms_85r_eqyymv3f_-nd7 "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00048"
)
(uid "-yk94ms_85r_eqyymv3f_-nd7"))
($8 224 < -yk94ms_15v_evqyosvg_-p3b "keyNames" 197
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3b"))
($6 225 < -yk94ms_85r_eqyymv3f_-nct "RefSamplePosition" 1
(name "RefSamplePosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nct"))
($7 226 < -yk94ms_85r_eqyymv3f_-ncs "serial" 225
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ncs")
(multiplicity "1"))
($8 227 < -yk94ms_85r_eqyymv3f_-ncr "isAutomatic" 226
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ncr"))
($8 228 < -yk94ms_85r_eqyymv3f_-ncq "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-ncq"))
($7 229 < -yk94ms_85r_eqyymv3f_-ncp "rowPosition" 225
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ncp"))
($8 230 < -yk94ms_85r_eqyymv3f_-nco "documentation" 229
(name "documentation"
)
(value "The row position of the refSample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nco"))
($8 231 < -yk94ms_85r_eqyymv3f_-ncn "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-ncn"))
($7 232 < -yk94ms_85r_eqyymv3f_-ncm "colPosition" 225
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ncm"))
($8 233 < -yk94ms_85r_eqyymv3f_-ncl "documentation" 232
(name "documentation"
)
(value "The column position of the refSample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-ncl"))
($8 234 < -yk94ms_85r_eqyymv3f_-nck "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-nck"))
($7 235 < -yk94ms_85r_eqyymv3f_-ncj "subPosition" 225
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ncj"))
($8 236 < -yk94ms_85r_eqyymv3f_-nci "documentation" 235
(name "documentation"
)
(value "The sub-position of the refSample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nci"))
($8 237 < -yk94ms_85r_eqyymv3f_-nch "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-nch"))
($9 238 < -yk94ms_85r_eqyymv3f_-ncg "#<anon> (RefSamplePosition, DataObject)" 225
(uid "-yk94ms_85r_eqyymv3f_-ncg"))
($8 239 < -yk94ms_85r_eqyymv3f_-nce "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00050"
)
(uid "-yk94ms_85r_eqyymv3f_-nce"))
($8 240 < -yk94ms_15v_evqyosvg_-p3a "keyNames" 225
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3a"))
($12 241 < -yk94ms_85r_eqyymv3f_-ncd "#<anon> (Holder, Location)" 1
(uid "-yk94ms_85r_eqyymv3f_-ncd"))
($12 242 < -yk94ms_63g_erotfltk_-p4a "#<anon> (Holder, Classification)" 1
(uid "-yk94ms_63g_erotfltk_-p4a"))
($6 243 < 0_om1_erq4w1i4_-p77 "HolderStore" 1
(name "HolderStore"
)
(uid "0_om1_erq4w1i4_-p77"))
($7 244 < 0_om1_erq4w1i4_-p73 "name" 243
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p73")
(multiplicity "1"))
($8 245 < 0_om1_erq4w1i4_-p72 "documentation" 244
(name "documentation"
)
(value "name of HolderStore"
)
(uid "0_om1_erq4w1i4_-p72"))
($8 246 < 0_om1_erq4w1i4_-p30 "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00010"
)
(uid "0_om1_erq4w1i4_-p30"))
($10 247 < 0_om1_erq4w1i4_-p70 "#<anon> (HolderStore, Holder)##," 243
(name "")
(uid "0_om1_erq4w1i4_-p70"))
($11 248 < 0_om1_erq4w1i4_-p6v "#0" 247
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p6v")
(multiplicity "1"))
($8 249 < 0_om1_erq4w1i4_-p2z "guid" 248
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00006"
)
(uid "0_om1_erq4w1i4_-p2z"))
($11 250 < 0_om1_erq4w1i4_-p6u "#1" 247
(uid "0_om1_erq4w1i4_-p6u")
(multiplicity "*"))
($8 251 < 0_om1_erq4w1i4_-p2y "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00007"
)
(uid "0_om1_erq4w1i4_-p2y"))
($10 252 < 0_om1_erq4w1i4_-p6z "#<anon> (HolderStore, AbstractHolderType)##,holderTypes" 243
(name "")
(uid "0_om1_erq4w1i4_-p6z"))
($11 253 < 0_om1_erq4w1i4_-p6y "#0" 252
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p6y")
(multiplicity "1"))
($8 254 < 0_om1_erq4w1i4_-p2x "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00008"
)
(uid "0_om1_erq4w1i4_-p2x"))
($11 255 < 0_om1_erq4w1i4_-p6x "holderTypes#1" 252
(name "holderTypes"
)
(uid "0_om1_erq4w1i4_-p6x")
(multiplicity "*"))
($8 256 < 0_om1_erq4w1i4_-p6w "baseName" 255
(name "baseName"
)
(value "holderType"
)
(uid "0_om1_erq4w1i4_-p6w"))
($8 257 < 0_om1_erq4w1i4_-p2w "guid" 255
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00009"
)
(uid "0_om1_erq4w1i4_-p2w"))
($9 258 < -yk94ms_l0q_evqpurmn_-p7n "#<anon> (HolderStore, TopObject)" 243
(uid "-yk94ms_l0q_evqpurmn_-p7n"))
($8 259 < 0_om1_erq4w1i4_-p76 "documentation" 243
(name "documentation"
)
(value "TopObject for Holder package"
)
(uid "0_om1_erq4w1i4_-p76"))
($8 260 < 0_om1_erq4w1i4_-p2v "guid" 243
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00004"
)
(uid "0_om1_erq4w1i4_-p2v"))
($8 261 < -yk94ms_15v_evqyosvg_-p39 "keyNames" 243
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p39"))
($8 262 < -yk94ms_85r_eqyymv3f_-ncc "shortName" 1
(name "shortName"
)
(value "HOLD"
)
(uid "-yk94ms_85r_eqyymv3f_-ncc"))
($8 263 < -yk94ms_85r_eqyymv3f_-ncb "documentation" 1
(name "documentation"
)
(value "Description of sample containers and holders e.g. tubes, eppendorfs, 96-well plates, ..."
)
(uid "-yk94ms_85r_eqyymv3f_-ncb"))
($8 264 < -yk94ms_85r_eqyymv3f_-nca "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "-yk94ms_85r_eqyymv3f_-nca"))
($8 265 < -yk94ms_85r_eqyymv3f_-nc9 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-nc9"))
($8 266 < -yk94ms_85r_eqyymv3f_-nc8 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-nc8"))
($14 268)
($16 271)
($14 275)
($14 277)
($16 279)
($16 281)
($14 283)
($14 284)
($14 285)
($14 286)
($16 288)
($14 289)
($14 291)
($14 292)
($14 293)
($14 294)
($14 295)
($14 296)
($14 297)
($16 298)
($16 299)
($14 300)
($14 302)
($14 303)
($14 304)
($14 305)
($14 307)
($14 309)
($14 311)
($14 313)
($14 315)
($14 317)
($16 319)
($14 320)
($14 321)
($14 322)
($14 323)
($14 324)
($14 325)
($14 326)
($14 327)
($14 329)
($14 331)
($14 332)
($14 333)
($14 334)
($14 335)
($14 336)
($14 337)
($14 338)
($14 339)
($14 340)
($14 341)
($14 342)
($14 343)
($14 344)
($14 345)
($14 346)
($14 347)
($14 348)
($14 349)
($14 351)
($14 352)
($14 353)
($13 267 @ -yk94ms_-e3s_e41656c6_-fvj 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "RefContainer" $13)
($6 269 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 270 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 272 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 273 @ -yk94ms_85r_eqyymv3f_-nd6 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HolderCategory" $6)
($13 274 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $13)
($6 276 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $6)
($6 278 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 280 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 282 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($6 287 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($6 290 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($13 301 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $13)
($6 306 @ -yk94ms_-e3s_e41656c6_-k1n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "RefSample" $6)
($10 308 @ -yk94ms_85r_eqyymv3f_-m6g 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "RefSample" $6 "#<anon> (RefSample, RefSamplePosition)##," $10)
($10 310 @ -yk94ms_85r_eqyymv3f_-m8a 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $6 "#<anon> (Sample, RefSample)##," $10)
($6 312 @ z8kflt_krj_e63hwtyj_-p7z 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "AbstractSample" $6)
($9 314 @ -yk94ms_85r_eqyymv3f_-m8b 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $6 "#<anon> (Sample, AbstractSample)" $9)
($9 316 @ -yk94ms_85r_eqyymv3f_-m6m 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "RefSample" $6 "#<anon> (RefSample, AbstractSample)" $9)
($6 318 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($13 328 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $13)
($6 330 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6)
($10 350 @ 0_om1_erq4w1i4_-p71 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, HolderStore)##," $10)
($10 354 @ -yk94ms_oc8_es1xh6wb_-p62 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, HolderStore)##,currentHolderStore" $10)
($17 355 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 356 @ -yk94ms_-e3s_e41656c6_-hc6 4 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1)
($1 357 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
(styleAssn 3 267)
(typeAssn 144 61)
(assocEndAssn 61 144)
(typeAssn 70 61)
(assocEndAssn 61 70)
(typeAssn 255 61)
(assocEndAssn 61 255)
(subtypeAssn 68 61)
(supertypeAssn 68 269)
(generalizationAssn 61 68)
(typeRefAssn 62 270)
(typeExpression 62 271)
(typeRefAssn 65 272)
(typeExpression 65 271)
(typeAssn 72 273)
(projectionAssn 3 61 268)
(styleAssn 4 274)
(projectionAssn 4 276 275)
(styleAssn 5 267)
(typeAssn 142 121)
(assocEndAssn 121 142)
(typeAssn 148 121)
(assocEndAssn 121 148)
(typeAssn 151 121)
(assocEndAssn 121 151)
(typeAssn 156 121)
(assocEndAssn 121 156)
(typeAssn 191 121)
(assocEndAssn 121 191)
(typeAssn 164 121)
(assocEndAssn 121 164)
(typeAssn 170 121)
(assocEndAssn 121 170)
(typeAssn 250 121)
(assocEndAssn 121 250)
(subtypeAssn 162 121)
(supertypeAssn 162 269)
(generalizationAssn 121 162)
(typeRefAssn 122 278)
(typeExpression 122 279)
(typeRefAssn 125 280)
(typeExpression 125 279)
(typeRefAssn 128 280)
(typeExpression 128 281)
(typeRefAssn 131 280)
(typeExpression 131 281)
(typeRefAssn 134 282)
(typeExpression 134 281)
(typeRefAssn 136 282)
(typeExpression 136 281)
(typeRefAssn 138 272)
(typeExpression 138 279)
(typeAssn 159 276)
(typeAssn 166 273)
(assocEndAssn 225 172)
(subtypeAssn 238 225)
(supertypeAssn 238 269)
(generalizationAssn 225 238)
(typeRefAssn 226 280)
(typeExpression 226 281)
(typeRefAssn 229 280)
(typeExpression 229 281)
(typeRefAssn 232 280)
(typeExpression 232 281)
(typeRefAssn 235 280)
(typeExpression 235 281)
(typeAssn 172 225)
(projectionAssn 5 121 277)
(to 6 3)
(from 6 5)
(projectionAssn 6 141 283)
(to 7 5)
(from 7 5)
(projectionAssn 7 147 284)
(to 8 4)
(from 8 5)
(projectionAssn 8 155 285)
(styleAssn 9 267)
(subtypeAssn 118 105)
(supertypeAssn 118 61)
(generalizationAssn 105 118)
(typeRefAssn 106 287)
(typeExpression 106 288)
(typeRefAssn 109 278)
(typeExpression 109 288)
(typeRefAssn 112 287)
(typeExpression 112 288)
(typeRefAssn 115 287)
(typeExpression 115 288)
(projectionAssn 9 105 286)
(styleAssn 10 267)
(typeAssn 99 78)
(assocEndAssn 78 99)
(subtypeAssn 97 78)
(supertypeAssn 97 61)
(generalizationAssn 78 97)
(typeRefAssn 79 280)
(typeExpression 79 288)
(typeRefAssn 82 280)
(typeExpression 82 288)
(typeRefAssn 85 280)
(typeExpression 85 281)
(typeRefAssn 88 287)
(typeExpression 88 281)
(typeRefAssn 91 270)
(typeExpression 91 281)
(typeRefAssn 94 290)
(typeExpression 94 281)
(assocEndAssn 197 101)
(subtypeAssn 221 197)
(supertypeAssn 221 269)
(generalizationAssn 197 221)
(typeRefAssn 198 280)
(typeExpression 198 281)
(typeRefAssn 201 270)
(typeExpression 201 281)
(typeRefAssn 204 280)
(typeExpression 204 281)
(typeRefAssn 207 280)
(typeExpression 207 281)
(typeRefAssn 210 280)
(typeExpression 210 281)
(typeRefAssn 213 287)
(typeExpression 213 281)
(typeRefAssn 216 270)
(typeExpression 216 281)
(typeRefAssn 219 272)
(typeExpression 219 281)
(typeAssn 101 197)
(projectionAssn 10 78 289)
(to 11 3)
(from 11 10)
(projectionAssn 11 97 291)
(to 12 3)
(from 12 9)
(projectionAssn 12 118 292)
(styleAssn 13 267)
(projectionAssn 13 225 293)
(to 14 13)
(from 14 5)
(projectionAssn 14 169 294)
(styleAssn 15 267)
(projectionAssn 15 197 295)
(to 16 15)
(from 16 10)
(projectionAssn 16 98 296)
(styleAssn 17 267)
(typeAssn 189 177)
(assocEndAssn 177 189)
(subtypeAssn 193 177)
(supertypeAssn 193 269)
(generalizationAssn 177 193)
(typeRefAssn 178 280)
(typeExpression 178 298)
(typeRefAssn 182 282)
(typeExpression 182 299)
(typeRefAssn 185 282)
(typeExpression 185 299)
(projectionAssn 17 177 297)
(to 18 5)
(from 18 17)
(projectionAssn 18 188 300)
(styleAssn 19 301)
(projectionAssn 19 273 302)
(to 20 19)
(from 20 5)
(projectionAssn 20 163 303)
(to 21 19)
(from 21 3)
(projectionAssn 21 69 304)
(styleAssn 22 274)
(projectionAssn 22 306 305)
(to 23 13)
(from 23 22)
(projectionAssn 23 308 307)
(to 24 22)
(from 24 4)
(projectionAssn 24 310 309)
(styleAssn 25 274)
(projectionAssn 25 312 311)
(to 26 25)
(from 26 4)
(projectionAssn 26 314 313)
(to 27 25)
(from 27 22)
(projectionAssn 27 316 315)
(styleAssn 28 267)
(typeAssn 248 243)
(assocEndAssn 243 248)
(typeAssn 253 243)
(assocEndAssn 243 253)
(subtypeAssn 258 243)
(supertypeAssn 258 318)
(generalizationAssn 243 258)
(typeRefAssn 244 278)
(typeExpression 244 319)
(projectionAssn 28 243 317)
(to 29 5)
(from 29 28)
(projectionAssn 29 247 320)
(to 30 3)
(from 30 28)
(projectionAssn 30 252 321)
(styleAssn 32 267)
(projectionAssn 32 61 322)
(styleAssn 33 274)
(projectionAssn 33 276 323)
(styleAssn 34 267)
(projectionAssn 34 121 324)
(to 35 32)
(from 35 34)
(projectionAssn 35 141 325)
(to 36 34)
(from 36 34)
(projectionAssn 36 147 326)
(to 37 33)
(from 37 34)
(projectionAssn 37 155 327)
(styleAssn 38 328)
(projectionAssn 38 330 329)
(styleAssn 39 267)
(projectionAssn 39 78 331)
(to 40 32)
(from 40 39)
(projectionAssn 40 97 332)
(styleAssn 41 267)
(projectionAssn 41 105 333)
(to 42 32)
(from 42 41)
(projectionAssn 42 118 334)
(styleAssn 43 267)
(projectionAssn 43 197 335)
(to 44 43)
(from 44 39)
(projectionAssn 44 98 336)
(styleAssn 45 301)
(projectionAssn 45 273 337)
(to 46 45)
(from 46 34)
(projectionAssn 46 163 338)
(to 47 45)
(from 47 32)
(projectionAssn 47 69 339)
(styleAssn 48 274)
(projectionAssn 48 312 340)
(to 49 48)
(from 49 33)
(projectionAssn 49 314 341)
(styleAssn 50 274)
(projectionAssn 50 306 342)
(to 51 48)
(from 51 50)
(projectionAssn 51 316 343)
(to 52 50)
(from 52 33)
(projectionAssn 52 310 344)
(styleAssn 53 267)
(projectionAssn 53 225 345)
(to 54 53)
(from 54 34)
(projectionAssn 54 169 346)
(to 55 53)
(from 55 50)
(projectionAssn 55 308 347)
(styleAssn 56 267)
(projectionAssn 56 243 348)
(to 57 56)
(from 57 38)
(projectionAssn 57 350 349)
(to 58 34)
(from 58 56)
(projectionAssn 58 247 351)
(to 59 32)
(from 59 56)
(projectionAssn 59 252 352)
(to 60 56)
(from 60 38)
(projectionAssn 60 354 353)
(stereotypeAssn 241 355)
(clientAssn 241 1)
(supplierAssn 241 356)
(stereotypeAssn 242 355)
(clientAssn 242 1)
(supplierAssn 242 357)