ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-ksj 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Annotation" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $13
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlParameter-parameters $9
objectdomain.uml.core.UmlAssociation-owns $12
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_-e3s_e41656c6_-ksj 4 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1
(name "Annotation"
)
(uid "-yk94ms_-e3s_e41656c6_-ksj"))
($2 2 < -yk94ms_85r_eqyymv3f_-p1h "_Annotation-details" 1
(name "_Annotation-details"
)
(uid "-yk94ms_85r_eqyymv3f_-p1h")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-p1g "MolFeature" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p1g")
(bbx 320 210 130 130))
($3 4 < -yk94ms_85r_eqyymv3f_-p1f "Molecule" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p1f")
(bbx 10 20 210 640))
($3 5 < -yk94ms_85r_eqyymv3f_-p1e "MolResidue" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p1e")
(bbx 260 410 220 240))
($4 6 < -yk94ms_85r_eqyymv3f_-p1d "" 2
(toMultiplicityPosition 245 470)
(uid "-yk94ms_85r_eqyymv3f_-p1d")
(points 220 460 260 460)
(fromMultiplicityPosition 230 430))
($3 7 < -yk94ms_85r_eqyymv3f_-p1c "Project" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p1c")
(bbx 320 20 210 30))
($4 8 < -yk94ms_85r_eqyymv3f_-p1b "" 2
(toMultiplicityPosition 225 45)
(uid "-yk94ms_85r_eqyymv3f_-p1b")
(points 320 35 220 35)
(fromMultiplicityPosition 305 45))
($3 9 < -yk94ms_85r_eqyymv3f_-p19 "Annotation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p19")
(bbx 680 210 120 140))
($3 10 < -yk94ms_85r_eqyymv3f_-p17 "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p17")
(bbx 840 430 220 170))
($3 11 < -yk94ms_85r_eqyymv3f_-p15 "Url" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p15")
(bbx 890 140 190 170))
($4 12 < -yk94ms_85r_eqyymv3f_-p14 "" 2
(toMultiplicityPosition 945 115)
(uid "-yk94ms_85r_eqyymv3f_-p14")
(points 530 35 970 35 970 140)
(fromMultiplicityPosition 550 10))
($3 13 < -yk94ms_85r_eqyymv3f_-p13 "Person" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p13")
(bbx 510 420 190 170))
($4 14 < -yk94ms_85r_eqyymv3f_-p12 "" 2
(toMultiplicityPosition 380 350)
(uid "-yk94ms_85r_eqyymv3f_-p12")
(points 375 410 375 340)
(fromMultiplicityPosition 350 390))
($4 15 < -yk94ms_85r_eqyymv3f_-p11 "" 2
(uid "-yk94ms_85r_eqyymv3f_-p11")
(points 635 420 635 330 680 330)
(fromRolePosition 585 390))
($4 16 < -yk94ms_85r_eqyymv3f_-p10 "" 2
(toMultiplicityPosition 880 260)
(uid "-yk94ms_85r_eqyymv3f_-p10")
(points 800 255 890 255)
(fromMultiplicityPosition 810 225))
($4 17 < -yk94ms_85r_eqyymv3f_-p0z "" 2
(toMultiplicityPosition 875 385)
(uid "-yk94ms_85r_eqyymv3f_-p0z")
(points 800 330 870 330 870 430)
(fromMultiplicityPosition 805 340))
($4 18 < -yk94ms_85r_eqyymv3f_-p0y "" 2
(toMultiplicityPosition 1065 570)
(toRolePosition 1075 600)
(uid "-yk94ms_85r_eqyymv3f_-p0y")
(points 1060 530 1125 530 1125 590 1060 590)
(fromRolePosition 1065 505)
(fromMultiplicityPosition 1065 535))
($4 19 < -yk94ms_85r_eqyymv3f_-p0x "" 2
(toRolePosition 710 555)
(uid "-yk94ms_85r_eqyymv3f_-p0x")
(points 840 545 700 545)
(fromRolePosition 745 515)
(fromMultiplicityPosition 830 555))
($4 20 < -yk94ms_85r_eqyymv3f_-p0w "" 2
(toRolePosition 710 460)
(uid "-yk94ms_85r_eqyymv3f_-p0w")
(points 840 455 700 455)
(fromRolePosition 755 430)
(fromMultiplicityPosition 830 460))
($3 21 < 0_om1_erq4w1i4_-p15 "AnnotationStore" 2
(autoSizeToFit true)
(uid "0_om1_erq4w1i4_-p15")
(bbx 470 100 110 60))
($4 22 < 0_om1_erq4w1i4_-p18 "" 2
(toMultiplicityPosition 525 80)
(uid "0_om1_erq4w1i4_-p18")
(points 520 50 520 100)
(fromMultiplicityPosition 500 55))
($4 23 < 0_om1_erq4w1i4_-p17 "" 2
(toMultiplicityPosition 455 245)
(uid "0_om1_erq4w1i4_-p17")
(points 520 160 520 240 450 240)
(fromMultiplicityPosition 535 175))
($4 24 < 0_om1_erq4w1i4_-p16 "" 2
(toMultiplicityPosition 670 245)
(uid "0_om1_erq4w1i4_-p16")
(points 520 160 520 240 680 240)
(fromMultiplicityPosition 535 175))
($2 25 < -yk94ms_85r_eqyymv3f_-p0v "_Annotation" 1
(name "_Annotation"
)
(uid "-yk94ms_85r_eqyymv3f_-p0v")
(diagramType "class"))
($3 26 < -yk94ms_85r_eqyymv3f_-p0u "MolFeature" 25
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0u")
(bbx 210 200 80 30))
($3 27 < -yk94ms_85r_eqyymv3f_-p0t "Molecule" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0t")
(bbx 20 250 210 30))
($3 28 < -yk94ms_85r_eqyymv3f_-p0s "MolResidue" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0s")
(bbx 90 330 220 30))
($4 29 < -yk94ms_85r_eqyymv3f_-p0r "" 25
(toMultiplicityPosition 260 240)
(uid "-yk94ms_85r_eqyymv3f_-p0r")
(points 250 330 250 230)
(fromMultiplicityPosition 230 305))
($4 30 < -yk94ms_85r_eqyymv3f_-p0q "" 25
(toMultiplicityPosition 80 310)
(uid "-yk94ms_85r_eqyymv3f_-p0q")
(points 90 280 90 330)
(fromMultiplicityPosition 100 285))
($3 31 < -yk94ms_85r_eqyymv3f_-p0p "Project" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0p")
(bbx 110 30 210 30))
($4 32 < -yk94ms_85r_eqyymv3f_-p0o "" 25
(toMultiplicityPosition 95 230)
(uid "-yk94ms_85r_eqyymv3f_-p0o")
(points 110 60 110 250)
(fromMultiplicityPosition 125 65))
($3 33 < -yk94ms_85r_eqyymv3f_-p0m "Annotation" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0m")
(bbx 370 200 80 30))
($3 34 < -yk94ms_85r_eqyymv3f_-p0k "Experiment" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0k")
(bbx 340 290 210 30))
($4 35 < -yk94ms_85r_eqyymv3f_-p0i "" 25
(toMultiplicityPosition 405 270)
(uid "-yk94ms_85r_eqyymv3f_-p0i")
(points 415 230 415 290)
(fromMultiplicityPosition 425 235))
($3 36 < -yk94ms_85r_eqyymv3f_-p0h "Person" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0h")
(bbx 580 200 190 30))
($4 37 < -yk94ms_85r_eqyymv3f_-p0g "" 25
(toMultiplicityPosition 455 135)
(uid "-yk94ms_85r_eqyymv3f_-p0g")
(points 580 215 450 215)
(fromRolePosition 530 190)
(fromMultiplicityPosition 550 140))
($4 38 < -yk94ms_85r_eqyymv3f_-p0f "" 25
(toMultiplicityPosition 605 155)
(toRolePosition 605 250)
(uid "-yk94ms_85r_eqyymv3f_-p0f")
(points 550 290 600 290 600 230)
(fromRolePosition 575 295)
(fromMultiplicityPosition 560 295))
($4 39 < -yk94ms_85r_eqyymv3f_-p0e "" 25
(toMultiplicityPosition 690 155)
(toRolePosition 690 250)
(uid "-yk94ms_85r_eqyymv3f_-p0e")
(points 550 320 680 320 680 230)
(fromRolePosition 575 330)
(fromMultiplicityPosition 560 330))
($3 40 < -yk94ms_85r_eqyymv3f_-p0d "Url" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0d")
(bbx 420 120 190 30))
($4 41 < -yk94ms_85r_eqyymv3f_-p0c "" 25
(toMultiplicityPosition 520 100)
(uid "-yk94ms_85r_eqyymv3f_-p0c")
(points 320 45 515 45 515 120)
(fromMultiplicityPosition 340 50))
($4 42 < -yk94ms_85r_eqyymv3f_-p0b "" 25
(toMultiplicityPosition 435 155)
(uid "-yk94ms_85r_eqyymv3f_-p0b")
(points 430 200 430 150)
(fromMultiplicityPosition 420 180))
($4 43 < -yk94ms_85r_eqyymv3f_-p0a "" 25
(toMultiplicityPosition 445 330)
(toRolePosition 465 330)
(uid "-yk94ms_85r_eqyymv3f_-p0a")
(points 405 320 405 350 460 350 460 320)
(fromRolePosition 335 330)
(fromMultiplicityPosition 420 330))
($3 44 < 0_om1_erq4w1i4_-p11 "AnnotationStore" 25
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p11")
(bbx 270 120 110 30))
($4 45 < 0_om1_erq4w1i4_-p12 "" 25
(toMultiplicityPosition 280 180)
(uid "0_om1_erq4w1i4_-p12")
(points 275 150 275 200)
(fromMultiplicityPosition 255 150))
($4 46 < 0_om1_erq4w1i4_-p13 "" 25
(toMultiplicityPosition 380 180)
(uid "0_om1_erq4w1i4_-p13")
(points 375 150 375 200)
(fromMultiplicityPosition 360 155))
($4 47 < 0_om1_erq4w1i4_-p14 "" 25
(autoSizeToFit true)
(toMultiplicityPosition 315 100)
(uid "0_om1_erq4w1i4_-p14")
(points 310 60 310 120)
(fromMultiplicityPosition 290 65))
($5 48 < -yk94ms_85r_eqyymv3f_-p09 "MolFeature" 1
(name "MolFeature"
)
(uid "-yk94ms_85r_eqyymv3f_-p09"))
($6 49 < -yk94ms_85r_eqyymv3f_-p08 "serial" 48
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p08")
(multiplicity "1"))
($7 50 < -yk94ms_85r_eqyymv3f_-p07 "documentation" 49
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-p07"))
($7 51 < -yk94ms_85r_eqyymv3f_-p06 "isAutomatic" 49
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p06"))
($7 52 < -yk94ms_85r_eqyymv3f_-p05 "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00096"
)
(uid "-yk94ms_85r_eqyymv3f_-p05"))
($6 53 < -yk94ms_85r_eqyymv3f_-p04 "position" 48
(changeability "frozen")
(name "position"
)
(uid "-yk94ms_85r_eqyymv3f_-p04")
(multiplicity "1"))
($7 54 < -yk94ms_85r_eqyymv3f_-p03 "documentation" 53
(name "documentation"
)
(value "Position of the feature in sequence."
)
(uid "-yk94ms_85r_eqyymv3f_-p03"))
($7 55 < -yk94ms_85r_eqyymv3f_-p02 "isDerived" 53
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p02"))
($7 56 < -yk94ms_85r_eqyymv3f_-p01 "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00097"
)
(uid "-yk94ms_85r_eqyymv3f_-p01"))
($6 57 < -yk94ms_85r_eqyymv3f_-p00 "featureType" 48
(name "featureType"
)
(uid "-yk94ms_85r_eqyymv3f_-p00")
(multiplicity "1"))
($7 58 < -yk94ms_85r_eqyymv3f_-ozz "documentation" 57
(name "documentation"
)
(value "The type of the feature. e.g. 'Selenomethionated', 'Oxidised', 'Reduced', 'Phosphorylated', 'Methylated', 'Glycosylated', 'Ubiquitinated', 'Hydroxyprolinated', 'Gammacarboxybutylated', 'Myristolated', 'Sulfonated'."
)
(uid "-yk94ms_85r_eqyymv3f_-ozz"))
($7 59 < -yk94ms_85r_eqyymv3f_-ozy "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00098"
)
(uid "-yk94ms_85r_eqyymv3f_-ozy"))
($6 60 < -yk94ms_85r_eqyymv3f_-ozx "details" 48
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-ozx"))
($7 61 < -yk94ms_85r_eqyymv3f_-ozw "documentation" 60
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-ozw"))
($7 62 < -yk94ms_85r_eqyymv3f_-ozv "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00099"
)
(uid "-yk94ms_85r_eqyymv3f_-ozv"))
($8 63 < -yk94ms_85r_eqyymv3f_-ozu "getPosition##Int" 48
(name "getPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ozu")
(isQuery true))
($9 64 < -yk94ms_85r_eqyymv3f_-ozt "result" 63
(name "result"
)
(kind "return")
(uid "-yk94ms_85r_eqyymv3f_-ozt"))
($7 65 < -yk94ms_85r_eqyymv3f_-ozs "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00101"
)
(uid "-yk94ms_85r_eqyymv3f_-ozs"))
($7 66 < -yk94ms_85r_eqyymv3f_-ozr "documentation" 63
(name "documentation"
)
(value "getter for position attribute."
)
(uid "-yk94ms_85r_eqyymv3f_-ozr"))
($7 67 < -yk94ms_85r_eqyymv3f_-ozq "opType" 63
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-ozq"))
($7 68 < -yk94ms_85r_eqyymv3f_-ozp "pythonCode" 63
(name "pythonCode"
)
(value "result = dataDict['molResidue'].__dict__['serial']"
)
(uid "-yk94ms_85r_eqyymv3f_-ozp"))
($7 69 < -yk94ms_85r_eqyymv3f_-ozo "javaCode" 63
(name "javaCode"
)
(value "return _molResidue.getSerial();"
)
(uid "-yk94ms_85r_eqyymv3f_-ozo"))
($7 70 < -yk94ms_85r_eqyymv3f_-ozn "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00100"
)
(uid "-yk94ms_85r_eqyymv3f_-ozn"))
($10 71 < -yk94ms_85r_eqyymv3f_-ozm "#<anon> (MolFeature, NormalStored)" 48
(uid "-yk94ms_85r_eqyymv3f_-ozm"))
($7 72 < -yk94ms_85r_eqyymv3f_-ozl "documentation" 48
(name "documentation"
)
(value "The feature is an annotation on a residue. The feature is a modification, a mutation,... made in comparison to the wild type sequence, or a simple comment for a particular residue."
)
(uid "-yk94ms_85r_eqyymv3f_-ozl"))
($7 73 < -yk94ms_85r_eqyymv3f_-ozk "mainkey" 48
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ozk"))
($7 74 < -yk94ms_85r_eqyymv3f_-ozj "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-ozj"))
($11 75 < -yk94ms_85r_eqyymv3f_-ozi "#<anon> (Annotation, Molecule)" 1
(uid "-yk94ms_85r_eqyymv3f_-ozi"))
($5 76 < -yk94ms_85r_eqyymv3f_-ozh "Annotation" 1
(name "Annotation"
)
(uid "-yk94ms_85r_eqyymv3f_-ozh"))
($6 77 < -yk94ms_85r_eqyymv3f_-ozg "serial" 76
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ozg")
(multiplicity "1"))
($7 78 < -yk94ms_85r_eqyymv3f_-ozf "documentation" 77
(name "documentation"
)
(value "Unique identidier."
)
(uid "-yk94ms_85r_eqyymv3f_-ozf"))
($7 79 < -yk94ms_85r_eqyymv3f_-oze "isAutomatic" 77
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-oze"))
($7 80 < -yk94ms_85r_eqyymv3f_-ozd "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00108"
)
(uid "-yk94ms_85r_eqyymv3f_-ozd"))
($6 81 < -yk94ms_85r_eqyymv3f_-ozc "name" 76
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ozc"))
($7 82 < -yk94ms_85r_eqyymv3f_-ozb "documentation" 81
(name "documentation"
)
(value "The name of the annotation."
)
(uid "-yk94ms_85r_eqyymv3f_-ozb"))
($7 83 < -yk94ms_85r_eqyymv3f_-oza "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00109"
)
(uid "-yk94ms_85r_eqyymv3f_-oza"))
($6 84 < -yk94ms_85r_eqyymv3f_-oz9 "description" 76
(name "description"
)
(uid "-yk94ms_85r_eqyymv3f_-oz9"))
($7 85 < -yk94ms_85r_eqyymv3f_-oz8 "documentation" 84
(name "documentation"
)
(value "The description of the annotation."
)
(uid "-yk94ms_85r_eqyymv3f_-oz8"))
($7 86 < -yk94ms_85r_eqyymv3f_-oz7 "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00110"
)
(uid "-yk94ms_85r_eqyymv3f_-oz7"))
($6 87 < -yk94ms_85r_eqyymv3f_-oz6 "path" 76
(name "path"
)
(uid "-yk94ms_85r_eqyymv3f_-oz6"))
($7 88 < -yk94ms_85r_eqyymv3f_-oz5 "documentation" 87
(name "documentation"
)
(value "File name, relative to URL, of data."
)
(uid "-yk94ms_85r_eqyymv3f_-oz5"))
($7 89 < -yk94ms_85r_eqyymv3f_-oz4 "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00111"
)
(uid "-yk94ms_85r_eqyymv3f_-oz4"))
($6 90 < -yk94ms_85r_eqyymv3f_-oz3 "date" 76
(name "date"
)
(uid "-yk94ms_85r_eqyymv3f_-oz3"))
($7 91 < -yk94ms_85r_eqyymv3f_-oz2 "documentation" 90
(name "documentation"
)
(value "The date at which the annotation is created."
)
(uid "-yk94ms_85r_eqyymv3f_-oz2"))
($7 92 < -yk94ms_85r_eqyymv3f_-oz1 "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00112"
)
(uid "-yk94ms_85r_eqyymv3f_-oz1"))
($6 93 < -yk94ms_85r_eqyymv3f_-oz0 "details" 76
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oz0"))
($7 94 < -yk94ms_85r_eqyymv3f_-oyz "documentation" 93
(name "documentation"
)
(value "Details field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-oyz"))
($7 95 < -yk94ms_85r_eqyymv3f_-oyy "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00113"
)
(uid "-yk94ms_85r_eqyymv3f_-oyy"))
($10 96 < -yk94ms_85r_eqyymv3f_-oyx "#<anon> (Annotation, NormalStored)" 76
(uid "-yk94ms_85r_eqyymv3f_-oyx"))
($12 97 < -yk94ms_85r_eqyymv3f_-oyw "#<anon> (Annotation, Url)##," 76
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oyw"))
($13 98 < -yk94ms_85r_eqyymv3f_-oyv "#0" 97
(uid "-yk94ms_85r_eqyymv3f_-oyv")
(multiplicity "*"))
($7 99 < -yk94ms_85r_eqyymv3f_-oyu "documentation" 98
(name "documentation"
)
(value "The Annotation associated to a URl."
)
(uid "-yk94ms_85r_eqyymv3f_-oyu"))
($7 100 < -yk94ms_85r_eqyymv3f_-oyt "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00102"
)
(uid "-yk94ms_85r_eqyymv3f_-oyt"))
($13 101 < -yk94ms_85r_eqyymv3f_-oys "#1" 97
(uid "-yk94ms_85r_eqyymv3f_-oys")
(multiplicity "1"))
($7 102 < -yk94ms_85r_eqyymv3f_-oyr "documentation" 101
(name "documentation"
)
(value "The URl (Example: directory name) of the Annotation."
)
(uid "-yk94ms_85r_eqyymv3f_-oyr"))
($7 103 < -yk94ms_85r_eqyymv3f_-oyq "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00103"
)
(uid "-yk94ms_85r_eqyymv3f_-oyq"))
($12 104 < -yk94ms_85r_eqyymv3f_-oyp "#<anon> (Annotation, Experiment)##," 76
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oyp"))
($13 105 < -yk94ms_85r_eqyymv3f_-oyo "#0" 104
(uid "-yk94ms_85r_eqyymv3f_-oyo")
(multiplicity "*"))
($7 106 < -yk94ms_85r_eqyymv3f_-oyn "documentation" 105
(name "documentation"
)
(value "Annotations relevant to Experiment"
)
(uid "-yk94ms_85r_eqyymv3f_-oyn"))
($7 107 < -yk94ms_85r_eqyymv3f_-oym "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00104"
)
(uid "-yk94ms_85r_eqyymv3f_-oym"))
($13 108 < -yk94ms_85r_eqyymv3f_-oyl "#1" 104
(uid "-yk94ms_85r_eqyymv3f_-oyl")
(multiplicity "*"))
($7 109 < -yk94ms_85r_eqyymv3f_-oyk "documentation" 108
(name "documentation"
)
(value "Experiments annotated by Annotation"
)
(uid "-yk94ms_85r_eqyymv3f_-oyk"))
($7 110 < -yk94ms_85r_eqyymv3f_-oyj "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00105"
)
(uid "-yk94ms_85r_eqyymv3f_-oyj"))
($12 111 < -yk94ms_85r_eqyymv3f_-oyi "#<anon> (Annotation, TargetGroup)##," 76
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oyi"))
($13 112 < -yk94ms_85r_eqyymv3f_-oyh "#0" 111
(uid "-yk94ms_85r_eqyymv3f_-oyh")
(multiplicity "*"))
($7 113 < -yk94ms_85r_eqyymv3f_-oyg "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00106"
)
(uid "-yk94ms_85r_eqyymv3f_-oyg"))
($13 114 < -yk94ms_85r_eqyymv3f_-oyf "#1" 111
(uid "-yk94ms_85r_eqyymv3f_-oyf")
(multiplicity "*"))
($7 115 < -yk94ms_85r_eqyymv3f_-oye "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00107"
)
(uid "-yk94ms_85r_eqyymv3f_-oye"))
($7 116 < -yk94ms_85r_eqyymv3f_-oyd "mainkey" 76
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-oyd"))
($7 117 < -yk94ms_85r_eqyymv3f_-oyc "documentation" 76
(name "documentation"
)
(value "Annotation to store file and a description associate to it."
)
(uid "-yk94ms_85r_eqyymv3f_-oyc"))
($7 118 < -yk94ms_85r_eqyymv3f_-oyb "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-oyb"))
($11 119 < -yk94ms_85r_eqyymv3f_-oya "#<anon> (Annotation, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-oya"))
($11 120 < -yk94ms_85r_eqyymv3f_-oy9 "#<anon> (Annotation, Experiment)" 1
(uid "-yk94ms_85r_eqyymv3f_-oy9"))
($11 121 < -yk94ms_85r_eqyymv3f_-oy8 "#<anon> (Annotation, Target)" 1
(uid "-yk94ms_85r_eqyymv3f_-oy8"))
($5 122 < 0_om1_erq4w1i4_-p1n "AnnotationStore" 1
(name "AnnotationStore"
)
(uid "0_om1_erq4w1i4_-p1n"))
($6 123 < 0_om1_erq4w1i4_-p1j "name" 122
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p1j")
(multiplicity "1"))
($7 124 < 0_om1_erq4w1i4_-p1i "documentation" 123
(name "documentation"
)
(value "name of AnnotationStore"
)
(uid "0_om1_erq4w1i4_-p1i"))
($7 125 < 0_om1_erq4w1i4_-p0z "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00004"
)
(uid "0_om1_erq4w1i4_-p0z"))
($10 126 < 0_om1_erq4w1i4_-p1l "#<anon> (AnnotationStore, NormalStored)" 122
(uid "0_om1_erq4w1i4_-p1l"))
($12 127 < 0_om1_erq4w1i4_-p1g "#<anon> (AnnotationStore, MolFeature)##," 122
(name "")
(uid "0_om1_erq4w1i4_-p1g"))
($13 128 < 0_om1_erq4w1i4_-p1a "#0" 127
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p1a")
(multiplicity "1"))
($7 129 < 0_om1_erq4w1i4_-p0y "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:43_00001"
)
(uid "0_om1_erq4w1i4_-p0y"))
($13 130 < 0_om1_erq4w1i4_-p19 "#1" 127
(uid "0_om1_erq4w1i4_-p19")
(multiplicity "*"))
($7 131 < 0_om1_erq4w1i4_-p0x "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00001"
)
(uid "0_om1_erq4w1i4_-p0x"))
($12 132 < 0_om1_erq4w1i4_-p1f "#<anon> (AnnotationStore, Annotation)##," 122
(name "")
(uid "0_om1_erq4w1i4_-p1f"))
($13 133 < 0_om1_erq4w1i4_-p1c "#0" 132
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p1c")
(multiplicity "1"))
($7 134 < 0_om1_erq4w1i4_-p0w "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00002"
)
(uid "0_om1_erq4w1i4_-p0w"))
($13 135 < 0_om1_erq4w1i4_-p1b "#1" 132
(uid "0_om1_erq4w1i4_-p1b")
(multiplicity "*"))
($7 136 < 0_om1_erq4w1i4_-p0v "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00003"
)
(uid "0_om1_erq4w1i4_-p0v"))
($7 137 < 0_om1_erq4w1i4_-p1m "documentation" 122
(name "documentation"
)
(value "TopObject for Annotation package"
)
(uid "0_om1_erq4w1i4_-p1m"))
($7 138 < 0_om1_erq4w1i4_-p1k "mainkey" 122
(name "mainkey"
)
(value "name"
)
(uid "0_om1_erq4w1i4_-p1k"))
($7 139 < 0_om1_erq4w1i4_-p0u "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:15_00001"
)
(uid "0_om1_erq4w1i4_-p0u"))
($7 140 < -yk94ms_85r_eqyymv3f_-oy7 "shortName" 1
(name "shortName"
)
(value "ANNO"
)
(uid "-yk94ms_85r_eqyymv3f_-oy7"))
($7 141 < -yk94ms_85r_eqyymv3f_-oy6 "documentation" 1
(name "documentation"
)
(value "Annotation and additional information of (biopolymer) molecules at the residue level."
)
(uid "-yk94ms_85r_eqyymv3f_-oy6"))
($7 142 < -yk94ms_85r_eqyymv3f_-oy5 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-oy5"))
($7 143 < -yk94ms_85r_eqyymv3f_-oy4 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-oy4"))
($15 145)
($17 148)
($17 149)
($15 153)
($15 155)
($15 157)
($15 160)
($15 162)
($15 164)
($17 166)
($15 174)
($15 175)
($15 176)
($15 179)
($15 181)
($15 183)
($15 185)
($15 186)
($15 187)
($15 189)
($15 191)
($15 193)
($17 194)
($15 195)
($15 197)
($15 198)
($15 199)
($15 200)
($15 201)
($15 202)
($15 203)
($15 204)
($15 205)
($15 206)
($15 207)
($15 208)
($15 209)
($15 210)
($15 211)
($15 212)
($15 213)
($15 214)
($15 215)
($15 216)
($15 217)
($15 218)
($15 219)
($15 220)
($14 144 @ -yk94ms_-e3s_e41656c6_-fvv 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Annotation" $14)
($5 146 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $5)
($5 147 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 150 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 151 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($14 152 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $14)
($5 154 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5)
($5 156 @ -yk94ms_-e3s_e41656c6_-lsj 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "MolResidue" $5)
($12 158 @ -yk94ms_-e3s_e41656c6_-lua 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, MolResidue)##," $12)
($14 159 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $14)
($5 161 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5)
($12 163 @ -yk94ms_-e3s_e41656c6_-gx2 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, Molecule)##," $12)
($5 165 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 167 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 168 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $5)
($5 169 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $5)
($5 170 @ -yk94ms_-e3s_e41656c6_-gqa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $5)
($5 171 @ -yk94ms_85r_eqyymv3f_-nrq 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5)
($5 172 @ -yk94ms_85r_eqyymv3f_-luo 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "TargetGroup" $5)
($14 173 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $14)
($12 177 @ -yk94ms_-e3s_e41656c6_-gxt 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, Url)##," $12)
($14 178 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $14)
($5 180 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5)
($12 182 @ -yk94ms_-e3s_e41656c6_-lqt 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "MolResidue" $5 "#<anon> (MolResidue, MolFeature)##," $12)
($12 184 @ -yk94ms_85r_eqyymv3f_-p62 6 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5 "#<anon> (Person, Annotation)##author," $12)
($12 188 @ -yk94ms_85r_eqyymv3f_-nqr 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5 "#<anon> (Experiment, )##previous,next" $12)
($12 190 @ -yk94ms_85r_eqyymv3f_-nqc 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5 "#<anon> (Experiment, Person)##createdExps,creator" $12)
($12 192 @ -yk94ms_85r_eqyymv3f_-nq3 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5 "#<anon> (Experiment, Person)##editedExps,lastEditor" $12)
($12 196 @ 0_om1_erq4w1i4_-p1h 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, AnnotationStore)##," $12)
($18 221 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 222 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($1 223 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 224 @ -yk94ms_-e3s_e41656c6_-j22 4 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1)
($1 225 @ -yk94ms_-e3s_e41656c6_-jzx 4 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1)
(styleAssn 3 144)
(typeAssn 130 48)
(assocEndAssn 48 130)
(subtypeAssn 71 48)
(supertypeAssn 71 146)
(generalizationAssn 48 71)
(typeRefAssn 49 147)
(typeExpression 49 148)
(typeRefAssn 53 147)
(typeExpression 53 149)
(typeRefAssn 57 150)
(typeExpression 57 148)
(typeRefAssn 60 151)
(typeExpression 60 148)
(typeAssn 64 147)
(typeExpression 64 149)
(projectionAssn 3 48 145)
(styleAssn 4 152)
(projectionAssn 4 154 153)
(styleAssn 5 152)
(projectionAssn 5 156 155)
(to 6 5)
(from 6 4)
(projectionAssn 6 158 157)
(styleAssn 7 159)
(projectionAssn 7 161 160)
(to 8 4)
(from 8 7)
(projectionAssn 8 163 162)
(styleAssn 9 144)
(typeAssn 98 76)
(assocEndAssn 76 98)
(typeAssn 105 76)
(assocEndAssn 76 105)
(typeAssn 112 76)
(assocEndAssn 76 112)
(typeAssn 135 76)
(assocEndAssn 76 135)
(subtypeAssn 96 76)
(supertypeAssn 96 146)
(generalizationAssn 76 96)
(typeRefAssn 77 147)
(typeExpression 77 149)
(typeRefAssn 81 165)
(typeExpression 81 166)
(typeRefAssn 84 167)
(typeExpression 84 149)
(typeRefAssn 87 168)
(typeExpression 87 149)
(typeRefAssn 90 169)
(typeExpression 90 149)
(typeRefAssn 93 151)
(typeExpression 93 149)
(typeAssn 101 170)
(typeAssn 108 171)
(typeAssn 114 172)
(projectionAssn 9 76 164)
(styleAssn 10 173)
(projectionAssn 10 171 174)
(styleAssn 11 159)
(projectionAssn 11 170 175)
(to 12 11)
(from 12 7)
(projectionAssn 12 177 176)
(styleAssn 13 178)
(projectionAssn 13 180 179)
(to 14 3)
(from 14 5)
(projectionAssn 14 182 181)
(to 15 9)
(from 15 13)
(projectionAssn 15 184 183)
(to 16 11)
(from 16 9)
(projectionAssn 16 97 185)
(to 17 10)
(from 17 9)
(projectionAssn 17 104 186)
(to 18 10)
(from 18 10)
(projectionAssn 18 188 187)
(to 19 13)
(from 19 10)
(projectionAssn 19 190 189)
(to 20 13)
(from 20 10)
(projectionAssn 20 192 191)
(styleAssn 21 144)
(typeAssn 128 122)
(assocEndAssn 122 128)
(typeAssn 133 122)
(assocEndAssn 122 133)
(subtypeAssn 126 122)
(supertypeAssn 126 146)
(generalizationAssn 122 126)
(typeRefAssn 123 165)
(typeExpression 123 194)
(projectionAssn 21 122 193)
(to 22 21)
(from 22 7)
(projectionAssn 22 196 195)
(to 23 3)
(from 23 21)
(projectionAssn 23 127 197)
(to 24 9)
(from 24 21)
(projectionAssn 24 132 198)
(styleAssn 26 144)
(projectionAssn 26 48 199)
(styleAssn 27 152)
(projectionAssn 27 154 200)
(styleAssn 28 152)
(projectionAssn 28 156 201)
(to 29 26)
(from 29 28)
(projectionAssn 29 182 202)
(to 30 28)
(from 30 27)
(projectionAssn 30 158 203)
(styleAssn 31 159)
(projectionAssn 31 161 204)
(to 32 27)
(from 32 31)
(projectionAssn 32 163 205)
(styleAssn 33 144)
(projectionAssn 33 76 206)
(styleAssn 34 173)
(projectionAssn 34 171 207)
(to 35 34)
(from 35 33)
(projectionAssn 35 104 208)
(styleAssn 36 178)
(projectionAssn 36 180 209)
(to 37 33)
(from 37 36)
(projectionAssn 37 184 210)
(to 38 36)
(from 38 34)
(projectionAssn 38 190 211)
(to 39 36)
(from 39 34)
(projectionAssn 39 192 212)
(styleAssn 40 159)
(projectionAssn 40 170 213)
(to 41 40)
(from 41 31)
(projectionAssn 41 177 214)
(to 42 40)
(from 42 33)
(projectionAssn 42 97 215)
(to 43 34)
(from 43 34)
(projectionAssn 43 188 216)
(styleAssn 44 144)
(projectionAssn 44 122 217)
(to 45 26)
(from 45 44)
(projectionAssn 45 127 218)
(to 46 33)
(from 46 44)
(projectionAssn 46 132 219)
(to 47 44)
(from 47 31)
(projectionAssn 47 196 220)
(stereotypeAssn 75 221)
(clientAssn 75 1)
(supplierAssn 75 222)
(stereotypeAssn 119 221)
(clientAssn 119 1)
(supplierAssn 119 223)
(stereotypeAssn 120 221)
(clientAssn 120 1)
(supplierAssn 120 224)
(stereotypeAssn 121 221)
(clientAssn 121 1)
(supplierAssn 121 225)