ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-iio 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Citation" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $11
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1
(name "Citation"
)
(uid "-yk94ms_-e3s_e41656c6_-iio"))
($2 2 < -yk94ms_85r_eqyymv3f_-oy3 "_Citation-details" 1
(name "_Citation-details"
)
(width 5000)
(uid "-yk94ms_85r_eqyymv3f_-oy3")
(height 5000)
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-oy2 "Citation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oy2")
(bbx 800 690 150 240))
($3 4 < -yk94ms_85r_eqyymv3f_-oy1 "MolSystem" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oy1")
(bbx 800 130 230 250))
($4 5 < -yk94ms_85r_eqyymv3f_-oy0 "" 2
(toMultiplicityPosition 955 665)
(uid "-yk94ms_85r_eqyymv3f_-oy0")
(points 945 380 945 690)
(fromMultiplicityPosition 960 395))
($3 6 < -yk94ms_85r_eqyymv3f_-oxz "Molecule" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxz")
(bbx 30 160 210 640))
($4 7 < -yk94ms_85r_eqyymv3f_-oxy "" 2
(toMultiplicityPosition 790 800)
(uid "-yk94ms_85r_eqyymv3f_-oxy")
(points 240 790 800 790)
(fromMultiplicityPosition 245 765))
($3 8 < -yk94ms_85r_eqyymv3f_-oxx "ChemComp" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxx")
(bbx 260 300 240 370))
($4 9 < -yk94ms_85r_eqyymv3f_-oxw "" 2
(toMultiplicityPosition 790 760)
(uid "-yk94ms_85r_eqyymv3f_-oxw")
(points 405 670 405 755 800 755)
(fromRolePosition 310 685)
(fromMultiplicityPosition 395 675))
($3 10 < -yk94ms_85r_eqyymv3f_-oxv "SampleConditionSet" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxv")
(bbx 250 1030 220 80))
($4 11 < -yk94ms_85r_eqyymv3f_-oxu "" 2
(toMultiplicityPosition 790 930)
(uid "-yk94ms_85r_eqyymv3f_-oxu")
(points 350 1030 350 925 800 925)
(fromMultiplicityPosition 355 1005))
($3 12 < -yk94ms_85r_eqyymv3f_-oxt "DataList" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxt")
(bbx 530 790 140 110))
($4 13 < -yk94ms_85r_eqyymv3f_-oxs "" 2
(toMultiplicityPosition 785 820)
(uid "-yk94ms_85r_eqyymv3f_-oxs")
(points 670 845 800 845)
(fromMultiplicityPosition 675 850))
($3 14 < -yk94ms_85r_eqyymv3f_-oxr "NmrProbe" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxr")
(bbx 770 1020 220 90))
($4 15 < -yk94ms_85r_eqyymv3f_-oxq "" 2
(toMultiplicityPosition 910 940)
(uid "-yk94ms_85r_eqyymv3f_-oxq")
(points 900 1020 900 930)
(fromMultiplicityPosition 885 1000))
($3 16 < -yk94ms_85r_eqyymv3f_-oxp "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxp")
(bbx 10 870 190 240))
($4 17 < -yk94ms_85r_eqyymv3f_-oxo "" 2
(toRolePosition 890 1115)
(uid "-yk94ms_85r_eqyymv3f_-oxo")
(points 100 1110 100 1170 880 1170 880 1110)
(fromMultiplicityPosition 90 1120))
($4 18 < -yk94ms_85r_eqyymv3f_-oxn "" 2
(uid "-yk94ms_85r_eqyymv3f_-oxn")
(points 160 1110 160 1135 350 1135 350 1110)
(fromMultiplicityPosition 150 1120))
($4 19 < -yk94ms_85r_eqyymv3f_-oxm "" 2
(toMultiplicityPosition 790 880)
(uid "-yk94ms_85r_eqyymv3f_-oxm")
(points 200 905 800 905)
(fromMultiplicityPosition 205 910))
($3 20 < -yk94ms_85r_eqyymv3f_-oxl "Software" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxl")
(bbx 560 150 190 160))
($4 21 < -yk94ms_85r_eqyymv3f_-oxk "" 2
(toMultiplicityPosition 790 720)
(uid "-yk94ms_85r_eqyymv3f_-oxk")
(points 575 310 575 715 800 715)
(fromRolePosition 600 320)
(fromMultiplicityPosition 580 315))
($3 22 < -yk94ms_85r_eqyymv3f_-oxj "Method" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxj")
(bbx 290 160 180 130))
($4 23 < -yk94ms_85r_eqyymv3f_-oxi "" 2
(toMultiplicityPosition 475 190)
(uid "-yk94ms_85r_eqyymv3f_-oxi")
(points 560 185 470 185))
($4 24 < -yk94ms_85r_eqyymv3f_-oxh "" 2
(toMultiplicityPosition 790 740)
(uid "-yk94ms_85r_eqyymv3f_-oxh")
(points 470 275 520 275 520 730 800 730)
(fromMultiplicityPosition 475 285))
($3 25 < -yk94ms_85r_eqyymv3f_-oxg "BookCitation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxg")
(bbx 1100 740 130 140))
($5 26 < -yk94ms_85r_eqyymv3f_-oxf "" 2
(uid "-yk94ms_85r_eqyymv3f_-oxf")
(points 1100 795 1055 795 1055 745 950 745))
($3 27 < -yk94ms_85r_eqyymv3f_-oxe "ConferenceCitation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxe")
(bbx 1100 540 150 170))
($5 28 < -yk94ms_85r_eqyymv3f_-oxd "" 2
(uid "-yk94ms_85r_eqyymv3f_-oxd")
(points 1100 595 1055 595 1055 745 950 745))
($3 29 < -yk94ms_85r_eqyymv3f_-oxc "JournalCitation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxc")
(bbx 1100 350 170 160))
($5 30 < -yk94ms_85r_eqyymv3f_-oxb "" 2
(uid "-yk94ms_85r_eqyymv3f_-oxb")
(points 1100 405 1055 405 1055 745 950 745))
($3 31 < -yk94ms_85r_eqyymv3f_-oxa "ThesisCitation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oxa")
(bbx 1100 210 130 110))
($5 32 < -yk94ms_85r_eqyymv3f_-ox9 "" 2
(uid "-yk94ms_85r_eqyymv3f_-ox9")
(points 1100 245 1055 245 1055 745 950 745))
($3 33 < -yk94ms_85r_eqyymv3f_-ox8 "Person" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ox8")
(bbx 740 400 190 170))
($4 34 < -yk94ms_85r_eqyymv3f_-ox7 "" 2
(toMultiplicityPosition 805 575)
(toRolePosition 740 575)
(uid "-yk94ms_85r_eqyymv3f_-ox7")
(points 800 690 800 570)
(fromRolePosition 695 650)
(toOrderedPosition 735 590)
(fromMultiplicityPosition 805 670))
($3 35 < -yk94ms_85r_eqyymv3f_-ox6 "ShiftReference" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ox6")
(bbx 1020 930 220 190))
($4 36 < -yk94ms_85r_eqyymv3f_-ox5 "" 2
(toMultiplicityPosition 55 1120)
(uid "-yk94ms_85r_eqyymv3f_-ox5")
(points 1125 1120 1125 1190 70 1190 70 1110)
(fromMultiplicityPosition 1110 1135))
($4 37 < -yk94ms_85r_eqyymv3f_-ox4 "" 2
(toRolePosition 955 845)
(uid "-yk94ms_85r_eqyymv3f_-ox4")
(points 1085 930 1085 840 950 840)
(fromRolePosition 1095 905)
(fromMultiplicityPosition 1075 910))
($4 38 < -yk94ms_85r_eqyymv3f_-ox3 "" 2
(toMultiplicityPosition 850 575)
(toRolePosition 870 575)
(uid "-yk94ms_85r_eqyymv3f_-ox3")
(points 860 690 860 570)
(fromRolePosition 820 650)
(toOrderedPosition 865 590)
(fromMultiplicityPosition 845 670))
($4 39 < -yk94ms_85r_eqyymv3f_-ox2 "" 2
(toMultiplicityPosition 185 850)
(uid "-yk94ms_85r_eqyymv3f_-ox2")
(points 530 845 180 845 180 870)
(fromMultiplicityPosition 520 820))
($3 40 < -yk94ms_85r_eqyymv3f_-ox1 "NmrSpectrometer" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ox1")
(bbx 480 1020 260 90))
($4 41 < -yk94ms_85r_eqyymv3f_-ox0 "" 2
(toMultiplicityPosition 830 935)
(uid "-yk94ms_85r_eqyymv3f_-ox0")
(points 610 1020 610 975 825 975 825 930)
(fromMultiplicityPosition 595 995))
($4 42 < -yk94ms_85r_eqyymv3f_-owz "" 2
(toRolePosition 625 1115)
(uid "-yk94ms_85r_eqyymv3f_-owz")
(points 130 1110 130 1150 610 1150 610 1110)
(fromMultiplicityPosition 120 1120))
($3 43 < -yk94ms_85r_eqyymv3f_-owy "CitationStatus" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-owy")
(bbx 1120 130 100 60))
($4 44 < -yk94ms_85r_eqyymv3f_-owx "" 2
(uid "-yk94ms_85r_eqyymv3f_-owx")
(points 1020 950 945 950 945 930)
(fromMultiplicityPosition 1010 955))
($4 45 < -yk94ms_85r_eqyymv3f_-oww "" 2
(toMultiplicityPosition 10 850)
(toRolePosition 15 830)
(uid "-yk94ms_85r_eqyymv3f_-oww")
(points 800 135 20 135 20 870)
(fromMultiplicityPosition 790 140))
($3 46 < -yk94ms_85r_eqyymv3f_-owv "CitationStore" 2
(uid "-yk94ms_85r_eqyymv3f_-owv")
(bbx 590 430 100 60))
($4 47 < -yk94ms_85r_eqyymv3f_-owu "" 2
(toMultiplicityPosition 785 675)
(uid "-yk94ms_85r_eqyymv3f_-owu")
(points 640 490 640 695 800 695)
(fromMultiplicityPosition 655 505))
($2 48 < -yk94ms_85r_eqyymv3f_-owt "_Citation" 1
(name "_Citation"
)
(width 5000)
(uid "-yk94ms_85r_eqyymv3f_-owt")
(height 5000)
(diagramType "class"))
($3 49 < -yk94ms_85r_eqyymv3f_-ows "Citation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ows")
(bbx 600 200 60 30))
($3 50 < -yk94ms_85r_eqyymv3f_-owr "MolSystem" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-owr")
(bbx 350 130 170 30))
($4 51 < -yk94ms_85r_eqyymv3f_-owq "" 48
(toMultiplicityPosition 580 225)
(uid "-yk94ms_85r_eqyymv3f_-owq")
(points 430 160 430 215 600 215)
(fromMultiplicityPosition 440 165))
($3 52 < -yk94ms_85r_eqyymv3f_-owp "Molecule" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-owp")
(bbx 130 130 150 30))
($4 53 < -yk94ms_85r_eqyymv3f_-owo "" 48
(toMultiplicityPosition 580 225)
(uid "-yk94ms_85r_eqyymv3f_-owo")
(points 205 160 205 215 600 215)
(fromMultiplicityPosition 190 165))
($3 54 < -yk94ms_85r_eqyymv3f_-own "ChemComp" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-own")
(bbx 280 250 180 30))
($4 55 < -yk94ms_85r_eqyymv3f_-owm "" 48
(toMultiplicityPosition 580 225)
(uid "-yk94ms_85r_eqyymv3f_-owm")
(points 400 250 400 215 600 215)
(fromRolePosition 410 225)
(fromMultiplicityPosition 385 225))
($3 56 < -yk94ms_85r_eqyymv3f_-owl "SampleConditionSet" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-owl")
(bbx 160 340 190 30))
($4 57 < -yk94ms_85r_eqyymv3f_-owk "" 48
(toMultiplicityPosition 580 220)
(uid "-yk94ms_85r_eqyymv3f_-owk")
(points 255 340 255 320 505 320 505 215 600 215)
(fromMultiplicityPosition 260 320))
($3 58 < -yk94ms_85r_eqyymv3f_-owj "DataList" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-owj")
(bbx 130 250 120 30))
($4 59 < -yk94ms_85r_eqyymv3f_-owi "" 48
(toMultiplicityPosition 580 225)
(uid "-yk94ms_85r_eqyymv3f_-owi")
(points 185 250 185 215 600 215)
(fromMultiplicityPosition 175 230))
($3 60 < -yk94ms_85r_eqyymv3f_-owh "NmrProbe" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-owh")
(bbx 590 340 170 30))
($4 61 < -yk94ms_85r_eqyymv3f_-owg "" 48
(toMultiplicityPosition 580 220)
(uid "-yk94ms_85r_eqyymv3f_-owg")
(points 680 340 680 320 505 320 505 215 600 215)
(fromMultiplicityPosition 685 320))
($3 62 < -yk94ms_85r_eqyymv3f_-owf "Experiment" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-owf")
(bbx 10 310 130 30))
($4 63 < -yk94ms_85r_eqyymv3f_-owe "" 48
(toRolePosition 630 375)
(uid "-yk94ms_85r_eqyymv3f_-owe")
(points 60 340 60 405 680 405 680 370)
(fromMultiplicityPosition 50 345))
($4 64 < -yk94ms_85r_eqyymv3f_-owd "" 48
(uid "-yk94ms_85r_eqyymv3f_-owd")
(points 100 340 100 385 255 385 255 370)
(fromMultiplicityPosition 90 345))
($4 65 < -yk94ms_85r_eqyymv3f_-owc "" 48
(toMultiplicityPosition 580 220)
(uid "-yk94ms_85r_eqyymv3f_-owc")
(points 140 320 505 320 505 215 600 215)
(fromMultiplicityPosition 145 325))
($3 66 < -yk94ms_85r_eqyymv3f_-owb "Software" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-owb")
(bbx 940 340 140 30))
($4 67 < -yk94ms_85r_eqyymv3f_-owa "" 48
(toMultiplicityPosition 680 225)
(uid "-yk94ms_85r_eqyymv3f_-owa")
(points 1075 340 1075 220 660 220)
(fromRolePosition 1090 310)
(fromMultiplicityPosition 1065 320))
($3 68 < -yk94ms_85r_eqyymv3f_-ow9 "Method" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ow9")
(bbx 940 270 130 30))
($4 69 < -yk94ms_85r_eqyymv3f_-ow8 "" 48
(toMultiplicityPosition 1010 305)
(uid "-yk94ms_85r_eqyymv3f_-ow8")
(points 1005 340 1005 300))
($4 70 < -yk94ms_85r_eqyymv3f_-ow7 "" 48
(toMultiplicityPosition 680 225)
(uid "-yk94ms_85r_eqyymv3f_-ow7")
(points 1005 270 1005 220 660 220)
(fromMultiplicityPosition 995 250))
($3 71 < -yk94ms_85r_eqyymv3f_-ow6 "BookCitation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ow6")
(bbx 810 10 90 30))
($5 72 < -yk94ms_85r_eqyymv3f_-ow5 "" 48
(uid "-yk94ms_85r_eqyymv3f_-ow5")
(points 810 25 790 25 790 205 660 205))
($3 73 < -yk94ms_85r_eqyymv3f_-ow4 "ConferenceCitation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ow4")
(bbx 810 130 130 30))
($5 74 < -yk94ms_85r_eqyymv3f_-ow3 "" 48
(uid "-yk94ms_85r_eqyymv3f_-ow3")
(points 810 145 790 145 790 205 660 205))
($3 75 < -yk94ms_85r_eqyymv3f_-ow2 "JournalCitation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ow2")
(bbx 810 90 110 30))
($5 76 < -yk94ms_85r_eqyymv3f_-ow1 "" 48
(uid "-yk94ms_85r_eqyymv3f_-ow1")
(points 810 105 790 105 790 205 660 205))
($3 77 < -yk94ms_85r_eqyymv3f_-ow0 "ThesisCitation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ow0")
(bbx 810 50 100 30)
(showOperations "none"))
($5 78 < -yk94ms_85r_eqyymv3f_-ovz "" 48
(uid "-yk94ms_85r_eqyymv3f_-ovz")
(points 810 65 790 65 790 205 660 205))
($3 79 < -yk94ms_85r_eqyymv3f_-ovy "Person" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ovy")
(bbx 610 70 120 30))
($4 80 < -yk94ms_85r_eqyymv3f_-ovx "" 48
(toMultiplicityPosition 630 110)
(toRolePosition 560 105)
(uid "-yk94ms_85r_eqyymv3f_-ovx")
(points 620 200 620 100)
(fromRolePosition 510 175)
(toOrderedPosition 560 120)
(fromMultiplicityPosition 610 180))
($4 81 < -yk94ms_85r_eqyymv3f_-ovw "" 48
(toMultiplicityPosition 665 110)
(toRolePosition 675 105)
(uid "-yk94ms_85r_eqyymv3f_-ovw")
(points 655 200 655 100)
(fromRolePosition 660 175)
(toOrderedPosition 680 120)
(fromMultiplicityPosition 645 180))
($3 82 < -yk94ms_85r_eqyymv3f_-ovv "ShiftReference" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ovv")
(bbx 770 340 150 30))
($4 83 < -yk94ms_85r_eqyymv3f_-ovu "" 48
(toMultiplicityPosition 30 345)
(uid "-yk94ms_85r_eqyymv3f_-ovu")
(points 850 370 850 415 40 415 40 340)
(fromMultiplicityPosition 860 375))
($4 84 < -yk94ms_85r_eqyymv3f_-ovt "" 48
(toMultiplicityPosition 55 290)
(uid "-yk94ms_85r_eqyymv3f_-ovt")
(points 130 265 70 265 70 310)
(fromMultiplicityPosition 115 270))
($3 85 < -yk94ms_85r_eqyymv3f_-ovs "NmrSpectrometer" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ovs")
(bbx 360 340 220 30))
($4 86 < -yk94ms_85r_eqyymv3f_-ovr "" 48
(toMultiplicityPosition 580 220)
(uid "-yk94ms_85r_eqyymv3f_-ovr")
(points 475 340 475 320 505 320 505 215 600 215)
(fromMultiplicityPosition 480 320))
($4 87 < -yk94ms_85r_eqyymv3f_-ovq "" 48
(toRolePosition 380 375)
(uid "-yk94ms_85r_eqyymv3f_-ovq")
(points 80 340 80 395 475 395 475 370)
(fromMultiplicityPosition 70 345))
($4 88 < -yk94ms_85r_eqyymv3f_-ovp "" 48
(toRolePosition 650 235)
(uid "-yk94ms_85r_eqyymv3f_-ovp")
(points 850 340 850 260 640 260 640 230)
(fromRolePosition 830 305)
(fromMultiplicityPosition 860 320))
($4 89 < -yk94ms_85r_eqyymv3f_-ovo "" 48
(uid "-yk94ms_85r_eqyymv3f_-ovo")
(points 805 340 805 270 620 270 620 230)
(fromMultiplicityPosition 810 320))
($4 90 < -yk94ms_85r_eqyymv3f_-ovn "" 48
(toMultiplicityPosition 35 285)
(toRolePosition 5 225)
(uid "-yk94ms_85r_eqyymv3f_-ovn")
(points 430 130 430 110 45 110 45 310)
(fromMultiplicityPosition 435 105))
($3 91 < -yk94ms_85r_eqyymv3f_-ovm "CitationStore" 48
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ovm")
(bbx 810 180 100 30))
($4 92 < -yk94ms_85r_eqyymv3f_-ovl "" 48
(toMultiplicityPosition 680 190)
(uid "-yk94ms_85r_eqyymv3f_-ovl")
(points 810 210 660 210)
(fromMultiplicityPosition 795 185))
($6 93 < -yk94ms_85r_eqyymv3f_-ovk "Citation" 1
(name "Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-ovk")
(isAbstract true))
($7 94 < -yk94ms_85r_eqyymv3f_-ovj "serial" 93
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ovj")
(multiplicity "1"))
($8 95 < -yk94ms_85r_eqyymv3f_-ovi "isAutomatic" 94
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ovi"))
($8 96 < -yk94ms_85r_eqyymv3f_-ovh "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-ovh"))
($7 97 < -yk94ms_85r_eqyymv3f_-ovg "keywords" 93
(name "keywords"
)
(uid "-yk94ms_85r_eqyymv3f_-ovg")
(multiplicity "*"))
($8 98 < -yk94ms_85r_eqyymv3f_-ovf "baseName" 97
(name "baseName"
)
(value "keyword"
)
(uid "-yk94ms_85r_eqyymv3f_-ovf"))
($8 99 < -yk94ms_85r_eqyymv3f_-ove "documentation" 97
(name "documentation"
)
(value "Keywords characterising Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-ove"))
($8 100 < -yk94ms_85r_eqyymv3f_-ovd "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-ovd"))
($7 101 < -yk94ms_85r_eqyymv3f_-ovc "title" 93
(name "title"
)
(uid "-yk94ms_85r_eqyymv3f_-ovc"))
($8 102 < -yk94ms_85r_eqyymv3f_-ovb "documentation" 101
(name "documentation"
)
(value "Citation (article) Title"
)
(uid "-yk94ms_85r_eqyymv3f_-ovb"))
($8 103 < -yk94ms_85r_eqyymv3f_-ova "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ova"))
($7 104 < -yk94ms_85r_eqyymv3f_-ov9 "status" 93
(name "status"
)
(uid "-yk94ms_85r_eqyymv3f_-ov9"))
($8 105 < -yk94ms_85r_eqyymv3f_-ov8 "documentation" 104
(name "documentation"
)
(value "E.g. 'published', 'in press','to be published' ?"
)
(uid "-yk94ms_85r_eqyymv3f_-ov8"))
($8 106 < -yk94ms_85r_eqyymv3f_-ov7 "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-ov7"))
($7 107 < -yk94ms_85r_eqyymv3f_-ov6 "doi" 93
(name "doi"
)
(uid "-yk94ms_85r_eqyymv3f_-ov6"))
($8 108 < -yk94ms_85r_eqyymv3f_-ov5 "documentation" 107
(name "documentation"
)
(value "DOI identifier of citation"
)
(uid "-yk94ms_85r_eqyymv3f_-ov5"))
($8 109 < -yk94ms_85r_eqyymv3f_-ov4 "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-ov4"))
($7 110 < -yk94ms_85r_eqyymv3f_-ov3 "casAbstractCode" 93
(name "casAbstractCode"
)
(uid "-yk94ms_85r_eqyymv3f_-ov3"))
($8 111 < -yk94ms_85r_eqyymv3f_-ov2 "documentation" 110
(name "documentation"
)
(value "Chemical Abstracts abstracting service (CAS) code"
)
(uid "-yk94ms_85r_eqyymv3f_-ov2"))
($8 112 < -yk94ms_85r_eqyymv3f_-ov1 "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-ov1"))
($7 113 < -yk94ms_85r_eqyymv3f_-ov0 "medlineUiCode" 93
(name "medlineUiCode"
)
(uid "-yk94ms_85r_eqyymv3f_-ov0"))
($8 114 < -yk94ms_85r_eqyymv3f_-ouz "documentation" 113
(name "documentation"
)
(value "Medline UI index code"
)
(uid "-yk94ms_85r_eqyymv3f_-ouz"))
($8 115 < -yk94ms_85r_eqyymv3f_-ouy "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-ouy"))
($7 116 < -yk94ms_85r_eqyymv3f_-oux "pubMedId" 93
(name "pubMedId"
)
(uid "-yk94ms_85r_eqyymv3f_-oux"))
($8 117 < -yk94ms_85r_eqyymv3f_-ouw "documentation" 116
(name "documentation"
)
(value "pubMed ID"
)
(uid "-yk94ms_85r_eqyymv3f_-ouw"))
($8 118 < -yk94ms_85r_eqyymv3f_-ouv "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-ouv"))
($7 119 < -yk94ms_85r_eqyymv3f_-ouu "firstPage" 93
(name "firstPage"
)
(uid "-yk94ms_85r_eqyymv3f_-ouu"))
($8 120 < -yk94ms_85r_eqyymv3f_-out "documentation" 119
(name "documentation"
)
(value "First page number (not an integer, as it might be e.g. '235A')"
)
(uid "-yk94ms_85r_eqyymv3f_-out"))
($8 121 < -yk94ms_85r_eqyymv3f_-ous "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-ous"))
($7 122 < -yk94ms_85r_eqyymv3f_-our "lastPage" 93
(name "lastPage"
)
(uid "-yk94ms_85r_eqyymv3f_-our"))
($8 123 < -yk94ms_85r_eqyymv3f_-ouq "documentation" 122
(name "documentation"
)
(value "Last page number (not an integer, as it might be e.g. '238A')"
)
(uid "-yk94ms_85r_eqyymv3f_-ouq"))
($8 124 < -yk94ms_85r_eqyymv3f_-oup "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-oup"))
($7 125 < -yk94ms_85r_eqyymv3f_-ouo "year" 93
(name "year"
)
(uid "-yk94ms_85r_eqyymv3f_-ouo"))
($8 126 < -yk94ms_85r_eqyymv3f_-oun "documentation" 125
(name "documentation"
)
(value "Year of publication"
)
(uid "-yk94ms_85r_eqyymv3f_-oun"))
($8 127 < -yk94ms_85r_eqyymv3f_-oum "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-oum"))
($7 128 < -yk94ms_85r_eqyymv3f_-oul "details" 93
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oul"))
($8 129 < -yk94ms_85r_eqyymv3f_-ouk "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-ouk"))
($9 130 < -yk94ms_85r_eqyymv3f_-ouj "#<anon> (Citation, Person)##authorCitations,authors" 93
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ouj"))
($10 131 < -yk94ms_85r_eqyymv3f_-oui "authorCitations#0" 130
(name "authorCitations"
)
(uid "-yk94ms_85r_eqyymv3f_-oui")
(multiplicity "*"))
($8 132 < -yk94ms_85r_eqyymv3f_-ouh "baseName" 131
(name "baseName"
)
(value "authorCitation"
)
(uid "-yk94ms_85r_eqyymv3f_-ouh"))
($8 133 < -yk94ms_85r_eqyymv3f_-oug "documentation" 131
(name "documentation"
)
(value "Citations where Person is author"
)
(uid "-yk94ms_85r_eqyymv3f_-oug"))
($8 134 < -yk94ms_85r_eqyymv3f_-ouf "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ouf"))
($10 135 < -yk94ms_85r_eqyymv3f_-oue "authors#1" 130
(isOrdered true)
(name "authors"
)
(uid "-yk94ms_85r_eqyymv3f_-oue")
(multiplicity "*"))
($8 136 < -yk94ms_85r_eqyymv3f_-oud "baseName" 135
(name "baseName"
)
(value "author"
)
(uid "-yk94ms_85r_eqyymv3f_-oud"))
($8 137 < -yk94ms_85r_eqyymv3f_-ouc "documentation" 135
(name "documentation"
)
(value "Authors of Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-ouc"))
($8 138 < -yk94ms_85r_eqyymv3f_-oub "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-oub"))
($9 139 < -yk94ms_85r_eqyymv3f_-oua "#<anon> (Citation, Person)##editorCitations,editors" 93
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oua"))
($10 140 < -yk94ms_85r_eqyymv3f_-ou9 "editorCitations#0" 139
(name "editorCitations"
)
(uid "-yk94ms_85r_eqyymv3f_-ou9")
(multiplicity "*"))
($8 141 < -yk94ms_85r_eqyymv3f_-ou8 "baseName" 140
(name "baseName"
)
(value "editorCitation"
)
(uid "-yk94ms_85r_eqyymv3f_-ou8"))
($8 142 < -yk94ms_85r_eqyymv3f_-ou7 "documentation" 140
(name "documentation"
)
(value "Citations wher Person is editor"
)
(uid "-yk94ms_85r_eqyymv3f_-ou7"))
($8 143 < -yk94ms_85r_eqyymv3f_-ou6 "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-ou6"))
($10 144 < -yk94ms_85r_eqyymv3f_-ou5 "editors#1" 139
(isOrdered true)
(name "editors"
)
(uid "-yk94ms_85r_eqyymv3f_-ou5")
(multiplicity "*"))
($8 145 < -yk94ms_85r_eqyymv3f_-ou4 "baseName" 144
(name "baseName"
)
(value "editor"
)
(uid "-yk94ms_85r_eqyymv3f_-ou4"))
($8 146 < -yk94ms_85r_eqyymv3f_-ou3 "documentation" 144
(name "documentation"
)
(value "People who are editors of Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-ou3"))
($8 147 < -yk94ms_85r_eqyymv3f_-ou2 "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-ou2"))
($11 148 < -yk94ms_85r_eqyymv3f_-ou1 "#<anon> (Citation, NormalStored)" 93
(uid "-yk94ms_85r_eqyymv3f_-ou1"))
($9 149 < -yk94ms_85r_eqyymv3f_-ou0 "#<anon> (Citation, Entry)##primaryCitation,nmrEntriesPrimary" 93
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ou0"))
($10 150 < -yk94ms_85r_eqyymv3f_-otz "primaryCitation#0" 149
(name "primaryCitation"
)
(uid "-yk94ms_85r_eqyymv3f_-otz"))
($8 151 < -yk94ms_85r_eqyymv3f_-oty "documentation" 150
(name "documentation"
)
(value "Primary citation for BMRB entry"
)
(uid "-yk94ms_85r_eqyymv3f_-oty"))
($8 152 < -yk94ms_85r_eqyymv3f_-otx "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-otx"))
($10 153 < -yk94ms_85r_eqyymv3f_-otw "nmrEntriesPrimary#1" 149
(isOrdered true)
(name "nmrEntriesPrimary"
)
(uid "-yk94ms_85r_eqyymv3f_-otw")
(multiplicity "*"))
($8 154 < -yk94ms_85r_eqyymv3f_-otv "baseName" 153
(name "baseName"
)
(value "nmrEntryPrimary"
)
(uid "-yk94ms_85r_eqyymv3f_-otv"))
($8 155 < -yk94ms_85r_eqyymv3f_-otu "documentation" 153
(name "documentation"
)
(value "NMR entries that have this as their primary citation"
)
(uid "-yk94ms_85r_eqyymv3f_-otu"))
($8 156 < -yk94ms_85r_eqyymv3f_-ott "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ott"))
($9 157 < -yk94ms_85r_eqyymv3f_-ots "#<anon> (Citation, Entry)##otherCitations,nmrEntries" 93
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ots"))
($10 158 < -yk94ms_85r_eqyymv3f_-otr "otherCitations#0" 157
(name "otherCitations"
)
(uid "-yk94ms_85r_eqyymv3f_-otr")
(multiplicity "*"))
($8 159 < -yk94ms_85r_eqyymv3f_-otq "baseName" 158
(name "baseName"
)
(value "otherCitation"
)
(uid "-yk94ms_85r_eqyymv3f_-otq"))
($8 160 < -yk94ms_85r_eqyymv3f_-otp "documentation" 158
(name "documentation"
)
(value "Other (non-primary) citations for entry"
)
(uid "-yk94ms_85r_eqyymv3f_-otp"))
($8 161 < -yk94ms_85r_eqyymv3f_-oto "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-oto"))
($10 162 < -yk94ms_85r_eqyymv3f_-otn "nmrEntries#1" 157
(name "nmrEntries"
)
(uid "-yk94ms_85r_eqyymv3f_-otn")
(multiplicity "*"))
($8 163 < -yk94ms_85r_eqyymv3f_-otm "baseName" 162
(name "baseName"
)
(value "nmrEntry"
)
(uid "-yk94ms_85r_eqyymv3f_-otm"))
($8 164 < -yk94ms_85r_eqyymv3f_-otl "documentation" 162
(name "documentation"
)
(value "BioMagResBank entries that cite Citatoin as non-primary reference"
)
(uid "-yk94ms_85r_eqyymv3f_-otl"))
($8 165 < -yk94ms_85r_eqyymv3f_-otk "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-otk"))
($8 166 < -yk94ms_85r_eqyymv3f_-otj "mainkey" 93
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-otj"))
($8 167 < -yk94ms_85r_eqyymv3f_-oti "documentation" 93
(name "documentation"
)
(value "Citation (litterature reference)."
)
(uid "-yk94ms_85r_eqyymv3f_-oti"))
($8 168 < -yk94ms_85r_eqyymv3f_-oth "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-oth"))
($6 169 < -yk94ms_85r_eqyymv3f_-otg "BookCitation" 1
(name "BookCitation"
)
(uid "-yk94ms_85r_eqyymv3f_-otg"))
($7 170 < -yk94ms_85r_eqyymv3f_-otf "bookTitle" 169
(name "bookTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-otf"))
($8 171 < -yk94ms_85r_eqyymv3f_-ote "documentation" 170
(name "documentation"
)
(value "Title of book"
)
(uid "-yk94ms_85r_eqyymv3f_-ote"))
($8 172 < -yk94ms_85r_eqyymv3f_-otd "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-otd"))
($7 173 < -yk94ms_85r_eqyymv3f_-otc "volume" 169
(name "volume"
)
(uid "-yk94ms_85r_eqyymv3f_-otc"))
($8 174 < -yk94ms_85r_eqyymv3f_-otb "documentation" 173
(name "documentation"
)
(value "Volume 'number' (not an integer)"
)
(uid "-yk94ms_85r_eqyymv3f_-otb"))
($8 175 < -yk94ms_85r_eqyymv3f_-ota "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-ota"))
($7 176 < -yk94ms_85r_eqyymv3f_-ot9 "bookSeries" 169
(name "bookSeries"
)
(uid "-yk94ms_85r_eqyymv3f_-ot9"))
($8 177 < -yk94ms_85r_eqyymv3f_-ot8 "documentation" 176
(name "documentation"
)
(value "Series of which book forms part"
)
(uid "-yk94ms_85r_eqyymv3f_-ot8"))
($8 178 < -yk94ms_85r_eqyymv3f_-ot7 "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-ot7"))
($7 179 < -yk94ms_85r_eqyymv3f_-ot6 "publisher" 169
(name "publisher"
)
(uid "-yk94ms_85r_eqyymv3f_-ot6"))
($8 180 < -yk94ms_85r_eqyymv3f_-ot5 "documentation" 179
(name "documentation"
)
(value "Book publisher"
)
(uid "-yk94ms_85r_eqyymv3f_-ot5"))
($8 181 < -yk94ms_85r_eqyymv3f_-ot4 "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-ot4"))
($7 182 < -yk94ms_85r_eqyymv3f_-ot3 "publisherCity" 169
(name "publisherCity"
)
(uid "-yk94ms_85r_eqyymv3f_-ot3"))
($8 183 < -yk94ms_85r_eqyymv3f_-ot2 "documentation" 182
(name "documentation"
)
(value "City of book publisher"
)
(uid "-yk94ms_85r_eqyymv3f_-ot2"))
($8 184 < -yk94ms_85r_eqyymv3f_-ot1 "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-ot1"))
($7 185 < -yk94ms_85r_eqyymv3f_-ot0 "isbn" 169
(name "isbn"
)
(uid "-yk94ms_85r_eqyymv3f_-ot0"))
($8 186 < -yk94ms_85r_eqyymv3f_-osz "documentation" 185
(name "documentation"
)
(value "ISBN code for book"
)
(uid "-yk94ms_85r_eqyymv3f_-osz"))
($8 187 < -yk94ms_85r_eqyymv3f_-osy "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-osy"))
($11 188 < -yk94ms_85r_eqyymv3f_-osx "#<anon> (BookCitation, Citation)" 169
(uid "-yk94ms_85r_eqyymv3f_-osx"))
($8 189 < -yk94ms_85r_eqyymv3f_-osw "documentation" 169
(name "documentation"
)
(value "Citation (litterature reference) for book or book chapter."
)
(uid "-yk94ms_85r_eqyymv3f_-osw"))
($8 190 < -yk94ms_85r_eqyymv3f_-osv "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-osv"))
($6 191 < -yk94ms_85r_eqyymv3f_-osu "ConferenceCitation" 1
(name "ConferenceCitation"
)
(uid "-yk94ms_85r_eqyymv3f_-osu"))
($7 192 < -yk94ms_85r_eqyymv3f_-ost "conferenceTitle" 191
(name "conferenceTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-ost"))
($8 193 < -yk94ms_85r_eqyymv3f_-oss "documentation" 192
(name "documentation"
)
(value "Title of cnference"
)
(uid "-yk94ms_85r_eqyymv3f_-oss"))
($8 194 < -yk94ms_85r_eqyymv3f_-osr "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-osr"))
($7 195 < -yk94ms_85r_eqyymv3f_-osq "conferenceSite" 191
(name "conferenceSite"
)
(uid "-yk94ms_85r_eqyymv3f_-osq"))
($8 196 < -yk94ms_85r_eqyymv3f_-osp "documentation" 195
(name "documentation"
)
(value "Location of conference"
)
(uid "-yk94ms_85r_eqyymv3f_-osp"))
($8 197 < -yk94ms_85r_eqyymv3f_-oso "guid" 195
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-oso"))
($7 198 < -yk94ms_85r_eqyymv3f_-osn "city" 191
(name "city"
)
(uid "-yk94ms_85r_eqyymv3f_-osn"))
($8 199 < -yk94ms_85r_eqyymv3f_-osm "documentation" 198
(name "documentation"
)
(value "City where conference is held"
)
(uid "-yk94ms_85r_eqyymv3f_-osm"))
($8 200 < -yk94ms_85r_eqyymv3f_-osl "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-osl"))
($7 201 < -yk94ms_85r_eqyymv3f_-osk "stateProvince" 191
(name "stateProvince"
)
(uid "-yk94ms_85r_eqyymv3f_-osk"))
($8 202 < -yk94ms_85r_eqyymv3f_-osj "documentation" 201
(name "documentation"
)
(value "State or provinde where conference is held"
)
(uid "-yk94ms_85r_eqyymv3f_-osj"))
($8 203 < -yk94ms_85r_eqyymv3f_-osi "guid" 201
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-osi"))
($7 204 < -yk94ms_85r_eqyymv3f_-osh "country" 191
(name "country"
)
(uid "-yk94ms_85r_eqyymv3f_-osh"))
($8 205 < -yk94ms_85r_eqyymv3f_-osg "documentation" 204
(name "documentation"
)
(value "Country where conference is held"
)
(uid "-yk94ms_85r_eqyymv3f_-osg"))
($8 206 < -yk94ms_85r_eqyymv3f_-osf "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-osf"))
($7 207 < -yk94ms_85r_eqyymv3f_-ose "startDate" 191
(name "startDate"
)
(uid "-yk94ms_85r_eqyymv3f_-ose"))
($8 208 < -yk94ms_85r_eqyymv3f_-osd "documentation" 207
(name "documentation"
)
(value "Starting date of conference"
)
(uid "-yk94ms_85r_eqyymv3f_-osd"))
($8 209 < -yk94ms_85r_eqyymv3f_-osc "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00032"
)
(uid "-yk94ms_85r_eqyymv3f_-osc"))
($7 210 < -yk94ms_85r_eqyymv3f_-osb "endDate" 191
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-osb"))
($8 211 < -yk94ms_85r_eqyymv3f_-osa "documentation" 210
(name "documentation"
)
(value "Finishing date of conference"
)
(uid "-yk94ms_85r_eqyymv3f_-osa"))
($8 212 < -yk94ms_85r_eqyymv3f_-os9 "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00033"
)
(uid "-yk94ms_85r_eqyymv3f_-os9"))
($7 213 < -yk94ms_85r_eqyymv3f_-os8 "abstractNumber" 191
(name "abstractNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-os8"))
($8 214 < -yk94ms_85r_eqyymv3f_-os7 "documentation" 213
(name "documentation"
)
(value "Abstract 'number' (not an integer) of presentation."
)
(uid "-yk94ms_85r_eqyymv3f_-os7"))
($8 215 < -yk94ms_85r_eqyymv3f_-os6 "guid" 213
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00034"
)
(uid "-yk94ms_85r_eqyymv3f_-os6"))
($11 216 < -yk94ms_85r_eqyymv3f_-os5 "#<anon> (ConferenceCitation, Citation)" 191
(uid "-yk94ms_85r_eqyymv3f_-os5"))
($8 217 < -yk94ms_85r_eqyymv3f_-os4 "documentation" 191
(name "documentation"
)
(value "Citation (litterature reference) to Conference presentation"
)
(uid "-yk94ms_85r_eqyymv3f_-os4"))
($8 218 < -yk94ms_85r_eqyymv3f_-os3 "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-os3"))
($6 219 < -yk94ms_85r_eqyymv3f_-os2 "ThesisCitation" 1
(name "ThesisCitation"
)
(uid "-yk94ms_85r_eqyymv3f_-os2"))
($7 220 < -yk94ms_85r_eqyymv3f_-os1 "institution" 219
(name "institution"
)
(uid "-yk94ms_85r_eqyymv3f_-os1"))
($8 221 < -yk94ms_85r_eqyymv3f_-os0 "documentation" 220
(name "documentation"
)
(value "Institution where thesis is submitted"
)
(uid "-yk94ms_85r_eqyymv3f_-os0"))
($8 222 < -yk94ms_85r_eqyymv3f_-orz "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00035"
)
(uid "-yk94ms_85r_eqyymv3f_-orz"))
($7 223 < -yk94ms_85r_eqyymv3f_-ory "city" 219
(name "city"
)
(uid "-yk94ms_85r_eqyymv3f_-ory"))
($8 224 < -yk94ms_85r_eqyymv3f_-orx "documentation" 223
(name "documentation"
)
(value "City where institution is located"
)
(uid "-yk94ms_85r_eqyymv3f_-orx"))
($8 225 < -yk94ms_85r_eqyymv3f_-orw "guid" 223
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-orw"))
($7 226 < -yk94ms_85r_eqyymv3f_-orv "stateProvince" 219
(name "stateProvince"
)
(uid "-yk94ms_85r_eqyymv3f_-orv"))
($8 227 < -yk94ms_85r_eqyymv3f_-oru "documentation" 226
(name "documentation"
)
(value "State or province where institution is located"
)
(uid "-yk94ms_85r_eqyymv3f_-oru"))
($8 228 < -yk94ms_85r_eqyymv3f_-ort "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-ort"))
($7 229 < -yk94ms_85r_eqyymv3f_-ors "country" 219
(name "country"
)
(uid "-yk94ms_85r_eqyymv3f_-ors"))
($8 230 < -yk94ms_85r_eqyymv3f_-orr "documentation" 229
(name "documentation"
)
(value "Country where institution is located"
)
(uid "-yk94ms_85r_eqyymv3f_-orr"))
($8 231 < -yk94ms_85r_eqyymv3f_-orq "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-orq"))
($11 232 < -yk94ms_85r_eqyymv3f_-orp "#<anon> (ThesisCitation, Citation)" 219
(uid "-yk94ms_85r_eqyymv3f_-orp"))
($8 233 < -yk94ms_85r_eqyymv3f_-oro "documentation" 219
(name "documentation"
)
(value "Citation (litterature reference) to  a Thesis."
)
(uid "-yk94ms_85r_eqyymv3f_-oro"))
($8 234 < -yk94ms_85r_eqyymv3f_-orn "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-orn"))
($6 235 < -yk94ms_85r_eqyymv3f_-orm "JournalCitation" 1
(name "JournalCitation"
)
(uid "-yk94ms_85r_eqyymv3f_-orm"))
($7 236 < -yk94ms_85r_eqyymv3f_-orl "journalAbbreviation" 235
(name "journalAbbreviation"
)
(uid "-yk94ms_85r_eqyymv3f_-orl"))
($8 237 < -yk94ms_85r_eqyymv3f_-ork "documentation" 236
(name "documentation"
)
(value "Journal abbreviation according to ACS standard abbreviations"
)
(uid "-yk94ms_85r_eqyymv3f_-ork"))
($8 238 < -yk94ms_85r_eqyymv3f_-orj "guid" 236
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-orj"))
($7 239 < -yk94ms_85r_eqyymv3f_-ori "journalFullName" 235
(name "journalFullName"
)
(uid "-yk94ms_85r_eqyymv3f_-ori"))
($8 240 < -yk94ms_85r_eqyymv3f_-orh "documentation" 239
(name "documentation"
)
(value "Full name of Journal"
)
(uid "-yk94ms_85r_eqyymv3f_-orh"))
($8 241 < -yk94ms_85r_eqyymv3f_-org "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-org"))
($7 242 < -yk94ms_85r_eqyymv3f_-orf "volume" 235
(name "volume"
)
(uid "-yk94ms_85r_eqyymv3f_-orf"))
($8 243 < -yk94ms_85r_eqyymv3f_-ore "documentation" 242
(name "documentation"
)
(value "Journal volume 'number' (not an integer)"
)
(uid "-yk94ms_85r_eqyymv3f_-ore"))
($8 244 < -yk94ms_85r_eqyymv3f_-ord "guid" 242
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-ord"))
($7 245 < -yk94ms_85r_eqyymv3f_-orc "issue" 235
(name "issue"
)
(uid "-yk94ms_85r_eqyymv3f_-orc"))
($8 246 < -yk94ms_85r_eqyymv3f_-orb "documentation" 245
(name "documentation"
)
(value "Journal issue 'number' (not an integer)"
)
(uid "-yk94ms_85r_eqyymv3f_-orb"))
($8 247 < -yk94ms_85r_eqyymv3f_-ora "guid" 245
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-ora"))
($7 248 < -yk94ms_85r_eqyymv3f_-or9 "astm" 235
(name "astm"
)
(uid "-yk94ms_85r_eqyymv3f_-or9"))
($8 249 < -yk94ms_85r_eqyymv3f_-or8 "documentation" 248
(name "documentation"
)
(value "ASTM code ."
)
(uid "-yk94ms_85r_eqyymv3f_-or8"))
($8 250 < -yk94ms_85r_eqyymv3f_-or7 "guid" 248
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00043"
)
(uid "-yk94ms_85r_eqyymv3f_-or7"))
($7 251 < -yk94ms_85r_eqyymv3f_-or6 "issn" 235
(name "issn"
)
(uid "-yk94ms_85r_eqyymv3f_-or6"))
($8 252 < -yk94ms_85r_eqyymv3f_-or5 "documentation" 251
(name "documentation"
)
(value "ISSN code"
)
(uid "-yk94ms_85r_eqyymv3f_-or5"))
($8 253 < -yk94ms_85r_eqyymv3f_-or4 "guid" 251
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-or4"))
($7 254 < -yk94ms_85r_eqyymv3f_-or3 "csd" 235
(name "csd"
)
(uid "-yk94ms_85r_eqyymv3f_-or3"))
($8 255 < -yk94ms_85r_eqyymv3f_-or2 "documentation" 254
(name "documentation"
)
(value "CSD code"
)
(uid "-yk94ms_85r_eqyymv3f_-or2"))
($8 256 < -yk94ms_85r_eqyymv3f_-or1 "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-or1"))
($11 257 < -yk94ms_85r_eqyymv3f_-or0 "#<anon> (JournalCitation, Citation)" 235
(uid "-yk94ms_85r_eqyymv3f_-or0"))
($8 258 < -yk94ms_85r_eqyymv3f_-oqz "documentation" 235
(name "documentation"
)
(value "Citation (litterature reference) to Journal article"
)
(uid "-yk94ms_85r_eqyymv3f_-oqz"))
($8 259 < -yk94ms_85r_eqyymv3f_-oqy "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-oqy"))
($12 260 < -yk94ms_85r_eqyymv3f_-oqx "#<anon> (Citation, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-oqx"))
($6 261 < -yk94ms_85r_eqyymv3f_-oqw "CitationStatus" 1
(name "CitationStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-oqw"))
($11 262 < -yk94ms_85r_eqyymv3f_-oqv "#<anon> (CitationStatus, Line)" 261
(uid "-yk94ms_85r_eqyymv3f_-oqv"))
($8 263 < -yk94ms_85r_eqyymv3f_-oqu "documentation" 261
(name "documentation"
)
(value "Citation status"
)
(uid "-yk94ms_85r_eqyymv3f_-oqu"))
($8 264 < -yk94ms_85r_eqyymv3f_-oqt "isOpen" 261
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-oqt"))
($8 265 < -yk94ms_85r_eqyymv3f_-oqs "enumeration" 261
(name "enumeration"
)
(value "('published','in press','to be published')"
)
(uid "-yk94ms_85r_eqyymv3f_-oqs"))
($8 266 < -yk94ms_85r_eqyymv3f_-oqr "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-oqr"))
($6 267 < -yk94ms_85r_eqyymv3f_-oqq "CitationStore" 1
(name "CitationStore"
)
(uid "-yk94ms_85r_eqyymv3f_-oqq"))
($7 268 < -yk94ms_85r_eqyymv3f_-oqp "name" 267
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-oqp")
(multiplicity "1"))
($8 269 < -yk94ms_85r_eqyymv3f_-oqo "documentation" 268
(name "documentation"
)
(value "name of CitationGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-oqo"))
($8 270 < -yk94ms_85r_eqyymv3f_-oqn "guid" 268
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00048"
)
(uid "-yk94ms_85r_eqyymv3f_-oqn"))
($9 271 < -yk94ms_85r_eqyymv3f_-oqm "#<anon> (CitationStore, Citation)##," 267
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oqm"))
($10 272 < -yk94ms_85r_eqyymv3f_-oql "#0" 271
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-oql")
(multiplicity "1"))
($8 273 < -yk94ms_85r_eqyymv3f_-oqk "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-oqk"))
($10 274 < -yk94ms_85r_eqyymv3f_-oqj "#1" 271
(uid "-yk94ms_85r_eqyymv3f_-oqj")
(multiplicity "*"))
($8 275 < -yk94ms_85r_eqyymv3f_-oqi "guid" 274
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00047"
)
(uid "-yk94ms_85r_eqyymv3f_-oqi"))
($11 276 < -yk94ms_85r_eqyymv3f_-oqh "#<anon> (CitationStore, NormalStored)" 267
(uid "-yk94ms_85r_eqyymv3f_-oqh"))
($8 277 < -yk94ms_85r_eqyymv3f_-oqg "documentation" 267
(name "documentation"
)
(value "Grouping of Citations"
)
(uid "-yk94ms_85r_eqyymv3f_-oqg"))
($8 278 < -yk94ms_85r_eqyymv3f_-oqf "mainkey" 267
(name "mainkey"
)
(value "name"
)
(uid "-yk94ms_85r_eqyymv3f_-oqf"))
($8 279 < -yk94ms_85r_eqyymv3f_-oqe "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-oqe"))
($8 280 < -yk94ms_85r_eqyymv3f_-oqd "shortName" 1
(name "shortName"
)
(value "CITA"
)
(uid "-yk94ms_85r_eqyymv3f_-oqd"))
($8 281 < -yk94ms_85r_eqyymv3f_-oqc "documentation" 1
(name "documentation"
)
(value "Citation and litterature references."
)
(uid "-yk94ms_85r_eqyymv3f_-oqc"))
($8 282 < -yk94ms_85r_eqyymv3f_-oqb "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-oqb"))
($8 283 < -yk94ms_85r_eqyymv3f_-oqa "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-oqa"))
($14 285)
($16 288)
($16 293)
($14 297)
($14 299)
($14 302)
($14 304)
($14 307)
($14 309)
($14 312)
($14 314)
($14 316)
($14 318)
($14 321)
($14 323)
($14 325)
($14 327)
($14 329)
($14 331)
($14 334)
($14 336)
($14 338)
($14 340)
($14 342)
($14 344)
($14 345)
($14 346)
($16 347)
($14 349)
($14 350)
($14 351)
($14 352)
($14 353)
($14 355)
($14 356)
($14 357)
($14 359)
($14 361)
($14 363)
($14 364)
($14 366)
($14 368)
($14 370)
($14 372)
($14 373)
($14 375)
($14 377)
($16 378)
($14 379)
($14 380)
($14 381)
($14 382)
($14 383)
($14 384)
($14 385)
($14 386)
($14 387)
($14 388)
($14 389)
($14 390)
($14 391)
($14 392)
($14 393)
($14 394)
($14 395)
($14 396)
($14 397)
($14 398)
($14 399)
($14 400)
($14 401)
($14 402)
($14 403)
($14 404)
($14 405)
($14 406)
($14 407)
($14 408)
($14 409)
($14 410)
($14 411)
($14 412)
($14 413)
($14 414)
($14 415)
($14 416)
($14 417)
($14 418)
($14 419)
($14 420)
($14 421)
($14 422)
($14 423)
($13 284 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $13)
($6 286 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $6)
($6 287 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 289 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 290 @ -yk94ms_-e3s_e41656c6_-gnh 4 "Logical" $1 "memops" $1 "Implementation" $1 "SingleLine" $6)
($17 291 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($6 292 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 294 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $6)
($6 295 @ -yk94ms_85r_eqyymv3f_-fjc 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6)
($13 296 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $13)
($6 298 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $6)
($9 300 @ -yk94ms_-e3s_e41656c6_-i74 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $6 "#<anon> (MolSystem, Citation)##," $9)
($13 301 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $13)
($6 303 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $6)
($9 305 @ -yk94ms_-e3s_e41656c6_-lu4 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $6 "#<anon> (Molecule, Citation)##," $9)
($13 306 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $13)
($6 308 @ -yk94ms_-e3s_e41656c6_-ms3 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $6)
($9 310 @ -yk94ms_-e3s_e41656c6_-mqd 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $6 "#<anon> (ChemComp, Citation)##chemComps," $9)
($13 311 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $13)
($6 313 @ -yk94ms_-e3s_e41656c6_-n82 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "SampleConditionSet" $6)
($9 315 @ -yk94ms_-e3s_e41656c6_-n7y 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "SampleConditionSet" $6 "#<anon> (SampleConditionSet, Citation)##," $9)
($6 317 @ -yk94ms_-e3s_e41656c6_-njl 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataList" $6)
($9 319 @ -yk94ms_-e3s_e41656c6_-njc 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataList" $6 "#<anon> (DataList, Citation)##," $9)
($13 320 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $13)
($6 322 @ -yk94ms_85r_eqyymv3f_-okj 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrProbe" $6)
($9 324 @ -yk94ms_85r_eqyymv3f_-ok9 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrProbe" $6 "#<anon> (NmrProbe, Citation)##," $9)
($6 326 @ -yk94ms_-e3s_e41656c6_-ntb 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6)
($9 328 @ -yk94ms_-e3s_e41656c6_-nsn 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, NmrProbe)##,probe" $9)
($9 330 @ -yk94ms_-e3s_e41656c6_-nsi 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, SampleConditionSet)##," $9)
($9 332 @ -yk94ms_-e3s_e41656c6_-ns9 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, Citation)##," $9)
($13 333 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $13)
($6 335 @ -yk94ms_85r_eqyymv3f_-och 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6)
($9 337 @ -yk94ms_85r_eqyymv3f_-obm 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6 "#<anon> (Software, Citation)##software," $9)
($6 339 @ -yk94ms_85r_eqyymv3f_-ody 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Method" $6)
($9 341 @ -yk94ms_85r_eqyymv3f_-obu 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6 "#<anon> (Software, Method)##," $9)
($9 343 @ -yk94ms_85r_eqyymv3f_-odb 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Method" $6 "#<anon> (Method, Citation)##," $9)
($6 348 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($13 354 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $13)
($6 358 @ -yk94ms_-e3s_e41656c6_-n4y 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftReference" $6)
($9 360 @ -yk94ms_-e3s_e41656c6_-n46 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftReference" $6 "#<anon> (ShiftReference, Experiment)##," $9)
($9 362 @ -yk94ms_-e3s_e41656c6_-n41 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftReference" $6 "#<anon> (ShiftReference, Citation)##ratioShiftReferences,shiftRatioCitation" $9)
($9 365 @ -yk94ms_-e3s_e41656c6_-nj2 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataList" $6 "#<anon> (DataList, Experiment)##," $9)
($6 367 @ -yk94ms_85r_eqyymv3f_-ol4 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrSpectrometer" $6)
($9 369 @ -yk94ms_85r_eqyymv3f_-oku 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrSpectrometer" $6 "#<anon> (NmrSpectrometer, Citation)##," $9)
($9 371 @ -yk94ms_-e3s_e41656c6_-nru 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, NmrSpectrometer)##,spectrometer" $9)
($9 374 @ -yk94ms_-e3s_e41656c6_-n3u 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftReference" $6 "#<anon> (ShiftReference, Citation)##," $9)
($9 376 @ -yk94ms_-e3s_e41656c6_-i6s 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $6 "#<anon> (MolSystem, Experiment)##,nmrExperiments" $9)
($17 424 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 425 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
(styleAssn 3 284)
(typeAssn 131 93)
(assocEndAssn 93 131)
(typeAssn 140 93)
(assocEndAssn 93 140)
(typeAssn 150 93)
(assocEndAssn 93 150)
(typeAssn 158 93)
(assocEndAssn 93 158)
(typeAssn 274 93)
(assocEndAssn 93 274)
(subtypeAssn 148 93)
(supertypeAssn 148 286)
(generalizationAssn 93 148)
(typeRefAssn 94 287)
(typeExpression 94 288)
(typeRefAssn 97 289)
(typeExpression 97 288)
(typeRefAssn 101 290)
(typeExpression 101 288)
(stereotypeAssn 261 291)
(subtypeAssn 262 261)
(supertypeAssn 262 289)
(generalizationAssn 261 262)
(typeRefAssn 104 261)
(typeExpression 104 288)
(typeRefAssn 107 292)
(typeExpression 107 293)
(typeRefAssn 110 289)
(typeExpression 110 288)
(typeRefAssn 113 289)
(typeExpression 113 288)
(typeRefAssn 116 289)
(typeExpression 116 288)
(typeRefAssn 119 289)
(typeExpression 119 288)
(typeRefAssn 122 289)
(typeExpression 122 288)
(typeRefAssn 125 287)
(typeExpression 125 288)
(typeRefAssn 128 292)
(typeExpression 128 288)
(typeAssn 135 294)
(typeAssn 144 294)
(typeAssn 153 295)
(typeAssn 162 295)
(projectionAssn 3 93 285)
(styleAssn 4 296)
(projectionAssn 4 298 297)
(to 5 3)
(from 5 4)
(projectionAssn 5 300 299)
(styleAssn 6 301)
(projectionAssn 6 303 302)
(to 7 3)
(from 7 6)
(projectionAssn 7 305 304)
(styleAssn 8 306)
(projectionAssn 8 308 307)
(to 9 3)
(from 9 8)
(projectionAssn 9 310 309)
(styleAssn 10 311)
(projectionAssn 10 313 312)
(to 11 3)
(from 11 10)
(projectionAssn 11 315 314)
(styleAssn 12 311)
(projectionAssn 12 317 316)
(to 13 3)
(from 13 12)
(projectionAssn 13 319 318)
(styleAssn 14 320)
(projectionAssn 14 322 321)
(to 15 3)
(from 15 14)
(projectionAssn 15 324 323)
(styleAssn 16 311)
(projectionAssn 16 326 325)
(to 17 14)
(from 17 16)
(projectionAssn 17 328 327)
(to 18 10)
(from 18 16)
(projectionAssn 18 330 329)
(to 19 3)
(from 19 16)
(projectionAssn 19 332 331)
(styleAssn 20 333)
(projectionAssn 20 335 334)
(to 21 3)
(from 21 20)
(projectionAssn 21 337 336)
(styleAssn 22 333)
(projectionAssn 22 339 338)
(to 23 22)
(from 23 20)
(projectionAssn 23 341 340)
(to 24 3)
(from 24 22)
(projectionAssn 24 343 342)
(styleAssn 25 284)
(subtypeAssn 188 169)
(supertypeAssn 188 93)
(generalizationAssn 169 188)
(typeRefAssn 170 292)
(typeExpression 170 288)
(typeRefAssn 173 289)
(typeExpression 173 288)
(typeRefAssn 176 292)
(typeExpression 176 288)
(typeRefAssn 179 292)
(typeExpression 179 288)
(typeRefAssn 182 292)
(typeExpression 182 288)
(typeRefAssn 185 289)
(typeExpression 185 288)
(projectionAssn 25 169 344)
(to 26 3)
(from 26 25)
(projectionAssn 26 188 345)
(styleAssn 27 284)
(subtypeAssn 216 191)
(supertypeAssn 216 93)
(generalizationAssn 191 216)
(typeRefAssn 192 292)
(typeExpression 192 288)
(typeRefAssn 195 289)
(typeExpression 195 288)
(typeRefAssn 198 289)
(typeExpression 198 347)
(typeRefAssn 201 289)
(typeExpression 201 288)
(typeRefAssn 204 289)
(typeExpression 204 288)
(typeRefAssn 207 348)
(typeExpression 207 288)
(typeRefAssn 210 348)
(typeExpression 210 288)
(typeRefAssn 213 289)
(typeExpression 213 288)
(projectionAssn 27 191 346)
(to 28 3)
(from 28 27)
(projectionAssn 28 216 349)
(styleAssn 29 284)
(subtypeAssn 257 235)
(supertypeAssn 257 93)
(generalizationAssn 235 257)
(typeRefAssn 236 289)
(typeExpression 236 288)
(typeRefAssn 239 292)
(typeExpression 239 288)
(typeRefAssn 242 289)
(typeExpression 242 288)
(typeRefAssn 245 289)
(typeExpression 245 288)
(typeRefAssn 248 289)
(typeExpression 248 288)
(typeRefAssn 251 289)
(typeExpression 251 288)
(typeRefAssn 254 289)
(typeExpression 254 288)
(projectionAssn 29 235 350)
(to 30 3)
(from 30 29)
(projectionAssn 30 257 351)
(styleAssn 31 284)
(subtypeAssn 232 219)
(supertypeAssn 232 93)
(generalizationAssn 219 232)
(typeRefAssn 220 292)
(typeExpression 220 288)
(typeRefAssn 223 289)
(typeExpression 223 288)
(typeRefAssn 226 289)
(typeExpression 226 347)
(typeRefAssn 229 289)
(typeExpression 229 288)
(projectionAssn 31 219 352)
(to 32 3)
(from 32 31)
(projectionAssn 32 232 353)
(styleAssn 33 354)
(projectionAssn 33 294 355)
(to 34 33)
(from 34 3)
(projectionAssn 34 130 356)
(styleAssn 35 311)
(projectionAssn 35 358 357)
(to 36 16)
(from 36 35)
(projectionAssn 36 360 359)
(to 37 3)
(from 37 35)
(projectionAssn 37 362 361)
(to 38 33)
(from 38 3)
(projectionAssn 38 139 363)
(to 39 16)
(from 39 12)
(projectionAssn 39 365 364)
(styleAssn 40 320)
(projectionAssn 40 367 366)
(to 41 3)
(from 41 40)
(projectionAssn 41 369 368)
(to 42 40)
(from 42 16)
(projectionAssn 42 371 370)
(styleAssn 43 284)
(projectionAssn 43 261 372)
(to 44 3)
(from 44 35)
(projectionAssn 44 374 373)
(to 45 16)
(from 45 4)
(projectionAssn 45 376 375)
(styleAssn 46 284)
(typeAssn 272 267)
(assocEndAssn 267 272)
(subtypeAssn 276 267)
(supertypeAssn 276 286)
(generalizationAssn 267 276)
(typeRefAssn 268 289)
(typeExpression 268 378)
(projectionAssn 46 267 377)
(to 47 3)
(from 47 46)
(projectionAssn 47 271 379)
(styleAssn 49 284)
(projectionAssn 49 93 380)
(styleAssn 50 296)
(projectionAssn 50 298 381)
(to 51 49)
(from 51 50)
(projectionAssn 51 300 382)
(styleAssn 52 301)
(projectionAssn 52 303 383)
(to 53 49)
(from 53 52)
(projectionAssn 53 305 384)
(styleAssn 54 306)
(projectionAssn 54 308 385)
(to 55 49)
(from 55 54)
(projectionAssn 55 310 386)
(styleAssn 56 311)
(projectionAssn 56 313 387)
(to 57 49)
(from 57 56)
(projectionAssn 57 315 388)
(styleAssn 58 311)
(projectionAssn 58 317 389)
(to 59 49)
(from 59 58)
(projectionAssn 59 319 390)
(styleAssn 60 320)
(projectionAssn 60 322 391)
(to 61 49)
(from 61 60)
(projectionAssn 61 324 392)
(styleAssn 62 311)
(projectionAssn 62 326 393)
(to 63 60)
(from 63 62)
(projectionAssn 63 328 394)
(to 64 56)
(from 64 62)
(projectionAssn 64 330 395)
(to 65 49)
(from 65 62)
(projectionAssn 65 332 396)
(styleAssn 66 333)
(projectionAssn 66 335 397)
(to 67 49)
(from 67 66)
(projectionAssn 67 337 398)
(styleAssn 68 333)
(projectionAssn 68 339 399)
(to 69 68)
(from 69 66)
(projectionAssn 69 341 400)
(to 70 49)
(from 70 68)
(projectionAssn 70 343 401)
(styleAssn 71 284)
(projectionAssn 71 169 402)
(to 72 49)
(from 72 71)
(projectionAssn 72 188 403)
(styleAssn 73 284)
(projectionAssn 73 191 404)
(to 74 49)
(from 74 73)
(projectionAssn 74 216 405)
(styleAssn 75 284)
(projectionAssn 75 235 406)
(to 76 49)
(from 76 75)
(projectionAssn 76 257 407)
(styleAssn 77 284)
(projectionAssn 77 219 408)
(to 78 49)
(from 78 77)
(projectionAssn 78 232 409)
(styleAssn 79 354)
(projectionAssn 79 294 410)
(to 80 79)
(from 80 49)
(projectionAssn 80 130 411)
(to 81 79)
(from 81 49)
(projectionAssn 81 139 412)
(styleAssn 82 311)
(projectionAssn 82 358 413)
(to 83 62)
(from 83 82)
(projectionAssn 83 360 414)
(to 84 62)
(from 84 58)
(projectionAssn 84 365 415)
(styleAssn 85 320)
(projectionAssn 85 367 416)
(to 86 49)
(from 86 85)
(projectionAssn 86 369 417)
(to 87 85)
(from 87 62)
(projectionAssn 87 371 418)
(to 88 49)
(from 88 82)
(projectionAssn 88 362 419)
(to 89 49)
(from 89 82)
(projectionAssn 89 374 420)
(to 90 62)
(from 90 50)
(projectionAssn 90 376 421)
(styleAssn 91 284)
(projectionAssn 91 267 422)
(to 92 49)
(from 92 91)
(projectionAssn 92 271 423)
(stereotypeAssn 260 424)
(clientAssn 260 1)
(supplierAssn 260 425)