ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-id3 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "DbRef" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $11
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
]
($1 1 > -yk94ms_-e3s_e41656c6_-id3 4 "Logical" $1 "ccp" $1 "general" $1 "DbRef" $1
(name "DbRef"
)
(uid "-yk94ms_-e3s_e41656c6_-id3"))
($2 2 < -yk94ms_85r_eqyymv3f_-oq9 "_DbRef-details" 1
(name "_DbRef-details"
)
(uid "-yk94ms_85r_eqyymv3f_-oq9")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-oq8 "Entry" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq8")
(bbx 310 640 100 130))
($3 4 < -yk94ms_85r_eqyymv3f_-oq7 "BlueprintDbRef" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq7")
(bbx 260 480 240 80))
($4 5 < -yk94ms_85r_eqyymv3f_-oq6 "" 2
(toMultiplicityPosition 350 615)
(toRolePosition 380 610)
(uid "-yk94ms_85r_eqyymv3f_-oq6")
(points 365 560 365 640)
(fromMultiplicityPosition 375 565))
($3 6 < -yk94ms_85r_eqyymv3f_-oq5 "Target" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq5")
(bbx 20 120 170 350))
($3 7 < -yk94ms_85r_eqyymv3f_-oq4 "ExpBlueprint" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq4")
(bbx 260 120 230 270))
($4 8 < -yk94ms_85r_eqyymv3f_-oq3 "" 2
(toMultiplicityPosition 330 460)
(uid "-yk94ms_85r_eqyymv3f_-oq3")
(points 360 390 360 480)
(fromMultiplicityPosition 375 405))
($3 9 < -yk94ms_85r_eqyymv3f_-oq2 "ComponentDbRef" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq2")
(bbx 520 500 320 170))
($4 10 < -yk94ms_85r_eqyymv3f_-oq1 "" 2
(toMultiplicityPosition 415 665)
(toRolePosition 425 675)
(uid "-yk94ms_85r_eqyymv3f_-oq1")
(points 520 660 410 660)
(fromMultiplicityPosition 510 640))
($3 11 < -yk94ms_85r_eqyymv3f_-oq0 "AbstractComponent" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oq0")
(bbx 520 120 330 90))
($4 12 < -yk94ms_85r_eqyymv3f_-opz "" 2
(toMultiplicityPosition 620 480)
(uid "-yk94ms_85r_eqyymv3f_-opz")
(points 650 230 650 500)
(fromRolePosition 675 240)
(fromMultiplicityPosition 660 240))
($3 13 < -yk94ms_85r_eqyymv3f_-opy "Project" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opy")
(bbx 230 20 210 30))
($3 14 < -yk94ms_85r_eqyymv3f_-opu "Database" 2
(uid "-yk94ms_85r_eqyymv3f_-opu")
(bbx 70 690 110 110))
($4 15 < -yk94ms_85r_eqyymv3f_-opt "" 2
(toMultiplicityPosition 195 700)
(uid "-yk94ms_85r_eqyymv3f_-opt")
(points 310 730 180 730)
(fromRolePosition 245 700)
(fromMultiplicityPosition 290 745))
($4 16 < -yk94ms_85r_eqyymv3f_-ops "" 2
(toMultiplicityPosition 295 670)
(toRolePosition 245 630)
(uid "-yk94ms_85r_eqyymv3f_-ops")
(points 110 470 110 660 310 660)
(fromMultiplicityPosition 120 480))
($4 17 < -yk94ms_mbj_eqz81eni_-p5a "" 2
(toMultiplicityPosition 50 760)
(uid "-yk94ms_mbj_eqz81eni_-p5a")
(points 230 30 10 30 10 745 70 745)
(fromMultiplicityPosition 215 40))
($2 18 < -yk94ms_85r_eqyymv3f_-opp "_DbRef" 1
(name "_DbRef"
)
(uid "-yk94ms_85r_eqyymv3f_-opp")
(diagramType "class"))
($3 19 < -yk94ms_85r_eqyymv3f_-opo "Entry" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opo")
(bbx 370 310 50 30))
($3 20 < -yk94ms_85r_eqyymv3f_-opn "BlueprintDbRef" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opn")
(bbx 50 220 240 30))
($4 21 < -yk94ms_85r_eqyymv3f_-opm "" 18
(toMultiplicityPosition 355 300)
(toRolePosition 310 295)
(uid "-yk94ms_85r_eqyymv3f_-opm")
(points 115 250 115 325 370 325)
(fromMultiplicityPosition 125 255))
($3 22 < -yk94ms_85r_eqyymv3f_-opl "Target" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opl")
(bbx 340 110 150 30))
($3 23 < -yk94ms_85r_eqyymv3f_-opk "ExpBlueprint" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opk")
(bbx 50 110 230 30))
($4 24 < -yk94ms_85r_eqyymv3f_-opj "" 18
(toMultiplicityPosition 85 200)
(uid "-yk94ms_85r_eqyymv3f_-opj")
(points 115 140 115 220)
(fromMultiplicityPosition 130 155))
($3 25 < -yk94ms_85r_eqyymv3f_-opi "ComponentDbRef" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opi")
(bbx 540 220 320 30))
($4 26 < -yk94ms_85r_eqyymv3f_-oph "" 18
(toMultiplicityPosition 435 330)
(toRolePosition 435 340)
(uid "-yk94ms_85r_eqyymv3f_-oph")
(points 670 250 670 325 420 325)
(fromMultiplicityPosition 685 255))
($3 27 < -yk94ms_85r_eqyymv3f_-opg "AbstractComponent" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-opg")
(bbx 530 110 330 30))
($4 28 < -yk94ms_85r_eqyymv3f_-opf "" 18
(toMultiplicityPosition 640 200)
(uid "-yk94ms_85r_eqyymv3f_-opf")
(points 670 140 670 220)
(fromRolePosition 580 155)
(fromMultiplicityPosition 680 150))
($3 29 < -yk94ms_85r_eqyymv3f_-ope "Project" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ope")
(bbx 290 10 210 30))
($4 30 < -yk94ms_85r_eqyymv3f_-op9 "" 18
(toMultiplicityPosition 375 280)
(toRolePosition 410 280)
(uid "-yk94ms_85r_eqyymv3f_-op9")
(points 395 140 395 310)
(fromMultiplicityPosition 410 155))
($5 31 < -yk94ms_85r_eqyymv3f_-op8 "Entry" 1
(name "Entry"
)
(uid "-yk94ms_85r_eqyymv3f_-op8"))
($6 32 < -yk94ms_85r_eqyymv3f_-op7 "serial" 31
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-op7")
(multiplicity "1"))
($7 33 < -yk94ms_85r_eqyymv3f_-op6 "documentation" 32
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-op6"))
($7 34 < -yk94ms_85r_eqyymv3f_-op5 "isAutomatic" 32
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-op5"))
($7 35 < -yk94ms_85r_eqyymv3f_-op4 "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-op4"))
($6 36 < -yk94ms_85r_eqyymv3f_-op3 "release" 31
(name "release"
)
(uid "-yk94ms_85r_eqyymv3f_-op3"))
($7 37 < -yk94ms_85r_eqyymv3f_-op2 "documentation" 36
(name "documentation"
)
(value "The database release."
)
(uid "-yk94ms_85r_eqyymv3f_-op2"))
($7 38 < -yk94ms_85r_eqyymv3f_-op1 "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-op1"))
($6 39 < -yk94ms_85r_eqyymv3f_-op0 "code" 31
(name "code"
)
(uid "-yk94ms_85r_eqyymv3f_-op0"))
($7 40 < -yk94ms_85r_eqyymv3f_-ooz "documentation" 39
(name "documentation"
)
(value "The database code that identifies the reference. e.g. 'Q12178'. In case of PDB reference, the chain has to be specified."
)
(uid "-yk94ms_85r_eqyymv3f_-ooz"))
($7 41 < -yk94ms_85r_eqyymv3f_-ooy "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-ooy"))
($6 42 < -yk94ms_85r_eqyymv3f_-oox "url" 31
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-oox"))
($7 43 < -yk94ms_85r_eqyymv3f_-oow "documentation" 42
(name "documentation"
)
(value "The url of the database reference entry."
)
(uid "-yk94ms_85r_eqyymv3f_-oow"))
($7 44 < -yk94ms_85r_eqyymv3f_-oov "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-oov"))
($6 45 < -yk94ms_85r_eqyymv3f_-oou "details" 31
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oou"))
($7 46 < -yk94ms_85r_eqyymv3f_-oot "documentation" 45
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-oot"))
($7 47 < -yk94ms_85r_eqyymv3f_-oos "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-oos"))
($8 48 < -yk94ms_85r_eqyymv3f_-oor "#<anon> (Entry, NormalStored)" 31
(uid "-yk94ms_85r_eqyymv3f_-oor"))
($9 49 < -yk94ms_85r_eqyymv3f_-ool "#<anon> (Entry, Database)##entries," 31
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ool"))
($10 50 < -yk94ms_85r_eqyymv3f_-ook "entries#0" 49
(name "entries"
)
(uid "-yk94ms_85r_eqyymv3f_-ook")
(multiplicity "*"))
($7 51 < -yk94ms_85r_eqyymv3f_-ooj "documentation" 50
(name "documentation"
)
(uid "-yk94ms_85r_eqyymv3f_-ooj"))
($7 52 < -yk94ms_85r_eqyymv3f_-ooi "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-ooi"))
($7 53 < -yk94ms_63g_erotfltk_-p6j "baseName" 50
(name "baseName"
)
(value "entry"
)
(uid "-yk94ms_63g_erotfltk_-p6j"))
($10 54 < -yk94ms_85r_eqyymv3f_-ooh "#1" 49
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ooh")
(multiplicity "1"))
($7 55 < -yk94ms_85r_eqyymv3f_-oog "documentation" 54
(name "documentation"
)
(uid "-yk94ms_85r_eqyymv3f_-oog"))
($7 56 < -yk94ms_85r_eqyymv3f_-oof "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-oof"))
($7 57 < -yk94ms_85r_eqyymv3f_-ooe "documentation" 31
(name "documentation"
)
(value "Database entry. This is a reference to an element in an outside database."
)
(uid "-yk94ms_85r_eqyymv3f_-ooe"))
($7 58 < -yk94ms_85r_eqyymv3f_-ood "mainkey" 31
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ood"))
($7 59 < -yk94ms_85r_eqyymv3f_-ooc "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-ooc"))
($5 60 < -yk94ms_85r_eqyymv3f_-oob "Database" 1
(name "Database"
)
(uid "-yk94ms_85r_eqyymv3f_-oob"))
($6 61 < -yk94ms_85r_eqyymv3f_-ooa "name" 60
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ooa")
(multiplicity "1"))
($7 62 < -yk94ms_85r_eqyymv3f_-oo9 "documentation" 61
(name "documentation"
)
(value "The name of the database."
)
(uid "-yk94ms_85r_eqyymv3f_-oo9"))
($7 63 < -yk94ms_85r_eqyymv3f_-oo8 "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00043"
)
(uid "-yk94ms_85r_eqyymv3f_-oo8"))
($6 64 < -yk94ms_85r_eqyymv3f_-oo7 "fullName" 60
(name "fullName"
)
(uid "-yk94ms_85r_eqyymv3f_-oo7"))
($7 65 < -yk94ms_85r_eqyymv3f_-oo6 "documentation" 64
(name "documentation"
)
(value "The full name of the database."
)
(uid "-yk94ms_85r_eqyymv3f_-oo6"))
($7 66 < -yk94ms_85r_eqyymv3f_-oo5 "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-oo5"))
($6 67 < -yk94ms_85r_eqyymv3f_-oo4 "url" 60
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-oo4"))
($7 68 < -yk94ms_85r_eqyymv3f_-oo3 "documentation" 67
(name "documentation"
)
(value "The url of the database."
)
(uid "-yk94ms_85r_eqyymv3f_-oo3"))
($7 69 < -yk94ms_85r_eqyymv3f_-oo2 "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-oo2"))
($6 70 < -yk94ms_85r_eqyymv3f_-oo1 "details" 60
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oo1"))
($7 71 < -yk94ms_85r_eqyymv3f_-oo0 "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-oo0"))
($8 72 < -yk94ms_85r_eqyymv3f_-onz "#<anon> (Database, NormalStored)" 60
(uid "-yk94ms_85r_eqyymv3f_-onz"))
($7 73 < -yk94ms_85r_eqyymv3f_-ony "mainkey" 60
(name "mainkey"
)
(value "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ony"))
($7 74 < -yk94ms_85r_eqyymv3f_-onx "documentation" 60
(name "documentation"
)
(value "Description of a data base containing reference information"
)
(uid "-yk94ms_85r_eqyymv3f_-onx"))
($7 75 < -yk94ms_85r_eqyymv3f_-onw "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-onw"))
($7 76 < -yk94ms_85r_eqyymv3f_-onv "shortName" 1
(name "shortName"
)
(value "DBR"
)
(uid "-yk94ms_85r_eqyymv3f_-onv"))
($7 77 < -yk94ms_85r_eqyymv3f_-onu "documentation" 1
(name "documentation"
)
(value "References to external databases."
)
(uid "-yk94ms_85r_eqyymv3f_-onu"))
($7 78 < -yk94ms_85r_eqyymv3f_-ont "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ont"))
($7 79 < -yk94ms_85r_eqyymv3f_-ons "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-ons"))
($12 81)
($14 84)
($14 88)
($12 90)
($12 92)
($12 95)
($12 97)
($12 99)
($12 102)
($12 104)
($12 106)
($12 108)
($12 111)
($12 113)
($12 114)
($12 115)
($12 117)
($12 119)
($12 120)
($12 121)
($12 122)
($12 123)
($12 124)
($12 125)
($12 126)
($12 127)
($12 128)
($12 129)
($12 130)
($11 80 @ -yk94ms_-e3s_e41656c6_-fvr 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "DbRef" $11)
($5 82 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $5)
($5 83 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 85 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 86 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 87 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($11 89 @ -yk94ms_-e3s_e41656c6_-fvy 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ExpBlueprint" $11)
($5 91 @ -yk94ms_85r_eqyymv3f_-nyu 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "BlueprintDbRef" $5)
($9 93 @ -yk94ms_85r_eqyymv3f_-nym 6 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "BlueprintDbRef" $5 "#<anon> (BlueprintDbRef, Entry)##,dbRef" $9)
($11 94 @ -yk94ms_-e3s_e41656c6_-fvi 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Target" $11)
($5 96 @ -yk94ms_-e3s_e41656c6_-jyw 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5)
($5 98 @ -yk94ms_85r_eqyymv3f_-ny9 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "ExpBlueprint" $5)
($9 100 @ -yk94ms_85r_eqyymv3f_-nwr 6 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "ExpBlueprint" $5 "#<anon> (ExpBlueprint, BlueprintDbRef)##," $9)
($11 101 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $11)
($5 103 @ -yk94ms_85r_eqyymv3f_-mlf 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "ComponentDbRef" $5)
($9 105 @ -yk94ms_85r_eqyymv3f_-mkp 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "ComponentDbRef" $5 "#<anon> (ComponentDbRef, Entry)##,dbRef" $9)
($5 107 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $5)
($9 109 @ -yk94ms_85r_eqyymv3f_-mq7 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $5 "#<anon> (AbstractComponent, ComponentDbRef)##component," $9)
($11 110 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $11)
($5 112 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5)
($9 116 @ z8kflt_jc9_ekgxsgl6_-p8w 6 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5 "#<anon> (Target, Entry)##,dbRefs" $9)
($9 118 @ -yk94ms_mbj_eqz81eni_-p5d 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, Database)##," $9)
(styleAssn 3 80)
(typeAssn 50 31)
(assocEndAssn 31 50)
(subtypeAssn 48 31)
(supertypeAssn 48 82)
(generalizationAssn 31 48)
(typeRefAssn 32 83)
(typeExpression 32 84)
(typeRefAssn 36 85)
(typeExpression 36 84)
(typeRefAssn 39 86)
(typeExpression 39 84)
(typeRefAssn 42 87)
(typeExpression 42 88)
(typeRefAssn 45 87)
(typeExpression 45 84)
(assocEndAssn 60 54)
(subtypeAssn 72 60)
(supertypeAssn 72 82)
(generalizationAssn 60 72)
(typeRefAssn 61 85)
(typeExpression 61 88)
(typeRefAssn 64 87)
(typeExpression 64 88)
(typeRefAssn 67 87)
(typeExpression 67 88)
(typeRefAssn 70 87)
(typeExpression 70 88)
(typeAssn 54 60)
(projectionAssn 3 31 81)
(styleAssn 4 89)
(projectionAssn 4 91 90)
(to 5 3)
(from 5 4)
(projectionAssn 5 93 92)
(styleAssn 6 94)
(projectionAssn 6 96 95)
(styleAssn 7 89)
(projectionAssn 7 98 97)
(to 8 4)
(from 8 7)
(projectionAssn 8 100 99)
(styleAssn 9 101)
(projectionAssn 9 103 102)
(to 10 3)
(from 10 9)
(projectionAssn 10 105 104)
(styleAssn 11 101)
(projectionAssn 11 107 106)
(to 12 9)
(from 12 11)
(projectionAssn 12 109 108)
(styleAssn 13 110)
(projectionAssn 13 112 111)
(styleAssn 14 80)
(projectionAssn 14 60 113)
(to 15 14)
(from 15 3)
(projectionAssn 15 49 114)
(to 16 3)
(from 16 6)
(projectionAssn 16 116 115)
(to 17 14)
(from 17 13)
(projectionAssn 17 118 117)
(styleAssn 19 80)
(projectionAssn 19 31 119)
(styleAssn 20 89)
(projectionAssn 20 91 120)
(to 21 19)
(from 21 20)
(projectionAssn 21 93 121)
(styleAssn 22 94)
(projectionAssn 22 96 122)
(styleAssn 23 89)
(projectionAssn 23 98 123)
(to 24 20)
(from 24 23)
(projectionAssn 24 100 124)
(styleAssn 25 101)
(projectionAssn 25 103 125)
(to 26 19)
(from 26 25)
(projectionAssn 26 105 126)
(styleAssn 27 101)
(projectionAssn 27 107 127)
(to 28 25)
(from 28 27)
(projectionAssn 28 109 128)
(styleAssn 29 110)
(projectionAssn 29 112 129)
(to 30 19)
(from 30 22)
(projectionAssn 30 116 130)