ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-hn7 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Instrument" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1
(name "Instrument"
)
(uid "-yk94ms_-e3s_e41656c6_-hn7"))
($2 2 < -yk94ms_85r_eqyymv3f_-onr "_Instrument-details" 1
(name "_Instrument-details"
)
(width 5000)
(uid "-yk94ms_85r_eqyymv3f_-onr")
(height 5000)
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-onq "AbstractInstrument" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-onq")
(bbx 290 190 140 140))
($3 4 < -yk94ms_85r_eqyymv3f_-onp "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-onp")
(bbx 940 100 210 170))
($4 5 < -yk94ms_85r_eqyymv3f_-ono "" 2
(toMultiplicityPosition 705 420)
(uid "-yk94ms_85r_eqyymv3f_-ono")
(points 950 270 950 410 730 410)
(fromMultiplicityPosition 960 285))
($4 6 < -yk94ms_85r_eqyymv3f_-onn "" 2
(toMultiplicityPosition 1155 215)
(toRolePosition 1170 210)
(uid "-yk94ms_85r_eqyymv3f_-onn")
(points 1150 160 1200 160 1200 205 1150 205)
(fromRolePosition 1155 135)
(fromMultiplicityPosition 1160 170))
($3 7 < -yk94ms_85r_eqyymv3f_-onm "Project" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-onm")
(bbx 270 0 210 30))
($3 8 < -yk94ms_85r_eqyymv3f_-onk "NmrSpectrometer" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-onk")
(bbx 130 400 260 90))
($5 9 < -yk94ms_85r_eqyymv3f_-onj "" 2
(uid "-yk94ms_85r_eqyymv3f_-onj")
(points 240 400 240 370 355 370 355 330))
($3 10 < -yk94ms_85r_eqyymv3f_-oni "NmrProbe" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oni")
(bbx 410 400 220 90))
($5 11 < -yk94ms_85r_eqyymv3f_-onh "" 2
(uid "-yk94ms_85r_eqyymv3f_-onh")
(points 520 400 520 370 355 370 355 330))
($3 12 < -yk94ms_85r_eqyymv3f_-ong "Instrument" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ong")
(bbx 650 400 80 50))
($5 13 < -yk94ms_85r_eqyymv3f_-onf "" 2
(uid "-yk94ms_85r_eqyymv3f_-onf")
(points 680 400 680 370 355 370 355 330))
($3 14 < -yk94ms_85r_eqyymv3f_-one "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-one")
(bbx 20 100 190 240))
($4 15 < -yk94ms_85r_eqyymv3f_-ond "" 2
(toRolePosition 525 495)
(uid "-yk94ms_85r_eqyymv3f_-ond")
(points 85 340 85 540 520 540 520 490)
(fromMultiplicityPosition 75 350))
($4 16 < -yk94ms_85r_eqyymv3f_-onc "" 2
(toRolePosition 250 495)
(uid "-yk94ms_85r_eqyymv3f_-onc")
(points 105 340 105 525 245 525 245 490)
(fromMultiplicityPosition 95 350))
($3 17 < -yk94ms_85r_eqyymv3f_-onb "NmrProbeType" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-onb")
(bbx 220 580 100 60))
($3 18 < -yk94ms_85r_eqyymv3f_-ona "SpectrometerFreq" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ona")
(bbx 60 580 120 60))
($3 19 < -yk94ms_85r_eqyymv3f_-on9 "Organisation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-on9")
(bbx 690 90 230 220))
($4 20 < -yk94ms_85r_eqyymv3f_-on8 "" 2
(toRolePosition 595 185)
(uid "-yk94ms_85r_eqyymv3f_-on8")
(points 430 220 690 220)
(fromMultiplicityPosition 425 290))
($3 21 < -yk94ms_85r_eqyymv3f_-on7 "Method" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-on7")
(bbx 970 360 180 130))
($4 22 < -yk94ms_85r_eqyymv3f_-on6 "" 2
(uid "-yk94ms_85r_eqyymv3f_-on6")
(points 970 420 730 420)
(fromMultiplicityPosition 960 425))
($4 23 < -yk94ms_85r_eqyymv3f_-on5 "" 2
(uid "-yk94ms_85r_eqyymv3f_-on5")
(points 1130 270 1130 360)
(fromMultiplicityPosition 1120 275))
($3 24 < -yk94ms_85r_eqyymv3f_-on4 "Column" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-on4")
(bbx 770 520 170 90))
($5 25 < -yk94ms_85r_eqyymv3f_-on3 "" 2
(uid "-yk94ms_85r_eqyymv3f_-on3")
(points 770 540 710 540 710 450))
($4 26 < -yk94ms_85r_eqyymv3f_-on2 "" 2
(toRolePosition 1000 495)
(uid "-yk94ms_85r_eqyymv3f_-on2")
(points 940 575 1045 575 1045 490)
(fromMultiplicityPosition 950 555))
($3 27 < -yk94ms_85r_eqyymv3f_-on1 "InstrumentType" 2
(uid "-yk94ms_85r_eqyymv3f_-on1")
(bbx 490 240 250 100))
($4 28 < -yk94ms_85r_eqyymv3f_-on0 "" 2
(toMultiplicityPosition 665 340)
(uid "-yk94ms_85r_eqyymv3f_-on0")
(points 660 400 660 340)
(fromMultiplicityPosition 650 380))
($3 29 < -yk94ms_85r_eqyymv3f_-omz "InstrumentStore" 2
(uid "-yk94ms_85r_eqyymv3f_-omz")
(bbx 300 80 120 60))
($4 30 < -yk94ms_85r_eqyymv3f_-omx "" 2
(toMultiplicityPosition 340 170)
(toRolePosition 360 170)
(uid "-yk94ms_85r_eqyymv3f_-omx")
(points 355 140 355 190)
(fromMultiplicityPosition 365 145))
($4 31 < -yk94ms_mbj_eqz81eni_-p6v "" 2
(toMultiplicityPosition 350 50)
(uid "-yk94ms_mbj_eqz81eni_-p6v")
(points 365 30 365 80)
(fromMultiplicityPosition 380 45))
($2 32 < -yk94ms_85r_eqyymv3f_-omv "_Instrument" 1
(name "_Instrument"
)
(uid "-yk94ms_85r_eqyymv3f_-omv")
(diagramType "class"))
($3 33 < -yk94ms_85r_eqyymv3f_-omu "AbstractInstrument" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omu")
(bbx 810 100 130 30))
($3 34 < -yk94ms_85r_eqyymv3f_-omt "Experiment" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omt")
(bbx 490 180 210 30))
($4 35 < -yk94ms_85r_eqyymv3f_-oms "" 32
(toMultiplicityPosition 645 215)
(toRolePosition 660 230)
(uid "-yk94ms_85r_eqyymv3f_-oms")
(points 660 180 660 165 700 165 700 225 660 225 660 210)
(fromRolePosition 665 145)
(fromMultiplicityPosition 645 155))
($3 36 < -yk94ms_85r_eqyymv3f_-omr "Project" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omr")
(bbx 270 20 210 30))
($3 37 < -yk94ms_85r_eqyymv3f_-omp "NmrSpectrometer" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omp")
(bbx 100 180 120 30))
($5 38 < -yk94ms_85r_eqyymv3f_-omo "" 32
(uid "-yk94ms_85r_eqyymv3f_-omo")
(points 165 180 165 160 835 160 835 130))
($3 39 < -yk94ms_85r_eqyymv3f_-omn "NmrProbe" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omn")
(bbx 270 180 70 30))
($5 40 < -yk94ms_85r_eqyymv3f_-omm "" 32
(uid "-yk94ms_85r_eqyymv3f_-omm")
(points 305 180 305 160 835 160 835 130))
($3 41 < -yk94ms_85r_eqyymv3f_-oml "Instrument" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oml")
(bbx 360 180 80 30))
($5 42 < -yk94ms_85r_eqyymv3f_-omk "" 32
(uid "-yk94ms_85r_eqyymv3f_-omk")
(points 395 180 395 160 835 160 835 130))
($3 43 < -yk94ms_85r_eqyymv3f_-omj "Experiment" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omj")
(bbx 170 100 160 30))
($4 44 < -yk94ms_85r_eqyymv3f_-omi "" 32
(toRolePosition 230 165)
(uid "-yk94ms_85r_eqyymv3f_-omi")
(points 280 130 280 180)
(fromMultiplicityPosition 285 135))
($4 45 < -yk94ms_85r_eqyymv3f_-omh "" 32
(toRolePosition 85 160)
(uid "-yk94ms_85r_eqyymv3f_-omh")
(points 185 130 185 180)
(fromMultiplicityPosition 175 135))
($4 46 < -yk94ms_85r_eqyymv3f_-omg "" 32
(toMultiplicityPosition 450 200)
(uid "-yk94ms_85r_eqyymv3f_-omg")
(points 490 200 440 200)
(fromMultiplicityPosition 480 210))
($3 47 < -yk94ms_85r_eqyymv3f_-omf "Organisation" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omf")
(bbx 560 100 230 30))
($4 48 < -yk94ms_85r_eqyymv3f_-ome "" 32
(toRolePosition 770 80)
(uid "-yk94ms_85r_eqyymv3f_-ome")
(points 810 110 790 110)
(fromMultiplicityPosition 355 130))
($3 49 < -yk94ms_85r_eqyymv3f_-omd "Method" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omd")
(bbx 420 260 180 30))
($4 50 < -yk94ms_85r_eqyymv3f_-omc "" 32
(uid "-yk94ms_85r_eqyymv3f_-omc")
(points 435 260 435 210)
(fromMultiplicityPosition 425 235))
($4 51 < -yk94ms_85r_eqyymv3f_-omb "" 32
(uid "-yk94ms_85r_eqyymv3f_-omb")
(points 500 210 500 260)
(fromMultiplicityPosition 510 215))
($3 52 < -yk94ms_85r_eqyymv3f_-oma "Column" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oma")
(bbx 310 260 60 30))
($4 53 < -yk94ms_85r_eqyymv3f_-om9 "" 32
(toRolePosition 385 300)
(uid "-yk94ms_85r_eqyymv3f_-om9")
(points 370 290 420 290)
(fromMultiplicityPosition 375 270))
($5 54 < -yk94ms_85r_eqyymv3f_-om8 "" 32
(uid "-yk94ms_85r_eqyymv3f_-om8")
(points 365 260 365 210))
($3 55 < -yk94ms_85r_eqyymv3f_-om7 "InstrumentType" 32
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-om7")
(bbx 790 310 250 30))
($4 56 < -yk94ms_85r_eqyymv3f_-om6 "" 32
(toMultiplicityPosition 780 335)
(uid "-yk94ms_85r_eqyymv3f_-om6")
(points 390 210 390 235 285 235 285 325 790 325)
(fromMultiplicityPosition 395 215))
($3 57 < -yk94ms_85r_eqyymv3f_-om5 "InstrumentStore" 32
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-om5")
(bbx 860 230 110 30))
($4 58 < -yk94ms_85r_eqyymv3f_-om4 "" 32
(toMultiplicityPosition 885 135)
(toRolePosition 855 145)
(uid "-yk94ms_85r_eqyymv3f_-om4")
(points 895 230 895 130)
(fromMultiplicityPosition 870 215))
($6 59 < -yk94ms_85r_eqyymv3f_-om1 "AbstractInstrument" 1
(name "AbstractInstrument"
)
(uid "-yk94ms_85r_eqyymv3f_-om1")
(isAbstract true))
($7 60 < -yk94ms_85r_eqyymv3f_-om0 "serial" 59
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-om0")
(multiplicity "1"))
($8 61 < -yk94ms_85r_eqyymv3f_-olz "isAutomatic" 60
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-olz"))
($8 62 < -yk94ms_85r_eqyymv3f_-oly "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:02_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-oly"))
($7 63 < -yk94ms_85r_eqyymv3f_-olx "name" 59
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-olx")
(multiplicity "1"))
($8 64 < -yk94ms_85r_eqyymv3f_-olw "documentation" 63
(name "documentation"
)
(value "The name of the instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-olw"))
($8 65 < -yk94ms_85r_eqyymv3f_-olv "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-olv"))
($7 66 < -yk94ms_85r_eqyymv3f_-olu "model" 59
(name "model"
)
(uid "-yk94ms_85r_eqyymv3f_-olu"))
($8 67 < -yk94ms_85r_eqyymv3f_-olt "documentation" 66
(name "documentation"
)
(value "The model of the instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-olt"))
($8 68 < -yk94ms_85r_eqyymv3f_-ols "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ols"))
($7 69 < -yk94ms_85r_eqyymv3f_-olr "instrumentType" 59
(name "instrumentType"
)
(uid "-yk94ms_85r_eqyymv3f_-olr"))
($8 70 < -yk94ms_85r_eqyymv3f_-olq "documentation" 69
(name "documentation"
)
(value "The type of the instrument. Should be an open enumeration."
)
(uid "-yk94ms_85r_eqyymv3f_-olq"))
($8 71 < -yk94ms_85r_eqyymv3f_-olp "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-olp"))
($7 72 < -yk94ms_85r_eqyymv3f_-olo "serialNumber" 59
(name "serialNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-olo"))
($8 73 < -yk94ms_85r_eqyymv3f_-oln "documentation" 72
(name "documentation"
)
(value "Instrument 'serial number'. A string that uniquely identifies a given instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-oln"))
($8 74 < -yk94ms_85r_eqyymv3f_-olm "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-olm"))
($7 75 < -yk94ms_85r_eqyymv3f_-oll "details" 59
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oll"))
($8 76 < -yk94ms_85r_eqyymv3f_-olk "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-olk"))
($9 77 < -yk94ms_85r_eqyymv3f_-olj "#<anon> (AbstractInstrument, NormalStored)" 59
(uid "-yk94ms_85r_eqyymv3f_-olj"))
($10 78 < -yk94ms_85r_eqyymv3f_-oli "#<anon> (AbstractInstrument, Person)##,contactPerson" 59
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oli"))
($11 79 < -yk94ms_85r_eqyymv3f_-olh "#0" 78
(uid "-yk94ms_85r_eqyymv3f_-olh")
(isNavigable false))
($11 80 < -yk94ms_85r_eqyymv3f_-olg "contactPerson#1" 78
(name "contactPerson"
)
(uid "-yk94ms_85r_eqyymv3f_-olg"))
($8 81 < -yk94ms_85r_eqyymv3f_-olf "documentation" 80
(name "documentation"
)
(value "This is the contact person in the company."
)
(uid "-yk94ms_85r_eqyymv3f_-olf"))
($8 82 < -yk94ms_85r_eqyymv3f_-ole "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:02_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ole"))
($10 83 < -yk94ms_85r_eqyymv3f_-old "#<anon> (AbstractInstrument, Organisation)##,manufacturer" 59
(name "")
(uid "-yk94ms_85r_eqyymv3f_-old"))
($11 84 < -yk94ms_85r_eqyymv3f_-olc "#0" 83
(uid "-yk94ms_85r_eqyymv3f_-olc")
(isNavigable false))
($11 85 < -yk94ms_85r_eqyymv3f_-olb "manufacturer#1" 83
(name "manufacturer"
)
(uid "-yk94ms_85r_eqyymv3f_-olb"))
($8 86 < -yk94ms_85r_eqyymv3f_-ola "documentation" 85
(name "documentation"
)
(value "The name of the manufacturer of the instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-ola"))
($8 87 < -yk94ms_85r_eqyymv3f_-ol9 "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:02_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ol9"))
($8 88 < -yk94ms_85r_eqyymv3f_-ol8 "documentation" 59
(name "documentation"
)
(value "The details about the instrument system used to collect data for this experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-ol8"))
($8 89 < -yk94ms_85r_eqyymv3f_-ol7 "mainkey" 59
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ol7"))
($8 90 < -yk94ms_85r_eqyymv3f_-ol6 "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-ol6"))
($12 91 < -yk94ms_85r_eqyymv3f_-ol5 "#<anon> (Instrument, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-ol5"))
($6 92 < -yk94ms_85r_eqyymv3f_-ol4 "NmrSpectrometer" 1
(name "NmrSpectrometer"
)
(uid "-yk94ms_85r_eqyymv3f_-ol4"))
($7 93 < -yk94ms_85r_eqyymv3f_-ol3 "instrumentType" 92
(initialValue "NmrSpectrometer"
)
(name "instrumentType"
)
(uid "-yk94ms_85r_eqyymv3f_-ol3"))
($8 94 < -yk94ms_85r_eqyymv3f_-ol2 "documentation" 93
(name "documentation"
)
(value "Instrument type - must be left as the default 'NmrSpectrometer'"
)
(uid "-yk94ms_85r_eqyymv3f_-ol2"))
($8 95 < -yk94ms_85r_eqyymv3f_-ol1 "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-ol1"))
($7 96 < -yk94ms_85r_eqyymv3f_-ol0 "protonFreq" 92
(name "protonFreq"
)
(uid "-yk94ms_85r_eqyymv3f_-ol0"))
($8 97 < -yk94ms_85r_eqyymv3f_-okz "documentation" 96
(name "documentation"
)
(value "Actual magnet field strength expressed as the proton resonance frequency in MHz. e.g. '500.013'."
)
(uid "-yk94ms_85r_eqyymv3f_-okz"))
($8 98 < -yk94ms_85r_eqyymv3f_-oky "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-oky"))
($7 99 < -yk94ms_85r_eqyymv3f_-okx "nominalFreq" 92
(name "nominalFreq"
)
(uid "-yk94ms_85r_eqyymv3f_-okx"))
($8 100 < -yk94ms_85r_eqyymv3f_-okw "documentation" 99
(name "documentation"
)
(value "Nominal rounded-off spectrometer frequency in MHz protons, given as a string. "
)
(uid "-yk94ms_85r_eqyymv3f_-okw"))
($8 101 < -yk94ms_85r_eqyymv3f_-okv "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-okv"))
($10 102 < -yk94ms_85r_eqyymv3f_-oku "#<anon> (NmrSpectrometer, Citation)##," 92
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oku"))
($11 103 < -yk94ms_85r_eqyymv3f_-okt "#0" 102
(uid "-yk94ms_85r_eqyymv3f_-okt")
(multiplicity "*"))
($8 104 < -yk94ms_85r_eqyymv3f_-oks "documentation" 103
(name "documentation"
)
(value "Nmr Spectrometers citing this Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-oks"))
($8 105 < -yk94ms_85r_eqyymv3f_-okr "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-okr"))
($11 106 < -yk94ms_85r_eqyymv3f_-okq "#1" 102
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-okq")
(multiplicity "*"))
($8 107 < -yk94ms_85r_eqyymv3f_-okp "documentation" 106
(name "documentation"
)
(value "Citations describing Nmr Spectrometer."
)
(uid "-yk94ms_85r_eqyymv3f_-okp"))
($8 108 < -yk94ms_85r_eqyymv3f_-oko "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-oko"))
($9 109 < -yk94ms_85r_eqyymv3f_-okn "#<anon> (NmrSpectrometer, AbstractInstrument)" 92
(uid "-yk94ms_85r_eqyymv3f_-okn"))
($8 110 < -yk94ms_85r_eqyymv3f_-okm "documentation" 92
(name "documentation"
)
(value "Nmr Spectrometer used for data acquisition during a Project. "
)
(uid "-yk94ms_85r_eqyymv3f_-okm"))
($8 111 < -yk94ms_85r_eqyymv3f_-okl "mainkey" 92
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-okl"))
($8 112 < -yk94ms_85r_eqyymv3f_-okk "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-okk"))
($6 113 < -yk94ms_85r_eqyymv3f_-okj "NmrProbe" 1
(name "NmrProbe"
)
(uid "-yk94ms_85r_eqyymv3f_-okj"))
($7 114 < -yk94ms_85r_eqyymv3f_-oki "instrumentType" 113
(initialValue "NmrProbe"
)
(name "instrumentType"
)
(uid "-yk94ms_85r_eqyymv3f_-oki"))
($8 115 < -yk94ms_85r_eqyymv3f_-okh "documentation" 114
(name "documentation"
)
(value "Instrument type - must be left as the default 'NmrProbe'"
)
(uid "-yk94ms_85r_eqyymv3f_-okh"))
($8 116 < -yk94ms_85r_eqyymv3f_-okg "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-okg"))
($7 117 < -yk94ms_85r_eqyymv3f_-okf "probeType" 113
(name "probeType"
)
(uid "-yk94ms_85r_eqyymv3f_-okf"))
($8 118 < -yk94ms_85r_eqyymv3f_-oke "documentation" 117
(name "documentation"
)
(value "Probe type. "
)
(uid "-yk94ms_85r_eqyymv3f_-oke"))
($8 119 < -yk94ms_85r_eqyymv3f_-okd "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-okd"))
($7 120 < -yk94ms_85r_eqyymv3f_-okc "diameter" 113
(name "diameter"
)
(uid "-yk94ms_85r_eqyymv3f_-okc"))
($8 121 < -yk94ms_85r_eqyymv3f_-okb "documentation" 120
(name "documentation"
)
(value "Probe diameter in cm."
)
(uid "-yk94ms_85r_eqyymv3f_-okb"))
($8 122 < -yk94ms_85r_eqyymv3f_-oka "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-oka"))
($10 123 < -yk94ms_85r_eqyymv3f_-ok9 "#<anon> (NmrProbe, Citation)##," 113
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ok9"))
($11 124 < -yk94ms_85r_eqyymv3f_-ok8 "#0" 123
(uid "-yk94ms_85r_eqyymv3f_-ok8")
(multiplicity "*"))
($8 125 < -yk94ms_85r_eqyymv3f_-ok7 "documentation" 124
(name "documentation"
)
(value "Nmr probes that use this Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-ok7"))
($8 126 < -yk94ms_85r_eqyymv3f_-ok6 "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ok6"))
($11 127 < -yk94ms_85r_eqyymv3f_-ok5 "#1" 123
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-ok5")
(multiplicity "*"))
($8 128 < -yk94ms_85r_eqyymv3f_-ok4 "documentation" 127
(name "documentation"
)
(value "Citations describing Nmr Probe"
)
(uid "-yk94ms_85r_eqyymv3f_-ok4"))
($8 129 < -yk94ms_85r_eqyymv3f_-ok3 "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ok3"))
($9 130 < -yk94ms_85r_eqyymv3f_-ok2 "#<anon> (NmrProbe, AbstractInstrument)" 113
(uid "-yk94ms_85r_eqyymv3f_-ok2"))
($8 131 < -yk94ms_85r_eqyymv3f_-ok1 "documentation" 113
(name "documentation"
)
(value "NMR probe used. "
)
(uid "-yk94ms_85r_eqyymv3f_-ok1"))
($8 132 < -yk94ms_85r_eqyymv3f_-ok0 "mainkey" 113
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ok0"))
($8 133 < -yk94ms_85r_eqyymv3f_-ojz "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-ojz"))
($6 134 < -yk94ms_85r_eqyymv3f_-ojy "Instrument" 1
(name "Instrument"
)
(uid "-yk94ms_85r_eqyymv3f_-ojy"))
($9 135 < -yk94ms_85r_eqyymv3f_-ojx "#<anon> (Instrument, AbstractInstrument)" 134
(uid "-yk94ms_85r_eqyymv3f_-ojx"))
($10 136 < -yk94ms_85r_eqyymv3f_-ojw "#<anon> (Instrument, InstrumentType)##," 134
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ojw"))
($11 137 < -yk94ms_85r_eqyymv3f_-ojv "#0" 136
(uid "-yk94ms_85r_eqyymv3f_-ojv")
(multiplicity "*"))
($8 138 < -yk94ms_85r_eqyymv3f_-oju "documentation" 137
(name "documentation"
)
(value "List of instrument associated to an instrument type."
)
(uid "-yk94ms_85r_eqyymv3f_-oju"))
($8 139 < -yk94ms_85r_eqyymv3f_-ojt "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-ojt"))
($11 140 < -yk94ms_85r_eqyymv3f_-ojs "#1" 136
(uid "-yk94ms_85r_eqyymv3f_-ojs")
(multiplicity "*"))
($8 141 < -yk94ms_85r_eqyymv3f_-ojr "documentation" 140
(name "documentation"
)
(value "List of instrument type associated to an instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-ojr"))
($8 142 < -yk94ms_85r_eqyymv3f_-ojq "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ojq"))
($8 143 < -yk94ms_85r_eqyymv3f_-ojp "documentation" 134
(name "documentation"
)
(value "Instrument used."
)
(uid "-yk94ms_85r_eqyymv3f_-ojp"))
($8 144 < -yk94ms_85r_eqyymv3f_-ojo "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ojo"))
($12 145 < -yk94ms_85r_eqyymv3f_-ojn "#<anon> (Instrument, Citation)" 1
(uid "-yk94ms_85r_eqyymv3f_-ojn"))
($6 146 < -yk94ms_85r_eqyymv3f_-ojm "NmrProbeType" 1
(name "NmrProbeType"
)
(uid "-yk94ms_85r_eqyymv3f_-ojm"))
($9 147 < -yk94ms_85r_eqyymv3f_-ojl "#<anon> (NmrProbeType, Line)" 146
(uid "-yk94ms_85r_eqyymv3f_-ojl"))
($8 148 < -yk94ms_85r_eqyymv3f_-ojk "documentation" 146
(name "documentation"
)
(value "Type of NmrProbe"
)
(uid "-yk94ms_85r_eqyymv3f_-ojk"))
($8 149 < -yk94ms_85r_eqyymv3f_-ojj "isOpen" 146
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ojj"))
($8 150 < -yk94ms_85r_eqyymv3f_-oji "enumeration" 146
(name "enumeration"
)
(value "('liquid','solid','nano','flow','MAS')"
)
(uid "-yk94ms_85r_eqyymv3f_-oji"))
($8 151 < -yk94ms_85r_eqyymv3f_-ojh "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ojh"))
($6 152 < -yk94ms_85r_eqyymv3f_-ojg "SpectrometerFreq" 1
(name "SpectrometerFreq"
)
(uid "-yk94ms_85r_eqyymv3f_-ojg"))
($9 153 < -yk94ms_85r_eqyymv3f_-ojf "#<anon> (SpectrometerFreq, Word)" 152
(uid "-yk94ms_85r_eqyymv3f_-ojf"))
($8 154 < -yk94ms_85r_eqyymv3f_-oje "documentation" 152
(name "documentation"
)
(value "Nominal spectrometer frequency."
)
(uid "-yk94ms_85r_eqyymv3f_-oje"))
($8 155 < -yk94ms_85r_eqyymv3f_-ojd "isOpen" 152
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ojd"))
($8 156 < -yk94ms_85r_eqyymv3f_-ojc "enumeration" 152
(name "enumeration"
)
(value "('360','400','500','600','750','800','900')"
)
(uid "-yk94ms_85r_eqyymv3f_-ojc"))
($8 157 < -yk94ms_85r_eqyymv3f_-ojb "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-ojb"))
($6 158 < -yk94ms_85r_eqyymv3f_-oja "Column" 1
(name "Column"
)
(uid "-yk94ms_85r_eqyymv3f_-oja"))
($7 159 < -yk94ms_85r_eqyymv3f_-oj9 "columnType" 158
(name "columnType"
)
(uid "-yk94ms_85r_eqyymv3f_-oj9"))
($8 160 < -yk94ms_85r_eqyymv3f_-oj8 "documentation" 159
(name "documentation"
)
(value "The type of the column."
)
(uid "-yk94ms_85r_eqyymv3f_-oj8"))
($8 161 < -yk94ms_85r_eqyymv3f_-oj7 "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-oj7"))
($7 162 < -yk94ms_85r_eqyymv3f_-oj6 "volume" 158
(name "volume"
)
(uid "-yk94ms_85r_eqyymv3f_-oj6"))
($8 163 < -yk94ms_85r_eqyymv3f_-oj5 "documentation" 162
(name "documentation"
)
(value "The volume of the column in m3."
)
(uid "-yk94ms_85r_eqyymv3f_-oj5"))
($8 164 < -yk94ms_85r_eqyymv3f_-oj4 "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-oj4"))
($7 165 < -yk94ms_85r_eqyymv3f_-oj3 "volumeDisplayUnit" 158
(name "volumeDisplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-oj3"))
($8 166 < -yk94ms_85r_eqyymv3f_-oj2 "documentation" 165
(name "documentation"
)
(value "This is the unit entered by user and used for display."
)
(uid "-yk94ms_85r_eqyymv3f_-oj2"))
($8 167 < -yk94ms_85r_eqyymv3f_-oj1 "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-oj1"))
($9 168 < -yk94ms_85r_eqyymv3f_-oj0 "#<anon> (Column, Instrument)" 158
(uid "-yk94ms_85r_eqyymv3f_-oj0"))
($10 169 < -yk94ms_85r_eqyymv3f_-oiz "#<anon> (Column, Method)##,loadingMethod" 158
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oiz"))
($11 170 < -yk94ms_85r_eqyymv3f_-oiy "#0" 169
(uid "-yk94ms_85r_eqyymv3f_-oiy")
(multiplicity "*"))
($8 171 < -yk94ms_85r_eqyymv3f_-oix "documentation" 170
(name "documentation"
)
(value "Columns that use this loading method."
)
(uid "-yk94ms_85r_eqyymv3f_-oix"))
($8 172 < -yk94ms_85r_eqyymv3f_-oiw "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-oiw"))
($11 173 < -yk94ms_85r_eqyymv3f_-oiv "loadingMethod#1" 169
(name "loadingMethod"
)
(uid "-yk94ms_85r_eqyymv3f_-oiv"))
($8 174 < -yk94ms_85r_eqyymv3f_-oiu "documentation" 173
(name "documentation"
)
(value "The method used to load the sample into the column e.g. injected (HPLC), gravity, ..."
)
(uid "-yk94ms_85r_eqyymv3f_-oiu"))
($8 175 < -yk94ms_85r_eqyymv3f_-oit "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-oit"))
($8 176 < -yk94ms_85r_eqyymv3f_-ois "documentation" 158
(name "documentation"
)
(value "The column instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-ois"))
($8 177 < -yk94ms_85r_eqyymv3f_-oir "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-oir"))
($6 178 < -yk94ms_85r_eqyymv3f_-oi6 "InstrumentStore" 1
(name "InstrumentStore"
)
(uid "-yk94ms_85r_eqyymv3f_-oi6"))
($7 179 < -yk94ms_85r_eqyymv3f_-oi5 "name" 178
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-oi5")
(multiplicity "1"))
($8 180 < -yk94ms_85r_eqyymv3f_-oi4 "documentation" 179
(name "documentation"
)
(value "name of InstrumentGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-oi4"))
($8 181 < -yk94ms_85r_eqyymv3f_-oi3 "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:05_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-oi3"))
($9 182 < -yk94ms_85r_eqyymv3f_-oi2 "#<anon> (InstrumentStore, NormalStored)" 178
(uid "-yk94ms_85r_eqyymv3f_-oi2"))
($10 183 < -yk94ms_85r_eqyymv3f_-oi1 "#<anon> (InstrumentStore, AbstractInstrument)##,instruments" 178
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oi1"))
($11 184 < -yk94ms_85r_eqyymv3f_-oi0 "#0" 183
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-oi0")
(multiplicity "1"))
($8 185 < -yk94ms_85r_eqyymv3f_-ohz "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-ohz"))
($11 186 < -yk94ms_85r_eqyymv3f_-ohy "instruments#1" 183
(name "instruments"
)
(uid "-yk94ms_85r_eqyymv3f_-ohy")
(multiplicity "*"))
($8 187 < -yk94ms_85r_eqyymv3f_-ohx "baseName" 186
(name "baseName"
)
(value "instrument"
)
(uid "-yk94ms_85r_eqyymv3f_-ohx"))
($8 188 < -yk94ms_85r_eqyymv3f_-ohw "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:05_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ohw"))
($8 189 < -yk94ms_85r_eqyymv3f_-ohq "documentation" 178
(name "documentation"
)
(value "grouping for Instrument data"
)
(uid "-yk94ms_85r_eqyymv3f_-ohq"))
($8 190 < -yk94ms_85r_eqyymv3f_-ohp "mainkey" 178
(name "mainkey"
)
(value "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ohp"))
($8 191 < -yk94ms_85r_eqyymv3f_-oho "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:49_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-oho"))
($12 192 < -yk94ms_63g_erotfltk_-p5v "#<anon> (Instrument, Classification)" 1
(uid "-yk94ms_63g_erotfltk_-p5v"))
($8 193 < -yk94ms_85r_eqyymv3f_-ohn "shortName" 1
(name "shortName"
)
(value "INST"
)
(uid "-yk94ms_85r_eqyymv3f_-ohn"))
($8 194 < -yk94ms_85r_eqyymv3f_-ohm "documentation" 1
(name "documentation"
)
(value "Laboratory instruments, robots, spectrometers, and similar machinery."
)
(uid "-yk94ms_85r_eqyymv3f_-ohm"))
($8 195 < -yk94ms_85r_eqyymv3f_-ohl "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ohl"))
($8 196 < -yk94ms_85r_eqyymv3f_-ohk "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-ohk"))
($14 198)
($16 201)
($16 203)
($16 204)
($14 209)
($14 211)
($14 213)
($14 215)
($14 218)
($14 220)
($16 222)
($16 225)
($14 227)
($14 228)
($16 229)
($14 230)
($14 231)
($14 233)
($14 235)
($14 237)
($14 239)
($14 240)
($14 242)
($14 243)
($14 245)
($14 247)
($14 249)
($14 251)
($16 252)
($14 253)
($14 254)
($14 255)
($14 256)
($14 257)
($16 258)
($14 259)
($14 260)
($14 262)
($14 263)
($14 264)
($14 265)
($14 266)
($14 267)
($14 268)
($14 269)
($14 270)
($14 271)
($14 272)
($14 273)
($14 274)
($14 275)
($14 276)
($14 277)
($14 278)
($14 279)
($14 280)
($14 281)
($14 282)
($14 283)
($14 284)
($14 285)
($14 286)
($14 287)
($13 197 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $13)
($6 199 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $6)
($6 200 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 202 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 205 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 206 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $6)
($6 207 @ -yk94ms_85r_eqyymv3f_-p5d 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Organisation" $6)
($13 208 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $13)
($6 210 @ -yk94ms_85r_eqyymv3f_-nrq 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6)
($6 212 @ -yk94ms_85r_eqyymv3f_-oiq 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "InstrumentType" $6)
($10 214 @ -yk94ms_85r_eqyymv3f_-nr0 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, Instrument)##," $10)
($10 216 @ -yk94ms_85r_eqyymv3f_-nqr 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, )##previous,next" $10)
($13 217 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $13)
($6 219 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $6)
($6 221 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($17 223 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($6 224 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 226 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6)
($13 232 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $13)
($6 234 @ -yk94ms_-e3s_e41656c6_-ntb 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6)
($10 236 @ -yk94ms_-e3s_e41656c6_-nsn 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, NmrProbe)##,probe" $10)
($10 238 @ -yk94ms_-e3s_e41656c6_-nru 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, NmrSpectrometer)##,spectrometer" $10)
($13 241 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $13)
($13 244 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $13)
($6 246 @ -yk94ms_85r_eqyymv3f_-ody 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Method" $6)
($10 248 @ -yk94ms_85r_eqyymv3f_-ocy 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Method" $6 "#<anon> (Method, Instrument)##," $10)
($10 250 @ -yk94ms_85r_eqyymv3f_-npj 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, Method)##," $10)
($10 261 @ -yk94ms_mbj_eqz81eni_-p6y 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $6 "#<anon> (Project, InstrumentStore)##," $10)
($17 288 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 289 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 290 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($1 291 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
(styleAssn 3 197)
(typeAssn 79 59)
(assocEndAssn 59 79)
(typeAssn 84 59)
(assocEndAssn 59 84)
(typeAssn 186 59)
(assocEndAssn 59 186)
(subtypeAssn 77 59)
(supertypeAssn 77 199)
(generalizationAssn 59 77)
(typeRefAssn 60 200)
(typeExpression 60 201)
(typeRefAssn 63 202)
(typeExpression 63 203)
(typeRefAssn 66 202)
(typeExpression 66 201)
(typeRefAssn 69 202)
(typeExpression 69 201)
(typeRefAssn 72 202)
(typeExpression 72 204)
(typeRefAssn 75 205)
(typeExpression 75 201)
(typeAssn 80 206)
(typeAssn 85 207)
(projectionAssn 3 59 198)
(styleAssn 4 208)
(projectionAssn 4 210 209)
(styleAssn 12 197)
(typeAssn 137 134)
(assocEndAssn 134 137)
(subtypeAssn 135 134)
(supertypeAssn 135 59)
(generalizationAssn 134 135)
(typeAssn 140 212)
(projectionAssn 12 134 211)
(to 5 12)
(from 5 4)
(projectionAssn 5 214 213)
(to 6 4)
(from 6 4)
(projectionAssn 6 216 215)
(styleAssn 7 217)
(projectionAssn 7 219 218)
(styleAssn 8 197)
(typeAssn 103 92)
(assocEndAssn 92 103)
(subtypeAssn 109 92)
(supertypeAssn 109 59)
(generalizationAssn 92 109)
(typeRefAssn 93 202)
(typeExpression 93 204)
(typeRefAssn 96 221)
(typeExpression 96 222)
(stereotypeAssn 152 223)
(subtypeAssn 153 152)
(supertypeAssn 153 224)
(generalizationAssn 152 153)
(typeRefAssn 99 152)
(typeExpression 99 225)
(typeAssn 106 226)
(projectionAssn 8 92 220)
(to 9 3)
(from 9 8)
(projectionAssn 9 109 227)
(styleAssn 10 197)
(typeAssn 124 113)
(assocEndAssn 113 124)
(subtypeAssn 130 113)
(supertypeAssn 130 59)
(generalizationAssn 113 130)
(typeRefAssn 114 202)
(typeExpression 114 204)
(stereotypeAssn 146 223)
(subtypeAssn 147 146)
(supertypeAssn 147 202)
(generalizationAssn 146 147)
(typeRefAssn 117 146)
(typeExpression 117 229)
(typeRefAssn 120 221)
(typeExpression 120 229)
(typeAssn 127 226)
(projectionAssn 10 113 228)
(to 11 3)
(from 11 10)
(projectionAssn 11 130 230)
(to 13 3)
(from 13 12)
(projectionAssn 13 135 231)
(styleAssn 14 232)
(projectionAssn 14 234 233)
(to 15 10)
(from 15 14)
(projectionAssn 15 236 235)
(to 16 8)
(from 16 14)
(projectionAssn 16 238 237)
(styleAssn 17 197)
(projectionAssn 17 146 239)
(styleAssn 18 197)
(projectionAssn 18 152 240)
(styleAssn 19 241)
(projectionAssn 19 207 242)
(to 20 19)
(from 20 3)
(projectionAssn 20 83 243)
(styleAssn 21 244)
(projectionAssn 21 246 245)
(to 22 12)
(from 22 21)
(projectionAssn 22 248 247)
(to 23 21)
(from 23 4)
(projectionAssn 23 250 249)
(styleAssn 24 197)
(typeAssn 170 158)
(assocEndAssn 158 170)
(subtypeAssn 168 158)
(supertypeAssn 168 134)
(generalizationAssn 158 168)
(typeRefAssn 159 202)
(typeExpression 159 252)
(typeRefAssn 162 221)
(typeExpression 162 252)
(typeRefAssn 165 224)
(typeExpression 165 252)
(typeAssn 173 246)
(projectionAssn 24 158 251)
(to 25 12)
(from 25 24)
(projectionAssn 25 168 253)
(to 26 21)
(from 26 24)
(projectionAssn 26 169 254)
(styleAssn 27 197)
(projectionAssn 27 212 255)
(to 28 27)
(from 28 12)
(projectionAssn 28 136 256)
(styleAssn 29 197)
(typeAssn 184 178)
(assocEndAssn 178 184)
(subtypeAssn 182 178)
(supertypeAssn 182 199)
(generalizationAssn 178 182)
(typeRefAssn 179 202)
(typeExpression 179 258)
(projectionAssn 29 178 257)
(to 30 3)
(from 30 29)
(projectionAssn 30 183 259)
(to 31 29)
(from 31 7)
(projectionAssn 31 261 260)
(styleAssn 33 197)
(projectionAssn 33 59 262)
(styleAssn 34 208)
(projectionAssn 34 210 263)
(to 35 34)
(from 35 34)
(projectionAssn 35 216 264)
(styleAssn 36 217)
(projectionAssn 36 219 265)
(styleAssn 37 197)
(projectionAssn 37 92 266)
(to 38 33)
(from 38 37)
(projectionAssn 38 109 267)
(styleAssn 39 197)
(projectionAssn 39 113 268)
(to 40 33)
(from 40 39)
(projectionAssn 40 130 269)
(styleAssn 41 197)
(projectionAssn 41 134 270)
(to 42 33)
(from 42 41)
(projectionAssn 42 135 271)
(styleAssn 43 232)
(projectionAssn 43 234 272)
(to 44 39)
(from 44 43)
(projectionAssn 44 236 273)
(to 45 37)
(from 45 43)
(projectionAssn 45 238 274)
(to 46 41)
(from 46 34)
(projectionAssn 46 214 275)
(styleAssn 47 241)
(projectionAssn 47 207 276)
(to 48 47)
(from 48 33)
(projectionAssn 48 83 277)
(styleAssn 49 244)
(projectionAssn 49 246 278)
(to 50 41)
(from 50 49)
(projectionAssn 50 248 279)
(to 51 49)
(from 51 34)
(projectionAssn 51 250 280)
(styleAssn 52 197)
(projectionAssn 52 158 281)
(to 53 49)
(from 53 52)
(projectionAssn 53 169 282)
(to 54 41)
(from 54 52)
(projectionAssn 54 168 283)
(styleAssn 55 197)
(projectionAssn 55 212 284)
(to 56 55)
(from 56 41)
(projectionAssn 56 136 285)
(styleAssn 57 197)
(projectionAssn 57 178 286)
(to 58 33)
(from 58 57)
(projectionAssn 58 183 287)
(stereotypeAssn 91 288)
(clientAssn 91 1)
(supplierAssn 91 289)
(stereotypeAssn 145 288)
(clientAssn 145 1)
(supplierAssn 145 290)
(stereotypeAssn 192 288)
(clientAssn 192 1)
(supplierAssn 192 291)