ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-kyd 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Method" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1
(name "Method"
)
(uid "-yk94ms_-e3s_e41656c6_-kyd"))
($2 2 < -yk94ms_85r_eqyymv3f_-ohj "_Method-details" 1
(name "_Method-details"
)
(uid "-yk94ms_85r_eqyymv3f_-ohj")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-ohi "Software" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohi")
(bbx 40 100 180 160))
($3 4 < -yk94ms_85r_eqyymv3f_-ohh "Parameter" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohh")
(bbx 290 310 160 130))
($3 5 < -yk94ms_85r_eqyymv3f_-ohg "Method" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohg")
(bbx 310 110 120 130))
($4 6 < -yk94ms_85r_eqyymv3f_-ohf "" 2
(toMultiplicityPosition 360 290)
(uid "-yk94ms_85r_eqyymv3f_-ohf")
(points 375 240 375 310)
(fromMultiplicityPosition 390 245))
($4 7 < -yk94ms_85r_eqyymv3f_-ohe "" 2
(toMultiplicityPosition 295 140)
(uid "-yk94ms_85r_eqyymv3f_-ohe")
(points 220 170 310 170))
($3 8 < -yk94ms_85r_eqyymv3f_-ohd "Project" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ohd")
(bbx 530 10 210 30))
($3 9 < -yk94ms_85r_eqyymv3f_-ohc "ParamType" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohc")
(bbx 500 110 80 60))
($3 10 < -yk94ms_85r_eqyymv3f_-ohb "Citation" 2
(uid "-yk94ms_85r_eqyymv3f_-ohb")
(bbx 20 330 220 240))
($4 11 < -yk94ms_85r_eqyymv3f_-oha "" 2
(toMultiplicityPosition 215 305)
(uid "-yk94ms_85r_eqyymv3f_-oha")
(points 310 210 235 210 235 330)
(fromMultiplicityPosition 300 215))
($4 12 < -yk94ms_85r_eqyymv3f_-oh9 "" 2
(toMultiplicityPosition 115 300)
(uid "-yk94ms_85r_eqyymv3f_-oh9")
(points 135 260 135 330)
(fromRolePosition 70 265)
(fromMultiplicityPosition 150 275))
($3 13 < -yk94ms_85r_eqyymv3f_-oh8 "MethodStore" 2
(uid "-yk94ms_85r_eqyymv3f_-oh8")
(bbx 230 10 100 60))
($4 14 < -yk94ms_85r_eqyymv3f_-oh7 "" 2
(toMultiplicityPosition 385 90)
(uid "-yk94ms_85r_eqyymv3f_-oh7")
(points 330 50 375 50 375 110)
(fromMultiplicityPosition 335 60))
($4 15 < -yk94ms_85r_eqyymv3f_-oh6 "" 2
(toMultiplicityPosition 80 75)
(toRolePosition 105 80)
(uid "-yk94ms_85r_eqyymv3f_-oh6")
(points 230 55 95 55 95 100)
(fromMultiplicityPosition 205 70))
($4 16 < -yk94ms_mbj_eqz81eni_-p6q "" 2
(toMultiplicityPosition 335 5)
(uid "-yk94ms_mbj_eqz81eni_-p6q")
(points 530 25 330 25)
(fromMultiplicityPosition 515 35))
($2 17 < -yk94ms_85r_eqyymv3f_-oh4 "_NmrMethod-details" 1
(name "_NmrMethod-details"
)
(uid "-yk94ms_85r_eqyymv3f_-oh4")
(diagramType "class"))
($3 18 < -yk94ms_85r_eqyymv3f_-oh3 "Software" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oh3")
(bbx 1070 240 180 160))
($3 19 < -yk94ms_85r_eqyymv3f_-oh2 "Method" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oh2")
(bbx 420 290 120 130))
($4 20 < -yk94ms_85r_eqyymv3f_-oh1 "" 17
(toMultiplicityPosition 550 320)
(uid "-yk94ms_85r_eqyymv3f_-oh1")
(points 1070 330 540 330))
($3 21 < -yk94ms_85r_eqyymv3f_-oh0 "AbstractConstraint" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oh0")
(bbx 1030 20 280 170))
($4 22 < -yk94ms_85r_eqyymv3f_-ogz "" 17
(uid "-yk94ms_85r_eqyymv3f_-ogz")
(points 1045 190 1045 305 540 305)
(fromRolePosition 970 195)
(fromMultiplicityPosition 1050 195))
($3 23 < -yk94ms_85r_eqyymv3f_-ogy "AbstractConstraintList" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogy")
(bbx 20 20 300 290))
($4 24 < -yk94ms_85r_eqyymv3f_-ogx "" 17
(toMultiplicityPosition 1020 15)
(toRolePosition 945 15)
(uid "-yk94ms_85r_eqyymv3f_-ogx")
(points 320 40 1030 40)
(fromRolePosition 340 45)
(fromMultiplicityPosition 325 45))
($4 25 < -yk94ms_85r_eqyymv3f_-ogw "" 17
(uid "-yk94ms_85r_eqyymv3f_-ogw")
(points 320 305 420 305)
(fromRolePosition 280 315)
(fromMultiplicityPosition 330 285))
($3 26 < -yk94ms_85r_eqyymv3f_-ogv "AbstractDataDerivation" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogv")
(bbx 50 790 240 80))
($4 27 < -yk94ms_85r_eqyymv3f_-ogu "" 17
(uid "-yk94ms_85r_eqyymv3f_-ogu")
(points 290 805 455 805 455 420)
(fromRolePosition 295 780)
(fromMultiplicityPosition 305 810))
($3 28 < -yk94ms_85r_eqyymv3f_-ogt "AbstractDataDim" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogt")
(bbx 820 580 200 130))
($4 29 < -yk94ms_85r_eqyymv3f_-ogs "" 17
(toRolePosition 575 395)
(uid "-yk94ms_85r_eqyymv3f_-ogs")
(points 820 605 685 605 685 400 540 400)
(fromRolePosition 750 610)
(fromMultiplicityPosition 810 580))
($3 30 < -yk94ms_85r_eqyymv3f_-ogr "AbstractMeasurementList" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogr")
(bbx 20 380 250 130))
($4 31 < -yk94ms_85r_eqyymv3f_-ogq "" 17
(uid "-yk94ms_85r_eqyymv3f_-ogq")
(points 270 405 420 405)
(fromRolePosition 285 415)
(fromMultiplicityPosition 275 415))
($3 32 < -yk94ms_85r_eqyymv3f_-ogp "AbstractMeasurement" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogp")
(bbx 10 570 230 110))
($4 33 < -yk94ms_85r_eqyymv3f_-ogo "" 17
(toMultiplicityPosition 150 770)
(toRolePosition 35 765)
(uid "-yk94ms_85r_eqyymv3f_-ogo")
(points 140 680 140 790)
(fromRolePosition 60 685)
(fromMultiplicityPosition 120 700))
($4 34 < -yk94ms_85r_eqyymv3f_-ogn "" 17
(toMultiplicityPosition 250 580)
(toRolePosition 250 550)
(uid "-yk94ms_85r_eqyymv3f_-ogn")
(points 430 420 430 575 240 575))
($4 35 < -yk94ms_85r_eqyymv3f_-ogm "" 17
(toMultiplicityPosition 115 550)
(toRolePosition 10 545)
(uid "-yk94ms_85r_eqyymv3f_-ogm")
(points 110 510 110 570)
(fromRolePosition 135 520)
(fromMultiplicityPosition 120 520))
($3 36 < -yk94ms_85r_eqyymv3f_-ogl "Peak" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogl")
(bbx 490 740 260 130))
($4 37 < -yk94ms_85r_eqyymv3f_-ogk "" 17
(toRolePosition 485 445)
(uid "-yk94ms_85r_eqyymv3f_-ogk")
(points 505 740 505 420)
(fromRolePosition 530 710)
(fromMultiplicityPosition 510 720))
($4 38 < -yk94ms_85r_eqyymv3f_-ogj "" 17
(toMultiplicityPosition 630 875)
(toRolePosition 605 890)
(uid "-yk94ms_85r_eqyymv3f_-ogj")
(points 15 680 15 980 625 980 625 870)
(fromRolePosition -15 705)
(fromMultiplicityPosition 20 685))
($4 39 < -yk94ms_85r_eqyymv3f_-ogi "" 17
(toMultiplicityPosition 585 875)
(toRolePosition 560 910)
(uid "-yk94ms_85r_eqyymv3f_-ogi")
(points 90 870 90 960 595 960 595 870)
(fromRolePosition 100 875)
(fromMultiplicityPosition 80 875))
($3 40 < -yk94ms_85r_eqyymv3f_-ogh "DataSource" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogh")
(bbx 1070 470 230 320))
($4 41 < -yk94ms_85r_eqyymv3f_-ogg "" 17
(toMultiplicityPosition 1305 605)
(toRolePosition 1305 620)
(uid "-yk94ms_85r_eqyymv3f_-ogg")
(points 1300 540 1340 540 1340 600 1300 600)
(fromRolePosition 1305 510)
(fromMultiplicityPosition 1315 510))
($4 42 < -yk94ms_85r_eqyymv3f_-ogf "" 17
(toMultiplicityPosition 1055 600)
(uid "-yk94ms_85r_eqyymv3f_-ogf")
(points 1020 585 1070 585)
(fromRolePosition 975 565)
(fromMultiplicityPosition 1025 595))
($3 43 < -yk94ms_85r_eqyymv3f_-oge "PeakList" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oge")
(bbx 780 790 190 110))
($4 44 < -yk94ms_85r_eqyymv3f_-ogd "" 17
(toMultiplicityPosition 760 780)
(toRolePosition 765 810)
(uid "-yk94ms_85r_eqyymv3f_-ogd")
(points 780 805 750 805)
(fromMultiplicityPosition 765 815))
($4 45 < -yk94ms_85r_eqyymv3f_-ogc "" 17
(toMultiplicityPosition 960 765)
(uid "-yk94ms_85r_eqyymv3f_-ogc")
(points 1070 730 950 730 950 790)
(fromMultiplicityPosition 1055 700))
($3 46 < -yk94ms_85r_eqyymv3f_-ogb "PeakIntensity" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogb")
(bbx 300 850 180 90))
($4 47 < -yk94ms_85r_eqyymv3f_-oga "" 17
(toMultiplicityPosition 475 425)
(uid "-yk94ms_85r_eqyymv3f_-oga")
(points 470 850 470 420)
(fromRolePosition 370 830)
(fromMultiplicityPosition 475 825))
($4 48 < -yk94ms_85r_eqyymv3f_-og9 "" 17
(toMultiplicityPosition 485 900)
(toRolePosition 485 930)
(uid "-yk94ms_85r_eqyymv3f_-og9")
(points 525 870 525 925 480 925)
(fromRolePosition 540 875)
(fromMultiplicityPosition 510 895))
($3 49 < -yk94ms_85r_eqyymv3f_-og8 "DerivedDataList" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-og8")
(bbx 250 610 190 80))
($4 50 < -yk94ms_85r_eqyymv3f_-og7 "" 17
(toMultiplicityPosition 245 765)
(toRolePosition 185 750)
(uid "-yk94ms_85r_eqyymv3f_-og7")
(points 255 690 255 790)
(fromRolePosition 270 695)
(fromMultiplicityPosition 235 695))
($4 51 < -yk94ms_85r_eqyymv3f_-og6 "" 17
(uid "-yk94ms_85r_eqyymv3f_-og6")
(points 440 610 440 420)
(fromMultiplicityPosition 410 605))
($3 52 < -yk94ms_85r_eqyymv3f_-og5 "Violation" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-og5")
(bbx 750 70 210 110))
($4 53 < -yk94ms_85r_eqyymv3f_-og4 "" 17
(uid "-yk94ms_85r_eqyymv3f_-og4")
(points 890 180 890 290 540 290)
(fromMultiplicityPosition 875 185))
($4 54 < -yk94ms_85r_eqyymv3f_-og3 "" 17
(toMultiplicityPosition 1015 105)
(toRolePosition 960 75)
(uid "-yk94ms_85r_eqyymv3f_-og3")
(points 960 100 1030 100)
(fromMultiplicityPosition 970 105))
($4 55 < -yk94ms_85r_eqyymv3f_-og2 "" 17
(toRolePosition 575 355)
(uid "-yk94ms_85r_eqyymv3f_-og2")
(points 1070 495 720 495 720 365 540 365)
(fromRolePosition 925 470)
(fromMultiplicityPosition 1060 465))
($4 56 < -yk94ms_85r_eqyymv3f_-og1 "" 17
(toRolePosition 510 475)
(uid "-yk94ms_85r_eqyymv3f_-og1")
(points 790 790 790 680 535 680 535 420)
(fromRolePosition 710 695)
(fromMultiplicityPosition 780 765))
($4 57 < -yk94ms_85r_eqyymv3f_-og0 "" 17
(toRolePosition 575 375)
(uid "-yk94ms_85r_eqyymv3f_-og0")
(points 1070 530 700 530 700 385 540 385)
(fromRolePosition 915 505)
(fromMultiplicityPosition 1060 540))
($4 58 < -yk94ms_85r_eqyymv3f_-ofz "" 17
(toRolePosition 555 425)
(uid "-yk94ms_85r_eqyymv3f_-ofz")
(points 815 790 815 660 600 660 600 420 540 420)
(fromRolePosition 825 760)
(fromMultiplicityPosition 805 765))
($4 59 < -yk94ms_85r_eqyymv3f_-ofy "" 17
(toRolePosition 980 845)
(uid "-yk94ms_85r_eqyymv3f_-ofy")
(points 1175 790 1175 840 970 840))
($3 60 < -yk94ms_85r_eqyymv3f_-ofx "Parameter" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ofx")
(bbx 750 340 160 130))
($4 61 < -yk94ms_85r_eqyymv3f_-ofw "" 17
(toMultiplicityPosition 740 355)
(uid "-yk94ms_85r_eqyymv3f_-ofw")
(points 540 350 750 350)
(fromMultiplicityPosition 570 340))
($3 62 < -yk94ms_85r_eqyymv3f_-ofv "ConstrValidList" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ofv")
(bbx 580 190 250 60))
($4 63 < -yk94ms_85r_eqyymv3f_-ofu "" 17
(toMultiplicityPosition 480 270)
(uid "-yk94ms_85r_eqyymv3f_-ofu")
(points 580 235 495 235 495 290)
(fromMultiplicityPosition 570 210))
($4 64 < -yk94ms_85r_eqyymv3f_-oft "" 17
(toMultiplicityPosition 105 360)
(toRolePosition 135 360)
(uid "-yk94ms_85r_eqyymv3f_-oft")
(points 125 310 125 380))
($3 65 < -yk94ms_85r_eqyymv3f_-ofs "StructureGeneration" 17
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ofs")
(bbx 380 60 320 110))
($4 66 < -yk94ms_85r_eqyymv3f_-ofr "" 17
(toMultiplicityPosition 455 180)
(uid "-yk94ms_85r_eqyymv3f_-ofr")
(points 450 290 450 170))
($4 67 < -yk94ms_85r_eqyymv3f_-ofq "" 17
(toMultiplicityPosition 665 890)
(toRolePosition 670 875)
(uid "-yk94ms_85r_eqyymv3f_-ofq")
(points 1310 55 1415 55 1415 925 660 925 660 870))
($2 68 < -yk94ms_85r_eqyymv3f_-ofp "_Method" 1
(name "_Method"
)
(uid "-yk94ms_85r_eqyymv3f_-ofp")
(diagramType "class"))
($3 69 < -yk94ms_85r_eqyymv3f_-ofo "Method" 68
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofo")
(bbx 200 140 60 30))
($3 70 < -yk94ms_85r_eqyymv3f_-ofn "Parameter" 68
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofn")
(bbx 190 230 70 30))
($4 71 < -yk94ms_85r_eqyymv3f_-ofm "" 68
(toMultiplicityPosition 235 205)
(uid "-yk94ms_85r_eqyymv3f_-ofm")
(points 230 170 230 230)
(fromMultiplicityPosition 205 175))
($3 72 < -yk94ms_85r_eqyymv3f_-ofl "Software" 68
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofl")
(bbx 50 140 70 30))
($4 73 < -yk94ms_85r_eqyymv3f_-ofk "" 68
(toMultiplicityPosition 190 160)
(uid "-yk94ms_85r_eqyymv3f_-ofk")
(points 120 155 200 155))
($3 74 < -yk94ms_85r_eqyymv3f_-ofj "Project" 68
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofj")
(bbx 370 30 210 30))
($3 75 < -yk94ms_85r_eqyymv3f_-ofi "Citation" 68
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofi")
(bbx 160 290 140 30))
($4 76 < -yk94ms_85r_eqyymv3f_-ofh "" 68
(toMultiplicityPosition 260 265)
(uid "-yk94ms_85r_eqyymv3f_-ofh")
(points 260 155 275 155 275 290)
(fromMultiplicityPosition 265 160))
($4 77 < -yk94ms_85r_eqyymv3f_-ofg "" 68
(toMultiplicityPosition 130 285)
(uid "-yk94ms_85r_eqyymv3f_-ofg")
(points 90 170 90 305 160 305)
(fromRolePosition 25 175)
(fromMultiplicityPosition 95 175))
($3 78 < -yk94ms_85r_eqyymv3f_-off "MethodStore" 68
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-off")
(bbx 140 30 100 30))
($4 79 < -yk94ms_85r_eqyymv3f_-ofe "" 68
(toMultiplicityPosition 235 125)
(uid "-yk94ms_85r_eqyymv3f_-ofe")
(points 230 60 230 140)
(fromMultiplicityPosition 235 70))
($4 80 < -yk94ms_85r_eqyymv3f_-ofd "" 68
(toMultiplicityPosition 65 120)
(toRolePosition 85 120)
(uid "-yk94ms_85r_eqyymv3f_-ofd")
(points 140 45 75 45 75 140)
(fromMultiplicityPosition 125 60))
($2 81 < -yk94ms_85r_eqyymv3f_-ofb "_NmrMethod" 1
(name "_NmrMethod"
)
(uid "-yk94ms_85r_eqyymv3f_-ofb")
(diagramType "class"))
($3 82 < -yk94ms_85r_eqyymv3f_-ofa "Software" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofa")
(bbx 250 260 70 30))
($3 83 < -yk94ms_85r_eqyymv3f_-of9 "Method" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of9")
(bbx 390 240 60 30))
($4 84 < -yk94ms_85r_eqyymv3f_-of8 "" 81
(toMultiplicityPosition 375 265)
(uid "-yk94ms_85r_eqyymv3f_-of8")
(points 320 265 390 265))
($3 85 < -yk94ms_85r_eqyymv3f_-of7 "AbstractConstraint" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of7")
(bbx 40 30 260 30))
($4 86 < -yk94ms_85r_eqyymv3f_-of6 "" 81
(uid "-yk94ms_85r_eqyymv3f_-of6")
(points 270 60 270 90 410 90 410 240)
(fromRolePosition 190 65)
(fromMultiplicityPosition 280 65))
($3 87 < -yk94ms_85r_eqyymv3f_-of5 "AbstractConstraintList" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of5")
(bbx 60 120 280 30))
($4 88 < -yk94ms_85r_eqyymv3f_-of4 "" 81
(toMultiplicityPosition 80 65)
(toRolePosition 90 -15)
(uid "-yk94ms_85r_eqyymv3f_-of4")
(points 90 120 90 60)
(fromRolePosition 110 100)
(fromMultiplicityPosition 65 100))
($4 89 < -yk94ms_85r_eqyymv3f_-of3 "" 81
(uid "-yk94ms_85r_eqyymv3f_-of3")
(points 340 140 395 140 395 240)
(fromRolePosition 270 155)
(fromMultiplicityPosition 345 110))
($3 90 < -yk94ms_85r_eqyymv3f_-of2 "AbstractDataDerivation" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of2")
(bbx 50 520 210 30))
($4 91 < -yk94ms_85r_eqyymv3f_-of1 "" 81
(uid "-yk94ms_85r_eqyymv3f_-of1")
(points 260 540 425 540 425 270)
(fromRolePosition 275 545)
(fromMultiplicityPosition 265 545))
($3 92 < -yk94ms_85r_eqyymv3f_-of0 "AbstractDataDim" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of0")
(bbx 720 300 170 30))
($4 93 < -yk94ms_85r_eqyymv3f_-oez "" 81
(toRolePosition 455 330)
(uid "-yk94ms_85r_eqyymv3f_-oez")
(points 720 310 445 310 445 270)
(fromRolePosition 635 315)
(fromMultiplicityPosition 710 315))
($3 94 < -yk94ms_85r_eqyymv3f_-oey "AbstractMeasurementList" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oey")
(bbx 40 210 220 30))
($4 95 < -yk94ms_85r_eqyymv3f_-oex "" 81
(uid "-yk94ms_85r_eqyymv3f_-oex")
(points 260 215 390 215 390 240)
(fromRolePosition 225 190)
(fromMultiplicityPosition 265 220))
($3 96 < -yk94ms_85r_eqyymv3f_-oew "AbstractMeasurement" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oew")
(bbx 50 350 200 30))
($4 97 < -yk94ms_85r_eqyymv3f_-oev "" 81
(toMultiplicityPosition 185 385)
(toRolePosition 70 495)
(uid "-yk94ms_85r_eqyymv3f_-oev")
(points 180 380 180 520)
(fromRolePosition 130 405)
(fromMultiplicityPosition 185 495))
($4 98 < -yk94ms_85r_eqyymv3f_-oeu "" 81
(toMultiplicityPosition 255 375)
(toRolePosition 265 370)
(uid "-yk94ms_85r_eqyymv3f_-oeu")
(points 395 270 395 365 250 365))
($4 99 < -yk94ms_85r_eqyymv3f_-oet "" 81
(toMultiplicityPosition 170 330)
(toRolePosition 185 330)
(uid "-yk94ms_85r_eqyymv3f_-oet")
(points 180 240 180 350)
(fromRolePosition 90 245)
(fromMultiplicityPosition 165 245))
($3 100 < -yk94ms_85r_eqyymv3f_-oes "Peak" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oes")
(bbx 500 520 150 30))
($4 101 < -yk94ms_85r_eqyymv3f_-oer "" 81
(toRolePosition 430 470)
(uid "-yk94ms_85r_eqyymv3f_-oer")
(points 500 540 435 540 435 270)
(fromRolePosition 440 515)
(fromMultiplicityPosition 490 515))
($4 102 < -yk94ms_85r_eqyymv3f_-oeq "" 81
(toMultiplicityPosition 565 555)
(toRolePosition 540 570)
(uid "-yk94ms_85r_eqyymv3f_-oeq")
(points 50 375 35 375 35 600 560 600 560 550)
(fromRolePosition 30 380)
(fromMultiplicityPosition -15 370))
($4 103 < -yk94ms_85r_eqyymv3f_-oep "" 81
(toMultiplicityPosition 525 555)
(toRolePosition 465 560)
(uid "-yk94ms_85r_eqyymv3f_-oep")
(points 180 550 180 590 520 590 520 550)
(fromRolePosition 75 555)
(fromMultiplicityPosition 190 555))
($3 104 < -yk94ms_85r_eqyymv3f_-oeo "DataSource" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oeo")
(bbx 800 120 130 30))
($4 105 < -yk94ms_85r_eqyymv3f_-oen "" 81
(toMultiplicityPosition 930 175)
(toRolePosition 940 175)
(uid "-yk94ms_85r_eqyymv3f_-oen")
(points 930 130 970 130 970 170 925 170 925 150)
(fromRolePosition 935 135))
($4 106 < -yk94ms_85r_eqyymv3f_-oem "" 81
(toMultiplicityPosition 855 160)
(uid "-yk94ms_85r_eqyymv3f_-oem")
(points 850 300 850 150)
(fromRolePosition 825 260)
(fromMultiplicityPosition 835 280))
($3 107 < -yk94ms_85r_eqyymv3f_-oel "PeakList" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oel")
(bbx 830 380 120 30))
($4 108 < -yk94ms_85r_eqyymv3f_-oek "" 81
(toMultiplicityPosition 645 555)
(toRolePosition 650 560)
(uid "-yk94ms_85r_eqyymv3f_-oek")
(points 950 410 950 590 640 590 640 550)
(fromMultiplicityPosition 960 415))
($4 109 < -yk94ms_85r_eqyymv3f_-oej "" 81
(toMultiplicityPosition 885 360)
(uid "-yk94ms_85r_eqyymv3f_-oej")
(points 895 150 895 380)
(fromMultiplicityPosition 905 160))
($3 110 < -yk94ms_85r_eqyymv3f_-oei "PeakIntensity" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oei")
(bbx 780 520 150 30))
($4 111 < -yk94ms_85r_eqyymv3f_-oeh "" 81
(toMultiplicityPosition 440 275)
(uid "-yk94ms_85r_eqyymv3f_-oeh")
(points 850 520 850 450 445 450 445 270)
(fromRolePosition 750 500)
(fromMultiplicityPosition 860 500))
($4 112 < -yk94ms_85r_eqyymv3f_-oeg "" 81
(toMultiplicityPosition 775 540)
(toRolePosition 675 540)
(uid "-yk94ms_85r_eqyymv3f_-oeg")
(points 650 535 780 535)
(fromRolePosition 635 495)
(fromMultiplicityPosition 655 510))
($3 113 < -yk94ms_85r_eqyymv3f_-oef "DerivedDataList" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oef")
(bbx 250 430 160 30))
($4 114 < -yk94ms_85r_eqyymv3f_-oee "" 81
(toMultiplicityPosition 265 505)
(toRolePosition 275 505)
(uid "-yk94ms_85r_eqyymv3f_-oee")
(points 360 460 360 530 260 530)
(fromRolePosition 270 465)
(fromMultiplicityPosition 370 465))
($4 115 < -yk94ms_85r_eqyymv3f_-oed "" 81
(uid "-yk94ms_85r_eqyymv3f_-oed")
(points 405 430 405 270)
(fromMultiplicityPosition 385 400))
($3 116 < -yk94ms_85r_eqyymv3f_-oec "Violation" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oec")
(bbx 400 30 190 30))
($4 117 < -yk94ms_85r_eqyymv3f_-oeb "" 81
(uid "-yk94ms_85r_eqyymv3f_-oeb")
(points 475 60 475 90 425 90 425 240)
(fromMultiplicityPosition 485 70))
($4 118 < -yk94ms_85r_eqyymv3f_-oea "" 81
(toMultiplicityPosition 305 20)
(toRolePosition 305 55)
(uid "-yk94ms_85r_eqyymv3f_-oea")
(points 400 45 300 45)
(fromMultiplicityPosition 390 20))
($4 119 < -yk94ms_85r_eqyymv3f_-oe9 "" 81
(toRolePosition 460 250)
(uid "-yk94ms_85r_eqyymv3f_-oe9")
(points 820 150 820 245 450 245)
(fromRolePosition 680 225)
(fromMultiplicityPosition 825 155))
($4 120 < -yk94ms_85r_eqyymv3f_-oe8 "" 81
(toRolePosition 450 195)
(uid "-yk94ms_85r_eqyymv3f_-oe8")
(points 800 140 450 140 450 240)
(fromRolePosition 660 145)
(fromMultiplicityPosition 790 110))
($4 121 < -yk94ms_85r_eqyymv3f_-oe7 "" 81
(toRolePosition 455 405)
(uid "-yk94ms_85r_eqyymv3f_-oe7")
(points 830 410 830 425 445 425 445 270)
(fromRolePosition 745 400)
(fromMultiplicityPosition 835 415))
($4 122 < -yk94ms_85r_eqyymv3f_-oe6 "" 81
(toRolePosition 455 370)
(uid "-yk94ms_85r_eqyymv3f_-oe6")
(points 830 380 830 365 445 365 445 270)
(fromRolePosition 725 370)
(fromMultiplicityPosition 835 360))
($4 123 < -yk94ms_85r_eqyymv3f_-oe5 "" 81
(toRolePosition 920 355)
(uid "-yk94ms_85r_eqyymv3f_-oe5")
(points 915 150 915 380))
($3 124 < -yk94ms_85r_eqyymv3f_-oe4 "Parameter" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oe4")
(bbx 310 310 70 30))
($4 125 < -yk94ms_85r_eqyymv3f_-oe3 "" 81
(toMultiplicityPosition 355 290)
(uid "-yk94ms_85r_eqyymv3f_-oe3")
(points 390 265 350 265 350 310)
(fromMultiplicityPosition 370 270))
($4 126 < -yk94ms_85r_eqyymv3f_-oe2 "" 81
(toMultiplicityPosition 135 190)
(toRolePosition 50 170)
(uid "-yk94ms_85r_eqyymv3f_-oe2")
(points 120 150 120 210))
($4 127 < -yk94ms_85r_eqyymv3f_-oe1 "" 81
(toMultiplicityPosition 590 555)
(toRolePosition 585 585)
(uid "-yk94ms_85r_eqyymv3f_-oe1")
(points 40 45 25 45 25 610 605 610 605 550))
($3 128 < -yk94ms_85r_eqyymv3f_-oe0 "StructureGeneration" 81
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oe0")
(bbx 520 90 190 30))
($4 129 < -yk94ms_85r_eqyymv3f_-odz "" 81
(toMultiplicityPosition 510 80)
(uid "-yk94ms_85r_eqyymv3f_-odz")
(points 435 240 435 105 520 105))
($5 130 < -yk94ms_85r_eqyymv3f_-ody "Method" 1
(name "Method"
)
(uid "-yk94ms_85r_eqyymv3f_-ody"))
($6 131 < -yk94ms_85r_eqyymv3f_-odx "serial" 130
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-odx")
(multiplicity "1"))
($7 132 < -yk94ms_85r_eqyymv3f_-odw "isAutomatic" 131
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-odw"))
($7 133 < -yk94ms_85r_eqyymv3f_-odv "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-odv"))
($6 134 < -yk94ms_85r_eqyymv3f_-odu "name" 130
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-odu"))
($7 135 < -yk94ms_85r_eqyymv3f_-odt "documentation" 134
(name "documentation"
)
(value "Method name"
)
(uid "-yk94ms_85r_eqyymv3f_-odt"))
($7 136 < -yk94ms_85r_eqyymv3f_-ods "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ods"))
($6 137 < -yk94ms_85r_eqyymv3f_-odr "task" 130
(name "task"
)
(uid "-yk94ms_85r_eqyymv3f_-odr"))
($7 138 < -yk94ms_85r_eqyymv3f_-odq "documentation" 137
(name "documentation"
)
(value "Operation caried out or result calculated e.g. 'Peak intensity', 'T1 fit', 'NMR processing', 'linear prediction', 'HPLC purification'."
)
(uid "-yk94ms_85r_eqyymv3f_-odq"))
($7 139 < -yk94ms_85r_eqyymv3f_-odp "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-odp"))
($6 140 < -yk94ms_85r_eqyymv3f_-odo "details" 130
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-odo"))
($7 141 < -yk94ms_85r_eqyymv3f_-odn "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-odn"))
($6 142 < -yk94ms_85r_eqyymv3f_-odm "procedure" 130
(name "procedure"
)
(uid "-yk94ms_85r_eqyymv3f_-odm"))
($7 143 < -yk94ms_85r_eqyymv3f_-odl "documentation" 142
(name "documentation"
)
(value "Description of the procedure carried out. Typically in the form of a script executable by the relevant Software, but could be a more general description."
)
(uid "-yk94ms_85r_eqyymv3f_-odl"))
($7 144 < -yk94ms_85r_eqyymv3f_-odk "guid" 142
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-odk"))
($8 145 < -yk94ms_85r_eqyymv3f_-odj "#<anon> (Method, AbstractMeasurement)##,measurements" 130
(name "")
(uid "-yk94ms_85r_eqyymv3f_-odj"))
($9 146 < -yk94ms_85r_eqyymv3f_-odi "#0" 145
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-odi"))
($7 147 < -yk94ms_85r_eqyymv3f_-odh "documentation" 146
(name "documentation"
)
(value "Method used to calculate this specific measurment value. Overrides MeasurementList.method"
)
(uid "-yk94ms_85r_eqyymv3f_-odh"))
($7 148 < -yk94ms_85r_eqyymv3f_-odg "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-odg"))
($9 149 < -yk94ms_85r_eqyymv3f_-odf "measurements#1" 145
(name "measurements"
)
(uid "-yk94ms_85r_eqyymv3f_-odf")
(multiplicity "*"))
($7 150 < -yk94ms_85r_eqyymv3f_-ode "baseName" 149
(name "baseName"
)
(value "measurement"
)
(uid "-yk94ms_85r_eqyymv3f_-ode"))
($7 151 < -yk94ms_85r_eqyymv3f_-odd "documentation" 149
(name "documentation"
)
(value "Measurements calculated using Method"
)
(uid "-yk94ms_85r_eqyymv3f_-odd"))
($7 152 < -yk94ms_85r_eqyymv3f_-odc "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-odc"))
($8 153 < -yk94ms_85r_eqyymv3f_-odb "#<anon> (Method, Citation)##," 130
(name "")
(uid "-yk94ms_85r_eqyymv3f_-odb"))
($9 154 < -yk94ms_85r_eqyymv3f_-oda "#0" 153
(uid "-yk94ms_85r_eqyymv3f_-oda")
(multiplicity "*"))
($7 155 < -yk94ms_85r_eqyymv3f_-od9 "documentation" 154
(name "documentation"
)
(value "Methods described by Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-od9"))
($7 156 < -yk94ms_85r_eqyymv3f_-od8 "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-od8"))
($9 157 < -yk94ms_85r_eqyymv3f_-od7 "#1" 153
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-od7")
(multiplicity "*"))
($7 158 < -yk94ms_85r_eqyymv3f_-od6 "documentation" 157
(name "documentation"
)
(value "Citations describing method."
)
(uid "-yk94ms_85r_eqyymv3f_-od6"))
($7 159 < -yk94ms_85r_eqyymv3f_-od5 "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-od5"))
($10 160 < -yk94ms_85r_eqyymv3f_-od4 "#<anon> (Method, NormalStored)" 130
(uid "-yk94ms_85r_eqyymv3f_-od4"))
($8 161 < -yk94ms_85r_eqyymv3f_-od3 "#<anon> (Method, Parameter)##," 130
(name "")
(uid "-yk94ms_85r_eqyymv3f_-od3"))
($9 162 < -yk94ms_85r_eqyymv3f_-od2 "#0" 161
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-od2")
(multiplicity "1"))
($7 163 < -yk94ms_85r_eqyymv3f_-od1 "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-od1"))
($9 164 < -yk94ms_85r_eqyymv3f_-od0 "#1" 161
(uid "-yk94ms_85r_eqyymv3f_-od0")
(multiplicity "*"))
($7 165 < -yk94ms_85r_eqyymv3f_-ocz "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-ocz"))
($8 166 < -yk94ms_85r_eqyymv3f_-ocy "#<anon> (Method, Instrument)##," 130
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ocy"))
($9 167 < -yk94ms_85r_eqyymv3f_-ocx "#0" 166
(uid "-yk94ms_85r_eqyymv3f_-ocx")
(multiplicity "*"))
($7 168 < -yk94ms_85r_eqyymv3f_-ocw "documentation" 167
(name "documentation"
)
(value "Methods implemented on a given instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-ocw"))
($7 169 < -yk94ms_85r_eqyymv3f_-ocv "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ocv"))
($9 170 < -yk94ms_85r_eqyymv3f_-ocu "#1" 166
(uid "-yk94ms_85r_eqyymv3f_-ocu"))
($7 171 < -yk94ms_85r_eqyymv3f_-oct "documentation" 170
(name "documentation"
)
(value "Instrument associated to a given method."
)
(uid "-yk94ms_85r_eqyymv3f_-oct"))
($7 172 < -yk94ms_85r_eqyymv3f_-ocs "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ocs"))
($8 173 < -yk94ms_85r_eqyymv3f_-ocr "#<anon> (Method, StructureGeneration)##," 130
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ocr"))
($9 174 < -yk94ms_85r_eqyymv3f_-ocq "#0" 173
(uid "-yk94ms_85r_eqyymv3f_-ocq"))
($7 175 < -yk94ms_85r_eqyymv3f_-ocp "documentation" 174
(name "documentation"
)
(value "Method used for generating structures"
)
(uid "-yk94ms_85r_eqyymv3f_-ocp"))
($7 176 < -yk94ms_85r_eqyymv3f_-oco "guid" 174
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-oco"))
($9 177 < -yk94ms_85r_eqyymv3f_-ocn "#1" 173
(uid "-yk94ms_85r_eqyymv3f_-ocn")
(multiplicity "*"))
($7 178 < -yk94ms_85r_eqyymv3f_-ocm "documentation" 177
(name "documentation"
)
(value "StructureGenerations carried out using method"
)
(uid "-yk94ms_85r_eqyymv3f_-ocm"))
($7 179 < -yk94ms_85r_eqyymv3f_-ocl "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-ocl"))
($7 180 < -yk94ms_85r_eqyymv3f_-ock "documentation" 130
(name "documentation"
)
(value "Description of method or procedure, be it computational (calculation or processing) or real-world (e.g. purification)."
)
(uid "-yk94ms_85r_eqyymv3f_-ock"))
($7 181 < -yk94ms_85r_eqyymv3f_-ocj "mainkey" 130
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ocj"))
($7 182 < -yk94ms_85r_eqyymv3f_-oci "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-oci"))
($5 183 < -yk94ms_85r_eqyymv3f_-och "Software" 1
(name "Software"
)
(uid "-yk94ms_85r_eqyymv3f_-och"))
($6 184 < -yk94ms_85r_eqyymv3f_-ocg "name" 183
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ocg")
(multiplicity "1"))
($7 185 < -yk94ms_85r_eqyymv3f_-ocf "documentation" 184
(name "documentation"
)
(value "name of Software."
)
(uid "-yk94ms_85r_eqyymv3f_-ocf"))
($7 186 < -yk94ms_85r_eqyymv3f_-oce "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-oce"))
($6 187 < -yk94ms_85r_eqyymv3f_-ocd "version" 183
(changeability "frozen")
(name "version"
)
(uid "-yk94ms_85r_eqyymv3f_-ocd")
(multiplicity "1"))
($7 188 < -yk94ms_85r_eqyymv3f_-occ "documentation" 187
(name "documentation"
)
(value "Software version used."
)
(uid "-yk94ms_85r_eqyymv3f_-occ"))
($7 189 < -yk94ms_85r_eqyymv3f_-ocb "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-ocb"))
($6 190 < -yk94ms_85r_eqyymv3f_-oca "details" 183
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oca"))
($7 191 < -yk94ms_85r_eqyymv3f_-oc9 "documentation" 190
(name "documentation"
)
(value "Free text containing notes, descriptive remarks, etc."
)
(uid "-yk94ms_85r_eqyymv3f_-oc9"))
($7 192 < -yk94ms_85r_eqyymv3f_-oc8 "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-oc8"))
($6 193 < -yk94ms_85r_eqyymv3f_-oc7 "tasks" 183
(name "tasks"
)
(uid "-yk94ms_85r_eqyymv3f_-oc7")
(multiplicity "*"))
($7 194 < -yk94ms_85r_eqyymv3f_-oc6 "baseName" 193
(name "baseName"
)
(value "task"
)
(uid "-yk94ms_85r_eqyymv3f_-oc6"))
($7 195 < -yk94ms_85r_eqyymv3f_-oc5 "documentation" 193
(name "documentation"
)
(value "Tasks carried out with the software."
)
(uid "-yk94ms_85r_eqyymv3f_-oc5"))
($7 196 < -yk94ms_85r_eqyymv3f_-oc4 "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-oc4"))
($6 197 < -yk94ms_85r_eqyymv3f_-oc3 "vendorName" 183
(name "vendorName"
)
(uid "-yk94ms_85r_eqyymv3f_-oc3"))
($7 198 < -yk94ms_85r_eqyymv3f_-oc2 "documentation" 197
(name "documentation"
)
(value "Name of vendor or software producer."
)
(uid "-yk94ms_85r_eqyymv3f_-oc2"))
($7 199 < -yk94ms_85r_eqyymv3f_-oc1 "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-oc1"))
($6 200 < -yk94ms_85r_eqyymv3f_-oc0 "vendorAddress" 183
(name "vendorAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-oc0"))
($7 201 < -yk94ms_85r_eqyymv3f_-obz "documentation" 200
(name "documentation"
)
(value "Address of vendor or software producer."
)
(uid "-yk94ms_85r_eqyymv3f_-obz"))
($7 202 < -yk94ms_85r_eqyymv3f_-oby "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-oby"))
($6 203 < -yk94ms_85r_eqyymv3f_-obx "vendorWebAddress" 183
(name "vendorWebAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-obx"))
($7 204 < -yk94ms_85r_eqyymv3f_-obw "documentation" 203
(name "documentation"
)
(value "Web address (home page) of vendor or software producer."
)
(uid "-yk94ms_85r_eqyymv3f_-obw"))
($7 205 < -yk94ms_85r_eqyymv3f_-obv "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-obv"))
($8 206 < -yk94ms_85r_eqyymv3f_-obu "#<anon> (Software, Method)##," 183
(name "")
(uid "-yk94ms_85r_eqyymv3f_-obu"))
($9 207 < -yk94ms_85r_eqyymv3f_-obt "#0" 206
(uid "-yk94ms_85r_eqyymv3f_-obt"))
($7 208 < -yk94ms_85r_eqyymv3f_-obs "documentation" 207
(name "documentation"
)
(value "Software used to execute method. Method.procedure will frequently be a script directly executable by the Software."
)
(uid "-yk94ms_85r_eqyymv3f_-obs"))
($7 209 < -yk94ms_85r_eqyymv3f_-obr "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-obr"))
($9 210 < -yk94ms_85r_eqyymv3f_-obq "#1" 206
(uid "-yk94ms_85r_eqyymv3f_-obq")
(multiplicity "*"))
($7 211 < -yk94ms_85r_eqyymv3f_-obp "BMRBstatus" 210
(name "BMRBstatus"
)
(value "definition"
)
(uid "-yk94ms_85r_eqyymv3f_-obp"))
($7 212 < -yk94ms_85r_eqyymv3f_-obo "documentation" 210
(name "documentation"
)
(value "Methods carried out using the Software."
)
(uid "-yk94ms_85r_eqyymv3f_-obo"))
($7 213 < -yk94ms_85r_eqyymv3f_-obn "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-obn"))
($8 214 < -yk94ms_85r_eqyymv3f_-obm "#<anon> (Software, Citation)##software," 183
(name "")
(uid "-yk94ms_85r_eqyymv3f_-obm"))
($9 215 < -yk94ms_85r_eqyymv3f_-obl "software#0" 214
(name "software"
)
(uid "-yk94ms_85r_eqyymv3f_-obl")
(multiplicity "*"))
($7 216 < -yk94ms_85r_eqyymv3f_-obk "documentation" 215
(name "documentation"
)
(value "Software described by Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-obk"))
($7 217 < -yk94ms_85r_eqyymv3f_-obj "baseName" 215
(name "baseName"
)
(value "software"
)
(uid "-yk94ms_85r_eqyymv3f_-obj"))
($7 218 < -yk94ms_85r_eqyymv3f_-obi "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-obi"))
($9 219 < -yk94ms_85r_eqyymv3f_-obh "#1" 214
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-obh")
(multiplicity "*"))
($7 220 < -yk94ms_85r_eqyymv3f_-obg "documentation" 219
(name "documentation"
)
(value "Citations describing software."
)
(uid "-yk94ms_85r_eqyymv3f_-obg"))
($7 221 < -yk94ms_85r_eqyymv3f_-obf "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-obf"))
($10 222 < -yk94ms_85r_eqyymv3f_-obe "#<anon> (Software, NormalStored)" 183
(uid "-yk94ms_85r_eqyymv3f_-obe"))
($7 223 < -yk94ms_85r_eqyymv3f_-obd "documentation" 183
(name "documentation"
)
(value "Program used for some task or tasks."
)
(uid "-yk94ms_85r_eqyymv3f_-obd"))
($7 224 < -yk94ms_85r_eqyymv3f_-obc "mainkey" 183
(name "mainkey"
)
(value "name,version"
)
(uid "-yk94ms_85r_eqyymv3f_-obc"))
($7 225 < -yk94ms_85r_eqyymv3f_-obb "guid" 183
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-obb"))
($11 226 < -yk94ms_85r_eqyymv3f_-oba "#<anon> (Method, Citation)" 1
(uid "-yk94ms_85r_eqyymv3f_-oba"))
($5 227 < -yk94ms_85r_eqyymv3f_-ob9 "Parameter" 1
(name "Parameter"
)
(uid "-yk94ms_85r_eqyymv3f_-ob9"))
($6 228 < -yk94ms_85r_eqyymv3f_-ob8 "serial" 227
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ob8")
(multiplicity "1"))
($7 229 < -yk94ms_85r_eqyymv3f_-ob7 "isAutomatic" 228
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ob7"))
($7 230 < -yk94ms_85r_eqyymv3f_-ob6 "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-ob6"))
($6 231 < -yk94ms_85r_eqyymv3f_-ob5 "name" 227
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ob5")
(multiplicity "1"))
($7 232 < -yk94ms_85r_eqyymv3f_-ob4 "documentation" 231
(name "documentation"
)
(value "The name of the parameter - if several Parameter objects have the same name this is interpreted as the members of a list corresponding to the name. "
)
(uid "-yk94ms_85r_eqyymv3f_-ob4"))
($7 233 < -yk94ms_85r_eqyymv3f_-ob3 "guid" 231
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-ob3"))
($6 234 < -yk94ms_85r_eqyymv3f_-ob2 "value" 227
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-ob2"))
($7 235 < -yk94ms_85r_eqyymv3f_-ob1 "documentation" 234
(name "documentation"
)
(value "value of the parameter, in String representation"
)
(uid "-yk94ms_85r_eqyymv3f_-ob1"))
($7 236 < -yk94ms_85r_eqyymv3f_-ob0 "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ob0"))
($6 237 < -yk94ms_85r_eqyymv3f_-oaz "paramType" 227
(name "paramType"
)
(uid "-yk94ms_85r_eqyymv3f_-oaz"))
($7 238 < -yk94ms_85r_eqyymv3f_-oay "documentation" 237
(name "documentation"
)
(value "parameter type of parameter (as in Float, String, ...)"
)
(uid "-yk94ms_85r_eqyymv3f_-oay"))
($7 239 < -yk94ms_85r_eqyymv3f_-oax "guid" 237
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-oax"))
($6 240 < -yk94ms_85r_eqyymv3f_-oaw "unit" 227
(name "unit"
)
(uid "-yk94ms_85r_eqyymv3f_-oaw"))
($7 241 < -yk94ms_85r_eqyymv3f_-oav "documentation" 240
(name "documentation"
)
(value "Unit of parameter (L, Kg, g/L, s-1, etc."
)
(uid "-yk94ms_85r_eqyymv3f_-oav"))
($7 242 < -yk94ms_85r_eqyymv3f_-oau "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-oau"))
($10 243 < -yk94ms_85r_eqyymv3f_-oat "#<anon> (Parameter, NormalStored)" 227
(uid "-yk94ms_85r_eqyymv3f_-oat"))
($7 244 < -yk94ms_85r_eqyymv3f_-oas "documentation" 227
(name "documentation"
)
(value "Parameters used for the Method."
)
(uid "-yk94ms_85r_eqyymv3f_-oas"))
($7 245 < -yk94ms_85r_eqyymv3f_-oar "mainkey" 227
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-oar"))
($7 246 < -yk94ms_85r_eqyymv3f_-oaq "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-oaq"))
($5 247 < -yk94ms_85r_eqyymv3f_-oap "ParamType" 1
(name "ParamType"
)
(uid "-yk94ms_85r_eqyymv3f_-oap"))
($10 248 < -yk94ms_85r_eqyymv3f_-oao "#<anon> (ParamType, Word)" 247
(uid "-yk94ms_85r_eqyymv3f_-oao"))
($7 249 < -yk94ms_85r_eqyymv3f_-oan "documentation" 247
(name "documentation"
)
(value "Basic parameter type enumeration (FLoat, String, ...)"
)
(uid "-yk94ms_85r_eqyymv3f_-oan"))
($7 250 < -yk94ms_85r_eqyymv3f_-oam "isOpen" 247
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_85r_eqyymv3f_-oam"))
($7 251 < -yk94ms_85r_eqyymv3f_-oal "enumeration" 247
(name "enumeration"
)
(value "'Float','Double','Int','Long','String','Boolean'"
)
(uid "-yk94ms_85r_eqyymv3f_-oal"))
($7 252 < -yk94ms_85r_eqyymv3f_-oak "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-oak"))
($11 253 < -yk94ms_85r_eqyymv3f_-oaj "#<anon> (Method, Instrument)" 1
(uid "-yk94ms_85r_eqyymv3f_-oaj"))
($5 254 < -yk94ms_85r_eqyymv3f_-oai "MethodStore" 1
(name "MethodStore"
)
(uid "-yk94ms_85r_eqyymv3f_-oai"))
($6 255 < -yk94ms_85r_eqyymv3f_-oah "name" 254
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-oah")
(multiplicity "1"))
($7 256 < -yk94ms_85r_eqyymv3f_-oag "documentation" 255
(name "documentation"
)
(value "name for MethodStore"
)
(uid "-yk94ms_85r_eqyymv3f_-oag"))
($7 257 < -yk94ms_85r_eqyymv3f_-oaf "guid" 255
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-oaf"))
($8 258 < -yk94ms_85r_eqyymv3f_-oae "#<anon> (MethodStore, Method)##," 254
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oae"))
($9 259 < -yk94ms_85r_eqyymv3f_-oad "#0" 258
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-oad")
(multiplicity "1"))
($7 260 < -yk94ms_85r_eqyymv3f_-oac "guid" 259
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-oac"))
($9 261 < -yk94ms_85r_eqyymv3f_-oab "#1" 258
(uid "-yk94ms_85r_eqyymv3f_-oab")
(multiplicity "*"))
($7 262 < -yk94ms_85r_eqyymv3f_-oaa "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-oaa"))
($8 263 < -yk94ms_85r_eqyymv3f_-oa9 "#<anon> (MethodStore, Software)##,software" 254
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oa9"))
($9 264 < -yk94ms_85r_eqyymv3f_-oa8 "#0" 263
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-oa8")
(multiplicity "1"))
($7 265 < -yk94ms_85r_eqyymv3f_-oa7 "guid" 264
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-oa7"))
($9 266 < -yk94ms_85r_eqyymv3f_-oa6 "software#1" 263
(name "software"
)
(uid "-yk94ms_85r_eqyymv3f_-oa6")
(multiplicity "*"))
($7 267 < -yk94ms_85r_eqyymv3f_-oa5 "baseName" 266
(name "baseName"
)
(value "software"
)
(uid "-yk94ms_85r_eqyymv3f_-oa5"))
($7 268 < -yk94ms_85r_eqyymv3f_-oa4 "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-oa4"))
($10 269 < -yk94ms_85r_eqyymv3f_-oa3 "#<anon> (MethodStore, NormalStored)" 254
(uid "-yk94ms_85r_eqyymv3f_-oa3"))
($7 270 < -yk94ms_85r_eqyymv3f_-oa2 "documentation" 254
(name "documentation"
)
(value "grouping of Methods"
)
(uid "-yk94ms_85r_eqyymv3f_-oa2"))
($7 271 < -yk94ms_85r_eqyymv3f_-oa1 "mainkey" 254
(name "mainkey"
)
(value "name"
)
(uid "-yk94ms_85r_eqyymv3f_-oa1"))
($7 272 < -yk94ms_85r_eqyymv3f_-oa0 "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00032"
)
(uid "-yk94ms_85r_eqyymv3f_-oa0"))
($7 273 < -yk94ms_85r_eqyymv3f_-o9z "shortName" 1
(name "shortName"
)
(value "METH"
)
(uid "-yk94ms_85r_eqyymv3f_-o9z"))
($7 274 < -yk94ms_85r_eqyymv3f_-o9y "documentation" 1
(name "documentation"
)
(value "General descriptions of methods and protocols, for computation, laboratory procedures, and other purposes."
)
(uid "-yk94ms_85r_eqyymv3f_-o9y"))
($7 275 < -yk94ms_85r_eqyymv3f_-o9x "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-o9x"))
($13 277)
($15 280)
($15 281)
($15 285)
($15 288)
($15 291)
($13 294)
($13 295)
($13 296)
($13 297)
($13 299)
($13 301)
($13 303)
($13 304)
($13 305)
($13 306)
($15 307)
($13 308)
($13 309)
($13 310)
($13 312)
($13 313)
($13 314)
($13 316)
($13 318)
($13 320)
($13 322)
($13 324)
($13 327)
($13 329)
($13 331)
($13 333)
($13 335)
($13 337)
($13 339)
($13 340)
($13 342)
($13 343)
($13 345)
($13 347)
($13 349)
($13 351)
($13 353)
($13 355)
($13 357)
($13 359)
($13 361)
($13 363)
($13 365)
($13 367)
($13 369)
($13 371)
($13 373)
($13 375)
($13 377)
($13 379)
($13 381)
($13 383)
($13 385)
($13 387)
($13 389)
($13 391)
($13 393)
($13 394)
($13 395)
($13 397)
($13 399)
($13 401)
($13 402)
($13 403)
($13 405)
($13 406)
($13 407)
($13 408)
($13 409)
($13 410)
($13 411)
($13 412)
($13 413)
($13 414)
($13 415)
($13 416)
($13 417)
($13 418)
($13 419)
($13 420)
($13 421)
($13 422)
($13 423)
($13 424)
($13 425)
($13 426)
($13 427)
($13 428)
($13 429)
($13 430)
($13 431)
($13 432)
($13 433)
($13 434)
($13 435)
($13 436)
($13 437)
($13 438)
($13 439)
($13 440)
($13 441)
($13 442)
($13 443)
($13 444)
($13 445)
($13 446)
($13 447)
($13 448)
($13 449)
($13 450)
($13 451)
($13 452)
($13 453)
($13 454)
($13 455)
($13 456)
($13 457)
($13 458)
($13 459)
($13 460)
($13 461)
($13 462)
($13 463)
($13 464)
($12 276 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $12)
($5 278 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $5)
($5 279 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 282 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 283 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 284 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 286 @ -yk94ms_-e3s_e41656c6_-o7o 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5)
($5 287 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5)
($16 289 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $16)
($5 290 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 292 @ -yk94ms_85r_eqyymv3f_-ojy 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "Instrument" $5)
($5 293 @ -yk94ms_-e3s_e41656c6_-mt0 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureGeneration" $5)
($12 298 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $12)
($5 300 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5)
($12 302 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $12)
($8 311 @ -yk94ms_mbj_eqz81eni_-p6t 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, MethodStore)##," $8)
($12 315 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $12)
($5 317 @ -yk94ms_-e3s_e41656c6_-l4l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5)
($8 319 @ -yk94ms_-e3s_e41656c6_-l3p 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5 "#<anon> (AbstractConstraint, Method)##constraints," $8)
($5 321 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5)
($8 323 @ -yk94ms_-e3s_e41656c6_-l59 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, AbstractConstraint)##parentList,constraints" $8)
($8 325 @ -yk94ms_-e3s_e41656c6_-l50 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, Method)##constraintLists," $8)
($12 326 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $12)
($5 328 @ -yk94ms_-e3s_e41656c6_-o9i 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5)
($8 330 @ -yk94ms_-e3s_e41656c6_-o90 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5 "#<anon> (AbstractDataDerivation, Method)##dataDerivations," $8)
($5 332 @ -yk94ms_-e3s_e41656c6_-o8n 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5)
($8 334 @ -yk94ms_-e3s_e41656c6_-o7x 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5 "#<anon> (AbstractDataDim, Method)##dataDims,predictMethod" $8)
($5 336 @ -yk94ms_-e3s_e41656c6_-o6t 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5)
($8 338 @ -yk94ms_-e3s_e41656c6_-o6h 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, Method)##measurementLists," $8)
($8 341 @ -yk94ms_-e3s_e41656c6_-o72 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5 "#<anon> (AbstractMeasurement, AbstractDataDerivation)##inputMeasurements,dataDerivations" $8)
($8 344 @ -yk94ms_-e3s_e41656c6_-o6l 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, AbstractMeasurement)##parentList,measurements" $8)
($5 346 @ -yk94ms_-e3s_e41656c6_-o61 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5)
($8 348 @ -yk94ms_-e3s_e41656c6_-o5p 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5 "#<anon> (Peak, Method)##,fitMethod" $8)
($8 350 @ -yk94ms_-e3s_e41656c6_-o7g 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5 "#<anon> (AbstractMeasurement, Peak)##measurements,peaks" $8)
($8 352 @ -yk94ms_-e3s_e41656c6_-o97 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5 "#<anon> (AbstractDataDerivation, Peak)##dataDerivations,peaks" $8)
($5 354 @ -yk94ms_-e3s_e41656c6_-o01 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5)
($8 356 @ -yk94ms_-e3s_e41656c6_-nyv 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, )##processedFrom,processedTo" $8)
($8 358 @ -yk94ms_-e3s_e41656c6_-o8b 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5 "#<anon> (AbstractDataDim, DataSource)##dataDims," $8)
($5 360 @ -yk94ms_-e3s_e41656c6_-ngq 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5)
($8 362 @ -yk94ms_-e3s_e41656c6_-ngh 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Peak)##," $8)
($8 364 @ -yk94ms_-e3s_e41656c6_-nyp 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, PeakList)##," $8)
($5 366 @ -yk94ms_-e3s_e41656c6_-nh6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakIntensity" $5)
($8 368 @ -yk94ms_-e3s_e41656c6_-ngz 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakIntensity" $5 "#<anon> (PeakIntensity, Method)##peakIntensities," $8)
($8 370 @ -yk94ms_-e3s_e41656c6_-o5t 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5 "#<anon> (Peak, PeakIntensity)##,peakIntensities" $8)
($5 372 @ -yk94ms_-e3s_e41656c6_-nxm 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5)
($8 374 @ -yk94ms_-e3s_e41656c6_-nxi 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, AbstractDataDerivation)##parentList,derivations" $8)
($8 376 @ -yk94ms_-e3s_e41656c6_-nxe 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, Method)##," $8)
($5 378 @ -yk94ms_-e3s_e41656c6_-ldq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5)
($8 380 @ -yk94ms_-e3s_e41656c6_-ldc 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5 "#<anon> (Violation, Method)##," $8)
($8 382 @ -yk94ms_-e3s_e41656c6_-ldh 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5 "#<anon> (Violation, AbstractConstraint)##,constraint" $8)
($8 384 @ -yk94ms_-e3s_e41656c6_-nym 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##processDataSources,processMethod" $8)
($8 386 @ -yk94ms_-e3s_e41656c6_-ngd 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Method)##fitPeakLists,fitMethod" $8)
($8 388 @ -yk94ms_-e3s_e41656c6_-nyg 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##compressDataSources,compressMethod" $8)
($8 390 @ -yk94ms_-e3s_e41656c6_-ng7 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Method)##intensPeakLists,intensMethod" $8)
($8 392 @ -yk94ms_-e3s_e41656c6_-nya 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, PeakList)##,activePeakList" $8)
($5 396 @ -yk94ms_-e3s_e41656c6_-l87 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "ConstrValidList" $5)
($8 398 @ -yk94ms_-e3s_e41656c6_-l80 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "ConstrValidList" $5 "#<anon> (ConstrValidList, Method)##," $8)
($8 400 @ -yk94ms_-e3s_e41656c6_-l4t 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, AbstractMeasurementList)##,measurementLists" $8)
($8 404 @ -yk94ms_-e3s_e41656c6_-l3e 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5 "#<anon> (AbstractConstraint, Peak)##,peaks" $8)
($16 465 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 466 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($1 467 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
(styleAssn 3 276)
(typeAssn 207 183)
(assocEndAssn 183 207)
(typeAssn 215 183)
(assocEndAssn 183 215)
(typeAssn 266 183)
(assocEndAssn 183 266)
(subtypeAssn 222 183)
(supertypeAssn 222 278)
(generalizationAssn 183 222)
(typeRefAssn 184 279)
(typeExpression 184 280)
(typeRefAssn 187 279)
(typeExpression 187 281)
(typeRefAssn 190 282)
(typeExpression 190 280)
(typeRefAssn 193 279)
(typeExpression 193 281)
(typeRefAssn 197 283)
(typeExpression 197 281)
(typeRefAssn 200 283)
(typeExpression 200 281)
(typeRefAssn 203 282)
(typeExpression 203 281)
(typeAssn 146 130)
(assocEndAssn 130 146)
(assocEndAssn 130 210)
(typeAssn 154 130)
(assocEndAssn 130 154)
(typeAssn 162 130)
(assocEndAssn 130 162)
(typeAssn 167 130)
(assocEndAssn 130 167)
(typeAssn 174 130)
(assocEndAssn 130 174)
(typeAssn 261 130)
(assocEndAssn 130 261)
(subtypeAssn 160 130)
(supertypeAssn 160 278)
(generalizationAssn 130 160)
(typeRefAssn 131 284)
(typeExpression 131 280)
(typeRefAssn 134 279)
(typeExpression 134 285)
(typeRefAssn 137 279)
(typeExpression 137 280)
(typeRefAssn 140 282)
(typeExpression 140 281)
(typeRefAssn 142 282)
(typeExpression 142 281)
(typeAssn 149 286)
(typeAssn 157 287)
(assocEndAssn 227 164)
(subtypeAssn 243 227)
(supertypeAssn 243 278)
(generalizationAssn 227 243)
(typeRefAssn 228 284)
(typeExpression 228 288)
(typeRefAssn 231 279)
(typeExpression 231 288)
(typeRefAssn 234 283)
(typeExpression 234 288)
(stereotypeAssn 247 289)
(subtypeAssn 248 247)
(supertypeAssn 248 290)
(generalizationAssn 247 248)
(typeRefAssn 237 247)
(typeExpression 237 291)
(typeRefAssn 240 290)
(typeExpression 240 291)
(typeAssn 164 227)
(typeAssn 170 292)
(typeAssn 177 293)
(typeAssn 210 130)
(typeAssn 219 287)
(projectionAssn 3 183 277)
(styleAssn 4 276)
(projectionAssn 4 227 294)
(styleAssn 5 276)
(projectionAssn 5 130 295)
(to 6 4)
(from 6 5)
(projectionAssn 6 161 296)
(styleAssn 7 276)
(to 7 5)
(from 7 3)
(projectionAssn 7 206 297)
(styleAssn 8 298)
(projectionAssn 8 300 299)
(styleAssn 9 276)
(projectionAssn 9 247 301)
(styleAssn 10 302)
(projectionAssn 10 287 303)
(to 11 10)
(from 11 5)
(projectionAssn 11 153 304)
(to 12 10)
(from 12 3)
(projectionAssn 12 214 305)
(styleAssn 13 276)
(typeAssn 259 254)
(assocEndAssn 254 259)
(typeAssn 264 254)
(assocEndAssn 254 264)
(subtypeAssn 269 254)
(supertypeAssn 269 278)
(generalizationAssn 254 269)
(typeRefAssn 255 279)
(typeExpression 255 307)
(projectionAssn 13 254 306)
(to 14 5)
(from 14 13)
(projectionAssn 14 258 308)
(to 15 3)
(from 15 13)
(projectionAssn 15 263 309)
(to 16 13)
(from 16 8)
(projectionAssn 16 311 310)
(styleAssn 18 276)
(projectionAssn 18 183 312)
(styleAssn 19 276)
(projectionAssn 19 130 313)
(to 20 19)
(from 20 18)
(projectionAssn 20 206 314)
(styleAssn 21 315)
(projectionAssn 21 317 316)
(to 22 19)
(from 22 21)
(projectionAssn 22 319 318)
(styleAssn 23 315)
(projectionAssn 23 321 320)
(to 24 21)
(from 24 23)
(projectionAssn 24 323 322)
(to 25 19)
(from 25 23)
(projectionAssn 25 325 324)
(styleAssn 26 326)
(projectionAssn 26 328 327)
(to 27 19)
(from 27 26)
(projectionAssn 27 330 329)
(styleAssn 28 326)
(projectionAssn 28 332 331)
(to 29 19)
(from 29 28)
(projectionAssn 29 334 333)
(styleAssn 30 326)
(projectionAssn 30 336 335)
(to 31 19)
(from 31 30)
(projectionAssn 31 338 337)
(styleAssn 32 326)
(projectionAssn 32 286 339)
(to 33 26)
(from 33 32)
(projectionAssn 33 341 340)
(to 34 32)
(from 34 19)
(projectionAssn 34 145 342)
(to 35 32)
(from 35 30)
(projectionAssn 35 344 343)
(styleAssn 36 326)
(projectionAssn 36 346 345)
(to 37 19)
(from 37 36)
(projectionAssn 37 348 347)
(to 38 36)
(from 38 32)
(projectionAssn 38 350 349)
(to 39 36)
(from 39 26)
(projectionAssn 39 352 351)
(styleAssn 40 326)
(projectionAssn 40 354 353)
(to 41 40)
(from 41 40)
(projectionAssn 41 356 355)
(to 42 40)
(from 42 28)
(projectionAssn 42 358 357)
(styleAssn 43 326)
(projectionAssn 43 360 359)
(to 44 36)
(from 44 43)
(projectionAssn 44 362 361)
(to 45 43)
(from 45 40)
(projectionAssn 45 364 363)
(styleAssn 46 326)
(projectionAssn 46 366 365)
(to 47 19)
(from 47 46)
(projectionAssn 47 368 367)
(to 48 46)
(from 48 36)
(projectionAssn 48 370 369)
(styleAssn 49 326)
(projectionAssn 49 372 371)
(to 50 26)
(from 50 49)
(projectionAssn 50 374 373)
(to 51 19)
(from 51 49)
(projectionAssn 51 376 375)
(styleAssn 52 315)
(projectionAssn 52 378 377)
(to 53 19)
(from 53 52)
(projectionAssn 53 380 379)
(to 54 21)
(from 54 52)
(projectionAssn 54 382 381)
(to 55 19)
(from 55 40)
(projectionAssn 55 384 383)
(to 56 19)
(from 56 43)
(projectionAssn 56 386 385)
(to 57 19)
(from 57 40)
(projectionAssn 57 388 387)
(to 58 19)
(from 58 43)
(projectionAssn 58 390 389)
(to 59 43)
(from 59 40)
(projectionAssn 59 392 391)
(styleAssn 60 276)
(projectionAssn 60 227 393)
(to 61 60)
(from 61 19)
(projectionAssn 61 161 394)
(styleAssn 62 315)
(projectionAssn 62 396 395)
(to 63 19)
(from 63 62)
(projectionAssn 63 398 397)
(to 64 30)
(from 64 23)
(projectionAssn 64 400 399)
(styleAssn 65 326)
(projectionAssn 65 293 401)
(to 66 65)
(from 66 19)
(projectionAssn 66 173 402)
(to 67 36)
(from 67 21)
(projectionAssn 67 404 403)
(styleAssn 69 276)
(projectionAssn 69 130 405)
(styleAssn 70 276)
(projectionAssn 70 227 406)
(to 71 70)
(from 71 69)
(projectionAssn 71 161 407)
(styleAssn 72 276)
(projectionAssn 72 183 408)
(to 73 69)
(from 73 72)
(projectionAssn 73 206 409)
(styleAssn 74 298)
(projectionAssn 74 300 410)
(styleAssn 75 302)
(projectionAssn 75 287 411)
(to 76 75)
(from 76 69)
(projectionAssn 76 153 412)
(to 77 75)
(from 77 72)
(projectionAssn 77 214 413)
(styleAssn 78 276)
(projectionAssn 78 254 414)
(to 79 69)
(from 79 78)
(projectionAssn 79 258 415)
(to 80 72)
(from 80 78)
(projectionAssn 80 263 416)
(styleAssn 82 276)
(projectionAssn 82 183 417)
(styleAssn 83 276)
(projectionAssn 83 130 418)
(to 84 83)
(from 84 82)
(projectionAssn 84 206 419)
(styleAssn 85 315)
(projectionAssn 85 317 420)
(to 86 83)
(from 86 85)
(projectionAssn 86 319 421)
(styleAssn 87 315)
(projectionAssn 87 321 422)
(to 88 85)
(from 88 87)
(projectionAssn 88 323 423)
(to 89 83)
(from 89 87)
(projectionAssn 89 325 424)
(styleAssn 90 326)
(projectionAssn 90 328 425)
(to 91 83)
(from 91 90)
(projectionAssn 91 330 426)
(styleAssn 92 326)
(projectionAssn 92 332 427)
(to 93 83)
(from 93 92)
(projectionAssn 93 334 428)
(styleAssn 94 326)
(projectionAssn 94 336 429)
(to 95 83)
(from 95 94)
(projectionAssn 95 338 430)
(styleAssn 96 326)
(projectionAssn 96 286 431)
(to 97 90)
(from 97 96)
(projectionAssn 97 341 432)
(to 98 96)
(from 98 83)
(projectionAssn 98 145 433)
(to 99 96)
(from 99 94)
(projectionAssn 99 344 434)
(styleAssn 100 326)
(projectionAssn 100 346 435)
(to 101 83)
(from 101 100)
(projectionAssn 101 348 436)
(to 102 100)
(from 102 96)
(projectionAssn 102 350 437)
(to 103 100)
(from 103 90)
(projectionAssn 103 352 438)
(styleAssn 104 326)
(projectionAssn 104 354 439)
(to 105 104)
(from 105 104)
(projectionAssn 105 356 440)
(to 106 104)
(from 106 92)
(projectionAssn 106 358 441)
(styleAssn 107 326)
(projectionAssn 107 360 442)
(to 108 100)
(from 108 107)
(projectionAssn 108 362 443)
(to 109 107)
(from 109 104)
(projectionAssn 109 364 444)
(styleAssn 110 326)
(projectionAssn 110 366 445)
(to 111 83)
(from 111 110)
(projectionAssn 111 368 446)
(to 112 110)
(from 112 100)
(projectionAssn 112 370 447)
(styleAssn 113 326)
(projectionAssn 113 372 448)
(to 114 90)
(from 114 113)
(projectionAssn 114 374 449)
(to 115 83)
(from 115 113)
(projectionAssn 115 376 450)
(styleAssn 116 315)
(projectionAssn 116 378 451)
(to 117 83)
(from 117 116)
(projectionAssn 117 380 452)
(to 118 85)
(from 118 116)
(projectionAssn 118 382 453)
(to 119 83)
(from 119 104)
(projectionAssn 119 384 454)
(to 120 83)
(from 120 104)
(projectionAssn 120 388 455)
(to 121 83)
(from 121 107)
(projectionAssn 121 386 456)
(to 122 83)
(from 122 107)
(projectionAssn 122 390 457)
(to 123 107)
(from 123 104)
(projectionAssn 123 392 458)
(styleAssn 124 276)
(projectionAssn 124 227 459)
(styleAssn 125 276)
(to 125 124)
(from 125 83)
(projectionAssn 125 161 460)
(to 126 94)
(from 126 87)
(projectionAssn 126 400 461)
(to 127 100)
(from 127 85)
(projectionAssn 127 404 462)
(styleAssn 128 326)
(projectionAssn 128 293 463)
(to 129 128)
(from 129 83)
(projectionAssn 129 173 464)
(stereotypeAssn 226 465)
(clientAssn 226 1)
(supplierAssn 226 466)
(stereotypeAssn 253 465)
(clientAssn 253 1)
(supplierAssn 253 467)