ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p97 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p97 3 "Logical" $1 "ccp" $1 "general" $1
(name "general"
)
(uid "-yk94ms_85r_eqyymv3f_-p97"))
($2 2 < -yk94ms_-e3s_e41656c6_-jsz "_Citation" 1
(name "_Citation"
)
(uid "-yk94ms_-e3s_e41656c6_-jsz")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-jsy "Citation" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsy")
(bbx 230 20 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-jsx "Method" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsx")
(bbx 60 40 110 80))
($4 5 < -yk94ms_-e3s_e41656c6_-jsw "" 2
(showStereotypeLabel false)
(stereotypePosition 315 -40)
(uid "-yk94ms_-e3s_e41656c6_-jsw")
(points 170 65 230 65))
($3 6 < -yk94ms_-e3s_e41656c6_-jsv "Nmr" 2
(uid "-yk94ms_-e3s_e41656c6_-jsv")
(bbx 40 410 110 80))
($3 7 < -yk94ms_-e3s_e41656c6_-jsu "NmrEntry" 2
(uid "-yk94ms_-e3s_e41656c6_-jsu")
(bbx 410 320 120 80))
($4 8 < -yk94ms_-e3s_e41656c6_-jst "" 2
(showStereotypeLabel false)
(stereotypePosition 160 425)
(uid "-yk94ms_-e3s_e41656c6_-jst")
(points 470 400 470 440 150 440))
($3 9 < -yk94ms_-e3s_e41656c6_-jss "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-jss")
(bbx 570 310 170 80))
($4 10 < -yk94ms_-e3s_e41656c6_-jsr "" 2
(showStereotypeLabel false)
(stereotypePosition 355 40)
(uid "-yk94ms_-e3s_e41656c6_-jsr")
(points 740 310 740 50 340 50))
($4 11 < -yk94ms_-e3s_e41656c6_-jsq "" 2
(showStereotypeLabel false)
(stereotypePosition 530 410)
(uid "-yk94ms_-e3s_e41656c6_-jsq")
(points 150 470 625 470 625 390))
($3 12 < -yk94ms_-e3s_e41656c6_-jsp "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-jsp")
(bbx 560 60 150 80))
($4 13 < -yk94ms_-e3s_e41656c6_-jso "" 2
(showStereotypeLabel false)
(stereotypePosition 170 30)
(uid "-yk94ms_-e3s_e41656c6_-jso")
(points 50 410 50 25 230 25))
($4 14 < -yk94ms_-e3s_e41656c6_-jsn "" 2
(showStereotypeLabel false)
(stereotypePosition 350 65)
(uid "-yk94ms_-e3s_e41656c6_-jsn")
(points 560 70 340 70))
($4 15 < -yk94ms_-e3s_e41656c6_-jsm "" 2
(showStereotypeLabel false)
(stereotypePosition 330 115)
(uid "-yk94ms_-e3s_e41656c6_-jsm")
(points 425 320 425 90 340 90))
($4 16 < -yk94ms_-e3s_e41656c6_-jsl "" 2
(showStereotypeLabel false)
(stereotypePosition 75 130)
(uid "-yk94ms_-e3s_e41656c6_-jsl")
(points 70 410 70 120))
($4 17 < -yk94ms_-e3s_e41656c6_-jsk "" 2
(showStereotypeLabel false)
(stereotypePosition 580 460)
(uid "-yk94ms_-e3s_e41656c6_-jsk")
(points 150 480 770 480 770 105 710 105))
($3 18 < -yk94ms_-e3s_e41656c6_-jsj "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-jsj")
(bbx 450 150 160 80))
($4 19 < -yk94ms_-e3s_e41656c6_-jsi "" 2
(showStereotypeLabel false)
(stereotypePosition 325 115)
(uid "-yk94ms_-e3s_e41656c6_-jsi")
(points 460 150 460 80 340 80))
($4 20 < -yk94ms_-e3s_e41656c6_-jsh "" 2
(showStereotypeLabel false)
(stereotypePosition 530 280)
(uid "-yk94ms_-e3s_e41656c6_-jsh")
(points 580 230 580 310))
($4 21 < -yk94ms_-e3s_e41656c6_-jsg "" 2
(showStereotypeLabel false)
(stereotypePosition 465 105)
(uid "-yk94ms_-e3s_e41656c6_-jsg")
(points 475 150 475 90 560 90))
($4 22 < -yk94ms_-e3s_e41656c6_-jsf "" 2
(showStereotypeLabel false)
(stereotypePosition 400 235)
(uid "-yk94ms_-e3s_e41656c6_-jsf")
(points 150 460 545 460 545 230))
($4 23 < -yk94ms_-e3s_e41656c6_-jse "" 2
(showStereotypeLabel false)
(stereotypePosition 395 235)
(uid "-yk94ms_-e3s_e41656c6_-jse")
(points 480 320 480 230))
($3 24 < -yk94ms_-e3s_e41656c6_-jsd "Affiliation" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsd")
(bbx 160 320 110 80))
($3 25 < -yk94ms_-e3s_e41656c6_-jsc "Instrument" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsc")
(bbx 90 160 110 80))
($4 26 < -yk94ms_-e3s_e41656c6_-jsb "" 2
(showStereotypeLabel false)
(stereotypePosition 120 280)
(uid "-yk94ms_-e3s_e41656c6_-jsb")
(points 180 240 180 320))
($4 27 < -yk94ms_-e3s_e41656c6_-jsa "" 2
(showStereotypeLabel false)
(stereotypePosition 185 115)
(uid "-yk94ms_-e3s_e41656c6_-jsa")
(points 195 160 195 85 230 85))
($4 28 < -yk94ms_-e3s_e41656c6_-js9 "" 2
(showStereotypeLabel false)
(stereotypePosition 90 255)
(uid "-yk94ms_-e3s_e41656c6_-js9")
(points 100 410 100 240))
($4 29 < -yk94ms_-e3s_e41656c6_-js8 "" 2
(showStereotypeLabel false)
(stereotypePosition 270 370)
(uid "-yk94ms_-e3s_e41656c6_-js8")
(points 410 385 270 385))
($4 30 < -yk94ms_-e3s_e41656c6_-js7 "" 2
(showStereotypeLabel false)
(stereotypePosition 530 285)
(uid "-yk94ms_-e3s_e41656c6_-js7")
(points 620 140 620 310))
($4 31 < -yk94ms_-e3s_e41656c6_-js6 "" 2
(showStereotypeLabel false)
(stereotypePosition 205 285)
(uid "-yk94ms_-e3s_e41656c6_-js6")
(points 235 100 235 320))
($3 32 < -yk94ms_-e3s_e41656c6_-js5 "Protocol" 2
(uid "-yk94ms_-e3s_e41656c6_-js5")
(bbx 290 220 120 80))
($4 33 < -yk94ms_-e3s_e41656c6_-js4 "" 2
(showStereotypeLabel false)
(stereotypePosition 540 310)
(uid "-yk94ms_-e3s_e41656c6_-js4")
(points 350 300 350 345 270 345))
($4 34 < -yk94ms_-e3s_e41656c6_-js3 "" 2
(showStereotypeLabel false)
(stereotypePosition 810 70)
(uid "-yk94ms_-e3s_e41656c6_-js3")
(points 395 220 395 100 340 100))
($3 35 < z8kflt_krj_e6ari7on_-p7w "Target" 2
(uid "z8kflt_krj_e6ari7on_-p7w")
(bbx 250 130 110 80))
($4 36 < z8kflt_krj_e6ari7on_-p7u "" 2
(showStereotypeLabel false)
(stereotypePosition 555 345)
(uid "z8kflt_krj_e6ari7on_-p7u")
(points 260 210 260 320))
($4 37 < z8kflt_krj_e6ari7on_-p7t "" 2
(showStereotypeLabel false)
(stereotypePosition 315 280)
(uid "z8kflt_krj_e6ari7on_-p7t")
(points 265 130 265 100))
($5 38 < -yk94ms_85r_eqyymv3f_-eur "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-eur"))
($5 39 < -yk94ms_85r_eqzc7ags_-p98 "documentation" 1
(name "documentation"
)
(value "Model packages for general data, not specific to any scientific area."
)
(uid "-yk94ms_85r_eqzc7ags_-p98"))
($7 41)
($7 44)
($7 46)
($7 49)
($7 52)
($7 54)
($7 57)
($7 59)
($7 61)
($7 64)
($7 66)
($7 68)
($7 70)
($7 72)
($7 74)
($7 77)
($7 79)
($7 81)
($7 83)
($7 85)
($7 87)
($7 90)
($7 93)
($7 95)
($7 97)
($7 99)
($7 101)
($7 103)
($7 105)
($7 108)
($7 110)
($7 112)
($7 115)
($7 117)
($7 119)
($6 40 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $6)
($1 42 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($6 43 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 45 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 47 @ -yk94ms_85r_eqyymv3f_-oba 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Citation)" $8)
($6 48 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 50 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($6 51 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $6)
($1 53 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1)
($8 55 @ -yk94ms_85r_eqyymv3f_-fg2 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Nmr)" $8)
($6 56 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 58 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($8 60 @ -yk94ms_85r_eqyymv3f_-l9j 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "#<anon> (ChemComp, Citation)" $8)
($8 62 @ -yk94ms_85r_eqyymv3f_-gmc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($6 63 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 65 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 67 @ -yk94ms_85r_eqyymv3f_-gmf 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Citation)" $8)
($8 69 @ -yk94ms_85r_eqyymv3f_-k36 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Citation)" $8)
($8 71 @ -yk94ms_85r_eqyymv3f_-fg0 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Citation)" $8)
($8 73 @ -yk94ms_85r_eqyymv3f_-gme 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($8 75 @ -yk94ms_85r_eqyymv3f_-gmg 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($6 76 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 78 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 80 @ -yk94ms_85r_eqyymv3f_-jgv 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Citation)" $8)
($8 82 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 84 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($8 86 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($8 88 @ -yk94ms_85r_eqyymv3f_-ffz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, MolSystem)" $8)
($6 89 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 91 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 92 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 94 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 96 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 98 @ -yk94ms_85r_eqyymv3f_-ojn 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Citation)" $8)
($8 100 @ -yk94ms_85r_eqyymv3f_-glp 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Instrument)" $8)
($8 102 @ -yk94ms_85r_eqyymv3f_-ffy 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Affiliation)" $8)
($8 104 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($8 106 @ -yk94ms_85r_eqyymv3f_-oqx 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "#<anon> (Citation, Affiliation)" $8)
($6 107 @ -yk94ms_-e3s_e41656c6_-fve 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Protocol" $6)
($1 109 @ -yk94ms_-e3s_e41656c6_-jm7 4 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1)
($8 111 @ -yk94ms_85r_eqyymv3f_-n4s 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Affiliation)" $8)
($8 113 @ -yk94ms_85r_eqyymv3f_-n4r 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Citation)" $8)
($6 114 @ -yk94ms_-e3s_e41656c6_-fvi 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Target" $6)
($1 116 @ -yk94ms_-e3s_e41656c6_-jzx 4 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1)
($8 118 @ -yk94ms_85r_eqyymv3f_-lva 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, Affiliation)" $8)
($8 120 @ -yk94ms_85r_eqyymv3f_-lv8 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, Citation)" $8)
(styleAssn 3 40)
(projectionAssn 3 42 41)
(styleAssn 4 43)
(projectionAssn 4 45 44)
(to 5 3)
(from 5 4)
(projectionAssn 5 47 46)
(styleAssn 6 48)
(projectionAssn 6 50 49)
(styleAssn 7 51)
(projectionAssn 7 53 52)
(to 8 6)
(from 8 7)
(projectionAssn 8 55 54)
(styleAssn 9 56)
(projectionAssn 9 58 57)
(to 10 3)
(from 10 9)
(projectionAssn 10 60 59)
(to 11 9)
(from 11 6)
(projectionAssn 11 62 61)
(styleAssn 12 63)
(projectionAssn 12 65 64)
(to 13 3)
(from 13 6)
(projectionAssn 13 67 66)
(to 14 3)
(from 14 12)
(projectionAssn 14 69 68)
(to 15 3)
(from 15 7)
(projectionAssn 15 71 70)
(to 16 4)
(from 16 6)
(projectionAssn 16 73 72)
(to 17 12)
(from 17 6)
(projectionAssn 17 75 74)
(styleAssn 18 76)
(projectionAssn 18 78 77)
(to 19 3)
(from 19 18)
(projectionAssn 19 80 79)
(to 20 9)
(from 20 18)
(projectionAssn 20 82 81)
(to 21 12)
(from 21 18)
(projectionAssn 21 84 83)
(to 22 18)
(from 22 6)
(projectionAssn 22 86 85)
(to 23 18)
(from 23 7)
(projectionAssn 23 88 87)
(styleAssn 24 89)
(projectionAssn 24 91 90)
(styleAssn 25 92)
(projectionAssn 25 94 93)
(to 26 24)
(from 26 25)
(projectionAssn 26 96 95)
(to 27 3)
(from 27 25)
(projectionAssn 27 98 97)
(to 28 25)
(from 28 6)
(projectionAssn 28 100 99)
(to 29 24)
(from 29 7)
(projectionAssn 29 102 101)
(to 30 9)
(from 30 12)
(projectionAssn 30 104 103)
(to 31 24)
(from 31 3)
(projectionAssn 31 106 105)
(styleAssn 32 107)
(projectionAssn 32 109 108)
(to 33 24)
(from 33 32)
(projectionAssn 33 111 110)
(to 34 3)
(from 34 32)
(projectionAssn 34 113 112)
(styleAssn 35 114)
(projectionAssn 35 116 115)
(to 36 24)
(from 36 35)
(projectionAssn 36 118 117)
(to 37 3)
(from 37 35)
(projectionAssn 37 120 119)