ObjectDomain_Shared_Package 15
{z8kflt_jc9_elccm4ti_-p6m 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "memops" objectdomain.uml.mechanisms.UmlPackage-owns "AccessControl" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $13
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $7
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $9
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlAssociation-owns $5
objectdomain.uml.view.Diagram-owns $8
objectdomain.uml.view.GeneralizationView-owns $11
objectdomain.uml.core.UmlMultiplicity $12
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $10
]
($1 1 > z8kflt_jc9_elccm4ti_-p6m 3 "Logical" $1 "memops" $1 "AccessControl" $1
(name "AccessControl"
)
(uid "z8kflt_jc9_elccm4ti_-p6m"))
($2 2 < -na6ls1_77l_echf85hk_-p8x "UserGroup" 1
(name "UserGroup"
)
(uid "-na6ls1_77l_echf85hk_-p8x"))
($3 3 < -na6ls1_77l_echf85hk_-p8w "name" 2
(changeability "frozen")
(name "name"
)
(uid "-na6ls1_77l_echf85hk_-p8w")
(multiplicity "1"))
($4 4 < -yk94ms_85r_eqz4zfps_-p82 "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00018"
)
(uid "-yk94ms_85r_eqz4zfps_-p82"))
($5 5 < -na6ls1_77l_echf85hk_-p8p "#<anon> (UserGroup, User)##,members" 2
(name "")
(uid "-na6ls1_77l_echf85hk_-p8p"))
($6 6 < -na6ls1_77l_echf85hk_-p8l "#0" 5
(changeability "frozen")
(uid "-na6ls1_77l_echf85hk_-p8l")
(multiplicity "*"))
($4 7 < -yk94ms_85r_eqz4zfps_-p81 "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-p81"))
($6 8 < -na6ls1_77l_echf85hk_-p8k "members#1" 5
(name "members"
)
(uid "-na6ls1_77l_echf85hk_-p8k")
(multiplicity "*"))
($4 9 < -na6ls1_77l_ecj508qy_-p94 "baseName" 8
(name "baseName"
)
(value "member"
)
(uid "-na6ls1_77l_ecj508qy_-p94"))
($4 10 < -yk94ms_85r_eqz4zfps_-p80 "guid" 8
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00013"
)
(uid "-yk94ms_85r_eqz4zfps_-p80"))
($5 11 < -na6ls1_77l_echf85hk_-p8j "#<anon> (UserGroup, User)##ledGroups,leaders" 2
(name "")
(uid "-na6ls1_77l_echf85hk_-p8j"))
($6 12 < -na6ls1_77l_echf85hk_-p8i "ledGroups#0" 11
(name "ledGroups"
)
(uid "-na6ls1_77l_echf85hk_-p8i")
(multiplicity "*"))
($4 13 < -na6ls1_77l_ecj508qy_-p92 "baseName" 12
(name "baseName"
)
(value "ledGroup"
)
(uid "-na6ls1_77l_ecj508qy_-p92"))
($4 14 < -yk94ms_85r_eqz4zfps_-p7z "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00014"
)
(uid "-yk94ms_85r_eqz4zfps_-p7z"))
($6 15 < -na6ls1_77l_echf85hk_-p8h "leaders#1" 11
(name "leaders"
)
(uid "-na6ls1_77l_echf85hk_-p8h")
(multiplicity "*"))
($4 16 < -na6ls1_77l_ecj508qy_-p93 "baseName" 15
(name "baseName"
)
(value "leader"
)
(uid "-na6ls1_77l_ecj508qy_-p93"))
($4 17 < -yk94ms_85r_eqz4zfps_-p7y "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00015"
)
(uid "-yk94ms_85r_eqz4zfps_-p7y"))
($5 18 < -na6ls1_77l_echf85hk_-p85 "#<anon> (UserGroup, Permission)##," 2
(name "")
(uid "-na6ls1_77l_echf85hk_-p85"))
($6 19 < -na6ls1_77l_echf85hk_-p83 "#0" 18
(changeability "frozen")
(uid "-na6ls1_77l_echf85hk_-p83")
(multiplicity "1"))
($4 20 < -yk94ms_85r_eqz4zfps_-p7x "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00016"
)
(uid "-yk94ms_85r_eqz4zfps_-p7x"))
($6 21 < -na6ls1_77l_echf85hk_-p82 "#1" 18
(uid "-na6ls1_77l_echf85hk_-p82")
(multiplicity "*"))
($4 22 < -yk94ms_85r_eqz4zfps_-p7w "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00017"
)
(uid "-yk94ms_85r_eqz4zfps_-p7w"))
($7 23 < -na6ls1_77l_ecisrbzs_-p94 "#<anon> (UserGroup, DataObject)" 2
(uid "-na6ls1_77l_ecisrbzs_-p94"))
($4 24 < -yk94ms_15v_eqxp59vz_-our "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00016"
)
(uid "-yk94ms_15v_eqxp59vz_-our"))
($4 25 < -yk94ms_15v_evqyosvg_-p2e "keyNames" 2
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2e"))
($2 26 < -na6ls1_77l_echf85hk_-p92 "User" 1
(name "User"
)
(uid "-na6ls1_77l_echf85hk_-p92"))
($3 27 < -na6ls1_77l_echf85hk_-p91 "name" 26
(changeability "frozen")
(name "name"
)
(uid "-na6ls1_77l_echf85hk_-p91")
(multiplicity "1"))
($4 28 < -yk94ms_85r_eqz4zfps_-p7v "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00019"
)
(uid "-yk94ms_85r_eqz4zfps_-p7v"))
($7 29 < -na6ls1_77l_ecisrbzs_-p92 "#<anon> (User, DataObject)" 26
(uid "-na6ls1_77l_ecisrbzs_-p92"))
($4 30 < -yk94ms_15v_eqxp59vz_-ouq "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00017"
)
(uid "-yk94ms_15v_eqxp59vz_-ouq"))
($4 31 < -yk94ms_15v_evqyosvg_-p2d "keyNames" 26
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2d"))
($8 32 < -na6ls1_77l_echf85hk_-p7y "_AccessControl-details" 1
(name "_AccessControl-details"
)
(uid "-na6ls1_77l_echf85hk_-p7y")
(diagramType "class"))
($9 33 < -na6ls1_77l_echf85hk_-p7x "AccessObject" 32
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7x")
(bbx 400 30 130 80))
($9 34 < -na6ls1_77l_echf85hk_-p7w "User" 32
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7w")
(bbx 290 420 90 60))
($9 35 < -na6ls1_77l_echf85hk_-p7v "UserGroup" 32
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7v")
(bbx 570 420 90 60))
($10 36 < -na6ls1_77l_echf85hk_-p8g "" 32
(autoSizeToFit true)
(toMultiplicityPosition 395 395)
(toRolePosition 405 405)
(uid "-na6ls1_77l_echf85hk_-p8g")
(points 570 425 380 425)
(fromMultiplicityPosition 550 440))
($10 37 < -na6ls1_77l_echf85hk_-p8f "" 32
(autoSizeToFit true)
(toMultiplicityPosition 395 435)
(toRolePosition 385 470)
(uid "-na6ls1_77l_echf85hk_-p8f")
(points 570 465 380 465)
(fromRolePosition 495 470)
(fromMultiplicityPosition 560 465))
($9 38 < -na6ls1_77l_echf85hk_-p7q "Permission" 32
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7q")
(bbx 490 200 190 110))
($10 39 < -na6ls1_77l_echf85hk_-p7p "" 32
(autoSizeToFit true)
(toMultiplicityPosition 490 170)
(uid "-na6ls1_77l_echf85hk_-p7p")
(points 510 110 510 200)
(fromRolePosition 500 170)
(fromMultiplicityPosition 525 125))
($10 40 < -na6ls1_77l_echf85hk_-p84 "" 32
(autoSizeToFit true)
(toMultiplicityPosition 660 325)
(uid "-na6ls1_77l_echf85hk_-p84")
(points 645 420 645 310)
(fromMultiplicityPosition 620 390))
($9 41 < -yk94ms_63g_erotfltk_-p5w "AccessControlStore" 32
(uid "-yk94ms_63g_erotfltk_-p5w")
(bbx 130 250 130 60))
($10 42 < -yk94ms_63g_erotfltk_-p66 "" 32
(toMultiplicityPosition 270 465)
(uid "-yk94ms_63g_erotfltk_-p66")
(points 195 310 195 450 290 450)
(fromMultiplicityPosition 210 325))
($10 43 < -yk94ms_63g_erotfltk_-p67 "" 32
(toMultiplicityPosition 575 390)
(uid "-yk94ms_63g_erotfltk_-p67")
(points 260 310 260 355 595 355 595 420)
(fromMultiplicityPosition 275 325))
($10 44 < -yk94ms_63g_erotfltk_-p68 "" 32
(toMultiplicityPosition 470 300)
(uid "-yk94ms_63g_erotfltk_-p68")
(points 260 285 490 285)
(fromMultiplicityPosition 280 290))
($10 45 < -yk94ms_oc8_evpd8gr8_-p94 "" 32
(toMultiplicityPosition 435 125)
(uid "-yk94ms_oc8_evpd8gr8_-p94")
(points 260 255 420 255 420 110)
(fromMultiplicityPosition 275 225))
($9 46 < -yk94ms_6e6_evpe4fus_-p73 "DataObject" 32
(autoSizeToFit true)
(uid "-yk94ms_6e6_evpe4fus_-p73")
(bbx 660 30 240 60))
($10 47 < -yk94ms_6e6_evpe4fus_-p78 "" 32
(toMultiplicityPosition 640 100)
(uid "-yk94ms_6e6_evpe4fus_-p78")
(points 530 85 660 85)
(fromRolePosition 535 65))
($11 48 < -yk94ms_6e6_evpe4fus_-p74 "" 32
(uid "-yk94ms_6e6_evpe4fus_-p74")
(points 660 450 745 450 745 90))
($11 49 < -yk94ms_6e6_evpe4fus_-p76 "" 32
(uid "-yk94ms_6e6_evpe4fus_-p76")
(points 340 420 340 400 745 400 745 90))
($11 50 < -yk94ms_6e6_evpe4fus_-p75 "" 32
(uid "-yk94ms_6e6_evpe4fus_-p75")
(points 680 240 745 240 745 90))
($11 51 < -yk94ms_6e6_evpe4fus_-p79 "" 32
(uid "-yk94ms_6e6_evpe4fus_-p79")
(points 530 45 660 45))
($9 52 < -hkpzxr_-iih_f527tox5_-p8q "Person" 32
(uid "-hkpzxr_-iih_f527tox5_-p8q")
(bbx 760 340 190 170))
($10 53 < -hkpzxr_-iih_f527tox5_-p8p "" 32
(toMultiplicityPosition 340 485)
(uid "-hkpzxr_-iih_f527tox5_-p8p")
(points 760 495 350 495 350 480))
($11 54 < -hkpzxr_-iih_f527tox5_-p8o "" 32
(uid "-hkpzxr_-iih_f527tox5_-p8o")
(points 825 340 825 90))
($8 55 < -na6ls1_77l_ecrf1ny9_-p95 "_AccessControl" 1
(name "_AccessControl"
)
(uid "-na6ls1_77l_ecrf1ny9_-p95")
(diagramType "class"))
($9 56 < -na6ls1_77l_ecrf1ny9_-p92 "AccessObject" 55
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p92")
(bbx 330 30 90 30))
($9 57 < -na6ls1_77l_ecrf1ny9_-p91 "User" 55
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p91")
(bbx 130 290 50 30))
($9 58 < -na6ls1_77l_ecrf1ny9_-p8z "UserGroup" 55
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p8z")
(bbx 350 290 80 30))
($10 59 < -na6ls1_77l_ecrf1ny9_-p8x "" 55
(autoSizeToFit true)
(toMultiplicityPosition 185 305)
(toRolePosition 190 280)
(uid "-na6ls1_77l_ecrf1ny9_-p8x")
(points 350 300 180 300)
(fromMultiplicityPosition 340 305))
($9 60 < -na6ls1_77l_ecrf1ny9_-p8u "Permission" 55
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p8u")
(bbx 340 150 80 30))
($10 61 < -na6ls1_77l_ecrf1ny9_-p8t "" 55
(autoSizeToFit true)
(toMultiplicityPosition 390 130)
(uid "-na6ls1_77l_ecrf1ny9_-p8t")
(points 400 60 400 150)
(fromRolePosition 500 170)
(fromMultiplicityPosition 385 65))
($10 62 < -na6ls1_77l_ecrf1ny9_-p8s "" 55
(autoSizeToFit true)
(toMultiplicityPosition 405 190)
(uid "-na6ls1_77l_ecrf1ny9_-p8s")
(points 400 290 400 180)
(fromMultiplicityPosition 405 275))
($10 63 < -na6ls1_77l_ecrf1ny9_-p96 "" 55
(toMultiplicityPosition 145 325)
(toRolePosition 160 340)
(uid "-na6ls1_77l_ecrf1ny9_-p96")
(points 390 320 390 335 155 335 155 320)
(fromRolePosition 390 340)
(fromMultiplicityPosition 395 325))
($9 64 < -hkpzxr_-iih_f3zymwjl_-p5f "AccessControlStore" 55
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p5f")
(bbx 130 160 130 30))
($10 65 < -hkpzxr_-iih_f3zymwjl_-p5e "" 55
(toMultiplicityPosition 145 275)
(uid "-hkpzxr_-iih_f3zymwjl_-p5e")
(points 155 190 155 290)
(fromMultiplicityPosition 170 190))
($10 66 < -hkpzxr_-iih_f3zymwjl_-p54 "" 55
(toMultiplicityPosition 360 260)
(uid "-hkpzxr_-iih_f3zymwjl_-p54")
(points 218 190 368 290)
(fromMultiplicityPosition 240 185)
(lineStyle "oblique"))
($10 67 < -hkpzxr_-iih_f3zymwjl_-p5d "" 55
(toMultiplicityPosition 330 155)
(uid "-hkpzxr_-iih_f3zymwjl_-p5d")
(points 260 175 340 175)
(fromMultiplicityPosition 280 155))
($10 68 < -hkpzxr_-iih_f3zymwjl_-p5c "" 55
(toMultiplicityPosition 320 60)
(uid "-hkpzxr_-iih_f3zymwjl_-p5c")
(points 216 160 354 60)
(fromMultiplicityPosition 220 130)
(lineStyle "oblique"))
($9 69 < -hkpzxr_-iih_f3zymwjl_-p53 "DataObject" 55
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p53")
(bbx 490 150 240 30))
($10 70 < -hkpzxr_-iih_f3zymwjl_-p55 "" 55
(toMultiplicityPosition 600 130)
(uid "-hkpzxr_-iih_f3zymwjl_-p55")
(points 420 55 595 55 595 150)
(fromRolePosition 360 85))
($11 71 < -hkpzxr_-iih_f3zymwjl_-p56 "" 55
(uid "-hkpzxr_-iih_f3zymwjl_-p56")
(points 430 305 585 305 585 180))
($11 72 < -hkpzxr_-iih_f3zymwjl_-p57 "" 55
(uid "-hkpzxr_-iih_f3zymwjl_-p57")
(points 170 290 170 275 545 275 545 180))
($11 73 < -hkpzxr_-iih_f3zymwjl_-p59 "" 55
(uid "-hkpzxr_-iih_f3zymwjl_-p59")
(points 420 165 490 165))
($11 74 < -hkpzxr_-iih_f3zymwjl_-p58 "" 55
(uid "-hkpzxr_-iih_f3zymwjl_-p58")
(points 420 40 715 40 715 150))
($9 75 < z8kfsx_-m68_ffno1onp_-p96 "Person" 55
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p96")
(bbx 530 350 190 30))
($10 76 < z8kfsx_-m68_ffno1onp_-p97 "" 55
(toMultiplicityPosition 130 320)
(uid "z8kfsx_-m68_ffno1onp_-p97")
(points 530 365 140 365 140 320))
($11 77 < z8kfsx_-m68_ffno1onp_-p98 "" 55
(uid "z8kfsx_-m68_ffno1onp_-p98")
(points 630 350 630 180))
($2 78 < -na6ls1_77l_echf85hk_-p87 "Permission" 1
(name "Permission"
)
(uid "-na6ls1_77l_echf85hk_-p87"))
($3 79 < -yk94mn_77l_ecq0igpw_-p98 "permissionClass" 78
(initialValue "any"
)
(changeability "frozen")
(name "permissionClass"
)
(uid "-yk94mn_77l_ecq0igpw_-p98")
(multiplicity "1"))
($4 80 < -yk94ms_85r_eqz4zfps_-p7u "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00020"
)
(uid "-yk94ms_85r_eqz4zfps_-p7u"))
($3 81 < -yk94mn_77l_ecq0igpw_-p97 "opType" 78
(initialValue "any"
)
(changeability "frozen")
(name "opType"
)
(uid "-yk94mn_77l_ecq0igpw_-p97")
(multiplicity "1"))
($4 82 < -yk94ms_85r_eqz4zfps_-p7t "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00021"
)
(uid "-yk94ms_85r_eqz4zfps_-p7t"))
($3 83 < -yk94mn_77l_ecq0igpw_-p96 "roleName" 78
(initialValue "any"
)
(changeability "frozen")
(name "roleName"
)
(uid "-yk94mn_77l_ecq0igpw_-p96")
(multiplicity "1"))
($4 84 < -yk94ms_85r_eqz4zfps_-p7s "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00022"
)
(uid "-yk94ms_85r_eqz4zfps_-p7s"))
($3 85 < -yk94mn_77l_ecq0igpw_-p95 "permission" 78
(initialValue "True"
)
(changeability "frozen")
(name "permission"
)
(uid "-yk94mn_77l_ecq0igpw_-p95")
(multiplicity "1"))
($4 86 < -yk94ms_85r_eqz4zfps_-p7r "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00023"
)
(uid "-yk94ms_85r_eqz4zfps_-p7r"))
($7 87 < -na6ls1_77l_ecisrbzs_-p8y "#<anon> (Permission, DataObject)" 78
(uid "-na6ls1_77l_ecisrbzs_-p8y"))
($4 88 < -yk94ms_15v_eqxp59vz_-oup "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00018"
)
(uid "-yk94ms_15v_eqxp59vz_-oup"))
($4 89 < -yk94ms_15v_evqyosvg_-p2c "keyNames" 78
(name "keyNames"
)
(value "userGroup,accessObject,permissionClass,opType,roleName"
)
(uid "-yk94ms_15v_evqyosvg_-p2c"))
($2 90 < -yk94ms_63g_erotfltk_-p6h "AccessControlStore" 1
(name "AccessControlStore"
)
(uid "-yk94ms_63g_erotfltk_-p6h"))
($3 91 < -yk94ms_63g_erotfltk_-p5y "name" 90
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_63g_erotfltk_-p5y")
(multiplicity "1"))
($4 92 < -yk94ms_63g_erotfltk_-p4s "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00006"
)
(uid "-yk94ms_63g_erotfltk_-p4s"))
($4 93 < -hkpzxr_-iih_f527tox5_-p98 "documentation" 91
(name "documentation"
)
(value "name os AccessControlStore - serves  as key"
)
(uid "-hkpzxr_-iih_f527tox5_-p98"))
($5 94 < -yk94ms_63g_erotfltk_-p6c "#<anon> (AccessControlStore, User)##," 90
(name "")
(uid "-yk94ms_63g_erotfltk_-p6c"))
($6 95 < -yk94ms_63g_erotfltk_-p61 "#0" 94
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p61")
(multiplicity "1"))
($4 96 < -yk94ms_63g_erotfltk_-p4r "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:36_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4r"))
($6 97 < -yk94ms_63g_erotfltk_-p60 "#1" 94
(uid "-yk94ms_63g_erotfltk_-p60")
(multiplicity "*"))
($4 98 < -yk94ms_63g_erotfltk_-p4q "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4q"))
($5 99 < -yk94ms_63g_erotfltk_-p6b "#<anon> (AccessControlStore, UserGroup)##," 90
(name "")
(uid "-yk94ms_63g_erotfltk_-p6b"))
($6 100 < -yk94ms_63g_erotfltk_-p63 "#0" 99
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p63")
(multiplicity "1"))
($4 101 < -yk94ms_63g_erotfltk_-p4p "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00002"
)
(uid "-yk94ms_63g_erotfltk_-p4p"))
($6 102 < -yk94ms_63g_erotfltk_-p62 "#1" 99
(uid "-yk94ms_63g_erotfltk_-p62")
(multiplicity "*"))
($4 103 < -yk94ms_63g_erotfltk_-p4o "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00003"
)
(uid "-yk94ms_63g_erotfltk_-p4o"))
($5 104 < -yk94ms_63g_erotfltk_-p6a "#<anon> (AccessControlStore, Permission)##," 90
(name "")
(uid "-yk94ms_63g_erotfltk_-p6a"))
($6 105 < -yk94ms_63g_erotfltk_-p65 "#0" 104
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p65")
(multiplicity "1"))
($4 106 < -yk94ms_63g_erotfltk_-p4n "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00004"
)
(uid "-yk94ms_63g_erotfltk_-p4n"))
($6 107 < -yk94ms_63g_erotfltk_-p64 "#1" 104
(uid "-yk94ms_63g_erotfltk_-p64")
(multiplicity "*"))
($4 108 < -yk94ms_63g_erotfltk_-p4m "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00005"
)
(uid "-yk94ms_63g_erotfltk_-p4m"))
($5 109 < -yk94ms_oc8_evpd8gr8_-p97 "#<anon> (AccessControlStore, AccessObject)##," 90
(name "")
(uid "-yk94ms_oc8_evpd8gr8_-p97"))
($6 110 < -yk94ms_oc8_evpd8gr8_-p96 "#0" 109
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_oc8_evpd8gr8_-p96")
(multiplicity "1"))
($4 111 < z8kflu_15v_ewd8gvqb_-p8g "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00012"
)
(uid "z8kflu_15v_ewd8gvqb_-p8g"))
($6 112 < -yk94ms_oc8_evpd8gr8_-p95 "#1" 109
(uid "-yk94ms_oc8_evpd8gr8_-p95")
(multiplicity "*"))
($4 113 < z8kflu_15v_ewd8gvqb_-p8f "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00013"
)
(uid "z8kflu_15v_ewd8gvqb_-p8f"))
($7 114 < -yk94ms_l0q_evqpurmn_-p57 "#<anon> (AccessControlStore, TopObject)" 90
(uid "-yk94ms_l0q_evqpurmn_-p57"))
($4 115 < -yk94ms_63g_erotfltk_-p6g "documentation" 90
(name "documentation"
)
(value "TopObject for AccessControl"
)
(uid "-yk94ms_63g_erotfltk_-p6g"))
($4 116 < -yk94ms_63g_erotfltk_-p4l "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:18:10_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4l"))
($4 117 < -yk94ms_15v_evqyosvg_-p2b "keyNames" 90
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2b"))
($2 118 < -na6ls1_77l_echf85hk_-p95 "AccessObject" 1
(name "AccessObject"
)
(uid "-na6ls1_77l_echf85hk_-p95"))
($3 119 < -na6ls1_77l_echf85hk_-p94 "name" 118
(changeability "frozen")
(name "name"
)
(uid "-na6ls1_77l_echf85hk_-p94")
(multiplicity "1"))
($4 120 < -yk94ms_85r_eqz4zfps_-p49 "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:27_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-p49"))
($3 121 < -na6ls1_77l_echf85hk_-p93 "description" 118
(name "description"
)
(uid "-na6ls1_77l_echf85hk_-p93"))
($4 122 < -yk94ms_85r_eqz4zfps_-p48 "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:27_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-p48"))
($5 123 < -na6ls1_77l_echf85hk_-p86 "#<anon> (AccessObject, Permission)##," 118
(name "")
(uid "-na6ls1_77l_echf85hk_-p86"))
($6 124 < -na6ls1_77l_echf85hk_-p81 "#0" 123
(changeability "frozen")
(uid "-na6ls1_77l_echf85hk_-p81")
(multiplicity "1"))
($4 125 < -yk94ms_85r_eqz4zfps_-p47 "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:26_00042"
)
(uid "-yk94ms_85r_eqz4zfps_-p47"))
($6 126 < -na6ls1_77l_echf85hk_-p80 "#1" 123
(uid "-na6ls1_77l_echf85hk_-p80")
(multiplicity "*"))
($4 127 < -yk94ms_85r_eqz4zfps_-p46 "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:27_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-p46"))
($7 128 < -na6ls1_77l_ecisrbzs_-p90 "#<anon> (AccessObject, DataObject)" 118
(uid "-na6ls1_77l_ecisrbzs_-p90"))
($5 129 < -yk94ms_6e6_evpe4fus_-p88 "#<anon> (AccessObject, DataObject)##access," 118
(name "")
(uid "-yk94ms_6e6_evpe4fus_-p88"))
($6 130 < -yk94ms_6e6_evpe4fus_-p86 "access#0" 129
(name "access"
)
(uid "-yk94ms_6e6_evpe4fus_-p86"))
($4 131 < -yk94ms_6e6_evpe4fus_-p85 "documentation" 130
(name "documentation"
)
(value "Access object that controls object access"
)
(uid "-yk94ms_6e6_evpe4fus_-p85"))
($4 132 < z8kflu_15v_ewd8gvqb_-p8e "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00014"
)
(uid "z8kflu_15v_ewd8gvqb_-p8e"))
($6 133 < -yk94ms_6e6_evpe4fus_-p84 "#1" 129
(uid "-yk94ms_6e6_evpe4fus_-p84")
(multiplicity "*"))
($4 134 < -yk94ms_6e6_evpe4fus_-p83 "documentation" 133
(name "documentation"
)
(value "DataObjects that are controlled by AccessObject"
)
(uid "-yk94ms_6e6_evpe4fus_-p83"))
($4 135 < z8kflu_15v_ewd8gvqb_-p8d "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00015"
)
(uid "z8kflu_15v_ewd8gvqb_-p8d"))
($4 136 < -yk94ms_15v_eqxp59vz_-out "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00014"
)
(uid "-yk94ms_15v_eqxp59vz_-out"))
($4 137 < -yk94ms_15v_evqyosvg_-p2a "keyNames" 118
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2a"))
($4 138 < z8kflt_jc9_elccm4ti_-p6i "shortName" 1
(name "shortName"
)
(value "ACCO"
)
(uid "z8kflt_jc9_elccm4ti_-p6i"))
($4 139 < -yk94ms_15v_eqxp59vz_-ouo "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00015"
)
(uid "-yk94ms_15v_eqxp59vz_-ouo"))
($4 140 < -hkpzxr_-iih_f82srgo8_-p8f "documentation" 1
(name "documentation"
)
(value "Packge for access control information"
)
(uid "-hkpzxr_-iih_f82srgo8_-p8f"))
($13 143)
($13 145)
($14 147)
($13 148)
($14 150)
($14 151)
($14 152)
($14 153)
($14 154)
($14 155)
($14 156)
($14 157)
($13 159)
($14 160)
($14 161)
($14 162)
($14 163)
($14 165)
($14 166)
($14 167)
($14 168)
($14 169)
($14 170)
($14 171)
($14 173)
($14 175)
($14 177)
($14 178)
($14 179)
($14 180)
($14 181)
($14 182)
($14 183)
($14 184)
($14 185)
($14 186)
($14 187)
($14 188)
($14 189)
($14 190)
($14 191)
($14 192)
($14 193)
($14 194)
($14 195)
($14 197)
($14 198)
($14 199)
($2 141 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 142 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 144 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 146 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($2 149 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 158 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($15 164 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $15)
($2 172 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $2)
($5 174 @ -yk94ms_85r_eqyymv3f_-p5l 6 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $2 "#<anon> (Person, User)##," $5)
($7 176 @ -yk94ms_85r_eqyymv3f_-p6e 6 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $2 "#<anon> (Person, DataObject)" $7)
($15 196 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $15)
(typeAssn 6 2)
(assocEndAssn 2 6)
(typeAssn 12 2)
(assocEndAssn 2 12)
(typeAssn 19 2)
(assocEndAssn 2 19)
(typeAssn 102 2)
(assocEndAssn 2 102)
(subtypeAssn 23 2)
(supertypeAssn 23 141)
(generalizationAssn 2 23)
(typeRefAssn 3 142)
(typeExpression 3 143)
(assocEndAssn 26 8)
(typeAssn 15 26)
(assocEndAssn 26 15)
(typeAssn 97 26)
(assocEndAssn 26 97)
(subtypeAssn 29 26)
(supertypeAssn 29 141)
(generalizationAssn 26 29)
(typeRefAssn 27 142)
(typeExpression 27 143)
(typeAssn 8 26)
(typeAssn 126 78)
(assocEndAssn 78 126)
(assocEndAssn 78 21)
(typeAssn 107 78)
(assocEndAssn 78 107)
(subtypeAssn 87 78)
(supertypeAssn 87 141)
(generalizationAssn 78 87)
(typeRefAssn 79 144)
(typeExpression 79 145)
(typeRefAssn 81 144)
(typeExpression 81 145)
(typeRefAssn 83 144)
(typeExpression 83 145)
(typeRefAssn 85 146)
(typeExpression 85 145)
(typeAssn 21 78)
(typeAssn 124 118)
(assocEndAssn 118 124)
(typeAssn 112 118)
(assocEndAssn 118 112)
(typeAssn 130 118)
(assocEndAssn 118 130)
(subtypeAssn 128 118)
(supertypeAssn 128 141)
(generalizationAssn 118 128)
(typeRefAssn 119 142)
(typeExpression 119 148)
(typeRefAssn 121 149)
(typeExpression 121 148)
(typeAssn 133 141)
(projectionAssn 33 118 147)
(projectionAssn 34 26 150)
(projectionAssn 35 2 151)
(to 36 34)
(from 36 35)
(projectionAssn 36 5 152)
(to 37 34)
(from 37 35)
(projectionAssn 37 11 153)
(projectionAssn 38 78 154)
(to 39 38)
(from 39 33)
(projectionAssn 39 123 155)
(to 40 38)
(from 40 35)
(projectionAssn 40 18 156)
(typeAssn 95 90)
(assocEndAssn 90 95)
(typeAssn 100 90)
(assocEndAssn 90 100)
(typeAssn 105 90)
(assocEndAssn 90 105)
(typeAssn 110 90)
(assocEndAssn 90 110)
(subtypeAssn 114 90)
(supertypeAssn 114 158)
(generalizationAssn 90 114)
(typeRefAssn 91 142)
(typeExpression 91 159)
(projectionAssn 41 90 157)
(to 42 34)
(from 42 41)
(projectionAssn 42 94 160)
(to 43 35)
(from 43 41)
(projectionAssn 43 99 161)
(to 44 38)
(from 44 41)
(projectionAssn 44 104 162)
(to 45 33)
(from 45 41)
(projectionAssn 45 109 163)
(styleAssn 46 164)
(projectionAssn 46 141 165)
(to 47 46)
(from 47 33)
(projectionAssn 47 129 166)
(to 48 46)
(from 48 35)
(projectionAssn 48 23 167)
(to 49 46)
(from 49 34)
(projectionAssn 49 29 168)
(to 50 46)
(from 50 38)
(projectionAssn 50 87 169)
(to 51 46)
(from 51 33)
(projectionAssn 51 128 170)
(projectionAssn 52 172 171)
(to 53 34)
(from 53 52)
(projectionAssn 53 174 173)
(to 54 46)
(from 54 52)
(projectionAssn 54 176 175)
(projectionAssn 56 118 177)
(projectionAssn 57 26 178)
(projectionAssn 58 2 179)
(to 59 57)
(from 59 58)
(projectionAssn 59 5 180)
(projectionAssn 60 78 181)
(to 61 60)
(from 61 56)
(projectionAssn 61 123 182)
(to 62 60)
(from 62 58)
(projectionAssn 62 18 183)
(to 63 57)
(from 63 58)
(projectionAssn 63 11 184)
(projectionAssn 64 90 185)
(to 65 57)
(from 65 64)
(projectionAssn 65 94 186)
(to 66 58)
(from 66 64)
(projectionAssn 66 99 187)
(to 67 60)
(from 67 64)
(projectionAssn 67 104 188)
(to 68 56)
(from 68 64)
(projectionAssn 68 109 189)
(styleAssn 69 164)
(projectionAssn 69 141 190)
(to 70 69)
(from 70 56)
(projectionAssn 70 129 191)
(to 71 69)
(from 71 58)
(projectionAssn 71 23 192)
(to 72 69)
(from 72 57)
(projectionAssn 72 29 193)
(to 73 69)
(from 73 60)
(projectionAssn 73 87 194)
(to 74 69)
(from 74 56)
(projectionAssn 74 128 195)
(styleAssn 75 196)
(projectionAssn 75 172 197)
(to 76 57)
(from 76 75)
(projectionAssn 76 174 198)
(to 77 69)
(from 77 75)
(projectionAssn 77 176 199)