ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-kot 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Holder" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_-e3s_e41656c6_-kot 4 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1
(name "Holder"
)
(uid "-yk94ms_-e3s_e41656c6_-kot"))
($2 2 < -yk94ms_85r_eqyymv3f_-nj9 "_Holder" 1
(name "_Holder"
)
(uid "-yk94ms_85r_eqyymv3f_-nj9")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-nj8 "AbstractHolderType" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj8")
(bbx 420 20 140 30))
($3 4 < -yk94ms_85r_eqyymv3f_-nj7 "Sample" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj7")
(bbx 210 110 160 30))
($3 5 < -yk94ms_85r_eqyymv3f_-nj6 "Holder" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj6")
(bbx 420 110 120 30))
($4 6 < -yk94ms_85r_eqyymv3f_-nj5 "" 2
(toMultiplicityPosition 480 140)
(toRolePosition 435 70)
(uid "-yk94ms_85r_eqyymv3f_-nj5")
(points 470 110 470 50)
(fromMultiplicityPosition 460 170))
($4 7 < -yk94ms_85r_eqyymv3f_-nj4 "" 2
(toMultiplicityPosition 540 95)
(toRolePosition 530 70)
(uid "-yk94ms_85r_eqyymv3f_-nj4")
(points 530 140 530 160 570 160 570 90 530 90 530 110)
(fromMultiplicityPosition 535 245))
($4 8 < -yk94ms_85r_eqyymv3f_-nj3 "" 2
(toMultiplicityPosition 375 110)
(uid "-yk94ms_85r_eqyymv3f_-nj3")
(points 420 130 370 130)
(fromMultiplicityPosition 475 225))
($3 9 < -yk94ms_85r_eqyymv3f_-nj2 "PinType" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj2")
(bbx 690 20 140 30))
($3 10 < -yk94ms_85r_eqyymv3f_-nj1 "HolderType" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj1")
(bbx 700 100 100 30))
($5 11 < -yk94ms_85r_eqyymv3f_-nj0 "" 2
(uid "-yk94ms_85r_eqyymv3f_-nj0")
(points 700 115 650 115 650 35 560 35))
($5 12 < -yk94ms_85r_eqyymv3f_-niz "" 2
(uid "-yk94ms_85r_eqyymv3f_-niz")
(points 690 35 560 35))
($3 13 < -yk94ms_85r_eqyymv3f_-niy "RefSamplePosition" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-niy")
(bbx 310 210 130 30))
($4 14 < -yk94ms_85r_eqyymv3f_-nix "" 2
(toMultiplicityPosition 425 185)
(uid "-yk94ms_85r_eqyymv3f_-nix")
(points 435 140 435 210)
(fromMultiplicityPosition 445 145))
($3 15 < -yk94ms_85r_eqyymv3f_-niw "HolderTypePosition" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-niw")
(bbx 690 160 130 30))
($4 16 < -yk94ms_85r_eqyymv3f_-niv "" 2
(toMultiplicityPosition 745 140)
(uid "-yk94ms_85r_eqyymv3f_-niv")
(points 755 130 755 160)
(fromMultiplicityPosition 765 135))
($3 17 < -yk94ms_85r_eqyymv3f_-niu "HolderLocation" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-niu")
(bbx 400 290 110 30))
($4 18 < -yk94ms_85r_eqyymv3f_-nit "" 2
(toMultiplicityPosition 480 145)
(uid "-yk94ms_85r_eqyymv3f_-nit")
(points 470 290 470 140)
(fromMultiplicityPosition 475 270))
($3 19 < -yk94ms_85r_eqyymv3f_-nis "HolderCategory" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nis")
(bbx 560 230 250 30))
($4 20 < -yk94ms_85r_eqyymv3f_-nir "" 2
(toMultiplicityPosition 535 230)
(toRolePosition 540 265)
(uid "-yk94ms_85r_eqyymv3f_-nir")
(points 520 140 520 250 560 250)
(fromMultiplicityPosition 505 145))
($4 21 < -yk94ms_85r_eqyymv3f_-niq "" 2
(toMultiplicityPosition 590 205)
(toRolePosition 565 180)
(uid "-yk94ms_85r_eqyymv3f_-niq")
(points 560 45 615 45 615 230)
(fromMultiplicityPosition 565 50))
($3 22 < -yk94ms_85r_eqyymv3f_-nip "RefSample" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nip")
(bbx 70 210 180 30))
($4 23 < -yk94ms_85r_eqyymv3f_-nio "" 2
(toMultiplicityPosition 295 230)
(uid "-yk94ms_85r_eqyymv3f_-nio")
(points 250 220 310 220))
($4 24 < -yk94ms_85r_eqyymv3f_-nin "" 2
(toRolePosition 125 185)
(uid "-yk94ms_85r_eqyymv3f_-nin")
(points 210 135 120 135 120 210)
(fromRolePosition 150 145)
(fromMultiplicityPosition 195 115))
($3 25 < -yk94ms_85r_eqyymv3f_-nim "AbstractSample" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nim")
(bbx 20 60 210 30))
($5 26 < -yk94ms_85r_eqyymv3f_-nil "" 2
(uid "-yk94ms_85r_eqyymv3f_-nil")
(points 270 110 270 80 230 80))
($5 27 < -yk94ms_85r_eqyymv3f_-nik "" 2
(uid "-yk94ms_85r_eqyymv3f_-nik")
(points 90 210 90 90))
($3 28 < 0_om1_erq4w1i4_-p6l "HolderStore" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p6l")
(bbx 240 20 90 30))
($4 29 < 0_om1_erq4w1i4_-p6n "" 2
(toMultiplicityPosition 435 95)
(uid "0_om1_erq4w1i4_-p6n")
(points 300 50 300 90 430 90 430 110)
(fromMultiplicityPosition 310 55))
($4 30 < 0_om1_erq4w1i4_-p6m "" 2
(toMultiplicityPosition 400 15)
(toRolePosition 420 5)
(uid "0_om1_erq4w1i4_-p6m")
(points 330 35 420 35)
(fromMultiplicityPosition 355 10))
($2 31 < -yk94ms_85r_eqyymv3f_-nij "_Holder-details" 1
(name "_Holder-details"
)
(uid "-yk94ms_85r_eqyymv3f_-nij")
(diagramType "class"))
($3 32 < -yk94ms_85r_eqyymv3f_-nii "AbstractHolderType" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-nii")
(bbx 830 100 140 80))
($3 33 < -yk94ms_85r_eqyymv3f_-nih "Sample" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-nih")
(bbx 240 290 180 230))
($3 34 < -yk94ms_85r_eqyymv3f_-nig "Holder" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-nig")
(bbx 550 150 140 170))
($4 35 < -yk94ms_85r_eqyymv3f_-nif "" 31
(toMultiplicityPosition 520 270)
(toRolePosition 750 165)
(uid "-yk94ms_85r_eqyymv3f_-nif")
(points 690 160 830 160)
(fromMultiplicityPosition 625 410))
($4 36 < -yk94ms_85r_eqyymv3f_-nie "" 31
(toMultiplicityPosition 640 330)
(toRolePosition 600 365)
(uid "-yk94ms_85r_eqyymv3f_-nie")
(points 605 320 605 350 635 350 635 320)
(fromMultiplicityPosition 635 545))
($4 37 < -yk94ms_85r_eqyymv3f_-nid "" 31
(toMultiplicityPosition 355 270)
(uid "-yk94ms_85r_eqyymv3f_-nid")
(points 550 200 350 200 350 290)
(fromMultiplicityPosition 580 480))
($3 38 < -yk94ms_85r_eqyymv3f_-ni9 "HolderType" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ni9")
(bbx 890 220 190 150))
($5 39 < -yk94ms_85r_eqyymv3f_-ni8 "" 31
(uid "-yk94ms_85r_eqyymv3f_-ni8")
(points 1045 220 1045 140 970 140))
($3 40 < -yk94ms_85r_eqyymv3f_-ni7 "PinType" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ni7")
(bbx 1120 220 120 110))
($5 41 < -yk94ms_85r_eqyymv3f_-ni6 "" 31
(uid "-yk94ms_85r_eqyymv3f_-ni6")
(points 1180 220 1180 140 970 140))
($3 42 < -yk94ms_85r_eqyymv3f_-ni5 "HolderTypePosition" 31
(uid "-yk94ms_85r_eqyymv3f_-ni5")
(bbx 890 450 190 180))
($4 43 < -yk94ms_85r_eqyymv3f_-ni4 "" 31
(toMultiplicityPosition 965 420)
(uid "-yk94ms_85r_eqyymv3f_-ni4")
(points 985 370 985 450)
(fromMultiplicityPosition 1000 385))
($3 44 < -yk94ms_85r_eqyymv3f_-ni3 "HolderCategory" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ni3")
(bbx 350 630 250 50))
($4 45 < -yk94ms_85r_eqyymv3f_-ni1 "" 31
(toMultiplicityPosition 600 615)
(toRolePosition 610 640)
(uid "-yk94ms_85r_eqyymv3f_-ni1")
(points 675 320 675 635 600 635)
(fromMultiplicityPosition 680 330))
($4 46 < -yk94ms_85r_eqyymv3f_-ni0 "" 31
(toMultiplicityPosition 600 685)
(toRolePosition 630 685)
(uid "-yk94ms_85r_eqyymv3f_-ni0")
(points 855 180 855 680 600 680)
(fromMultiplicityPosition 870 195))
($3 47 < -yk94ms_85r_eqyymv3f_-nhz "AbstractSample" 31
(uid "-yk94ms_85r_eqyymv3f_-nhz")
(bbx 50 80 210 190))
($5 48 < -yk94ms_85r_eqyymv3f_-nhx "" 31
(uid "-yk94ms_85r_eqyymv3f_-nhx")
(points 240 370 135 370 135 270))
($3 49 < -yk94ms_85r_eqyymv3f_-nhw "RefSample" 31
(uid "-yk94ms_85r_eqyymv3f_-nhw")
(bbx 110 570 180 50))
($5 50 < -yk94ms_85r_eqyymv3f_-nhv "" 31
(uid "-yk94ms_85r_eqyymv3f_-nhv")
(points 135 570 135 270))
($4 51 < -yk94ms_85r_eqyymv3f_-nhu "" 31
(toRolePosition 265 565)
(uid "-yk94ms_85r_eqyymv3f_-nhu")
(points 370 520 370 590 290 590)
(fromRolePosition 340 525)
(fromMultiplicityPosition 380 525))
($3 52 < -yk94ms_85r_eqyymv3f_-nht "RefSamplePosition" 31
(uid "-yk94ms_85r_eqyymv3f_-nht")
(bbx 500 430 130 110))
($4 53 < -yk94ms_85r_eqyymv3f_-nhs "" 31
(toMultiplicityPosition 550 400)
(uid "-yk94ms_85r_eqyymv3f_-nhs")
(points 570 320 570 430)
(fromMultiplicityPosition 585 335))
($4 54 < -yk94ms_85r_eqyymv3f_-nhr "" 31
(toMultiplicityPosition 585 555)
(uid "-yk94ms_85r_eqyymv3f_-nhr")
(points 290 610 570 610 570 540))
($3 55 < 0_om1_erq4w1i4_-p6o "HolderStore" 31
(uid "0_om1_erq4w1i4_-p6o")
(bbx 570 20 100 60))
($4 56 < 0_om1_erq4w1i4_-p6p "" 31
(toMultiplicityPosition 605 130)
(uid "0_om1_erq4w1i4_-p6p")
(points 620 80 620 150)
(fromMultiplicityPosition 630 85))
($4 57 < 0_om1_erq4w1i4_-p6q "" 31
(toMultiplicityPosition 875 80)
(toRolePosition 900 85)
(uid "0_om1_erq4w1i4_-p6q")
(points 670 50 885 50 885 100)
(fromMultiplicityPosition 685 20))
($3 58 < z8kfsx_-m68_ffp3lr51_-p8p "HolderLocation" 31
(uid "z8kfsx_-m68_ffp3lr51_-p8p")
(bbx 700 370 140 90))
($4 59 < z8kfsx_-m68_ffp3lr51_-p8q "" 31
(toMultiplicityPosition 695 260)
(uid "z8kfsx_-m68_ffp3lr51_-p8q")
(points 770 370 770 255 690 255)
(fromMultiplicityPosition 775 350))
($6 60 < -yk94ms_85r_eqyymv3f_-nhq "AbstractHolderType" 1
(name "AbstractHolderType"
)
(uid "-yk94ms_85r_eqyymv3f_-nhq")
(isAbstract true))
($7 61 < -yk94ms_85r_eqyymv3f_-nhp "name" 60
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-nhp")
(multiplicity "1"))
($8 62 < -yk94ms_85r_eqyymv3f_-nho "documentation" 61
(name "documentation"
)
(value "The reference holder name. e.g. '96 Deepweel plate', 'Plate', 'Screen', 'Gel', ..."
)
(uid "-yk94ms_85r_eqyymv3f_-nho"))
($8 63 < -yk94ms_85r_eqyymv3f_-nhn "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-nhn"))
($7 64 < -yk94ms_85r_eqyymv3f_-nhm "details" 60
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-nhm"))
($8 65 < -yk94ms_85r_eqyymv3f_-nhl "documentation" 64
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-nhl"))
($8 66 < -yk94ms_85r_eqyymv3f_-nhk "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00047"
)
(uid "-yk94ms_85r_eqyymv3f_-nhk"))
($9 67 < -yk94ms_85r_eqyymv3f_-nhj "#<anon> (AbstractHolderType, DataObject)" 60
(uid "-yk94ms_85r_eqyymv3f_-nhj"))
($10 68 < -yk94ms_85r_eqyymv3f_-nhi "#<anon> (AbstractHolderType, HolderCategory)##,holderCategories" 60
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nhi"))
($11 69 < -yk94ms_85r_eqyymv3f_-nhh "#0" 68
(uid "-yk94ms_85r_eqyymv3f_-nhh")
(multiplicity "*"))
($8 70 < -yk94ms_85r_eqyymv3f_-nhg "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-nhg"))
($11 71 < -yk94ms_85r_eqyymv3f_-nhf "holderCategories#1" 68
(name "holderCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-nhf")
(multiplicity "1..*"))
($8 72 < -yk94ms_85r_eqyymv3f_-nhe "baseName" 71
(name "baseName"
)
(value "holderCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-nhe"))
($8 73 < -yk94ms_85r_eqyymv3f_-nhd "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-nhd"))
($8 74 < -yk94ms_85r_eqyymv3f_-nhc "documentation" 60
(name "documentation"
)
(value "The reference information for an holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nhc"))
($8 75 < -yk94ms_85r_eqyymv3f_-nha "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00043"
)
(uid "-yk94ms_85r_eqyymv3f_-nha"))
($8 76 < -yk94ms_15v_evqyosvg_-p3e "keyNames" 60
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3e"))
($6 77 < -yk94ms_85r_eqyymv3f_-nh9 "HolderType" 1
(name "HolderType"
)
(uid "-yk94ms_85r_eqyymv3f_-nh9"))
($7 78 < -yk94ms_85r_eqyymv3f_-nh8 "maxRow" 77
(name "maxRow"
)
(uid "-yk94ms_85r_eqyymv3f_-nh8"))
($8 79 < -yk94ms_85r_eqyymv3f_-nh7 "documentation" 78
(name "documentation"
)
(value "The maximum number of rows."
)
(uid "-yk94ms_85r_eqyymv3f_-nh7"))
($8 80 < -yk94ms_85r_eqyymv3f_-nh6 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-nh6"))
($7 81 < -yk94ms_85r_eqyymv3f_-nh5 "maxColumn" 77
(name "maxColumn"
)
(uid "-yk94ms_85r_eqyymv3f_-nh5"))
($8 82 < -yk94ms_85r_eqyymv3f_-nh4 "documentation" 81
(name "documentation"
)
(value "The maximum number of columns."
)
(uid "-yk94ms_85r_eqyymv3f_-nh4"))
($8 83 < -yk94ms_85r_eqyymv3f_-nh3 "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-nh3"))
($7 84 < -yk94ms_85r_eqyymv3f_-nh2 "maxSubPosition" 77
(name "maxSubPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nh2"))
($8 85 < -yk94ms_85r_eqyymv3f_-nh1 "documentation" 84
(name "documentation"
)
(value "The maximum number of sub-positions."
)
(uid "-yk94ms_85r_eqyymv3f_-nh1"))
($8 86 < -yk94ms_85r_eqyymv3f_-nh0 "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-nh0"))
($7 87 < -yk94ms_85r_eqyymv3f_-ngz "maxVolume" 77
(name "maxVolume"
)
(uid "-yk94ms_85r_eqyymv3f_-ngz"))
($8 88 < -yk94ms_85r_eqyymv3f_-ngy "documentation" 87
(name "documentation"
)
(value "The maximum volume."
)
(uid "-yk94ms_85r_eqyymv3f_-ngy"))
($8 89 < -yk94ms_85r_eqyymv3f_-ngx "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-ngx"))
($7 90 < -yk94ms_85r_eqyymv3f_-ngw "maxVolumeDisplayUnit" 77
(name "maxVolumeDisplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-ngw"))
($8 91 < -yk94ms_85r_eqyymv3f_-ngv "documentation" 90
(name "documentation"
)
(value "The display unit of the max volume."
)
(uid "-yk94ms_85r_eqyymv3f_-ngv"))
($8 92 < -yk94ms_85r_eqyymv3f_-ngu "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ngu"))
($7 93 < -yk94ms_85r_eqyymv3f_-ngt "holdHolderFlag" 77
(name "holdHolderFlag"
)
(uid "-yk94ms_85r_eqyymv3f_-ngt"))
($8 94 < -yk94ms_85r_eqyymv3f_-ngs "documentation" 93
(name "documentation"
)
(value "Is this holder can hold another holder?"
)
(uid "-yk94ms_85r_eqyymv3f_-ngs"))
($8 95 < -yk94ms_85r_eqyymv3f_-ngr "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-ngr"))
($9 96 < -yk94ms_85r_eqyymv3f_-ngq "#<anon> (HolderType, AbstractHolderType)" 77
(uid "-yk94ms_85r_eqyymv3f_-ngq"))
($10 97 < -yk94ms_85r_eqyymv3f_-ngp "#<anon> (HolderType, HolderTypePosition)##," 77
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ngp"))
($11 98 < -yk94ms_85r_eqyymv3f_-ngo "#0" 97
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ngo")
(multiplicity "1"))
($8 99 < -yk94ms_85r_eqyymv3f_-ngn "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00048"
)
(uid "-yk94ms_85r_eqyymv3f_-ngn"))
($11 100 < -yk94ms_85r_eqyymv3f_-ngm "#1" 97
(uid "-yk94ms_85r_eqyymv3f_-ngm")
(multiplicity "*"))
($8 101 < -yk94ms_85r_eqyymv3f_-ngl "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ngl"))
($8 102 < -yk94ms_85r_eqyymv3f_-ngk "documentation" 77
(name "documentation"
)
(value "The information to describe a type of holder. A tube uses maxVolume, plate with one sample/well uses HolderTypePosition with no position set rather than A1."
)
(uid "-yk94ms_85r_eqyymv3f_-ngk"))
($8 103 < -yk94ms_85r_eqyymv3f_-ngj "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-ngj"))
($6 104 < -yk94ms_85r_eqyymv3f_-ngi "PinType" 1
(name "PinType"
)
(uid "-yk94ms_85r_eqyymv3f_-ngi"))
($7 105 < -yk94ms_85r_eqyymv3f_-ngh "length" 104
(name "length"
)
(uid "-yk94ms_85r_eqyymv3f_-ngh"))
($8 106 < -yk94ms_85r_eqyymv3f_-ngg "documentation" 105
(name "documentation"
)
(value "The length of pin + hat, in millimeter."
)
(uid "-yk94ms_85r_eqyymv3f_-ngg"))
($8 107 < -yk94ms_85r_eqyymv3f_-ngf "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-ngf"))
($7 108 < -yk94ms_85r_eqyymv3f_-nge "loopType" 104
(name "loopType"
)
(uid "-yk94ms_85r_eqyymv3f_-nge"))
($8 109 < -yk94ms_85r_eqyymv3f_-ngd "documentation" 108
(name "documentation"
)
(value "The type of the loop."
)
(uid "-yk94ms_85r_eqyymv3f_-ngd"))
($8 110 < -yk94ms_85r_eqyymv3f_-ngc "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-ngc"))
($7 111 < -yk94ms_85r_eqyymv3f_-ngb "loopLength" 104
(name "loopLength"
)
(uid "-yk94ms_85r_eqyymv3f_-ngb"))
($8 112 < -yk94ms_85r_eqyymv3f_-nga "documentation" 111
(name "documentation"
)
(value "The length of the loop containing the Crystal, in millimeter."
)
(uid "-yk94ms_85r_eqyymv3f_-nga"))
($8 113 < -yk94ms_85r_eqyymv3f_-ng9 "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-ng9"))
($7 114 < -yk94ms_85r_eqyymv3f_-ng8 "wireWidth" 104
(name "wireWidth"
)
(uid "-yk94ms_85r_eqyymv3f_-ng8"))
($8 115 < -yk94ms_85r_eqyymv3f_-ng7 "documentation" 114
(name "documentation"
)
(value "The width of the loop wire, in micrometer."
)
(uid "-yk94ms_85r_eqyymv3f_-ng7"))
($8 116 < -yk94ms_85r_eqyymv3f_-ng6 "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ng6"))
($9 117 < -yk94ms_85r_eqyymv3f_-ng5 "#<anon> (PinType, AbstractHolderType)" 104
(uid "-yk94ms_85r_eqyymv3f_-ng5"))
($8 118 < -yk94ms_85r_eqyymv3f_-ng4 "documentation" 104
(name "documentation"
)
(value "The type of pin for a crystal container."
)
(uid "-yk94ms_85r_eqyymv3f_-ng4"))
($8 119 < -yk94ms_85r_eqyymv3f_-ng3 "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-ng3"))
($6 120 < -yk94ms_85r_eqyymv3f_-ng2 "Holder" 1
(name "Holder"
)
(uid "-yk94ms_85r_eqyymv3f_-ng2"))
($7 121 < -yk94ms_85r_eqyymv3f_-ng1 "name" 120
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ng1")
(multiplicity "1"))
($8 122 < -yk94ms_85r_eqyymv3f_-ng0 "documentation" 121
(name "documentation"
)
(value "The name of the holder or the code to identify it. It is the unique identifier. "
)
(uid "-yk94ms_85r_eqyymv3f_-ng0"))
($8 123 < -yk94ms_85r_eqyymv3f_-nfz "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-nfz"))
($7 124 < -yk94ms_85r_eqyymv3f_-nfy "rowPosition" 120
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nfy"))
($8 125 < -yk94ms_85r_eqyymv3f_-nfx "documentation" 124
(name "documentation"
)
(value "The row position of the current holder in the parent holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfx"))
($8 126 < -yk94ms_85r_eqyymv3f_-nfw "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-nfw"))
($7 127 < -yk94ms_85r_eqyymv3f_-nfv "colPosition" 120
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nfv"))
($8 128 < -yk94ms_85r_eqyymv3f_-nfu "documentation" 127
(name "documentation"
)
(value "The column position of the current holder in the parent holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfu"))
($8 129 < -yk94ms_85r_eqyymv3f_-nft "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-nft"))
($7 130 < -yk94ms_85r_eqyymv3f_-nfs "subPosition" 120
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nfs"))
($8 131 < -yk94ms_85r_eqyymv3f_-nfr "documentation" 130
(name "documentation"
)
(value "The sub-position of the current holder in the parent holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfr"))
($8 132 < -yk94ms_85r_eqyymv3f_-nfq "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-nfq"))
($7 133 < -yk94ms_85r_eqyymv3f_-nfp "startDate" 120
(name "startDate"
)
(uid "-yk94ms_85r_eqyymv3f_-nfp"))
($8 134 < -yk94ms_85r_eqyymv3f_-nfo "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-nfo"))
($7 135 < -yk94ms_85r_eqyymv3f_-nfn "endDate" 120
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-nfn"))
($8 136 < -yk94ms_85r_eqyymv3f_-nfm "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-nfm"))
($7 137 < -yk94ms_85r_eqyymv3f_-nfl "details" 120
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-nfl"))
($8 138 < -yk94ms_85r_eqyymv3f_-nfk "documentation" 137
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-nfk"))
($8 139 < -yk94ms_85r_eqyymv3f_-nfj "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-nfj"))
($10 140 < -yk94ms_85r_eqyymv3f_-nfi "#<anon> (Holder, AbstractHolderType)##,holderType" 120
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nfi"))
($11 141 < -yk94ms_85r_eqyymv3f_-nfh "#0" 140
(uid "-yk94ms_85r_eqyymv3f_-nfh")
(isNavigable false))
($8 142 < -yk94ms_85r_eqyymv3f_-nfg "documentation" 141
(name "documentation"
)
(value "The list of holder that have the same reference holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfg"))
($11 143 < -yk94ms_85r_eqyymv3f_-nff "holderType#1" 140
(name "holderType"
)
(uid "-yk94ms_85r_eqyymv3f_-nff"))
($8 144 < -yk94ms_85r_eqyymv3f_-nfe "documentation" 143
(name "documentation"
)
(value "The type of holder associated to a holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfe"))
($8 145 < -yk94ms_85r_eqyymv3f_-nfd "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-nfd"))
($10 146 < -yk94ms_85r_eqyymv3f_-nfc "#<anon> (Holder, )##,contents" 120
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nfc"))
($11 147 < -yk94ms_85r_eqyymv3f_-nfb "#0" 146
(uid "-yk94ms_85r_eqyymv3f_-nfb"))
($8 148 < -yk94ms_85r_eqyymv3f_-nfa "documentation" 147
(name "documentation"
)
(value "The holder to which the sub holders belong."
)
(uid "-yk94ms_85r_eqyymv3f_-nfa"))
($8 149 < -yk94ms_85r_eqyymv3f_-nf9 "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-nf9"))
($11 150 < -yk94ms_85r_eqyymv3f_-nf8 "contents#1" 146
(name "contents"
)
(uid "-yk94ms_85r_eqyymv3f_-nf8")
(multiplicity "*"))
($8 151 < -yk94ms_85r_eqyymv3f_-nf7 "baseName" 150
(name "baseName"
)
(value "content"
)
(uid "-yk94ms_85r_eqyymv3f_-nf7"))
($8 152 < -yk94ms_85r_eqyymv3f_-nf6 "documentation" 150
(name "documentation"
)
(value "List of sub holder contained in an holder. This is the contents of an holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nf6"))
($8 153 < -yk94ms_85r_eqyymv3f_-nf5 "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-nf5"))
($10 154 < -yk94ms_85r_eqyymv3f_-nf4 "#<anon> (Holder, Sample)##," 120
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nf4"))
($11 155 < -yk94ms_85r_eqyymv3f_-nf3 "#0" 154
(uid "-yk94ms_85r_eqyymv3f_-nf3"))
($8 156 < -yk94ms_85r_eqyymv3f_-nf2 "documentation" 155
(name "documentation"
)
(value "The holder to which the samples belong."
)
(uid "-yk94ms_85r_eqyymv3f_-nf2"))
($8 157 < -yk94ms_85r_eqyymv3f_-nf1 "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-nf1"))
($11 158 < -yk94ms_85r_eqyymv3f_-nf0 "#1" 154
(uid "-yk94ms_85r_eqyymv3f_-nf0")
(multiplicity "*"))
($8 159 < -yk94ms_85r_eqyymv3f_-nez "documentation" 158
(name "documentation"
)
(value "List of sample contained in an holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nez"))
($8 160 < -yk94ms_85r_eqyymv3f_-ney "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-ney"))
($9 161 < -yk94ms_85r_eqyymv3f_-nex "#<anon> (Holder, DataObject)" 120
(uid "-yk94ms_85r_eqyymv3f_-nex"))
($10 162 < -yk94ms_85r_eqyymv3f_-new "#<anon> (Holder, HolderCategory)##,holderCategories" 120
(name "")
(uid "-yk94ms_85r_eqyymv3f_-new"))
($11 163 < -yk94ms_85r_eqyymv3f_-nev "#0" 162
(uid "-yk94ms_85r_eqyymv3f_-nev")
(multiplicity "*"))
($8 164 < -yk94ms_85r_eqyymv3f_-neu "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-neu"))
($11 165 < -yk94ms_85r_eqyymv3f_-net "holderCategories#1" 162
(name "holderCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-net")
(multiplicity "1..*"))
($8 166 < -yk94ms_85r_eqyymv3f_-nes "baseName" 165
(name "baseName"
)
(value "holderCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-nes"))
($8 167 < -yk94ms_85r_eqyymv3f_-ner "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ner"))
($10 168 < -yk94ms_85r_eqyymv3f_-neq "#<anon> (Holder, RefSamplePosition)##," 120
(name "")
(uid "-yk94ms_85r_eqyymv3f_-neq"))
($11 169 < -yk94ms_85r_eqyymv3f_-nep "#0" 168
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-nep")
(multiplicity "1"))
($8 170 < -yk94ms_85r_eqyymv3f_-neo "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-neo"))
($11 171 < -yk94ms_85r_eqyymv3f_-nen "#1" 168
(uid "-yk94ms_85r_eqyymv3f_-nen")
(multiplicity "*"))
($8 172 < -yk94ms_85r_eqyymv3f_-nem "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-nem"))
($8 173 < -yk94ms_85r_eqyymv3f_-nek "documentation" 120
(name "documentation"
)
(value "The information on the holder. It is a plastic labware that cannot be separated like plates, tubes,... that contain one or many sample(s) and that holds the bar code information for example. It can be also used to group holder together."
)
(uid "-yk94ms_85r_eqyymv3f_-nek"))
($8 174 < -yk94ms_85r_eqyymv3f_-nej "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-nej"))
($8 175 < -yk94ms_15v_evqyosvg_-p3d "keyNames" 120
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3d"))
($6 176 < -yk94ms_85r_eqyymv3f_-nei "HolderLocation" 1
(name "HolderLocation"
)
(uid "-yk94ms_85r_eqyymv3f_-nei"))
($7 177 < -yk94ms_85r_eqyymv3f_-neh "serial" 176
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-neh")
(multiplicity "1"))
($8 178 < -yk94ms_85r_eqyymv3f_-neg "isAutomatic" 177
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-neg"))
($8 179 < -yk94ms_85r_eqyymv3f_-nef "documentation" 177
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-nef"))
($8 180 < -yk94ms_85r_eqyymv3f_-nee "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-nee"))
($7 181 < -yk94ms_85r_eqyymv3f_-ned "startDate" 176
(name "startDate"
)
(uid "-yk94ms_85r_eqyymv3f_-ned")
(multiplicity "1"))
($8 182 < -yk94ms_85r_eqyymv3f_-nec "documentation" 181
(name "documentation"
)
(value "The start date is the date when the holder has been put in this particular location."
)
(uid "-yk94ms_85r_eqyymv3f_-nec"))
($8 183 < -yk94ms_85r_eqyymv3f_-neb "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-neb"))
($7 184 < -yk94ms_85r_eqyymv3f_-nea "endDate" 176
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-nea"))
($8 185 < -yk94ms_85r_eqyymv3f_-ne9 "documentation" 184
(name "documentation"
)
(value "The end date is the date when the holder has been removed from this particular location."
)
(uid "-yk94ms_85r_eqyymv3f_-ne9"))
($8 186 < -yk94ms_85r_eqyymv3f_-ne8 "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-ne8"))
($10 187 < -yk94ms_85r_eqyymv3f_-ne7 "#<anon> (HolderLocation, Holder)##," 176
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ne7"))
($11 188 < -yk94ms_85r_eqyymv3f_-ne6 "#0" 187
(uid "-yk94ms_85r_eqyymv3f_-ne6")
(multiplicity "*"))
($8 189 < -yk94ms_85r_eqyymv3f_-ne5 "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-ne5"))
($11 190 < -yk94ms_85r_eqyymv3f_-ne4 "#1" 187
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ne4")
(multiplicity "1"))
($8 191 < -yk94ms_85r_eqyymv3f_-ne3 "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-ne3"))
($9 192 < -yk94ms_85r_eqyymv3f_-ne2 "#<anon> (HolderLocation, DataObject)" 176
(uid "-yk94ms_85r_eqyymv3f_-ne2"))
($8 193 < -yk94ms_85r_eqyymv3f_-ne1 "documentation" 176
(name "documentation"
)
(value "The location of the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-ne1"))
($8 194 < -yk94ms_85r_eqyymv3f_-ndz "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00047"
)
(uid "-yk94ms_85r_eqyymv3f_-ndz"))
($8 195 < -yk94ms_15v_evqyosvg_-p3c "keyNames" 176
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3c"))
($6 196 < -yk94ms_85r_eqyymv3f_-ndy "HolderTypePosition" 1
(name "HolderTypePosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndy"))
($7 197 < -yk94ms_85r_eqyymv3f_-ndx "serial" 196
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ndx")
(multiplicity "1"))
($8 198 < -yk94ms_85r_eqyymv3f_-ndw "isAutomatic" 197
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ndw"))
($8 199 < -yk94ms_85r_eqyymv3f_-ndv "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-ndv"))
($7 200 < -yk94ms_85r_eqyymv3f_-ndu "name" 196
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ndu"))
($8 201 < -yk94ms_85r_eqyymv3f_-ndt "documentation" 200
(name "documentation"
)
(value "The name of the position in holder could be reservoir, well,..."
)
(uid "-yk94ms_85r_eqyymv3f_-ndt"))
($8 202 < -yk94ms_85r_eqyymv3f_-nds "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-nds"))
($7 203 < -yk94ms_85r_eqyymv3f_-ndr "rowPosition" 196
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndr"))
($8 204 < -yk94ms_85r_eqyymv3f_-ndq "documentation" 203
(name "documentation"
)
(value "The row position in the holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-ndq"))
($8 205 < -yk94ms_85r_eqyymv3f_-ndp "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-ndp"))
($7 206 < -yk94ms_85r_eqyymv3f_-ndo "colPosition" 196
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndo"))
($8 207 < -yk94ms_85r_eqyymv3f_-ndn "documentation" 206
(name "documentation"
)
(value "The column position in the holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-ndn"))
($8 208 < -yk94ms_85r_eqyymv3f_-ndm "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-ndm"))
($7 209 < -yk94ms_85r_eqyymv3f_-ndl "subPosition" 196
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndl"))
($8 210 < -yk94ms_85r_eqyymv3f_-ndk "documentation" 209
(name "documentation"
)
(value "The sub-position in the holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-ndk"))
($8 211 < -yk94ms_85r_eqyymv3f_-ndj "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-ndj"))
($7 212 < -yk94ms_85r_eqyymv3f_-ndi "maxVolume" 196
(name "maxVolume"
)
(uid "-yk94ms_85r_eqyymv3f_-ndi"))
($8 213 < -yk94ms_85r_eqyymv3f_-ndh "documentation" 212
(name "documentation"
)
(value "The maximum volume."
)
(uid "-yk94ms_85r_eqyymv3f_-ndh"))
($8 214 < -yk94ms_85r_eqyymv3f_-ndg "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ndg"))
($7 215 < -yk94ms_85r_eqyymv3f_-ndf "maxVolumeDiplayUnit" 196
(name "maxVolumeDiplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-ndf"))
($8 216 < -yk94ms_85r_eqyymv3f_-nde "documentation" 215
(name "documentation"
)
(value "The display unit of the max volume."
)
(uid "-yk94ms_85r_eqyymv3f_-nde"))
($8 217 < -yk94ms_85r_eqyymv3f_-ndd "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ndd"))
($7 218 < -yk94ms_85r_eqyymv3f_-ndc "details" 196
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-ndc"))
($8 219 < -yk94ms_85r_eqyymv3f_-ndb "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-ndb"))
($9 220 < -yk94ms_85r_eqyymv3f_-nda "#<anon> (HolderTypePosition, DataObject)" 196
(uid "-yk94ms_85r_eqyymv3f_-nda"))
($8 221 < -yk94ms_85r_eqyymv3f_-nd9 "documentation" 196
(name "documentation"
)
(value "Description of the position in a certain holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-nd9"))
($8 222 < -yk94ms_85r_eqyymv3f_-nd7 "guid" 196
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00048"
)
(uid "-yk94ms_85r_eqyymv3f_-nd7"))
($8 223 < -yk94ms_15v_evqyosvg_-p3b "keyNames" 196
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3b"))
($6 224 < -yk94ms_85r_eqyymv3f_-nct "RefSamplePosition" 1
(name "RefSamplePosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nct"))
($7 225 < -yk94ms_85r_eqyymv3f_-ncs "serial" 224
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ncs")
(multiplicity "1"))
($8 226 < -yk94ms_85r_eqyymv3f_-ncr "isAutomatic" 225
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ncr"))
($8 227 < -yk94ms_85r_eqyymv3f_-ncq "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-ncq"))
($7 228 < -yk94ms_85r_eqyymv3f_-ncp "rowPosition" 224
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ncp"))
($8 229 < -yk94ms_85r_eqyymv3f_-nco "documentation" 228
(name "documentation"
)
(value "The row position of the refSample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nco"))
($8 230 < -yk94ms_85r_eqyymv3f_-ncn "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-ncn"))
($7 231 < -yk94ms_85r_eqyymv3f_-ncm "colPosition" 224
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ncm"))
($8 232 < -yk94ms_85r_eqyymv3f_-ncl "documentation" 231
(name "documentation"
)
(value "The column position of the refSample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-ncl"))
($8 233 < -yk94ms_85r_eqyymv3f_-nck "guid" 231
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-nck"))
($7 234 < -yk94ms_85r_eqyymv3f_-ncj "subPosition" 224
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ncj"))
($8 235 < -yk94ms_85r_eqyymv3f_-nci "documentation" 234
(name "documentation"
)
(value "The sub-position of the refSample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nci"))
($8 236 < -yk94ms_85r_eqyymv3f_-nch "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-nch"))
($9 237 < -yk94ms_85r_eqyymv3f_-ncg "#<anon> (RefSamplePosition, DataObject)" 224
(uid "-yk94ms_85r_eqyymv3f_-ncg"))
($8 238 < -yk94ms_85r_eqyymv3f_-nce "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00050"
)
(uid "-yk94ms_85r_eqyymv3f_-nce"))
($8 239 < -yk94ms_15v_evqyosvg_-p3a "keyNames" 224
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3a"))
($12 240 < -yk94ms_85r_eqyymv3f_-ncd "#<anon> (Holder, Location)" 1
(uid "-yk94ms_85r_eqyymv3f_-ncd"))
($12 241 < -yk94ms_63g_erotfltk_-p4a "#<anon> (Holder, Classification)" 1
(uid "-yk94ms_63g_erotfltk_-p4a"))
($6 242 < 0_om1_erq4w1i4_-p77 "HolderStore" 1
(name "HolderStore"
)
(uid "0_om1_erq4w1i4_-p77"))
($7 243 < 0_om1_erq4w1i4_-p73 "name" 242
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p73")
(multiplicity "1"))
($8 244 < 0_om1_erq4w1i4_-p72 "documentation" 243
(name "documentation"
)
(value "name of HolderStore"
)
(uid "0_om1_erq4w1i4_-p72"))
($8 245 < 0_om1_erq4w1i4_-p30 "guid" 243
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00010"
)
(uid "0_om1_erq4w1i4_-p30"))
($10 246 < 0_om1_erq4w1i4_-p70 "#<anon> (HolderStore, Holder)##," 242
(name "")
(uid "0_om1_erq4w1i4_-p70"))
($11 247 < 0_om1_erq4w1i4_-p6v "#0" 246
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p6v")
(multiplicity "1"))
($8 248 < 0_om1_erq4w1i4_-p2z "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00006"
)
(uid "0_om1_erq4w1i4_-p2z"))
($11 249 < 0_om1_erq4w1i4_-p6u "#1" 246
(uid "0_om1_erq4w1i4_-p6u")
(multiplicity "*"))
($8 250 < 0_om1_erq4w1i4_-p2y "guid" 249
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00007"
)
(uid "0_om1_erq4w1i4_-p2y"))
($10 251 < 0_om1_erq4w1i4_-p6z "#<anon> (HolderStore, AbstractHolderType)##,holderTypes" 242
(name "")
(uid "0_om1_erq4w1i4_-p6z"))
($11 252 < 0_om1_erq4w1i4_-p6y "#0" 251
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p6y")
(multiplicity "1"))
($8 253 < 0_om1_erq4w1i4_-p2x "guid" 252
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00008"
)
(uid "0_om1_erq4w1i4_-p2x"))
($11 254 < 0_om1_erq4w1i4_-p6x "holderTypes#1" 251
(name "holderTypes"
)
(uid "0_om1_erq4w1i4_-p6x")
(multiplicity "*"))
($8 255 < 0_om1_erq4w1i4_-p6w "baseName" 254
(name "baseName"
)
(value "holderType"
)
(uid "0_om1_erq4w1i4_-p6w"))
($8 256 < 0_om1_erq4w1i4_-p2w "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00009"
)
(uid "0_om1_erq4w1i4_-p2w"))
($9 257 < -yk94ms_l0q_evqpurmn_-p7n "#<anon> (HolderStore, TopObject)" 242
(uid "-yk94ms_l0q_evqpurmn_-p7n"))
($8 258 < 0_om1_erq4w1i4_-p76 "documentation" 242
(name "documentation"
)
(value "TopObject for Holder package"
)
(uid "0_om1_erq4w1i4_-p76"))
($8 259 < 0_om1_erq4w1i4_-p2v "guid" 242
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00004"
)
(uid "0_om1_erq4w1i4_-p2v"))
($8 260 < -yk94ms_15v_evqyosvg_-p39 "keyNames" 242
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p39"))
($8 261 < -yk94ms_85r_eqyymv3f_-ncc "shortName" 1
(name "shortName"
)
(value "HOLD"
)
(uid "-yk94ms_85r_eqyymv3f_-ncc"))
($8 262 < -yk94ms_85r_eqyymv3f_-ncb "documentation" 1
(name "documentation"
)
(value "Description of sample containers and holders e.g. tubes, eppendorfs, 96-well plates, ..."
)
(uid "-yk94ms_85r_eqyymv3f_-ncb"))
($8 263 < -yk94ms_85r_eqyymv3f_-nca "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "-yk94ms_85r_eqyymv3f_-nca"))
($8 264 < -yk94ms_85r_eqyymv3f_-nc9 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-nc9"))
($8 265 < -yk94ms_85r_eqyymv3f_-nc8 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-nc8"))
($14 267)
($16 270)
($14 274)
($14 276)
($16 278)
($16 280)
($14 282)
($14 283)
($14 284)
($14 285)
($16 287)
($14 288)
($14 290)
($14 291)
($14 292)
($14 293)
($14 294)
($14 295)
($14 296)
($16 297)
($16 298)
($14 299)
($14 301)
($14 302)
($14 303)
($14 304)
($14 306)
($14 308)
($14 310)
($14 312)
($14 314)
($14 316)
($16 318)
($14 319)
($14 320)
($14 321)
($14 322)
($14 323)
($14 324)
($14 325)
($14 326)
($14 327)
($14 328)
($14 329)
($14 330)
($14 331)
($14 332)
($14 333)
($14 334)
($14 335)
($14 336)
($14 337)
($14 338)
($14 339)
($14 340)
($14 341)
($14 342)
($14 343)
($14 344)
($14 345)
($14 346)
($14 347)
($14 348)
($13 266 @ -yk94ms_-e3s_e41656c6_-fvj 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "RefContainer" $13)
($6 268 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 269 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 271 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 272 @ -yk94ms_85r_eqyymv3f_-nd6 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HolderCategory" $6)
($13 273 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $13)
($6 275 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $6)
($6 277 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 279 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 281 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($6 286 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($6 289 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($13 300 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $13)
($6 305 @ -yk94ms_-e3s_e41656c6_-k1n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "RefSample" $6)
($10 307 @ -yk94ms_85r_eqyymv3f_-m6g 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "RefSample" $6 "#<anon> (RefSample, RefSamplePosition)##," $10)
($10 309 @ -yk94ms_85r_eqyymv3f_-m8a 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $6 "#<anon> (Sample, RefSample)##," $10)
($6 311 @ z8kflt_krj_e63hwtyj_-p7z 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "AbstractSample" $6)
($9 313 @ -yk94ms_85r_eqyymv3f_-m8b 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $6 "#<anon> (Sample, AbstractSample)" $9)
($9 315 @ -yk94ms_85r_eqyymv3f_-m6m 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "RefSample" $6 "#<anon> (RefSample, AbstractSample)" $9)
($6 317 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($17 349 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 350 @ -yk94ms_-e3s_e41656c6_-hc6 4 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1)
($1 351 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
(styleAssn 3 266)
(typeAssn 143 60)
(assocEndAssn 60 143)
(typeAssn 69 60)
(assocEndAssn 60 69)
(typeAssn 254 60)
(assocEndAssn 60 254)
(subtypeAssn 67 60)
(supertypeAssn 67 268)
(generalizationAssn 60 67)
(typeRefAssn 61 269)
(typeExpression 61 270)
(typeRefAssn 64 271)
(typeExpression 64 270)
(typeAssn 71 272)
(projectionAssn 3 60 267)
(styleAssn 4 273)
(projectionAssn 4 275 274)
(styleAssn 5 266)
(typeAssn 141 120)
(assocEndAssn 120 141)
(typeAssn 147 120)
(assocEndAssn 120 147)
(typeAssn 150 120)
(assocEndAssn 120 150)
(typeAssn 155 120)
(assocEndAssn 120 155)
(typeAssn 190 120)
(assocEndAssn 120 190)
(typeAssn 163 120)
(assocEndAssn 120 163)
(typeAssn 169 120)
(assocEndAssn 120 169)
(typeAssn 249 120)
(assocEndAssn 120 249)
(subtypeAssn 161 120)
(supertypeAssn 161 268)
(generalizationAssn 120 161)
(typeRefAssn 121 277)
(typeExpression 121 278)
(typeRefAssn 124 279)
(typeExpression 124 278)
(typeRefAssn 127 279)
(typeExpression 127 280)
(typeRefAssn 130 279)
(typeExpression 130 280)
(typeRefAssn 133 281)
(typeExpression 133 280)
(typeRefAssn 135 281)
(typeExpression 135 280)
(typeRefAssn 137 271)
(typeExpression 137 278)
(typeAssn 158 275)
(typeAssn 165 272)
(assocEndAssn 224 171)
(subtypeAssn 237 224)
(supertypeAssn 237 268)
(generalizationAssn 224 237)
(typeRefAssn 225 279)
(typeExpression 225 280)
(typeRefAssn 228 279)
(typeExpression 228 280)
(typeRefAssn 231 279)
(typeExpression 231 280)
(typeRefAssn 234 279)
(typeExpression 234 280)
(typeAssn 171 224)
(projectionAssn 5 120 276)
(to 6 3)
(from 6 5)
(projectionAssn 6 140 282)
(to 7 5)
(from 7 5)
(projectionAssn 7 146 283)
(to 8 4)
(from 8 5)
(projectionAssn 8 154 284)
(styleAssn 9 266)
(subtypeAssn 117 104)
(supertypeAssn 117 60)
(generalizationAssn 104 117)
(typeRefAssn 105 286)
(typeExpression 105 287)
(typeRefAssn 108 277)
(typeExpression 108 287)
(typeRefAssn 111 286)
(typeExpression 111 287)
(typeRefAssn 114 286)
(typeExpression 114 287)
(projectionAssn 9 104 285)
(styleAssn 10 266)
(typeAssn 98 77)
(assocEndAssn 77 98)
(subtypeAssn 96 77)
(supertypeAssn 96 60)
(generalizationAssn 77 96)
(typeRefAssn 78 279)
(typeExpression 78 287)
(typeRefAssn 81 279)
(typeExpression 81 287)
(typeRefAssn 84 279)
(typeExpression 84 280)
(typeRefAssn 87 286)
(typeExpression 87 280)
(typeRefAssn 90 269)
(typeExpression 90 280)
(typeRefAssn 93 289)
(typeExpression 93 280)
(assocEndAssn 196 100)
(subtypeAssn 220 196)
(supertypeAssn 220 268)
(generalizationAssn 196 220)
(typeRefAssn 197 279)
(typeExpression 197 280)
(typeRefAssn 200 269)
(typeExpression 200 280)
(typeRefAssn 203 279)
(typeExpression 203 280)
(typeRefAssn 206 279)
(typeExpression 206 280)
(typeRefAssn 209 279)
(typeExpression 209 280)
(typeRefAssn 212 286)
(typeExpression 212 280)
(typeRefAssn 215 269)
(typeExpression 215 280)
(typeRefAssn 218 271)
(typeExpression 218 280)
(typeAssn 100 196)
(projectionAssn 10 77 288)
(to 11 3)
(from 11 10)
(projectionAssn 11 96 290)
(to 12 3)
(from 12 9)
(projectionAssn 12 117 291)
(styleAssn 13 266)
(projectionAssn 13 224 292)
(to 14 13)
(from 14 5)
(projectionAssn 14 168 293)
(styleAssn 15 266)
(projectionAssn 15 196 294)
(to 16 15)
(from 16 10)
(projectionAssn 16 97 295)
(styleAssn 17 266)
(typeAssn 188 176)
(assocEndAssn 176 188)
(subtypeAssn 192 176)
(supertypeAssn 192 268)
(generalizationAssn 176 192)
(typeRefAssn 177 279)
(typeExpression 177 297)
(typeRefAssn 181 281)
(typeExpression 181 298)
(typeRefAssn 184 281)
(typeExpression 184 298)
(projectionAssn 17 176 296)
(to 18 5)
(from 18 17)
(projectionAssn 18 187 299)
(styleAssn 19 300)
(projectionAssn 19 272 301)
(to 20 19)
(from 20 5)
(projectionAssn 20 162 302)
(to 21 19)
(from 21 3)
(projectionAssn 21 68 303)
(styleAssn 22 273)
(projectionAssn 22 305 304)
(to 23 13)
(from 23 22)
(projectionAssn 23 307 306)
(to 24 22)
(from 24 4)
(projectionAssn 24 309 308)
(styleAssn 25 273)
(projectionAssn 25 311 310)
(to 26 25)
(from 26 4)
(projectionAssn 26 313 312)
(to 27 25)
(from 27 22)
(projectionAssn 27 315 314)
(styleAssn 28 266)
(typeAssn 247 242)
(assocEndAssn 242 247)
(typeAssn 252 242)
(assocEndAssn 242 252)
(subtypeAssn 257 242)
(supertypeAssn 257 317)
(generalizationAssn 242 257)
(typeRefAssn 243 277)
(typeExpression 243 318)
(projectionAssn 28 242 316)
(to 29 5)
(from 29 28)
(projectionAssn 29 246 319)
(to 30 3)
(from 30 28)
(projectionAssn 30 251 320)
(styleAssn 32 266)
(projectionAssn 32 60 321)
(styleAssn 33 273)
(projectionAssn 33 275 322)
(styleAssn 34 266)
(projectionAssn 34 120 323)
(to 35 32)
(from 35 34)
(projectionAssn 35 140 324)
(to 36 34)
(from 36 34)
(projectionAssn 36 146 325)
(to 37 33)
(from 37 34)
(projectionAssn 37 154 326)
(styleAssn 38 266)
(projectionAssn 38 77 327)
(to 39 32)
(from 39 38)
(projectionAssn 39 96 328)
(styleAssn 40 266)
(projectionAssn 40 104 329)
(to 41 32)
(from 41 40)
(projectionAssn 41 117 330)
(styleAssn 42 266)
(projectionAssn 42 196 331)
(to 43 42)
(from 43 38)
(projectionAssn 43 97 332)
(styleAssn 44 300)
(projectionAssn 44 272 333)
(to 45 44)
(from 45 34)
(projectionAssn 45 162 334)
(to 46 44)
(from 46 32)
(projectionAssn 46 68 335)
(styleAssn 47 273)
(projectionAssn 47 311 336)
(to 48 47)
(from 48 33)
(projectionAssn 48 313 337)
(styleAssn 49 273)
(projectionAssn 49 305 338)
(to 50 47)
(from 50 49)
(projectionAssn 50 315 339)
(to 51 49)
(from 51 33)
(projectionAssn 51 309 340)
(styleAssn 52 266)
(projectionAssn 52 224 341)
(to 53 52)
(from 53 34)
(projectionAssn 53 168 342)
(to 54 52)
(from 54 49)
(projectionAssn 54 307 343)
(styleAssn 55 266)
(projectionAssn 55 242 344)
(to 56 34)
(from 56 55)
(projectionAssn 56 246 345)
(to 57 32)
(from 57 55)
(projectionAssn 57 251 346)
(styleAssn 58 266)
(projectionAssn 58 176 347)
(to 59 34)
(from 59 58)
(projectionAssn 59 187 348)
(stereotypeAssn 240 349)
(clientAssn 240 1)
(supplierAssn 240 350)
(stereotypeAssn 241 349)
(clientAssn 241 1)
(supplierAssn 241 351)