ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-hgs 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrEntry" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $11
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1
(name "NmrEntry"
)
(uid "-yk94ms_-e3s_e41656c6_-hgs"))
($2 2 < -yk94ms_85r_eqyymv3f_-flm "_NmrData-details" 1
(name "_NmrData-details"
)
(uid "-yk94ms_85r_eqyymv3f_-flm")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-fll "Entry" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-fll")
(bbx 320 300 210 190))
($3 4 < -yk94ms_85r_eqyymv3f_-fle "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-fle")
(bbx 700 470 190 250))
($3 5 < -yk94ms_85r_eqyymv3f_-flb "AbstractMeasurementList" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-flb")
(bbx 420 90 250 130))
($3 6 < -yk94ms_85r_eqyymv3f_-fla "DerivedDataList" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-fla")
(bbx 20 280 190 80))
($4 7 < -yk94ms_85r_eqyymv3f_-fl7 "" 2
(toMultiplicityPosition 530 485)
(toRolePosition 545 490)
(uid "-yk94ms_85r_eqyymv3f_-fl7")
(points 700 480 530 480)
(fromMultiplicityPosition 685 485))
($4 8 < -yk94ms_85r_eqyymv3f_-fl6 "" 2
(toMultiplicityPosition 310 350)
(toRolePosition 255 325)
(uid "-yk94ms_85r_eqyymv3f_-fl6")
(points 210 345 320 345)
(fromMultiplicityPosition 215 355))
($4 9 < -yk94ms_85r_eqyymv3f_-fl5 "" 2
(toMultiplicityPosition 465 280)
(toRolePosition 400 280)
(uid "-yk94ms_85r_eqyymv3f_-fl5")
(points 460 220 460 300)
(fromRolePosition 465 225)
(fromMultiplicityPosition 445 225))
($3 10 < -yk94ms_85r_eqyymv3f_-fkx "StructureGeneration" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-fkx")
(bbx 20 120 320 130))
($4 11 < -yk94ms_85r_eqyymv3f_-fkw "" 2
(toMultiplicityPosition 340 280)
(toRolePosition 280 275)
(uid "-yk94ms_85r_eqyymv3f_-fkw")
(points 335 250 335 300)
(fromMultiplicityPosition 325 260))
($3 12 < -yk94ms_85r_eqyymv3f_-fko "Citation" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-fko")
(bbx 20 460 190 30))
($4 13 < -yk94ms_85r_eqyymv3f_-fkn "" 2
(toMultiplicityPosition 310 425)
(toRolePosition 190 400)
(uid "-yk94ms_85r_eqyymv3f_-fkn")
(points 35 460 35 420 320 420)
(fromRolePosition 40 440)
(toOrderedPosition 125 400))
($4 14 < -yk94ms_85r_eqyymv3f_-fkm "" 2
(toMultiplicityPosition 310 465)
(toRolePosition 270 495)
(uid "-yk94ms_85r_eqyymv3f_-fkm")
(points 210 485 320 485)
(fromRolePosition 155 495)
(fromMultiplicityPosition 215 465))
($3 15 < -yk94ms_85r_eqyymv3f_-fkl "NmrEntryStore" 2
(uid "-yk94ms_85r_eqyymv3f_-fkl")
(bbx 290 30 110 60))
($4 16 < -yk94ms_85r_eqyymv3f_-fkk "" 2
(toMultiplicityPosition 365 280)
(toRolePosition 350 235)
(uid "-yk94ms_85r_eqyymv3f_-fkk")
(points 375 90 375 300)
(fromMultiplicityPosition 385 95))
($4 17 < -yk94ms_l0q_evqpurmn_-p5k "" 2
(toMultiplicityPosition 35 495)
(uid "-yk94ms_l0q_evqpurmn_-p5k")
(points 780 720 780 750 30 750 30 490)
(fromMultiplicityPosition 785 730))
($4 18 < -hkpzxr_-iih_f3zymwjl_-p6g "" 2
(toMultiplicityPosition 795 455)
(toRolePosition 820 450)
(uid "-hkpzxr_-iih_f3zymwjl_-p6g")
(points 745 470 745 435 810 435 810 470)
(fromRolePosition 655 455)
(fromMultiplicityPosition 755 455))
($3 19 < -hkpzxr_-li2_fdhn8hms_-p8b "StructureAnalysis" 2
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fdhn8hms_-p8b")
(bbx 690 320 200 90))
($4 20 < -hkpzxr_-li2_fdhn8hms_-p8i "" 2
(toMultiplicityPosition 680 360)
(toRolePosition 575 330)
(uid "-hkpzxr_-li2_fdhn8hms_-p8i")
(points 530 350 690 350)
(fromRolePosition 535 355)
(fromMultiplicityPosition 535 330))
($3 21 < z8kfsx_-9el_flkn9g5l_-p8u "PeakList" 2
(autoSizeToFit true)
(uid "z8kfsx_-9el_flkn9g5l_-p8u")
(bbx 700 180 190 110))
($4 22 < z8kfsx_-9el_flkn9g5l_-p97 "" 2
(toMultiplicityPosition 510 280)
(toRolePosition 530 275)
(uid "z8kfsx_-9el_flkn9g5l_-p97")
(points 700 265 520 265 520 300)
(fromMultiplicityPosition 690 270))
($3 23 < z8kfsx_-fvi_fq4zxpdq_-p8j "NmrSpectrometer" 2
(uid "z8kfsx_-fvi_fq4zxpdq_-p8j")
(bbx 120 610 260 90))
($4 24 < z8kfsx_-fvi_fq4zxpdq_-p8i "" 2
(toMultiplicityPosition 110 500)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8i")
(points 130 610 130 490)
(fromMultiplicityPosition 135 590))
($4 25 < z8kfsx_-fvi_fq4zxpdq_-p8h "" 2
(toRolePosition 385 675)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8h")
(points 700 670 380 670)
(fromMultiplicityPosition 680 675))
($4 26 < z8kfsx_-fvi_fq4zxpdq_-p8g "" 2
(toMultiplicityPosition 355 590)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8g")
(points 375 490 375 610))
($3 27 < z8kfsx_-fvi_fq4zxpdq_-p8f "NmrProbe" 2
(uid "z8kfsx_-fvi_fq4zxpdq_-p8f")
(bbx 420 540 220 90))
($4 28 < z8kfsx_-fvi_fq4zxpdq_-p8e "" 2
(toMultiplicityPosition 80 495)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8e")
(points 565 630 565 720 70 720 70 490)
(fromMultiplicityPosition 570 635))
($4 29 < z8kfsx_-fvi_fq4zxpdq_-p8d "" 2
(toRolePosition 605 520)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8d")
(points 700 545 640 545)
(fromMultiplicityPosition 690 555))
($4 30 < z8kfsx_-fvi_fq4zxpdq_-p8k "" 2
(toMultiplicityPosition 440 515)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8k")
(points 425 490 425 540))
($2 31 < -yk94ms_85r_eqyymv3f_-fkh "_NmrData" 1
(name "_NmrData"
)
(uid "-yk94ms_85r_eqyymv3f_-fkh")
(diagramType "class"))
($3 32 < -yk94ms_85r_eqyymv3f_-fkg "Entry" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-fkg")
(bbx 480 170 50 30))
($3 33 < -yk94ms_85r_eqyymv3f_-fk7 "Experiment" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-fk7")
(bbx 110 370 160 30))
($3 34 < -yk94ms_85r_eqyymv3f_-fk4 "AbstractMeasurementList" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-fk4")
(bbx 20 80 250 30))
($3 35 < -yk94ms_85r_eqyymv3f_-fk3 "DerivedDataList" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-fk3")
(bbx 80 230 190 30))
($4 36 < -yk94ms_85r_eqyymv3f_-fk0 "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 150)
(uid "-yk94ms_85r_eqyymv3f_-fk0")
(points 270 375 310 375 310 170 480 170)
(fromMultiplicityPosition 275 350))
($4 37 < -yk94ms_85r_eqyymv3f_-fjz "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 150)
(uid "-yk94ms_85r_eqyymv3f_-fjz")
(points 270 245 310 245 310 170 480 170)
(fromMultiplicityPosition 275 220))
($4 38 < -yk94ms_85r_eqyymv3f_-fjy "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 145)
(uid "-yk94ms_85r_eqyymv3f_-fjy")
(points 270 110 310 110 310 170 480 170)
(fromRolePosition 190 115)
(fromMultiplicityPosition 275 90))
($3 39 < -yk94ms_85r_eqyymv3f_-fjr "StructureGeneration" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-fjr")
(bbx 50 150 220 30))
($4 40 < -yk94ms_85r_eqyymv3f_-fjp "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 150)
(uid "-yk94ms_85r_eqyymv3f_-fjp")
(points 270 160 310 160 310 170 480 170)
(fromMultiplicityPosition 275 165))
($3 41 < -yk94ms_85r_eqyymv3f_-fjj "Citation" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-fjj")
(bbx 630 50 190 30))
($4 42 < -yk94ms_85r_eqyymv3f_-fji "" 31
(toMultiplicityPosition 525 155)
(toRolePosition 525 140)
(uid "-yk94ms_85r_eqyymv3f_-fji")
(points 630 55 520 55 520 170)
(fromRolePosition 555 35)
(toOrderedPosition 530 110))
($4 43 < -yk94ms_85r_eqyymv3f_-fjh "" 31
(toMultiplicityPosition 535 200)
(toRolePosition 550 200)
(uid "-yk94ms_85r_eqyymv3f_-fjh")
(points 675 80 675 195 530 195)
(fromRolePosition 575 80)
(fromMultiplicityPosition 680 85))
($3 44 < -yk94ms_85r_eqyymv3f_-fjg "NmrEntryStore" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-fjg")
(bbx 350 70 110 30))
($4 45 < -yk94ms_85r_eqyymv3f_-fjf "" 31
(toMultiplicityPosition 490 150)
(toRolePosition 445 130)
(uid "-yk94ms_85r_eqyymv3f_-fjf")
(points 460 85 500 85 500 170)
(fromMultiplicityPosition 465 55))
($3 46 < z8kfsx_-fvi_ffpcprzj_-p8t "StructureAnalysis" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_ffpcprzj_-p8t")
(bbx 60 10 200 30))
($4 47 < z8kfsx_-fvi_ffpcprzj_-p8u "" 31
(toMultiplicityPosition 265 35)
(toRolePosition 265 10)
(uid "z8kfsx_-fvi_ffpcprzj_-p8u")
(points 480 170 310 170 310 30 260 30)
(fromRolePosition 415 150)
(fromMultiplicityPosition 470 175))
($3 48 < z8kfsx_-fvi_fq4zxpdq_-p6l "NmrSpectrometer" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6l")
(bbx 520 430 260 30))
($4 49 < z8kfsx_-fvi_fq4zxpdq_-p6k "" 31
(toMultiplicityPosition 760 85)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6k")
(points 755 430 755 80)
(fromMultiplicityPosition 760 410))
($4 50 < z8kfsx_-fvi_fq4zxpdq_-p6n "" 31
(toRolePosition 430 430)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6n")
(points 205 400 205 450 520 450)
(fromMultiplicityPosition 210 405))
($4 51 < z8kfsx_-fvi_fq4zxpdq_-p6j "" 31
(toMultiplicityPosition 795 465)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6j")
(points 510 170 510 15 840 15 840 460 780 460))
($3 52 < z8kfsx_-fvi_fq4zxpdq_-p6i "NmrProbe" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6i")
(bbx 500 370 220 30))
($4 53 < z8kfsx_-fvi_fq4zxpdq_-p6h "" 31
(toMultiplicityPosition 715 85)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6h")
(points 710 370 710 80)
(fromMultiplicityPosition 715 350))
($4 54 < z8kfsx_-fvi_fq4zxpdq_-p6g "" 31
(toRolePosition 450 375)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6g")
(points 270 395 500 395)
(fromMultiplicityPosition 275 400))
($4 55 < z8kfsx_-fvi_fq4zxpdq_-p6m "" 31
(toMultiplicityPosition 520 350)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6m")
(points 510 200 510 370))
($3 56 < z8kfsx_-fvi_fq6gyfny_-p97 "PeakList" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6gyfny_-p97")
(bbx 130 300 140 30))
($4 57 < z8kfsx_-fvi_fq6gyfny_-p98 "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 150)
(uid "z8kfsx_-fvi_fq6gyfny_-p98")
(points 270 300 310 300 310 170 480 170)
(fromMultiplicityPosition 275 310))
($5 58 < -yk94ms_85r_eqyymv3f_-fjc "Entry" 1
(name "Entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fjc"))
($6 59 < -yk94ms_85r_eqyymv3f_-fjb "name" 58
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-fjb")
(multiplicity "1"))
($7 60 < -yk94ms_85r_eqyymv3f_-fja "documentation" 59
(name "documentation"
)
(value "name of Entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fja"))
($7 61 < -yk94ms_85r_eqyymv3f_-fj9 "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00050"
)
(uid "-yk94ms_85r_eqyymv3f_-fj9"))
($6 62 < -yk94ms_85r_eqyymv3f_-fj8 "title" 58
(name "title"
)
(uid "-yk94ms_85r_eqyymv3f_-fj8"))
($7 63 < -yk94ms_85r_eqyymv3f_-fj7 "documentation" 62
(name "documentation"
)
(value "Official title of Entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fj7"))
($7 64 < -yk94ms_85r_eqyymv3f_-fj6 "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00051"
)
(uid "-yk94ms_85r_eqyymv3f_-fj6"))
($6 65 < -yk94ms_85r_eqyymv3f_-fj5 "bmrbProcessing" 58
(name "bmrbProcessing"
)
(uid "-yk94ms_85r_eqyymv3f_-fj5"))
($7 66 < -yk94ms_85r_eqyymv3f_-fj4 "documentation" 65
(name "documentation"
)
(value "BioMagResBank processing information"
)
(uid "-yk94ms_85r_eqyymv3f_-fj4"))
($7 67 < -yk94ms_85r_eqyymv3f_-fj3 "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00052"
)
(uid "-yk94ms_85r_eqyymv3f_-fj3"))
($6 68 < z8kfsx_-9el_flkn9g5l_-p91 "entryType" 58
(initialValue "solution"
)
(name "entryType"
)
(uid "z8kfsx_-9el_flkn9g5l_-p91")
(multiplicity "1"))
($7 69 < z8kfsx_-9el_flkn9g5l_-p90 "documentation" 68
(name "documentation"
)
(value "Type of NMR study in the entry"
)
(uid "z8kfsx_-9el_flkn9g5l_-p90"))
($7 70 < z8kfsx_-9el_flkn9g5l_-p6z "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:30_00006"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6z"))
($6 71 < z8kfsx_-9el_flkn9g5l_-p7c "experimentListDetails" 58
(name "experimentListDetails"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7c"))
($7 72 < z8kfsx_-9el_flkn9g5l_-p7b "documentation" 71
(name "documentation"
)
(value "Commens etc. to experiment list"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7b"))
($7 73 < z8kfsx_-9el_flkn9g5l_-p6y "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:30_00007"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6y"))
($6 74 < z8kfsx_-fvi_fm4kk934_-p98 "keywords" 58
(name "keywords"
)
(uid "z8kfsx_-fvi_fm4kk934_-p98")
(multiplicity "*"))
($7 75 < z8kfsx_-fvi_fm4kk934_-p97 "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-10-10-09:42:15_00001"
)
(uid "z8kfsx_-fvi_fm4kk934_-p97"))
($7 76 < z8kfsx_-fvi_fm4kk934_-p96 "baseName" 74
(name "baseName"
)
(value "keyword"
)
(uid "z8kfsx_-fvi_fm4kk934_-p96"))
($7 77 < z8kfsx_-fvi_fm4kk934_-p95 "documentation" 74
(name "documentation"
)
(value "Keywords for searching on Entry"
)
(uid "z8kfsx_-fvi_fm4kk934_-p95"))
($6 78 < -yk94ms_85r_eqyymv3f_-fj2 "details" 58
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-fj2"))
($7 79 < -yk94ms_85r_eqyymv3f_-fj1 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00053"
)
(uid "-yk94ms_85r_eqyymv3f_-fj1"))
($8 80 < z8kfsx_-fvi_fq4zxpdq_-p8v "getNmrSpectrometers" 58
(name "getNmrSpectrometers"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8v")
(isQuery true))
($7 81 < z8kfsx_-fvi_fq4zxpdq_-p8u "documentation" 80
(name "documentation"
)
(value "getter for derived link nmrSpectrometers"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8u"))
($7 82 < z8kfsx_-fvi_fq4zxpdq_-p8t "opType" 80
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8t"))
($7 83 < z8kfsx_-fvi_fq4zxpdq_-p8s "code:python" 80
(name "code:python"
)
(value "result = frozenset(y for y  in (x.spectrometer for x in self.experiments) if y is not None)"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8s"))
($7 84 < z8kfsx_-fvi_fq4zxpdq_-p8r "code:java" 80
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.general.Instrument.NmrSpectrometer>();"
"for (ccp.api.nmr.Nmr.Experiment ee: getExperiments())"
"{"
"  ccp.api.general.Instrument.NmrSpectrometer ss = ee.getSpectrometer();"
"  if (ss != null)"
"    result.add(ss);"
"}"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8r"))
($7 85 < z8kfsx_-fvi_fq4zxpdq_-p7u "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00005"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7u"))
($8 86 < z8kfsx_-fvi_fq4zxpdq_-p8q "getNmrProbes" 58
(name "getNmrProbes"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8q")
(isQuery true))
($7 87 < z8kfsx_-fvi_fq4zxpdq_-p8p "documentation" 86
(name "documentation"
)
(value "getter for derived link nmrProbes"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8p"))
($7 88 < z8kfsx_-fvi_fq4zxpdq_-p8o "opType" 86
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8o"))
($7 89 < z8kfsx_-fvi_fq4zxpdq_-p8n "code:python" 86
(name "code:python"
)
(value "result = frozenset(y for y  in (x.probe for x in self.experiments) if y is not None)"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8n"))
($7 90 < z8kfsx_-fvi_fq4zxpdq_-p8m "code:java" 86
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.general.Instrument.NmrProbe>();"
"for (ccp.api.nmr.Nmr.Experiment ee: getExperiments())"
"{"
"  ccp.api.general.Instrument.NmrProbe pp = ee.getProbe();"
"  if (pp != null)"
"    result.add(pp);"
"}"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8m"))
($7 91 < z8kfsx_-fvi_fq4zxpdq_-p7t "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00006"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7t"))
($9 92 < -yk94ms_85r_eqyymv3f_-fj0 "#<anon> (Entry, Person)##contactEntries,contactPersons" 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-fj0"))
($10 93 < -yk94ms_85r_eqyymv3f_-fiz "contactEntries#0" 92
(name "contactEntries"
)
(uid "-yk94ms_85r_eqyymv3f_-fiz")
(multiplicity "*"))
($7 94 < -yk94ms_85r_eqyymv3f_-fiy "baseName" 93
(name "baseName"
)
(value "contactEntry"
)
(uid "-yk94ms_85r_eqyymv3f_-fiy"))
($7 95 < -yk94ms_85r_eqyymv3f_-fix "documentation" 93
(name "documentation"
)
(value "BMRBentries where person is contact person"
)
(uid "-yk94ms_85r_eqyymv3f_-fix"))
($7 96 < -yk94ms_85r_eqyymv3f_-fiw "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00034"
)
(uid "-yk94ms_85r_eqyymv3f_-fiw"))
($10 97 < -yk94ms_85r_eqyymv3f_-fiv "contactPersons#1" 92
(name "contactPersons"
)
(uid "-yk94ms_85r_eqyymv3f_-fiv")
(multiplicity "*"))
($7 98 < -yk94ms_85r_eqyymv3f_-fiu "baseName" 97
(name "baseName"
)
(value "contactPerson"
)
(uid "-yk94ms_85r_eqyymv3f_-fiu"))
($7 99 < -yk94ms_85r_eqyymv3f_-fit "documentation" 97
(name "documentation"
)
(value "Contact persons for entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fit"))
($7 100 < -yk94ms_85r_eqyymv3f_-fis "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00035"
)
(uid "-yk94ms_85r_eqyymv3f_-fis"))
($9 101 < -yk94ms_85r_eqyymv3f_-fir "#<anon> (Entry, Person)##authoredEntries,authors" 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-fir"))
($10 102 < -yk94ms_85r_eqyymv3f_-fiq "authoredEntries#0" 101
(name "authoredEntries"
)
(uid "-yk94ms_85r_eqyymv3f_-fiq")
(multiplicity "*"))
($7 103 < -yk94ms_85r_eqyymv3f_-fip "baseName" 102
(name "baseName"
)
(value "authoredEntry"
)
(uid "-yk94ms_85r_eqyymv3f_-fip"))
($7 104 < -yk94ms_85r_eqyymv3f_-fio "documentation" 102
(name "documentation"
)
(value "BMRBentries authored by person."
)
(uid "-yk94ms_85r_eqyymv3f_-fio"))
($7 105 < -yk94ms_85r_eqyymv3f_-fin "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-fin"))
($10 106 < -yk94ms_85r_eqyymv3f_-fim "authors#1" 101
(isOrdered true)
(name "authors"
)
(uid "-yk94ms_85r_eqyymv3f_-fim")
(multiplicity "*"))
($7 107 < -yk94ms_85r_eqyymv3f_-fil "baseName" 106
(name "baseName"
)
(value "author"
)
(uid "-yk94ms_85r_eqyymv3f_-fil"))
($7 108 < -yk94ms_85r_eqyymv3f_-fik "documentation" 106
(name "documentation"
)
(value "Authors of entry."
)
(uid "-yk94ms_85r_eqyymv3f_-fik"))
($7 109 < -yk94ms_85r_eqyymv3f_-fij "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-fij"))
($9 110 < -yk94ms_85r_eqyymv3f_-fii "#<anon> (Entry, RelatedEntry)##,relatedEntries" 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-fii"))
($10 111 < -yk94ms_85r_eqyymv3f_-fih "#0" 110
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-fih")
(multiplicity "1"))
($7 112 < -yk94ms_85r_eqyymv3f_-fig "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-fig"))
($10 113 < -yk94ms_85r_eqyymv3f_-fif "relatedEntries#1" 110
(name "relatedEntries"
)
(uid "-yk94ms_85r_eqyymv3f_-fif")
(multiplicity "*"))
($7 114 < -yk94ms_85r_eqyymv3f_-fie "baseName" 113
(name "baseName"
)
(value "relatedEntry"
)
(uid "-yk94ms_85r_eqyymv3f_-fie"))
($7 115 < -yk94ms_85r_eqyymv3f_-fid "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-fid"))
($9 116 < -yk94ms_85r_eqyymv3f_-fic "#<anon> (Entry, StructureGroup)##entries," 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-fic"))
($10 117 < -yk94ms_85r_eqyymv3f_-fib "entries#0" 116
(name "entries"
)
(uid "-yk94ms_85r_eqyymv3f_-fib")
(multiplicity "*"))
($7 118 < -yk94ms_85r_eqyymv3f_-fia "baseName" 117
(name "baseName"
)
(value "entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fia"))
($7 119 < -yk94ms_85r_eqyymv3f_-fi9 "documentation" 117
(name "documentation"
)
(value "Bmrb Entries for StructureGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-fi9"))
($7 120 < -yk94ms_85r_eqyymv3f_-fi8 "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-fi8"))
($10 121 < -yk94ms_85r_eqyymv3f_-fi7 "#1" 116
(uid "-yk94ms_85r_eqyymv3f_-fi7")
(multiplicity "*"))
($7 122 < -yk94ms_85r_eqyymv3f_-fi6 "documentation" 121
(name "documentation"
)
(value "Groups of structures included in Entry."
)
(uid "-yk94ms_85r_eqyymv3f_-fi6"))
($7 123 < -yk94ms_85r_eqyymv3f_-fi5 "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-fi5"))
($9 124 < -yk94ms_85r_eqyymv3f_-fi4 "#<anon> (Entry, MolSystem)##entries," 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-fi4"))
($10 125 < -yk94ms_85r_eqyymv3f_-fi3 "entries#0" 124
(name "entries"
)
(uid "-yk94ms_85r_eqyymv3f_-fi3")
(multiplicity "*"))
($7 126 < -yk94ms_85r_eqyymv3f_-fi2 "baseName" 125
(name "baseName"
)
(value "entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fi2"))
($7 127 < -yk94ms_85r_eqyymv3f_-fi1 "documentation" 125
(name "documentation"
)
(value "Bmrb Entries for MolSystem"
)
(uid "-yk94ms_85r_eqyymv3f_-fi1"))
($7 128 < -yk94ms_85r_eqyymv3f_-fi0 "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-fi0"))
($10 129 < -yk94ms_85r_eqyymv3f_-fhz "#1" 124
(uid "-yk94ms_85r_eqyymv3f_-fhz"))
($7 130 < -yk94ms_85r_eqyymv3f_-fhy "documentation" 129
(name "documentation"
)
(value "MolSystem definign the entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fhy"))
($7 131 < -yk94ms_85r_eqyymv3f_-fhx "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00043"
)
(uid "-yk94ms_85r_eqyymv3f_-fhx"))
($11 132 < -yk94ms_85r_eqyymv3f_-fho "#<anon> (Entry, DataObject)" 58
(uid "-yk94ms_85r_eqyymv3f_-fho"))
($9 133 < -yk94ms_85r_eqyymv3f_-fhn "#<anon> (Entry, Software)##entries,software" 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-fhn"))
($10 134 < -yk94ms_85r_eqyymv3f_-fhm "entries#0" 133
(name "entries"
)
(uid "-yk94ms_85r_eqyymv3f_-fhm")
(multiplicity "*"))
($7 135 < -yk94ms_85r_eqyymv3f_-fhl "baseName" 134
(name "baseName"
)
(value "entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fhl"))
($7 136 < -yk94ms_85r_eqyymv3f_-fhk "documentation" 134
(name "documentation"
)
(value "BMRB entries where software is used"
)
(uid "-yk94ms_85r_eqyymv3f_-fhk"))
($7 137 < -yk94ms_85r_eqyymv3f_-fhj "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-fhj"))
($10 138 < -yk94ms_85r_eqyymv3f_-fhi "software#1" 133
(name "software"
)
(uid "-yk94ms_85r_eqyymv3f_-fhi")
(multiplicity "*"))
($7 139 < -yk94ms_85r_eqyymv3f_-fhh "baseName" 138
(name "baseName"
)
(value "software"
)
(uid "-yk94ms_85r_eqyymv3f_-fhh"))
($7 140 < -yk94ms_85r_eqyymv3f_-fhg "documentation" 138
(name "documentation"
)
(value "software used for analysis in entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fhg"))
($7 141 < -yk94ms_85r_eqyymv3f_-fhf "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00047"
)
(uid "-yk94ms_85r_eqyymv3f_-fhf"))
($9 142 < -yk94ms_85r_eqyymv3f_-fhe "#<anon> (Entry, Group)##nmrEntries,laboratories" 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-fhe"))
($10 143 < -yk94ms_85r_eqyymv3f_-fhd "nmrEntries#0" 142
(name "nmrEntries"
)
(uid "-yk94ms_85r_eqyymv3f_-fhd")
(multiplicity "*"))
($7 144 < -yk94ms_85r_eqyymv3f_-fhc "documentation" 143
(name "documentation"
)
(value "NMR entries originated by group"
)
(uid "-yk94ms_85r_eqyymv3f_-fhc"))
($7 145 < -yk94ms_85r_eqyymv3f_-fhb "baseName" 143
(name "baseName"
)
(value "nmrEntry"
)
(uid "-yk94ms_85r_eqyymv3f_-fhb"))
($7 146 < -yk94ms_85r_eqyymv3f_-fha "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00048"
)
(uid "-yk94ms_85r_eqyymv3f_-fha"))
($10 147 < -yk94ms_85r_eqyymv3f_-fh9 "laboratories#1" 142
(name "laboratories"
)
(uid "-yk94ms_85r_eqyymv3f_-fh9")
(multiplicity "*"))
($7 148 < -yk94ms_85r_eqyymv3f_-fh8 "documentation" 147
(name "documentation"
)
(value "Research groups originating the entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fh8"))
($7 149 < -yk94ms_85r_eqyymv3f_-fh7 "baseName" 147
(name "baseName"
)
(value "laboratory"
)
(uid "-yk94ms_85r_eqyymv3f_-fh7"))
($7 150 < -yk94ms_85r_eqyymv3f_-fh6 "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00049"
)
(uid "-yk94ms_85r_eqyymv3f_-fh6"))
($9 151 < -hkpzxr_-li2_fdhn8hms_-p8j "#<anon> (Entry, StructureAnalysis)##entries,structureAnalyses" 58
(name "")
(uid "-hkpzxr_-li2_fdhn8hms_-p8j"))
($10 152 < -hkpzxr_-li2_fdhn8hms_-p8h "entries#0" 151
(name "entries"
)
(uid "-hkpzxr_-li2_fdhn8hms_-p8h")
(multiplicity "*"))
($7 153 < -hkpzxr_-li2_fdhn8hms_-p8e "baseName" 152
(name "baseName"
)
(value "entry"
)
(uid "-hkpzxr_-li2_fdhn8hms_-p8e"))
($7 154 < -hkpzxr_-li2_fdhn8hms_-p8c "documentation" 152
(name "documentation"
)
(value "Deposition Entries for StructureAnalysis"
)
(uid "-hkpzxr_-li2_fdhn8hms_-p8c"))
($7 155 < -hkpzxr_-li2_fdhn8hms_-p7v "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-06-18:40:32_00005"
)
(uid "-hkpzxr_-li2_fdhn8hms_-p7v"))
($10 156 < -hkpzxr_-li2_fdhn8hms_-p8g "structureAnalyses#1" 151
(name "structureAnalyses"
)
(uid "-hkpzxr_-li2_fdhn8hms_-p8g")
(multiplicity "*"))
($7 157 < -hkpzxr_-li2_fdhn8hms_-p8f "baseName" 156
(name "baseName"
)
(value "structureAnalysis"
)
(uid "-hkpzxr_-li2_fdhn8hms_-p8f"))
($7 158 < -hkpzxr_-li2_fdhn8hms_-p8d "documentation" 156
(name "documentation"
)
(value "StructureAnalyses being deposited in entry."
)
(uid "-hkpzxr_-li2_fdhn8hms_-p8d"))
($7 159 < -hkpzxr_-li2_fdhn8hms_-p7u "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-06-18:40:33_00001"
)
(uid "-hkpzxr_-li2_fdhn8hms_-p7u"))
($9 160 < z8kfsx_-9el_flkn9g5l_-p8p "#<anon> (Entry, EntryMolecule)##," 58
(name "")
(uid "z8kfsx_-9el_flkn9g5l_-p8p"))
($10 161 < z8kfsx_-9el_flkn9g5l_-p8o "#0" 160
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-9el_flkn9g5l_-p8o")
(multiplicity "1"))
($7 162 < z8kfsx_-9el_flkn9g5l_-p6x "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:30_00004"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6x"))
($10 163 < z8kfsx_-9el_flkn9g5l_-p8n "#1" 160
(uid "z8kfsx_-9el_flkn9g5l_-p8n")
(multiplicity "*"))
($7 164 < z8kfsx_-9el_flkn9g5l_-p6w "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:30_00005"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6w"))
($9 165 < z8kfsx_-fvi_fq4zxpdq_-p97 "#<anon> (Entry, NmrSpectrometer)##," 58
(name "")
(uid "z8kfsx_-fvi_fq4zxpdq_-p97"))
($10 166 < z8kfsx_-fvi_fq4zxpdq_-p93 "#0" 165
(uid "z8kfsx_-fvi_fq4zxpdq_-p93")
(isNavigable false))
($10 167 < z8kfsx_-fvi_fq4zxpdq_-p92 "#1" 165
(changeability "frozen")
(uid "z8kfsx_-fvi_fq4zxpdq_-p92")
(multiplicity "*"))
($7 168 < z8kfsx_-fvi_fq4zxpdq_-p90 "documentation" 167
(name "documentation"
)
(value "Nmr Spectrometers used for experiments in this entry (convenience link)"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p90"))
($7 169 < z8kfsx_-fvi_fq4zxpdq_-p7s "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00003"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7s"))
($7 170 < z8kfsx_-fvi_fq4zxpdq_-p91 "isDerived" 165
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p91"))
($9 171 < z8kfsx_-fvi_fq4zxpdq_-p96 "#<anon> (Entry, NmrProbe)##," 58
(name "")
(uid "z8kfsx_-fvi_fq4zxpdq_-p96"))
($10 172 < z8kfsx_-fvi_fq4zxpdq_-p8z "#0" 171
(uid "z8kfsx_-fvi_fq4zxpdq_-p8z")
(isNavigable false))
($10 173 < z8kfsx_-fvi_fq4zxpdq_-p8y "#1" 171
(changeability "frozen")
(uid "z8kfsx_-fvi_fq4zxpdq_-p8y")
(multiplicity "*"))
($7 174 < z8kfsx_-fvi_fq4zxpdq_-p8w "documentation" 173
(name "documentation"
)
(value "Nmr Probes used for Experiments for this entry - convenience link"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8w"))
($7 175 < z8kfsx_-fvi_fq4zxpdq_-p7r "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00004"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7r"))
($7 176 < z8kfsx_-fvi_fq4zxpdq_-p8x "isDerived" 171
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8x"))
($7 177 < -yk94ms_85r_eqyymv3f_-fh5 "documentation" 58
(name "documentation"
)
(value "Deposition (entry) for deposition into BMRB (NB may be used also for other depositions?)."
)
(uid "-yk94ms_85r_eqyymv3f_-fh5"))
($7 178 < -yk94ms_85r_eqyymv3f_-fh3 "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-fh3"))
($7 179 < -yk94ms_15v_evqyosvg_-p4x "keyNames" 58
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p4x"))
($5 180 < -yk94ms_85r_eqyymv3f_-fh2 "Study" 1
(name "Study"
)
(uid "-yk94ms_85r_eqyymv3f_-fh2"))
($6 181 < -yk94ms_85r_eqyymv3f_-fh1 "name" 180
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-fh1")
(multiplicity "1"))
($7 182 < -yk94ms_85r_eqyymv3f_-fh0 "documentation" 181
(name "documentation"
)
(value "name of Study"
)
(uid "-yk94ms_85r_eqyymv3f_-fh0"))
($7 183 < -yk94ms_85r_eqyymv3f_-fgz "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00056"
)
(uid "-yk94ms_85r_eqyymv3f_-fgz"))
($6 184 < -yk94ms_85r_eqyymv3f_-fgy "studyType" 180
(name "studyType"
)
(uid "-yk94ms_85r_eqyymv3f_-fgy"))
($7 185 < -yk94ms_85r_eqyymv3f_-fgx "documentation" 184
(name "documentation"
)
(value "Type of Study. NB We need to get the allowed values from BMRB."
)
(uid "-yk94ms_85r_eqyymv3f_-fgx"))
($7 186 < -yk94ms_85r_eqyymv3f_-fgw "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00057"
)
(uid "-yk94ms_85r_eqyymv3f_-fgw"))
($6 187 < -yk94ms_85r_eqyymv3f_-fgv "keywords" 180
(name "keywords"
)
(uid "-yk94ms_85r_eqyymv3f_-fgv")
(multiplicity "*"))
($7 188 < -yk94ms_85r_eqyymv3f_-fgu "baseName" 187
(name "baseName"
)
(value "keyword"
)
(uid "-yk94ms_85r_eqyymv3f_-fgu"))
($7 189 < -yk94ms_85r_eqyymv3f_-fgt "documentation" 187
(name "documentation"
)
(value "Keywords for searching on Study"
)
(uid "-yk94ms_85r_eqyymv3f_-fgt"))
($7 190 < -yk94ms_85r_eqyymv3f_-fgs "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00058"
)
(uid "-yk94ms_85r_eqyymv3f_-fgs"))
($6 191 < -yk94ms_85r_eqyymv3f_-fgr "details" 180
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-fgr"))
($7 192 < -yk94ms_85r_eqyymv3f_-fgq "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00059"
)
(uid "-yk94ms_85r_eqyymv3f_-fgq"))
($9 193 < -yk94ms_85r_eqyymv3f_-fgp "#<anon> (Study, Entry)##,entries" 180
(name "")
(uid "-yk94ms_85r_eqyymv3f_-fgp"))
($10 194 < -yk94ms_85r_eqyymv3f_-fgo "#0" 193
(uid "-yk94ms_85r_eqyymv3f_-fgo"))
($7 195 < -yk94ms_85r_eqyymv3f_-fgn "documentation" 194
(name "documentation"
)
(value "Study that Entry is part of"
)
(uid "-yk94ms_85r_eqyymv3f_-fgn"))
($7 196 < -yk94ms_85r_eqyymv3f_-fgm "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00054"
)
(uid "-yk94ms_85r_eqyymv3f_-fgm"))
($10 197 < -yk94ms_85r_eqyymv3f_-fgl "entries#1" 193
(name "entries"
)
(uid "-yk94ms_85r_eqyymv3f_-fgl")
(multiplicity "*"))
($7 198 < -yk94ms_85r_eqyymv3f_-fgk "baseName" 197
(name "baseName"
)
(value "entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fgk"))
($7 199 < -yk94ms_85r_eqyymv3f_-fgj "documentation" 197
(name "documentation"
)
(value "Entries that are part of Study"
)
(uid "-yk94ms_85r_eqyymv3f_-fgj"))
($7 200 < -yk94ms_85r_eqyymv3f_-fgi "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00055"
)
(uid "-yk94ms_85r_eqyymv3f_-fgi"))
($11 201 < -yk94ms_85r_eqyymv3f_-fgh "#<anon> (Study, DataObject)" 180
(uid "-yk94ms_85r_eqyymv3f_-fgh"))
($7 202 < -yk94ms_85r_eqyymv3f_-fgg "documentation" 180
(name "documentation"
)
(value "Group of Entries that belong together."
)
(uid "-yk94ms_85r_eqyymv3f_-fgg"))
($7 203 < -yk94ms_85r_eqyymv3f_-fge "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-fge"))
($7 204 < -yk94ms_15v_evqyosvg_-p4w "keyNames" 180
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p4w"))
($5 205 < -yk94ms_85r_eqyymv3f_-fgd "RelatedEntry" 1
(name "RelatedEntry"
)
(uid "-yk94ms_85r_eqyymv3f_-fgd"))
($6 206 < z8kfsx_-9el_fiirusa0_-p98 "dbName" 205
(initialValue "BMRB"
)
(changeability "frozen")
(name "dbName"
)
(uid "z8kfsx_-9el_fiirusa0_-p98")
(multiplicity "1"))
($7 207 < z8kfsx_-9el_fiirusa0_-p97 "documentation" 206
(name "documentation"
)
(value "Name of database containing related entry, ('BMRB', 'PDB, ...) "
)
(uid "z8kfsx_-9el_fiirusa0_-p97"))
($7 208 < z8kfsx_-9el_fiirusa0_-p8w "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-11-16:03:08_00001"
)
(uid "z8kfsx_-9el_fiirusa0_-p8w"))
($6 209 < -yk94ms_85r_eqyymv3f_-fgc "dbCode" 205
(changeability "frozen")
(name "dbCode"
)
(uid "-yk94ms_85r_eqyymv3f_-fgc")
(multiplicity "1"))
($7 210 < -yk94ms_85r_eqyymv3f_-fgb "documentation" 209
(name "documentation"
)
(value "Database identifier of related entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fgb"))
($7 211 < -yk94ms_85r_eqyymv3f_-fga "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00060"
)
(uid "-yk94ms_85r_eqyymv3f_-fga"))
($6 212 < -yk94ms_85r_eqyymv3f_-fg9 "relationship" 205
(name "relationship"
)
(uid "-yk94ms_85r_eqyymv3f_-fg9"))
($7 213 < -yk94ms_85r_eqyymv3f_-fg8 "documentation" 212
(name "documentation"
)
(value "what is the relationship between the current entry and the cited one. NB Should probably be an open enum. E.g. 'supersedes', "
)
(uid "-yk94ms_85r_eqyymv3f_-fg8"))
($7 214 < -yk94ms_85r_eqyymv3f_-fg7 "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00061"
)
(uid "-yk94ms_85r_eqyymv3f_-fg7"))
($6 215 < z8kfsx_-fvi_fq4zxpdq_-p82 "details" 205
(name "details"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p82"))
($7 216 < z8kfsx_-fvi_fq4zxpdq_-p7q "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00007"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7q"))
($11 217 < -yk94ms_85r_eqyymv3f_-fg6 "#<anon> (RelatedEntry, DataObject)" 205
(uid "-yk94ms_85r_eqyymv3f_-fg6"))
($7 218 < -yk94ms_85r_eqyymv3f_-fg5 "documentation" 205
(name "documentation"
)
(value "Database entry related to the current entry."
)
(uid "-yk94ms_85r_eqyymv3f_-fg5"))
($7 219 < -yk94ms_85r_eqyymv3f_-fg3 "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-fg3"))
($7 220 < -yk94ms_15v_evqyosvg_-p4v "keyNames" 205
(name "keyNames"
)
(value "dbName, dbCode"
)
(uid "-yk94ms_15v_evqyosvg_-p4v"))
($12 221 < -yk94ms_85r_eqyymv3f_-fg2 "#<anon> (NmrEntry, Nmr)" 1
(uid "-yk94ms_85r_eqyymv3f_-fg2"))
($12 222 < -yk94ms_85r_eqyymv3f_-fg1 "#<anon> (NmrEntry, Taxonomy)" 1
(uid "-yk94ms_85r_eqyymv3f_-fg1"))
($12 223 < -yk94ms_85r_eqyymv3f_-fg0 "#<anon> (NmrEntry, Citation)" 1
(uid "-yk94ms_85r_eqyymv3f_-fg0"))
($12 224 < -yk94ms_85r_eqyymv3f_-ffz "#<anon> (NmrEntry, MolSystem)" 1
(uid "-yk94ms_85r_eqyymv3f_-ffz"))
($12 225 < -yk94ms_85r_eqyymv3f_-ffy "#<anon> (NmrEntry, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-ffy"))
($12 226 < -yk94ms_85r_eqyymv3f_-ffx "#<anon> (NmrEntry, Method)" 1
(uid "-yk94ms_85r_eqyymv3f_-ffx"))
($5 227 < -yk94ms_85r_eqyymv3f_-ffw "NmrEntryStore" 1
(name "NmrEntryStore"
)
(uid "-yk94ms_85r_eqyymv3f_-ffw"))
($6 228 < -yk94ms_85r_eqyymv3f_-ffv "name" 227
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ffv")
(multiplicity "1"))
($7 229 < -yk94ms_85r_eqyymv3f_-ffu "documentation" 228
(name "documentation"
)
(value "name of NmrEntryStore"
)
(uid "-yk94ms_85r_eqyymv3f_-ffu"))
($7 230 < -yk94ms_85r_eqyymv3f_-fft "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:12_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-fft"))
($9 231 < -yk94ms_85r_eqyymv3f_-ffs "#<anon> (NmrEntryStore, Entry)##,entries" 227
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ffs"))
($10 232 < -yk94ms_85r_eqyymv3f_-ffr "#0" 231
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ffr")
(multiplicity "1"))
($7 233 < -yk94ms_85r_eqyymv3f_-ffq "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00062"
)
(uid "-yk94ms_85r_eqyymv3f_-ffq"))
($10 234 < -yk94ms_85r_eqyymv3f_-ffp "entries#1" 231
(name "entries"
)
(uid "-yk94ms_85r_eqyymv3f_-ffp")
(multiplicity "*"))
($7 235 < -yk94ms_85r_eqyymv3f_-ffo "baseName" 234
(name "baseName"
)
(value "entry"
)
(uid "-yk94ms_85r_eqyymv3f_-ffo"))
($7 236 < -yk94ms_85r_eqyymv3f_-ffn "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00063"
)
(uid "-yk94ms_85r_eqyymv3f_-ffn"))
($9 237 < -yk94ms_85r_eqyymv3f_-ffm "#<anon> (NmrEntryStore, Study)##,studies" 227
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ffm"))
($10 238 < -yk94ms_85r_eqyymv3f_-ffl "#0" 237
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ffl")
(multiplicity "1"))
($7 239 < -yk94ms_85r_eqyymv3f_-ffk "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:12_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ffk"))
($10 240 < -yk94ms_85r_eqyymv3f_-ffj "studies#1" 237
(name "studies"
)
(uid "-yk94ms_85r_eqyymv3f_-ffj")
(multiplicity "*"))
($7 241 < -yk94ms_85r_eqyymv3f_-ffi "baseName" 240
(name "baseName"
)
(value "study"
)
(uid "-yk94ms_85r_eqyymv3f_-ffi"))
($7 242 < -yk94ms_85r_eqyymv3f_-ffh "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:12_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ffh"))
($11 243 < -yk94ms_l0q_evqpurmn_-p5m "#<anon> (NmrEntryStore, TopObject)" 227
(uid "-yk94ms_l0q_evqpurmn_-p5m"))
($7 244 < -yk94ms_85r_eqyymv3f_-fff "documentation" 227
(name "documentation"
)
(value "Grouping of NmrEntry information"
)
(uid "-yk94ms_85r_eqyymv3f_-fff"))
($7 245 < -yk94ms_85r_eqyymv3f_-ffd "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-ffd"))
($7 246 < -yk94ms_15v_evqyosvg_-p4u "keyNames" 227
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p4u"))
($5 247 < z8kfsx_-9el_fiirusa0_-p96 "DataBaseName" 1
(name "DataBaseName"
)
(uid "z8kfsx_-9el_fiirusa0_-p96"))
($11 248 < z8kfsx_-9el_fiirusa0_-p8y "#<anon> (DataBaseName, Line)" 247
(uid "z8kfsx_-9el_fiirusa0_-p8y"))
($7 249 < z8kfsx_-9el_fiirusa0_-p95 "documentation" 247
(name "documentation"
)
(value "Name of database where entries can be located (Closed enueration = ('BMRB', 'PDB')"
)
(uid "z8kfsx_-9el_fiirusa0_-p95"))
($7 250 < z8kfsx_-9el_fiirusa0_-p90 "isOpen" 247
(name "isOpen"
)
(value "False"
)
(uid "z8kfsx_-9el_fiirusa0_-p90"))
($7 251 < z8kfsx_-9el_fiirusa0_-p8z "enumeration" 247
(name "enumeration"
)
(value "('BMRB', 'PDB', 'TargetDB')"
)
(uid "z8kfsx_-9el_fiirusa0_-p8z"))
($7 252 < z8kfsx_-9el_fiirusa0_-p8v "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-11-16:03:02_00001"
)
(uid "z8kfsx_-9el_fiirusa0_-p8v"))
($5 253 < z8kfsx_-9el_flkn9g5l_-p8z "EntryType" 1
(name "EntryType"
)
(uid "z8kfsx_-9el_flkn9g5l_-p8z"))
($11 254 < z8kfsx_-9el_flkn9g5l_-p8x "#<anon> (EntryType, Line)" 253
(uid "z8kfsx_-9el_flkn9g5l_-p8x"))
($7 255 < z8kfsx_-9el_flkn9g5l_-p8y "documentation" 253
(name "documentation"
)
(value "Entry,entryType enumeration (solution, solid-state, theoretical)"
)
(uid "z8kfsx_-9el_flkn9g5l_-p8y"))
($7 256 < z8kfsx_-9el_flkn9g5l_-p8w "enumeration" 253
(name "enumeration"
)
(value "('solution', 'solid-state', 'theoretical')"
)
(uid "z8kfsx_-9el_flkn9g5l_-p8w"))
($7 257 < z8kfsx_-9el_flkn9g5l_-p8v "isOpen" 253
(name "isOpen"
)
(value "True"
)
(uid "z8kfsx_-9el_flkn9g5l_-p8v"))
($7 258 < z8kfsx_-9el_flkn9g5l_-p77 "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:11:49_00001"
)
(uid "z8kfsx_-9el_flkn9g5l_-p77"))
($12 259 < z8kfsx_-9el_flkn9g5l_-p8g "#<anon> (NmrEntry, Molecule)" 1
(uid "z8kfsx_-9el_flkn9g5l_-p8g"))
($5 260 < z8kfsx_-9el_flkn9g5l_-p83 "SourceType" 1
(name "SourceType"
)
(uid "z8kfsx_-9el_flkn9g5l_-p83"))
($11 261 < z8kfsx_-9el_flkn9g5l_-p81 "#<anon> (SourceType, Line)" 260
(uid "z8kfsx_-9el_flkn9g5l_-p81"))
($7 262 < z8kfsx_-9el_flkn9g5l_-p82 "documentation" 260
(name "documentation"
)
(value "Type of molecule source"
)
(uid "z8kfsx_-9el_flkn9g5l_-p82"))
($7 263 < z8kfsx_-9el_flkn9g5l_-p80 "isOpen" 260
(name "isOpen"
)
(value "True"
)
(uid "z8kfsx_-9el_flkn9g5l_-p80"))
($7 264 < z8kfsx_-9el_flkn9g5l_-p7z "enumeration" 260
(name "enumeration"
)
(value "('organism', 'virus', 'plasmid', 'cosmid', 'no natural source')"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7z"))
($7 265 < z8kfsx_-9el_flkn9g5l_-p76 "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:11:49_00002"
)
(uid "z8kfsx_-9el_flkn9g5l_-p76"))
($5 266 < z8kfsx_-9el_flkn9g5l_-p7w "VectorType" 1
(name "VectorType"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7w"))
($11 267 < z8kfsx_-9el_flkn9g5l_-p7v "#<anon> (VectorType, Line)" 266
(uid "z8kfsx_-9el_flkn9g5l_-p7v"))
($7 268 < z8kfsx_-9el_flkn9g5l_-p7u "documentation" 266
(name "documentation"
)
(value "Type of expression vector"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7u"))
($7 269 < z8kfsx_-9el_flkn9g5l_-p7t "isOpen" 266
(name "isOpen"
)
(value "True"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7t"))
($7 270 < z8kfsx_-9el_flkn9g5l_-p7s "enumeration" 266
(name "enumeration"
)
(value "('plasmid', 'baculovirus', 'other virus', 'cosmid')"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7s"))
($7 271 < z8kfsx_-9el_flkn9g5l_-p75 "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:11:49_00003"
)
(uid "z8kfsx_-9el_flkn9g5l_-p75"))
($5 272 < z8kfsx_-9el_flkn9g5l_-p7p "ProductionMethod" 1
(name "ProductionMethod"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7p"))
($11 273 < z8kfsx_-9el_flkn9g5l_-p7o "#<anon> (ProductionMethod, Line)" 272
(uid "z8kfsx_-9el_flkn9g5l_-p7o"))
($7 274 < z8kfsx_-9el_flkn9g5l_-p7n "documentation" 272
(name "documentation"
)
(value "Method of experiental production"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7n"))
($7 275 < z8kfsx_-9el_flkn9g5l_-p7m "isOpen" 272
(name "isOpen"
)
(value "True"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7m"))
($7 276 < z8kfsx_-9el_flkn9g5l_-p7l "enumeration" 272
(name "enumeration"
)
(value "('recombinant technology', 'purified from the natural source', 'chemical synthesis', 'cell free synthesis', 'enzymatic semisynthesis', 'reverse transcriptase', 'obtained from a vendor')"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7l"))
($7 277 < z8kfsx_-9el_flkn9g5l_-p6v "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:23_00001"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6v"))
($5 278 < z8kfsx_-9el_flkn9g5l_-p8s "EntryMolecule" 1
(name "EntryMolecule"
)
(uid "z8kfsx_-9el_flkn9g5l_-p8s"))
($6 279 < z8kfsx_-9el_flkn9g5l_-p7y "sourceType" 278
(initialValue "organism"
)
(name "sourceType"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7y")
(multiplicity "1"))
($7 280 < z8kfsx_-9el_flkn9g5l_-p7x "documentation" 279
(name "documentation"
)
(value "Type of molecule natural source"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7x"))
($7 281 < z8kfsx_-9el_flkn9g5l_-p6u "guid" 279
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00003"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6u"))
($6 282 < z8kfsx_-9el_flkn9g5l_-p7r "vectorType" 278
(name "vectorType"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7r"))
($7 283 < z8kfsx_-9el_flkn9g5l_-p7q "documentation" 282
(name "documentation"
)
(value "Type of expression vector"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7q"))
($7 284 < z8kfsx_-9el_flkn9g5l_-p6t "guid" 282
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00004"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6t"))
($6 285 < z8kfsx_-9el_flkn9g5l_-p7k "productionMethod" 278
(name "productionMethod"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7k")
(multiplicity "1"))
($7 286 < z8kfsx_-9el_flkn9g5l_-p7j "documentation" 285
(name "documentation"
)
(value "Production method"
)
(uid "z8kfsx_-9el_flkn9g5l_-p7j"))
($7 287 < z8kfsx_-9el_flkn9g5l_-p6s "guid" 285
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00005"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6s"))
($11 288 < z8kfsx_-9el_flkn9g5l_-p8r "#<anon> (EntryMolecule, DataObject)" 278
(uid "z8kfsx_-9el_flkn9g5l_-p8r"))
($9 289 < z8kfsx_-9el_flkn9g5l_-p8m "#<anon> (EntryMolecule, Molecule)##," 278
(name "")
(uid "z8kfsx_-9el_flkn9g5l_-p8m"))
($10 290 < z8kfsx_-9el_flkn9g5l_-p8l "#0" 289
(uid "z8kfsx_-9el_flkn9g5l_-p8l")
(multiplicity "*"))
($7 291 < z8kfsx_-9el_flkn9g5l_-p8k "documentation" 290
(name "documentation"
)
(value "Connection to NmrEntries that reference this Molecule"
)
(uid "z8kfsx_-9el_flkn9g5l_-p8k"))
($7 292 < z8kfsx_-9el_flkn9g5l_-p6r "guid" 290
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00001"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6r"))
($10 293 < z8kfsx_-9el_flkn9g5l_-p8j "#1" 289
(changeability "frozen")
(uid "z8kfsx_-9el_flkn9g5l_-p8j")
(multiplicity "1"))
($7 294 < z8kfsx_-9el_flkn9g5l_-p8i "documentation" 293
(name "documentation"
)
(value "Molecule defining this EntryMolecule (key)"
)
(uid "z8kfsx_-9el_flkn9g5l_-p8i"))
($7 295 < z8kfsx_-9el_flkn9g5l_-p6q "guid" 293
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00002"
)
(uid "z8kfsx_-9el_flkn9g5l_-p6q"))
($7 296 < z8kfsx_-9el_flkn9g5l_-p8q "documentation" 278
(name "documentation"
)
(value "Molecule relevant to this entry"
)
(uid "z8kfsx_-9el_flkn9g5l_-p8q"))
($7 297 < z8kfsx_-9el_flkn9g5l_-p8h "keyNames" 278
(name "keyNames"
)
(value "molecule"
)
(uid "z8kfsx_-9el_flkn9g5l_-p8h"))
($7 298 < z8kfsx_-9el_flkn9g5l_-p78 "guid" 278
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:11:48_00001"
)
(uid "z8kfsx_-9el_flkn9g5l_-p78"))
($12 299 < z8kfsx_-fvi_fq4zxpdq_-p7p "#<anon> (NmrEntry, Instrument)" 1
(uid "z8kfsx_-fvi_fq4zxpdq_-p7p"))
($2 300 < z8kfsx_-fvi_fq4zxpdq_-p7k "_NmrEntry-details" 1
(name "_NmrEntry-details"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7k")
(diagramType "class"))
($3 301 < z8kfsx_-fvi_fq4zxpdq_-p75 "Entry" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p75")
(bbx 420 170 210 190))
($3 302 < z8kfsx_-fvi_fq4zxpdq_-p74 "DataBaseName" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p74")
(bbx 20 650 110 60))
($3 303 < z8kfsx_-fvi_fq4zxpdq_-p73 "EntryMolecule" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p73")
(bbx 680 20 240 90))
($4 304 < z8kfsx_-fvi_fq4zxpdq_-p72 "" 300
(toMultiplicityPosition 740 115)
(uid "z8kfsx_-fvi_fq4zxpdq_-p72")
(points 630 189 738 110)
(fromMultiplicityPosition 635 155)
(lineStyle "oblique"))
($3 305 < z8kfsx_-fvi_fq4zxpdq_-p71 "EntryType" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p71")
(bbx 20 550 80 60))
($3 306 < z8kfsx_-fvi_fq4zxpdq_-p70 "NmrEntryStore" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p70")
(bbx 530 20 100 60))
($4 307 < z8kfsx_-fvi_fq4zxpdq_-p7g "" 300
(toMultiplicityPosition 575 135)
(toRolePosition 555 150)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7g")
(points 585 80 585 170)
(fromMultiplicityPosition 595 85))
($3 308 < z8kfsx_-fvi_fq4zxpdq_-p6z "ProductionMethod" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6z")
(bbx 20 740 130 60))
($3 309 < z8kfsx_-fvi_fq4zxpdq_-p6y "RelatedEntry" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6y")
(bbx 60 10 220 110))
($4 310 < z8kfsx_-fvi_fq4zxpdq_-p76 "" 300
(toMultiplicityPosition 285 115)
(toRolePosition 220 130)
(uid "z8kfsx_-fvi_fq4zxpdq_-p76")
(points 420 175 280 175 280 120)
(fromMultiplicityPosition 390 155))
($3 311 < z8kfsx_-fvi_fq4zxpdq_-p6x "SourceType" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6x")
(bbx 290 740 80 60))
($3 312 < z8kfsx_-fvi_fq4zxpdq_-p6w "Study" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6w")
(bbx 330 20 110 110))
($4 313 < z8kfsx_-fvi_fq4zxpdq_-p77 "" 300
(toMultiplicityPosition 495 150)
(toRolePosition 455 120)
(uid "z8kfsx_-fvi_fq4zxpdq_-p77")
(points 440 115 510 115 510 170))
($4 314 < z8kfsx_-fvi_fq4zxpdq_-p7f "" 300
(toMultiplicityPosition 445 65)
(toRolePosition 445 40)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7f")
(points 530 60 440 60)
(fromMultiplicityPosition 505 65))
($3 315 < z8kfsx_-fvi_fq4zxpdq_-p6v "VectorType" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6v")
(bbx 180 740 80 60))
($3 316 < z8kfsx_-fvi_fq4zxpdq_-p6u "Group" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6u")
(bbx 90 400 190 90))
($4 317 < z8kfsx_-fvi_fq4zxpdq_-p78 "" 300
(toMultiplicityPosition 275 380)
(toRolePosition 180 380)
(uid "z8kfsx_-fvi_fq4zxpdq_-p78")
(points 420 325 270 325 270 400)
(fromRolePosition 320 305)
(fromMultiplicityPosition 410 305))
($3 318 < z8kfsx_-fvi_fq4zxpdq_-p6t "Person" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6t")
(bbx 20 180 190 170))
($4 319 < z8kfsx_-fvi_fq4zxpdq_-p7b "" 300
(toMultiplicityPosition 220 195)
(toRolePosition 210 220)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7b")
(points 420 215 210 215)
(fromRolePosition 325 195)
(fromMultiplicityPosition 410 220))
($4 320 < z8kfsx_-fvi_fq4zxpdq_-p7a "" 300
(toMultiplicityPosition 215 260)
(toRolePosition 210 285)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7a")
(points 420 280 210 280)
(fromRolePosition 315 255)
(toOrderedPosition 275 285)
(fromMultiplicityPosition 415 285))
($3 321 < z8kfsx_-fvi_fq4zxpdq_-p6s "Software" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6s")
(bbx 180 530 190 160))
($4 322 < z8kfsx_-fvi_fq4zxpdq_-p79 "" 300
(toMultiplicityPosition 345 510)
(toRolePosition 265 510)
(uid "z8kfsx_-fvi_fq4zxpdq_-p79")
(points 420 345 335 345 335 530)
(fromRolePosition 340 350)
(fromMultiplicityPosition 410 350))
($3 323 < z8kfsx_-fvi_fq4zxpdq_-p6r "NaturalSource" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6r")
(bbx 690 190 240 460))
($4 324 < z8kfsx_-fvi_fq4zxpdq_-p7h "" 300
(toMultiplicityPosition 840 125)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7h")
(points 825 190 825 110)
(fromRolePosition 830 170))
($3 325 < z8kfsx_-fvi_fq4zxpdq_-p6q "Molecule" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6q")
(bbx 1020 20 210 670))
($4 326 < z8kfsx_-fvi_fq4zxpdq_-p7i "" 300
(uid "z8kfsx_-fvi_fq4zxpdq_-p7i")
(points 1020 410 930 410)
(fromMultiplicityPosition 1010 385))
($4 327 < z8kfsx_-fvi_fq4zxpdq_-p7j "" 300
(toMultiplicityPosition 1010 95)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7j")
(points 920 90 1020 90)
(fromMultiplicityPosition 925 70))
($3 328 < z8kfsx_-fvi_fq4zxpdq_-p6p "StructureGroup" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6p")
(bbx 410 710 260 90))
($4 329 < z8kfsx_-fvi_fq4zxpdq_-p7c "" 300
(toMultiplicityPosition 415 685)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7c")
(points 425 360 425 710)
(fromRolePosition 365 430)
(fromMultiplicityPosition 430 365))
($3 330 < z8kfsx_-fvi_fq4zxpdq_-p6o "MolSystem" 300
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fq4zxpdq_-p6o")
(bbx 440 410 230 250))
($4 331 < z8kfsx_-fvi_fq4zxpdq_-p7d "" 300
(toMultiplicityPosition 610 695)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7d")
(points 630 660 630 710)
(fromMultiplicityPosition 610 665))
($4 332 < z8kfsx_-fvi_fq4zxpdq_-p7e "" 300
(uid "z8kfsx_-fvi_fq4zxpdq_-p7e")
(points 540 360 540 410)
(fromRolePosition 545 365)
(fromMultiplicityPosition 530 365))
($2 333 < z8kfsx_-fvi_fq6upj8m_-p98 "_NmrEntry" 1
(name "_NmrEntry"
)
(uid "z8kfsx_-fvi_fq6upj8m_-p98")
(diagramType "class"))
($3 334 < z8kfsx_-fvi_fq6upj8m_-p8s "Entry" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8s")
(bbx 160 160 50 30))
($3 335 < z8kfsx_-fvi_fq6upj8m_-p8r "EntryMolecule" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8r")
(bbx 280 90 100 30))
($4 336 < z8kfsx_-fvi_fq6upj8m_-p8w "" 333
(toMultiplicityPosition 270 110)
(uid "z8kfsx_-fvi_fq6upj8m_-p8w")
(points 205 160 205 105 280 105)
(fromMultiplicityPosition 215 140))
($3 337 < z8kfsx_-fvi_fq6upj8m_-p8q "NmrEntryStore" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8q")
(bbx 60 20 100 30))
($4 338 < z8kfsx_-fvi_fq6upj8m_-p91 "" 333
(toMultiplicityPosition 165 140)
(toRolePosition 110 135)
(uid "z8kfsx_-fvi_fq6upj8m_-p91")
(points 120 50 120 95 175 95 175 160)
(fromMultiplicityPosition 130 55))
($3 339 < z8kfsx_-fvi_fq6upj8m_-p8p "RelatedEntry" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8p")
(bbx 190 20 90 30))
($4 340 < z8kfsx_-fvi_fq6upj8m_-p8x "" 333
(toMultiplicityPosition 190 55)
(toRolePosition 210 55)
(uid "z8kfsx_-fvi_fq6upj8m_-p8x")
(points 205 160 205 50)
(fromMultiplicityPosition 215 140))
($3 341 < z8kfsx_-fvi_fq6upj8m_-p8o "Study" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8o")
(bbx 50 100 50 30))
($4 342 < z8kfsx_-fvi_fq6upj8m_-p8v "" 333
(toMultiplicityPosition 165 140)
(toRolePosition 110 135)
(uid "z8kfsx_-fvi_fq6upj8m_-p8v")
(points 100 115 175 115 175 160))
($4 343 < z8kfsx_-fvi_fq6upj8m_-p95 "" 333
(toMultiplicityPosition 80 80)
(toRolePosition 20 80)
(uid "z8kfsx_-fvi_fq6upj8m_-p95")
(points 75 50 75 100)
(fromMultiplicityPosition 85 55))
($3 344 < z8kfsx_-fvi_fq6upj8m_-p8n "Person" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8n")
(bbx 140 300 190 30))
($4 345 < z8kfsx_-fvi_fq6upj8m_-p97 "" 333
(toMultiplicityPosition 165 280)
(toRolePosition 60 280)
(uid "z8kfsx_-fvi_fq6upj8m_-p97")
(points 160 190 160 300)
(fromRolePosition 75 205)
(fromMultiplicityPosition 170 195))
($4 346 < z8kfsx_-fvi_fq6upj8m_-p96 "" 333
(toMultiplicityPosition 195 280)
(toRolePosition 210 280)
(uid "z8kfsx_-fvi_fq6upj8m_-p96")
(points 205 190 205 300)
(fromRolePosition 205 205)
(toOrderedPosition 280 280)
(fromMultiplicityPosition 195 195))
($3 347 < z8kfsx_-fvi_fq6upj8m_-p8m "Software" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8m")
(bbx 500 300 190 30))
($4 348 < z8kfsx_-fvi_fq6upj8m_-p8u "" 333
(toMultiplicityPosition 490 320)
(toRolePosition 435 295)
(uid "z8kfsx_-fvi_fq6upj8m_-p8u")
(points 210 175 405 175 405 315 500 315)
(fromRolePosition 225 180)
(fromMultiplicityPosition 215 180))
($3 349 < z8kfsx_-fvi_fq6upj8m_-p8l "Molecule" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8l")
(bbx 480 90 210 30))
($4 350 < z8kfsx_-fvi_fq6upj8m_-p94 "" 333
(toMultiplicityPosition 470 110)
(uid "z8kfsx_-fvi_fq6upj8m_-p94")
(points 380 105 480 105)
(fromMultiplicityPosition 385 110))
($3 351 < z8kfsx_-fvi_fq6upj8m_-p8k "MolSystem" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8k")
(bbx 460 160 230 30))
($4 352 < z8kfsx_-fvi_fq6upj8m_-p90 "" 333
(uid "z8kfsx_-fvi_fq6upj8m_-p90")
(points 210 175 460 175)
(fromRolePosition 225 180)
(fromMultiplicityPosition 215 180))
($3 353 < z8kfsx_-fvi_fq6upj8m_-p8j "StructureGroup" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8j")
(bbx 430 230 260 30))
($4 354 < z8kfsx_-fvi_fq6upj8m_-p92 "" 333
(toMultiplicityPosition 580 215)
(uid "z8kfsx_-fvi_fq6upj8m_-p92")
(points 575 190 575 230)
(fromMultiplicityPosition 555 195))
($4 355 < z8kfsx_-fvi_fq6upj8m_-p8z "" 333
(toMultiplicityPosition 420 225)
(uid "z8kfsx_-fvi_fq6upj8m_-p8z")
(points 210 175 405 175 405 245 430 245)
(fromRolePosition 225 180)
(fromMultiplicityPosition 215 180))
($3 356 < z8kfsx_-fvi_fq6upj8m_-p8i "NaturalSource" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8i")
(bbx 350 20 240 30))
($4 357 < z8kfsx_-fvi_fq6upj8m_-p8y "" 333
(toMultiplicityPosition 350 70)
(uid "z8kfsx_-fvi_fq6upj8m_-p8y")
(points 360 50 360 90)
(fromRolePosition 365 50))
($4 358 < z8kfsx_-fvi_fq6upj8m_-p93 "" 333
(uid "z8kfsx_-fvi_fq6upj8m_-p93")
(points 550 90 550 50)
(fromMultiplicityPosition 540 70))
($3 359 < z8kfsx_-fvi_fq6upj8m_-p8h "Group" 333
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-fvi_fq6upj8m_-p8h")
(bbx 20 370 190 30))
($4 360 < z8kfsx_-fvi_fq6upj8m_-p8t "" 333
(toMultiplicityPosition 25 350)
(toRolePosition 40 350)
(uid "z8kfsx_-fvi_fq6upj8m_-p8t")
(points 160 180 35 180 35 370)
(fromRolePosition 75 160)
(fromMultiplicityPosition 150 160))
($7 361 < -yk94ms_85r_eqyymv3f_-ffc "shortName" 1
(name "shortName"
)
(value "ENTR"
)
(uid "-yk94ms_85r_eqyymv3f_-ffc"))
($7 362 < -yk94ms_85r_eqyymv3f_-ffb "documentation" 1
(name "documentation"
)
(value "Entry of NMR data in databases, especially the BioMagResBank."
)
(uid "-yk94ms_85r_eqyymv3f_-ffb"))
($7 363 < -yk94ms_85r_eqyymv3f_-ffa "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "-yk94ms_85r_eqyymv3f_-ffa"))
($7 364 < -yk94ms_85r_eqyymv3f_-ff8 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-ff8"))
($14 366)
($16 369)
($16 371)
($16 373)
($16 374)
($16 377)
($16 378)
($16 379)
($14 389)
($14 391)
($14 393)
($14 395)
($14 397)
($14 399)
($14 401)
($14 403)
($14 406)
($14 408)
($14 410)
($14 412)
($16 414)
($14 415)
($14 416)
($14 418)
($14 420)
($14 421)
($14 422)
($14 424)
($14 427)
($14 428)
($14 430)
($14 432)
($14 433)
($14 434)
($14 436)
($14 438)
($14 439)
($14 440)
($14 441)
($14 442)
($14 443)
($14 444)
($14 445)
($14 446)
($14 447)
($14 448)
($14 449)
($14 450)
($14 451)
($14 452)
($14 453)
($14 454)
($14 455)
($14 456)
($14 457)
($14 458)
($14 459)
($14 460)
($14 461)
($14 462)
($14 463)
($14 464)
($14 474)
($14 475)
($14 476)
($14 477)
($14 478)
($14 479)
($14 480)
($14 481)
($14 482)
($14 483)
($14 484)
($14 485)
($14 486)
($14 487)
($14 488)
($14 490)
($14 491)
($14 492)
($14 493)
($14 494)
($14 496)
($14 497)
($14 499)
($14 501)
($14 504)
($14 505)
($14 507)
($14 509)
($14 510)
($14 511)
($14 512)
($14 514)
($14 515)
($14 516)
($14 517)
($14 518)
($14 519)
($14 520)
($14 521)
($14 522)
($14 523)
($14 524)
($14 525)
($14 526)
($14 527)
($14 528)
($14 529)
($14 530)
($14 531)
($14 532)
($14 533)
($14 534)
($14 535)
($14 536)
($14 537)
($14 538)
($14 539)
($14 540)
($14 541)
($13 365 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $13)
($5 367 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 368 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 370 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($17 372 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($5 375 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 376 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5)
($5 380 @ -yk94ms_85r_eqyymv3f_-jg1 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "StructureGroup" $5)
($5 381 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $5)
($5 382 @ -yk94ms_85r_eqyymv3f_-och 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $5)
($5 383 @ -yk94ms_85r_eqyymv3f_-p2x 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Group" $5)
($5 384 @ 0_-epz_fdh4vudj_-p98 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureAnalysis" $5)
($5 385 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5)
($5 386 @ -yk94ms_85r_eqyymv3f_-ol4 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrSpectrometer" $5)
($5 387 @ -yk94ms_85r_eqyymv3f_-okj 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrProbe" $5)
($13 388 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $13)
($5 390 @ -yk94ms_-e3s_e41656c6_-ntb 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5)
($5 392 @ -yk94ms_-e3s_e41656c6_-o6t 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5)
($5 394 @ -yk94ms_-e3s_e41656c6_-nxm 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5)
($9 396 @ -yk94ms_85r_eqyymv3f_-hu6 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, Entry)##,entries" $9)
($9 398 @ -yk94ms_85r_eqyymv3f_-i10 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, Entry)##,entries" $9)
($9 400 @ -yk94ms_85r_eqyymv3f_-ie1 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, Entry)##measurementLists,entries" $9)
($5 402 @ -yk94ms_-e3s_e41656c6_-mt0 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureGeneration" $5)
($9 404 @ -yk94ms_85r_eqyymv3f_-ghe 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureGeneration" $5 "#<anon> (StructureGeneration, Entry)##,entries" $9)
($13 405 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $13)
($5 407 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5)
($9 409 @ -yk94ms_85r_eqyymv3f_-ou0 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Entry)##primaryCitation,nmrEntriesPrimary" $9)
($9 411 @ -yk94ms_85r_eqyymv3f_-ots 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Entry)##otherCitations,nmrEntries" $9)
($5 413 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($9 417 @ -yk94ms_-e3s_e41656c6_-ns9 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, Citation)##," $9)
($9 419 @ -yk94ms_jd_ews44umg_-p8k 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, )##derivedFrom,derivedTo" $9)
($5 423 @ -yk94ms_-e3s_e41656c6_-ngq 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5)
($9 425 @ z8kfsx_-9el_flkn9g5l_-p98 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Entry)##,entries" $9)
($13 426 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $13)
($9 429 @ -yk94ms_85r_eqyymv3f_-oku 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrSpectrometer" $5 "#<anon> (NmrSpectrometer, Citation)##," $9)
($9 431 @ -yk94ms_-e3s_e41656c6_-nru 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, NmrSpectrometer)##,spectrometer" $9)
($9 435 @ -yk94ms_85r_eqyymv3f_-ok9 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrProbe" $5 "#<anon> (NmrProbe, Citation)##," $9)
($9 437 @ -yk94ms_-e3s_e41656c6_-nsn 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, NmrProbe)##,probe" $9)
($17 465 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 466 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 467 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($1 468 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($1 469 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 470 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 471 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($1 472 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($1 473 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($13 489 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $13)
($13 495 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $13)
($13 498 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $13)
($5 500 @ -yk94ms_85r_eqyymv3f_-o9n 5 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1 "NaturalSource" $5)
($9 502 @ z8kfsx_-9el_flkn9g5l_-p88 6 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1 "NaturalSource" $5 "#<anon> (NaturalSource, EntryMolecule)##experimentalSource," $9)
($13 503 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $13)
($9 506 @ -yk94ms_-e3s_e41656c6_-ltz 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, NaturalSource)##," $9)
($13 508 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $13)
($9 513 @ -yk94ms_85r_eqyymv3f_-joq 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $5 "#<anon> (MolSystem, StructureGroup)##," $9)
(styleAssn 3 365)
(typeAssn 93 58)
(assocEndAssn 58 93)
(typeAssn 102 58)
(assocEndAssn 58 102)
(typeAssn 197 58)
(assocEndAssn 58 197)
(typeAssn 111 58)
(assocEndAssn 58 111)
(typeAssn 117 58)
(assocEndAssn 58 117)
(typeAssn 125 58)
(assocEndAssn 58 125)
(typeAssn 134 58)
(assocEndAssn 58 134)
(typeAssn 143 58)
(assocEndAssn 58 143)
(typeAssn 234 58)
(assocEndAssn 58 234)
(typeAssn 152 58)
(assocEndAssn 58 152)
(typeAssn 161 58)
(assocEndAssn 58 161)
(typeAssn 166 58)
(assocEndAssn 58 166)
(typeAssn 172 58)
(assocEndAssn 58 172)
(subtypeAssn 132 58)
(supertypeAssn 132 367)
(generalizationAssn 58 132)
(typeRefAssn 59 368)
(typeExpression 59 369)
(typeRefAssn 62 370)
(typeExpression 62 371)
(typeRefAssn 65 370)
(typeExpression 65 371)
(stereotypeAssn 253 372)
(subtypeAssn 254 253)
(supertypeAssn 254 368)
(generalizationAssn 253 254)
(typeRefAssn 68 253)
(typeExpression 68 373)
(typeRefAssn 71 370)
(typeExpression 71 373)
(typeRefAssn 74 368)
(typeExpression 74 374)
(typeRefAssn 78 375)
(typeExpression 78 371)
(typeAssn 97 376)
(typeAssn 106 376)
(assocEndAssn 205 113)
(subtypeAssn 217 205)
(supertypeAssn 217 367)
(generalizationAssn 205 217)
(stereotypeAssn 247 372)
(subtypeAssn 248 247)
(supertypeAssn 248 368)
(generalizationAssn 247 248)
(typeRefAssn 206 247)
(typeExpression 206 377)
(typeRefAssn 209 368)
(typeExpression 209 378)
(typeRefAssn 212 368)
(typeExpression 212 378)
(typeRefAssn 215 370)
(typeExpression 215 379)
(typeAssn 113 205)
(typeAssn 121 380)
(typeAssn 129 381)
(typeAssn 138 382)
(typeAssn 147 383)
(typeAssn 156 384)
(assocEndAssn 278 163)
(typeAssn 290 278)
(assocEndAssn 278 290)
(subtypeAssn 288 278)
(supertypeAssn 288 367)
(generalizationAssn 278 288)
(stereotypeAssn 260 372)
(subtypeAssn 261 260)
(supertypeAssn 261 368)
(generalizationAssn 260 261)
(typeRefAssn 279 260)
(typeExpression 279 373)
(stereotypeAssn 266 372)
(subtypeAssn 267 266)
(supertypeAssn 267 368)
(generalizationAssn 266 267)
(typeRefAssn 282 266)
(typeExpression 282 373)
(stereotypeAssn 272 372)
(subtypeAssn 273 272)
(supertypeAssn 273 368)
(generalizationAssn 272 273)
(typeRefAssn 285 272)
(typeExpression 285 373)
(typeAssn 293 385)
(typeAssn 163 278)
(typeAssn 167 386)
(typeAssn 173 387)
(projectionAssn 3 58 366)
(styleAssn 4 388)
(projectionAssn 4 390 389)
(styleAssn 5 388)
(projectionAssn 5 392 391)
(styleAssn 6 388)
(projectionAssn 6 394 393)
(to 7 3)
(from 7 4)
(projectionAssn 7 396 395)
(to 8 3)
(from 8 6)
(projectionAssn 8 398 397)
(to 9 3)
(from 9 5)
(projectionAssn 9 400 399)
(styleAssn 10 388)
(projectionAssn 10 402 401)
(to 11 3)
(from 11 10)
(projectionAssn 11 404 403)
(styleAssn 12 405)
(projectionAssn 12 407 406)
(to 13 3)
(from 13 12)
(projectionAssn 13 409 408)
(to 14 3)
(from 14 12)
(projectionAssn 14 411 410)
(styleAssn 15 365)
(typeAssn 232 227)
(assocEndAssn 227 232)
(typeAssn 238 227)
(assocEndAssn 227 238)
(subtypeAssn 243 227)
(supertypeAssn 243 413)
(generalizationAssn 227 243)
(typeRefAssn 228 368)
(typeExpression 228 414)
(typeAssn 194 180)
(assocEndAssn 180 194)
(assocEndAssn 180 240)
(subtypeAssn 201 180)
(supertypeAssn 201 367)
(generalizationAssn 180 201)
(typeRefAssn 181 368)
(typeExpression 181 378)
(typeRefAssn 184 368)
(typeExpression 184 378)
(typeRefAssn 187 368)
(typeExpression 187 378)
(typeRefAssn 191 375)
(typeExpression 191 378)
(typeAssn 240 180)
(projectionAssn 15 227 412)
(to 16 3)
(from 16 15)
(projectionAssn 16 231 415)
(to 17 12)
(from 17 4)
(projectionAssn 17 417 416)
(to 18 4)
(from 18 4)
(projectionAssn 18 419 418)
(styleAssn 19 388)
(projectionAssn 19 384 420)
(to 20 19)
(from 20 3)
(projectionAssn 20 151 421)
(styleAssn 21 388)
(projectionAssn 21 423 422)
(to 22 3)
(from 22 21)
(projectionAssn 22 425 424)
(styleAssn 23 426)
(projectionAssn 23 386 427)
(to 24 12)
(from 24 23)
(projectionAssn 24 429 428)
(to 25 23)
(from 25 4)
(projectionAssn 25 431 430)
(to 26 23)
(from 26 3)
(projectionAssn 26 165 432)
(styleAssn 27 426)
(projectionAssn 27 387 433)
(to 28 12)
(from 28 27)
(projectionAssn 28 435 434)
(to 29 27)
(from 29 4)
(projectionAssn 29 437 436)
(to 30 27)
(from 30 3)
(projectionAssn 30 171 438)
(styleAssn 32 365)
(projectionAssn 32 58 439)
(styleAssn 33 388)
(projectionAssn 33 390 440)
(styleAssn 34 388)
(projectionAssn 34 392 441)
(styleAssn 35 388)
(projectionAssn 35 394 442)
(to 36 32)
(from 36 33)
(projectionAssn 36 396 443)
(to 37 32)
(from 37 35)
(projectionAssn 37 398 444)
(to 38 32)
(from 38 34)
(projectionAssn 38 400 445)
(styleAssn 39 388)
(projectionAssn 39 402 446)
(to 40 32)
(from 40 39)
(projectionAssn 40 404 447)
(styleAssn 41 405)
(projectionAssn 41 407 448)
(to 42 32)
(from 42 41)
(projectionAssn 42 409 449)
(to 43 32)
(from 43 41)
(projectionAssn 43 411 450)
(styleAssn 44 365)
(projectionAssn 44 227 451)
(to 45 32)
(from 45 44)
(projectionAssn 45 231 452)
(styleAssn 46 388)
(projectionAssn 46 384 453)
(to 47 46)
(from 47 32)
(projectionAssn 47 151 454)
(styleAssn 48 426)
(projectionAssn 48 386 455)
(to 49 41)
(from 49 48)
(projectionAssn 49 429 456)
(to 50 48)
(from 50 33)
(projectionAssn 50 431 457)
(to 51 48)
(from 51 32)
(projectionAssn 51 165 458)
(styleAssn 52 426)
(projectionAssn 52 387 459)
(to 53 41)
(from 53 52)
(projectionAssn 53 435 460)
(to 54 52)
(from 54 33)
(projectionAssn 54 437 461)
(to 55 52)
(from 55 32)
(projectionAssn 55 171 462)
(styleAssn 56 388)
(projectionAssn 56 423 463)
(to 57 32)
(from 57 56)
(projectionAssn 57 425 464)
(stereotypeAssn 221 465)
(clientAssn 221 1)
(supplierAssn 221 466)
(stereotypeAssn 222 465)
(clientAssn 222 1)
(supplierAssn 222 467)
(stereotypeAssn 223 465)
(clientAssn 223 1)
(supplierAssn 223 468)
(stereotypeAssn 224 465)
(clientAssn 224 1)
(supplierAssn 224 469)
(stereotypeAssn 225 465)
(clientAssn 225 1)
(supplierAssn 225 470)
(stereotypeAssn 226 465)
(clientAssn 226 1)
(supplierAssn 226 471)
(stereotypeAssn 259 465)
(clientAssn 259 1)
(supplierAssn 259 472)
(stereotypeAssn 299 465)
(clientAssn 299 1)
(supplierAssn 299 473)
(styleAssn 301 365)
(projectionAssn 301 58 474)
(styleAssn 302 365)
(projectionAssn 302 247 475)
(styleAssn 303 365)
(projectionAssn 303 278 476)
(to 304 303)
(from 304 301)
(projectionAssn 304 160 477)
(styleAssn 305 365)
(projectionAssn 305 253 478)
(styleAssn 306 365)
(projectionAssn 306 227 479)
(to 307 301)
(from 307 306)
(projectionAssn 307 231 480)
(styleAssn 308 365)
(projectionAssn 308 272 481)
(styleAssn 309 365)
(projectionAssn 309 205 482)
(to 310 309)
(from 310 301)
(projectionAssn 310 110 483)
(styleAssn 311 365)
(projectionAssn 311 260 484)
(styleAssn 312 365)
(projectionAssn 312 180 485)
(to 313 301)
(from 313 312)
(projectionAssn 313 193 486)
(to 314 312)
(from 314 306)
(projectionAssn 314 237 487)
(styleAssn 315 365)
(projectionAssn 315 266 488)
(styleAssn 316 489)
(projectionAssn 316 383 490)
(to 317 316)
(from 317 301)
(projectionAssn 317 142 491)
(styleAssn 318 489)
(projectionAssn 318 376 492)
(to 319 318)
(from 319 301)
(projectionAssn 319 92 493)
(to 320 318)
(from 320 301)
(projectionAssn 320 101 494)
(styleAssn 321 495)
(projectionAssn 321 382 496)
(to 322 321)
(from 322 301)
(projectionAssn 322 133 497)
(styleAssn 323 498)
(projectionAssn 323 500 499)
(to 324 303)
(from 324 323)
(projectionAssn 324 502 501)
(styleAssn 325 503)
(projectionAssn 325 385 504)
(to 326 323)
(from 326 325)
(projectionAssn 326 506 505)
(to 327 325)
(from 327 303)
(projectionAssn 327 289 507)
(styleAssn 328 508)
(projectionAssn 328 380 509)
(to 329 328)
(from 329 301)
(projectionAssn 329 116 510)
(styleAssn 330 508)
(projectionAssn 330 381 511)
(to 331 328)
(from 331 330)
(projectionAssn 331 513 512)
(to 332 330)
(from 332 301)
(projectionAssn 332 124 514)
(styleAssn 334 365)
(projectionAssn 334 58 515)
(styleAssn 335 365)
(projectionAssn 335 278 516)
(to 336 335)
(from 336 334)
(projectionAssn 336 160 517)
(styleAssn 337 365)
(projectionAssn 337 227 518)
(to 338 334)
(from 338 337)
(projectionAssn 338 231 519)
(styleAssn 339 365)
(projectionAssn 339 205 520)
(to 340 339)
(from 340 334)
(projectionAssn 340 110 521)
(styleAssn 341 365)
(projectionAssn 341 180 522)
(to 342 334)
(from 342 341)
(projectionAssn 342 193 523)
(to 343 341)
(from 343 337)
(projectionAssn 343 237 524)
(styleAssn 344 489)
(projectionAssn 344 376 525)
(to 345 344)
(from 345 334)
(projectionAssn 345 92 526)
(to 346 344)
(from 346 334)
(projectionAssn 346 101 527)
(styleAssn 347 495)
(projectionAssn 347 382 528)
(to 348 347)
(from 348 334)
(projectionAssn 348 133 529)
(styleAssn 349 503)
(projectionAssn 349 385 530)
(to 350 349)
(from 350 335)
(projectionAssn 350 289 531)
(styleAssn 351 508)
(projectionAssn 351 381 532)
(to 352 351)
(from 352 334)
(projectionAssn 352 124 533)
(styleAssn 353 508)
(projectionAssn 353 380 534)
(to 354 353)
(from 354 351)
(projectionAssn 354 513 535)
(to 355 353)
(from 355 334)
(projectionAssn 355 116 536)
(styleAssn 356 498)
(projectionAssn 356 500 537)
(to 357 335)
(from 357 356)
(projectionAssn 357 502 538)
(to 358 356)
(from 358 349)
(projectionAssn 358 506 539)
(styleAssn 359 489)
(projectionAssn 359 383 540)
(to 360 359)
(from 360 334)
(projectionAssn 360 142 541)