ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p95 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p95 3 "Logical" $1 "ccp" $1 "nmr" $1
(name "nmr"
)
(uid "-yk94ms_85r_eqyymv3f_-p95"))
($2 2 < -yk94ms_-e3s_e41656c6_-ln0 "_Nmr" 1
(name "_Nmr"
)
(uid "-yk94ms_-e3s_e41656c6_-ln0")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-lmz "Nmr" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lmz")
(bbx 370 540 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-lmy "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-lmy")
(bbx 550 50 170 80))
($3 5 < -yk94ms_-e3s_e41656c6_-lmx "Method" 2
(uid "-yk94ms_-e3s_e41656c6_-lmx")
(bbx 240 350 130 80))
($4 6 < -yk94ms_-e3s_e41656c6_-lmw "" 2
(showStereotypeLabel false)
(stereotypePosition 145 595)
(uid "-yk94ms_-e3s_e41656c6_-lmw")
(points 370 550 350 550 350 430))
($3 7 < -yk94ms_-e3s_e41656c6_-lmv "Molecule" 2
(showStereotypeLabel false)
(uid "-yk94ms_-e3s_e41656c6_-lmv")
(bbx 220 10 150 80))
($4 8 < -yk94ms_-e3s_e41656c6_-lmu "" 2
(showStereotypeLabel false)
(stereotypePosition 225 45)
(uid "-yk94ms_-e3s_e41656c6_-lmu")
(points 370 615 20 615 20 40 220 40))
($3 9 < -yk94ms_-e3s_e41656c6_-lmt "ChemElement" 2
(uid "-yk94ms_-e3s_e41656c6_-lmt")
(bbx 470 280 180 80))
($4 10 < -yk94ms_-e3s_e41656c6_-lms "" 2
(showStereotypeLabel false)
(stereotypePosition 570 290)
(uid "-yk94ms_-e3s_e41656c6_-lms")
(points 440 540 440 360 470 360))
($3 11 < -yk94ms_-e3s_e41656c6_-lmq "Taxonomy" 2
(uid "-yk94ms_-e3s_e41656c6_-lmq")
(bbx 30 60 160 80))
($4 12 < -yk94ms_-e3s_e41656c6_-lmp "" 2
(showStereotypeLabel false)
(stereotypePosition 585 175)
(uid "-yk94ms_-e3s_e41656c6_-lmp")
(points 645 130 645 280))
($3 13 < -yk94ms_-e3s_e41656c6_-lmo "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-lmo")
(bbx 260 120 160 80))
($4 14 < -yk94ms_-e3s_e41656c6_-lmn "" 2
(showStereotypeLabel false)
(stereotypePosition 425 80)
(uid "-yk94ms_-e3s_e41656c6_-lmn")
(points 420 120 420 105 550 105))
($4 15 < -yk94ms_-e3s_e41656c6_-lmm "" 2
(showStereotypeLabel false)
(stereotypePosition 315 120)
(uid "-yk94ms_-e3s_e41656c6_-lmm")
(points 285 120 285 90))
($4 16 < -yk94ms_-e3s_e41656c6_-lmk "" 2
(showStereotypeLabel false)
(stereotypePosition 145 115)
(uid "-yk94ms_-e3s_e41656c6_-lmk")
(points 220 85 190 85))
($3 17 < -yk94ms_-e3s_e41656c6_-lmj "NmrReference" 2
(uid "-yk94ms_-e3s_e41656c6_-lmj")
(bbx 570 480 110 80))
($4 18 < -yk94ms_-e3s_e41656c6_-lmi "" 2
(showStereotypeLabel false)
(stereotypePosition 460 170)
(uid "-yk94ms_-e3s_e41656c6_-lmi")
(points 670 480 670 130))
($3 19 < -yk94ms_-e3s_e41656c6_-lmh "Template" 2
(uid "-yk94ms_-e3s_e41656c6_-lmh")
(bbx 770 540 140 80))
($4 20 < -yk94ms_-e3s_e41656c6_-lmg "" 2
(showStereotypeLabel false)
(stereotypePosition 595 410)
(uid "-yk94ms_-e3s_e41656c6_-lmg")
(points 480 620 770 620))
($4 21 < -yk94ms_-e3s_e41656c6_-lmf "" 2
(showStereotypeLabel false)
(stereotypePosition 330 290)
(uid "-yk94ms_-e3s_e41656c6_-lmf")
(points 375 540 375 200))
($3 22 < -yk94ms_-e3s_e41656c6_-lme "Affiliation" 2
(uid "-yk94ms_-e3s_e41656c6_-lme")
(bbx 60 330 150 80))
($3 23 < -yk94ms_-e3s_e41656c6_-lmd "Sample" 2
(uid "-yk94ms_-e3s_e41656c6_-lmd")
(bbx 230 500 110 80))
($4 24 < -yk94ms_-e3s_e41656c6_-lmc "" 2
(showStereotypeLabel false)
(stereotypePosition 40 415)
(uid "-yk94ms_-e3s_e41656c6_-lmc")
(points 250 500 170 410)
(lineStyle "oblique"))
($4 25 < -yk94ms_-e3s_e41656c6_-lmb "" 2
(showStereotypeLabel false)
(stereotypePosition 170 540)
(uid "-yk94ms_-e3s_e41656c6_-lmb")
(points 370 565 340 565))
($4 26 < -yk94ms_-e3s_e41656c6_-lm8 "" 2
(showStereotypeLabel false)
(stereotypePosition 420 120)
(uid "-yk94ms_-e3s_e41656c6_-lm8")
(points 370 65 550 65))
($3 27 < -yk94ms_-e3s_e41656c6_-lm6 "NmrExpPrototype" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lm6")
(bbx 520 380 120 80))
($4 28 < -yk94ms_-e3s_e41656c6_-lm5 "" 2
(showStereotypeLabel false)
(stereotypePosition 665 215)
(uid "-yk94ms_-e3s_e41656c6_-lm5")
(points 565 380 565 360))
($4 29 < -yk94ms_-e3s_e41656c6_-lm4 "" 2
(showStereotypeLabel false)
(stereotypePosition 40 510)
(uid "-yk94ms_-e3s_e41656c6_-lm4")
(points 325 500 325 430))
($4 30 < -yk94ms_-e3s_e41656c6_-lm3 "" 2
(showStereotypeLabel false)
(stereotypePosition 625 535)
(uid "-yk94ms_-e3s_e41656c6_-lm3")
(points 480 560 540 560 540 460))
($4 31 < -yk94ms_-e3s_e41656c6_-lm2 "" 2
(showStereotypeLabel false)
(stereotypePosition 490 185)
(uid "-yk94ms_-e3s_e41656c6_-lm2")
(points 480 585 690 585 690 130))
($3 32 < -yk94ms_-e3s_e41656c6_-lm1 "NmrEntry" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lm1")
(bbx 70 180 110 80))
($4 33 < -yk94ms_-e3s_e41656c6_-lm0 "" 2
(showStereotypeLabel false)
(stereotypePosition 265 425)
(uid "-yk94ms_-e3s_e41656c6_-lm0")
(points 70 220 30 220 30 605 370 605))
($4 34 < -yk94ms_-e3s_e41656c6_-llz "" 2
(showStereotypeLabel false)
(stereotypePosition 95 170)
(uid "-yk94ms_-e3s_e41656c6_-llz")
(points 85 180 85 140))
($4 35 < -yk94ms_-e3s_e41656c6_-lly "" 2
(showStereotypeLabel false)
(stereotypePosition 265 205)
(uid "-yk94ms_-e3s_e41656c6_-lly")
(points 180 190 260 190))
($4 36 < -yk94ms_-e3s_e41656c6_-llx "" 2
(showStereotypeLabel false)
(stereotypePosition 85 295)
(uid "-yk94ms_-e3s_e41656c6_-llx")
(points 105 260 105 330))
($3 37 < -yk94ms_-e3s_e41656c6_-llw "NmrConstraint" 2
(uid "-yk94ms_-e3s_e41656c6_-llw")
(bbx 240 220 160 80))
($4 38 < -yk94ms_-e3s_e41656c6_-llv "" 2
(showStereotypeLabel false)
(stereotypePosition 65 460)
(uid "-yk94ms_-e3s_e41656c6_-llv")
(points 280 300 280 350))
($4 39 < -yk94ms_-e3s_e41656c6_-llu "" 2
(showStereotypeLabel false)
(stereotypePosition 295 270)
(uid "-yk94ms_-e3s_e41656c6_-llu")
(points 275 220 275 200))
($4 40 < -yk94ms_-e3s_e41656c6_-llt "" 2
(showStereotypeLabel false)
(stereotypePosition 285 525)
(uid "-yk94ms_-e3s_e41656c6_-llt")
(points 390 300 390 540))
($4 41 < -yk94ms_-e3s_e41656c6_-lls "" 2
(showStereotypeLabel false)
(stereotypePosition 305 330)
(uid "-yk94ms_-e3s_e41656c6_-lls")
(points 400 285 470 285))
($4 42 < -yk94ms_-lmj_edcujde0_-p8p "" 2
(showStereotypeLabel false)
(stereotypePosition 195 380)
(uid "-yk94ms_-lmj_edcujde0_-p8p")
(points 167 260 263 350)
(lineStyle "oblique"))
($3 43 < -yk94ms_jd_etoak3fa_-p92 "LabeledMolecule" 2
(uid "-yk94ms_jd_etoak3fa_-p92")
(bbx 700 280 190 80))
($4 44 < -yk94ms_jd_etoak3fa_-p94 "" 2
(showStereotypeLabel false)
(uid "-yk94ms_jd_etoak3fa_-p94")
(points 480 595 720 595 720 360))
($3 45 < z8kflu_6e6_ewfcag0s_-p94 "MolStructure" 2
(uid "z8kflu_6e6_ewfcag0s_-p94")
(bbx 450 180 180 80))
($4 46 < z8kflu_6e6_ewfcag0s_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 515 160)
(uid "z8kflu_6e6_ewfcag0s_-p97")
(points 450 190 420 190))
($4 47 < z8kflu_6e6_ewfcag0s_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 575 185)
(uid "z8kflu_6e6_ewfcag0s_-p98")
(points 606 180 606 130 605 130))
($4 48 < z8kflu_6e6_ewfcag0s_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 465 300)
(uid "z8kflu_6e6_ewfcag0s_-p95")
(points 400 240 450 240))
($4 49 < z8kflu_6e6_ewfcag0s_-p92 "" 2
(showStereotypeLabel false)
(uid "z8kflu_6e6_ewfcag0s_-p92")
(points 420 540 420 260 450 260))
($3 50 < -yk94ms_jd_f02m0kiw_-p92 "DataLocation" 2
(uid "-yk94ms_jd_f02m0kiw_-p92")
(bbx 740 410 160 80))
($4 51 < -yk94ms_jd_f02m0kiw_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 745 635)
(uid "-yk94ms_jd_f02m0kiw_-p93")
(points 480 605 755 605 755 490))
($4 52 < -hkpzxr_-iih_f3zymwjl_-p6p "" 2
(showStereotypeLabel false)
(stereotypePosition 850 185)
(uid "-hkpzxr_-iih_f3zymwjl_-p6p")
(points 750 280 750 35 370 35))
($4 53 < z8kfsx_-9el_flkn9g5l_-p8f "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_flkn9g5l_-p8f")
(points 165 180 255 90)
(lineStyle "oblique"))
($3 54 < -yk94ms_nm6_eiyeurrt_-p93 "Instrument" 2
(uid "-yk94ms_nm6_eiyeurrt_-p93")
(bbx 40 490 180 80))
($4 55 < -yk94ms_nm6_eiyeurrt_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 155 455)
(uid "-yk94ms_nm6_eiyeurrt_-p95")
(points 90 490 90 410))
($4 56 < -yk94ms_nm6_eiyeurrt_-p96 "" 2
(showStereotypeLabel false)
(stereotypePosition 230 490)
(uid "-yk94ms_nm6_eiyeurrt_-p96")
(points 252 430 178 490)
(lineStyle "oblique"))
($4 57 < -yk94ms_nm6_eiyeurrt_-p94 "" 2
(showStereotypeLabel false)
(stereotypePosition 295 575)
(uid "-yk94ms_nm6_eiyeurrt_-p94")
(points 370 590 100 590 100 570))
($4 58 < z8kfsx_-fvi_fq4zxpdq_-p7o "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7o")
(points 70 240 50 240 50 490))
($2 59 < z8kfsx_-fvi_g27mpo1g_-p5k "_NmrCalc" 1
(name "_NmrCalc"
)
(uid "z8kfsx_-fvi_g27mpo1g_-p5k")
(diagramType "class"))
($3 60 < z8kfsx_-fvi_g27mpo1g_-p5j "NmrScreen" 59
(uid "z8kfsx_-fvi_g27mpo1g_-p5j")
(bbx 360 40 110 80))
($3 61 < z8kfsx_-fvi_g27mpo1g_-p5i "NmrConstraint" 59
(uid "z8kfsx_-fvi_g27mpo1g_-p5i")
(bbx 490 360 110 80))
($3 62 < z8kfsx_-fvi_g27mpo1g_-p5h "NmrCalc" 59
(uid "z8kfsx_-fvi_g27mpo1g_-p5h")
(bbx 710 190 110 80))
($4 63 < z8kfsx_-fvi_g27mpo1g_-p5g "" 59
(showStereotypeLabel false)
(stereotypePosition 995 540)
(uid "z8kfsx_-fvi_g27mpo1g_-p5g")
(points 745 270 745 390 600 390))
($3 64 < z8kfsx_-fvi_g27mpo1g_-p5f "Symmetry" 59
(uid "z8kfsx_-fvi_g27mpo1g_-p5f")
(bbx 510 90 120 80))
($4 65 < z8kfsx_-fvi_g27mpo1g_-p5e "" 59
(showStereotypeLabel false)
(stereotypePosition 965 340)
(uid "z8kfsx_-fvi_g27mpo1g_-p5e")
(points 710 202 630 161)
(lineStyle "oblique"))
($3 66 < z8kfsx_-fvi_g27mpo1g_-p5d "Validation" 59
(uid "z8kfsx_-fvi_g27mpo1g_-p5d")
(bbx 10 200 150 80))
($4 67 < z8kfsx_-fvi_g27mpo1g_-p5c "" 59
(showStereotypeLabel false)
(stereotypePosition 480 530)
(uid "z8kfsx_-fvi_g27mpo1g_-p5c")
(points 490 400 150 400 150 280))
($4 68 < z8kfsx_-fvi_g27mpo1g_-p5b "" 59
(showStereotypeLabel false)
(stereotypePosition 850 70)
(uid "z8kfsx_-fvi_g27mpo1g_-p5b")
(points 790 190 790 15 25 15 25 200))
($3 69 < z8kfsx_-fvi_g27mpo1g_-p5a "Molecule" 59
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p5a")
(bbx 220 140 150 80))
($4 70 < z8kfsx_-fvi_g27mpo1g_-p59 "" 59
(showStereotypeLabel false)
(stereotypePosition 655 145)
(uid "z8kfsx_-fvi_g27mpo1g_-p59")
(points 360 120 245 120 245 140))
($3 71 < z8kfsx_-fvi_g27mpo1g_-p58 "MolSystem" 59
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p58")
(bbx 430 200 160 80))
($4 72 < z8kfsx_-fvi_g27mpo1g_-p57 "" 59
(showStereotypeLabel false)
(stereotypePosition 590 205)
(uid "z8kfsx_-fvi_g27mpo1g_-p57")
(points 430 210 370 210))
($4 73 < z8kfsx_-fvi_g27mpo1g_-p56 "" 59
(showStereotypeLabel false)
(stereotypePosition 745 335)
(uid "z8kfsx_-fvi_g27mpo1g_-p56")
(points 535 170 535 200))
($4 74 < z8kfsx_-fvi_g27mpo1g_-p55 "" 59
(showStereotypeLabel false)
(stereotypePosition 480 330)
(uid "z8kfsx_-fvi_g27mpo1g_-p55")
(points 160 245 430 245))
($4 75 < z8kfsx_-fvi_g27mpo1g_-p54 "" 59
(showStereotypeLabel false)
(stereotypePosition 685 470)
(uid "z8kfsx_-fvi_g27mpo1g_-p54")
(points 505 360 505 280))
($4 76 < z8kfsx_-fvi_g27mpo1g_-p53 "" 59
(showStereotypeLabel false)
(stereotypePosition 895 270)
(uid "z8kfsx_-fvi_g27mpo1g_-p53")
(points 710 240 590 240))
($4 77 < z8kfsx_-fvi_g27mpo1g_-p52 "" 59
(autoSizeToFit true)
(showStereotypeLabel false)
(stereotypePosition 725 200)
(uid "z8kfsx_-fvi_g27mpo1g_-p52")
(points 455 120 455 200))
($3 78 < z8kfsx_-fvi_g27mpo1g_-p51 "MolStructure" 59
(uid "z8kfsx_-fvi_g27mpo1g_-p51")
(bbx 200 260 180 80))
($4 79 < z8kfsx_-fvi_g27mpo1g_-p50 "" 59
(showStereotypeLabel false)
(stereotypePosition 600 330)
(uid "z8kfsx_-fvi_g27mpo1g_-p50")
(points 380 275 430 262)
(lineStyle "oblique"))
($4 80 < z8kfsx_-fvi_g27mpo1g_-p4z "" 59
(showStereotypeLabel false)
(stereotypePosition 420 400)
(uid "z8kfsx_-fvi_g27mpo1g_-p4z")
(points 200 270 160 270))
($4 81 < z8kfsx_-fvi_g27mpo1g_-p4y "" 59
(showStereotypeLabel false)
(stereotypePosition 620 540)
(uid "z8kfsx_-fvi_g27mpo1g_-p4y")
(points 490 370 290 370 290 340))
($4 82 < z8kfsx_-fvi_g27mpo1g_-p4x "" 59
(showStereotypeLabel false)
(stereotypePosition 910 475)
(uid "z8kfsx_-fvi_g27mpo1g_-p4x")
(points 725 270 725 330 380 330))
($3 83 < z8kfsx_-fvi_g27mpo1g_-p4w "Affiliation" 59
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p4w")
(bbx 880 10 150 80))
($4 84 < z8kfsx_-fvi_g27mpo1g_-p4v "" 59
(autoSizeToFit true)
(showStereotypeLabel false)
(stereotypePosition 1165 345)
(uid "z8kfsx_-fvi_g27mpo1g_-p4v")
(points 807 190 913 90)
(lineStyle "oblique"))
($3 85 < z8kfsx_-fvi_g27mpo1g_-p4u "Method" 59
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p4u")
(bbx 770 390 130 80))
($4 86 < z8kfsx_-fvi_g27mpo1g_-p4t "" 59
(showStereotypeLabel false)
(stereotypePosition 580 700)
(uid "z8kfsx_-fvi_g27mpo1g_-p4t")
(points 130 280 130 460 770 460))
($4 87 < z8kfsx_-fvi_g27mpo1g_-p4s "" 59
(showStereotypeLabel false)
(stereotypePosition 965 725)
(uid "z8kfsx_-fvi_g27mpo1g_-p4s")
(points 600 420 770 420))
($4 88 < z8kfsx_-fvi_g27mpo1g_-p4r "" 59
(showStereotypeLabel false)
(stereotypePosition 1175 525)
(uid "z8kfsx_-fvi_g27mpo1g_-p4r")
(points 790 270 790 390))
($3 89 < z8kfsx_-fvi_g27mpo1g_-p4q "Nmr" 59
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p4q")
(bbx 660 30 110 80))
($4 90 < z8kfsx_-fvi_g27mpo1g_-p4p "" 59
(showStereotypeLabel false)
(stereotypePosition 470 160)
(uid "z8kfsx_-fvi_g27mpo1g_-p4p")
(points 660 35 50 35 50 200))
($4 91 < z8kfsx_-fvi_g27mpo1g_-p4o "" 59
(showStereotypeLabel false)
(stereotypePosition 1090 180)
(uid "z8kfsx_-fvi_g27mpo1g_-p4o")
(points 720 190 720 110))
($4 92 < z8kfsx_-fvi_g27mpo1g_-p4n "" 59
(showStereotypeLabel false)
(stereotypePosition 925 110)
(uid "z8kfsx_-fvi_g27mpo1g_-p4n")
(points 470 75 660 75))
($3 93 < z8kfsx_-fvi_g27mpo1g_-p4m "Template" 59
(uid "z8kfsx_-fvi_g27mpo1g_-p4m")
(bbx 890 260 140 80))
($4 94 < z8kfsx_-fvi_g27mpo1g_-p4l "" 59
(showStereotypeLabel false)
(stereotypePosition 435 765)
(uid "z8kfsx_-fvi_g27mpo1g_-p4l")
(points 110 280 110 485 975 485 975 340))
($4 95 < z8kfsx_-fvi_g27mpo1g_-p4k "" 59
(showStereotypeLabel false)
(stereotypePosition 1280 550)
(uid "z8kfsx_-fvi_g27mpo1g_-p4k")
(points 820 265 890 265))
($3 96 < z8kfsx_-fvi_g27mpo1g_-p4j "DataLocation" 59
(uid "z8kfsx_-fvi_g27mpo1g_-p4j")
(bbx 870 150 160 80))
($4 97 < z8kfsx_-fvi_g27mpo1g_-p4i "" 59
(showStereotypeLabel false)
(stereotypePosition 1190 260)
(uid "z8kfsx_-fvi_g27mpo1g_-p4i")
(points 820 215 870 215))
($3 98 < z8kfsx_-fvi_g27mpo1g_-p4h "Sample" 59
(autoSizeToFit true)
(uid "z8kfsx_-fvi_g27mpo1g_-p4h")
(bbx 80 50 110 80))
($4 99 < z8kfsx_-fvi_g27mpo1g_-p4g "" 59
(showStereotypeLabel false)
(stereotypePosition 870 175)
(uid "z8kfsx_-fvi_g27mpo1g_-p4g")
(points 360 80 190 80))
($3 100 < z8kfsx_-fvi_g27mpo1g_-p4f "KeywordDefinition" 59
(uid "z8kfsx_-fvi_g27mpo1g_-p4f")
(bbx 10 480 190 80))
($4 101 < z8kfsx_-fvi_g27mpo1g_-p4e "" 59
(showStereotypeLabel false)
(stereotypePosition 240 500)
(uid "z8kfsx_-fvi_g27mpo1g_-p4e")
(points 45 280 45 480))
($5 102 < -yk94ms_85r_eqyymv3f_-eut "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-eut"))
($5 103 < -yk94ms_85r_eqzc7ags_-p95 "documentation" 1
(name "documentation"
)
(value "Package for nmr spectroscopy"
)
(uid "-yk94ms_85r_eqzc7ags_-p95"))
($7 105)
($7 108)
($7 111)
($7 113)
($7 116)
($7 118)
($7 121)
($7 123)
($7 126)
($7 128)
($7 131)
($7 133)
($7 135)
($7 137)
($7 140)
($7 142)
($7 144)
($7 146)
($7 148)
($7 151)
($7 154)
($7 156)
($7 158)
($7 160)
($7 163)
($7 165)
($7 167)
($7 169)
($7 171)
($7 174)
($7 176)
($7 178)
($7 180)
($7 182)
($7 185)
($7 187)
($7 189)
($7 191)
($7 193)
($7 195)
($7 197)
($7 199)
($7 202)
($7 204)
($7 206)
($7 208)
($7 210)
($7 212)
($7 214)
($7 216)
($7 218)
($7 221)
($7 223)
($7 225)
($7 227)
($7 229)
($7 231)
($7 233)
($7 234)
($7 236)
($7 238)
($7 240)
($7 242)
($7 244)
($7 246)
($7 248)
($7 249)
($7 251)
($7 252)
($7 253)
($7 255)
($7 257)
($7 258)
($7 260)
($7 262)
($7 263)
($7 264)
($7 266)
($7 267)
($7 269)
($7 270)
($7 272)
($7 273)
($7 275)
($7 276)
($7 278)
($7 279)
($7 281)
($7 283)
($7 285)
($7 286)
($7 288)
($7 290)
($7 291)
($7 293)
($7 294)
($7 296)
($7 298)
($6 104 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 106 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($6 107 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 109 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($6 110 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 112 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 114 @ -yk94ms_85r_eqyymv3f_-gme 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($6 115 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 117 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 119 @ -yk94ms_85r_eqyymv3f_-gmg 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($6 120 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $6)
($1 122 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
($8 124 @ -yk94ms_85r_eqyymv3f_-gmd 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemElement)" $8)
($6 125 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $6)
($1 127 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($8 129 @ -yk94ms_85r_eqyymv3f_-l9i 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "#<anon> (ChemComp, ChemElement)" $8)
($6 130 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 132 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 134 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 136 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($8 138 @ -yk94ms_85r_eqyymv3f_-k35 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Taxonomy)" $8)
($6 139 @ -yk94ms_-e3s_e41656c6_-fvl 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrReference" $6)
($1 141 @ -yk94ms_-e3s_e41656c6_-hz0 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1)
($8 143 @ -yk94ms_85r_eqyymv3f_-exm 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1 "#<anon> (NmrReference, ChemComp)" $8)
($1 145 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 147 @ -yk94ms_85r_eqyymv3f_-glz 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Template)" $8)
($8 149 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($6 150 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 152 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 153 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $6)
($1 155 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($8 157 @ -yk94ms_85r_eqyymv3f_-m6q 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Affiliation)" $8)
($8 159 @ -yk94ms_85r_eqyymv3f_-glx 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Sample)" $8)
($8 161 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($6 162 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $6)
($1 164 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1)
($8 166 @ -yk94ms_85r_eqyymv3f_-faz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1 "#<anon> (NmrExpPrototype, ChemElement)" $8)
($8 168 @ -yk94ms_85r_eqyymv3f_-m6o 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Method)" $8)
($8 170 @ -yk94ms_85r_eqyymv3f_-gi6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, NmrExpPrototype)" $8)
($8 172 @ -yk94ms_85r_eqyymv3f_-gmc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($6 173 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $6)
($1 175 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1)
($8 177 @ -yk94ms_85r_eqyymv3f_-fg2 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Nmr)" $8)
($8 179 @ -yk94ms_85r_eqyymv3f_-fg1 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Taxonomy)" $8)
($8 181 @ -yk94ms_85r_eqyymv3f_-ffz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, MolSystem)" $8)
($8 183 @ -yk94ms_85r_eqyymv3f_-ffy 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Affiliation)" $8)
($6 184 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $6)
($1 186 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($8 188 @ -yk94ms_85r_eqyymv3f_-fms 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Method)" $8)
($8 190 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($8 192 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 194 @ -yk94ms_85r_eqyymv3f_-fmp 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, ChemElement)" $8)
($8 196 @ -yk94ms_85r_eqyymv3f_-ffx 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Method)" $8)
($1 198 @ -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1)
($8 200 @ -yk94ms_jd_etoak3fa_-p95 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, LabeledMolecule)" $8)
($6 201 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $6)
($1 203 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($8 205 @ -yk94ms_85r_eqyymv3f_-jxk 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, MolSystem)" $8)
($8 207 @ -yk94ms_85r_eqyymv3f_-jud 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, ChemComp)" $8)
($8 209 @ z8kflu_6e6_ewfcag0s_-p96 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolStructure)" $8)
($8 211 @ z8kflu_6e6_ewfcag0s_-p93 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolStructure)" $8)
($1 213 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 215 @ -yk94ms_jd_f02m0kiw_-p94 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, DataLocation)" $8)
($8 217 @ -yk94ms_6e6_exbvxded_-p97 5 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1 "#<anon> (LabeledMolecule, Molecule)" $8)
($8 219 @ z8kfsx_-9el_flkn9g5l_-p8g 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Molecule)" $8)
($6 220 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 222 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 224 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 226 @ -yk94ms_85r_eqyymv3f_-oaj 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Instrument)" $8)
($8 228 @ -yk94ms_85r_eqyymv3f_-glp 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Instrument)" $8)
($8 230 @ z8kfsx_-fvi_fq4zxpdq_-p7p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Instrument)" $8)
($1 232 @ z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1)
($1 235 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($8 237 @ z8kfsx_-fvi_fuv25qf3_-p0o 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, NmrConstraint)" $8)
($1 239 @ -hkpzxr_-li2_fcvq0su4_-p5d 3 "Logical" $1 "molsim" $1 "Symmetry" $1)
($8 241 @ z8kfsx_-9el_fuxwn7lb_-p86 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Symmetry)" $8)
($1 243 @ -hkpzxr_-nsb_f8y6usm8_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1)
($8 245 @ -hkpzxr_v5_f8zng6fd_-p0l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Validation)" $8)
($8 247 @ z8kfsx_-fvi_fuv25qf3_-p0l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Validation)" $8)
($8 250 @ z8kfsx_-fvi_g27mpo1g_-p5s 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "#<anon> (NmrScreen, Molecule)" $8)
($8 254 @ -hkpzxr_-li2_fcvq0su4_-p26 4 "Logical" $1 "molsim" $1 "Symmetry" $1 "#<anon> (Symmetry, MolSystem)" $8)
($8 256 @ z8kfsx_-m68_flewoy8a_-p20 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, MolSystem)" $8)
($8 259 @ z8kfsx_-9el_fuxwn7lb_-p59 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolSystem)" $8)
($8 261 @ z8kfsx_-fvi_g27mpo1g_-p5r 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "#<anon> (NmrScreen, MolSystem)" $8)
($8 265 @ -hkpzxr_v5_f8zng6fd_-p91 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, Validation)" $8)
($8 268 @ z8kfsx_-9el_fuxwn7lb_-p57 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolStructure)" $8)
($8 271 @ z8kfsx_-fvi_fuv25qf3_-p0n 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Affiliation)" $8)
($8 274 @ z8kfsx_-m68_flewoy8a_-p1x 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, Method)" $8)
($8 277 @ z8kfsx_-fvi_fuv25qf3_-p0m 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Method)" $8)
($8 280 @ -hkpzxr_v5_f8zng6fd_-p4l 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Validation)" $8)
($8 282 @ z8kfsx_-fvi_fuv25qf3_-p0p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Nmr)" $8)
($8 284 @ z8kfsx_-fvi_g27mpo1g_-p5q 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "#<anon> (NmrScreen, Nmr)" $8)
($8 287 @ z8kfsx_-m68_flewoy8a_-p1y 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, Template)" $8)
($8 289 @ z8kfsx_-fvi_fuv25qf3_-p0k 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Template)" $8)
($8 292 @ z8kfsx_-fvi_fuv25qf3_-p0j 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, DataLocation)" $8)
($8 295 @ z8kfsx_-fvi_g27mpo1g_-p5p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "#<anon> (NmrScreen, Sample)" $8)
($1 297 @ -hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" $1 "ccp" $1 "general" $1 "KeywordDefinition" $1)
($8 299 @ z8kfsx_-m68_flewoy8a_-p1z 5 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1 "#<anon> (Validation, KeywordDefinition)" $8)
(styleAssn 3 104)
(projectionAssn 3 106 105)
(styleAssn 4 107)
(projectionAssn 4 109 108)
(styleAssn 5 110)
(projectionAssn 5 112 111)
(to 6 5)
(from 6 3)
(projectionAssn 6 114 113)
(styleAssn 7 115)
(projectionAssn 7 117 116)
(to 8 7)
(from 8 3)
(projectionAssn 8 119 118)
(styleAssn 9 120)
(projectionAssn 9 122 121)
(to 10 9)
(from 10 3)
(projectionAssn 10 124 123)
(styleAssn 11 125)
(projectionAssn 11 127 126)
(to 12 9)
(from 12 4)
(projectionAssn 12 129 128)
(styleAssn 13 130)
(projectionAssn 13 132 131)
(to 14 4)
(from 14 13)
(projectionAssn 14 134 133)
(to 15 7)
(from 15 13)
(projectionAssn 15 136 135)
(to 16 11)
(from 16 7)
(projectionAssn 16 138 137)
(styleAssn 17 139)
(projectionAssn 17 141 140)
(to 18 4)
(from 18 17)
(projectionAssn 18 143 142)
(projectionAssn 19 145 144)
(to 20 19)
(from 20 3)
(projectionAssn 20 147 146)
(to 21 13)
(from 21 3)
(projectionAssn 21 149 148)
(styleAssn 22 150)
(projectionAssn 22 152 151)
(styleAssn 23 153)
(projectionAssn 23 155 154)
(to 24 22)
(from 24 23)
(projectionAssn 24 157 156)
(to 25 23)
(from 25 3)
(projectionAssn 25 159 158)
(to 26 4)
(from 26 7)
(projectionAssn 26 161 160)
(styleAssn 27 162)
(projectionAssn 27 164 163)
(to 28 9)
(from 28 27)
(projectionAssn 28 166 165)
(to 29 5)
(from 29 23)
(projectionAssn 29 168 167)
(to 30 27)
(from 30 3)
(projectionAssn 30 170 169)
(to 31 4)
(from 31 3)
(projectionAssn 31 172 171)
(styleAssn 32 173)
(projectionAssn 32 175 174)
(to 33 3)
(from 33 32)
(projectionAssn 33 177 176)
(to 34 11)
(from 34 32)
(projectionAssn 34 179 178)
(to 35 13)
(from 35 32)
(projectionAssn 35 181 180)
(to 36 22)
(from 36 32)
(projectionAssn 36 183 182)
(styleAssn 37 184)
(projectionAssn 37 186 185)
(to 38 5)
(from 38 37)
(projectionAssn 38 188 187)
(to 39 13)
(from 39 37)
(projectionAssn 39 190 189)
(to 40 3)
(from 40 37)
(projectionAssn 40 192 191)
(to 41 9)
(from 41 37)
(projectionAssn 41 194 193)
(to 42 5)
(from 42 32)
(projectionAssn 42 196 195)
(projectionAssn 43 198 197)
(to 44 43)
(from 44 3)
(projectionAssn 44 200 199)
(styleAssn 45 201)
(projectionAssn 45 203 202)
(to 46 13)
(from 46 45)
(projectionAssn 46 205 204)
(to 47 4)
(from 47 45)
(projectionAssn 47 207 206)
(to 48 45)
(from 48 37)
(projectionAssn 48 209 208)
(to 49 45)
(from 49 3)
(projectionAssn 49 211 210)
(projectionAssn 50 213 212)
(to 51 50)
(from 51 3)
(projectionAssn 51 215 214)
(to 52 7)
(from 52 43)
(projectionAssn 52 217 216)
(to 53 7)
(from 53 32)
(projectionAssn 53 219 218)
(styleAssn 54 220)
(projectionAssn 54 222 221)
(to 55 22)
(from 55 54)
(projectionAssn 55 224 223)
(to 56 54)
(from 56 5)
(projectionAssn 56 226 225)
(to 57 54)
(from 57 3)
(projectionAssn 57 228 227)
(to 58 54)
(from 58 32)
(projectionAssn 58 230 229)
(projectionAssn 60 232 231)
(styleAssn 61 184)
(projectionAssn 61 186 233)
(projectionAssn 62 235 234)
(to 63 61)
(from 63 62)
(projectionAssn 63 237 236)
(projectionAssn 64 239 238)
(to 65 64)
(from 65 62)
(projectionAssn 65 241 240)
(projectionAssn 66 243 242)
(to 67 66)
(from 67 61)
(projectionAssn 67 245 244)
(to 68 66)
(from 68 62)
(projectionAssn 68 247 246)
(styleAssn 69 115)
(projectionAssn 69 117 248)
(to 70 69)
(from 70 60)
(projectionAssn 70 250 249)
(styleAssn 71 130)
(projectionAssn 71 132 251)
(to 72 69)
(from 72 71)
(projectionAssn 72 136 252)
(to 73 71)
(from 73 64)
(projectionAssn 73 254 253)
(to 74 71)
(from 74 66)
(projectionAssn 74 256 255)
(to 75 71)
(from 75 61)
(projectionAssn 75 190 257)
(to 76 71)
(from 76 62)
(projectionAssn 76 259 258)
(to 77 71)
(from 77 60)
(projectionAssn 77 261 260)
(styleAssn 78 201)
(projectionAssn 78 203 262)
(to 79 71)
(from 79 78)
(projectionAssn 79 205 263)
(to 80 66)
(from 80 78)
(projectionAssn 80 265 264)
(to 81 78)
(from 81 61)
(projectionAssn 81 209 266)
(to 82 78)
(from 82 62)
(projectionAssn 82 268 267)
(styleAssn 83 150)
(projectionAssn 83 152 269)
(to 84 83)
(from 84 62)
(projectionAssn 84 271 270)
(styleAssn 85 110)
(projectionAssn 85 112 272)
(to 86 85)
(from 86 66)
(projectionAssn 86 274 273)
(to 87 85)
(from 87 61)
(projectionAssn 87 188 275)
(to 88 85)
(from 88 62)
(projectionAssn 88 277 276)
(styleAssn 89 104)
(projectionAssn 89 106 278)
(to 90 66)
(from 90 89)
(projectionAssn 90 280 279)
(to 91 89)
(from 91 62)
(projectionAssn 91 282 281)
(to 92 89)
(from 92 60)
(projectionAssn 92 284 283)
(projectionAssn 93 145 285)
(to 94 93)
(from 94 66)
(projectionAssn 94 287 286)
(to 95 93)
(from 95 62)
(projectionAssn 95 289 288)
(projectionAssn 96 213 290)
(to 97 96)
(from 97 62)
(projectionAssn 97 292 291)
(styleAssn 98 153)
(projectionAssn 98 155 293)
(to 99 98)
(from 99 60)
(projectionAssn 99 295 294)
(projectionAssn 100 297 296)
(to 101 100)
(from 101 66)
(projectionAssn 101 299 298)