ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-jt9 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Template" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $10
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $9
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $4
objectdomain.uml.core.UmlMultiplicity $11
objectdomain.uml.core.UmlClass-owns $5
]
($1 1 > -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1
(name "Template"
)
(uid "-yk94ms_-e3s_e41656c6_-jt9"))
($2 2 < -yk94ms_85r_eqyymv3f_-o75 "_Template" 1
(name "_Template"
)
(uid "-yk94ms_85r_eqyymv3f_-o75")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-o74 "AbstractProbability" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-o74")
(bbx 20 30 130 60))
($3 4 < -yk94ms_85r_eqyymv3f_-o73 "DataObject" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-o73")
(bbx 240 30 240 60))
($4 5 < -yk94ms_85r_eqyymv3f_-o72 "" 2
(uid "-yk94ms_85r_eqyymv3f_-o72")
(points 150 60 240 60))
($3 6 < -hkpzxr_nv3_ff3psu73_-p8t "MultiTypeValue" 2
(uid "-hkpzxr_nv3_ff3psu73_-p8t")
(bbx 190 150 150 110))
($4 7 < -hkpzxr_nv3_ff3psu73_-p98 "" 2
(uid "-hkpzxr_nv3_ff3psu73_-p98")
(points 260 150 260 90))
($3 8 < z8kfsx_-fvi_ffqsowwn_-p58 "MultiTypesValue" 2
(uid "z8kfsx_-fvi_ffqsowwn_-p58")
(bbx 390 150 140 110))
($4 9 < z8kfsx_-fvi_ffqsowwn_-p57 "" 2
(uid "z8kfsx_-fvi_ffqsowwn_-p57")
(points 455 150 455 90))
($5 10 < -yk94ms_85r_eqyymv3f_-o71 "AbstractProbability" 1
(name "AbstractProbability"
)
(uid "-yk94ms_85r_eqyymv3f_-o71")
(isAbstract true))
($6 11 < -yk94ms_85r_eqyymv3f_-o70 "weight" 10
(initialValue "1.0"
)
(name "weight"
)
(uid "-yk94ms_85r_eqyymv3f_-o70")
(multiplicity "1"))
($7 12 < -yk94ms_85r_eqyymv3f_-o6z "documentation" 11
(name "documentation"
)
(value "weight (= non-normalised probability) that the parent is associated with this particular possibility. "
)
(uid "-yk94ms_85r_eqyymv3f_-o6z"))
($7 13 < -yk94ms_85r_eqyymv3f_-o6y "guid" 11
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-o6y"))
($8 14 < -yk94ms_85r_eqyymv3f_-o6x "#<anon> (AbstractProbability, DataObject)" 10
(uid "-yk94ms_85r_eqyymv3f_-o6x"))
($7 15 < -yk94ms_85r_eqyymv3f_-o6w "documentation" 10
(name "documentation"
)
(value "Abstract class defining classes used for probability lists. AbstractProbability objects have a parent that is the object that has the probability (e.g. a ResonanceGroup), a link 'possibility' to various possibilities (e.g. a ChemComp), and a weight to determine their relative probability. Probabilities are calculated by taking the weight of each AbstractProbability object and dividing by the sum of the weights in the (appropriate subset of) AbstractProbability objects linked to a given parent. "
""
"Implementation note: The presence of the 'possibility' link must be enforced by the data modeller, as it is not checked by the software. "
)
(uid "-yk94ms_85r_eqyymv3f_-o6w"))
($7 16 < -yk94ms_85r_eqyymv3f_-o6v "guid" 10
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-o6v"))
($5 17 < -hkpzxr_-nsb_f8y6usm8_-p91 "MultiTypeValue" 1
(name "MultiTypeValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p91")
(isAbstract true))
($6 18 < -hkpzxr_-nsb_f8y6usm8_-p8w "textValue" 17
(name "textValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8w"))
($7 19 < -hkpzxr_-nsb_f8y6usm8_-p8v "documentation" 18
(name "documentation"
)
(value "Text type value"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8v"))
($7 20 < -hkpzxr_-nsb_f8y6usm8_-p5i "guid" 18
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:55_00005"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5i"))
($6 21 < -hkpzxr_-nsb_f8y6usm8_-p8u "intValue" 17
(name "intValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8u"))
($7 22 < -hkpzxr_-nsb_f8y6usm8_-p8t "documentation" 21
(name "documentation"
)
(value "Integer type value"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8t"))
($7 23 < -hkpzxr_-nsb_f8y6usm8_-p5h "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:55_00006"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5h"))
($6 24 < -hkpzxr_-nsb_f8y6usm8_-p8s "floatValue" 17
(name "floatValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8s"))
($7 25 < -hkpzxr_-nsb_f8y6usm8_-p8r "documentation" 24
(name "documentation"
)
(value "Float type value"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8r"))
($7 26 < -hkpzxr_-nsb_f8y6usm8_-p5g "guid" 24
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:55_00007"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5g"))
($6 27 < -hkpzxr_-nsb_f8y6usm8_-p8q "booleanValue" 17
(name "booleanValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8q"))
($7 28 < -hkpzxr_-nsb_f8y6usm8_-p8p "documentation" 27
(name "documentation"
)
(value "Boolean type value"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8p"))
($7 29 < -hkpzxr_-nsb_f8y6usm8_-p5f "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:55_00008"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5f"))
($8 30 < -hkpzxr_v5_f8zng6fd_-p6t "#<anon> (MultiTypeValue, DataObject)" 17
(uid "-hkpzxr_v5_f8zng6fd_-p6t"))
($7 31 < -hkpzxr_-nsb_f8y6usm8_-p8x "documentation" 17
(name "documentation"
)
(value "Typed value data"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8x"))
($7 32 < -hkpzxr_-nsb_f8y6usm8_-p5e "guid" 17
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:49_00003"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5e"))
($5 33 < z8kfsx_-fvi_ffqsowwn_-p5m "MultiTypesValue" 1
(name "MultiTypesValue"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5m")
(isAbstract true))
($6 34 < z8kfsx_-fvi_ffqsowwn_-p5k "textValues" 33
(name "textValues"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5k")
(multiplicity "*"))
($7 35 < z8kfsx_-fvi_ffqsowwn_-p5j "documentation" 34
(name "documentation"
)
(value "text values (NB type Line)"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5j"))
($7 36 < z8kfsx_-fvi_ffqsowwn_-p5f "baseName" 34
(name "baseName"
)
(value "textValue"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5f"))
($7 37 < z8kfsx_-fvi_ffv4spy9_-p93 "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:55_00001"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p93"))
($6 38 < z8kfsx_-fvi_ffqsowwn_-p5i "intValues" 33
(name "intValues"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5i")
(multiplicity "*"))
($7 39 < z8kfsx_-fvi_ffqsowwn_-p5h "documentation" 38
(name "documentation"
)
(value "Int values list"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5h"))
($7 40 < z8kfsx_-fvi_ffqsowwn_-p5g "baseName" 38
(name "baseName"
)
(value "intValue"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5g"))
($7 41 < z8kfsx_-fvi_ffv4spy9_-p92 "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:56_00001"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p92"))
($6 42 < z8kfsx_-fvi_ffqsowwn_-p5e "floatValues" 33
(name "floatValues"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5e"))
($7 43 < z8kfsx_-fvi_ffqsowwn_-p5d "documentation" 42
(name "documentation"
)
(value "float values list"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5d"))
($7 44 < z8kfsx_-fvi_ffqsowwn_-p5c "baseName" 42
(name "baseName"
)
(value "floatValue"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5c"))
($7 45 < z8kfsx_-fvi_ffv4spy9_-p91 "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:56_00002"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p91"))
($6 46 < z8kfsx_-fvi_ffqsowwn_-p5b "boolValues" 33
(name "boolValues"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5b"))
($7 47 < z8kfsx_-fvi_ffqsowwn_-p5a "documentation" 46
(name "documentation"
)
(value "Boolean values list"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5a"))
($7 48 < z8kfsx_-fvi_ffqsowwn_-p59 "baseName" 46
(name "baseName"
)
(value "boolValue"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p59"))
($7 49 < z8kfsx_-fvi_ffv4spy9_-p90 "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:56_00003"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p90"))
($8 50 < z8kfsx_-fvi_ffqsowwn_-p5l "#<anon> (MultiTypesValue, DataObject)" 33
(uid "z8kfsx_-fvi_ffqsowwn_-p5l"))
($7 51 < z8kfsx_-fvi_ffv4spy9_-p8z "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:49_00001"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p8z"))
($7 52 < -yk94ms_85r_eqyymv3f_-o6u "shortName" 1
(name "shortName"
)
(value "TEMP"
)
(uid "-yk94ms_85r_eqyymv3f_-o6u"))
($7 53 < -yk94ms_85r_eqyymv3f_-o6t "documentation" 1
(name "documentation"
)
(value "Templates, i.e. abstract classes for general use in other parts of the data model."
)
(uid "-yk94ms_85r_eqyymv3f_-o6t"))
($7 54 < -yk94ms_85r_eqyymv3f_-o6s "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-o6s"))
($9 55)
($10 58)
($9 60)
($9 61)
($9 62)
($10 64)
($9 67)
($9 68)
($10 70)
($9 71)
($5 56 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 57 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($12 59 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $12)
($5 63 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 65 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 66 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $5)
($5 69 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
(subtypeAssn 14 10)
(supertypeAssn 14 56)
(generalizationAssn 10 14)
(typeRefAssn 11 57)
(typeExpression 11 58)
(projectionAssn 3 10 55)
(styleAssn 4 59)
(projectionAssn 4 56 60)
(to 5 4)
(from 5 3)
(projectionAssn 5 14 61)
(subtypeAssn 30 17)
(supertypeAssn 30 56)
(generalizationAssn 17 30)
(typeRefAssn 18 63)
(typeExpression 18 64)
(typeRefAssn 21 65)
(typeExpression 21 64)
(typeRefAssn 24 57)
(typeExpression 24 64)
(typeRefAssn 27 66)
(typeExpression 27 64)
(projectionAssn 6 17 62)
(to 7 4)
(from 7 6)
(projectionAssn 7 30 67)
(subtypeAssn 50 33)
(supertypeAssn 50 56)
(generalizationAssn 33 50)
(typeRefAssn 34 69)
(typeExpression 34 70)
(typeRefAssn 38 65)
(typeExpression 38 70)
(typeRefAssn 42 57)
(typeExpression 42 70)
(typeRefAssn 46 66)
(typeExpression 46 70)
(projectionAssn 8 33 68)
(to 9 4)
(from 9 8)
(projectionAssn 9 50 71)