ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-ksj 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Annotation" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $10
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $12
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $11
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_-e3s_e41656c6_-ksj 4 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1
(name "Annotation"
)
(uid "-yk94ms_-e3s_e41656c6_-ksj"))
($2 2 < -yk94ms_85r_eqyymv3f_-p1h "_Annotation-details" 1
(name "_Annotation-details"
)
(uid "-yk94ms_85r_eqyymv3f_-p1h")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-p1g "MolFeature" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p1g")
(bbx 320 210 130 130))
($3 4 < -yk94ms_85r_eqyymv3f_-p1f "Molecule" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p1f")
(bbx 0 20 210 640))
($3 5 < -yk94ms_85r_eqyymv3f_-p1e "MolResidue" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p1e")
(bbx 260 420 220 220))
($4 6 < -yk94ms_85r_eqyymv3f_-p1d "" 2
(toMultiplicityPosition 250 480)
(uid "-yk94ms_85r_eqyymv3f_-p1d")
(points 210 470 260 470)
(fromMultiplicityPosition 215 440))
($3 7 < -yk94ms_85r_eqyymv3f_-p1c "MemopsRoot" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p1c")
(bbx 320 20 250 30))
($4 8 < -yk94ms_85r_eqyymv3f_-p1b "" 2
(toMultiplicityPosition 225 10)
(uid "-yk94ms_85r_eqyymv3f_-p1b")
(points 320 30 210 30)
(fromMultiplicityPosition 295 10))
($3 9 < -yk94ms_85r_eqyymv3f_-p19 "Annotation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p19")
(bbx 680 210 120 140))
($3 10 < -yk94ms_85r_eqyymv3f_-p17 "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p17")
(bbx 840 430 220 170))
($3 11 < -yk94ms_85r_eqyymv3f_-p13 "Person" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p13")
(bbx 510 420 190 170))
($4 12 < -yk94ms_85r_eqyymv3f_-p12 "" 2
(toMultiplicityPosition 380 350)
(uid "-yk94ms_85r_eqyymv3f_-p12")
(points 375 420 375 340)
(fromMultiplicityPosition 350 400))
($4 13 < -yk94ms_85r_eqyymv3f_-p11 "" 2
(uid "-yk94ms_85r_eqyymv3f_-p11")
(points 635 420 635 330 680 330)
(fromRolePosition 585 390))
($4 14 < -yk94ms_85r_eqyymv3f_-p0z "" 2
(toMultiplicityPosition 875 385)
(uid "-yk94ms_85r_eqyymv3f_-p0z")
(points 800 330 870 330 870 430)
(fromMultiplicityPosition 805 340))
($4 15 < -yk94ms_85r_eqyymv3f_-p0y "" 2
(toMultiplicityPosition 1065 570)
(toRolePosition 1075 600)
(uid "-yk94ms_85r_eqyymv3f_-p0y")
(points 1060 530 1125 530 1125 590 1060 590)
(fromRolePosition 1065 505)
(fromMultiplicityPosition 1065 535))
($4 16 < -yk94ms_85r_eqyymv3f_-p0x "" 2
(toRolePosition 710 555)
(uid "-yk94ms_85r_eqyymv3f_-p0x")
(points 840 545 700 545)
(fromRolePosition 745 515)
(fromMultiplicityPosition 830 555))
($4 17 < -yk94ms_85r_eqyymv3f_-p0w "" 2
(toRolePosition 710 460)
(uid "-yk94ms_85r_eqyymv3f_-p0w")
(points 840 455 700 455)
(fromRolePosition 755 430)
(fromMultiplicityPosition 830 460))
($3 18 < 0_om1_erq4w1i4_-p15 "AnnotationStore" 2
(autoSizeToFit true)
(uid "0_om1_erq4w1i4_-p15")
(bbx 470 100 110 60))
($4 19 < 0_om1_erq4w1i4_-p18 "" 2
(toMultiplicityPosition 525 80)
(uid "0_om1_erq4w1i4_-p18")
(points 520 50 520 100)
(fromMultiplicityPosition 500 55))
($4 20 < 0_om1_erq4w1i4_-p17 "" 2
(toMultiplicityPosition 455 245)
(uid "0_om1_erq4w1i4_-p17")
(points 520 160 520 240 450 240)
(fromMultiplicityPosition 535 175))
($4 21 < 0_om1_erq4w1i4_-p16 "" 2
(toMultiplicityPosition 670 245)
(uid "0_om1_erq4w1i4_-p16")
(points 520 160 520 240 680 240)
(fromMultiplicityPosition 535 175))
($4 22 < -yk94ms_l0q_evqpurmn_-p93 "" 2
(toRolePosition 325 90)
(uid "-yk94ms_l0q_evqpurmn_-p93")
(points 475 50 475 100))
($4 23 < -yk94ms_l0q_evqpurmn_-p8x "" 2
(toRolePosition 215 60)
(uid "-yk94ms_l0q_evqpurmn_-p8x")
(points 320 50 210 50))
($3 24 < -hkpzxr_v5_fa3owboy_-p92 "Project" 2
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p92")
(bbx 850 150 150 110))
($4 25 < -hkpzxr_v5_fa3owboy_-p91 "" 2
(toMultiplicityPosition 1005 220)
(toRolePosition 1015 260)
(uid "-hkpzxr_v5_fa3owboy_-p91")
(points 985 260 985 290 1030 290 1030 245 1000 245))
($4 26 < -hkpzxr_v5_fa3owboy_-p93 "" 2
(toMultiplicityPosition 810 195)
(uid "-hkpzxr_v5_fa3owboy_-p93")
(points 850 220 800 220)
(fromMultiplicityPosition 840 230))
($3 27 < -hkpzxr_v5_fa3owboy_-p90 "Target" 2
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p90")
(bbx 1220 360 170 350))
($4 28 < -hkpzxr_v5_fa3owboy_-p95 "" 2
(toRolePosition 610 600)
(uid "-hkpzxr_v5_fa3owboy_-p95")
(points 1220 640 670 640 670 590)
(fromMultiplicityPosition 1210 615))
($4 29 < -hkpzxr_v5_fa3owboy_-p96 "" 2
(toMultiplicityPosition 820 295)
(uid "-hkpzxr_v5_fa3owboy_-p96")
(points 1230 360 1230 320 800 320)
(fromMultiplicityPosition 1215 340))
($4 30 < -hkpzxr_v5_fa3owboy_-p97 "" 2
(toMultiplicityPosition 1245 335)
(uid "-hkpzxr_v5_fa3owboy_-p97")
(points 1000 205 1260 205 1260 360)
(fromMultiplicityPosition 1000 185))
($3 31 < -hkpzxr_v5_fa3owboy_-p8z "TargetGroup" 2
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8z")
(bbx 1010 20 190 130))
($4 32 < -hkpzxr_v5_fa3owboy_-p8y "" 2
(uid "-hkpzxr_v5_fa3owboy_-p8y")
(points 1185 150 1185 180 1230 180 1230 135 1200 135)
(fromRolePosition 1070 155)
(fromMultiplicityPosition 1200 165))
($4 33 < -hkpzxr_v5_fa3owboy_-p98 "" 2
(toMultiplicityPosition 1205 45)
(uid "-hkpzxr_v5_fa3owboy_-p98")
(points 1295 360 1295 65 1200 65)
(fromMultiplicityPosition 1300 340))
($4 34 < -hkpzxr_v5_fa3owboy_-p94 "" 2
(toMultiplicityPosition 1005 55)
(uid "-hkpzxr_v5_fa3owboy_-p94")
(points 745 210 745 75 1010 75)
(fromMultiplicityPosition 750 190))
($2 35 < -yk94ms_85r_eqyymv3f_-p0v "_Annotation" 1
(name "_Annotation"
)
(uid "-yk94ms_85r_eqyymv3f_-p0v")
(diagramType "class"))
($3 36 < -yk94ms_85r_eqyymv3f_-p0u "MolFeature" 35
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0u")
(bbx 210 200 80 30))
($3 37 < -yk94ms_85r_eqyymv3f_-p0t "Molecule" 35
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0t")
(bbx 20 260 210 30))
($3 38 < -yk94ms_85r_eqyymv3f_-p0s "MolResidue" 35
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0s")
(bbx 90 340 220 30))
($4 39 < -yk94ms_85r_eqyymv3f_-p0r "" 35
(toMultiplicityPosition 260 240)
(uid "-yk94ms_85r_eqyymv3f_-p0r")
(points 250 340 250 230)
(fromMultiplicityPosition 230 315))
($4 40 < -yk94ms_85r_eqyymv3f_-p0q "" 35
(toMultiplicityPosition 120 320)
(uid "-yk94ms_85r_eqyymv3f_-p0q")
(points 130 290 130 340)
(fromMultiplicityPosition 140 295))
($3 41 < -yk94ms_85r_eqyymv3f_-p0p "MemopsRoot" 35
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0p")
(bbx 110 30 250 30))
($4 42 < -yk94ms_85r_eqyymv3f_-p0o "" 35
(toMultiplicityPosition 95 240)
(uid "-yk94ms_85r_eqyymv3f_-p0o")
(points 110 60 110 260)
(fromMultiplicityPosition 125 65))
($3 43 < -yk94ms_85r_eqyymv3f_-p0m "Annotation" 35
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0m")
(bbx 370 200 80 30))
($3 44 < -yk94ms_85r_eqyymv3f_-p0k "Experiment" 35
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0k")
(bbx 340 290 210 30))
($4 45 < -yk94ms_85r_eqyymv3f_-p0i "" 35
(toMultiplicityPosition 405 270)
(uid "-yk94ms_85r_eqyymv3f_-p0i")
(points 415 230 415 290)
(fromMultiplicityPosition 425 235))
($3 46 < -yk94ms_85r_eqyymv3f_-p0h "Person" 35
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p0h")
(bbx 580 200 190 30))
($4 47 < -yk94ms_85r_eqyymv3f_-p0g "" 35
(toMultiplicityPosition 455 135)
(uid "-yk94ms_85r_eqyymv3f_-p0g")
(points 580 215 450 215)
(fromRolePosition 530 190)
(fromMultiplicityPosition 550 140))
($4 48 < -yk94ms_85r_eqyymv3f_-p0f "" 35
(toMultiplicityPosition 605 155)
(toRolePosition 605 250)
(uid "-yk94ms_85r_eqyymv3f_-p0f")
(points 550 290 600 290 600 230)
(fromRolePosition 575 295)
(fromMultiplicityPosition 560 295))
($4 49 < -yk94ms_85r_eqyymv3f_-p0e "" 35
(toMultiplicityPosition 690 155)
(toRolePosition 690 250)
(uid "-yk94ms_85r_eqyymv3f_-p0e")
(points 550 320 680 320 680 230)
(fromRolePosition 575 330)
(fromMultiplicityPosition 560 330))
($4 50 < -yk94ms_85r_eqyymv3f_-p0a "" 35
(toMultiplicityPosition 445 330)
(toRolePosition 465 330)
(uid "-yk94ms_85r_eqyymv3f_-p0a")
(points 405 320 405 350 460 350 460 320)
(fromRolePosition 335 330)
(fromMultiplicityPosition 420 330))
($3 51 < 0_om1_erq4w1i4_-p11 "AnnotationStore" 35
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p11")
(bbx 270 120 110 30))
($4 52 < 0_om1_erq4w1i4_-p12 "" 35
(toMultiplicityPosition 280 180)
(uid "0_om1_erq4w1i4_-p12")
(points 275 150 275 200)
(fromMultiplicityPosition 255 150))
($4 53 < 0_om1_erq4w1i4_-p13 "" 35
(toMultiplicityPosition 380 180)
(uid "0_om1_erq4w1i4_-p13")
(points 375 150 375 200)
(fromMultiplicityPosition 360 155))
($4 54 < 0_om1_erq4w1i4_-p14 "" 35
(autoSizeToFit true)
(toMultiplicityPosition 300 100)
(uid "0_om1_erq4w1i4_-p14")
(points 295 60 295 120)
(fromMultiplicityPosition 275 65))
($4 55 < -hkpzxr_-iih_f35y6sic_-p8p "" 35
(toRolePosition 130 235)
(uid "-hkpzxr_-iih_f35y6sic_-p8p")
(points 155 60 155 260))
($4 56 < -hkpzxr_-iih_f35y6sic_-p8o "" 35
(toRolePosition 360 100)
(uid "-hkpzxr_-iih_f35y6sic_-p8o")
(points 350 60 350 120))
($5 57 < -yk94ms_85r_eqyymv3f_-p09 "MolFeature" 1
(name "MolFeature"
)
(uid "-yk94ms_85r_eqyymv3f_-p09"))
($6 58 < -yk94ms_85r_eqyymv3f_-p08 "serial" 57
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p08")
(multiplicity "1"))
($7 59 < -yk94ms_85r_eqyymv3f_-p07 "documentation" 58
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-p07"))
($7 60 < -yk94ms_85r_eqyymv3f_-p06 "isAutomatic" 58
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p06"))
($7 61 < -yk94ms_85r_eqyymv3f_-p05 "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00096"
)
(uid "-yk94ms_85r_eqyymv3f_-p05"))
($6 62 < -yk94ms_85r_eqyymv3f_-p04 "position" 57
(changeability "frozen")
(name "position"
)
(uid "-yk94ms_85r_eqyymv3f_-p04")
(multiplicity "1"))
($7 63 < -yk94ms_85r_eqyymv3f_-p03 "documentation" 62
(name "documentation"
)
(value "Position of the feature in sequence."
)
(uid "-yk94ms_85r_eqyymv3f_-p03"))
($7 64 < -yk94ms_85r_eqyymv3f_-p02 "isDerived" 62
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p02"))
($7 65 < -yk94ms_85r_eqyymv3f_-p01 "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00097"
)
(uid "-yk94ms_85r_eqyymv3f_-p01"))
($6 66 < -yk94ms_85r_eqyymv3f_-p00 "featureType" 57
(name "featureType"
)
(uid "-yk94ms_85r_eqyymv3f_-p00")
(multiplicity "1"))
($7 67 < -yk94ms_85r_eqyymv3f_-ozz "documentation" 66
(name "documentation"
)
(value "The type of the feature. e.g. 'Selenomethionated', 'Oxidised', 'Reduced', 'Phosphorylated', 'Methylated', 'Glycosylated', 'Ubiquitinated', 'Hydroxyprolinated', 'Gammacarboxybutylated', 'Myristolated', 'Sulfonated'."
)
(uid "-yk94ms_85r_eqyymv3f_-ozz"))
($7 68 < -yk94ms_85r_eqyymv3f_-ozy "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00098"
)
(uid "-yk94ms_85r_eqyymv3f_-ozy"))
($6 69 < -yk94ms_85r_eqyymv3f_-ozx "details" 57
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-ozx"))
($7 70 < -yk94ms_85r_eqyymv3f_-ozw "documentation" 69
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-ozw"))
($7 71 < -yk94ms_85r_eqyymv3f_-ozv "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00099"
)
(uid "-yk94ms_85r_eqyymv3f_-ozv"))
($8 72 < -yk94ms_85r_eqyymv3f_-ozu "getPosition" 57
(name "getPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ozu")
(isQuery true))
($7 73 < -yk94ms_85r_eqyymv3f_-ozr "documentation" 72
(name "documentation"
)
(value "getter for position attribute."
)
(uid "-yk94ms_85r_eqyymv3f_-ozr"))
($7 74 < -yk94ms_85r_eqyymv3f_-ozq "opType" 72
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-ozq"))
($7 75 < -yk94ms_85r_eqyymv3f_-ozn "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00100"
)
(uid "-yk94ms_85r_eqyymv3f_-ozn"))
($7 76 < z8kflu_15v_ewd8sewa_-p96 "code:java" 72
(name "code:java"
)
(value "result = getMolResidue().getSerial();"
)
(uid "z8kflu_15v_ewd8sewa_-p96"))
($7 77 < z8kflu_15v_ewd8sewa_-p95 "code:python" 72
(name "code:python"
)
(value "result = self.molResidue.serial"
)
(uid "z8kflu_15v_ewd8sewa_-p95"))
($9 78 < -yk94ms_85r_eqyymv3f_-ozm "#<anon> (MolFeature, DataObject)" 57
(uid "-yk94ms_85r_eqyymv3f_-ozm"))
($7 79 < -yk94ms_85r_eqyymv3f_-ozl "documentation" 57
(name "documentation"
)
(value "The feature is an annotation on a residue. The feature is a modification, a mutation,... made in comparison to the wild type sequence, or a simple comment for a particular residue."
)
(uid "-yk94ms_85r_eqyymv3f_-ozl"))
($7 80 < -yk94ms_85r_eqyymv3f_-ozj "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-ozj"))
($7 81 < -yk94ms_15v_evqyosvg_-p4f "keyNames" 57
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4f"))
($10 82 < -yk94ms_85r_eqyymv3f_-ozi "#<anon> (Annotation, Molecule)" 1
(uid "-yk94ms_85r_eqyymv3f_-ozi"))
($5 83 < -yk94ms_85r_eqyymv3f_-ozh "Annotation" 1
(name "Annotation"
)
(uid "-yk94ms_85r_eqyymv3f_-ozh"))
($6 84 < -yk94ms_85r_eqyymv3f_-ozg "serial" 83
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ozg")
(multiplicity "1"))
($7 85 < -yk94ms_85r_eqyymv3f_-ozf "documentation" 84
(name "documentation"
)
(value "Unique identidier."
)
(uid "-yk94ms_85r_eqyymv3f_-ozf"))
($7 86 < -yk94ms_85r_eqyymv3f_-oze "isAutomatic" 84
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-oze"))
($7 87 < -yk94ms_85r_eqyymv3f_-ozd "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00108"
)
(uid "-yk94ms_85r_eqyymv3f_-ozd"))
($6 88 < -yk94ms_85r_eqyymv3f_-ozc "name" 83
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ozc"))
($7 89 < -yk94ms_85r_eqyymv3f_-ozb "documentation" 88
(name "documentation"
)
(value "The name of the annotation."
)
(uid "-yk94ms_85r_eqyymv3f_-ozb"))
($7 90 < -yk94ms_85r_eqyymv3f_-oza "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00109"
)
(uid "-yk94ms_85r_eqyymv3f_-oza"))
($6 91 < -yk94ms_85r_eqyymv3f_-oz9 "description" 83
(name "description"
)
(uid "-yk94ms_85r_eqyymv3f_-oz9"))
($7 92 < -yk94ms_85r_eqyymv3f_-oz8 "documentation" 91
(name "documentation"
)
(value "The description of the annotation."
)
(uid "-yk94ms_85r_eqyymv3f_-oz8"))
($7 93 < -yk94ms_85r_eqyymv3f_-oz7 "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00110"
)
(uid "-yk94ms_85r_eqyymv3f_-oz7"))
($6 94 < -yk94ms_85r_eqyymv3f_-oz6 "path" 83
(name "path"
)
(uid "-yk94ms_85r_eqyymv3f_-oz6")
(multiplicity "1"))
($7 95 < -yk94ms_85r_eqyymv3f_-oz5 "documentation" 94
(name "documentation"
)
(value "File name, relative to dataUrl, of data."
)
(uid "-yk94ms_85r_eqyymv3f_-oz5"))
($7 96 < -yk94ms_85r_eqyymv3f_-oz4 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00111"
)
(uid "-yk94ms_85r_eqyymv3f_-oz4"))
($6 97 < -yk94ms_85r_eqyymv3f_-oz3 "date" 83
(name "date"
)
(uid "-yk94ms_85r_eqyymv3f_-oz3"))
($7 98 < -yk94ms_85r_eqyymv3f_-oz2 "documentation" 97
(name "documentation"
)
(value "The date at which the annotation is created."
)
(uid "-yk94ms_85r_eqyymv3f_-oz2"))
($7 99 < -yk94ms_85r_eqyymv3f_-oz1 "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00112"
)
(uid "-yk94ms_85r_eqyymv3f_-oz1"))
($6 100 < -yk94ms_85r_eqyymv3f_-oz0 "details" 83
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oz0"))
($7 101 < -yk94ms_85r_eqyymv3f_-oyz "documentation" 100
(name "documentation"
)
(value "Details field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-oyz"))
($7 102 < -yk94ms_85r_eqyymv3f_-oyy "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00113"
)
(uid "-yk94ms_85r_eqyymv3f_-oyy"))
($9 103 < -yk94ms_85r_eqyymv3f_-oyx "#<anon> (Annotation, DataObject)" 83
(uid "-yk94ms_85r_eqyymv3f_-oyx"))
($11 104 < -yk94ms_85r_eqyymv3f_-oyp "#<anon> (Annotation, Experiment)##," 83
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oyp"))
($12 105 < -yk94ms_85r_eqyymv3f_-oyo "#0" 104
(uid "-yk94ms_85r_eqyymv3f_-oyo")
(multiplicity "*"))
($7 106 < -yk94ms_85r_eqyymv3f_-oyn "documentation" 105
(name "documentation"
)
(value "Annotations relevant to Experiment"
)
(uid "-yk94ms_85r_eqyymv3f_-oyn"))
($7 107 < -yk94ms_85r_eqyymv3f_-oym "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00104"
)
(uid "-yk94ms_85r_eqyymv3f_-oym"))
($12 108 < -yk94ms_85r_eqyymv3f_-oyl "#1" 104
(uid "-yk94ms_85r_eqyymv3f_-oyl")
(multiplicity "*"))
($7 109 < -yk94ms_85r_eqyymv3f_-oyk "documentation" 108
(name "documentation"
)
(value "Experiments annotated by Annotation"
)
(uid "-yk94ms_85r_eqyymv3f_-oyk"))
($7 110 < -yk94ms_85r_eqyymv3f_-oyj "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00105"
)
(uid "-yk94ms_85r_eqyymv3f_-oyj"))
($11 111 < -yk94ms_85r_eqyymv3f_-oyi "#<anon> (Annotation, TargetGroup)##," 83
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oyi"))
($12 112 < -yk94ms_85r_eqyymv3f_-oyh "#0" 111
(uid "-yk94ms_85r_eqyymv3f_-oyh")
(multiplicity "*"))
($7 113 < -yk94ms_85r_eqyymv3f_-oyg "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00106"
)
(uid "-yk94ms_85r_eqyymv3f_-oyg"))
($12 114 < -yk94ms_85r_eqyymv3f_-oyf "#1" 111
(uid "-yk94ms_85r_eqyymv3f_-oyf")
(multiplicity "*"))
($7 115 < -yk94ms_85r_eqyymv3f_-oye "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00107"
)
(uid "-yk94ms_85r_eqyymv3f_-oye"))
($7 116 < -yk94ms_85r_eqyymv3f_-oyc "documentation" 83
(name "documentation"
)
(value "Annotation to store file and a description associate to it."
)
(uid "-yk94ms_85r_eqyymv3f_-oyc"))
($7 117 < -yk94ms_85r_eqyymv3f_-oyb "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-oyb"))
($7 118 < -yk94ms_15v_evqyosvg_-p4e "keyNames" 83
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4e"))
($10 119 < -yk94ms_85r_eqyymv3f_-oya "#<anon> (Annotation, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-oya"))
($10 120 < -yk94ms_85r_eqyymv3f_-oy9 "#<anon> (Annotation, Experiment)" 1
(uid "-yk94ms_85r_eqyymv3f_-oy9"))
($10 121 < -yk94ms_85r_eqyymv3f_-oy8 "#<anon> (Annotation, Target)" 1
(uid "-yk94ms_85r_eqyymv3f_-oy8"))
($5 122 < 0_om1_erq4w1i4_-p1n "AnnotationStore" 1
(name "AnnotationStore"
)
(uid "0_om1_erq4w1i4_-p1n"))
($6 123 < 0_om1_erq4w1i4_-p1j "name" 122
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p1j")
(multiplicity "1"))
($7 124 < 0_om1_erq4w1i4_-p1i "documentation" 123
(name "documentation"
)
(value "name of AnnotationStore"
)
(uid "0_om1_erq4w1i4_-p1i"))
($7 125 < 0_om1_erq4w1i4_-p0z "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00004"
)
(uid "0_om1_erq4w1i4_-p0z"))
($11 126 < 0_om1_erq4w1i4_-p1g "#<anon> (AnnotationStore, MolFeature)##," 122
(name "")
(uid "0_om1_erq4w1i4_-p1g"))
($12 127 < 0_om1_erq4w1i4_-p1a "#0" 126
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p1a")
(multiplicity "1"))
($7 128 < 0_om1_erq4w1i4_-p0y "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:43_00001"
)
(uid "0_om1_erq4w1i4_-p0y"))
($12 129 < 0_om1_erq4w1i4_-p19 "#1" 126
(uid "0_om1_erq4w1i4_-p19")
(multiplicity "*"))
($7 130 < 0_om1_erq4w1i4_-p0x "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00001"
)
(uid "0_om1_erq4w1i4_-p0x"))
($11 131 < 0_om1_erq4w1i4_-p1f "#<anon> (AnnotationStore, Annotation)##," 122
(name "")
(uid "0_om1_erq4w1i4_-p1f"))
($12 132 < 0_om1_erq4w1i4_-p1c "#0" 131
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p1c")
(multiplicity "1"))
($7 133 < 0_om1_erq4w1i4_-p0w "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00002"
)
(uid "0_om1_erq4w1i4_-p0w"))
($12 134 < 0_om1_erq4w1i4_-p1b "#1" 131
(uid "0_om1_erq4w1i4_-p1b")
(multiplicity "*"))
($7 135 < 0_om1_erq4w1i4_-p0v "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00003"
)
(uid "0_om1_erq4w1i4_-p0v"))
($9 136 < -yk94ms_l0q_evqpurmn_-p92 "#<anon> (AnnotationStore, TopObject)" 122
(uid "-yk94ms_l0q_evqpurmn_-p92"))
($7 137 < 0_om1_erq4w1i4_-p1m "documentation" 122
(name "documentation"
)
(value "TopObject for Annotation package"
)
(uid "0_om1_erq4w1i4_-p1m"))
($7 138 < 0_om1_erq4w1i4_-p0u "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:15_00001"
)
(uid "0_om1_erq4w1i4_-p0u"))
($7 139 < -yk94ms_15v_evqyosvg_-p4d "keyNames" 122
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p4d"))
($10 140 < 0_-li2_f8simqwf_-p86 "#<anon> (Annotation, DataLocation)" 1
(uid "0_-li2_f8simqwf_-p86"))
($7 141 < -yk94ms_85r_eqyymv3f_-oy7 "shortName" 1
(name "shortName"
)
(value "ANNO"
)
(uid "-yk94ms_85r_eqyymv3f_-oy7"))
($7 142 < -yk94ms_85r_eqyymv3f_-oy6 "documentation" 1
(name "documentation"
)
(value "Annotation and additional information of (biopolymer) molecules at the residue level."
)
(uid "-yk94ms_85r_eqyymv3f_-oy6"))
($7 143 < -yk94ms_85r_eqyymv3f_-oy5 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-oy5"))
($7 144 < -yk94ms_85r_eqyymv3f_-oy4 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-oy4"))
($14 146)
($16 149)
($16 150)
($14 154)
($14 156)
($14 158)
($14 161)
($14 163)
($14 165)
($16 167)
($14 174)
($14 176)
($14 178)
($14 180)
($14 182)
($14 183)
($14 185)
($14 187)
($14 189)
($16 191)
($14 192)
($14 194)
($14 195)
($14 196)
($14 198)
($14 201)
($14 203)
($14 205)
($14 207)
($14 209)
($14 211)
($14 213)
($14 215)
($14 216)
($14 218)
($14 220)
($14 221)
($14 222)
($14 223)
($14 224)
($14 225)
($14 226)
($14 227)
($14 228)
($14 229)
($14 230)
($14 231)
($14 232)
($14 233)
($14 234)
($14 235)
($14 236)
($14 237)
($14 238)
($14 239)
($14 240)
($14 241)
($13 145 @ -yk94ms_-e3s_e41656c6_-fvv 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Annotation" $13)
($5 147 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 148 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 151 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 152 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($13 153 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $13)
($5 155 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5)
($5 157 @ -yk94ms_-e3s_e41656c6_-lsj 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "MolResidue" $5)
($11 159 @ -yk94ms_-e3s_e41656c6_-lua 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, MolResidue)##," $11)
($13 160 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $13)
($5 162 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($11 164 @ -yk94ms_-e3s_e41656c6_-gx2 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, Molecule)##," $11)
($5 166 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 168 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 169 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $5)
($5 170 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $5)
($5 171 @ -yk94ms_85r_eqyymv3f_-nrq 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5)
($5 172 @ -yk94ms_85r_eqyymv3f_-luo 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "TargetGroup" $5)
($13 173 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $13)
($13 175 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $13)
($5 177 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5)
($11 179 @ -yk94ms_-e3s_e41656c6_-lqt 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "MolResidue" $5 "#<anon> (MolResidue, MolFeature)##," $11)
($11 181 @ -yk94ms_85r_eqyymv3f_-p62 6 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5 "#<anon> (Person, Annotation)##author," $11)
($11 184 @ -yk94ms_85r_eqyymv3f_-nqr 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5 "#<anon> (Experiment, )##previous,next" $11)
($11 186 @ -yk94ms_85r_eqyymv3f_-nqc 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5 "#<anon> (Experiment, Person)##createdExps,creator" $11)
($11 188 @ -yk94ms_85r_eqyymv3f_-nq3 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $5 "#<anon> (Experiment, Person)##editedExps,lastEditor" $11)
($5 190 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($11 193 @ 0_om1_erq4w1i4_-p1h 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, AnnotationStore)##," $11)
($11 197 @ -yk94ms_oc8_es1xh6wb_-p8b 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, AnnotationStore)##,currentAnnotationStore" $11)
($11 199 @ -yk94ms_l0q_evqpurmn_-p91 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, Molecule)##,currentMolecule" $11)
($13 200 @ -yk94ms_-e3s_e41656c6_-fvi 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Target" $13)
($5 202 @ -yk94ms_85r_eqyymv3f_-lwl 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Project" $5)
($11 204 @ -yk94ms_85r_eqyymv3f_-lvt 6 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Project" $5 "#<anon> (Project, )##,subProjects" $11)
($11 206 @ -yk94ms_85r_eqyymv3f_-lvl 6 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Project" $5 "#<anon> (Project, Annotation)##," $11)
($5 208 @ -yk94ms_-e3s_e41656c6_-jyw 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5)
($11 210 @ -yk94ms_85r_eqyymv3f_-ly9 6 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5 "#<anon> (Target, Person)##,creator" $11)
($11 212 @ -yk94ms_85r_eqyymv3f_-lxv 6 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5 "#<anon> (Target, Annotation)##," $11)
($11 214 @ -yk94ms_85r_eqyymv3f_-lw7 6 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Project" $5 "#<anon> (Project, Target)##," $11)
($11 217 @ -yk94ms_85r_eqyymv3f_-lu9 6 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "TargetGroup" $5 "#<anon> (TargetGroup, )##subTargetGroups," $11)
($11 219 @ -yk94ms_85r_eqyymv3f_-lxi 6 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5 "#<anon> (Target, TargetGroup)##," $11)
($17 242 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 243 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($1 244 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 245 @ -yk94ms_-e3s_e41656c6_-j22 4 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1)
($1 246 @ -yk94ms_-e3s_e41656c6_-jzx 4 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1)
($1 247 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
(styleAssn 3 145)
(typeAssn 129 57)
(assocEndAssn 57 129)
(subtypeAssn 78 57)
(supertypeAssn 78 147)
(generalizationAssn 57 78)
(typeRefAssn 58 148)
(typeExpression 58 149)
(typeRefAssn 62 148)
(typeExpression 62 150)
(typeRefAssn 66 151)
(typeExpression 66 149)
(typeRefAssn 69 152)
(typeExpression 69 149)
(projectionAssn 3 57 146)
(styleAssn 4 153)
(projectionAssn 4 155 154)
(styleAssn 5 153)
(projectionAssn 5 157 156)
(to 6 5)
(from 6 4)
(projectionAssn 6 159 158)
(styleAssn 7 160)
(projectionAssn 7 162 161)
(to 8 4)
(from 8 7)
(projectionAssn 8 164 163)
(styleAssn 9 145)
(typeAssn 105 83)
(assocEndAssn 83 105)
(typeAssn 112 83)
(assocEndAssn 83 112)
(typeAssn 134 83)
(assocEndAssn 83 134)
(subtypeAssn 103 83)
(supertypeAssn 103 147)
(generalizationAssn 83 103)
(typeRefAssn 84 148)
(typeExpression 84 150)
(typeRefAssn 88 166)
(typeExpression 88 167)
(typeRefAssn 91 168)
(typeExpression 91 150)
(typeRefAssn 94 169)
(typeExpression 94 150)
(typeRefAssn 97 170)
(typeExpression 97 150)
(typeRefAssn 100 152)
(typeExpression 100 150)
(typeAssn 108 171)
(typeAssn 114 172)
(projectionAssn 9 83 165)
(styleAssn 10 173)
(projectionAssn 10 171 174)
(styleAssn 11 175)
(projectionAssn 11 177 176)
(to 12 3)
(from 12 5)
(projectionAssn 12 179 178)
(to 13 9)
(from 13 11)
(projectionAssn 13 181 180)
(to 14 10)
(from 14 9)
(projectionAssn 14 104 182)
(to 15 10)
(from 15 10)
(projectionAssn 15 184 183)
(to 16 11)
(from 16 10)
(projectionAssn 16 186 185)
(to 17 11)
(from 17 10)
(projectionAssn 17 188 187)
(styleAssn 18 145)
(typeAssn 127 122)
(assocEndAssn 122 127)
(typeAssn 132 122)
(assocEndAssn 122 132)
(subtypeAssn 136 122)
(supertypeAssn 136 190)
(generalizationAssn 122 136)
(typeRefAssn 123 166)
(typeExpression 123 191)
(projectionAssn 18 122 189)
(to 19 18)
(from 19 7)
(projectionAssn 19 193 192)
(to 20 3)
(from 20 18)
(projectionAssn 20 126 194)
(to 21 9)
(from 21 18)
(projectionAssn 21 131 195)
(to 22 18)
(from 22 7)
(projectionAssn 22 197 196)
(to 23 4)
(from 23 7)
(projectionAssn 23 199 198)
(styleAssn 24 200)
(projectionAssn 24 202 201)
(to 25 24)
(from 25 24)
(projectionAssn 25 204 203)
(to 26 9)
(from 26 24)
(projectionAssn 26 206 205)
(styleAssn 27 200)
(projectionAssn 27 208 207)
(to 28 11)
(from 28 27)
(projectionAssn 28 210 209)
(to 29 9)
(from 29 27)
(projectionAssn 29 212 211)
(to 30 27)
(from 30 24)
(projectionAssn 30 214 213)
(styleAssn 31 200)
(projectionAssn 31 172 215)
(to 32 31)
(from 32 31)
(projectionAssn 32 217 216)
(to 33 31)
(from 33 27)
(projectionAssn 33 219 218)
(to 34 31)
(from 34 9)
(projectionAssn 34 111 220)
(styleAssn 36 145)
(projectionAssn 36 57 221)
(styleAssn 37 153)
(projectionAssn 37 155 222)
(styleAssn 38 153)
(projectionAssn 38 157 223)
(to 39 36)
(from 39 38)
(projectionAssn 39 179 224)
(to 40 38)
(from 40 37)
(projectionAssn 40 159 225)
(styleAssn 41 160)
(projectionAssn 41 162 226)
(to 42 37)
(from 42 41)
(projectionAssn 42 164 227)
(styleAssn 43 145)
(projectionAssn 43 83 228)
(styleAssn 44 173)
(projectionAssn 44 171 229)
(to 45 44)
(from 45 43)
(projectionAssn 45 104 230)
(styleAssn 46 175)
(projectionAssn 46 177 231)
(to 47 43)
(from 47 46)
(projectionAssn 47 181 232)
(to 48 46)
(from 48 44)
(projectionAssn 48 186 233)
(to 49 46)
(from 49 44)
(projectionAssn 49 188 234)
(to 50 44)
(from 50 44)
(projectionAssn 50 184 235)
(styleAssn 51 145)
(projectionAssn 51 122 236)
(to 52 36)
(from 52 51)
(projectionAssn 52 126 237)
(to 53 43)
(from 53 51)
(projectionAssn 53 131 238)
(to 54 51)
(from 54 41)
(projectionAssn 54 193 239)
(to 55 37)
(from 55 41)
(projectionAssn 55 199 240)
(to 56 51)
(from 56 41)
(projectionAssn 56 197 241)
(stereotypeAssn 82 242)
(clientAssn 82 1)
(supplierAssn 82 243)
(stereotypeAssn 119 242)
(clientAssn 119 1)
(supplierAssn 119 244)
(stereotypeAssn 120 242)
(clientAssn 120 1)
(supplierAssn 120 245)
(stereotypeAssn 121 242)
(clientAssn 121 1)
(supplierAssn 121 246)
(stereotypeAssn 140 242)
(clientAssn 140 1)
(supplierAssn 140 247)