ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-kyd 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Method" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1
(name "Method"
)
(uid "-yk94ms_-e3s_e41656c6_-kyd"))
($2 2 < -yk94ms_85r_eqyymv3f_-ohj "_Method-details" 1
(name "_Method-details"
)
(uid "-yk94ms_85r_eqyymv3f_-ohj")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-ohi "Software" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohi")
(bbx 30 130 180 160))
($3 4 < -yk94ms_85r_eqyymv3f_-ohh "Parameter" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohh")
(bbx 280 340 160 130))
($3 5 < -yk94ms_85r_eqyymv3f_-ohg "Method" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohg")
(bbx 290 170 120 130))
($4 6 < -yk94ms_85r_eqyymv3f_-ohf "" 2
(toMultiplicityPosition 340 320)
(uid "-yk94ms_85r_eqyymv3f_-ohf")
(points 355 300 355 340)
(fromMultiplicityPosition 370 305))
($4 7 < -yk94ms_85r_eqyymv3f_-ohe "" 2
(toMultiplicityPosition 275 200)
(uid "-yk94ms_85r_eqyymv3f_-ohe")
(points 210 230 290 230))
($3 8 < -yk94ms_85r_eqyymv3f_-ohd "MemopsRoot" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ohd")
(bbx 400 40 250 30))
($3 9 < -yk94ms_85r_eqyymv3f_-ohc "ParamType" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohc")
(bbx 490 140 80 60))
($3 10 < -yk94ms_85r_eqyymv3f_-ohb "Citation" 2
(uid "-yk94ms_85r_eqyymv3f_-ohb")
(bbx 20 360 220 240))
($4 11 < -yk94ms_85r_eqyymv3f_-oha "" 2
(toMultiplicityPosition 215 335)
(uid "-yk94ms_85r_eqyymv3f_-oha")
(points 290 270 235 270 235 360)
(fromMultiplicityPosition 280 275))
($4 12 < -yk94ms_85r_eqyymv3f_-oh9 "" 2
(toMultiplicityPosition 115 330)
(uid "-yk94ms_85r_eqyymv3f_-oh9")
(points 135 290 135 360)
(fromRolePosition 70 295)
(fromMultiplicityPosition 150 305))
($3 13 < -yk94ms_85r_eqyymv3f_-oh8 "MethodStore" 2
(uid "-yk94ms_85r_eqyymv3f_-oh8")
(bbx 220 40 100 60))
($4 14 < -yk94ms_85r_eqyymv3f_-oh7 "" 2
(toMultiplicityPosition 315 150)
(uid "-yk94ms_85r_eqyymv3f_-oh7")
(points 305 100 305 170)
(fromMultiplicityPosition 285 105))
($4 15 < -yk94ms_85r_eqyymv3f_-oh6 "" 2
(toMultiplicityPosition 70 105)
(toRolePosition 95 110)
(uid "-yk94ms_85r_eqyymv3f_-oh6")
(points 220 85 85 85 85 130)
(fromMultiplicityPosition 180 55))
($4 16 < -yk94ms_mbj_eqz81eni_-p6q "" 2
(toMultiplicityPosition 325 40)
(uid "-yk94ms_mbj_eqz81eni_-p6q")
(points 400 45 320 45)
(fromMultiplicityPosition 370 25))
($4 17 < -yk94ms_l0q_evqpurmn_-p8i "" 2
(toRolePosition 325 75)
(uid "-yk94ms_l0q_evqpurmn_-p8i")
(points 530 70 530 95 320 95))
($2 18 < -yk94ms_85r_eqyymv3f_-oh4 "_NmrMethod-details" 1
(name "_NmrMethod-details"
)
(uid "-yk94ms_85r_eqyymv3f_-oh4")
(diagramType "class"))
($3 19 < -yk94ms_85r_eqyymv3f_-oh3 "Software" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oh3")
(bbx 1180 230 180 160))
($3 20 < -yk94ms_85r_eqyymv3f_-oh2 "Method" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oh2")
(bbx 420 290 120 130))
($4 21 < -yk94ms_85r_eqyymv3f_-oh1 "" 18
(toMultiplicityPosition 550 310)
(uid "-yk94ms_85r_eqyymv3f_-oh1")
(points 1180 320 540 320))
($3 22 < -yk94ms_85r_eqyymv3f_-oh0 "AbstractConstraint" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oh0")
(bbx 1030 20 280 170))
($4 23 < -yk94ms_85r_eqyymv3f_-ogz "" 18
(uid "-yk94ms_85r_eqyymv3f_-ogz")
(points 1045 190 1045 305 540 305)
(fromRolePosition 970 195)
(fromMultiplicityPosition 1050 195))
($3 24 < -yk94ms_85r_eqyymv3f_-ogy "AbstractConstraintList" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogy")
(bbx 20 20 300 290))
($4 25 < -yk94ms_85r_eqyymv3f_-ogx "" 18
(toMultiplicityPosition 1020 15)
(toRolePosition 945 15)
(uid "-yk94ms_85r_eqyymv3f_-ogx")
(points 320 40 1030 40)
(fromRolePosition 340 45)
(fromMultiplicityPosition 325 45))
($4 26 < -yk94ms_85r_eqyymv3f_-ogw "" 18
(uid "-yk94ms_85r_eqyymv3f_-ogw")
(points 320 305 420 305)
(fromRolePosition 280 315)
(fromMultiplicityPosition 330 285))
($3 27 < -yk94ms_85r_eqyymv3f_-ogv "AbstractDataDerivation" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogv")
(bbx 50 790 240 80))
($4 28 < -yk94ms_85r_eqyymv3f_-ogu "" 18
(uid "-yk94ms_85r_eqyymv3f_-ogu")
(points 290 805 455 805 455 420)
(fromRolePosition 295 780)
(fromMultiplicityPosition 305 810))
($3 29 < -yk94ms_85r_eqyymv3f_-ogt "AbstractDataDim" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogt")
(bbx 850 580 200 140))
($4 30 < -yk94ms_85r_eqyymv3f_-ogs "" 18
(toRolePosition 575 395)
(uid "-yk94ms_85r_eqyymv3f_-ogs")
(points 850 605 685 605 685 400 540 400)
(fromRolePosition 780 610)
(fromMultiplicityPosition 840 580))
($3 31 < -yk94ms_85r_eqyymv3f_-ogr "AbstractMeasurementList" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogr")
(bbx 20 380 250 130))
($4 32 < -yk94ms_85r_eqyymv3f_-ogq "" 18
(uid "-yk94ms_85r_eqyymv3f_-ogq")
(points 270 405 420 405)
(fromRolePosition 285 415)
(fromMultiplicityPosition 275 415))
($3 33 < -yk94ms_85r_eqyymv3f_-ogp "AbstractMeasurement" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogp")
(bbx 20 570 230 110))
($4 34 < -yk94ms_85r_eqyymv3f_-ogo "" 18
(toMultiplicityPosition 160 770)
(toRolePosition 45 765)
(uid "-yk94ms_85r_eqyymv3f_-ogo")
(points 150 680 150 790)
(fromRolePosition 70 685)
(fromMultiplicityPosition 130 700))
($4 35 < -yk94ms_85r_eqyymv3f_-ogn "" 18
(toMultiplicityPosition 260 580)
(toRolePosition 260 550)
(uid "-yk94ms_85r_eqyymv3f_-ogn")
(points 430 420 430 575 250 575))
($4 36 < -yk94ms_85r_eqyymv3f_-ogm "" 18
(toMultiplicityPosition 125 550)
(toRolePosition 20 545)
(uid "-yk94ms_85r_eqyymv3f_-ogm")
(points 120 510 120 570)
(fromRolePosition 145 520)
(fromMultiplicityPosition 130 520))
($3 37 < -yk94ms_85r_eqyymv3f_-ogl "Peak" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogl")
(bbx 490 740 260 130))
($4 38 < -yk94ms_85r_eqyymv3f_-ogk "" 18
(toRolePosition 485 445)
(uid "-yk94ms_85r_eqyymv3f_-ogk")
(points 505 740 505 420)
(fromRolePosition 530 710)
(fromMultiplicityPosition 510 720))
($4 39 < -yk94ms_85r_eqyymv3f_-ogj "" 18
(toMultiplicityPosition 630 875)
(toRolePosition 605 890)
(uid "-yk94ms_85r_eqyymv3f_-ogj")
(points 25 680 25 980 625 980 625 870)
(fromRolePosition 15 710)
(fromMultiplicityPosition 30 685))
($4 40 < -yk94ms_85r_eqyymv3f_-ogi "" 18
(toMultiplicityPosition 585 875)
(toRolePosition 560 910)
(uid "-yk94ms_85r_eqyymv3f_-ogi")
(points 90 870 90 960 595 960 595 870)
(fromRolePosition 100 875)
(fromMultiplicityPosition 80 875))
($3 41 < -yk94ms_85r_eqyymv3f_-ogh "DataSource" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogh")
(bbx 1120 470 240 320))
($4 42 < -yk94ms_85r_eqyymv3f_-ogg "" 18
(toMultiplicityPosition 1365 605)
(toRolePosition 1365 620)
(uid "-yk94ms_85r_eqyymv3f_-ogg")
(points 1360 540 1390 540 1390 600 1360 600)
(fromRolePosition 1365 510))
($4 43 < -yk94ms_85r_eqyymv3f_-ogf "" 18
(toMultiplicityPosition 1105 600)
(uid "-yk94ms_85r_eqyymv3f_-ogf")
(points 1050 585 1120 585)
(fromRolePosition 1005 565)
(fromMultiplicityPosition 1055 595))
($3 44 < -yk94ms_85r_eqyymv3f_-oge "PeakList" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oge")
(bbx 800 780 190 110))
($4 45 < -yk94ms_85r_eqyymv3f_-ogd "" 18
(toMultiplicityPosition 760 770)
(toRolePosition 765 810)
(uid "-yk94ms_85r_eqyymv3f_-ogd")
(points 800 795 750 795)
(fromMultiplicityPosition 785 805))
($4 46 < -yk94ms_85r_eqyymv3f_-ogc "" 18
(toMultiplicityPosition 980 755)
(uid "-yk94ms_85r_eqyymv3f_-ogc")
(points 1120 730 970 730 970 780)
(fromMultiplicityPosition 1105 700))
($3 47 < -yk94ms_85r_eqyymv3f_-ogb "PeakIntensity" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogb")
(bbx 300 850 180 90))
($4 48 < -yk94ms_85r_eqyymv3f_-oga "" 18
(toMultiplicityPosition 475 425)
(uid "-yk94ms_85r_eqyymv3f_-oga")
(points 470 850 470 420)
(fromRolePosition 370 830)
(fromMultiplicityPosition 475 825))
($4 49 < -yk94ms_85r_eqyymv3f_-og9 "" 18
(toMultiplicityPosition 485 900)
(toRolePosition 485 930)
(uid "-yk94ms_85r_eqyymv3f_-og9")
(points 525 870 525 925 480 925)
(fromRolePosition 540 875)
(fromMultiplicityPosition 510 895))
($3 50 < -yk94ms_85r_eqyymv3f_-og8 "DerivedDataList" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-og8")
(bbx 260 610 190 80))
($4 51 < -yk94ms_85r_eqyymv3f_-og7 "" 18
(toMultiplicityPosition 255 765)
(toRolePosition 195 750)
(uid "-yk94ms_85r_eqyymv3f_-og7")
(points 265 690 265 790)
(fromRolePosition 280 695)
(fromMultiplicityPosition 245 695))
($4 52 < -yk94ms_85r_eqyymv3f_-og6 "" 18
(uid "-yk94ms_85r_eqyymv3f_-og6")
(points 440 610 440 420)
(fromMultiplicityPosition 430 590))
($3 53 < -yk94ms_85r_eqyymv3f_-og5 "Violation" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-og5")
(bbx 750 70 210 110))
($4 54 < -yk94ms_85r_eqyymv3f_-og4 "" 18
(uid "-yk94ms_85r_eqyymv3f_-og4")
(points 890 180 890 290 540 290)
(fromMultiplicityPosition 875 185))
($4 55 < -yk94ms_85r_eqyymv3f_-og3 "" 18
(toMultiplicityPosition 1015 105)
(toRolePosition 960 75)
(uid "-yk94ms_85r_eqyymv3f_-og3")
(points 960 100 1030 100)
(fromMultiplicityPosition 970 105))
($4 56 < -yk94ms_85r_eqyymv3f_-og2 "" 18
(toRolePosition 575 355)
(uid "-yk94ms_85r_eqyymv3f_-og2")
(points 1120 505 720 505 720 365 540 365)
(fromRolePosition 975 480)
(fromMultiplicityPosition 1110 475))
($4 57 < -yk94ms_85r_eqyymv3f_-og1 "" 18
(toRolePosition 510 475)
(uid "-yk94ms_85r_eqyymv3f_-og1")
(points 810 780 810 680 535 680 535 420)
(fromRolePosition 730 685)
(fromMultiplicityPosition 800 755))
($4 58 < -yk94ms_85r_eqyymv3f_-og0 "" 18
(toRolePosition 575 375)
(uid "-yk94ms_85r_eqyymv3f_-og0")
(points 1120 545 700 545 700 385 540 385)
(fromRolePosition 965 520)
(fromMultiplicityPosition 1110 555))
($4 59 < -yk94ms_85r_eqyymv3f_-ofz "" 18
(toRolePosition 555 425)
(uid "-yk94ms_85r_eqyymv3f_-ofz")
(points 835 780 835 660 600 660 600 420 540 420)
(fromRolePosition 845 750)
(fromMultiplicityPosition 825 755))
($4 60 < -yk94ms_85r_eqyymv3f_-ofy "" 18
(toRolePosition 1000 835)
(uid "-yk94ms_85r_eqyymv3f_-ofy")
(points 1225 790 1225 830 990 830))
($3 61 < -yk94ms_85r_eqyymv3f_-ofx "Parameter" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ofx")
(bbx 740 350 160 130))
($4 62 < -yk94ms_85r_eqyymv3f_-ofw "" 18
(toMultiplicityPosition 735 355)
(uid "-yk94ms_85r_eqyymv3f_-ofw")
(points 540 350 740 350)
(fromMultiplicityPosition 570 340))
($4 63 < -yk94ms_85r_eqyymv3f_-oft "" 18
(toMultiplicityPosition 105 360)
(toRolePosition 135 360)
(uid "-yk94ms_85r_eqyymv3f_-oft")
(points 125 310 125 380))
($3 64 < -yk94ms_85r_eqyymv3f_-ofs "StructureGeneration" 18
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ofs")
(bbx 380 60 320 110))
($4 65 < -yk94ms_85r_eqyymv3f_-ofr "" 18
(toMultiplicityPosition 455 180)
(uid "-yk94ms_85r_eqyymv3f_-ofr")
(points 450 290 450 170))
($4 66 < -yk94ms_85r_eqyymv3f_-ofq "" 18
(toMultiplicityPosition 665 890)
(toRolePosition 670 875)
(uid "-yk94ms_85r_eqyymv3f_-ofq")
(points 1310 55 1470 55 1470 925 660 925 660 870))
($4 67 < -hkpzxr_-iih_f35y6sic_-p96 "" 18
(toRolePosition 555 330)
(uid "-hkpzxr_-iih_f35y6sic_-p96")
(points 1140 470 1140 340 540 340)
(fromRolePosition 1150 445)
(fromMultiplicityPosition 1125 450))
($2 68 < -yk94ms_85r_eqyymv3f_-ofp "_Method" 1
(name "_Method"
)
(uid "-yk94ms_85r_eqyymv3f_-ofp")
(diagramType "class"))
($3 69 < -yk94ms_85r_eqyymv3f_-ofo "Method" 68
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofo")
(bbx 200 140 60 30))
($3 70 < -yk94ms_85r_eqyymv3f_-ofn "Parameter" 68
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofn")
(bbx 190 230 70 30))
($4 71 < -yk94ms_85r_eqyymv3f_-ofm "" 68
(toMultiplicityPosition 235 205)
(uid "-yk94ms_85r_eqyymv3f_-ofm")
(points 230 170 230 230)
(fromMultiplicityPosition 205 175))
($3 72 < -yk94ms_85r_eqyymv3f_-ofl "Software" 68
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofl")
(bbx 50 140 70 30))
($4 73 < -yk94ms_85r_eqyymv3f_-ofk "" 68
(toMultiplicityPosition 190 160)
(uid "-yk94ms_85r_eqyymv3f_-ofk")
(points 120 155 200 155))
($3 74 < -yk94ms_85r_eqyymv3f_-ofj "MemopsRoot" 68
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofj")
(bbx 370 30 250 30))
($3 75 < -yk94ms_85r_eqyymv3f_-ofi "Citation" 68
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofi")
(bbx 160 290 190 30))
($4 76 < -yk94ms_85r_eqyymv3f_-ofh "" 68
(toMultiplicityPosition 260 265)
(uid "-yk94ms_85r_eqyymv3f_-ofh")
(points 260 155 275 155 275 290)
(fromMultiplicityPosition 265 160))
($4 77 < -yk94ms_85r_eqyymv3f_-ofg "" 68
(toMultiplicityPosition 130 285)
(uid "-yk94ms_85r_eqyymv3f_-ofg")
(points 90 170 90 305 160 305)
(fromRolePosition 25 175)
(fromMultiplicityPosition 95 175))
($3 78 < -yk94ms_85r_eqyymv3f_-off "MethodStore" 68
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-off")
(bbx 170 30 100 30))
($4 79 < -yk94ms_85r_eqyymv3f_-ofe "" 68
(toMultiplicityPosition 230 125)
(uid "-yk94ms_85r_eqyymv3f_-ofe")
(points 225 60 225 140)
(fromMultiplicityPosition 230 70))
($4 80 < -yk94ms_85r_eqyymv3f_-ofd "" 68
(toMultiplicityPosition 65 120)
(toRolePosition 85 120)
(uid "-yk94ms_85r_eqyymv3f_-ofd")
(points 170 45 75 45 75 140)
(fromMultiplicityPosition 155 60))
($4 81 < -hkpzxr_-iih_f35y6sic_-p92 "" 68
(toMultiplicityPosition 280 15)
(uid "-hkpzxr_-iih_f35y6sic_-p92")
(points 370 35 270 35)
(fromMultiplicityPosition 350 15))
($4 82 < -hkpzxr_-iih_f35y6sic_-p93 "" 68
(toRolePosition 255 70)
(uid "-hkpzxr_-iih_f35y6sic_-p93")
(points 370 55 270 55))
($2 83 < -yk94ms_85r_eqyymv3f_-ofb "_NmrMethod" 1
(name "_NmrMethod"
)
(uid "-yk94ms_85r_eqyymv3f_-ofb")
(diagramType "class"))
($3 84 < -yk94ms_85r_eqyymv3f_-ofa "Software" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofa")
(bbx 250 260 70 30))
($3 85 < -yk94ms_85r_eqyymv3f_-of9 "Method" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of9")
(bbx 390 240 60 30))
($4 86 < -yk94ms_85r_eqyymv3f_-of8 "" 83
(toMultiplicityPosition 375 265)
(uid "-yk94ms_85r_eqyymv3f_-of8")
(points 320 265 390 265))
($3 87 < -yk94ms_85r_eqyymv3f_-of7 "AbstractConstraint" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of7")
(bbx 40 30 280 30))
($4 88 < -yk94ms_85r_eqyymv3f_-of6 "" 83
(uid "-yk94ms_85r_eqyymv3f_-of6")
(points 270 60 270 90 410 90 410 240)
(fromRolePosition 190 65)
(fromMultiplicityPosition 280 65))
($3 89 < -yk94ms_85r_eqyymv3f_-of5 "AbstractConstraintList" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of5")
(bbx 60 120 300 30))
($4 90 < -yk94ms_85r_eqyymv3f_-of4 "" 83
(toMultiplicityPosition 80 65)
(toRolePosition 90 -15)
(uid "-yk94ms_85r_eqyymv3f_-of4")
(points 90 120 90 60)
(fromRolePosition 110 100)
(fromMultiplicityPosition 65 100))
($4 91 < -yk94ms_85r_eqyymv3f_-of3 "" 83
(uid "-yk94ms_85r_eqyymv3f_-of3")
(points 360 140 395 140 395 240)
(fromRolePosition 290 155)
(fromMultiplicityPosition 365 110))
($3 92 < -yk94ms_85r_eqyymv3f_-of2 "AbstractDataDerivation" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of2")
(bbx 50 520 240 30))
($4 93 < -yk94ms_85r_eqyymv3f_-of1 "" 83
(uid "-yk94ms_85r_eqyymv3f_-of1")
(points 290 540 425 540 425 270)
(fromRolePosition 305 545)
(fromMultiplicityPosition 295 545))
($3 94 < -yk94ms_85r_eqyymv3f_-of0 "AbstractDataDim" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of0")
(bbx 720 300 200 30))
($4 95 < -yk94ms_85r_eqyymv3f_-oez "" 83
(toRolePosition 455 330)
(uid "-yk94ms_85r_eqyymv3f_-oez")
(points 720 310 445 310 445 270)
(fromRolePosition 635 315)
(fromMultiplicityPosition 710 315))
($3 96 < -yk94ms_85r_eqyymv3f_-oey "AbstractMeasurementList" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oey")
(bbx 40 210 250 30))
($4 97 < -yk94ms_85r_eqyymv3f_-oex "" 83
(uid "-yk94ms_85r_eqyymv3f_-oex")
(points 290 215 390 215 390 240)
(fromRolePosition 255 190)
(fromMultiplicityPosition 295 220))
($3 98 < -yk94ms_85r_eqyymv3f_-oew "AbstractMeasurement" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oew")
(bbx 50 350 230 30))
($4 99 < -yk94ms_85r_eqyymv3f_-oev "" 83
(toMultiplicityPosition 185 385)
(toRolePosition 70 495)
(uid "-yk94ms_85r_eqyymv3f_-oev")
(points 180 380 180 520)
(fromRolePosition 130 405)
(fromMultiplicityPosition 185 495))
($4 100 < -yk94ms_85r_eqyymv3f_-oeu "" 83
(toMultiplicityPosition 285 375)
(toRolePosition 295 370)
(uid "-yk94ms_85r_eqyymv3f_-oeu")
(points 395 270 395 365 280 365))
($4 101 < -yk94ms_85r_eqyymv3f_-oet "" 83
(toMultiplicityPosition 170 330)
(toRolePosition 185 330)
(uid "-yk94ms_85r_eqyymv3f_-oet")
(points 180 240 180 350)
(fromRolePosition 90 245)
(fromMultiplicityPosition 165 245))
($3 102 < -yk94ms_85r_eqyymv3f_-oes "Peak" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oes")
(bbx 500 520 150 30))
($4 103 < -yk94ms_85r_eqyymv3f_-oer "" 83
(toRolePosition 430 470)
(uid "-yk94ms_85r_eqyymv3f_-oer")
(points 500 540 435 540 435 270)
(fromRolePosition 440 515)
(fromMultiplicityPosition 490 515))
($4 104 < -yk94ms_85r_eqyymv3f_-oeq "" 83
(toMultiplicityPosition 565 555)
(toRolePosition 540 570)
(uid "-yk94ms_85r_eqyymv3f_-oeq")
(points 50 375 35 375 35 600 560 600 560 550)
(fromRolePosition 30 380)
(fromMultiplicityPosition -15 370))
($4 105 < -yk94ms_85r_eqyymv3f_-oep "" 83
(toMultiplicityPosition 525 555)
(toRolePosition 465 560)
(uid "-yk94ms_85r_eqyymv3f_-oep")
(points 180 550 180 590 520 590 520 550)
(fromRolePosition 75 555)
(fromMultiplicityPosition 190 555))
($3 106 < -yk94ms_85r_eqyymv3f_-oeo "DataSource" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oeo")
(bbx 800 120 160 30))
($4 107 < -yk94ms_85r_eqyymv3f_-oen "" 83
(toMultiplicityPosition 930 100)
(toRolePosition 825 100)
(uid "-yk94ms_85r_eqyymv3f_-oen")
(points 960 130 970 130 970 90 925 90 925 120)
(fromRolePosition 965 135))
($4 108 < -yk94ms_85r_eqyymv3f_-oem "" 83
(toMultiplicityPosition 855 160)
(uid "-yk94ms_85r_eqyymv3f_-oem")
(points 850 300 850 150)
(fromRolePosition 825 260)
(fromMultiplicityPosition 835 280))
($3 109 < -yk94ms_85r_eqyymv3f_-oel "PeakList" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oel")
(bbx 860 380 140 30))
($4 110 < -yk94ms_85r_eqyymv3f_-oek "" 83
(toMultiplicityPosition 645 555)
(toRolePosition 650 560)
(uid "-yk94ms_85r_eqyymv3f_-oek")
(points 980 410 980 590 640 590 640 550)
(fromMultiplicityPosition 990 415))
($4 111 < -yk94ms_85r_eqyymv3f_-oej "" 83
(toMultiplicityPosition 915 360)
(uid "-yk94ms_85r_eqyymv3f_-oej")
(points 925 150 925 380)
(fromMultiplicityPosition 935 160))
($3 112 < -yk94ms_85r_eqyymv3f_-oei "PeakIntensity" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oei")
(bbx 780 520 180 30))
($4 113 < -yk94ms_85r_eqyymv3f_-oeh "" 83
(toMultiplicityPosition 440 275)
(uid "-yk94ms_85r_eqyymv3f_-oeh")
(points 850 520 850 450 445 450 445 270)
(fromRolePosition 750 500)
(fromMultiplicityPosition 860 500))
($4 114 < -yk94ms_85r_eqyymv3f_-oeg "" 83
(toMultiplicityPosition 775 540)
(toRolePosition 675 540)
(uid "-yk94ms_85r_eqyymv3f_-oeg")
(points 650 535 780 535)
(fromRolePosition 635 495)
(fromMultiplicityPosition 655 510))
($3 115 < -yk94ms_85r_eqyymv3f_-oef "DerivedDataList" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oef")
(bbx 230 430 190 30))
($4 116 < -yk94ms_85r_eqyymv3f_-oee "" 83
(toMultiplicityPosition 295 505)
(toRolePosition 305 505)
(uid "-yk94ms_85r_eqyymv3f_-oee")
(points 340 460 340 530 290 530)
(fromRolePosition 250 465)
(fromMultiplicityPosition 350 465))
($4 117 < -yk94ms_85r_eqyymv3f_-oed "" 83
(uid "-yk94ms_85r_eqyymv3f_-oed")
(points 410 430 410 270)
(fromMultiplicityPosition 390 400))
($3 118 < -yk94ms_85r_eqyymv3f_-oec "Violation" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oec")
(bbx 400 30 210 30))
($4 119 < -yk94ms_85r_eqyymv3f_-oeb "" 83
(uid "-yk94ms_85r_eqyymv3f_-oeb")
(points 475 60 475 90 425 90 425 240)
(fromMultiplicityPosition 485 70))
($4 120 < -yk94ms_85r_eqyymv3f_-oea "" 83
(toMultiplicityPosition 325 20)
(toRolePosition 325 55)
(uid "-yk94ms_85r_eqyymv3f_-oea")
(points 400 45 320 45)
(fromMultiplicityPosition 390 20))
($4 121 < -yk94ms_85r_eqyymv3f_-oe9 "" 83
(toRolePosition 455 225)
(uid "-yk94ms_85r_eqyymv3f_-oe9")
(points 820 150 820 245 450 245)
(fromRolePosition 680 225)
(fromMultiplicityPosition 825 155))
($4 122 < -yk94ms_85r_eqyymv3f_-oe8 "" 83
(toRolePosition 460 155)
(uid "-yk94ms_85r_eqyymv3f_-oe8")
(points 800 150 450 150 450 240)
(fromRolePosition 645 155)
(fromMultiplicityPosition 790 155))
($4 123 < -yk94ms_85r_eqyymv3f_-oe7 "" 83
(toRolePosition 455 405)
(uid "-yk94ms_85r_eqyymv3f_-oe7")
(points 860 410 860 425 445 425 445 270)
(fromRolePosition 775 400)
(fromMultiplicityPosition 865 415))
($4 124 < -yk94ms_85r_eqyymv3f_-oe6 "" 83
(toRolePosition 455 370)
(uid "-yk94ms_85r_eqyymv3f_-oe6")
(points 860 380 860 365 445 365 445 270)
(fromRolePosition 755 370)
(fromMultiplicityPosition 865 360))
($4 125 < -yk94ms_85r_eqyymv3f_-oe5 "" 83
(toRolePosition 950 355)
(uid "-yk94ms_85r_eqyymv3f_-oe5")
(points 945 150 945 380))
($3 126 < -yk94ms_85r_eqyymv3f_-oe4 "Parameter" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oe4")
(bbx 310 310 70 30))
($4 127 < -yk94ms_85r_eqyymv3f_-oe3 "" 83
(toMultiplicityPosition 355 290)
(uid "-yk94ms_85r_eqyymv3f_-oe3")
(points 390 265 350 265 350 310)
(fromMultiplicityPosition 370 270))
($4 128 < -yk94ms_85r_eqyymv3f_-oe2 "" 83
(toMultiplicityPosition 135 190)
(toRolePosition 50 170)
(uid "-yk94ms_85r_eqyymv3f_-oe2")
(points 120 150 120 210))
($4 129 < -yk94ms_85r_eqyymv3f_-oe1 "" 83
(toMultiplicityPosition 590 555)
(toRolePosition 585 585)
(uid "-yk94ms_85r_eqyymv3f_-oe1")
(points 40 45 25 45 25 610 605 610 605 550))
($3 130 < -yk94ms_85r_eqyymv3f_-oe0 "StructureGeneration" 83
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oe0")
(bbx 660 40 220 30))
($4 131 < -yk94ms_85r_eqyymv3f_-odz "" 83
(toMultiplicityPosition 645 75)
(uid "-yk94ms_85r_eqyymv3f_-odz")
(points 435 240 435 100 660 100 660 70))
($4 132 < -hkpzxr_-iih_f3zymwjl_-p8j "" 83
(toRolePosition 445 125)
(uid "-hkpzxr_-iih_f3zymwjl_-p8j")
(points 800 120 440 120 440 240)
(fromRolePosition 685 100)
(fromMultiplicityPosition 785 120))
($5 133 < -yk94ms_85r_eqyymv3f_-ody "Method" 1
(name "Method"
)
(uid "-yk94ms_85r_eqyymv3f_-ody"))
($6 134 < -yk94ms_85r_eqyymv3f_-odx "serial" 133
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-odx")
(multiplicity "1"))
($7 135 < -yk94ms_85r_eqyymv3f_-odw "isAutomatic" 134
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-odw"))
($7 136 < -yk94ms_85r_eqyymv3f_-odv "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-odv"))
($6 137 < -yk94ms_85r_eqyymv3f_-odu "name" 133
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-odu"))
($7 138 < -yk94ms_85r_eqyymv3f_-odt "documentation" 137
(name "documentation"
)
(value "Method name"
)
(uid "-yk94ms_85r_eqyymv3f_-odt"))
($7 139 < -yk94ms_85r_eqyymv3f_-ods "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ods"))
($6 140 < -yk94ms_85r_eqyymv3f_-odr "task" 133
(name "task"
)
(uid "-yk94ms_85r_eqyymv3f_-odr"))
($7 141 < -yk94ms_85r_eqyymv3f_-odq "documentation" 140
(name "documentation"
)
(value "Operation caried out or result calculated e.g. 'Peak intensity', 'T1 fit', 'NMR processing', 'linear prediction', 'HPLC purification'."
)
(uid "-yk94ms_85r_eqyymv3f_-odq"))
($7 142 < -yk94ms_85r_eqyymv3f_-odp "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-odp"))
($6 143 < -yk94ms_85r_eqyymv3f_-odo "details" 133
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-odo"))
($7 144 < -yk94ms_85r_eqyymv3f_-odn "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-odn"))
($6 145 < -yk94ms_85r_eqyymv3f_-odm "procedure" 133
(name "procedure"
)
(uid "-yk94ms_85r_eqyymv3f_-odm"))
($7 146 < -yk94ms_85r_eqyymv3f_-odl "documentation" 145
(name "documentation"
)
(value "Description of the procedure carried out. Typically in the form of a script executable by the relevant Software, but could be a more general description."
)
(uid "-yk94ms_85r_eqyymv3f_-odl"))
($7 147 < -yk94ms_85r_eqyymv3f_-odk "guid" 145
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-odk"))
($8 148 < -yk94ms_85r_eqyymv3f_-odj "#<anon> (Method, AbstractMeasurement)##,measurements" 133
(name "")
(uid "-yk94ms_85r_eqyymv3f_-odj"))
($9 149 < -yk94ms_85r_eqyymv3f_-odi "#0" 148
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-odi"))
($7 150 < -yk94ms_85r_eqyymv3f_-odh "documentation" 149
(name "documentation"
)
(value "Method used to calculate this specific measurment value. Overrides MeasurementList.method"
)
(uid "-yk94ms_85r_eqyymv3f_-odh"))
($7 151 < -yk94ms_85r_eqyymv3f_-odg "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-odg"))
($9 152 < -yk94ms_85r_eqyymv3f_-odf "measurements#1" 148
(name "measurements"
)
(uid "-yk94ms_85r_eqyymv3f_-odf")
(multiplicity "*"))
($7 153 < -yk94ms_85r_eqyymv3f_-ode "baseName" 152
(name "baseName"
)
(value "measurement"
)
(uid "-yk94ms_85r_eqyymv3f_-ode"))
($7 154 < -yk94ms_85r_eqyymv3f_-odd "documentation" 152
(name "documentation"
)
(value "Measurements calculated using Method"
)
(uid "-yk94ms_85r_eqyymv3f_-odd"))
($7 155 < -yk94ms_85r_eqyymv3f_-odc "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-odc"))
($8 156 < -yk94ms_85r_eqyymv3f_-odb "#<anon> (Method, Citation)##," 133
(name "")
(uid "-yk94ms_85r_eqyymv3f_-odb"))
($9 157 < -yk94ms_85r_eqyymv3f_-oda "#0" 156
(uid "-yk94ms_85r_eqyymv3f_-oda")
(multiplicity "*"))
($7 158 < -yk94ms_85r_eqyymv3f_-od9 "documentation" 157
(name "documentation"
)
(value "Methods described by Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-od9"))
($7 159 < -yk94ms_85r_eqyymv3f_-od8 "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-od8"))
($9 160 < -yk94ms_85r_eqyymv3f_-od7 "#1" 156
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-od7")
(multiplicity "*"))
($7 161 < -yk94ms_85r_eqyymv3f_-od6 "documentation" 160
(name "documentation"
)
(value "Citations describing method."
)
(uid "-yk94ms_85r_eqyymv3f_-od6"))
($7 162 < -yk94ms_85r_eqyymv3f_-od5 "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-od5"))
($10 163 < -yk94ms_85r_eqyymv3f_-od4 "#<anon> (Method, DataObject)" 133
(uid "-yk94ms_85r_eqyymv3f_-od4"))
($8 164 < -yk94ms_85r_eqyymv3f_-od3 "#<anon> (Method, Parameter)##," 133
(name "")
(uid "-yk94ms_85r_eqyymv3f_-od3"))
($9 165 < -yk94ms_85r_eqyymv3f_-od2 "#0" 164
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-od2")
(multiplicity "1"))
($7 166 < -yk94ms_85r_eqyymv3f_-od1 "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-od1"))
($9 167 < -yk94ms_85r_eqyymv3f_-od0 "#1" 164
(uid "-yk94ms_85r_eqyymv3f_-od0")
(multiplicity "*"))
($7 168 < -yk94ms_85r_eqyymv3f_-ocz "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-ocz"))
($8 169 < -yk94ms_85r_eqyymv3f_-ocy "#<anon> (Method, Instrument)##," 133
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ocy"))
($9 170 < -yk94ms_85r_eqyymv3f_-ocx "#0" 169
(uid "-yk94ms_85r_eqyymv3f_-ocx")
(multiplicity "*"))
($7 171 < -yk94ms_85r_eqyymv3f_-ocw "documentation" 170
(name "documentation"
)
(value "Methods implemented on a given instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-ocw"))
($7 172 < -yk94ms_85r_eqyymv3f_-ocv "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ocv"))
($9 173 < -yk94ms_85r_eqyymv3f_-ocu "#1" 169
(uid "-yk94ms_85r_eqyymv3f_-ocu"))
($7 174 < -yk94ms_85r_eqyymv3f_-oct "documentation" 173
(name "documentation"
)
(value "Instrument associated to a given method."
)
(uid "-yk94ms_85r_eqyymv3f_-oct"))
($7 175 < -yk94ms_85r_eqyymv3f_-ocs "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ocs"))
($8 176 < -yk94ms_85r_eqyymv3f_-ocr "#<anon> (Method, StructureGeneration)##," 133
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ocr"))
($9 177 < -yk94ms_85r_eqyymv3f_-ocq "#0" 176
(uid "-yk94ms_85r_eqyymv3f_-ocq"))
($7 178 < -yk94ms_85r_eqyymv3f_-ocp "documentation" 177
(name "documentation"
)
(value "Method used for generating structures"
)
(uid "-yk94ms_85r_eqyymv3f_-ocp"))
($7 179 < -yk94ms_85r_eqyymv3f_-oco "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-oco"))
($9 180 < -yk94ms_85r_eqyymv3f_-ocn "#1" 176
(uid "-yk94ms_85r_eqyymv3f_-ocn")
(multiplicity "*"))
($7 181 < -yk94ms_85r_eqyymv3f_-ocm "documentation" 180
(name "documentation"
)
(value "StructureGenerations carried out using method"
)
(uid "-yk94ms_85r_eqyymv3f_-ocm"))
($7 182 < -yk94ms_85r_eqyymv3f_-ocl "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-ocl"))
($7 183 < -yk94ms_85r_eqyymv3f_-ock "documentation" 133
(name "documentation"
)
(value "Description of method or procedure, be it computational (calculation or processing) or real-world (e.g. purification)."
)
(uid "-yk94ms_85r_eqyymv3f_-ock"))
($7 184 < -yk94ms_85r_eqyymv3f_-oci "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-oci"))
($7 185 < -yk94ms_15v_evqyosvg_-p44 "keyNames" 133
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p44"))
($5 186 < -yk94ms_85r_eqyymv3f_-och "Software" 1
(name "Software"
)
(uid "-yk94ms_85r_eqyymv3f_-och"))
($6 187 < -yk94ms_85r_eqyymv3f_-ocg "name" 186
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ocg")
(multiplicity "1"))
($7 188 < -yk94ms_85r_eqyymv3f_-ocf "documentation" 187
(name "documentation"
)
(value "name of Software."
)
(uid "-yk94ms_85r_eqyymv3f_-ocf"))
($7 189 < -yk94ms_85r_eqyymv3f_-oce "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-oce"))
($6 190 < -yk94ms_85r_eqyymv3f_-ocd "version" 186
(changeability "frozen")
(name "version"
)
(uid "-yk94ms_85r_eqyymv3f_-ocd")
(multiplicity "1"))
($7 191 < -yk94ms_85r_eqyymv3f_-occ "documentation" 190
(name "documentation"
)
(value "Software version used."
)
(uid "-yk94ms_85r_eqyymv3f_-occ"))
($7 192 < -yk94ms_85r_eqyymv3f_-ocb "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-ocb"))
($6 193 < -yk94ms_85r_eqyymv3f_-oca "details" 186
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oca"))
($7 194 < -yk94ms_85r_eqyymv3f_-oc9 "documentation" 193
(name "documentation"
)
(value "Free text containing notes, descriptive remarks, etc."
)
(uid "-yk94ms_85r_eqyymv3f_-oc9"))
($7 195 < -yk94ms_85r_eqyymv3f_-oc8 "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-oc8"))
($6 196 < -yk94ms_85r_eqyymv3f_-oc7 "tasks" 186
(name "tasks"
)
(uid "-yk94ms_85r_eqyymv3f_-oc7")
(multiplicity "*"))
($7 197 < -yk94ms_85r_eqyymv3f_-oc6 "baseName" 196
(name "baseName"
)
(value "task"
)
(uid "-yk94ms_85r_eqyymv3f_-oc6"))
($7 198 < -yk94ms_85r_eqyymv3f_-oc5 "documentation" 196
(name "documentation"
)
(value "Tasks carried out with the software."
)
(uid "-yk94ms_85r_eqyymv3f_-oc5"))
($7 199 < -yk94ms_85r_eqyymv3f_-oc4 "guid" 196
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-oc4"))
($6 200 < -yk94ms_85r_eqyymv3f_-oc3 "vendorName" 186
(name "vendorName"
)
(uid "-yk94ms_85r_eqyymv3f_-oc3"))
($7 201 < -yk94ms_85r_eqyymv3f_-oc2 "documentation" 200
(name "documentation"
)
(value "Name of vendor or software producer."
)
(uid "-yk94ms_85r_eqyymv3f_-oc2"))
($7 202 < -yk94ms_85r_eqyymv3f_-oc1 "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-oc1"))
($6 203 < -yk94ms_85r_eqyymv3f_-oc0 "vendorAddress" 186
(name "vendorAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-oc0"))
($7 204 < -yk94ms_85r_eqyymv3f_-obz "documentation" 203
(name "documentation"
)
(value "Address of vendor or software producer."
)
(uid "-yk94ms_85r_eqyymv3f_-obz"))
($7 205 < -yk94ms_85r_eqyymv3f_-oby "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-oby"))
($6 206 < -yk94ms_85r_eqyymv3f_-obx "vendorWebAddress" 186
(name "vendorWebAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-obx"))
($7 207 < -yk94ms_85r_eqyymv3f_-obw "documentation" 206
(name "documentation"
)
(value "Web address (home page) of vendor or software producer."
)
(uid "-yk94ms_85r_eqyymv3f_-obw"))
($7 208 < -yk94ms_85r_eqyymv3f_-obv "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-obv"))
($8 209 < -yk94ms_85r_eqyymv3f_-obu "#<anon> (Software, Method)##," 186
(name "")
(uid "-yk94ms_85r_eqyymv3f_-obu"))
($9 210 < -yk94ms_85r_eqyymv3f_-obt "#0" 209
(uid "-yk94ms_85r_eqyymv3f_-obt"))
($7 211 < -yk94ms_85r_eqyymv3f_-obs "documentation" 210
(name "documentation"
)
(value "Software used to execute method. Method.procedure will frequently be a script directly executable by the Software."
)
(uid "-yk94ms_85r_eqyymv3f_-obs"))
($7 212 < -yk94ms_85r_eqyymv3f_-obr "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-obr"))
($9 213 < -yk94ms_85r_eqyymv3f_-obq "#1" 209
(uid "-yk94ms_85r_eqyymv3f_-obq")
(multiplicity "*"))
($7 214 < -yk94ms_85r_eqyymv3f_-obo "documentation" 213
(name "documentation"
)
(value "Methods carried out using the Software."
)
(uid "-yk94ms_85r_eqyymv3f_-obo"))
($7 215 < -yk94ms_85r_eqyymv3f_-obn "guid" 213
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-obn"))
($8 216 < -yk94ms_85r_eqyymv3f_-obm "#<anon> (Software, Citation)##software," 186
(name "")
(uid "-yk94ms_85r_eqyymv3f_-obm"))
($9 217 < -yk94ms_85r_eqyymv3f_-obl "software#0" 216
(name "software"
)
(uid "-yk94ms_85r_eqyymv3f_-obl")
(multiplicity "*"))
($7 218 < -yk94ms_85r_eqyymv3f_-obk "documentation" 217
(name "documentation"
)
(value "Software described by Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-obk"))
($7 219 < -yk94ms_85r_eqyymv3f_-obj "baseName" 217
(name "baseName"
)
(value "software"
)
(uid "-yk94ms_85r_eqyymv3f_-obj"))
($7 220 < -yk94ms_85r_eqyymv3f_-obi "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-obi"))
($9 221 < -yk94ms_85r_eqyymv3f_-obh "#1" 216
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-obh")
(multiplicity "*"))
($7 222 < -yk94ms_85r_eqyymv3f_-obg "documentation" 221
(name "documentation"
)
(value "Citations describing software."
)
(uid "-yk94ms_85r_eqyymv3f_-obg"))
($7 223 < -yk94ms_85r_eqyymv3f_-obf "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-obf"))
($10 224 < -yk94ms_85r_eqyymv3f_-obe "#<anon> (Software, DataObject)" 186
(uid "-yk94ms_85r_eqyymv3f_-obe"))
($7 225 < -yk94ms_85r_eqyymv3f_-obd "documentation" 186
(name "documentation"
)
(value "Program used for some task or tasks."
)
(uid "-yk94ms_85r_eqyymv3f_-obd"))
($7 226 < -yk94ms_85r_eqyymv3f_-obb "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-obb"))
($7 227 < -yk94ms_15v_evqyosvg_-p43 "keyNames" 186
(name "keyNames"
)
(value "name,version"
)
(uid "-yk94ms_15v_evqyosvg_-p43"))
($11 228 < -yk94ms_85r_eqyymv3f_-oba "#<anon> (Method, Citation)" 1
(uid "-yk94ms_85r_eqyymv3f_-oba"))
($5 229 < -yk94ms_85r_eqyymv3f_-ob9 "Parameter" 1
(name "Parameter"
)
(uid "-yk94ms_85r_eqyymv3f_-ob9"))
($6 230 < -yk94ms_85r_eqyymv3f_-ob8 "serial" 229
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ob8")
(multiplicity "1"))
($7 231 < -yk94ms_85r_eqyymv3f_-ob7 "isAutomatic" 230
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ob7"))
($7 232 < -yk94ms_85r_eqyymv3f_-ob6 "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-ob6"))
($6 233 < -yk94ms_85r_eqyymv3f_-ob5 "name" 229
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ob5")
(multiplicity "1"))
($7 234 < -yk94ms_85r_eqyymv3f_-ob4 "documentation" 233
(name "documentation"
)
(value "The name of the parameter - if several Parameter objects have the same name this is interpreted as the members of a list corresponding to the name. "
)
(uid "-yk94ms_85r_eqyymv3f_-ob4"))
($7 235 < -yk94ms_85r_eqyymv3f_-ob3 "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-ob3"))
($6 236 < -yk94ms_85r_eqyymv3f_-ob2 "value" 229
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-ob2"))
($7 237 < -yk94ms_85r_eqyymv3f_-ob1 "documentation" 236
(name "documentation"
)
(value "value of the parameter, in String representation"
)
(uid "-yk94ms_85r_eqyymv3f_-ob1"))
($7 238 < -yk94ms_85r_eqyymv3f_-ob0 "guid" 236
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ob0"))
($6 239 < -yk94ms_85r_eqyymv3f_-oaz "paramType" 229
(name "paramType"
)
(uid "-yk94ms_85r_eqyymv3f_-oaz"))
($7 240 < -yk94ms_85r_eqyymv3f_-oay "documentation" 239
(name "documentation"
)
(value "parameter type of parameter (as in Float, String, ...)"
)
(uid "-yk94ms_85r_eqyymv3f_-oay"))
($7 241 < -yk94ms_85r_eqyymv3f_-oax "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-oax"))
($6 242 < -yk94ms_85r_eqyymv3f_-oaw "unit" 229
(name "unit"
)
(uid "-yk94ms_85r_eqyymv3f_-oaw"))
($7 243 < -yk94ms_85r_eqyymv3f_-oav "documentation" 242
(name "documentation"
)
(value "Unit of parameter (L, Kg, g/L, s-1, etc."
)
(uid "-yk94ms_85r_eqyymv3f_-oav"))
($7 244 < -yk94ms_85r_eqyymv3f_-oau "guid" 242
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-oau"))
($10 245 < -yk94ms_85r_eqyymv3f_-oat "#<anon> (Parameter, DataObject)" 229
(uid "-yk94ms_85r_eqyymv3f_-oat"))
($7 246 < -yk94ms_85r_eqyymv3f_-oas "documentation" 229
(name "documentation"
)
(value "Parameters used for the Method."
)
(uid "-yk94ms_85r_eqyymv3f_-oas"))
($7 247 < -yk94ms_85r_eqyymv3f_-oaq "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-oaq"))
($7 248 < -yk94ms_15v_evqyosvg_-p42 "keyNames" 229
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p42"))
($5 249 < -yk94ms_85r_eqyymv3f_-oap "ParamType" 1
(name "ParamType"
)
(uid "-yk94ms_85r_eqyymv3f_-oap"))
($10 250 < -yk94ms_85r_eqyymv3f_-oao "#<anon> (ParamType, Word)" 249
(uid "-yk94ms_85r_eqyymv3f_-oao"))
($7 251 < -yk94ms_85r_eqyymv3f_-oan "documentation" 249
(name "documentation"
)
(value "Basic parameter type enumeration (FLoat, String, ...)"
)
(uid "-yk94ms_85r_eqyymv3f_-oan"))
($7 252 < -yk94ms_85r_eqyymv3f_-oam "isOpen" 249
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_85r_eqyymv3f_-oam"))
($7 253 < -yk94ms_85r_eqyymv3f_-oal "enumeration" 249
(name "enumeration"
)
(value "'Float','Double','Int','Long','String','Boolean'"
)
(uid "-yk94ms_85r_eqyymv3f_-oal"))
($7 254 < -yk94ms_85r_eqyymv3f_-oak "guid" 249
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-oak"))
($11 255 < -yk94ms_85r_eqyymv3f_-oaj "#<anon> (Method, Instrument)" 1
(uid "-yk94ms_85r_eqyymv3f_-oaj"))
($5 256 < -yk94ms_85r_eqyymv3f_-oai "MethodStore" 1
(name "MethodStore"
)
(uid "-yk94ms_85r_eqyymv3f_-oai"))
($6 257 < -yk94ms_85r_eqyymv3f_-oah "name" 256
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-oah")
(multiplicity "1"))
($7 258 < -yk94ms_85r_eqyymv3f_-oag "documentation" 257
(name "documentation"
)
(value "name for MethodStore"
)
(uid "-yk94ms_85r_eqyymv3f_-oag"))
($7 259 < -yk94ms_85r_eqyymv3f_-oaf "guid" 257
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-oaf"))
($8 260 < -yk94ms_85r_eqyymv3f_-oae "#<anon> (MethodStore, Method)##," 256
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oae"))
($9 261 < -yk94ms_85r_eqyymv3f_-oad "#0" 260
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-oad")
(multiplicity "1"))
($7 262 < -yk94ms_85r_eqyymv3f_-oac "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-oac"))
($9 263 < -yk94ms_85r_eqyymv3f_-oab "#1" 260
(uid "-yk94ms_85r_eqyymv3f_-oab")
(multiplicity "*"))
($7 264 < -yk94ms_85r_eqyymv3f_-oaa "guid" 263
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-oaa"))
($8 265 < -yk94ms_85r_eqyymv3f_-oa9 "#<anon> (MethodStore, Software)##,software" 256
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oa9"))
($9 266 < -yk94ms_85r_eqyymv3f_-oa8 "#0" 265
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-oa8")
(multiplicity "1"))
($7 267 < -yk94ms_85r_eqyymv3f_-oa7 "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-oa7"))
($9 268 < -yk94ms_85r_eqyymv3f_-oa6 "software#1" 265
(name "software"
)
(uid "-yk94ms_85r_eqyymv3f_-oa6")
(multiplicity "*"))
($7 269 < -yk94ms_85r_eqyymv3f_-oa5 "baseName" 268
(name "baseName"
)
(value "software"
)
(uid "-yk94ms_85r_eqyymv3f_-oa5"))
($7 270 < -yk94ms_85r_eqyymv3f_-oa4 "guid" 268
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-oa4"))
($10 271 < -yk94ms_l0q_evqpurmn_-p8k "#<anon> (MethodStore, TopObject)" 256
(uid "-yk94ms_l0q_evqpurmn_-p8k"))
($7 272 < -yk94ms_85r_eqyymv3f_-oa2 "documentation" 256
(name "documentation"
)
(value "grouping of Methods"
)
(uid "-yk94ms_85r_eqyymv3f_-oa2"))
($7 273 < -yk94ms_85r_eqyymv3f_-oa0 "guid" 256
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00032"
)
(uid "-yk94ms_85r_eqyymv3f_-oa0"))
($7 274 < -yk94ms_15v_evqyosvg_-p41 "keyNames" 256
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p41"))
($7 275 < -yk94ms_85r_eqyymv3f_-o9z "shortName" 1
(name "shortName"
)
(value "METH"
)
(uid "-yk94ms_85r_eqyymv3f_-o9z"))
($7 276 < -yk94ms_85r_eqyymv3f_-o9y "documentation" 1
(name "documentation"
)
(value "General descriptions of methods and protocols, for computation, laboratory procedures, and other purposes."
)
(uid "-yk94ms_85r_eqyymv3f_-o9y"))
($7 277 < -yk94ms_85r_eqyymv3f_-o9x "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-o9x"))
($13 279)
($15 282)
($15 283)
($15 287)
($15 290)
($15 293)
($13 296)
($13 297)
($13 298)
($13 299)
($13 301)
($13 303)
($13 305)
($13 306)
($13 307)
($13 308)
($15 310)
($13 311)
($13 312)
($13 313)
($13 315)
($13 317)
($13 318)
($13 319)
($13 321)
($13 323)
($13 325)
($13 327)
($13 329)
($13 332)
($13 334)
($13 336)
($13 338)
($13 340)
($13 342)
($13 344)
($13 345)
($13 347)
($13 348)
($13 350)
($13 352)
($13 354)
($13 356)
($13 358)
($13 360)
($13 362)
($13 364)
($13 366)
($13 368)
($13 370)
($13 372)
($13 374)
($13 376)
($13 378)
($13 380)
($13 382)
($13 384)
($13 386)
($13 388)
($13 390)
($13 392)
($13 394)
($13 396)
($13 398)
($13 399)
($13 400)
($13 402)
($13 403)
($13 404)
($13 406)
($13 408)
($13 409)
($13 410)
($13 411)
($13 412)
($13 413)
($13 414)
($13 415)
($13 416)
($13 417)
($13 418)
($13 419)
($13 420)
($13 421)
($13 422)
($13 423)
($13 424)
($13 425)
($13 426)
($13 427)
($13 428)
($13 429)
($13 430)
($13 431)
($13 432)
($13 433)
($13 434)
($13 435)
($13 436)
($13 437)
($13 438)
($13 439)
($13 440)
($13 441)
($13 442)
($13 443)
($13 444)
($13 445)
($13 446)
($13 447)
($13 448)
($13 449)
($13 450)
($13 451)
($13 452)
($13 453)
($13 454)
($13 455)
($13 456)
($13 457)
($13 458)
($13 459)
($13 460)
($13 461)
($13 462)
($13 463)
($13 464)
($13 465)
($13 466)
($13 467)
($13 468)
($13 469)
($13 470)
($12 278 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $12)
($5 280 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 281 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 284 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 285 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 286 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 288 @ -yk94ms_-e3s_e41656c6_-o7o 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5)
($5 289 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5)
($16 291 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $16)
($5 292 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 294 @ -yk94ms_85r_eqyymv3f_-ojy 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "Instrument" $5)
($5 295 @ -yk94ms_-e3s_e41656c6_-mt0 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureGeneration" $5)
($12 300 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $12)
($5 302 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($12 304 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $12)
($5 309 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($8 314 @ -yk94ms_mbj_eqz81eni_-p6t 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, MethodStore)##," $8)
($8 316 @ -yk94ms_l0q_evqpurmn_-p8j 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, MethodStore)##,currentMethodStore" $8)
($12 320 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $12)
($5 322 @ -yk94ms_-e3s_e41656c6_-l4l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5)
($8 324 @ -yk94ms_-e3s_e41656c6_-l3p 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5 "#<anon> (AbstractConstraint, Method)##constraints," $8)
($5 326 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5)
($8 328 @ -yk94ms_-e3s_e41656c6_-l59 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, AbstractConstraint)##parentList,constraints" $8)
($8 330 @ -yk94ms_-e3s_e41656c6_-l50 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, Method)##constraintLists," $8)
($12 331 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $12)
($5 333 @ -yk94ms_-e3s_e41656c6_-o9i 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5)
($8 335 @ -yk94ms_-e3s_e41656c6_-o90 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5 "#<anon> (AbstractDataDerivation, Method)##dataDerivations," $8)
($5 337 @ -yk94ms_-e3s_e41656c6_-o8n 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5)
($8 339 @ -yk94ms_-e3s_e41656c6_-o7x 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5 "#<anon> (AbstractDataDim, Method)##dataDims,predictMethod" $8)
($5 341 @ -yk94ms_-e3s_e41656c6_-o6t 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5)
($8 343 @ -yk94ms_-e3s_e41656c6_-o6h 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, Method)##measurementLists," $8)
($8 346 @ -yk94ms_-e3s_e41656c6_-o72 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5 "#<anon> (AbstractMeasurement, AbstractDataDerivation)##inputMeasurements,dataDerivations" $8)
($8 349 @ -yk94ms_-e3s_e41656c6_-o6l 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, AbstractMeasurement)##parentList,measurements" $8)
($5 351 @ -yk94ms_-e3s_e41656c6_-o61 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5)
($8 353 @ -yk94ms_-e3s_e41656c6_-o5p 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5 "#<anon> (Peak, Method)##,fitMethod" $8)
($8 355 @ -yk94ms_-e3s_e41656c6_-o7g 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5 "#<anon> (AbstractMeasurement, Peak)##measurements," $8)
($8 357 @ -yk94ms_-e3s_e41656c6_-o97 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5 "#<anon> (AbstractDataDerivation, Peak)##dataDerivations,peaks" $8)
($5 359 @ -yk94ms_-e3s_e41656c6_-o01 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5)
($8 361 @ -yk94ms_-e3s_e41656c6_-nyv 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, )##processedFrom,processedTo" $8)
($8 363 @ -yk94ms_-e3s_e41656c6_-o8b 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5 "#<anon> (AbstractDataDim, DataSource)##dataDims," $8)
($5 365 @ -yk94ms_-e3s_e41656c6_-ngq 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5)
($8 367 @ -yk94ms_-e3s_e41656c6_-ngh 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Peak)##," $8)
($8 369 @ -yk94ms_-e3s_e41656c6_-nyp 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, PeakList)##," $8)
($5 371 @ -yk94ms_-e3s_e41656c6_-nh6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakIntensity" $5)
($8 373 @ -yk94ms_-e3s_e41656c6_-ngz 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakIntensity" $5 "#<anon> (PeakIntensity, Method)##peakIntensities," $8)
($8 375 @ -yk94ms_-e3s_e41656c6_-o5t 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5 "#<anon> (Peak, PeakIntensity)##,peakIntensities" $8)
($5 377 @ -yk94ms_-e3s_e41656c6_-nxm 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5)
($8 379 @ -yk94ms_-e3s_e41656c6_-nxi 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, AbstractDataDerivation)##parentList,derivations" $8)
($8 381 @ -yk94ms_-e3s_e41656c6_-nxe 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, Method)##," $8)
($5 383 @ -yk94ms_-e3s_e41656c6_-ldq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5)
($8 385 @ -yk94ms_-e3s_e41656c6_-ldc 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5 "#<anon> (Violation, Method)##," $8)
($8 387 @ -yk94ms_-e3s_e41656c6_-ldh 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5 "#<anon> (Violation, AbstractConstraint)##,constraint" $8)
($8 389 @ -yk94ms_-e3s_e41656c6_-nym 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##processDataSources,processMethod" $8)
($8 391 @ -yk94ms_-e3s_e41656c6_-ngd 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Method)##fitPeakLists,fitMethod" $8)
($8 393 @ -yk94ms_-e3s_e41656c6_-nyg 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##compressDataSources,compressMethod" $8)
($8 395 @ -yk94ms_-e3s_e41656c6_-ng7 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Method)##intensPeakLists,intensMethod" $8)
($8 397 @ -yk94ms_-e3s_e41656c6_-nya 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, PeakList)##,activePeakList" $8)
($8 401 @ -yk94ms_-e3s_e41656c6_-l4t 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, AbstractMeasurementList)##,measurementLists" $8)
($8 405 @ -yk94ms_-e3s_e41656c6_-l3e 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5 "#<anon> (AbstractConstraint, Peak)##," $8)
($8 407 @ -yk94ms_6e6_eysfxklv_-p98 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##snDataSources,snMethod" $8)
($16 471 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 472 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($1 473 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
(styleAssn 3 278)
(typeAssn 210 186)
(assocEndAssn 186 210)
(typeAssn 217 186)
(assocEndAssn 186 217)
(typeAssn 268 186)
(assocEndAssn 186 268)
(subtypeAssn 224 186)
(supertypeAssn 224 280)
(generalizationAssn 186 224)
(typeRefAssn 187 281)
(typeExpression 187 282)
(typeRefAssn 190 281)
(typeExpression 190 283)
(typeRefAssn 193 284)
(typeExpression 193 282)
(typeRefAssn 196 281)
(typeExpression 196 283)
(typeRefAssn 200 285)
(typeExpression 200 283)
(typeRefAssn 203 285)
(typeExpression 203 283)
(typeRefAssn 206 284)
(typeExpression 206 283)
(typeAssn 149 133)
(assocEndAssn 133 149)
(assocEndAssn 133 213)
(typeAssn 157 133)
(assocEndAssn 133 157)
(typeAssn 165 133)
(assocEndAssn 133 165)
(typeAssn 170 133)
(assocEndAssn 133 170)
(typeAssn 177 133)
(assocEndAssn 133 177)
(typeAssn 263 133)
(assocEndAssn 133 263)
(subtypeAssn 163 133)
(supertypeAssn 163 280)
(generalizationAssn 133 163)
(typeRefAssn 134 286)
(typeExpression 134 282)
(typeRefAssn 137 281)
(typeExpression 137 287)
(typeRefAssn 140 281)
(typeExpression 140 282)
(typeRefAssn 143 284)
(typeExpression 143 283)
(typeRefAssn 145 284)
(typeExpression 145 283)
(typeAssn 152 288)
(typeAssn 160 289)
(assocEndAssn 229 167)
(subtypeAssn 245 229)
(supertypeAssn 245 280)
(generalizationAssn 229 245)
(typeRefAssn 230 286)
(typeExpression 230 290)
(typeRefAssn 233 281)
(typeExpression 233 290)
(typeRefAssn 236 285)
(typeExpression 236 290)
(stereotypeAssn 249 291)
(subtypeAssn 250 249)
(supertypeAssn 250 292)
(generalizationAssn 249 250)
(typeRefAssn 239 249)
(typeExpression 239 293)
(typeRefAssn 242 292)
(typeExpression 242 293)
(typeAssn 167 229)
(typeAssn 173 294)
(typeAssn 180 295)
(typeAssn 213 133)
(typeAssn 221 289)
(projectionAssn 3 186 279)
(styleAssn 4 278)
(projectionAssn 4 229 296)
(styleAssn 5 278)
(projectionAssn 5 133 297)
(to 6 4)
(from 6 5)
(projectionAssn 6 164 298)
(styleAssn 7 278)
(to 7 5)
(from 7 3)
(projectionAssn 7 209 299)
(styleAssn 8 300)
(projectionAssn 8 302 301)
(styleAssn 9 278)
(projectionAssn 9 249 303)
(styleAssn 10 304)
(projectionAssn 10 289 305)
(to 11 10)
(from 11 5)
(projectionAssn 11 156 306)
(to 12 10)
(from 12 3)
(projectionAssn 12 216 307)
(styleAssn 13 278)
(typeAssn 261 256)
(assocEndAssn 256 261)
(typeAssn 266 256)
(assocEndAssn 256 266)
(subtypeAssn 271 256)
(supertypeAssn 271 309)
(generalizationAssn 256 271)
(typeRefAssn 257 281)
(typeExpression 257 310)
(projectionAssn 13 256 308)
(to 14 5)
(from 14 13)
(projectionAssn 14 260 311)
(to 15 3)
(from 15 13)
(projectionAssn 15 265 312)
(to 16 13)
(from 16 8)
(projectionAssn 16 314 313)
(to 17 13)
(from 17 8)
(projectionAssn 17 316 315)
(styleAssn 19 278)
(projectionAssn 19 186 317)
(styleAssn 20 278)
(projectionAssn 20 133 318)
(to 21 20)
(from 21 19)
(projectionAssn 21 209 319)
(styleAssn 22 320)
(projectionAssn 22 322 321)
(to 23 20)
(from 23 22)
(projectionAssn 23 324 323)
(styleAssn 24 320)
(projectionAssn 24 326 325)
(to 25 22)
(from 25 24)
(projectionAssn 25 328 327)
(to 26 20)
(from 26 24)
(projectionAssn 26 330 329)
(styleAssn 27 331)
(projectionAssn 27 333 332)
(to 28 20)
(from 28 27)
(projectionAssn 28 335 334)
(styleAssn 29 331)
(projectionAssn 29 337 336)
(to 30 20)
(from 30 29)
(projectionAssn 30 339 338)
(styleAssn 31 331)
(projectionAssn 31 341 340)
(to 32 20)
(from 32 31)
(projectionAssn 32 343 342)
(styleAssn 33 331)
(projectionAssn 33 288 344)
(to 34 27)
(from 34 33)
(projectionAssn 34 346 345)
(to 35 33)
(from 35 20)
(projectionAssn 35 148 347)
(to 36 33)
(from 36 31)
(projectionAssn 36 349 348)
(styleAssn 37 331)
(projectionAssn 37 351 350)
(to 38 20)
(from 38 37)
(projectionAssn 38 353 352)
(to 39 37)
(from 39 33)
(projectionAssn 39 355 354)
(to 40 37)
(from 40 27)
(projectionAssn 40 357 356)
(styleAssn 41 331)
(projectionAssn 41 359 358)
(to 42 41)
(from 42 41)
(projectionAssn 42 361 360)
(to 43 41)
(from 43 29)
(projectionAssn 43 363 362)
(styleAssn 44 331)
(projectionAssn 44 365 364)
(to 45 37)
(from 45 44)
(projectionAssn 45 367 366)
(to 46 44)
(from 46 41)
(projectionAssn 46 369 368)
(styleAssn 47 331)
(projectionAssn 47 371 370)
(to 48 20)
(from 48 47)
(projectionAssn 48 373 372)
(to 49 47)
(from 49 37)
(projectionAssn 49 375 374)
(styleAssn 50 331)
(projectionAssn 50 377 376)
(to 51 27)
(from 51 50)
(projectionAssn 51 379 378)
(to 52 20)
(from 52 50)
(projectionAssn 52 381 380)
(styleAssn 53 320)
(projectionAssn 53 383 382)
(to 54 20)
(from 54 53)
(projectionAssn 54 385 384)
(to 55 22)
(from 55 53)
(projectionAssn 55 387 386)
(to 56 20)
(from 56 41)
(projectionAssn 56 389 388)
(to 57 20)
(from 57 44)
(projectionAssn 57 391 390)
(to 58 20)
(from 58 41)
(projectionAssn 58 393 392)
(to 59 20)
(from 59 44)
(projectionAssn 59 395 394)
(to 60 44)
(from 60 41)
(projectionAssn 60 397 396)
(styleAssn 61 278)
(projectionAssn 61 229 398)
(to 62 61)
(from 62 20)
(projectionAssn 62 164 399)
(to 63 31)
(from 63 24)
(projectionAssn 63 401 400)
(styleAssn 64 331)
(projectionAssn 64 295 402)
(to 65 64)
(from 65 20)
(projectionAssn 65 176 403)
(to 66 37)
(from 66 22)
(projectionAssn 66 405 404)
(to 67 20)
(from 67 41)
(projectionAssn 67 407 406)
(styleAssn 69 278)
(projectionAssn 69 133 408)
(styleAssn 70 278)
(projectionAssn 70 229 409)
(to 71 70)
(from 71 69)
(projectionAssn 71 164 410)
(styleAssn 72 278)
(projectionAssn 72 186 411)
(to 73 69)
(from 73 72)
(projectionAssn 73 209 412)
(styleAssn 74 300)
(projectionAssn 74 302 413)
(styleAssn 75 304)
(projectionAssn 75 289 414)
(to 76 75)
(from 76 69)
(projectionAssn 76 156 415)
(to 77 75)
(from 77 72)
(projectionAssn 77 216 416)
(styleAssn 78 278)
(projectionAssn 78 256 417)
(to 79 69)
(from 79 78)
(projectionAssn 79 260 418)
(to 80 72)
(from 80 78)
(projectionAssn 80 265 419)
(to 81 78)
(from 81 74)
(projectionAssn 81 314 420)
(to 82 78)
(from 82 74)
(projectionAssn 82 316 421)
(styleAssn 84 278)
(projectionAssn 84 186 422)
(styleAssn 85 278)
(projectionAssn 85 133 423)
(to 86 85)
(from 86 84)
(projectionAssn 86 209 424)
(styleAssn 87 320)
(projectionAssn 87 322 425)
(to 88 85)
(from 88 87)
(projectionAssn 88 324 426)
(styleAssn 89 320)
(projectionAssn 89 326 427)
(to 90 87)
(from 90 89)
(projectionAssn 90 328 428)
(to 91 85)
(from 91 89)
(projectionAssn 91 330 429)
(styleAssn 92 331)
(projectionAssn 92 333 430)
(to 93 85)
(from 93 92)
(projectionAssn 93 335 431)
(styleAssn 94 331)
(projectionAssn 94 337 432)
(to 95 85)
(from 95 94)
(projectionAssn 95 339 433)
(styleAssn 96 331)
(projectionAssn 96 341 434)
(to 97 85)
(from 97 96)
(projectionAssn 97 343 435)
(styleAssn 98 331)
(projectionAssn 98 288 436)
(to 99 92)
(from 99 98)
(projectionAssn 99 346 437)
(to 100 98)
(from 100 85)
(projectionAssn 100 148 438)
(to 101 98)
(from 101 96)
(projectionAssn 101 349 439)
(styleAssn 102 331)
(projectionAssn 102 351 440)
(to 103 85)
(from 103 102)
(projectionAssn 103 353 441)
(to 104 102)
(from 104 98)
(projectionAssn 104 355 442)
(to 105 102)
(from 105 92)
(projectionAssn 105 357 443)
(styleAssn 106 331)
(projectionAssn 106 359 444)
(to 107 106)
(from 107 106)
(projectionAssn 107 361 445)
(to 108 106)
(from 108 94)
(projectionAssn 108 363 446)
(styleAssn 109 331)
(projectionAssn 109 365 447)
(to 110 102)
(from 110 109)
(projectionAssn 110 367 448)
(to 111 109)
(from 111 106)
(projectionAssn 111 369 449)
(styleAssn 112 331)
(projectionAssn 112 371 450)
(to 113 85)
(from 113 112)
(projectionAssn 113 373 451)
(to 114 112)
(from 114 102)
(projectionAssn 114 375 452)
(styleAssn 115 331)
(projectionAssn 115 377 453)
(to 116 92)
(from 116 115)
(projectionAssn 116 379 454)
(to 117 85)
(from 117 115)
(projectionAssn 117 381 455)
(styleAssn 118 320)
(projectionAssn 118 383 456)
(to 119 85)
(from 119 118)
(projectionAssn 119 385 457)
(to 120 87)
(from 120 118)
(projectionAssn 120 387 458)
(to 121 85)
(from 121 106)
(projectionAssn 121 389 459)
(to 122 85)
(from 122 106)
(projectionAssn 122 393 460)
(to 123 85)
(from 123 109)
(projectionAssn 123 391 461)
(to 124 85)
(from 124 109)
(projectionAssn 124 395 462)
(to 125 109)
(from 125 106)
(projectionAssn 125 397 463)
(styleAssn 126 278)
(projectionAssn 126 229 464)
(styleAssn 127 278)
(to 127 126)
(from 127 85)
(projectionAssn 127 164 465)
(to 128 96)
(from 128 89)
(projectionAssn 128 401 466)
(to 129 102)
(from 129 87)
(projectionAssn 129 405 467)
(styleAssn 130 331)
(projectionAssn 130 295 468)
(to 131 130)
(from 131 85)
(projectionAssn 131 176 469)
(to 132 85)
(from 132 106)
(projectionAssn 132 407 470)
(stereotypeAssn 228 471)
(clientAssn 228 1)
(supplierAssn 228 472)
(stereotypeAssn 255 471)
(clientAssn 255 1)
(supplierAssn 255 473)