ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-o9w 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Taxonomy" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $11
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
]
($1 1 > -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1
(name "Taxonomy"
)
(uid "-yk94ms_85r_eqyymv3f_-o9w"))
($2 2 < -yk94ms_85r_eqyymv3f_-o9v "_Taxonomy-details" 1
(name "_Taxonomy-details"
)
(uid "-yk94ms_85r_eqyymv3f_-o9v")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-o9u "NaturalSource" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-o9u")
(bbx 80 180 160 430))
($3 4 < -yk94ms_85r_eqyymv3f_-o9t "MemopsRoot" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o9t")
(bbx 370 40 250 30))
($3 5 < 0_om1_erq4w1i4_-p26 "Taxonomy" 2
(autoSizeToFit true)
(uid "0_om1_erq4w1i4_-p26")
(bbx 120 40 90 60))
($4 6 < 0_om1_erq4w1i4_-p3o "" 2
(toMultiplicityPosition 215 25)
(toRolePosition 215 50)
(uid "0_om1_erq4w1i4_-p3o")
(points 370 45 210 45)
(fromMultiplicityPosition 355 55))
($4 7 < 0_om1_erq4w1i4_-p3n "" 2
(toMultiplicityPosition 155 160)
(uid "0_om1_erq4w1i4_-p3n")
(points 165 100 165 180)
(fromMultiplicityPosition 175 105))
($4 8 < -yk94ms_l0q_evqpurmn_-p8c "" 2
(uid "-yk94ms_l0q_evqpurmn_-p8c")
(points 210 95 500 95 500 70)
(fromRolePosition 220 100))
($2 9 < -yk94ms_85r_eqyymv3f_-o9r "_Taxonomy" 1
(name "_Taxonomy"
)
(uid "-yk94ms_85r_eqyymv3f_-o9r")
(diagramType "class"))
($3 10 < -yk94ms_85r_eqyymv3f_-o9q "NaturalSource" 9
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o9q")
(bbx 90 240 100 30))
($3 11 < -yk94ms_85r_eqyymv3f_-o9p "MemopsRoot" 9
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o9p")
(bbx 50 20 250 30))
($3 12 < 0_om1_erq4w1i4_-p25 "Taxonomy" 9
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p25")
(bbx 100 140 80 30))
($4 13 < 0_om1_erq4w1i4_-p3l "" 9
(toMultiplicityPosition 150 220)
(uid "0_om1_erq4w1i4_-p3l")
(points 145 170 145 240)
(fromMultiplicityPosition 125 180))
($4 14 < 0_om1_erq4w1i4_-p3m "" 9
(toMultiplicityPosition 130 120)
(toRolePosition 45 120)
(uid "0_om1_erq4w1i4_-p3m")
(points 125 50 125 140)
(fromMultiplicityPosition 105 55))
($4 15 < -hkpzxr_-iih_f35y6sic_-p97 "" 9
(uid "-hkpzxr_-iih_f35y6sic_-p97")
(points 170 140 170 50)
(fromRolePosition 180 115))
($5 16 < -yk94ms_85r_eqyymv3f_-o9n "NaturalSource" 1
(name "NaturalSource"
)
(uid "-yk94ms_85r_eqyymv3f_-o9n"))
($6 17 < -yk94ms_85r_eqyymv3f_-o9m "serial" 16
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o9m")
(multiplicity "1"))
($7 18 < -yk94ms_85r_eqyymv3f_-o9l "isAutomatic" 17
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o9l"))
($7 19 < -yk94ms_85r_eqyymv3f_-o9k "documentation" 17
(name "documentation"
)
(value "The serial number is the key for class NaturalSource and together with the parent object serves as a unique identifier for the NaturalSource."
"Serial numbers are generated by the API. Serial numbers of deleted objects are not reused."
)
(uid "-yk94ms_85r_eqyymv3f_-o9k"))
($7 20 < -yk94ms_85r_eqyymv3f_-o9j "guid" 17
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-o9j"))
($6 21 < -yk94ms_85r_eqyymv3f_-o9i "organismName" 16
(name "organismName"
)
(uid "-yk94ms_85r_eqyymv3f_-o9i")
(multiplicity "1"))
($7 22 < -yk94ms_85r_eqyymv3f_-o9h "documentation" 21
(name "documentation"
)
(value "Common name of organism."
)
(uid "-yk94ms_85r_eqyymv3f_-o9h"))
($7 23 < -yk94ms_85r_eqyymv3f_-o9g "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-o9g"))
($6 24 < -yk94ms_85r_eqyymv3f_-o9f "ncbiTaxonomyId" 16
(name "ncbiTaxonomyId"
)
(uid "-yk94ms_85r_eqyymv3f_-o9f"))
($7 25 < -yk94ms_85r_eqyymv3f_-o9e "documentation" 24
(name "documentation"
)
(value "The ID for the NCBI taxonomy node."
)
(uid "-yk94ms_85r_eqyymv3f_-o9e"))
($7 26 < -yk94ms_85r_eqyymv3f_-o9d "guid" 24
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-o9d"))
($6 27 < -yk94ms_85r_eqyymv3f_-o9c "scientificName" 16
(name "scientificName"
)
(uid "-yk94ms_85r_eqyymv3f_-o9c"))
($7 28 < -yk94ms_85r_eqyymv3f_-o9b "documentation" 27
(name "documentation"
)
(value "The NCBI scientific name. (= genius + species)."
"This should really be a derived attribute!"
)
(uid "-yk94ms_85r_eqyymv3f_-o9b"))
($7 29 < -yk94ms_85r_eqyymv3f_-o9a "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-o9a"))
($6 30 < -yk94ms_85r_eqyymv3f_-o99 "genus" 16
(name "genus"
)
(uid "-yk94ms_85r_eqyymv3f_-o99"))
($7 31 < -yk94ms_85r_eqyymv3f_-o98 "documentation" 30
(name "documentation"
)
(value "Organism genus."
)
(uid "-yk94ms_85r_eqyymv3f_-o98"))
($7 32 < -yk94ms_85r_eqyymv3f_-o97 "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-o97"))
($6 33 < -yk94ms_85r_eqyymv3f_-o96 "species" 16
(name "species"
)
(uid "-yk94ms_85r_eqyymv3f_-o96"))
($7 34 < -yk94ms_85r_eqyymv3f_-o95 "documentation" 33
(name "documentation"
)
(value "Organism species."
)
(uid "-yk94ms_85r_eqyymv3f_-o95"))
($7 35 < -yk94ms_85r_eqyymv3f_-o94 "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-o94"))
($6 36 < -yk94ms_85r_eqyymv3f_-o93 "organismAcronym" 16
(name "organismAcronym"
)
(uid "-yk94ms_85r_eqyymv3f_-o93"))
($7 37 < -yk94ms_85r_eqyymv3f_-o92 "documentation" 36
(name "documentation"
)
(value "The organism acronym."
)
(uid "-yk94ms_85r_eqyymv3f_-o92"))
($7 38 < -yk94ms_85r_eqyymv3f_-o91 "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-o91"))
($6 39 < -yk94ms_85r_eqyymv3f_-o90 "atccNumber" 16
(name "atccNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-o90"))
($7 40 < -yk94ms_85r_eqyymv3f_-o8z "documentation" 39
(name "documentation"
)
(value "ATCC number of cell line. Should be removed?"
)
(uid "-yk94ms_85r_eqyymv3f_-o8z"))
($7 41 < -yk94ms_85r_eqyymv3f_-o8y "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-o8y"))
($6 42 < -yk94ms_85r_eqyymv3f_-o8x "ictvCode" 16
(name "ictvCode"
)
(uid "-yk94ms_85r_eqyymv3f_-o8x"))
($7 43 < -yk94ms_85r_eqyymv3f_-o8w "documentation" 42
(name "documentation"
)
(value "The code for the International Comitee on Taxonomy of Viruses."
)
(uid "-yk94ms_85r_eqyymv3f_-o8w"))
($7 44 < -yk94ms_85r_eqyymv3f_-o8v "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-o8v"))
($6 45 < -yk94ms_85r_eqyymv3f_-o8u "strain" 16
(name "strain"
)
(uid "-yk94ms_85r_eqyymv3f_-o8u"))
($7 46 < -yk94ms_85r_eqyymv3f_-o8t "documentation" 45
(name "documentation"
)
(value "Organism strain."
)
(uid "-yk94ms_85r_eqyymv3f_-o8t"))
($7 47 < -yk94ms_85r_eqyymv3f_-o8s "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-o8s"))
($6 48 < -yk94ms_85r_eqyymv3f_-o8r "fraction" 16
(name "fraction"
)
(uid "-yk94ms_85r_eqyymv3f_-o8r"))
($7 49 < -yk94ms_85r_eqyymv3f_-o8q "documentation" 48
(name "documentation"
)
(value "Is this the same as tissueFraction (which would then be a better name)?"
)
(uid "-yk94ms_85r_eqyymv3f_-o8q"))
($7 50 < -yk94ms_85r_eqyymv3f_-o8p "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-o8p"))
($6 51 < -yk94ms_85r_eqyymv3f_-o8o "cellLine" 16
(name "cellLine"
)
(uid "-yk94ms_85r_eqyymv3f_-o8o"))
($7 52 < -yk94ms_85r_eqyymv3f_-o8n "documentation" 51
(name "documentation"
)
(value "Source cell line."
)
(uid "-yk94ms_85r_eqyymv3f_-o8n"))
($7 53 < -yk94ms_85r_eqyymv3f_-o8m "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-o8m"))
($6 54 < -yk94ms_85r_eqyymv3f_-o8l "cellLocation" 16
(name "cellLocation"
)
(uid "-yk94ms_85r_eqyymv3f_-o8l"))
($7 55 < -yk94ms_85r_eqyymv3f_-o8k "documentation" 54
(name "documentation"
)
(value "The source cell location."
)
(uid "-yk94ms_85r_eqyymv3f_-o8k"))
($7 56 < -yk94ms_85r_eqyymv3f_-o8j "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-o8j"))
($6 57 < -yk94ms_85r_eqyymv3f_-o8i "cellType" 16
(name "cellType"
)
(uid "-yk94ms_85r_eqyymv3f_-o8i"))
($7 58 < -yk94ms_85r_eqyymv3f_-o8h "documentation" 57
(name "documentation"
)
(value "Source cell type."
)
(uid "-yk94ms_85r_eqyymv3f_-o8h"))
($7 59 < -yk94ms_85r_eqyymv3f_-o8g "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-o8g"))
($6 60 < -yk94ms_85r_eqyymv3f_-o8f "geneMnemonic" 16
(name "geneMnemonic"
)
(uid "-yk94ms_85r_eqyymv3f_-o8f"))
($7 61 < -yk94ms_85r_eqyymv3f_-o8e "documentation" 60
(name "documentation"
)
(value "Gene Mnemonic."
)
(uid "-yk94ms_85r_eqyymv3f_-o8e"))
($7 62 < -yk94ms_85r_eqyymv3f_-o8d "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-o8d"))
($6 63 < -yk94ms_85r_eqyymv3f_-o8c "organ" 16
(name "organ"
)
(uid "-yk94ms_85r_eqyymv3f_-o8c"))
($7 64 < -yk94ms_85r_eqyymv3f_-o8b "documentation" 63
(name "documentation"
)
(value "Source Organ."
)
(uid "-yk94ms_85r_eqyymv3f_-o8b"))
($7 65 < -yk94ms_85r_eqyymv3f_-o8a "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-o8a"))
($6 66 < -yk94ms_85r_eqyymv3f_-o89 "organelle" 16
(name "organelle"
)
(uid "-yk94ms_85r_eqyymv3f_-o89"))
($7 67 < -yk94ms_85r_eqyymv3f_-o88 "documentation" 66
(name "documentation"
)
(value "Organelle from which molecule is derived."
)
(uid "-yk94ms_85r_eqyymv3f_-o88"))
($7 68 < -yk94ms_85r_eqyymv3f_-o87 "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-o87"))
($6 69 < -yk94ms_85r_eqyymv3f_-o86 "tissue" 16
(name "tissue"
)
(uid "-yk94ms_85r_eqyymv3f_-o86"))
($7 70 < -yk94ms_85r_eqyymv3f_-o85 "documentation" 69
(name "documentation"
)
(value "Source tissue."
)
(uid "-yk94ms_85r_eqyymv3f_-o85"))
($7 71 < -yk94ms_85r_eqyymv3f_-o84 "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-o84"))
($6 72 < -yk94ms_85r_eqyymv3f_-o83 "variant" 16
(name "variant"
)
(uid "-yk94ms_85r_eqyymv3f_-o83"))
($7 73 < -yk94ms_85r_eqyymv3f_-o82 "documentation" 72
(name "documentation"
)
(value "Organism variant."
)
(uid "-yk94ms_85r_eqyymv3f_-o82"))
($7 74 < -yk94ms_85r_eqyymv3f_-o81 "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-o81"))
($6 75 < -yk94ms_85r_eqyymv3f_-o80 "subVariant" 16
(name "subVariant"
)
(uid "-yk94ms_85r_eqyymv3f_-o80"))
($7 76 < -yk94ms_85r_eqyymv3f_-o7z "documentation" 75
(name "documentation"
)
(value "Organism sub-variant."
)
(uid "-yk94ms_85r_eqyymv3f_-o7z"))
($7 77 < -yk94ms_85r_eqyymv3f_-o7y "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-o7y"))
($6 78 < -yk94ms_85r_eqyymv3f_-o7x "plasmid" 16
(name "plasmid"
)
(uid "-yk94ms_85r_eqyymv3f_-o7x"))
($7 79 < -yk94ms_85r_eqyymv3f_-o7w "documentation" 78
(name "documentation"
)
(value "Plasmid name, if molecule is (part of) a plasmid."
)
(uid "-yk94ms_85r_eqyymv3f_-o7w"))
($7 80 < -yk94ms_85r_eqyymv3f_-o7v "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-o7v"))
($6 81 < -yk94ms_85r_eqyymv3f_-o7u "plasmidDetails" 16
(name "plasmidDetails"
)
(uid "-yk94ms_85r_eqyymv3f_-o7u"))
($7 82 < -yk94ms_85r_eqyymv3f_-o7t "documentation" 81
(name "documentation"
)
(value "N/A"
)
(uid "-yk94ms_85r_eqyymv3f_-o7t"))
($7 83 < -yk94ms_85r_eqyymv3f_-o7s "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-o7s"))
($6 84 < -yk94ms_85r_eqyymv3f_-o7r "secretion" 16
(name "secretion"
)
(uid "-yk94ms_85r_eqyymv3f_-o7r"))
($7 85 < -yk94ms_85r_eqyymv3f_-o7q "documentation" 84
(name "documentation"
)
(value "Secretion from which molecule is derived."
)
(uid "-yk94ms_85r_eqyymv3f_-o7q"))
($7 86 < -yk94ms_85r_eqyymv3f_-o7p "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-o7p"))
($6 87 < -yk94ms_85r_eqyymv3f_-o7o "details" 16
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-o7o"))
($7 88 < -yk94ms_85r_eqyymv3f_-o7n "documentation" 87
(name "documentation"
)
(value "Details, comments, notes about natural source."
)
(uid "-yk94ms_85r_eqyymv3f_-o7n"))
($7 89 < -yk94ms_85r_eqyymv3f_-o7m "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-o7m"))
($8 90 < -yk94ms_85r_eqyymv3f_-o7l "#<anon> (NaturalSource, DataObject)" 16
(uid "-yk94ms_85r_eqyymv3f_-o7l"))
($9 91 < -yk94ms_85r_eqyymv3f_-o7k "#<anon> (NaturalSource, Target)##species," 16
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o7k"))
($10 92 < -yk94ms_85r_eqyymv3f_-o7j "species#0" 91
(name "species"
)
(uid "-yk94ms_85r_eqyymv3f_-o7j"))
($7 93 < -yk94ms_85r_eqyymv3f_-o7i "documentation" 92
(name "documentation"
)
(value "Specie of target."
)
(uid "-yk94ms_85r_eqyymv3f_-o7i"))
($7 94 < -yk94ms_85r_eqyymv3f_-o7h "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00114"
)
(uid "-yk94ms_85r_eqyymv3f_-o7h"))
($10 95 < -yk94ms_85r_eqyymv3f_-o7g "#1" 91
(uid "-yk94ms_85r_eqyymv3f_-o7g")
(multiplicity "*"))
($7 96 < -yk94ms_85r_eqyymv3f_-o7f "documentation" 95
(name "documentation"
)
(value "Targets corresponding to this natural source."
)
(uid "-yk94ms_85r_eqyymv3f_-o7f"))
($7 97 < -yk94ms_85r_eqyymv3f_-o7e "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00115"
)
(uid "-yk94ms_85r_eqyymv3f_-o7e"))
($7 98 < -yk94ms_85r_eqyymv3f_-o7d "documentation" 16
(name "documentation"
)
(value "Natural source of molecule."
)
(uid "-yk94ms_85r_eqyymv3f_-o7d"))
($7 99 < -yk94ms_85r_eqyymv3f_-o7b "guid" 16
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-o7b"))
($7 100 < -yk94ms_15v_evqyosvg_-p40 "keyNames" 16
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p40"))
($5 101 < 0_om1_erq4w1i4_-p41 "Taxonomy" 1
(name "Taxonomy"
)
(uid "0_om1_erq4w1i4_-p41"))
($6 102 < 0_om1_erq4w1i4_-p3y "name" 101
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p3y")
(multiplicity "1"))
($7 103 < 0_om1_erq4w1i4_-p3x "documentation" 102
(name "documentation"
)
(value "name of Taxonomy"
)
(uid "0_om1_erq4w1i4_-p3x"))
($7 104 < 0_om1_erq4w1i4_-p0t "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00007"
)
(uid "0_om1_erq4w1i4_-p0t"))
($9 105 < 0_om1_erq4w1i4_-p3z "#<anon> (Taxonomy, NaturalSource)##," 101
(name "")
(uid "0_om1_erq4w1i4_-p3z"))
($10 106 < 0_om1_erq4w1i4_-p3q "#0" 105
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p3q")
(multiplicity "1"))
($7 107 < 0_om1_erq4w1i4_-p0s "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00005"
)
(uid "0_om1_erq4w1i4_-p0s"))
($10 108 < 0_om1_erq4w1i4_-p3p "#1" 105
(uid "0_om1_erq4w1i4_-p3p")
(multiplicity "*"))
($7 109 < 0_om1_erq4w1i4_-p0r "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00006"
)
(uid "0_om1_erq4w1i4_-p0r"))
($8 110 < -yk94ms_l0q_evqpurmn_-p8e "#<anon> (Taxonomy, TopObject)" 101
(uid "-yk94ms_l0q_evqpurmn_-p8e"))
($9 111 < -yk94ms_l0q_evqpurmn_-p8d "#<anon> (Taxonomy, MemopsRoot)##currentTaxonomy," 101
(name "")
(uid "-yk94ms_l0q_evqpurmn_-p8d"))
($10 112 < -yk94ms_l0q_evqpurmn_-p8b "currentTaxonomy#0" 111
(name "currentTaxonomy"
)
(uid "-yk94ms_l0q_evqpurmn_-p8b"))
($7 113 < -yk94ms_l0q_evqpurmn_-p89 "documentation" 112
(name "documentation"
)
(value "current Taxonomy - may be reset by implementation."
)
(uid "-yk94ms_l0q_evqpurmn_-p89"))
($7 114 < z8kflu_15v_ewd8sewa_-p93 "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:14:05_00001"
)
(uid "z8kflu_15v_ewd8sewa_-p93"))
($10 115 < -yk94ms_l0q_evqpurmn_-p8a "#1" 111
(uid "-yk94ms_l0q_evqpurmn_-p8a")
(isNavigable false))
($7 116 < 0_om1_erq4w1i4_-p3w "documentation" 101
(name "documentation"
)
(value "TopObject for Taxonomy"
)
(uid "0_om1_erq4w1i4_-p3w"))
($7 117 < 0_om1_erq4w1i4_-p0q "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:15_00002"
)
(uid "0_om1_erq4w1i4_-p0q"))
($7 118 < -yk94ms_15v_evqyosvg_-p3z "keyNames" 101
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3z"))
($7 119 < -yk94ms_85r_eqyymv3f_-o7a "shortName" 1
(name "shortName"
)
(value "TAXO"
)
(uid "-yk94ms_85r_eqyymv3f_-o7a"))
($7 120 < -yk94ms_85r_eqyymv3f_-o79 "documentation" 1
(name "documentation"
)
(value "Biological organisms and their parts, including the description of sources for natural compounds."
)
(uid "-yk94ms_85r_eqyymv3f_-o79"))
($7 121 < -yk94ms_85r_eqyymv3f_-o78 "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "-yk94ms_85r_eqyymv3f_-o78"))
($7 122 < -yk94ms_85r_eqyymv3f_-o77 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o77"))
($7 123 < -yk94ms_85r_eqyymv3f_-o76 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-o76"))
($12 125)
($14 128)
($14 130)
($14 132)
($12 136)
($12 138)
($14 140)
($12 141)
($12 143)
($12 144)
($12 145)
($12 146)
($12 147)
($12 148)
($12 149)
($12 150)
($11 124 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $11)
($5 126 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 127 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 129 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 131 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 133 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 134 @ -yk94ms_-e3s_e41656c6_-jyw 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5)
($11 135 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $11)
($5 137 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($5 139 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($9 142 @ 0_om1_erq4w1i4_-p40 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, Taxonomy)##,taxonomies" $9)
(styleAssn 3 124)
(typeAssn 92 16)
(assocEndAssn 16 92)
(typeAssn 108 16)
(assocEndAssn 16 108)
(subtypeAssn 90 16)
(supertypeAssn 90 126)
(generalizationAssn 16 90)
(typeRefAssn 17 127)
(typeExpression 17 128)
(typeRefAssn 21 129)
(typeExpression 21 130)
(typeRefAssn 24 129)
(typeExpression 24 128)
(typeRefAssn 27 131)
(typeExpression 27 132)
(typeRefAssn 30 131)
(typeExpression 30 130)
(typeRefAssn 33 131)
(typeExpression 33 130)
(typeRefAssn 36 129)
(typeExpression 36 128)
(typeRefAssn 39 131)
(typeExpression 39 130)
(typeRefAssn 42 129)
(typeExpression 42 128)
(typeRefAssn 45 131)
(typeExpression 45 130)
(typeRefAssn 48 129)
(typeExpression 48 128)
(typeRefAssn 51 131)
(typeExpression 51 130)
(typeRefAssn 54 133)
(typeExpression 54 132)
(typeRefAssn 57 131)
(typeExpression 57 130)
(typeRefAssn 60 129)
(typeExpression 60 128)
(typeRefAssn 63 131)
(typeExpression 63 130)
(typeRefAssn 66 129)
(typeExpression 66 128)
(typeRefAssn 69 131)
(typeExpression 69 130)
(typeRefAssn 72 131)
(typeExpression 72 130)
(typeRefAssn 75 129)
(typeExpression 75 128)
(typeRefAssn 78 129)
(typeExpression 78 128)
(typeRefAssn 81 133)
(typeExpression 81 132)
(typeRefAssn 84 133)
(typeExpression 84 128)
(typeRefAssn 87 133)
(typeExpression 87 130)
(typeAssn 95 134)
(projectionAssn 3 16 125)
(styleAssn 4 135)
(projectionAssn 4 137 136)
(styleAssn 5 124)
(typeAssn 106 101)
(assocEndAssn 101 106)
(typeAssn 112 101)
(assocEndAssn 101 112)
(subtypeAssn 110 101)
(supertypeAssn 110 139)
(generalizationAssn 101 110)
(typeRefAssn 102 131)
(typeExpression 102 140)
(typeAssn 115 137)
(projectionAssn 5 101 138)
(to 6 5)
(from 6 4)
(projectionAssn 6 142 141)
(to 7 3)
(from 7 5)
(projectionAssn 7 105 143)
(to 8 4)
(from 8 5)
(projectionAssn 8 111 144)
(styleAssn 10 124)
(projectionAssn 10 16 145)
(styleAssn 11 135)
(projectionAssn 11 137 146)
(styleAssn 12 124)
(projectionAssn 12 101 147)
(to 13 10)
(from 13 12)
(projectionAssn 13 105 148)
(to 14 12)
(from 14 11)
(projectionAssn 14 142 149)
(to 15 11)
(from 15 12)
(projectionAssn 15 111 150)