ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-jt9 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Template" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $10
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $9
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $4
objectdomain.uml.core.UmlMultiplicity $11
objectdomain.uml.core.UmlClass-owns $5
]
($1 1 > -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1
(name "Template"
)
(uid "-yk94ms_-e3s_e41656c6_-jt9"))
($2 2 < -yk94ms_85r_eqyymv3f_-o75 "_Template" 1
(name "_Template"
)
(uid "-yk94ms_85r_eqyymv3f_-o75")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-o74 "AbstractProbability" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-o74")
(bbx 180 120 130 60))
($3 4 < -yk94ms_85r_eqyymv3f_-o73 "DataObject" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-o73")
(bbx 400 120 240 60))
($4 5 < -yk94ms_85r_eqyymv3f_-o72 "" 2
(uid "-yk94ms_85r_eqyymv3f_-o72")
(points 310 150 400 150))
($5 6 < -yk94ms_85r_eqyymv3f_-o71 "AbstractProbability" 1
(name "AbstractProbability"
)
(uid "-yk94ms_85r_eqyymv3f_-o71")
(isAbstract true))
($6 7 < -yk94ms_85r_eqyymv3f_-o70 "weight" 6
(initialValue "1.0"
)
(name "weight"
)
(uid "-yk94ms_85r_eqyymv3f_-o70")
(multiplicity "1"))
($7 8 < -yk94ms_85r_eqyymv3f_-o6z "documentation" 7
(name "documentation"
)
(value "weight (= non-normalised probability) that the parent is associated with this particular possibility. "
)
(uid "-yk94ms_85r_eqyymv3f_-o6z"))
($7 9 < -yk94ms_85r_eqyymv3f_-o6y "guid" 7
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-o6y"))
($8 10 < -yk94ms_85r_eqyymv3f_-o6x "#<anon> (AbstractProbability, DataObject)" 6
(uid "-yk94ms_85r_eqyymv3f_-o6x"))
($7 11 < -yk94ms_85r_eqyymv3f_-o6w "documentation" 6
(name "documentation"
)
(value "Abstract class defining classes used for probability lists. AbstractProbability objects have a parent that is the object that has the probability (e.g. a ResonanceGroup), a link 'possibility' to various possibilities (e.g. a ChemComp), and a weight to determine their relative probability. Probabilities are calculated by taking the weight of each AbstractProbability object and dividing by the sum of the weights in the (appropriate subset of) AbstractProbability objects linked to a given parent. "
""
"Implementation note: The presence of the 'possibility' link must be enforced by the data modeller, as it is not checked by the software. "
)
(uid "-yk94ms_85r_eqyymv3f_-o6w"))
($7 12 < -yk94ms_85r_eqyymv3f_-o6v "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-o6v"))
($5 13 < -hkpzxr_-nsb_f8y6usm8_-p91 "MultiTypeValue" 1
(name "MultiTypeValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p91")
(isAbstract true))
($6 14 < -hkpzxr_-nsb_f8y6usm8_-p8w "textValue" 13
(name "textValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8w"))
($7 15 < -hkpzxr_-nsb_f8y6usm8_-p8v "documentation" 14
(name "documentation"
)
(value "Text type value"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8v"))
($7 16 < -hkpzxr_-nsb_f8y6usm8_-p5i "guid" 14
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:55_00005"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5i"))
($6 17 < -hkpzxr_-nsb_f8y6usm8_-p8u "intValue" 13
(name "intValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8u"))
($7 18 < -hkpzxr_-nsb_f8y6usm8_-p8t "documentation" 17
(name "documentation"
)
(value "Integer type value"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8t"))
($7 19 < -hkpzxr_-nsb_f8y6usm8_-p5h "guid" 17
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:55_00006"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5h"))
($6 20 < -hkpzxr_-nsb_f8y6usm8_-p8s "floatValue" 13
(name "floatValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8s"))
($7 21 < -hkpzxr_-nsb_f8y6usm8_-p8r "documentation" 20
(name "documentation"
)
(value "Float type value"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8r"))
($7 22 < -hkpzxr_-nsb_f8y6usm8_-p5g "guid" 20
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:55_00007"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5g"))
($6 23 < -hkpzxr_-nsb_f8y6usm8_-p8q "booleanValue" 13
(name "booleanValue"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8q"))
($7 24 < -hkpzxr_-nsb_f8y6usm8_-p8p "documentation" 23
(name "documentation"
)
(value "Boolean type value"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8p"))
($7 25 < -hkpzxr_-nsb_f8y6usm8_-p5f "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:55_00008"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5f"))
($8 26 < -hkpzxr_v5_f8zng6fd_-p6t "#<anon> (MultiTypeValue, DataObject)" 13
(uid "-hkpzxr_v5_f8zng6fd_-p6t"))
($7 27 < -hkpzxr_-nsb_f8y6usm8_-p8x "documentation" 13
(name "documentation"
)
(value "Typed value data"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p8x"))
($7 28 < -hkpzxr_-nsb_f8y6usm8_-p5e "guid" 13
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-13-15:55:49_00003"
)
(uid "-hkpzxr_-nsb_f8y6usm8_-p5e"))
($7 29 < -yk94ms_85r_eqyymv3f_-o6u "shortName" 1
(name "shortName"
)
(value "TEMP"
)
(uid "-yk94ms_85r_eqyymv3f_-o6u"))
($7 30 < -yk94ms_85r_eqyymv3f_-o6t "documentation" 1
(name "documentation"
)
(value "Templates, i.e. abstract classes for general use in other parts of the data model."
)
(uid "-yk94ms_85r_eqyymv3f_-o6t"))
($7 31 < -yk94ms_85r_eqyymv3f_-o6s "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-o6s"))
($9 32)
($10 35)
($9 37)
($9 38)
($10 40)
($5 33 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 34 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($12 36 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $12)
($5 39 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 41 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 42 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $5)
(subtypeAssn 10 6)
(supertypeAssn 10 33)
(generalizationAssn 6 10)
(typeRefAssn 7 34)
(typeExpression 7 35)
(projectionAssn 3 6 32)
(styleAssn 4 36)
(projectionAssn 4 33 37)
(to 5 4)
(from 5 3)
(projectionAssn 5 10 38)
(subtypeAssn 26 13)
(supertypeAssn 26 33)
(generalizationAssn 13 26)
(typeRefAssn 14 39)
(typeExpression 14 40)
(typeRefAssn 17 41)
(typeExpression 17 40)
(typeRefAssn 20 34)
(typeExpression 20 40)
(typeRefAssn 23 42)
(typeExpression 23 40)