ObjectDomain_Shared_Package 15
{z8kflu_om1_et67ge31_-p96 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "utrecht" objectdomain.uml.mechanisms.UmlPackage-owns "Haddock" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $7
objectdomain.uml.core.Dependency-owns $9
objectdomain.uml.core.Projection $18
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $19
objectdomain.uml.view.ClassView-owns $13
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $8
objectdomain.uml.core.UmlParameter-parameters $11
objectdomain.uml.core.UmlAssociation-owns $5
objectdomain.uml.view.Diagram-owns $12
objectdomain.uml.core.UmlOperation-features $10
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $14
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > z8kflu_om1_et67ge31_-p96 3 "Logical" $1 "utrecht" $1 "Haddock" $1
(name "Haddock"
)
(uid "z8kflu_om1_et67ge31_-p96"))
($2 2 < z8kflu_om1_et67ge31_-p93 "HaddockProject" 1
(name "HaddockProject"
)
(uid "z8kflu_om1_et67ge31_-p93"))
($3 3 < z8kflu_om1_et67ge31_-p8y "name" 2
(changeability "frozen")
(name "name"
)
(uid "z8kflu_om1_et67ge31_-p8y")
(multiplicity "1"))
($4 4 < z8kflu_om1_et67ge31_-p56 "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00008"
)
(uid "z8kflu_om1_et67ge31_-p56"))
($4 5 < -yk94ms_jd_etocyc5h_-p7a "documentation" 3
(name "documentation"
)
(value "name of project serves as identifier"
)
(uid "-yk94ms_jd_etocyc5h_-p7a"))
($3 6 < z8kflu_om1_et67ge31_-p8w "workingDir" 2
(name "workingDir"
)
(uid "z8kflu_om1_et67ge31_-p8w")
(multiplicity "1"))
($4 7 < z8kflu_om1_et67ge31_-p55 "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00009"
)
(uid "z8kflu_om1_et67ge31_-p55"))
($4 8 < -yk94ms_jd_etocyc5h_-p79 "documentation" 6
(name "documentation"
)
(value "Working directory where all project files are found."
"NB Classic only."
)
(uid "-yk94ms_jd_etocyc5h_-p79"))
($5 9 < z8kflu_om1_et67ge31_-p8h "#<anon> (HaddockProject, HaddockPartner)##," 2
(name "")
(uid "z8kflu_om1_et67ge31_-p8h"))
($6 10 < z8kflu_om1_et67ge31_-p8g "#0" 9
(changeability "frozen")
(aggregation "composite")
(uid "z8kflu_om1_et67ge31_-p8g")
(multiplicity "1"))
($4 11 < z8kflu_om1_et67ge31_-p54 "guid" 10
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00001"
)
(uid "z8kflu_om1_et67ge31_-p54"))
($6 12 < z8kflu_om1_et67ge31_-p8f "#1" 9
(uid "z8kflu_om1_et67ge31_-p8f")
(multiplicity "*"))
($4 13 < z8kflu_om1_et67ge31_-p53 "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00002"
)
(uid "z8kflu_om1_et67ge31_-p53"))
($5 14 < z8kflu_om1_et67ge31_-p69 "#<anon> (HaddockProject, Run)##," 2
(name "")
(uid "z8kflu_om1_et67ge31_-p69"))
($6 15 < z8kflu_om1_et67ge31_-p67 "#0" 14
(changeability "frozen")
(aggregation "composite")
(uid "z8kflu_om1_et67ge31_-p67")
(multiplicity "1"))
($4 16 < z8kflu_om1_et67ge31_-p4z "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00006"
)
(uid "z8kflu_om1_et67ge31_-p4z"))
($6 17 < z8kflu_om1_et67ge31_-p66 "#1" 14
(uid "z8kflu_om1_et67ge31_-p66")
(multiplicity "*"))
($4 18 < z8kflu_om1_et67ge31_-p4y "guid" 17
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00007"
)
(uid "z8kflu_om1_et67ge31_-p4y"))
($7 19 < -yk94ms_l0q_evqpurmn_-p4i "#<anon> (HaddockProject, TopObject)" 2
(uid "-yk94ms_l0q_evqpurmn_-p4i"))
($4 20 < z8kflu_om1_et67ge31_-p8z "documentation" 2
(name "documentation"
)
(value "Haddock docking program project"
)
(uid "z8kflu_om1_et67ge31_-p8z"))
($4 21 < z8kflu_om1_et67ge31_-p4x "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00003"
)
(uid "z8kflu_om1_et67ge31_-p4x"))
($4 22 < -yk94ms_15v_evqyosvg_-p29 "keyNames" 2
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p29"))
($2 23 < z8kflu_om1_et67ge31_-p8t "HaddockPartner" 1
(name "HaddockPartner"
)
(uid "z8kflu_om1_et67ge31_-p8t"))
($3 24 < z8kflu_om1_et67ge31_-p8p "code" 23
(changeability "frozen")
(name "code"
)
(uid "z8kflu_om1_et67ge31_-p8p")
(multiplicity "1"))
($4 25 < z8kflu_om1_et67ge31_-p8o "documentation" 24
(name "documentation"
)
(value "Haddock ChainCode"
)
(uid "z8kflu_om1_et67ge31_-p8o"))
($4 26 < z8kflu_om1_et67ge31_-p4w "guid" 24
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00014"
)
(uid "z8kflu_om1_et67ge31_-p4w"))
($3 27 < -hkpzxr_-li2_f99svvy5_-p8k "isDna" 23
(initialValue "False"
)
(name "isDna"
)
(uid "-hkpzxr_-li2_f99svvy5_-p8k")
(multiplicity "1"))
($4 28 < 0_-li2_f9a5q597_-p8a "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:19:27_00002"
)
(uid "0_-li2_f9a5q597_-p8a"))
($3 29 < -hkpzxr_-li2_fct1iarb_-p98 "autoHistidinePstate" 23
(initialValue "True"
)
(name "autoHistidinePstate"
)
(uid "-hkpzxr_-li2_fct1iarb_-p98")
(multiplicity "1"))
($4 30 < -hkpzxr_-li2_fct1iarb_-p97 "documentation" 29
(name "documentation"
)
(value "auto_his - automatically determine histidine protonation state."
)
(uid "-hkpzxr_-li2_fct1iarb_-p97"))
($4 31 < -hkpzxr_-li2_fct1iarb_-p5f "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00008"
)
(uid "-hkpzxr_-li2_fct1iarb_-p5f"))
($3 32 < -hkpzxr_-li2_fct1iarb_-p6v "forceFieldCode" 23
(initialValue "TOPALLHDG"
)
(name "forceFieldCode"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6v")
(multiplicity "1"))
($4 33 < -hkpzxr_-li2_fct1iarb_-p6u "documentation" 32
(name "documentation"
)
(value "Code for force field usedfor HaddockPartner"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6u"))
($4 34 < -hkpzxr_-li2_fct1iarb_-p5e "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00009"
)
(uid "-hkpzxr_-li2_fct1iarb_-p5e"))
($3 35 < -hkpzxr_-li2_fcuc3fcb_-p80 "fileNames" 23
(name "fileNames"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p80")
(multiplicity "*"))
($4 36 < -hkpzxr_-li2_fcuc3fcb_-p7z "documentation" 35
(name "documentation"
)
(value "Names of files containing ensemble structures."
"NB Classic case only. Obsolescent."
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7z"))
($4 37 < -hkpzxr_-li2_fcuc3fcb_-p7y "baseName" 35
(name "baseName"
)
(value "fileName"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7y"))
($4 38 < -hkpzxr_-li2_fcuc3fcb_-p7i "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00002"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7i"))
($7 39 < z8kflu_om1_et67ge31_-p8r "#<anon> (HaddockPartner, DataObject)" 23
(uid "z8kflu_om1_et67ge31_-p8r"))
($5 40 < z8kflu_om1_et67ge31_-p8e "#<anon> (HaddockPartner, MolSystem)##," 23
(name "")
(uid "z8kflu_om1_et67ge31_-p8e"))
($6 41 < z8kflu_om1_et67ge31_-p8c "#0" 40
(uid "z8kflu_om1_et67ge31_-p8c")
(isNavigable false))
($6 42 < z8kflu_om1_et67ge31_-p8b "#1" 40
(uid "z8kflu_om1_et67ge31_-p8b")
(multiplicity "1"))
($4 43 < z8kflu_om1_et67ge31_-p4t "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00010"
)
(uid "z8kflu_om1_et67ge31_-p4t"))
($4 44 < -yk94ms_jd_etoak3fa_-p7t "documentation" 42
(name "documentation"
)
(value "MolSystem that HaddockPartner belongs to"
)
(uid "-yk94ms_jd_etoak3fa_-p7t"))
($4 45 < -hkpzxr_-li2_fcvq0su4_-p53 "partitonsChildren" 40
(name "partitonsChildren"
)
(value "True"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p53"))
($5 46 < -hkpzxr_-li2_fcuc3fcb_-p7r "#<anon> (HaddockPartner, StructureEnsemble)##," 23
(name "")
(uid "-hkpzxr_-li2_fcuc3fcb_-p7r"))
($6 47 < -hkpzxr_-li2_fcuc3fcb_-p7p "#0" 46
(uid "-hkpzxr_-li2_fcuc3fcb_-p7p")
(isNavigable false))
($6 48 < -hkpzxr_-li2_fcuc3fcb_-p7o "#1" 46
(uid "-hkpzxr_-li2_fcuc3fcb_-p7o"))
($4 49 < -hkpzxr_-li2_fcuc3fcb_-p7m "documentation" 48
(name "documentation"
)
(value "StructureEnsemble used for Haddock simulations for partner"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7m"))
($4 50 < -hkpzxr_-li2_fcuc3fcb_-p7f "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00001"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7f"))
($8 51 < -hkpzxr_-li2_fcvq0su4_-p50 "value_MolSystem_is_selfMolSystem" 48
(name "value_MolSystem_is_selfMolSystem"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p50")
(body "code:python"
"_"
"value.molSystem is self.molSystem"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($4 52 < -hkpzxr_-li2_fcvq0su4_-p2n "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:17:58_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p2n"))
($5 53 < -hkpzxr_-5ps_fd5zuguz_-p8y "#<anon> (HaddockPartner, Chain)##," 23
(name "")
(uid "-hkpzxr_-5ps_fd5zuguz_-p8y"))
($6 54 < -hkpzxr_-5ps_fd5zuguz_-p8x "#0" 53
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-5ps_fd5zuguz_-p8x")
(multiplicity "1"))
($4 55 < -hkpzxr_-5ps_fd5zuguz_-p7w "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00004"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7w"))
($6 56 < -hkpzxr_-5ps_fd5zuguz_-p8w "#1" 53
(uid "-hkpzxr_-5ps_fd5zuguz_-p8w")
(multiplicity "*"))
($4 57 < -hkpzxr_-5ps_fd5zuguz_-p7v "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00005"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7v"))
($4 58 < z8kflu_om1_et67ge31_-p8s "documentation" 23
(name "documentation"
)
(value "Haddock interacting unit (may be one or more CCPN chains)"
)
(uid "z8kflu_om1_et67ge31_-p8s"))
($4 59 < z8kflu_om1_et67ge31_-p4p "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00004"
)
(uid "z8kflu_om1_et67ge31_-p4p"))
($4 60 < -yk94ms_15v_evqyosvg_-p28 "keyNames" 23
(name "keyNames"
)
(value "code"
)
(uid "-yk94ms_15v_evqyosvg_-p28"))
($9 61 < z8kflu_om1_et67ge31_-p8j "#<anon> (Haddock, MolStructure)" 1
(uid "z8kflu_om1_et67ge31_-p8j"))
($9 62 < z8kflu_om1_et67ge31_-p8i "#<anon> (Haddock, MolSystem)" 1
(uid "z8kflu_om1_et67ge31_-p8i"))
($2 63 < z8kflu_om1_et67ge31_-p73 "HaddockEnergyTerm" 1
(name "HaddockEnergyTerm"
)
(uid "z8kflu_om1_et67ge31_-p73"))
($3 64 < -hkpzxr_-li2_fcvq0su4_-p7s "code" 63
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7s")
(multiplicity "1"))
($4 65 < -hkpzxr_-li2_fcvq0su4_-p7r "documentation" 64
(name "documentation"
)
(value "Code for potential term. Part of class key. Should probably be made into an enumerated data type."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7r"))
($4 66 < -hkpzxr_-li2_fcvq0su4_-p73 "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00005"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p73"))
($3 67 < -hkpzxr_-li2_fcvq0su4_-p7q "termId" 63
(changeability "frozen")
(name "termId"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7q")
(multiplicity "1"))
($4 68 < -hkpzxr_-li2_fcvq0su4_-p7p "documentation" 67
(name "documentation"
)
(value "Index of Energy term - distinguishes betweem different terms with the same code. Part of the class key"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7p"))
($4 69 < -hkpzxr_-li2_fcvq0su4_-p72 "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00006"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p72"))
($3 70 < z8kflu_om1_et67ge31_-p6k "name" 63
(name "name"
)
(uid "z8kflu_om1_et67ge31_-p6k"))
($4 71 < z8kflu_om1_et67ge31_-p4a "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00009"
)
(uid "z8kflu_om1_et67ge31_-p4a"))
($4 72 < z8kflu_ndo_et6zplbs_-p98 "documentation" 70
(name "documentation"
)
(value "User-intelligible name for Energy Term"
)
(uid "z8kflu_ndo_et6zplbs_-p98"))
($3 73 < z8kflu_ndo_et6zplbs_-p97 "fileName" 63
(name "fileName"
)
(uid "z8kflu_ndo_et6zplbs_-p97"))
($4 74 < z8kflu_ndo_et6zplbs_-p96 "documentation" 73
(name "documentation"
)
(value "name of input file (non-CCPN)"
)
(uid "z8kflu_ndo_et6zplbs_-p96"))
($4 75 < -yk94ms_jd_eto5ij1q_-p7p "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:31:02_00003"
)
(uid "-yk94ms_jd_eto5ij1q_-p7p"))
($3 76 < -hkpzxr_-li2_fcvq0su4_-p6i "details" 63
(name "details"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6i"))
($4 77 < -hkpzxr_-li2_fcvq0su4_-p5q "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:04_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5q"))
($5 78 < z8kflu_om1_et67ge31_-p6n "#<anon> (HaddockEnergyTerm, AbstractConstraintList)##,constraintList" 63
(name "")
(uid "z8kflu_om1_et67ge31_-p6n"))
($6 79 < z8kflu_om1_et67ge31_-p6m "#0" 78
(uid "z8kflu_om1_et67ge31_-p6m")
(isNavigable false))
($6 80 < z8kflu_om1_et67ge31_-p6l "constraintList#1" 78
(name "constraintList"
)
(uid "z8kflu_om1_et67ge31_-p6l"))
($4 81 < z8kflu_om1_et67ge31_-p48 "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00005"
)
(uid "z8kflu_om1_et67ge31_-p48"))
($4 82 < -yk94ms_jd_etocyc5h_-p8t "documentation" 80
(name "documentation"
)
(value "ccp NmrConstraint.ConstraintList associated with HaddockConstraintList"
)
(uid "-yk94ms_jd_etocyc5h_-p8t"))
($7 83 < -yk94ms_jd_etoak3fa_-p7j "#<anon> (HaddockEnergyTerm, DataObject)" 63
(uid "-yk94ms_jd_etoak3fa_-p7j"))
($5 84 < -hkpzxr_-li2_fcvq0su4_-p7n "#<anon> (HaddockEnergyTerm, EnergyTerm)##," 63
(name "")
(uid "-hkpzxr_-li2_fcvq0su4_-p7n"))
($6 85 < -hkpzxr_-li2_fcvq0su4_-p7l "#0" 84
(uid "-hkpzxr_-li2_fcvq0su4_-p7l")
(multiplicity "*"))
($4 86 < -hkpzxr_-li2_fcvq0su4_-p7i "documentation" 85
(name "documentation"
)
(value "Haddock Run Energy Terms that refer to AnnealProtocol energy term"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7i"))
($4 87 < -hkpzxr_-li2_fcvq0su4_-p71 "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p71"))
($6 88 < -hkpzxr_-li2_fcvq0su4_-p7k "#1" 84
(uid "-hkpzxr_-li2_fcvq0su4_-p7k"))
($4 89 < -hkpzxr_-li2_fcvq0su4_-p7j "documentation" 88
(name "documentation"
)
(value "AnnealProtocol EnergyTerm used."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7j"))
($4 90 < -hkpzxr_-li2_fcvq0su4_-p70 "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00002"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p70"))
($5 91 < -hkpzxr_-li2_fcvq0su4_-p79 "#<anon> (HaddockEnergyTerm, EnergyTermParameter)##," 63
(name "")
(uid "-hkpzxr_-li2_fcvq0su4_-p79"))
($6 92 < -hkpzxr_-li2_fcvq0su4_-p78 "#0" 91
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-li2_fcvq0su4_-p78")
(multiplicity "1"))
($4 93 < -hkpzxr_-li2_fcvq0su4_-p6z "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00003"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6z"))
($6 94 < -hkpzxr_-li2_fcvq0su4_-p77 "#1" 91
(uid "-hkpzxr_-li2_fcvq0su4_-p77")
(multiplicity "*"))
($4 95 < -hkpzxr_-li2_fcvq0su4_-p6y "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00004"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6y"))
($4 96 < z8kflu_om1_et67ge31_-p6y "documentation" 63
(name "documentation"
)
(value "Energy potential term used in Haddock run"
)
(uid "z8kflu_om1_et67ge31_-p6y"))
($4 97 < z8kflu_om1_et67ge31_-p4n "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00006"
)
(uid "z8kflu_om1_et67ge31_-p4n"))
($4 98 < -yk94ms_15v_evqyosvg_-p26 "keyNames" 63
(name "keyNames"
)
(value "code, termId"
)
(uid "-yk94ms_15v_evqyosvg_-p26"))
($2 99 < z8kflu_om1_et67ge31_-p6i "Run" 1
(name "Run"
)
(uid "z8kflu_om1_et67ge31_-p6i"))
($3 100 < z8kflu_om1_et67ge31_-p6e "serial" 99
(changeability "frozen")
(name "serial"
)
(uid "z8kflu_om1_et67ge31_-p6e")
(multiplicity "1"))
($4 101 < z8kflu_om1_et67ge31_-p6d "isAutomatic" 100
(name "isAutomatic"
)
(value "True"
)
(uid "z8kflu_om1_et67ge31_-p6d"))
($4 102 < z8kflu_om1_et67ge31_-p45 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00016"
)
(uid "z8kflu_om1_et67ge31_-p45"))
($3 103 < 0_-li2_f9a5q597_-p98 "rotate180It0" 99
(initialValue "True"
)
(name "rotate180It0"
)
(uid "0_-li2_f9a5q597_-p98")
(multiplicity "1"))
($4 104 < 0_-li2_f9a5q597_-p7u "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:20:26_00012"
)
(uid "0_-li2_f9a5q597_-p7u"))
($3 105 < -hkpzxr_-li2_fcuc3fcb_-p98 "rotate180It1" 99
(initialValue "False"
)
(name "rotate180It1"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p98")
(multiplicity "1"))
($4 106 < -hkpzxr_-li2_fcuc3fcb_-p7e "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00007"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7e"))
($3 107 < 0_-li2_f9a5q597_-p97 "useDnaRestraints" 99
(initialValue "False"
)
(name "useDnaRestraints"
)
(uid "0_-li2_f9a5q597_-p97")
(multiplicity "1"))
($4 108 < 0_-li2_f9a5q597_-p7t "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:20:26_00013"
)
(uid "0_-li2_f9a5q597_-p7t"))
($4 109 < -hkpzxr_-li2_fct1iarb_-p61 "documentation" 107
(name "documentation"
)
(value "(dnarest_on)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p61"))
($3 110 < 0_-li2_f9a5q597_-p96 "doRigidTranslations" 99
(initialValue "True"
)
(name "doRigidTranslations"
)
(uid "0_-li2_f9a5q597_-p96")
(multiplicity "1"))
($4 111 < 0_-li2_f9a5q597_-p85 "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:20:26_00014"
)
(uid "0_-li2_f9a5q597_-p85"))
($3 112 < 0_-li2_f9a5q597_-p95 "randomSeed" 99
(initialValue "917"
)
(name "randomSeed"
)
(uid "0_-li2_f9a5q597_-p95")
(multiplicity "1"))
($4 113 < 0_-li2_f9a5q597_-p7r "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:16_00001"
)
(uid "0_-li2_f9a5q597_-p7r"))
($3 114 < 0_-li2_f9a5q597_-p93 "analysisDistHBond" 99
(initialValue "2.5"
)
(name "analysisDistHBond"
)
(uid "0_-li2_f9a5q597_-p93")
(multiplicity "1"))
($4 115 < 0_-li2_f9a5q597_-p7p "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00002"
)
(uid "0_-li2_f9a5q597_-p7p"))
($3 116 < 0_-li2_f9a5q597_-p92 "analysisDistNonbond" 99
(initialValue "3.9"
)
(name "analysisDistNonbond"
)
(uid "0_-li2_f9a5q597_-p92")
(multiplicity "1"))
($4 117 < 0_-li2_f9a5q597_-p7o "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00003"
)
(uid "0_-li2_f9a5q597_-p7o"))
($3 118 < 0_-li2_f9a5q597_-p91 "analysisClustRmsd" 99
(initialValue "7.5"
)
(name "analysisClustRmsd"
)
(uid "0_-li2_f9a5q597_-p91")
(multiplicity "1"))
($4 119 < 0_-li2_f9a5q597_-p7n "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00004"
)
(uid "0_-li2_f9a5q597_-p7n"))
($3 120 < 0_-li2_f9a5q597_-p90 "analysisClustSize" 99
(initialValue "4"
)
(name "analysisClustSize"
)
(uid "0_-li2_f9a5q597_-p90")
(multiplicity "1"))
($4 121 < 0_-li2_f9a5q597_-p7m "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00005"
)
(uid "0_-li2_f9a5q597_-p7m"))
($3 122 < 0_-li2_f9a5q597_-p8w "skipStructures" 99
(initialValue "0"
)
(name "skipStructures"
)
(uid "0_-li2_f9a5q597_-p8w")
(multiplicity "1"))
($4 123 < 0_-li2_f9a5q597_-p7i "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00009"
)
(uid "0_-li2_f9a5q597_-p7i"))
($3 124 < 0_-li2_f9a5q597_-p8j "solvent" 99
(initialValue "water"
)
(name "solvent"
)
(uid "0_-li2_f9a5q597_-p8j")
(multiplicity "1"))
($4 125 < 0_-li2_f9a5q597_-p7f "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00012"
)
(uid "0_-li2_f9a5q597_-p7f"))
($3 126 < 0_-li2_f9a5q597_-p8c "calcDesolvation" 99
(initialValue "False"
)
(name "calcDesolvation"
)
(uid "0_-li2_f9a5q597_-p8c")
(multiplicity "1"))
($4 127 < 0_-li2_f9a5q597_-p7s "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00019"
)
(uid "0_-li2_f9a5q597_-p7s"))
($3 128 < -hkpzxr_-li2_fct1iarb_-p6x "nonBondedType" 99
(initialValue "OPLSX"
)
(name "nonBondedType"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6x")
(multiplicity "1"))
($4 129 < -hkpzxr_-li2_fct1iarb_-p6w "documentation" 128
(name "documentation"
)
(value "Run non-bonded interaction type"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6w"))
($4 130 < -hkpzxr_-li2_fct1iarb_-p59 "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00010"
)
(uid "-hkpzxr_-li2_fct1iarb_-p59"))
($3 131 < -hkpzxr_-li2_fct1iarb_-p6n "numIt0Structures" 99
(initialValue "1000"
)
(name "numIt0Structures"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6n")
(multiplicity "1"))
($4 132 < -hkpzxr_-li2_fct1iarb_-p6m "documentation" 131
(name "documentation"
)
(value "Number of iteration 0 (rigid dynamics) structures. (structures_0)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6m"))
($4 133 < -hkpzxr_-li2_fct1iarb_-p58 "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00011"
)
(uid "-hkpzxr_-li2_fct1iarb_-p58"))
($3 134 < -hkpzxr_-li2_fct1iarb_-p6l "numIt1Structures" 99
(initialValue "200"
)
(name "numIt1Structures"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6l")
(multiplicity "1"))
($4 135 < -hkpzxr_-li2_fct1iarb_-p6k "documentation" 134
(name "documentation"
)
(value "Number of iteration 1 (flexible dynamics) structures."
)
(uid "-hkpzxr_-li2_fct1iarb_-p6k"))
($4 136 < -hkpzxr_-li2_fct1iarb_-p57 "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00012"
)
(uid "-hkpzxr_-li2_fct1iarb_-p57"))
($3 137 < -hkpzxr_-li2_fct1iarb_-p6j "numWrefStructures" 99
(initialValue "200"
)
(name "numWrefStructures"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6j")
(multiplicity "1"))
($4 138 < -hkpzxr_-li2_fct1iarb_-p6i "documentation" 137
(name "documentation"
)
(value "Number of water refinemetn structures (waterrefine)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6i"))
($4 139 < -hkpzxr_-li2_fct1iarb_-p56 "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00013"
)
(uid "-hkpzxr_-li2_fct1iarb_-p56"))
($3 140 < 0_-li2_f9a5q597_-p94 "numAnalysisStructures" 99
(initialValue "200"
)
(name "numAnalysisStructures"
)
(uid "0_-li2_f9a5q597_-p94")
(multiplicity "1"))
($4 141 < 0_-li2_f9a5q597_-p7q "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00001"
)
(uid "0_-li2_f9a5q597_-p7q"))
($4 142 < -hkpzxr_-li2_fct1iarb_-p6h "documentation" 140
(name "documentation"
)
(value "Number of structures to nalyse (anastruc_1)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6h"))
($3 143 < -hkpzxr_-li2_fct1iarb_-p6g "removeNonPolarH" 99
(initialValue "False"
)
(name "removeNonPolarH"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6g")
(multiplicity "1"))
($4 144 < -hkpzxr_-li2_fct1iarb_-p6f "documentation" 143
(name "documentation"
)
(value "Remove non-polar hydrogens (delenph)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6f"))
($4 145 < -hkpzxr_-li2_fct1iarb_-p55 "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00014"
)
(uid "-hkpzxr_-li2_fct1iarb_-p55"))
($3 146 < -hkpzxr_-li2_fct1iarb_-p6e "doWaterDock" 99
(initialValue "False"
)
(name "doWaterDock"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6e")
(multiplicity "1"))
($4 147 < -hkpzxr_-li2_fct1iarb_-p6d "documentation" 146
(name "documentation"
)
(value "Do water docking (waterdock)	"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6d"))
($4 148 < -hkpzxr_-li2_fct1iarb_-p54 "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00015"
)
(uid "-hkpzxr_-li2_fct1iarb_-p54"))
($3 149 < -hkpzxr_-li2_fct1iarb_-p6c "randomExcludeAir" 99
(initialValue "True"
)
(name "randomExcludeAir"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6c")
(multiplicity "1"))
($4 150 < -hkpzxr_-li2_fct1iarb_-p6b "documentation" 149
(name "documentation"
)
(value "Randomly exclude ambiguous interaction restraints (noecv)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6b"))
($4 151 < -hkpzxr_-li2_fct1iarb_-p53 "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00016"
)
(uid "-hkpzxr_-li2_fct1iarb_-p53"))
($3 152 < -hkpzxr_-li2_fct1iarb_-p6a "randomExclParts" 99
(initialValue "2"
)
(name "randomExclParts"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6a")
(multiplicity "1"))
($4 153 < -hkpzxr_-li2_fct1iarb_-p69 "documentation" 152
(name "documentation"
)
(value "Number of partitons for random exclusion (ncvpart)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p69"))
($4 154 < -hkpzxr_-li2_fct1iarb_-p52 "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00017"
)
(uid "-hkpzxr_-li2_fct1iarb_-p52"))
($3 155 < -hkpzxr_-li2_fct1iarb_-p68 "randomAmbigRestraints" 99
(initialValue "False"
)
(name "randomAmbigRestraints"
)
(uid "-hkpzxr_-li2_fct1iarb_-p68")
(multiplicity "1"))
($4 156 < -hkpzxr_-li2_fct1iarb_-p67 "documentation" 155
(name "documentation"
)
(value "Use random ambiguos interaction restraints (ranair)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p67"))
($4 157 < -hkpzxr_-li2_fct1iarb_-p51 "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00018"
)
(uid "-hkpzxr_-li2_fct1iarb_-p51"))
($3 158 < 0_-li2_f9a5q597_-p8y "centerOfMassConstant" 99
(initialValue "1.0"
)
(name "centerOfMassConstant"
)
(uid "0_-li2_f9a5q597_-p8y")
(multiplicity "1"))
($4 159 < 0_-li2_f9a5q597_-p7k "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00007"
)
(uid "0_-li2_f9a5q597_-p7k"))
($3 160 < -hkpzxr_-li2_fct1iarb_-p66 "centerOfMassRestraints" 99
(initialValue "False"
)
(name "centerOfMassRestraints"
)
(uid "-hkpzxr_-li2_fct1iarb_-p66")
(multiplicity "1"))
($4 161 < -hkpzxr_-li2_fct1iarb_-p65 "documentation" 160
(name "documentation"
)
(value "(cmrest)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p65"))
($4 162 < -hkpzxr_-li2_fct1iarb_-p50 "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00019"
)
(uid "-hkpzxr_-li2_fct1iarb_-p50"))
($3 163 < -hkpzxr_-li2_fct1iarb_-p64 "surfaceContactRestraints" 99
(initialValue "False"
)
(name "surfaceContactRestraints"
)
(uid "-hkpzxr_-li2_fct1iarb_-p64")
(multiplicity "1"))
($4 164 < -hkpzxr_-li2_fct1iarb_-p4z "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00020"
)
(uid "-hkpzxr_-li2_fct1iarb_-p4z"))
($3 165 < 0_-li2_f9a5q597_-p8x "surfaceContactConstant" 99
(initialValue "1.0"
)
(name "surfaceContactConstant"
)
(uid "0_-li2_f9a5q597_-p8x")
(multiplicity "1"))
($4 166 < 0_-li2_f9a5q597_-p7j "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00008"
)
(uid "0_-li2_f9a5q597_-p7j"))
($4 167 < -hkpzxr_-li2_fct1iarb_-p63 "documentation" 165
(name "documentation"
)
(value "(ksurf)"
)
(uid "-hkpzxr_-li2_fct1iarb_-p63"))
($3 168 < -hkpzxr_-li2_fct1iarb_-p62 "useHBondRestraints" 99
(initialValue "False"
)
(name "useHBondRestraints"
)
(uid "-hkpzxr_-li2_fct1iarb_-p62")
(multiplicity "1"))
($4 169 < -hkpzxr_-li2_fct1iarb_-p5g "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00021"
)
(uid "-hkpzxr_-li2_fct1iarb_-p5g"))
($3 170 < -hkpzxr_-li2_fcuc3fcb_-p95 "doIncludeDihEnergy" 99
(initialValue "True"
)
(name "doIncludeDihEnergy"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p95")
(multiplicity "1"))
($4 171 < -hkpzxr_-li2_fcuc3fcb_-p92 "documentation" 170
(name "documentation"
)
(value "(dihedflag)"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p92"))
($4 172 < -hkpzxr_-li2_fcuc3fcb_-p7d "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00008"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7d"))
($3 173 < -hkpzxr_-li2_fcuc3fcb_-p94 "doRigidBodyElectrostatics" 99
(initialValue "True"
)
(name "doRigidBodyElectrostatics"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p94")
(multiplicity "1"))
($4 174 < -hkpzxr_-li2_fcuc3fcb_-p93 "documentation" 173
(name "documentation"
)
(value "(elecflag_0)"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p93"))
($4 175 < -hkpzxr_-li2_fcuc3fcb_-p7c "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00009"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7c"))
($3 176 < -hkpzxr_-li2_fcuc3fcb_-p91 "doSAElectrostatics" 99
(initialValue "True"
)
(name "doSAElectrostatics"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p91")
(multiplicity "1"))
($4 177 < -hkpzxr_-li2_fcuc3fcb_-p90 "documentation" 176
(name "documentation"
)
(value "(elecflag_1)"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p90"))
($4 178 < -hkpzxr_-li2_fcuc3fcb_-p7b "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00010"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7b"))
($3 179 < -hkpzxr_-li2_fcuc3fcb_-p8z "epsilon" 99
(initialValue "10.0"
)
(name "epsilon"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8z")
(multiplicity "1"))
($4 180 < -hkpzxr_-li2_fcuc3fcb_-p8x "documentation" 179
(name "documentation"
)
(value "(epsilon)"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8x"))
($4 181 < -hkpzxr_-li2_fcuc3fcb_-p7a "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00011"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7a"))
($3 182 < -hkpzxr_-li2_fcuc3fcb_-p8y "dielectricType" 99
(initialValue "cdie"
)
(name "dielectricType"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8y")
(multiplicity "1"))
($4 183 < -hkpzxr_-li2_fcuc3fcb_-p8v "documentation" 182
(name "documentation"
)
(value "(dielec)"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8v"))
($4 184 < -hkpzxr_-li2_fcuc3fcb_-p79 "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00012"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p79"))
($3 185 < -hkpzxr_-li2_fcuc3fcb_-p8w "rigidbodyIMinteractScaling" 99
(initialValue "1.0"
)
(name "rigidbodyIMinteractScaling"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8w")
(multiplicity "1"))
($4 186 < -hkpzxr_-li2_fcuc3fcb_-p8u "documentation" 185
(name "documentation"
)
(value "(inter_rigid) "
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8u"))
($4 187 < -hkpzxr_-li2_fcuc3fcb_-p78 "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00013"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p78"))
($3 188 < -hkpzxr_-li2_fcuc3fcb_-p70 "radomizeStartOriention" 99
(initialValue "True"
)
(name "radomizeStartOriention"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p70")
(multiplicity "1"))
($4 189 < -hkpzxr_-li2_fcuc3fcb_-p6w "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:12:04_00001"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p6w"))
($3 190 < -hkpzxr_-li2_fcuc3fcb_-p6z "initialRigidBodyMinim" 99
(initialValue "True"
)
(name "initialRigidBodyMinim"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p6z")
(multiplicity "1"))
($4 191 < -hkpzxr_-li2_fcuc3fcb_-p6v "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:12:04_00002"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p6v"))
($3 192 < -hkpzxr_-li2_fcuc3fcb_-p6y "nTrails" 99
(initialValue "5"
)
(name "nTrails"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p6y")
(multiplicity "1"))
($4 193 < -hkpzxr_-li2_fcuc3fcb_-p6x "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:12:04_00003"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p6x"))
($3 194 < -hkpzxr_-li2_fcvq0su4_-p1w "ncsRestraintConstant" 99
(initialValue "10.0"
)
(name "ncsRestraintConstant"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1w")
(multiplicity "1"))
($4 195 < -hkpzxr_-li2_fcvq0su4_-p1v "documentation" 194
(name "documentation"
)
(value "Force constant for ncs restraints (kncs)"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1v"))
($4 196 < -hkpzxr_-li2_fcvq0su4_-p1e "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00003"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1e"))
($3 197 < -hkpzxr_-li2_fcvq0su4_-p1u "symmetryRestraintConstant" 99
(initialValue "10.0"
)
(name "symmetryRestraintConstant"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1u")
(multiplicity "1"))
($4 198 < -hkpzxr_-li2_fcvq0su4_-p1t "documentation" 197
(name "documentation"
)
(value "Force constant for symmetry restraints ((ksym)"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1t"))
($4 199 < -hkpzxr_-li2_fcvq0su4_-p1f "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00004"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1f"))
($3 200 < z8kfsx_-9el_fiebifq2_-p98 "doAirScaling" 99
(initialValue "False"
)
(name "doAirScaling"
)
(uid "z8kfsx_-9el_fiebifq2_-p98")
(multiplicity "1"))
($4 201 < z8kfsx_-9el_fiebifq2_-p97 "documentation" 200
(name "documentation"
)
(value "Use automated distance restraints weighting. cns name: air_scaling"
)
(uid "z8kfsx_-9el_fiebifq2_-p97"))
($4 202 < z8kfsx_-9el_fiebifq2_-p8j "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00001"
)
(uid "z8kfsx_-9el_fiebifq2_-p8j"))
($3 203 < z8kfsx_-9el_fiebifq2_-p96 "numUnambRestautoAir" 99
(initialValue "25"
)
(name "numUnambRestautoAir"
)
(uid "z8kfsx_-9el_fiebifq2_-p96")
(multiplicity "1"))
($4 204 < z8kfsx_-9el_fiebifq2_-p95 "documentation" 203
(name "documentation"
)
(value "Number of distance restraints for automated weighting. cns name: tot_unamb"
)
(uid "z8kfsx_-9el_fiebifq2_-p95"))
($4 205 < z8kfsx_-9el_fiebifq2_-p8i "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00002"
)
(uid "z8kfsx_-9el_fiebifq2_-p8i"))
($3 206 < z8kfsx_-9el_fiebifq2_-p88 "numAmbRestautoAir" 99
(initialValue "0"
)
(name "numAmbRestautoAir"
)
(uid "z8kfsx_-9el_fiebifq2_-p88")
(multiplicity "1"))
($4 207 < z8kfsx_-9el_fiebifq2_-p87 "documentation" 206
(name "documentation"
)
(value "Define the number of AIR restraints for automated weighting. cns name: numAmbRestautoAir"
)
(uid "z8kfsx_-9el_fiebifq2_-p87"))
($4 208 < z8kfsx_-9el_fiebifq2_-p86 "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:15:42_00001"
)
(uid "z8kfsx_-9el_fiebifq2_-p86"))
($3 209 < z8kfsx_-9el_fiebifq2_-p94 "useDbSolvateMethod" 99
(initialValue "True"
)
(name "useDbSolvateMethod"
)
(uid "z8kfsx_-9el_fiebifq2_-p94")
(multiplicity "1"))
($4 210 < z8kfsx_-9el_fiebifq2_-p93 "documentation" 209
(name "documentation"
)
(value "Use database driven solvation method? cns name: solvate_method"
)
(uid "z8kfsx_-9el_fiebifq2_-p93"))
($4 211 < z8kfsx_-9el_fiebifq2_-p8h "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00003"
)
(uid "z8kfsx_-9el_fiebifq2_-p8h"))
($3 212 < z8kfsx_-9el_fiebifq2_-p92 "waterInitRestCutoff" 99
(initialValue "5.0"
)
(name "waterInitRestCutoff"
)
(uid "z8kfsx_-9el_fiebifq2_-p92")
(multiplicity "1"))
($4 213 < z8kfsx_-9el_fiebifq2_-p91 "documentation" 212
(name "documentation"
)
(value "Initial cutoff for restraints solvating method. cns name water_restraint_initial"
)
(uid "z8kfsx_-9el_fiebifq2_-p91"))
($4 214 < z8kfsx_-9el_fiebifq2_-p8g "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00004"
)
(uid "z8kfsx_-9el_fiebifq2_-p8g"))
($3 215 < z8kfsx_-9el_fiebifq2_-p90 "waterRestCutoff" 99
(initialValue "5.0"
)
(name "waterRestCutoff"
)
(uid "z8kfsx_-9el_fiebifq2_-p90")
(multiplicity "1"))
($4 216 < z8kfsx_-9el_fiebifq2_-p8z "documentation" 215
(name "documentation"
)
(value "Cutoff for restraints solvating method. cns name: waterRestCutoff"
)
(uid "z8kfsx_-9el_fiebifq2_-p8z"))
($4 217 < z8kfsx_-9el_fiebifq2_-p8f "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00005"
)
(uid "z8kfsx_-9el_fiebifq2_-p8f"))
($3 218 < z8kfsx_-9el_fiebifq2_-p8y "waterRestScale" 99
(initialValue "25.0"
)
(name "waterRestScale"
)
(uid "z8kfsx_-9el_fiebifq2_-p8y")
(multiplicity "1"))
($4 219 < z8kfsx_-9el_fiebifq2_-p8x "documentation" 218
(name "documentation"
)
(value "Force constant for restraints solvating method. cns name: water_restraint_scale"
)
(uid "z8kfsx_-9el_fiebifq2_-p8x"))
($4 220 < z8kfsx_-9el_fiebifq2_-p8e "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00006"
)
(uid "z8kfsx_-9el_fiebifq2_-p8e"))
($3 221 < z8kfsx_-9el_fiebifq2_-p8w "waterToKeep" 99
(initialValue "0.25"
)
(name "waterToKeep"
)
(uid "z8kfsx_-9el_fiebifq2_-p8w")
(multiplicity "1"))
($4 222 < z8kfsx_-9el_fiebifq2_-p8v "documentation" 221
(name "documentation"
)
(value "Fraction of water to keep. cns name: water_tokeep"
)
(uid "z8kfsx_-9el_fiebifq2_-p8v"))
($4 223 < z8kfsx_-9el_fiebifq2_-p8d "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00007"
)
(uid "z8kfsx_-9el_fiebifq2_-p8d"))
($3 224 < z8kfsx_-9el_fiebifq2_-p8u "waterToAddRandom" 99
(initialValue "0.0"
)
(name "waterToAddRandom"
)
(uid "z8kfsx_-9el_fiebifq2_-p8u")
(multiplicity "1"))
($4 225 < z8kfsx_-9el_fiebifq2_-p8t "documentation" 224
(name "documentation"
)
(value "Random fraction to be added to the fraction of water to keep. cns name: water_randfrac"
)
(uid "z8kfsx_-9el_fiebifq2_-p8t"))
($4 226 < z8kfsx_-9el_fiebifq2_-p8c "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00008"
)
(uid "z8kfsx_-9el_fiebifq2_-p8c"))
($3 227 < z8kfsx_-9el_fiebifq2_-p8s "waterSurfaceCutoff" 99
(initialValue "8.0"
)
(name "waterSurfaceCutoff"
)
(uid "z8kfsx_-9el_fiebifq2_-p8s")
(multiplicity "1"))
($4 228 < z8kfsx_-9el_fiebifq2_-p8r "documentation" 227
(name "documentation"
)
(value "Water-protein surface-cutoff. cns name water_surfcutoff"
)
(uid "z8kfsx_-9el_fiebifq2_-p8r"))
($4 229 < z8kfsx_-9el_fiebifq2_-p8b "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00009"
)
(uid "z8kfsx_-9el_fiebifq2_-p8b"))
($3 230 < z8kfsx_-9el_fiebifq2_-p8q "doWaterAnalysis" 99
(initialValue "False"
)
(name "doWaterAnalysis"
)
(uid "z8kfsx_-9el_fiebifq2_-p8q")
(multiplicity "1"))
($4 231 < z8kfsx_-9el_fiebifq2_-p8p "documentation" 230
(name "documentation"
)
(value "Do some water analysis. cns name: water_analysis"
)
(uid "z8kfsx_-9el_fiebifq2_-p8p"))
($4 232 < z8kfsx_-9el_fiebifq2_-p8a "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00010"
)
(uid "z8kfsx_-9el_fiebifq2_-p8a"))
($3 233 < z8kfsx_-9el_fiebifq2_-p8o "doRigidBodyWaterTrans" 99
(initialValue "True"
)
(name "doRigidBodyWaterTrans"
)
(uid "z8kfsx_-9el_fiebifq2_-p8o")
(multiplicity "1"))
($4 234 < z8kfsx_-9el_fiebifq2_-p8n "documentation" 233
(name "documentation"
)
(value "Allows translation of water molecules during rigid-body docking. cns name: transwater"
)
(uid "z8kfsx_-9el_fiebifq2_-p8n"))
($4 235 < z8kfsx_-9el_fiebifq2_-p89 "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00011"
)
(uid "z8kfsx_-9el_fiebifq2_-p89"))
($3 236 < z8kfsx_-9el_fiebifq2_-p8m "numInitWaterShells" 99
(initialValue "1"
)
(name "numInitWaterShells"
)
(uid "z8kfsx_-9el_fiebifq2_-p8m")
(multiplicity "1"))
($4 237 < z8kfsx_-9el_fiebifq2_-p8l "documentation" 236
(name "documentation"
)
(value "Number of different initial solvation shells to generate. cns name: waterensemble"
)
(uid "z8kfsx_-9el_fiebifq2_-p8l"))
($4 238 < z8kfsx_-9el_fiebifq2_-p8k "guid" 236
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00012"
)
(uid "z8kfsx_-9el_fiebifq2_-p8k"))
($10 239 < z8kfsx_-fvi_flz1qy5u_-p98 "resetNmrConstraintStore#NmrConstraintStore" 99
(name "resetNmrConstraintStore"
)
(uid "z8kfsx_-fvi_flz1qy5u_-p98"))
($11 240 < z8kfsx_-fvi_flz1qy5u_-p95 "value" 239
(name "value"
)
(uid "z8kfsx_-fvi_flz1qy5u_-p95"))
($4 241 < z8kfsx_-fvi_flz1qy5u_-p8z "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-10-06-15:36:19_00002"
)
(uid "z8kfsx_-fvi_flz1qy5u_-p8z"))
($4 242 < z8kfsx_-fvi_flz1qy5u_-p97 "opType" 239
(name "opType"
)
(value "otherModify"
)
(uid "z8kfsx_-fvi_flz1qy5u_-p97"))
($4 243 < z8kfsx_-fvi_flz1qy5u_-p96 "documentation" 239
(name "documentation"
)
(value "reset nmrConstraintStore. Note this link is frozen and cannot be modified normally. NB Will delete the link from any HaddockEnergyTerm to its constraintList."
)
(uid "z8kfsx_-fvi_flz1qy5u_-p96"))
($4 244 < z8kfsx_-fvi_flz1qy5u_-p93 "code:python" 239
(name "code:python"
)
(value "if self.nmrConstraintStore is value:"
"  return"
""
"for x in self.haddockEnergyTerms:"
"  x.constraintList = None"
""
"root = self.root"
"wasOverride = root.override"
"try:"
"  root.override = True"
"  self.nmrConstraintStore = value"
"finally:"
"  root.override = wasOverride"
)
(uid "z8kfsx_-fvi_flz1qy5u_-p93"))
($4 245 < z8kfsx_-fvi_flz1qy5u_-p90 "code:java" 239
(name "code:java"
)
(value "if (getNmrConstraintStore() == value)"
"  return;"
""
"for (utrecht.api.Haddock.HaddockEnergyTerm x in getHaddockEnergyTerms())"
"  x.setConstraintList(null);"
""
"memops.api.Implementation.MemopsRoot root = getRoot();"
"boolean wasOverride = root.getOverride();"
"try {"
"  root.setOverride(true);"
"  setNmrConstraintStore(value);"
"} finally {"
"  root.setOverride(wasOverride);"
"}"
)
(uid "z8kfsx_-fvi_flz1qy5u_-p90"))
($4 246 < z8kfsx_-fvi_flz1qy5u_-p8w "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-10-06-15:36:19_00001"
)
(uid "z8kfsx_-fvi_flz1qy5u_-p8w"))
($7 247 < z8kflu_om1_et67ge31_-p6g "#<anon> (Run, DataObject)" 99
(uid "z8kflu_om1_et67ge31_-p6g"))
($5 248 < -hkpzxr_-li2_fcuc3fcb_-p8i "#<anon> (Run, ScoringWeight)##," 99
(name "")
(uid "-hkpzxr_-li2_fcuc3fcb_-p8i"))
($6 249 < -hkpzxr_-li2_fcuc3fcb_-p8g "#0" 248
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-li2_fcuc3fcb_-p8g")
(multiplicity "1"))
($4 250 < -hkpzxr_-li2_fcuc3fcb_-p77 "guid" 249
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00005"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p77"))
($6 251 < -hkpzxr_-li2_fcuc3fcb_-p8f "#1" 248
(uid "-hkpzxr_-li2_fcuc3fcb_-p8f")
(multiplicity "*"))
($4 252 < -hkpzxr_-li2_fcuc3fcb_-p76 "guid" 251
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00006"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p76"))
($5 253 < -hkpzxr_-li2_fcvq0su4_-p7v "#<anon> (Run, HaddockEnergyTerm)##," 99
(name "")
(uid "-hkpzxr_-li2_fcvq0su4_-p7v"))
($6 254 < -hkpzxr_-li2_fcvq0su4_-p7u "#0" 253
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-li2_fcvq0su4_-p7u")
(multiplicity "1"))
($4 255 < -hkpzxr_-li2_fcvq0su4_-p6x "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00009"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6x"))
($6 256 < -hkpzxr_-li2_fcvq0su4_-p7t "#1" 253
(uid "-hkpzxr_-li2_fcvq0su4_-p7t")
(multiplicity "*"))
($4 257 < -hkpzxr_-li2_fcvq0su4_-p6w "guid" 256
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00010"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6w"))
($5 258 < -hkpzxr_-li2_fcvq0su4_-p5z "#<anon> (Run, AnnealProtocol)##haddockRuns," 99
(name "")
(uid "-hkpzxr_-li2_fcvq0su4_-p5z"))
($6 259 < -hkpzxr_-li2_fcvq0su4_-p5y "haddockRuns#0" 258
(name "haddockRuns"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5y")
(multiplicity "*"))
($4 260 < -hkpzxr_-li2_fcvq0su4_-p5x "documentation" 259
(name "documentation"
)
(value "Haddock runs using annealing protocol"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5x"))
($4 261 < -hkpzxr_-li2_fcvq0su4_-p5w "baseName" 259
(name "baseName"
)
(value "haddockRun"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5w"))
($4 262 < -hkpzxr_-li2_fcvq0su4_-p5o "guid" 259
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:04_00002"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5o"))
($6 263 < -hkpzxr_-li2_fcvq0su4_-p5v "#1" 258
(uid "-hkpzxr_-li2_fcvq0su4_-p5v"))
($4 264 < -hkpzxr_-li2_fcvq0su4_-p5p "guid" 263
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:04_00003"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5p"))
($4 265 < -hkpzxr_-li2_fcvq0su4_-p5u "partitionsChildren" 258
(name "partitionsChildren"
)
(value "True"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5u"))
($5 266 < -hkpzxr_-li2_fcvq0su4_-p1o "#<anon> (Run, Symmetry)##haddockRuns,symmetryRestraints" 99
(name "")
(uid "-hkpzxr_-li2_fcvq0su4_-p1o"))
($6 267 < -hkpzxr_-li2_fcvq0su4_-p1m "haddockRuns#0" 266
(name "haddockRuns"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1m")
(multiplicity "*"))
($4 268 < -hkpzxr_-li2_fcvq0su4_-p1h "documentation" 267
(name "documentation"
)
(value "Haddock Runs using the Symmetry"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1h"))
($4 269 < -hkpzxr_-li2_fcvq0su4_-p1g "baseName" 267
(name "baseName"
)
(value "haddockRun"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1g"))
($4 270 < -hkpzxr_-li2_fcvq0su4_-p1d "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1d"))
($6 271 < -hkpzxr_-li2_fcvq0su4_-p1l "symmetryRestraints#1" 266
(name "symmetryRestraints"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1l")
(multiplicity "*"))
($4 272 < -hkpzxr_-li2_fcvq0su4_-p1k "documentation" 271
(name "documentation"
)
(value "MolSystem symmetry operations used as restraints. The type depends on the symmetryCode of the Symmetry linked to."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1k"))
($4 273 < -hkpzxr_-li2_fcvq0su4_-p1j "baseName" 271
(name "baseName"
)
(value "symmetryRestraint"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1j"))
($4 274 < -hkpzxr_-li2_fcvq0su4_-p1c "guid" 271
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00002"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p1c"))
($5 275 < -hkpzxr_-5ps_fd5zuguz_-p98 "#<anon> (Run, NmrConstraintStore)##," 99
(name "")
(uid "-hkpzxr_-5ps_fd5zuguz_-p98"))
($6 276 < -hkpzxr_-5ps_fd5zuguz_-p96 "#0" 275
(uid "-hkpzxr_-5ps_fd5zuguz_-p96")
(isNavigable false))
($6 277 < -hkpzxr_-5ps_fd5zuguz_-p95 "#1" 275
(changeability "frozen")
(uid "-hkpzxr_-5ps_fd5zuguz_-p95"))
($4 278 < -hkpzxr_-5ps_fd5zuguz_-p94 "documentation" 277
(name "documentation"
)
(value "CCP NmrConstraintStore where data come from"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p94"))
($4 279 < -hkpzxr_-5ps_fd5zuguz_-p7l "guid" 277
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:20:33_00002"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7l"))
($4 280 < -hkpzxr_-5ps_fd5zuguz_-p93 "partitionsChildren" 275
(name "partitionsChildren"
)
(value "True"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p93"))
($4 281 < z8kflu_om1_et67ge31_-p6h "documentation" 99
(name "documentation"
)
(value "Haddock Run"
)
(uid "z8kflu_om1_et67ge31_-p6h"))
($4 282 < z8kflu_om1_et67ge31_-p4m "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00007"
)
(uid "z8kflu_om1_et67ge31_-p4m"))
($4 283 < -yk94ms_15v_evqyosvg_-p25 "keyNames" 99
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p25"))
($9 284 < -yk94ms_jd_etoak3fa_-p7f "#<anon> (Haddock, NmrConstraint)" 1
(uid "-yk94ms_jd_etoak3fa_-p7f"))
($12 285 < -hkpzxr_-7cw_f42jaojs_-p98 "_Haddock" 1
(name "_Haddock"
)
(width 5000)
(uid "-hkpzxr_-7cw_f42jaojs_-p98")
(height 5000)
(diagramType "class"))
($13 286 < -hkpzxr_-7cw_f42jaojs_-p8v "HaddockProject" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-7cw_f42jaojs_-p8v")
(bbx 370 80 110 30))
($13 287 < -hkpzxr_-7cw_f42jaojs_-p8u "HaddockPartner" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-7cw_f42jaojs_-p8u")
(bbx 440 220 110 30))
($14 288 < -hkpzxr_-7cw_f42jaojs_-p94 "" 285
(toMultiplicityPosition 480 200)
(uid "-hkpzxr_-7cw_f42jaojs_-p94")
(points 475 110 475 220)
(fromMultiplicityPosition 455 115))
($13 289 < -hkpzxr_-7cw_f42jaojs_-p8t "HaddockEnergyTerm" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-7cw_f42jaojs_-p8t")
(bbx 90 220 140 30))
($13 290 < -hkpzxr_-7cw_f42jaojs_-p8s "Run" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-7cw_f42jaojs_-p8s")
(bbx 330 220 50 30))
($14 291 < -hkpzxr_-7cw_f42jaojs_-p95 "" 285
(toMultiplicityPosition 380 200)
(uid "-hkpzxr_-7cw_f42jaojs_-p95")
(points 375 110 375 220)
(fromMultiplicityPosition 385 115))
($13 292 < -hkpzxr_-7cw_f42jaojs_-p8n "Chain" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-7cw_f42jaojs_-p8n")
(bbx 600 220 200 30))
($13 293 < -hkpzxr_-7cw_f42jaojs_-p8l "MolSystem" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-7cw_f42jaojs_-p8l")
(bbx 620 90 230 30))
($14 294 < -hkpzxr_-7cw_f42jaojs_-p92 "" 285
(toMultiplicityPosition 705 200)
(uid "-hkpzxr_-7cw_f42jaojs_-p92")
(points 700 120 700 220)
(fromMultiplicityPosition 680 125))
($14 295 < -hkpzxr_-7cw_f42jaojs_-p93 "" 285
(toMultiplicityPosition 595 125)
(uid "-hkpzxr_-7cw_f42jaojs_-p93")
(points 535 220 535 110 620 110))
($13 296 < -hkpzxr_-7cw_f42jaojs_-p8k "StructureEnsemble" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-7cw_f42jaojs_-p8k")
(bbx 430 460 290 30))
($14 297 < -hkpzxr_-7cw_f42jaojs_-p91 "" 285
(toMultiplicityPosition 725 475)
(uid "-hkpzxr_-7cw_f42jaojs_-p91")
(points 835 120 835 470 720 470)
(fromMultiplicityPosition 820 125))
($13 298 < -hkpzxr_-7cw_f42jaojs_-p8j "NmrConstraintStore" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-7cw_f42jaojs_-p8j")
(bbx 90 10 280 30))
($13 299 < -hkpzxr_-7cw_f42jaojs_-p8i "AbstractConstraintList" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-7cw_f42jaojs_-p8i")
(bbx 10 400 300 30))
($14 300 < -hkpzxr_-7cw_f42jaojs_-p8x "" 285
(toMultiplicityPosition 170 440)
(toRolePosition 215 380)
(uid "-hkpzxr_-7cw_f42jaojs_-p8x")
(points 205 250 205 400))
($14 301 < -hkpzxr_-7cw_f42jaojs_-p8w "" 285
(toMultiplicityPosition 10 380)
(toRolePosition 25 380)
(uid "-hkpzxr_-7cw_f42jaojs_-p8w")
(points 90 25 20 25 20 400)
(fromMultiplicityPosition 75 35))
($14 302 < -hkpzxr_-li2_fcuc3fcb_-p7l "" 285
(uid "-hkpzxr_-li2_fcuc3fcb_-p7l")
(points 465 250 465 460))
($13 303 < z8kfsx_-m68_ffno1onp_-p7z "Residue" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p7z")
(bbx 600 330 210 30))
($14 304 < z8kfsx_-m68_ffno1onp_-p8b "" 285
(toMultiplicityPosition 690 315)
(uid "z8kfsx_-m68_ffno1onp_-p8b")
(points 700 250 700 330)
(fromMultiplicityPosition 710 255))
($13 305 < z8kfsx_-m68_ffno1onp_-p7y "Chain" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p7y")
(bbx 500 320 50 30))
($14 306 < z8kfsx_-m68_ffno1onp_-p7x "" 285
(toMultiplicityPosition 660 260)
(uid "z8kfsx_-m68_ffno1onp_-p7x")
(points 550 321 674 250)
(lineStyle "oblique"))
($14 307 < z8kfsx_-m68_ffno1onp_-p81 "" 285
(toMultiplicityPosition 515 300)
(uid "z8kfsx_-m68_ffno1onp_-p81")
(points 525 250 525 320)
(fromMultiplicityPosition 505 255))
($13 308 < z8kfsx_-m68_ffno1onp_-p7w "EnergyTermParameter" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p7w")
(bbx 40 310 150 30))
($14 309 < z8kfsx_-m68_ffno1onp_-p87 "" 285
(toMultiplicityPosition 100 290)
(uid "z8kfsx_-m68_ffno1onp_-p87")
(points 110 250 110 310)
(fromMultiplicityPosition 120 260))
($13 310 < z8kfsx_-m68_ffno1onp_-p7v "Residue" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p7v")
(bbx 500 400 60 30))
($14 311 < z8kfsx_-m68_ffno1onp_-p82 "" 285
(toMultiplicityPosition 715 365)
(uid "z8kfsx_-m68_ffno1onp_-p82")
(points 560 415 705 415 705 360))
($14 312 < z8kfsx_-m68_ffno1onp_-p80 "" 285
(toMultiplicityPosition 530 380)
(uid "z8kfsx_-m68_ffno1onp_-p80")
(points 525 350 525 400)
(fromMultiplicityPosition 510 355))
($13 313 < z8kfsx_-m68_ffno1onp_-p7u "ScoringWeight" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p7u")
(bbx 350 330 100 30))
($14 314 < z8kfsx_-m68_ffno1onp_-p84 "" 285
(toMultiplicityPosition 365 310)
(uid "z8kfsx_-m68_ffno1onp_-p84")
(points 375 250 375 330)
(fromMultiplicityPosition 355 255))
($14 315 < z8kfsx_-m68_ffno1onp_-p86 "" 285
(toMultiplicityPosition 235 235)
(uid "z8kfsx_-m68_ffno1onp_-p86")
(points 330 230 230 230)
(fromMultiplicityPosition 295 210))
($14 316 < z8kfsx_-m68_ffno1onp_-p8a "" 285
(uid "z8kfsx_-m68_ffno1onp_-p8a")
(points 355 220 355 40))
($13 317 < z8kfsx_-m68_ffno1onp_-p7t "Symmetry" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p7t")
(bbx 200 460 190 30))
($14 318 < z8kfsx_-m68_ffno1onp_-p83 "" 285
(toMultiplicityPosition 345 445)
(toRolePosition 210 440)
(uid "z8kfsx_-m68_ffno1onp_-p83")
(points 340 250 340 460)
(fromRolePosition 240 260)
(fromMultiplicityPosition 330 260))
($13 319 < z8kfsx_-m68_ffno1onp_-p7s "AnnealProtocol" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p7s")
(bbx 90 60 250 30))
($14 320 < z8kfsx_-m68_ffno1onp_-p85 "" 285
(uid "z8kfsx_-m68_ffno1onp_-p85")
(points 335 220 335 90)
(fromRolePosition 255 190)
(fromMultiplicityPosition 320 210))
($13 321 < z8kfsx_-m68_ffno1onp_-p7r "EnergyTerm" 285
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p7r")
(bbx 90 140 230 30))
($14 322 < z8kfsx_-m68_ffno1onp_-p89 "" 285
(toMultiplicityPosition 260 125)
(uid "z8kfsx_-m68_ffno1onp_-p89")
(points 255 90 255 140)
(fromMultiplicityPosition 235 95))
($14 323 < z8kfsx_-m68_ffno1onp_-p88 "" 285
(uid "z8kfsx_-m68_ffno1onp_-p88")
(points 160 220 160 170)
(fromMultiplicityPosition 140 195))
($2 324 < -hkpzxr_-li2_f99svvy5_-p8p "NonBondedType" 1
(name "NonBondedType"
)
(uid "-hkpzxr_-li2_f99svvy5_-p8p"))
($7 325 < -hkpzxr_-li2_f99svvy5_-p8o "#<anon> (NonBondedType, Word)" 324
(uid "-hkpzxr_-li2_f99svvy5_-p8o"))
($4 326 < -hkpzxr_-li2_f99svvy5_-p8n "isOpen" 324
(name "isOpen"
)
(value "False"
)
(uid "-hkpzxr_-li2_f99svvy5_-p8n"))
($4 327 < -hkpzxr_-li2_f99svvy5_-p8m "enumeration" 324
(name "enumeration"
)
(value "('OPLSX', 'PROLSQ', 'PARMALLH6', 'PARALLHDG',)"
)
(uid "-hkpzxr_-li2_f99svvy5_-p8m"))
($4 328 < 0_-li2_f9a5q597_-p89 "guid" 324
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:19:25_00001"
)
(uid "0_-li2_f9a5q597_-p89"))
($2 329 < 0_-li2_f9a5q597_-p8q "Solvent" 1
(name "Solvent"
)
(uid "0_-li2_f9a5q597_-p8q"))
($7 330 < 0_-li2_f9a5q597_-p8p "#<anon> (Solvent, Word)" 329
(uid "0_-li2_f9a5q597_-p8p"))
($4 331 < 0_-li2_f9a5q597_-p8o "isOpen" 329
(name "isOpen"
)
(value "False"
)
(uid "0_-li2_f9a5q597_-p8o"))
($4 332 < 0_-li2_f9a5q597_-p8n "enumeration" 329
(name "enumeration"
)
(value "('water','dmso')"
)
(uid "0_-li2_f9a5q597_-p8n"))
($4 333 < 0_-li2_f9a5q597_-p87 "guid" 329
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:19:25_00003"
)
(uid "0_-li2_f9a5q597_-p87"))
($2 334 < -hkpzxr_-li2_fct1iarb_-p7x "ResidueFlexibility" 1
(name "ResidueFlexibility"
)
(uid "-hkpzxr_-li2_fct1iarb_-p7x"))
($7 335 < -hkpzxr_-li2_fct1iarb_-p7v "#<anon> (ResidueFlexibility, Word)" 334
(uid "-hkpzxr_-li2_fct1iarb_-p7v"))
($4 336 < -hkpzxr_-li2_fct1iarb_-p7w "documentation" 334
(name "documentation"
)
(value "Residue flexibility enumeration ('semi', 'full', 'none')"
)
(uid "-hkpzxr_-li2_fct1iarb_-p7w"))
($4 337 < -hkpzxr_-li2_fct1iarb_-p7u "isOpen" 334
(name "isOpen"
)
(value "False"
)
(uid "-hkpzxr_-li2_fct1iarb_-p7u"))
($4 338 < -hkpzxr_-li2_fct1iarb_-p7t "enumeration" 334
(name "enumeration"
)
(value "('semi', 'full', 'none')"
)
(uid "-hkpzxr_-li2_fct1iarb_-p7t"))
($4 339 < -hkpzxr_-li2_fct1iarb_-p5x "guid" 334
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:38:39_00003"
)
(uid "-hkpzxr_-li2_fct1iarb_-p5x"))
($2 340 < -hkpzxr_-li2_fct1iarb_-p6t "ForceFieldCode" 1
(name "ForceFieldCode"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6t"))
($7 341 < -hkpzxr_-li2_fct1iarb_-p6s "#<anon> (ForceFieldCode, Word)" 340
(uid "-hkpzxr_-li2_fct1iarb_-p6s"))
($4 342 < -hkpzxr_-li2_fct1iarb_-p6r "isOpen" 340
(name "isOpen"
)
(value "False"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6r"))
($4 343 < -hkpzxr_-li2_fct1iarb_-p6q "enumeration" 340
(name "enumeration"
)
(value "('TOPALLHDG', 'DNA', 'RNA')"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6q"))
($4 344 < -hkpzxr_-li2_fct1iarb_-p6p "documentation" 340
(name "documentation"
)
(value "Code for force field  used. Enumeration"
)
(uid "-hkpzxr_-li2_fct1iarb_-p6p"))
($4 345 < -hkpzxr_-li2_fct1iarb_-p5w "guid" 340
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:38:39_00004"
)
(uid "-hkpzxr_-li2_fct1iarb_-p5w"))
($2 346 < -hkpzxr_-li2_fcuc3fcb_-p8t "DielectricType" 1
(name "DielectricType"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8t"))
($7 347 < -hkpzxr_-li2_fcuc3fcb_-p8o "#<anon> (DielectricType, Word)" 346
(uid "-hkpzxr_-li2_fcuc3fcb_-p8o"))
($4 348 < -hkpzxr_-li2_fcuc3fcb_-p8s "documentation" 346
(name "documentation"
)
(value "Haddock DIelectric Type"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8s"))
($4 349 < -hkpzxr_-li2_fcuc3fcb_-p8r "isOpen" 346
(name "isOpen"
)
(value "False"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8r"))
($4 350 < -hkpzxr_-li2_fcuc3fcb_-p8q "enumeration" 346
(name "enumeration"
)
(value "('cdie', 'rdie')"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8q"))
($4 351 < -hkpzxr_-li2_fcuc3fcb_-p75 "guid" 346
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:00:58_00001"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p75"))
($2 352 < -hkpzxr_-li2_fcuc3fcb_-p8l "ScoringWeight" 1
(name "ScoringWeight"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8l"))
($3 353 < -hkpzxr_-li2_fcuc3fcb_-p8e "term" 352
(changeability "frozen")
(name "term"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8e")
(multiplicity "1"))
($4 354 < -hkpzxr_-li2_fcuc3fcb_-p8d "documentation" 353
(name "documentation"
)
(value "Term being scored"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8d"))
($4 355 < -hkpzxr_-li2_fcuc3fcb_-p74 "guid" 353
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00014"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p74"))
($3 356 < -hkpzxr_-li2_fcuc3fcb_-p8c "stage" 352
(changeability "frozen")
(name "stage"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8c")
(multiplicity "1"))
($4 357 < -hkpzxr_-li2_fcuc3fcb_-p8b "documentation" 356
(name "documentation"
)
(value "Number of stage being scored"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8b"))
($4 358 < -hkpzxr_-li2_fcuc3fcb_-p73 "guid" 356
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00015"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p73"))
($3 359 < -hkpzxr_-li2_fcuc3fcb_-p8a "value" 352
(name "value"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8a"))
($4 360 < -hkpzxr_-li2_fcuc3fcb_-p89 "documentation" 359
(name "documentation"
)
(value "Value of scoring weight"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p89"))
($4 361 < -hkpzxr_-li2_fcuc3fcb_-p7j "guid" 359
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00016"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p7j"))
($7 362 < -hkpzxr_-li2_fcuc3fcb_-p7k "#<anon> (ScoringWeight, DataObject)" 352
(uid "-hkpzxr_-li2_fcuc3fcb_-p7k"))
($4 363 < -hkpzxr_-li2_fcuc3fcb_-p8k "documentation" 352
(name "documentation"
)
(value "Haddock scoring weight."
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8k"))
($4 364 < -hkpzxr_-li2_fcuc3fcb_-p8j "keyNames" 352
(name "keyNames"
)
(value "term,stage"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8j"))
($4 365 < -hkpzxr_-li2_fcuc3fcb_-p72 "guid" 352
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:00:58_00002"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p72"))
($2 366 < -hkpzxr_-li2_fcuc3fcb_-p87 "ScoringTerm" 1
(name "ScoringTerm"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p87"))
($7 367 < -hkpzxr_-li2_fcuc3fcb_-p85 "#<anon> (ScoringTerm, Word)" 366
(uid "-hkpzxr_-li2_fcuc3fcb_-p85"))
($4 368 < -hkpzxr_-li2_fcuc3fcb_-p86 "documentation" 366
(name "documentation"
)
(value "Haddock scoring term"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p86"))
($4 369 < -hkpzxr_-li2_fcuc3fcb_-p84 "isOpen" 366
(name "isOpen"
)
(value "False"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p84"))
($4 370 < -hkpzxr_-li2_fcuc3fcb_-p83 "enumeration" 366
(name "enumeration"
)
(value "('vdw', 'elec', 'dist', 'sani', 'dani', 'vean', 'cdih', 'sym' , 'bsa', 'deint', 'desolv')"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p83"))
($4 371 < -hkpzxr_-li2_fcuc3fcb_-p71 "guid" 366
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:00:58_00003"
)
(uid "-hkpzxr_-li2_fcuc3fcb_-p71"))
($2 372 < -hkpzxr_-li2_fcvq0su4_-p7h "EnergyTermParameter" 1
(name "EnergyTermParameter"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7h"))
($3 373 < -hkpzxr_-li2_fcvq0su4_-p7d "code" 372
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7d")
(multiplicity "1"))
($4 374 < -hkpzxr_-li2_fcvq0su4_-p7c "documentation" 373
(name "documentation"
)
(value "Parameter name as defined in the program. Key for class"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7c"))
($4 375 < -hkpzxr_-li2_fcvq0su4_-p6v "guid" 373
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00007"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6v"))
($3 376 < -hkpzxr_-li2_fcvq0su4_-p7b "value" 372
(name "value"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7b")
(multiplicity "1"))
($4 377 < -hkpzxr_-li2_fcvq0su4_-p7a "documentation" 376
(name "documentation"
)
(value "Value of parameter"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7a"))
($4 378 < -hkpzxr_-li2_fcvq0su4_-p6u "guid" 376
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00008"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6u"))
($7 379 < -hkpzxr_-li2_fcvq0su4_-p7f "#<anon> (EnergyTermParameter, DataObject)" 372
(uid "-hkpzxr_-li2_fcvq0su4_-p7f"))
($4 380 < -hkpzxr_-li2_fcvq0su4_-p7g "documentation" 372
(name "documentation"
)
(value "NAmed parameter used for ENergy Term"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7g"))
($4 381 < -hkpzxr_-li2_fcvq0su4_-p7e "keyNames" 372
(name "keyNames"
)
(value "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p7e"))
($4 382 < -hkpzxr_-li2_fcvq0su4_-p6t "guid" 372
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:17_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6t"))
($9 383 < -hkpzxr_-li2_fcvq0su4_-p6o "#<anon> (Haddock, AnnealProtocol)" 1
(uid "-hkpzxr_-li2_fcvq0su4_-p6o"))
($9 384 < -hkpzxr_-li2_fcvq0su4_-p24 "#<anon> (Haddock, Symmetry)" 1
(uid "-hkpzxr_-li2_fcvq0su4_-p24"))
($2 385 < -hkpzxr_-5ps_fd5zuguz_-p92 "Chain" 1
(name "Chain"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p92"))
($7 386 < -hkpzxr_-5ps_fd5zuguz_-p8z "#<anon> (Chain, DataObject)" 385
(uid "-hkpzxr_-5ps_fd5zuguz_-p8z"))
($5 387 < -hkpzxr_-5ps_fd5zuguz_-p8u "#<anon> (Chain, Chain)##," 385
(name "")
(uid "-hkpzxr_-5ps_fd5zuguz_-p8u"))
($6 388 < -hkpzxr_-5ps_fd5zuguz_-p8t "#0" 387
(uid "-hkpzxr_-5ps_fd5zuguz_-p8t")
(isNavigable false))
($6 389 < -hkpzxr_-5ps_fd5zuguz_-p8s "#1" 387
(changeability "frozen")
(uid "-hkpzxr_-5ps_fd5zuguz_-p8s")
(multiplicity "1"))
($4 390 < -hkpzxr_-5ps_fd5zuguz_-p8r "documentation" 389
(name "documentation"
)
(value "MolSystem.chain that corresponds to Haddock.Chain. Key for the object"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8r"))
($4 391 < -hkpzxr_-5ps_fd5zuguz_-p7u "guid" 389
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00001"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7u"))
($4 392 < -hkpzxr_-5ps_fd5zuguz_-p8h "partitionsChildren" 387
(name "partitionsChildren"
)
(value "True"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8h"))
($5 393 < -hkpzxr_-5ps_fd5zuguz_-p8m "#<anon> (Chain, Residue)##," 385
(name "")
(uid "-hkpzxr_-5ps_fd5zuguz_-p8m"))
($6 394 < -hkpzxr_-5ps_fd5zuguz_-p8k "#0" 393
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-5ps_fd5zuguz_-p8k")
(multiplicity "1"))
($4 395 < -hkpzxr_-5ps_fd5zuguz_-p7t "guid" 394
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00002"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7t"))
($6 396 < -hkpzxr_-5ps_fd5zuguz_-p8j "#1" 393
(uid "-hkpzxr_-5ps_fd5zuguz_-p8j")
(multiplicity "*"))
($4 397 < -hkpzxr_-5ps_fd5zuguz_-p7s "guid" 396
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00003"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7s"))
($4 398 < -hkpzxr_-5ps_fd5zuguz_-p91 "documentation" 385
(name "documentation"
)
(value "CCPN Chain object."
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p91"))
($4 399 < -hkpzxr_-5ps_fd5zuguz_-p90 "keyNames" 385
(name "keyNames"
)
(value "chain"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p90"))
($4 400 < -hkpzxr_-5ps_fd5zuguz_-p7r "guid" 385
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:13:11_00001"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7r"))
($2 401 < -hkpzxr_-5ps_fd5zuguz_-p8q "Residue" 1
(name "Residue"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8q"))
($3 402 < -hkpzxr_-5ps_fd5zuguz_-p8a "flexibility" 401
(initialValue "none"
)
(name "flexibility"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8a")
(multiplicity "1"))
($4 403 < -hkpzxr_-5ps_fd5zuguz_-p89 "documentation" 402
(name "documentation"
)
(value "Residue flexibility during Haddock run"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p89"))
($4 404 < -hkpzxr_-5ps_fd5zuguz_-p7q "guid" 402
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00007"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7q"))
($3 405 < -hkpzxr_-5ps_fd5zuguz_-p88 "interaction" 401
(initialValue "none"
)
(name "interaction"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p88")
(multiplicity "1"))
($4 406 < -hkpzxr_-5ps_fd5zuguz_-p87 "documentation" 405
(name "documentation"
)
(value "Residue behaviour as a Haddock restraint. Either active, passive, or none."
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p87"))
($4 407 < -hkpzxr_-5ps_fd5zuguz_-p7p "guid" 405
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00008"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7p"))
($3 408 < -hkpzxr_-5ps_fd5zuguz_-p82 "haddockSeqId" 401
(name "haddockSeqId"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p82")
(multiplicity "1"))
($4 409 < -hkpzxr_-5ps_fd5zuguz_-p81 "documentation" 408
(name "documentation"
)
(value "HAddock seq Id - giving residue number in the Haddock system consisting of a single (virtual) chain."
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p81"))
($4 410 < -hkpzxr_-5ps_fd5zuguz_-p7k "guid" 408
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:20:33_00001"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7k"))
($7 411 < -hkpzxr_-5ps_fd5zuguz_-p8o "#<anon> (Residue, DataObject)" 401
(uid "-hkpzxr_-5ps_fd5zuguz_-p8o"))
($5 412 < -hkpzxr_-5ps_fd5zuguz_-p8i "#<anon> (Residue, Residue)##," 401
(name "")
(uid "-hkpzxr_-5ps_fd5zuguz_-p8i"))
($6 413 < -hkpzxr_-5ps_fd5zuguz_-p8g "#0" 412
(uid "-hkpzxr_-5ps_fd5zuguz_-p8g")
(isNavigable false))
($6 414 < -hkpzxr_-5ps_fd5zuguz_-p8f "#1" 412
(changeability "frozen")
(uid "-hkpzxr_-5ps_fd5zuguz_-p8f")
(multiplicity "1"))
($4 415 < -hkpzxr_-5ps_fd5zuguz_-p8e "documentation" 414
(name "documentation"
)
(value "MolSystem.Residue corresponding to Haddock.Residue"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8e"))
($4 416 < -hkpzxr_-5ps_fd5zuguz_-p8d "keyNames" 414
(name "keyNames"
)
(value "residue"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8d"))
($4 417 < -hkpzxr_-5ps_fd5zuguz_-p7o "guid" 414
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00006"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7o"))
($4 418 < -hkpzxr_-5ps_fd5zuguz_-p8p "documentation" 401
(name "documentation"
)
(value "CCPN Residue."
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8p"))
($4 419 < -hkpzxr_-5ps_fd5zuguz_-p8n "keyNames" 401
(name "keyNames"
)
(value "residue"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8n"))
($4 420 < -hkpzxr_-5ps_fd5zuguz_-p7n "guid" 401
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:13:11_00002"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7n"))
($2 421 < -hkpzxr_-5ps_fd5zuguz_-p86 "HaddockInteraction" 1
(name "HaddockInteraction"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p86"))
($7 422 < -hkpzxr_-5ps_fd5zuguz_-p7x "#<anon> (HaddockInteraction, Word)" 421
(uid "-hkpzxr_-5ps_fd5zuguz_-p7x"))
($4 423 < -hkpzxr_-5ps_fd5zuguz_-p85 "documentation" 421
(name "documentation"
)
(value "Residue interaction type for Haddock ambiguous restraints. Either active, passive, or none."
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p85"))
($4 424 < -hkpzxr_-5ps_fd5zuguz_-p84 "isOpen" 421
(name "isOpen"
)
(value "False"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p84"))
($4 425 < -hkpzxr_-5ps_fd5zuguz_-p83 "enumeration" 421
(name "enumeration"
)
(value "('active', 'passive', 'none')"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p83"))
($4 426 < -hkpzxr_-5ps_fd5zuguz_-p7m "guid" 421
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:13:11_00003"
)
(uid "-hkpzxr_-5ps_fd5zuguz_-p7m"))
($12 427 < z8kflu_om1_et67ge31_-p7g "_Haddock-details" 1
(name "_Haddock-details"
)
(uid "z8kflu_om1_et67ge31_-p7g")
(diagramType "class"))
($13 428 < z8kflu_om1_et67ge31_-p7e "HaddockProject" 427
(autoSizeToFit true)
(uid "z8kflu_om1_et67ge31_-p7e")
(bbx 800 20 150 80))
($13 429 < z8kflu_om1_et67ge31_-p7d "HaddockPartner" 427
(autoSizeToFit true)
(uid "z8kflu_om1_et67ge31_-p7d")
(bbx 750 190 290 130))
($13 430 < z8kflu_om1_et67ge31_-p7c "MolSystem" 427
(uid "z8kflu_om1_et67ge31_-p7c")
(bbx 1340 20 230 250))
($13 431 < z8kflu_om1_et67ge31_-p7b "StructureEnsemble" 427
(uid "z8kflu_om1_et67ge31_-p7b")
(bbx 990 20 290 110))
($14 432 < z8kflu_om1_et67ge31_-p7o "" 427
(toMultiplicityPosition 1285 20)
(uid "z8kflu_om1_et67ge31_-p7o")
(points 1340 40 1280 40)
(fromMultiplicityPosition 1325 45))
($13 433 < z8kflu_om1_et67ge31_-p7a "Chain" 427
(uid "z8kflu_om1_et67ge31_-p7a")
(bbx 1070 250 200 290))
($14 434 < z8kflu_om1_et67ge31_-p7n "" 427
(toMultiplicityPosition 1280 255)
(uid "z8kflu_om1_et67ge31_-p7n")
(points 1340 260 1270 260)
(fromMultiplicityPosition 1325 270))
($14 435 < z8kflu_om1_et67ge31_-p7q "" 427
(toMultiplicityPosition 910 170)
(uid "z8kflu_om1_et67ge31_-p7q")
(points 905 100 905 190)
(fromMultiplicityPosition 915 105))
($14 436 < z8kflu_om1_et67ge31_-p7s "" 427
(toMultiplicityPosition 1325 230)
(uid "z8kflu_om1_et67ge31_-p7s")
(points 1040 220 1340 220))
($13 437 < z8kflu_om1_et67ge31_-p5j "AbstractConstraintList" 427
(uid "z8kflu_om1_et67ge31_-p5j")
(bbx 10 140 300 290))
($13 438 < z8kflu_om1_et67ge31_-p5i "HaddockEnergyTerm" 427
(autoSizeToFit true)
(uid "z8kflu_om1_et67ge31_-p5i")
(bbx 10 780 140 130))
($13 439 < z8kflu_om1_et67ge31_-p5h "NmrConstraintStore" 427
(uid "z8kflu_om1_et67ge31_-p5h")
(bbx 10 20 280 60))
($14 440 < z8kflu_om1_et67ge31_-p6r "" 427
(toMultiplicityPosition 165 120)
(toRolePosition 55 120)
(uid "z8kflu_om1_et67ge31_-p6r")
(points 160 80 160 140)
(fromMultiplicityPosition 140 85))
($14 441 < z8kflu_om1_et67ge31_-p5e "" 427
(toMultiplicityPosition 20 405)
(toRolePosition 25 440)
(uid "z8kflu_om1_et67ge31_-p5e")
(points 20 780 20 430))
($13 442 < z8kflu_om1_et67ge31_-p5d "Run" 427
(autoSizeToFit true)
(uid "z8kflu_om1_et67ge31_-p5d")
(bbx 420 30 300 890))
($14 443 < z8kflu_om1_et67ge31_-p68 "" 427
(toMultiplicityPosition 725 50)
(uid "z8kflu_om1_et67ge31_-p68")
(points 800 70 720 70)
(fromMultiplicityPosition 780 80))
($13 444 < -hkpzxr_-li2_f99svvy5_-p8j "NonBondedType" 427
(uid "-hkpzxr_-li2_f99svvy5_-p8j")
(bbx 1280 710 110 60))
($13 445 < 0_-li2_f9a5q597_-p8l "Solvent" 427
(uid "0_-li2_f9a5q597_-p8l")
(bbx 1450 800 100 60))
($13 446 < -hkpzxr_-li2_fct1iarb_-p7m "Residue" 427
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fct1iarb_-p7m")
(bbx 1340 330 210 240))
($14 447 < -hkpzxr_-li2_fct1iarb_-p7l "" 427
(toMultiplicityPosition 1335 415)
(uid "-hkpzxr_-li2_fct1iarb_-p7l")
(points 1270 410 1340 410)
(fromMultiplicityPosition 1275 385))
($13 448 < -hkpzxr_-li2_fct1iarb_-p7j "ResidueFlexibility" 427
(uid "-hkpzxr_-li2_fct1iarb_-p7j")
(bbx 1420 620 130 60))
($13 449 < -hkpzxr_-li2_fct1iarb_-p6o "ForceFieldCode" 427
(uid "-hkpzxr_-li2_fct1iarb_-p6o")
(bbx 1140 620 110 60))
($13 450 < -hkpzxr_-li2_fcuc3fcb_-p8n "DielectricType" 427
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8n")
(bbx 1140 710 100 60))
($13 451 < -hkpzxr_-li2_fcuc3fcb_-p82 "ScoringWeight" 427
(uid "-hkpzxr_-li2_fcuc3fcb_-p82")
(bbx 840 660 150 90))
($14 452 < -hkpzxr_-li2_fcuc3fcb_-p8h "" 427
(toMultiplicityPosition 835 675)
(uid "-hkpzxr_-li2_fcuc3fcb_-p8h")
(points 720 700 840 700)
(fromMultiplicityPosition 725 710))
($13 453 < -hkpzxr_-li2_fcuc3fcb_-p81 "ScoringTerm" 427
(uid "-hkpzxr_-li2_fcuc3fcb_-p81")
(bbx 1280 620 100 60))
($14 454 < -hkpzxr_-li2_fcuc3fcb_-p7q "" 427
(uid "-hkpzxr_-li2_fcuc3fcb_-p7q")
(points 1015 190 1015 130))
($14 455 < -hkpzxr_-li2_fcvq0su4_-p7o "" 427
(toMultiplicityPosition 160 810)
(uid "-hkpzxr_-li2_fcvq0su4_-p7o")
(points 420 800 150 800)
(fromMultiplicityPosition 405 765))
($13 456 < -hkpzxr_-li2_fcvq0su4_-p75 "EnergyTerm" 427
(uid "-hkpzxr_-li2_fcvq0su4_-p75")
(bbx 80 630 230 110))
($14 457 < -hkpzxr_-li2_fcvq0su4_-p7m "" 427
(uid "-hkpzxr_-li2_fcvq0su4_-p7m")
(points 105 780 105 740)
(fromMultiplicityPosition 95 765))
($13 458 < -hkpzxr_-li2_fcvq0su4_-p74 "EnergyTermParameter" 427
(uid "-hkpzxr_-li2_fcvq0su4_-p74")
(bbx 210 830 150 80))
($14 459 < -hkpzxr_-li2_fcvq0su4_-p76 "" 427
(toMultiplicityPosition 205 850)
(uid "-hkpzxr_-li2_fcvq0su4_-p76")
(points 150 870 210 870)
(fromMultiplicityPosition 165 880))
($13 460 < -hkpzxr_-li2_fcvq0su4_-p5t "AnnealProtocol" 427
(uid "-hkpzxr_-li2_fcvq0su4_-p5t")
(bbx 50 470 250 110))
($14 461 < -hkpzxr_-li2_fcvq0su4_-p5s "" 427
(toMultiplicityPosition 190 615)
(uid "-hkpzxr_-li2_fcvq0su4_-p5s")
(points 185 580 185 630)
(fromMultiplicityPosition 165 585))
($14 462 < -hkpzxr_-li2_fcvq0su4_-p5r "" 427
(toMultiplicityPosition 265 565)
(uid "-hkpzxr_-li2_fcvq0su4_-p5r")
(points 420 505 300 505)
(fromRolePosition 330 510)
(fromMultiplicityPosition 415 485))
($13 463 < -hkpzxr_-li2_fcvq0su4_-p1i "Symmetry" 427
(uid "-hkpzxr_-li2_fcvq0su4_-p1i")
(bbx 820 830 220 90))
($14 464 < -hkpzxr_-li2_fcvq0su4_-p1n "" 427
(toMultiplicityPosition 815 910)
(toRolePosition 915 920)
(uid "-hkpzxr_-li2_fcvq0su4_-p1n")
(points 720 915 820 915)
(fromRolePosition 670 920)
(fromMultiplicityPosition 725 895))
($14 465 < -hkpzxr_-5ps_fd5zuguz_-p97 "" 427
(uid "-hkpzxr_-5ps_fd5zuguz_-p97")
(points 420 60 290 60))
($13 466 < -hkpzxr_-5ps_fd5zuguz_-p80 "Chain" 427
(uid "-hkpzxr_-5ps_fd5zuguz_-p80")
(bbx 850 400 100 50))
($14 467 < -hkpzxr_-5ps_fd5zuguz_-p8v "" 427
(toMultiplicityPosition 890 380)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8v")
(points 900 320 900 400)
(fromMultiplicityPosition 915 335))
($14 468 < -hkpzxr_-5ps_fd5zuguz_-p8b "" 427
(toMultiplicityPosition 1060 400)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8b")
(points 950 425 1070 425))
($13 469 < -hkpzxr_-5ps_fd5zuguz_-p7z "Residue" 427
(uid "-hkpzxr_-5ps_fd5zuguz_-p7z")
(bbx 780 530 250 90))
($14 470 < -hkpzxr_-5ps_fd5zuguz_-p8l "" 427
(toMultiplicityPosition 895 510)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8l")
(points 905 450 905 530)
(fromMultiplicityPosition 915 460))
($14 471 < -hkpzxr_-5ps_fd5zuguz_-p8c "" 427
(toMultiplicityPosition 1315 570)
(uid "-hkpzxr_-5ps_fd5zuguz_-p8c")
(points 1030 555 1340 555))
($13 472 < -hkpzxr_-5ps_fd5zuguz_-p7y "HaddockInteraction" 427
(uid "-hkpzxr_-5ps_fd5zuguz_-p7y")
(bbx 1420 710 130 60))
($4 473 < z8kflu_om1_et67ge31_-p95 "documentation" 1
(name "documentation"
)
(value "Haddock-specific data"
)
(uid "z8kflu_om1_et67ge31_-p95"))
($4 474 < z8kflu_om1_et67ge31_-p94 "shortName" 1
(name "shortName"
)
(value "HADD"
)
(uid "z8kflu_om1_et67ge31_-p94"))
($4 475 < z8kflu_om1_et67ge31_-p4j "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00002"
)
(uid "z8kflu_om1_et67ge31_-p4j"))
($16 478)
($16 483)
($16 484)
($16 486)
($16 490)
($16 493)
($16 498)
($16 499)
($16 502)
($16 504)
($16 505)
($18 515)
($18 516)
($18 517)
($18 518)
($18 519)
($18 520)
($18 522)
($18 523)
($18 524)
($18 526)
($18 528)
($18 529)
($18 532)
($18 533)
($18 534)
($18 535)
($18 537)
($18 538)
($18 539)
($18 541)
($18 542)
($18 543)
($18 544)
($18 545)
($18 546)
($18 547)
($18 548)
($18 549)
($18 550)
($18 551)
($18 552)
($18 553)
($18 554)
($18 555)
($18 556)
($18 557)
($18 558)
($18 560)
($18 563)
($18 564)
($18 565)
($18 566)
($18 567)
($18 568)
($18 569)
($18 570)
($18 571)
($18 572)
($18 573)
($18 574)
($18 575)
($18 576)
($18 577)
($18 578)
($18 579)
($18 580)
($18 581)
($18 582)
($18 583)
($18 584)
($18 585)
($18 586)
($18 587)
($18 588)
($18 589)
($18 590)
($18 591)
($18 592)
($18 593)
($18 594)
($18 595)
($18 596)
($18 597)
($18 598)
($18 599)
($18 600)
($18 601)
($18 602)
($18 603)
($18 604)
($18 605)
($18 606)
($18 607)
($2 476 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 477 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 479 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $2)
($2 480 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 481 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 482 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($17 485 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($2 487 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2)
($2 488 @ -yk94ms_85r_eqyymv3f_-jgs 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $2)
($2 489 @ -yk94ms_85r_eqyymv3f_-jo5 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $2)
($2 491 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($2 492 @ -yk94ms_85r_eqyymv3f_-jju 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Residue" $2)
($2 494 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $2)
($2 495 @ -yk94ms_-e3s_e41656c6_-gn4 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $2)
($2 496 @ -yk94ms_-e3s_e41656c6_-gn8 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeFloat" $2)
($2 497 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 500 @ -yk94ms_-e3s_e41656c6_-gnv 4 "Logical" $1 "memops" $1 "Implementation" $1 "FloatRatio" $2)
($2 501 @ -yk94ms_85r_eqyymv3f_-guo 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $2)
($2 503 @ -yk94ms_-e3s_e41656c6_-gnr 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $2)
($2 506 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $2)
($2 507 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $2)
($2 508 @ -hkpzxr_-iih_f2izokhh_-p8n 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "EnergyTerm" $2)
($2 509 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $2)
($2 510 @ -hkpzxr_-li2_fcvq0su4_-p4e 4 "Logical" $1 "molsim" $1 "Symmetry" $1 "Symmetry" $2)
($17 511 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 512 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($1 513 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 514 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($19 521 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $19)
($5 525 @ -yk94ms_-e3s_e41656c6_-i7g 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2 "#<anon> (MolSystem, Chain)##," $5)
($19 527 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $19)
($5 530 @ -yk94ms_-e3s_e41656c6_-i6z 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2 "#<anon> (MolSystem, StructureEnsemble)##," $5)
($19 531 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $19)
($5 536 @ -yk94ms_85r_eqyymv3f_-gui 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $2 "#<anon> (NmrConstraintStore, AbstractConstraintList)##,constraintLists" $5)
($5 540 @ -yk94ms_85r_eqyymv3f_-jm9 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $2 "#<anon> (Chain, Residue)##," $5)
($5 559 @ -hkpzxr_-iih_f2izokhh_-p8f 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $2 "#<anon> (AnnealProtocol, EnergyTerm)##," $5)
($1 561 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($1 562 @ -hkpzxr_-li2_fcvq0su4_-p5d 3 "Logical" $1 "molsim" $1 "Symmetry" $1)
(typeAssn 10 2)
(assocEndAssn 2 10)
(typeAssn 15 2)
(assocEndAssn 2 15)
(subtypeAssn 19 2)
(supertypeAssn 19 476)
(generalizationAssn 2 19)
(typeRefAssn 3 477)
(typeExpression 3 478)
(typeRefAssn 6 479)
(typeExpression 6 478)
(assocEndAssn 23 12)
(typeAssn 41 23)
(assocEndAssn 23 41)
(typeAssn 47 23)
(assocEndAssn 23 47)
(typeAssn 54 23)
(assocEndAssn 23 54)
(subtypeAssn 39 23)
(supertypeAssn 39 480)
(generalizationAssn 23 39)
(typeRefAssn 24 481)
(typeExpression 24 478)
(typeRefAssn 27 482)
(typeExpression 27 483)
(typeRefAssn 29 482)
(typeExpression 29 484)
(stereotypeAssn 340 485)
(subtypeAssn 341 340)
(supertypeAssn 341 481)
(generalizationAssn 340 341)
(typeRefAssn 32 340)
(typeExpression 32 484)
(typeRefAssn 35 479)
(typeExpression 35 486)
(typeAssn 42 487)
(typeAssn 48 488)
(assocEndAssn 385 56)
(typeAssn 388 385)
(assocEndAssn 385 388)
(typeAssn 394 385)
(assocEndAssn 385 394)
(subtypeAssn 386 385)
(supertypeAssn 386 480)
(generalizationAssn 385 386)
(typeAssn 389 489)
(assocEndAssn 401 396)
(typeAssn 413 401)
(assocEndAssn 401 413)
(subtypeAssn 411 401)
(supertypeAssn 411 480)
(generalizationAssn 401 411)
(stereotypeAssn 334 485)
(subtypeAssn 335 334)
(supertypeAssn 335 481)
(generalizationAssn 334 335)
(typeRefAssn 402 334)
(typeExpression 402 490)
(stereotypeAssn 421 485)
(subtypeAssn 422 421)
(supertypeAssn 422 481)
(generalizationAssn 421 422)
(typeRefAssn 405 421)
(typeExpression 405 490)
(typeRefAssn 408 491)
(typeExpression 408 490)
(typeAssn 414 492)
(typeAssn 396 401)
(typeAssn 56 385)
(typeAssn 12 23)
(assocEndAssn 99 17)
(typeAssn 249 99)
(assocEndAssn 99 249)
(typeAssn 254 99)
(assocEndAssn 99 254)
(typeAssn 259 99)
(assocEndAssn 99 259)
(typeAssn 267 99)
(assocEndAssn 99 267)
(typeAssn 276 99)
(assocEndAssn 99 276)
(subtypeAssn 247 99)
(supertypeAssn 247 480)
(generalizationAssn 99 247)
(typeRefAssn 100 491)
(typeExpression 100 478)
(typeRefAssn 103 482)
(typeExpression 103 493)
(typeRefAssn 105 482)
(typeExpression 105 486)
(typeRefAssn 107 482)
(typeExpression 107 493)
(typeRefAssn 110 482)
(typeExpression 110 493)
(typeRefAssn 112 491)
(typeExpression 112 493)
(typeRefAssn 114 494)
(typeExpression 114 493)
(typeRefAssn 116 494)
(typeExpression 116 493)
(typeRefAssn 118 494)
(typeExpression 118 493)
(typeRefAssn 120 495)
(typeExpression 120 493)
(typeRefAssn 122 495)
(typeExpression 122 493)
(stereotypeAssn 329 485)
(subtypeAssn 330 329)
(supertypeAssn 330 481)
(generalizationAssn 329 330)
(typeRefAssn 124 329)
(typeExpression 124 493)
(typeRefAssn 126 482)
(typeExpression 126 493)
(stereotypeAssn 324 485)
(subtypeAssn 325 324)
(supertypeAssn 325 481)
(generalizationAssn 324 325)
(typeRefAssn 128 324)
(typeExpression 128 484)
(typeRefAssn 131 495)
(typeExpression 131 484)
(typeRefAssn 134 495)
(typeExpression 134 484)
(typeRefAssn 137 495)
(typeExpression 137 484)
(typeRefAssn 140 495)
(typeExpression 140 493)
(typeRefAssn 143 482)
(typeExpression 143 484)
(typeRefAssn 146 482)
(typeExpression 146 484)
(typeRefAssn 149 482)
(typeExpression 149 484)
(typeRefAssn 152 491)
(typeExpression 152 484)
(typeRefAssn 155 482)
(typeExpression 155 484)
(typeRefAssn 158 496)
(typeExpression 158 493)
(typeRefAssn 160 482)
(typeExpression 160 484)
(typeRefAssn 163 482)
(typeExpression 163 484)
(typeRefAssn 165 496)
(typeExpression 165 493)
(typeRefAssn 168 482)
(typeExpression 168 484)
(typeRefAssn 170 482)
(typeExpression 170 486)
(typeRefAssn 173 482)
(typeExpression 173 486)
(typeRefAssn 176 482)
(typeExpression 176 486)
(typeRefAssn 179 497)
(typeExpression 179 486)
(stereotypeAssn 346 485)
(subtypeAssn 347 346)
(supertypeAssn 347 481)
(generalizationAssn 346 347)
(typeRefAssn 182 346)
(typeExpression 182 486)
(typeRefAssn 185 497)
(typeExpression 185 486)
(typeRefAssn 188 482)
(typeExpression 188 486)
(typeRefAssn 190 482)
(typeExpression 190 486)
(typeRefAssn 192 495)
(typeExpression 192 486)
(typeRefAssn 194 497)
(typeExpression 194 498)
(typeRefAssn 197 497)
(typeExpression 197 498)
(typeRefAssn 200 482)
(typeExpression 200 499)
(typeRefAssn 203 495)
(typeExpression 203 499)
(typeRefAssn 206 495)
(typeExpression 206 499)
(typeRefAssn 209 482)
(typeExpression 209 499)
(typeRefAssn 212 496)
(typeExpression 212 499)
(typeRefAssn 215 496)
(typeExpression 215 499)
(typeRefAssn 218 496)
(typeExpression 218 499)
(typeRefAssn 221 500)
(typeExpression 221 499)
(typeRefAssn 224 500)
(typeExpression 224 499)
(typeRefAssn 227 496)
(typeExpression 227 499)
(typeRefAssn 230 482)
(typeExpression 230 499)
(typeRefAssn 233 482)
(typeExpression 233 499)
(typeRefAssn 236 495)
(typeExpression 236 499)
(typeAssn 240 501)
(typeExpression 240 502)
(assocEndAssn 352 251)
(subtypeAssn 362 352)
(supertypeAssn 362 480)
(generalizationAssn 352 362)
(stereotypeAssn 366 485)
(subtypeAssn 367 366)
(supertypeAssn 367 481)
(generalizationAssn 366 367)
(typeRefAssn 353 366)
(typeExpression 353 486)
(typeRefAssn 356 495)
(typeExpression 356 486)
(typeRefAssn 359 497)
(typeExpression 359 486)
(typeAssn 251 352)
(typeAssn 79 63)
(assocEndAssn 63 79)
(assocEndAssn 63 256)
(typeAssn 85 63)
(assocEndAssn 63 85)
(typeAssn 92 63)
(assocEndAssn 63 92)
(subtypeAssn 83 63)
(supertypeAssn 83 480)
(generalizationAssn 63 83)
(typeRefAssn 64 477)
(typeExpression 64 498)
(typeRefAssn 67 503)
(typeExpression 67 498)
(typeRefAssn 70 477)
(typeExpression 70 504)
(typeRefAssn 73 479)
(typeExpression 73 505)
(typeRefAssn 76 506)
(typeExpression 76 498)
(typeAssn 80 507)
(typeAssn 88 508)
(assocEndAssn 372 94)
(subtypeAssn 379 372)
(supertypeAssn 379 480)
(generalizationAssn 372 379)
(typeRefAssn 373 477)
(typeExpression 373 498)
(typeRefAssn 376 497)
(typeExpression 376 498)
(typeAssn 94 372)
(typeAssn 256 63)
(typeAssn 263 509)
(typeAssn 271 510)
(typeAssn 277 501)
(typeAssn 17 99)
(stereotypeAssn 61 511)
(clientAssn 61 1)
(supplierAssn 61 512)
(stereotypeAssn 62 511)
(clientAssn 62 1)
(supplierAssn 62 513)
(stereotypeAssn 284 511)
(clientAssn 284 1)
(supplierAssn 284 514)
(projectionAssn 286 2 515)
(projectionAssn 287 23 516)
(to 288 287)
(from 288 286)
(projectionAssn 288 9 517)
(projectionAssn 289 63 518)
(projectionAssn 290 99 519)
(to 291 290)
(from 291 286)
(projectionAssn 291 14 520)
(styleAssn 292 521)
(projectionAssn 292 489 522)
(styleAssn 293 521)
(projectionAssn 293 487 523)
(to 294 292)
(from 294 293)
(projectionAssn 294 525 524)
(to 295 293)
(from 295 287)
(projectionAssn 295 40 526)
(styleAssn 296 527)
(projectionAssn 296 488 528)
(to 297 296)
(from 297 293)
(projectionAssn 297 530 529)
(styleAssn 298 531)
(projectionAssn 298 501 532)
(styleAssn 299 531)
(projectionAssn 299 507 533)
(to 300 299)
(from 300 289)
(projectionAssn 300 78 534)
(to 301 299)
(from 301 298)
(projectionAssn 301 536 535)
(to 302 296)
(from 302 287)
(projectionAssn 302 46 537)
(styleAssn 303 521)
(projectionAssn 303 492 538)
(to 304 303)
(from 304 292)
(projectionAssn 304 540 539)
(projectionAssn 305 385 541)
(to 306 292)
(from 306 305)
(projectionAssn 306 387 542)
(to 307 305)
(from 307 287)
(projectionAssn 307 53 543)
(projectionAssn 308 372 544)
(to 309 308)
(from 309 289)
(projectionAssn 309 91 545)
(projectionAssn 310 401 546)
(to 311 303)
(from 311 310)
(projectionAssn 311 412 547)
(to 312 310)
(from 312 305)
(projectionAssn 312 393 548)
(projectionAssn 313 352 549)
(to 314 313)
(from 314 290)
(projectionAssn 314 248 550)
(to 315 289)
(from 315 290)
(projectionAssn 315 253 551)
(to 316 298)
(from 316 290)
(projectionAssn 316 275 552)
(projectionAssn 317 510 553)
(to 318 317)
(from 318 290)
(projectionAssn 318 266 554)
(projectionAssn 319 509 555)
(to 320 319)
(from 320 290)
(projectionAssn 320 258 556)
(projectionAssn 321 508 557)
(to 322 321)
(from 322 319)
(projectionAssn 322 559 558)
(to 323 321)
(from 323 289)
(projectionAssn 323 84 560)
(stereotypeAssn 383 511)
(clientAssn 383 1)
(supplierAssn 383 561)
(stereotypeAssn 384 511)
(clientAssn 384 1)
(supplierAssn 384 562)
(projectionAssn 428 2 563)
(projectionAssn 429 23 564)
(styleAssn 430 521)
(projectionAssn 430 487 565)
(styleAssn 431 527)
(projectionAssn 431 488 566)
(to 432 431)
(from 432 430)
(projectionAssn 432 530 567)
(styleAssn 433 521)
(projectionAssn 433 489 568)
(to 434 433)
(from 434 430)
(projectionAssn 434 525 569)
(to 435 429)
(from 435 428)
(projectionAssn 435 9 570)
(to 436 430)
(from 436 429)
(projectionAssn 436 40 571)
(styleAssn 437 531)
(projectionAssn 437 507 572)
(projectionAssn 438 63 573)
(styleAssn 439 531)
(projectionAssn 439 501 574)
(to 440 437)
(from 440 439)
(projectionAssn 440 536 575)
(to 441 437)
(from 441 438)
(projectionAssn 441 78 576)
(projectionAssn 442 99 577)
(to 443 442)
(from 443 428)
(projectionAssn 443 14 578)
(projectionAssn 444 324 579)
(projectionAssn 445 329 580)
(styleAssn 446 521)
(projectionAssn 446 492 581)
(to 447 446)
(from 447 433)
(projectionAssn 447 540 582)
(projectionAssn 448 334 583)
(projectionAssn 449 340 584)
(projectionAssn 450 346 585)
(projectionAssn 451 352 586)
(to 452 451)
(from 452 442)
(projectionAssn 452 248 587)
(projectionAssn 453 366 588)
(to 454 431)
(from 454 429)
(projectionAssn 454 46 589)
(to 455 438)
(from 455 442)
(projectionAssn 455 253 590)
(projectionAssn 456 508 591)
(to 457 456)
(from 457 438)
(projectionAssn 457 84 592)
(projectionAssn 458 372 593)
(to 459 458)
(from 459 438)
(projectionAssn 459 91 594)
(projectionAssn 460 509 595)
(to 461 456)
(from 461 460)
(projectionAssn 461 559 596)
(to 462 460)
(from 462 442)
(projectionAssn 462 258 597)
(projectionAssn 463 510 598)
(to 464 463)
(from 464 442)
(projectionAssn 464 266 599)
(to 465 439)
(from 465 442)
(projectionAssn 465 275 600)
(projectionAssn 466 385 601)
(to 467 466)
(from 467 429)
(projectionAssn 467 53 602)
(to 468 433)
(from 468 466)
(projectionAssn 468 387 603)
(projectionAssn 469 401 604)
(to 470 469)
(from 470 466)
(projectionAssn 470 393 605)
(to 471 446)
(from 471 469)
(projectionAssn 471 412 606)
(projectionAssn 472 421 607)