ObjectDomain_Shared_Package 15
{z8kfsx_-9el_ffqk1gqf_-p91 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "AnalysisProfile" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $15
]
($1 1 > z8kfsx_-9el_ffqk1gqf_-p91 3 "Logical" $1 "ccpnmr" $1 "AnalysisProfile" $1
(name "AnalysisProfile"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p91"))
($2 2 < z8kfsx_-9el_ffqk1gqf_-p8z "_AnalysisProfile-details" 1
(name "_AnalysisProfile-details"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8z")
(diagramType "class"))
($3 3 < z8kfsx_-9el_ffqk1gqf_-p7r "AnalysisProfile" 2
(uid "z8kfsx_-9el_ffqk1gqf_-p7r")
(bbx 350 50 290 240))
($3 4 < z8kfsx_-9el_ffqk1gqf_-p7d "ResidueProfile" 2
(uid "z8kfsx_-9el_ffqk1gqf_-p7d")
(bbx 990 220 140 90))
($4 5 < z8kfsx_-9el_ffqk1gqf_-p7n "" 2
(toMultiplicityPosition 980 235)
(uid "z8kfsx_-9el_ffqk1gqf_-p7n")
(points 640 230 990 230)
(fromMultiplicityPosition 645 205))
($3 6 < z8kfsx_-fvi_ffqsowwn_-p8v "RefExpProfile" 2
(uid "z8kfsx_-fvi_ffqsowwn_-p8v")
(bbx 760 270 190 110))
($3 7 < z8kfsx_-fvi_ffqsowwn_-p6l "Macro" 2
(uid "z8kfsx_-fvi_ffqsowwn_-p6l")
(bbx 50 50 210 210))
($4 8 < z8kfsx_-fvi_ffqsowwn_-p7c "" 2
(toMultiplicityPosition 265 90)
(uid "z8kfsx_-fvi_ffqsowwn_-p7c")
(points 350 80 260 80)
(fromMultiplicityPosition 325 95))
($4 9 < z8kfsx_-fvi_ffqsowwn_-p78 "" 2
(toMultiplicityPosition 750 295)
(uid "z8kfsx_-fvi_ffqsowwn_-p78")
(points 640 285 760 285)
(fromMultiplicityPosition 660 265))
($3 10 < z8kfsx_-fvi_ffqsowwn_-p6k "ColorScheme" 2
(autoSizeToFit true)
(uid "z8kfsx_-fvi_ffqsowwn_-p6k")
(bbx 470 360 120 80))
($4 11 < z8kfsx_-fvi_ffqsowwn_-p71 "" 2
(toMultiplicityPosition 565 345)
(uid "z8kfsx_-fvi_ffqsowwn_-p71")
(points 575 290 575 360)
(fromMultiplicityPosition 585 300))
($4 12 < z8kfsx_-fvi_ffqsowwn_-p6v "" 2
(toRolePosition 390 405)
(uid "z8kfsx_-fvi_ffqsowwn_-p6v")
(points 385 290 385 425 470 425))
($4 13 < z8kfsx_-fvi_ffqsowwn_-p6t "" 2
(toRolePosition 435 345)
(uid "z8kfsx_-fvi_ffqsowwn_-p6t")
(points 430 290 430 370 470 370))
($4 14 < z8kfsx_-fvi_ffqsowwn_-p65 "" 2
(toMultiplicityPosition 750 350)
(fromOrderedPosition 605 335)
(toRolePosition 650 375)
(uid "z8kfsx_-fvi_ffqsowwn_-p65")
(points 590 370 760 370)
(fromRolePosition 595 350)
(fromMultiplicityPosition 595 375))
($4 15 < z8kfsx_-fvi_ffqsowwn_-p63 "" 2
(toMultiplicityPosition 595 405)
(toRolePosition 600 430)
(uid "z8kfsx_-fvi_ffqsowwn_-p63")
(points 845 380 845 425 590 425)
(fromRolePosition 735 405)
(toOrderedPosition 600 445)
(fromMultiplicityPosition 850 385))
($5 16 < z8kfsx_-9el_ffqk1gqf_-p8y "AnalysisProfile" 1
(name "AnalysisProfile"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8y"))
($6 17 < z8kfsx_-9el_ffqk1gqf_-p8u "name" 16
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8u")
(multiplicity "1"))
($7 18 < z8kfsx_-9el_ffqk1gqf_-p8t "documentation" 17
(name "documentation"
)
(value "name of AnalysisProfile"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8t"))
($7 19 < z8kfsx_-fvi_ffv4spy9_-p7z "guid" 17
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00029"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7z"))
($6 20 < z8kfsx_-9el_ffqk1gqf_-p8j "font" 16
(name "font"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8j"))
($7 21 < z8kfsx_-9el_ffqk1gqf_-p8i "documentation" 20
(name "documentation"
)
(value "font for general use in interface"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8i"))
($7 22 < z8kfsx_-fvi_ffv4spy9_-p7y "guid" 20
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00030"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7y"))
($6 23 < z8kfsx_-9el_ffqk1gqf_-p8g "bgColor" 16
(initialValue "#FFFFFF"
)
(name "bgColor"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8g")
(multiplicity "1"))
($7 24 < z8kfsx_-9el_ffqk1gqf_-p8f "documentation" 23
(name "documentation"
)
(value "background contour plot color"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8f"))
($7 25 < z8kfsx_-fvi_ffv4spy9_-p7x "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00031"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7x"))
($6 26 < z8kfsx_-9el_ffqk1gqf_-p8h "fgColor" 16
(initialValue "#000000"
)
(name "fgColor"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8h")
(multiplicity "1"))
($7 27 < z8kfsx_-9el_ffqk1gqf_-p8e "documentation" 26
(name "documentation"
)
(value "foreground contour plot color"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8e"))
($7 28 < z8kfsx_-fvi_ffv4spy9_-p7w "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00032"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7w"))
($6 29 < z8kfsx_-9el_ffqk1gqf_-p8d "webBrowser" 16
(name "webBrowser"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8d"))
($7 30 < z8kfsx_-9el_ffqk1gqf_-p8c "documentation" 29
(name "documentation"
)
(value "Name of web browser to use for help etc."
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8c"))
($7 31 < z8kfsx_-fvi_ffv4spy9_-p7v "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00033"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7v"))
($6 32 < z8kfsx_-9el_ffqk1gqf_-p8b "useCrosshair" 16
(initialValue "True"
)
(name "useCrosshair"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8b")
(multiplicity "1"))
($7 33 < z8kfsx_-9el_ffqk1gqf_-p8a "documentation" 32
(name "documentation"
)
(value "Use crosshair on contuor plots"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8a"))
($7 34 < z8kfsx_-fvi_ffv4spy9_-p7u "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00034"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7u"))
($6 35 < z8kfsx_-9el_ffqk1gqf_-p89 "useGlobalShortcuts" 16
(initialValue "False"
)
(name "useGlobalShortcuts"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p89"))
($7 36 < z8kfsx_-9el_ffqk1gqf_-p88 "documentation" 35
(name "documentation"
)
(value "Do shortcuts toggle all windows, or just the current?"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p88"))
($7 37 < z8kfsx_-fvi_ffv4spy9_-p7t "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00035"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7t"))
($6 38 < z8kfsx_-9el_ffqk1gqf_-p87 "panView" 16
(initialValue "True"
)
(name "panView"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p87")
(multiplicity "1"))
($7 39 < z8kfsx_-9el_ffqk1gqf_-p86 "documentation" 38
(name "documentation"
)
(value "Move view when panning (rather than viewing window)"
"Does pan track the view, rather than the contours?"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p86"))
($7 40 < z8kfsx_-fvi_ffv4spy9_-p7s "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00036"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7s"))
($6 41 < z8kfsx_-9el_ffqk1gqf_-p85 "transientDialogs" 16
(initialValue "True"
)
(name "transientDialogs"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p85")
(multiplicity "1"))
($7 42 < z8kfsx_-9el_ffqk1gqf_-p84 "documentation" 41
(name "documentation"
)
(value "Are dialogs transient"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p84"))
($7 43 < z8kfsx_-fvi_ffv4spy9_-p7r "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00037"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7r"))
($6 44 < z8kfsx_-9el_ffqk1gqf_-p83 "transientWindows" 16
(initialValue "False"
)
(name "transientWindows"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p83")
(multiplicity "1"))
($7 45 < z8kfsx_-9el_ffqk1gqf_-p82 "documentation" 44
(name "documentation"
)
(value "Are windows transient"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p82"))
($7 46 < z8kfsx_-fvi_ffv4spy9_-p7q "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00038"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7q"))
($6 47 < z8kfsx_-9el_ffqk1gqf_-p81 "twoCharShortcuts" 16
(initialValue "False"
)
(name "twoCharShortcuts"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p81")
(multiplicity "1"))
($7 48 < z8kfsx_-9el_ffqk1gqf_-p80 "documentation" 47
(name "documentation"
)
(value "Use two character shortcuts (rather than single-character)"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p80"))
($7 49 < z8kfsx_-fvi_ffv4spy9_-p7p "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00039"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7p"))
($6 50 < z8kfsx_-9el_ffqk1gqf_-p7u "graphicsHandler" 16
(initialValue "Tk"
)
(name "graphicsHandler"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7u")
(multiplicity "1"))
($7 51 < z8kfsx_-9el_ffqk1gqf_-p7t "documentation" 50
(name "documentation"
)
(value "Name of graphics handler to use"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7t"))
($7 52 < z8kfsx_-fvi_ffv4spy9_-p7o "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00040"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7o"))
($8 53 < z8kfsx_-9el_ffqk1gqf_-p8w "#<anon> (AnalysisProfile, TopObject)" 16
(uid "z8kfsx_-9el_ffqk1gqf_-p8w"))
($9 54 < z8kfsx_-9el_ffqk1gqf_-p7o "#<anon> (AnalysisProfile, ResidueProfile)##," 16
(name "")
(uid "z8kfsx_-9el_ffqk1gqf_-p7o"))
($10 55 < z8kfsx_-9el_ffqk1gqf_-p7c "#0" 54
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-9el_ffqk1gqf_-p7c")
(multiplicity "1"))
($7 56 < z8kfsx_-fvi_ffv4spy9_-p7n "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00019"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7n"))
($10 57 < z8kfsx_-9el_ffqk1gqf_-p7b "#1" 54
(uid "z8kfsx_-9el_ffqk1gqf_-p7b")
(multiplicity "*"))
($7 58 < z8kfsx_-fvi_ffv4spy9_-p7m "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00020"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7m"))
($9 59 < z8kfsx_-fvi_ffqsowwn_-p7f "#<anon> (AnalysisProfile, Macro)##," 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p7f"))
($10 60 < z8kfsx_-fvi_ffqsowwn_-p7e "#0" 59
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_ffqsowwn_-p7e")
(multiplicity "1"))
($7 61 < z8kfsx_-fvi_ffv4spy9_-p7l "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00021"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7l"))
($10 62 < z8kfsx_-fvi_ffqsowwn_-p7d "#1" 59
(uid "z8kfsx_-fvi_ffqsowwn_-p7d")
(multiplicity "*"))
($7 63 < z8kfsx_-fvi_ffv4spy9_-p7k "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00022"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7k"))
($9 64 < z8kfsx_-fvi_ffqsowwn_-p7b "#<anon> (AnalysisProfile, RefExpProfile)##," 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p7b"))
($10 65 < z8kfsx_-fvi_ffqsowwn_-p7a "#0" 64
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_ffqsowwn_-p7a")
(multiplicity "1"))
($7 66 < z8kfsx_-fvi_ffv4spy9_-p7j "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00023"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7j"))
($10 67 < z8kfsx_-fvi_ffqsowwn_-p79 "#1" 64
(uid "z8kfsx_-fvi_ffqsowwn_-p79")
(multiplicity "*"))
($7 68 < z8kfsx_-fvi_ffv4spy9_-p7i "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00024"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7i"))
($9 69 < z8kfsx_-fvi_ffqsowwn_-p74 "#<anon> (AnalysisProfile, ColorScheme)##," 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p74"))
($10 70 < z8kfsx_-fvi_ffqsowwn_-p73 "#0" 69
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_ffqsowwn_-p73")
(multiplicity "1"))
($7 71 < z8kfsx_-fvi_ffv4spy9_-p7h "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00025"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7h"))
($10 72 < z8kfsx_-fvi_ffqsowwn_-p72 "#1" 69
(uid "z8kfsx_-fvi_ffqsowwn_-p72")
(multiplicity "*"))
($7 73 < z8kfsx_-fvi_ffv4spy9_-p7g "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00026"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7g"))
($9 74 < z8kfsx_-fvi_ffqsowwn_-p6w "#<anon> (AnalysisProfile, ColorScheme)##,rulersColor" 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p6w"))
($10 75 < z8kfsx_-fvi_ffqsowwn_-p6o "#0" 74
(uid "z8kfsx_-fvi_ffqsowwn_-p6o")
(isNavigable false))
($10 76 < z8kfsx_-fvi_ffqsowwn_-p6n "rulersColor#1" 74
(name "rulersColor"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6n"))
($7 77 < z8kfsx_-fvi_ffqsowwn_-p6m "documentation" 76
(name "documentation"
)
(value "Color scheme for rulers"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6m"))
($7 78 < z8kfsx_-fvi_ffv4spy9_-p7f "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00027"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7f"))
($9 79 < z8kfsx_-fvi_ffqsowwn_-p6u "#<anon> (AnalysisProfile, ColorScheme)##,marksColor" 16
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p6u"))
($10 80 < z8kfsx_-fvi_ffqsowwn_-p6s "#0" 79
(uid "z8kfsx_-fvi_ffqsowwn_-p6s")
(isNavigable false))
($7 81 < z8kfsx_-fvi_ffqsowwn_-p6p "documentation" 80
(name "documentation"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6p"))
($10 82 < z8kfsx_-fvi_ffqsowwn_-p6r "marksColor#1" 79
(name "marksColor"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6r"))
($7 83 < z8kfsx_-fvi_ffqsowwn_-p6q "documentation" 82
(name "documentation"
)
(value "Color scheme for marks"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6q"))
($7 84 < z8kfsx_-fvi_ffv4spy9_-p7e "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00028"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7e"))
($7 85 < z8kfsx_-9el_ffqk1gqf_-p8x "documentation" 16
(name "documentation"
)
(value "TopObject for Analysis user profile package"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8x"))
($7 86 < z8kfsx_-9el_ffqk1gqf_-p8v "keyNames" 16
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p8v"))
($7 87 < z8kfsx_-fvi_ffv4spy9_-p7d "guid" 16
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:50_00004"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7d"))
($5 88 < z8kfsx_-9el_ffqk1gqf_-p7p "ResidueProfile" 1
(name "ResidueProfile"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7p"))
($6 89 < z8kfsx_-9el_ffqk1gqf_-p7j "molType" 88
(changeability "frozen")
(name "molType"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7j")
(multiplicity "1"))
($7 90 < z8kfsx_-9el_ffqk1gqf_-p7i "documentation" 89
(name "documentation"
)
(value "molType of residue"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7i"))
($7 91 < z8kfsx_-fvi_ffv4spy9_-p7c "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00050"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7c"))
($6 92 < z8kfsx_-9el_ffqk1gqf_-p7h "ccpCode" 88
(changeability "frozen")
(name "ccpCode"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7h")
(multiplicity "1"))
($7 93 < z8kfsx_-9el_ffqk1gqf_-p7g "documentation" 92
(name "documentation"
)
(value "ccpCode for residue"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7g"))
($7 94 < z8kfsx_-fvi_ffv4spy9_-p7b "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00051"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7b"))
($6 95 < z8kfsx_-9el_ffqk1gqf_-p7f "guiName" 88
(name "guiName"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7f")
(multiplicity "1"))
($7 96 < z8kfsx_-9el_ffqk1gqf_-p7e "documentation" 95
(name "documentation"
)
(value "Residue name to use in graphical interface"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7e"))
($7 97 < z8kfsx_-fvi_ffv4spy9_-p7a "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00052"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p7a"))
($8 98 < z8kfsx_-9el_ffqk1gqf_-p7l "#<anon> (ResidueProfile, DataObject)" 88
(uid "z8kfsx_-9el_ffqk1gqf_-p7l"))
($7 99 < z8kfsx_-9el_ffqk1gqf_-p7m "documentation" 88
(name "documentation"
)
(value "Profile information for Molecular residues"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7m"))
($7 100 < z8kfsx_-9el_ffqk1gqf_-p7k "keyNames" 88
(name "keyNames"
)
(value "molType, ccpCode"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p7k"))
($7 101 < z8kfsx_-fvi_ffv4spy9_-p79 "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:50_00005"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p79"))
($5 102 < z8kfsx_-fvi_ffqsowwn_-p98 "RefExpProfile" 1
(name "RefExpProfile"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p98"))
($6 103 < z8kfsx_-fvi_ffqsowwn_-p6h "name" 102
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6h")
(multiplicity "1"))
($7 104 < z8kfsx_-fvi_ffqsowwn_-p6g "documentation" 103
(name "documentation"
)
(value "Name of RefExpProfile (key)"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6g"))
($7 105 < z8kfsx_-fvi_ffv4spy9_-p78 "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00046"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p78"))
($6 106 < z8kfsx_-fvi_ffqsowwn_-p6f "refExpNames" 102
(name "refExpNames"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6f")
(multiplicity "*"))
($7 107 < z8kfsx_-fvi_ffqsowwn_-p6e "documentation" 106
(name "documentation"
)
(value "Names of RefExperiments that RefExpProfile applies to."
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6e"))
($7 108 < z8kfsx_-fvi_ffqsowwn_-p6d "baseName" 106
(name "baseName"
)
(value "refExpName"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6d"))
($7 109 < z8kfsx_-fvi_ffv4spy9_-p77 "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00047"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p77"))
($6 110 < z8kfsx_-fvi_ffqsowwn_-p6c "peakSymbolColors" 102
(name "peakSymbolColors"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6c")
(multiplicity "*"))
($7 111 < z8kfsx_-fvi_ffqsowwn_-p6b "documentation" 110
(name "documentation"
)
(value "Colors for PeakSymbol (used as a cycle)"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6b"))
($7 112 < z8kfsx_-fvi_ffqsowwn_-p6a "baseName" 110
(name "baseName"
)
(value "peakSymbolColor"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6a"))
($7 113 < z8kfsx_-fvi_ffv4spy9_-p76 "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00048"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p76"))
($6 114 < z8kfsx_-fvi_ffqsowwn_-p69 "peakTextColors" 102
(name "peakTextColors"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p69")
(multiplicity "*"))
($7 115 < z8kfsx_-fvi_ffqsowwn_-p68 "documentation" 114
(name "documentation"
)
(value "Colors for peak annotation text - used as a cycle"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p68"))
($7 116 < z8kfsx_-fvi_ffqsowwn_-p67 "baseName" 114
(name "baseName"
)
(value "peakTextColor"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p67"))
($7 117 < z8kfsx_-fvi_ffv4spy9_-p75 "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00049"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p75"))
($9 118 < z8kfsx_-fvi_ffqsowwn_-p64 "#<anon> (RefExpProfile, ColorScheme)##,negColorSchemes" 102
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p64"))
($10 119 < z8kfsx_-fvi_ffqsowwn_-p5y "#0" 118
(uid "z8kfsx_-fvi_ffqsowwn_-p5y")
(isNavigable false))
($10 120 < z8kfsx_-fvi_ffqsowwn_-p5x "negColorSchemes#1" 118
(isOrdered true)
(name "negColorSchemes"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5x")
(multiplicity "*"))
($7 121 < z8kfsx_-fvi_ffqsowwn_-p5w "documentation" 120
(name "documentation"
)
(value "Color schemes for negative contours - used as a cycle, the first one for the first experiment that fits, the second for the second, etc."
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5w"))
($7 122 < z8kfsx_-fvi_ffqsowwn_-p5v "baseName" 120
(name "baseName"
)
(value "negColorScheme"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p5v"))
($7 123 < z8kfsx_-fvi_ffv4spy9_-p73 "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00045"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p73"))
($7 124 < z8kfsx_d6i_fgqnn1hm_-p98 "isUnique" 120
(name "isUnique"
)
(value "False"
)
(uid "z8kfsx_d6i_fgqnn1hm_-p98"))
($8 125 < z8kfsx_-fvi_ffv4spy9_-p6h "#<anon> (RefExpProfile, DataObject)" 102
(uid "z8kfsx_-fvi_ffv4spy9_-p6h"))
($7 126 < z8kfsx_-fvi_ffqsowwn_-p6j "keyNames" 102
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6j"))
($7 127 < z8kfsx_-fvi_ffqsowwn_-p6i "documentation" 102
(name "documentation"
)
(value "Default profile for ref experiment types."
)
(uid "z8kfsx_-fvi_ffqsowwn_-p6i"))
($7 128 < z8kfsx_-fvi_ffv4spy9_-p72 "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:50_00006"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p72"))
($5 129 < -yk94ms_-hpq_esu4fwih_-p98 "GraphicsHandlerType" 1
(name "GraphicsHandlerType"
)
(uid "-yk94ms_-hpq_esu4fwih_-p98"))
($8 130 < -yk94ms_-hpq_esu4fwih_-p96 "#<anon> (GraphicsHandlerType, Word)" 129
(uid "-yk94ms_-hpq_esu4fwih_-p96"))
($7 131 < -yk94ms_-hpq_esu4fwih_-p97 "documentation" 129
(name "documentation"
)
(value "ALternative Graphics handlers enumeration"
)
(uid "-yk94ms_-hpq_esu4fwih_-p97"))
($7 132 < -yk94ms_-hpq_esu4fwih_-p95 "enumeration" 129
(name "enumeration"
)
(value "('Tk','OpenGL')"
)
(uid "-yk94ms_-hpq_esu4fwih_-p95"))
($7 133 < -yk94ms_-hpq_esu4fwih_-p94 "isOpen" 129
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_-hpq_esu4fwih_-p94"))
($7 134 < -yk94ms_-hpq_esu4fwih_-p8i "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-03-11:26:03_00001"
)
(uid "-yk94ms_-hpq_esu4fwih_-p8i"))
($5 135 < -yk94ms_-e3s_e41656c6_-g3a "ColorScheme" 1
(name "ColorScheme"
)
(uid "-yk94ms_-e3s_e41656c6_-g3a"))
($6 136 < -yk94ms_-e3s_e41656c6_-g39 "name" 135
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-g39")
(multiplicity "1"))
($7 137 < -yk94ms_-e3s_e41656c6_-g38 "documentation" 136
(name "documentation"
)
(value "The name of the color scheme, e.g. 'rainbow'."
)
(uid "-yk94ms_-e3s_e41656c6_-g38"))
($7 138 < -yk94ms_85r_eqz4zfps_-oyl "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-oyl"))
($6 139 < z8kfsx_-fvi_ffqsowwn_-p77 "colors" 135
(name "colors"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p77")
(multiplicity "*"))
($7 140 < z8kfsx_-fvi_ffqsowwn_-p76 "documentation" 139
(name "documentation"
)
(value "Colors in the color scheme"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p76"))
($7 141 < z8kfsx_-fvi_ffqsowwn_-p75 "baseName" 139
(name "baseName"
)
(value "color"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p75"))
($7 142 < z8kfsx_-fvi_ffv4spy9_-p71 "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00043"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p71"))
($8 143 < -yk94ms_-e3s_e41656c6_-g2y "#<anon> (ColorScheme, DataObject)" 135
(uid "-yk94ms_-e3s_e41656c6_-g2y"))
($9 144 < z8kfsx_-fvi_ffqsowwn_-p66 "#<anon> (ColorScheme, RefExpProfile)##posColorSchemes," 135
(name "")
(uid "z8kfsx_-fvi_ffqsowwn_-p66"))
($10 145 < z8kfsx_-fvi_ffqsowwn_-p62 "posColorSchemes#0" 144
(isOrdered true)
(name "posColorSchemes"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p62")
(multiplicity "*"))
($7 146 < z8kfsx_-fvi_ffqsowwn_-p61 "documentation" 145
(name "documentation"
)
(value "Color schemes for postive contours - used as a cycle, the first one for the first experiment that fits, the second for the second, etc."
)
(uid "z8kfsx_-fvi_ffqsowwn_-p61"))
($7 147 < z8kfsx_-fvi_ffqsowwn_-p60 "baseName" 145
(name "baseName"
)
(value "posColorScheme"
)
(uid "z8kfsx_-fvi_ffqsowwn_-p60"))
($7 148 < z8kfsx_-fvi_ffv4spy9_-p70 "guid" 145
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:52_00041"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p70"))
($7 149 < z8kfsx_d6i_fgqnn1hm_-p97 "isUnique" 145
(name "isUnique"
)
(value "False"
)
(uid "z8kfsx_d6i_fgqnn1hm_-p97"))
($10 150 < z8kfsx_-fvi_ffqsowwn_-p5z "#1" 144
(uid "z8kfsx_-fvi_ffqsowwn_-p5z")
(isNavigable false)
(multiplicity "*"))
($7 151 < -yk94ms_-e3s_e41656c6_-g2x "documentation" 135
(name "documentation"
)
(value "Set of colors. Intended for contour drawing."
)
(uid "-yk94ms_-e3s_e41656c6_-g2x"))
($7 152 < -yk94ms_85r_eqz4zfps_-p1o "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-08-11:06:22_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-p1o"))
($7 153 < -yk94ms_15v_evqyosvg_-p1g "keyNames" 135
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p1g"))
($5 154 < -yk94ms_-e3s_e41656c6_-g3s "Macro" 1
(name "Macro"
)
(uid "-yk94ms_-e3s_e41656c6_-g3s"))
($6 155 < -yk94ms_-e3s_e41656c6_-g3r "serial" 154
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-g3r")
(multiplicity "1"))
($7 156 < -yk94ms_-e3s_e41656c6_-g3q "isAutomatic" 155
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-g3q"))
($7 157 < -yk94ms_85r_eqz4zfps_-oyt "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:09_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-oyt"))
($6 158 < -yk94ms_-e3s_e41656c6_-g3p "name" 154
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-g3p")
(multiplicity "1"))
($7 159 < -yk94ms_-e3s_e41656c6_-g3o "documentation" 158
(name "documentation"
)
(value "name of macro (used for ideitifying it to user). "
)
(uid "-yk94ms_-e3s_e41656c6_-g3o"))
($7 160 < -yk94ms_85r_eqz4zfps_-oys "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:10_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-oys"))
($6 161 < -yk94ms_-e3s_e41656c6_-g3n "path" 154
(name "path"
)
(uid "-yk94ms_-e3s_e41656c6_-g3n"))
($7 162 < -yk94ms_-e3s_e41656c6_-g3m "documentation" 161
(name "documentation"
)
(value "Directory to put on pythonpath in order to find file containing macro. Defaults to empty string, meaning that the directory is (assumed to be) already on the pythonpath."
)
(uid "-yk94ms_-e3s_e41656c6_-g3m"))
($7 163 < -yk94ms_85r_eqz4zfps_-oyr "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-oyr"))
($6 164 < -yk94ms_-e3s_e41656c6_-g3l "function" 154
(name "function"
)
(uid "-yk94ms_-e3s_e41656c6_-g3l")
(multiplicity "1"))
($7 165 < -yk94ms_-e3s_e41656c6_-g3k "documentation" 164
(name "documentation"
)
(value "Name of function to import"
)
(uid "-yk94ms_-e3s_e41656c6_-g3k"))
($7 166 < -yk94ms_85r_eqz4zfps_-oyq "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-oyq"))
($6 167 < -yk94ms_-e3s_e41656c6_-g3j "module" 154
(name "module"
)
(uid "-yk94ms_-e3s_e41656c6_-g3j")
(multiplicity "1"))
($7 168 < -yk94ms_-e3s_e41656c6_-g3i "documentation" 167
(name "documentation"
)
(value "Name of module (optionally in dot separated form, like mod.submod.file) from which to import function."
)
(uid "-yk94ms_-e3s_e41656c6_-g3i"))
($7 169 < -yk94ms_85r_eqz4zfps_-oyp "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00003"
)
(uid "-yk94ms_85r_eqz4zfps_-oyp"))
($6 170 < -yk94ms_-e3s_e41656c6_-g3h "ordering" 154
(initialValue "0"
)
(name "ordering"
)
(uid "-yk94ms_-e3s_e41656c6_-g3h")
(multiplicity "1"))
($7 171 < -yk94ms_-e3s_e41656c6_-g3g "documentation" 170
(name "documentation"
)
(value "An integer that serves to order the different macros in lists (if, for instance you want to put the most commonly used ones at the top)."
)
(uid "-yk94ms_-e3s_e41656c6_-g3g"))
($7 172 < -yk94ms_85r_eqz4zfps_-oyo "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-oyo"))
($6 173 < -yk94ms_-e3s_e41656c6_-g3f "details" 154
(name "details"
)
(uid "-yk94ms_-e3s_e41656c6_-g3f"))
($7 174 < -yk94ms_85r_eqz4zfps_-oyn "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-oyn"))
($6 175 < -yk94ms_fph_e6o3w6r4_-p78 "shortcut" 154
(name "shortcut"
)
(uid "-yk94ms_fph_e6o3w6r4_-p78"))
($7 176 < -yk94ms_fph_e6o3w6r4_-p77 "documentation" 175
(name "documentation"
)
(value "Keyboard shortcut to activate macro"
)
(uid "-yk94ms_fph_e6o3w6r4_-p77"))
($7 177 < -yk94ms_85r_eqz4zfps_-oym "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:12_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-oym"))
($6 178 < -yk94ms_63g_esok6k4i_-p94 "isInMenu" 154
(initialValue "False"
)
(name "isInMenu"
)
(uid "-yk94ms_63g_esok6k4i_-p94")
(multiplicity "1"))
($7 179 < -yk94ms_63g_esok6k4i_-p8s "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-29-13:48:16_00005"
)
(uid "-yk94ms_63g_esok6k4i_-p8s"))
($7 180 < -yk94ms_jd_etocyc5h_-p7l "documentation" 178
(name "documentation"
)
(value "Is macro shown in drop-down menu?"
)
(uid "-yk94ms_jd_etocyc5h_-p7l"))
($6 181 < -yk94ms_63g_esok6k4i_-p93 "isInMouseMenu" 154
(initialValue "False"
)
(name "isInMouseMenu"
)
(uid "-yk94ms_63g_esok6k4i_-p93")
(multiplicity "1"))
($7 182 < -yk94ms_63g_esok6k4i_-p8r "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-29-13:48:16_00006"
)
(uid "-yk94ms_63g_esok6k4i_-p8r"))
($7 183 < -yk94ms_jd_etocyc5h_-p7k "documentation" 181
(name "documentation"
)
(value "Is macro shown in right mouse menu?"
)
(uid "-yk94ms_jd_etocyc5h_-p7k"))
($8 184 < -yk94ms_-e3s_e41656c6_-g3e "#<anon> (Macro, DataObject)" 154
(uid "-yk94ms_-e3s_e41656c6_-g3e"))
($7 185 < -yk94ms_-e3s_e41656c6_-g3d "documentation" 154
(name "documentation"
)
(value "Command script for use in Analysis. Is assumed to be in Python."
)
(uid "-yk94ms_-e3s_e41656c6_-g3d"))
($7 186 < -yk94ms_85r_eqz4zfps_-p1p "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-08-11:06:22_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-p1p"))
($7 187 < -yk94ms_15v_evqyosvg_-p1h "keyNames" 154
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p1h"))
($11 188 < z8kfsx_-fvi_ffv4spy9_-p6j "#<anon> (AnalysisProfile, ChemComp)" 1
(uid "z8kfsx_-fvi_ffv4spy9_-p6j"))
($7 189 < z8kfsx_-9el_ffqk1gqf_-p90 "documentation" 1
(name "documentation"
)
(value "Analysis user profile data"
)
(uid "z8kfsx_-9el_ffqk1gqf_-p90"))
($7 190 < z8kfsx_-fvi_ffv4spy9_-p6y "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-05-05-15:12:50_00003"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p6y"))
($7 191 < z8kfsx_-fvi_ffv4spy9_-p6g "shortName" 1
(name "shortName"
)
(value "ANAP"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p6g"))
($7 192 < z8kfsx_-fvi_ffv4spy9_-p6f "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "z8kfsx_-fvi_ffv4spy9_-p6f"))
($12 193)
($14 196)
($14 205)
($14 207)
($14 208)
($14 209)
($14 210)
($14 211)
($12 212)
($12 213)
($12 214)
($12 215)
($12 216)
($12 217)
($12 218)
($12 219)
($12 220)
($12 221)
($12 222)
($12 223)
($5 194 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 195 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 197 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 198 @ z8kfsx_-9el_ffqk1gqf_-p98 4 "Logical" $1 "memops" $1 "Implementation" $1 "RgbColor" $5)
($5 199 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $5)
($15 200 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $15)
($5 201 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 202 @ -yk94ms_85r_eqyymv3f_-l50 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "MolType" $5)
($5 203 @ -hkpzxr_-li2_f6hr0e0k_-p8z 4 "Logical" $1 "memops" $1 "Implementation" $1 "LongWord" $5)
($5 204 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 206 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($15 224 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $15)
($1 225 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
(typeAssn 55 16)
(assocEndAssn 16 55)
(typeAssn 60 16)
(assocEndAssn 16 60)
(typeAssn 65 16)
(assocEndAssn 16 65)
(typeAssn 70 16)
(assocEndAssn 16 70)
(typeAssn 75 16)
(assocEndAssn 16 75)
(typeAssn 80 16)
(assocEndAssn 16 80)
(subtypeAssn 53 16)
(supertypeAssn 53 194)
(generalizationAssn 16 53)
(typeRefAssn 17 195)
(typeExpression 17 196)
(typeRefAssn 20 197)
(typeExpression 20 196)
(typeRefAssn 23 198)
(typeExpression 23 196)
(typeRefAssn 26 198)
(typeExpression 26 196)
(typeRefAssn 29 195)
(typeExpression 29 196)
(typeRefAssn 32 199)
(typeExpression 32 196)
(typeRefAssn 35 199)
(typeExpression 35 196)
(typeRefAssn 38 199)
(typeExpression 38 196)
(typeRefAssn 41 199)
(typeExpression 41 196)
(typeRefAssn 44 199)
(typeExpression 44 196)
(typeRefAssn 47 199)
(typeExpression 47 196)
(stereotypeAssn 129 200)
(subtypeAssn 130 129)
(supertypeAssn 130 195)
(generalizationAssn 129 130)
(typeRefAssn 50 129)
(typeExpression 50 196)
(assocEndAssn 88 57)
(subtypeAssn 98 88)
(supertypeAssn 98 201)
(generalizationAssn 88 98)
(typeRefAssn 89 202)
(typeExpression 89 196)
(typeRefAssn 92 203)
(typeExpression 92 196)
(typeRefAssn 95 203)
(typeExpression 95 196)
(typeAssn 57 88)
(assocEndAssn 154 62)
(subtypeAssn 184 154)
(supertypeAssn 184 201)
(generalizationAssn 154 184)
(typeRefAssn 155 204)
(typeExpression 155 205)
(typeRefAssn 158 197)
(typeExpression 158 205)
(typeRefAssn 161 197)
(typeExpression 161 205)
(typeRefAssn 164 195)
(typeExpression 164 205)
(typeRefAssn 167 195)
(typeExpression 167 205)
(typeRefAssn 170 204)
(typeExpression 170 205)
(typeRefAssn 173 206)
(typeExpression 173 207)
(typeRefAssn 175 195)
(typeExpression 175 208)
(typeRefAssn 178 199)
(typeExpression 178 209)
(typeRefAssn 181 199)
(typeExpression 181 209)
(typeAssn 62 154)
(assocEndAssn 102 67)
(typeAssn 150 102)
(assocEndAssn 102 150)
(typeAssn 119 102)
(assocEndAssn 102 119)
(subtypeAssn 125 102)
(supertypeAssn 125 201)
(generalizationAssn 102 125)
(typeRefAssn 103 195)
(typeExpression 103 210)
(typeRefAssn 106 195)
(typeExpression 106 210)
(typeRefAssn 110 198)
(typeExpression 110 210)
(typeRefAssn 114 198)
(typeExpression 114 210)
(typeAssn 72 135)
(assocEndAssn 135 72)
(typeAssn 76 135)
(assocEndAssn 135 76)
(typeAssn 82 135)
(assocEndAssn 135 82)
(typeAssn 145 135)
(assocEndAssn 135 145)
(assocEndAssn 135 120)
(subtypeAssn 143 135)
(supertypeAssn 143 201)
(generalizationAssn 135 143)
(typeRefAssn 136 197)
(typeExpression 136 211)
(typeRefAssn 139 198)
(typeExpression 139 210)
(typeAssn 120 135)
(typeAssn 67 102)
(projectionAssn 3 16 193)
(projectionAssn 4 88 212)
(to 5 4)
(from 5 3)
(projectionAssn 5 54 213)
(projectionAssn 6 102 214)
(projectionAssn 7 154 215)
(to 8 7)
(from 8 3)
(projectionAssn 8 59 216)
(to 9 6)
(from 9 3)
(projectionAssn 9 64 217)
(projectionAssn 10 135 218)
(to 11 10)
(from 11 3)
(projectionAssn 11 69 219)
(to 12 10)
(from 12 3)
(projectionAssn 12 74 220)
(to 13 10)
(from 13 3)
(projectionAssn 13 79 221)
(to 14 6)
(from 14 10)
(projectionAssn 14 144 222)
(to 15 10)
(from 15 6)
(projectionAssn 15 118 223)
(stereotypeAssn 188 224)
(clientAssn 188 1)
(supplierAssn 188 225)