ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-jc4 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Affiliation" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $18
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $14
objectdomain.uml.core.Projection $16
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $12
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlConstraint-constraints $13
objectdomain.uml.core.UmlAssociation-owns $11
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $17
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $19
]
($1 1 > -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1
(name "Affiliation"
)
(uid "-yk94ms_-e3s_e41656c6_-jc4"))
($2 2 < -yk94ms_85r_eqyymv3f_-p94 "_Affiliation-details" 1
(name "_Affiliation-details"
)
(uid "-yk94ms_85r_eqyymv3f_-p94")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-p93 "Person" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p93")
(bbx 490 200 150 170))
($3 4 < -yk94ms_85r_eqyymv3f_-p92 "Organisation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p92")
(bbx 900 520 150 240))
($3 5 < -yk94ms_85r_eqyymv3f_-p91 "Citation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p91")
(bbx 900 60 190 240))
($4 6 < -yk94ms_85r_eqyymv3f_-p90 "" 2
(toMultiplicityPosition 645 275)
(toRolePosition 655 275)
(uid "-yk94ms_85r_eqyymv3f_-p90")
(points 900 270 640 270)
(fromRolePosition 790 275)
(toOrderedPosition 655 290)
(fromMultiplicityPosition 890 275))
($3 7 < -yk94ms_85r_eqyymv3f_-p8z "Entry" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8z")
(bbx 140 130 210 190))
($3 8 < -yk94ms_85r_eqyymv3f_-p8y "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8y")
(bbx 600 490 210 170))
($4 9 < -yk94ms_85r_eqyymv3f_-p8x "" 2
(toMultiplicityPosition 590 560)
(toRolePosition 560 590)
(uid "-yk94ms_85r_eqyymv3f_-p8x")
(points 600 540 560 540 560 585 600 585)
(fromRolePosition 535 515)
(fromMultiplicityPosition 590 545))
($3 10 < -yk94ms_85r_eqyymv3f_-p8w "AbstractInstrument" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8w")
(bbx 820 340 280 140))
($4 11 < -yk94ms_85r_eqyymv3f_-p8v "" 2
(toMultiplicityPosition 545 255)
(toRolePosition 650 340)
(uid "-yk94ms_85r_eqyymv3f_-p8v")
(points 820 360 640 360)
(fromMultiplicityPosition 725 1150))
($4 12 < -yk94ms_85r_eqyymv3f_-p8u "" 2
(toMultiplicityPosition 415 345)
(toRolePosition 560 380)
(uid "-yk94ms_85r_eqyymv3f_-p8u")
(points 620 490 620 370)
(fromRolePosition 550 440)
(fromMultiplicityPosition 625 470))
($4 13 < -yk94ms_85r_eqyymv3f_-p8t "" 2
(toMultiplicityPosition 645 205)
(toRolePosition 655 205)
(uid "-yk94ms_85r_eqyymv3f_-p8t")
(points 900 200 640 200)
(fromRolePosition 790 205)
(toOrderedPosition 655 220)
(fromMultiplicityPosition 890 205))
($4 14 < -yk94ms_85r_eqyymv3f_-p8s "" 2
(toMultiplicityPosition 465 345)
(toRolePosition 655 375)
(uid "-yk94ms_85r_eqyymv3f_-p8s")
(points 745 490 745 370 640 370)
(fromRolePosition 685 445)
(fromMultiplicityPosition 750 470))
($4 15 < -yk94ms_85r_eqyymv3f_-p8r "" 2
(toMultiplicityPosition 600 180)
(toRolePosition 560 165)
(uid "-yk94ms_85r_eqyymv3f_-p8r")
(points 350 135 610 135 610 200)
(fromRolePosition 370 105)
(fromMultiplicityPosition 355 110))
($4 16 < -yk94ms_85r_eqyymv3f_-p8q "" 2
(toMultiplicityPosition 480 180)
(toRolePosition 470 160)
(uid "-yk94ms_85r_eqyymv3f_-p8q")
(points 350 155 490 155 490 200)
(fromRolePosition 355 160)
(toOrderedPosition 425 190)
(fromMultiplicityPosition 355 130))
($3 17 < -yk94ms_85r_eqyymv3f_-p8p "PersonTitle" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8p")
(bbx 1160 670 80 60))
($3 18 < -yk94ms_85r_eqyymv3f_-p8o "FamilyTitle" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8o")
(bbx 1160 570 80 60))
($3 19 < -yk94ms_85r_eqyymv3f_-p8n "PersonInGroup" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8n")
(bbx 280 350 150 170))
($4 20 < -yk94ms_85r_eqyymv3f_-p8m "" 2
(toMultiplicityPosition 435 345)
(uid "-yk94ms_85r_eqyymv3f_-p8m")
(points 490 365 430 365)
(fromMultiplicityPosition 475 370))
($3 21 < -yk94ms_85r_eqyymv3f_-p8l "Group" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8l")
(bbx 380 610 90 90))
($4 22 < -yk94ms_85r_eqyymv3f_-p8k "" 2
(toMultiplicityPosition 475 660)
(uid "-yk94ms_85r_eqyymv3f_-p8k")
(points 900 685 470 685)
(fromMultiplicityPosition 875 700))
($4 23 < -yk94ms_85r_eqyymv3f_-p8j "" 2
(toMultiplicityPosition 430 535)
(uid "-yk94ms_85r_eqyymv3f_-p8j")
(points 415 610 415 520)
(fromMultiplicityPosition 395 585))
($4 24 < -yk94ms_85r_eqyymv3f_-p8h "" 2
(toRolePosition 985 500)
(uid "-yk94ms_85r_eqyymv3f_-p8h")
(points 975 480 975 520)
(fromMultiplicityPosition 720 1260))
($3 25 < -yk94ms_85r_eqyymv3f_-p8g "Location" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8g")
(bbx 80 580 180 160))
($4 26 < -yk94ms_85r_eqyymv3f_-p8f "" 2
(uid "-yk94ms_85r_eqyymv3f_-p8f")
(points 260 725 900 725))
($4 27 < -yk94ms_85r_eqyymv3f_-p8e "" 2
(toMultiplicityPosition 585 650)
(uid "-yk94ms_85r_eqyymv3f_-p8e")
(points 470 645 600 645))
($4 28 < -yk94ms_85r_eqyymv3f_-p8d "" 2
(toMultiplicityPosition 360 675)
(toRolePosition 285 635)
(uid "-yk94ms_85r_eqyymv3f_-p8d")
(points 270 320 270 660 380 660)
(fromRolePosition 190 335)
(fromMultiplicityPosition 275 325))
($4 29 < -yk94ms_85r_eqyymv3f_-p8c "" 2
(toMultiplicityPosition 125 165)
(toRolePosition 20 190)
(uid "-yk94ms_85r_eqyymv3f_-p8c")
(points 940 60 940 35 80 35 80 185 140 185)
(fromRolePosition 830 40)
(toOrderedPosition 55 165))
($4 30 < -yk94ms_85r_eqyymv3f_-p8b "" 2
(toMultiplicityPosition 180 105)
(toRolePosition 90 95)
(uid "-yk94ms_85r_eqyymv3f_-p8b")
(points 900 80 170 80 170 130)
(fromRolePosition 775 85)
(fromMultiplicityPosition 885 85))
($4 31 < -yk94ms_85r_eqyymv3f_-p8a "" 2
(toMultiplicityPosition 70 700)
(toRolePosition 15 725)
(uid "-yk94ms_85r_eqyymv3f_-p8a")
(points 80 665 30 665 30 720 80 720))
($3 32 < -yk94ms_85r_eqyymv3f_-p89 "AffiliationStore" 2
(uid "-yk94ms_85r_eqyymv3f_-p89")
(bbx 1120 300 110 60))
($4 33 < -yk94ms_85r_eqyymv3f_-p88 "" 2
(toMultiplicityPosition 1055 545)
(uid "-yk94ms_85r_eqyymv3f_-p88")
(points 1140 360 1140 565 1050 565)
(fromMultiplicityPosition 1155 375))
($4 34 < -yk94ms_85r_eqyymv3f_-p87 "" 2
(toMultiplicityPosition 645 320)
(uid "-yk94ms_85r_eqyymv3f_-p87")
(points 1120 320 640 320)
(fromMultiplicityPosition 1105 335))
($4 35 < -yk94ms_85r_etpin4q4_-p68 "" 2
(toRolePosition 445 485)
(uid "-yk94ms_85r_etpin4q4_-p68")
(points 510 370 510 470 430 470))
($3 36 < z8kfsx_-fvi_fv6fjivl_-p92 "ImportSample" 2
(uid "z8kfsx_-fvi_fv6fjivl_-p92")
(bbx 590 750 230 50))
($4 37 < z8kfsx_-fvi_fv6fjivl_-p95 "" 2
(toMultiplicityPosition 875 735)
(toRolePosition 865 760)
(uid "z8kfsx_-fvi_fv6fjivl_-p95")
(points 820 755 900 755)
(fromMultiplicityPosition 905 775))
($5 38 < z8kfsx_-fvi_fv6fjivl_-p96 "" 2
(uid "z8kfsx_-fvi_fv6fjivl_-p96")
(points 705 750 705 660))
($2 39 < -yk94ms_85r_eqyymv3f_-p86 "_Affiliation" 1
(name "_Affiliation"
)
(uid "-yk94ms_85r_eqyymv3f_-p86")
(diagramType "class"))
($3 40 < -yk94ms_85r_eqyymv3f_-p85 "Person" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p85")
(bbx 430 210 50 30))
($3 41 < -yk94ms_85r_eqyymv3f_-p84 "Organisation" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p84")
(bbx 350 410 90 30))
($3 42 < -yk94ms_85r_eqyymv3f_-p83 "Citation" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p83")
(bbx 710 130 190 30))
($4 43 < -yk94ms_85r_eqyymv3f_-p82 "" 39
(toMultiplicityPosition 465 185)
(toRolePosition 480 175)
(uid "-yk94ms_85r_eqyymv3f_-p82")
(points 710 160 710 170 475 170 475 210)
(fromRolePosition 725 165)
(toOrderedPosition 540 175)
(fromMultiplicityPosition 700 150))
($4 44 < -yk94ms_85r_eqyymv3f_-p81 "" 39
(toMultiplicityPosition 440 185)
(toRolePosition 460 120)
(uid "-yk94ms_85r_eqyymv3f_-p81")
(points 710 130 710 115 450 115 450 210)
(fromRolePosition 725 105)
(toOrderedPosition 455 90)
(fromMultiplicityPosition 700 120))
($3 45 < -yk94ms_85r_eqyymv3f_-p80 "Entry" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p80")
(bbx 140 140 160 30))
($4 46 < -yk94ms_85r_eqyymv3f_-p7z "" 39
(toMultiplicityPosition 415 215)
(toRolePosition 310 190)
(uid "-yk94ms_85r_eqyymv3f_-p7z")
(points 295 170 295 215 430 215)
(fromRolePosition 215 175)
(fromMultiplicityPosition 300 155))
($4 47 < -yk94ms_85r_eqyymv3f_-p7y "" 39
(toMultiplicityPosition 420 180)
(toRolePosition 365 125)
(uid "-yk94ms_85r_eqyymv3f_-p7y")
(points 295 140 295 120 430 120 430 210)
(fromRolePosition 260 100)
(toOrderedPosition 365 145)
(fromMultiplicityPosition 300 140))
($3 48 < -yk94ms_85r_eqyymv3f_-p7x "Experiment" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7x")
(bbx 420 340 210 30))
($4 49 < -yk94ms_85r_eqyymv3f_-p7w "" 39
(toMultiplicityPosition 500 380)
(toRolePosition 450 375)
(uid "-yk94ms_85r_eqyymv3f_-p7w")
(points 550 370 550 400 490 400 490 370)
(fromRolePosition 555 375)
(fromMultiplicityPosition 540 380))
($4 50 < -yk94ms_85r_eqyymv3f_-p7v "" 39
(toMultiplicityPosition 385 165)
(toRolePosition 480 245)
(uid "-yk94ms_85r_eqyymv3f_-p7v")
(points 580 340 580 240 480 240)
(fromRolePosition 555 295)
(fromMultiplicityPosition 570 320))
($3 51 < -yk94ms_85r_eqyymv3f_-p7u "AbstractInstrument" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7u")
(bbx 610 380 280 30))
($4 52 < -yk94ms_85r_eqyymv3f_-p7t "" 39
(toMultiplicityPosition 385 140)
(toRolePosition 595 235)
(uid "-yk94ms_85r_eqyymv3f_-p7t")
(points 660 380 660 230 480 230)
(fromMultiplicityPosition 590 300))
($4 53 < -yk94ms_85r_eqyymv3f_-p7s "" 39
(toMultiplicityPosition 350 165)
(toRolePosition 450 270)
(uid "-yk94ms_85r_eqyymv3f_-p7s")
(points 465 340 465 240)
(fromRolePosition 470 315)
(fromMultiplicityPosition 455 320))
($3 54 < -yk94ms_85r_eqyymv3f_-p7r "Location" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7r")
(bbx 110 420 170 30))
($4 55 < -yk94ms_85r_eqyymv3f_-p7q "" 39
(uid "-yk94ms_85r_eqyymv3f_-p7q")
(points 280 435 350 435))
($4 56 < -yk94ms_85r_eqyymv3f_-p7p "" 39
(toRolePosition 455 415)
(uid "-yk94ms_85r_eqyymv3f_-p7p")
(points 610 410 440 410)
(fromMultiplicityPosition 735 315))
($3 57 < -yk94ms_85r_eqyymv3f_-p7o "Group" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7o")
(bbx 250 310 50 30))
($4 58 < -yk94ms_85r_eqyymv3f_-p7n "" 39
(toMultiplicityPosition 410 360)
(uid "-yk94ms_85r_eqyymv3f_-p7n")
(points 290 340 290 355 420 355))
($4 59 < -yk94ms_85r_eqyymv3f_-p7m "" 39
(toMultiplicityPosition 255 345)
(uid "-yk94ms_85r_eqyymv3f_-p7m")
(points 350 415 265 415 265 340)
(fromMultiplicityPosition 335 385))
($3 60 < -yk94ms_85r_eqyymv3f_-p7k "PersonInGroup" 39
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7k")
(bbx 190 250 100 30))
($4 61 < -yk94ms_85r_eqyymv3f_-p7j "" 39
(toMultiplicityPosition 220 230)
(uid "-yk94ms_85r_eqyymv3f_-p7j")
(points 430 235 235 235 235 250)
(fromMultiplicityPosition 415 245))
($4 62 < -yk94ms_85r_eqyymv3f_-p7i "" 39
(toMultiplicityPosition 265 285)
(uid "-yk94ms_85r_eqyymv3f_-p7i")
(points 260 310 260 280)
(fromMultiplicityPosition 245 295))
($4 63 < -yk94ms_85r_eqyymv3f_-p7h "" 39
(toMultiplicityPosition 235 315)
(toRolePosition 150 340)
(uid "-yk94ms_85r_eqyymv3f_-p7h")
(points 160 170 160 335 250 335)
(fromRolePosition 125 200)
(fromMultiplicityPosition 165 175))
($4 64 < -yk94ms_85r_eqyymv3f_-p7g "" 39
(toMultiplicityPosition 55 130)
(toRolePosition 10 155)
(uid "-yk94ms_85r_eqyymv3f_-p7g")
(points 900 145 970 145 970 45 45 45 45 150 140 150)
(fromRolePosition 910 150)
(toOrderedPosition 45 105))
($4 65 < -yk94ms_85r_eqyymv3f_-p7f "" 39
(toMultiplicityPosition 190 120)
(toRolePosition 145 105)
(uid "-yk94ms_85r_eqyymv3f_-p7f")
(points 835 130 835 85 200 85 200 140)
(fromRolePosition 840 95)
(fromMultiplicityPosition 845 110))
($4 66 < -yk94ms_85r_eqyymv3f_-p7e "" 39
(toMultiplicityPosition 165 455)
(toRolePosition 90 455)
(uid "-yk94ms_85r_eqyymv3f_-p7e")
(points 235 450 235 480 160 480 160 450))
($3 67 < -yk94ms_85r_eqyymv3f_-p7d "AffiliationStore" 39
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7d")
(bbx 810 210 110 30))
($4 68 < -yk94ms_85r_eqyymv3f_-p7c "" 39
(toMultiplicityPosition 445 450)
(uid "-yk94ms_85r_eqyymv3f_-p7c")
(points 865 240 865 440 440 440)
(fromMultiplicityPosition 845 245))
($4 69 < -yk94ms_85r_eqyymv3f_-p7b "" 39
(toMultiplicityPosition 490 200)
(uid "-yk94ms_85r_eqyymv3f_-p7b")
(points 810 220 480 220)
(fromMultiplicityPosition 790 235))
($4 70 < -yk94ms_85r_etpin4q4_-p63 "" 39
(toRolePosition 295 280)
(uid "-yk94ms_85r_etpin4q4_-p63")
(points 430 240 430 275 290 275))
($6 71 < -yk94ms_85r_eqyymv3f_-p7a "Person" 1
(name "Person"
)
(uid "-yk94ms_85r_eqyymv3f_-p7a"))
($7 72 < -yk94ms_85r_eqyymv3f_-p79 "serial" 71
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p79")
(multiplicity "1"))
($8 73 < -yk94ms_85r_eqyymv3f_-p78 "isAutomatic" 72
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p78"))
($8 74 < -yk94ms_85r_eqyymv3f_-p77 "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-p77"))
($7 75 < -yk94ms_85r_eqyymv3f_-p76 "familyName" 71
(name "familyName"
)
(uid "-yk94ms_85r_eqyymv3f_-p76")
(multiplicity "1"))
($8 76 < -yk94ms_85r_eqyymv3f_-p75 "documentation" 75
(name "documentation"
)
(value "Family name ('last name' for western names)."
)
(uid "-yk94ms_85r_eqyymv3f_-p75"))
($8 77 < -yk94ms_85r_eqyymv3f_-p74 "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-p74"))
($7 78 < -yk94ms_85r_eqyymv3f_-p73 "givenName" 71
(name "givenName"
)
(uid "-yk94ms_85r_eqyymv3f_-p73"))
($8 79 < -yk94ms_85r_eqyymv3f_-p72 "documentation" 78
(name "documentation"
)
(value "Given name ('first name' for western names)."
)
(uid "-yk94ms_85r_eqyymv3f_-p72"))
($8 80 < -yk94ms_85r_eqyymv3f_-p71 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-p71"))
($7 81 < -yk94ms_85r_eqyymv3f_-p70 "firstInitial" 71
(changeability "frozen")
(name "firstInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p70"))
($8 82 < -yk94ms_85r_eqyymv3f_-p6z "documentation" 81
(name "documentation"
)
(value "First initial."
)
(uid "-yk94ms_85r_eqyymv3f_-p6z"))
($8 83 < -yk94ms_85r_eqyymv3f_-p6y "isDerived" 81
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p6y"))
($8 84 < -yk94ms_85r_eqyymv3f_-p6x "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-p6x"))
($7 85 < -yk94ms_85r_eqyymv3f_-p6w "middleInitials" 71
(name "middleInitials"
)
(uid "-yk94ms_85r_eqyymv3f_-p6w")
(multiplicity "*"))
($8 86 < -yk94ms_85r_eqyymv3f_-p6v "baseName" 85
(name "baseName"
)
(value "middleInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p6v"))
($8 87 < -yk94ms_85r_eqyymv3f_-p6u "documentation" 85
(name "documentation"
)
(value "Middle initials (including first one)."
)
(uid "-yk94ms_85r_eqyymv3f_-p6u"))
($8 88 < -yk94ms_85r_eqyymv3f_-p6t "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-p6t"))
($7 89 < -yk94ms_85r_eqyymv3f_-p6s "familyTitle" 71
(name "familyTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-p6s"))
($8 90 < -yk94ms_85r_eqyymv3f_-p6r "documentation" 89
(name "documentation"
)
(value "Family title (e.g. Jr.)"
)
(uid "-yk94ms_85r_eqyymv3f_-p6r"))
($8 91 < -yk94ms_85r_eqyymv3f_-p6q "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-p6q"))
($7 92 < -yk94ms_85r_eqyymv3f_-p6p "title" 71
(name "title"
)
(uid "-yk94ms_85r_eqyymv3f_-p6p"))
($8 93 < -yk94ms_85r_eqyymv3f_-p6o "documentation" 92
(name "documentation"
)
(value "Title, 'Mr.', 'Mrs.', 'Ms.', 'Dr.', 'Professor',..."
)
(uid "-yk94ms_85r_eqyymv3f_-p6o"))
($8 94 < -yk94ms_85r_eqyymv3f_-p6n "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-p6n"))
($9 95 < -yk94ms_85r_eqyymv3f_-p6m "getFirstInitial" 71
(name "getFirstInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p6m")
(isQuery true))
($8 96 < -yk94ms_85r_eqyymv3f_-p6j "documentation" 95
(name "documentation"
)
(value "getter for derived attribute firstInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p6j"))
($8 97 < -yk94ms_85r_eqyymv3f_-p6i "opType" 95
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-p6i"))
($8 98 < -yk94ms_85r_eqyymv3f_-p6f "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-p6f"))
($8 99 < z8kflu_15v_ewd8gvqb_-p5a "code:java" 95
(name "code:java"
)
(value "java.util.List<java.lang.String> middleInitials = getMiddleInitials();"
"if (!middleInitials.isEmpty())"
"  result = middleInitials.iterator().next();"
"else"
"  result = null;"
)
(uid "z8kflu_15v_ewd8gvqb_-p5a"))
($8 100 < z8kflu_15v_ewd8gvqb_-p59 "code:python" 95
(name "code:python"
)
(value "if self.middleInitials:"
"  result = self.middleInitials[0]"
"else:"
"  result = None"
)
(uid "z8kflu_15v_ewd8gvqb_-p59"))
($10 101 < -yk94ms_85r_eqyymv3f_-p6e "#<anon> (Person, DataObject)" 71
(uid "-yk94ms_85r_eqyymv3f_-p6e"))
($11 102 < -yk94ms_85r_eqyymv3f_-p69 "#<anon> (Person, ExpBlueprint)##owner," 71
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p69"))
($12 103 < -yk94ms_85r_eqyymv3f_-p68 "owner#0" 102
(name "owner"
)
(uid "-yk94ms_85r_eqyymv3f_-p68"))
($8 104 < -yk94ms_85r_eqyymv3f_-p67 "documentation" 103
(name "documentation"
)
(value "Person who owns the ExpBlueprint."
)
(uid "-yk94ms_85r_eqyymv3f_-p67"))
($8 105 < -yk94ms_85r_eqyymv3f_-p66 "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-p66"))
($12 106 < -yk94ms_85r_eqyymv3f_-p65 "#1" 102
(uid "-yk94ms_85r_eqyymv3f_-p65")
(multiplicity "*"))
($8 107 < -yk94ms_85r_eqyymv3f_-p64 "documentation" 106
(name "documentation"
)
(value "ExpBlueprints owned by a Person."
)
(uid "-yk94ms_85r_eqyymv3f_-p64"))
($8 108 < -yk94ms_85r_eqyymv3f_-p63 "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-p63"))
($11 109 < -yk94ms_85r_eqyymv3f_-p62 "#<anon> (Person, Annotation)##author," 71
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p62"))
($12 110 < -yk94ms_85r_eqyymv3f_-p61 "author#0" 109
(name "author"
)
(uid "-yk94ms_85r_eqyymv3f_-p61"))
($8 111 < -yk94ms_85r_eqyymv3f_-p60 "documentation" 110
(name "documentation"
)
(value "Author of annotation"
)
(uid "-yk94ms_85r_eqyymv3f_-p60"))
($8 112 < -yk94ms_85r_eqyymv3f_-p5z "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-p5z"))
($12 113 < -yk94ms_85r_eqyymv3f_-p5y "#1" 109
(uid "-yk94ms_85r_eqyymv3f_-p5y")
(isNavigable false))
($11 114 < -yk94ms_85r_eqyymv3f_-p5x "#<anon> (Person, PersonInGroup)##," 71
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p5x"))
($12 115 < -yk94ms_85r_eqyymv3f_-p5w "#0" 114
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p5w")
(multiplicity "1"))
($8 116 < -yk94ms_85r_eqyymv3f_-p5v "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-p5v"))
($12 117 < -yk94ms_85r_eqyymv3f_-p5u "#1" 114
(uid "-yk94ms_85r_eqyymv3f_-p5u")
(multiplicity "*"))
($8 118 < -yk94ms_85r_eqyymv3f_-p5t "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-p5t"))
($11 119 < -yk94ms_85r_eqyymv3f_-p5l "#<anon> (Person, User)##," 71
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p5l"))
($12 120 < -yk94ms_85r_eqyymv3f_-p5k "#0" 119
(uid "-yk94ms_85r_eqyymv3f_-p5k"))
($8 121 < -yk94ms_85r_eqyymv3f_-p5j "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-p5j"))
($8 122 < -hkpzxr_-iih_f527tox5_-p97 "documentation" 120
(name "documentation"
)
(value "Actual person corresponding to user"
)
(uid "-hkpzxr_-iih_f527tox5_-p97"))
($12 123 < -yk94ms_85r_eqyymv3f_-p5i "#1" 119
(uid "-yk94ms_85r_eqyymv3f_-p5i")
(multiplicity "*"))
($8 124 < -yk94ms_85r_eqyymv3f_-p5h "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-p5h"))
($8 125 < -hkpzxr_-iih_f527tox5_-p96 "documentation" 123
(name "documentation"
)
(value "AcessControl.Users correponding to Person"
)
(uid "-hkpzxr_-iih_f527tox5_-p96"))
($11 126 < -yk94ms_85r_etpin4q4_-p69 "#<anon> (Person, PersonInGroup)##,currentPersonInGroup" 71
(name "")
(uid "-yk94ms_85r_etpin4q4_-p69"))
($12 127 < -yk94ms_85r_etpin4q4_-p67 "#0" 126
(uid "-yk94ms_85r_etpin4q4_-p67")
(isNavigable false))
($12 128 < -yk94ms_85r_etpin4q4_-p66 "currentPersonInGroup#1" 126
(name "currentPersonInGroup"
)
(uid "-yk94ms_85r_etpin4q4_-p66"))
($8 129 < -yk94ms_85r_etpin4q4_-p65 "documentation" 128
(name "documentation"
)
(value "PersonInGroup record describing where the person is currently located. To get the current group, do self.currentPersonInGroup.group"
)
(uid "-yk94ms_85r_etpin4q4_-p65"))
($8 130 < -yk94ms_85r_etpin4q4_-p61 "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-25-12:14:19_00001"
)
(uid "-yk94ms_85r_etpin4q4_-p61"))
($13 131 < -yk94ms_85r_etpin4q4_-p64 "currentPersonInGroup_must_refer_to_same_Person" 128
(name "currentPersonInGroup_must_refer_to_same_Person"
)
(uid "-yk94ms_85r_etpin4q4_-p64")
(body "code:python"
"_"
"value.parent is self"
"_"
"code:java"
"_"
"other.getParent() == this"
))
($8 132 < -yk94ms_85r_etpin4q4_-p62 "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-25-12:14:19_00002"
)
(uid "-yk94ms_85r_etpin4q4_-p62"))
($11 133 < z8kfsx_-o65_ftli6gtq_-p7h "#<anon> (Person, Run)##operator,nmrCalcRuns" 71
(name "")
(uid "z8kfsx_-o65_ftli6gtq_-p7h"))
($12 134 < z8kfsx_-o65_ftli6gtq_-p7f "operator#0" 133
(name "operator"
)
(uid "z8kfsx_-o65_ftli6gtq_-p7f"))
($8 135 < z8kfsx_-o65_ftli6gtq_-p02 "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-04-16-16:24:04_00041"
)
(uid "z8kfsx_-o65_ftli6gtq_-p02"))
($8 136 < z8kfsx_-m68_fuwewe41_-p7c "documentation" 134
(name "documentation"
)
(value "Person submitting the calculation"
)
(uid "z8kfsx_-m68_fuwewe41_-p7c"))
($12 137 < z8kfsx_-o65_ftli6gtq_-p7e "nmrCalcRuns#1" 133
(name "nmrCalcRuns"
)
(uid "z8kfsx_-o65_ftli6gtq_-p7e")
(multiplicity "*"))
($8 138 < z8kfsx_-o65_ftli6gtq_-p01 "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-04-16-16:24:04_00042"
)
(uid "z8kfsx_-o65_ftli6gtq_-p01"))
($8 139 < z8kfsx_-m68_fuwewe41_-p7b "documentation" 137
(name "documentation"
)
(value "NmrCalc.Runs submitted by Person"
)
(uid "z8kfsx_-m68_fuwewe41_-p7b"))
($8 140 < z8kfsx_-9el_fuxwn7lb_-p6u "baseName" 137
(name "baseName"
)
(value "nmrCalcRun"
)
(uid "z8kfsx_-9el_fuxwn7lb_-p6u"))
($8 141 < -yk94ms_85r_eqyymv3f_-p5f "documentation" 71
(name "documentation"
)
(value "An individual person."
)
(uid "-yk94ms_85r_eqyymv3f_-p5f"))
($8 142 < -yk94ms_85r_eqyymv3f_-p5e "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-p5e"))
($8 143 < -yk94ms_15v_evqyosvg_-p4k "keyNames" 71
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4k"))
($6 144 < -yk94ms_85r_eqyymv3f_-p5d "Organisation" 1
(name "Organisation"
)
(uid "-yk94ms_85r_eqyymv3f_-p5d"))
($7 145 < -yk94ms_85r_eqyymv3f_-p5c "serial" 144
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p5c")
(multiplicity "1"))
($8 146 < -yk94ms_85r_eqyymv3f_-p5b "isAutomatic" 145
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p5b"))
($8 147 < -yk94ms_85r_eqyymv3f_-p5a "guid" 145
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-p5a"))
($7 148 < -yk94ms_85r_eqyymv3f_-p59 "name" 144
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-p59")
(multiplicity "1"))
($8 149 < -yk94ms_85r_eqyymv3f_-p58 "documentation" 148
(name "documentation"
)
(value "The name of organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-p58"))
($8 150 < -yk94ms_85r_eqyymv3f_-p57 "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-p57"))
($7 151 < -yk94ms_85r_eqyymv3f_-p56 "organisationType" 144
(name "organisationType"
)
(uid "-yk94ms_85r_eqyymv3f_-p56"))
($8 152 < -yk94ms_85r_eqyymv3f_-p55 "documentation" 151
(name "documentation"
)
(value "The type of organisation, can be 'home laboratory', 'other laboratory', 'reagent supplier', 'instrument supplier',..."
)
(uid "-yk94ms_85r_eqyymv3f_-p55"))
($8 153 < -yk94ms_85r_eqyymv3f_-p54 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-p54"))
($7 154 < -yk94ms_85r_eqyymv3f_-p53 "addresses" 144
(name "addresses"
)
(uid "-yk94ms_85r_eqyymv3f_-p53")
(multiplicity "*"))
($8 155 < -yk94ms_85r_eqyymv3f_-p52 "documentation" 154
(name "documentation"
)
(value "The address of the organisation. e.g. '80 Tennis Court Road'. It can be stored as a list for multiple line address."
)
(uid "-yk94ms_85r_eqyymv3f_-p52"))
($8 156 < -yk94ms_85r_eqyymv3f_-p51 "baseName" 154
(name "baseName"
)
(value "address"
)
(uid "-yk94ms_85r_eqyymv3f_-p51"))
($8 157 < -yk94ms_85r_eqyymv3f_-p50 "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-p50"))
($7 158 < -yk94ms_85r_eqyymv3f_-p4z "city" 144
(name "city"
)
(uid "-yk94ms_85r_eqyymv3f_-p4z"))
($8 159 < -yk94ms_85r_eqyymv3f_-p4y "documentation" 158
(name "documentation"
)
(value "The city of the organisation. e.g. 'Cambridge'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4y"))
($8 160 < -yk94ms_85r_eqyymv3f_-p4x "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-p4x"))
($7 161 < -yk94ms_85r_eqyymv3f_-p4w "postalCode" 144
(name "postalCode"
)
(uid "-yk94ms_85r_eqyymv3f_-p4w"))
($8 162 < -yk94ms_85r_eqyymv3f_-p4v "documentation" 161
(name "documentation"
)
(value "The postal code  e.g. 'CB2 1GA'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4v"))
($8 163 < -yk94ms_85r_eqyymv3f_-p4u "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-p4u"))
($7 164 < z8kfsx_-fvi_fq4zxpdq_-p8c "province" 144
(name "province"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8c"))
($8 165 < z8kfsx_-fvi_fq4zxpdq_-p8b "documentation" 164
(name "documentation"
)
(value "State or province (e.g. Utah, Manitoba, Lincolnshire)."
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8b"))
($8 166 < z8kfsx_-fvi_fq4zxpdq_-p7x "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:00_00001"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7x"))
($7 167 < -yk94ms_85r_eqyymv3f_-p4t "country" 144
(name "country"
)
(uid "-yk94ms_85r_eqyymv3f_-p4t"))
($8 168 < -yk94ms_85r_eqyymv3f_-p4s "documentation" 167
(name "documentation"
)
(value "The country of the organisation. e.g. 'UK'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4s"))
($8 169 < -yk94ms_85r_eqyymv3f_-p4r "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-p4r"))
($7 170 < -yk94ms_85r_eqyymv3f_-p4q "phoneNumber" 144
(name "phoneNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p4q"))
($8 171 < -yk94ms_85r_eqyymv3f_-p4p "documentation" 170
(name "documentation"
)
(value "The telephone number."
)
(uid "-yk94ms_85r_eqyymv3f_-p4p"))
($8 172 < -yk94ms_85r_eqyymv3f_-p4o "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-p4o"))
($7 173 < -yk94ms_85r_eqyymv3f_-p4n "faxNumber" 144
(name "faxNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p4n"))
($8 174 < -yk94ms_85r_eqyymv3f_-p4m "documentation" 173
(name "documentation"
)
(value "The fax number."
)
(uid "-yk94ms_85r_eqyymv3f_-p4m"))
($8 175 < -yk94ms_85r_eqyymv3f_-p4l "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-p4l"))
($7 176 < -yk94ms_85r_eqyymv3f_-p4k "emailAddress" 144
(name "emailAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p4k"))
($8 177 < -yk94ms_85r_eqyymv3f_-p4j "documentation" 176
(name "documentation"
)
(value "Email address of the organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-p4j"))
($8 178 < -yk94ms_85r_eqyymv3f_-p4i "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-p4i"))
($7 179 < -yk94ms_85r_eqyymv3f_-p4h "url" 144
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-p4h"))
($8 180 < -yk94ms_85r_eqyymv3f_-p4g "documentation" 179
(name "documentation"
)
(value "The url of the organisation web site."
)
(uid "-yk94ms_85r_eqyymv3f_-p4g"))
($8 181 < -yk94ms_85r_eqyymv3f_-p4f "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-p4f"))
($10 182 < -yk94ms_85r_eqyymv3f_-p4e "#<anon> (Organisation, DataObject)" 144
(uid "-yk94ms_85r_eqyymv3f_-p4e"))
($11 183 < -yk94ms_85r_eqyymv3f_-p4d "#<anon> (Organisation, Group)##," 144
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p4d"))
($12 184 < -yk94ms_85r_eqyymv3f_-p4c "#0" 183
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p4c")
(multiplicity "1"))
($8 185 < -yk94ms_85r_eqyymv3f_-p4b "documentation" 184
(name "documentation"
)
(value "The organisation to which the group belongs. e.g. 'University of Cambridge'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4b"))
($8 186 < -yk94ms_85r_eqyymv3f_-p4a "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-p4a"))
($12 187 < -yk94ms_85r_eqyymv3f_-p49 "#1" 183
(uid "-yk94ms_85r_eqyymv3f_-p49")
(multiplicity "*"))
($8 188 < -yk94ms_85r_eqyymv3f_-p48 "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-p48"))
($8 189 < -yk94ms_85r_eqyymv3f_-p47 "documentation" 144
(name "documentation"
)
(value "Organisation, public institute or private company."
)
(uid "-yk94ms_85r_eqyymv3f_-p47"))
($8 190 < -yk94ms_85r_eqyymv3f_-p45 "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-p45"))
($8 191 < -yk94ms_15v_evqyosvg_-p4j "keyNames" 144
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4j"))
($6 192 < -yk94ms_85r_eqyymv3f_-p44 "PersonTitle" 1
(name "PersonTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-p44"))
($10 193 < -yk94ms_85r_eqyymv3f_-p43 "#<anon> (PersonTitle, Line)" 192
(uid "-yk94ms_85r_eqyymv3f_-p43"))
($8 194 < -yk94ms_85r_eqyymv3f_-p42 "documentation" 192
(name "documentation"
)
(value "Person titles."
)
(uid "-yk94ms_85r_eqyymv3f_-p42"))
($8 195 < -yk94ms_85r_eqyymv3f_-p41 "isOpen" 192
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p41"))
($8 196 < -yk94ms_85r_eqyymv3f_-p40 "enumeration" 192
(name "enumeration"
)
(value "('Mr','Ms','Mrs','Miss','Dr','Prof','Sir','Dame')"
)
(uid "-yk94ms_85r_eqyymv3f_-p40"))
($8 197 < -yk94ms_85r_eqyymv3f_-p3z "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-p3z"))
($6 198 < -yk94ms_85r_eqyymv3f_-p3y "FamilyTitle" 1
(name "FamilyTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-p3y"))
($10 199 < -yk94ms_85r_eqyymv3f_-p3x "#<anon> (FamilyTitle, Word)" 198
(uid "-yk94ms_85r_eqyymv3f_-p3x"))
($8 200 < -yk94ms_85r_eqyymv3f_-p3w "documentation" 198
(name "documentation"
)
(value "Family Titles"
)
(uid "-yk94ms_85r_eqyymv3f_-p3w"))
($8 201 < -yk94ms_85r_eqyymv3f_-p3v "isOpen" 198
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p3v"))
($8 202 < -yk94ms_85r_eqyymv3f_-p3u "enumeration" 198
(name "enumeration"
)
(value "('Jr.','Sr.','III','IV','V')"
)
(uid "-yk94ms_85r_eqyymv3f_-p3u"))
($8 203 < -yk94ms_85r_eqyymv3f_-p3t "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-p3t"))
($6 204 < -yk94ms_85r_eqyymv3f_-p3s "PersonInGroup" 1
(name "PersonInGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-p3s"))
($7 205 < -yk94ms_85r_eqyymv3f_-p3r "serial" 204
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p3r")
(multiplicity "1"))
($8 206 < -yk94ms_85r_eqyymv3f_-p3q "isAutomatic" 205
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p3q"))
($8 207 < -yk94ms_85r_eqyymv3f_-p3p "documentation" 205
(name "documentation"
)
(uid "-yk94ms_85r_eqyymv3f_-p3p"))
($8 208 < -yk94ms_85r_eqyymv3f_-p3o "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00032"
)
(uid "-yk94ms_85r_eqyymv3f_-p3o"))
($7 209 < -yk94ms_85r_eqyymv3f_-p3n "position" 204
(name "position"
)
(uid "-yk94ms_85r_eqyymv3f_-p3n"))
($8 210 < -yk94ms_85r_eqyymv3f_-p3m "documentation" 209
(name "documentation"
)
(value "Job position."
)
(uid "-yk94ms_85r_eqyymv3f_-p3m"))
($8 211 < -yk94ms_85r_eqyymv3f_-p3l "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00033"
)
(uid "-yk94ms_85r_eqyymv3f_-p3l"))
($7 212 < -yk94ms_85r_eqyymv3f_-p3k "mailingAddress" 204
(name "mailingAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p3k"))
($8 213 < -yk94ms_85r_eqyymv3f_-p3j "documentation" 212
(name "documentation"
)
(value "Mailing address of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p3j"))
($8 214 < -yk94ms_85r_eqyymv3f_-p3i "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00034"
)
(uid "-yk94ms_85r_eqyymv3f_-p3i"))
($7 215 < -yk94ms_85r_eqyymv3f_-p3h "deliveryAddress" 204
(name "deliveryAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p3h"))
($8 216 < -yk94ms_85r_eqyymv3f_-p3g "documentation" 215
(name "documentation"
)
(value "Delivery address of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p3g"))
($8 217 < -yk94ms_85r_eqyymv3f_-p3f "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00035"
)
(uid "-yk94ms_85r_eqyymv3f_-p3f"))
($7 218 < -yk94ms_85r_eqyymv3f_-p3e "emailAddress" 204
(name "emailAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p3e"))
($8 219 < -yk94ms_85r_eqyymv3f_-p3d "documentation" 218
(name "documentation"
)
(value "Email address of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p3d"))
($8 220 < -yk94ms_85r_eqyymv3f_-p3c "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-p3c"))
($7 221 < -yk94ms_85r_eqyymv3f_-p3b "phoneNumbers" 204
(name "phoneNumbers"
)
(uid "-yk94ms_85r_eqyymv3f_-p3b")
(multiplicity "*"))
($8 222 < -yk94ms_85r_eqyymv3f_-p3a "baseName" 221
(name "baseName"
)
(value "phoneNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p3a"))
($8 223 < -yk94ms_85r_eqyymv3f_-p39 "documentation" 221
(name "documentation"
)
(value "List of telephone numbers of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p39"))
($8 224 < -yk94ms_85r_eqyymv3f_-p38 "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-p38"))
($7 225 < -yk94ms_85r_eqyymv3f_-p37 "faxNumber" 204
(name "faxNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p37"))
($8 226 < -yk94ms_85r_eqyymv3f_-p36 "documentation" 225
(name "documentation"
)
(value "Fax number of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p36"))
($8 227 < -yk94ms_85r_eqyymv3f_-p35 "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-p35"))
($7 228 < -yk94ms_85r_eqyymv3f_-p34 "endDate" 204
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-p34"))
($8 229 < -yk94ms_85r_eqyymv3f_-p33 "documentation" 228
(name "documentation"
)
(value "The date from which the contact data is not valid."
)
(uid "-yk94ms_85r_eqyymv3f_-p33"))
($8 230 < -yk94ms_85r_eqyymv3f_-p32 "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-p32"))
($10 231 < -yk94ms_85r_eqyymv3f_-p31 "#<anon> (PersonInGroup, DataObject)" 204
(uid "-yk94ms_85r_eqyymv3f_-p31"))
($8 232 < -yk94ms_85r_eqyymv3f_-p2z "documentation" 204
(name "documentation"
)
(value "The person as member of a group includes position and contact information."
)
(uid "-yk94ms_85r_eqyymv3f_-p2z"))
($8 233 < -yk94ms_85r_eqyymv3f_-p2y "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-p2y"))
($8 234 < -yk94ms_15v_evqyosvg_-p4i "keyNames" 204
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4i"))
($8 235 < z8kfsx_-fvi_fv6fjivl_-p98 "destructorCode:python" 204
(name "destructorCode:python"
)
(value "if self is self.person.currentPersonInGroup:"
"  self.person.currentPersonInGroup = None"
)
(uid "z8kfsx_-fvi_fv6fjivl_-p98"))
($8 236 < z8kfsx_-fvi_fv6fjivl_-p97 "destructorCode:java" 204
(name "destructorCode:java"
)
(value "if (this == getPerson().getCurrentPersonInGroup())"
"  getPerson().setCurrentPersonInGroup(null);"
)
(uid "z8kfsx_-fvi_fv6fjivl_-p97"))
($6 237 < -yk94ms_85r_eqyymv3f_-p2x "Group" 1
(name "Group"
)
(uid "-yk94ms_85r_eqyymv3f_-p2x"))
($7 238 < -yk94ms_85r_eqyymv3f_-p2w "serial" 237
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p2w")
(multiplicity "1"))
($8 239 < -yk94ms_85r_eqyymv3f_-p2v "documentation" 238
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-p2v"))
($8 240 < -yk94ms_85r_eqyymv3f_-p2u "isAutomatic" 238
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p2u"))
($8 241 < -yk94ms_85r_eqyymv3f_-p2t "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-p2t"))
($7 242 < -yk94ms_85r_eqyymv3f_-p2s "name" 237
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-p2s"))
($8 243 < -yk94ms_85r_eqyymv3f_-p2r "documentation" 242
(name "documentation"
)
(value "The name of the group."
)
(uid "-yk94ms_85r_eqyymv3f_-p2r"))
($8 244 < -yk94ms_85r_eqyymv3f_-p2q "guid" 242
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-p2q"))
($7 245 < -yk94ms_85r_eqyymv3f_-p2p "url" 237
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-p2p"))
($8 246 < -yk94ms_85r_eqyymv3f_-p2o "documentation" 245
(name "documentation"
)
(value "The url of the group. e.g. 'www.ccpn.ac.uk'."
)
(uid "-yk94ms_85r_eqyymv3f_-p2o"))
($8 247 < -yk94ms_85r_eqyymv3f_-p2n "guid" 245
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-p2n"))
($10 248 < -yk94ms_85r_eqyymv3f_-p2m "#<anon> (Group, DataObject)" 237
(uid "-yk94ms_85r_eqyymv3f_-p2m"))
($11 249 < -yk94ms_85r_eqyymv3f_-p2l "#<anon> (Group, PersonInGroup)##," 237
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p2l"))
($12 250 < -yk94ms_85r_eqyymv3f_-p2k "#0" 249
(uid "-yk94ms_85r_eqyymv3f_-p2k")
(multiplicity "1"))
($8 251 < -yk94ms_85r_eqyymv3f_-p2j "documentation" 250
(name "documentation"
)
(value "Group that the PersonInGroup belongs to."
)
(uid "-yk94ms_85r_eqyymv3f_-p2j"))
($8 252 < -yk94ms_85r_eqyymv3f_-p2i "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-p2i"))
($12 253 < -yk94ms_85r_eqyymv3f_-p2h "#1" 249
(uid "-yk94ms_85r_eqyymv3f_-p2h")
(multiplicity "*"))
($8 254 < -yk94ms_85r_eqyymv3f_-p2g "documentation" 253
(name "documentation"
)
(value "Persons in group, with address information etc."
)
(uid "-yk94ms_85r_eqyymv3f_-p2g"))
($8 255 < -yk94ms_85r_eqyymv3f_-p2f "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-p2f"))
($11 256 < -yk94ms_85r_eqyymv3f_-p2e "#<anon> (Group, Experiment)##," 237
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p2e"))
($12 257 < -yk94ms_85r_eqyymv3f_-p2d "#0" 256
(uid "-yk94ms_85r_eqyymv3f_-p2d"))
($8 258 < -yk94ms_85r_eqyymv3f_-p2c "documentation" 257
(name "documentation"
)
(value "Group where experiment was carried out."
)
(uid "-yk94ms_85r_eqyymv3f_-p2c"))
($8 259 < -yk94ms_85r_eqyymv3f_-p2b "guid" 257
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-p2b"))
($12 260 < -yk94ms_85r_eqyymv3f_-p2a "#1" 256
(uid "-yk94ms_85r_eqyymv3f_-p2a")
(multiplicity "*"))
($8 261 < -yk94ms_85r_eqyymv3f_-p29 "documentation" 260
(name "documentation"
)
(value "Experiments carried out by group"
)
(uid "-yk94ms_85r_eqyymv3f_-p29"))
($8 262 < -yk94ms_85r_eqyymv3f_-p28 "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-p28"))
($8 263 < -yk94ms_85r_eqyymv3f_-p26 "documentation" 237
(name "documentation"
)
(value "A group of persons within an organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-p26"))
($8 264 < -yk94ms_85r_eqyymv3f_-p25 "guid" 237
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-p25"))
($8 265 < -yk94ms_15v_evqyosvg_-p4h "keyNames" 237
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4h"))
($14 266 < -yk94ms_85r_eqyymv3f_-p24 "#<anon> (Affiliation, AccessControl)" 1
(uid "-yk94ms_85r_eqyymv3f_-p24"))
($6 267 < -yk94ms_85r_eqyymv3f_-p23 "AffiliationStore" 1
(name "AffiliationStore"
)
(uid "-yk94ms_85r_eqyymv3f_-p23"))
($7 268 < -yk94ms_85r_eqyymv3f_-p22 "name" 267
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-p22")
(multiplicity "1"))
($8 269 < -yk94ms_85r_eqyymv3f_-p21 "documentation" 268
(name "documentation"
)
(value "name of AffiliationGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-p21"))
($8 270 < -yk94ms_85r_eqyymv3f_-p20 "guid" 268
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-p20"))
($11 271 < -yk94ms_85r_eqyymv3f_-p1y "#<anon> (AffiliationStore, Organisation)##," 267
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p1y"))
($12 272 < -yk94ms_85r_eqyymv3f_-p1x "#0" 271
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p1x")
(multiplicity "1"))
($8 273 < -yk94ms_85r_eqyymv3f_-p1w "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-p1w"))
($12 274 < -yk94ms_85r_eqyymv3f_-p1v "#1" 271
(uid "-yk94ms_85r_eqyymv3f_-p1v")
(multiplicity "*"))
($8 275 < -yk94ms_85r_eqyymv3f_-p1u "guid" 274
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-p1u"))
($11 276 < -yk94ms_85r_eqyymv3f_-p1t "#<anon> (AffiliationStore, Person)##," 267
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p1t"))
($12 277 < -yk94ms_85r_eqyymv3f_-p1s "#0" 276
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p1s")
(multiplicity "1"))
($8 278 < -yk94ms_85r_eqyymv3f_-p1r "guid" 277
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-p1r"))
($12 279 < -yk94ms_85r_eqyymv3f_-p1q "#1" 276
(uid "-yk94ms_85r_eqyymv3f_-p1q")
(multiplicity "*"))
($8 280 < -yk94ms_85r_eqyymv3f_-p1p "guid" 279
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-p1p"))
($10 281 < -yk94ms_l0q_evqpurmn_-p98 "#<anon> (AffiliationStore, TopObject)" 267
(uid "-yk94ms_l0q_evqpurmn_-p98"))
($8 282 < -yk94ms_85r_eqyymv3f_-p1o "documentation" 267
(name "documentation"
)
(value "grouping of Affiliations (People and the organisations they work in)."
)
(uid "-yk94ms_85r_eqyymv3f_-p1o"))
($8 283 < -yk94ms_85r_eqyymv3f_-p1m "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:49_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-p1m"))
($8 284 < -yk94ms_15v_evqyosvg_-p4g "keyNames" 267
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p4g"))
($8 285 < -yk94ms_85r_eqyymv3f_-p1l "shortName" 1
(name "shortName"
)
(value "AFFI"
)
(uid "-yk94ms_85r_eqyymv3f_-p1l"))
($8 286 < -yk94ms_85r_eqyymv3f_-p1k "documentation" 1
(name "documentation"
)
(value "Individual people and organisations."
)
(uid "-yk94ms_85r_eqyymv3f_-p1k"))
($8 287 < -yk94ms_85r_eqyymv3f_-p1j "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p1j"))
($8 288 < -yk94ms_85r_eqyymv3f_-p1i "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-p1i"))
($16 290)
($18 293)
($18 297)
($18 300)
($18 301)
($16 306)
($18 307)
($18 308)
($18 309)
($16 312)
($16 314)
($16 317)
($16 320)
($16 321)
($16 324)
($16 326)
($16 328)
($16 330)
($16 332)
($16 334)
($16 336)
($16 338)
($16 339)
($16 340)
($16 341)
($16 342)
($16 343)
($16 344)
($16 345)
($16 348)
($16 350)
($16 352)
($16 353)
($16 355)
($16 357)
($16 359)
($16 361)
($18 363)
($16 364)
($16 365)
($16 366)
($16 367)
($16 369)
($16 371)
($16 373)
($16 374)
($16 375)
($16 376)
($16 377)
($16 378)
($16 379)
($16 380)
($16 381)
($16 382)
($16 383)
($16 384)
($16 385)
($16 386)
($16 387)
($16 388)
($16 389)
($16 390)
($16 391)
($16 392)
($16 393)
($16 394)
($16 395)
($16 396)
($16 397)
($16 398)
($16 399)
($16 400)
($16 401)
($16 402)
($16 403)
($15 289 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $15)
($6 291 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 292 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 294 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 295 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($19 296 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $19)
($6 298 @ -yk94ms_85r_eqyymv3f_-ny9 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "ExpBlueprint" $6)
($6 299 @ -yk94ms_85r_eqyymv3f_-ozh 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "Annotation" $6)
($6 302 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 303 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($6 304 @ -na6ls1_77l_echf85hk_-p92 4 "Logical" $1 "memops" $1 "AccessControl" $1 "User" $6)
($6 305 @ z8kfsx_-fvi_fuv25qf3_-p5z 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "Run" $6)
($6 310 @ -yk94ms_85r_eqyymv3f_-nrq 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6)
($15 311 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $15)
($6 313 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6)
($11 315 @ -yk94ms_85r_eqyymv3f_-ouj 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6 "#<anon> (Citation, Person)##authorCitations,authors" $11)
($15 316 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $15)
($6 318 @ -yk94ms_85r_eqyymv3f_-fjc 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6)
($15 319 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $15)
($11 322 @ -yk94ms_85r_eqyymv3f_-nqr 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, )##previous,next" $11)
($15 323 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $15)
($6 325 @ -yk94ms_85r_eqyymv3f_-om1 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "AbstractInstrument" $6)
($11 327 @ -yk94ms_85r_eqyymv3f_-oli 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "AbstractInstrument" $6 "#<anon> (AbstractInstrument, Person)##,contactPerson" $11)
($11 329 @ -yk94ms_85r_eqyymv3f_-nqc 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, Person)##createdExps,creator" $11)
($11 331 @ -yk94ms_85r_eqyymv3f_-oua 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6 "#<anon> (Citation, Person)##editorCitations,editors" $11)
($11 333 @ -yk94ms_85r_eqyymv3f_-nq3 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, Person)##editedExps,lastEditor" $11)
($11 335 @ -yk94ms_85r_eqyymv3f_-fj0 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6 "#<anon> (Entry, Person)##contactEntries,contactPersons" $11)
($11 337 @ -yk94ms_85r_eqyymv3f_-fir 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6 "#<anon> (Entry, Person)##authoredEntries,authors" $11)
($11 346 @ -yk94ms_85r_eqyymv3f_-old 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "AbstractInstrument" $6 "#<anon> (AbstractInstrument, Organisation)##,manufacturer" $11)
($15 347 @ -yk94ms_-e3s_e41656c6_-fvp 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Location" $15)
($6 349 @ -yk94ms_85r_eqyymv3f_-nbi 5 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6)
($11 351 @ -yk94ms_85r_eqyymv3f_-nai 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, Organisation)##," $11)
($11 354 @ -yk94ms_85r_eqyymv3f_-fhe 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6 "#<anon> (Entry, Group)##nmrEntries,laboratories" $11)
($11 356 @ -yk94ms_85r_eqyymv3f_-ou0 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6 "#<anon> (Citation, Entry)##primaryCitation,nmrEntriesPrimary" $11)
($11 358 @ -yk94ms_85r_eqyymv3f_-ots 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6 "#<anon> (Citation, Entry)##otherCitations,nmrEntries" $11)
($11 360 @ -yk94ms_85r_eqyymv3f_-nad 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, )##,contents" $11)
($6 362 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 368 @ -yk94ms_85r_eqyymv3f_-nmx 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "ImportSample" $6)
($11 370 @ -yk94ms_85r_eqyymv3f_-nmv 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "ImportSample" $6 "#<anon> (ImportSample, Organisation)##,supplier" $11)
($10 372 @ -yk94ms_85r_eqyymv3f_-nmw 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "ImportSample" $6 "#<anon> (ImportSample, Experiment)" $10)
($19 404 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $19)
($1 405 @ z8kflt_jc9_elccm4ti_-p6m 3 "Logical" $1 "memops" $1 "AccessControl" $1)
(styleAssn 3 289)
(typeAssn 103 71)
(assocEndAssn 71 103)
(typeAssn 110 71)
(assocEndAssn 71 110)
(typeAssn 115 71)
(assocEndAssn 71 115)
(typeAssn 120 71)
(assocEndAssn 71 120)
(typeAssn 279 71)
(assocEndAssn 71 279)
(typeAssn 127 71)
(assocEndAssn 71 127)
(typeAssn 134 71)
(assocEndAssn 71 134)
(subtypeAssn 101 71)
(supertypeAssn 101 291)
(generalizationAssn 71 101)
(typeRefAssn 72 292)
(typeExpression 72 293)
(typeRefAssn 75 294)
(typeExpression 75 293)
(typeRefAssn 78 294)
(typeExpression 78 293)
(typeRefAssn 81 295)
(typeExpression 81 293)
(typeRefAssn 85 295)
(typeExpression 85 293)
(stereotypeAssn 198 296)
(subtypeAssn 199 198)
(supertypeAssn 199 295)
(generalizationAssn 198 199)
(typeRefAssn 89 198)
(typeExpression 89 293)
(stereotypeAssn 192 296)
(subtypeAssn 193 192)
(supertypeAssn 193 294)
(generalizationAssn 192 193)
(typeRefAssn 92 192)
(typeExpression 92 297)
(typeAssn 106 298)
(typeAssn 113 299)
(assocEndAssn 204 117)
(typeAssn 253 204)
(assocEndAssn 204 253)
(typeAssn 128 204)
(assocEndAssn 204 128)
(subtypeAssn 231 204)
(supertypeAssn 231 291)
(generalizationAssn 204 231)
(typeRefAssn 205 292)
(typeExpression 205 300)
(typeRefAssn 209 294)
(typeExpression 209 301)
(typeRefAssn 212 302)
(typeExpression 212 301)
(typeRefAssn 215 302)
(typeExpression 215 301)
(typeRefAssn 218 294)
(typeExpression 218 301)
(typeRefAssn 221 294)
(typeExpression 221 301)
(typeRefAssn 225 294)
(typeExpression 225 301)
(typeRefAssn 228 303)
(typeExpression 228 301)
(typeAssn 117 204)
(typeAssn 123 304)
(typeAssn 137 305)
(projectionAssn 3 71 290)
(styleAssn 4 289)
(typeAssn 184 144)
(assocEndAssn 144 184)
(typeAssn 274 144)
(assocEndAssn 144 274)
(subtypeAssn 182 144)
(supertypeAssn 182 291)
(generalizationAssn 144 182)
(typeRefAssn 145 292)
(typeExpression 145 297)
(typeRefAssn 148 294)
(typeExpression 148 297)
(typeRefAssn 151 294)
(typeExpression 151 307)
(typeRefAssn 154 302)
(typeExpression 154 297)
(typeRefAssn 158 294)
(typeExpression 158 297)
(typeRefAssn 161 294)
(typeExpression 161 307)
(typeRefAssn 164 294)
(typeExpression 164 308)
(typeRefAssn 167 294)
(typeExpression 167 297)
(typeRefAssn 170 294)
(typeExpression 170 307)
(typeRefAssn 173 294)
(typeExpression 173 307)
(typeRefAssn 176 294)
(typeExpression 176 301)
(typeRefAssn 179 302)
(typeExpression 179 309)
(assocEndAssn 237 187)
(typeAssn 250 237)
(assocEndAssn 237 250)
(typeAssn 257 237)
(assocEndAssn 237 257)
(subtypeAssn 248 237)
(supertypeAssn 248 291)
(generalizationAssn 237 248)
(typeRefAssn 238 292)
(typeExpression 238 301)
(typeRefAssn 242 294)
(typeExpression 242 301)
(typeRefAssn 245 302)
(typeExpression 245 301)
(typeAssn 260 310)
(typeAssn 187 237)
(projectionAssn 4 144 306)
(styleAssn 5 311)
(projectionAssn 5 313 312)
(to 6 3)
(from 6 5)
(projectionAssn 6 315 314)
(styleAssn 7 316)
(projectionAssn 7 318 317)
(styleAssn 8 319)
(projectionAssn 8 310 320)
(to 9 8)
(from 9 8)
(projectionAssn 9 322 321)
(styleAssn 10 323)
(projectionAssn 10 325 324)
(to 11 3)
(from 11 10)
(projectionAssn 11 327 326)
(to 12 3)
(from 12 8)
(projectionAssn 12 329 328)
(to 13 3)
(from 13 5)
(projectionAssn 13 331 330)
(to 14 3)
(from 14 8)
(projectionAssn 14 333 332)
(to 15 3)
(from 15 7)
(projectionAssn 15 335 334)
(to 16 3)
(from 16 7)
(projectionAssn 16 337 336)
(styleAssn 17 289)
(projectionAssn 17 192 338)
(styleAssn 18 289)
(projectionAssn 18 198 339)
(styleAssn 19 289)
(projectionAssn 19 204 340)
(to 20 19)
(from 20 3)
(projectionAssn 20 114 341)
(styleAssn 21 289)
(projectionAssn 21 237 342)
(to 22 21)
(from 22 4)
(projectionAssn 22 183 343)
(to 23 19)
(from 23 21)
(projectionAssn 23 249 344)
(to 24 4)
(from 24 10)
(projectionAssn 24 346 345)
(styleAssn 25 347)
(projectionAssn 25 349 348)
(to 26 4)
(from 26 25)
(projectionAssn 26 351 350)
(to 27 8)
(from 27 21)
(projectionAssn 27 256 352)
(to 28 21)
(from 28 7)
(projectionAssn 28 354 353)
(to 29 7)
(from 29 5)
(projectionAssn 29 356 355)
(to 30 7)
(from 30 5)
(projectionAssn 30 358 357)
(to 31 25)
(from 31 25)
(projectionAssn 31 360 359)
(styleAssn 32 289)
(typeAssn 272 267)
(assocEndAssn 267 272)
(typeAssn 277 267)
(assocEndAssn 267 277)
(subtypeAssn 281 267)
(supertypeAssn 281 362)
(generalizationAssn 267 281)
(typeRefAssn 268 294)
(typeExpression 268 363)
(projectionAssn 32 267 361)
(to 33 4)
(from 33 32)
(projectionAssn 33 271 364)
(to 34 3)
(from 34 32)
(projectionAssn 34 276 365)
(to 35 19)
(from 35 3)
(projectionAssn 35 126 366)
(styleAssn 36 319)
(projectionAssn 36 368 367)
(to 37 4)
(from 37 36)
(projectionAssn 37 370 369)
(to 38 8)
(from 38 36)
(projectionAssn 38 372 371)
(styleAssn 40 289)
(projectionAssn 40 71 373)
(styleAssn 41 289)
(projectionAssn 41 144 374)
(styleAssn 42 311)
(projectionAssn 42 313 375)
(to 43 40)
(from 43 42)
(projectionAssn 43 315 376)
(to 44 40)
(from 44 42)
(projectionAssn 44 331 377)
(styleAssn 45 316)
(projectionAssn 45 318 378)
(to 46 40)
(from 46 45)
(projectionAssn 46 335 379)
(to 47 40)
(from 47 45)
(projectionAssn 47 337 380)
(styleAssn 48 319)
(projectionAssn 48 310 381)
(to 49 48)
(from 49 48)
(projectionAssn 49 322 382)
(to 50 40)
(from 50 48)
(projectionAssn 50 329 383)
(styleAssn 51 323)
(projectionAssn 51 325 384)
(to 52 40)
(from 52 51)
(projectionAssn 52 327 385)
(to 53 40)
(from 53 48)
(projectionAssn 53 333 386)
(styleAssn 54 347)
(projectionAssn 54 349 387)
(to 55 41)
(from 55 54)
(projectionAssn 55 351 388)
(to 56 41)
(from 56 51)
(projectionAssn 56 346 389)
(styleAssn 57 289)
(projectionAssn 57 237 390)
(to 58 48)
(from 58 57)
(projectionAssn 58 256 391)
(to 59 57)
(from 59 41)
(projectionAssn 59 183 392)
(styleAssn 60 289)
(projectionAssn 60 204 393)
(to 61 60)
(from 61 40)
(projectionAssn 61 114 394)
(to 62 60)
(from 62 57)
(projectionAssn 62 249 395)
(to 63 57)
(from 63 45)
(projectionAssn 63 354 396)
(to 64 45)
(from 64 42)
(projectionAssn 64 356 397)
(to 65 45)
(from 65 42)
(projectionAssn 65 358 398)
(to 66 54)
(from 66 54)
(projectionAssn 66 360 399)
(styleAssn 67 289)
(projectionAssn 67 267 400)
(to 68 41)
(from 68 67)
(projectionAssn 68 271 401)
(to 69 40)
(from 69 67)
(projectionAssn 69 276 402)
(to 70 60)
(from 70 40)
(projectionAssn 70 126 403)
(stereotypeAssn 266 404)
(clientAssn 266 1)
(supplierAssn 266 405)