ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-ouq 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrExpPrototype" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlConstraint-constraints $11
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $13
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1
(name "NmrExpPrototype"
)
(uid "-yk94ms_-e3s_e41656c6_-ouq"))
($2 2 < 0_-fvi_hrnjywg5_-eoj "_NmrExpPrototype-details" 1
(name "_NmrExpPrototype-details"
)
(uid "0_-fvi_hrnjywg5_-eoj")
(diagramType "class"))
($3 3 < 0_-fvi_hrnjywg5_-eoi "Experiment" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eoi")
(bbx 240 60 190 310))
($3 4 < 0_-fvi_hrnjywg5_-eoh "ExpDim" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eoh")
(bbx 290 430 190 90))
($4 5 < 0_-fvi_hrnjywg5_-eog "" 2
(toMultiplicityPosition 390 375)
(uid "0_-fvi_hrnjywg5_-eog")
(points 380 430 380 370)
(fromMultiplicityPosition 380 410))
($3 6 < 0_-fvi_hrnjywg5_-eof "ExpDimRef" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eof")
(bbx 420 560 310 430))
($4 7 < 0_-fvi_hrnjywg5_-eoe "" 2
(toMultiplicityPosition 380 525)
(uid "0_-fvi_hrnjywg5_-eoe")
(points 420 580 370 580 370 520)
(fromMultiplicityPosition 410 590))
($3 8 < 0_-fvi_hrnjywg5_-eod "NmrExpPrototype" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eod")
(bbx 1220 20 130 190))
($3 9 < 0_-fvi_hrnjywg5_-eoc "ExpTransfer" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eoc")
(bbx 870 270 200 110))
($3 10 < 0_-fvi_hrnjywg5_-eob "Isotope" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eob")
(bbx 1120 680 240 270))
($4 11 < 0_-fvi_hrnjywg5_-eoa "" 2
(toMultiplicityPosition 1110 830)
(uid "0_-fvi_hrnjywg5_-eoa")
(points 730 820 1120 820)
(toOrderedPosition 1050 795))
($3 12 < 0_-fvi_hrnjywg5_-eo9 "ExpTransfer" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eo9")
(bbx 20 490 250 130))
($4 13 < 0_-fvi_hrnjywg5_-eo8 "" 2
(toMultiplicityPosition 405 640)
(uid "0_-fvi_hrnjywg5_-eo8")
(points 270 620 270 640 420 640)
(toOrderedPosition 125 250)
(fromMultiplicityPosition 270 625))
($4 14 < 0_-fvi_hrnjywg5_-eo7 "" 2
(toMultiplicityPosition 265 470)
(uid "0_-fvi_hrnjywg5_-eo7")
(points 260 370 260 490)
(fromMultiplicityPosition 245 380))
($3 15 < 0_-fvi_hrnjywg5_-eo6 "AtomSite" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eo6")
(bbx 1120 260 210 250))
($3 16 < 0_-fvi_hrnjywg5_-eo5 "RefExperiment" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eo5")
(bbx 470 20 190 130))
($4 17 < 0_-fvi_hrnjywg5_-eo4 "" 2
(toMultiplicityPosition 665 55)
(uid "0_-fvi_hrnjywg5_-eo4")
(points 1220 50 660 50)
(fromMultiplicityPosition 1185 60))
($3 18 < 0_-fvi_hrnjywg5_-eo3 "RefExpDim" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eo3")
(bbx 480 180 80 70))
($4 19 < 0_-fvi_hrnjywg5_-eo2 "" 2
(toMultiplicityPosition 510 160)
(uid "0_-fvi_hrnjywg5_-eo2")
(points 520 150 520 180)
(fromMultiplicityPosition 530 155))
($3 20 < 0_-fvi_hrnjywg5_-eo1 "RefExpDimRef" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eo1")
(bbx 510 310 280 170))
($4 21 < 0_-fvi_hrnjywg5_-eo0 "" 2
(toMultiplicityPosition 515 290)
(uid "0_-fvi_hrnjywg5_-eo0")
(points 525 250 525 310)
(fromMultiplicityPosition 535 255))
($3 22 < 0_-fvi_hrnjywg5_-enz "ExpTransferSubType" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-enz")
(bbx 60 630 140 70))
($4 23 < 0_-fvi_hrnjywg5_-eny "" 2
(toMultiplicityPosition 1110 710)
(toRolePosition 1000 670)
(uid "0_-fvi_hrnjywg5_-eny")
(points 755 480 755 695 1120 695))
($4 24 < 0_-fvi_hrnjywg5_-enx "" 2
(toMultiplicityPosition 1105 355)
(uid "0_-fvi_hrnjywg5_-enx")
(points 1070 350 1120 350)
(fromMultiplicityPosition 1075 320))
($3 25 < 0_-fvi_hrnjywg5_-enw "ExpStep" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-enw")
(bbx 610 180 120 90))
($4 26 < 0_-fvi_hrnjywg5_-env "" 2
(labelPosition 600 680)
(uid "0_-fvi_hrnjywg5_-env")
(points 430 85 470 85)
(fromMultiplicityPosition 535 60))
($3 27 < 0_-fvi_hrnjywg5_-enu "ExpTransferType" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-enu")
(bbx 250 630 120 70))
($3 28 < 0_-fvi_hrnjywg5_-ent "ExpMeasurementType" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ent")
(bbx 60 730 150 70))
($4 29 < 0_-fvi_hrnjywg5_-ens "" 2
(toMultiplicityPosition 535 290)
(uid "0_-fvi_hrnjywg5_-ens")
(points 480 250 480 430))
($4 30 < 0_-fvi_hrnjywg5_-enr "" 2
(uid "0_-fvi_hrnjywg5_-enr")
(points 585 560 585 480)
(fromMultiplicityPosition 325 445))
($3 31 < 0_-fvi_hrnjywg5_-enq "ConstantTimeType" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-enq")
(bbx 250 730 130 70))
($3 32 < 0_-fvi_hrnjywg5_-enp "ExpGraph" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-enp")
(bbx 820 80 150 130))
($4 33 < 0_-fvi_hrnjywg5_-eno "" 2
(toMultiplicityPosition 975 105)
(uid "0_-fvi_hrnjywg5_-eno")
(points 1220 95 970 95)
(fromMultiplicityPosition 1205 105))
($4 34 < 0_-fvi_hrnjywg5_-enn "" 2
(toMultiplicityPosition 935 245)
(uid "0_-fvi_hrnjywg5_-enn")
(points 945 210 945 270)
(fromMultiplicityPosition 955 215))
($3 35 < 0_-fvi_hrnjywg5_-enm "ExpMeasurement" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-enm")
(bbx 800 510 310 130))
($4 36 < 0_-fvi_hrnjywg5_-enl "" 2
(toMultiplicityPosition 1190 515)
(uid "0_-fvi_hrnjywg5_-enl")
(points 1110 575 1205 575 1205 510)
(toOrderedPosition 1170 535)
(fromMultiplicityPosition 1115 580))
($4 37 < 0_-fvi_hrnjywg5_-enk "" 2
(toMultiplicityPosition 810 485)
(uid "0_-fvi_hrnjywg5_-enk")
(points 730 225 805 225 805 510)
(fromMultiplicityPosition 735 200))
($4 38 < 0_-fvi_hrnjywg5_-enj "" 2
(toMultiplicityPosition 655 155)
(uid "0_-fvi_hrnjywg5_-enj")
(points 820 125 670 125 670 180)
(fromMultiplicityPosition 800 90))
($4 39 < 0_-fvi_hrnjywg5_-eni "" 2
(toMultiplicityPosition 655 275)
(uid "0_-fvi_hrnjywg5_-eni")
(points 665 310 665 270)
(fromMultiplicityPosition 675 290))
($3 40 < 0_-fvi_hrnjywg5_-enh "ExpCategory" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-enh")
(bbx 20 110 90 70))
($4 41 < 0_-fvi_hrnjywg5_-eng "" 2
(toMultiplicityPosition 1275 240)
(uid "0_-fvi_hrnjywg5_-eng")
(points 1285 210 1285 260)
(fromMultiplicityPosition 1300 225))
($4 42 < 0_-fvi_hrnjywg5_-enf "" 2
(toMultiplicityPosition 1115 630)
(uid "0_-fvi_hrnjywg5_-enf")
(points 1345 210 1345 625 1110 625)
(fromMultiplicityPosition 1360 225))
($4 43 < 0_-fvi_hrnjywg5_-ene "" 2
(toMultiplicityPosition 790 485)
(uid "0_-fvi_hrnjywg5_-ene")
(points 800 580 780 580 780 480)
(fromMultiplicityPosition 785 585))
($4 44 < 0_-fvi_hrnjywg5_-end "" 2
(toMultiplicityPosition 845 485)
(uid "0_-fvi_hrnjywg5_-end")
(points 835 210 835 510)
(fromMultiplicityPosition 845 215))
($4 45 < 0_-fvi_hrnjywg5_-enc "" 2
(toMultiplicityPosition 1160 235)
(uid "0_-fvi_hrnjywg5_-enc")
(points 970 145 1155 145 1155 260)
(fromMultiplicityPosition 985 155))
($4 46 < 0_-fvi_hrnjywg5_-enb "" 2
(uid "0_-fvi_hrnjywg5_-enb")
(points 1265 510 1265 680))
($3 47 < 0_-fvi_hrnjywg5_-ena "ExpKeyword" 2
(uid "0_-fvi_hrnjywg5_-ena")
(bbx 20 20 100 70))
($4 48 < 0_-fvi_hrnjywg5_-en9 "" 2
(toMultiplicityPosition 230 280)
(toRolePosition 165 285)
(uid "0_-fvi_hrnjywg5_-en9")
(points 240 230 180 230 180 280 240 280)
(fromRolePosition 155 230)
(fromMultiplicityPosition 230 235))
($3 49 < 0_-fvi_hrnjywg5_-en8 "SystematicName" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-en8")
(bbx 30 360 200 90))
($4 50 < 0_-fvi_hrnjywg5_-en7 "" 2
(toMultiplicityPosition 125 340)
(uid "0_-fvi_hrnjywg5_-en7")
(points 470 45 135 45 135 360)
(fromMultiplicityPosition 445 20))
($3 51 < 0_-fvi_hrnjywg5_-en6 "NamingSystem" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-en6")
(bbx 20 210 110 70))
($3 52 < 0_-fvi_hrnjywg5_-en5 "ExpDimRefMapping" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-en5")
(bbx 850 910 210 70))
($4 53 < 0_-fvi_hrnjywg5_-en4 "" 2
(toMultiplicityPosition 735 890)
(toRolePosition 700 895)
(uid "0_-fvi_hrnjywg5_-en4")
(points 850 910 850 890 730 890)
(fromRolePosition 850 875)
(fromMultiplicityPosition 840 885))
($4 54 < 0_-fvi_hrnjywg5_-en3 "" 2
(toMultiplicityPosition 845 975)
(uid "0_-fvi_hrnjywg5_-en3")
(points 730 985 730 975 850 975)
(fromMultiplicityPosition 725 980))
($2 55 < 0_-fvi_hrnjywg5_-en2 "_NmrExpPrototype" 1
(name "_NmrExpPrototype"
)
(uid "0_-fvi_hrnjywg5_-en2")
(diagramType "class"))
($3 56 < 0_-fvi_hrnjywg5_-en1 "Experiment" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-en1")
(bbx 120 30 160 30))
($3 57 < 0_-fvi_hrnjywg5_-en0 "ExpDim" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-en0")
(bbx 160 120 140 30))
($4 58 < 0_-fvi_hrnjywg5_-emz "" 55
(toMultiplicityPosition 225 65)
(uid "0_-fvi_hrnjywg5_-emz")
(points 215 120 215 60)
(fromMultiplicityPosition 200 100))
($3 59 < 0_-fvi_hrnjywg5_-emy "ExpDimRef" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-emy")
(bbx 120 240 160 30))
($4 60 < 0_-fvi_hrnjywg5_-emx "" 55
(toMultiplicityPosition 230 155)
(uid "0_-fvi_hrnjywg5_-emx")
(points 215 240 215 150)
(fromMultiplicityPosition 200 220))
($3 61 < 0_-fvi_hrnjywg5_-emw "NmrExpPrototype" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-emw")
(bbx 470 30 120 30))
($3 62 < 0_-fvi_hrnjywg5_-emv "ExpTransfer" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-emv")
(bbx 670 120 90 30))
($3 63 < 0_-fvi_hrnjywg5_-emu "Isotope" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-emu")
(bbx 380 320 230 30))
($4 64 < 0_-fvi_hrnjywg5_-emt "" 55
(toMultiplicityPosition 365 340)
(uid "0_-fvi_hrnjywg5_-emt")
(points 255 270 255 335 380 335)
(toOrderedPosition 285 290))
($3 65 < 0_-fvi_hrnjywg5_-ems "ExpTransfer" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ems")
(bbx 30 170 170 30))
($4 66 < 0_-fvi_hrnjywg5_-emr "" 55
(toMultiplicityPosition 125 220)
(uid "0_-fvi_hrnjywg5_-emr")
(points 140 200 140 240)
(toOrderedPosition 185 280)
(fromMultiplicityPosition 145 205))
($4 67 < 0_-fvi_hrnjywg5_-emq "" 55
(toMultiplicityPosition 135 150)
(uid "0_-fvi_hrnjywg5_-emq")
(points 145 60 145 170)
(fromMultiplicityPosition 155 65))
($3 68 < 0_-fvi_hrnjywg5_-emp "AtomSite" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-emp")
(bbx 670 200 70 30))
($4 69 < 0_-fvi_hrnjywg5_-emo "" 55
(toMultiplicityPosition 475 300)
(uid "0_-fvi_hrnjywg5_-emo")
(points 705 230 705 335 610 335))
($4 70 < 0_-fvi_hrnjywg5_-emn "" 55
(toMultiplicityPosition 725 175)
(uid "0_-fvi_hrnjywg5_-emn")
(points 715 150 715 200)
(fromMultiplicityPosition 720 155))
($3 71 < 0_-fvi_hrnjywg5_-emm "RefExpDim" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-emm")
(bbx 320 120 80 30))
($3 72 < 0_-fvi_hrnjywg5_-eml "RefExpDimRef" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-eml")
(bbx 310 240 100 30))
($4 73 < 0_-fvi_hrnjywg5_-emk "" 55
(toMultiplicityPosition 405 300)
(toRolePosition 280 295)
(uid "0_-fvi_hrnjywg5_-emk")
(points 395 270 395 320))
($4 74 < 0_-fvi_hrnjywg5_-emj "" 55
(toMultiplicityPosition 365 220)
(uid "0_-fvi_hrnjywg5_-emj")
(points 360 150 360 240)
(fromMultiplicityPosition 375 165))
($3 75 < 0_-fvi_hrnjywg5_-emi "RefExperiment" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-emi")
(bbx 310 30 100 30))
($4 76 < 0_-fvi_hrnjywg5_-emh "" 55
(toMultiplicityPosition 350 100)
(uid "0_-fvi_hrnjywg5_-emh")
(points 360 60 360 120)
(fromMultiplicityPosition 375 65))
($4 77 < 0_-fvi_hrnjywg5_-emg "" 55
(toMultiplicityPosition 415 25)
(uid "0_-fvi_hrnjywg5_-emg")
(points 470 45 410 45)
(fromMultiplicityPosition 445 60))
($4 78 < 0_-fvi_hrnjywg5_-emf "" 55
(uid "0_-fvi_hrnjywg5_-emf")
(points 280 45 310 45))
($3 79 < 0_-fvi_hrnjywg5_-eme "ExpStep" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-eme")
(bbx 430 120 60 30))
($4 80 < 0_-fvi_hrnjywg5_-emd "" 55
(uid "0_-fvi_hrnjywg5_-emd")
(points 320 135 300 135))
($4 81 < 0_-fvi_hrnjywg5_-emc "" 55
(uid "0_-fvi_hrnjywg5_-emc")
(points 280 255 310 255))
($4 82 < 0_-fvi_hrnjywg5_-emb "" 55
(toMultiplicityPosition 425 155)
(uid "0_-fvi_hrnjywg5_-emb")
(points 410 245 440 245 440 150)
(fromMultiplicityPosition 415 220))
($3 83 < 0_-fvi_hrnjywg5_-ema "ExpGraph" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ema")
(bbx 550 120 70 30))
($4 84 < 0_-fvi_hrnjywg5_-em9 "" 55
(toMultiplicityPosition 660 140)
(uid "0_-fvi_hrnjywg5_-em9")
(points 620 135 670 135)
(fromMultiplicityPosition 630 110))
($4 85 < 0_-fvi_hrnjywg5_-em8 "" 55
(toMultiplicityPosition 495 140)
(uid "0_-fvi_hrnjywg5_-em8")
(points 550 135 490 135)
(fromMultiplicityPosition 535 140))
($4 86 < 0_-fvi_hrnjywg5_-em7 "" 55
(toMultiplicityPosition 575 100)
(uid "0_-fvi_hrnjywg5_-em7")
(points 570 60 570 120)
(fromMultiplicityPosition 550 65))
($3 87 < 0_-fvi_hrnjywg5_-em6 "ExpMeasurement" 55
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-em6")
(bbx 470 200 120 30))
($4 88 < 0_-fvi_hrnjywg5_-em5 "" 55
(toMultiplicityPosition 670 250)
(uid "0_-fvi_hrnjywg5_-em5")
(points 535 230 535 265 680 265 680 230)
(toOrderedPosition 620 235)
(fromMultiplicityPosition 525 235))
($4 89 < 0_-fvi_hrnjywg5_-em4 "" 55
(toMultiplicityPosition 460 175)
(uid "0_-fvi_hrnjywg5_-em4")
(points 475 150 475 200)
(fromMultiplicityPosition 465 155))
($4 90 < 0_-fvi_hrnjywg5_-em3 "" 55
(toMultiplicityPosition 750 225)
(uid "0_-fvi_hrnjywg5_-em3")
(points 590 40 780 40 780 215 740 215)
(fromMultiplicityPosition 610 15))
($4 91 < 0_-fvi_hrnjywg5_-em2 "" 55
(toMultiplicityPosition 520 180)
(uid "0_-fvi_hrnjywg5_-em2")
(points 515 60 515 200)
(fromMultiplicityPosition 500 80))
($4 92 < 0_-fvi_hrnjywg5_-em1 "" 55
(toMultiplicityPosition 415 265)
(uid "0_-fvi_hrnjywg5_-em1")
(points 495 230 495 260 410 260)
(fromMultiplicityPosition 480 235))
($4 93 < 0_-fvi_hrnjywg5_-em0 "" 55
(toMultiplicityPosition 660 195)
(uid "0_-fvi_hrnjywg5_-em0")
(points 615 150 615 215 670 215)
(fromMultiplicityPosition 620 155))
($4 94 < 0_-fvi_hrnjywg5_-elz "" 55
(toMultiplicityPosition 555 180)
(uid "0_-fvi_hrnjywg5_-elz")
(points 565 150 565 200)
(fromMultiplicityPosition 570 155))
($4 95 < 0_-fvi_hrnjywg5_-ely "" 55
(toMultiplicityPosition 110 40)
(toRolePosition 45 15)
(uid "0_-fvi_hrnjywg5_-ely")
(points 120 60 120 90 55 90 55 35 120 35)
(fromRolePosition 40 70)
(fromMultiplicityPosition 110 55))
($3 96 < 0_-fvi_hrnjywg5_-elx "ExpDimRefMapping" 55
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-elx")
(bbx 10 320 210 30))
($4 97 < 0_-fvi_hrnjywg5_-elw "" 55
(toMultiplicityPosition 135 275)
(toRolePosition 35 300)
(uid "0_-fvi_hrnjywg5_-elw")
(points 130 320 130 270)
(fromRolePosition 145 290)
(fromMultiplicityPosition 135 300))
($4 98 < 0_-fvi_hrnjywg5_-elv "" 55
(toMultiplicityPosition 195 300)
(uid "0_-fvi_hrnjywg5_-elv")
(points 185 270 185 320)
(fromMultiplicityPosition 195 275))
($3 99 < 0_-fvi_hrnjywg5_-elu "SystematicName" 55
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-elu")
(bbx 10 110 110 30))
($4 100 < 0_-fvi_hrnjywg5_-elt "" 55
(toMultiplicityPosition 20 85)
(uid "0_-fvi_hrnjywg5_-elt")
(points 360 30 360 5 30 5 30 110)
(fromMultiplicityPosition 375 10))
($5 101 < 0_-fvi_hrnjywg5_-els "NmrExpPrototype" 1
(name "NmrExpPrototype"
)
(uid "0_-fvi_hrnjywg5_-els"))
($6 102 < 0_-fvi_hrnjywg5_-elr "serial" 101
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-elr")
(multiplicity "1"))
($7 103 < 0_-fvi_hrnjywg5_-elq "isAutomatic" 102
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-elq"))
($7 104 < 0_-fvi_hrnjywg5_-elp "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00013"
)
(uid "0_-fvi_hrnjywg5_-elp"))
($6 105 < 0_-fvi_hrnjywg5_-elo "name" 101
(name "name"
)
(uid "0_-fvi_hrnjywg5_-elo")
(multiplicity "1"))
($7 106 < 0_-fvi_hrnjywg5_-eln "documentation" 105
(name "documentation"
)
(value "name of experiment prototype"
)
(uid "0_-fvi_hrnjywg5_-eln"))
($7 107 < 0_-fvi_hrnjywg5_-elm "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00014"
)
(uid "0_-fvi_hrnjywg5_-elm"))
($6 108 < 0_-fvi_hrnjywg5_-ell "category" 101
(name "category"
)
(uid "0_-fvi_hrnjywg5_-ell")
(multiplicity "1"))
($7 109 < 0_-fvi_hrnjywg5_-elk "documentation" 108
(name "documentation"
)
(value "Experiment category. See datatype for details"
)
(uid "0_-fvi_hrnjywg5_-elk"))
($7 110 < 0_-fvi_hrnjywg5_-elj "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00015"
)
(uid "0_-fvi_hrnjywg5_-elj"))
($6 111 < 0_-fvi_hrnjywg5_-eli "keywords" 101
(name "keywords"
)
(uid "0_-fvi_hrnjywg5_-eli")
(multiplicity "*"))
($7 112 < 0_-fvi_hrnjywg5_-elh "documentation" 111
(name "documentation"
)
(value "keywords to characterise the type and uses of experiment in more detail than permitted by 'category'. Examples would be 'protein', 'sidechain', 'backbone', 'filtered', 'T1', 'RDC', ..."
)
(uid "0_-fvi_hrnjywg5_-elh"))
($7 113 < 0_-fvi_hrnjywg5_-elg "baseName" 111
(name "baseName"
)
(value "keyword"
)
(uid "0_-fvi_hrnjywg5_-elg"))
($7 114 < 0_-fvi_hrnjywg5_-elf "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00016"
)
(uid "0_-fvi_hrnjywg5_-elf"))
($6 115 < 0_-fvi_hrnjywg5_-ele "details" 101
(name "details"
)
(uid "0_-fvi_hrnjywg5_-ele"))
($7 116 < 0_-fvi_hrnjywg5_-eld "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00017"
)
(uid "0_-fvi_hrnjywg5_-eld"))
($6 117 < 0_-fvi_hrnjywg5_-elc "synonym" 101
(name "synonym"
)
(uid "0_-fvi_hrnjywg5_-elc"))
($7 118 < 0_-fvi_hrnjywg5_-elb "documentation" 117
(name "documentation"
)
(value "Alternative name of NmrExpPrototype. Used for experiments with well-established non-systematic name."
)
(uid "0_-fvi_hrnjywg5_-elb"))
($7 119 < 0_-fvi_hrnjywg5_-ela "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00018"
)
(uid "0_-fvi_hrnjywg5_-ela"))
($6 120 < 0_-fvi_hrnjywg5_-el9 "priority" 101
(initialValue "2"
)
(name "priority"
)
(uid "0_-fvi_hrnjywg5_-el9")
(multiplicity "1"))
($7 121 < 0_-fvi_hrnjywg5_-el8 "documentation" 120
(name "documentation"
)
(value "Experiment priority. Serves to classify experiments for display so that the more common can be more prominently displayed. Intended use would be 1=high, 2=medium, 3=low priority."
)
(uid "0_-fvi_hrnjywg5_-el8"))
($7 122 < 0_-fvi_hrnjywg5_-el7 "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-12-17:41:37_00001"
)
(uid "0_-fvi_hrnjywg5_-el7"))
($8 123 < 0_-fvi_hrnjywg5_-el6 "#<anon> (NmrExpPrototype, RefExperiment)##," 101
(name "")
(uid "0_-fvi_hrnjywg5_-el6"))
($9 124 < 0_-fvi_hrnjywg5_-el5 "#0" 123
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-el5")
(multiplicity "1"))
($7 125 < 0_-fvi_hrnjywg5_-el4 "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00005"
)
(uid "0_-fvi_hrnjywg5_-el4"))
($9 126 < 0_-fvi_hrnjywg5_-el3 "#1" 123
(uid "0_-fvi_hrnjywg5_-el3")
(multiplicity "*"))
($7 127 < 0_-fvi_hrnjywg5_-el2 "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00006"
)
(uid "0_-fvi_hrnjywg5_-el2"))
($8 128 < 0_-fvi_hrnjywg5_-el1 "#<anon> (NmrExpPrototype, ExpGraph)##," 101
(name "")
(uid "0_-fvi_hrnjywg5_-el1"))
($9 129 < 0_-fvi_hrnjywg5_-el0 "#0" 128
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-el0")
(multiplicity "1"))
($7 130 < 0_-fvi_hrnjywg5_-ekz "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00007"
)
(uid "0_-fvi_hrnjywg5_-ekz"))
($9 131 < 0_-fvi_hrnjywg5_-eky "#1" 128
(uid "0_-fvi_hrnjywg5_-eky")
(multiplicity "*"))
($7 132 < 0_-fvi_hrnjywg5_-ekx "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00008"
)
(uid "0_-fvi_hrnjywg5_-ekx"))
($8 133 < 0_-fvi_hrnjywg5_-ekw "#<anon> (NmrExpPrototype, AtomSite)##," 101
(name "")
(uid "0_-fvi_hrnjywg5_-ekw"))
($9 134 < 0_-fvi_hrnjywg5_-ekv "#0" 133
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-ekv")
(multiplicity "1"))
($7 135 < 0_-fvi_hrnjywg5_-eku "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00009"
)
(uid "0_-fvi_hrnjywg5_-eku"))
($9 136 < 0_-fvi_hrnjywg5_-ekt "#1" 133
(uid "0_-fvi_hrnjywg5_-ekt")
(multiplicity "*"))
($7 137 < 0_-fvi_hrnjywg5_-eks "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00010"
)
(uid "0_-fvi_hrnjywg5_-eks"))
($8 138 < 0_-fvi_hrnjywg5_-ekr "#<anon> (NmrExpPrototype, ExpMeasurement)##," 101
(name "")
(uid "0_-fvi_hrnjywg5_-ekr"))
($9 139 < 0_-fvi_hrnjywg5_-ekq "#0" 138
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-ekq")
(multiplicity "1"))
($7 140 < 0_-fvi_hrnjywg5_-ekp "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00011"
)
(uid "0_-fvi_hrnjywg5_-ekp"))
($9 141 < 0_-fvi_hrnjywg5_-eko "#1" 138
(uid "0_-fvi_hrnjywg5_-eko")
(multiplicity "*"))
($7 142 < 0_-fvi_hrnjywg5_-ekn "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00012"
)
(uid "0_-fvi_hrnjywg5_-ekn"))
($10 143 < 0_-fvi_hrnjywg5_-ekm "#<anon> (NmrExpPrototype, TopObject)" 101
(uid "0_-fvi_hrnjywg5_-ekm"))
($7 144 < 0_-fvi_hrnjywg5_-ekl "documentation" 101
(name "documentation"
)
(value "Description of a reference NMR experiment as defined by its magnetisation transfer pathway. E.g. a 4D HCCH, 3D (H)CCH or HC(C)H, 2D H(C)(C)H and 2D (reduced dimensionality) HC(C)H are seen as the same experiment"
)
(uid "0_-fvi_hrnjywg5_-ekl"))
($7 145 < 0_-fvi_hrnjywg5_-ekk "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00020"
)
(uid "0_-fvi_hrnjywg5_-ekk"))
($7 146 < 0_-fvi_hrnjywg5_-ekj "keyNames" 101
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-ekj"))
($5 147 < 0_-fvi_hrnjywg5_-eki "ExpTransfer" 1
(name "ExpTransfer"
)
(uid "0_-fvi_hrnjywg5_-eki"))
($6 148 < 0_-fvi_hrnjywg5_-ekh "serial" 147
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-ekh")
(multiplicity "1"))
($7 149 < 0_-fvi_hrnjywg5_-ekg "isAutomatic" 148
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ekg"))
($7 150 < 0_-fvi_hrnjywg5_-ekf "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00021"
)
(uid "0_-fvi_hrnjywg5_-ekf"))
($6 151 < 0_-fvi_hrnjywg5_-eke "transferType" 147
(name "transferType"
)
(uid "0_-fvi_hrnjywg5_-eke"))
($7 152 < 0_-fvi_hrnjywg5_-ekd "documentation" 151
(name "documentation"
)
(value "Type of transfer. E.g. NOESY. Intended to describe the minimum information necessary to establish the relationship between the ExpAtomSites connected by the transfer"
)
(uid "0_-fvi_hrnjywg5_-ekd"))
($7 153 < 0_-fvi_hrnjywg5_-ekc "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00022"
)
(uid "0_-fvi_hrnjywg5_-ekc"))
($6 154 < 0_-fvi_hrnjywg5_-ekb "transferToSelf" 147
(initialValue "False"
)
(name "transferToSelf"
)
(uid "0_-fvi_hrnjywg5_-ekb")
(multiplicity "1"))
($7 155 < 0_-fvi_hrnjywg5_-eka "documentation" 154
(name "documentation"
)
(value "Does transfer permit magnetisation to remain on the same site ('diagonal' peak)?"
)
(uid "0_-fvi_hrnjywg5_-eka"))
($7 156 < 0_-fvi_hrnjywg5_-ek9 "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00023"
)
(uid "0_-fvi_hrnjywg5_-ek9"))
($10 157 < 0_-fvi_hrnjywg5_-ek8 "#<anon> (ExpTransfer, DataObject)" 147
(uid "0_-fvi_hrnjywg5_-ek8"))
($8 158 < 0_-fvi_hrnjywg5_-ek7 "#<anon> (ExpTransfer, AtomSite)##," 147
(name "")
(uid "0_-fvi_hrnjywg5_-ek7"))
($9 159 < 0_-fvi_hrnjywg5_-ek6 "#0" 158
(uid "0_-fvi_hrnjywg5_-ek6")
(multiplicity "*"))
($7 160 < 0_-fvi_hrnjywg5_-ek5 "documentation" 159
(name "documentation"
)
(value "Magnetisation transfer (non-directional) connecting two AtomSites"
)
(uid "0_-fvi_hrnjywg5_-ek5"))
($7 161 < 0_-fvi_hrnjywg5_-ek4 "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00019"
)
(uid "0_-fvi_hrnjywg5_-ek4"))
($9 162 < 0_-fvi_hrnjywg5_-ek3 "#1" 158
(uid "0_-fvi_hrnjywg5_-ek3")
(multiplicity "2"))
($7 163 < 0_-fvi_hrnjywg5_-ek2 "documentation" 162
(name "documentation"
)
(value "AtomSites connected by Transfer"
)
(uid "0_-fvi_hrnjywg5_-ek2"))
($7 164 < 0_-fvi_hrnjywg5_-ek1 "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00020"
)
(uid "0_-fvi_hrnjywg5_-ek1"))
($7 165 < 0_-fvi_hrnjywg5_-ek0 "documentation" 147
(name "documentation"
)
(value "Magnetisation transfer between two AtomSites. The transfer does not say anything about direction, merely that e.g. an H and a C are connected by a one-bond coupling."
""
"The ExpTransferPaths and the AtomSites they select describe the network of nuclei that must be present in order to get observable peaks from a ginve ExpGraph."
)
(uid "0_-fvi_hrnjywg5_-ek0"))
($7 166 < 0_-fvi_hrnjywg5_-ejz "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00021"
)
(uid "0_-fvi_hrnjywg5_-ejz"))
($7 167 < 0_-fvi_hrnjywg5_-ejy "keyNames" 147
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-ejy"))
($11 168 < 0_-fvi_hrnjywg5_-ejx "transferToSelf_requires_identical_isotopes" 147
(name "transferToSelf_requires_identical_isotopes"
)
(uid "0_-fvi_hrnjywg5_-ejx")
(body "code:python"
"_"
"not self.transferToSelf or len(set(x.isotopeCode for x in self.atomSites)) == 1"
"_"
"code:java"
"_"
"isValid = true;"
"if (getTransferToSelf()) {"
"  java.util.Set<java.lang.String> tt = new java.util.HashSet<java.lang.String>();"
"  for (ccp.api.nmr.NmrExpPrototype.AtomSite atomSite: getAtomSites()) {"
"    tt.add(atomSite.getIsotopeCode());"
"  }"
""
"  if (tt.size() != 1)"
"    isValid = false;"
"  }"
))
($7 169 < 0_-fvi_hrnjywg5_-ejw "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00022"
)
(uid "0_-fvi_hrnjywg5_-ejw"))
($12 170 < 0_-fvi_hrnjywg5_-ejv "#<anon> (NmrExpPrototype, ChemElement)" 1
(uid "0_-fvi_hrnjywg5_-ejv"))
($5 171 < 0_-fvi_hrnjywg5_-eju "AtomSite" 1
(name "AtomSite"
)
(uid "0_-fvi_hrnjywg5_-eju"))
($6 172 < 0_-fvi_hrnjywg5_-ejt "serial" 171
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-ejt")
(multiplicity "1"))
($7 173 < 0_-fvi_hrnjywg5_-ejs "isAutomatic" 172
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ejs"))
($7 174 < 0_-fvi_hrnjywg5_-ejr "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00025"
)
(uid "0_-fvi_hrnjywg5_-ejr"))
($6 175 < 0_-fvi_hrnjywg5_-ejq "isotopeCode" 171
(name "isotopeCode"
)
(uid "0_-fvi_hrnjywg5_-ejq")
(multiplicity "1"))
($7 176 < 0_-fvi_hrnjywg5_-ejp "documentation" 175
(name "documentation"
)
(value "Isotope code for Isotope making up the ExpAtomSite "
)
(uid "0_-fvi_hrnjywg5_-ejp"))
($7 177 < 0_-fvi_hrnjywg5_-ejo "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00026"
)
(uid "0_-fvi_hrnjywg5_-ejo"))
($13 178 < 0_-fvi_hrnjywg5_-ejn "getIsotope" 171
(name "getIsotope"
)
(uid "0_-fvi_hrnjywg5_-ejn")
(isQuery true))
($7 179 < 0_-fvi_hrnjywg5_-ejm "opType" 178
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-ejm"))
($7 180 < 0_-fvi_hrnjywg5_-ejl "documentation" 178
(name "documentation"
)
(value "getter for derived link isotopes"
)
(uid "0_-fvi_hrnjywg5_-ejl"))
($7 181 < 0_-fvi_hrnjywg5_-ejk "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00004"
)
(uid "0_-fvi_hrnjywg5_-ejk"))
($7 182 < 0_-fvi_hrnjywg5_-ejj "code:java" 178
(name "code:java"
)
(value "java.lang.String ss = getIsotopeCode();"
"int nn = ss.length();"
"int firstLetter = nn-2;"
"if ((nn >= 2) && (\"0123456789\".indexOf(ss.substring(nn-2,nn-1)) >= 0))"
"  firstLetter = nn-1;"
""
"java.lang.String atomSymbol = ss.substring(firstLetter).toUpperCase();"
"java.lang.Integer massNumber = Integer.valueOf(ss.substring(0, firstLetter));"
""
"java.util.List<java.lang.Object> keys = memops.universal.Util.argsToList((java.lang.Object) atomSymbol, massNumber);"
"result = ccp.api.molecule.ChemElement.Isotope.getByKey(getRoot().getCurrentChemElementStore(), keys);"
)
(uid "0_-fvi_hrnjywg5_-ejj"))
($7 183 < 0_-fvi_hrnjywg5_-eji "code:python" 178
(name "code:python"
)
(value "ss = self.isotopeCode"
"if ss[-2] in '0123456789':"
"  firstLetter = -1"
"else:"
"  firstLetter = -2"
"atomSymbol = ss[firstLetter:].capitalize()"
"massNumber = int(ss[:firstLetter])"
""
"result = ccpncore.api.ccp.molecule.ChemElement.Isotope.getByKey(self.root.currentChemElementStore, (atomSymbol, massNumber))"
)
(uid "0_-fvi_hrnjywg5_-eji"))
($6 184 < 0_-fvi_hrnjywg5_-ejh "name" 171
(name "name"
)
(uid "0_-fvi_hrnjywg5_-ejh"))
($7 185 < 0_-fvi_hrnjywg5_-ejg "documentation" 184
(name "documentation"
)
(value "A short string to be used in generating experiment names. If the attribute is not set, the nucleus symbol should be used. Examples of names would be 'CO', 'CA', for e.g. HNCOCA.Note that the name does not have to match with protein or any other naming conventions (proteins use 'C', where we might use 'CO'). "
)
(uid "0_-fvi_hrnjywg5_-ejg"))
($7 186 < 0_-fvi_hrnjywg5_-ejf "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00027"
)
(uid "0_-fvi_hrnjywg5_-ejf"))
($6 187 < 0_-fvi_hrnjywg5_-eje "minShift" 171
(name "minShift"
)
(uid "0_-fvi_hrnjywg5_-eje"))
($7 188 < 0_-fvi_hrnjywg5_-ejd "documentation" 187
(name "documentation"
)
(value "minimum value of shift allowed for AtomSite, in ppm. Is not set in normal cases. Together with maxShift serves to distinguish frequency-selective sites. The most common use is for distinguishing CO, aliphatic carbon, and 'just' carbon."
"Aliphatic carbon: <90ppm"
"Aromatic carbon: 90-150ppm"
"CO carbon: > 150ppm"
"CA (for proteins): 40-90ppm"
)
(uid "0_-fvi_hrnjywg5_-ejd"))
($7 189 < 0_-fvi_hrnjywg5_-ejc "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00028"
)
(uid "0_-fvi_hrnjywg5_-ejc"))
($11 190 < 0_-fvi_hrnjywg5_-ejb "minShift_less_than_maxShift" 187
(name "minShift_less_than_maxShift"
)
(uid "0_-fvi_hrnjywg5_-ejb")
(body "code:python"
"_"
"maxShift = self.maxShift"
"isValid = (maxShift is None or value < maxShift)"
"_"
"code:java"
"_"
"getMaxShift() == null || value < getMaxShift()"
))
($7 191 < 0_-fvi_hrnjywg5_-eja "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00029"
)
(uid "0_-fvi_hrnjywg5_-eja"))
($6 192 < 0_-fvi_hrnjywg5_-ej9 "maxShift" 171
(name "maxShift"
)
(uid "0_-fvi_hrnjywg5_-ej9"))
($7 193 < 0_-fvi_hrnjywg5_-ej8 "documentation" 192
(name "documentation"
)
(value "maximum value of shift allowed for AtomSite, in ppm. Is not set in normal cases. Together with minShift serves to distinguish frequency-selective sites. For some common cases it is recommended to use standard limits :"
"Aliphatic carbon: <90ppm"
"Aromatic carbon: 90-150ppm"
"CO carbon: > 150ppm"
"CA (for proteins): 40-90ppm"
)
(uid "0_-fvi_hrnjywg5_-ej8"))
($7 194 < 0_-fvi_hrnjywg5_-ej7 "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00030"
)
(uid "0_-fvi_hrnjywg5_-ej7"))
($11 195 < 0_-fvi_hrnjywg5_-ej6 "maxShift_greater_than_minShift" 192
(name "maxShift_greater_than_minShift"
)
(uid "0_-fvi_hrnjywg5_-ej6")
(body "code:python"
"_"
"minShift = self.minShift"
"isValid = (minShift is None or value > minShift)"
"_"
"code:java"
"_"
"getMinShift() == null || value > getMinShift()"
))
($7 196 < 0_-fvi_hrnjywg5_-ej5 "guid" 195
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00031"
)
(uid "0_-fvi_hrnjywg5_-ej5"))
($6 197 < 0_-fvi_hrnjywg5_-ej4 "minNumber" 171
(initialValue "1"
)
(name "minNumber"
)
(uid "0_-fvi_hrnjywg5_-ej4")
(multiplicity "1"))
($7 198 < 0_-fvi_hrnjywg5_-ej3 "documentation" 197
(name "documentation"
)
(value "Minimum number of occurrences of atom corresponding to atomSite. MinNumber two wiould mean at least two atoms. If, for instance a carbon atomSite has a J coupling transfer to a proton AtomSite with minNumber=2, it means that this ExpGraph will give observable results only for CH2 and  CH3 groups."
)
(uid "0_-fvi_hrnjywg5_-ej3"))
($7 199 < 0_-fvi_hrnjywg5_-ej2 "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00032"
)
(uid "0_-fvi_hrnjywg5_-ej2"))
($11 200 < 0_-fvi_hrnjywg5_-ej1 "minNumber_le_maxNumber" 197
(name "minNumber_le_maxNumber"
)
(uid "0_-fvi_hrnjywg5_-ej1")
(body "code:python"
"_"
"maxNumber = self.maxNumber"
"isValid = (maxNumber is None or value <= maxNumber)"
"_"
"code:java"
"_"
"getMaxNumber() == null || value <= getMaxNumber()"
))
($7 201 < 0_-fvi_hrnjywg5_-ej0 "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00033"
)
(uid "0_-fvi_hrnjywg5_-ej0"))
($6 202 < 0_-fvi_hrnjywg5_-eiz "maxNumber" 171
(name "maxNumber"
)
(uid "0_-fvi_hrnjywg5_-eiz"))
($7 203 < 0_-fvi_hrnjywg5_-eiy "documentation" 202
(name "documentation"
)
(value "Maximum number of occurrences of atom corresponding to atomSite. maxNumber 2 would mena no more than two atoms could appear in this position. If, for instance a carbon atomSite has a J coupling transfer to a proton AtomSite with maxNumber=2, it means that this ExpGraph will give no observable result for CH3 groups. May be set to zero, which indicates that no atoms of this type are allowed."
)
(uid "0_-fvi_hrnjywg5_-eiy"))
($7 204 < 0_-fvi_hrnjywg5_-eix "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00001"
)
(uid "0_-fvi_hrnjywg5_-eix"))
($11 205 < 0_-fvi_hrnjywg5_-eiw "maxNumber_ge_minNumber" 202
(name "maxNumber_ge_minNumber"
)
(uid "0_-fvi_hrnjywg5_-eiw")
(body "code:python"
"_"
"minNumber = self.minNumber"
"isValid = (minNumber is None or value >= minNumber)"
"_"
"code:java"
"_"
"getMinNumber() == null || value >= getMinNumber()"
))
($7 206 < 0_-fvi_hrnjywg5_-eiv "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00002"
)
(uid "0_-fvi_hrnjywg5_-eiv"))
($6 207 < 0_-fvi_hrnjywg5_-eiu "numberStep" 171
(initialValue "1"
)
(name "numberStep"
)
(uid "0_-fvi_hrnjywg5_-eiu")
(multiplicity "1"))
($7 208 < 0_-fvi_hrnjywg5_-eit "documentation" 207
(name "documentation"
)
(value "Integer step between allowed number of occurrences of atoms corresponding to this atomSite. If, for instance a carbon atomSite has a J coupling transfer to a proton AtomSite with minNumber=1 and numberStep = 2, there must be 1, 3, 5, ... atoms corresponding to the AtomSite. Uased for instance to indicate 'carbon coupled to an odd number of protons', where you would have a carbon AtomSite, with a JCoupling ExpTransfer to a proton AtomSite witn minNumber 1 and numberStep 2."
)
(uid "0_-fvi_hrnjywg5_-eit"))
($7 209 < 0_-fvi_hrnjywg5_-eis "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00003"
)
(uid "0_-fvi_hrnjywg5_-eis"))
($13 210 < 0_-fvi_hrnjywg5_-eir "getExpGraphs" 171
(name "getExpGraphs"
)
(uid "0_-fvi_hrnjywg5_-eir")
(isQuery true))
($7 211 < 0_-fvi_hrnjywg5_-eiq "documentation" 210
(name "documentation"
)
(value "getter for derived link expGraphs"
)
(uid "0_-fvi_hrnjywg5_-eiq"))
($7 212 < 0_-fvi_hrnjywg5_-eip "opType" 210
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-eip"))
($7 213 < 0_-fvi_hrnjywg5_-eio "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00006"
)
(uid "0_-fvi_hrnjywg5_-eio"))
($7 214 < 0_-fvi_hrnjywg5_-ein "code:java" 210
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.nmr.NmrExpPrototype.ExpGraph>();"
"for (ccp.api.nmr.NmrExpPrototype.ExpTransfer x: getExpTransfers())"
"  result.add(x.getExpGraph());"
)
(uid "0_-fvi_hrnjywg5_-ein"))
($7 215 < 0_-fvi_hrnjywg5_-eim "code:python" 210
(name "code:python"
)
(value "result = frozenset(x.expGraph for x in self.expTransfers)"
)
(uid "0_-fvi_hrnjywg5_-eim"))
($10 216 < 0_-fvi_hrnjywg5_-eil "#<anon> (AtomSite, DataObject)" 171
(uid "0_-fvi_hrnjywg5_-eil"))
($8 217 < 0_-fvi_hrnjywg5_-eik "#<anon> (AtomSite, Isotope)##," 171
(name "")
(uid "0_-fvi_hrnjywg5_-eik"))
($9 218 < 0_-fvi_hrnjywg5_-eij "#0" 217
(uid "0_-fvi_hrnjywg5_-eij")
(isNavigable false))
($9 219 < 0_-fvi_hrnjywg5_-eii "#1" 217
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-eii"))
($7 220 < 0_-fvi_hrnjywg5_-eih "documentation" 219
(name "documentation"
)
(value "Isotope making up ExpAtomSite. "
)
(uid "0_-fvi_hrnjywg5_-eih"))
($7 221 < 0_-fvi_hrnjywg5_-eig "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:58_00024"
)
(uid "0_-fvi_hrnjywg5_-eig"))
($7 222 < 0_-fvi_hrnjywg5_-eif "isDerived" 217
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-eif"))
($7 223 < 0_-fvi_hrnjywg5_-eie "documentation" 171
(name "documentation"
)
(value "An Atom site on the graph of atoms through which magnetisation passes in an experiment. If there is more than one ExpGraph, each AtomSite may be relevant for one or more of these. The AtomSite may be given even if it is never a carrier of magnetisation, for instance to show that coupling to a given nucleus is used for filtering during an experiment."
)
(uid "0_-fvi_hrnjywg5_-eie"))
($7 224 < 0_-fvi_hrnjywg5_-eid "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00023"
)
(uid "0_-fvi_hrnjywg5_-eid"))
($7 225 < 0_-fvi_hrnjywg5_-eic "keyNames" 171
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-eic"))
($5 226 < -yk94ms_85r_eqyymv3f_-f99 "RefExperiment" 1
(name "RefExperiment"
)
(uid "-yk94ms_85r_eqyymv3f_-f99"))
($6 227 < 0_-fvi_hrnjywg5_-eia "serial" 226
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-eia")
(multiplicity "1"))
($7 228 < 0_-fvi_hrnjywg5_-ei9 "isAutomatic" 227
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ei9"))
($7 229 < 0_-fvi_hrnjywg5_-ei8 "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00010"
)
(uid "0_-fvi_hrnjywg5_-ei8"))
($6 230 < 0_-fvi_hrnjywg5_-ei7 "name" 226
(name "name"
)
(uid "0_-fvi_hrnjywg5_-ei7"))
($7 231 < 0_-fvi_hrnjywg5_-ei6 "documentation" 230
(name "documentation"
)
(value "name of RefExperiment"
)
(uid "0_-fvi_hrnjywg5_-ei6"))
($7 232 < 0_-fvi_hrnjywg5_-ei5 "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00011"
)
(uid "0_-fvi_hrnjywg5_-ei5"))
($6 233 < 0_-fvi_hrnjywg5_-ei4 "synonym" 226
(name "synonym"
)
(uid "0_-fvi_hrnjywg5_-ei4"))
($7 234 < 0_-fvi_hrnjywg5_-ei3 "documentation" 233
(name "documentation"
)
(value "Alternative name of RefExperiment. Intended for longer, more precisely descriptive names. Dimensionality, if desired, should be given as a prefix separated by a dot, e.g. '3D.'. Detailed indications of transfer mechanisms (e.g. 'HSQC', 'HMQC', should be given in the same manner as other transfer mechanisms (like 'NOESY')."
)
(uid "0_-fvi_hrnjywg5_-ei3"))
($7 235 < 0_-fvi_hrnjywg5_-ei2 "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00012"
)
(uid "0_-fvi_hrnjywg5_-ei2"))
($6 236 < 0_-fvi_hrnjywg5_-ei1 "isReversed" 226
(initialValue "False"
)
(name "isReversed"
)
(uid "0_-fvi_hrnjywg5_-ei1")
(multiplicity "1"))
($7 237 < 0_-fvi_hrnjywg5_-ei0 "documentation" 236
(name "documentation"
)
(value "Is experiment carried out with the transfer steps and sequence of ExpMeasurements in reverse  order relative to the order given in the ExpGraphs?"
)
(uid "0_-fvi_hrnjywg5_-ei0"))
($7 238 < 0_-fvi_hrnjywg5_-ehz "guid" 236
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00013"
)
(uid "0_-fvi_hrnjywg5_-ehz"))
($8 239 < 0_-fvi_hrnjywg5_-ehy "#<anon> (RefExperiment, RefExpDim)##," 226
(name "")
(uid "0_-fvi_hrnjywg5_-ehy"))
($9 240 < 0_-fvi_hrnjywg5_-ehx "#0" 239
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-ehx")
(multiplicity "1"))
($7 241 < 0_-fvi_hrnjywg5_-ehw "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00008"
)
(uid "0_-fvi_hrnjywg5_-ehw"))
($9 242 < 0_-fvi_hrnjywg5_-ehv "#1" 239
(uid "0_-fvi_hrnjywg5_-ehv")
(multiplicity "*"))
($7 243 < 0_-fvi_hrnjywg5_-ehu "guid" 242
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00009"
)
(uid "0_-fvi_hrnjywg5_-ehu"))
($10 244 < 0_-fvi_hrnjywg5_-eht "#<anon> (RefExperiment, DataObject)" 226
(uid "0_-fvi_hrnjywg5_-eht"))
($8 245 < 0_-fvi_hrnjywg5_-ehs "#<anon> (RefExperiment, SystematicName)##," 226
(name "")
(uid "0_-fvi_hrnjywg5_-ehs"))
($9 246 < 0_-fvi_hrnjywg5_-ehr "#0" 245
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-ehr")
(multiplicity "1"))
($7 247 < 0_-fvi_hrnjywg5_-ehq "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-30-16:37:37_00001"
)
(uid "0_-fvi_hrnjywg5_-ehq"))
($9 248 < 0_-fvi_hrnjywg5_-ehp "#1" 245
(uid "0_-fvi_hrnjywg5_-ehp")
(multiplicity "*"))
($7 249 < 0_-fvi_hrnjywg5_-eho "guid" 248
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-30-16:37:37_00002"
)
(uid "0_-fvi_hrnjywg5_-eho"))
($7 250 < 0_-fvi_hrnjywg5_-ehn "documentation" 226
(name "documentation"
)
(value "Reference Experiment. Selects experiment dimensions from the steps available in the NmrExpPrototype"
)
(uid "0_-fvi_hrnjywg5_-ehn"))
($7 251 < 0_-fvi_hrnjywg5_-ehm "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00024"
)
(uid "0_-fvi_hrnjywg5_-ehm"))
($7 252 < 0_-fvi_hrnjywg5_-ehl "keyNames" 226
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-ehl"))
($5 253 < 0_-fvi_hrnjywg5_-ehk "RefExpDim" 1
(name "RefExpDim"
)
(uid "0_-fvi_hrnjywg5_-ehk"))
($6 254 < 0_-fvi_hrnjywg5_-ehj "dim" 253
(changeability "frozen")
(name "dim"
)
(uid "0_-fvi_hrnjywg5_-ehj")
(multiplicity "1"))
($7 255 < 0_-fvi_hrnjywg5_-ehi "documentation" 254
(name "documentation"
)
(value "Dimension number. Note that the dim attribute is used to determine which Nmr.ExpDim corresponds to which RefExpDim"
)
(uid "0_-fvi_hrnjywg5_-ehi"))
($7 256 < 0_-fvi_hrnjywg5_-ehh "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00005"
)
(uid "0_-fvi_hrnjywg5_-ehh"))
($8 257 < 0_-fvi_hrnjywg5_-ehg "#<anon> (RefExpDim, RefExpDimRef)##," 253
(name "")
(uid "0_-fvi_hrnjywg5_-ehg"))
($9 258 < 0_-fvi_hrnjywg5_-ehf "#0" 257
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-ehf")
(multiplicity "1"))
($7 259 < 0_-fvi_hrnjywg5_-ehe "guid" 258
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:59_00014"
)
(uid "0_-fvi_hrnjywg5_-ehe"))
($9 260 < 0_-fvi_hrnjywg5_-ehd "#1" 257
(uid "0_-fvi_hrnjywg5_-ehd")
(multiplicity "*"))
($7 261 < 0_-fvi_hrnjywg5_-ehc "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00001"
)
(uid "0_-fvi_hrnjywg5_-ehc"))
($10 262 < 0_-fvi_hrnjywg5_-ehb "#<anon> (RefExpDim, DataObject)" 253
(uid "0_-fvi_hrnjywg5_-ehb"))
($8 263 < 0_-fvi_hrnjywg5_-eha "#<anon> (RefExpDim, ExpDim)##," 253
(name "")
(uid "0_-fvi_hrnjywg5_-eha"))
($9 264 < 0_-fvi_hrnjywg5_-eh9 "#0" 263
(uid "0_-fvi_hrnjywg5_-eh9"))
($7 265 < 0_-fvi_hrnjywg5_-eh8 "documentation" 264
(name "documentation"
)
(value "Corresponding ExpDim in RefNmeExperiment"
)
(uid "0_-fvi_hrnjywg5_-eh8"))
($7 266 < 0_-fvi_hrnjywg5_-eh7 "guid" 264
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00002"
)
(uid "0_-fvi_hrnjywg5_-eh7"))
($11 267 < 0_-fvi_hrnjywg5_-eh6 "refExpDim_is_secondary_key_for_ExpDim" 264
(name "refExpDim_is_secondary_key_for_ExpDim"
)
(uid "0_-fvi_hrnjywg5_-eh6")
(body "code:python"
"_"
"isValid = True"
"if value is not None:"
"  for xx in self.experiment.expDims:"
"    if xx is not self and xx.refExpDim is value:"
"      isValid = False"
"      break"
""
"_"
"code:java"
"_"
"isValid = true;"
"if (other != null) {"
"  for (ccp.api.nmr.Nmr.ExpDim xx: getExperiment().getExpDims()) {"
"    if ((xx != self) && (xx.getRefExpDim() == other)) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
"}"
))
($7 268 < 0_-fvi_hrnjywg5_-eh5 "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00004"
)
(uid "0_-fvi_hrnjywg5_-eh5"))
($9 269 < 0_-fvi_hrnjywg5_-eh4 "#1" 263
(uid "0_-fvi_hrnjywg5_-eh4")
(isNavigable false))
($7 270 < 0_-fvi_hrnjywg5_-eh3 "partitionsChildren" 263
(name "partitionsChildren"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-eh3"))
($7 271 < 0_-fvi_hrnjywg5_-eh2 "documentation" 253
(name "documentation"
)
(value "Dimension of reference exeriment."
)
(uid "0_-fvi_hrnjywg5_-eh2"))
($7 272 < 0_-fvi_hrnjywg5_-eh1 "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00025"
)
(uid "0_-fvi_hrnjywg5_-eh1"))
($7 273 < 0_-fvi_hrnjywg5_-eh0 "keyNames" 253
(name "keyNames"
)
(value "dim"
)
(uid "0_-fvi_hrnjywg5_-eh0"))
($5 274 < -yk94ms_85r_eqyymv3f_-f81 "RefExpDimRef" 1
(name "RefExpDimRef"
)
(uid "-yk94ms_85r_eqyymv3f_-f81"))
($6 275 < 0_-fvi_hrnjywg5_-egy "serial" 274
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-egy")
(multiplicity "1"))
($7 276 < 0_-fvi_hrnjywg5_-egx "isAutomatic" 275
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-egx"))
($7 277 < 0_-fvi_hrnjywg5_-egw "guid" 275
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00010"
)
(uid "0_-fvi_hrnjywg5_-egw"))
($6 278 < 0_-fvi_hrnjywg5_-egv "coupledIsotopeCodes" 274
(name "coupledIsotopeCodes"
)
(uid "0_-fvi_hrnjywg5_-egv")
(multiplicity "*"))
($7 279 < 0_-fvi_hrnjywg5_-egu "baseName" 278
(name "baseName"
)
(value "coupledIsotopeCode"
)
(uid "0_-fvi_hrnjywg5_-egu"))
($7 280 < 0_-fvi_hrnjywg5_-egt "documentation" 278
(name "documentation"
)
(value "Isotope codes for isotopes, couplings to which are active in the dimension. Note that homonuclear couplings (e.g. proton couplings in a proton dimension) must be specified explicitly if they are to be treated as active. Except for constant-time experiments, homonuclear couplings are normally active, but they may be ignored if they are not resolved and not of interest. "
)
(uid "0_-fvi_hrnjywg5_-egt"))
($7 281 < 0_-fvi_hrnjywg5_-egs "guid" 278
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00012"
)
(uid "0_-fvi_hrnjywg5_-egs"))
($13 282 < 0_-fvi_hrnjywg5_-egr "getCoupledIsotopes" 274
(name "getCoupledIsotopes"
)
(uid "0_-fvi_hrnjywg5_-egr")
(isQuery true))
($7 283 < 0_-fvi_hrnjywg5_-egq "documentation" 282
(name "documentation"
)
(value "getter for derived link coupledIsotopes"
)
(uid "0_-fvi_hrnjywg5_-egq"))
($7 284 < 0_-fvi_hrnjywg5_-egp "opType" 282
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-egp"))
($7 285 < 0_-fvi_hrnjywg5_-ego "guid" 282
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00014"
)
(uid "0_-fvi_hrnjywg5_-ego"))
($7 286 < 0_-fvi_hrnjywg5_-egn "code:java" 282
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.molecule.ChemElement.Isotope>();"
"for (java.lang.String ss: getCoupledIsotopeCodes()) {"
"  int nn = ss.length();"
"  int firstLetter = nn-2;"
"  if ((nn >= 2) && (\"0123456789\".indexOf(ss.substring(nn-2,nn-1)) >= 0))"
"    firstLetter = nn-1;"
"  java.lang.String atomSymbol = ss.substring(firstLetter).toUpperCase();"
"  java.lang.Integer massNumber = Integer.valueOf(ss.substring(0, firstLetter));"
"  java.util.List<java.lang.Object> keys = memops.universal.Util.argsToList((java.lang.Object) atomSymbol, massNumber);"
"  result.add(ccp.api.molecule.ChemElement.Isotope.getByKey(getRoot().getCurrentChemElementStore(), keys));"
"}"
)
(uid "0_-fvi_hrnjywg5_-egn"))
($7 287 < 0_-fvi_hrnjywg5_-egm "code:python" 282
(name "code:python"
)
(value "result = []"
"for ss in self.coupledIsotopeCodes:"
"  if ss[-2] in '0123456789':"
"    firstLetter = -1"
"  else:"
"    firstLetter = -2"
"  atomSymbol = ss[firstLetter:].capitalize()"
"  massNumber = int(ss[:firstLetter])"
"  "
"  result.append(ccpncore.api.ccp.molecule.ChemElement.Isotope.getByKey(self.root.currentChemElementStore, (atomSymbol, massNumber)))"
"#"
"result = frozenset(result)"
)
(uid "0_-fvi_hrnjywg5_-egm"))
($6 288 < 0_-fvi_hrnjywg5_-egl "constantTime" 274
(initialValue "variable"
)
(name "constantTime"
)
(uid "0_-fvi_hrnjywg5_-egl")
(multiplicity "1"))
($7 289 < 0_-fvi_hrnjywg5_-egk "documentation" 288
(name "documentation"
)
(value "Is the dimension constant time, variable time, or partial (harmonica type)?"
)
(uid "0_-fvi_hrnjywg5_-egk"))
($7 290 < 0_-fvi_hrnjywg5_-egj "guid" 288
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00013"
)
(uid "0_-fvi_hrnjywg5_-egj"))
($6 291 < 0_-fvi_hrnjywg5_-egi "groupingId" 274
(initialValue "1"
)
(name "groupingId"
)
(uid "0_-fvi_hrnjywg5_-egi")
(multiplicity "1"))
($7 292 < 0_-fvi_hrnjywg5_-egh "documentation" 291
(name "documentation"
)
(value "groupingId divides RefExpDimRef from the same parent into groups - all RefExpDimRef with the same groupingId belong in the same group. RefExpDimRef from the same group can appear on the same peak - RefExpDimRef from different groups can not."
)
(uid "0_-fvi_hrnjywg5_-egh"))
($7 293 < 0_-fvi_hrnjywg5_-egg "guid" 291
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-15:13:51_00001"
)
(uid "0_-fvi_hrnjywg5_-egg"))
($6 294 < 0_-fvi_hrnjywg5_-egf "validScalingFactors" 274
(initialValue "('1.0',)"
)
(name "validScalingFactors"
)
(uid "0_-fvi_hrnjywg5_-egf")
(multiplicity "*"))
($7 295 < 0_-fvi_hrnjywg5_-ege "documentation" 294
(name "documentation"
)
(value "List of valid scaling factors for RefExpDimRef. If empty, many different factors are allowed. The position of a peak is calculated as the sum over ExpDimRef scaling factors times position values (e.g. position in ppm)."
)
(uid "0_-fvi_hrnjywg5_-ege"))
($7 296 < 0_-fvi_hrnjywg5_-egd "guid" 294
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-15:13:51_00002"
)
(uid "0_-fvi_hrnjywg5_-egd"))
($7 297 < 0_-fvi_hrnjywg5_-egc "baseName" 294
(name "baseName"
)
(value "validScalingFactor"
)
(uid "0_-fvi_hrnjywg5_-egc"))
($7 298 < 0_-fvi_hrnjywg5_-egb "isUnique" 294
(name "isUnique"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-egb"))
($10 299 < 0_-fvi_hrnjywg5_-ega "#<anon> (RefExpDimRef, DataObject)" 274
(uid "0_-fvi_hrnjywg5_-ega"))
($8 300 < 0_-fvi_hrnjywg5_-eg9 "#<anon> (RefExpDimRef, Isotope)##,coupledIsotopes" 274
(name "")
(uid "0_-fvi_hrnjywg5_-eg9"))
($9 301 < 0_-fvi_hrnjywg5_-eg8 "#0" 300
(uid "0_-fvi_hrnjywg5_-eg8")
(isNavigable false))
($9 302 < 0_-fvi_hrnjywg5_-eg7 "coupledIsotopes#1" 300
(changeability "frozen")
(name "coupledIsotopes"
)
(uid "0_-fvi_hrnjywg5_-eg7")
(multiplicity "*"))
($7 303 < 0_-fvi_hrnjywg5_-eg6 "baseName" 302
(name "baseName"
)
(value "coupledIsotope"
)
(uid "0_-fvi_hrnjywg5_-eg6"))
($7 304 < 0_-fvi_hrnjywg5_-eg5 "documentation" 302
(name "documentation"
)
(value "Isotopes couplings to which are active in a given dimension."
)
(uid "0_-fvi_hrnjywg5_-eg5"))
($7 305 < 0_-fvi_hrnjywg5_-eg4 "guid" 302
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00006"
)
(uid "0_-fvi_hrnjywg5_-eg4"))
($7 306 < 0_-fvi_hrnjywg5_-eg3 "isDerived" 300
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-eg3"))
($8 307 < 0_-fvi_hrnjywg5_-eg2 "#<anon> (RefExpDimRef, ExpStep)##," 274
(name "")
(uid "0_-fvi_hrnjywg5_-eg2"))
($9 308 < 0_-fvi_hrnjywg5_-eg1 "#0" 307
(uid "0_-fvi_hrnjywg5_-eg1")
(multiplicity "*"))
($7 309 < 0_-fvi_hrnjywg5_-eg0 "documentation" 308
(name "documentation"
)
(value "RefExpDimRefs that correspond to ExpStep"
)
(uid "0_-fvi_hrnjywg5_-eg0"))
($7 310 < 0_-fvi_hrnjywg5_-efz "guid" 308
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00007"
)
(uid "0_-fvi_hrnjywg5_-efz"))
($9 311 < 0_-fvi_hrnjywg5_-efy "#1" 307
(uid "0_-fvi_hrnjywg5_-efy")
(multiplicity "*"))
($7 312 < 0_-fvi_hrnjywg5_-efx "documentation" 311
(name "documentation"
)
(value "ExpSteps that corresponds to RefExpDimRef. The connection to the ExpMeasurenment is handled via the direct link to ExpMeasurement. The expStep link serves to distinguish which of several ExpSteps compatible with the ExpMeasurement was actually to make a measurement (e.g. was the N15 magnetisation measured before or after the CA magnetisaion in an HNCA experiment."
)
(uid "0_-fvi_hrnjywg5_-efx"))
($7 313 < 0_-fvi_hrnjywg5_-efw "guid" 311
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00008"
)
(uid "0_-fvi_hrnjywg5_-efw"))
($11 314 < 0_-fvi_hrnjywg5_-efv "ExpStep_and_RefExpDimRef_must_belong_to_same_ExpMeasurement" 311
(name "ExpStep_and_RefExpDimRef_must_belong_to_same_ExpMeasurement"
)
(uid "0_-fvi_hrnjywg5_-efv")
(body "code:python"
"_"
"self.expMeasurement is value.expMeasurement"
"_"
"code:java"
"_"
"self.getExpMeasurement() == other.getExpMeasurement()"
))
($7 315 < 0_-fvi_hrnjywg5_-efu "guid" 314
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00009"
)
(uid "0_-fvi_hrnjywg5_-efu"))
($7 316 < 0_-fvi_hrnjywg5_-eft "documentation" 274
(name "documentation"
)
(value "ExpDimRef for prototype experiment. Maps ExpDimRef on ExpStep, from which the information necessary for creating ExpDimRef can be found."
""
"If there is more than one ExpGraph in the NmrExpPrototype, in general each RefExpDim will have an equivalent set of RefExpDimRef for every ExpGraph. Where this is not the case it may be assumed that the 'missing' RefExpDimRefs are 1) identical in content to those present and 2) correspond to the same ExpStep as those given. This convention is used to avoid having several identical RefExpDimRefs just because there are several ExpGraphs."
""
"Note that the serial attribute is used to match Nmr.ExpDimRefs to RefExpDimRefs, so that objects with the same serial correspond to each other. "
)
(uid "0_-fvi_hrnjywg5_-eft"))
($7 317 < 0_-fvi_hrnjywg5_-efs "guid" 274
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00026"
)
(uid "0_-fvi_hrnjywg5_-efs"))
($7 318 < 0_-fvi_hrnjywg5_-efr "keyNames" 274
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-efr"))
($5 319 < -yk94ms_85r_eqyymv3f_-f6u "ExpTransferSubType" 1
(name "ExpTransferSubType"
)
(uid "-yk94ms_85r_eqyymv3f_-f6u"))
($10 320 < 0_-fvi_hrnjywg5_-efp "#<anon> (ExpTransferSubType, Line)" 319
(uid "0_-fvi_hrnjywg5_-efp"))
($7 321 < 0_-fvi_hrnjywg5_-efo "isOpen" 319
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-efo"))
($7 322 < 0_-fvi_hrnjywg5_-efn "enumeration" 319
(name "enumeration"
)
(value "('HMQC','HSQC','HSMQC','TROESY','NOESY','ROESY','CP','TOCSY')"
)
(uid "0_-fvi_hrnjywg5_-efn"))
($7 323 < 0_-fvi_hrnjywg5_-efm "documentation" 319
(name "documentation"
)
(value "Enumeration for subtype of ExpTransferType. E.g. 'ROESY' for main type 'NOESY', or 'HSQC' for main type 'onebond'"
)
(uid "0_-fvi_hrnjywg5_-efm"))
($7 324 < 0_-fvi_hrnjywg5_-efl "guid" 319
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00027"
)
(uid "0_-fvi_hrnjywg5_-efl"))
($5 325 < 0_-fvi_hrnjywg5_-efk "ExpStep" 1
(name "ExpStep"
)
(uid "0_-fvi_hrnjywg5_-efk"))
($6 326 < 0_-fvi_hrnjywg5_-efj "serial" 325
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-efj")
(multiplicity "1"))
($7 327 < 0_-fvi_hrnjywg5_-efi "isAutomatic" 326
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-efi"))
($7 328 < 0_-fvi_hrnjywg5_-efh "guid" 326
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00018"
)
(uid "0_-fvi_hrnjywg5_-efh"))
($6 329 < 0_-fvi_hrnjywg5_-efg "stepNumber" 325
(name "stepNumber"
)
(uid "0_-fvi_hrnjywg5_-efg")
(multiplicity "1"))
($7 330 < 0_-fvi_hrnjywg5_-eff "documentation" 329
(name "documentation"
)
(value "Step number. Should be consecutive integers starting at 1."
)
(uid "0_-fvi_hrnjywg5_-eff"))
($7 331 < 0_-fvi_hrnjywg5_-efe "guid" 329
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00001"
)
(uid "0_-fvi_hrnjywg5_-efe"))
($10 332 < 0_-fvi_hrnjywg5_-efd "#<anon> (ExpStep, DataObject)" 325
(uid "0_-fvi_hrnjywg5_-efd"))
($8 333 < 0_-fvi_hrnjywg5_-efc "#<anon> (ExpStep, ExpMeasurement)##," 325
(name "")
(uid "0_-fvi_hrnjywg5_-efc"))
($9 334 < 0_-fvi_hrnjywg5_-efb "#0" 333
(uid "0_-fvi_hrnjywg5_-efb")
(multiplicity "*"))
($7 335 < 0_-fvi_hrnjywg5_-efa "documentation" 334
(name "documentation"
)
(value "ExpSteps where ExpMeasurement is being accessed. In a completed NmrExpPrototype all ExpMeasurements must be involved in at least one ExpStep."
)
(uid "0_-fvi_hrnjywg5_-efa"))
($7 336 < 0_-fvi_hrnjywg5_-ef9 "guid" 334
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00016"
)
(uid "0_-fvi_hrnjywg5_-ef9"))
($9 337 < 0_-fvi_hrnjywg5_-ef8 "#1" 333
(uid "0_-fvi_hrnjywg5_-ef8")
(multiplicity "1"))
($7 338 < 0_-fvi_hrnjywg5_-ef7 "documentation" 337
(name "documentation"
)
(value "ExpMeasurements being accesed during ExpStep. Several ExpSteps, either successive or at different place in the transfer sequence, may point to the same Measurement. "
)
(uid "0_-fvi_hrnjywg5_-ef7"))
($7 339 < 0_-fvi_hrnjywg5_-ef6 "guid" 337
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:00_00017"
)
(uid "0_-fvi_hrnjywg5_-ef6"))
($7 340 < 0_-fvi_hrnjywg5_-ef5 "documentation" 325
(name "documentation"
)
(value "Defines the order in which Measurements are encountered within a (non-reversed) experiment, and, implicitly, which ExpMeasurements are involved in a given ExpGraph. The same measurement can appear several times, e.g. for out-and-back experiments."
)
(uid "0_-fvi_hrnjywg5_-ef5"))
($7 341 < 0_-fvi_hrnjywg5_-ef4 "guid" 325
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00028"
)
(uid "0_-fvi_hrnjywg5_-ef4"))
($7 342 < 0_-fvi_hrnjywg5_-ef3 "keyNames" 325
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-ef3"))
($5 343 < -yk94ms_85r_eqyymv3f_-f66 "ExpTransferType" 1
(name "ExpTransferType"
)
(uid "-yk94ms_85r_eqyymv3f_-f66"))
($10 344 < 0_-fvi_hrnjywg5_-ef1 "#<anon> (ExpTransferType, Word)" 343
(uid "0_-fvi_hrnjywg5_-ef1"))
($7 345 < 0_-fvi_hrnjywg5_-ef0 "documentation" 343
(name "documentation"
)
(value "Magnetisation transfer types for describing NMR experiments. Of the allowed values, NOESY includes ROESY, onebond is any transfer guaranteed to go along a single bond, Jmultibond is direct J coupling  excluding one-bond coupling, and Jcoupling is direct J coupling regardless of the number of intervening bonds.  Jnonlocal is a J coupling that may connect to any part of the molecule through space or noncovalent bonds. DipDip, SpinDiff, and CP are transfer types for solid state NMR. DipDip is dipole-dipoole transfer with an r-3 distance dependence, SpinDiff is spin diffusion possible mediated by another nucleus, with r-6 dependence, and CP is 'cross-polarization' which could be by a number of methods."
)
(uid "0_-fvi_hrnjywg5_-ef0"))
($7 346 < 0_-fvi_hrnjywg5_-eez "isOpen" 343
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-eez"))
($7 347 < 0_-fvi_hrnjywg5_-eey "enumeration" 343
(name "enumeration"
)
(value "('onebond', 'Jcoupling', 'Jmultibond', 'relayed', 'through-space', 'relayed-alternate')"
)
(uid "0_-fvi_hrnjywg5_-eey"))
($7 348 < 0_-fvi_hrnjywg5_-eex "guid" 343
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00029"
)
(uid "0_-fvi_hrnjywg5_-eex"))
($5 349 < -yk94ms_85r_eqyymv3f_-f60 "ExpMeasurementType" 1
(name "ExpMeasurementType"
)
(uid "-yk94ms_85r_eqyymv3f_-f60"))
($10 350 < 0_-fvi_hrnjywg5_-eev "#<anon> (ExpMeasurementType, Line)" 349
(uid "0_-fvi_hrnjywg5_-eev"))
($7 351 < 0_-fvi_hrnjywg5_-eeu "documentation" 349
(name "documentation"
)
(value "Type of Measurement that can appear (in the ExpDimRef) of an Nmr experiment. Equal to the Class name of the appropriate measurement class if one exists. "
)
(uid "0_-fvi_hrnjywg5_-eeu"))
($7 352 < 0_-fvi_hrnjywg5_-eet "isOpen" 349
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-eet"))
($7 353 < 0_-fvi_hrnjywg5_-ees "enumeration" 349
(name "enumeration"
)
(value "('Shift','ShiftAnisotropy','JCoupling','Rdc','TROESY','DipolarCoupling','MQShift','T1','T2','T1rho','T1zz')"
)
(uid "0_-fvi_hrnjywg5_-ees"))
($7 354 < 0_-fvi_hrnjywg5_-eer "guid" 349
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00030"
)
(uid "0_-fvi_hrnjywg5_-eer"))
($5 355 < 0_-fvi_hrnjywg5_-eeq "ConstantTimeType" 1
(name "ConstantTimeType"
)
(uid "0_-fvi_hrnjywg5_-eeq"))
($10 356 < 0_-fvi_hrnjywg5_-eep "#<anon> (ConstantTimeType, Word)" 355
(uid "0_-fvi_hrnjywg5_-eep"))
($7 357 < 0_-fvi_hrnjywg5_-eeo "isOpen" 355
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-eeo"))
($7 358 < 0_-fvi_hrnjywg5_-een "enumeration" 355
(name "enumeration"
)
(value "('constant', 'variable', 'partial')"
)
(uid "0_-fvi_hrnjywg5_-een"))
($7 359 < 0_-fvi_hrnjywg5_-eem "documentation" 355
(name "documentation"
)
(value "Constant time type for dimension. There are three alternatives, 'constant', 'variable', and 'partial'. The latter denotes a harmonica-type experiment."
)
(uid "0_-fvi_hrnjywg5_-eem"))
($7 360 < 0_-fvi_hrnjywg5_-eel "guid" 355
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00031"
)
(uid "0_-fvi_hrnjywg5_-eel"))
($5 361 < 0_-fvi_hrnjywg5_-eek "ExpGraph" 1
(name "ExpGraph"
)
(uid "0_-fvi_hrnjywg5_-eek"))
($6 362 < 0_-fvi_hrnjywg5_-eej "serial" 361
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-eej")
(multiplicity "1"))
($7 363 < 0_-fvi_hrnjywg5_-eei "isAutomatic" 362
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-eei"))
($7 364 < 0_-fvi_hrnjywg5_-eeh "guid" 362
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00010"
)
(uid "0_-fvi_hrnjywg5_-eeh"))
($6 365 < 0_-fvi_hrnjywg5_-eeg "peakSign" 361
(name "peakSign"
)
(uid "0_-fvi_hrnjywg5_-eeg"))
($7 366 < 0_-fvi_hrnjywg5_-eef "documentation" 365
(name "documentation"
)
(value "Sign of crosspeaks associated with transfer within ExpGraph. If set, all peaks arising from the ExpGraph must have the same sign. Mainly relevant where there are several ExpGraphs that give rise to peaks of different sign."
)
(uid "0_-fvi_hrnjywg5_-eef"))
($7 367 < 0_-fvi_hrnjywg5_-eee "guid" 365
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00011"
)
(uid "0_-fvi_hrnjywg5_-eee"))
($13 368 < 0_-fvi_hrnjywg5_-eed "getExpMeasurements" 361
(name "getExpMeasurements"
)
(uid "0_-fvi_hrnjywg5_-eed")
(isQuery true))
($7 369 < 0_-fvi_hrnjywg5_-eec "documentation" 368
(name "documentation"
)
(value "getter for derived link ExpMeasurements"
)
(uid "0_-fvi_hrnjywg5_-eec"))
($7 370 < 0_-fvi_hrnjywg5_-eeb "opType" 368
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-eeb"))
($7 371 < 0_-fvi_hrnjywg5_-eea "guid" 368
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00013"
)
(uid "0_-fvi_hrnjywg5_-eea"))
($7 372 < 0_-fvi_hrnjywg5_-ee9 "code:java" 368
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.nmr.NmrExpPrototype.ExpMeasurement>();"
"for (ccp.api.nmr.NmrExpPrototype.ExpStep x: getExpSteps())"
"  result.add(x.getExpMeasurement());"
)
(uid "0_-fvi_hrnjywg5_-ee9"))
($7 373 < 0_-fvi_hrnjywg5_-ee8 "code:python" 368
(name "code:python"
)
(value "result = frozenset(x.expMeasurement for x in self.expSteps)"
)
(uid "0_-fvi_hrnjywg5_-ee8"))
($13 374 < 0_-fvi_hrnjywg5_-ee7 "getAtomSites" 361
(name "getAtomSites"
)
(uid "0_-fvi_hrnjywg5_-ee7")
(isQuery true))
($7 375 < 0_-fvi_hrnjywg5_-ee6 "documentation" 374
(name "documentation"
)
(value "getter for derived link atomSites"
)
(uid "0_-fvi_hrnjywg5_-ee6"))
($7 376 < 0_-fvi_hrnjywg5_-ee5 "opType" 374
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-ee5"))
($7 377 < 0_-fvi_hrnjywg5_-ee4 "guid" 374
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00015"
)
(uid "0_-fvi_hrnjywg5_-ee4"))
($7 378 < 0_-fvi_hrnjywg5_-ee3 "code:java" 374
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.nmr.NmrExpPrototype.AtomSite>();"
"for (ccp.api.nmr.NmrExpPrototype.ExpTransfer x: getExpTransfers())"
"  result.addAll(x.getAtomSites());"
)
(uid "0_-fvi_hrnjywg5_-ee3"))
($7 379 < 0_-fvi_hrnjywg5_-ee2 "code:python" 374
(name "code:python"
)
(value "result = frozenset(y for x in self.expTransfers for y in x.atomSites)"
)
(uid "0_-fvi_hrnjywg5_-ee2"))
($10 380 < 0_-fvi_hrnjywg5_-ee1 "#<anon> (ExpGraph, DataObject)" 361
(uid "0_-fvi_hrnjywg5_-ee1"))
($8 381 < 0_-fvi_hrnjywg5_-ee0 "#<anon> (ExpGraph, ExpTransfer)##," 361
(name "")
(uid "0_-fvi_hrnjywg5_-ee0"))
($9 382 < 0_-fvi_hrnjywg5_-edz "#0" 381
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-edz")
(multiplicity "1"))
($7 383 < 0_-fvi_hrnjywg5_-edy "guid" 382
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00002"
)
(uid "0_-fvi_hrnjywg5_-edy"))
($9 384 < 0_-fvi_hrnjywg5_-edx "#1" 381
(uid "0_-fvi_hrnjywg5_-edx")
(multiplicity "*"))
($7 385 < 0_-fvi_hrnjywg5_-edw "guid" 384
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00003"
)
(uid "0_-fvi_hrnjywg5_-edw"))
($8 386 < 0_-fvi_hrnjywg5_-edv "#<anon> (ExpGraph, ExpStep)##," 361
(name "")
(uid "0_-fvi_hrnjywg5_-edv"))
($9 387 < 0_-fvi_hrnjywg5_-edu "#0" 386
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-edu")
(multiplicity "1"))
($7 388 < 0_-fvi_hrnjywg5_-edt "guid" 387
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00004"
)
(uid "0_-fvi_hrnjywg5_-edt"))
($9 389 < 0_-fvi_hrnjywg5_-eds "#1" 386
(uid "0_-fvi_hrnjywg5_-eds")
(multiplicity "*"))
($7 390 < 0_-fvi_hrnjywg5_-edr "guid" 389
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00005"
)
(uid "0_-fvi_hrnjywg5_-edr"))
($8 391 < 0_-fvi_hrnjywg5_-edq "#<anon> (ExpGraph, ExpMeasurement)##," 361
(name "")
(uid "0_-fvi_hrnjywg5_-edq"))
($9 392 < 0_-fvi_hrnjywg5_-edp "#0" 391
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-edp")
(multiplicity "*"))
($7 393 < 0_-fvi_hrnjywg5_-edo "documentation" 392
(name "documentation"
)
(value "ExpGraphs where ExpMeasurement appears"
)
(uid "0_-fvi_hrnjywg5_-edo"))
($7 394 < 0_-fvi_hrnjywg5_-edn "guid" 392
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00006"
)
(uid "0_-fvi_hrnjywg5_-edn"))
($9 395 < 0_-fvi_hrnjywg5_-edm "#1" 391
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-edm")
(multiplicity "*"))
($7 396 < 0_-fvi_hrnjywg5_-edl "documentation" 395
(name "documentation"
)
(value "ExpMeasurements that appear in ExpGraph"
)
(uid "0_-fvi_hrnjywg5_-edl"))
($7 397 < 0_-fvi_hrnjywg5_-edk "guid" 395
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00007"
)
(uid "0_-fvi_hrnjywg5_-edk"))
($7 398 < 0_-fvi_hrnjywg5_-edj "isDerived" 391
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-edj"))
($8 399 < 0_-fvi_hrnjywg5_-edi "#<anon> (ExpGraph, AtomSite)##," 361
(name "")
(uid "0_-fvi_hrnjywg5_-edi"))
($9 400 < 0_-fvi_hrnjywg5_-edh "#0" 399
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-edh")
(multiplicity "*"))
($7 401 < 0_-fvi_hrnjywg5_-edg "documentation" 400
(name "documentation"
)
(value "ExpGraphs whre AtomSite appears"
)
(uid "0_-fvi_hrnjywg5_-edg"))
($7 402 < 0_-fvi_hrnjywg5_-edf "guid" 400
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00008"
)
(uid "0_-fvi_hrnjywg5_-edf"))
($9 403 < 0_-fvi_hrnjywg5_-ede "#1" 399
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-ede")
(multiplicity "*"))
($7 404 < 0_-fvi_hrnjywg5_-edd "documentation" 403
(name "documentation"
)
(value "AtomSites connected to ExpGraph"
)
(uid "0_-fvi_hrnjywg5_-edd"))
($7 405 < 0_-fvi_hrnjywg5_-edc "guid" 403
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00009"
)
(uid "0_-fvi_hrnjywg5_-edc"))
($7 406 < 0_-fvi_hrnjywg5_-edb "isDerived" 399
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-edb"))
($7 407 < 0_-fvi_hrnjywg5_-eda "documentation" 361
(name "documentation"
)
(value "Set of Connected AtomSites, ExpTransfers, ExpSteps and ExpMeasurements that define the allowed magnetisation transfer paths and observables for an NMR experiment. Each ExpGraph, its ExpSteps and ExpTransfers, and the ExpMeasurements and AtomSites these are connected to, effectively define a self-contained NMR experiment. There may be several ExpGraphs that share some, but not all, AtomSites and ExpMeasurementsl, e.g. if you acquire CH and NH 2D HSQC experiments together, or if you have diferent molecule topologies giving rise to peaks of different sign."
)
(uid "0_-fvi_hrnjywg5_-eda"))
($7 408 < 0_-fvi_hrnjywg5_-ed9 "guid" 361
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00032"
)
(uid "0_-fvi_hrnjywg5_-ed9"))
($7 409 < 0_-fvi_hrnjywg5_-ed8 "keyNames" 361
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-ed8"))
($11 410 < 0_-fvi_hrnjywg5_-ed7 "stepNumber_is_secondary_key_for_ExpStep" 361
(name "stepNumber_is_secondary_key_for_ExpStep"
)
(uid "0_-fvi_hrnjywg5_-ed7")
(body "code:python"
"_"
"ll = self.expSteps"
"isValid = (len(ll) == len(set(x.stepNumber for x in ll)))"
"_"
"code:java"
"_"
"java.util.HashSet<java.lang.Integer> dd = new java.util.HashSet<java.lang.Integer>();"
"int nn = 0;"
"for (ccp.api.nmr.NmrExpPrototype.ExpStep xs: getExpSteps()) {"
"  dd.add(xs.getStepNumber());"
"  nn++;"
"}"
""
"if (dd.size() == nn)"
"  isValid = true;"
"else"
"  isValid = false;"
))
($7 411 < 0_-fvi_hrnjywg5_-ed6 "guid" 410
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00033"
)
(uid "0_-fvi_hrnjywg5_-ed6"))
($5 412 < 0_-fvi_hrnjywg5_-ed5 "ExpMeasurement" 1
(name "ExpMeasurement"
)
(uid "0_-fvi_hrnjywg5_-ed5"))
($6 413 < 0_-fvi_hrnjywg5_-ed4 "serial" 412
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-ed4")
(multiplicity "1"))
($7 414 < 0_-fvi_hrnjywg5_-ed3 "isAutomatic" 413
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ed3"))
($7 415 < 0_-fvi_hrnjywg5_-ed2 "guid" 413
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00021"
)
(uid "0_-fvi_hrnjywg5_-ed2"))
($6 416 < 0_-fvi_hrnjywg5_-ed1 "measurementType" 412
(initialValue "shift"
)
(name "measurementType"
)
(uid "0_-fvi_hrnjywg5_-ed1")
(multiplicity "1"))
($7 417 < 0_-fvi_hrnjywg5_-ed0 "documentation" 416
(name "documentation"
)
(value "Property being measured. Typically chemical shift, but could be e.g. J-coupling or multiple quantum magnetisation."
)
(uid "0_-fvi_hrnjywg5_-ed0"))
($7 418 < 0_-fvi_hrnjywg5_-ecz "guid" 416
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00022"
)
(uid "0_-fvi_hrnjywg5_-ecz"))
($6 419 < 0_-fvi_hrnjywg5_-ecy "atomSiteWeights" 412
(name "atomSiteWeights"
)
(uid "0_-fvi_hrnjywg5_-ecy")
(multiplicity "*"))
($7 420 < 0_-fvi_hrnjywg5_-ecx "documentation" 419
(name "documentation"
)
(value "Weight of contribution from atomSites to measurement being made, given in same order as the atomSites. Typically +/- 1. Serves to define multiple-quantum magnetisation, distinguishing between e.g. three-spin triple-quantum magnetisation and three-spin single-quantum magnetisation. Has no defined meaning in other cases. If both atomSiteWeights and atomSites are set, their length must be the same."
)
(uid "0_-fvi_hrnjywg5_-ecx"))
($7 421 < 0_-fvi_hrnjywg5_-ecw "baseName" 419
(name "baseName"
)
(value "atomSiteWeight"
)
(uid "0_-fvi_hrnjywg5_-ecw"))
($7 422 < 0_-fvi_hrnjywg5_-ecv "guid" 419
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00023"
)
(uid "0_-fvi_hrnjywg5_-ecv"))
($13 423 < 0_-fvi_hrnjywg5_-ecu "getExpGraphs" 412
(name "getExpGraphs"
)
(uid "0_-fvi_hrnjywg5_-ecu")
(isQuery true))
($7 424 < 0_-fvi_hrnjywg5_-ect "documentation" 423
(name "documentation"
)
(value "getter for derived link expGraphs"
)
(uid "0_-fvi_hrnjywg5_-ect"))
($7 425 < 0_-fvi_hrnjywg5_-ecs "opType" 423
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-ecs"))
($7 426 < 0_-fvi_hrnjywg5_-ecr "guid" 423
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00024"
)
(uid "0_-fvi_hrnjywg5_-ecr"))
($7 427 < 0_-fvi_hrnjywg5_-ecq "code:java" 423
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.nmr.NmrExpPrototype.ExpGraph>();"
"for (ccp.api.nmr.NmrExpPrototype.ExpStep x: getExpSteps())"
"  result.add(x.getExpGraph());"
)
(uid "0_-fvi_hrnjywg5_-ecq"))
($7 428 < 0_-fvi_hrnjywg5_-ecp "code:python" 423
(name "code:python"
)
(value "result = frozenset(x.expGraph for x in self.expSteps)"
)
(uid "0_-fvi_hrnjywg5_-ecp"))
($8 429 < 0_-fvi_hrnjywg5_-eco "#<anon> (ExpMeasurement, AtomSite)##," 412
(name "")
(uid "0_-fvi_hrnjywg5_-eco"))
($9 430 < 0_-fvi_hrnjywg5_-ecn "#0" 429
(uid "0_-fvi_hrnjywg5_-ecn")
(multiplicity "*"))
($7 431 < 0_-fvi_hrnjywg5_-ecm "documentation" 430
(name "documentation"
)
(value "ExpMeasurements involving AtomSite"
)
(uid "0_-fvi_hrnjywg5_-ecm"))
($7 432 < 0_-fvi_hrnjywg5_-ecl "guid" 430
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00017"
)
(uid "0_-fvi_hrnjywg5_-ecl"))
($9 433 < 0_-fvi_hrnjywg5_-eck "#1" 429
(isOrdered true)
(uid "0_-fvi_hrnjywg5_-eck")
(multiplicity "*"))
($7 434 < 0_-fvi_hrnjywg5_-ecj "documentation" 433
(name "documentation"
)
(value "AtomSites defining Measurement. For shifts a single one, defining which shift is being measured. For coupling constants a pair defining the sites coupled. For multiple quantum coherences the number apropriate to define the MQ coherence. The order of atomSites in the link is significant, as it corresponds to the order of Measurement.atomSiteWeights (if set).  "
)
(uid "0_-fvi_hrnjywg5_-ecj"))
($7 435 < 0_-fvi_hrnjywg5_-eci "guid" 433
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00018"
)
(uid "0_-fvi_hrnjywg5_-eci"))
($10 436 < 0_-fvi_hrnjywg5_-ech "#<anon> (ExpMeasurement, DataObject)" 412
(uid "0_-fvi_hrnjywg5_-ech"))
($8 437 < 0_-fvi_hrnjywg5_-ecg "#<anon> (ExpMeasurement, RefExpDimRef)##," 412
(name "")
(uid "0_-fvi_hrnjywg5_-ecg"))
($9 438 < 0_-fvi_hrnjywg5_-ecf "#0" 437
(uid "0_-fvi_hrnjywg5_-ecf")
(multiplicity "1"))
($7 439 < 0_-fvi_hrnjywg5_-ece "documentation" 438
(name "documentation"
)
(value "ExpMeasurement to which the RefExpDimRef applies. The reference may be relevant for one or several ExpGraphs."
)
(uid "0_-fvi_hrnjywg5_-ece"))
($7 440 < 0_-fvi_hrnjywg5_-ecd "guid" 438
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00019"
)
(uid "0_-fvi_hrnjywg5_-ecd"))
($9 441 < 0_-fvi_hrnjywg5_-ecc "#1" 437
(uid "0_-fvi_hrnjywg5_-ecc")
(multiplicity "*"))
($7 442 < 0_-fvi_hrnjywg5_-ecb "documentation" 441
(name "documentation"
)
(value "RefExpDimRefs that pertain to the ExpMeasurement."
)
(uid "0_-fvi_hrnjywg5_-ecb"))
($7 443 < 0_-fvi_hrnjywg5_-eca "guid" 441
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:01_00020"
)
(uid "0_-fvi_hrnjywg5_-eca"))
($7 444 < 0_-fvi_hrnjywg5_-ec9 "documentation" 412
(name "documentation"
)
(value "Property being measured on a dimension of a multidimensional NMR experiment. Most common are shifts, but coupling constants, multi-quantum magnetisation, time (for relaxation time measurements) and others are possible."
)
(uid "0_-fvi_hrnjywg5_-ec9"))
($7 445 < 0_-fvi_hrnjywg5_-ec8 "guid" 412
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00034"
)
(uid "0_-fvi_hrnjywg5_-ec8"))
($7 446 < 0_-fvi_hrnjywg5_-ec7 "keyNames" 412
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-ec7"))
($11 447 < 0_-fvi_hrnjywg5_-ec6 "lengths_of_atomSites_and_atomSiteWeights_must_conform" 412
(name "lengths_of_atomSites_and_atomSiteWeights_must_conform"
)
(uid "0_-fvi_hrnjywg5_-ec6")
(body "code:python"
"_"
"len1 = len(self.atomSites)"
"len2 = len(self.atomSiteWeights)"
"isValid = (not len1 or not len2 or (len1 == len2))"
""
"_"
"code:java"
"_"
"int len1 = getAtomSites().size();"
"int len2 = getAtomSiteWeights().size();"
"isValid = ((len1 == 0) || (len2 == 0) || (len1 == len2));"
))
($7 448 < 0_-fvi_hrnjywg5_-ec5 "guid" 447
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00035"
)
(uid "0_-fvi_hrnjywg5_-ec5"))
($5 449 < 0_-fvi_hrnjywg5_-ec4 "ExpCategory" 1
(name "ExpCategory"
)
(uid "0_-fvi_hrnjywg5_-ec4"))
($10 450 < 0_-fvi_hrnjywg5_-ec3 "#<anon> (ExpCategory, Line)" 449
(uid "0_-fvi_hrnjywg5_-ec3"))
($7 451 < 0_-fvi_hrnjywg5_-ec2 "documentation" 449
(name "documentation"
)
(value "Category of NmrExpPrototype."
"'through-bond' are though-bond correlation experiments (TOCSY, HSQC, HNCOCA, ...)"
"'though-space' are through-space correlation experiments (NOESY, ROESY, HSQC-NOESY-HSQC,...)"
"'quantification' are experiments meant to measure parameters, such as relaxation, heteronuclear NOEs, dipolar and scalar couplings, quantitative exchange rates, ...)"
"'other' takes care of experiments that do not fit anything else."
)
(uid "0_-fvi_hrnjywg5_-ec2"))
($7 452 < 0_-fvi_hrnjywg5_-ec1 "isOpen" 449
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-ec1"))
($7 453 < 0_-fvi_hrnjywg5_-ec0 "enumeration" 449
(name "enumeration"
)
(value "('through-bond','through-space','quantification','other')"
)
(uid "0_-fvi_hrnjywg5_-ec0"))
($7 454 < 0_-fvi_hrnjywg5_-ebz "guid" 449
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00036"
)
(uid "0_-fvi_hrnjywg5_-ebz"))
($5 455 < 0_-fvi_hrnjywg5_-eby "ExpKeyword" 1
(name "ExpKeyword"
)
(uid "0_-fvi_hrnjywg5_-eby"))
($10 456 < 0_-fvi_hrnjywg5_-ebx "#<anon> (ExpKeyword, Line)" 455
(uid "0_-fvi_hrnjywg5_-ebx"))
($7 457 < 0_-fvi_hrnjywg5_-ebw "documentation" 455
(name "documentation"
)
(value "Proposed keywords (open enumeration) for NmrExpPrototype.keywords"
)
(uid "0_-fvi_hrnjywg5_-ebw"))
($7 458 < 0_-fvi_hrnjywg5_-ebv "isOpen" 455
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ebv"))
($7 459 < 0_-fvi_hrnjywg5_-ebu "enumeration" 455
(name "enumeration"
)
(value "('protein','DNA','RNA','carbohydrate','nonpolymer','backbone','sidechain')"
)
(uid "0_-fvi_hrnjywg5_-ebu"))
($7 460 < 0_-fvi_hrnjywg5_-ebt "guid" 455
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00037"
)
(uid "0_-fvi_hrnjywg5_-ebt"))
($5 461 < 0_-fvi_hrnjywg5_-ebs "SystematicName" 1
(name "SystematicName"
)
(uid "0_-fvi_hrnjywg5_-ebs"))
($6 462 < 0_-fvi_hrnjywg5_-ebr "namingSystem" 461
(changeability "frozen")
(name "namingSystem"
)
(uid "0_-fvi_hrnjywg5_-ebr")
(multiplicity "1"))
($7 463 < 0_-fvi_hrnjywg5_-ebq "documentation" 462
(name "documentation"
)
(value "Naming system for systematic name"
)
(uid "0_-fvi_hrnjywg5_-ebq"))
($7 464 < 0_-fvi_hrnjywg5_-ebp "guid" 462
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-30-16:37:37_00003"
)
(uid "0_-fvi_hrnjywg5_-ebp"))
($6 465 < 0_-fvi_hrnjywg5_-ebo "name" 461
(name "name"
)
(uid "0_-fvi_hrnjywg5_-ebo")
(multiplicity "1"))
($7 466 < 0_-fvi_hrnjywg5_-ebn "documentation" 465
(name "documentation"
)
(value "Name within naming system"
)
(uid "0_-fvi_hrnjywg5_-ebn"))
($7 467 < 0_-fvi_hrnjywg5_-ebm "guid" 465
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-30-16:37:37_00004"
)
(uid "0_-fvi_hrnjywg5_-ebm"))
($10 468 < 0_-fvi_hrnjywg5_-ebl "#<anon> (SystematicName, DataObject)" 461
(uid "0_-fvi_hrnjywg5_-ebl"))
($7 469 < 0_-fvi_hrnjywg5_-ebk "documentation" 461
(name "documentation"
)
(value "Systematic name for RefExperiment"
)
(uid "0_-fvi_hrnjywg5_-ebk"))
($7 470 < 0_-fvi_hrnjywg5_-ebj "keyNames" 461
(name "keyNames"
)
(value "namingSystem"
)
(uid "0_-fvi_hrnjywg5_-ebj"))
($7 471 < 0_-fvi_hrnjywg5_-ebi "guid" 461
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-30-16:37:31_00001"
)
(uid "0_-fvi_hrnjywg5_-ebi"))
($5 472 < 0_-fvi_hrnjywg5_-ebh "NamingSystem" 1
(name "NamingSystem"
)
(uid "0_-fvi_hrnjywg5_-ebh"))
($10 473 < 0_-fvi_hrnjywg5_-ebg "#<anon> (NamingSystem, Line)" 472
(uid "0_-fvi_hrnjywg5_-ebg"))
($7 474 < 0_-fvi_hrnjywg5_-ebf "documentation" 472
(name "documentation"
)
(value "NamingSystems accepted for RefExperiments"
)
(uid "0_-fvi_hrnjywg5_-ebf"))
($7 475 < 0_-fvi_hrnjywg5_-ebe "isOpen" 472
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-ebe"))
($7 476 < 0_-fvi_hrnjywg5_-ebd "enumeration" 472
(name "enumeration"
)
(value "('BMRB',)"
)
(uid "0_-fvi_hrnjywg5_-ebd"))
($7 477 < 0_-fvi_hrnjywg5_-ebc "guid" 472
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-30-16:37:31_00002"
)
(uid "0_-fvi_hrnjywg5_-ebc"))
($7 478 < 0_-fvi_hrnjywg5_-ebb "shortName" 1
(name "shortName"
)
(value "NMRX"
)
(uid "0_-fvi_hrnjywg5_-ebb"))
($7 479 < 0_-fvi_hrnjywg5_-eba "documentation" 1
(name "documentation"
)
(value "Package for describing NMR experment prototypes, which could also be described as template descriptions."
)
(uid "0_-fvi_hrnjywg5_-eba"))
($7 480 < 0_-fvi_hrnjywg5_-eb9 "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "0_-fvi_hrnjywg5_-eb9"))
($7 481 < 0_-fvi_hrnjywg5_-eb8 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00019"
)
(uid "0_-fvi_hrnjywg5_-eb8"))
($15 483)
($15 485)
($15 487)
($15 489)
($15 491)
($15 494)
($17 497)
($17 499)
($17 501)
($17 503)
($17 504)
($17 506)
($17 508)
($17 510)
($17 512)
($17 513)
($17 516)
($17 517)
($17 518)
($17 520)
($15 522)
($15 524)
($15 525)
($15 527)
($15 529)
($15 531)
($15 533)
($15 534)
($15 535)
($15 536)
($15 537)
($15 538)
($15 539)
($15 540)
($15 541)
($15 542)
($15 543)
($15 544)
($15 546)
($15 547)
($15 548)
($15 549)
($15 551)
($15 552)
($15 553)
($15 554)
($15 555)
($15 556)
($15 557)
($15 558)
($15 559)
($15 560)
($15 561)
($15 562)
($15 563)
($15 564)
($15 565)
($15 566)
($15 567)
($15 568)
($15 570)
($15 571)
($15 572)
($15 573)
($15 575)
($15 577)
($15 579)
($15 580)
($15 581)
($15 582)
($15 583)
($15 584)
($15 585)
($15 586)
($15 587)
($15 588)
($15 589)
($15 590)
($15 591)
($15 592)
($15 593)
($15 594)
($15 595)
($15 596)
($15 597)
($15 598)
($15 599)
($15 600)
($15 601)
($15 602)
($15 603)
($15 604)
($15 605)
($15 606)
($15 607)
($15 608)
($15 609)
($15 610)
($15 611)
($15 612)
($15 613)
($15 614)
($15 615)
($15 616)
($15 617)
($15 618)
($15 619)
($15 620)
($15 621)
($15 622)
($15 623)
($14 482 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $14)
($5 484 @ 0_-fvi_hrnjywg5_-ob2 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5)
($5 486 @ 0_-fvi_hrnjywg5_-i5n 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpDim" $5)
($8 488 @ 0_-fvi_hrnjywg5_-i5e 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpDim" $5 "#<anon> (ExpDim, Experiment)##," $8)
($5 490 @ 0_-fvi_hrnjywg5_-gof 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpDimRef" $5)
($8 492 @ 0_-fvi_hrnjywg5_-gmh 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpDimRef" $5 "#<anon> (ExpDimRef, ExpDim)##," $8)
($14 493 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $14)
($5 495 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 496 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 498 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($18 500 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $18)
($5 502 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 505 @ 0_-fvi_hrnjywg5_-dcl 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $5)
($5 507 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 509 @ 0_-fvi_hrnjywg5_-dlv 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $5)
($5 511 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 514 @ 0_-fvi_hrnjywg5_-dlb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($5 515 @ 0_-fvi_hrnjywg5_-lkx 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1 "Isotope" $5)
($5 519 @ 0_-fvi_hrnjywg5_-dbr 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $5)
($5 521 @ 0_-fvi_hrnjywg5_-d2c 4 "Logical" $1 "memops" $1 "Implementation" $1 "IntSign" $5)
($14 523 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $14)
($8 526 @ 0_-fvi_hrnjywg5_-gma 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpDimRef" $5 "#<anon> (ExpDimRef, Isotope)##," $8)
($5 528 @ 0_-fvi_hrnjywg5_-i1l 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpTransfer" $5)
($8 530 @ 0_-fvi_hrnjywg5_-i18 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpTransfer" $5 "#<anon> (ExpTransfer, ExpDimRef)##," $8)
($8 532 @ 0_-fvi_hrnjywg5_-i30 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, ExpTransfer)##," $8)
($8 545 @ 0_-fvi_hrnjywg5_-i2n 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, RefExperiment)##," $8)
($8 550 @ 0_-fvi_hrnjywg5_-gm2 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpDimRef" $5 "#<anon> (ExpDimRef, RefExpDimRef)##," $8)
($8 569 @ 0_-fvi_hrnjywg5_-i29 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, )##derivedFrom,derivedTo" $8)
($5 574 @ 0_-fvi_hrnjywg5_-gqo 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpDimRefMapping" $5)
($8 576 @ 0_-fvi_hrnjywg5_-gqk 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpDimRefMapping" $5 "#<anon> (ExpDimRefMapping, ExpDimRef)##derivedTo,derivedFrom" $8)
($8 578 @ 0_-fvi_hrnjywg5_-glv 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ExpDimRef" $5 "#<anon> (ExpDimRef, ExpDimRefMapping)##," $8)
($18 624 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 625 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
(styleAssn 3 482)
(projectionAssn 3 484 483)
(styleAssn 4 482)
(projectionAssn 4 486 485)
(to 5 3)
(from 5 4)
(projectionAssn 5 488 487)
(styleAssn 6 482)
(projectionAssn 6 490 489)
(to 7 4)
(from 7 6)
(projectionAssn 7 492 491)
(styleAssn 8 493)
(typeAssn 124 101)
(assocEndAssn 101 124)
(typeAssn 129 101)
(assocEndAssn 101 129)
(typeAssn 134 101)
(assocEndAssn 101 134)
(typeAssn 139 101)
(assocEndAssn 101 139)
(subtypeAssn 143 101)
(supertypeAssn 143 495)
(generalizationAssn 101 143)
(typeRefAssn 102 496)
(typeExpression 102 497)
(typeRefAssn 105 498)
(typeExpression 105 499)
(stereotypeAssn 449 500)
(subtypeAssn 450 449)
(supertypeAssn 450 498)
(generalizationAssn 449 450)
(typeRefAssn 108 449)
(typeExpression 108 501)
(stereotypeAssn 455 500)
(subtypeAssn 456 455)
(supertypeAssn 456 498)
(generalizationAssn 455 456)
(typeRefAssn 111 455)
(typeExpression 111 501)
(typeRefAssn 115 502)
(typeExpression 115 503)
(typeRefAssn 117 498)
(typeExpression 117 504)
(typeRefAssn 120 505)
(typeExpression 120 506)
(assocEndAssn 226 126)
(typeAssn 240 226)
(assocEndAssn 226 240)
(typeAssn 246 226)
(assocEndAssn 226 246)
(subtypeAssn 244 226)
(supertypeAssn 244 507)
(generalizationAssn 226 244)
(typeRefAssn 227 496)
(typeExpression 227 499)
(typeRefAssn 230 498)
(typeExpression 230 499)
(typeRefAssn 233 498)
(typeExpression 233 508)
(typeRefAssn 236 509)
(typeExpression 236 510)
(assocEndAssn 253 242)
(typeAssn 258 253)
(assocEndAssn 253 258)
(typeAssn 264 253)
(assocEndAssn 253 264)
(subtypeAssn 262 253)
(supertypeAssn 262 507)
(generalizationAssn 253 262)
(typeRefAssn 254 496)
(typeExpression 254 499)
(assocEndAssn 274 260)
(typeAssn 301 274)
(assocEndAssn 274 301)
(typeAssn 308 274)
(assocEndAssn 274 308)
(typeAssn 441 274)
(assocEndAssn 274 441)
(subtypeAssn 299 274)
(supertypeAssn 299 507)
(generalizationAssn 274 299)
(typeRefAssn 275 496)
(typeExpression 275 499)
(typeRefAssn 278 511)
(typeExpression 278 510)
(stereotypeAssn 355 500)
(subtypeAssn 356 355)
(supertypeAssn 356 511)
(generalizationAssn 355 356)
(typeRefAssn 288 355)
(typeExpression 288 512)
(typeRefAssn 291 496)
(typeExpression 291 513)
(typeRefAssn 294 514)
(typeExpression 294 513)
(typeAssn 302 515)
(typeAssn 334 325)
(assocEndAssn 325 334)
(typeAssn 389 325)
(assocEndAssn 325 389)
(assocEndAssn 325 311)
(subtypeAssn 332 325)
(supertypeAssn 332 507)
(generalizationAssn 325 332)
(typeRefAssn 326 496)
(typeExpression 326 516)
(typeRefAssn 329 496)
(typeExpression 329 517)
(typeAssn 430 412)
(assocEndAssn 412 430)
(assocEndAssn 412 337)
(typeAssn 141 412)
(assocEndAssn 412 141)
(typeAssn 438 412)
(assocEndAssn 412 438)
(typeAssn 395 412)
(assocEndAssn 412 395)
(subtypeAssn 436 412)
(supertypeAssn 436 507)
(generalizationAssn 412 436)
(typeRefAssn 413 496)
(typeExpression 413 518)
(stereotypeAssn 349 500)
(subtypeAssn 350 349)
(supertypeAssn 350 498)
(generalizationAssn 349 350)
(typeRefAssn 416 349)
(typeExpression 416 518)
(typeRefAssn 419 514)
(typeExpression 419 518)
(typeAssn 218 171)
(assocEndAssn 171 218)
(typeAssn 162 171)
(assocEndAssn 171 162)
(assocEndAssn 171 433)
(typeAssn 136 171)
(assocEndAssn 171 136)
(typeAssn 403 171)
(assocEndAssn 171 403)
(subtypeAssn 216 171)
(supertypeAssn 216 507)
(generalizationAssn 171 216)
(typeRefAssn 172 496)
(typeExpression 172 499)
(typeRefAssn 175 511)
(typeExpression 175 499)
(typeRefAssn 184 511)
(typeExpression 184 512)
(typeRefAssn 187 514)
(typeExpression 187 512)
(typeRefAssn 192 514)
(typeExpression 192 512)
(typeRefAssn 197 519)
(typeExpression 197 518)
(typeRefAssn 202 519)
(typeExpression 202 518)
(typeRefAssn 207 505)
(typeExpression 207 518)
(typeAssn 219 515)
(typeAssn 433 171)
(typeAssn 337 412)
(typeAssn 311 325)
(typeAssn 260 274)
(typeAssn 269 486)
(typeAssn 242 253)
(assocEndAssn 461 248)
(subtypeAssn 468 461)
(supertypeAssn 468 507)
(generalizationAssn 461 468)
(stereotypeAssn 472 500)
(subtypeAssn 473 472)
(supertypeAssn 473 498)
(generalizationAssn 472 473)
(typeRefAssn 462 472)
(typeExpression 462 520)
(typeRefAssn 465 498)
(typeExpression 465 520)
(typeAssn 248 461)
(typeAssn 126 226)
(assocEndAssn 361 131)
(typeAssn 382 361)
(assocEndAssn 361 382)
(typeAssn 387 361)
(assocEndAssn 361 387)
(typeAssn 392 361)
(assocEndAssn 361 392)
(typeAssn 400 361)
(assocEndAssn 361 400)
(subtypeAssn 380 361)
(supertypeAssn 380 507)
(generalizationAssn 361 380)
(typeRefAssn 362 496)
(typeExpression 362 518)
(typeRefAssn 365 521)
(typeExpression 365 518)
(typeAssn 159 147)
(assocEndAssn 147 159)
(assocEndAssn 147 384)
(subtypeAssn 157 147)
(supertypeAssn 157 507)
(generalizationAssn 147 157)
(typeRefAssn 148 496)
(typeExpression 148 497)
(stereotypeAssn 343 500)
(subtypeAssn 344 343)
(supertypeAssn 344 511)
(generalizationAssn 343 344)
(typeRefAssn 151 343)
(typeExpression 151 497)
(typeRefAssn 154 509)
(typeExpression 154 510)
(typeAssn 384 147)
(typeAssn 131 361)
(projectionAssn 8 101 494)
(styleAssn 9 493)
(projectionAssn 9 147 522)
(styleAssn 10 523)
(projectionAssn 10 515 524)
(to 11 10)
(from 11 6)
(projectionAssn 11 526 525)
(styleAssn 12 482)
(projectionAssn 12 528 527)
(to 13 6)
(from 13 12)
(projectionAssn 13 530 529)
(to 14 12)
(from 14 3)
(projectionAssn 14 532 531)
(styleAssn 15 493)
(projectionAssn 15 171 533)
(styleAssn 16 493)
(projectionAssn 16 226 534)
(to 17 16)
(from 17 8)
(projectionAssn 17 123 535)
(styleAssn 18 493)
(projectionAssn 18 253 536)
(to 19 18)
(from 19 16)
(projectionAssn 19 239 537)
(styleAssn 20 493)
(projectionAssn 20 274 538)
(to 21 20)
(from 21 18)
(projectionAssn 21 257 539)
(styleAssn 22 493)
(stereotypeAssn 319 500)
(subtypeAssn 320 319)
(supertypeAssn 320 498)
(generalizationAssn 319 320)
(projectionAssn 22 319 540)
(to 23 10)
(from 23 20)
(projectionAssn 23 300 541)
(to 24 15)
(from 24 9)
(projectionAssn 24 158 542)
(styleAssn 25 493)
(projectionAssn 25 325 543)
(to 26 16)
(from 26 3)
(projectionAssn 26 545 544)
(styleAssn 27 493)
(projectionAssn 27 343 546)
(styleAssn 28 493)
(projectionAssn 28 349 547)
(to 29 4)
(from 29 18)
(projectionAssn 29 263 548)
(to 30 20)
(from 30 6)
(projectionAssn 30 550 549)
(styleAssn 31 493)
(projectionAssn 31 355 551)
(styleAssn 32 493)
(projectionAssn 32 361 552)
(to 33 32)
(from 33 8)
(projectionAssn 33 128 553)
(to 34 9)
(from 34 32)
(projectionAssn 34 381 554)
(styleAssn 35 493)
(projectionAssn 35 412 555)
(to 36 15)
(from 36 35)
(projectionAssn 36 429 556)
(to 37 35)
(from 37 25)
(projectionAssn 37 333 557)
(to 38 25)
(from 38 32)
(projectionAssn 38 386 558)
(to 39 25)
(from 39 20)
(projectionAssn 39 307 559)
(styleAssn 40 493)
(projectionAssn 40 449 560)
(to 41 15)
(from 41 8)
(projectionAssn 41 133 561)
(to 42 35)
(from 42 8)
(projectionAssn 42 138 562)
(to 43 20)
(from 43 35)
(projectionAssn 43 437 563)
(to 44 35)
(from 44 32)
(projectionAssn 44 391 564)
(to 45 15)
(from 45 32)
(projectionAssn 45 399 565)
(to 46 10)
(from 46 15)
(projectionAssn 46 217 566)
(styleAssn 47 493)
(projectionAssn 47 455 567)
(to 48 3)
(from 48 3)
(projectionAssn 48 569 568)
(styleAssn 49 493)
(projectionAssn 49 461 570)
(to 50 49)
(from 50 16)
(projectionAssn 50 245 571)
(styleAssn 51 493)
(projectionAssn 51 472 572)
(styleAssn 52 482)
(projectionAssn 52 574 573)
(to 53 6)
(from 53 52)
(projectionAssn 53 576 575)
(to 54 52)
(from 54 6)
(projectionAssn 54 578 577)
(styleAssn 56 482)
(projectionAssn 56 484 579)
(styleAssn 57 482)
(projectionAssn 57 486 580)
(to 58 56)
(from 58 57)
(projectionAssn 58 488 581)
(styleAssn 59 482)
(projectionAssn 59 490 582)
(to 60 57)
(from 60 59)
(projectionAssn 60 492 583)
(styleAssn 61 493)
(projectionAssn 61 101 584)
(styleAssn 62 493)
(projectionAssn 62 147 585)
(styleAssn 63 523)
(projectionAssn 63 515 586)
(to 64 63)
(from 64 59)
(projectionAssn 64 526 587)
(styleAssn 65 482)
(projectionAssn 65 528 588)
(to 66 59)
(from 66 65)
(projectionAssn 66 530 589)
(to 67 65)
(from 67 56)
(projectionAssn 67 532 590)
(styleAssn 68 493)
(projectionAssn 68 171 591)
(to 69 63)
(from 69 68)
(projectionAssn 69 217 592)
(to 70 68)
(from 70 62)
(projectionAssn 70 158 593)
(styleAssn 71 493)
(projectionAssn 71 253 594)
(styleAssn 72 493)
(projectionAssn 72 274 595)
(to 73 63)
(from 73 72)
(projectionAssn 73 300 596)
(to 74 72)
(from 74 71)
(projectionAssn 74 257 597)
(styleAssn 75 493)
(projectionAssn 75 226 598)
(to 76 71)
(from 76 75)
(projectionAssn 76 239 599)
(to 77 75)
(from 77 61)
(projectionAssn 77 123 600)
(to 78 75)
(from 78 56)
(projectionAssn 78 545 601)
(styleAssn 79 493)
(projectionAssn 79 325 602)
(to 80 57)
(from 80 71)
(projectionAssn 80 263 603)
(to 81 72)
(from 81 59)
(projectionAssn 81 550 604)
(to 82 79)
(from 82 72)
(projectionAssn 82 307 605)
(styleAssn 83 493)
(projectionAssn 83 361 606)
(to 84 62)
(from 84 83)
(projectionAssn 84 381 607)
(to 85 79)
(from 85 83)
(projectionAssn 85 386 608)
(to 86 83)
(from 86 61)
(projectionAssn 86 128 609)
(styleAssn 87 493)
(projectionAssn 87 412 610)
(to 88 68)
(from 88 87)
(projectionAssn 88 429 611)
(to 89 87)
(from 89 79)
(projectionAssn 89 333 612)
(to 90 68)
(from 90 61)
(projectionAssn 90 133 613)
(to 91 87)
(from 91 61)
(projectionAssn 91 138 614)
(to 92 72)
(from 92 87)
(projectionAssn 92 437 615)
(to 93 68)
(from 93 83)
(projectionAssn 93 399 616)
(to 94 87)
(from 94 83)
(projectionAssn 94 391 617)
(to 95 56)
(from 95 56)
(projectionAssn 95 569 618)
(styleAssn 96 482)
(projectionAssn 96 574 619)
(to 97 59)
(from 97 96)
(projectionAssn 97 576 620)
(to 98 96)
(from 98 59)
(projectionAssn 98 578 621)
(styleAssn 99 493)
(projectionAssn 99 461 622)
(to 100 99)
(from 100 75)
(projectionAssn 100 245 623)
(stereotypeAssn 170 624)
(clientAssn 170 1)
(supplierAssn 170 625)