ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-hgs 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrEntry" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $11
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1
(name "NmrEntry"
)
(uid "-yk94ms_-e3s_e41656c6_-hgs"))
($2 2 < 0_-fvi_hrnjywg5_-eym "_NmrData-details" 1
(name "_NmrData-details"
)
(uid "0_-fvi_hrnjywg5_-eym")
(diagramType "class"))
($3 3 < 0_-fvi_hrnjywg5_-eyl "Entry" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eyl")
(bbx 320 300 210 230))
($3 4 < 0_-fvi_hrnjywg5_-eyk "Experiment" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eyk")
(bbx 700 470 190 310))
($3 5 < 0_-fvi_hrnjywg5_-eyj "AbstractMeasurementList" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eyj")
(bbx 420 90 250 150))
($3 6 < 0_-fvi_hrnjywg5_-eyi "DerivedDataList" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eyi")
(bbx 20 280 190 90))
($4 7 < 0_-fvi_hrnjywg5_-eyh "" 2
(toMultiplicityPosition 530 485)
(toRolePosition 545 490)
(uid "0_-fvi_hrnjywg5_-eyh")
(points 700 480 530 480)
(fromMultiplicityPosition 685 485))
($4 8 < 0_-fvi_hrnjywg5_-eyg "" 2
(toMultiplicityPosition 310 350)
(toRolePosition 255 345)
(uid "0_-fvi_hrnjywg5_-eyg")
(points 210 345 320 345)
(fromMultiplicityPosition 215 355))
($4 9 < 0_-fvi_hrnjywg5_-eyf "" 2
(toMultiplicityPosition 465 280)
(toRolePosition 400 280)
(uid "0_-fvi_hrnjywg5_-eyf")
(points 460 240 460 300)
(fromRolePosition 465 245)
(fromMultiplicityPosition 445 245))
($3 10 < 0_-fvi_hrnjywg5_-eye "StructureGeneration" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eye")
(bbx 20 120 320 150))
($4 11 < 0_-fvi_hrnjywg5_-eyd "" 2
(toMultiplicityPosition 340 280)
(toRolePosition 280 275)
(uid "0_-fvi_hrnjywg5_-eyd")
(points 335 270 335 300)
(fromMultiplicityPosition 325 280))
($3 12 < 0_-fvi_hrnjywg5_-eyc "Citation" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-eyc")
(bbx 20 460 190 40))
($4 13 < 0_-fvi_hrnjywg5_-eyb "" 2
(toMultiplicityPosition 310 425)
(toRolePosition 190 420)
(uid "0_-fvi_hrnjywg5_-eyb")
(points 35 460 35 420 320 420)
(fromRolePosition 40 440)
(toOrderedPosition 125 420))
($4 14 < 0_-fvi_hrnjywg5_-eya "" 2
(toMultiplicityPosition 310 485)
(toRolePosition 270 495)
(uid "0_-fvi_hrnjywg5_-eya")
(points 210 485 320 485)
(fromRolePosition 155 495)
(fromMultiplicityPosition 215 485))
($3 15 < 0_-fvi_hrnjywg5_-ey9 "NmrEntryStore" 2
(uid "0_-fvi_hrnjywg5_-ey9")
(bbx 290 30 110 70))
($4 16 < 0_-fvi_hrnjywg5_-ey8 "" 2
(toMultiplicityPosition 365 280)
(toRolePosition 350 235)
(uid "0_-fvi_hrnjywg5_-ey8")
(points 375 100 375 300)
(fromMultiplicityPosition 385 105))
($4 17 < 0_-fvi_hrnjywg5_-ey7 "" 2
(toMultiplicityPosition 35 505)
(uid "0_-fvi_hrnjywg5_-ey7")
(points 700 750 30 750 30 500)
(fromMultiplicityPosition 715 840))
($4 18 < 0_-fvi_hrnjywg5_-ey6 "" 2
(toMultiplicityPosition 795 455)
(toRolePosition 820 450)
(uid "0_-fvi_hrnjywg5_-ey6")
(points 745 470 745 435 810 435 810 470)
(fromRolePosition 655 455)
(fromMultiplicityPosition 755 455))
($3 19 < 0_-fvi_hrnjywg5_-ey5 "StructureAnalysis" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ey5")
(bbx 690 320 200 110))
($4 20 < 0_-fvi_hrnjywg5_-ey4 "" 2
(toMultiplicityPosition 680 360)
(toRolePosition 575 350)
(uid "0_-fvi_hrnjywg5_-ey4")
(points 530 350 690 350)
(fromRolePosition 535 355)
(fromMultiplicityPosition 535 350))
($3 21 < 0_-fvi_hrnjywg5_-ey3 "PeakList" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ey3")
(bbx 700 180 190 170))
($4 22 < 0_-fvi_hrnjywg5_-ey2 "" 2
(toMultiplicityPosition 510 280)
(toRolePosition 530 275)
(uid "0_-fvi_hrnjywg5_-ey2")
(points 700 265 520 265 520 300)
(fromMultiplicityPosition 690 270))
($3 23 < 0_-fvi_hrnjywg5_-ey1 "NmrSpectrometer" 2
(uid "0_-fvi_hrnjywg5_-ey1")
(bbx 120 610 260 110))
($4 24 < 0_-fvi_hrnjywg5_-ey0 "" 2
(toMultiplicityPosition 110 510)
(uid "0_-fvi_hrnjywg5_-ey0")
(points 130 610 130 500)
(fromMultiplicityPosition 135 590))
($4 25 < 0_-fvi_hrnjywg5_-exz "" 2
(toRolePosition 385 675)
(uid "0_-fvi_hrnjywg5_-exz")
(points 700 670 380 670)
(fromMultiplicityPosition 680 675))
($4 26 < 0_-fvi_hrnjywg5_-exy "" 2
(toMultiplicityPosition 355 590)
(uid "0_-fvi_hrnjywg5_-exy")
(points 375 530 375 610))
($3 27 < 0_-fvi_hrnjywg5_-exx "NmrProbe" 2
(uid "0_-fvi_hrnjywg5_-exx")
(bbx 420 540 220 110))
($4 28 < 0_-fvi_hrnjywg5_-exw "" 2
(toMultiplicityPosition 80 505)
(uid "0_-fvi_hrnjywg5_-exw")
(points 565 650 565 720 70 720 70 500)
(fromMultiplicityPosition 570 655))
($4 29 < 0_-fvi_hrnjywg5_-exv "" 2
(toRolePosition 605 520)
(uid "0_-fvi_hrnjywg5_-exv")
(points 700 545 640 545)
(fromMultiplicityPosition 690 555))
($4 30 < 0_-fvi_hrnjywg5_-exu "" 2
(toMultiplicityPosition 440 515)
(uid "0_-fvi_hrnjywg5_-exu")
(points 425 530 425 540))
($2 31 < 0_-fvi_hrnjywg5_-ext "_NmrData" 1
(name "_NmrData"
)
(uid "0_-fvi_hrnjywg5_-ext")
(diagramType "class"))
($3 32 < 0_-fvi_hrnjywg5_-exs "Entry" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-exs")
(bbx 480 170 50 30))
($3 33 < 0_-fvi_hrnjywg5_-exr "Experiment" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-exr")
(bbx 110 370 160 30))
($3 34 < 0_-fvi_hrnjywg5_-exq "AbstractMeasurementList" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-exq")
(bbx 20 80 250 30))
($3 35 < 0_-fvi_hrnjywg5_-exp "DerivedDataList" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-exp")
(bbx 80 230 190 30))
($4 36 < 0_-fvi_hrnjywg5_-exo "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 150)
(uid "0_-fvi_hrnjywg5_-exo")
(points 270 375 310 375 310 170 480 170)
(fromMultiplicityPosition 275 350))
($4 37 < 0_-fvi_hrnjywg5_-exn "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 150)
(uid "0_-fvi_hrnjywg5_-exn")
(points 270 245 310 245 310 170 480 170)
(fromMultiplicityPosition 275 220))
($4 38 < 0_-fvi_hrnjywg5_-exm "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 145)
(uid "0_-fvi_hrnjywg5_-exm")
(points 270 110 310 110 310 170 480 170)
(fromRolePosition 190 115)
(fromMultiplicityPosition 275 90))
($3 39 < 0_-fvi_hrnjywg5_-exl "StructureGeneration" 31
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-exl")
(bbx 50 150 220 30))
($4 40 < 0_-fvi_hrnjywg5_-exk "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 150)
(uid "0_-fvi_hrnjywg5_-exk")
(points 270 160 310 160 310 170 480 170)
(fromMultiplicityPosition 275 165))
($3 41 < 0_-fvi_hrnjywg5_-exj "Citation" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-exj")
(bbx 630 50 190 30))
($4 42 < 0_-fvi_hrnjywg5_-exi "" 31
(toMultiplicityPosition 525 155)
(toRolePosition 525 140)
(uid "0_-fvi_hrnjywg5_-exi")
(points 630 55 520 55 520 170)
(fromRolePosition 555 35)
(toOrderedPosition 530 110))
($4 43 < 0_-fvi_hrnjywg5_-exh "" 31
(toMultiplicityPosition 535 200)
(toRolePosition 550 200)
(uid "0_-fvi_hrnjywg5_-exh")
(points 675 80 675 195 530 195)
(fromRolePosition 575 80)
(fromMultiplicityPosition 680 85))
($3 44 < 0_-fvi_hrnjywg5_-exg "NmrEntryStore" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-exg")
(bbx 350 70 110 30))
($4 45 < 0_-fvi_hrnjywg5_-exf "" 31
(toMultiplicityPosition 490 150)
(toRolePosition 445 130)
(uid "0_-fvi_hrnjywg5_-exf")
(points 460 85 500 85 500 170)
(fromMultiplicityPosition 465 55))
($3 46 < 0_-fvi_hrnjywg5_-exe "StructureAnalysis" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-exe")
(bbx 60 10 200 30))
($4 47 < 0_-fvi_hrnjywg5_-exd "" 31
(toMultiplicityPosition 265 35)
(toRolePosition 265 10)
(uid "0_-fvi_hrnjywg5_-exd")
(points 480 170 310 170 310 30 260 30)
(fromRolePosition 415 150)
(fromMultiplicityPosition 470 175))
($3 48 < 0_-fvi_hrnjywg5_-exc "NmrSpectrometer" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-exc")
(bbx 520 430 260 30))
($4 49 < 0_-fvi_hrnjywg5_-exb "" 31
(toMultiplicityPosition 760 85)
(uid "0_-fvi_hrnjywg5_-exb")
(points 755 430 755 80)
(fromMultiplicityPosition 760 410))
($4 50 < 0_-fvi_hrnjywg5_-exa "" 31
(toRolePosition 430 430)
(uid "0_-fvi_hrnjywg5_-exa")
(points 205 400 205 450 520 450)
(fromMultiplicityPosition 210 405))
($4 51 < 0_-fvi_hrnjywg5_-ex9 "" 31
(toMultiplicityPosition 795 465)
(uid "0_-fvi_hrnjywg5_-ex9")
(points 510 170 510 15 840 15 840 460 780 460))
($3 52 < 0_-fvi_hrnjywg5_-ex8 "NmrProbe" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ex8")
(bbx 500 370 220 30))
($4 53 < 0_-fvi_hrnjywg5_-ex7 "" 31
(toMultiplicityPosition 715 85)
(uid "0_-fvi_hrnjywg5_-ex7")
(points 710 370 710 80)
(fromMultiplicityPosition 715 350))
($4 54 < 0_-fvi_hrnjywg5_-ex6 "" 31
(toRolePosition 450 375)
(uid "0_-fvi_hrnjywg5_-ex6")
(points 270 395 500 395)
(fromMultiplicityPosition 275 400))
($4 55 < 0_-fvi_hrnjywg5_-ex5 "" 31
(toMultiplicityPosition 520 350)
(uid "0_-fvi_hrnjywg5_-ex5")
(points 510 200 510 370))
($3 56 < 0_-fvi_hrnjywg5_-ex4 "PeakList" 31
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ex4")
(bbx 130 300 140 30))
($4 57 < 0_-fvi_hrnjywg5_-ex3 "" 31
(toMultiplicityPosition 470 175)
(toRolePosition 415 150)
(uid "0_-fvi_hrnjywg5_-ex3")
(points 270 300 310 300 310 170 480 170)
(fromMultiplicityPosition 275 310))
($5 58 < -yk94ms_85r_eqyymv3f_-fjc "Entry" 1
(name "Entry"
)
(uid "-yk94ms_85r_eqyymv3f_-fjc"))
($6 59 < 0_-fvi_hrnjywg5_-ex1 "name" 58
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-ex1")
(multiplicity "1"))
($7 60 < 0_-fvi_hrnjywg5_-ex0 "documentation" 59
(name "documentation"
)
(value "name of Entry"
)
(uid "0_-fvi_hrnjywg5_-ex0"))
($7 61 < 0_-fvi_hrnjywg5_-ewz "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00050"
)
(uid "0_-fvi_hrnjywg5_-ewz"))
($6 62 < 0_-fvi_hrnjywg5_-ewy "title" 58
(name "title"
)
(uid "0_-fvi_hrnjywg5_-ewy"))
($7 63 < 0_-fvi_hrnjywg5_-ewx "documentation" 62
(name "documentation"
)
(value "Official title of Entry"
)
(uid "0_-fvi_hrnjywg5_-ewx"))
($7 64 < 0_-fvi_hrnjywg5_-eww "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00051"
)
(uid "0_-fvi_hrnjywg5_-eww"))
($6 65 < 0_-fvi_hrnjywg5_-ewv "bmrbProcessing" 58
(name "bmrbProcessing"
)
(uid "0_-fvi_hrnjywg5_-ewv"))
($7 66 < 0_-fvi_hrnjywg5_-ewu "documentation" 65
(name "documentation"
)
(value "BioMagResBank processing information"
)
(uid "0_-fvi_hrnjywg5_-ewu"))
($7 67 < 0_-fvi_hrnjywg5_-ewt "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00052"
)
(uid "0_-fvi_hrnjywg5_-ewt"))
($6 68 < 0_-fvi_hrnjywg5_-ews "entryType" 58
(initialValue "solution"
)
(name "entryType"
)
(uid "0_-fvi_hrnjywg5_-ews")
(multiplicity "1"))
($7 69 < 0_-fvi_hrnjywg5_-ewr "documentation" 68
(name "documentation"
)
(value "Type of NMR study in the entry"
)
(uid "0_-fvi_hrnjywg5_-ewr"))
($7 70 < 0_-fvi_hrnjywg5_-ewq "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:30_00006"
)
(uid "0_-fvi_hrnjywg5_-ewq"))
($6 71 < 0_-fvi_hrnjywg5_-ewp "experimentListDetails" 58
(name "experimentListDetails"
)
(uid "0_-fvi_hrnjywg5_-ewp"))
($7 72 < 0_-fvi_hrnjywg5_-ewo "documentation" 71
(name "documentation"
)
(value "Commens etc. to experiment list"
)
(uid "0_-fvi_hrnjywg5_-ewo"))
($7 73 < 0_-fvi_hrnjywg5_-ewn "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:30_00007"
)
(uid "0_-fvi_hrnjywg5_-ewn"))
($6 74 < 0_-fvi_hrnjywg5_-ewm "keywords" 58
(name "keywords"
)
(uid "0_-fvi_hrnjywg5_-ewm")
(multiplicity "*"))
($7 75 < 0_-fvi_hrnjywg5_-ewl "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-10-10-09:42:15_00001"
)
(uid "0_-fvi_hrnjywg5_-ewl"))
($7 76 < 0_-fvi_hrnjywg5_-ewk "baseName" 74
(name "baseName"
)
(value "keyword"
)
(uid "0_-fvi_hrnjywg5_-ewk"))
($7 77 < 0_-fvi_hrnjywg5_-ewj "documentation" 74
(name "documentation"
)
(value "Keywords for searching on Entry"
)
(uid "0_-fvi_hrnjywg5_-ewj"))
($6 78 < 0_-fvi_hrnjywg5_-ewi "details" 58
(name "details"
)
(uid "0_-fvi_hrnjywg5_-ewi"))
($7 79 < 0_-fvi_hrnjywg5_-ewh "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00053"
)
(uid "0_-fvi_hrnjywg5_-ewh"))
($8 80 < 0_-fvi_hrnjywg5_-ewg "getNmrSpectrometers" 58
(name "getNmrSpectrometers"
)
(uid "0_-fvi_hrnjywg5_-ewg")
(isQuery true))
($7 81 < 0_-fvi_hrnjywg5_-ewf "documentation" 80
(name "documentation"
)
(value "getter for derived link nmrSpectrometers"
)
(uid "0_-fvi_hrnjywg5_-ewf"))
($7 82 < 0_-fvi_hrnjywg5_-ewe "opType" 80
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-ewe"))
($7 83 < 0_-fvi_hrnjywg5_-ewd "code:python" 80
(name "code:python"
)
(value "result = frozenset(y for y  in (x.spectrometer for x in self.experiments) if y is not None)"
)
(uid "0_-fvi_hrnjywg5_-ewd"))
($7 84 < 0_-fvi_hrnjywg5_-ewc "code:java" 80
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.general.Instrument.NmrSpectrometer>();"
"for (ccp.api.nmr.Nmr.Experiment ee: getExperiments())"
"{"
"  ccp.api.general.Instrument.NmrSpectrometer ss = ee.getSpectrometer();"
"  if (ss != null)"
"    result.add(ss);"
"}"
)
(uid "0_-fvi_hrnjywg5_-ewc"))
($7 85 < 0_-fvi_hrnjywg5_-ewb "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00005"
)
(uid "0_-fvi_hrnjywg5_-ewb"))
($8 86 < 0_-fvi_hrnjywg5_-ewa "getNmrProbes" 58
(name "getNmrProbes"
)
(uid "0_-fvi_hrnjywg5_-ewa")
(isQuery true))
($7 87 < 0_-fvi_hrnjywg5_-ew9 "documentation" 86
(name "documentation"
)
(value "getter for derived link nmrProbes"
)
(uid "0_-fvi_hrnjywg5_-ew9"))
($7 88 < 0_-fvi_hrnjywg5_-ew8 "opType" 86
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-ew8"))
($7 89 < 0_-fvi_hrnjywg5_-ew7 "code:python" 86
(name "code:python"
)
(value "result = frozenset(y for y  in (x.probe for x in self.experiments) if y is not None)"
)
(uid "0_-fvi_hrnjywg5_-ew7"))
($7 90 < 0_-fvi_hrnjywg5_-ew6 "code:java" 86
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.general.Instrument.NmrProbe>();"
"for (ccp.api.nmr.Nmr.Experiment ee: getExperiments())"
"{"
"  ccp.api.general.Instrument.NmrProbe pp = ee.getProbe();"
"  if (pp != null)"
"    result.add(pp);"
"}"
)
(uid "0_-fvi_hrnjywg5_-ew6"))
($7 91 < 0_-fvi_hrnjywg5_-ew5 "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00006"
)
(uid "0_-fvi_hrnjywg5_-ew5"))
($9 92 < 0_-fvi_hrnjywg5_-ew4 "#<anon> (Entry, Person)##contactEntries,contactPersons" 58
(name "")
(uid "0_-fvi_hrnjywg5_-ew4"))
($10 93 < 0_-fvi_hrnjywg5_-ew3 "contactEntries#0" 92
(name "contactEntries"
)
(uid "0_-fvi_hrnjywg5_-ew3")
(multiplicity "*"))
($7 94 < 0_-fvi_hrnjywg5_-ew2 "baseName" 93
(name "baseName"
)
(value "contactEntry"
)
(uid "0_-fvi_hrnjywg5_-ew2"))
($7 95 < 0_-fvi_hrnjywg5_-ew1 "documentation" 93
(name "documentation"
)
(value "BMRBentries where person is contact person"
)
(uid "0_-fvi_hrnjywg5_-ew1"))
($7 96 < 0_-fvi_hrnjywg5_-ew0 "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00034"
)
(uid "0_-fvi_hrnjywg5_-ew0"))
($10 97 < 0_-fvi_hrnjywg5_-evz "contactPersons#1" 92
(name "contactPersons"
)
(uid "0_-fvi_hrnjywg5_-evz")
(multiplicity "*"))
($7 98 < 0_-fvi_hrnjywg5_-evy "baseName" 97
(name "baseName"
)
(value "contactPerson"
)
(uid "0_-fvi_hrnjywg5_-evy"))
($7 99 < 0_-fvi_hrnjywg5_-evx "documentation" 97
(name "documentation"
)
(value "Contact persons for entry"
)
(uid "0_-fvi_hrnjywg5_-evx"))
($7 100 < 0_-fvi_hrnjywg5_-evw "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00035"
)
(uid "0_-fvi_hrnjywg5_-evw"))
($9 101 < 0_-fvi_hrnjywg5_-evv "#<anon> (Entry, Person)##authoredEntries,authors" 58
(name "")
(uid "0_-fvi_hrnjywg5_-evv"))
($10 102 < 0_-fvi_hrnjywg5_-evu "authoredEntries#0" 101
(name "authoredEntries"
)
(uid "0_-fvi_hrnjywg5_-evu")
(multiplicity "*"))
($7 103 < 0_-fvi_hrnjywg5_-evt "baseName" 102
(name "baseName"
)
(value "authoredEntry"
)
(uid "0_-fvi_hrnjywg5_-evt"))
($7 104 < 0_-fvi_hrnjywg5_-evs "documentation" 102
(name "documentation"
)
(value "BMRBentries authored by person."
)
(uid "0_-fvi_hrnjywg5_-evs"))
($7 105 < 0_-fvi_hrnjywg5_-evr "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00036"
)
(uid "0_-fvi_hrnjywg5_-evr"))
($10 106 < 0_-fvi_hrnjywg5_-evq "authors#1" 101
(isOrdered true)
(name "authors"
)
(uid "0_-fvi_hrnjywg5_-evq")
(multiplicity "*"))
($7 107 < 0_-fvi_hrnjywg5_-evp "baseName" 106
(name "baseName"
)
(value "author"
)
(uid "0_-fvi_hrnjywg5_-evp"))
($7 108 < 0_-fvi_hrnjywg5_-evo "documentation" 106
(name "documentation"
)
(value "Authors of entry."
)
(uid "0_-fvi_hrnjywg5_-evo"))
($7 109 < 0_-fvi_hrnjywg5_-evn "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00037"
)
(uid "0_-fvi_hrnjywg5_-evn"))
($9 110 < 0_-fvi_hrnjywg5_-evm "#<anon> (Entry, RelatedEntry)##,relatedEntries" 58
(name "")
(uid "0_-fvi_hrnjywg5_-evm"))
($10 111 < 0_-fvi_hrnjywg5_-evl "#0" 110
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-evl")
(multiplicity "1"))
($7 112 < 0_-fvi_hrnjywg5_-evk "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00038"
)
(uid "0_-fvi_hrnjywg5_-evk"))
($10 113 < 0_-fvi_hrnjywg5_-evj "relatedEntries#1" 110
(name "relatedEntries"
)
(uid "0_-fvi_hrnjywg5_-evj")
(multiplicity "*"))
($7 114 < 0_-fvi_hrnjywg5_-evi "baseName" 113
(name "baseName"
)
(value "relatedEntry"
)
(uid "0_-fvi_hrnjywg5_-evi"))
($7 115 < 0_-fvi_hrnjywg5_-evh "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00039"
)
(uid "0_-fvi_hrnjywg5_-evh"))
($9 116 < 0_-fvi_hrnjywg5_-evg "#<anon> (Entry, StructureGroup)##entries," 58
(name "")
(uid "0_-fvi_hrnjywg5_-evg"))
($10 117 < 0_-fvi_hrnjywg5_-evf "entries#0" 116
(name "entries"
)
(uid "0_-fvi_hrnjywg5_-evf")
(multiplicity "*"))
($7 118 < 0_-fvi_hrnjywg5_-eve "baseName" 117
(name "baseName"
)
(value "entry"
)
(uid "0_-fvi_hrnjywg5_-eve"))
($7 119 < 0_-fvi_hrnjywg5_-evd "documentation" 117
(name "documentation"
)
(value "Bmrb Entries for StructureGroup"
)
(uid "0_-fvi_hrnjywg5_-evd"))
($7 120 < 0_-fvi_hrnjywg5_-evc "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00040"
)
(uid "0_-fvi_hrnjywg5_-evc"))
($10 121 < 0_-fvi_hrnjywg5_-evb "#1" 116
(uid "0_-fvi_hrnjywg5_-evb")
(multiplicity "*"))
($7 122 < 0_-fvi_hrnjywg5_-eva "documentation" 121
(name "documentation"
)
(value "Groups of structures included in Entry."
)
(uid "0_-fvi_hrnjywg5_-eva"))
($7 123 < 0_-fvi_hrnjywg5_-ev9 "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00041"
)
(uid "0_-fvi_hrnjywg5_-ev9"))
($9 124 < 0_-fvi_hrnjywg5_-ev8 "#<anon> (Entry, MolSystem)##entries," 58
(name "")
(uid "0_-fvi_hrnjywg5_-ev8"))
($10 125 < 0_-fvi_hrnjywg5_-ev7 "entries#0" 124
(name "entries"
)
(uid "0_-fvi_hrnjywg5_-ev7")
(multiplicity "*"))
($7 126 < 0_-fvi_hrnjywg5_-ev6 "baseName" 125
(name "baseName"
)
(value "entry"
)
(uid "0_-fvi_hrnjywg5_-ev6"))
($7 127 < 0_-fvi_hrnjywg5_-ev5 "documentation" 125
(name "documentation"
)
(value "Bmrb Entries for MolSystem"
)
(uid "0_-fvi_hrnjywg5_-ev5"))
($7 128 < 0_-fvi_hrnjywg5_-ev4 "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00042"
)
(uid "0_-fvi_hrnjywg5_-ev4"))
($10 129 < 0_-fvi_hrnjywg5_-ev3 "#1" 124
(uid "0_-fvi_hrnjywg5_-ev3"))
($7 130 < 0_-fvi_hrnjywg5_-ev2 "documentation" 129
(name "documentation"
)
(value "MolSystem definign the entry"
)
(uid "0_-fvi_hrnjywg5_-ev2"))
($7 131 < 0_-fvi_hrnjywg5_-ev1 "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00043"
)
(uid "0_-fvi_hrnjywg5_-ev1"))
($11 132 < 0_-fvi_hrnjywg5_-ev0 "#<anon> (Entry, DataObject)" 58
(uid "0_-fvi_hrnjywg5_-ev0"))
($9 133 < 0_-fvi_hrnjywg5_-euz "#<anon> (Entry, Software)##entries,software" 58
(name "")
(uid "0_-fvi_hrnjywg5_-euz"))
($10 134 < 0_-fvi_hrnjywg5_-euy "entries#0" 133
(name "entries"
)
(uid "0_-fvi_hrnjywg5_-euy")
(multiplicity "*"))
($7 135 < 0_-fvi_hrnjywg5_-eux "baseName" 134
(name "baseName"
)
(value "entry"
)
(uid "0_-fvi_hrnjywg5_-eux"))
($7 136 < 0_-fvi_hrnjywg5_-euw "documentation" 134
(name "documentation"
)
(value "BMRB entries where software is used"
)
(uid "0_-fvi_hrnjywg5_-euw"))
($7 137 < 0_-fvi_hrnjywg5_-euv "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00046"
)
(uid "0_-fvi_hrnjywg5_-euv"))
($10 138 < 0_-fvi_hrnjywg5_-euu "software#1" 133
(name "software"
)
(uid "0_-fvi_hrnjywg5_-euu")
(multiplicity "*"))
($7 139 < 0_-fvi_hrnjywg5_-eut "baseName" 138
(name "baseName"
)
(value "software"
)
(uid "0_-fvi_hrnjywg5_-eut"))
($7 140 < 0_-fvi_hrnjywg5_-eus "documentation" 138
(name "documentation"
)
(value "software used for analysis in entry"
)
(uid "0_-fvi_hrnjywg5_-eus"))
($7 141 < 0_-fvi_hrnjywg5_-eur "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00047"
)
(uid "0_-fvi_hrnjywg5_-eur"))
($9 142 < 0_-fvi_hrnjywg5_-euq "#<anon> (Entry, Group)##nmrEntries,laboratories" 58
(name "")
(uid "0_-fvi_hrnjywg5_-euq"))
($10 143 < 0_-fvi_hrnjywg5_-eup "nmrEntries#0" 142
(name "nmrEntries"
)
(uid "0_-fvi_hrnjywg5_-eup")
(multiplicity "*"))
($7 144 < 0_-fvi_hrnjywg5_-euo "documentation" 143
(name "documentation"
)
(value "NMR entries originated by group"
)
(uid "0_-fvi_hrnjywg5_-euo"))
($7 145 < 0_-fvi_hrnjywg5_-eun "baseName" 143
(name "baseName"
)
(value "nmrEntry"
)
(uid "0_-fvi_hrnjywg5_-eun"))
($7 146 < 0_-fvi_hrnjywg5_-eum "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00048"
)
(uid "0_-fvi_hrnjywg5_-eum"))
($10 147 < 0_-fvi_hrnjywg5_-eul "laboratories#1" 142
(name "laboratories"
)
(uid "0_-fvi_hrnjywg5_-eul")
(multiplicity "*"))
($7 148 < 0_-fvi_hrnjywg5_-euk "documentation" 147
(name "documentation"
)
(value "Research groups originating the entry"
)
(uid "0_-fvi_hrnjywg5_-euk"))
($7 149 < 0_-fvi_hrnjywg5_-euj "baseName" 147
(name "baseName"
)
(value "laboratory"
)
(uid "0_-fvi_hrnjywg5_-euj"))
($7 150 < 0_-fvi_hrnjywg5_-eui "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00049"
)
(uid "0_-fvi_hrnjywg5_-eui"))
($9 151 < 0_-fvi_hrnjywg5_-euh "#<anon> (Entry, StructureAnalysis)##entries,structureAnalyses" 58
(name "")
(uid "0_-fvi_hrnjywg5_-euh"))
($10 152 < 0_-fvi_hrnjywg5_-eug "entries#0" 151
(name "entries"
)
(uid "0_-fvi_hrnjywg5_-eug")
(multiplicity "*"))
($7 153 < 0_-fvi_hrnjywg5_-euf "baseName" 152
(name "baseName"
)
(value "entry"
)
(uid "0_-fvi_hrnjywg5_-euf"))
($7 154 < 0_-fvi_hrnjywg5_-eue "documentation" 152
(name "documentation"
)
(value "Deposition Entries for StructureAnalysis"
)
(uid "0_-fvi_hrnjywg5_-eue"))
($7 155 < 0_-fvi_hrnjywg5_-eud "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-06-18:40:32_00005"
)
(uid "0_-fvi_hrnjywg5_-eud"))
($10 156 < 0_-fvi_hrnjywg5_-euc "structureAnalyses#1" 151
(name "structureAnalyses"
)
(uid "0_-fvi_hrnjywg5_-euc")
(multiplicity "*"))
($7 157 < 0_-fvi_hrnjywg5_-eub "baseName" 156
(name "baseName"
)
(value "structureAnalysis"
)
(uid "0_-fvi_hrnjywg5_-eub"))
($7 158 < 0_-fvi_hrnjywg5_-eua "documentation" 156
(name "documentation"
)
(value "StructureAnalyses being deposited in entry."
)
(uid "0_-fvi_hrnjywg5_-eua"))
($7 159 < 0_-fvi_hrnjywg5_-eu9 "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-06-18:40:33_00001"
)
(uid "0_-fvi_hrnjywg5_-eu9"))
($9 160 < 0_-fvi_hrnjywg5_-eu8 "#<anon> (Entry, EntryMolecule)##," 58
(name "")
(uid "0_-fvi_hrnjywg5_-eu8"))
($10 161 < 0_-fvi_hrnjywg5_-eu7 "#0" 160
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-eu7")
(multiplicity "1"))
($7 162 < 0_-fvi_hrnjywg5_-eu6 "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:30_00004"
)
(uid "0_-fvi_hrnjywg5_-eu6"))
($10 163 < 0_-fvi_hrnjywg5_-eu5 "#1" 160
(uid "0_-fvi_hrnjywg5_-eu5")
(multiplicity "*"))
($7 164 < 0_-fvi_hrnjywg5_-eu4 "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:30_00005"
)
(uid "0_-fvi_hrnjywg5_-eu4"))
($9 165 < 0_-fvi_hrnjywg5_-eu3 "#<anon> (Entry, NmrSpectrometer)##," 58
(name "")
(uid "0_-fvi_hrnjywg5_-eu3"))
($10 166 < 0_-fvi_hrnjywg5_-eu2 "#0" 165
(uid "0_-fvi_hrnjywg5_-eu2")
(isNavigable false))
($10 167 < 0_-fvi_hrnjywg5_-eu1 "#1" 165
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-eu1")
(multiplicity "*"))
($7 168 < 0_-fvi_hrnjywg5_-eu0 "documentation" 167
(name "documentation"
)
(value "Nmr Spectrometers used for experiments in this entry (convenience link)"
)
(uid "0_-fvi_hrnjywg5_-eu0"))
($7 169 < 0_-fvi_hrnjywg5_-etz "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00003"
)
(uid "0_-fvi_hrnjywg5_-etz"))
($7 170 < 0_-fvi_hrnjywg5_-ety "isDerived" 165
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ety"))
($9 171 < 0_-fvi_hrnjywg5_-etx "#<anon> (Entry, NmrProbe)##," 58
(name "")
(uid "0_-fvi_hrnjywg5_-etx"))
($10 172 < 0_-fvi_hrnjywg5_-etw "#0" 171
(uid "0_-fvi_hrnjywg5_-etw")
(isNavigable false))
($10 173 < 0_-fvi_hrnjywg5_-etv "#1" 171
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-etv")
(multiplicity "*"))
($7 174 < 0_-fvi_hrnjywg5_-etu "documentation" 173
(name "documentation"
)
(value "Nmr Probes used for Experiments for this entry - convenience link"
)
(uid "0_-fvi_hrnjywg5_-etu"))
($7 175 < 0_-fvi_hrnjywg5_-ett "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00004"
)
(uid "0_-fvi_hrnjywg5_-ett"))
($7 176 < 0_-fvi_hrnjywg5_-ets "isDerived" 171
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ets"))
($7 177 < 0_-fvi_hrnjywg5_-etr "documentation" 58
(name "documentation"
)
(value "Deposition (entry) for deposition into BMRB (NB may be used also for other depositions?)."
)
(uid "0_-fvi_hrnjywg5_-etr"))
($7 178 < 0_-fvi_hrnjywg5_-etq "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00020"
)
(uid "0_-fvi_hrnjywg5_-etq"))
($7 179 < 0_-fvi_hrnjywg5_-etp "keyNames" 58
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-etp"))
($5 180 < 0_-fvi_hrnjywg5_-eto "Study" 1
(name "Study"
)
(uid "0_-fvi_hrnjywg5_-eto"))
($6 181 < 0_-fvi_hrnjywg5_-etn "name" 180
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-etn")
(multiplicity "1"))
($7 182 < 0_-fvi_hrnjywg5_-etm "documentation" 181
(name "documentation"
)
(value "name of Study"
)
(uid "0_-fvi_hrnjywg5_-etm"))
($7 183 < 0_-fvi_hrnjywg5_-etl "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00056"
)
(uid "0_-fvi_hrnjywg5_-etl"))
($6 184 < 0_-fvi_hrnjywg5_-etk "studyType" 180
(name "studyType"
)
(uid "0_-fvi_hrnjywg5_-etk"))
($7 185 < 0_-fvi_hrnjywg5_-etj "documentation" 184
(name "documentation"
)
(value "Type of Study. NB We need to get the allowed values from BMRB."
)
(uid "0_-fvi_hrnjywg5_-etj"))
($7 186 < 0_-fvi_hrnjywg5_-eti "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00057"
)
(uid "0_-fvi_hrnjywg5_-eti"))
($6 187 < 0_-fvi_hrnjywg5_-eth "keywords" 180
(name "keywords"
)
(uid "0_-fvi_hrnjywg5_-eth")
(multiplicity "*"))
($7 188 < 0_-fvi_hrnjywg5_-etg "baseName" 187
(name "baseName"
)
(value "keyword"
)
(uid "0_-fvi_hrnjywg5_-etg"))
($7 189 < 0_-fvi_hrnjywg5_-etf "documentation" 187
(name "documentation"
)
(value "Keywords for searching on Study"
)
(uid "0_-fvi_hrnjywg5_-etf"))
($7 190 < 0_-fvi_hrnjywg5_-ete "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00058"
)
(uid "0_-fvi_hrnjywg5_-ete"))
($6 191 < 0_-fvi_hrnjywg5_-etd "details" 180
(name "details"
)
(uid "0_-fvi_hrnjywg5_-etd"))
($7 192 < 0_-fvi_hrnjywg5_-etc "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00059"
)
(uid "0_-fvi_hrnjywg5_-etc"))
($9 193 < 0_-fvi_hrnjywg5_-etb "#<anon> (Study, Entry)##,entries" 180
(name "")
(uid "0_-fvi_hrnjywg5_-etb"))
($10 194 < 0_-fvi_hrnjywg5_-eta "#0" 193
(uid "0_-fvi_hrnjywg5_-eta"))
($7 195 < 0_-fvi_hrnjywg5_-et9 "documentation" 194
(name "documentation"
)
(value "Study that Entry is part of"
)
(uid "0_-fvi_hrnjywg5_-et9"))
($7 196 < 0_-fvi_hrnjywg5_-et8 "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00054"
)
(uid "0_-fvi_hrnjywg5_-et8"))
($10 197 < 0_-fvi_hrnjywg5_-et7 "entries#1" 193
(name "entries"
)
(uid "0_-fvi_hrnjywg5_-et7")
(multiplicity "*"))
($7 198 < 0_-fvi_hrnjywg5_-et6 "baseName" 197
(name "baseName"
)
(value "entry"
)
(uid "0_-fvi_hrnjywg5_-et6"))
($7 199 < 0_-fvi_hrnjywg5_-et5 "documentation" 197
(name "documentation"
)
(value "Entries that are part of Study"
)
(uid "0_-fvi_hrnjywg5_-et5"))
($7 200 < 0_-fvi_hrnjywg5_-et4 "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00055"
)
(uid "0_-fvi_hrnjywg5_-et4"))
($11 201 < 0_-fvi_hrnjywg5_-et3 "#<anon> (Study, DataObject)" 180
(uid "0_-fvi_hrnjywg5_-et3"))
($7 202 < 0_-fvi_hrnjywg5_-et2 "documentation" 180
(name "documentation"
)
(value "Group of Entries that belong together."
)
(uid "0_-fvi_hrnjywg5_-et2"))
($7 203 < 0_-fvi_hrnjywg5_-et1 "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00021"
)
(uid "0_-fvi_hrnjywg5_-et1"))
($7 204 < 0_-fvi_hrnjywg5_-et0 "keyNames" 180
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-et0"))
($5 205 < 0_-fvi_hrnjywg5_-esz "RelatedEntry" 1
(name "RelatedEntry"
)
(uid "0_-fvi_hrnjywg5_-esz"))
($6 206 < 0_-fvi_hrnjywg5_-esy "dbName" 205
(initialValue "BMRB"
)
(changeability "frozen")
(name "dbName"
)
(uid "0_-fvi_hrnjywg5_-esy")
(multiplicity "1"))
($7 207 < 0_-fvi_hrnjywg5_-esx "documentation" 206
(name "documentation"
)
(value "Name of database containing related entry, ('BMRB', 'PDB, ...) "
)
(uid "0_-fvi_hrnjywg5_-esx"))
($7 208 < 0_-fvi_hrnjywg5_-esw "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-11-16:03:08_00001"
)
(uid "0_-fvi_hrnjywg5_-esw"))
($6 209 < 0_-fvi_hrnjywg5_-esv "dbCode" 205
(changeability "frozen")
(name "dbCode"
)
(uid "0_-fvi_hrnjywg5_-esv")
(multiplicity "1"))
($7 210 < 0_-fvi_hrnjywg5_-esu "documentation" 209
(name "documentation"
)
(value "Database identifier of related entry"
)
(uid "0_-fvi_hrnjywg5_-esu"))
($7 211 < 0_-fvi_hrnjywg5_-est "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00060"
)
(uid "0_-fvi_hrnjywg5_-est"))
($6 212 < 0_-fvi_hrnjywg5_-ess "relationship" 205
(name "relationship"
)
(uid "0_-fvi_hrnjywg5_-ess"))
($7 213 < 0_-fvi_hrnjywg5_-esr "documentation" 212
(name "documentation"
)
(value "what is the relationship between the current entry and the cited one. NB Should probably be an open enum. E.g. 'supersedes', "
)
(uid "0_-fvi_hrnjywg5_-esr"))
($7 214 < 0_-fvi_hrnjywg5_-esq "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00061"
)
(uid "0_-fvi_hrnjywg5_-esq"))
($6 215 < 0_-fvi_hrnjywg5_-esp "details" 205
(name "details"
)
(uid "0_-fvi_hrnjywg5_-esp"))
($7 216 < 0_-fvi_hrnjywg5_-eso "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00007"
)
(uid "0_-fvi_hrnjywg5_-eso"))
($11 217 < 0_-fvi_hrnjywg5_-esn "#<anon> (RelatedEntry, DataObject)" 205
(uid "0_-fvi_hrnjywg5_-esn"))
($7 218 < 0_-fvi_hrnjywg5_-esm "documentation" 205
(name "documentation"
)
(value "Database entry related to the current entry."
)
(uid "0_-fvi_hrnjywg5_-esm"))
($7 219 < 0_-fvi_hrnjywg5_-esl "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00022"
)
(uid "0_-fvi_hrnjywg5_-esl"))
($7 220 < 0_-fvi_hrnjywg5_-esk "keyNames" 205
(name "keyNames"
)
(value "dbName, dbCode"
)
(uid "0_-fvi_hrnjywg5_-esk"))
($12 221 < 0_-fvi_hrnjywg5_-esj "#<anon> (NmrEntry, Nmr)" 1
(uid "0_-fvi_hrnjywg5_-esj"))
($12 222 < 0_-fvi_hrnjywg5_-esi "#<anon> (NmrEntry, Taxonomy)" 1
(uid "0_-fvi_hrnjywg5_-esi"))
($12 223 < 0_-fvi_hrnjywg5_-esh "#<anon> (NmrEntry, Citation)" 1
(uid "0_-fvi_hrnjywg5_-esh"))
($12 224 < 0_-fvi_hrnjywg5_-esg "#<anon> (NmrEntry, MolSystem)" 1
(uid "0_-fvi_hrnjywg5_-esg"))
($12 225 < 0_-fvi_hrnjywg5_-esf "#<anon> (NmrEntry, Affiliation)" 1
(uid "0_-fvi_hrnjywg5_-esf"))
($12 226 < 0_-fvi_hrnjywg5_-ese "#<anon> (NmrEntry, Method)" 1
(uid "0_-fvi_hrnjywg5_-ese"))
($5 227 < 0_-fvi_hrnjywg5_-esd "NmrEntryStore" 1
(name "NmrEntryStore"
)
(uid "0_-fvi_hrnjywg5_-esd"))
($6 228 < 0_-fvi_hrnjywg5_-esc "name" 227
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-esc")
(multiplicity "1"))
($7 229 < 0_-fvi_hrnjywg5_-esb "documentation" 228
(name "documentation"
)
(value "name of NmrEntryStore"
)
(uid "0_-fvi_hrnjywg5_-esb"))
($7 230 < 0_-fvi_hrnjywg5_-esa "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:12_00003"
)
(uid "0_-fvi_hrnjywg5_-esa"))
($9 231 < 0_-fvi_hrnjywg5_-es9 "#<anon> (NmrEntryStore, Entry)##,entries" 227
(name "")
(uid "0_-fvi_hrnjywg5_-es9"))
($10 232 < 0_-fvi_hrnjywg5_-es8 "#0" 231
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-es8")
(multiplicity "1"))
($7 233 < 0_-fvi_hrnjywg5_-es7 "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00062"
)
(uid "0_-fvi_hrnjywg5_-es7"))
($10 234 < 0_-fvi_hrnjywg5_-es6 "entries#1" 231
(name "entries"
)
(uid "0_-fvi_hrnjywg5_-es6")
(multiplicity "*"))
($7 235 < 0_-fvi_hrnjywg5_-es5 "baseName" 234
(name "baseName"
)
(value "entry"
)
(uid "0_-fvi_hrnjywg5_-es5"))
($7 236 < 0_-fvi_hrnjywg5_-es4 "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:11_00063"
)
(uid "0_-fvi_hrnjywg5_-es4"))
($9 237 < 0_-fvi_hrnjywg5_-es3 "#<anon> (NmrEntryStore, Study)##,studies" 227
(name "")
(uid "0_-fvi_hrnjywg5_-es3"))
($10 238 < 0_-fvi_hrnjywg5_-es2 "#0" 237
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-es2")
(multiplicity "1"))
($7 239 < 0_-fvi_hrnjywg5_-es1 "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:12_00001"
)
(uid "0_-fvi_hrnjywg5_-es1"))
($10 240 < 0_-fvi_hrnjywg5_-es0 "studies#1" 237
(name "studies"
)
(uid "0_-fvi_hrnjywg5_-es0")
(multiplicity "*"))
($7 241 < 0_-fvi_hrnjywg5_-erz "baseName" 240
(name "baseName"
)
(value "study"
)
(uid "0_-fvi_hrnjywg5_-erz"))
($7 242 < 0_-fvi_hrnjywg5_-ery "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:12_00002"
)
(uid "0_-fvi_hrnjywg5_-ery"))
($11 243 < 0_-fvi_hrnjywg5_-erx "#<anon> (NmrEntryStore, TopObject)" 227
(uid "0_-fvi_hrnjywg5_-erx"))
($7 244 < 0_-fvi_hrnjywg5_-erw "documentation" 227
(name "documentation"
)
(value "Grouping of NmrEntry information"
)
(uid "0_-fvi_hrnjywg5_-erw"))
($7 245 < 0_-fvi_hrnjywg5_-erv "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00023"
)
(uid "0_-fvi_hrnjywg5_-erv"))
($7 246 < 0_-fvi_hrnjywg5_-eru "keyNames" 227
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-eru"))
($5 247 < 0_-fvi_hrnjywg5_-ert "DataBaseName" 1
(name "DataBaseName"
)
(uid "0_-fvi_hrnjywg5_-ert"))
($11 248 < 0_-fvi_hrnjywg5_-ers "#<anon> (DataBaseName, Line)" 247
(uid "0_-fvi_hrnjywg5_-ers"))
($7 249 < 0_-fvi_hrnjywg5_-err "documentation" 247
(name "documentation"
)
(value "Name of database where entries can be located (Closed enueration = ('BMRB', 'PDB')"
)
(uid "0_-fvi_hrnjywg5_-err"))
($7 250 < 0_-fvi_hrnjywg5_-erq "isOpen" 247
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-erq"))
($7 251 < 0_-fvi_hrnjywg5_-erp "enumeration" 247
(name "enumeration"
)
(value "('BMRB', 'PDB', 'TargetDB')"
)
(uid "0_-fvi_hrnjywg5_-erp"))
($7 252 < 0_-fvi_hrnjywg5_-ero "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-11-16:03:02_00001"
)
(uid "0_-fvi_hrnjywg5_-ero"))
($5 253 < 0_-fvi_hrnjywg5_-ern "EntryType" 1
(name "EntryType"
)
(uid "0_-fvi_hrnjywg5_-ern"))
($11 254 < 0_-fvi_hrnjywg5_-erm "#<anon> (EntryType, Line)" 253
(uid "0_-fvi_hrnjywg5_-erm"))
($7 255 < 0_-fvi_hrnjywg5_-erl "documentation" 253
(name "documentation"
)
(value "Entry,entryType enumeration (solution, solid-state, theoretical)"
)
(uid "0_-fvi_hrnjywg5_-erl"))
($7 256 < 0_-fvi_hrnjywg5_-erk "enumeration" 253
(name "enumeration"
)
(value "('solution', 'solid-state', 'theoretical')"
)
(uid "0_-fvi_hrnjywg5_-erk"))
($7 257 < 0_-fvi_hrnjywg5_-erj "isOpen" 253
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-erj"))
($7 258 < 0_-fvi_hrnjywg5_-eri "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:11:49_00001"
)
(uid "0_-fvi_hrnjywg5_-eri"))
($12 259 < 0_-fvi_hrnjywg5_-erh "#<anon> (NmrEntry, Molecule)" 1
(uid "0_-fvi_hrnjywg5_-erh"))
($5 260 < 0_-fvi_hrnjywg5_-erg "SourceType" 1
(name "SourceType"
)
(uid "0_-fvi_hrnjywg5_-erg"))
($11 261 < 0_-fvi_hrnjywg5_-erf "#<anon> (SourceType, Line)" 260
(uid "0_-fvi_hrnjywg5_-erf"))
($7 262 < 0_-fvi_hrnjywg5_-ere "documentation" 260
(name "documentation"
)
(value "Type of molecule source"
)
(uid "0_-fvi_hrnjywg5_-ere"))
($7 263 < 0_-fvi_hrnjywg5_-erd "isOpen" 260
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-erd"))
($7 264 < 0_-fvi_hrnjywg5_-erc "enumeration" 260
(name "enumeration"
)
(value "('organism', 'virus', 'plasmid', 'cosmid', 'no natural source')"
)
(uid "0_-fvi_hrnjywg5_-erc"))
($7 265 < 0_-fvi_hrnjywg5_-erb "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:11:49_00002"
)
(uid "0_-fvi_hrnjywg5_-erb"))
($5 266 < 0_-fvi_hrnjywg5_-era "VectorType" 1
(name "VectorType"
)
(uid "0_-fvi_hrnjywg5_-era"))
($11 267 < 0_-fvi_hrnjywg5_-er9 "#<anon> (VectorType, Line)" 266
(uid "0_-fvi_hrnjywg5_-er9"))
($7 268 < 0_-fvi_hrnjywg5_-er8 "documentation" 266
(name "documentation"
)
(value "Type of expression vector"
)
(uid "0_-fvi_hrnjywg5_-er8"))
($7 269 < 0_-fvi_hrnjywg5_-er7 "isOpen" 266
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-er7"))
($7 270 < 0_-fvi_hrnjywg5_-er6 "enumeration" 266
(name "enumeration"
)
(value "('plasmid', 'baculovirus', 'other virus', 'cosmid')"
)
(uid "0_-fvi_hrnjywg5_-er6"))
($7 271 < 0_-fvi_hrnjywg5_-er5 "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:11:49_00003"
)
(uid "0_-fvi_hrnjywg5_-er5"))
($5 272 < 0_-fvi_hrnjywg5_-er4 "ProductionMethod" 1
(name "ProductionMethod"
)
(uid "0_-fvi_hrnjywg5_-er4"))
($11 273 < 0_-fvi_hrnjywg5_-er3 "#<anon> (ProductionMethod, Line)" 272
(uid "0_-fvi_hrnjywg5_-er3"))
($7 274 < 0_-fvi_hrnjywg5_-er2 "documentation" 272
(name "documentation"
)
(value "Method of experiental production"
)
(uid "0_-fvi_hrnjywg5_-er2"))
($7 275 < 0_-fvi_hrnjywg5_-er1 "isOpen" 272
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-er1"))
($7 276 < 0_-fvi_hrnjywg5_-er0 "enumeration" 272
(name "enumeration"
)
(value "('recombinant technology', 'purified from the natural source', 'chemical synthesis', 'cell free synthesis', 'enzymatic semisynthesis', 'reverse transcriptase', 'obtained from a vendor')"
)
(uid "0_-fvi_hrnjywg5_-er0"))
($7 277 < 0_-fvi_hrnjywg5_-eqz "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:23_00001"
)
(uid "0_-fvi_hrnjywg5_-eqz"))
($12 278 < 0_-fvi_hrnjywg5_-eqy "#<anon> (NmrEntry, Instrument)" 1
(uid "0_-fvi_hrnjywg5_-eqy"))
($2 279 < 0_-fvi_hrnjywg5_-eqx "_NmrEntry-details" 1
(name "_NmrEntry-details"
)
(uid "0_-fvi_hrnjywg5_-eqx")
(diagramType "class"))
($3 280 < 0_-fvi_hrnjywg5_-eqw "Entry" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqw")
(bbx 420 170 210 230))
($3 281 < 0_-fvi_hrnjywg5_-eqv "DataBaseName" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqv")
(bbx 20 650 110 70))
($3 282 < 0_-fvi_hrnjywg5_-equ "EntryMolecule" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-equ")
(bbx 680 20 240 110))
($4 283 < 0_-fvi_hrnjywg5_-eqt "" 279
(toMultiplicityPosition 730 135)
(uid "0_-fvi_hrnjywg5_-eqt")
(points 630 205 728 130)
(fromMultiplicityPosition 635 170)
(lineStyle "oblique"))
($3 284 < 0_-fvi_hrnjywg5_-eqs "EntryType" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqs")
(bbx 20 550 80 70))
($3 285 < 0_-fvi_hrnjywg5_-eqr "NmrEntryStore" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqr")
(bbx 530 20 100 70))
($4 286 < 0_-fvi_hrnjywg5_-eqq "" 279
(toMultiplicityPosition 575 135)
(toRolePosition 555 150)
(uid "0_-fvi_hrnjywg5_-eqq")
(points 585 90 585 170)
(fromMultiplicityPosition 595 95))
($3 287 < 0_-fvi_hrnjywg5_-eqp "ProductionMethod" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqp")
(bbx 20 740 130 70))
($3 288 < 0_-fvi_hrnjywg5_-eqo "RelatedEntry" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqo")
(bbx 60 10 220 130))
($4 289 < 0_-fvi_hrnjywg5_-eqn "" 279
(toMultiplicityPosition 285 135)
(toRolePosition 220 150)
(uid "0_-fvi_hrnjywg5_-eqn")
(points 420 175 280 175 280 140)
(fromMultiplicityPosition 390 175))
($3 290 < 0_-fvi_hrnjywg5_-eqm "SourceType" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqm")
(bbx 290 740 80 70))
($3 291 < 0_-fvi_hrnjywg5_-eql "Study" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eql")
(bbx 330 20 110 130))
($4 292 < 0_-fvi_hrnjywg5_-eqk "" 279
(toMultiplicityPosition 495 150)
(toRolePosition 455 120)
(uid "0_-fvi_hrnjywg5_-eqk")
(points 440 115 510 115 510 170))
($4 293 < 0_-fvi_hrnjywg5_-eqj "" 279
(toMultiplicityPosition 445 65)
(toRolePosition 445 60)
(uid "0_-fvi_hrnjywg5_-eqj")
(points 530 60 440 60)
(fromMultiplicityPosition 505 65))
($3 294 < 0_-fvi_hrnjywg5_-eqi "VectorType" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqi")
(bbx 180 740 80 70))
($3 295 < 0_-fvi_hrnjywg5_-eqh "Group" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqh")
(bbx 90 400 190 110))
($4 296 < 0_-fvi_hrnjywg5_-eqg "" 279
(toMultiplicityPosition 275 380)
(toRolePosition 180 380)
(uid "0_-fvi_hrnjywg5_-eqg")
(points 420 325 270 325 270 400)
(fromRolePosition 320 325)
(fromMultiplicityPosition 410 325))
($3 297 < 0_-fvi_hrnjywg5_-eqf "Person" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqf")
(bbx 20 180 190 210))
($4 298 < 0_-fvi_hrnjywg5_-eqe "" 279
(toMultiplicityPosition 220 215)
(toRolePosition 210 220)
(uid "0_-fvi_hrnjywg5_-eqe")
(points 420 215 210 215)
(fromRolePosition 325 215)
(fromMultiplicityPosition 410 220))
($4 299 < 0_-fvi_hrnjywg5_-eqd "" 279
(toMultiplicityPosition 215 280)
(toRolePosition 210 285)
(uid "0_-fvi_hrnjywg5_-eqd")
(points 420 280 210 280)
(fromRolePosition 315 255)
(toOrderedPosition 275 285)
(fromMultiplicityPosition 415 285))
($3 300 < 0_-fvi_hrnjywg5_-eqc "Software" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqc")
(bbx 180 530 190 190))
($4 301 < 0_-fvi_hrnjywg5_-eqb "" 279
(toMultiplicityPosition 345 510)
(toRolePosition 265 510)
(uid "0_-fvi_hrnjywg5_-eqb")
(points 420 345 335 345 335 530)
(fromRolePosition 340 350)
(fromMultiplicityPosition 410 350))
($3 302 < 0_-fvi_hrnjywg5_-eqa "NaturalSource" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eqa")
(bbx 690 190 240 570))
($4 303 < 0_-fvi_hrnjywg5_-eq9 "" 279
(toMultiplicityPosition 840 145)
(uid "0_-fvi_hrnjywg5_-eq9")
(points 825 190 825 130)
(fromRolePosition 830 170))
($3 304 < 0_-fvi_hrnjywg5_-eq8 "Molecule" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eq8")
(bbx 1020 20 210 830))
($4 305 < 0_-fvi_hrnjywg5_-eq7 "" 279
(uid "0_-fvi_hrnjywg5_-eq7")
(points 1020 410 930 410)
(fromMultiplicityPosition 1010 385))
($4 306 < 0_-fvi_hrnjywg5_-eq6 "" 279
(toMultiplicityPosition 1010 95)
(uid "0_-fvi_hrnjywg5_-eq6")
(points 920 90 1020 90)
(fromMultiplicityPosition 925 90))
($3 307 < 0_-fvi_hrnjywg5_-eq5 "StructureGroup" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eq5")
(bbx 400 760 260 110))
($4 308 < 0_-fvi_hrnjywg5_-eq4 "" 279
(toMultiplicityPosition 405 735)
(uid "0_-fvi_hrnjywg5_-eq4")
(points 425 400 415 400 415 760)
(fromRolePosition 315 360)
(fromMultiplicityPosition 415 405))
($3 309 < 0_-fvi_hrnjywg5_-eq3 "MolSystem" 279
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-eq3")
(bbx 440 410 230 310))
($4 310 < 0_-fvi_hrnjywg5_-eq2 "" 279
(toMultiplicityPosition 600 745)
(uid "0_-fvi_hrnjywg5_-eq2")
(points 620 720 620 760)
(fromMultiplicityPosition 600 725))
($4 311 < 0_-fvi_hrnjywg5_-eq1 "" 279
(uid "0_-fvi_hrnjywg5_-eq1")
(points 540 400 540 410)
(fromRolePosition 545 405)
(fromMultiplicityPosition 530 405))
($2 312 < 0_-fvi_hrnjywg5_-eq0 "_NmrEntry" 1
(name "_NmrEntry"
)
(uid "0_-fvi_hrnjywg5_-eq0")
(diagramType "class"))
($3 313 < 0_-fvi_hrnjywg5_-epz "Entry" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epz")
(bbx 160 160 50 40))
($3 314 < 0_-fvi_hrnjywg5_-epy "EntryMolecule" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epy")
(bbx 280 90 100 40))
($4 315 < 0_-fvi_hrnjywg5_-epx "" 312
(toMultiplicityPosition 270 110)
(uid "0_-fvi_hrnjywg5_-epx")
(points 205 160 205 105 280 105)
(fromMultiplicityPosition 215 140))
($3 316 < 0_-fvi_hrnjywg5_-epw "NmrEntryStore" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epw")
(bbx 60 20 100 40))
($4 317 < 0_-fvi_hrnjywg5_-epv "" 312
(toMultiplicityPosition 165 140)
(toRolePosition 110 135)
(uid "0_-fvi_hrnjywg5_-epv")
(points 120 60 120 95 175 95 175 160)
(fromMultiplicityPosition 130 65))
($3 318 < 0_-fvi_hrnjywg5_-epu "RelatedEntry" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epu")
(bbx 190 20 90 40))
($4 319 < 0_-fvi_hrnjywg5_-ept "" 312
(toMultiplicityPosition 190 65)
(toRolePosition 210 65)
(uid "0_-fvi_hrnjywg5_-ept")
(points 205 160 205 60)
(fromMultiplicityPosition 215 140))
($3 320 < 0_-fvi_hrnjywg5_-eps "Study" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-eps")
(bbx 50 100 50 40))
($4 321 < 0_-fvi_hrnjywg5_-epr "" 312
(toMultiplicityPosition 165 140)
(toRolePosition 110 135)
(uid "0_-fvi_hrnjywg5_-epr")
(points 100 115 175 115 175 160))
($4 322 < 0_-fvi_hrnjywg5_-epq "" 312
(toMultiplicityPosition 80 80)
(toRolePosition 20 80)
(uid "0_-fvi_hrnjywg5_-epq")
(points 75 60 75 100)
(fromMultiplicityPosition 85 65))
($3 323 < 0_-fvi_hrnjywg5_-epp "Person" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epp")
(bbx 140 300 190 40))
($4 324 < 0_-fvi_hrnjywg5_-epo "" 312
(toMultiplicityPosition 165 280)
(toRolePosition 60 280)
(uid "0_-fvi_hrnjywg5_-epo")
(points 160 200 160 300)
(fromRolePosition 75 215)
(fromMultiplicityPosition 170 205))
($4 325 < 0_-fvi_hrnjywg5_-epn "" 312
(toMultiplicityPosition 195 280)
(toRolePosition 210 280)
(uid "0_-fvi_hrnjywg5_-epn")
(points 205 200 205 300)
(fromRolePosition 205 215)
(toOrderedPosition 280 280)
(fromMultiplicityPosition 195 205))
($3 326 < 0_-fvi_hrnjywg5_-epm "Software" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epm")
(bbx 500 300 190 40))
($4 327 < 0_-fvi_hrnjywg5_-epl "" 312
(toMultiplicityPosition 490 320)
(toRolePosition 435 315)
(uid "0_-fvi_hrnjywg5_-epl")
(points 210 175 405 175 405 315 500 315)
(fromRolePosition 225 180)
(fromMultiplicityPosition 215 180))
($3 328 < 0_-fvi_hrnjywg5_-epk "Molecule" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epk")
(bbx 480 90 210 40))
($4 329 < 0_-fvi_hrnjywg5_-epj "" 312
(toMultiplicityPosition 470 110)
(uid "0_-fvi_hrnjywg5_-epj")
(points 380 105 480 105)
(fromMultiplicityPosition 385 110))
($3 330 < 0_-fvi_hrnjywg5_-epi "MolSystem" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epi")
(bbx 460 160 230 40))
($4 331 < 0_-fvi_hrnjywg5_-eph "" 312
(uid "0_-fvi_hrnjywg5_-eph")
(points 210 175 460 175)
(fromRolePosition 225 180)
(fromMultiplicityPosition 215 180))
($3 332 < 0_-fvi_hrnjywg5_-epg "StructureGroup" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epg")
(bbx 430 230 260 40))
($4 333 < 0_-fvi_hrnjywg5_-epf "" 312
(toMultiplicityPosition 580 215)
(uid "0_-fvi_hrnjywg5_-epf")
(points 575 200 575 230)
(fromMultiplicityPosition 555 205))
($4 334 < 0_-fvi_hrnjywg5_-epe "" 312
(toMultiplicityPosition 420 245)
(uid "0_-fvi_hrnjywg5_-epe")
(points 210 175 405 175 405 245 430 245)
(fromRolePosition 225 180)
(fromMultiplicityPosition 215 180))
($3 335 < 0_-fvi_hrnjywg5_-epd "NaturalSource" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epd")
(bbx 350 20 240 40))
($4 336 < 0_-fvi_hrnjywg5_-epc "" 312
(toMultiplicityPosition 350 70)
(uid "0_-fvi_hrnjywg5_-epc")
(points 360 60 360 90)
(fromRolePosition 365 60))
($4 337 < 0_-fvi_hrnjywg5_-epb "" 312
(uid "0_-fvi_hrnjywg5_-epb")
(points 550 90 550 60)
(fromMultiplicityPosition 540 70))
($3 338 < 0_-fvi_hrnjywg5_-epa "Group" 312
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-epa")
(bbx 20 370 190 40))
($4 339 < 0_-fvi_hrnjywg5_-ep9 "" 312
(toMultiplicityPosition 25 350)
(toRolePosition 40 350)
(uid "0_-fvi_hrnjywg5_-ep9")
(points 160 180 35 180 35 370)
(fromRolePosition 75 180)
(fromMultiplicityPosition 150 180))
($5 340 < 0_-fvi_hrnjywg5_-ep8 "EntryMolecule" 1
(name "EntryMolecule"
)
(uid "0_-fvi_hrnjywg5_-ep8"))
($6 341 < 0_-fvi_hrnjywg5_-ep7 "sourceType" 340
(initialValue "organism"
)
(name "sourceType"
)
(uid "0_-fvi_hrnjywg5_-ep7")
(multiplicity "1"))
($7 342 < 0_-fvi_hrnjywg5_-ep6 "documentation" 341
(name "documentation"
)
(value "Type of molecule natural source"
)
(uid "0_-fvi_hrnjywg5_-ep6"))
($7 343 < 0_-fvi_hrnjywg5_-ep5 "guid" 341
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00003"
)
(uid "0_-fvi_hrnjywg5_-ep5"))
($6 344 < 0_-fvi_hrnjywg5_-ep4 "vectorType" 340
(name "vectorType"
)
(uid "0_-fvi_hrnjywg5_-ep4"))
($7 345 < 0_-fvi_hrnjywg5_-ep3 "documentation" 344
(name "documentation"
)
(value "Type of expression vector"
)
(uid "0_-fvi_hrnjywg5_-ep3"))
($7 346 < 0_-fvi_hrnjywg5_-ep2 "guid" 344
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00004"
)
(uid "0_-fvi_hrnjywg5_-ep2"))
($6 347 < 0_-fvi_hrnjywg5_-ep1 "productionMethod" 340
(name "productionMethod"
)
(uid "0_-fvi_hrnjywg5_-ep1")
(multiplicity "1"))
($7 348 < 0_-fvi_hrnjywg5_-ep0 "documentation" 347
(name "documentation"
)
(value "Production method"
)
(uid "0_-fvi_hrnjywg5_-ep0"))
($7 349 < 0_-fvi_hrnjywg5_-eoz "guid" 347
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00005"
)
(uid "0_-fvi_hrnjywg5_-eoz"))
($11 350 < 0_-fvi_hrnjywg5_-eoy "#<anon> (EntryMolecule, DataObject)" 340
(uid "0_-fvi_hrnjywg5_-eoy"))
($9 351 < 0_-fvi_hrnjywg5_-eox "#<anon> (EntryMolecule, Molecule)##," 340
(name "")
(uid "0_-fvi_hrnjywg5_-eox"))
($10 352 < 0_-fvi_hrnjywg5_-eow "#0" 351
(uid "0_-fvi_hrnjywg5_-eow")
(multiplicity "*"))
($7 353 < 0_-fvi_hrnjywg5_-eov "documentation" 352
(name "documentation"
)
(value "Connection to NmrEntries that reference this Molecule"
)
(uid "0_-fvi_hrnjywg5_-eov"))
($7 354 < 0_-fvi_hrnjywg5_-eou "guid" 352
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00001"
)
(uid "0_-fvi_hrnjywg5_-eou"))
($10 355 < 0_-fvi_hrnjywg5_-eot "#1" 351
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-eot")
(multiplicity "1"))
($7 356 < 0_-fvi_hrnjywg5_-eos "documentation" 355
(name "documentation"
)
(value "Molecule defining this EntryMolecule (key)"
)
(uid "0_-fvi_hrnjywg5_-eos"))
($7 357 < 0_-fvi_hrnjywg5_-eor "guid" 355
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:28_00002"
)
(uid "0_-fvi_hrnjywg5_-eor"))
($7 358 < 0_-fvi_hrnjywg5_-eoq "documentation" 340
(name "documentation"
)
(value "Molecule relevant to this entry"
)
(uid "0_-fvi_hrnjywg5_-eoq"))
($7 359 < 0_-fvi_hrnjywg5_-eop "keyNames" 340
(name "keyNames"
)
(value "molecule"
)
(uid "0_-fvi_hrnjywg5_-eop"))
($7 360 < 0_-fvi_hrnjywg5_-eoo "guid" 340
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:11:48_00001"
)
(uid "0_-fvi_hrnjywg5_-eoo"))
($7 361 < 0_-fvi_hrnjywg5_-eon "shortName" 1
(name "shortName"
)
(value "ENTR"
)
(uid "0_-fvi_hrnjywg5_-eon"))
($7 362 < 0_-fvi_hrnjywg5_-eom "documentation" 1
(name "documentation"
)
(value "Entry of NMR data in databases, especially the BioMagResBank."
)
(uid "0_-fvi_hrnjywg5_-eom"))
($7 363 < 0_-fvi_hrnjywg5_-eol "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "0_-fvi_hrnjywg5_-eol"))
($7 364 < 0_-fvi_hrnjywg5_-eok "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00019"
)
(uid "0_-fvi_hrnjywg5_-eok"))
($14 366)
($16 369)
($16 371)
($16 373)
($16 374)
($16 376)
($16 377)
($16 378)
($14 388)
($14 390)
($14 392)
($14 394)
($14 396)
($14 398)
($14 400)
($14 402)
($14 405)
($14 407)
($14 409)
($14 411)
($16 413)
($14 414)
($14 415)
($14 417)
($14 419)
($14 420)
($14 421)
($14 423)
($14 426)
($14 427)
($14 429)
($14 431)
($14 432)
($14 433)
($14 435)
($14 437)
($14 438)
($14 439)
($14 440)
($14 441)
($14 442)
($14 443)
($14 444)
($14 445)
($14 446)
($14 447)
($14 448)
($14 449)
($14 450)
($14 451)
($14 452)
($14 453)
($14 454)
($14 455)
($14 456)
($14 457)
($14 458)
($14 459)
($14 460)
($14 461)
($14 462)
($14 463)
($14 473)
($14 474)
($14 475)
($14 476)
($14 477)
($14 478)
($14 479)
($14 480)
($14 481)
($14 482)
($14 483)
($14 484)
($14 485)
($14 486)
($14 487)
($14 489)
($14 490)
($14 491)
($14 492)
($14 493)
($14 495)
($14 496)
($14 498)
($14 500)
($14 503)
($14 504)
($14 506)
($14 508)
($14 509)
($14 510)
($14 511)
($14 513)
($14 514)
($14 515)
($14 516)
($14 517)
($14 518)
($14 519)
($14 520)
($14 521)
($14 522)
($14 523)
($14 524)
($14 525)
($14 526)
($14 527)
($14 528)
($14 529)
($14 530)
($14 531)
($14 532)
($14 533)
($14 534)
($14 535)
($14 536)
($14 537)
($14 538)
($14 539)
($14 540)
($13 365 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $13)
($5 367 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 368 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 370 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($17 372 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($5 375 @ 0_-fvi_hrnjywg5_-orf 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5)
($5 379 @ 0_-fvi_hrnjywg5_-jwi 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "StructureGroup" $5)
($5 380 @ 0_-fvi_hrnjywg5_-k7s 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $5)
($5 381 @ 0_-fvi_hrnjywg5_-npa 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $5)
($5 382 @ 0_-fvi_hrnjywg5_-omz 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Group" $5)
($5 383 @ 0_-fvi_hrnjywg5_-gr9 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureAnalysis" $5)
($5 384 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5)
($5 385 @ 0_-fvi_hrnjywg5_-ny8 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrSpectrometer" $5)
($5 386 @ 0_-fvi_hrnjywg5_-nw3 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrProbe" $5)
($13 387 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $13)
($5 389 @ 0_-fvi_hrnjywg5_-ob2 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5)
($5 391 @ 0_-fvi_hrnjywg5_-gpm 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5)
($5 393 @ 0_-fvi_hrnjywg5_-i82 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5)
($9 395 @ 0_-fvi_hrnjywg5_-i38 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, Entry)##,entries" $9)
($9 397 @ 0_-fvi_hrnjywg5_-i7j 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, Entry)##,entries" $9)
($9 399 @ 0_-fvi_hrnjywg5_-gos 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, Entry)##measurementLists,entries" $9)
($5 401 @ 0_-fvi_hrnjywg5_-gxx 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureGeneration" $5)
($9 403 @ 0_-fvi_hrnjywg5_-gx0 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureGeneration" $5 "#<anon> (StructureGeneration, Entry)##,entries" $9)
($13 404 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $13)
($5 406 @ 0_-fvi_hrnjywg5_-ogh 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5)
($9 408 @ 0_-fvi_hrnjywg5_-oex 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Entry)##primaryCitation,nmrEntriesPrimary" $9)
($9 410 @ 0_-fvi_hrnjywg5_-oep 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Entry)##otherCitations,nmrEntries" $9)
($5 412 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($9 416 @ 0_-fvi_hrnjywg5_-i3f 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, Citation)##," $9)
($9 418 @ 0_-fvi_hrnjywg5_-i29 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, )##derivedFrom,derivedTo" $9)
($5 422 @ 0_-fvi_hrnjywg5_-hnv 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5)
($9 424 @ 0_-fvi_hrnjywg5_-hmw 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Entry)##,entries" $9)
($13 425 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $13)
($9 428 @ 0_-fvi_hrnjywg5_-nxw 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrSpectrometer" $5 "#<anon> (NmrSpectrometer, Citation)##," $9)
($9 430 @ 0_-fvi_hrnjywg5_-i2u 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, NmrSpectrometer)##,spectrometer" $9)
($9 434 @ 0_-fvi_hrnjywg5_-nvr 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrProbe" $5 "#<anon> (NmrProbe, Citation)##," $9)
($9 436 @ 0_-fvi_hrnjywg5_-i40 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $5 "#<anon> (Experiment, NmrProbe)##,probe" $9)
($17 464 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 465 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 466 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($1 467 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($1 468 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 469 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 470 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($1 471 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($1 472 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($13 488 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $13)
($13 494 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $13)
($13 497 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $13)
($5 499 @ 0_-fvi_hrnjywg5_-nl7 5 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1 "NaturalSource" $5)
($9 501 @ 0_-fvi_hrnjywg5_-niy 6 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1 "NaturalSource" $5 "#<anon> (NaturalSource, EntryMolecule)##experimentalSource," $9)
($13 502 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $13)
($9 505 @ -yk94ms_-e3s_e41656c6_-ltz 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, NaturalSource)##," $9)
($13 507 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $13)
($9 512 @ 0_-fvi_hrnjywg5_-k5b 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $5 "#<anon> (MolSystem, StructureGroup)##," $9)
(styleAssn 3 365)
(typeAssn 93 58)
(assocEndAssn 58 93)
(typeAssn 102 58)
(assocEndAssn 58 102)
(typeAssn 197 58)
(assocEndAssn 58 197)
(typeAssn 111 58)
(assocEndAssn 58 111)
(typeAssn 117 58)
(assocEndAssn 58 117)
(typeAssn 125 58)
(assocEndAssn 58 125)
(typeAssn 134 58)
(assocEndAssn 58 134)
(typeAssn 143 58)
(assocEndAssn 58 143)
(typeAssn 234 58)
(assocEndAssn 58 234)
(typeAssn 152 58)
(assocEndAssn 58 152)
(typeAssn 161 58)
(assocEndAssn 58 161)
(typeAssn 166 58)
(assocEndAssn 58 166)
(typeAssn 172 58)
(assocEndAssn 58 172)
(subtypeAssn 132 58)
(supertypeAssn 132 367)
(generalizationAssn 58 132)
(typeRefAssn 59 368)
(typeExpression 59 369)
(typeRefAssn 62 370)
(typeExpression 62 371)
(typeRefAssn 65 370)
(typeExpression 65 371)
(stereotypeAssn 253 372)
(subtypeAssn 254 253)
(supertypeAssn 254 368)
(generalizationAssn 253 254)
(typeRefAssn 68 253)
(typeExpression 68 373)
(typeRefAssn 71 370)
(typeExpression 71 373)
(typeRefAssn 74 368)
(typeExpression 74 374)
(typeRefAssn 78 370)
(typeExpression 78 371)
(typeAssn 97 375)
(typeAssn 106 375)
(assocEndAssn 205 113)
(subtypeAssn 217 205)
(supertypeAssn 217 367)
(generalizationAssn 205 217)
(stereotypeAssn 247 372)
(subtypeAssn 248 247)
(supertypeAssn 248 368)
(generalizationAssn 247 248)
(typeRefAssn 206 247)
(typeExpression 206 376)
(typeRefAssn 209 368)
(typeExpression 209 377)
(typeRefAssn 212 368)
(typeExpression 212 377)
(typeRefAssn 215 370)
(typeExpression 215 378)
(typeAssn 113 205)
(typeAssn 121 379)
(typeAssn 129 380)
(typeAssn 138 381)
(typeAssn 147 382)
(typeAssn 156 383)
(assocEndAssn 340 163)
(typeAssn 352 340)
(assocEndAssn 340 352)
(subtypeAssn 350 340)
(supertypeAssn 350 367)
(generalizationAssn 340 350)
(stereotypeAssn 260 372)
(subtypeAssn 261 260)
(supertypeAssn 261 368)
(generalizationAssn 260 261)
(typeRefAssn 341 260)
(typeExpression 341 373)
(stereotypeAssn 266 372)
(subtypeAssn 267 266)
(supertypeAssn 267 368)
(generalizationAssn 266 267)
(typeRefAssn 344 266)
(typeExpression 344 373)
(stereotypeAssn 272 372)
(subtypeAssn 273 272)
(supertypeAssn 273 368)
(generalizationAssn 272 273)
(typeRefAssn 347 272)
(typeExpression 347 373)
(typeAssn 355 384)
(typeAssn 163 340)
(typeAssn 167 385)
(typeAssn 173 386)
(projectionAssn 3 58 366)
(styleAssn 4 387)
(projectionAssn 4 389 388)
(styleAssn 5 387)
(projectionAssn 5 391 390)
(styleAssn 6 387)
(projectionAssn 6 393 392)
(to 7 3)
(from 7 4)
(projectionAssn 7 395 394)
(to 8 3)
(from 8 6)
(projectionAssn 8 397 396)
(to 9 3)
(from 9 5)
(projectionAssn 9 399 398)
(styleAssn 10 387)
(projectionAssn 10 401 400)
(to 11 3)
(from 11 10)
(projectionAssn 11 403 402)
(styleAssn 12 404)
(projectionAssn 12 406 405)
(to 13 3)
(from 13 12)
(projectionAssn 13 408 407)
(to 14 3)
(from 14 12)
(projectionAssn 14 410 409)
(styleAssn 15 365)
(typeAssn 232 227)
(assocEndAssn 227 232)
(typeAssn 238 227)
(assocEndAssn 227 238)
(subtypeAssn 243 227)
(supertypeAssn 243 412)
(generalizationAssn 227 243)
(typeRefAssn 228 368)
(typeExpression 228 413)
(typeAssn 194 180)
(assocEndAssn 180 194)
(assocEndAssn 180 240)
(subtypeAssn 201 180)
(supertypeAssn 201 367)
(generalizationAssn 180 201)
(typeRefAssn 181 368)
(typeExpression 181 377)
(typeRefAssn 184 368)
(typeExpression 184 377)
(typeRefAssn 187 368)
(typeExpression 187 377)
(typeRefAssn 191 370)
(typeExpression 191 377)
(typeAssn 240 180)
(projectionAssn 15 227 411)
(to 16 3)
(from 16 15)
(projectionAssn 16 231 414)
(to 17 12)
(from 17 4)
(projectionAssn 17 416 415)
(to 18 4)
(from 18 4)
(projectionAssn 18 418 417)
(styleAssn 19 387)
(projectionAssn 19 383 419)
(to 20 19)
(from 20 3)
(projectionAssn 20 151 420)
(styleAssn 21 387)
(projectionAssn 21 422 421)
(to 22 3)
(from 22 21)
(projectionAssn 22 424 423)
(styleAssn 23 425)
(projectionAssn 23 385 426)
(to 24 12)
(from 24 23)
(projectionAssn 24 428 427)
(to 25 23)
(from 25 4)
(projectionAssn 25 430 429)
(to 26 23)
(from 26 3)
(projectionAssn 26 165 431)
(styleAssn 27 425)
(projectionAssn 27 386 432)
(to 28 12)
(from 28 27)
(projectionAssn 28 434 433)
(to 29 27)
(from 29 4)
(projectionAssn 29 436 435)
(to 30 27)
(from 30 3)
(projectionAssn 30 171 437)
(styleAssn 32 365)
(projectionAssn 32 58 438)
(styleAssn 33 387)
(projectionAssn 33 389 439)
(styleAssn 34 387)
(projectionAssn 34 391 440)
(styleAssn 35 387)
(projectionAssn 35 393 441)
(to 36 32)
(from 36 33)
(projectionAssn 36 395 442)
(to 37 32)
(from 37 35)
(projectionAssn 37 397 443)
(to 38 32)
(from 38 34)
(projectionAssn 38 399 444)
(styleAssn 39 387)
(projectionAssn 39 401 445)
(to 40 32)
(from 40 39)
(projectionAssn 40 403 446)
(styleAssn 41 404)
(projectionAssn 41 406 447)
(to 42 32)
(from 42 41)
(projectionAssn 42 408 448)
(to 43 32)
(from 43 41)
(projectionAssn 43 410 449)
(styleAssn 44 365)
(projectionAssn 44 227 450)
(to 45 32)
(from 45 44)
(projectionAssn 45 231 451)
(styleAssn 46 387)
(projectionAssn 46 383 452)
(to 47 46)
(from 47 32)
(projectionAssn 47 151 453)
(styleAssn 48 425)
(projectionAssn 48 385 454)
(to 49 41)
(from 49 48)
(projectionAssn 49 428 455)
(to 50 48)
(from 50 33)
(projectionAssn 50 430 456)
(to 51 48)
(from 51 32)
(projectionAssn 51 165 457)
(styleAssn 52 425)
(projectionAssn 52 386 458)
(to 53 41)
(from 53 52)
(projectionAssn 53 434 459)
(to 54 52)
(from 54 33)
(projectionAssn 54 436 460)
(to 55 52)
(from 55 32)
(projectionAssn 55 171 461)
(styleAssn 56 387)
(projectionAssn 56 422 462)
(to 57 32)
(from 57 56)
(projectionAssn 57 424 463)
(stereotypeAssn 221 464)
(clientAssn 221 1)
(supplierAssn 221 465)
(stereotypeAssn 222 464)
(clientAssn 222 1)
(supplierAssn 222 466)
(stereotypeAssn 223 464)
(clientAssn 223 1)
(supplierAssn 223 467)
(stereotypeAssn 224 464)
(clientAssn 224 1)
(supplierAssn 224 468)
(stereotypeAssn 225 464)
(clientAssn 225 1)
(supplierAssn 225 469)
(stereotypeAssn 226 464)
(clientAssn 226 1)
(supplierAssn 226 470)
(stereotypeAssn 259 464)
(clientAssn 259 1)
(supplierAssn 259 471)
(stereotypeAssn 278 464)
(clientAssn 278 1)
(supplierAssn 278 472)
(styleAssn 280 365)
(projectionAssn 280 58 473)
(styleAssn 281 365)
(projectionAssn 281 247 474)
(styleAssn 282 365)
(projectionAssn 282 340 475)
(to 283 282)
(from 283 280)
(projectionAssn 283 160 476)
(styleAssn 284 365)
(projectionAssn 284 253 477)
(styleAssn 285 365)
(projectionAssn 285 227 478)
(to 286 280)
(from 286 285)
(projectionAssn 286 231 479)
(styleAssn 287 365)
(projectionAssn 287 272 480)
(styleAssn 288 365)
(projectionAssn 288 205 481)
(to 289 288)
(from 289 280)
(projectionAssn 289 110 482)
(styleAssn 290 365)
(projectionAssn 290 260 483)
(styleAssn 291 365)
(projectionAssn 291 180 484)
(to 292 280)
(from 292 291)
(projectionAssn 292 193 485)
(to 293 291)
(from 293 285)
(projectionAssn 293 237 486)
(styleAssn 294 365)
(projectionAssn 294 266 487)
(styleAssn 295 488)
(projectionAssn 295 382 489)
(to 296 295)
(from 296 280)
(projectionAssn 296 142 490)
(styleAssn 297 488)
(projectionAssn 297 375 491)
(to 298 297)
(from 298 280)
(projectionAssn 298 92 492)
(to 299 297)
(from 299 280)
(projectionAssn 299 101 493)
(styleAssn 300 494)
(projectionAssn 300 381 495)
(to 301 300)
(from 301 280)
(projectionAssn 301 133 496)
(styleAssn 302 497)
(projectionAssn 302 499 498)
(to 303 282)
(from 303 302)
(projectionAssn 303 501 500)
(styleAssn 304 502)
(projectionAssn 304 384 503)
(to 305 302)
(from 305 304)
(projectionAssn 305 505 504)
(to 306 304)
(from 306 282)
(projectionAssn 306 351 506)
(styleAssn 307 507)
(projectionAssn 307 379 508)
(to 308 307)
(from 308 280)
(projectionAssn 308 116 509)
(styleAssn 309 507)
(projectionAssn 309 380 510)
(to 310 307)
(from 310 309)
(projectionAssn 310 512 511)
(to 311 309)
(from 311 280)
(projectionAssn 311 124 513)
(styleAssn 313 365)
(projectionAssn 313 58 514)
(styleAssn 314 365)
(projectionAssn 314 340 515)
(to 315 314)
(from 315 313)
(projectionAssn 315 160 516)
(styleAssn 316 365)
(projectionAssn 316 227 517)
(to 317 313)
(from 317 316)
(projectionAssn 317 231 518)
(styleAssn 318 365)
(projectionAssn 318 205 519)
(to 319 318)
(from 319 313)
(projectionAssn 319 110 520)
(styleAssn 320 365)
(projectionAssn 320 180 521)
(to 321 313)
(from 321 320)
(projectionAssn 321 193 522)
(to 322 320)
(from 322 316)
(projectionAssn 322 237 523)
(styleAssn 323 488)
(projectionAssn 323 375 524)
(to 324 323)
(from 324 313)
(projectionAssn 324 92 525)
(to 325 323)
(from 325 313)
(projectionAssn 325 101 526)
(styleAssn 326 494)
(projectionAssn 326 381 527)
(to 327 326)
(from 327 313)
(projectionAssn 327 133 528)
(styleAssn 328 502)
(projectionAssn 328 384 529)
(to 329 328)
(from 329 314)
(projectionAssn 329 351 530)
(styleAssn 330 507)
(projectionAssn 330 380 531)
(to 331 330)
(from 331 313)
(projectionAssn 331 124 532)
(styleAssn 332 507)
(projectionAssn 332 379 533)
(to 333 332)
(from 333 330)
(projectionAssn 333 512 534)
(to 334 332)
(from 334 313)
(projectionAssn 334 116 535)
(styleAssn 335 497)
(projectionAssn 335 499 536)
(to 336 314)
(from 336 335)
(projectionAssn 336 501 537)
(to 337 335)
(from 337 328)
(projectionAssn 337 505 538)
(styleAssn 338 488)
(projectionAssn 338 382 539)
(to 339 338)
(from 339 313)
(projectionAssn 339 142 540)