ObjectDomain_Shared_Package 15
{z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns "NmrScreen" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $17
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $18
objectdomain.uml.view.ClassView-owns $10
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $12
objectdomain.uml.core.UmlAssociation-owns $6
objectdomain.uml.view.Diagram-owns $9
objectdomain.uml.core.UmlOperation-features $5
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $11
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > z8kfsx_fb8_g1xcbxen_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p98"))
($2 2 < z8kfsx_fb8_g1xcbxen_-p7y "NmrScreen" 1
(name "NmrScreen"
)
(uid "z8kfsx_fb8_g1xcbxen_-p7y"))
($3 3 < 0_-fvi_hrnjywg5_-e2x "code" 2
(changeability "frozen")
(name "code"
)
(uid "0_-fvi_hrnjywg5_-e2x")
(multiplicity "1"))
($4 4 < 0_-fvi_hrnjywg5_-e2w "documentation" 3
(name "documentation"
)
(value "Short permanent identifier"
)
(uid "0_-fvi_hrnjywg5_-e2w"))
($4 5 < 0_-fvi_hrnjywg5_-e2v "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00034"
)
(uid "0_-fvi_hrnjywg5_-e2v"))
($3 6 < 0_-fvi_hrnjywg5_-e2u "name" 2
(name "name"
)
(uid "0_-fvi_hrnjywg5_-e2u"))
($4 7 < 0_-fvi_hrnjywg5_-e2t "documentation" 6
(name "documentation"
)
(value "User-intelligible name"
)
(uid "0_-fvi_hrnjywg5_-e2t"))
($4 8 < 0_-fvi_hrnjywg5_-e2s "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00035"
)
(uid "0_-fvi_hrnjywg5_-e2s"))
($3 9 < 0_-fvi_hrnjywg5_-e2r "sampleType" 2
(name "sampleType"
)
(uid "0_-fvi_hrnjywg5_-e2r"))
($4 10 < 0_-fvi_hrnjywg5_-e2q "documentation" 9
(name "documentation"
)
(value "Type of sample, e.g. blood, rat liver, synthetic"
)
(uid "0_-fvi_hrnjywg5_-e2q"))
($4 11 < 0_-fvi_hrnjywg5_-e2p "guid" 9
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00036"
)
(uid "0_-fvi_hrnjywg5_-e2p"))
($3 12 < 0_-fvi_hrnjywg5_-e2o "objective" 2
(name "objective"
)
(uid "0_-fvi_hrnjywg5_-e2o"))
($4 13 < 0_-fvi_hrnjywg5_-e2n "documentation" 12
(name "documentation"
)
(value "Purpose of NmrScreen"
)
(uid "0_-fvi_hrnjywg5_-e2n"))
($4 14 < 0_-fvi_hrnjywg5_-e2m "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00037"
)
(uid "0_-fvi_hrnjywg5_-e2m"))
($3 15 < 0_-fvi_hrnjywg5_-e2l "refDataStoreNames" 2
(name "refDataStoreNames"
)
(uid "0_-fvi_hrnjywg5_-e2l")
(multiplicity "*"))
($4 16 < 0_-fvi_hrnjywg5_-e2k "baseName" 15
(name "baseName"
)
(value "refDataStoreName"
)
(uid "0_-fvi_hrnjywg5_-e2k"))
($4 17 < 0_-fvi_hrnjywg5_-e2j "documentation" 15
(name "documentation"
)
(value "Names of RefDataStores used for NmrScreen. Key for derived link refDataStores."
)
(uid "0_-fvi_hrnjywg5_-e2j"))
($4 18 < 0_-fvi_hrnjywg5_-e2i "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00001"
)
(uid "0_-fvi_hrnjywg5_-e2i"))
($3 19 < 0_-fvi_hrnjywg5_-e2h "startDate" 2
(name "startDate"
)
(uid "0_-fvi_hrnjywg5_-e2h"))
($4 20 < 0_-fvi_hrnjywg5_-e2g "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00038"
)
(uid "0_-fvi_hrnjywg5_-e2g"))
($3 21 < 0_-fvi_hrnjywg5_-e2f "endDate" 2
(name "endDate"
)
(uid "0_-fvi_hrnjywg5_-e2f"))
($4 22 < 0_-fvi_hrnjywg5_-e2e "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00039"
)
(uid "0_-fvi_hrnjywg5_-e2e"))
($3 23 < 0_-fvi_hrnjywg5_-e2d "temperature" 2
(name "temperature"
)
(uid "0_-fvi_hrnjywg5_-e2d"))
($4 24 < 0_-fvi_hrnjywg5_-e2c "documentation" 23
(name "documentation"
)
(value "Temperature (in K) for all experiments in NmrScreen. NB, it is up to users to make sure that all experiments do in fact corrspond to this temperature. If not set, emperatures must be extracted form the DataSource experimental conditions."
)
(uid "0_-fvi_hrnjywg5_-e2c"))
($4 25 < 0_-fvi_hrnjywg5_-e2b "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:16:06_00001"
)
(uid "0_-fvi_hrnjywg5_-e2b"))
($3 26 < 0_-fvi_hrnjywg5_-e2a "pH" 2
(name "pH"
)
(uid "0_-fvi_hrnjywg5_-e2a"))
($4 27 < 0_-fvi_hrnjywg5_-e29 "documentation" 26
(name "documentation"
)
(value "pH for all samples in NmrScreen. NB, it is up to users to make sure that all samples do in fact corrspond to this pH. If not set, pH values must be extracted form the Sample objects."
)
(uid "0_-fvi_hrnjywg5_-e29"))
($4 28 < 0_-fvi_hrnjywg5_-e28 "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:16:06_00002"
)
(uid "0_-fvi_hrnjywg5_-e28"))
($3 29 < 0_-fvi_hrnjywg5_-e27 "userProtocolCode" 2
(name "userProtocolCode"
)
(uid "0_-fvi_hrnjywg5_-e27"))
($4 30 < 0_-fvi_hrnjywg5_-e26 "documentation" 29
(name "documentation"
)
(value "User protocol identifier, referring to external protocol specification."
)
(uid "0_-fvi_hrnjywg5_-e26"))
($4 31 < 0_-fvi_hrnjywg5_-e25 "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-23-11:52:27_00002"
)
(uid "0_-fvi_hrnjywg5_-e25"))
($3 32 < 0_-fvi_hrnjywg5_-e24 "details" 2
(name "details"
)
(uid "0_-fvi_hrnjywg5_-e24"))
($4 33 < 0_-fvi_hrnjywg5_-e23 "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00040"
)
(uid "0_-fvi_hrnjywg5_-e23"))
($5 34 < 0_-fvi_hrnjywg5_-e22 "getRefDataStores" 2
(name "getRefDataStores"
)
(uid "0_-fvi_hrnjywg5_-e22")
(isQuery true))
($4 35 < 0_-fvi_hrnjywg5_-e21 "documentation" 34
(name "documentation"
)
(value "getter for derived link refDataStores"
)
(uid "0_-fvi_hrnjywg5_-e21"))
($4 36 < 0_-fvi_hrnjywg5_-e20 "opType" 34
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-e20"))
($4 37 < 0_-fvi_hrnjywg5_-e1z "code:java" 34
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-e1z"))
($4 38 < 0_-fvi_hrnjywg5_-e1y "code:python" 34
(name "code:python"
)
(value "result = []"
"root = self.root"
"for name in self.refDataStoreNames:"
"  refDataStore = root.findFirstRefDataStore(name=name)"
"  if refDataStore is None:"
"    raise ApiError(\"Projetc has no RefDataStore named %s\" % name)"
"  else:"
"    result.append(refDataStore)"
"result = tuple(result)"
)
(uid "0_-fvi_hrnjywg5_-e1y"))
($4 39 < 0_-fvi_hrnjywg5_-e1x "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00002"
)
(uid "0_-fvi_hrnjywg5_-e1x"))
($5 40 < 0_-fvi_hrnjywg5_-e1w "setRefDataStores" 2
(name "setRefDataStores"
)
(uid "0_-fvi_hrnjywg5_-e1w"))
($4 41 < 0_-fvi_hrnjywg5_-e1v "documentation" 40
(name "documentation"
)
(value "setter for derived link refDataStores"
)
(uid "0_-fvi_hrnjywg5_-e1v"))
($4 42 < 0_-fvi_hrnjywg5_-e1u "opType" 40
(name "opType"
)
(value "set"
)
(uid "0_-fvi_hrnjywg5_-e1u"))
($4 43 < 0_-fvi_hrnjywg5_-e1t "code:java" 40
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-e1t"))
($4 44 < 0_-fvi_hrnjywg5_-e1s "code:python" 40
(name "code:python"
)
(value "self.refDataStoreNames = [x.name for x in values]"
)
(uid "0_-fvi_hrnjywg5_-e1s"))
($4 45 < 0_-fvi_hrnjywg5_-e1r "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:11_00003"
)
(uid "0_-fvi_hrnjywg5_-e1r"))
($6 46 < 0_-fvi_hrnjywg5_-e1q "#<anon> (NmrScreen, Mixture)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-e1q"))
($7 47 < 0_-fvi_hrnjywg5_-e1p "#0" 46
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e1p")
(multiplicity "1"))
($4 48 < 0_-fvi_hrnjywg5_-e1o "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00026"
)
(uid "0_-fvi_hrnjywg5_-e1o"))
($7 49 < 0_-fvi_hrnjywg5_-e1n "#1" 46
(uid "0_-fvi_hrnjywg5_-e1n")
(multiplicity "*"))
($4 50 < 0_-fvi_hrnjywg5_-e1m "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00027"
)
(uid "0_-fvi_hrnjywg5_-e1m"))
($6 51 < 0_-fvi_hrnjywg5_-e1l "#<anon> (NmrScreen, TrialGroup)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-e1l"))
($7 52 < 0_-fvi_hrnjywg5_-e1k "#0" 51
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e1k")
(multiplicity "1"))
($4 53 < 0_-fvi_hrnjywg5_-e1j "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00030"
)
(uid "0_-fvi_hrnjywg5_-e1j"))
($7 54 < 0_-fvi_hrnjywg5_-e1i "#1" 51
(uid "0_-fvi_hrnjywg5_-e1i")
(multiplicity "*"))
($4 55 < 0_-fvi_hrnjywg5_-e1h "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00031"
)
(uid "0_-fvi_hrnjywg5_-e1h"))
($6 56 < 0_-fvi_hrnjywg5_-e1g "#<anon> (NmrScreen, MolSystem)##,target" 2
(name "")
(uid "0_-fvi_hrnjywg5_-e1g"))
($7 57 < 0_-fvi_hrnjywg5_-e1f "#0" 56
(uid "0_-fvi_hrnjywg5_-e1f")
(multiplicity "*"))
($4 58 < 0_-fvi_hrnjywg5_-e1e "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00032"
)
(uid "0_-fvi_hrnjywg5_-e1e"))
($7 59 < 0_-fvi_hrnjywg5_-e1d "target#1" 56
(name "target"
)
(uid "0_-fvi_hrnjywg5_-e1d"))
($4 60 < 0_-fvi_hrnjywg5_-e1c "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00033"
)
(uid "0_-fvi_hrnjywg5_-e1c"))
($8 61 < 0_-fvi_hrnjywg5_-e1b "#<anon> (NmrScreen, TopObject)" 2
(uid "0_-fvi_hrnjywg5_-e1b"))
($6 62 < z8kfsx_-gyy_h0cfqt95_-p7x "#<anon> (NmrScreen, RefDataStore)##," 2
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p7x"))
($7 63 < 0_-fvi_hrnjywg5_-e19 "#0" 62
(uid "0_-fvi_hrnjywg5_-e19")
(multiplicity "*"))
($4 64 < 0_-fvi_hrnjywg5_-e18 "documentation" 63
(name "documentation"
)
(value "NmrScreens using this RefDataStore"
)
(uid "0_-fvi_hrnjywg5_-e18"))
($4 65 < 0_-fvi_hrnjywg5_-e17 "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00008"
)
(uid "0_-fvi_hrnjywg5_-e17"))
($7 66 < 0_-fvi_hrnjywg5_-e16 "#1" 62
(isOrdered true)
(uid "0_-fvi_hrnjywg5_-e16")
(multiplicity "*"))
($4 67 < 0_-fvi_hrnjywg5_-e15 "documentation" 66
(name "documentation"
)
(value "RefDataStores storing reference spectra for NmrScreen. Ordered. The order of the RefDataStores is used as the search order, when RefNmrSpectra and RefSampleComponents are looked up by componentName."
)
(uid "0_-fvi_hrnjywg5_-e15"))
($4 68 < 0_-fvi_hrnjywg5_-e14 "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00009"
)
(uid "0_-fvi_hrnjywg5_-e14"))
($4 69 < 0_-fvi_hrnjywg5_-e13 "isDerived" 62
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-e13"))
($6 70 < 0_-fvi_hrnjywg5_-e12 "#<anon> (NmrScreen, TrialSet)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-e12"))
($7 71 < 0_-fvi_hrnjywg5_-e11 "#0" 70
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e11")
(multiplicity "1"))
($4 72 < 0_-fvi_hrnjywg5_-e10 "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00001"
)
(uid "0_-fvi_hrnjywg5_-e10"))
($7 73 < 0_-fvi_hrnjywg5_-e0z "#1" 70
(uid "0_-fvi_hrnjywg5_-e0z")
(multiplicity "*"))
($4 74 < 0_-fvi_hrnjywg5_-e0y "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00002"
)
(uid "0_-fvi_hrnjywg5_-e0y"))
($4 75 < 0_-fvi_hrnjywg5_-e0x "keyNames" 2
(name "keyNames"
)
(value "code"
)
(uid "0_-fvi_hrnjywg5_-e0x"))
($4 76 < 0_-fvi_hrnjywg5_-e0w "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00006"
)
(uid "0_-fvi_hrnjywg5_-e0w"))
($2 77 < z8kfsx_fb8_g1xcbxen_-p77 "Mixture" 1
(name "Mixture"
)
(uid "z8kfsx_fb8_g1xcbxen_-p77"))
($3 78 < 0_-fvi_hrnjywg5_-e0u "serial" 77
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-e0u")
(multiplicity "1"))
($4 79 < 0_-fvi_hrnjywg5_-e0t "isAutomatic" 78
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-e0t"))
($4 80 < 0_-fvi_hrnjywg5_-e0s "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00016"
)
(uid "0_-fvi_hrnjywg5_-e0s"))
($3 81 < 0_-fvi_hrnjywg5_-e0r "name" 77
(name "name"
)
(uid "0_-fvi_hrnjywg5_-e0r"))
($4 82 < 0_-fvi_hrnjywg5_-e0q "documentation" 81
(name "documentation"
)
(value "User intelligible name"
)
(uid "0_-fvi_hrnjywg5_-e0q"))
($4 83 < 0_-fvi_hrnjywg5_-e0p "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00017"
)
(uid "0_-fvi_hrnjywg5_-e0p"))
($3 84 < 0_-fvi_hrnjywg5_-e0o "details" 77
(name "details"
)
(uid "0_-fvi_hrnjywg5_-e0o"))
($4 85 < 0_-fvi_hrnjywg5_-e0n "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00021"
)
(uid "0_-fvi_hrnjywg5_-e0n"))
($8 86 < 0_-fvi_hrnjywg5_-e0m "#<anon> (Mixture, DataObject)" 77
(uid "0_-fvi_hrnjywg5_-e0m"))
($6 87 < 0_-fvi_hrnjywg5_-e0l "#<anon> (Mixture, MixtureComponent)##," 77
(name "")
(uid "0_-fvi_hrnjywg5_-e0l"))
($7 88 < 0_-fvi_hrnjywg5_-e0k "#0" 87
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e0k")
(multiplicity "1"))
($4 89 < 0_-fvi_hrnjywg5_-e0j "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00012"
)
(uid "0_-fvi_hrnjywg5_-e0j"))
($7 90 < 0_-fvi_hrnjywg5_-e0i "#1" 87
(uid "0_-fvi_hrnjywg5_-e0i")
(multiplicity "*"))
($4 91 < 0_-fvi_hrnjywg5_-e0h "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00013"
)
(uid "0_-fvi_hrnjywg5_-e0h"))
($6 92 < 0_-fvi_hrnjywg5_-e0g "#<anon> (Mixture, Trial)##," 77
(name "")
(uid "0_-fvi_hrnjywg5_-e0g"))
($7 93 < 0_-fvi_hrnjywg5_-e0f "#0" 92
(uid "0_-fvi_hrnjywg5_-e0f")
(multiplicity "*"))
($4 94 < 0_-fvi_hrnjywg5_-e0e "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00014"
)
(uid "0_-fvi_hrnjywg5_-e0e"))
($7 95 < 0_-fvi_hrnjywg5_-e0d "#1" 92
(uid "0_-fvi_hrnjywg5_-e0d")
(multiplicity "*"))
($4 96 < 0_-fvi_hrnjywg5_-e0c "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00015"
)
(uid "0_-fvi_hrnjywg5_-e0c"))
($6 97 < 0_-fvi_hrnjywg5_-e0b "#<anon> (Mixture, TrialExperiment)##," 77
(name "")
(uid "0_-fvi_hrnjywg5_-e0b"))
($7 98 < 0_-fvi_hrnjywg5_-e0a "#0" 97
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-e0a")
(multiplicity "1"))
($4 99 < 0_-fvi_hrnjywg5_-e09 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00001"
)
(uid "0_-fvi_hrnjywg5_-e09"))
($7 100 < 0_-fvi_hrnjywg5_-e08 "#1" 97
(uid "0_-fvi_hrnjywg5_-e08")
(multiplicity "*"))
($4 101 < 0_-fvi_hrnjywg5_-e07 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00002"
)
(uid "0_-fvi_hrnjywg5_-e07"))
($4 102 < 0_-fvi_hrnjywg5_-e06 "keyNames" 77
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-e06"))
($4 103 < 0_-fvi_hrnjywg5_-e05 "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00007"
)
(uid "0_-fvi_hrnjywg5_-e05"))
($2 104 < 0_-fvi_hrnjywg5_-e04 "MixtureComponent" 1
(name "MixtureComponent"
)
(uid "0_-fvi_hrnjywg5_-e04"))
($3 105 < 0_-fvi_hrnjywg5_-e03 "serial" 104
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-e03")
(multiplicity "1"))
($4 106 < 0_-fvi_hrnjywg5_-e02 "isAutomatic" 105
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-e02"))
($4 107 < 0_-fvi_hrnjywg5_-e01 "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00024"
)
(uid "0_-fvi_hrnjywg5_-e01"))
($3 108 < 0_-fvi_hrnjywg5_-e00 "componentName" 104
(name "componentName"
)
(uid "0_-fvi_hrnjywg5_-e00")
(multiplicity "1"))
($4 109 < 0_-fvi_hrnjywg5_-dzz "documentation" 108
(name "documentation"
)
(value "Name of RefSampleComponent. Key for derived link to RefSampleComponent "
)
(uid "0_-fvi_hrnjywg5_-dzz"))
($4 110 < 0_-fvi_hrnjywg5_-dzy "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00004"
)
(uid "0_-fvi_hrnjywg5_-dzy"))
($3 111 < 0_-fvi_hrnjywg5_-dzx "componentType" 104
(name "componentType"
)
(uid "0_-fvi_hrnjywg5_-dzx")
(multiplicity "1"))
($4 112 < 0_-fvi_hrnjywg5_-dzw "documentation" 111
(name "documentation"
)
(value "Type of component (enumerated)."
)
(uid "0_-fvi_hrnjywg5_-dzw"))
($4 113 < 0_-fvi_hrnjywg5_-dzv "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00005"
)
(uid "0_-fvi_hrnjywg5_-dzv"))
($5 114 < 0_-fvi_hrnjywg5_-dzu "getTrialHits" 104
(name "getTrialHits"
)
(uid "0_-fvi_hrnjywg5_-dzu")
(isQuery true))
($4 115 < 0_-fvi_hrnjywg5_-dzt "documentation" 114
(name "documentation"
)
(value "getter for derived link trialHits"
)
(uid "0_-fvi_hrnjywg5_-dzt"))
($4 116 < 0_-fvi_hrnjywg5_-dzs "opType" 114
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-dzs"))
($4 117 < 0_-fvi_hrnjywg5_-dzr "code:java" 114
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-dzr"))
($4 118 < 0_-fvi_hrnjywg5_-dzq "code:python" 114
(name "code:python"
)
(value "result = frozenset(y for x in self.mixture.trials for y in x.findAllTrialHits(componentName=self.componentName))"
)
(uid "0_-fvi_hrnjywg5_-dzq"))
($4 119 < 0_-fvi_hrnjywg5_-dzp "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00006"
)
(uid "0_-fvi_hrnjywg5_-dzp"))
($5 120 < 0_-fvi_hrnjywg5_-dzo "getRefSampleComponent" 104
(name "getRefSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-dzo")
(isQuery true))
($4 121 < 0_-fvi_hrnjywg5_-dzn "documentation" 120
(name "documentation"
)
(value "getter for derived link refSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-dzn"))
($4 122 < 0_-fvi_hrnjywg5_-dzm "opType" 120
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-dzm"))
($4 123 < 0_-fvi_hrnjywg5_-dzl "code:java" 120
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-dzl"))
($4 124 < 0_-fvi_hrnjywg5_-dzk "code:python" 120
(name "code:python"
)
(value "result = None"
"name = self.componentName"
"for refDataStore in self.mixture.nmrScreen.refDataStores:"
"  result = refDataStore.refSampleComponentStore.findFirstComponent(name=name)"
"  if result is not None:"
"    break"
)
(uid "0_-fvi_hrnjywg5_-dzk"))
($4 125 < 0_-fvi_hrnjywg5_-dzj "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00007"
)
(uid "0_-fvi_hrnjywg5_-dzj"))
($8 126 < 0_-fvi_hrnjywg5_-dzi "#<anon> (MixtureComponent, DataObject)" 104
(uid "0_-fvi_hrnjywg5_-dzi"))
($6 127 < 0_-fvi_hrnjywg5_-dzh "#<anon> (MixtureComponent, TrialHit)##," 104
(name "")
(uid "0_-fvi_hrnjywg5_-dzh"))
($7 128 < 0_-fvi_hrnjywg5_-dzg "#0" 127
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-dzg")
(multiplicity "*"))
($4 129 < 0_-fvi_hrnjywg5_-dzf "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00022"
)
(uid "0_-fvi_hrnjywg5_-dzf"))
($4 130 < 0_-fvi_hrnjywg5_-dze "documentation" 128
(name "documentation"
)
(value "MixtureComponenents matching TrialHit"
)
(uid "0_-fvi_hrnjywg5_-dze"))
($7 131 < 0_-fvi_hrnjywg5_-dzd "#1" 127
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-dzd")
(multiplicity "*"))
($4 132 < 0_-fvi_hrnjywg5_-dzc "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00023"
)
(uid "0_-fvi_hrnjywg5_-dzc"))
($4 133 < 0_-fvi_hrnjywg5_-dzb "documentation" 131
(name "documentation"
)
(value "TrialHits referring to MixtureComponent"
)
(uid "0_-fvi_hrnjywg5_-dzb"))
($4 134 < 0_-fvi_hrnjywg5_-dza "isDerived" 127
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dza"))
($6 135 < 0_-fvi_hrnjywg5_-dz9 "#<anon> (MixtureComponent, AbstractComponent)##,refSampleComponent" 104
(name "")
(uid "0_-fvi_hrnjywg5_-dz9"))
($7 136 < 0_-fvi_hrnjywg5_-dz8 "#0" 135
(uid "0_-fvi_hrnjywg5_-dz8")
(isNavigable false))
($7 137 < 0_-fvi_hrnjywg5_-dz7 "refSampleComponent#1" 135
(changeability "frozen")
(name "refSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-dz7"))
($4 138 < 0_-fvi_hrnjywg5_-dz6 "documentation" 137
(name "documentation"
)
(value "RefSampleComponent indicated by this MixtureComponent"
)
(uid "0_-fvi_hrnjywg5_-dz6"))
($4 139 < 0_-fvi_hrnjywg5_-dz5 "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00003"
)
(uid "0_-fvi_hrnjywg5_-dz5"))
($4 140 < 0_-fvi_hrnjywg5_-dz4 "isDerived" 135
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dz4"))
($4 141 < 0_-fvi_hrnjywg5_-dz3 "keyNames" 104
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dz3"))
($4 142 < 0_-fvi_hrnjywg5_-dz2 "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00008"
)
(uid "0_-fvi_hrnjywg5_-dz2"))
($2 143 < 0_-fvi_hrnjywg5_-dz1 "Trial" 1
(name "Trial"
)
(uid "0_-fvi_hrnjywg5_-dz1"))
($3 144 < 0_-fvi_hrnjywg5_-dz0 "serial" 143
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dz0")
(multiplicity "1"))
($4 145 < 0_-fvi_hrnjywg5_-dyz "isAutomatic" 144
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dyz"))
($4 146 < 0_-fvi_hrnjywg5_-dyy "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00007"
)
(uid "0_-fvi_hrnjywg5_-dyy"))
($3 147 < 0_-fvi_hrnjywg5_-dyx "name" 143
(name "name"
)
(uid "0_-fvi_hrnjywg5_-dyx"))
($4 148 < 0_-fvi_hrnjywg5_-dyw "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00008"
)
(uid "0_-fvi_hrnjywg5_-dyw"))
($3 149 < 0_-fvi_hrnjywg5_-dyv "date" 143
(name "date"
)
(uid "0_-fvi_hrnjywg5_-dyv"))
($4 150 < 0_-fvi_hrnjywg5_-dyu "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00009"
)
(uid "0_-fvi_hrnjywg5_-dyu"))
($3 151 < 0_-fvi_hrnjywg5_-dyt "details" 143
(name "details"
)
(uid "0_-fvi_hrnjywg5_-dyt"))
($4 152 < 0_-fvi_hrnjywg5_-dys "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00010"
)
(uid "0_-fvi_hrnjywg5_-dys"))
($8 153 < 0_-fvi_hrnjywg5_-dyr "#<anon> (Trial, DataObject)" 143
(uid "0_-fvi_hrnjywg5_-dyr"))
($6 154 < 0_-fvi_hrnjywg5_-dyq "#<anon> (Trial, TrialHit)##," 143
(name "")
(uid "0_-fvi_hrnjywg5_-dyq"))
($7 155 < 0_-fvi_hrnjywg5_-dyp "#0" 154
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-dyp")
(multiplicity "1"))
($4 156 < 0_-fvi_hrnjywg5_-dyo "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00001"
)
(uid "0_-fvi_hrnjywg5_-dyo"))
($7 157 < 0_-fvi_hrnjywg5_-dyn "#1" 154
(uid "0_-fvi_hrnjywg5_-dyn")
(multiplicity "*"))
($4 158 < 0_-fvi_hrnjywg5_-dym "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00002"
)
(uid "0_-fvi_hrnjywg5_-dym"))
($6 159 < 0_-fvi_hrnjywg5_-dyl "#<anon> (Trial, TrialGroup)##," 143
(name "")
(uid "0_-fvi_hrnjywg5_-dyl"))
($7 160 < 0_-fvi_hrnjywg5_-dyk "#0" 159
(uid "0_-fvi_hrnjywg5_-dyk")
(multiplicity "*"))
($4 161 < 0_-fvi_hrnjywg5_-dyj "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00003"
)
(uid "0_-fvi_hrnjywg5_-dyj"))
($7 162 < 0_-fvi_hrnjywg5_-dyi "#1" 159
(uid "0_-fvi_hrnjywg5_-dyi")
(multiplicity "*"))
($4 163 < 0_-fvi_hrnjywg5_-dyh "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00004"
)
(uid "0_-fvi_hrnjywg5_-dyh"))
($4 164 < 0_-fvi_hrnjywg5_-dyg "keyNames" 143
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dyg"))
($4 165 < 0_-fvi_hrnjywg5_-dyf "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00009"
)
(uid "0_-fvi_hrnjywg5_-dyf"))
($2 166 < z8kfsx_-m68_g1xhkglo_-p8y "TrialHit" 1
(name "TrialHit"
)
(uid "z8kfsx_-m68_g1xhkglo_-p8y"))
($3 167 < 0_-fvi_hrnjywg5_-dyd "serial" 166
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dyd")
(multiplicity "1"))
($4 168 < 0_-fvi_hrnjywg5_-dyc "isAutomatic" 167
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dyc"))
($4 169 < 0_-fvi_hrnjywg5_-dyb "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00022"
)
(uid "0_-fvi_hrnjywg5_-dyb"))
($3 170 < 0_-fvi_hrnjywg5_-dya "componentName" 166
(name "componentName"
)
(uid "0_-fvi_hrnjywg5_-dya")
(multiplicity "1"))
($4 171 < 0_-fvi_hrnjywg5_-dy9 "documentation" 170
(name "documentation"
)
(value "Name of RefSampleComponent. Key for derived link to RefSampleComponent "
)
(uid "0_-fvi_hrnjywg5_-dy9"))
($4 172 < 0_-fvi_hrnjywg5_-dy8 "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00011"
)
(uid "0_-fvi_hrnjywg5_-dy8"))
($3 173 < 0_-fvi_hrnjywg5_-dy7 "figOfMerit" 166
(name "figOfMerit"
)
(uid "0_-fvi_hrnjywg5_-dy7"))
($4 174 < 0_-fvi_hrnjywg5_-dy6 "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00023"
)
(uid "0_-fvi_hrnjywg5_-dy6"))
($3 175 < 0_-fvi_hrnjywg5_-dy5 "meritCode" 166
(name "meritCode"
)
(uid "0_-fvi_hrnjywg5_-dy5"))
($4 176 < 0_-fvi_hrnjywg5_-dy4 "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00024"
)
(uid "0_-fvi_hrnjywg5_-dy4"))
($3 177 < 0_-fvi_hrnjywg5_-dy3 "isConfirmed" 166
(name "isConfirmed"
)
(uid "0_-fvi_hrnjywg5_-dy3"))
($4 178 < 0_-fvi_hrnjywg5_-dy2 "documentation" 177
(name "documentation"
)
(value "Has the hit been manually confirmed as a hit? NB the attribute reflects three states. True means 'has been ocnfirmed', False means 'has been inspected but not confirmed', and None means 'has not been inspected'. See hasBeenInspected attribute."
)
(uid "0_-fvi_hrnjywg5_-dy2"))
($4 179 < 0_-fvi_hrnjywg5_-dy1 "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:04:57_00001"
)
(uid "0_-fvi_hrnjywg5_-dy1"))
($3 180 < 0_-fvi_hrnjywg5_-dy0 "hasBeenInspected" 166
(name "hasBeenInspected"
)
(uid "0_-fvi_hrnjywg5_-dy0")
(multiplicity "1"))
($4 181 < 0_-fvi_hrnjywg5_-dxz "documentation" 180
(name "documentation"
)
(value "Has hit been manually inspected?"
)
(uid "0_-fvi_hrnjywg5_-dxz"))
($4 182 < 0_-fvi_hrnjywg5_-dxy "isDerived" 180
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dxy"))
($4 183 < 0_-fvi_hrnjywg5_-dxx "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:04:57_00002"
)
(uid "0_-fvi_hrnjywg5_-dxx"))
($3 184 < 0_-fvi_hrnjywg5_-dxw "details" 166
(name "details"
)
(uid "0_-fvi_hrnjywg5_-dxw"))
($4 185 < 0_-fvi_hrnjywg5_-dxv "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00025"
)
(uid "0_-fvi_hrnjywg5_-dxv"))
($5 186 < 0_-fvi_hrnjywg5_-dxu "getMixtureComponents" 166
(name "getMixtureComponents"
)
(uid "0_-fvi_hrnjywg5_-dxu")
(isQuery true))
($4 187 < 0_-fvi_hrnjywg5_-dxt "documentation" 186
(name "documentation"
)
(value "getter for derived link mixtureComponents"
)
(uid "0_-fvi_hrnjywg5_-dxt"))
($4 188 < 0_-fvi_hrnjywg5_-dxs "opType" 186
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-dxs"))
($4 189 < 0_-fvi_hrnjywg5_-dxr "code:java" 186
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-dxr"))
($4 190 < 0_-fvi_hrnjywg5_-dxq "code:python" 186
(name "code:python"
)
(value "result = frozenset(y for x in self.trial.mixtures for y in x.findAllMixtureComponents(componentName=self.componentName))"
)
(uid "0_-fvi_hrnjywg5_-dxq"))
($4 191 < 0_-fvi_hrnjywg5_-dxp "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00012"
)
(uid "0_-fvi_hrnjywg5_-dxp"))
($5 192 < 0_-fvi_hrnjywg5_-dxo "getRefSampleComponent" 166
(name "getRefSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-dxo")
(isQuery true))
($4 193 < 0_-fvi_hrnjywg5_-dxn "documentation" 192
(name "documentation"
)
(value "getter for derived link refSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-dxn"))
($4 194 < 0_-fvi_hrnjywg5_-dxm "opType" 192
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-dxm"))
($4 195 < 0_-fvi_hrnjywg5_-dxl "code:java" 192
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-dxl"))
($4 196 < 0_-fvi_hrnjywg5_-dxk "code:python" 192
(name "code:python"
)
(value "result = None"
"name = self.componentName"
"for refDataStore in self.trial.nmrScreen.refDataStores:"
"  result = refDataStore.refSampleComponentStore.findFirstComponent(name=name)"
"  if result is not None:"
"    break"
)
(uid "0_-fvi_hrnjywg5_-dxk"))
($4 197 < 0_-fvi_hrnjywg5_-dxj "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00013"
)
(uid "0_-fvi_hrnjywg5_-dxj"))
($5 198 < 0_-fvi_hrnjywg5_-dxi "getHasBeenInspected" 166
(name "getHasBeenInspected"
)
(uid "0_-fvi_hrnjywg5_-dxi")
(isQuery true))
($4 199 < 0_-fvi_hrnjywg5_-dxh "documentation" 198
(name "documentation"
)
(value "getter for derived attribute hasBeenInspected."
)
(uid "0_-fvi_hrnjywg5_-dxh"))
($4 200 < 0_-fvi_hrnjywg5_-dxg "opType" 198
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-dxg"))
($4 201 < 0_-fvi_hrnjywg5_-dxf "code:java" 198
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-dxf"))
($4 202 < 0_-fvi_hrnjywg5_-dxe "code:python" 198
(name "code:python"
)
(value "result = (self.isConfirmed is not None)"
)
(uid "0_-fvi_hrnjywg5_-dxe"))
($4 203 < 0_-fvi_hrnjywg5_-dxd "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:27:54_00001"
)
(uid "0_-fvi_hrnjywg5_-dxd"))
($5 204 < 0_-fvi_hrnjywg5_-dxc "setHasBeenInspected" 166
(name "setHasBeenInspected"
)
(uid "0_-fvi_hrnjywg5_-dxc"))
($4 205 < 0_-fvi_hrnjywg5_-dxb "documentation" 204
(name "documentation"
)
(value "setter for derived attribute hasBeenInspected"
)
(uid "0_-fvi_hrnjywg5_-dxb"))
($4 206 < 0_-fvi_hrnjywg5_-dxa "opType" 204
(name "opType"
)
(value "set"
)
(uid "0_-fvi_hrnjywg5_-dxa"))
($4 207 < 0_-fvi_hrnjywg5_-dx9 "code:java" 204
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-dx9"))
($4 208 < 0_-fvi_hrnjywg5_-dx8 "code:python" 204
(name "code:python"
)
(value "if value:"
"  if self.isConfirmed is None:"
"    self.isConfirmed = False"
"else:"
"  self.isConfirmed = None"
)
(uid "0_-fvi_hrnjywg5_-dx8"))
($4 209 < 0_-fvi_hrnjywg5_-dx7 "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-18-12:27:54_00002"
)
(uid "0_-fvi_hrnjywg5_-dx7"))
($8 210 < 0_-fvi_hrnjywg5_-dx6 "#<anon> (TrialHit, DataObject)" 166
(uid "0_-fvi_hrnjywg5_-dx6"))
($6 211 < 0_-fvi_hrnjywg5_-dx5 "#<anon> (TrialHit, ExperimentHit)##," 166
(name "")
(uid "0_-fvi_hrnjywg5_-dx5"))
($7 212 < 0_-fvi_hrnjywg5_-dx4 "#0" 211
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-dx4")
(multiplicity "1"))
($4 213 < 0_-fvi_hrnjywg5_-dx3 "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00020"
)
(uid "0_-fvi_hrnjywg5_-dx3"))
($7 214 < 0_-fvi_hrnjywg5_-dx2 "#1" 211
(uid "0_-fvi_hrnjywg5_-dx2")
(multiplicity "*"))
($4 215 < 0_-fvi_hrnjywg5_-dx1 "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00021"
)
(uid "0_-fvi_hrnjywg5_-dx1"))
($6 216 < z8kfsx_-gyy_h0cfqt95_-p74 "#<anon> (TrialHit, AbstractComponent)##,refSampleComponent" 166
(name "")
(uid "z8kfsx_-gyy_h0cfqt95_-p74"))
($7 217 < 0_-fvi_hrnjywg5_-dwz "#0" 216
(uid "0_-fvi_hrnjywg5_-dwz")
(isNavigable false))
($7 218 < 0_-fvi_hrnjywg5_-dwy "refSampleComponent#1" 216
(changeability "frozen")
(name "refSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-dwy"))
($4 219 < 0_-fvi_hrnjywg5_-dwx "documentation" 218
(name "documentation"
)
(value "RefSampleComponent corresponding to this TrialHit"
)
(uid "0_-fvi_hrnjywg5_-dwx"))
($4 220 < 0_-fvi_hrnjywg5_-dww "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00010"
)
(uid "0_-fvi_hrnjywg5_-dww"))
($4 221 < 0_-fvi_hrnjywg5_-dwv "isDerived" 216
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dwv"))
($4 222 < 0_-fvi_hrnjywg5_-dwu "keyNames" 166
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dwu"))
($4 223 < 0_-fvi_hrnjywg5_-dwt "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00010"
)
(uid "0_-fvi_hrnjywg5_-dwt"))
($2 224 < 0_-fvi_hrnjywg5_-dws "TrialGroup" 1
(name "TrialGroup"
)
(uid "0_-fvi_hrnjywg5_-dws"))
($3 225 < 0_-fvi_hrnjywg5_-dwr "serial" 224
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dwr")
(multiplicity "1"))
($4 226 < 0_-fvi_hrnjywg5_-dwq "isAutomatic" 225
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dwq"))
($4 227 < 0_-fvi_hrnjywg5_-dwp "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00016"
)
(uid "0_-fvi_hrnjywg5_-dwp"))
($3 228 < 0_-fvi_hrnjywg5_-dwo "name" 224
(name "name"
)
(uid "0_-fvi_hrnjywg5_-dwo"))
($4 229 < 0_-fvi_hrnjywg5_-dwn "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00017"
)
(uid "0_-fvi_hrnjywg5_-dwn"))
($3 230 < 0_-fvi_hrnjywg5_-dwm "details" 224
(name "details"
)
(uid "0_-fvi_hrnjywg5_-dwm"))
($4 231 < 0_-fvi_hrnjywg5_-dwl "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00018"
)
(uid "0_-fvi_hrnjywg5_-dwl"))
($3 232 < 0_-fvi_hrnjywg5_-dwk "phaseType" 224
(name "phaseType"
)
(uid "0_-fvi_hrnjywg5_-dwk"))
($4 233 < 0_-fvi_hrnjywg5_-dwj "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00019"
)
(uid "0_-fvi_hrnjywg5_-dwj"))
($8 234 < 0_-fvi_hrnjywg5_-dwi "#<anon> (TrialGroup, DataObject)" 224
(uid "0_-fvi_hrnjywg5_-dwi"))
($4 235 < 0_-fvi_hrnjywg5_-dwh "keyNames" 224
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dwh"))
($4 236 < 0_-fvi_hrnjywg5_-dwg "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00011"
)
(uid "0_-fvi_hrnjywg5_-dwg"))
($2 237 < 0_-fvi_hrnjywg5_-dwf "TrialExperiment" 1
(name "TrialExperiment"
)
(uid "0_-fvi_hrnjywg5_-dwf"))
($3 238 < 0_-fvi_hrnjywg5_-dwe "serial" 237
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dwe")
(multiplicity "1"))
($4 239 < 0_-fvi_hrnjywg5_-dwd "isAutomatic" 238
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dwd"))
($4 240 < 0_-fvi_hrnjywg5_-dwc "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00013"
)
(uid "0_-fvi_hrnjywg5_-dwc"))
($3 241 < 0_-fvi_hrnjywg5_-dwb "name" 237
(name "name"
)
(uid "0_-fvi_hrnjywg5_-dwb"))
($4 242 < 0_-fvi_hrnjywg5_-dwa "guid" 241
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00014"
)
(uid "0_-fvi_hrnjywg5_-dwa"))
($3 243 < 0_-fvi_hrnjywg5_-dw9 "expCode" 237
(name "expCode"
)
(uid "0_-fvi_hrnjywg5_-dw9")
(multiplicity "1"))
($4 244 < 0_-fvi_hrnjywg5_-dw8 "documentation" 243
(name "documentation"
)
(value "Experiment code - defines experiment type used for screening. Scoring parameters are set by experiment code."
)
(uid "0_-fvi_hrnjywg5_-dw8"))
($4 245 < 0_-fvi_hrnjywg5_-dw7 "guid" 243
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00007"
)
(uid "0_-fvi_hrnjywg5_-dw7"))
($3 246 < 0_-fvi_hrnjywg5_-dw6 "details" 237
(name "details"
)
(uid "0_-fvi_hrnjywg5_-dw6"))
($4 247 < 0_-fvi_hrnjywg5_-dw5 "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00015"
)
(uid "0_-fvi_hrnjywg5_-dw5"))
($8 248 < 0_-fvi_hrnjywg5_-dw4 "#<anon> (TrialExperiment, DataObject)" 237
(uid "0_-fvi_hrnjywg5_-dw4"))
($6 249 < 0_-fvi_hrnjywg5_-dw3 "#<anon> (TrialExperiment, DataSource)##," 237
(name "")
(uid "0_-fvi_hrnjywg5_-dw3"))
($7 250 < 0_-fvi_hrnjywg5_-dw2 "#0" 249
(uid "0_-fvi_hrnjywg5_-dw2")
(multiplicity "*"))
($4 251 < 0_-fvi_hrnjywg5_-dw1 "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00011"
)
(uid "0_-fvi_hrnjywg5_-dw1"))
($7 252 < 0_-fvi_hrnjywg5_-dw0 "#1" 249
(uid "0_-fvi_hrnjywg5_-dw0")
(multiplicity "*"))
($4 253 < 0_-fvi_hrnjywg5_-dvz "guid" 252
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:56_00012"
)
(uid "0_-fvi_hrnjywg5_-dvz"))
($4 254 < 0_-fvi_hrnjywg5_-dvy "keyNames" 237
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dvy"))
($4 255 < 0_-fvi_hrnjywg5_-dvx "guid" 237
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00012"
)
(uid "0_-fvi_hrnjywg5_-dvx"))
($9 256 < 0_-fvi_hrnjywg5_-dvw "_NmrScreen" 1
(name "_NmrScreen"
)
(uid "0_-fvi_hrnjywg5_-dvw")
(diagramType "class"))
($10 257 < 0_-fvi_hrnjywg5_-dvv "NmrScreen" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvv")
(bbx 500 110 80 30))
($10 258 < 0_-fvi_hrnjywg5_-dvu "Mixture" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvu")
(bbx 400 210 60 30))
($11 259 < 0_-fvi_hrnjywg5_-dvt "" 256
(toMultiplicityPosition 430 190)
(uid "0_-fvi_hrnjywg5_-dvt")
(points 500 135 445 135 445 210)
(fromMultiplicityPosition 485 145))
($10 260 < 0_-fvi_hrnjywg5_-dvs "MixtureComponent" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvs")
(bbx 650 270 130 30))
($11 261 < 0_-fvi_hrnjywg5_-dvr "" 256
(toMultiplicityPosition 635 255)
(uid "0_-fvi_hrnjywg5_-dvr")
(points 440 240 440 275 650 275)
(fromMultiplicityPosition 425 245))
($10 262 < 0_-fvi_hrnjywg5_-dvq "RefNmrSpectrum" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvq")
(bbx 10 10 220 30))
($10 263 < 0_-fvi_hrnjywg5_-dvp "Trial" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvp")
(bbx 520 210 50 30))
($11 264 < 0_-fvi_hrnjywg5_-dvo "" 256
(toMultiplicityPosition 410 165)
(uid "0_-fvi_hrnjywg5_-dvo")
(points 460 220 520 220)
(fromMultiplicityPosition 465 225))
($10 265 < 0_-fvi_hrnjywg5_-dvn "TrialExperiment" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvn")
(bbx 220 230 110 30))
($10 266 < 0_-fvi_hrnjywg5_-dvm "TrialGroup" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvm")
(bbx 620 210 80 30))
($11 267 < 0_-fvi_hrnjywg5_-dvl "" 256
(toMultiplicityPosition 655 190)
(uid "0_-fvi_hrnjywg5_-dvl")
(points 580 140 650 140 650 210)
(fromMultiplicityPosition 600 120))
($11 268 < 0_-fvi_hrnjywg5_-dvk "" 256
(toMultiplicityPosition 610 230)
(uid "0_-fvi_hrnjywg5_-dvk")
(points 570 225 620 225)
(fromMultiplicityPosition 575 205))
($10 269 < 0_-fvi_hrnjywg5_-dvj "TrialHit" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvj")
(bbx 530 290 60 30))
($11 270 < 0_-fvi_hrnjywg5_-dvi "" 256
(toMultiplicityPosition 560 275)
(uid "0_-fvi_hrnjywg5_-dvi")
(points 555 240 555 290)
(fromMultiplicityPosition 540 250))
($11 271 < 0_-fvi_hrnjywg5_-dvh "" 256
(toMultiplicityPosition 600 285)
(uid "0_-fvi_hrnjywg5_-dvh")
(points 650 295 590 295)
(fromMultiplicityPosition 640 285))
($11 272 < 0_-fvi_hrnjywg5_-dvg "" 256
(toMultiplicityPosition 545 325)
(uid "0_-fvi_hrnjywg5_-dvg")
(points 35 40 35 345 540 345 540 320)
(fromRolePosition 5 90)
(fromMultiplicityPosition 40 45))
($10 273 < 0_-fvi_hrnjywg5_-dvf "ExperimentHit" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvf")
(bbx 300 300 100 30))
($11 274 < 0_-fvi_hrnjywg5_-dve "" 256
(toMultiplicityPosition 295 265)
(uid "0_-fvi_hrnjywg5_-dve")
(points 310 300 310 260)
(fromMultiplicityPosition 315 285))
($11 275 < 0_-fvi_hrnjywg5_-dvd "" 256
(autoSizeToFit true)
(toMultiplicityPosition 400 315)
(uid "0_-fvi_hrnjywg5_-dvd")
(points 530 310 400 310)
(fromMultiplicityPosition 505 320))
($10 276 < 0_-fvi_hrnjywg5_-dvc "MolSystem" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dvc")
(bbx 330 50 230 30))
($11 277 < 0_-fvi_hrnjywg5_-dvb "" 256
(toRolePosition 550 -115)
(uid "0_-fvi_hrnjywg5_-dvb")
(points 535 110 535 80)
(fromMultiplicityPosition 540 95))
($10 278 < 0_-fvi_hrnjywg5_-dva "DataSource" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dva")
(bbx 100 300 160 30))
($11 279 < 0_-fvi_hrnjywg5_-dv9 "" 256
(toMultiplicityPosition 245 285)
(uid "0_-fvi_hrnjywg5_-dv9")
(points 255 260 255 300)
(fromMultiplicityPosition 260 265))
($11 280 < 0_-fvi_hrnjywg5_-dv8 "" 256
(uid "0_-fvi_hrnjywg5_-dv8")
(points 125 40 125 300)
(fromRolePosition 65 65)
(fromMultiplicityPosition 115 45))
($10 281 < 0_-fvi_hrnjywg5_-dv7 "Sample" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dv7")
(bbx 170 180 160 30))
($11 282 < 0_-fvi_hrnjywg5_-dv6 "" 256
(toMultiplicityPosition 395 190)
(uid "0_-fvi_hrnjywg5_-dv6")
(points 330 210 400 210))
($10 283 < 0_-fvi_hrnjywg5_-dv5 "RefDataStore" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dv5")
(bbx 140 110 200 30))
($11 284 < 0_-fvi_hrnjywg5_-dv4 "" 256
(toMultiplicityPosition 190 50)
(toRolePosition 205 45)
(uid "0_-fvi_hrnjywg5_-dv4")
(points 200 110 200 40)
(fromMultiplicityPosition 215 90))
($11 285 < 0_-fvi_hrnjywg5_-dv3 "" 256
(toMultiplicityPosition 345 95)
(uid "0_-fvi_hrnjywg5_-dv3")
(points 500 120 340 120)
(toOrderedPosition 380 150)
(fromMultiplicityPosition 490 100))
($10 286 < 0_-fvi_hrnjywg5_-dv2 "AbstractComponent" 256
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dv2")
(bbx 480 10 330 30))
($11 287 < 0_-fvi_hrnjywg5_-dv1 "" 256
(uid "0_-fvi_hrnjywg5_-dv1")
(points 480 30 230 30)
(fromRolePosition 340 5))
($11 288 < 0_-fvi_hrnjywg5_-dv0 "" 256
(toRolePosition 635 85)
(uid "0_-fvi_hrnjywg5_-dv0")
(points 735 270 735 40))
($11 289 < 0_-fvi_hrnjywg5_-duz "" 256
(toRolePosition 675 60)
(uid "0_-fvi_hrnjywg5_-duz")
(points 580 320 580 350 790 350 790 40))
($11 290 < 0_-fvi_hrnjywg5_-duy "" 256
(toMultiplicityPosition 340 245)
(uid "0_-fvi_hrnjywg5_-duy")
(points 400 240 330 240)
(fromMultiplicityPosition 385 250))
($2 291 < 0_-fvi_hrnjywg5_-dux "ExperimentHit" 1
(name "ExperimentHit"
)
(uid "0_-fvi_hrnjywg5_-dux"))
($3 292 < 0_-fvi_hrnjywg5_-duw "figOfMerit" 291
(name "figOfMerit"
)
(uid "0_-fvi_hrnjywg5_-duw"))
($4 293 < 0_-fvi_hrnjywg5_-duv "guid" 292
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00010"
)
(uid "0_-fvi_hrnjywg5_-duv"))
($3 294 < 0_-fvi_hrnjywg5_-duu "meritCode" 291
(name "meritCode"
)
(uid "0_-fvi_hrnjywg5_-duu"))
($4 295 < 0_-fvi_hrnjywg5_-dut "guid" 294
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00011"
)
(uid "0_-fvi_hrnjywg5_-dut"))
($3 296 < 0_-fvi_hrnjywg5_-dus "normalisedChange" 291
(name "normalisedChange"
)
(uid "0_-fvi_hrnjywg5_-dus"))
($4 297 < 0_-fvi_hrnjywg5_-dur "documentation" 296
(name "documentation"
)
(value "Noramlized size of effect (normally intensity change). limited to range -1 <= x <= 1. positive values are large changes, negative values changes in the 'wrong' direction, e.g. intensity increase where a decrease was expected."
)
(uid "0_-fvi_hrnjywg5_-dur"))
($4 298 < 0_-fvi_hrnjywg5_-duq "guid" 296
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:23_00001"
)
(uid "0_-fvi_hrnjywg5_-duq"))
($12 299 < 0_-fvi_hrnjywg5_-dup "absvalue_le_1" 296
(name "absvalue_le_1"
)
(uid "0_-fvi_hrnjywg5_-dup")
(body "code:python"
"_"
"abs(value) <= 1"
"_"
"code:java"
"_"
"true"
))
($4 300 < 0_-fvi_hrnjywg5_-duo "guid" 299
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:23_00002"
)
(uid "0_-fvi_hrnjywg5_-duo"))
($8 301 < 0_-fvi_hrnjywg5_-dun "#<anon> (ExperimentHit, DataObject)" 291
(uid "0_-fvi_hrnjywg5_-dun"))
($6 302 < 0_-fvi_hrnjywg5_-dum "#<anon> (ExperimentHit, TrialExperiment)##," 291
(name "")
(uid "0_-fvi_hrnjywg5_-dum"))
($7 303 < 0_-fvi_hrnjywg5_-dul "#0" 302
(uid "0_-fvi_hrnjywg5_-dul")
(multiplicity "*"))
($4 304 < 0_-fvi_hrnjywg5_-duk "guid" 303
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00008"
)
(uid "0_-fvi_hrnjywg5_-duk"))
($7 305 < 0_-fvi_hrnjywg5_-duj "#1" 302
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-duj")
(multiplicity "1"))
($4 306 < 0_-fvi_hrnjywg5_-dui "guid" 305
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00009"
)
(uid "0_-fvi_hrnjywg5_-dui"))
($4 307 < 0_-fvi_hrnjywg5_-duh "keyNames" 291
(name "keyNames"
)
(value "trialExperiment"
)
(uid "0_-fvi_hrnjywg5_-duh"))
($4 308 < 0_-fvi_hrnjywg5_-dug "guid" 291
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00013"
)
(uid "0_-fvi_hrnjywg5_-dug"))
($13 309 < 0_-fvi_hrnjywg5_-duf "#<anon> (NmrScreen, Nmr)" 1
(uid "0_-fvi_hrnjywg5_-duf"))
($13 310 < 0_-fvi_hrnjywg5_-due "#<anon> (NmrScreen, Sample)" 1
(uid "0_-fvi_hrnjywg5_-due"))
($9 311 < 0_-fvi_hrnjywg5_-dud "_NmrScreen-details" 1
(name "_NmrScreen-details"
)
(uid "0_-fvi_hrnjywg5_-dud")
(diagramType "class"))
($10 312 < 0_-fvi_hrnjywg5_-duc "NmrScreen" 311
(uid "0_-fvi_hrnjywg5_-duc")
(bbx 530 50 200 310))
($10 313 < 0_-fvi_hrnjywg5_-dub "RefNmrSpectrum" 311
(uid "0_-fvi_hrnjywg5_-dub")
(bbx 10 10 220 230))
($10 314 < 0_-fvi_hrnjywg5_-dua "Mixture" 311
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-dua")
(bbx 400 310 90 110))
($11 315 < 0_-fvi_hrnjywg5_-du9 "" 311
(toMultiplicityPosition 450 290)
(uid "0_-fvi_hrnjywg5_-du9")
(points 530 230 445 230 445 310)
(fromMultiplicityPosition 515 205))
($10 316 < 0_-fvi_hrnjywg5_-du8 "MixtureComponent" 311
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-du8")
(bbx 260 550 220 150))
($11 317 < 0_-fvi_hrnjywg5_-du7 "" 311
(toMultiplicityPosition 410 530)
(uid "0_-fvi_hrnjywg5_-du7")
(points 425 420 425 550)
(fromMultiplicityPosition 385 425))
($10 318 < 0_-fvi_hrnjywg5_-du6 "ExperimentHit" 311
(uid "0_-fvi_hrnjywg5_-du6")
(bbx 570 660 160 110))
($10 319 < 0_-fvi_hrnjywg5_-du5 "Trial" 311
(uid "0_-fvi_hrnjywg5_-du5")
(bbx 650 500 110 130))
($11 320 < 0_-fvi_hrnjywg5_-du4 "" 311
(toMultiplicityPosition 640 570)
(uid "0_-fvi_hrnjywg5_-du4")
(points 490 420 490 560 650 560)
(fromMultiplicityPosition 495 425))
($10 321 < 0_-fvi_hrnjywg5_-du3 "TrialExperiment" 311
(uid "0_-fvi_hrnjywg5_-du3")
(bbx 80 620 130 130))
($11 322 < 0_-fvi_hrnjywg5_-du2 "" 311
(toMultiplicityPosition 215 720)
(uid "0_-fvi_hrnjywg5_-du2")
(points 570 715 210 715)
(fromMultiplicityPosition 560 720))
($10 323 < 0_-fvi_hrnjywg5_-du1 "TrialGroup" 311
(uid "0_-fvi_hrnjywg5_-du1")
(bbx 510 390 120 130))
($11 324 < 0_-fvi_hrnjywg5_-du0 "" 311
(toMultiplicityPosition 560 370)
(uid "0_-fvi_hrnjywg5_-du0")
(points 575 360 575 390)
(fromMultiplicityPosition 585 365))
($11 325 < 0_-fvi_hrnjywg5_-dtz "" 311
(toMultiplicityPosition 630 515)
(uid "0_-fvi_hrnjywg5_-dtz")
(points 650 520 630 520)
(fromMultiplicityPosition 650 525))
($10 326 < 0_-fvi_hrnjywg5_-dty "TrialHit" 311
(uid "0_-fvi_hrnjywg5_-dty")
(bbx 790 560 180 270))
($11 327 < 0_-fvi_hrnjywg5_-dtx "" 311
(toMultiplicityPosition 735 715)
(uid "0_-fvi_hrnjywg5_-dtx")
(points 790 710 730 710)
(fromMultiplicityPosition 775 685))
($11 328 < 0_-fvi_hrnjywg5_-dtw "" 311
(toMultiplicityPosition 790 555)
(uid "0_-fvi_hrnjywg5_-dtw")
(points 760 580 790 580)
(fromMultiplicityPosition 765 590))
($11 329 < 0_-fvi_hrnjywg5_-dtv "" 311
(toMultiplicityPosition 780 640)
(uid "0_-fvi_hrnjywg5_-dtv")
(points 480 640 790 640)
(fromMultiplicityPosition 485 650))
($11 330 < 0_-fvi_hrnjywg5_-dtu "" 311
(toMultiplicityPosition 780 785)
(uid "0_-fvi_hrnjywg5_-dtu")
(points 65 240 65 780 790 780)
(fromRolePosition 20 265)
(fromMultiplicityPosition 50 245))
($10 331 < 0_-fvi_hrnjywg5_-dtt "Sample" 311
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dtt")
(bbx 170 250 180 250))
($11 332 < 0_-fvi_hrnjywg5_-dts "" 311
(toMultiplicityPosition 390 355)
(uid "0_-fvi_hrnjywg5_-dts")
(points 350 355 400 355))
($10 333 < 0_-fvi_hrnjywg5_-dtr "AbstractComponent" 311
(uid "0_-fvi_hrnjywg5_-dtr")
(bbx 750 10 330 110))
($10 334 < 0_-fvi_hrnjywg5_-dtq "DataSource" 311
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dtq")
(bbx 80 520 160 40))
($11 335 < 0_-fvi_hrnjywg5_-dtp "" 311
(toMultiplicityPosition 165 570)
(uid "0_-fvi_hrnjywg5_-dtp")
(points 155 620 155 560)
(fromMultiplicityPosition 145 600))
($11 336 < 0_-fvi_hrnjywg5_-dto "" 311
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-dto")
(points 115 240 115 520)
(fromRolePosition 120 245)
(fromMultiplicityPosition 100 245))
($11 337 < 0_-fvi_hrnjywg5_-dtn "" 311
(toMultiplicityPosition 215 630)
(uid "0_-fvi_hrnjywg5_-dtn")
(points 400 420 400 530 245 530 245 630 210 630)
(fromMultiplicityPosition 435 425))
($10 338 < 0_-fvi_hrnjywg5_-dtm "ComponentType" 311
(uid "0_-fvi_hrnjywg5_-dtm")
(bbx 180 800 120 70))
($10 339 < 0_-fvi_hrnjywg5_-dtl "RefDataStore" 311
(uid "0_-fvi_hrnjywg5_-dtl")
(bbx 300 30 200 110))
($11 340 < 0_-fvi_hrnjywg5_-dtk "" 311
(toMultiplicityPosition 235 40)
(toRolePosition 235 35)
(uid "0_-fvi_hrnjywg5_-dtk")
(points 300 35 230 35)
(fromMultiplicityPosition 290 45))
($11 341 < 0_-fvi_hrnjywg5_-dtj "" 311
(toMultiplicityPosition 505 55)
(uid "0_-fvi_hrnjywg5_-dtj")
(points 530 55 500 55)
(toOrderedPosition 520 30)
(fromMultiplicityPosition 525 60))
($11 342 < 0_-fvi_hrnjywg5_-dti "" 311
(toRolePosition 755 120)
(uid "0_-fvi_hrnjywg5_-dti")
(points 443 550 861 120)
(lineStyle "oblique"))
($11 343 < 0_-fvi_hrnjywg5_-dth "" 311
(toRolePosition 1085 55)
(uid "0_-fvi_hrnjywg5_-dth")
(points 970 735 1250 735 1250 80 1080 80))
($11 344 < 0_-fvi_hrnjywg5_-dtg "" 311
(uid "0_-fvi_hrnjywg5_-dtg")
(points 750 15 230 15)
(fromRolePosition 610 20))
($10 345 < 0_-fvi_hrnjywg5_-dtf "MolSystem" 311
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-dtf")
(bbx 240 150 230 40))
($11 346 < 0_-fvi_hrnjywg5_-dte "" 311
(toRolePosition 445 185)
(uid "0_-fvi_hrnjywg5_-dte")
(points 530 180 470 180)
(fromMultiplicityPosition 525 180))
($10 347 < 0_-fvi_hrnjywg5_-dtd "ExpCode" 311
(uid "0_-fvi_hrnjywg5_-dtd")
(bbx 50 800 100 70))
($10 348 < 0_-fvi_hrnjywg5_-dtc "TrialSet" 311
(uid "0_-fvi_hrnjywg5_-dtc")
(bbx 830 160 270 210))
($11 349 < 0_-fvi_hrnjywg5_-dtb "" 311
(toMultiplicityPosition 745 480)
(uid "0_-fvi_hrnjywg5_-dtb")
(points 830 320 740 320 740 500)
(fromMultiplicityPosition 815 295))
($11 350 < 0_-fvi_hrnjywg5_-dta "" 311
(toMultiplicityPosition 820 180)
(uid "0_-fvi_hrnjywg5_-dta")
(points 730 175 830 175)
(fromMultiplicityPosition 735 145))
($10 351 < 0_-fvi_hrnjywg5_-dt9 "RegionWeight" 311
(uid "0_-fvi_hrnjywg5_-dt9")
(bbx 800 410 210 130))
($11 352 < 0_-fvi_hrnjywg5_-dt8 "" 311
(toMultiplicityPosition 875 395)
(uid "0_-fvi_hrnjywg5_-dt8")
(points 870 370 870 410)
(fromMultiplicityPosition 855 375))
($10 353 < 0_-fvi_hrnjywg5_-dt7 "ExperimentWeight" 311
(uid "0_-fvi_hrnjywg5_-dt7")
(bbx 1010 550 230 150))
($11 354 < 0_-fvi_hrnjywg5_-dt6 "" 311
(toMultiplicityPosition 1045 520)
(uid "0_-fvi_hrnjywg5_-dt6")
(points 1065 370 1065 550)
(fromMultiplicityPosition 1085 320))
($2 355 < 0_-fvi_hrnjywg5_-dt5 "ComponentType" 1
(name "ComponentType"
)
(uid "0_-fvi_hrnjywg5_-dt5"))
($8 356 < 0_-fvi_hrnjywg5_-dt4 "#<anon> (ComponentType, Word)" 355
(uid "0_-fvi_hrnjywg5_-dt4"))
($4 357 < 0_-fvi_hrnjywg5_-dt3 "documentation" 355
(name "documentation"
)
(value "Type of MixtureComponent. 'screened' is a molecule being tested (for screening), 'observed' is a molecule whose presence is determined (for metabolomics), 'target' is the binding target for screening, 'facilitator' is 'none of the above'"
)
(uid "0_-fvi_hrnjywg5_-dt3"))
($4 358 < 0_-fvi_hrnjywg5_-dt2 "isOpen" 355
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-dt2"))
($4 359 < 0_-fvi_hrnjywg5_-dt1 "enumeration" 355
(name "enumeration"
)
(value "('screened', 'observed','competitor','target','buffer','facilitator',)"
)
(uid "0_-fvi_hrnjywg5_-dt1"))
($4 360 < 0_-fvi_hrnjywg5_-dt0 "guid" 355
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:18:50_00001"
)
(uid "0_-fvi_hrnjywg5_-dt0"))
($13 361 < 0_-fvi_hrnjywg5_-dsz "#<anon> (NmrScreen, RefData)" 1
(uid "0_-fvi_hrnjywg5_-dsz"))
($13 362 < 0_-fvi_hrnjywg5_-dsy "#<anon> (NmrScreen, RefSampleComponent)" 1
(uid "0_-fvi_hrnjywg5_-dsy"))
($13 363 < 0_-fvi_hrnjywg5_-dsx "#<anon> (NmrScreen, MolSystem)" 1
(uid "0_-fvi_hrnjywg5_-dsx"))
($2 364 < 0_-fvi_hrnjywg5_-dsw "ExpCode" 1
(name "ExpCode"
)
(uid "0_-fvi_hrnjywg5_-dsw"))
($8 365 < 0_-fvi_hrnjywg5_-dsv "#<anon> (ExpCode, Line)" 364
(uid "0_-fvi_hrnjywg5_-dsv"))
($4 366 < 0_-fvi_hrnjywg5_-dsu "isOpen" 364
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dsu"))
($4 367 < 0_-fvi_hrnjywg5_-dst "enumeration" 364
(name "enumeration"
)
(value "('1D', 'STD', 'water-LOGSY', 'Relaxation Filtered')"
)
(uid "0_-fvi_hrnjywg5_-dst"))
($4 368 < 0_-fvi_hrnjywg5_-dss "documentation" 364
(name "documentation"
)
(value "TrialExperiment.expCode enumeration - defines experiment types used in screening."
)
(uid "0_-fvi_hrnjywg5_-dss"))
($4 369 < 0_-fvi_hrnjywg5_-dsr "guid" 364
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00001"
)
(uid "0_-fvi_hrnjywg5_-dsr"))
($2 370 < 0_-fvi_hrnjywg5_-dsq "TrialSet" 1
(name "TrialSet"
)
(uid "0_-fvi_hrnjywg5_-dsq"))
($3 371 < 0_-fvi_hrnjywg5_-dsp "serial" 370
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dsp")
(multiplicity "1"))
($4 372 < 0_-fvi_hrnjywg5_-dso "isAutomatic" 371
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-dso"))
($4 373 < 0_-fvi_hrnjywg5_-dsn "guid" 371
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00012"
)
(uid "0_-fvi_hrnjywg5_-dsn"))
($3 374 < 0_-fvi_hrnjywg5_-dsm "name" 370
(name "name"
)
(uid "0_-fvi_hrnjywg5_-dsm"))
($4 375 < 0_-fvi_hrnjywg5_-dsl "documentation" 374
(name "documentation"
)
(value "Human readable name of TrialSet"
)
(uid "0_-fvi_hrnjywg5_-dsl"))
($4 376 < 0_-fvi_hrnjywg5_-dsk "guid" 374
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00013"
)
(uid "0_-fvi_hrnjywg5_-dsk"))
($3 377 < 0_-fvi_hrnjywg5_-dsj "useInverseEffects" 370
(initialValue "False"
)
(name "useInverseEffects"
)
(uid "0_-fvi_hrnjywg5_-dsj")
(multiplicity "1"))
($4 378 < 0_-fvi_hrnjywg5_-dsi "documentation" 377
(name "documentation"
)
(value "Also use inverse effects (e.g. intensity decreases where it should increase) as markers of interaction."
)
(uid "0_-fvi_hrnjywg5_-dsi"))
($4 379 < 0_-fvi_hrnjywg5_-dsh "guid" 377
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00014"
)
(uid "0_-fvi_hrnjywg5_-dsh"))
($3 380 < 0_-fvi_hrnjywg5_-dsg "useVolume" 370
(initialValue "True"
)
(name "useVolume"
)
(uid "0_-fvi_hrnjywg5_-dsg")
(multiplicity "1"))
($4 381 < 0_-fvi_hrnjywg5_-dsf "documentation" 380
(name "documentation"
)
(value "Use peak volume to quantify intensity (if false, use peak height)."
)
(uid "0_-fvi_hrnjywg5_-dsf"))
($4 382 < 0_-fvi_hrnjywg5_-dse "guid" 380
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00015"
)
(uid "0_-fvi_hrnjywg5_-dse"))
($3 383 < 0_-fvi_hrnjywg5_-dsd "identifyAllosteric" 370
(initialValue "False"
)
(name "identifyAllosteric"
)
(uid "0_-fvi_hrnjywg5_-dsd")
(multiplicity "1"))
($4 384 < 0_-fvi_hrnjywg5_-dsc "documentation" 383
(name "documentation"
)
(value "Identify also allosteric binders?"
)
(uid "0_-fvi_hrnjywg5_-dsc"))
($4 385 < 0_-fvi_hrnjywg5_-dsb "guid" 383
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00007"
)
(uid "0_-fvi_hrnjywg5_-dsb"))
($3 386 < 0_-fvi_hrnjywg5_-dsa "evaluateSingleResonance" 370
(initialValue "False"
)
(name "evaluateSingleResonance"
)
(uid "0_-fvi_hrnjywg5_-dsa")
(multiplicity "1"))
($4 387 < 0_-fvi_hrnjywg5_-ds9 "documentation" 386
(name "documentation"
)
(value "Evaluate data based on a single peak/resonance"
)
(uid "0_-fvi_hrnjywg5_-ds9"))
($4 388 < 0_-fvi_hrnjywg5_-ds8 "guid" 386
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00008"
)
(uid "0_-fvi_hrnjywg5_-ds8"))
($3 389 < 0_-fvi_hrnjywg5_-ds7 "evaluateOnlyUnambiguous" 370
(initialValue "False"
)
(name "evaluateOnlyUnambiguous"
)
(uid "0_-fvi_hrnjywg5_-ds7")
(multiplicity "1"))
($4 390 < 0_-fvi_hrnjywg5_-ds6 "documentation" 389
(name "documentation"
)
(value "Evaluate only unambiguously assigned peaks (not more than one assignment per PeakDim)"
)
(uid "0_-fvi_hrnjywg5_-ds6"))
($4 391 < 0_-fvi_hrnjywg5_-ds5 "guid" 389
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-16-12:06:02_00001"
)
(uid "0_-fvi_hrnjywg5_-ds5"))
($3 392 < 0_-fvi_hrnjywg5_-ds4 "details" 370
(name "details"
)
(uid "0_-fvi_hrnjywg5_-ds4"))
($4 393 < 0_-fvi_hrnjywg5_-ds3 "guid" 392
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00016"
)
(uid "0_-fvi_hrnjywg5_-ds3"))
($8 394 < 0_-fvi_hrnjywg5_-ds2 "#<anon> (TrialSet, DataObject)" 370
(uid "0_-fvi_hrnjywg5_-ds2"))
($6 395 < 0_-fvi_hrnjywg5_-ds1 "#<anon> (TrialSet, Trial)##," 370
(name "")
(uid "0_-fvi_hrnjywg5_-ds1"))
($7 396 < 0_-fvi_hrnjywg5_-ds0 "#0" 395
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-ds0")
(multiplicity "1"))
($4 397 < 0_-fvi_hrnjywg5_-drz "guid" 396
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00008"
)
(uid "0_-fvi_hrnjywg5_-drz"))
($7 398 < 0_-fvi_hrnjywg5_-dry "#1" 395
(uid "0_-fvi_hrnjywg5_-dry")
(multiplicity "*"))
($4 399 < 0_-fvi_hrnjywg5_-drx "guid" 398
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00009"
)
(uid "0_-fvi_hrnjywg5_-drx"))
($6 400 < 0_-fvi_hrnjywg5_-drw "#<anon> (TrialSet, RegionWeight)##," 370
(name "")
(uid "0_-fvi_hrnjywg5_-drw"))
($7 401 < 0_-fvi_hrnjywg5_-drv "#0" 400
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-drv")
(multiplicity "1"))
($4 402 < 0_-fvi_hrnjywg5_-dru "guid" 401
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00010"
)
(uid "0_-fvi_hrnjywg5_-dru"))
($7 403 < 0_-fvi_hrnjywg5_-drt "#1" 400
(uid "0_-fvi_hrnjywg5_-drt")
(multiplicity "*"))
($4 404 < 0_-fvi_hrnjywg5_-drs "guid" 403
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00011"
)
(uid "0_-fvi_hrnjywg5_-drs"))
($6 405 < 0_-fvi_hrnjywg5_-drr "#<anon> (TrialSet, ExperimentWeight)##," 370
(name "")
(uid "0_-fvi_hrnjywg5_-drr"))
($7 406 < 0_-fvi_hrnjywg5_-drq "#0" 405
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-drq")
(multiplicity "1"))
($4 407 < 0_-fvi_hrnjywg5_-drp "guid" 406
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00005"
)
(uid "0_-fvi_hrnjywg5_-drp"))
($7 408 < 0_-fvi_hrnjywg5_-dro "#1" 405
(uid "0_-fvi_hrnjywg5_-dro")
(multiplicity "*"))
($4 409 < 0_-fvi_hrnjywg5_-drn "guid" 408
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00006"
)
(uid "0_-fvi_hrnjywg5_-drn"))
($4 410 < 0_-fvi_hrnjywg5_-drm "documentation" 370
(name "documentation"
)
(value "Set of Trials (individual analyses) carried out in the same screen with the same parameter settings. "
)
(uid "0_-fvi_hrnjywg5_-drm"))
($4 411 < 0_-fvi_hrnjywg5_-drl "keyNames" 370
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-drl"))
($4 412 < 0_-fvi_hrnjywg5_-drk "guid" 370
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00002"
)
(uid "0_-fvi_hrnjywg5_-drk"))
($2 413 < 0_-fvi_hrnjywg5_-drj "RegionWeight" 1
(name "RegionWeight"
)
(uid "0_-fvi_hrnjywg5_-drj"))
($3 414 < 0_-fvi_hrnjywg5_-dri "serial" 413
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-dri")
(multiplicity "1"))
($4 415 < 0_-fvi_hrnjywg5_-drh "isAutomatic" 414
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-drh"))
($4 416 < 0_-fvi_hrnjywg5_-drg "guid" 414
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00003"
)
(uid "0_-fvi_hrnjywg5_-drg"))
($3 417 < 0_-fvi_hrnjywg5_-drf "minPpm" 413
(name "minPpm"
)
(uid "0_-fvi_hrnjywg5_-drf")
(multiplicity "1"))
($4 418 < 0_-fvi_hrnjywg5_-dre "documentation" 417
(name "documentation"
)
(value "Lower ppm value for interval."
)
(uid "0_-fvi_hrnjywg5_-dre"))
($4 419 < 0_-fvi_hrnjywg5_-drd "guid" 417
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00004"
)
(uid "0_-fvi_hrnjywg5_-drd"))
($3 420 < 0_-fvi_hrnjywg5_-drc "maxPpm" 413
(name "maxPpm"
)
(uid "0_-fvi_hrnjywg5_-drc")
(multiplicity "1"))
($4 421 < 0_-fvi_hrnjywg5_-drb "documentation" 420
(name "documentation"
)
(value "Higher ppm value for interval."
)
(uid "0_-fvi_hrnjywg5_-drb"))
($4 422 < 0_-fvi_hrnjywg5_-dra "guid" 420
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00005"
)
(uid "0_-fvi_hrnjywg5_-dra"))
($3 423 < 0_-fvi_hrnjywg5_-dr9 "weight" 413
(initialValue "1.0"
)
(name "weight"
)
(uid "0_-fvi_hrnjywg5_-dr9")
(multiplicity "1"))
($4 424 < 0_-fvi_hrnjywg5_-dr8 "documentation" 423
(name "documentation"
)
(value "Weighting applied to interval"
)
(uid "0_-fvi_hrnjywg5_-dr8"))
($4 425 < 0_-fvi_hrnjywg5_-dr7 "guid" 423
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:12_00006"
)
(uid "0_-fvi_hrnjywg5_-dr7"))
($8 426 < 0_-fvi_hrnjywg5_-dr6 "#<anon> (RegionWeight, DataObject)" 413
(uid "0_-fvi_hrnjywg5_-dr6"))
($4 427 < 0_-fvi_hrnjywg5_-dr5 "documentation" 413
(name "documentation"
)
(value "Weighting of spectral region. By default regions are weighted 1.0 unless explicitly set otherwise."
)
(uid "0_-fvi_hrnjywg5_-dr5"))
($4 428 < 0_-fvi_hrnjywg5_-dr4 "keyNames" 413
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-dr4"))
($4 429 < 0_-fvi_hrnjywg5_-dr3 "guid" 413
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00003"
)
(uid "0_-fvi_hrnjywg5_-dr3"))
($12 430 < 0_-fvi_hrnjywg5_-dr2 "minPpm_lt_maxPpm" 413
(name "minPpm_lt_maxPpm"
)
(uid "0_-fvi_hrnjywg5_-dr2")
(body "code:python"
"_"
"self.minPpm < self.maxPpm"
"_"
"code:java"
"_"
"true"
))
($4 431 < 0_-fvi_hrnjywg5_-dr1 "guid" 430
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00004"
)
(uid "0_-fvi_hrnjywg5_-dr1"))
($12 432 < 0_-fvi_hrnjywg5_-dr0 "intervals_do_not_overlap" 413
(name "intervals_do_not_overlap"
)
(uid "0_-fvi_hrnjywg5_-dr0")
(body "code:python"
"_"
"isValid = True"
"minval = self.minPpm"
"maxval = self.maxPpm"
"for obj in self.trialSet.regionWeights:"
"  if obj is not self and obj.maxPpm > minval and obj.minPpm < maxval:"
"    isValid = False"
"    break"
"_"
"code:java"
"_"
"true"
))
($4 433 < 0_-fvi_hrnjywg5_-dqz "guid" 432
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-21-18:09:06_00005"
)
(uid "0_-fvi_hrnjywg5_-dqz"))
($2 434 < 0_-fvi_hrnjywg5_-dqy "ExperimentWeight" 1
(name "ExperimentWeight"
)
(uid "0_-fvi_hrnjywg5_-dqy"))
($3 435 < 0_-fvi_hrnjywg5_-dqx "expCode" 434
(changeability "frozen")
(name "expCode"
)
(uid "0_-fvi_hrnjywg5_-dqx")
(multiplicity "1"))
($4 436 < 0_-fvi_hrnjywg5_-dqw "documentation" 435
(name "documentation"
)
(value "Code for experiment type. Key for the class."
)
(uid "0_-fvi_hrnjywg5_-dqw"))
($4 437 < 0_-fvi_hrnjywg5_-dqv "guid" 435
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00001"
)
(uid "0_-fvi_hrnjywg5_-dqv"))
($3 438 < 0_-fvi_hrnjywg5_-dqu "meritThreshold" 434
(initialValue "1.0"
)
(name "meritThreshold"
)
(uid "0_-fvi_hrnjywg5_-dqu")
(multiplicity "1"))
($4 439 < 0_-fvi_hrnjywg5_-dqt "documentation" 438
(name "documentation"
)
(value "Threshold merit for using data from an experiment of this type."
)
(uid "0_-fvi_hrnjywg5_-dqt"))
($4 440 < 0_-fvi_hrnjywg5_-dqs "guid" 438
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00002"
)
(uid "0_-fvi_hrnjywg5_-dqs"))
($3 441 < 0_-fvi_hrnjywg5_-dqr "intensityScale" 434
(name "intensityScale"
)
(uid "0_-fvi_hrnjywg5_-dqr"))
($4 442 < 0_-fvi_hrnjywg5_-dqq "documentation" 441
(name "documentation"
)
(value "Scaling factor for intensity for this type of experiment"
)
(uid "0_-fvi_hrnjywg5_-dqq"))
($4 443 < 0_-fvi_hrnjywg5_-dqp "guid" 441
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00003"
)
(uid "0_-fvi_hrnjywg5_-dqp"))
($3 444 < 0_-fvi_hrnjywg5_-dqo "changeIsPositive" 434
(name "changeIsPositive"
)
(uid "0_-fvi_hrnjywg5_-dqo"))
($4 445 < 0_-fvi_hrnjywg5_-dqn "documentation" 444
(name "documentation"
)
(value "Is intensity change upon binding positive? If False change is negative - if not set, change could be either."
)
(uid "0_-fvi_hrnjywg5_-dqn"))
($4 446 < 0_-fvi_hrnjywg5_-dqm "guid" 444
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-09-10:23:18_00001"
)
(uid "0_-fvi_hrnjywg5_-dqm"))
($3 447 < 0_-fvi_hrnjywg5_-dql "weight" 434
(initialValue "1.0"
)
(name "weight"
)
(uid "0_-fvi_hrnjywg5_-dql")
(multiplicity "1"))
($4 448 < 0_-fvi_hrnjywg5_-dqk "documentation" 447
(name "documentation"
)
(value "Relative weight for an experiment of this type relative to other types. It is up to the implementation how to deal with multiple experiments of the saem type, if present."
)
(uid "0_-fvi_hrnjywg5_-dqk"))
($4 449 < 0_-fvi_hrnjywg5_-dqj "guid" 447
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:50_00004"
)
(uid "0_-fvi_hrnjywg5_-dqj"))
($8 450 < 0_-fvi_hrnjywg5_-dqi "#<anon> (ExperimentWeight, DataObject)" 434
(uid "0_-fvi_hrnjywg5_-dqi"))
($4 451 < 0_-fvi_hrnjywg5_-dqh "documentation" 434
(name "documentation"
)
(value "Relative weight and other analysis parameters for Experiment Type used within a TrialSet ."
)
(uid "0_-fvi_hrnjywg5_-dqh"))
($4 452 < 0_-fvi_hrnjywg5_-dqg "keyNames" 434
(name "keyNames"
)
(value "expCode"
)
(uid "0_-fvi_hrnjywg5_-dqg"))
($4 453 < 0_-fvi_hrnjywg5_-dqf "guid" 434
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-07-06-13:03:44_00001"
)
(uid "0_-fvi_hrnjywg5_-dqf"))
($4 454 < 0_-fvi_hrnjywg5_-dqe "documentation" 1
(name "documentation"
)
(value "Package NMR screening and metabolomics."
)
(uid "0_-fvi_hrnjywg5_-dqe"))
($4 455 < 0_-fvi_hrnjywg5_-dqd "shortName" 1
(name "shortName"
)
(value "NMRS"
)
(uid "0_-fvi_hrnjywg5_-dqd"))
($4 456 < 0_-fvi_hrnjywg5_-dqc "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00001"
)
(uid "0_-fvi_hrnjywg5_-dqc"))
($4 457 < 0_-fvi_hrnjywg5_-dqb "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "0_-fvi_hrnjywg5_-dqb"))
($15 460)
($15 463)
($15 466)
($15 468)
($15 471)
($15 473)
($15 475)
($15 477)
($15 478)
($15 479)
($15 484)
($15 486)
($17 487)
($17 488)
($17 489)
($17 490)
($17 491)
($17 492)
($17 494)
($17 495)
($17 496)
($17 497)
($17 498)
($17 499)
($17 500)
($17 501)
($17 502)
($17 503)
($17 505)
($17 506)
($17 507)
($17 509)
($17 510)
($17 512)
($17 513)
($17 514)
($17 517)
($17 519)
($17 521)
($17 522)
($17 524)
($17 526)
($17 527)
($17 529)
($17 530)
($17 531)
($17 535)
($17 536)
($17 537)
($17 538)
($17 539)
($17 540)
($17 541)
($17 542)
($17 543)
($17 544)
($17 545)
($17 546)
($17 547)
($17 548)
($17 549)
($17 550)
($17 551)
($17 552)
($17 553)
($17 554)
($17 555)
($17 556)
($17 557)
($17 558)
($17 559)
($17 560)
($17 561)
($17 562)
($17 563)
($17 564)
($17 565)
($17 566)
($17 567)
($17 568)
($17 569)
($17 570)
($17 571)
($17 572)
($17 573)
($17 574)
($17 575)
($17 576)
($17 577)
($2 458 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 459 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 461 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 462 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 464 @ 0_-fvi_hrnjywg5_-dln 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $2)
($2 465 @ 0_-fvi_hrnjywg5_-dbx 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeFloat" $2)
($2 467 @ 0_-fvi_hrnjywg5_-dlb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 469 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 470 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($16 472 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $16)
($2 474 @ 0_-fvi_hrnjywg5_-dct 4 "Logical" $1 "memops" $1 "Implementation" $1 "FloatRatio" $2)
($2 476 @ 0_-fvi_hrnjywg5_-dlv 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($2 480 @ 0_-fvi_hrnjywg5_-nm1 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $2)
($2 481 @ 0_-fvi_hrnjywg5_-n88 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $2)
($2 482 @ 0_-fvi_hrnjywg5_-k7s 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2)
($2 483 @ 0_-fvi_hrnjywg5_-nc8 5 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefDataStore" $2)
($2 485 @ 0_-fvi_hrnjywg5_-dc3 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $2)
($2 493 @ 0_-fvi_hrnjywg5_-nde 5 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefNmrSpectrum" $2)
($6 504 @ 0_-fvi_hrnjywg5_-ncm 6 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefNmrSpectrum" $2 "#<anon> (RefNmrSpectrum, TrialHit)##refNmrSpectra," $6)
($18 508 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $18)
($18 511 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $18)
($6 515 @ 0_-fvi_hrnjywg5_-ncg 6 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefNmrSpectrum" $2 "#<anon> (RefNmrSpectrum, DataSource)##refNmrSpectra," $6)
($18 516 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $18)
($2 518 @ 0_-fvi_hrnjywg5_-mv3 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $2)
($6 520 @ 0_-fvi_hrnjywg5_-mtj 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $2 "#<anon> (Sample, Mixture)##," $6)
($6 523 @ 0_-fvi_hrnjywg5_-nbs 6 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1 "RefDataStore" $2 "#<anon> (RefDataStore, RefNmrSpectrum)##,refNmrSpectra" $6)
($18 525 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $18)
($6 528 @ 0_-fvi_hrnjywg5_-n78 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $2 "#<anon> (AbstractComponent, RefNmrSpectrum)##refSampleComponent," $6)
($16 532 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 533 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 534 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($1 578 @ z8kfsx_-gyy_h0cfqt95_-p8g 4 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1)
($1 579 @ 0_-fvi_hrnjywg5_-otk 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 580 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
(typeAssn 47 2)
(assocEndAssn 2 47)
(typeAssn 52 2)
(assocEndAssn 2 52)
(typeAssn 57 2)
(assocEndAssn 2 57)
(typeAssn 63 2)
(assocEndAssn 2 63)
(typeAssn 71 2)
(assocEndAssn 2 71)
(subtypeAssn 61 2)
(supertypeAssn 61 458)
(generalizationAssn 2 61)
(typeRefAssn 3 459)
(typeExpression 3 460)
(typeRefAssn 6 461)
(typeExpression 6 460)
(typeRefAssn 9 461)
(typeExpression 9 460)
(typeRefAssn 12 462)
(typeExpression 12 460)
(typeRefAssn 15 461)
(typeExpression 15 463)
(typeRefAssn 19 464)
(typeExpression 19 460)
(typeRefAssn 21 464)
(typeExpression 21 460)
(typeRefAssn 23 465)
(typeExpression 23 466)
(typeRefAssn 26 467)
(typeExpression 26 466)
(typeRefAssn 29 461)
(typeExpression 29 468)
(typeRefAssn 32 462)
(typeExpression 32 460)
(assocEndAssn 77 49)
(typeAssn 88 77)
(assocEndAssn 77 88)
(typeAssn 93 77)
(assocEndAssn 77 93)
(typeAssn 98 77)
(assocEndAssn 77 98)
(subtypeAssn 86 77)
(supertypeAssn 86 469)
(generalizationAssn 77 86)
(typeRefAssn 78 470)
(typeExpression 78 460)
(typeRefAssn 81 461)
(typeExpression 81 460)
(typeRefAssn 84 462)
(typeExpression 84 460)
(assocEndAssn 104 90)
(typeAssn 128 104)
(assocEndAssn 104 128)
(typeAssn 136 104)
(assocEndAssn 104 136)
(subtypeAssn 126 104)
(supertypeAssn 126 469)
(generalizationAssn 104 126)
(typeRefAssn 105 470)
(typeExpression 105 460)
(typeRefAssn 108 461)
(typeExpression 108 471)
(stereotypeAssn 355 472)
(subtypeAssn 356 355)
(supertypeAssn 356 459)
(generalizationAssn 355 356)
(typeRefAssn 111 355)
(typeExpression 111 471)
(typeAssn 157 166)
(assocEndAssn 166 157)
(assocEndAssn 166 131)
(typeAssn 212 166)
(assocEndAssn 166 212)
(typeAssn 217 166)
(assocEndAssn 166 217)
(subtypeAssn 210 166)
(supertypeAssn 210 469)
(generalizationAssn 166 210)
(typeRefAssn 167 470)
(typeExpression 167 473)
(typeRefAssn 170 461)
(typeExpression 170 471)
(typeRefAssn 173 474)
(typeExpression 173 473)
(typeRefAssn 175 459)
(typeExpression 175 475)
(typeRefAssn 177 476)
(typeExpression 177 477)
(typeRefAssn 180 476)
(typeExpression 180 477)
(typeRefAssn 184 462)
(typeExpression 184 475)
(assocEndAssn 291 214)
(typeAssn 303 291)
(assocEndAssn 291 303)
(subtypeAssn 301 291)
(supertypeAssn 301 469)
(generalizationAssn 291 301)
(typeRefAssn 292 474)
(typeExpression 292 475)
(typeRefAssn 294 459)
(typeExpression 294 475)
(typeRefAssn 296 467)
(typeExpression 296 478)
(typeAssn 250 237)
(assocEndAssn 237 250)
(assocEndAssn 237 305)
(typeAssn 100 237)
(assocEndAssn 237 100)
(subtypeAssn 248 237)
(supertypeAssn 248 469)
(generalizationAssn 237 248)
(typeRefAssn 238 470)
(typeExpression 238 473)
(typeRefAssn 241 461)
(typeExpression 241 473)
(stereotypeAssn 364 472)
(subtypeAssn 365 364)
(supertypeAssn 365 461)
(generalizationAssn 364 365)
(typeRefAssn 243 364)
(typeExpression 243 479)
(typeRefAssn 246 462)
(typeExpression 246 473)
(typeAssn 252 480)
(typeAssn 305 237)
(typeAssn 214 291)
(typeAssn 218 481)
(typeAssn 131 166)
(typeAssn 137 481)
(typeAssn 90 104)
(typeAssn 155 143)
(assocEndAssn 143 155)
(assocEndAssn 143 95)
(typeAssn 160 143)
(assocEndAssn 143 160)
(typeAssn 398 143)
(assocEndAssn 143 398)
(subtypeAssn 153 143)
(supertypeAssn 153 469)
(generalizationAssn 143 153)
(typeRefAssn 144 470)
(typeExpression 144 473)
(typeRefAssn 147 461)
(typeExpression 147 473)
(typeRefAssn 149 464)
(typeExpression 149 475)
(typeRefAssn 151 462)
(typeExpression 151 473)
(typeAssn 54 224)
(assocEndAssn 224 54)
(assocEndAssn 224 162)
(subtypeAssn 234 224)
(supertypeAssn 234 469)
(generalizationAssn 224 234)
(typeRefAssn 225 470)
(typeExpression 225 473)
(typeRefAssn 228 461)
(typeExpression 228 473)
(typeRefAssn 230 462)
(typeExpression 230 473)
(typeRefAssn 232 461)
(typeExpression 232 473)
(typeAssn 162 224)
(typeAssn 95 143)
(typeAssn 49 77)
(typeAssn 59 482)
(typeAssn 66 483)
(typeAssn 396 370)
(assocEndAssn 370 396)
(assocEndAssn 370 73)
(typeAssn 401 370)
(assocEndAssn 370 401)
(typeAssn 406 370)
(assocEndAssn 370 406)
(subtypeAssn 394 370)
(supertypeAssn 394 469)
(generalizationAssn 370 394)
(typeRefAssn 371 470)
(typeExpression 371 479)
(typeRefAssn 374 461)
(typeExpression 374 479)
(typeRefAssn 377 476)
(typeExpression 377 479)
(typeRefAssn 380 476)
(typeExpression 380 479)
(typeRefAssn 383 476)
(typeExpression 383 466)
(typeRefAssn 386 476)
(typeExpression 386 466)
(typeRefAssn 389 476)
(typeExpression 389 484)
(typeRefAssn 392 462)
(typeExpression 392 479)
(assocEndAssn 413 403)
(subtypeAssn 426 413)
(supertypeAssn 426 469)
(generalizationAssn 413 426)
(typeRefAssn 414 470)
(typeExpression 414 479)
(typeRefAssn 417 467)
(typeExpression 417 479)
(typeRefAssn 420 467)
(typeExpression 420 479)
(typeRefAssn 423 465)
(typeExpression 423 479)
(typeAssn 403 413)
(assocEndAssn 434 408)
(subtypeAssn 450 434)
(supertypeAssn 450 469)
(generalizationAssn 434 450)
(typeRefAssn 435 364)
(typeExpression 435 466)
(typeRefAssn 438 485)
(typeExpression 438 466)
(typeRefAssn 441 467)
(typeExpression 441 466)
(typeRefAssn 444 476)
(typeExpression 444 486)
(typeRefAssn 447 465)
(typeExpression 447 466)
(typeAssn 408 434)
(typeAssn 73 370)
(projectionAssn 257 2 487)
(projectionAssn 258 77 488)
(to 259 258)
(from 259 257)
(projectionAssn 259 46 489)
(projectionAssn 260 104 490)
(to 261 260)
(from 261 258)
(projectionAssn 261 87 491)
(projectionAssn 262 493 492)
(projectionAssn 263 143 494)
(to 264 263)
(from 264 258)
(projectionAssn 264 92 495)
(projectionAssn 265 237 496)
(projectionAssn 266 224 497)
(to 267 266)
(from 267 257)
(projectionAssn 267 51 498)
(to 268 266)
(from 268 263)
(projectionAssn 268 159 499)
(projectionAssn 269 166 500)
(to 270 269)
(from 270 263)
(projectionAssn 270 154 501)
(to 271 269)
(from 271 260)
(projectionAssn 271 127 502)
(to 272 269)
(from 272 262)
(projectionAssn 272 504 503)
(projectionAssn 273 291 505)
(to 274 265)
(from 274 273)
(projectionAssn 274 302 506)
(to 275 273)
(from 275 269)
(projectionAssn 275 211 507)
(styleAssn 276 508)
(projectionAssn 276 482 509)
(to 277 276)
(from 277 257)
(projectionAssn 277 56 510)
(styleAssn 278 511)
(projectionAssn 278 480 512)
(to 279 278)
(from 279 265)
(projectionAssn 279 249 513)
(to 280 278)
(from 280 262)
(projectionAssn 280 515 514)
(styleAssn 281 516)
(projectionAssn 281 518 517)
(to 282 258)
(from 282 281)
(projectionAssn 282 520 519)
(projectionAssn 283 483 521)
(to 284 262)
(from 284 283)
(projectionAssn 284 523 522)
(to 285 283)
(from 285 257)
(projectionAssn 285 62 524)
(styleAssn 286 525)
(projectionAssn 286 481 526)
(to 287 262)
(from 287 286)
(projectionAssn 287 528 527)
(to 288 286)
(from 288 260)
(projectionAssn 288 135 529)
(to 289 286)
(from 289 269)
(projectionAssn 289 216 530)
(to 290 265)
(from 290 258)
(projectionAssn 290 97 531)
(stereotypeAssn 309 532)
(clientAssn 309 1)
(supplierAssn 309 533)
(stereotypeAssn 310 532)
(clientAssn 310 1)
(supplierAssn 310 534)
(projectionAssn 312 2 535)
(projectionAssn 313 493 536)
(projectionAssn 314 77 537)
(to 315 314)
(from 315 312)
(projectionAssn 315 46 538)
(projectionAssn 316 104 539)
(to 317 316)
(from 317 314)
(projectionAssn 317 87 540)
(projectionAssn 318 291 541)
(projectionAssn 319 143 542)
(to 320 319)
(from 320 314)
(projectionAssn 320 92 543)
(projectionAssn 321 237 544)
(to 322 321)
(from 322 318)
(projectionAssn 322 302 545)
(projectionAssn 323 224 546)
(to 324 323)
(from 324 312)
(projectionAssn 324 51 547)
(to 325 323)
(from 325 319)
(projectionAssn 325 159 548)
(projectionAssn 326 166 549)
(to 327 318)
(from 327 326)
(projectionAssn 327 211 550)
(to 328 326)
(from 328 319)
(projectionAssn 328 154 551)
(to 329 326)
(from 329 316)
(projectionAssn 329 127 552)
(to 330 326)
(from 330 313)
(projectionAssn 330 504 553)
(styleAssn 331 516)
(projectionAssn 331 518 554)
(to 332 314)
(from 332 331)
(projectionAssn 332 520 555)
(styleAssn 333 525)
(projectionAssn 333 481 556)
(styleAssn 334 511)
(projectionAssn 334 480 557)
(to 335 334)
(from 335 321)
(projectionAssn 335 249 558)
(to 336 334)
(from 336 313)
(projectionAssn 336 515 559)
(to 337 321)
(from 337 314)
(projectionAssn 337 97 560)
(projectionAssn 338 355 561)
(projectionAssn 339 483 562)
(to 340 313)
(from 340 339)
(projectionAssn 340 523 563)
(to 341 339)
(from 341 312)
(projectionAssn 341 62 564)
(to 342 333)
(from 342 316)
(projectionAssn 342 135 565)
(to 343 333)
(from 343 326)
(projectionAssn 343 216 566)
(to 344 313)
(from 344 333)
(projectionAssn 344 528 567)
(styleAssn 345 508)
(projectionAssn 345 482 568)
(to 346 345)
(from 346 312)
(projectionAssn 346 56 569)
(projectionAssn 347 364 570)
(projectionAssn 348 370 571)
(to 349 319)
(from 349 348)
(projectionAssn 349 395 572)
(to 350 348)
(from 350 312)
(projectionAssn 350 70 573)
(projectionAssn 351 413 574)
(to 352 351)
(from 352 348)
(projectionAssn 352 400 575)
(projectionAssn 353 434 576)
(to 354 353)
(from 354 348)
(projectionAssn 354 405 577)
(stereotypeAssn 361 532)
(clientAssn 361 1)
(supplierAssn 361 578)
(stereotypeAssn 362 532)
(clientAssn 362 1)
(supplierAssn 362 579)
(stereotypeAssn 363 532)
(clientAssn 363 1)
(supplierAssn 363 580)