ObjectDomain_Shared_Package 15
{z8kflt_jc9_elccm4ti_-p6c 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Crystallization" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > z8kflt_jc9_elccm4ti_-p6c 4 "Logical" $1 "ccp" $1 "lims" $1 "Crystallization" $1
(name "Crystallization"
)
(uid "z8kflt_jc9_elccm4ti_-p6c"))
($2 2 < -yk94ms_85r_eqyymv3f_-o6r "_Crystallization-details" 1
(name "_Crystallization-details"
)
(uid "-yk94ms_85r_eqyymv3f_-o6r")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-o6p "ScoringScheme" 2
(uid "-yk94ms_85r_eqyymv3f_-o6p")
(bbx 40 70 110 100))
($3 4 < -yk94ms_85r_eqyymv3f_-o6o "Score" 2
(uid "-yk94ms_85r_eqyymv3f_-o6o")
(bbx 40 230 100 110))
($3 5 < -yk94ms_85r_eqyymv3f_-o6n "DropAnnotation" 2
(uid "-yk94ms_85r_eqyymv3f_-o6n")
(bbx 380 220 150 100))
($3 6 < -yk94ms_85r_eqyymv3f_-o6m "Image" 2
(uid "-yk94ms_85r_eqyymv3f_-o6m")
(bbx 740 190 150 110))
($3 7 < -yk94ms_85r_eqyymv3f_-o6l "ParameterDefinition" 2
(uid "-yk94ms_85r_eqyymv3f_-o6l")
(bbx 740 540 160 220))
($3 8 < -yk94ms_85r_eqyymv3f_-o6k "Parameter" 2
(uid "-yk94ms_85r_eqyymv3f_-o6k")
(bbx 770 390 100 80))
($3 9 < -yk94ms_85r_eqyymv3f_-o6j "Sample" 2
(uid "-yk94ms_85r_eqyymv3f_-o6j")
(bbx 40 400 180 230))
($3 10 < -yk94ms_85r_eqyymv3f_-o6i "Person" 2
(uid "-yk94ms_85r_eqyymv3f_-o6i")
(bbx 290 400 190 180))
($3 11 < -yk94ms_85r_eqyymv3f_-o6h "Software" 2
(uid "-yk94ms_85r_eqyymv3f_-o6h")
(bbx 530 400 190 170))
($4 12 < -yk94ms_85r_eqyymv3f_-o6f "" 2
(toMultiplicityPosition 75 210)
(uid "-yk94ms_85r_eqyymv3f_-o6f")
(points 90 170 90 230)
(fromMultiplicityPosition 100 175))
($4 13 < -yk94ms_85r_eqyymv3f_-o6d "" 2
(toMultiplicityPosition 360 285)
(uid "-yk94ms_85r_eqyymv3f_-o6d")
(points 140 270 380 270)
(fromMultiplicityPosition 155 240))
($4 14 < -yk94ms_85r_eqyymv3f_-o6b "" 2
(uid "-yk94ms_85r_eqyymv3f_-o6b")
(points 530 250 740 250)
(fromMultiplicityPosition 545 220))
($4 15 < -yk94ms_85r_eqyymv3f_-o6a "" 2
(toMultiplicityPosition 825 370)
(uid "-yk94ms_85r_eqyymv3f_-o6a")
(points 820 300 820 390)
(fromMultiplicityPosition 800 310))
($4 16 < -yk94ms_85r_eqyymv3f_-o68 "" 2
(toMultiplicityPosition 825 520)
(uid "-yk94ms_85r_eqyymv3f_-o68")
(points 820 470 820 540)
(fromMultiplicityPosition 810 480))
($4 17 < -yk94ms_85r_eqyymv3f_-o67 "" 2
(uid "-yk94ms_85r_eqyymv3f_-o67")
(points 510 320 510 360 615 360 615 400)
(fromMultiplicityPosition 500 330))
($4 18 < -yk94ms_85r_eqyymv3f_-o66 "" 2
(uid "-yk94ms_85r_eqyymv3f_-o66")
(points 405 320 405 360 140 360 140 400)
(fromMultiplicityPosition 390 330))
($4 19 < -yk94ms_85r_eqyymv3f_-o65 "" 2
(toMultiplicityPosition 455 380)
(toRolePosition 425 365)
(uid "-yk94ms_85r_eqyymv3f_-o65")
(points 450 320 450 400)
(fromMultiplicityPosition 440 330))
($3 20 < 0_om1_erq4w1i4_-p8d "CrystallizationStore" 2
(uid "0_om1_erq4w1i4_-p8d")
(bbx 370 100 140 60))
($4 21 < 0_om1_erq4w1i4_-p8p "" 2
(toMultiplicityPosition 435 200)
(uid "0_om1_erq4w1i4_-p8p")
(points 450 160 450 220)
(fromMultiplicityPosition 460 165))
($4 22 < 0_om1_erq4w1i4_-p8q "" 2
(toMultiplicityPosition 155 125)
(uid "0_om1_erq4w1i4_-p8q")
(points 370 120 150 120)
(fromMultiplicityPosition 355 130))
($4 23 < 0_om1_erq4w1i4_-p8s "" 2
(toMultiplicityPosition 825 175)
(uid "0_om1_erq4w1i4_-p8s")
(points 510 155 820 155 820 190)
(fromMultiplicityPosition 530 160))
($4 24 < 0_om1_erq4w1i4_-p8o "" 2
(toMultiplicityPosition 905 575)
(uid "0_om1_erq4w1i4_-p8o")
(points 510 120 980 120 980 570 900 570)
(fromMultiplicityPosition 530 125))
($5 25 < -yk94ms_85r_eqyymv3f_-o64 "ScoringScheme" 1
(name "ScoringScheme"
)
(uid "-yk94ms_85r_eqyymv3f_-o64"))
($6 26 < -yk94ms_85r_eqyymv3f_-o63 "name" 25
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o63")
(multiplicity "1"))
($7 27 < -yk94ms_85r_eqyymv3f_-o62 "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00057"
)
(uid "-yk94ms_85r_eqyymv3f_-o62"))
($6 28 < -yk94ms_85r_eqyymv3f_-o61 "version" 25
(name "version"
)
(uid "-yk94ms_85r_eqyymv3f_-o61"))
($7 29 < -yk94ms_85r_eqyymv3f_-o60 "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00058"
)
(uid "-yk94ms_85r_eqyymv3f_-o60"))
($6 30 < -yk94ms_85r_eqyymv3f_-o5z "details" 25
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-o5z"))
($7 31 < -yk94ms_85r_eqyymv3f_-o5y "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00059"
)
(uid "-yk94ms_85r_eqyymv3f_-o5y"))
($8 32 < -yk94ms_85r_eqyymv3f_-o5x "#<anon> (ScoringScheme, DataObject)" 25
(uid "-yk94ms_85r_eqyymv3f_-o5x"))
($9 33 < -yk94ms_85r_eqyymv3f_-o5w "#<anon> (ScoringScheme, Score)##," 25
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o5w"))
($10 34 < -yk94ms_85r_eqyymv3f_-o5v "#0" 33
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-o5v")
(multiplicity "1"))
($7 35 < -yk94ms_85r_eqyymv3f_-o5u "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00055"
)
(uid "-yk94ms_85r_eqyymv3f_-o5u"))
($10 36 < -yk94ms_85r_eqyymv3f_-o5t "#1" 33
(uid "-yk94ms_85r_eqyymv3f_-o5t")
(multiplicity "*"))
($7 37 < -yk94ms_85r_eqyymv3f_-o5s "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00056"
)
(uid "-yk94ms_85r_eqyymv3f_-o5s"))
($7 38 < -yk94ms_85r_eqyymv3f_-o5q "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00057"
)
(uid "-yk94ms_85r_eqyymv3f_-o5q"))
($7 39 < -yk94ms_15v_evqyosvg_-p3w "keyNames" 25
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3w"))
($5 40 < -yk94ms_85r_eqyymv3f_-o5p "Score" 1
(name "Score"
)
(uid "-yk94ms_85r_eqyymv3f_-o5p"))
($6 41 < -yk94ms_85r_eqyymv3f_-o5o "serial" 40
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o5o")
(multiplicity "1"))
($7 42 < -yk94ms_85r_eqyymv3f_-o5n "isAutomatic" 41
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o5n"))
($7 43 < -yk94ms_85r_eqyymv3f_-o5m "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00062"
)
(uid "-yk94ms_85r_eqyymv3f_-o5m"))
($6 44 < -yk94ms_85r_eqyymv3f_-o5l "name" 40
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o5l"))
($7 45 < -yk94ms_85r_eqyymv3f_-o5k "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00063"
)
(uid "-yk94ms_85r_eqyymv3f_-o5k"))
($6 46 < -yk94ms_85r_eqyymv3f_-o5j "value" 40
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-o5j"))
($7 47 < -yk94ms_85r_eqyymv3f_-o5i "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00064"
)
(uid "-yk94ms_85r_eqyymv3f_-o5i"))
($6 48 < -yk94ms_85r_eqyymv3f_-o5h "details" 40
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-o5h"))
($7 49 < -yk94ms_85r_eqyymv3f_-o5g "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00065"
)
(uid "-yk94ms_85r_eqyymv3f_-o5g"))
($8 50 < -yk94ms_85r_eqyymv3f_-o5f "#<anon> (Score, DataObject)" 40
(uid "-yk94ms_85r_eqyymv3f_-o5f"))
($9 51 < -yk94ms_85r_eqyymv3f_-o5e "#<anon> (Score, DropAnnotation)##," 40
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o5e"))
($10 52 < -yk94ms_85r_eqyymv3f_-o5d "#0" 51
(uid "-yk94ms_85r_eqyymv3f_-o5d")
(multiplicity "1"))
($7 53 < -yk94ms_85r_eqyymv3f_-o5c "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00060"
)
(uid "-yk94ms_85r_eqyymv3f_-o5c"))
($10 54 < -yk94ms_85r_eqyymv3f_-o5b "#1" 51
(uid "-yk94ms_85r_eqyymv3f_-o5b")
(multiplicity "*"))
($7 55 < -yk94ms_85r_eqyymv3f_-o5a "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00061"
)
(uid "-yk94ms_85r_eqyymv3f_-o5a"))
($7 56 < -yk94ms_85r_eqyymv3f_-o58 "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00058"
)
(uid "-yk94ms_85r_eqyymv3f_-o58"))
($7 57 < -yk94ms_15v_evqyosvg_-p3v "keyNames" 40
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3v"))
($5 58 < -yk94ms_85r_eqyymv3f_-o57 "DropAnnotation" 1
(name "DropAnnotation"
)
(uid "-yk94ms_85r_eqyymv3f_-o57"))
($6 59 < -yk94ms_85r_eqyymv3f_-o56 "serial" 58
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o56")
(multiplicity "1"))
($7 60 < -yk94ms_85r_eqyymv3f_-o55 "isAutomatic" 59
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o55"))
($7 61 < -yk94ms_85r_eqyymv3f_-o54 "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-o54"))
($6 62 < -yk94ms_85r_eqyymv3f_-o53 "cmdLineParam" 58
(name "cmdLineParam"
)
(uid "-yk94ms_85r_eqyymv3f_-o53"))
($7 63 < -yk94ms_85r_eqyymv3f_-o52 "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-o52"))
($6 64 < -yk94ms_85r_eqyymv3f_-o51 "scoreDate" 58
(name "scoreDate"
)
(uid "-yk94ms_85r_eqyymv3f_-o51"))
($7 65 < -yk94ms_85r_eqyymv3f_-o50 "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-o50"))
($9 66 < -yk94ms_85r_eqyymv3f_-o4z "#<anon> (DropAnnotation, Image)##," 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4z"))
($10 67 < -yk94ms_85r_eqyymv3f_-o4y "#0" 66
(uid "-yk94ms_85r_eqyymv3f_-o4y")
(multiplicity "*"))
($7 68 < -yk94ms_85r_eqyymv3f_-o4x "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00066"
)
(uid "-yk94ms_85r_eqyymv3f_-o4x"))
($10 69 < -yk94ms_85r_eqyymv3f_-o4w "#1" 66
(uid "-yk94ms_85r_eqyymv3f_-o4w"))
($7 70 < -yk94ms_85r_eqyymv3f_-o4v "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00067"
)
(uid "-yk94ms_85r_eqyymv3f_-o4v"))
($9 71 < -yk94ms_85r_eqyymv3f_-o4u "#<anon> (DropAnnotation, Software)##," 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4u"))
($10 72 < -yk94ms_85r_eqyymv3f_-o4t "#0" 71
(uid "-yk94ms_85r_eqyymv3f_-o4t")
(multiplicity "*"))
($7 73 < -yk94ms_85r_eqyymv3f_-o4s "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00068"
)
(uid "-yk94ms_85r_eqyymv3f_-o4s"))
($10 74 < -yk94ms_85r_eqyymv3f_-o4r "#1" 71
(uid "-yk94ms_85r_eqyymv3f_-o4r"))
($7 75 < -yk94ms_85r_eqyymv3f_-o4q "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00069"
)
(uid "-yk94ms_85r_eqyymv3f_-o4q"))
($9 76 < -yk94ms_85r_eqyymv3f_-o4p "#<anon> (DropAnnotation, Sample)##," 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4p"))
($10 77 < -yk94ms_85r_eqyymv3f_-o4o "#0" 76
(uid "-yk94ms_85r_eqyymv3f_-o4o")
(multiplicity "*"))
($7 78 < -yk94ms_85r_eqyymv3f_-o4n "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-o4n"))
($10 79 < -yk94ms_85r_eqyymv3f_-o4m "#1" 76
(uid "-yk94ms_85r_eqyymv3f_-o4m"))
($7 80 < -yk94ms_85r_eqyymv3f_-o4l "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-o4l"))
($9 81 < -yk94ms_85r_eqyymv3f_-o4k "#<anon> (DropAnnotation, Person)##,annotator" 58
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4k"))
($10 82 < -yk94ms_85r_eqyymv3f_-o4j "#0" 81
(uid "-yk94ms_85r_eqyymv3f_-o4j")
(multiplicity "*"))
($7 83 < -yk94ms_85r_eqyymv3f_-o4i "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-o4i"))
($10 84 < -yk94ms_85r_eqyymv3f_-o4h "annotator#1" 81
(name "annotator"
)
(uid "-yk94ms_85r_eqyymv3f_-o4h")
(multiplicity "1"))
($7 85 < -yk94ms_85r_eqyymv3f_-o4g "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-o4g"))
($8 86 < -yk94ms_85r_eqyymv3f_-o4f "#<anon> (DropAnnotation, DataObject)" 58
(uid "-yk94ms_85r_eqyymv3f_-o4f"))
($7 87 < -yk94ms_85r_eqyymv3f_-o4d "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00059"
)
(uid "-yk94ms_85r_eqyymv3f_-o4d"))
($7 88 < -yk94ms_15v_evqyosvg_-p3u "keyNames" 58
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3u"))
($5 89 < -yk94ms_85r_eqyymv3f_-o4c "Image" 1
(name "Image"
)
(uid "-yk94ms_85r_eqyymv3f_-o4c"))
($6 90 < -yk94ms_85r_eqyymv3f_-o4b "filePath" 89
(changeability "frozen")
(name "filePath"
)
(uid "-yk94ms_85r_eqyymv3f_-o4b")
(multiplicity "1"))
($7 91 < -yk94ms_85r_eqyymv3f_-o4a "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-o4a"))
($6 92 < -yk94ms_85r_eqyymv3f_-o49 "fileName" 89
(changeability "frozen")
(name "fileName"
)
(uid "-yk94ms_85r_eqyymv3f_-o49")
(multiplicity "1"))
($7 93 < -yk94ms_85r_eqyymv3f_-o48 "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-o48"))
($6 94 < -yk94ms_85r_eqyymv3f_-o47 "mimeType" 89
(name "mimeType"
)
(uid "-yk94ms_85r_eqyymv3f_-o47"))
($7 95 < -yk94ms_85r_eqyymv3f_-o46 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-o46"))
($6 96 < -yk94ms_85r_eqyymv3f_-o45 "createDate" 89
(name "createDate"
)
(uid "-yk94ms_85r_eqyymv3f_-o45"))
($7 97 < -yk94ms_85r_eqyymv3f_-o44 "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-o44"))
($8 98 < -yk94ms_85r_eqyymv3f_-o43 "#<anon> (Image, DataObject)" 89
(uid "-yk94ms_85r_eqyymv3f_-o43"))
($9 99 < -yk94ms_85r_eqyymv3f_-o42 "#<anon> (Image, Parameter)##," 89
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o42"))
($10 100 < -yk94ms_85r_eqyymv3f_-o41 "#0" 99
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-o41")
(multiplicity "1"))
($7 101 < -yk94ms_85r_eqyymv3f_-o40 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-o40"))
($10 102 < -yk94ms_85r_eqyymv3f_-o3z "#1" 99
(uid "-yk94ms_85r_eqyymv3f_-o3z")
(multiplicity "*"))
($7 103 < -yk94ms_85r_eqyymv3f_-o3y "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-o3y"))
($7 104 < -yk94ms_85r_eqyymv3f_-o3w "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00060"
)
(uid "-yk94ms_85r_eqyymv3f_-o3w"))
($7 105 < -yk94ms_15v_evqyosvg_-p3t "keyNames" 89
(name "keyNames"
)
(value "filePath,fileName"
)
(uid "-yk94ms_15v_evqyosvg_-p3t"))
($5 106 < -yk94ms_85r_eqyymv3f_-o3v "ParameterDefinition" 1
(name "ParameterDefinition"
)
(uid "-yk94ms_85r_eqyymv3f_-o3v"))
($6 107 < -yk94ms_85r_eqyymv3f_-o3u "serial" 106
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o3u")
(multiplicity "1"))
($7 108 < -yk94ms_85r_eqyymv3f_-o3t "isAutomatic" 107
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o3t"))
($7 109 < -yk94ms_85r_eqyymv3f_-o3s "documentation" 107
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-o3s"))
($7 110 < -yk94ms_85r_eqyymv3f_-o3r "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-o3r"))
($6 111 < -yk94ms_85r_eqyymv3f_-o3q "name" 106
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o3q"))
($7 112 < -yk94ms_85r_eqyymv3f_-o3p "documentation" 111
(name "documentation"
)
(value "The name of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3p"))
($7 113 < -yk94ms_85r_eqyymv3f_-o3o "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-o3o"))
($6 114 < -yk94ms_85r_eqyymv3f_-o3n "label" 106
(name "label"
)
(uid "-yk94ms_85r_eqyymv3f_-o3n"))
($7 115 < -yk94ms_85r_eqyymv3f_-o3m "documentation" 114
(name "documentation"
)
(value "Label of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3m"))
($7 116 < -yk94ms_85r_eqyymv3f_-o3l "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-o3l"))
($6 117 < -yk94ms_85r_eqyymv3f_-o3k "paramType" 106
(name "paramType"
)
(uid "-yk94ms_85r_eqyymv3f_-o3k"))
($7 118 < -yk94ms_85r_eqyymv3f_-o3j "documentation" 117
(name "documentation"
)
(value "parameter type of parameter (as in Float, String, ...)"
)
(uid "-yk94ms_85r_eqyymv3f_-o3j"))
($7 119 < -yk94ms_85r_eqyymv3f_-o3i "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-o3i"))
($6 120 < -yk94ms_85r_eqyymv3f_-o3h "unit" 106
(name "unit"
)
(uid "-yk94ms_85r_eqyymv3f_-o3h"))
($7 121 < -yk94ms_85r_eqyymv3f_-o3g "documentation" 120
(name "documentation"
)
(value "Unit of parameter (L, Kg, g/L, s-1, etc."
)
(uid "-yk94ms_85r_eqyymv3f_-o3g"))
($7 122 < -yk94ms_85r_eqyymv3f_-o3f "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-o3f"))
($6 123 < -yk94ms_85r_eqyymv3f_-o3e "displayUnit" 106
(name "displayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-o3e"))
($7 124 < -yk94ms_85r_eqyymv3f_-o3d "documentation" 123
(name "documentation"
)
(value "Display unit of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3d"))
($7 125 < -yk94ms_85r_eqyymv3f_-o3c "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-o3c"))
($6 126 < -yk94ms_85r_eqyymv3f_-o3b "defaultValue" 106
(name "defaultValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o3b"))
($7 127 < -yk94ms_85r_eqyymv3f_-o3a "documentation" 126
(name "documentation"
)
(value "The default value of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3a"))
($7 128 < -yk94ms_85r_eqyymv3f_-o39 "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-o39"))
($6 129 < -yk94ms_85r_eqyymv3f_-o38 "minValue" 106
(name "minValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o38"))
($7 130 < -yk94ms_85r_eqyymv3f_-o37 "documentation" 129
(name "documentation"
)
(value "The minimum value of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o37"))
($7 131 < -yk94ms_85r_eqyymv3f_-o36 "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-o36"))
($6 132 < -yk94ms_85r_eqyymv3f_-o35 "maxValue" 106
(name "maxValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o35"))
($7 133 < -yk94ms_85r_eqyymv3f_-o34 "documentation" 132
(name "documentation"
)
(value "The maximum value of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o34"))
($7 134 < -yk94ms_85r_eqyymv3f_-o33 "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-o33"))
($6 135 < -yk94ms_85r_eqyymv3f_-o32 "possibleValues" 106
(name "possibleValues"
)
(uid "-yk94ms_85r_eqyymv3f_-o32")
(multiplicity "*"))
($7 136 < -yk94ms_85r_eqyymv3f_-o31 "baseName" 135
(name "baseName"
)
(value "possibleValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o31"))
($7 137 < -yk94ms_85r_eqyymv3f_-o30 "documentation" 135
(name "documentation"
)
(value "The list of possible values for the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o30"))
($7 138 < -yk94ms_85r_eqyymv3f_-o2z "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-o2z"))
($8 139 < -yk94ms_85r_eqyymv3f_-o2y "#<anon> (ParameterDefinition, DataObject)" 106
(uid "-yk94ms_85r_eqyymv3f_-o2y"))
($7 140 < -yk94ms_85r_eqyymv3f_-o2w "documentation" 106
(name "documentation"
)
(value "The list of possible parameters associated with a protocol where the values are associated with an Experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-o2w"))
($7 141 < -yk94ms_85r_eqyymv3f_-o2v "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00061"
)
(uid "-yk94ms_85r_eqyymv3f_-o2v"))
($7 142 < -yk94ms_15v_evqyosvg_-p3s "keyNames" 106
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3s"))
($5 143 < -yk94ms_85r_eqyymv3f_-o2u "Parameter" 1
(name "Parameter"
)
(uid "-yk94ms_85r_eqyymv3f_-o2u"))
($6 144 < -yk94ms_85r_eqyymv3f_-o2t "serial" 143
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o2t")
(multiplicity "1"))
($7 145 < -yk94ms_85r_eqyymv3f_-o2s "isAutomatic" 144
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o2s"))
($7 146 < -yk94ms_85r_eqyymv3f_-o2r "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-o2r"))
($6 147 < -yk94ms_85r_eqyymv3f_-o2q "value" 143
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-o2q"))
($7 148 < -yk94ms_85r_eqyymv3f_-o2p "documentation" 147
(name "documentation"
)
(value "The value of a parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o2p"))
($7 149 < -yk94ms_85r_eqyymv3f_-o2o "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-o2o"))
($8 150 < -yk94ms_85r_eqyymv3f_-o2n "#<anon> (Parameter, DataObject)" 143
(uid "-yk94ms_85r_eqyymv3f_-o2n"))
($9 151 < -yk94ms_85r_eqyymv3f_-o2m "#<anon> (Parameter, ParameterDefinition)##," 143
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o2m"))
($10 152 < -yk94ms_85r_eqyymv3f_-o2l "#0" 151
(uid "-yk94ms_85r_eqyymv3f_-o2l")
(multiplicity "*"))
($7 153 < -yk94ms_85r_eqyymv3f_-o2k "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-o2k"))
($10 154 < -yk94ms_85r_eqyymv3f_-o2j "#1" 151
(uid "-yk94ms_85r_eqyymv3f_-o2j")
(multiplicity "1"))
($7 155 < -yk94ms_85r_eqyymv3f_-o2i "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-o2i"))
($7 156 < -yk94ms_85r_eqyymv3f_-o2g "documentation" 143
(name "documentation"
)
(value "The value of a parameter for a given experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-o2g"))
($7 157 < -yk94ms_85r_eqyymv3f_-o2f "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00062"
)
(uid "-yk94ms_85r_eqyymv3f_-o2f"))
($7 158 < -yk94ms_15v_evqyosvg_-p3r "keyNames" 143
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3r"))
($11 159 < -yk94ms_85r_eqyymv3f_-o2e "#<anon> (Crystallization, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-o2e"))
($11 160 < -yk94ms_85r_eqyymv3f_-o2d "#<anon> (Crystallization, Sample)" 1
(uid "-yk94ms_85r_eqyymv3f_-o2d"))
($11 161 < -yk94ms_85r_eqyymv3f_-o2c "#<anon> (Crystallization, Method)" 1
(uid "-yk94ms_85r_eqyymv3f_-o2c"))
($2 162 < -yk94ms_85r_eqyymv3f_-o2b "_Crystallization" 1
(name "_Crystallization"
)
(width 5000)
(uid "-yk94ms_85r_eqyymv3f_-o2b")
(height 5000)
(diagramType "class"))
($3 163 < -yk94ms_85r_eqyymv3f_-o2a "ScoringScheme" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o2a")
(bbx 50 80 110 30))
($3 164 < -yk94ms_85r_eqyymv3f_-o29 "Score" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o29")
(bbx 80 190 50 30))
($4 165 < -yk94ms_85r_eqyymv3f_-o28 "" 162
(toMultiplicityPosition 95 170)
(uid "-yk94ms_85r_eqyymv3f_-o28")
(points 105 110 105 190)
(fromMultiplicityPosition 110 115))
($3 166 < -yk94ms_85r_eqyymv3f_-o27 "DropAnnotation" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o27")
(bbx 240 190 110 30))
($4 167 < -yk94ms_85r_eqyymv3f_-o26 "" 162
(toMultiplicityPosition 230 175)
(uid "-yk94ms_85r_eqyymv3f_-o26")
(points 130 195 240 195)
(fromMultiplicityPosition 135 200))
($3 168 < -yk94ms_85r_eqyymv3f_-o25 "Image" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o25")
(bbx 480 190 50 30))
($4 169 < -yk94ms_85r_eqyymv3f_-o24 "" 162
(uid "-yk94ms_85r_eqyymv3f_-o24")
(points 350 200 480 200)
(fromMultiplicityPosition 355 180))
($3 170 < -yk94ms_85r_eqyymv3f_-o23 "Parameter" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o23")
(bbx 470 280 70 30))
($4 171 < -yk94ms_85r_eqyymv3f_-o22 "" 162
(toMultiplicityPosition 500 260)
(uid "-yk94ms_85r_eqyymv3f_-o22")
(points 510 220 510 280)
(fromMultiplicityPosition 525 235))
($3 172 < -yk94ms_85r_eqyymv3f_-o21 "ParameterDefinition" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o21")
(bbx 480 380 140 30))
($4 173 < -yk94ms_85r_eqyymv3f_-o20 "" 162
(toMultiplicityPosition 535 360)
(uid "-yk94ms_85r_eqyymv3f_-o20")
(points 530 310 530 380)
(fromMultiplicityPosition 535 315))
($3 174 < -yk94ms_85r_eqyymv3f_-o1z "Sample" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1z")
(bbx 340 320 160 30))
($4 175 < -yk94ms_85r_eqyymv3f_-o1y "" 162
(uid "-yk94ms_85r_eqyymv3f_-o1y")
(points 350 215 385 215 385 320)
(fromMultiplicityPosition 355 220))
($3 176 < -yk94ms_85r_eqyymv3f_-o1x "Person" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1x")
(bbx 250 380 190 30))
($4 177 < -yk94ms_85r_eqyymv3f_-o1w "" 162
(toMultiplicityPosition 315 360)
(toRolePosition 235 355)
(uid "-yk94ms_85r_eqyymv3f_-o1w")
(points 310 220 310 380)
(fromMultiplicityPosition 315 230))
($3 178 < -yk94ms_85r_eqyymv3f_-o1v "Software" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1v")
(bbx 110 290 190 30))
($4 179 < -yk94ms_85r_eqyymv3f_-o1u "" 162
(uid "-yk94ms_85r_eqyymv3f_-o1u")
(points 240 215 180 215 180 290)
(fromMultiplicityPosition 230 230))
($3 180 < 0_om1_erq4w1i4_-p8c "CrystallizationStore" 162
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p8c")
(bbx 330 80 140 30))
($4 181 < 0_om1_erq4w1i4_-p8u "" 162
(toMultiplicityPosition 330 170)
(uid "0_om1_erq4w1i4_-p8u")
(points 340 110 340 190)
(fromMultiplicityPosition 350 115))
($4 182 < 0_om1_erq4w1i4_-p8x "" 162
(toMultiplicityPosition 165 95)
(uid "0_om1_erq4w1i4_-p8x")
(points 330 90 160 90)
(fromMultiplicityPosition 305 105))
($4 183 < 0_om1_erq4w1i4_-p8v "" 162
(toMultiplicityPosition 490 160)
(uid "0_om1_erq4w1i4_-p8v")
(points 470 110 510 110 510 190)
(fromMultiplicityPosition 490 115))
($4 184 < 0_om1_erq4w1i4_-p8t "" 162
(toMultiplicityPosition 585 355)
(uid "0_om1_erq4w1i4_-p8t")
(points 470 95 595 95 595 380)
(fromMultiplicityPosition 490 95))
($5 185 < 0_om1_erq4w1i4_-p98 "CrystallizationStore" 1
(name "CrystallizationStore"
)
(uid "0_om1_erq4w1i4_-p98"))
($6 186 < 0_om1_erq4w1i4_-p95 "name" 185
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p95")
(multiplicity "1"))
($7 187 < 0_om1_erq4w1i4_-p94 "documentation" 186
(name "documentation"
)
(value "name of CrystallizationStore"
)
(uid "0_om1_erq4w1i4_-p94"))
($7 188 < 0_om1_erq4w1i4_-p3k "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00009"
)
(uid "0_om1_erq4w1i4_-p3k"))
($9 189 < 0_om1_erq4w1i4_-p91 "#<anon> (CrystallizationStore, DropAnnotation)##," 185
(name "")
(uid "0_om1_erq4w1i4_-p91"))
($10 190 < 0_om1_erq4w1i4_-p8j "#0" 189
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8j")
(multiplicity "1"))
($7 191 < 0_om1_erq4w1i4_-p3j "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00001"
)
(uid "0_om1_erq4w1i4_-p3j"))
($10 192 < 0_om1_erq4w1i4_-p8i "#1" 189
(uid "0_om1_erq4w1i4_-p8i")
(multiplicity "*"))
($7 193 < 0_om1_erq4w1i4_-p3i "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00002"
)
(uid "0_om1_erq4w1i4_-p3i"))
($9 194 < 0_om1_erq4w1i4_-p90 "#<anon> (CrystallizationStore, ScoringScheme)##," 185
(name "")
(uid "0_om1_erq4w1i4_-p90"))
($10 195 < 0_om1_erq4w1i4_-p8l "#0" 194
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8l")
(multiplicity "1"))
($7 196 < 0_om1_erq4w1i4_-p3h "guid" 195
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00003"
)
(uid "0_om1_erq4w1i4_-p3h"))
($10 197 < 0_om1_erq4w1i4_-p8k "#1" 194
(uid "0_om1_erq4w1i4_-p8k")
(multiplicity "*"))
($7 198 < 0_om1_erq4w1i4_-p3g "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00004"
)
(uid "0_om1_erq4w1i4_-p3g"))
($9 199 < 0_om1_erq4w1i4_-p8z "#<anon> (CrystallizationStore, Image)##," 185
(name "")
(uid "0_om1_erq4w1i4_-p8z"))
($10 200 < 0_om1_erq4w1i4_-p8h "#0" 199
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8h")
(multiplicity "1"))
($7 201 < 0_om1_erq4w1i4_-p3f "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00005"
)
(uid "0_om1_erq4w1i4_-p3f"))
($10 202 < 0_om1_erq4w1i4_-p8g "#1" 199
(uid "0_om1_erq4w1i4_-p8g")
(multiplicity "*"))
($7 203 < 0_om1_erq4w1i4_-p3e "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00006"
)
(uid "0_om1_erq4w1i4_-p3e"))
($9 204 < 0_om1_erq4w1i4_-p8y "#<anon> (CrystallizationStore, ParameterDefinition)##," 185
(name "")
(uid "0_om1_erq4w1i4_-p8y"))
($10 205 < 0_om1_erq4w1i4_-p8f "#0" 204
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8f")
(multiplicity "1"))
($7 206 < 0_om1_erq4w1i4_-p3d "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00007"
)
(uid "0_om1_erq4w1i4_-p3d"))
($10 207 < 0_om1_erq4w1i4_-p8e "#1" 204
(uid "0_om1_erq4w1i4_-p8e")
(multiplicity "*"))
($7 208 < 0_om1_erq4w1i4_-p3c "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00008"
)
(uid "0_om1_erq4w1i4_-p3c"))
($8 209 < -yk94ms_l0q_evqpurmn_-p7z "#<anon> (CrystallizationStore, TopObject)" 185
(uid "-yk94ms_l0q_evqpurmn_-p7z"))
($7 210 < 0_om1_erq4w1i4_-p97 "documentation" 185
(name "documentation"
)
(value "TopObject for Crystallization package"
)
(uid "0_om1_erq4w1i4_-p97"))
($7 211 < 0_om1_erq4w1i4_-p3b "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00001"
)
(uid "0_om1_erq4w1i4_-p3b"))
($7 212 < -yk94ms_15v_evqyosvg_-p3q "keyNames" 185
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3q"))
($7 213 < -yk94ms_85r_eqyymv3f_-o1o "shortName" 1
(name "shortName"
)
(value "CRYZ"
)
(uid "-yk94ms_85r_eqyymv3f_-o1o"))
($7 214 < -yk94ms_85r_eqyymv3f_-o1n "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00056"
)
(uid "-yk94ms_85r_eqyymv3f_-o1n"))
($12 215)
($14 218)
($14 223)
($14 225)
($14 228)
($12 232)
($12 233)
($12 234)
($12 235)
($12 236)
($12 238)
($12 240)
($12 242)
($12 243)
($12 244)
($12 245)
($12 246)
($12 247)
($12 248)
($12 249)
($12 250)
($12 251)
($14 253)
($12 254)
($12 255)
($12 256)
($12 257)
($12 262)
($12 263)
($12 264)
($12 265)
($12 266)
($12 267)
($12 268)
($12 269)
($12 270)
($12 271)
($12 272)
($12 273)
($12 274)
($12 275)
($12 276)
($12 277)
($12 278)
($12 279)
($12 280)
($12 281)
($12 282)
($12 283)
($5 216 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 217 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 219 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 220 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 221 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $5)
($5 222 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $5)
($5 224 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 226 @ -yk94ms_85r_eqyymv3f_-oap 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "ParamType" $5)
($5 227 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 229 @ -yk94ms_85r_eqyymv3f_-och 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $5)
($5 230 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $5)
($5 231 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5)
($15 237 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $15)
($15 239 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $15)
($15 241 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $15)
($5 252 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($16 258 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 259 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 260 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($1 261 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
(typeAssn 34 25)
(assocEndAssn 25 34)
(typeAssn 197 25)
(assocEndAssn 25 197)
(subtypeAssn 32 25)
(supertypeAssn 32 216)
(generalizationAssn 25 32)
(typeRefAssn 26 217)
(typeExpression 26 218)
(typeRefAssn 28 217)
(typeExpression 28 218)
(typeRefAssn 30 219)
(typeExpression 30 218)
(assocEndAssn 40 36)
(typeAssn 52 40)
(assocEndAssn 40 52)
(subtypeAssn 50 40)
(supertypeAssn 50 216)
(generalizationAssn 40 50)
(typeRefAssn 41 220)
(typeExpression 41 218)
(typeRefAssn 44 217)
(typeExpression 44 218)
(typeRefAssn 46 220)
(typeExpression 46 218)
(typeRefAssn 48 219)
(typeExpression 48 218)
(assocEndAssn 58 54)
(typeAssn 67 58)
(assocEndAssn 58 67)
(typeAssn 72 58)
(assocEndAssn 58 72)
(typeAssn 77 58)
(assocEndAssn 58 77)
(typeAssn 82 58)
(assocEndAssn 58 82)
(typeAssn 192 58)
(assocEndAssn 58 192)
(subtypeAssn 86 58)
(supertypeAssn 86 216)
(generalizationAssn 58 86)
(typeRefAssn 59 220)
(typeExpression 59 218)
(typeRefAssn 62 219)
(typeExpression 62 218)
(typeRefAssn 64 221)
(typeExpression 64 218)
(assocEndAssn 89 69)
(typeAssn 100 89)
(assocEndAssn 89 100)
(typeAssn 202 89)
(assocEndAssn 89 202)
(subtypeAssn 98 89)
(supertypeAssn 98 216)
(generalizationAssn 89 98)
(typeRefAssn 90 222)
(typeExpression 90 218)
(typeRefAssn 92 222)
(typeExpression 92 218)
(typeRefAssn 94 217)
(typeExpression 94 218)
(typeRefAssn 96 221)
(typeExpression 96 218)
(assocEndAssn 143 102)
(typeAssn 152 143)
(assocEndAssn 143 152)
(subtypeAssn 150 143)
(supertypeAssn 150 216)
(generalizationAssn 143 150)
(typeRefAssn 144 220)
(typeExpression 144 223)
(typeRefAssn 147 224)
(typeExpression 147 223)
(assocEndAssn 106 154)
(typeAssn 207 106)
(assocEndAssn 106 207)
(subtypeAssn 139 106)
(supertypeAssn 139 216)
(generalizationAssn 106 139)
(typeRefAssn 107 220)
(typeExpression 107 225)
(typeRefAssn 111 217)
(typeExpression 111 225)
(typeRefAssn 114 219)
(typeExpression 114 225)
(typeRefAssn 117 226)
(typeExpression 117 225)
(typeRefAssn 120 227)
(typeExpression 120 225)
(typeRefAssn 123 227)
(typeExpression 123 228)
(typeRefAssn 126 217)
(typeExpression 126 228)
(typeRefAssn 129 217)
(typeExpression 129 228)
(typeRefAssn 132 217)
(typeExpression 132 228)
(typeRefAssn 135 217)
(typeExpression 135 228)
(typeAssn 154 106)
(typeAssn 102 143)
(typeAssn 69 89)
(typeAssn 74 229)
(typeAssn 79 230)
(typeAssn 84 231)
(typeAssn 54 58)
(typeAssn 36 40)
(projectionAssn 3 25 215)
(projectionAssn 4 40 232)
(projectionAssn 5 58 233)
(projectionAssn 6 89 234)
(projectionAssn 7 106 235)
(projectionAssn 8 143 236)
(styleAssn 9 237)
(projectionAssn 9 230 238)
(styleAssn 10 239)
(projectionAssn 10 231 240)
(styleAssn 11 241)
(projectionAssn 11 229 242)
(to 12 4)
(from 12 3)
(projectionAssn 12 33 243)
(to 13 5)
(from 13 4)
(projectionAssn 13 51 244)
(to 14 6)
(from 14 5)
(projectionAssn 14 66 245)
(to 15 8)
(from 15 6)
(projectionAssn 15 99 246)
(to 16 7)
(from 16 8)
(projectionAssn 16 151 247)
(to 17 11)
(from 17 5)
(projectionAssn 17 71 248)
(to 18 9)
(from 18 5)
(projectionAssn 18 76 249)
(to 19 10)
(from 19 5)
(projectionAssn 19 81 250)
(typeAssn 190 185)
(assocEndAssn 185 190)
(typeAssn 195 185)
(assocEndAssn 185 195)
(typeAssn 200 185)
(assocEndAssn 185 200)
(typeAssn 205 185)
(assocEndAssn 185 205)
(subtypeAssn 209 185)
(supertypeAssn 209 252)
(generalizationAssn 185 209)
(typeRefAssn 186 217)
(typeExpression 186 253)
(projectionAssn 20 185 251)
(to 21 5)
(from 21 20)
(projectionAssn 21 189 254)
(to 22 3)
(from 22 20)
(projectionAssn 22 194 255)
(to 23 6)
(from 23 20)
(projectionAssn 23 199 256)
(to 24 7)
(from 24 20)
(projectionAssn 24 204 257)
(stereotypeAssn 159 258)
(clientAssn 159 1)
(supplierAssn 159 259)
(stereotypeAssn 160 258)
(clientAssn 160 1)
(supplierAssn 160 260)
(stereotypeAssn 161 258)
(clientAssn 161 1)
(supplierAssn 161 261)
(projectionAssn 163 25 262)
(projectionAssn 164 40 263)
(to 165 164)
(from 165 163)
(projectionAssn 165 33 264)
(projectionAssn 166 58 265)
(to 167 166)
(from 167 164)
(projectionAssn 167 51 266)
(projectionAssn 168 89 267)
(to 169 168)
(from 169 166)
(projectionAssn 169 66 268)
(projectionAssn 170 143 269)
(to 171 170)
(from 171 168)
(projectionAssn 171 99 270)
(projectionAssn 172 106 271)
(to 173 172)
(from 173 170)
(projectionAssn 173 151 272)
(styleAssn 174 237)
(projectionAssn 174 230 273)
(to 175 174)
(from 175 166)
(projectionAssn 175 76 274)
(styleAssn 176 239)
(projectionAssn 176 231 275)
(to 177 176)
(from 177 166)
(projectionAssn 177 81 276)
(styleAssn 178 241)
(projectionAssn 178 229 277)
(to 179 178)
(from 179 166)
(projectionAssn 179 71 278)
(projectionAssn 180 185 279)
(to 181 166)
(from 181 180)
(projectionAssn 181 189 280)
(to 182 163)
(from 182 180)
(projectionAssn 182 194 281)
(to 183 168)
(from 183 180)
(projectionAssn 183 199 282)
(to 184 172)
(from 184 180)
(projectionAssn 184 204 283)