ObjectDomain_Shared_Package 15
{z8kflt_krj_e668gzzs_-p97 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "RiskAssessment" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $11
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $12
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $13
]
($1 1 > z8kflt_krj_e668gzzs_-p97 4 "Logical" $1 "ccp" $1 "lims" $1 "RiskAssessment" $1
(name "RiskAssessment"
)
(uid "z8kflt_krj_e668gzzs_-p97"))
($2 2 < -yk94ms_85r_eqyymv3f_-me5 "_RiskAssessment-details" 1
(name "_RiskAssessment-details"
)
(uid "-yk94ms_85r_eqyymv3f_-me5")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-me4 "HazardPhrase" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-me4")
(bbx 340 190 220 110))
($3 4 < -yk94ms_85r_eqyymv3f_-me3 "HazardClassification" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-me3")
(bbx 360 490 140 60))
($3 5 < -yk94ms_85r_eqyymv3f_-me2 "Project" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-me2")
(bbx 610 20 260 210))
($3 6 < -yk94ms_85r_eqyymv3f_-me0 "AbstractSample" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-me0")
(bbx 640 360 210 190))
($4 7 < -yk94ms_85r_eqyymv3f_-mdz "" 2
(uid "-yk94ms_85r_eqyymv3f_-mdz")
(points 450 300 450 430 640 430)
(fromRolePosition 455 325)
(fromMultiplicityPosition 460 310))
($4 8 < -yk94ms_85r_eqyymv3f_-mdy "" 2
(uid "-yk94ms_85r_eqyymv3f_-mdy")
(points 360 300 360 450 640 450)
(fromRolePosition 370 325)
(fromMultiplicityPosition 370 310))
($4 9 < -yk94ms_85r_eqyymv3f_-mdx "" 2
(toMultiplicityPosition 770 340)
(uid "-yk94ms_85r_eqyymv3f_-mdx")
(points 780 230 780 360)
(fromMultiplicityPosition 790 240))
($4 10 < -yk94ms_85r_eqyymv3f_-mdw "" 2
(uid "-yk94ms_85r_eqyymv3f_-mdw")
(points 560 245 700 245 700 360)
(fromMultiplicityPosition 570 220))
($4 11 < -yk94ms_85r_eqyymv3f_-mdv "" 2
(uid "-yk94ms_85r_eqyymv3f_-mdv")
(points 530 300 530 410 640 410)
(fromRolePosition 540 325)
(fromMultiplicityPosition 535 310))
($4 12 < -yk94ms_mbj_eqz81eni_-p8g "" 2
(toMultiplicityPosition 435 170)
(uid "-yk94ms_mbj_eqz81eni_-p8g")
(points 610 110 450 110 450 190)
(fromMultiplicityPosition 595 125))
($2 13 < -yk94ms_85r_eqyymv3f_-mdu "_RiskAssessment" 1
(name "_RiskAssessment"
)
(uid "-yk94ms_85r_eqyymv3f_-mdu")
(diagramType "class"))
($3 14 < -yk94ms_85r_eqyymv3f_-mdt "HazardPhrase" 13
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-mdt")
(bbx 350 130 100 30))
($3 15 < -yk94ms_85r_eqyymv3f_-mds "Project" 13
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-mds")
(bbx 610 50 210 30))
($3 16 < -yk94ms_85r_eqyymv3f_-mdq "AbstractSample" 13
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-mdq")
(bbx 620 240 180 30))
($4 17 < -yk94ms_85r_eqyymv3f_-mdp "" 13
(toMultiplicityPosition 725 220)
(uid "-yk94ms_85r_eqyymv3f_-mdp")
(points 735 80 735 240)
(fromMultiplicityPosition 745 90))
($4 18 < -yk94ms_85r_eqyymv3f_-mdo "" 13
(uid "-yk94ms_85r_eqyymv3f_-mdo")
(points 400 160 400 260 620 260)
(fromRolePosition 370 205)
(fromMultiplicityPosition 410 170))
($4 19 < -yk94ms_85r_eqyymv3f_-mdn "" 13
(uid "-yk94ms_85r_eqyymv3f_-mdn")
(points 355 160 355 270 620 270)
(fromRolePosition 330 185)
(fromMultiplicityPosition 365 170))
($4 20 < -yk94ms_85r_eqyymv3f_-mdm "" 13
(uid "-yk94ms_85r_eqyymv3f_-mdm")
(points 450 140 685 140 685 240)
(fromMultiplicityPosition 460 145))
($4 21 < -yk94ms_85r_eqyymv3f_-mdl "" 13
(uid "-yk94ms_85r_eqyymv3f_-mdl")
(points 440 160 440 250 620 250)
(fromRolePosition 430 185)
(fromMultiplicityPosition 450 170))
($5 22 < -yk94ms_85r_eqyymv3f_-mdk "HazardPhrase" 1
(name "HazardPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mdk"))
($6 23 < -yk94ms_85r_eqyymv3f_-mdj "classification" 22
(changeability "frozen")
(name "classification"
)
(uid "-yk94ms_85r_eqyymv3f_-mdj")
(multiplicity "1"))
($7 24 < -yk94ms_85r_eqyymv3f_-mdi "documentation" 23
(name "documentation"
)
(value "The classification to which the phrase belongs, e.g. MSDS or local"
)
(uid "-yk94ms_85r_eqyymv3f_-mdi"))
($7 25 < -yk94ms_85r_eqyymv3f_-mdh "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-mdh"))
($6 26 < -yk94ms_85r_eqyymv3f_-mdg "code" 22
(changeability "frozen")
(name "code"
)
(uid "-yk94ms_85r_eqyymv3f_-mdg")
(multiplicity "1"))
($7 27 < -yk94ms_85r_eqyymv3f_-mdf "documentation" 26
(name "documentation"
)
(value "The code associated to the phrase, e.g. 'S3/7'"
)
(uid "-yk94ms_85r_eqyymv3f_-mdf"))
($7 28 < -yk94ms_85r_eqyymv3f_-mde "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-mde"))
($6 29 < -yk94ms_85r_eqyymv3f_-mdd "phrase" 22
(name "phrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mdd"))
($7 30 < -yk94ms_85r_eqyymv3f_-mdc "documentation" 29
(name "documentation"
)
(value "The phrase, e.g. 'Keep container tightly closed in a cool place.'"
)
(uid "-yk94ms_85r_eqyymv3f_-mdc"))
($7 31 < -yk94ms_85r_eqyymv3f_-mdb "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-mdb"))
($6 32 < -yk94ms_85r_eqyymv3f_-mda "details" 22
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-mda"))
($7 33 < -yk94ms_85r_eqyymv3f_-md9 "documentation" 32
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-md9"))
($7 34 < -yk94ms_85r_eqyymv3f_-md8 "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-md8"))
($8 35 < -yk94ms_85r_eqyymv3f_-md7 "#<anon> (HazardPhrase, MemopsDataObject)" 22
(uid "-yk94ms_85r_eqyymv3f_-md7"))
($9 36 < -yk94ms_85r_eqyymv3f_-md6 "#<anon> (HazardPhrase, AbstractSample)##rPhrases," 22
(name "")
(uid "-yk94ms_85r_eqyymv3f_-md6"))
($10 37 < -yk94ms_85r_eqyymv3f_-md5 "rPhrases#0" 36
(changeability "frozen")
(name "rPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-md5")
(multiplicity "*"))
($7 38 < -yk94ms_85r_eqyymv3f_-md4 "baseName" 37
(name "baseName"
)
(value "rPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-md4"))
($7 39 < -yk94ms_85r_eqyymv3f_-md3 "documentation" 37
(name "documentation"
)
(value "Risk Phrases (R-phrases) that are associated to a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-md3"))
($7 40 < -yk94ms_85r_eqyymv3f_-md2 "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-md2"))
($10 41 < -yk94ms_85r_eqyymv3f_-md1 "#1" 36
(uid "-yk94ms_85r_eqyymv3f_-md1")
(isNavigable false))
($7 42 < -yk94ms_85r_eqyymv3f_-md0 "isDerived" 36
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-md0"))
($9 43 < -yk94ms_85r_eqyymv3f_-mcz "#<anon> (HazardPhrase, AbstractSample)##sPhrases," 22
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mcz"))
($10 44 < -yk94ms_85r_eqyymv3f_-mcy "sPhrases#0" 43
(changeability "frozen")
(name "sPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-mcy")
(multiplicity "*"))
($7 45 < -yk94ms_85r_eqyymv3f_-mcx "baseName" 44
(name "baseName"
)
(value "sPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mcx"))
($7 46 < -yk94ms_85r_eqyymv3f_-mcw "documentation" 44
(name "documentation"
)
(value "Safety Phrases (S-phrases) that are associated to a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-mcw"))
($7 47 < -yk94ms_85r_eqyymv3f_-mcv "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-mcv"))
($10 48 < -yk94ms_85r_eqyymv3f_-mcu "#1" 43
(uid "-yk94ms_85r_eqyymv3f_-mcu")
(isNavigable false))
($7 49 < -yk94ms_85r_eqyymv3f_-mct "isDerived" 43
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-mct"))
($9 50 < -yk94ms_85r_eqyymv3f_-mcs "#<anon> (HazardPhrase, AbstractSample)##," 22
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mcs"))
($10 51 < -yk94ms_85r_eqyymv3f_-mcr "#0" 50
(uid "-yk94ms_85r_eqyymv3f_-mcr")
(multiplicity "*"))
($7 52 < -yk94ms_85r_eqyymv3f_-mcq "documentation" 51
(name "documentation"
)
(value "List of all hazard pharses associated to a particular sample."
)
(uid "-yk94ms_85r_eqyymv3f_-mcq"))
($7 53 < -yk94ms_85r_eqyymv3f_-mcp "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-mcp"))
($10 54 < -yk94ms_85r_eqyymv3f_-mco "#1" 50
(uid "-yk94ms_85r_eqyymv3f_-mco")
(isNavigable false))
($9 55 < -yk94ms_85r_eqyymv3f_-mcn "#<anon> (HazardPhrase, AbstractSample)##localRiskPhrases," 22
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mcn"))
($10 56 < -yk94ms_85r_eqyymv3f_-mcm "localRiskPhrases#0" 55
(changeability "frozen")
(name "localRiskPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-mcm")
(multiplicity "*"))
($7 57 < -yk94ms_85r_eqyymv3f_-mcl "documentation" 56
(name "documentation"
)
(value "Local risk phrases that are specific to a certain laboratory."
)
(uid "-yk94ms_85r_eqyymv3f_-mcl"))
($7 58 < -yk94ms_85r_eqyymv3f_-mck "baseName" 56
(name "baseName"
)
(value "localRiskPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mck"))
($7 59 < -yk94ms_85r_eqyymv3f_-mcj "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-mcj"))
($10 60 < -yk94ms_85r_eqyymv3f_-mci "#1" 55
(uid "-yk94ms_85r_eqyymv3f_-mci")
(isNavigable false))
($7 61 < -yk94ms_85r_eqyymv3f_-mch "isDerived" 55
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-mch"))
($7 62 < -yk94ms_85r_eqyymv3f_-mcf "documentation" 22
(name "documentation"
)
(value "Phrases required for describing the hazard properties of a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-mcf"))
($7 63 < -yk94ms_85r_eqyymv3f_-mce "guid" 22
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00052"
)
(uid "-yk94ms_85r_eqyymv3f_-mce"))
($7 64 < -yk94ms_jd_erjfvotl_-oup "keyNames" 22
(name "keyNames"
)
(value "classification,code"
)
(uid "-yk94ms_jd_erjfvotl_-oup"))
($5 65 < -yk94ms_85r_eqyymv3f_-mcd "HazardClassification" 1
(name "HazardClassification"
)
(uid "-yk94ms_85r_eqyymv3f_-mcd"))
($8 66 < -yk94ms_85r_eqyymv3f_-mcc "#<anon> (HazardClassification, Word)" 65
(uid "-yk94ms_85r_eqyymv3f_-mcc"))
($7 67 < -yk94ms_85r_eqyymv3f_-mcb "isOpen" 65
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_85r_eqyymv3f_-mcb"))
($7 68 < -yk94ms_85r_eqyymv3f_-mca "enumeration" 65
(name "enumeration"
)
(value "('MSDS','local')"
)
(uid "-yk94ms_85r_eqyymv3f_-mca"))
($7 69 < -yk94ms_85r_eqyymv3f_-mc9 "documentation" 65
(name "documentation"
)
(value "Hazard phrase classification system."
)
(uid "-yk94ms_85r_eqyymv3f_-mc9"))
($7 70 < -yk94ms_85r_eqyymv3f_-mc8 "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00053"
)
(uid "-yk94ms_85r_eqyymv3f_-mc8"))
($7 71 < -yk94ms_85r_eqyymv3f_-mc7 "shortName" 1
(name "shortName"
)
(value "RISK"
)
(uid "-yk94ms_85r_eqyymv3f_-mc7"))
($7 72 < -yk94ms_85r_eqyymv3f_-mc6 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-mc6"))
($7 73 < -yk94ms_85r_eqyymv3f_-mc5 "documentation" 1
(name "documentation"
)
(value "Information about risk, safety, hazard, ..."
)
(uid "-yk94ms_85r_eqyymv3f_-mc5"))
($7 74 < -yk94ms_85r_eqyymv3f_-mc4 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00051"
)
(uid "-yk94ms_85r_eqyymv3f_-mc4"))
($11 75)
($14 79)
($14 81)
($11 85)
($11 87)
($11 90)
($11 91)
($11 92)
($11 93)
($11 95)
($11 96)
($11 97)
($11 99)
($11 100)
($11 101)
($11 102)
($11 103)
($11 104)
($11 105)
($11 106)
($5 76 @ -yk94ms_85r_es1s5wa4_-p97 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsDataObject" $5)
($13 77 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $13)
($5 78 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 80 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 82 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 83 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 84 @ z8kflt_krj_e63hwtyj_-p7z 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "AbstractSample" $5)
($15 86 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $15)
($5 88 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5)
($15 89 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $15)
($9 94 @ z8kflt_krj_e63hwtyj_-p57 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, AbstractSample)##," $9)
($9 98 @ -yk94ms_mbj_eqz81eni_-p8j 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, HazardPhrase)##," $9)
(typeAssn 37 22)
(assocEndAssn 22 37)
(typeAssn 44 22)
(assocEndAssn 22 44)
(typeAssn 51 22)
(assocEndAssn 22 51)
(typeAssn 56 22)
(assocEndAssn 22 56)
(subtypeAssn 35 22)
(supertypeAssn 35 76)
(generalizationAssn 22 35)
(stereotypeAssn 65 77)
(subtypeAssn 66 65)
(supertypeAssn 66 78)
(generalizationAssn 65 66)
(typeRefAssn 23 65)
(typeExpression 23 79)
(typeRefAssn 26 80)
(typeExpression 26 81)
(typeRefAssn 29 82)
(typeExpression 29 81)
(typeRefAssn 32 83)
(typeExpression 32 79)
(typeAssn 41 84)
(typeAssn 48 84)
(typeAssn 54 84)
(typeAssn 60 84)
(projectionAssn 3 22 75)
(projectionAssn 4 65 85)
(styleAssn 5 86)
(projectionAssn 5 88 87)
(styleAssn 6 89)
(projectionAssn 6 84 90)
(to 7 6)
(from 7 3)
(projectionAssn 7 36 91)
(to 8 6)
(from 8 3)
(projectionAssn 8 43 92)
(to 9 6)
(from 9 5)
(projectionAssn 9 94 93)
(to 10 6)
(from 10 3)
(projectionAssn 10 50 95)
(to 11 6)
(from 11 3)
(projectionAssn 11 55 96)
(to 12 3)
(from 12 5)
(projectionAssn 12 98 97)
(projectionAssn 14 22 99)
(styleAssn 15 86)
(projectionAssn 15 88 100)
(styleAssn 16 89)
(projectionAssn 16 84 101)
(to 17 16)
(from 17 15)
(projectionAssn 17 94 102)
(to 18 16)
(from 18 14)
(projectionAssn 18 36 103)
(to 19 16)
(from 19 14)
(projectionAssn 19 43 104)
(to 20 16)
(from 20 14)
(projectionAssn 20 50 105)
(to 21 16)
(from 21 14)
(projectionAssn 21 55 106)
