ObjectDomain_Shared_Package 15
{-hkpzxr_-cvb_f2ixo80k_-p98 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "molsim" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $7
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -hkpzxr_-cvb_f2ixo80k_-p98 2 "Logical" $1 "molsim" $1
(name "molsim"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p98"))
($2 2 < -hkpzxr_-cvb_f2ixo80k_-p8u "_molsim" 1
(name "_molsim"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p8u")
(diagramType "class"))
($3 3 < -hkpzxr_-cvb_f2ixo80k_-p8t "AnnealProtocol" 2
(uid "-hkpzxr_-cvb_f2ixo80k_-p8t")
(bbx 640 10 110 80))
($3 4 < -hkpzxr_-cvb_f2ixo80k_-p8r "NmrConstraint" 2
(uid "-hkpzxr_-cvb_f2ixo80k_-p8r")
(bbx 190 60 160 80))
($3 5 < -hkpzxr_-cvb_f2ixo80k_-p8q "MolSystem" 2
(uid "-hkpzxr_-cvb_f2ixo80k_-p8q")
(bbx 190 350 160 90))
($4 6 < -hkpzxr_-cvb_f2ixo80k_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 245 435)
(uid "-hkpzxr_-cvb_f2ixo80k_-p93")
(points 215 140 215 350))
($3 7 < -hkpzxr_-cvb_f2ixo80k_-p8p "MolStructure" 2
(uid "-hkpzxr_-cvb_f2ixo80k_-p8p")
(bbx 260 200 180 80))
($4 8 < -hkpzxr_-cvb_f2ixo80k_-p91 "" 2
(showStereotypeLabel false)
(stereotypePosition 470 545)
(uid "-hkpzxr_-cvb_f2ixo80k_-p91")
(points 290 280 290 350))
($4 9 < -hkpzxr_-cvb_f2ixo80k_-p92 "" 2
(showStereotypeLabel false)
(stereotypePosition 415 350)
(uid "-hkpzxr_-cvb_f2ixo80k_-p92")
(points 290 140 290 200))
($3 10 < -hkpzxr_-li2_fcvq0su4_-p20 "Symmetry" 2
(uid "-hkpzxr_-li2_fcvq0su4_-p20")
(bbx 430 330 110 80))
($4 11 < -hkpzxr_-li2_fcvq0su4_-p25 "" 2
(showStereotypeLabel false)
(uid "-hkpzxr_-li2_fcvq0su4_-p25")
(points 430 390 350 390))
($3 12 < -hkpzxr_-li2_fdsuw0ej_-p7x "Nmr" 2
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fdsuw0ej_-p7x")
(bbx 20 200 110 80))
($4 13 < -hkpzxr_-li2_fdsuw0ej_-p80 "" 2
(showStereotypeLabel false)
(stereotypePosition 285 420)
(uid "-hkpzxr_-li2_fdsuw0ej_-p80")
(points 115 280 115 405 190 405))
($4 14 < -hkpzxr_-li2_fdsuw0ej_-p7z "" 2
(showStereotypeLabel false)
(stereotypePosition 405 300)
(uid "-hkpzxr_-li2_fdsuw0ej_-p7z")
(points 130 240 260 240))
($4 15 < -hkpzxr_-li2_fdsuw0ej_-p81 "" 2
(showStereotypeLabel false)
(stereotypePosition 265 195)
(uid "-hkpzxr_-li2_fdsuw0ej_-p81")
(points 190 105 50 105 50 200))
($3 16 < -hkpzxr_nv3_ff3psu73_-p8j "Template" 2
(uid "-hkpzxr_nv3_ff3psu73_-p8j")
(bbx 570 410 140 80))
($4 17 < -hkpzxr_nv3_ff3psu73_-p8r "" 2
(showStereotypeLabel false)
(stereotypePosition 405 530)
(uid "-hkpzxr_nv3_ff3psu73_-p8r")
(points 80 280 80 475 570 475))
($3 18 < z8kfsx_-9el_g8u3kgqo_-p7o "NmrCalc" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p7o")
(bbx 640 140 110 80))
($4 19 < z8kfsx_-9el_g8u3kgqo_-p7n "" 2
(showStereotypeLabel false)
(stereotypePosition 375 235)
(uid "z8kfsx_-9el_g8u3kgqo_-p7n")
(points 745 220 745 510 45 510 45 280))
($4 20 < z8kfsx_-9el_g8u3kgqo_-p7m "" 2
(showStereotypeLabel false)
(stereotypePosition 485 170)
(uid "z8kfsx_-9el_g8u3kgqo_-p7m")
(points 640 170 350 115)
(lineStyle "oblique"))
($4 21 < z8kfsx_-9el_g8u3kgqo_-p7l "" 2
(showStereotypeLabel false)
(stereotypePosition 670 340)
(uid "z8kfsx_-9el_g8u3kgqo_-p7l")
(points 687 220 648 410)
(lineStyle "oblique"))
($4 22 < z8kfsx_-9el_g8u3kgqo_-p7k "" 2
(showStereotypeLabel false)
(stereotypePosition 575 295)
(uid "z8kfsx_-9el_g8u3kgqo_-p7k")
(points 651 220 529 330)
(lineStyle "oblique"))
($4 23 < z8kfsx_-9el_g8u3kgqo_-p7j "" 2
(showStereotypeLabel false)
(stereotypePosition 485 310)
(uid "z8kfsx_-9el_g8u3kgqo_-p7j")
(points 640 208 350 355)
(lineStyle "oblique"))
($4 24 < z8kfsx_-9el_g8u3kgqo_-p7i "" 2
(showStereotypeLabel false)
(stereotypePosition 530 235)
(uid "z8kfsx_-9el_g8u3kgqo_-p7i")
(points 640 190 440 224)
(lineStyle "oblique"))
($4 25 < z8kfsx_-9el_g8u3kgqo_-p7p "" 2
(showStereotypeLabel false)
(stereotypePosition 685 140)
(uid "z8kfsx_-9el_g8u3kgqo_-p7p")
(points 695 140 695 90)
(lineStyle "oblique"))
($3 26 < z8kfsx_-9el_g9chy1du_-p8f "Method" 2
(autoSizeToFit true)
(uid "z8kfsx_-9el_g9chy1du_-p8f")
(bbx 450 10 130 80))
($4 27 < z8kfsx_-9el_g9chy1du_-p8e "" 2
(showStereotypeLabel false)
(stereotypePosition 595 130)
(uid "z8kfsx_-9el_g9chy1du_-p8e")
(points 640 140 570 90)
(lineStyle "oblique"))
($4 28 < z8kfsx_-9el_g9chy1du_-p8m "" 2
(showStereotypeLabel false)
(stereotypePosition 400 95)
(uid "z8kfsx_-9el_g9chy1du_-p8m")
(points 350 80 450 80))
($4 29 < z8kfsx_-9el_g9chy1du_-p8n "" 2
(showStereotypeLabel false)
(stereotypePosition 290 165)
(uid "z8kfsx_-9el_g9chy1du_-p8n")
(points 30 200 30 35 450 35))
($4 30 < z8kfsx_-9el_g9chy1du_-p8l "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_g9chy1du_-p8l")
(points 640 50 580 50))
($5 31 < -hkpzxr_v5_f2k5j2z5_-p4z "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00001"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4z"))
($5 32 < -hkpzxr_-iih_f3d74cgx_-p98 "documentation" 1
(name "documentation"
)
(value "Data Model for molecular simulation and related areas"
)
(uid "-hkpzxr_-iih_f3d74cgx_-p98"))
($6 33)
($6 36)
($6 39)
($6 41)
($6 44)
($6 46)
($6 48)
($6 50)
($6 52)
($6 55)
($6 57)
($6 59)
($6 61)
($6 63)
($6 65)
($6 67)
($6 69)
($6 71)
($6 73)
($6 75)
($6 77)
($6 79)
($6 81)
($6 83)
($6 85)
($6 87)
($6 89)
($6 91)
($1 34 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($7 35 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $7)
($1 37 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($7 38 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $7)
($1 40 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 42 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($7 43 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $7)
($1 45 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($8 47 @ -yk94ms_85r_eqyymv3f_-jxk 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, MolSystem)" $8)
($8 49 @ z8kflu_6e6_ewfcag0s_-p96 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolStructure)" $8)
($1 51 @ -hkpzxr_-li2_fcvq0su4_-p5d 3 "Logical" $1 "molsim" $1 "Symmetry" $1)
($8 53 @ -hkpzxr_-li2_fcvq0su4_-p26 4 "Logical" $1 "molsim" $1 "Symmetry" $1 "#<anon> (Symmetry, MolSystem)" $8)
($7 54 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $7)
($1 56 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($8 58 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($8 60 @ z8kflu_6e6_ewfcag0s_-p93 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolStructure)" $8)
($8 62 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($1 64 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 66 @ -yk94ms_85r_eqyymv3f_-glz 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Template)" $8)
($1 68 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($8 70 @ z8kfsx_-fvi_fuv25qf3_-p0p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Nmr)" $8)
($8 72 @ z8kfsx_-fvi_fuv25qf3_-p0o 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, NmrConstraint)" $8)
($8 74 @ z8kfsx_-fvi_fuv25qf3_-p0k 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Template)" $8)
($8 76 @ z8kfsx_-9el_fuxwn7lb_-p86 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Symmetry)" $8)
($8 78 @ z8kfsx_-9el_fuxwn7lb_-p59 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolSystem)" $8)
($8 80 @ z8kfsx_-9el_fuxwn7lb_-p57 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolStructure)" $8)
($8 82 @ z8kfsx_-9el_g8u3kgqo_-p7q 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, AnnealProtocol)" $8)
($1 84 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 86 @ z8kfsx_-fvi_fuv25qf3_-p0m 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Method)" $8)
($8 88 @ -yk94ms_85r_eqyymv3f_-fms 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Method)" $8)
($8 90 @ -yk94ms_85r_eqyymv3f_-gme 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($8 92 @ z8kfsx_-9el_g9chy1du_-p8o 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "#<anon> (AnnealProtocol, Method)" $8)
(projectionAssn 3 34 33)
(styleAssn 4 35)
(projectionAssn 4 37 36)
(styleAssn 5 38)
(projectionAssn 5 40 39)
(to 6 5)
(from 6 4)
(projectionAssn 6 42 41)
(styleAssn 7 43)
(projectionAssn 7 45 44)
(to 8 5)
(from 8 7)
(projectionAssn 8 47 46)
(styleAssn 9 35)
(to 9 7)
(from 9 4)
(projectionAssn 9 49 48)
(projectionAssn 10 51 50)
(to 11 5)
(from 11 10)
(projectionAssn 11 53 52)
(styleAssn 12 54)
(projectionAssn 12 56 55)
(to 13 5)
(from 13 12)
(projectionAssn 13 58 57)
(to 14 7)
(from 14 12)
(projectionAssn 14 60 59)
(to 15 12)
(from 15 4)
(projectionAssn 15 62 61)
(projectionAssn 16 64 63)
(to 17 16)
(from 17 12)
(projectionAssn 17 66 65)
(projectionAssn 18 68 67)
(to 19 12)
(from 19 18)
(projectionAssn 19 70 69)
(to 20 4)
(from 20 18)
(projectionAssn 20 72 71)
(to 21 16)
(from 21 18)
(projectionAssn 21 74 73)
(to 22 10)
(from 22 18)
(projectionAssn 22 76 75)
(to 23 5)
(from 23 18)
(projectionAssn 23 78 77)
(to 24 7)
(from 24 18)
(projectionAssn 24 80 79)
(to 25 3)
(from 25 18)
(projectionAssn 25 82 81)
(projectionAssn 26 84 83)
(to 27 26)
(from 27 18)
(projectionAssn 27 86 85)
(to 28 26)
(from 28 4)
(projectionAssn 28 88 87)
(to 29 26)
(from 29 12)
(projectionAssn 29 90 89)
(to 30 26)
(from 30 3)
(projectionAssn 30 92 91)