ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-jc4 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Affiliation" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $18
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $14
objectdomain.uml.core.Projection $16
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $12
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlConstraint-constraints $13
objectdomain.uml.core.UmlAssociation-owns $11
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $17
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $19
]
($1 1 > -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1
(name "Affiliation"
)
(uid "-yk94ms_-e3s_e41656c6_-jc4"))
($2 2 < -yk94ms_85r_eqyymv3f_-p94 "_Affiliation-details" 1
(name "_Affiliation-details"
)
(uid "-yk94ms_85r_eqyymv3f_-p94")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-p93 "Person" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p93")
(bbx 490 200 150 170))
($3 4 < -yk94ms_85r_eqyymv3f_-p92 "Organisation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p92")
(bbx 900 520 150 240))
($3 5 < -yk94ms_85r_eqyymv3f_-p91 "Citation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p91")
(bbx 900 60 190 240))
($4 6 < -yk94ms_85r_eqyymv3f_-p90 "" 2
(toMultiplicityPosition 645 275)
(toRolePosition 655 275)
(uid "-yk94ms_85r_eqyymv3f_-p90")
(points 900 270 640 270)
(fromRolePosition 790 275)
(toOrderedPosition 655 290)
(fromMultiplicityPosition 890 275))
($3 7 < -yk94ms_85r_eqyymv3f_-p8z "Entry" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8z")
(bbx 140 130 210 190))
($3 8 < -yk94ms_85r_eqyymv3f_-p8y "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8y")
(bbx 600 490 210 170))
($4 9 < -yk94ms_85r_eqyymv3f_-p8x "" 2
(toMultiplicityPosition 590 560)
(toRolePosition 560 590)
(uid "-yk94ms_85r_eqyymv3f_-p8x")
(points 600 540 560 540 560 585 600 585)
(fromRolePosition 535 515)
(fromMultiplicityPosition 590 545))
($3 10 < -yk94ms_85r_eqyymv3f_-p8w "AbstractInstrument" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8w")
(bbx 820 340 280 140))
($4 11 < -yk94ms_85r_eqyymv3f_-p8v "" 2
(toMultiplicityPosition 545 255)
(toRolePosition 650 340)
(uid "-yk94ms_85r_eqyymv3f_-p8v")
(points 820 360 640 360)
(fromMultiplicityPosition 725 1150))
($4 12 < -yk94ms_85r_eqyymv3f_-p8u "" 2
(toMultiplicityPosition 415 345)
(toRolePosition 560 380)
(uid "-yk94ms_85r_eqyymv3f_-p8u")
(points 620 490 620 370)
(fromRolePosition 550 440)
(fromMultiplicityPosition 625 470))
($4 13 < -yk94ms_85r_eqyymv3f_-p8t "" 2
(toMultiplicityPosition 645 205)
(toRolePosition 655 205)
(uid "-yk94ms_85r_eqyymv3f_-p8t")
(points 900 200 640 200)
(fromRolePosition 790 205)
(toOrderedPosition 655 220)
(fromMultiplicityPosition 890 205))
($4 14 < -yk94ms_85r_eqyymv3f_-p8s "" 2
(toMultiplicityPosition 465 345)
(toRolePosition 655 375)
(uid "-yk94ms_85r_eqyymv3f_-p8s")
(points 745 490 745 370 640 370)
(fromRolePosition 685 445)
(fromMultiplicityPosition 750 470))
($4 15 < -yk94ms_85r_eqyymv3f_-p8r "" 2
(toMultiplicityPosition 600 180)
(toRolePosition 560 165)
(uid "-yk94ms_85r_eqyymv3f_-p8r")
(points 350 135 610 135 610 200)
(fromRolePosition 370 105)
(fromMultiplicityPosition 355 110))
($4 16 < -yk94ms_85r_eqyymv3f_-p8q "" 2
(toMultiplicityPosition 480 180)
(toRolePosition 470 160)
(uid "-yk94ms_85r_eqyymv3f_-p8q")
(points 350 155 490 155 490 200)
(fromRolePosition 355 160)
(toOrderedPosition 425 190)
(fromMultiplicityPosition 355 130))
($3 17 < -yk94ms_85r_eqyymv3f_-p8p "PersonTitle" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8p")
(bbx 1120 140 80 60))
($3 18 < -yk94ms_85r_eqyymv3f_-p8o "FamilyTitle" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8o")
(bbx 1120 30 80 60))
($3 19 < -yk94ms_85r_eqyymv3f_-p8n "PersonInGroup" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8n")
(bbx 290 350 150 170))
($4 20 < -yk94ms_85r_eqyymv3f_-p8m "" 2
(toMultiplicityPosition 445 345)
(uid "-yk94ms_85r_eqyymv3f_-p8m")
(points 490 365 440 365)
(fromMultiplicityPosition 475 370))
($3 21 < -yk94ms_85r_eqyymv3f_-p8l "Group" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8l")
(bbx 400 610 90 90))
($4 22 < -yk94ms_85r_eqyymv3f_-p8k "" 2
(toMultiplicityPosition 495 660)
(uid "-yk94ms_85r_eqyymv3f_-p8k")
(points 900 685 490 685)
(fromMultiplicityPosition 875 700))
($4 23 < -yk94ms_85r_eqyymv3f_-p8j "" 2
(toMultiplicityPosition 450 535)
(uid "-yk94ms_85r_eqyymv3f_-p8j")
(points 435 610 435 520)
(fromMultiplicityPosition 415 585))
($4 24 < -yk94ms_85r_eqyymv3f_-p8h "" 2
(toRolePosition 985 500)
(uid "-yk94ms_85r_eqyymv3f_-p8h")
(points 975 480 975 520)
(fromMultiplicityPosition 720 1260))
($3 25 < -yk94ms_85r_eqyymv3f_-p8g "Location" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-p8g")
(bbx 1100 630 180 160))
($4 26 < -yk94ms_85r_eqyymv3f_-p8f "" 2
(uid "-yk94ms_85r_eqyymv3f_-p8f")
(points 1100 715 1050 715))
($4 27 < -yk94ms_85r_eqyymv3f_-p8e "" 2
(toMultiplicityPosition 585 650)
(uid "-yk94ms_85r_eqyymv3f_-p8e")
(points 490 645 600 645))
($4 28 < -yk94ms_85r_eqyymv3f_-p8d "" 2
(toMultiplicityPosition 380 675)
(toRolePosition 305 635)
(uid "-yk94ms_85r_eqyymv3f_-p8d")
(points 140 320 40 320 40 660 400 660)
(fromRolePosition 70 300)
(fromMultiplicityPosition 130 325))
($4 29 < -yk94ms_85r_eqyymv3f_-p8c "" 2
(toMultiplicityPosition 125 165)
(toRolePosition 20 190)
(uid "-yk94ms_85r_eqyymv3f_-p8c")
(points 940 60 940 35 80 35 80 185 140 185)
(fromRolePosition 830 40)
(toOrderedPosition 55 165))
($4 30 < -yk94ms_85r_eqyymv3f_-p8b "" 2
(toMultiplicityPosition 180 105)
(toRolePosition 90 95)
(uid "-yk94ms_85r_eqyymv3f_-p8b")
(points 900 80 170 80 170 130)
(fromRolePosition 775 85)
(fromMultiplicityPosition 885 85))
($4 31 < -yk94ms_85r_eqyymv3f_-p8a "" 2
(toMultiplicityPosition 1180 615)
(toRolePosition 1195 610)
(uid "-yk94ms_85r_eqyymv3f_-p8a")
(points 1130 630 1130 590 1190 590 1190 630))
($3 32 < -yk94ms_85r_eqyymv3f_-p89 "AffiliationStore" 2
(uid "-yk94ms_85r_eqyymv3f_-p89")
(bbx 1120 300 110 60))
($4 33 < -yk94ms_85r_eqyymv3f_-p88 "" 2
(toMultiplicityPosition 1055 550)
(uid "-yk94ms_85r_eqyymv3f_-p88")
(points 1140 360 1140 545 1050 545)
(fromMultiplicityPosition 1155 375))
($4 34 < -yk94ms_85r_eqyymv3f_-p87 "" 2
(toMultiplicityPosition 645 320)
(uid "-yk94ms_85r_eqyymv3f_-p87")
(points 1120 320 640 320)
(fromMultiplicityPosition 1105 335))
($4 35 < -yk94ms_85r_etpin4q4_-p68 "" 2
(toRolePosition 445 475)
(uid "-yk94ms_85r_etpin4q4_-p68")
(points 510 370 510 470 440 470))
($3 36 < z8kfsx_-fvi_fv6fjivl_-p92 "ImportSample" 2
(uid "z8kfsx_-fvi_fv6fjivl_-p92")
(bbx 590 750 230 50))
($4 37 < z8kfsx_-fvi_fv6fjivl_-p95 "" 2
(toMultiplicityPosition 875 735)
(toRolePosition 865 760)
(uid "z8kfsx_-fvi_fv6fjivl_-p95")
(points 820 755 900 755)
(fromMultiplicityPosition 905 775))
($5 38 < z8kfsx_-fvi_fv6fjivl_-p96 "" 2
(uid "z8kfsx_-fvi_fv6fjivl_-p96")
(points 705 750 705 660))
($3 39 < z8kfsx_-9el_g8u3kgqo_-p50 "MimeTypeDataStore" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p50")
(bbx 60 540 290 60))
($4 40 < z8kfsx_-9el_g8u3kgqo_-p56 "" 2
(toRolePosition 140 520)
(uid "z8kfsx_-9el_g8u3kgqo_-p56")
(points 290 485 190 485 190 540)
(fromRolePosition 185 455)
(fromMultiplicityPosition 280 490))
($2 41 < -yk94ms_85r_eqyymv3f_-p86 "_Affiliation" 1
(name "_Affiliation"
)
(uid "-yk94ms_85r_eqyymv3f_-p86")
(diagramType "class"))
($3 42 < -yk94ms_85r_eqyymv3f_-p85 "Person" 41
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p85")
(bbx 430 210 50 30))
($3 43 < -yk94ms_85r_eqyymv3f_-p84 "Organisation" 41
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p84")
(bbx 350 410 90 30))
($3 44 < -yk94ms_85r_eqyymv3f_-p83 "Citation" 41
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p83")
(bbx 710 130 190 30))
($4 45 < -yk94ms_85r_eqyymv3f_-p82 "" 41
(toMultiplicityPosition 465 185)
(toRolePosition 480 175)
(uid "-yk94ms_85r_eqyymv3f_-p82")
(points 710 160 710 170 475 170 475 210)
(fromRolePosition 725 165)
(toOrderedPosition 540 175)
(fromMultiplicityPosition 700 150))
($4 46 < -yk94ms_85r_eqyymv3f_-p81 "" 41
(toMultiplicityPosition 440 185)
(toRolePosition 460 120)
(uid "-yk94ms_85r_eqyymv3f_-p81")
(points 710 130 710 115 450 115 450 210)
(fromRolePosition 725 105)
(toOrderedPosition 455 90)
(fromMultiplicityPosition 700 120))
($3 47 < -yk94ms_85r_eqyymv3f_-p80 "Entry" 41
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p80")
(bbx 140 140 160 30))
($4 48 < -yk94ms_85r_eqyymv3f_-p7z "" 41
(toMultiplicityPosition 415 215)
(toRolePosition 310 190)
(uid "-yk94ms_85r_eqyymv3f_-p7z")
(points 295 170 295 215 430 215)
(fromRolePosition 215 175)
(fromMultiplicityPosition 300 155))
($4 49 < -yk94ms_85r_eqyymv3f_-p7y "" 41
(toMultiplicityPosition 420 180)
(toRolePosition 365 125)
(uid "-yk94ms_85r_eqyymv3f_-p7y")
(points 295 140 295 120 430 120 430 210)
(fromRolePosition 260 100)
(toOrderedPosition 365 145)
(fromMultiplicityPosition 300 140))
($3 50 < -yk94ms_85r_eqyymv3f_-p7x "Experiment" 41
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7x")
(bbx 420 340 210 30))
($4 51 < -yk94ms_85r_eqyymv3f_-p7w "" 41
(toMultiplicityPosition 500 380)
(toRolePosition 450 375)
(uid "-yk94ms_85r_eqyymv3f_-p7w")
(points 550 370 550 400 490 400 490 370)
(fromRolePosition 555 375)
(fromMultiplicityPosition 540 380))
($4 52 < -yk94ms_85r_eqyymv3f_-p7v "" 41
(toMultiplicityPosition 385 165)
(toRolePosition 480 245)
(uid "-yk94ms_85r_eqyymv3f_-p7v")
(points 580 340 580 240 480 240)
(fromRolePosition 555 295)
(fromMultiplicityPosition 570 320))
($3 53 < -yk94ms_85r_eqyymv3f_-p7u "AbstractInstrument" 41
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7u")
(bbx 610 380 280 30))
($4 54 < -yk94ms_85r_eqyymv3f_-p7t "" 41
(toMultiplicityPosition 385 140)
(toRolePosition 595 235)
(uid "-yk94ms_85r_eqyymv3f_-p7t")
(points 660 380 660 230 480 230)
(fromMultiplicityPosition 590 300))
($4 55 < -yk94ms_85r_eqyymv3f_-p7s "" 41
(toMultiplicityPosition 350 165)
(toRolePosition 450 270)
(uid "-yk94ms_85r_eqyymv3f_-p7s")
(points 465 340 465 240)
(fromRolePosition 470 315)
(fromMultiplicityPosition 455 320))
($3 56 < -yk94ms_85r_eqyymv3f_-p7r "Location" 41
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7r")
(bbx 110 420 170 30))
($4 57 < -yk94ms_85r_eqyymv3f_-p7q "" 41
(uid "-yk94ms_85r_eqyymv3f_-p7q")
(points 280 435 350 435))
($4 58 < -yk94ms_85r_eqyymv3f_-p7p "" 41
(toRolePosition 455 415)
(uid "-yk94ms_85r_eqyymv3f_-p7p")
(points 610 410 440 410)
(fromMultiplicityPosition 735 315))
($3 59 < -yk94ms_85r_eqyymv3f_-p7o "Group" 41
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7o")
(bbx 250 310 50 30))
($4 60 < -yk94ms_85r_eqyymv3f_-p7n "" 41
(toMultiplicityPosition 410 360)
(uid "-yk94ms_85r_eqyymv3f_-p7n")
(points 290 340 290 355 420 355))
($4 61 < -yk94ms_85r_eqyymv3f_-p7m "" 41
(toMultiplicityPosition 255 345)
(uid "-yk94ms_85r_eqyymv3f_-p7m")
(points 350 415 265 415 265 340)
(fromMultiplicityPosition 335 385))
($3 62 < -yk94ms_85r_eqyymv3f_-p7k "PersonInGroup" 41
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7k")
(bbx 190 250 100 30))
($4 63 < -yk94ms_85r_eqyymv3f_-p7j "" 41
(toMultiplicityPosition 220 230)
(uid "-yk94ms_85r_eqyymv3f_-p7j")
(points 430 235 235 235 235 250)
(fromMultiplicityPosition 415 245))
($4 64 < -yk94ms_85r_eqyymv3f_-p7i "" 41
(toMultiplicityPosition 265 285)
(uid "-yk94ms_85r_eqyymv3f_-p7i")
(points 260 310 260 280)
(fromMultiplicityPosition 245 295))
($4 65 < -yk94ms_85r_eqyymv3f_-p7h "" 41
(toMultiplicityPosition 235 315)
(toRolePosition 150 340)
(uid "-yk94ms_85r_eqyymv3f_-p7h")
(points 160 170 160 335 250 335)
(fromRolePosition 125 200)
(fromMultiplicityPosition 165 175))
($4 66 < -yk94ms_85r_eqyymv3f_-p7g "" 41
(toMultiplicityPosition 55 130)
(toRolePosition 10 155)
(uid "-yk94ms_85r_eqyymv3f_-p7g")
(points 900 145 970 145 970 45 45 45 45 150 140 150)
(fromRolePosition 910 150)
(toOrderedPosition 45 105))
($4 67 < -yk94ms_85r_eqyymv3f_-p7f "" 41
(toMultiplicityPosition 190 120)
(toRolePosition 145 105)
(uid "-yk94ms_85r_eqyymv3f_-p7f")
(points 835 130 835 85 200 85 200 140)
(fromRolePosition 840 95)
(fromMultiplicityPosition 845 110))
($4 68 < -yk94ms_85r_eqyymv3f_-p7e "" 41
(toMultiplicityPosition 165 455)
(toRolePosition 90 455)
(uid "-yk94ms_85r_eqyymv3f_-p7e")
(points 235 450 235 480 160 480 160 450))
($3 69 < -yk94ms_85r_eqyymv3f_-p7d "AffiliationStore" 41
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-p7d")
(bbx 810 210 110 30))
($4 70 < -yk94ms_85r_eqyymv3f_-p7c "" 41
(toMultiplicityPosition 445 450)
(uid "-yk94ms_85r_eqyymv3f_-p7c")
(points 865 240 865 440 440 440)
(fromMultiplicityPosition 845 245))
($4 71 < -yk94ms_85r_eqyymv3f_-p7b "" 41
(toMultiplicityPosition 490 200)
(uid "-yk94ms_85r_eqyymv3f_-p7b")
(points 810 220 480 220)
(fromMultiplicityPosition 790 235))
($4 72 < -yk94ms_85r_etpin4q4_-p63 "" 41
(toRolePosition 295 280)
(uid "-yk94ms_85r_etpin4q4_-p63")
(points 430 240 430 275 290 275))
($6 73 < -yk94ms_85r_eqyymv3f_-p7a "Person" 1
(name "Person"
)
(uid "-yk94ms_85r_eqyymv3f_-p7a"))
($7 74 < -yk94ms_85r_eqyymv3f_-p79 "serial" 73
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p79")
(multiplicity "1"))
($8 75 < -yk94ms_85r_eqyymv3f_-p78 "isAutomatic" 74
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p78"))
($8 76 < -yk94ms_85r_eqyymv3f_-p77 "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-p77"))
($7 77 < -yk94ms_85r_eqyymv3f_-p76 "familyName" 73
(name "familyName"
)
(uid "-yk94ms_85r_eqyymv3f_-p76")
(multiplicity "1"))
($8 78 < -yk94ms_85r_eqyymv3f_-p75 "documentation" 77
(name "documentation"
)
(value "Family name ('last name' for western names)."
)
(uid "-yk94ms_85r_eqyymv3f_-p75"))
($8 79 < -yk94ms_85r_eqyymv3f_-p74 "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-p74"))
($7 80 < -yk94ms_85r_eqyymv3f_-p73 "givenName" 73
(name "givenName"
)
(uid "-yk94ms_85r_eqyymv3f_-p73"))
($8 81 < -yk94ms_85r_eqyymv3f_-p72 "documentation" 80
(name "documentation"
)
(value "Given name ('first name' for western names)."
)
(uid "-yk94ms_85r_eqyymv3f_-p72"))
($8 82 < -yk94ms_85r_eqyymv3f_-p71 "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-p71"))
($7 83 < -yk94ms_85r_eqyymv3f_-p70 "firstInitial" 73
(changeability "frozen")
(name "firstInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p70"))
($8 84 < -yk94ms_85r_eqyymv3f_-p6z "documentation" 83
(name "documentation"
)
(value "First initial."
)
(uid "-yk94ms_85r_eqyymv3f_-p6z"))
($8 85 < -yk94ms_85r_eqyymv3f_-p6y "isDerived" 83
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p6y"))
($8 86 < -yk94ms_85r_eqyymv3f_-p6x "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-p6x"))
($7 87 < -yk94ms_85r_eqyymv3f_-p6w "middleInitials" 73
(name "middleInitials"
)
(uid "-yk94ms_85r_eqyymv3f_-p6w")
(multiplicity "*"))
($8 88 < -yk94ms_85r_eqyymv3f_-p6v "baseName" 87
(name "baseName"
)
(value "middleInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p6v"))
($8 89 < -yk94ms_85r_eqyymv3f_-p6u "documentation" 87
(name "documentation"
)
(value "Middle initials (including first one)."
)
(uid "-yk94ms_85r_eqyymv3f_-p6u"))
($8 90 < -yk94ms_85r_eqyymv3f_-p6t "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-p6t"))
($7 91 < -yk94ms_85r_eqyymv3f_-p6s "familyTitle" 73
(name "familyTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-p6s"))
($8 92 < -yk94ms_85r_eqyymv3f_-p6r "documentation" 91
(name "documentation"
)
(value "Family title (e.g. Jr.)"
)
(uid "-yk94ms_85r_eqyymv3f_-p6r"))
($8 93 < -yk94ms_85r_eqyymv3f_-p6q "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-p6q"))
($7 94 < -yk94ms_85r_eqyymv3f_-p6p "title" 73
(name "title"
)
(uid "-yk94ms_85r_eqyymv3f_-p6p"))
($8 95 < -yk94ms_85r_eqyymv3f_-p6o "documentation" 94
(name "documentation"
)
(value "Title, 'Mr.', 'Mrs.', 'Ms.', 'Dr.', 'Professor',..."
)
(uid "-yk94ms_85r_eqyymv3f_-p6o"))
($8 96 < -yk94ms_85r_eqyymv3f_-p6n "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-p6n"))
($9 97 < -yk94ms_85r_eqyymv3f_-p6m "getFirstInitial" 73
(name "getFirstInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p6m")
(isQuery true))
($8 98 < -yk94ms_85r_eqyymv3f_-p6j "documentation" 97
(name "documentation"
)
(value "getter for derived attribute firstInitial"
)
(uid "-yk94ms_85r_eqyymv3f_-p6j"))
($8 99 < -yk94ms_85r_eqyymv3f_-p6i "opType" 97
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-p6i"))
($8 100 < -yk94ms_85r_eqyymv3f_-p6f "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-p6f"))
($8 101 < z8kflu_15v_ewd8gvqb_-p5a "code:java" 97
(name "code:java"
)
(value "java.util.List<java.lang.String> middleInitials = getMiddleInitials();"
"if (!middleInitials.isEmpty())"
"  result = middleInitials.iterator().next();"
"else"
"  result = null;"
)
(uid "z8kflu_15v_ewd8gvqb_-p5a"))
($8 102 < z8kflu_15v_ewd8gvqb_-p59 "code:python" 97
(name "code:python"
)
(value "if self.middleInitials:"
"  result = self.middleInitials[0]"
"else:"
"  result = None"
)
(uid "z8kflu_15v_ewd8gvqb_-p59"))
($10 103 < -yk94ms_85r_eqyymv3f_-p6e "#<anon> (Person, DataObject)" 73
(uid "-yk94ms_85r_eqyymv3f_-p6e"))
($11 104 < -yk94ms_85r_eqyymv3f_-p69 "#<anon> (Person, ExpBlueprint)##owner," 73
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p69"))
($12 105 < -yk94ms_85r_eqyymv3f_-p68 "owner#0" 104
(name "owner"
)
(uid "-yk94ms_85r_eqyymv3f_-p68"))
($8 106 < -yk94ms_85r_eqyymv3f_-p67 "documentation" 105
(name "documentation"
)
(value "Person who owns the ExpBlueprint."
)
(uid "-yk94ms_85r_eqyymv3f_-p67"))
($8 107 < -yk94ms_85r_eqyymv3f_-p66 "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-p66"))
($12 108 < -yk94ms_85r_eqyymv3f_-p65 "#1" 104
(uid "-yk94ms_85r_eqyymv3f_-p65")
(multiplicity "*"))
($8 109 < -yk94ms_85r_eqyymv3f_-p64 "documentation" 108
(name "documentation"
)
(value "ExpBlueprints owned by a Person."
)
(uid "-yk94ms_85r_eqyymv3f_-p64"))
($8 110 < -yk94ms_85r_eqyymv3f_-p63 "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-p63"))
($11 111 < -yk94ms_85r_eqyymv3f_-p62 "#<anon> (Person, Annotation)##author," 73
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p62"))
($12 112 < -yk94ms_85r_eqyymv3f_-p61 "author#0" 111
(name "author"
)
(uid "-yk94ms_85r_eqyymv3f_-p61"))
($8 113 < -yk94ms_85r_eqyymv3f_-p60 "documentation" 112
(name "documentation"
)
(value "Author of annotation"
)
(uid "-yk94ms_85r_eqyymv3f_-p60"))
($8 114 < -yk94ms_85r_eqyymv3f_-p5z "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-p5z"))
($12 115 < -yk94ms_85r_eqyymv3f_-p5y "#1" 111
(uid "-yk94ms_85r_eqyymv3f_-p5y")
(isNavigable false))
($11 116 < -yk94ms_85r_eqyymv3f_-p5x "#<anon> (Person, PersonInGroup)##," 73
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p5x"))
($12 117 < -yk94ms_85r_eqyymv3f_-p5w "#0" 116
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p5w")
(multiplicity "1"))
($8 118 < -yk94ms_85r_eqyymv3f_-p5v "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-p5v"))
($12 119 < -yk94ms_85r_eqyymv3f_-p5u "#1" 116
(uid "-yk94ms_85r_eqyymv3f_-p5u")
(multiplicity "*"))
($8 120 < -yk94ms_85r_eqyymv3f_-p5t "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-p5t"))
($11 121 < -yk94ms_85r_eqyymv3f_-p5l "#<anon> (Person, User)##," 73
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p5l"))
($12 122 < -yk94ms_85r_eqyymv3f_-p5k "#0" 121
(uid "-yk94ms_85r_eqyymv3f_-p5k"))
($8 123 < -yk94ms_85r_eqyymv3f_-p5j "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-p5j"))
($8 124 < -hkpzxr_-iih_f527tox5_-p97 "documentation" 122
(name "documentation"
)
(value "Actual person corresponding to user"
)
(uid "-hkpzxr_-iih_f527tox5_-p97"))
($12 125 < -yk94ms_85r_eqyymv3f_-p5i "#1" 121
(uid "-yk94ms_85r_eqyymv3f_-p5i")
(multiplicity "*"))
($8 126 < -yk94ms_85r_eqyymv3f_-p5h "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-p5h"))
($8 127 < -hkpzxr_-iih_f527tox5_-p96 "documentation" 125
(name "documentation"
)
(value "AcessControl.Users correponding to Person"
)
(uid "-hkpzxr_-iih_f527tox5_-p96"))
($11 128 < -yk94ms_85r_etpin4q4_-p69 "#<anon> (Person, PersonInGroup)##,currentPersonInGroup" 73
(name "")
(uid "-yk94ms_85r_etpin4q4_-p69"))
($12 129 < -yk94ms_85r_etpin4q4_-p67 "#0" 128
(uid "-yk94ms_85r_etpin4q4_-p67")
(isNavigable false))
($12 130 < -yk94ms_85r_etpin4q4_-p66 "currentPersonInGroup#1" 128
(name "currentPersonInGroup"
)
(uid "-yk94ms_85r_etpin4q4_-p66"))
($8 131 < -yk94ms_85r_etpin4q4_-p65 "documentation" 130
(name "documentation"
)
(value "PersonInGroup record describing where the person is currently located. To get the current group, do self.currentPersonInGroup.group"
)
(uid "-yk94ms_85r_etpin4q4_-p65"))
($8 132 < -yk94ms_85r_etpin4q4_-p61 "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-25-12:14:19_00001"
)
(uid "-yk94ms_85r_etpin4q4_-p61"))
($13 133 < -yk94ms_85r_etpin4q4_-p64 "currentPersonInGroup_must_refer_to_same_Person" 130
(name "currentPersonInGroup_must_refer_to_same_Person"
)
(uid "-yk94ms_85r_etpin4q4_-p64")
(body "code:python"
"_"
"value.parent is self"
"_"
"code:java"
"_"
"other.getParent() == this"
))
($8 134 < -yk94ms_85r_etpin4q4_-p62 "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-25-12:14:19_00002"
)
(uid "-yk94ms_85r_etpin4q4_-p62"))
($11 135 < z8kfsx_-o65_ftli6gtq_-p7h "#<anon> (Person, Run)##operator," 73
(name "")
(uid "z8kfsx_-o65_ftli6gtq_-p7h"))
($12 136 < z8kfsx_-o65_ftli6gtq_-p7f "operator#0" 135
(name "operator"
)
(uid "z8kfsx_-o65_ftli6gtq_-p7f"))
($8 137 < z8kfsx_-o65_ftli6gtq_-p02 "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-04-16-16:24:04_00041"
)
(uid "z8kfsx_-o65_ftli6gtq_-p02"))
($8 138 < z8kfsx_-m68_fuwewe41_-p7c "documentation" 136
(name "documentation"
)
(value "Person submitting the calculation"
)
(uid "z8kfsx_-m68_fuwewe41_-p7c"))
($12 139 < z8kfsx_-o65_ftli6gtq_-p7e "#1" 135
(uid "z8kfsx_-o65_ftli6gtq_-p7e")
(isNavigable false))
($8 140 < z8kfsx_-o65_ftli6gtq_-p01 "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-04-16-16:24:04_00042"
)
(uid "z8kfsx_-o65_ftli6gtq_-p01"))
($8 141 < z8kfsx_-m68_fuwewe41_-p7b "documentation" 139
(name "documentation"
)
(uid "z8kfsx_-m68_fuwewe41_-p7b"))
($8 142 < z8kfsx_-9el_fuxwn7lb_-p6u "baseName" 139
(name "baseName"
)
(value "nmrCalcRun"
)
(uid "z8kfsx_-9el_fuxwn7lb_-p6u"))
($8 143 < -yk94ms_85r_eqyymv3f_-p5f "documentation" 73
(name "documentation"
)
(value "An individual person."
)
(uid "-yk94ms_85r_eqyymv3f_-p5f"))
($8 144 < -yk94ms_85r_eqyymv3f_-p5e "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-p5e"))
($8 145 < -yk94ms_15v_evqyosvg_-p4k "keyNames" 73
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4k"))
($6 146 < -yk94ms_85r_eqyymv3f_-p5d "Organisation" 1
(name "Organisation"
)
(uid "-yk94ms_85r_eqyymv3f_-p5d"))
($7 147 < -yk94ms_85r_eqyymv3f_-p5c "serial" 146
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p5c")
(multiplicity "1"))
($8 148 < -yk94ms_85r_eqyymv3f_-p5b "isAutomatic" 147
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p5b"))
($8 149 < -yk94ms_85r_eqyymv3f_-p5a "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-p5a"))
($7 150 < -yk94ms_85r_eqyymv3f_-p59 "name" 146
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-p59")
(multiplicity "1"))
($8 151 < -yk94ms_85r_eqyymv3f_-p58 "documentation" 150
(name "documentation"
)
(value "The name of organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-p58"))
($8 152 < -yk94ms_85r_eqyymv3f_-p57 "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-p57"))
($7 153 < -yk94ms_85r_eqyymv3f_-p56 "organisationType" 146
(name "organisationType"
)
(uid "-yk94ms_85r_eqyymv3f_-p56"))
($8 154 < -yk94ms_85r_eqyymv3f_-p55 "documentation" 153
(name "documentation"
)
(value "The type of organisation, can be 'home laboratory', 'other laboratory', 'reagent supplier', 'instrument supplier',..."
)
(uid "-yk94ms_85r_eqyymv3f_-p55"))
($8 155 < -yk94ms_85r_eqyymv3f_-p54 "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-p54"))
($7 156 < -yk94ms_85r_eqyymv3f_-p53 "addresses" 146
(name "addresses"
)
(uid "-yk94ms_85r_eqyymv3f_-p53")
(multiplicity "*"))
($8 157 < -yk94ms_85r_eqyymv3f_-p52 "documentation" 156
(name "documentation"
)
(value "The address of the organisation. e.g. '80 Tennis Court Road'. It can be stored as a list for multiple line address."
)
(uid "-yk94ms_85r_eqyymv3f_-p52"))
($8 158 < -yk94ms_85r_eqyymv3f_-p51 "baseName" 156
(name "baseName"
)
(value "address"
)
(uid "-yk94ms_85r_eqyymv3f_-p51"))
($8 159 < -yk94ms_85r_eqyymv3f_-p50 "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-p50"))
($7 160 < -yk94ms_85r_eqyymv3f_-p4z "city" 146
(name "city"
)
(uid "-yk94ms_85r_eqyymv3f_-p4z"))
($8 161 < -yk94ms_85r_eqyymv3f_-p4y "documentation" 160
(name "documentation"
)
(value "The city of the organisation. e.g. 'Cambridge'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4y"))
($8 162 < -yk94ms_85r_eqyymv3f_-p4x "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-p4x"))
($7 163 < -yk94ms_85r_eqyymv3f_-p4w "postalCode" 146
(name "postalCode"
)
(uid "-yk94ms_85r_eqyymv3f_-p4w"))
($8 164 < -yk94ms_85r_eqyymv3f_-p4v "documentation" 163
(name "documentation"
)
(value "The postal code  e.g. 'CB2 1GA'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4v"))
($8 165 < -yk94ms_85r_eqyymv3f_-p4u "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-p4u"))
($7 166 < z8kfsx_-fvi_fq4zxpdq_-p8c "province" 146
(name "province"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8c"))
($8 167 < z8kfsx_-fvi_fq4zxpdq_-p8b "documentation" 166
(name "documentation"
)
(value "State or province (e.g. Utah, Manitoba, Lincolnshire)."
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8b"))
($8 168 < z8kfsx_-fvi_fq4zxpdq_-p7x "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:00_00001"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7x"))
($7 169 < -yk94ms_85r_eqyymv3f_-p4t "country" 146
(name "country"
)
(uid "-yk94ms_85r_eqyymv3f_-p4t"))
($8 170 < -yk94ms_85r_eqyymv3f_-p4s "documentation" 169
(name "documentation"
)
(value "The country of the organisation. e.g. 'UK'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4s"))
($8 171 < -yk94ms_85r_eqyymv3f_-p4r "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-p4r"))
($7 172 < -yk94ms_85r_eqyymv3f_-p4q "phoneNumber" 146
(name "phoneNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p4q"))
($8 173 < -yk94ms_85r_eqyymv3f_-p4p "documentation" 172
(name "documentation"
)
(value "The telephone number."
)
(uid "-yk94ms_85r_eqyymv3f_-p4p"))
($8 174 < -yk94ms_85r_eqyymv3f_-p4o "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-p4o"))
($7 175 < -yk94ms_85r_eqyymv3f_-p4n "faxNumber" 146
(name "faxNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p4n"))
($8 176 < -yk94ms_85r_eqyymv3f_-p4m "documentation" 175
(name "documentation"
)
(value "The fax number."
)
(uid "-yk94ms_85r_eqyymv3f_-p4m"))
($8 177 < -yk94ms_85r_eqyymv3f_-p4l "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-p4l"))
($7 178 < -yk94ms_85r_eqyymv3f_-p4k "emailAddress" 146
(name "emailAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p4k"))
($8 179 < -yk94ms_85r_eqyymv3f_-p4j "documentation" 178
(name "documentation"
)
(value "Email address of the organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-p4j"))
($8 180 < -yk94ms_85r_eqyymv3f_-p4i "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-p4i"))
($7 181 < -yk94ms_85r_eqyymv3f_-p4h "url" 146
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-p4h"))
($8 182 < -yk94ms_85r_eqyymv3f_-p4g "documentation" 181
(name "documentation"
)
(value "The url of the organisation web site."
)
(uid "-yk94ms_85r_eqyymv3f_-p4g"))
($8 183 < -yk94ms_85r_eqyymv3f_-p4f "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-p4f"))
($10 184 < -yk94ms_85r_eqyymv3f_-p4e "#<anon> (Organisation, DataObject)" 146
(uid "-yk94ms_85r_eqyymv3f_-p4e"))
($11 185 < -yk94ms_85r_eqyymv3f_-p4d "#<anon> (Organisation, Group)##," 146
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p4d"))
($12 186 < -yk94ms_85r_eqyymv3f_-p4c "#0" 185
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p4c")
(multiplicity "1"))
($8 187 < -yk94ms_85r_eqyymv3f_-p4b "documentation" 186
(name "documentation"
)
(value "The organisation to which the group belongs. e.g. 'University of Cambridge'."
)
(uid "-yk94ms_85r_eqyymv3f_-p4b"))
($8 188 < -yk94ms_85r_eqyymv3f_-p4a "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-p4a"))
($12 189 < -yk94ms_85r_eqyymv3f_-p49 "#1" 185
(uid "-yk94ms_85r_eqyymv3f_-p49")
(multiplicity "*"))
($8 190 < -yk94ms_85r_eqyymv3f_-p48 "guid" 189
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-p48"))
($8 191 < -yk94ms_85r_eqyymv3f_-p47 "documentation" 146
(name "documentation"
)
(value "Organisation, public institute or private company."
)
(uid "-yk94ms_85r_eqyymv3f_-p47"))
($8 192 < -yk94ms_85r_eqyymv3f_-p45 "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-p45"))
($8 193 < -yk94ms_15v_evqyosvg_-p4j "keyNames" 146
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4j"))
($6 194 < -yk94ms_85r_eqyymv3f_-p44 "PersonTitle" 1
(name "PersonTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-p44"))
($10 195 < -yk94ms_85r_eqyymv3f_-p43 "#<anon> (PersonTitle, Line)" 194
(uid "-yk94ms_85r_eqyymv3f_-p43"))
($8 196 < -yk94ms_85r_eqyymv3f_-p42 "documentation" 194
(name "documentation"
)
(value "Person titles."
)
(uid "-yk94ms_85r_eqyymv3f_-p42"))
($8 197 < -yk94ms_85r_eqyymv3f_-p41 "isOpen" 194
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p41"))
($8 198 < -yk94ms_85r_eqyymv3f_-p40 "enumeration" 194
(name "enumeration"
)
(value "('Mr','Ms','Mrs','Miss','Dr','Prof','Sir','Dame')"
)
(uid "-yk94ms_85r_eqyymv3f_-p40"))
($8 199 < -yk94ms_85r_eqyymv3f_-p3z "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-p3z"))
($6 200 < -yk94ms_85r_eqyymv3f_-p3y "FamilyTitle" 1
(name "FamilyTitle"
)
(uid "-yk94ms_85r_eqyymv3f_-p3y"))
($10 201 < -yk94ms_85r_eqyymv3f_-p3x "#<anon> (FamilyTitle, Word)" 200
(uid "-yk94ms_85r_eqyymv3f_-p3x"))
($8 202 < -yk94ms_85r_eqyymv3f_-p3w "documentation" 200
(name "documentation"
)
(value "Family Titles"
)
(uid "-yk94ms_85r_eqyymv3f_-p3w"))
($8 203 < -yk94ms_85r_eqyymv3f_-p3v "isOpen" 200
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p3v"))
($8 204 < -yk94ms_85r_eqyymv3f_-p3u "enumeration" 200
(name "enumeration"
)
(value "('Jr.','Sr.','III','IV','V')"
)
(uid "-yk94ms_85r_eqyymv3f_-p3u"))
($8 205 < -yk94ms_85r_eqyymv3f_-p3t "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-p3t"))
($6 206 < -yk94ms_85r_eqyymv3f_-p3s "PersonInGroup" 1
(name "PersonInGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-p3s"))
($7 207 < -yk94ms_85r_eqyymv3f_-p3r "serial" 206
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p3r")
(multiplicity "1"))
($8 208 < -yk94ms_85r_eqyymv3f_-p3q "isAutomatic" 207
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p3q"))
($8 209 < -yk94ms_85r_eqyymv3f_-p3p "documentation" 207
(name "documentation"
)
(uid "-yk94ms_85r_eqyymv3f_-p3p"))
($8 210 < -yk94ms_85r_eqyymv3f_-p3o "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00032"
)
(uid "-yk94ms_85r_eqyymv3f_-p3o"))
($7 211 < -yk94ms_85r_eqyymv3f_-p3n "position" 206
(name "position"
)
(uid "-yk94ms_85r_eqyymv3f_-p3n"))
($8 212 < -yk94ms_85r_eqyymv3f_-p3m "documentation" 211
(name "documentation"
)
(value "Job position."
)
(uid "-yk94ms_85r_eqyymv3f_-p3m"))
($8 213 < -yk94ms_85r_eqyymv3f_-p3l "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00033"
)
(uid "-yk94ms_85r_eqyymv3f_-p3l"))
($7 214 < -yk94ms_85r_eqyymv3f_-p3k "mailingAddress" 206
(name "mailingAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p3k"))
($8 215 < -yk94ms_85r_eqyymv3f_-p3j "documentation" 214
(name "documentation"
)
(value "Mailing address of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p3j"))
($8 216 < -yk94ms_85r_eqyymv3f_-p3i "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00034"
)
(uid "-yk94ms_85r_eqyymv3f_-p3i"))
($7 217 < -yk94ms_85r_eqyymv3f_-p3h "deliveryAddress" 206
(name "deliveryAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p3h"))
($8 218 < -yk94ms_85r_eqyymv3f_-p3g "documentation" 217
(name "documentation"
)
(value "Delivery address of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p3g"))
($8 219 < -yk94ms_85r_eqyymv3f_-p3f "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00035"
)
(uid "-yk94ms_85r_eqyymv3f_-p3f"))
($7 220 < -yk94ms_85r_eqyymv3f_-p3e "emailAddress" 206
(name "emailAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-p3e"))
($8 221 < -yk94ms_85r_eqyymv3f_-p3d "documentation" 220
(name "documentation"
)
(value "Email address of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p3d"))
($8 222 < -yk94ms_85r_eqyymv3f_-p3c "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-p3c"))
($7 223 < -yk94ms_85r_eqyymv3f_-p3b "phoneNumbers" 206
(name "phoneNumbers"
)
(uid "-yk94ms_85r_eqyymv3f_-p3b")
(multiplicity "*"))
($8 224 < -yk94ms_85r_eqyymv3f_-p3a "baseName" 223
(name "baseName"
)
(value "phoneNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p3a"))
($8 225 < -yk94ms_85r_eqyymv3f_-p39 "documentation" 223
(name "documentation"
)
(value "List of telephone numbers of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p39"))
($8 226 < -yk94ms_85r_eqyymv3f_-p38 "guid" 223
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-p38"))
($7 227 < -yk94ms_85r_eqyymv3f_-p37 "faxNumber" 206
(name "faxNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-p37"))
($8 228 < -yk94ms_85r_eqyymv3f_-p36 "documentation" 227
(name "documentation"
)
(value "Fax number of the person within a certain group."
)
(uid "-yk94ms_85r_eqyymv3f_-p36"))
($8 229 < -yk94ms_85r_eqyymv3f_-p35 "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-p35"))
($7 230 < -yk94ms_85r_eqyymv3f_-p34 "endDate" 206
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-p34"))
($8 231 < -yk94ms_85r_eqyymv3f_-p33 "documentation" 230
(name "documentation"
)
(value "The date from which the contact data is not valid."
)
(uid "-yk94ms_85r_eqyymv3f_-p33"))
($8 232 < -yk94ms_85r_eqyymv3f_-p32 "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-p32"))
($10 233 < -yk94ms_85r_eqyymv3f_-p31 "#<anon> (PersonInGroup, DataObject)" 206
(uid "-yk94ms_85r_eqyymv3f_-p31"))
($11 234 < z8kfsx_-9el_g8u3kgqo_-p57 "#<anon> (PersonInGroup, MimeTypeDataStore)##photoPersons,photo" 206
(name "")
(uid "z8kfsx_-9el_g8u3kgqo_-p57"))
($12 235 < z8kfsx_-9el_g8u3kgqo_-p55 "photoPersons#0" 234
(name "photoPersons"
)
(uid "z8kfsx_-9el_g8u3kgqo_-p55")
(multiplicity "*"))
($8 236 < z8kfsx_-9el_g8u3kgqo_-p54 "baseName" 235
(name "baseName"
)
(value "photoPerson"
)
(uid "z8kfsx_-9el_g8u3kgqo_-p54"))
($8 237 < z8kfsx_-9el_g8u3kgqo_-p53 "documentation" 235
(name "documentation"
)
(value "PersonInGroup records using photograph"
)
(uid "z8kfsx_-9el_g8u3kgqo_-p53"))
($8 238 < z8kfsx_-fvi_g8vcq3f8_-p1n "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:19_00001"
)
(uid "z8kfsx_-fvi_g8vcq3f8_-p1n"))
($12 239 < z8kfsx_-9el_g8u3kgqo_-p52 "photo#1" 234
(name "photo"
)
(uid "z8kfsx_-9el_g8u3kgqo_-p52"))
($8 240 < z8kfsx_-9el_g8u3kgqo_-p51 "documentation" 239
(name "documentation"
)
(value "Photograph of PersonInGroup"
)
(uid "z8kfsx_-9el_g8u3kgqo_-p51"))
($8 241 < z8kfsx_-fvi_g8vcq3f8_-p1m "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:20_00001"
)
(uid "z8kfsx_-fvi_g8vcq3f8_-p1m"))
($8 242 < -yk94ms_85r_eqyymv3f_-p2z "documentation" 206
(name "documentation"
)
(value "The person as member of a group includes position and contact information."
)
(uid "-yk94ms_85r_eqyymv3f_-p2z"))
($8 243 < -yk94ms_85r_eqyymv3f_-p2y "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-p2y"))
($8 244 < -yk94ms_15v_evqyosvg_-p4i "keyNames" 206
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4i"))
($8 245 < z8kfsx_-fvi_fv6fjivl_-p98 "destructorCode:python" 206
(name "destructorCode:python"
)
(value "if self is self.person.currentPersonInGroup:"
"  self.person.currentPersonInGroup = None"
)
(uid "z8kfsx_-fvi_fv6fjivl_-p98"))
($8 246 < z8kfsx_-fvi_fv6fjivl_-p97 "destructorCode:java" 206
(name "destructorCode:java"
)
(value "if (this == getPerson().getCurrentPersonInGroup())"
"  getPerson().setCurrentPersonInGroup(null);"
)
(uid "z8kfsx_-fvi_fv6fjivl_-p97"))
($6 247 < -yk94ms_85r_eqyymv3f_-p2x "Group" 1
(name "Group"
)
(uid "-yk94ms_85r_eqyymv3f_-p2x"))
($7 248 < -yk94ms_85r_eqyymv3f_-p2w "serial" 247
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-p2w")
(multiplicity "1"))
($8 249 < -yk94ms_85r_eqyymv3f_-p2v "documentation" 248
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-p2v"))
($8 250 < -yk94ms_85r_eqyymv3f_-p2u "isAutomatic" 248
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p2u"))
($8 251 < -yk94ms_85r_eqyymv3f_-p2t "guid" 248
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-p2t"))
($7 252 < -yk94ms_85r_eqyymv3f_-p2s "name" 247
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-p2s"))
($8 253 < -yk94ms_85r_eqyymv3f_-p2r "documentation" 252
(name "documentation"
)
(value "The name of the group."
)
(uid "-yk94ms_85r_eqyymv3f_-p2r"))
($8 254 < -yk94ms_85r_eqyymv3f_-p2q "guid" 252
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-p2q"))
($7 255 < -yk94ms_85r_eqyymv3f_-p2p "url" 247
(name "url"
)
(uid "-yk94ms_85r_eqyymv3f_-p2p"))
($8 256 < -yk94ms_85r_eqyymv3f_-p2o "documentation" 255
(name "documentation"
)
(value "The url of the group. e.g. 'www.ccpn.ac.uk'."
)
(uid "-yk94ms_85r_eqyymv3f_-p2o"))
($8 257 < -yk94ms_85r_eqyymv3f_-p2n "guid" 255
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-p2n"))
($10 258 < -yk94ms_85r_eqyymv3f_-p2m "#<anon> (Group, DataObject)" 247
(uid "-yk94ms_85r_eqyymv3f_-p2m"))
($11 259 < -yk94ms_85r_eqyymv3f_-p2l "#<anon> (Group, PersonInGroup)##," 247
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p2l"))
($12 260 < -yk94ms_85r_eqyymv3f_-p2k "#0" 259
(uid "-yk94ms_85r_eqyymv3f_-p2k")
(multiplicity "1"))
($8 261 < -yk94ms_85r_eqyymv3f_-p2j "documentation" 260
(name "documentation"
)
(value "Group that the PersonInGroup belongs to."
)
(uid "-yk94ms_85r_eqyymv3f_-p2j"))
($8 262 < -yk94ms_85r_eqyymv3f_-p2i "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-p2i"))
($12 263 < -yk94ms_85r_eqyymv3f_-p2h "#1" 259
(uid "-yk94ms_85r_eqyymv3f_-p2h")
(multiplicity "*"))
($8 264 < -yk94ms_85r_eqyymv3f_-p2g "documentation" 263
(name "documentation"
)
(value "Persons in group, with address information etc."
)
(uid "-yk94ms_85r_eqyymv3f_-p2g"))
($8 265 < -yk94ms_85r_eqyymv3f_-p2f "guid" 263
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-p2f"))
($11 266 < -yk94ms_85r_eqyymv3f_-p2e "#<anon> (Group, Experiment)##," 247
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p2e"))
($12 267 < -yk94ms_85r_eqyymv3f_-p2d "#0" 266
(uid "-yk94ms_85r_eqyymv3f_-p2d"))
($8 268 < -yk94ms_85r_eqyymv3f_-p2c "documentation" 267
(name "documentation"
)
(value "Group where experiment was carried out."
)
(uid "-yk94ms_85r_eqyymv3f_-p2c"))
($8 269 < -yk94ms_85r_eqyymv3f_-p2b "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:14_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-p2b"))
($12 270 < -yk94ms_85r_eqyymv3f_-p2a "#1" 266
(uid "-yk94ms_85r_eqyymv3f_-p2a")
(multiplicity "*"))
($8 271 < -yk94ms_85r_eqyymv3f_-p29 "documentation" 270
(name "documentation"
)
(value "Experiments carried out by group"
)
(uid "-yk94ms_85r_eqyymv3f_-p29"))
($8 272 < -yk94ms_85r_eqyymv3f_-p28 "guid" 270
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-p28"))
($8 273 < -yk94ms_85r_eqyymv3f_-p26 "documentation" 247
(name "documentation"
)
(value "A group of persons within an organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-p26"))
($8 274 < -yk94ms_85r_eqyymv3f_-p25 "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-p25"))
($8 275 < -yk94ms_15v_evqyosvg_-p4h "keyNames" 247
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p4h"))
($14 276 < -yk94ms_85r_eqyymv3f_-p24 "#<anon> (Affiliation, AccessControl)" 1
(uid "-yk94ms_85r_eqyymv3f_-p24"))
($6 277 < -yk94ms_85r_eqyymv3f_-p23 "AffiliationStore" 1
(name "AffiliationStore"
)
(uid "-yk94ms_85r_eqyymv3f_-p23"))
($7 278 < -yk94ms_85r_eqyymv3f_-p22 "name" 277
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-p22")
(multiplicity "1"))
($8 279 < -yk94ms_85r_eqyymv3f_-p21 "documentation" 278
(name "documentation"
)
(value "name of AffiliationGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-p21"))
($8 280 < -yk94ms_85r_eqyymv3f_-p20 "guid" 278
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-p20"))
($11 281 < -yk94ms_85r_eqyymv3f_-p1y "#<anon> (AffiliationStore, Organisation)##," 277
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p1y"))
($12 282 < -yk94ms_85r_eqyymv3f_-p1x "#0" 281
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p1x")
(multiplicity "1"))
($8 283 < -yk94ms_85r_eqyymv3f_-p1w "guid" 282
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-p1w"))
($12 284 < -yk94ms_85r_eqyymv3f_-p1v "#1" 281
(uid "-yk94ms_85r_eqyymv3f_-p1v")
(multiplicity "*"))
($8 285 < -yk94ms_85r_eqyymv3f_-p1u "guid" 284
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-p1u"))
($11 286 < -yk94ms_85r_eqyymv3f_-p1t "#<anon> (AffiliationStore, Person)##," 277
(name "")
(uid "-yk94ms_85r_eqyymv3f_-p1t"))
($12 287 < -yk94ms_85r_eqyymv3f_-p1s "#0" 286
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-p1s")
(multiplicity "1"))
($8 288 < -yk94ms_85r_eqyymv3f_-p1r "guid" 287
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-p1r"))
($12 289 < -yk94ms_85r_eqyymv3f_-p1q "#1" 286
(uid "-yk94ms_85r_eqyymv3f_-p1q")
(multiplicity "*"))
($8 290 < -yk94ms_85r_eqyymv3f_-p1p "guid" 289
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-p1p"))
($10 291 < -yk94ms_l0q_evqpurmn_-p98 "#<anon> (AffiliationStore, TopObject)" 277
(uid "-yk94ms_l0q_evqpurmn_-p98"))
($8 292 < -yk94ms_85r_eqyymv3f_-p1o "documentation" 277
(name "documentation"
)
(value "grouping of Affiliations (People and the organisations they work in)."
)
(uid "-yk94ms_85r_eqyymv3f_-p1o"))
($8 293 < -yk94ms_85r_eqyymv3f_-p1m "guid" 277
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:49_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-p1m"))
($8 294 < -yk94ms_15v_evqyosvg_-p4g "keyNames" 277
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p4g"))
($14 295 < z8kfsx_-fvi_g8vcq3f8_-ozo "#<anon> (Affiliation, DataLocation)" 1
(uid "z8kfsx_-fvi_g8vcq3f8_-ozo"))
($8 296 < -yk94ms_85r_eqyymv3f_-p1l "shortName" 1
(name "shortName"
)
(value "AFFI"
)
(uid "-yk94ms_85r_eqyymv3f_-p1l"))
($8 297 < -yk94ms_85r_eqyymv3f_-p1k "documentation" 1
(name "documentation"
)
(value "Individual people and organisations."
)
(uid "-yk94ms_85r_eqyymv3f_-p1k"))
($8 298 < -yk94ms_85r_eqyymv3f_-p1j "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-p1j"))
($8 299 < -yk94ms_85r_eqyymv3f_-p1i "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-p1i"))
($16 301)
($18 304)
($18 308)
($18 311)
($18 312)
($16 318)
($18 319)
($18 320)
($18 321)
($16 324)
($16 326)
($16 329)
($16 332)
($16 333)
($16 336)
($16 338)
($16 340)
($16 342)
($16 344)
($16 346)
($16 348)
($16 350)
($16 351)
($16 352)
($16 353)
($16 354)
($16 355)
($16 356)
($16 357)
($16 360)
($16 362)
($16 364)
($16 365)
($16 367)
($16 369)
($16 371)
($16 373)
($18 375)
($16 376)
($16 377)
($16 378)
($16 379)
($16 381)
($16 383)
($16 385)
($16 386)
($16 387)
($16 388)
($16 389)
($16 390)
($16 391)
($16 392)
($16 393)
($16 394)
($16 395)
($16 396)
($16 397)
($16 398)
($16 399)
($16 400)
($16 401)
($16 402)
($16 403)
($16 404)
($16 405)
($16 406)
($16 407)
($16 408)
($16 409)
($16 410)
($16 411)
($16 412)
($16 413)
($16 414)
($16 415)
($16 416)
($16 417)
($15 300 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $15)
($6 302 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 303 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 305 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 306 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($19 307 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $19)
($6 309 @ -yk94ms_85r_eqyymv3f_-ny9 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "ExpBlueprint" $6)
($6 310 @ -yk94ms_85r_eqyymv3f_-ozh 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "Annotation" $6)
($6 313 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 314 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($6 315 @ -yk94ms_15v_f03w473l_-p98 5 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1 "MimeTypeDataStore" $6)
($6 316 @ -na6ls1_77l_echf85hk_-p92 4 "Logical" $1 "memops" $1 "AccessControl" $1 "User" $6)
($6 317 @ z8kfsx_-fvi_fuv25qf3_-p5z 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "Run" $6)
($6 322 @ -yk94ms_85r_eqyymv3f_-nrq 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6)
($15 323 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $15)
($6 325 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6)
($11 327 @ -yk94ms_85r_eqyymv3f_-ouj 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6 "#<anon> (Citation, Person)##authorCitations,authors" $11)
($15 328 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $15)
($6 330 @ -yk94ms_85r_eqyymv3f_-fjc 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6)
($15 331 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $15)
($11 334 @ -yk94ms_85r_eqyymv3f_-nqr 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, )##previous,next" $11)
($15 335 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $15)
($6 337 @ -yk94ms_85r_eqyymv3f_-om1 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "AbstractInstrument" $6)
($11 339 @ -yk94ms_85r_eqyymv3f_-oli 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "AbstractInstrument" $6 "#<anon> (AbstractInstrument, Person)##,contactPerson" $11)
($11 341 @ -yk94ms_85r_eqyymv3f_-nqc 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, Person)##createdExps,creator" $11)
($11 343 @ -yk94ms_85r_eqyymv3f_-oua 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6 "#<anon> (Citation, Person)##editorCitations,editors" $11)
($11 345 @ -yk94ms_85r_eqyymv3f_-nq3 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, Person)##editedExps,lastEditor" $11)
($11 347 @ -yk94ms_85r_eqyymv3f_-fj0 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6 "#<anon> (Entry, Person)##contactEntries,contactPersons" $11)
($11 349 @ -yk94ms_85r_eqyymv3f_-fir 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6 "#<anon> (Entry, Person)##authoredEntries,authors" $11)
($11 358 @ -yk94ms_85r_eqyymv3f_-old 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "AbstractInstrument" $6 "#<anon> (AbstractInstrument, Organisation)##,manufacturer" $11)
($15 359 @ -yk94ms_-e3s_e41656c6_-fvp 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Location" $15)
($6 361 @ -yk94ms_85r_eqyymv3f_-nbi 5 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6)
($11 363 @ -yk94ms_85r_eqyymv3f_-nai 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, Organisation)##," $11)
($11 366 @ -yk94ms_85r_eqyymv3f_-fhe 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6 "#<anon> (Entry, Group)##nmrEntries,laboratories" $11)
($11 368 @ -yk94ms_85r_eqyymv3f_-ou0 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6 "#<anon> (Citation, Entry)##primaryCitation,nmrEntriesPrimary" $11)
($11 370 @ -yk94ms_85r_eqyymv3f_-ots 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6 "#<anon> (Citation, Entry)##otherCitations,nmrEntries" $11)
($11 372 @ -yk94ms_85r_eqyymv3f_-nad 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, )##,contents" $11)
($6 374 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 380 @ -yk94ms_85r_eqyymv3f_-nmx 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "ImportSample" $6)
($11 382 @ -yk94ms_85r_eqyymv3f_-nmv 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "ImportSample" $6 "#<anon> (ImportSample, Organisation)##,supplier" $11)
($10 384 @ -yk94ms_85r_eqyymv3f_-nmw 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "ImportSample" $6 "#<anon> (ImportSample, Experiment)" $10)
($19 418 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $19)
($1 419 @ z8kflt_jc9_elccm4ti_-p6m 3 "Logical" $1 "memops" $1 "AccessControl" $1)
($1 420 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
(styleAssn 3 300)
(typeAssn 105 73)
(assocEndAssn 73 105)
(typeAssn 112 73)
(assocEndAssn 73 112)
(typeAssn 117 73)
(assocEndAssn 73 117)
(typeAssn 122 73)
(assocEndAssn 73 122)
(typeAssn 289 73)
(assocEndAssn 73 289)
(typeAssn 129 73)
(assocEndAssn 73 129)
(typeAssn 136 73)
(assocEndAssn 73 136)
(subtypeAssn 103 73)
(supertypeAssn 103 302)
(generalizationAssn 73 103)
(typeRefAssn 74 303)
(typeExpression 74 304)
(typeRefAssn 77 305)
(typeExpression 77 304)
(typeRefAssn 80 305)
(typeExpression 80 304)
(typeRefAssn 83 306)
(typeExpression 83 304)
(typeRefAssn 87 306)
(typeExpression 87 304)
(stereotypeAssn 200 307)
(subtypeAssn 201 200)
(supertypeAssn 201 306)
(generalizationAssn 200 201)
(typeRefAssn 91 200)
(typeExpression 91 304)
(stereotypeAssn 194 307)
(subtypeAssn 195 194)
(supertypeAssn 195 305)
(generalizationAssn 194 195)
(typeRefAssn 94 194)
(typeExpression 94 308)
(typeAssn 108 309)
(typeAssn 115 310)
(assocEndAssn 206 119)
(typeAssn 263 206)
(assocEndAssn 206 263)
(typeAssn 130 206)
(assocEndAssn 206 130)
(typeAssn 235 206)
(assocEndAssn 206 235)
(subtypeAssn 233 206)
(supertypeAssn 233 302)
(generalizationAssn 206 233)
(typeRefAssn 207 303)
(typeExpression 207 311)
(typeRefAssn 211 305)
(typeExpression 211 312)
(typeRefAssn 214 313)
(typeExpression 214 312)
(typeRefAssn 217 313)
(typeExpression 217 312)
(typeRefAssn 220 305)
(typeExpression 220 312)
(typeRefAssn 223 305)
(typeExpression 223 312)
(typeRefAssn 227 305)
(typeExpression 227 312)
(typeRefAssn 230 314)
(typeExpression 230 312)
(typeAssn 239 315)
(typeAssn 119 206)
(typeAssn 125 316)
(typeAssn 139 317)
(projectionAssn 3 73 301)
(styleAssn 4 300)
(typeAssn 186 146)
(assocEndAssn 146 186)
(typeAssn 284 146)
(assocEndAssn 146 284)
(subtypeAssn 184 146)
(supertypeAssn 184 302)
(generalizationAssn 146 184)
(typeRefAssn 147 303)
(typeExpression 147 308)
(typeRefAssn 150 305)
(typeExpression 150 308)
(typeRefAssn 153 305)
(typeExpression 153 319)
(typeRefAssn 156 313)
(typeExpression 156 308)
(typeRefAssn 160 305)
(typeExpression 160 308)
(typeRefAssn 163 305)
(typeExpression 163 319)
(typeRefAssn 166 305)
(typeExpression 166 320)
(typeRefAssn 169 305)
(typeExpression 169 308)
(typeRefAssn 172 305)
(typeExpression 172 319)
(typeRefAssn 175 305)
(typeExpression 175 319)
(typeRefAssn 178 305)
(typeExpression 178 312)
(typeRefAssn 181 313)
(typeExpression 181 321)
(assocEndAssn 247 189)
(typeAssn 260 247)
(assocEndAssn 247 260)
(typeAssn 267 247)
(assocEndAssn 247 267)
(subtypeAssn 258 247)
(supertypeAssn 258 302)
(generalizationAssn 247 258)
(typeRefAssn 248 303)
(typeExpression 248 312)
(typeRefAssn 252 305)
(typeExpression 252 312)
(typeRefAssn 255 313)
(typeExpression 255 312)
(typeAssn 270 322)
(typeAssn 189 247)
(projectionAssn 4 146 318)
(styleAssn 5 323)
(projectionAssn 5 325 324)
(to 6 3)
(from 6 5)
(projectionAssn 6 327 326)
(styleAssn 7 328)
(projectionAssn 7 330 329)
(styleAssn 8 331)
(projectionAssn 8 322 332)
(to 9 8)
(from 9 8)
(projectionAssn 9 334 333)
(styleAssn 10 335)
(projectionAssn 10 337 336)
(to 11 3)
(from 11 10)
(projectionAssn 11 339 338)
(to 12 3)
(from 12 8)
(projectionAssn 12 341 340)
(to 13 3)
(from 13 5)
(projectionAssn 13 343 342)
(to 14 3)
(from 14 8)
(projectionAssn 14 345 344)
(to 15 3)
(from 15 7)
(projectionAssn 15 347 346)
(to 16 3)
(from 16 7)
(projectionAssn 16 349 348)
(styleAssn 17 300)
(projectionAssn 17 194 350)
(styleAssn 18 300)
(projectionAssn 18 200 351)
(styleAssn 19 300)
(projectionAssn 19 206 352)
(to 20 19)
(from 20 3)
(projectionAssn 20 116 353)
(styleAssn 21 300)
(projectionAssn 21 247 354)
(to 22 21)
(from 22 4)
(projectionAssn 22 185 355)
(to 23 19)
(from 23 21)
(projectionAssn 23 259 356)
(to 24 4)
(from 24 10)
(projectionAssn 24 358 357)
(styleAssn 25 359)
(projectionAssn 25 361 360)
(to 26 4)
(from 26 25)
(projectionAssn 26 363 362)
(to 27 8)
(from 27 21)
(projectionAssn 27 266 364)
(to 28 21)
(from 28 7)
(projectionAssn 28 366 365)
(to 29 7)
(from 29 5)
(projectionAssn 29 368 367)
(to 30 7)
(from 30 5)
(projectionAssn 30 370 369)
(to 31 25)
(from 31 25)
(projectionAssn 31 372 371)
(styleAssn 32 300)
(typeAssn 282 277)
(assocEndAssn 277 282)
(typeAssn 287 277)
(assocEndAssn 277 287)
(subtypeAssn 291 277)
(supertypeAssn 291 374)
(generalizationAssn 277 291)
(typeRefAssn 278 305)
(typeExpression 278 375)
(projectionAssn 32 277 373)
(to 33 4)
(from 33 32)
(projectionAssn 33 281 376)
(to 34 3)
(from 34 32)
(projectionAssn 34 286 377)
(to 35 19)
(from 35 3)
(projectionAssn 35 128 378)
(styleAssn 36 331)
(projectionAssn 36 380 379)
(to 37 4)
(from 37 36)
(projectionAssn 37 382 381)
(to 38 8)
(from 38 36)
(projectionAssn 38 384 383)
(projectionAssn 39 315 385)
(to 40 39)
(from 40 19)
(projectionAssn 40 234 386)
(styleAssn 42 300)
(projectionAssn 42 73 387)
(styleAssn 43 300)
(projectionAssn 43 146 388)
(styleAssn 44 323)
(projectionAssn 44 325 389)
(to 45 42)
(from 45 44)
(projectionAssn 45 327 390)
(to 46 42)
(from 46 44)
(projectionAssn 46 343 391)
(styleAssn 47 328)
(projectionAssn 47 330 392)
(to 48 42)
(from 48 47)
(projectionAssn 48 347 393)
(to 49 42)
(from 49 47)
(projectionAssn 49 349 394)
(styleAssn 50 331)
(projectionAssn 50 322 395)
(to 51 50)
(from 51 50)
(projectionAssn 51 334 396)
(to 52 42)
(from 52 50)
(projectionAssn 52 341 397)
(styleAssn 53 335)
(projectionAssn 53 337 398)
(to 54 42)
(from 54 53)
(projectionAssn 54 339 399)
(to 55 42)
(from 55 50)
(projectionAssn 55 345 400)
(styleAssn 56 359)
(projectionAssn 56 361 401)
(to 57 43)
(from 57 56)
(projectionAssn 57 363 402)
(to 58 43)
(from 58 53)
(projectionAssn 58 358 403)
(styleAssn 59 300)
(projectionAssn 59 247 404)
(to 60 50)
(from 60 59)
(projectionAssn 60 266 405)
(to 61 59)
(from 61 43)
(projectionAssn 61 185 406)
(styleAssn 62 300)
(projectionAssn 62 206 407)
(to 63 62)
(from 63 42)
(projectionAssn 63 116 408)
(to 64 62)
(from 64 59)
(projectionAssn 64 259 409)
(to 65 59)
(from 65 47)
(projectionAssn 65 366 410)
(to 66 47)
(from 66 44)
(projectionAssn 66 368 411)
(to 67 47)
(from 67 44)
(projectionAssn 67 370 412)
(to 68 56)
(from 68 56)
(projectionAssn 68 372 413)
(styleAssn 69 300)
(projectionAssn 69 277 414)
(to 70 43)
(from 70 69)
(projectionAssn 70 281 415)
(to 71 42)
(from 71 69)
(projectionAssn 71 286 416)
(to 72 62)
(from 72 42)
(projectionAssn 72 128 417)
(stereotypeAssn 276 418)
(clientAssn 276 1)
(supplierAssn 276 419)
(stereotypeAssn 295 418)
(clientAssn 295 1)
(supplierAssn 295 420)