ObjectDomain_Shared_Package 15
{z8kflt_jc9_elccm4ti_-p6m 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "memops" objectdomain.uml.mechanisms.UmlPackage-owns "AccessControl" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $13
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $7
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $9
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlAssociation-owns $5
objectdomain.uml.view.Diagram-owns $8
objectdomain.uml.view.GeneralizationView-owns $11
objectdomain.uml.core.UmlMultiplicity $12
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $10
]
($1 1 > z8kflt_jc9_elccm4ti_-p6m 3 "Logical" $1 "memops" $1 "AccessControl" $1
(name "AccessControl"
)
(uid "z8kflt_jc9_elccm4ti_-p6m"))
($2 2 < -na6ls1_77l_echf85hk_-p8x "UserGroup" 1
(name "UserGroup"
)
(uid "-na6ls1_77l_echf85hk_-p8x"))
($3 3 < -na6ls1_77l_echf85hk_-p8w "name" 2
(changeability "frozen")
(name "name"
)
(uid "-na6ls1_77l_echf85hk_-p8w")
(multiplicity "1"))
($4 4 < -yk94ms_85r_eqz4zfps_-p82 "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00018"
)
(uid "-yk94ms_85r_eqz4zfps_-p82"))
($5 5 < -na6ls1_77l_echf85hk_-p8p "#<anon> (UserGroup, User)##,members" 2
(name "")
(uid "-na6ls1_77l_echf85hk_-p8p"))
($6 6 < -na6ls1_77l_echf85hk_-p8l "#0" 5
(changeability "frozen")
(uid "-na6ls1_77l_echf85hk_-p8l")
(multiplicity "*"))
($4 7 < -yk94ms_85r_eqz4zfps_-p81 "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-p81"))
($6 8 < -na6ls1_77l_echf85hk_-p8k "members#1" 5
(name "members"
)
(uid "-na6ls1_77l_echf85hk_-p8k")
(multiplicity "*"))
($4 9 < -na6ls1_77l_ecj508qy_-p94 "baseName" 8
(name "baseName"
)
(value "member"
)
(uid "-na6ls1_77l_ecj508qy_-p94"))
($4 10 < -yk94ms_85r_eqz4zfps_-p80 "guid" 8
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00013"
)
(uid "-yk94ms_85r_eqz4zfps_-p80"))
($5 11 < -na6ls1_77l_echf85hk_-p8j "#<anon> (UserGroup, User)##ledGroups,leaders" 2
(name "")
(uid "-na6ls1_77l_echf85hk_-p8j"))
($6 12 < -na6ls1_77l_echf85hk_-p8i "ledGroups#0" 11
(name "ledGroups"
)
(uid "-na6ls1_77l_echf85hk_-p8i")
(multiplicity "*"))
($4 13 < -na6ls1_77l_ecj508qy_-p92 "baseName" 12
(name "baseName"
)
(value "ledGroup"
)
(uid "-na6ls1_77l_ecj508qy_-p92"))
($4 14 < -yk94ms_85r_eqz4zfps_-p7z "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00014"
)
(uid "-yk94ms_85r_eqz4zfps_-p7z"))
($6 15 < -na6ls1_77l_echf85hk_-p8h "leaders#1" 11
(name "leaders"
)
(uid "-na6ls1_77l_echf85hk_-p8h")
(multiplicity "*"))
($4 16 < -na6ls1_77l_ecj508qy_-p93 "baseName" 15
(name "baseName"
)
(value "leader"
)
(uid "-na6ls1_77l_ecj508qy_-p93"))
($4 17 < -yk94ms_85r_eqz4zfps_-p7y "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00015"
)
(uid "-yk94ms_85r_eqz4zfps_-p7y"))
($5 18 < -na6ls1_77l_echf85hk_-p85 "#<anon> (UserGroup, Permission)##," 2
(name "")
(uid "-na6ls1_77l_echf85hk_-p85"))
($6 19 < -na6ls1_77l_echf85hk_-p83 "#0" 18
(changeability "frozen")
(uid "-na6ls1_77l_echf85hk_-p83")
(multiplicity "1"))
($4 20 < -yk94ms_85r_eqz4zfps_-p7x "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00016"
)
(uid "-yk94ms_85r_eqz4zfps_-p7x"))
($6 21 < -na6ls1_77l_echf85hk_-p82 "#1" 18
(uid "-na6ls1_77l_echf85hk_-p82")
(multiplicity "*"))
($4 22 < -yk94ms_85r_eqz4zfps_-p7w "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00017"
)
(uid "-yk94ms_85r_eqz4zfps_-p7w"))
($7 23 < -na6ls1_77l_ecisrbzs_-p94 "#<anon> (UserGroup, DataObject)" 2
(uid "-na6ls1_77l_ecisrbzs_-p94"))
($4 24 < -yk94ms_15v_eqxp59vz_-our "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00016"
)
(uid "-yk94ms_15v_eqxp59vz_-our"))
($4 25 < -yk94ms_15v_evqyosvg_-p2e "keyNames" 2
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2e"))
($2 26 < -na6ls1_77l_echf85hk_-p92 "User" 1
(name "User"
)
(uid "-na6ls1_77l_echf85hk_-p92"))
($3 27 < -na6ls1_77l_echf85hk_-p91 "name" 26
(changeability "frozen")
(name "name"
)
(uid "-na6ls1_77l_echf85hk_-p91")
(multiplicity "1"))
($4 28 < -yk94ms_85r_eqz4zfps_-p7v "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00019"
)
(uid "-yk94ms_85r_eqz4zfps_-p7v"))
($7 29 < -na6ls1_77l_ecisrbzs_-p92 "#<anon> (User, DataObject)" 26
(uid "-na6ls1_77l_ecisrbzs_-p92"))
($4 30 < -yk94ms_15v_eqxp59vz_-ouq "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00017"
)
(uid "-yk94ms_15v_eqxp59vz_-ouq"))
($4 31 < -yk94ms_15v_evqyosvg_-p2d "keyNames" 26
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2d"))
($8 32 < -na6ls1_77l_echf85hk_-p7y "_AccessControl-details" 1
(name "_AccessControl-details"
)
(uid "-na6ls1_77l_echf85hk_-p7y")
(diagramType "class"))
($9 33 < -na6ls1_77l_echf85hk_-p8z "MemopsRoot" 32
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p8z")
(bbx 70 30 250 130))
($9 34 < -na6ls1_77l_echf85hk_-p7x "AccessObject" 32
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7x")
(bbx 400 30 130 80))
($9 35 < -na6ls1_77l_echf85hk_-p7w "User" 32
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7w")
(bbx 290 420 90 60))
($9 36 < -na6ls1_77l_echf85hk_-p7v "UserGroup" 32
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7v")
(bbx 570 420 90 60))
($10 37 < -na6ls1_77l_echf85hk_-p8g "" 32
(autoSizeToFit true)
(toMultiplicityPosition 395 395)
(toRolePosition 405 405)
(uid "-na6ls1_77l_echf85hk_-p8g")
(points 570 425 380 425)
(fromMultiplicityPosition 550 440))
($10 38 < -na6ls1_77l_echf85hk_-p8f "" 32
(autoSizeToFit true)
(toMultiplicityPosition 395 435)
(toRolePosition 385 470)
(uid "-na6ls1_77l_echf85hk_-p8f")
(points 570 465 380 465)
(fromRolePosition 495 470)
(fromMultiplicityPosition 560 465))
($9 39 < -na6ls1_77l_echf85hk_-p7q "Permission" 32
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7q")
(bbx 490 200 190 110))
($10 40 < -na6ls1_77l_echf85hk_-p7p "" 32
(autoSizeToFit true)
(toMultiplicityPosition 490 170)
(uid "-na6ls1_77l_echf85hk_-p7p")
(points 510 110 510 200)
(fromRolePosition 500 170)
(fromMultiplicityPosition 525 125))
($10 41 < -na6ls1_77l_echf85hk_-p84 "" 32
(autoSizeToFit true)
(toMultiplicityPosition 660 325)
(uid "-na6ls1_77l_echf85hk_-p84")
(points 645 420 645 310)
(fromMultiplicityPosition 620 390))
($9 42 < -yk94ms_63g_erotfltk_-p5w "AccessControlStore" 32
(uid "-yk94ms_63g_erotfltk_-p5w")
(bbx 130 250 130 60))
($10 43 < -yk94ms_63g_erotfltk_-p69 "" 32
(toMultiplicityPosition 230 230)
(uid "-yk94ms_63g_erotfltk_-p69")
(points 240 160 240 250)
(fromMultiplicityPosition 250 165))
($10 44 < -yk94ms_63g_erotfltk_-p66 "" 32
(toMultiplicityPosition 270 465)
(uid "-yk94ms_63g_erotfltk_-p66")
(points 195 310 195 450 290 450)
(fromMultiplicityPosition 210 325))
($10 45 < -yk94ms_63g_erotfltk_-p67 "" 32
(toMultiplicityPosition 575 390)
(uid "-yk94ms_63g_erotfltk_-p67")
(points 260 310 260 355 595 355 595 420)
(fromMultiplicityPosition 275 325))
($10 46 < -yk94ms_63g_erotfltk_-p68 "" 32
(toMultiplicityPosition 470 300)
(uid "-yk94ms_63g_erotfltk_-p68")
(points 260 285 490 285)
(fromMultiplicityPosition 280 290))
($10 47 < -yk94ms_oc8_evpd8gr8_-p94 "" 32
(toMultiplicityPosition 435 125)
(uid "-yk94ms_oc8_evpd8gr8_-p94")
(points 260 255 420 255 420 110)
(fromMultiplicityPosition 275 225))
($10 48 < -yk94ms_6e6_evpe4fus_-p98 "" 32
(toRolePosition 55 215)
(uid "-yk94ms_6e6_evpe4fus_-p98")
(points 170 160 170 250))
($9 49 < -yk94ms_6e6_evpe4fus_-p73 "DataObject" 32
(autoSizeToFit true)
(uid "-yk94ms_6e6_evpe4fus_-p73")
(bbx 660 30 240 60))
($10 50 < -yk94ms_6e6_evpe4fus_-p78 "" 32
(toMultiplicityPosition 640 100)
(uid "-yk94ms_6e6_evpe4fus_-p78")
(points 530 85 660 85)
(fromRolePosition 535 65))
($11 51 < -yk94ms_6e6_evpe4fus_-p74 "" 32
(uid "-yk94ms_6e6_evpe4fus_-p74")
(points 660 450 745 450 745 90))
($11 52 < -yk94ms_6e6_evpe4fus_-p76 "" 32
(uid "-yk94ms_6e6_evpe4fus_-p76")
(points 340 420 340 400 745 400 745 90))
($11 53 < -yk94ms_6e6_evpe4fus_-p75 "" 32
(uid "-yk94ms_6e6_evpe4fus_-p75")
(points 680 240 745 240 745 90))
($11 54 < -yk94ms_6e6_evpe4fus_-p79 "" 32
(uid "-yk94ms_6e6_evpe4fus_-p79")
(points 530 45 660 45))
($9 55 < -hkpzxr_-iih_f527tox5_-p8q "Person" 32
(uid "-hkpzxr_-iih_f527tox5_-p8q")
(bbx 190 570 190 170))
($10 56 < -hkpzxr_-iih_f527tox5_-p8p "" 32
(toMultiplicityPosition 340 500)
(uid "-hkpzxr_-iih_f527tox5_-p8p")
(points 306 570 328 480)
(lineStyle "oblique"))
($11 57 < -hkpzxr_-iih_f527tox5_-p8o "" 32
(uid "-hkpzxr_-iih_f527tox5_-p8o")
(points 356 570 755 90)
(lineStyle "oblique"))
($8 58 < -na6ls1_77l_ecrf1ny9_-p95 "_AccessControl" 1
(name "_AccessControl"
)
(uid "-na6ls1_77l_ecrf1ny9_-p95")
(diagramType "class"))
($9 59 < -na6ls1_77l_ecrf1ny9_-p94 "MemopsRoot" 58
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p94")
(bbx 30 30 250 30))
($9 60 < -na6ls1_77l_ecrf1ny9_-p92 "AccessObject" 58
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p92")
(bbx 330 30 90 30))
($9 61 < -na6ls1_77l_ecrf1ny9_-p91 "User" 58
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p91")
(bbx 130 290 50 30))
($9 62 < -na6ls1_77l_ecrf1ny9_-p8z "UserGroup" 58
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p8z")
(bbx 350 290 80 30))
($10 63 < -na6ls1_77l_ecrf1ny9_-p8x "" 58
(autoSizeToFit true)
(toMultiplicityPosition 185 305)
(toRolePosition 190 280)
(uid "-na6ls1_77l_ecrf1ny9_-p8x")
(points 350 300 180 300)
(fromMultiplicityPosition 340 305))
($9 64 < -na6ls1_77l_ecrf1ny9_-p8u "Permission" 58
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p8u")
(bbx 340 150 80 30))
($10 65 < -na6ls1_77l_ecrf1ny9_-p8t "" 58
(autoSizeToFit true)
(toMultiplicityPosition 390 130)
(uid "-na6ls1_77l_ecrf1ny9_-p8t")
(points 400 60 400 150)
(fromRolePosition 500 170)
(fromMultiplicityPosition 385 65))
($10 66 < -na6ls1_77l_ecrf1ny9_-p8s "" 58
(autoSizeToFit true)
(toMultiplicityPosition 405 190)
(uid "-na6ls1_77l_ecrf1ny9_-p8s")
(points 400 290 400 180)
(fromMultiplicityPosition 405 275))
($10 67 < -na6ls1_77l_ecrf1ny9_-p96 "" 58
(toMultiplicityPosition 145 325)
(toRolePosition 160 340)
(uid "-na6ls1_77l_ecrf1ny9_-p96")
(points 390 320 390 335 155 335 155 320)
(fromRolePosition 390 340)
(fromMultiplicityPosition 395 325))
($9 68 < -hkpzxr_-iih_f3zymwjl_-p5f "AccessControlStore" 58
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p5f")
(bbx 130 160 130 30))
($10 69 < -hkpzxr_-iih_f3zymwjl_-p5e "" 58
(toMultiplicityPosition 170 250)
(uid "-hkpzxr_-iih_f3zymwjl_-p5e")
(points 155 190 155 290)
(fromMultiplicityPosition 170 190))
($10 70 < -hkpzxr_-iih_f3zymwjl_-p54 "" 58
(toMultiplicityPosition 360 260)
(uid "-hkpzxr_-iih_f3zymwjl_-p54")
(points 218 190 368 290)
(fromMultiplicityPosition 240 185)
(lineStyle "oblique"))
($10 71 < -hkpzxr_-iih_f3zymwjl_-p5d "" 58
(toMultiplicityPosition 330 155)
(uid "-hkpzxr_-iih_f3zymwjl_-p5d")
(points 260 175 340 175)
(fromMultiplicityPosition 280 155))
($10 72 < -hkpzxr_-iih_f3zymwjl_-p5c "" 58
(toMultiplicityPosition 320 60)
(uid "-hkpzxr_-iih_f3zymwjl_-p5c")
(points 216 160 354 60)
(fromMultiplicityPosition 220 130)
(lineStyle "oblique"))
($10 73 < -hkpzxr_-iih_f3zymwjl_-p5a "" 58
(toMultiplicityPosition 180 140)
(uid "-hkpzxr_-iih_f3zymwjl_-p5a")
(points 190 60 190 160)
(fromMultiplicityPosition 200 65))
($10 74 < -hkpzxr_-iih_f3zymwjl_-p5b "" 58
(toRolePosition 0 135)
(uid "-hkpzxr_-iih_f3zymwjl_-p5b")
(points 140 60 140 160))
($9 75 < -hkpzxr_-iih_f3zymwjl_-p53 "DataObject" 58
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p53")
(bbx 490 150 240 30))
($10 76 < -hkpzxr_-iih_f3zymwjl_-p55 "" 58
(toMultiplicityPosition 600 130)
(uid "-hkpzxr_-iih_f3zymwjl_-p55")
(points 420 55 595 55 595 150)
(fromRolePosition 360 85))
($11 77 < -hkpzxr_-iih_f3zymwjl_-p56 "" 58
(uid "-hkpzxr_-iih_f3zymwjl_-p56")
(points 430 305 585 305 585 180))
($11 78 < -hkpzxr_-iih_f3zymwjl_-p57 "" 58
(uid "-hkpzxr_-iih_f3zymwjl_-p57")
(points 170 290 170 275 545 275 545 180))
($11 79 < -hkpzxr_-iih_f3zymwjl_-p59 "" 58
(uid "-hkpzxr_-iih_f3zymwjl_-p59")
(points 420 165 490 165))
($11 80 < -hkpzxr_-iih_f3zymwjl_-p58 "" 58
(uid "-hkpzxr_-iih_f3zymwjl_-p58")
(points 420 40 715 40 715 150))
($2 81 < -na6ls1_77l_echf85hk_-p87 "Permission" 1
(name "Permission"
)
(uid "-na6ls1_77l_echf85hk_-p87"))
($3 82 < -yk94mn_77l_ecq0igpw_-p98 "permissionClass" 81
(initialValue "any"
)
(changeability "frozen")
(name "permissionClass"
)
(uid "-yk94mn_77l_ecq0igpw_-p98")
(multiplicity "1"))
($4 83 < -yk94ms_85r_eqz4zfps_-p7u "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00020"
)
(uid "-yk94ms_85r_eqz4zfps_-p7u"))
($3 84 < -yk94mn_77l_ecq0igpw_-p97 "opType" 81
(initialValue "any"
)
(changeability "frozen")
(name "opType"
)
(uid "-yk94mn_77l_ecq0igpw_-p97")
(multiplicity "1"))
($4 85 < -yk94ms_85r_eqz4zfps_-p7t "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00021"
)
(uid "-yk94ms_85r_eqz4zfps_-p7t"))
($3 86 < -yk94mn_77l_ecq0igpw_-p96 "roleName" 81
(initialValue "any"
)
(changeability "frozen")
(name "roleName"
)
(uid "-yk94mn_77l_ecq0igpw_-p96")
(multiplicity "1"))
($4 87 < -yk94ms_85r_eqz4zfps_-p7s "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00022"
)
(uid "-yk94ms_85r_eqz4zfps_-p7s"))
($3 88 < -yk94mn_77l_ecq0igpw_-p95 "permission" 81
(initialValue "True"
)
(changeability "frozen")
(name "permission"
)
(uid "-yk94mn_77l_ecq0igpw_-p95")
(multiplicity "1"))
($4 89 < -yk94ms_85r_eqz4zfps_-p7r "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00023"
)
(uid "-yk94ms_85r_eqz4zfps_-p7r"))
($7 90 < -na6ls1_77l_ecisrbzs_-p8y "#<anon> (Permission, DataObject)" 81
(uid "-na6ls1_77l_ecisrbzs_-p8y"))
($4 91 < -yk94ms_15v_eqxp59vz_-oup "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00018"
)
(uid "-yk94ms_15v_eqxp59vz_-oup"))
($4 92 < -yk94ms_15v_evqyosvg_-p2c "keyNames" 81
(name "keyNames"
)
(value "userGroup,accessObject,permissionClass,opType,roleName"
)
(uid "-yk94ms_15v_evqyosvg_-p2c"))
($2 93 < -yk94ms_63g_erotfltk_-p6h "AccessControlStore" 1
(name "AccessControlStore"
)
(uid "-yk94ms_63g_erotfltk_-p6h"))
($3 94 < -yk94ms_63g_erotfltk_-p5y "name" 93
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_63g_erotfltk_-p5y")
(multiplicity "1"))
($4 95 < -yk94ms_63g_erotfltk_-p4s "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00006"
)
(uid "-yk94ms_63g_erotfltk_-p4s"))
($4 96 < -hkpzxr_-iih_f527tox5_-p98 "documentation" 94
(name "documentation"
)
(value "name os AccessControlStore - serves  as key"
)
(uid "-hkpzxr_-iih_f527tox5_-p98"))
($5 97 < -yk94ms_63g_erotfltk_-p6c "#<anon> (AccessControlStore, User)##," 93
(name "")
(uid "-yk94ms_63g_erotfltk_-p6c"))
($6 98 < -yk94ms_63g_erotfltk_-p61 "#0" 97
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p61")
(multiplicity "1"))
($4 99 < -yk94ms_63g_erotfltk_-p4r "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:36_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4r"))
($6 100 < -yk94ms_63g_erotfltk_-p60 "#1" 97
(uid "-yk94ms_63g_erotfltk_-p60")
(multiplicity "*"))
($4 101 < -yk94ms_63g_erotfltk_-p4q "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4q"))
($5 102 < -yk94ms_63g_erotfltk_-p6b "#<anon> (AccessControlStore, UserGroup)##," 93
(name "")
(uid "-yk94ms_63g_erotfltk_-p6b"))
($6 103 < -yk94ms_63g_erotfltk_-p63 "#0" 102
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p63")
(multiplicity "1"))
($4 104 < -yk94ms_63g_erotfltk_-p4p "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00002"
)
(uid "-yk94ms_63g_erotfltk_-p4p"))
($6 105 < -yk94ms_63g_erotfltk_-p62 "#1" 102
(uid "-yk94ms_63g_erotfltk_-p62")
(multiplicity "*"))
($4 106 < -yk94ms_63g_erotfltk_-p4o "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00003"
)
(uid "-yk94ms_63g_erotfltk_-p4o"))
($5 107 < -yk94ms_63g_erotfltk_-p6a "#<anon> (AccessControlStore, Permission)##," 93
(name "")
(uid "-yk94ms_63g_erotfltk_-p6a"))
($6 108 < -yk94ms_63g_erotfltk_-p65 "#0" 107
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p65")
(multiplicity "1"))
($4 109 < -yk94ms_63g_erotfltk_-p4n "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00004"
)
(uid "-yk94ms_63g_erotfltk_-p4n"))
($6 110 < -yk94ms_63g_erotfltk_-p64 "#1" 107
(uid "-yk94ms_63g_erotfltk_-p64")
(multiplicity "*"))
($4 111 < -yk94ms_63g_erotfltk_-p4m "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00005"
)
(uid "-yk94ms_63g_erotfltk_-p4m"))
($5 112 < -yk94ms_oc8_evpd8gr8_-p97 "#<anon> (AccessControlStore, AccessObject)##," 93
(name "")
(uid "-yk94ms_oc8_evpd8gr8_-p97"))
($6 113 < -yk94ms_oc8_evpd8gr8_-p96 "#0" 112
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_oc8_evpd8gr8_-p96")
(multiplicity "1"))
($4 114 < z8kflu_15v_ewd8gvqb_-p8g "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00012"
)
(uid "z8kflu_15v_ewd8gvqb_-p8g"))
($6 115 < -yk94ms_oc8_evpd8gr8_-p95 "#1" 112
(uid "-yk94ms_oc8_evpd8gr8_-p95")
(multiplicity "*"))
($4 116 < z8kflu_15v_ewd8gvqb_-p8f "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00013"
)
(uid "z8kflu_15v_ewd8gvqb_-p8f"))
($7 117 < -yk94ms_l0q_evqpurmn_-p57 "#<anon> (AccessControlStore, TopObject)" 93
(uid "-yk94ms_l0q_evqpurmn_-p57"))
($4 118 < -yk94ms_63g_erotfltk_-p6g "documentation" 93
(name "documentation"
)
(value "TopObject for AccessControl"
)
(uid "-yk94ms_63g_erotfltk_-p6g"))
($4 119 < -yk94ms_63g_erotfltk_-p4l "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:18:10_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4l"))
($4 120 < -yk94ms_15v_evqyosvg_-p2b "keyNames" 93
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2b"))
($2 121 < -na6ls1_77l_echf85hk_-p95 "AccessObject" 1
(name "AccessObject"
)
(uid "-na6ls1_77l_echf85hk_-p95"))
($3 122 < -na6ls1_77l_echf85hk_-p94 "name" 121
(changeability "frozen")
(name "name"
)
(uid "-na6ls1_77l_echf85hk_-p94")
(multiplicity "1"))
($4 123 < -yk94ms_85r_eqz4zfps_-p49 "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:27_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-p49"))
($3 124 < -na6ls1_77l_echf85hk_-p93 "description" 121
(name "description"
)
(uid "-na6ls1_77l_echf85hk_-p93"))
($4 125 < -yk94ms_85r_eqz4zfps_-p48 "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:27_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-p48"))
($5 126 < -na6ls1_77l_echf85hk_-p86 "#<anon> (AccessObject, Permission)##," 121
(name "")
(uid "-na6ls1_77l_echf85hk_-p86"))
($6 127 < -na6ls1_77l_echf85hk_-p81 "#0" 126
(changeability "frozen")
(uid "-na6ls1_77l_echf85hk_-p81")
(multiplicity "1"))
($4 128 < -yk94ms_85r_eqz4zfps_-p47 "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:26_00042"
)
(uid "-yk94ms_85r_eqz4zfps_-p47"))
($6 129 < -na6ls1_77l_echf85hk_-p80 "#1" 126
(uid "-na6ls1_77l_echf85hk_-p80")
(multiplicity "*"))
($4 130 < -yk94ms_85r_eqz4zfps_-p46 "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:27_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-p46"))
($7 131 < -na6ls1_77l_ecisrbzs_-p90 "#<anon> (AccessObject, DataObject)" 121
(uid "-na6ls1_77l_ecisrbzs_-p90"))
($5 132 < -yk94ms_6e6_evpe4fus_-p88 "#<anon> (AccessObject, DataObject)##access," 121
(name "")
(uid "-yk94ms_6e6_evpe4fus_-p88"))
($6 133 < -yk94ms_6e6_evpe4fus_-p86 "access#0" 132
(name "access"
)
(uid "-yk94ms_6e6_evpe4fus_-p86"))
($4 134 < -yk94ms_6e6_evpe4fus_-p85 "documentation" 133
(name "documentation"
)
(value "Access object that controls object access"
)
(uid "-yk94ms_6e6_evpe4fus_-p85"))
($4 135 < z8kflu_15v_ewd8gvqb_-p8e "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00014"
)
(uid "z8kflu_15v_ewd8gvqb_-p8e"))
($6 136 < -yk94ms_6e6_evpe4fus_-p84 "#1" 132
(uid "-yk94ms_6e6_evpe4fus_-p84")
(multiplicity "*"))
($4 137 < -yk94ms_6e6_evpe4fus_-p83 "documentation" 136
(name "documentation"
)
(value "DataObjects that are controlled by AccessObject"
)
(uid "-yk94ms_6e6_evpe4fus_-p83"))
($4 138 < z8kflu_15v_ewd8gvqb_-p8d "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00015"
)
(uid "z8kflu_15v_ewd8gvqb_-p8d"))
($4 139 < -yk94ms_15v_eqxp59vz_-out "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00014"
)
(uid "-yk94ms_15v_eqxp59vz_-out"))
($4 140 < -yk94ms_15v_evqyosvg_-p2a "keyNames" 121
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2a"))
($4 141 < z8kflt_jc9_elccm4ti_-p6i "shortName" 1
(name "shortName"
)
(value "ACCO"
)
(uid "z8kflt_jc9_elccm4ti_-p6i"))
($4 142 < -yk94ms_15v_eqxp59vz_-ouo "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00015"
)
(uid "-yk94ms_15v_eqxp59vz_-ouo"))
($4 143 < -hkpzxr_-iih_f82srgo8_-p8f "documentation" 1
(name "documentation"
)
(value "Packge for access control information"
)
(uid "-hkpzxr_-iih_f82srgo8_-p8f"))
($13 146)
($13 148)
($15 151)
($15 153)
($13 154)
($15 156)
($15 157)
($15 158)
($15 159)
($15 160)
($15 161)
($15 162)
($15 163)
($13 165)
($15 166)
($15 168)
($15 169)
($15 170)
($15 171)
($15 172)
($15 174)
($15 175)
($15 176)
($15 177)
($15 178)
($15 179)
($15 180)
($15 182)
($15 184)
($15 186)
($15 187)
($15 188)
($15 189)
($15 190)
($15 191)
($15 192)
($15 193)
($15 194)
($15 195)
($15 196)
($15 197)
($15 198)
($15 199)
($15 200)
($15 201)
($15 202)
($15 203)
($15 204)
($15 205)
($15 206)
($15 207)
($2 144 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 145 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 147 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 149 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($14 150 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $14)
($2 152 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $2)
($2 155 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 164 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($5 167 @ -yk94ms_63g_erotfltk_-p6f 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $2 "#<anon> (MemopsRoot, AccessControlStore)##," $5)
($5 173 @ -yk94ms_oc8_es1xh6wb_-p92 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $2 "#<anon> (MemopsRoot, AccessControlStore)##,currentAccessControlStore" $5)
($2 181 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $2)
($5 183 @ -yk94ms_85r_eqyymv3f_-p5l 6 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $2 "#<anon> (Person, User)##," $5)
($7 185 @ -yk94ms_85r_eqyymv3f_-p6e 6 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $2 "#<anon> (Person, DataObject)" $7)
(typeAssn 6 2)
(assocEndAssn 2 6)
(typeAssn 12 2)
(assocEndAssn 2 12)
(typeAssn 19 2)
(assocEndAssn 2 19)
(typeAssn 105 2)
(assocEndAssn 2 105)
(subtypeAssn 23 2)
(supertypeAssn 23 144)
(generalizationAssn 2 23)
(typeRefAssn 3 145)
(typeExpression 3 146)
(assocEndAssn 26 8)
(typeAssn 15 26)
(assocEndAssn 26 15)
(typeAssn 100 26)
(assocEndAssn 26 100)
(subtypeAssn 29 26)
(supertypeAssn 29 144)
(generalizationAssn 26 29)
(typeRefAssn 27 145)
(typeExpression 27 146)
(typeAssn 8 26)
(typeAssn 129 81)
(assocEndAssn 81 129)
(assocEndAssn 81 21)
(typeAssn 110 81)
(assocEndAssn 81 110)
(subtypeAssn 90 81)
(supertypeAssn 90 144)
(generalizationAssn 81 90)
(typeRefAssn 82 147)
(typeExpression 82 148)
(typeRefAssn 84 147)
(typeExpression 84 148)
(typeRefAssn 86 147)
(typeExpression 86 148)
(typeRefAssn 88 149)
(typeExpression 88 148)
(typeAssn 21 81)
(styleAssn 33 150)
(projectionAssn 33 152 151)
(typeAssn 127 121)
(assocEndAssn 121 127)
(typeAssn 115 121)
(assocEndAssn 121 115)
(typeAssn 133 121)
(assocEndAssn 121 133)
(subtypeAssn 131 121)
(supertypeAssn 131 144)
(generalizationAssn 121 131)
(typeRefAssn 122 145)
(typeExpression 122 154)
(typeRefAssn 124 155)
(typeExpression 124 154)
(typeAssn 136 144)
(projectionAssn 34 121 153)
(projectionAssn 35 26 156)
(projectionAssn 36 2 157)
(to 37 35)
(from 37 36)
(projectionAssn 37 5 158)
(to 38 35)
(from 38 36)
(projectionAssn 38 11 159)
(projectionAssn 39 81 160)
(to 40 39)
(from 40 34)
(projectionAssn 40 126 161)
(to 41 39)
(from 41 36)
(projectionAssn 41 18 162)
(typeAssn 98 93)
(assocEndAssn 93 98)
(typeAssn 103 93)
(assocEndAssn 93 103)
(typeAssn 108 93)
(assocEndAssn 93 108)
(typeAssn 113 93)
(assocEndAssn 93 113)
(subtypeAssn 117 93)
(supertypeAssn 117 164)
(generalizationAssn 93 117)
(typeRefAssn 94 145)
(typeExpression 94 165)
(projectionAssn 42 93 163)
(to 43 42)
(from 43 33)
(projectionAssn 43 167 166)
(to 44 35)
(from 44 42)
(projectionAssn 44 97 168)
(to 45 36)
(from 45 42)
(projectionAssn 45 102 169)
(to 46 39)
(from 46 42)
(projectionAssn 46 107 170)
(to 47 34)
(from 47 42)
(projectionAssn 47 112 171)
(to 48 42)
(from 48 33)
(projectionAssn 48 173 172)
(styleAssn 49 150)
(projectionAssn 49 144 174)
(to 50 49)
(from 50 34)
(projectionAssn 50 132 175)
(to 51 49)
(from 51 36)
(projectionAssn 51 23 176)
(to 52 49)
(from 52 35)
(projectionAssn 52 29 177)
(to 53 49)
(from 53 39)
(projectionAssn 53 90 178)
(to 54 49)
(from 54 34)
(projectionAssn 54 131 179)
(projectionAssn 55 181 180)
(to 56 35)
(from 56 55)
(projectionAssn 56 183 182)
(to 57 49)
(from 57 55)
(projectionAssn 57 185 184)
(styleAssn 59 150)
(projectionAssn 59 152 186)
(projectionAssn 60 121 187)
(projectionAssn 61 26 188)
(projectionAssn 62 2 189)
(to 63 61)
(from 63 62)
(projectionAssn 63 5 190)
(projectionAssn 64 81 191)
(to 65 64)
(from 65 60)
(projectionAssn 65 126 192)
(to 66 64)
(from 66 62)
(projectionAssn 66 18 193)
(to 67 61)
(from 67 62)
(projectionAssn 67 11 194)
(projectionAssn 68 93 195)
(to 69 61)
(from 69 68)
(projectionAssn 69 97 196)
(to 70 62)
(from 70 68)
(projectionAssn 70 102 197)
(to 71 64)
(from 71 68)
(projectionAssn 71 107 198)
(to 72 60)
(from 72 68)
(projectionAssn 72 112 199)
(to 73 68)
(from 73 59)
(projectionAssn 73 167 200)
(to 74 68)
(from 74 59)
(projectionAssn 74 173 201)
(styleAssn 75 150)
(projectionAssn 75 144 202)
(to 76 75)
(from 76 60)
(projectionAssn 76 132 203)
(to 77 75)
(from 77 62)
(projectionAssn 77 23 204)
(to 78 75)
(from 78 61)
(projectionAssn 78 29 205)
(to 79 75)
(from 79 64)
(projectionAssn 79 90 206)
(to 80 75)
(from 80 60)
(projectionAssn 80 131 207)