ObjectDomain_Shared_Package 15
{0_92a_i1vy88ot_-p92 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "gui" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.UmlTaggedValue-taggedValues $2
]
($1 1 > 0_92a_i1vy88ot_-p92 3 "Logical" $1 "ccpnmr" $1 "gui" $1
(name "gui"
)
(uid "0_92a_i1vy88ot_-p92"))
($2 2 < 0_92a_i1vy88ot_-p91 "documentation" 1
(name "documentation"
)
(value "Graphical User Interface package"
)
(uid "0_92a_i1vy88ot_-p91"))
($2 3 < 0_jd_i1xri1ko_-p7v "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:25_00002"
)
(uid "0_jd_i1xri1ko_-p7v"))