ObjectDomain_Shared_Package 15
{0_6e6_i1unbjiz_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "gui" objectdomain.uml.mechanisms.UmlPackage-owns "Window" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $11
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.style.BaseViewElementStyle-owns $16
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlConstraint-constraints $10
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > 0_6e6_i1unbjiz_-p98 4 "Logical" $1 "ccpnmr" $1 "gui" $1 "Window" $1
(name "Window"
)
(uid "0_6e6_i1unbjiz_-p98"))
($2 2 < 0_6e6_i1unbjiz_-p96 "_Window-details" 1
(name "_Window-details"
)
(uid "0_6e6_i1unbjiz_-p96")
(diagramType "class"))
($3 3 < 0_92a_i1vy88ot_-p90 "Window" 2
(autoSizeToFit true)
(uid "0_92a_i1vy88ot_-p90")
(bbx 340 190 120 100))
($3 4 < 0_92a_i1vy88ot_-p8x "WindowStore" 2
(autoSizeToFit true)
(uid "0_92a_i1vy88ot_-p8x")
(bbx 380 10 80 40))
($4 5 < 0_92a_i1vy88ot_-p94 "" 2
(toMultiplicityPosition 395 160)
(uid "0_92a_i1vy88ot_-p94")
(points 385 50 385 190)
(fromMultiplicityPosition 400 60))
($4 6 < 0_92a_i1vy88ot_-p93 "" 2
(toMultiplicityPosition 425 165)
(toRolePosition 410 135)
(uid "0_92a_i1vy88ot_-p93")
(points 440 50 440 190))
($3 7 < 0_92a_i1vy88ot_-p98 "NmrProject" 2
(autoSizeToFit true)
(uid "0_92a_i1vy88ot_-p98")
(bbx 10 10 170 90))
($4 8 < 0_92a_i1vy88ot_-p97 "" 2
(uid "0_92a_i1vy88ot_-p97")
(points 180 40 380 40)
(fromMultiplicityPosition 185 50))
($3 9 < 0_92a_i1vy88ot_-p8o "Module" 2
(autoSizeToFit true)
(uid "0_92a_i1vy88ot_-p8o")
(bbx 540 240 190 130))
($4 10 < 0_92a_i1vy88ot_-p8n "" 2
(toMultiplicityPosition 530 260)
(uid "0_92a_i1vy88ot_-p8n")
(points 460 285 540 285)
(fromMultiplicityPosition 220 270))
($3 11 < 0_63g_i5xzv1pc_-p91 "GuiTask" 2
(autoSizeToFit true)
(uid "0_63g_i5xzv1pc_-p91")
(bbx 10 210 140 100))
($4 12 < 0_63g_i5xzv1pc_-p98 "" 2
(toMultiplicityPosition 520 320)
(uid "0_63g_i5xzv1pc_-p98")
(points 150 305 540 305)
(fromMultiplicityPosition 165 285))
($4 13 < 0_63g_i5xzv1pc_-p97 "" 2
(uid "0_63g_i5xzv1pc_-p97")
(points 50 210 50 100)
(fromMultiplicityPosition 55 185))
($4 14 < 0_6e6_i5z82i6b_-p97 "" 2
(toMultiplicityPosition 320 240)
(uid "0_6e6_i5z82i6b_-p97")
(points 150 215 150 225 340 225))
($5 15 < 0_-m68_i1awny29_-p7r "Window" 1
(name "Window"
)
(uid "0_-m68_i1awny29_-p7r"))
($6 16 < 0_6e6_i1v279qx_-p96 "serial" 15
(changeability "frozen")
(name "serial"
)
(uid "0_6e6_i1v279qx_-p96")
(multiplicity "1"))
($7 17 < 0_6e6_i1v279qx_-p95 "isAutomatic" 16
(name "isAutomatic"
)
(value "True"
)
(uid "0_6e6_i1v279qx_-p95"))
($7 18 < 0_jd_i1xri1ko_-p8j "guid" 16
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:30_00013"
)
(uid "0_jd_i1xri1ko_-p8j"))
($6 19 < 0_-m68_i1awny29_-p3q "title" 15
(changeability "frozen")
(name "title"
)
(uid "0_-m68_i1awny29_-p3q")
(multiplicity "1"))
($7 20 < 0_6e6_i1uzeiit_-p8a "documentation" 19
(name "documentation"
)
(value "Window label. Recommended to be 'Main' for serial == 1 and 'W%s' % serial for other windows."
)
(uid "0_6e6_i1uzeiit_-p8a"))
($7 21 < 0_jd_i1xri1ko_-p8i "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:30_00014"
)
(uid "0_jd_i1xri1ko_-p8i"))
($6 22 < 0_-m68_i1awny29_-p3o "position" 15
(initialValue "0,0"
)
(name "position"
)
(uid "0_-m68_i1awny29_-p3o")
(multiplicity "2"))
($7 23 < 0_6e6_i1uzeiit_-p88 "documentation" 22
(name "documentation"
)
(value "Windox x,y position in pixels. NBNB TBD decide whether pixels are the correct unit, and which conventions and defaults are required."
"NBNB The main window is created automatically whe the GuiStore is created - it will have serial==1.and cannot be deleted except when the GuiStore is deleted.  At creation time the label is 'Main' (but it can be changed).If necessary we can make this a special subclass. "
)
(uid "0_6e6_i1uzeiit_-p88"))
($7 24 < 0_jd_i1xri1ko_-p8h "guid" 22
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:30_00015"
)
(uid "0_jd_i1xri1ko_-p8h"))
($7 25 < 0_jd_i1xri1ko_-p98 "baseName" 22
(name "baseName"
)
(value "positionCoordinate"
)
(uid "0_jd_i1xri1ko_-p98"))
($6 26 < 0_-m68_i1awny29_-p3n "size" 15
(initialValue "400, 400"
)
(name "size"
)
(uid "0_-m68_i1awny29_-p3n")
(multiplicity "2"))
($7 27 < 0_6e6_i1uzeiit_-p87 "documentation" 26
(name "documentation"
)
(value "Window x,y size in pixels."
)
(uid "0_6e6_i1uzeiit_-p87"))
($7 28 < 0_jd_i1xri1ko_-p97 "baseName" 26
(name "baseName"
)
(value "sizeCoordinate"
)
(uid "0_jd_i1xri1ko_-p97"))
($7 29 < 0_jd_i1xri1ko_-p7s "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:40:01_00001"
)
(uid "0_jd_i1xri1ko_-p7s"))
($8 30 < 0_-m68_i1awny29_-p7h "#<anon> (Window, Module)##," 15
(name "")
(uid "0_-m68_i1awny29_-p7h"))
($9 31 < 0_-m68_i1awny29_-p5u "#0" 30
(uid "0_-m68_i1awny29_-p5u"))
($7 32 < 0_92a_i1vy88ot_-p8w "documentation" 31
(name "documentation"
)
(value "Window currently harbouring module"
)
(uid "0_92a_i1vy88ot_-p8w"))
($7 33 < 0_jd_i1xri1ko_-p8g "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:30_00011"
)
(uid "0_jd_i1xri1ko_-p8g"))
($10 34 < 0_63g_idvewym5_-p98 "all_window_modules_must_belong_to_window_task" 31
(name "all_window_modules_must_belong_to_window_task"
)
(uid "0_63g_idvewym5_-p98")
(body "python"
"_"
"value.guiTask is self.guiTask"
))
($7 35 < 0_63g_ie5gdhgh_-p91 "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2015-09-04-10:52:35_00001"
)
(uid "0_63g_ie5gdhgh_-p91"))
($9 36 < 0_-m68_i1awny29_-p5t "#1" 30
(uid "0_-m68_i1awny29_-p5t")
(multiplicity "*"))
($7 37 < 0_6e6_i1uzeiit_-p83 "documentation" 36
(name "documentation"
)
(value "Module displayed in window"
)
(uid "0_6e6_i1uzeiit_-p83"))
($7 38 < 0_jd_i1xri1ko_-p8f "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:30_00012"
)
(uid "0_jd_i1xri1ko_-p8f"))
($11 39 < 0_6e6_i1uzeiit_-p98 "#<anon> (Window, DataObject)" 15
(uid "0_6e6_i1uzeiit_-p98"))
($7 40 < 0_6e6_i1uzeiit_-p97 "documentation" 15
(name "documentation"
)
(value "Window, corresponding to operating system window"
)
(uid "0_6e6_i1uzeiit_-p97"))
($7 41 < 0_6e6_i1v279qx_-p94 "keyNames" 15
(name "keyNames"
)
(value "serial"
)
(uid "0_6e6_i1v279qx_-p94"))
($7 42 < 0_6e6_i1v279qx_-p8x "destructorCode:python" 15
(name "destructorCode:python"
)
(value "if any(x for x in self.modules if x not in objsToBeDeleted and x.guiTask not in objsToBeDeleted):"
"  raise ApiError(\"Window %s is not empty - first delete or disconnect modules %s.\" % (self, self.modules))"
""
"# The following code interacts directly with the deletion implementation (use of 'objsToBeDeleted'). "
"# This is bad, but the only way to accomplish the desired result."
"if self is self.windowStore.mainWindow and self.windowStore not in objsToBeDeleted and not self.root.override:"
"  raise ApiError(\"Window %s: Main Window can only be deleted when the GuiStore is deleted.\" % self)"
)
(uid "0_6e6_i1v279qx_-p8x"))
($7 43 < 0_jd_i1xri1ko_-p8e "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:26_00001"
)
(uid "0_jd_i1xri1ko_-p8e"))
($5 44 < 0_6e6_i1uqh9rp_-p97 "WindowStore" 1
(name "WindowStore"
)
(uid "0_6e6_i1uqh9rp_-p97"))
($11 45 < 0_6e6_i1uqh9rp_-p95 "#<anon> (WindowStore, TopObject)" 44
(uid "0_6e6_i1uqh9rp_-p95"))
($8 46 < 0_6e6_i1uqh9rp_-p8y "#<anon> (WindowStore, Window)##," 44
(name "")
(uid "0_6e6_i1uqh9rp_-p8y"))
($9 47 < 0_6e6_i1uqh9rp_-p8x "#0" 46
(changeability "frozen")
(aggregation "composite")
(uid "0_6e6_i1uqh9rp_-p8x")
(multiplicity "1"))
($7 48 < 0_jd_i1xri1ko_-p7r "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:40:01_00002"
)
(uid "0_jd_i1xri1ko_-p7r"))
($9 49 < 0_6e6_i1uqh9rp_-p8w "#1" 46
(uid "0_6e6_i1uqh9rp_-p8w")
(multiplicity "*"))
($7 50 < 0_jd_i1xri1ko_-p7q "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:40:01_00003"
)
(uid "0_jd_i1xri1ko_-p7q"))
($8 51 < 0_6e6_i1v279qx_-p93 "#<anon> (WindowStore, Window)##,mainWindow" 44
(name "")
(uid "0_6e6_i1v279qx_-p93"))
($9 52 < 0_6e6_i1v279qx_-p91 "#0" 51
(uid "0_6e6_i1v279qx_-p91")
(isNavigable false))
($9 53 < 0_6e6_i1v279qx_-p90 "mainWindow#1" 51
(changeability "frozen")
(name "mainWindow"
)
(uid "0_6e6_i1v279qx_-p90")
(multiplicity "1"))
($7 54 < 0_6e6_i1v279qx_-p8z "documentation" 53
(name "documentation"
)
(value "Main display window"
)
(uid "0_6e6_i1v279qx_-p8z"))
($7 55 < 0_jd_i1xri1ko_-p7t "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:40:01_00008"
)
(uid "0_jd_i1xri1ko_-p7t"))
($7 56 < z8kq45_6e6_i7w0ozcm_-p98 "isAutomatic" 51
(name "isAutomatic"
)
(value "True"
)
(uid "z8kq45_6e6_i7w0ozcm_-p98"))
($7 57 < 0_6e6_i1uqh9rp_-p96 "documentation" 44
(name "documentation"
)
(value "TopObject to group Gui windows for each NmrProject"
)
(uid "0_6e6_i1uqh9rp_-p96"))
($7 58 < 0_6e6_i1uqh9rp_-p94 "keyNames" 44
(name "keyNames"
)
(value "nmrProject"
)
(uid "0_6e6_i1uqh9rp_-p94"))
($7 59 < 0_6e6_i1uzeiit_-p7h "constructorCode:python" 44
(name "constructorCode:python"
)
(value "dataDict['mainWindow'] = newWindow = self.newWindow(title='Main')"
"objectsCreated.add(newWindow)"
)
(uid "0_6e6_i1uzeiit_-p7h"))
($7 60 < 0_jd_i1xri1ko_-p87 "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:26_00003"
)
(uid "0_jd_i1xri1ko_-p87"))
($12 61 < 0_63g_i2351kgg_-ox3 "#<anon> (Window, Nmr)" 1
(uid "0_63g_i2351kgg_-ox3"))
($7 62 < 0_6e6_i1unbjiz_-p97 "documentation" 1
(name "documentation"
)
(value "Anaysis V3 GUI Window package"
)
(uid "0_6e6_i1unbjiz_-p97"))
($7 63 < 0_jd_i1xri1ko_-p86 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2014-10-31-16:36:25_00003"
)
(uid "0_jd_i1xri1ko_-p86"))
($7 64 < 0_63g_i2351kgg_-ox1 "shortName" 1
(name "shortName"
)
(value "GUIW"
)
(uid "0_63g_i2351kgg_-ox1"))
($13 65)
($15 68)
($15 70)
($15 71)
($15 72)
($13 74)
($13 76)
($13 77)
($13 79)
($13 81)
($13 83)
($13 84)
($13 85)
($13 87)
($13 89)
($13 91)
($5 66 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 67 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 69 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 73 @ 0_-m68_i1awny29_-p7i 5 "Logical" $1 "ccpnmr" $1 "gui" $1 "Task" $1 "Module" $5)
($5 75 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($16 78 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $16)
($5 80 @ 0_-fvi_hrnjywg5_-gwd 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "NmrProject" $5)
($8 82 @ 0_6e6_i1uqh9rp_-p93 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "NmrProject" $5 "#<anon> (NmrProject, WindowStore)##," $8)
($5 86 @ 0_6e6_i2eonilu_-oyq 5 "Logical" $1 "ccpnmr" $1 "gui" $1 "Task" $1 "GuiTask" $5)
($8 88 @ 0_6e6_i2eonilu_-oxe 6 "Logical" $1 "ccpnmr" $1 "gui" $1 "Task" $1 "GuiTask" $5 "#<anon> (GuiTask, Module)##," $8)
($8 90 @ 0_6e6_i2eonilu_-ox9 6 "Logical" $1 "ccpnmr" $1 "gui" $1 "Task" $1 "GuiTask" $5 "#<anon> (GuiTask, NmrProject)##," $8)
($8 92 @ 0_6e6_i5z82i6b_-p98 6 "Logical" $1 "ccpnmr" $1 "gui" $1 "Task" $1 "GuiTask" $5 "#<anon> (GuiTask, Window)##," $8)
($17 93 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 94 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
(typeAssn 31 15)
(assocEndAssn 15 31)
(typeAssn 49 15)
(assocEndAssn 15 49)
(typeAssn 53 15)
(assocEndAssn 15 53)
(subtypeAssn 39 15)
(supertypeAssn 39 66)
(generalizationAssn 15 39)
(typeRefAssn 16 67)
(typeExpression 16 68)
(typeRefAssn 19 69)
(typeExpression 19 70)
(typeRefAssn 22 67)
(typeExpression 22 71)
(typeRefAssn 26 67)
(typeExpression 26 72)
(typeAssn 36 73)
(projectionAssn 3 15 65)
(typeAssn 47 44)
(assocEndAssn 44 47)
(typeAssn 52 44)
(assocEndAssn 44 52)
(subtypeAssn 45 44)
(supertypeAssn 45 75)
(generalizationAssn 44 45)
(projectionAssn 4 44 74)
(to 5 3)
(from 5 4)
(projectionAssn 5 46 76)
(to 6 3)
(from 6 4)
(projectionAssn 6 51 77)
(styleAssn 7 78)
(projectionAssn 7 80 79)
(to 8 4)
(from 8 7)
(projectionAssn 8 82 81)
(projectionAssn 9 73 83)
(to 10 9)
(from 10 3)
(projectionAssn 10 30 84)
(projectionAssn 11 86 85)
(to 12 9)
(from 12 11)
(projectionAssn 12 88 87)
(to 13 7)
(from 13 11)
(projectionAssn 13 90 89)
(to 14 3)
(from 14 11)
(projectionAssn 14 92 91)
(stereotypeAssn 61 93)
(clientAssn 61 1)
(supplierAssn 61 94)