ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-gjr 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_-e3s_e41656c6_-gjr 2 "Logical" $1 "ccpnmr" $1
(name "ccpnmr"
)
(uid "-yk94ms_-e3s_e41656c6_-gjr"))
($2 2 < -yk94ms_-e3s_e41656c6_-fy4 "_CcpNmr" 1
(name "_CcpNmr"
)
(uid "-yk94ms_-e3s_e41656c6_-fy4")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-fy3 "Nmr" 2
(uid "-yk94ms_-e3s_e41656c6_-fy3")
(bbx 390 250 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-fy2 "Analysis" 2
(uid "-yk94ms_-e3s_e41656c6_-fy2")
(bbx 110 360 110 80))
($4 5 < -yk94ms_-e3s_e41656c6_-fy1 "" 2
(showStereotypeLabel false)
(stereotypePosition 400 415)
(uid "-yk94ms_-e3s_e41656c6_-fy1")
(points 220 380 440 380 440 330))
($3 6 < -yk94ms_-e3s_e41656c6_-fy0 "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-fy0")
(bbx 400 10 170 80))
($3 7 < -yk94ms_-e3s_e41656c6_-fxy "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-fxy")
(bbx 20 10 150 80))
($3 8 < -yk94ms_-e3s_e41656c6_-fxw "ChemElement" 2
(uid "-yk94ms_-e3s_e41656c6_-fxw")
(bbx 340 130 180 80))
($3 9 < -yk94ms_-e3s_e41656c6_-fxt "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-fxt")
(bbx 60 130 160 80))
($4 10 < -yk94ms_-e3s_e41656c6_-fxq "" 2
(showStereotypeLabel false)
(stereotypePosition 640 335)
(uid "-yk94ms_-e3s_e41656c6_-fxq")
(points 220 400 510 400 510 210))
($4 11 < -yk94ms_-e3s_e41656c6_-fxp "" 2
(showStereotypeLabel false)
(stereotypePosition 685 85)
(uid "-yk94ms_-e3s_e41656c6_-fxp")
(points 220 420 560 420 560 90))
($4 12 < -yk94ms_-e3s_e41656c6_-fxn "" 2
(showStereotypeLabel false)
(stereotypePosition 320 345)
(uid "-yk94ms_-e3s_e41656c6_-fxn")
(points 115 360 115 210))
($3 13 < -yk94ms_-e3s_e41656c6_-fxm "NameMapping" 2
(uid "-yk94ms_-e3s_e41656c6_-fxm")
(bbx 220 10 110 80))
($4 14 < -yk94ms_-e3s_e41656c6_-fxl "" 2
(showStereotypeLabel false)
(stereotypePosition 525 150)
(uid "-yk94ms_-e3s_e41656c6_-fxl")
(points 330 60 400 60))
($4 15 < -yk94ms_-e3s_e41656c6_-fxk "" 2
(showStereotypeLabel false)
(stereotypePosition 245 155)
(uid "-yk94ms_-e3s_e41656c6_-fxk")
(points 110 405 30 405 30 90))
($4 16 < -yk94ms_-e3s_e41656c6_-fxj "" 2
(showStereotypeLabel false)
(stereotypePosition 245 155)
(uid "-yk94ms_-e3s_e41656c6_-fxj")
(points 220 60 170 60))
($3 17 < -yk94ms_jd_etpt3lci_-p94 "NmrExpPrototype" 2
(uid "-yk94ms_jd_etpt3lci_-p94")
(bbx 170 250 170 80))
($4 18 < -yk94ms_jd_etpt3lci_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 600 235)
(uid "-yk94ms_jd_etpt3lci_-p97")
(points 300 250 300 210 340 210))
($4 19 < -yk94ms_jd_etpt3lci_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 550 335)
(uid "-yk94ms_jd_etpt3lci_-p98")
(points 390 295 340 295))
($4 20 < -yk94ms_jd_etpt3lci_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 515 335)
(uid "-yk94ms_jd_etpt3lci_-p95")
(points 195 360 195 330))
($5 21 < -yk94ms_-e3s_e41656c6_-fxh "documentation" 1
(name "documentation"
)
(value "Data modelling specifically for use in the CcpNmr suite of programs, rather than for general use."
)
(uid "-yk94ms_-e3s_e41656c6_-fxh"))
($5 22 < -yk94ms_85r_eqz4zfps_-p17 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:20_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-p17"))
($7 24)
($7 26)
($7 28)
($7 31)
($7 34)
($7 37)
($7 40)
($7 42)
($7 44)
($7 46)
($7 48)
($7 50)
($7 52)
($7 54)
($7 57)
($7 59)
($7 61)
($7 63)
($6 23 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 25 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 27 @ -yk94ms_-e3s_e41656c6_-gjq 3 "Logical" $1 "ccpnmr" $1 "Analysis" $1)
($8 29 @ -yk94ms_-e3s_e41656c6_-gej 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Nmr)" $8)
($6 30 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 32 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($6 33 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 35 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($6 36 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $6)
($1 38 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
($6 39 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 41 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 43 @ -yk94ms_-e3s_e41656c6_-g6z 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, ChemElement)" $8)
($8 45 @ -yk94ms_-e3s_e41656c6_-g3t 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, ChemComp)" $8)
($8 47 @ -yk94ms_-e3s_e41656c6_-g3b 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, MolSystem)" $8)
($1 49 @ -yk94ms_-e3s_e41656c6_-g1u 3 "Logical" $1 "ccpnmr" $1 "NameMapping" $1)
($8 51 @ -yk94ms_-e3s_e41656c6_-fyy 4 "Logical" $1 "ccpnmr" $1 "NameMapping" $1 "#<anon> (NameMapping, ChemComp)" $8)
($8 53 @ -yk94ms_-e3s_e41656c6_-g2n 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Molecule)" $8)
($8 55 @ -yk94ms_-e3s_e41656c6_-fy8 4 "Logical" $1 "ccpnmr" $1 "NameMapping" $1 "#<anon> (NameMapping, Molecule)" $8)
($6 56 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $6)
($1 58 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1)
($8 60 @ -yk94ms_85r_eqyymv3f_-faz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1 "#<anon> (NmrExpPrototype, ChemElement)" $8)
($8 62 @ -yk94ms_85r_eqyymv3f_-gi6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, NmrExpPrototype)" $8)
($8 64 @ -yk94ms_jd_etpt3lci_-p96 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, NmrExpPrototype)" $8)
(styleAssn 3 23)
(projectionAssn 3 25 24)
(projectionAssn 4 27 26)
(to 5 3)
(from 5 4)
(projectionAssn 5 29 28)
(styleAssn 6 30)
(projectionAssn 6 32 31)
(styleAssn 7 33)
(projectionAssn 7 35 34)
(styleAssn 8 36)
(projectionAssn 8 38 37)
(styleAssn 9 39)
(projectionAssn 9 41 40)
(to 10 8)
(from 10 4)
(projectionAssn 10 43 42)
(to 11 6)
(from 11 4)
(projectionAssn 11 45 44)
(to 12 9)
(from 12 4)
(projectionAssn 12 47 46)
(projectionAssn 13 49 48)
(to 14 6)
(from 14 13)
(projectionAssn 14 51 50)
(to 15 7)
(from 15 4)
(projectionAssn 15 53 52)
(to 16 7)
(from 16 13)
(projectionAssn 16 55 54)
(styleAssn 17 56)
(projectionAssn 17 58 57)
(to 18 8)
(from 18 17)
(projectionAssn 18 60 59)
(to 19 17)
(from 19 3)
(projectionAssn 19 62 61)
(to 20 17)
(from 20 4)
(projectionAssn 20 64 63)