ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-g1u 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "NameMapping" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > -yk94ms_-e3s_e41656c6_-g1u 3 "Logical" $1 "ccpnmr" $1 "NameMapping" $1
(name "NameMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g1u"))
($2 2 < -yk94ms_-e3s_e41656c6_-g1t "_NameMapping-details" 1
(name "_NameMapping-details"
)
(uid "-yk94ms_-e3s_e41656c6_-g1t")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-g1s "NameMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1s")
(bbx 260 140 210 110))
($3 4 < -yk94ms_-e3s_e41656c6_-g1r "AtomMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1r")
(bbx 30 330 150 170))
($3 5 < -yk94ms_-e3s_e41656c6_-g1q "MoleculeMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1q")
(bbx 210 430 130 90))
($3 6 < -yk94ms_-e3s_e41656c6_-g1p "ChainMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1p")
(bbx 650 110 200 160))
($4 7 < -yk94ms_-e3s_e41656c6_-g1o "" 2
(toMultiplicityPosition 120 310)
(uid "-yk94ms_-e3s_e41656c6_-g1o")
(points 365 250 365 300 130 300 130 330)
(fromMultiplicityPosition 375 255))
($4 8 < -yk94ms_-e3s_e41656c6_-g1n "" 2
(toMultiplicityPosition 265 410)
(uid "-yk94ms_-e3s_e41656c6_-g1n")
(points 365 250 365 300 275 300 275 430)
(fromMultiplicityPosition 375 255))
($4 9 < -yk94ms_-e3s_e41656c6_-g1m "" 2
(toMultiplicityPosition 635 205)
(uid "-yk94ms_-e3s_e41656c6_-g1m")
(points 470 195 650 195)
(fromMultiplicityPosition 475 165))
($3 10 < -yk94ms_-e3s_e41656c6_-g1l "Project" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1l")
(bbx 590 30 210 30))
($3 11 < -yk94ms_-e3s_e41656c6_-g1j "ResonanceStatusMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1j")
(bbx 370 390 220 130))
($4 12 < -yk94ms_-e3s_e41656c6_-g1i "" 2
(toMultiplicityPosition 490 370)
(toRolePosition 365 365)
(uid "-yk94ms_-e3s_e41656c6_-g1i")
(points 365 250 365 300 500 300 500 390)
(fromMultiplicityPosition 375 255))
($3 13 < -yk94ms_-e3s_e41656c6_-g1h "ResonanceLinkMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1h")
(bbx 620 430 190 90))
($4 14 < -yk94ms_-e3s_e41656c6_-g1g "" 2
(toMultiplicityPosition 735 410)
(toRolePosition 620 410)
(uid "-yk94ms_-e3s_e41656c6_-g1g")
(points 365 250 365 300 745 300 745 430)
(fromMultiplicityPosition 375 255))
($3 15 < -yk94ms_85r_eqxr1l8o_-p6x "NameMappingStore" 2
(uid "-yk94ms_85r_eqxr1l8o_-p6x")
(bbx 290 20 140 60))
($4 16 < -yk94ms_85r_eqxr1l8o_-p75 "" 2
(toMultiplicityPosition 445 50)
(uid "-yk94ms_85r_eqxr1l8o_-p75")
(points 590 50 430 50)
(fromMultiplicityPosition 565 65))
($4 17 < -yk94ms_85r_eqxr1l8o_-p74 "" 2
(toMultiplicityPosition 345 120)
(uid "-yk94ms_85r_eqxr1l8o_-p74")
(points 360 80 360 140)
(fromMultiplicityPosition 370 85))
($2 18 < -yk94ms_-e3s_e41656c6_-g1f "_NameMapping" 1
(name "_NameMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g1f")
(diagramType "class"))
($3 19 < -yk94ms_-e3s_e41656c6_-g1e "NameMapping" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1e")
(bbx 170 130 100 30))
($3 20 < -yk94ms_-e3s_e41656c6_-g1d "AtomMapping" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1d")
(bbx 10 230 100 30))
($3 21 < -yk94ms_-e3s_e41656c6_-g1c "MoleculeMapping" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1c")
(bbx 140 230 120 30))
($3 22 < -yk94ms_-e3s_e41656c6_-g1b "ChainMapping" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1b")
(bbx 490 130 100 30))
($4 23 < -yk94ms_-e3s_e41656c6_-g1a "" 18
(toMultiplicityPosition 75 210)
(uid "-yk94ms_-e3s_e41656c6_-g1a")
(points 220 160 220 200 85 200 85 230)
(fromMultiplicityPosition 230 165))
($4 24 < -yk94ms_-e3s_e41656c6_-g19 "" 18
(toMultiplicityPosition 190 210)
(uid "-yk94ms_-e3s_e41656c6_-g19")
(points 220 160 220 200 200 200 200 230)
(fromMultiplicityPosition 230 165))
($4 25 < -yk94ms_-e3s_e41656c6_-g18 "" 18
(toMultiplicityPosition 475 155)
(uid "-yk94ms_-e3s_e41656c6_-g18")
(points 270 145 490 145)
(fromMultiplicityPosition 285 115))
($3 26 < -yk94ms_-e3s_e41656c6_-g17 "Project" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g17")
(bbx 500 20 210 30))
($3 27 < -yk94ms_-e3s_e41656c6_-g15 "ResonanceStatusMapping" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g15")
(bbx 290 230 170 30))
($4 28 < -yk94ms_-e3s_e41656c6_-g14 "" 18
(toMultiplicityPosition 385 210)
(toRolePosition 260 210)
(uid "-yk94ms_-e3s_e41656c6_-g14")
(points 220 160 220 200 395 200 395 230)
(fromMultiplicityPosition 230 165))
($3 29 < -yk94ms_-e3s_e41656c6_-g13 "ResonanceLinkMapping" 18
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g13")
(bbx 490 230 160 30))
($4 30 < -yk94ms_-e3s_e41656c6_-g12 "" 18
(toMultiplicityPosition 590 210)
(toRolePosition 475 210)
(uid "-yk94ms_-e3s_e41656c6_-g12")
(points 220 160 220 200 600 200 600 230)
(fromMultiplicityPosition 230 165))
($3 31 < -yk94ms_85r_eqxr1l8o_-p6w "NameMappingStore" 18
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqxr1l8o_-p6w")
(bbx 150 20 140 30))
($4 32 < -yk94ms_85r_eqxr1l8o_-p6z "" 18
(toMultiplicityPosition 210 110)
(uid "-yk94ms_85r_eqxr1l8o_-p6z")
(points 220 50 220 130)
(fromMultiplicityPosition 235 55))
($4 33 < -yk94ms_85r_eqxr1l8o_-p6y "" 18
(toMultiplicityPosition 295 40)
(uid "-yk94ms_85r_eqxr1l8o_-p6y")
(points 500 35 290 35)
(fromMultiplicityPosition 485 45))
($5 34 < -yk94ms_-e3s_e41656c6_-g11 "NameMapping" 1
(name "NameMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g11"))
($6 35 < -yk94ms_-e3s_e41656c6_-g10 "serial" 34
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-g10")
(multiplicity "1"))
($7 36 < -yk94ms_-e3s_e41656c6_-g0z "isAutomatic" 35
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-g0z"))
($7 37 < -yk94ms_85r_eqz4zfps_-owz "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00010"
)
(uid "-yk94ms_85r_eqz4zfps_-owz"))
($6 38 < -yk94ms_-e3s_e41656c6_-g0y "namingSystem" 34
(name "namingSystem"
)
(uid "-yk94ms_-e3s_e41656c6_-g0y")
(multiplicity "1"))
($7 39 < -yk94ms_-e3s_e41656c6_-g0x "documentation" 38
(name "documentation"
)
(value "The naming system used in this particular mapping (e.g. IUPAC, PDB, ...). This can be different from the formatName - for example an NMR-STAR file might contain only X-PLOR author names in some cases."
)
(uid "-yk94ms_-e3s_e41656c6_-g0x"))
($7 40 < -yk94ms_85r_eqz4zfps_-owy "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00011"
)
(uid "-yk94ms_85r_eqz4zfps_-owy"))
($6 41 < -yk94ms_-e3s_e41656c6_-g0w "formatName" 34
(changeability "frozen")
(name "formatName"
)
(uid "-yk94ms_-e3s_e41656c6_-g0w")
(multiplicity "1"))
($7 42 < -yk94ms_-e3s_e41656c6_-g0v "documentation" 41
(name "documentation"
)
(value "The name of the external format (e.g. XEASY, NmrView, ..)"
)
(uid "-yk94ms_-e3s_e41656c6_-g0v"))
($7 43 < -yk94ms_85r_eqz4zfps_-owx "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-owx"))
($6 44 < -yk94ms_-e3s_e41656c6_-g0u "isOriginalimport" 34
(initialValue "False"
)
(name "isOriginalimport"
)
(uid "-yk94ms_-e3s_e41656c6_-g0u")
(multiplicity "1"))
($7 45 < -yk94ms_-e3s_e41656c6_-g0t "documentation" 44
(name "documentation"
)
(value "Flag that has to be set when this mapping was created when importing a file."
)
(uid "-yk94ms_-e3s_e41656c6_-g0t"))
($7 46 < -yk94ms_85r_eqz4zfps_-oww "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00013"
)
(uid "-yk94ms_85r_eqz4zfps_-oww"))
($8 47 < -yk94ms_-e3s_e41656c6_-g0s "#<anon> (NameMapping, AtomMapping)##," 34
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0s"))
($9 48 < -yk94ms_-e3s_e41656c6_-g0r "#0" 47
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0r")
(multiplicity "1"))
($7 49 < -yk94ms_85r_eqz4zfps_-owv "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:15_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-owv"))
($9 50 < -yk94ms_-e3s_e41656c6_-g0q "#1" 47
(uid "-yk94ms_-e3s_e41656c6_-g0q")
(multiplicity "*"))
($7 51 < -yk94ms_85r_eqz4zfps_-owu "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-owu"))
($8 52 < -yk94ms_-e3s_e41656c6_-g0p "#<anon> (NameMapping, MoleculeMapping)##," 34
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0p"))
($9 53 < -yk94ms_-e3s_e41656c6_-g0o "#0" 52
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0o")
(multiplicity "1"))
($7 54 < -yk94ms_85r_eqz4zfps_-owt "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-owt"))
($9 55 < -yk94ms_-e3s_e41656c6_-g0n "#1" 52
(uid "-yk94ms_-e3s_e41656c6_-g0n")
(multiplicity "*"))
($7 56 < -yk94ms_85r_eqz4zfps_-ows "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00003"
)
(uid "-yk94ms_85r_eqz4zfps_-ows"))
($8 57 < -yk94ms_-e3s_e41656c6_-g0m "#<anon> (NameMapping, ChainMapping)##," 34
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0m"))
($9 58 < -yk94ms_-e3s_e41656c6_-g0l "#0" 57
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0l")
(multiplicity "1"))
($7 59 < -yk94ms_85r_eqz4zfps_-owr "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-owr"))
($9 60 < -yk94ms_-e3s_e41656c6_-g0k "#1" 57
(uid "-yk94ms_-e3s_e41656c6_-g0k")
(multiplicity "*"))
($7 61 < -yk94ms_85r_eqz4zfps_-owq "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-owq"))
($10 62 < -yk94ms_-e3s_e41656c6_-g0j "#<anon> (NameMapping, NormalStored)" 34
(uid "-yk94ms_-e3s_e41656c6_-g0j"))
($8 63 < -yk94ms_-e3s_e41656c6_-g0i "#<anon> (NameMapping, ResonanceStatusMapping)##,resStatusMappings" 34
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0i"))
($9 64 < -yk94ms_-e3s_e41656c6_-g0h "#0" 63
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0h")
(multiplicity "1"))
($7 65 < -yk94ms_85r_eqz4zfps_-owp "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-owp"))
($9 66 < -yk94ms_-e3s_e41656c6_-g0g "resStatusMappings#1" 63
(name "resStatusMappings"
)
(uid "-yk94ms_-e3s_e41656c6_-g0g")
(multiplicity "*"))
($7 67 < -yk94ms_-e3s_e41656c6_-g0f "baseName" 66
(name "baseName"
)
(value "resStatusMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g0f"))
($7 68 < -yk94ms_85r_eqz4zfps_-owo "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-owo"))
($8 69 < -yk94ms_-e3s_e41656c6_-g0e "#<anon> (NameMapping, ResonanceLinkMapping)##,resLinkMappings" 34
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0e"))
($9 70 < -yk94ms_-e3s_e41656c6_-g0d "#0" 69
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0d")
(multiplicity "1"))
($7 71 < -yk94ms_85r_eqz4zfps_-own "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00008"
)
(uid "-yk94ms_85r_eqz4zfps_-own"))
($9 72 < -yk94ms_-e3s_e41656c6_-g0c "resLinkMappings#1" 69
(name "resLinkMappings"
)
(uid "-yk94ms_-e3s_e41656c6_-g0c")
(multiplicity "*"))
($7 73 < -yk94ms_-e3s_e41656c6_-g0b "baseName" 72
(name "baseName"
)
(value "resLinkMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g0b"))
($7 74 < -yk94ms_85r_eqz4zfps_-owm "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00009"
)
(uid "-yk94ms_85r_eqz4zfps_-owm"))
($7 75 < -yk94ms_-e3s_e41656c6_-g0a "mainkey" 34
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-g0a"))
($7 76 < -yk94ms_-e3s_e41656c6_-g09 "documentation" 34
(name "documentation"
)
(value "This class groups all mappings between an external file format and the data model. It is used by the FormatConverter software."
)
(uid "-yk94ms_-e3s_e41656c6_-g09"))
($7 77 < -yk94ms_85r_eqz4zfps_-p1f "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-p1f"))
($5 78 < -yk94ms_-e3s_e41656c6_-g08 "AtomMapping" 1
(name "AtomMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g08"))
($6 79 < -yk94ms_-e3s_e41656c6_-g07 "serial" 78
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-g07")
(multiplicity "1"))
($7 80 < -yk94ms_-e3s_e41656c6_-g06 "isAutomatic" 79
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-g06"))
($7 81 < -yk94ms_85r_eqz4zfps_-owl "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00014"
)
(uid "-yk94ms_85r_eqz4zfps_-owl"))
($6 82 < -yk94ms_-e3s_e41656c6_-g05 "name" 78
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-g05")
(multiplicity "1"))
($7 83 < -yk94ms_-e3s_e41656c6_-g04 "documentation" 82
(name "documentation"
)
(value "Atom.name in the data model"
)
(uid "-yk94ms_-e3s_e41656c6_-g04"))
($7 84 < -yk94ms_85r_eqz4zfps_-owk "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00015"
)
(uid "-yk94ms_85r_eqz4zfps_-owk"))
($6 85 < -yk94ms_-e3s_e41656c6_-g03 "formatName" 78
(name "formatName"
)
(uid "-yk94ms_-e3s_e41656c6_-g03")
(multiplicity "1"))
($7 86 < -yk94ms_-e3s_e41656c6_-g02 "documentation" 85
(name "documentation"
)
(value "Atom name in the external format"
)
(uid "-yk94ms_-e3s_e41656c6_-g02"))
($7 87 < -yk94ms_85r_eqz4zfps_-owj "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00016"
)
(uid "-yk94ms_85r_eqz4zfps_-owj"))
($6 88 < -yk94ms_-e3s_e41656c6_-g01 "seqId" 78
(name "seqId"
)
(uid "-yk94ms_-e3s_e41656c6_-g01"))
($7 89 < -yk94ms_-e3s_e41656c6_-g00 "documentation" 88
(name "documentation"
)
(value "Residue.seqId in the data model (the mapping to the chain in the external format is handled by ChainMapping). If set, the mapping applies to all residues with this seqId (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-g00"))
($7 90 < -yk94ms_85r_eqz4zfps_-owi "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00017"
)
(uid "-yk94ms_85r_eqz4zfps_-owi"))
($6 91 < -yk94ms_-e3s_e41656c6_-fzz "chainCode" 78
(name "chainCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzz"))
($7 92 < -yk94ms_-e3s_e41656c6_-fzy "documentation" 91
(name "documentation"
)
(value "Chain.code in the data model (the mapping to the chain in the external format is handled by ChainMapping). If set, the mapping applies to all chains with this code (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzy"))
($7 93 < -yk94ms_85r_eqz4zfps_-owh "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00018"
)
(uid "-yk94ms_85r_eqz4zfps_-owh"))
($6 94 < -yk94ms_-e3s_e41656c6_-fzx "moleculeName" 78
(name "moleculeName"
)
(uid "-yk94ms_-e3s_e41656c6_-fzx"))
($7 95 < -yk94ms_-e3s_e41656c6_-fzw "documentation" 94
(name "documentation"
)
(value "Molecule.name in the data model. If set, the mapping applies to all chains that have a molecule with this name (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzw"))
($7 96 < -yk94ms_85r_eqz4zfps_-owg "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00019"
)
(uid "-yk94ms_85r_eqz4zfps_-owg"))
($6 97 < -yk94ms_-e3s_e41656c6_-fzv "molSystemCode" 78
(name "molSystemCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzv"))
($7 98 < -yk94ms_-e3s_e41656c6_-fzu "documentation" 97
(name "documentation"
)
(value "MolSystem.code in the data model. If set, the mapping applies to the molecular system with this code (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzu"))
($7 99 < -yk94ms_85r_eqz4zfps_-owf "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00020"
)
(uid "-yk94ms_85r_eqz4zfps_-owf"))
($6 100 < -yk94ms_-e3s_e41656c6_-fzt "ccpCode" 78
(name "ccpCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzt"))
($7 101 < -yk94ms_-e3s_e41656c6_-fzs "documentation" 100
(name "documentation"
)
(value "ChemComp.ccpCode. If set, the mapping applies to all residues with this ccpCode (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzs"))
($7 102 < -yk94ms_85r_eqz4zfps_-owe "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00021"
)
(uid "-yk94ms_85r_eqz4zfps_-owe"))
($10 103 < -yk94ms_-e3s_e41656c6_-fzr "#<anon> (AtomMapping, NormalStored)" 78
(uid "-yk94ms_-e3s_e41656c6_-fzr"))
($7 104 < -yk94ms_-e3s_e41656c6_-fzq "mainkey" 78
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fzq"))
($7 105 < -yk94ms_-e3s_e41656c6_-fzp "documentation" 78
(name "documentation"
)
(value "Describes the mapping between the atoms in the data model and the atom name strings in an external format"
)
(uid "-yk94ms_-e3s_e41656c6_-fzp"))
($7 106 < -yk94ms_85r_eqz4zfps_-p1e "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-p1e"))
($5 107 < -yk94ms_-e3s_e41656c6_-fzo "MoleculeMapping" 1
(name "MoleculeMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fzo"))
($6 108 < -yk94ms_-e3s_e41656c6_-fzn "serial" 107
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fzn")
(multiplicity "1"))
($7 109 < -yk94ms_-e3s_e41656c6_-fzm "isAutomatic" 108
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fzm"))
($7 110 < -yk94ms_85r_eqz4zfps_-owd "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00022"
)
(uid "-yk94ms_85r_eqz4zfps_-owd"))
($6 111 < -yk94ms_-e3s_e41656c6_-fzl "name" 107
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-fzl")
(multiplicity "1"))
($7 112 < -yk94ms_-e3s_e41656c6_-fzk "documentation" 111
(name "documentation"
)
(value "Molecule.name in the data model"
)
(uid "-yk94ms_-e3s_e41656c6_-fzk"))
($7 113 < -yk94ms_85r_eqz4zfps_-owc "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00023"
)
(uid "-yk94ms_85r_eqz4zfps_-owc"))
($6 114 < -yk94ms_-e3s_e41656c6_-fzj "formatName" 107
(name "formatName"
)
(uid "-yk94ms_-e3s_e41656c6_-fzj")
(multiplicity "1"))
($7 115 < -yk94ms_-e3s_e41656c6_-fzi "documentation" 114
(name "documentation"
)
(value "Molecule name in the external format"
)
(uid "-yk94ms_-e3s_e41656c6_-fzi"))
($7 116 < -yk94ms_85r_eqz4zfps_-owb "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00024"
)
(uid "-yk94ms_85r_eqz4zfps_-owb"))
($10 117 < -yk94ms_-e3s_e41656c6_-fzh "#<anon> (MoleculeMapping, NormalStored)" 107
(uid "-yk94ms_-e3s_e41656c6_-fzh"))
($7 118 < -yk94ms_-e3s_e41656c6_-fzg "mainkey" 107
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fzg"))
($7 119 < -yk94ms_-e3s_e41656c6_-fzf "documentation" 107
(name "documentation"
)
(value "Describes the mapping for a molecule"
)
(uid "-yk94ms_-e3s_e41656c6_-fzf"))
($7 120 < -yk94ms_85r_eqz4zfps_-p1d "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-p1d"))
($5 121 < -yk94ms_-e3s_e41656c6_-fze "ChainMapping" 1
(name "ChainMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fze"))
($6 122 < -yk94ms_-e3s_e41656c6_-fzd "serial" 121
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fzd")
(multiplicity "1"))
($7 123 < -yk94ms_-e3s_e41656c6_-fzc "isAutomatic" 122
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fzc"))
($7 124 < -yk94ms_85r_eqz4zfps_-owa "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00025"
)
(uid "-yk94ms_85r_eqz4zfps_-owa"))
($6 125 < -yk94ms_-e3s_e41656c6_-fzb "chainCode" 121
(name "chainCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzb")
(multiplicity "1"))
($7 126 < -yk94ms_-e3s_e41656c6_-fza "documentation" 125
(name "documentation"
)
(value "Chain.code in the data model"
)
(uid "-yk94ms_-e3s_e41656c6_-fza"))
($7 127 < -yk94ms_85r_eqz4zfps_-ow9 "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-ow9"))
($6 128 < -yk94ms_-e3s_e41656c6_-fz9 "formatChainCode" 121
(name "formatChainCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fz9")
(multiplicity "1"))
($7 129 < -yk94ms_-e3s_e41656c6_-fz8 "documentation" 128
(name "documentation"
)
(value "Chain code in the external format (if any)"
)
(uid "-yk94ms_-e3s_e41656c6_-fz8"))
($7 130 < -yk94ms_85r_eqz4zfps_-ow8 "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-ow8"))
($6 131 < -yk94ms_-e3s_e41656c6_-fz7 "firstSeqId" 121
(initialValue "1"
)
(name "firstSeqId"
)
(uid "-yk94ms_-e3s_e41656c6_-fz7")
(multiplicity "1"))
($7 132 < -yk94ms_-e3s_e41656c6_-fz6 "documentation" 131
(name "documentation"
)
(value "First residue.seqId for this chain in the data model to start mapping to"
)
(uid "-yk94ms_-e3s_e41656c6_-fz6"))
($7 133 < -yk94ms_85r_eqz4zfps_-ow7 "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00003"
)
(uid "-yk94ms_85r_eqz4zfps_-ow7"))
($6 134 < -yk94ms_-e3s_e41656c6_-fz5 "formatFirstSeqCode" 121
(name "formatFirstSeqCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fz5")
(multiplicity "1"))
($7 135 < -yk94ms_-e3s_e41656c6_-fz4 "documentation" 134
(name "documentation"
)
(value "Sequence code in the external format file that maps onto firstSeqId"
)
(uid "-yk94ms_-e3s_e41656c6_-fz4"))
($7 136 < -yk94ms_85r_eqz4zfps_-ow6 "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-ow6"))
($6 137 < -yk94ms_-94l_elm2ga17_-p98 "formatLastSeqCode" 121
(name "formatLastSeqCode"
)
(uid "-yk94ms_-94l_elm2ga17_-p98"))
($7 138 < -yk94ms_-94l_elm2ga17_-p97 "documentation" 137
(name "documentation"
)
(value "Last external sequence code that mapping relates to."
)
(uid "-yk94ms_-94l_elm2ga17_-p97"))
($7 139 < -yk94ms_85r_eqz4zfps_-ow5 "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-ow5"))
($6 140 < -yk94ms_-e3s_e41656c6_-fz3 "formatSeqInsertCode" 121
(initialValue " "
)
(name "formatSeqInsertCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fz3")
(multiplicity "1"))
($7 141 < -yk94ms_-e3s_e41656c6_-fz2 "documentation" 140
(name "documentation"
)
(value "The sequence insert code in the external format (if any)"
)
(uid "-yk94ms_-e3s_e41656c6_-fz2"))
($7 142 < -yk94ms_85r_eqz4zfps_-ow4 "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-ow4"))
($10 143 < -yk94ms_-e3s_e41656c6_-fz1 "#<anon> (ChainMapping, NormalStored)" 121
(uid "-yk94ms_-e3s_e41656c6_-fz1"))
($7 144 < -yk94ms_-e3s_e41656c6_-fz0 "mainkey" 121
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fz0"))
($7 145 < -yk94ms_-e3s_e41656c6_-fyz "documentation" 121
(name "documentation"
)
(value "Describes the mapping between the chains in the data model and the chain description in the external format."
)
(uid "-yk94ms_-e3s_e41656c6_-fyz"))
($7 146 < -yk94ms_85r_eqz4zfps_-p1c "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00008"
)
(uid "-yk94ms_85r_eqz4zfps_-p1c"))
($11 147 < -yk94ms_-e3s_e41656c6_-fyy "#<anon> (NameMapping, ChemComp)" 1
(uid "-yk94ms_-e3s_e41656c6_-fyy"))
($5 148 < -yk94ms_-e3s_e41656c6_-fyx "ResonanceStatusMapping" 1
(name "ResonanceStatusMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fyx"))
($6 149 < -yk94ms_-e3s_e41656c6_-fyw "serial" 148
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fyw")
(multiplicity "1"))
($7 150 < -yk94ms_-e3s_e41656c6_-fyv "isAutomatic" 149
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fyv"))
($7 151 < -yk94ms_85r_eqz4zfps_-ow3 "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-ow3"))
($6 152 < -yk94ms_-e3s_e41656c6_-fyu "resonanceName" 148
(changeability "frozen")
(name "resonanceName"
)
(uid "-yk94ms_-e3s_e41656c6_-fyu")
(multiplicity "1"))
($7 153 < -yk94ms_-e3s_e41656c6_-fyt "documentation" 152
(name "documentation"
)
(value "The resonance name for the specific format (e.g. 'A.11.HN')"
)
(uid "-yk94ms_-e3s_e41656c6_-fyt"))
($7 154 < -yk94ms_85r_eqz4zfps_-ow2 "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00008"
)
(uid "-yk94ms_85r_eqz4zfps_-ow2"))
($6 155 < -yk94ms_-e3s_e41656c6_-fys "isStereo" 148
(initialValue "False"
)
(name "isStereo"
)
(uid "-yk94ms_-e3s_e41656c6_-fys")
(multiplicity "1"))
($7 156 < -yk94ms_-e3s_e41656c6_-fyr "documentation" 155
(name "documentation"
)
(value "Is this resonance stereospecifically assigned?"
)
(uid "-yk94ms_-e3s_e41656c6_-fyr"))
($7 157 < -yk94ms_85r_eqz4zfps_-ow1 "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00009"
)
(uid "-yk94ms_85r_eqz4zfps_-ow1"))
($6 158 < -yk94ms_-e3s_e41656c6_-fyq "isSingleProchiral" 148
(initialValue "False"
)
(name "isSingleProchiral"
)
(uid "-yk94ms_-e3s_e41656c6_-fyq")
(multiplicity "1"))
($7 159 < -yk94ms_-e3s_e41656c6_-fyp "documentation" 158
(name "documentation"
)
(value "Is this resonance a single prochiral? E.g. for an HB2 in an ASP residue, this flag is 1 when nothing is known about HB3, and 0 when the HB3 carries the same information as the HB2."
)
(uid "-yk94ms_-e3s_e41656c6_-fyp"))
($7 160 < -yk94ms_85r_eqz4zfps_-ow0 "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00010"
)
(uid "-yk94ms_85r_eqz4zfps_-ow0"))
($6 161 < -yk94ms_-e3s_e41656c6_-fyo "isSinglePossEquiv" 148
(initialValue "False"
)
(name "isSinglePossEquiv"
)
(uid "-yk94ms_-e3s_e41656c6_-fyo")
(multiplicity "1"))
($7 162 < -yk94ms_-e3s_e41656c6_-fyn "documentation" 161
(name "documentation"
)
(value "Is this resonance a single possibly equivalent proton? E.g. for an HD1 in a PHE residue, this flag is 0 when the HD2 proton is not equivalent, and 1 when the HD2 proton is equivalent."
)
(uid "-yk94ms_-e3s_e41656c6_-fyn"))
($7 163 < -yk94ms_85r_eqz4zfps_-ovz "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00011"
)
(uid "-yk94ms_85r_eqz4zfps_-ovz"))
($10 164 < -yk94ms_-e3s_e41656c6_-fym "#<anon> (ResonanceStatusMapping, NormalStored)" 148
(uid "-yk94ms_-e3s_e41656c6_-fym"))
($7 165 < -yk94ms_-e3s_e41656c6_-fyl "mainkey" 148
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fyl"))
($7 166 < -yk94ms_-e3s_e41656c6_-fyk "documentation" 148
(name "documentation"
)
(value "This allows linkResonances settings to be reapplied when linking the same data again."
)
(uid "-yk94ms_-e3s_e41656c6_-fyk"))
($7 167 < -yk94ms_85r_eqz4zfps_-p1b "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00009"
)
(uid "-yk94ms_85r_eqz4zfps_-p1b"))
($5 168 < -yk94ms_-e3s_e41656c6_-fyj "ResonanceLinkMapping" 1
(name "ResonanceLinkMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fyj"))
($6 169 < -yk94ms_-e3s_e41656c6_-fyi "serial" 168
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fyi")
(multiplicity "1"))
($7 170 < -yk94ms_-e3s_e41656c6_-fyh "isAutomatic" 169
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fyh"))
($7 171 < -yk94ms_85r_eqz4zfps_-ovy "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-ovy"))
($6 172 < -yk94ms_-e3s_e41656c6_-fyg "resonanceName" 168
(changeability "frozen")
(name "resonanceName"
)
(uid "-yk94ms_-e3s_e41656c6_-fyg")
(multiplicity "1"))
($7 173 < -yk94ms_-e3s_e41656c6_-fyf "documentation" 172
(name "documentation"
)
(value "The external format name of the resonance to be copied (e.g. 'A.12.HB*')."
)
(uid "-yk94ms_-e3s_e41656c6_-fyf"))
($7 174 < -yk94ms_85r_eqz4zfps_-ovx "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00013"
)
(uid "-yk94ms_85r_eqz4zfps_-ovx"))
($6 175 < -yk94ms_-e3s_e41656c6_-fye "selectResonanceNames" 168
(name "selectResonanceNames"
)
(uid "-yk94ms_-e3s_e41656c6_-fye")
(multiplicity "*"))
($7 176 < -yk94ms_-e3s_e41656c6_-fyd "baseName" 175
(name "baseName"
)
(value "selectResonanceName"
)
(uid "-yk94ms_-e3s_e41656c6_-fyd"))
($7 177 < -yk94ms_-e3s_e41656c6_-fyc "documentation" 175
(name "documentation"
)
(value "The external format names of the resonances to be copied to (e.g. 'A.12.HB2','A.12.HB3')."
)
(uid "-yk94ms_-e3s_e41656c6_-fyc"))
($7 178 < -yk94ms_85r_eqz4zfps_-ovw "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00014"
)
(uid "-yk94ms_85r_eqz4zfps_-ovw"))
($10 179 < -yk94ms_-e3s_e41656c6_-fyb "#<anon> (ResonanceLinkMapping, NormalStored)" 168
(uid "-yk94ms_-e3s_e41656c6_-fyb"))
($7 180 < -yk94ms_-e3s_e41656c6_-fya "mainkey" 168
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fya"))
($7 181 < -yk94ms_-e3s_e41656c6_-fy9 "documentation" 168
(name "documentation"
)
(value "Describes cases where a resonance with a particular external format name has to be copied to other resonances (using their external format name)."
)
(uid "-yk94ms_-e3s_e41656c6_-fy9"))
($7 182 < -yk94ms_85r_eqz4zfps_-p1a "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00010"
)
(uid "-yk94ms_85r_eqz4zfps_-p1a"))
($11 183 < -yk94ms_-e3s_e41656c6_-fy8 "#<anon> (NameMapping, Molecule)" 1
(uid "-yk94ms_-e3s_e41656c6_-fy8"))
($5 184 < -yk94ms_85r_eqxr1l8o_-p7d "NameMappingStore" 1
(name "NameMappingStore"
)
(uid "-yk94ms_85r_eqxr1l8o_-p7d"))
($6 185 < -yk94ms_85r_eqxr1l8o_-p79 "name" 184
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqxr1l8o_-p79")
(multiplicity "1"))
($7 186 < -yk94ms_85r_eqxr1l8o_-p78 "documentation" 185
(name "documentation"
)
(value "name of NameMappingStore"
)
(uid "-yk94ms_85r_eqxr1l8o_-p78"))
($7 187 < -yk94ms_85r_eqz4zfps_-ovv "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00017"
)
(uid "-yk94ms_85r_eqz4zfps_-ovv"))
($10 188 < -yk94ms_85r_eqxr1l8o_-p7c "#<anon> (NameMappingStore, NormalStored)" 184
(uid "-yk94ms_85r_eqxr1l8o_-p7c"))
($8 189 < -yk94ms_85r_eqxr1l8o_-p76 "#<anon> (NameMappingStore, NameMapping)##," 184
(name "")
(uid "-yk94ms_85r_eqxr1l8o_-p76"))
($9 190 < -yk94ms_85r_eqxr1l8o_-p71 "#0" 189
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqxr1l8o_-p71")
(multiplicity "1"))
($7 191 < -yk94ms_85r_eqz4zfps_-ovu "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00015"
)
(uid "-yk94ms_85r_eqz4zfps_-ovu"))
($9 192 < -yk94ms_85r_eqxr1l8o_-p70 "#1" 189
(uid "-yk94ms_85r_eqxr1l8o_-p70")
(multiplicity "*"))
($7 193 < -yk94ms_85r_eqz4zfps_-ovt "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00016"
)
(uid "-yk94ms_85r_eqz4zfps_-ovt"))
($7 194 < -yk94ms_85r_eqxr1l8o_-p7b "documentation" 184
(name "documentation"
)
(value "grouping of NameMappings"
)
(uid "-yk94ms_85r_eqxr1l8o_-p7b"))
($7 195 < -yk94ms_85r_eqxr1l8o_-p7a "mainkey" 184
(name "mainkey"
)
(value "name"
)
(uid "-yk94ms_85r_eqxr1l8o_-p7a"))
($7 196 < -yk94ms_85r_eqz4zfps_-p19 "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00011"
)
(uid "-yk94ms_85r_eqz4zfps_-p19"))
($7 197 < -yk94ms_-e3s_e41656c6_-fy7 "shortName" 1
(name "shortName"
)
(value "NMAP"
)
(uid "-yk94ms_-e3s_e41656c6_-fy7"))
($7 198 < -yk94ms_-e3s_e41656c6_-fy6 "documentation" 1
(name "documentation"
)
(value "Data for mappings between atom and residue names in various systems, for use with the CcpNmr format conversion programs."
)
(uid "-yk94ms_-e3s_e41656c6_-fy6"))
($7 199 < -yk94ms_-e3s_e41656c6_-fy5 "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "-yk94ms_-e3s_e41656c6_-fy5"))
($7 200 < -yk94ms_85r_eqz4zfps_-p18 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-p18"))
($12 201)
($14 204)
($14 207)
($14 209)
($14 210)
($14 211)
($12 212)
($12 213)
($12 214)
($12 215)
($12 216)
($12 217)
($12 219)
($12 221)
($12 222)
($12 223)
($12 224)
($12 225)
($14 226)
($12 227)
($12 229)
($12 230)
($12 231)
($12 232)
($12 233)
($12 234)
($12 235)
($12 236)
($12 237)
($12 238)
($12 239)
($12 240)
($12 241)
($12 242)
($12 243)
($12 244)
($5 202 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $5)
($5 203 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 205 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 206 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $5)
($5 208 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($15 218 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $15)
($5 220 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5)
($8 228 @ -yk94ms_85r_eqxr1l8o_-p77 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, NameMappingStore)##," $8)
($16 245 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 246 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($1 247 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
(typeAssn 48 34)
(assocEndAssn 34 48)
(typeAssn 53 34)
(assocEndAssn 34 53)
(typeAssn 58 34)
(assocEndAssn 34 58)
(typeAssn 64 34)
(assocEndAssn 34 64)
(typeAssn 70 34)
(assocEndAssn 34 70)
(typeAssn 192 34)
(assocEndAssn 34 192)
(subtypeAssn 62 34)
(supertypeAssn 62 202)
(generalizationAssn 34 62)
(typeRefAssn 35 203)
(typeExpression 35 204)
(typeRefAssn 38 205)
(typeExpression 38 204)
(typeRefAssn 41 205)
(typeExpression 41 204)
(typeRefAssn 44 206)
(typeExpression 44 207)
(assocEndAssn 78 50)
(subtypeAssn 103 78)
(supertypeAssn 103 202)
(generalizationAssn 78 103)
(typeRefAssn 79 203)
(typeExpression 79 204)
(typeRefAssn 82 205)
(typeExpression 82 204)
(typeRefAssn 85 205)
(typeExpression 85 204)
(typeRefAssn 88 203)
(typeExpression 88 204)
(typeRefAssn 91 205)
(typeExpression 91 204)
(typeRefAssn 94 205)
(typeExpression 94 204)
(typeRefAssn 97 208)
(typeExpression 97 204)
(typeRefAssn 100 205)
(typeExpression 100 209)
(typeAssn 50 78)
(assocEndAssn 107 55)
(subtypeAssn 117 107)
(supertypeAssn 117 202)
(generalizationAssn 107 117)
(typeRefAssn 108 203)
(typeExpression 108 204)
(typeRefAssn 111 205)
(typeExpression 111 204)
(typeRefAssn 114 205)
(typeExpression 114 204)
(typeAssn 55 107)
(assocEndAssn 121 60)
(subtypeAssn 143 121)
(supertypeAssn 143 202)
(generalizationAssn 121 143)
(typeRefAssn 122 203)
(typeExpression 122 204)
(typeRefAssn 125 205)
(typeExpression 125 204)
(typeRefAssn 128 205)
(typeExpression 128 204)
(typeRefAssn 131 203)
(typeExpression 131 204)
(typeRefAssn 134 203)
(typeExpression 134 204)
(typeRefAssn 137 203)
(typeExpression 137 210)
(typeRefAssn 140 205)
(typeExpression 140 211)
(typeAssn 60 121)
(assocEndAssn 148 66)
(subtypeAssn 164 148)
(supertypeAssn 164 202)
(generalizationAssn 148 164)
(typeRefAssn 149 203)
(typeExpression 149 207)
(typeRefAssn 152 205)
(typeExpression 152 207)
(typeRefAssn 155 206)
(typeExpression 155 207)
(typeRefAssn 158 206)
(typeExpression 158 207)
(typeRefAssn 161 206)
(typeExpression 161 207)
(typeAssn 66 148)
(assocEndAssn 168 72)
(subtypeAssn 179 168)
(supertypeAssn 179 202)
(generalizationAssn 168 179)
(typeRefAssn 169 203)
(typeExpression 169 207)
(typeRefAssn 172 205)
(typeExpression 172 207)
(typeRefAssn 175 205)
(typeExpression 175 207)
(typeAssn 72 168)
(projectionAssn 3 34 201)
(projectionAssn 4 78 212)
(projectionAssn 5 107 213)
(projectionAssn 6 121 214)
(to 7 4)
(from 7 3)
(projectionAssn 7 47 215)
(to 8 5)
(from 8 3)
(projectionAssn 8 52 216)
(to 9 6)
(from 9 3)
(projectionAssn 9 57 217)
(styleAssn 10 218)
(projectionAssn 10 220 219)
(projectionAssn 11 148 221)
(to 12 11)
(from 12 3)
(projectionAssn 12 63 222)
(projectionAssn 13 168 223)
(to 14 13)
(from 14 3)
(projectionAssn 14 69 224)
(typeAssn 190 184)
(assocEndAssn 184 190)
(subtypeAssn 188 184)
(supertypeAssn 188 202)
(generalizationAssn 184 188)
(typeRefAssn 185 205)
(typeExpression 185 226)
(projectionAssn 15 184 225)
(to 16 15)
(from 16 10)
(projectionAssn 16 228 227)
(to 17 3)
(from 17 15)
(projectionAssn 17 189 229)
(projectionAssn 19 34 230)
(projectionAssn 20 78 231)
(projectionAssn 21 107 232)
(projectionAssn 22 121 233)
(to 23 20)
(from 23 19)
(projectionAssn 23 47 234)
(to 24 21)
(from 24 19)
(projectionAssn 24 52 235)
(to 25 22)
(from 25 19)
(projectionAssn 25 57 236)
(styleAssn 26 218)
(projectionAssn 26 220 237)
(projectionAssn 27 148 238)
(to 28 27)
(from 28 19)
(projectionAssn 28 63 239)
(projectionAssn 29 168 240)
(to 30 29)
(from 30 19)
(projectionAssn 30 69 241)
(projectionAssn 31 184 242)
(to 32 19)
(from 32 31)
(projectionAssn 32 189 243)
(to 33 31)
(from 33 26)
(projectionAssn 33 228 244)
(stereotypeAssn 147 245)
(clientAssn 147 1)
(supplierAssn 147 246)
(stereotypeAssn 183 245)
(clientAssn 183 1)
(supplierAssn 183 247)