ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-m4c 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "molecule" objectdomain.uml.mechanisms.UmlPackage-owns "ChemCompCoord" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $11
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlConstraint-constraints $12
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_-e3s_e41656c6_-m4c 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompCoord" $1
(name "ChemCompCoord"
)
(uid "-yk94ms_-e3s_e41656c6_-m4c"))
($2 2 < -yk94ms_85r_eqyymv3f_-kuf "_ChemCompCoord-details" 1
(name "_ChemCompCoord-details"
)
(uid "-yk94ms_85r_eqyymv3f_-kuf")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-kud "ChemCompCoord" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-kud")
(bbx 90 150 140 130))
($3 4 < -yk94ms_85r_eqyymv3f_-kub "ChemComp" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-kub")
(bbx 400 10 240 350))
($4 5 < -yk94ms_85r_eqyymv3f_-kua "" 2
(toMultiplicityPosition 375 220)
(uid "-yk94ms_85r_eqyymv3f_-kua")
(points 230 205 400 205))
($3 6 < -yk94ms_85r_eqyymv3f_-ku9 "ChemCompVarCoord" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ku9")
(bbx 30 560 210 90))
($4 7 < -yk94ms_85r_eqyymv3f_-ku8 "" 2
(toMultiplicityPosition 105 535)
(uid "-yk94ms_85r_eqyymv3f_-ku8")
(points 120 280 120 560)
(fromMultiplicityPosition 135 290))
($3 8 < -yk94ms_85r_eqyymv3f_-ku7 "ChemCompVar" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ku7")
(bbx 700 180 260 410))
($4 9 < -yk94ms_85r_eqyymv3f_-ku6 "" 2
(toMultiplicityPosition 685 230)
(uid "-yk94ms_85r_eqyymv3f_-ku6")
(points 640 220 700 220)
(fromMultiplicityPosition 660 190))
($4 10 < -yk94ms_85r_eqyymv3f_-ku5 "" 2
(toMultiplicityPosition 670 585)
(uid "-yk94ms_85r_eqyymv3f_-ku5")
(points 240 575 700 575))
($3 11 < -yk94ms_85r_eqyymv3f_-ku4 "ChemAtomCoord" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ku4")
(bbx 170 350 120 160))
($4 12 < -yk94ms_85r_eqyymv3f_-ku3 "" 2
(toMultiplicityPosition 240 515)
(uid "-yk94ms_85r_eqyymv3f_-ku3")
(points 230 560 230 510)
(fromMultiplicityPosition 215 540))
($3 13 < -yk94ms_85r_eqyymv3f_-ku0 "AbstractChemAtom" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ku0")
(bbx 390 450 290 80))
($4 14 < -yk94ms_85r_eqyymv3f_-ktz "" 2
(toMultiplicityPosition 690 365)
(uid "-yk94ms_85r_eqyymv3f_-ktz")
(points 605 450 605 390 700 390)
(fromRolePosition 575 415)
(fromMultiplicityPosition 610 430))
($4 15 < -yk94ms_85r_eqyymv3f_-kty "" 2
(toMultiplicityPosition 490 430)
(toRolePosition 400 430)
(uid "-yk94ms_85r_eqyymv3f_-kty")
(points 505 360 505 450)
(fromMultiplicityPosition 515 365))
($4 16 < -yk94ms_85r_eqyymv3f_-ktw "" 2
(toMultiplicityPosition 195 315)
(uid "-yk94ms_85r_eqyymv3f_-ktw")
(points 215 280 215 350)
(fromMultiplicityPosition 230 295))
($3 17 < -yk94ms_6e6_evqw67vr_-p8x "MemopsRoot" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_6e6_evqw67vr_-p8x")
(bbx 50 10 250 30))
($4 18 < -yk94ms_6e6_evqw67vr_-p93 "" 2
(toMultiplicityPosition 385 35)
(uid "-yk94ms_6e6_evqw67vr_-p93")
(points 300 25 400 25)
(fromMultiplicityPosition 305 35))
($4 19 < -yk94ms_6e6_evqw67vr_-p95 "" 2
(toMultiplicityPosition 190 130)
(uid "-yk94ms_6e6_evqw67vr_-p95")
(points 185 40 185 150)
(fromMultiplicityPosition 195 45))
($4 20 < -yk94ms_6e6_evqw67vr_-p94 "" 2
(toRolePosition 15 110)
(uid "-yk94ms_6e6_evqw67vr_-p94")
(points 90 40 90 150))
($4 21 < -yk94ms_6e6_evqw67vr_-p91 "" 2
(toRolePosition 275 75)
(uid "-yk94ms_6e6_evqw67vr_-p91")
(points 255 40 255 100 400 100))
($4 22 < -hkpzxr_-li2_fdofjd32_-p92 "" 2
(toMultiplicityPosition 370 430)
(toRolePosition 315 460)
(uid "-hkpzxr_-li2_fdofjd32_-p92")
(points 290 455 390 455))
($2 23 < -yk94ms_85r_eqyymv3f_-ktt "_ChemCompCoord" 1
(name "_ChemCompCoord"
)
(uid "-yk94ms_85r_eqyymv3f_-ktt")
(diagramType "class"))
($3 24 < -yk94ms_85r_eqyymv3f_-kts "ChemCompCoord" 23
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-kts")
(bbx 40 50 120 30))
($3 25 < -yk94ms_85r_eqyymv3f_-ktr "ChemCompVarCoord" 23
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ktr")
(bbx 90 130 140 30))
($4 26 < -yk94ms_85r_eqyymv3f_-ktq "" 23
(toMultiplicityPosition 145 110)
(uid "-yk94ms_85r_eqyymv3f_-ktq")
(points 155 80 155 130)
(fromMultiplicityPosition 165 85))
($3 27 < -yk94ms_85r_eqyymv3f_-ktp "ChemAtomCoord" 23
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ktp")
(bbx 20 220 120 30))
($4 28 < -yk94ms_85r_eqyymv3f_-kto "" 23
(toMultiplicityPosition 105 200)
(uid "-yk94ms_85r_eqyymv3f_-kto")
(points 120 160 120 220)
(fromMultiplicityPosition 130 165))
($3 29 < -yk94ms_85r_eqyymv3f_-ktn "AbstractChemAtom" 23
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ktn")
(bbx 520 220 290 30))
($3 30 < -yk94ms_85r_eqyymv3f_-ktm "ChemCompVar" 23
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ktm")
(bbx 370 130 260 30))
($4 31 < -yk94ms_85r_eqyymv3f_-ktl "" 23
(toMultiplicityPosition 590 165)
(uid "-yk94ms_85r_eqyymv3f_-ktl")
(points 585 220 585 160)
(fromRolePosition 490 195)
(fromMultiplicityPosition 590 200))
($4 32 < -yk94ms_85r_eqyymv3f_-ktk "" 23
(toMultiplicityPosition 355 120)
(uid "-yk94ms_85r_eqyymv3f_-ktk")
(points 230 145 370 145))
($3 33 < -yk94ms_85r_eqyymv3f_-ktg "ChemComp" 23
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ktg")
(bbx 370 50 240 30))
($4 34 < -yk94ms_85r_eqyymv3f_-ktf "" 23
(toMultiplicityPosition 680 200)
(toRolePosition 705 190)
(uid "-yk94ms_85r_eqyymv3f_-ktf")
(points 610 65 690 65 690 220)
(fromMultiplicityPosition 615 35))
($4 35 < -yk94ms_85r_eqyymv3f_-kte "" 23
(toMultiplicityPosition 445 110)
(uid "-yk94ms_85r_eqyymv3f_-kte")
(points 460 80 460 130)
(fromMultiplicityPosition 470 85))
($4 36 < -yk94ms_85r_eqyymv3f_-ktd "" 23
(toMultiplicityPosition 355 35)
(uid "-yk94ms_85r_eqyymv3f_-ktd")
(points 160 65 370 65))
($4 37 < -yk94ms_85r_eqyymv3f_-kt8 "" 23
(toMultiplicityPosition 55 195)
(uid "-yk94ms_85r_eqyymv3f_-kt8")
(points 65 80 65 220)
(fromMultiplicityPosition 50 85))
($4 38 < -hkpzxr_-li2_fdofjd32_-p93 "" 23
(toMultiplicityPosition 495 250)
(toRolePosition 405 245)
(uid "-hkpzxr_-li2_fdofjd32_-p93")
(points 140 235 520 235))
($5 39 < -yk94ms_85r_eqyymv3f_-kt7 "ChemCompCoord" 1
(name "ChemCompCoord"
)
(uid "-yk94ms_85r_eqyymv3f_-kt7"))
($6 40 < -yk94ms_85r_eqyymv3f_-kt6 "sourceName" 39
(changeability "frozen")
(name "sourceName"
)
(uid "-yk94ms_85r_eqyymv3f_-kt6")
(multiplicity "1"))
($7 41 < -yk94ms_85r_eqyymv3f_-kt4 "documentation" 40
(name "documentation"
)
(value "Source and version for the data. Could be a database, a dynamics program, ...). "
)
(uid "-yk94ms_85r_eqyymv3f_-kt4"))
($7 42 < -yk94ms_85r_eqyymv3f_-kt3 "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00079"
)
(uid "-yk94ms_85r_eqyymv3f_-kt3"))
($6 43 < -yk94ms_85r_eqyymv3f_-kt2 "molType" 39
(changeability "frozen")
(name "molType"
)
(uid "-yk94ms_85r_eqyymv3f_-kt2")
(multiplicity "1"))
($7 44 < -yk94ms_85r_eqyymv3f_-kt0 "documentation" 43
(name "documentation"
)
(value "molType of ChemComp the coordinates apply to."
)
(uid "-yk94ms_85r_eqyymv3f_-kt0"))
($7 45 < -yk94ms_85r_eqyymv3f_-ksz "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00080"
)
(uid "-yk94ms_85r_eqyymv3f_-ksz"))
($6 46 < -yk94ms_85r_eqyymv3f_-ksy "ccpCode" 39
(changeability "frozen")
(name "ccpCode"
)
(uid "-yk94ms_85r_eqyymv3f_-ksy")
(multiplicity "1"))
($7 47 < -yk94ms_85r_eqyymv3f_-ksw "documentation" 46
(name "documentation"
)
(value "ccpCode of ChemComp the coordinates apply to."
)
(uid "-yk94ms_85r_eqyymv3f_-ksw"))
($7 48 < -yk94ms_85r_eqyymv3f_-ksv "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00081"
)
(uid "-yk94ms_85r_eqyymv3f_-ksv"))
($8 49 < -yk94ms_85r_eqyymv3f_-ksu "getChemComp" 39
(name "getChemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-ksu")
(isQuery true))
($7 50 < -yk94ms_85r_eqyymv3f_-ksr "documentation" 49
(name "documentation"
)
(value "getter for derived link chemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-ksr"))
($7 51 < -yk94ms_85r_eqyymv3f_-ksq "opType" 49
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-ksq"))
($7 52 < -yk94ms_85r_eqyymv3f_-ksm "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00083"
)
(uid "-yk94ms_85r_eqyymv3f_-ksm"))
($7 53 < z8kflu_15v_ewd8sewa_-p7k "code:java" 49
(name "code:java"
)
(value "result = getRoot().findFirstChemComp(\"molType\", getMolType(), \"ccpCode\", getCcpCode());"
)
(uid "z8kflu_15v_ewd8sewa_-p7k"))
($7 54 < z8kflu_15v_ewd8sewa_-p7j "code:python" 49
(name "code:python"
)
(value "result = self.root.findFirstChemComp(molType=self.molType,  ccpCode=self.ccpCode)"
)
(uid "z8kflu_15v_ewd8sewa_-p7j"))
($6 55 < -yk94ms_85r_eqyymv3f_-ksl "details" 39
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-ksl"))
($7 56 < -yk94ms_85r_eqyymv3f_-ksk "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00082"
)
(uid "-yk94ms_85r_eqyymv3f_-ksk"))
($9 57 < -yk94ms_85r_eqyymv3f_-ksi "#<anon> (ChemCompCoord, ChemComp)##," 39
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ksi"))
($10 58 < -yk94ms_85r_eqyymv3f_-ksh "#0" 57
(uid "-yk94ms_85r_eqyymv3f_-ksh")
(isNavigable false))
($10 59 < -yk94ms_85r_eqyymv3f_-ksg "#1" 57
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-ksg")
(multiplicity "1"))
($7 60 < -yk94ms_85r_eqyymv3f_-ksf "documentation" 59
(name "documentation"
)
(value "corresponding ChemComp, to which coordinates refer"
)
(uid "-yk94ms_85r_eqyymv3f_-ksf"))
($7 61 < -yk94ms_85r_eqyymv3f_-kse "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00074"
)
(uid "-yk94ms_85r_eqyymv3f_-kse"))
($7 62 < -yk94ms_85r_eqyymv3f_-ksd "isDerived" 57
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ksd"))
($9 63 < -yk94ms_85r_eqyymv3f_-ksc "#<anon> (ChemCompCoord, ChemCompVarCoord)##," 39
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ksc"))
($10 64 < -yk94ms_85r_eqyymv3f_-ksb "#0" 63
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ksb")
(multiplicity "1"))
($7 65 < -yk94ms_85r_eqyymv3f_-ksa "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00075"
)
(uid "-yk94ms_85r_eqyymv3f_-ksa"))
($10 66 < -yk94ms_85r_eqyymv3f_-ks9 "#1" 63
(uid "-yk94ms_85r_eqyymv3f_-ks9")
(multiplicity "*"))
($7 67 < -yk94ms_85r_eqyymv3f_-ks8 "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00076"
)
(uid "-yk94ms_85r_eqyymv3f_-ks8"))
($9 68 < -yk94ms_85r_eqyymv3f_-ks7 "#<anon> (ChemCompCoord, ChemAtomCoord)##," 39
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ks7"))
($10 69 < -yk94ms_85r_eqyymv3f_-ks6 "#0" 68
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ks6")
(multiplicity "1"))
($7 70 < -yk94ms_85r_eqyymv3f_-ks5 "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00077"
)
(uid "-yk94ms_85r_eqyymv3f_-ks5"))
($10 71 < -yk94ms_85r_eqyymv3f_-ks4 "#1" 68
(uid "-yk94ms_85r_eqyymv3f_-ks4")
(multiplicity "*"))
($7 72 < -yk94ms_85r_eqyymv3f_-ks3 "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00078"
)
(uid "-yk94ms_85r_eqyymv3f_-ks3"))
($11 73 < -yk94ms_6e6_evqw67vr_-p96 "#<anon> (ChemCompCoord, TopObject)" 39
(uid "-yk94ms_6e6_evqw67vr_-p96"))
($7 74 < -yk94ms_85r_eqyymv3f_-ks2 "documentation" 39
(name "documentation"
)
(value "Default or reference ChemComp coordinates"
)
(uid "-yk94ms_85r_eqyymv3f_-ks2"))
($7 75 < -yk94ms_85r_eqyymv3f_-kry "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-kry"))
($7 76 < -yk94ms_15v_evqyosvg_-p8q "keyNames" 39
(name "keyNames"
)
(value "sourceName, molType, ccpCode"
)
(uid "-yk94ms_15v_evqyosvg_-p8q"))
($5 77 < -yk94ms_85r_eqyymv3f_-krx "ChemCompVarCoord" 1
(name "ChemCompVarCoord"
)
(uid "-yk94ms_85r_eqyymv3f_-krx"))
($6 78 < -yk94ms_85r_eqyymv3f_-krw "linking" 77
(initialValue "any"
)
(changeability "frozen")
(name "linking"
)
(uid "-yk94ms_85r_eqyymv3f_-krw")
(multiplicity "1"))
($7 79 < -yk94ms_85r_eqyymv3f_-krv "documentation" 78
(name "documentation"
)
(value "linking for corresponding ChemCompVar"
)
(uid "-yk94ms_85r_eqyymv3f_-krv"))
($7 80 < -yk94ms_85r_eqyymv3f_-kru "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00088"
)
(uid "-yk94ms_85r_eqyymv3f_-kru"))
($6 81 < -yk94ms_85r_eqyymv3f_-krt "descriptor" 77
(initialValue "any"
)
(changeability "frozen")
(name "descriptor"
)
(uid "-yk94ms_85r_eqyymv3f_-krt")
(multiplicity "1"))
($7 82 < -yk94ms_85r_eqyymv3f_-krs "documentation" 81
(name "documentation"
)
(value "descriptor for corresponding chemCompVar"
)
(uid "-yk94ms_85r_eqyymv3f_-krs"))
($7 83 < -yk94ms_85r_eqyymv3f_-krr "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00089"
)
(uid "-yk94ms_85r_eqyymv3f_-krr"))
($8 84 < -yk94ms_85r_eqyymv3f_-krq "getChemCompVars" 77
(name "getChemCompVars"
)
(uid "-yk94ms_85r_eqyymv3f_-krq")
(isQuery true))
($7 85 < -yk94ms_85r_eqyymv3f_-krn "documentation" 84
(name "documentation"
)
(value "getter for derived link chemCompVars"
)
(uid "-yk94ms_85r_eqyymv3f_-krn"))
($7 86 < -yk94ms_85r_eqyymv3f_-krm "opType" 84
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-krm"))
($7 87 < -yk94ms_85r_eqyymv3f_-krj "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00090"
)
(uid "-yk94ms_85r_eqyymv3f_-krj"))
($7 88 < z8kflu_15v_ewd8sewa_-p7i "code:java" 84
(name "code:java"
)
(value "ccp.api.molecule.ChemComp.ChemComp chemComp = getChemCompCoord().getChemComp();"
"java.lang.String linking = getLinking();"
"java.lang.String descriptor = getDescriptor();"
""
"if (\"any\".equals(linking) && \"any\".equals(descriptor))"
"  result = chemComp.getChemCompVars();"
""
"else if (\"any\".equals(linking) )"
"  result = chemComp.findAllChemCompVars(\"descriptor\", descriptor);"
""
"else if (\"any\".equals(descriptor) )"
"  result = chemComp.findAllChemCompVars(\"linking\", linking);"
""
"else "
"  result = chemComp.findAllChemCompVars(\"linking\", linking, \"descriptor\", descriptor);"
)
(uid "z8kflu_15v_ewd8sewa_-p7i"))
($7 89 < z8kflu_15v_ewd8sewa_-p7h "code:python" 84
(name "code:python"
)
(value "chemComp = self.chemCompCoord.chemComp"
"linking = self.linking"
"descriptor = self.descriptor"
""
"if linking == 'any' and descriptor == 'any':"
"  result = chemComp.chemCompVars"
"elif linking == 'any' :"
"  result = chemComp.findAllChemCompVars(descriptor=descriptor)"
"elif descriptor == 'any' :"
"  result = chemComp.findAllChemCompVars(linking=linking)"
"else:"
"  result = chemComp.findAllChemCompVars(linking=linking, descriptor=descriptor)"
)
(uid "z8kflu_15v_ewd8sewa_-p7h"))
($11 90 < -yk94ms_85r_eqyymv3f_-kri "#<anon> (ChemCompVarCoord, DataObject)" 77
(uid "-yk94ms_85r_eqyymv3f_-kri"))
($9 91 < -yk94ms_85r_eqyymv3f_-krh "#<anon> (ChemCompVarCoord, ChemCompVar)##," 77
(name "")
(uid "-yk94ms_85r_eqyymv3f_-krh"))
($10 92 < -yk94ms_85r_eqyymv3f_-krg "#0" 91
(uid "-yk94ms_85r_eqyymv3f_-krg")
(isNavigable false))
($10 93 < -yk94ms_85r_eqyymv3f_-krf "#1" 91
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-krf")
(multiplicity "1..*"))
($7 94 < -yk94ms_85r_eqyymv3f_-kre "documentation" 93
(name "documentation"
)
(value "corresponding ChemCompVar, to which coordinates refer"
)
(uid "-yk94ms_85r_eqyymv3f_-kre"))
($7 95 < -yk94ms_85r_eqyymv3f_-krd "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00085"
)
(uid "-yk94ms_85r_eqyymv3f_-krd"))
($7 96 < -yk94ms_85r_eqyymv3f_-krc "isDerived" 91
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-krc"))
($9 97 < -yk94ms_85r_eqyymv3f_-krb "#<anon> (ChemCompVarCoord, ChemAtomCoord)##," 77
(name "")
(uid "-yk94ms_85r_eqyymv3f_-krb"))
($10 98 < -yk94ms_85r_eqyymv3f_-kra "#0" 97
(uid "-yk94ms_85r_eqyymv3f_-kra")
(multiplicity "*"))
($7 99 < -yk94ms_85r_eqyymv3f_-kr9 "documentation" 98
(name "documentation"
)
(value "ChemCompVarCoords where ChemAtomCoord is involved.  NBNB TBD - cardinality should be 1..*. Current value is temporary, pending a rewrite of the ChemCompCoords."
)
(uid "-yk94ms_85r_eqyymv3f_-kr9"))
($7 100 < -yk94ms_85r_eqyymv3f_-kr8 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00086"
)
(uid "-yk94ms_85r_eqyymv3f_-kr8"))
($10 101 < -yk94ms_85r_eqyymv3f_-kr7 "#1" 97
(uid "-yk94ms_85r_eqyymv3f_-kr7")
(multiplicity "*"))
($7 102 < -yk94ms_85r_eqyymv3f_-kr6 "documentation" 101
(name "documentation"
)
(value "ChemAtomCoords describing coordinates for the ChemAtoms making up the ChemCompVar"
)
(uid "-yk94ms_85r_eqyymv3f_-kr6"))
($7 103 < -yk94ms_85r_eqyymv3f_-kr5 "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00087"
)
(uid "-yk94ms_85r_eqyymv3f_-kr5"))
($7 104 < -yk94ms_85r_eqyymv3f_-kr3 "documentation" 77
(name "documentation"
)
(value "ChemCompVar to which chemAtomCoord children belong. Note: atoms belonging to Vars with an 'any' attribute must belong to all the relevant Vars"
)
(uid "-yk94ms_85r_eqyymv3f_-kr3"))
($7 105 < -yk94ms_85r_eqyymv3f_-kr2 "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-kr2"))
($7 106 < -yk94ms_15v_evqyosvg_-p8p "keyNames" 77
(name "keyNames"
)
(value "linking,descriptor"
)
(uid "-yk94ms_15v_evqyosvg_-p8p"))
($12 107 < -yk94ms_85r_eqyymv3f_-kr1 "any_attributes_imply_atoms_shared_with_all_specific_vars" 77
(name "any_attributes_imply_atoms_shared_with_all_specific_vars"
)
(uid "-yk94ms_85r_eqyymv3f_-kr1")
(body "code:python"
"_"
"linking = self.linking"
"descriptor = self.descriptor"
""
"isValid = True"
""
"if linking == 'any' and descriptor == 'any':"
"  nVars = len(self.chemCompCoord.chemCompVarCoords)"
"  for atom in self.chemAtomCoords:"
"    if len(atom.chemCompVarCoords) != nVars:"
"      isValid = False"
"      break "
""
"elif linking == 'any':"
"  otherVars = list(self.chemCompCoord.findAllChemCompVarCoords(descriptor=descriptor))"
"  otherVars.remove(self)"
"  for atom in self.chemAtomCoords:"
"    ll = atom.chemCompVarCoords"
"    for var in otherVars:"
"      if var not in ll:"
"        isValid = False"
"        break"
""
"elif descriptor == 'any':"
"  otherVars = list(self.chemCompCoord.findAllChemCompVarCoords(linking=linking))"
"  otherVars.remove(self)"
"  for atom in self.chemAtomCoords:"
"    ll = atom.chemCompVarCoords"
"    for var in otherVars:"
"      if var not in ll:"
"        isValid = False"
"        break"
""
"_"
"code:java"
"_"
"java.lang.String linking = getLinking();"
"java.lang.String descriptor = getDescriptor();"
"isValid = true;"
""
"if (\"any\".equals(linking) && \"any\".equals(descriptor)) {"
"  int nVars = getChemCompCoord().getChemCompVarCoords().size();"
"  for (ccp.api.molecule.ChemCompCoord.ChemAtomCoord atom: getChemAtomCoords()) {"
"    if (atom.getChemCompVarCoords().size() != nVars) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
"} else if (\"any\".equals(linking) ) {"
"  java.util.Collection otherVars = getChemCompCoord().findAllChemCompVarCoords(\"descriptor\",descriptor);"
"  otherVars.remove(this);"
"  for (ccp.api.molecule.ChemCompCoord.ChemAtomCoord atom: getChemAtomCoords()) {"
"    java.util.Collection ll = atom.getChemCompVarCoords();"
"    if (!ll.containsAll(otherVars)) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
"} else if (\"any\".equals(descriptor) ) {"
"  java.util.Collection otherVars = getChemCompCoord().findAllChemCompVarCoords(\"linking\",linking);"
"  otherVars.remove(this);"
"  for (ccp.api.molecule.ChemCompCoord.ChemAtomCoord atom: getChemAtomCoords()) {"
"    java.util.Collection ll = atom.getChemCompVarCoords();"
"    if (!ll.containsAll(otherVars)) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
"}"
))
($7 108 < -yk94ms_85r_eqyymv3f_-kr0 "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-kr0"))
($5 109 < -yk94ms_85r_eqyymv3f_-kqz "ChemAtomCoord" 1
(name "ChemAtomCoord"
)
(uid "-yk94ms_85r_eqyymv3f_-kqz"))
($6 110 < -yk94ms_85r_eqyymv3f_-kqy "serial" 109
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-kqy")
(multiplicity "1"))
($7 111 < -yk94ms_85r_eqyymv3f_-kqx "isAutomatic" 110
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-kqx"))
($7 112 < -yk94ms_85r_eqyymv3f_-kqw "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00093"
)
(uid "-yk94ms_85r_eqyymv3f_-kqw"))
($6 113 < -yk94ms_85r_eqyymv3f_-kqv "name" 109
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-kqv")
(multiplicity "1"))
($7 114 < -yk94ms_85r_eqyymv3f_-kqu "documentation" 113
(name "documentation"
)
(value "Name of ChemAtom to which coordinates belong"
)
(uid "-yk94ms_85r_eqyymv3f_-kqu"))
($7 115 < -yk94ms_85r_eqyymv3f_-kqt "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00094"
)
(uid "-yk94ms_85r_eqyymv3f_-kqt"))
($6 116 < -yk94ms_85r_eqyymv3f_-kqs "subType" 109
(initialValue "1"
)
(name "subType"
)
(uid "-yk94ms_85r_eqyymv3f_-kqs")
(multiplicity "1"))
($7 117 < -yk94ms_85r_eqyymv3f_-kqr "documentation" 116
(name "documentation"
)
(value "SubType of ChemAtom to which coordinates belong"
)
(uid "-yk94ms_85r_eqyymv3f_-kqr"))
($7 118 < -yk94ms_85r_eqyymv3f_-kqq "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00095"
)
(uid "-yk94ms_85r_eqyymv3f_-kqq"))
($6 119 < -yk94ms_85r_eqyymv3f_-kqp "x" 109
(name "x"
)
(uid "-yk94ms_85r_eqyymv3f_-kqp"))
($7 120 < -yk94ms_85r_eqyymv3f_-kqo "documentation" 119
(name "documentation"
)
(value "X coordinate in Angstroms"
)
(uid "-yk94ms_85r_eqyymv3f_-kqo"))
($7 121 < -yk94ms_85r_eqyymv3f_-kqn "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00096"
)
(uid "-yk94ms_85r_eqyymv3f_-kqn"))
($6 122 < -yk94ms_85r_eqyymv3f_-kqm "y" 109
(name "y"
)
(uid "-yk94ms_85r_eqyymv3f_-kqm"))
($7 123 < -yk94ms_85r_eqyymv3f_-kql "documentation" 122
(name "documentation"
)
(value "Y coordinate in Angstroms"
)
(uid "-yk94ms_85r_eqyymv3f_-kql"))
($7 124 < -yk94ms_85r_eqyymv3f_-kqk "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00097"
)
(uid "-yk94ms_85r_eqyymv3f_-kqk"))
($6 125 < -yk94ms_85r_eqyymv3f_-kqj "z" 109
(name "z"
)
(uid "-yk94ms_85r_eqyymv3f_-kqj"))
($7 126 < -yk94ms_85r_eqyymv3f_-kqi "documentation" 125
(name "documentation"
)
(value "Z coordinate in Angstroms"
)
(uid "-yk94ms_85r_eqyymv3f_-kqi"))
($7 127 < -yk94ms_85r_eqyymv3f_-kqh "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00098"
)
(uid "-yk94ms_85r_eqyymv3f_-kqh"))
($8 128 < -yk94ms_85r_eqyymv3f_-kqg "getChemAtom" 109
(name "getChemAtom"
)
(uid "-yk94ms_85r_eqyymv3f_-kqg")
(isQuery true))
($7 129 < -yk94ms_85r_eqyymv3f_-kqd "documentation" 128
(name "documentation"
)
(value "getter for derived link chemAtom"
)
(uid "-yk94ms_85r_eqyymv3f_-kqd"))
($7 130 < -yk94ms_85r_eqyymv3f_-kqc "opType" 128
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-kqc"))
($7 131 < -yk94ms_85r_eqyymv3f_-kq9 "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00099"
)
(uid "-yk94ms_85r_eqyymv3f_-kq9"))
($7 132 < z8kflu_15v_ewd8sewa_-p7g "code:java" 128
(name "code:java"
)
(value "ccp.api.molecule.ChemCompCoord.ChemCompCoord ccc = getChemCompCoord();"
"java.util.List<java.lang.Object> keys = memops.universal.Util.argsToList((java.lang.Object) ccc.getMolType(), ccc.getCcpCode(), getName(), getSubType());"
"result = ccp.api.molecule.ChemComp.AbstractChemAtom.getByKey(getRoot(), keys);"
)
(uid "z8kflu_15v_ewd8sewa_-p7g"))
($7 133 < z8kflu_15v_ewd8sewa_-p7f "code:python" 128
(name "code:python"
)
(value "ccc = self.chemCompCoord"
"result = ccp.api.molecule.ChemComp.AbstractChemAtom.getByKey(self.root, (ccc.molType, ccc.ccpCode, self.name, self.subType))"
)
(uid "z8kflu_15v_ewd8sewa_-p7f"))
($11 134 < -yk94ms_85r_eqyymv3f_-kq8 "#<anon> (ChemAtomCoord, DataObject)" 109
(uid "-yk94ms_85r_eqyymv3f_-kq8"))
($9 135 < -hkpzxr_-li2_fdofjd32_-p98 "#<anon> (ChemAtomCoord, AbstractChemAtom)##,chemAtom" 109
(name "")
(uid "-hkpzxr_-li2_fdofjd32_-p98"))
($10 136 < -hkpzxr_-li2_fdofjd32_-p97 "#0" 135
(uid "-hkpzxr_-li2_fdofjd32_-p97")
(isNavigable false))
($10 137 < -hkpzxr_-li2_fdofjd32_-p96 "chemAtom#1" 135
(changeability "frozen")
(name "chemAtom"
)
(uid "-hkpzxr_-li2_fdofjd32_-p96")
(multiplicity "1"))
($7 138 < -hkpzxr_-li2_fdofjd32_-p95 "documentation" 137
(name "documentation"
)
(value "ChemAtom or LinkAtom to which coordinates belong, for a given ChemComp"
)
(uid "-hkpzxr_-li2_fdofjd32_-p95"))
($7 139 < -hkpzxr_-li2_fdofjd32_-p91 "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-11-16:36:13_00001"
)
(uid "-hkpzxr_-li2_fdofjd32_-p91"))
($7 140 < -hkpzxr_-li2_fdofjd32_-p94 "isDerived" 135
(name "isDerived"
)
(value "True"
)
(uid "-hkpzxr_-li2_fdofjd32_-p94"))
($7 141 < -yk94ms_85r_eqyymv3f_-kq1 "documentation" 109
(name "documentation"
)
(value "Default coordinates for ChemAtom in ChemCompVar"
)
(uid "-yk94ms_85r_eqyymv3f_-kq1"))
($7 142 < -yk94ms_85r_eqyymv3f_-kpz "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-kpz"))
($7 143 < -yk94ms_15v_evqyosvg_-p8o "keyNames" 109
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p8o"))
($13 144 < -yk94ms_85r_eqyymv3f_-kpy "#<anon> (ChemCompCoord, ChemComp)" 1
(uid "-yk94ms_85r_eqyymv3f_-kpy"))
($7 145 < -yk94ms_85r_eqyymv3f_-kpx "shortName" 1
(name "shortName"
)
(value "CCCO"
)
(uid "-yk94ms_85r_eqyymv3f_-kpx"))
($7 146 < -yk94ms_85r_eqyymv3f_-kpw "documentation" 1
(name "documentation"
)
(value "Default or reference coordinates for ChemComps."
)
(uid "-yk94ms_85r_eqyymv3f_-kpw"))
($7 147 < -yk94ms_85r_eqyymv3f_-kpv "isReferenceData" 1
(name "isReferenceData"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-kpv"))
($7 148 < -yk94ms_85r_eqyymv3f_-kpu "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-kpu"))
($15 150)
($17 153)
($17 157)
($17 163)
($17 165)
($15 169)
($15 170)
($15 171)
($15 172)
($15 173)
($15 174)
($15 176)
($15 177)
($15 178)
($15 179)
($15 180)
($15 182)
($15 184)
($15 186)
($15 188)
($15 190)
($15 192)
($15 194)
($15 196)
($15 197)
($15 198)
($15 199)
($15 200)
($15 201)
($15 202)
($15 203)
($15 204)
($15 205)
($15 206)
($15 207)
($15 208)
($15 209)
($15 210)
($15 211)
($14 149 @ -yk94ms_-e3s_e41656c6_-fvd 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemCompCoord" $14)
($5 151 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 152 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 154 @ -yk94ms_85r_eqyymv3f_-l50 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "MolType" $5)
($5 155 @ -hkpzxr_-li2_f6hr0e0k_-p8z 4 "Logical" $1 "memops" $1 "Implementation" $1 "LongWord" $5)
($5 156 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 158 @ -yk94ms_-e3s_e41656c6_-ms3 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $5)
($5 159 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 160 @ -yk94ms_85r_eqyymv3f_-l4u 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemCompLinking" $5)
($5 161 @ -yk94ms_85r_eqyymv3f_-lfz 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemCompVar" $5)
($5 162 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 164 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 166 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($5 167 @ -yk94ms_85r_eqyymv3f_-ljk 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "AbstractChemAtom" $5)
($14 168 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $14)
($9 175 @ -yk94ms_85r_eqyymv3f_-lky 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $5 "#<anon> (ChemComp, ChemCompVar)##," $9)
($9 181 @ -yk94ms_85r_eqyymv3f_-lja 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "AbstractChemAtom" $5 "#<anon> (AbstractChemAtom, ChemCompVar)##chemAtoms," $9)
($9 183 @ -yk94ms_85r_eqyymv3f_-lm4 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $5 "#<anon> (ChemComp, AbstractChemAtom)##,chemAtoms" $9)
($14 185 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $14)
($5 187 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($9 189 @ -yk94ms_63g_es2yk6pd_-p6x 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, ChemComp)##," $9)
($9 191 @ -yk94ms_63g_es2yk6pd_-p6l 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, ChemCompCoord)##," $9)
($9 193 @ -yk94ms_63g_es2yk6pd_-p6f 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, ChemCompCoord)##,currentChemCompCoord" $9)
($9 195 @ -yk94ms_6e6_evqw67vr_-p92 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, ChemComp)##,currentChemComp" $9)
($18 212 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 213 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
(styleAssn 3 149)
(typeAssn 58 39)
(assocEndAssn 39 58)
(typeAssn 64 39)
(assocEndAssn 39 64)
(typeAssn 69 39)
(assocEndAssn 39 69)
(subtypeAssn 73 39)
(supertypeAssn 73 151)
(generalizationAssn 39 73)
(typeRefAssn 40 152)
(typeExpression 40 153)
(typeRefAssn 43 154)
(typeExpression 43 153)
(typeRefAssn 46 155)
(typeExpression 46 153)
(typeRefAssn 55 156)
(typeExpression 55 157)
(typeAssn 59 158)
(assocEndAssn 77 66)
(typeAssn 92 77)
(assocEndAssn 77 92)
(typeAssn 98 77)
(assocEndAssn 77 98)
(subtypeAssn 90 77)
(supertypeAssn 90 159)
(generalizationAssn 77 90)
(typeRefAssn 78 160)
(typeExpression 78 153)
(typeRefAssn 81 152)
(typeExpression 81 153)
(typeAssn 93 161)
(assocEndAssn 109 101)
(typeAssn 71 109)
(assocEndAssn 109 71)
(typeAssn 136 109)
(assocEndAssn 109 136)
(subtypeAssn 134 109)
(supertypeAssn 134 159)
(generalizationAssn 109 134)
(typeRefAssn 110 162)
(typeExpression 110 163)
(typeRefAssn 113 164)
(typeExpression 113 153)
(typeRefAssn 116 162)
(typeExpression 116 165)
(typeRefAssn 119 166)
(typeExpression 119 153)
(typeRefAssn 122 166)
(typeExpression 122 153)
(typeRefAssn 125 166)
(typeExpression 125 153)
(typeAssn 137 167)
(typeAssn 101 109)
(typeAssn 66 77)
(projectionAssn 3 39 150)
(styleAssn 4 168)
(projectionAssn 4 158 169)
(to 5 4)
(from 5 3)
(projectionAssn 5 57 170)
(styleAssn 6 149)
(projectionAssn 6 77 171)
(to 7 6)
(from 7 3)
(projectionAssn 7 63 172)
(styleAssn 8 168)
(projectionAssn 8 161 173)
(to 9 8)
(from 9 4)
(projectionAssn 9 175 174)
(to 10 8)
(from 10 6)
(projectionAssn 10 91 176)
(styleAssn 11 149)
(projectionAssn 11 109 177)
(to 12 11)
(from 12 6)
(projectionAssn 12 97 178)
(styleAssn 13 168)
(projectionAssn 13 167 179)
(to 14 8)
(from 14 13)
(projectionAssn 14 181 180)
(to 15 13)
(from 15 4)
(projectionAssn 15 183 182)
(to 16 11)
(from 16 3)
(projectionAssn 16 68 184)
(styleAssn 17 185)
(projectionAssn 17 187 186)
(to 18 4)
(from 18 17)
(projectionAssn 18 189 188)
(to 19 3)
(from 19 17)
(projectionAssn 19 191 190)
(to 20 3)
(from 20 17)
(projectionAssn 20 193 192)
(to 21 4)
(from 21 17)
(projectionAssn 21 195 194)
(to 22 13)
(from 22 11)
(projectionAssn 22 135 196)
(styleAssn 24 149)
(projectionAssn 24 39 197)
(styleAssn 25 149)
(projectionAssn 25 77 198)
(to 26 25)
(from 26 24)
(projectionAssn 26 63 199)
(styleAssn 27 149)
(projectionAssn 27 109 200)
(to 28 27)
(from 28 25)
(projectionAssn 28 97 201)
(styleAssn 29 168)
(projectionAssn 29 167 202)
(styleAssn 30 168)
(projectionAssn 30 161 203)
(to 31 30)
(from 31 29)
(projectionAssn 31 181 204)
(to 32 30)
(from 32 25)
(projectionAssn 32 91 205)
(styleAssn 33 168)
(projectionAssn 33 158 206)
(to 34 29)
(from 34 33)
(projectionAssn 34 183 207)
(to 35 30)
(from 35 33)
(projectionAssn 35 175 208)
(to 36 33)
(from 36 24)
(projectionAssn 36 57 209)
(to 37 27)
(from 37 24)
(projectionAssn 37 68 210)
(to 38 29)
(from 38 27)
(projectionAssn 38 135 211)
(stereotypeAssn 144 212)
(clientAssn 144 1)
(supplierAssn 144 213)