ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-gjr 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_-e3s_e41656c6_-gjr 2 "Logical" $1 "ccpnmr" $1
(name "ccpnmr"
)
(uid "-yk94ms_-e3s_e41656c6_-gjr"))
($2 2 < -yk94ms_-e3s_e41656c6_-fy4 "_CcpNmr" 1
(name "_CcpNmr"
)
(uid "-yk94ms_-e3s_e41656c6_-fy4")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-fy3 "Nmr" 2
(uid "-yk94ms_-e3s_e41656c6_-fy3")
(bbx 320 360 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-fy2 "Analysis" 2
(uid "-yk94ms_-e3s_e41656c6_-fy2")
(bbx 220 520 110 80))
($4 5 < -yk94ms_-e3s_e41656c6_-fy1 "" 2
(showStereotypeLabel false)
(stereotypePosition 400 415)
(uid "-yk94ms_-e3s_e41656c6_-fy1")
(points 325 520 325 440))
($3 6 < -yk94ms_-e3s_e41656c6_-fy0 "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-fy0")
(bbx 610 40 170 80))
($3 7 < -yk94ms_-e3s_e41656c6_-fxy "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-fxy")
(bbx 80 30 150 80))
($3 8 < -yk94ms_-e3s_e41656c6_-fxw "ChemElement" 2
(uid "-yk94ms_-e3s_e41656c6_-fxw")
(bbx 690 360 180 80))
($3 9 < -yk94ms_-e3s_e41656c6_-fxt "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-fxt")
(bbx 120 250 160 80))
($4 10 < -yk94ms_-e3s_e41656c6_-fxq "" 2
(showStereotypeLabel false)
(stereotypePosition 640 335)
(uid "-yk94ms_-e3s_e41656c6_-fxq")
(points 330 570 785 570 785 440))
($4 11 < -yk94ms_-e3s_e41656c6_-fxp "" 2
(showStereotypeLabel false)
(stereotypePosition 685 85)
(uid "-yk94ms_-e3s_e41656c6_-fxp")
(points 330 600 910 600 910 90 780 90))
($4 12 < -yk94ms_-e3s_e41656c6_-fxn "" 2
(showStereotypeLabel false)
(stereotypePosition 320 345)
(uid "-yk94ms_-e3s_e41656c6_-fxn")
(points 220 555 130 555 130 330))
($3 13 < -yk94ms_-e3s_e41656c6_-fxm "NameMapping" 2
(uid "-yk94ms_-e3s_e41656c6_-fxm")
(bbx 330 60 110 80))
($4 14 < -yk94ms_-e3s_e41656c6_-fxl "" 2
(showStereotypeLabel false)
(stereotypePosition 525 150)
(uid "-yk94ms_-e3s_e41656c6_-fxl")
(points 440 80 610 80))
($4 15 < -yk94ms_-e3s_e41656c6_-fxk "" 2
(showStereotypeLabel false)
(stereotypePosition 245 155)
(uid "-yk94ms_-e3s_e41656c6_-fxk")
(points 220 580 85 580 85 110))
($4 16 < -yk94ms_-e3s_e41656c6_-fxj "" 2
(showStereotypeLabel false)
(stereotypePosition 245 155)
(uid "-yk94ms_-e3s_e41656c6_-fxj")
(points 330 90 230 90))
($3 17 < -yk94ms_jd_etpt3lci_-p94 "NmrExpPrototype" 2
(uid "-yk94ms_jd_etpt3lci_-p94")
(bbx 600 480 170 80))
($4 18 < -yk94ms_jd_etpt3lci_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 600 235)
(uid "-yk94ms_jd_etpt3lci_-p97")
(points 760 480 760 440))
($4 19 < -yk94ms_jd_etpt3lci_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 550 335)
(uid "-yk94ms_jd_etpt3lci_-p98")
(points 430 430 630 430 630 480))
($4 20 < -yk94ms_jd_etpt3lci_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 515 335)
(uid "-yk94ms_jd_etpt3lci_-p95")
(points 330 550 600 550))
($4 21 < -hkpzxr_-iih_f3zymwjl_-p5z "" 2
(showStereotypeLabel false)
(stereotypePosition 135 355)
(uid "-hkpzxr_-iih_f3zymwjl_-p5z")
(points 320 370 105 370 105 110))
($4 22 < -hkpzxr_-iih_f3zymwjl_-p62 "" 2
(showStereotypeLabel false)
(stereotypePosition 520 470)
(uid "-hkpzxr_-iih_f3zymwjl_-p62")
(points 430 420 690 420))
($4 23 < -hkpzxr_-iih_f3zymwjl_-p61 "" 2
(showStereotypeLabel false)
(stereotypePosition 445 345)
(uid "-hkpzxr_-iih_f3zymwjl_-p61")
(points 430 400 660 400 660 120))
($4 24 < -hkpzxr_-iih_f3zymwjl_-p60 "" 2
(showStereotypeLabel false)
(stereotypePosition 280 410)
(uid "-hkpzxr_-iih_f3zymwjl_-p60")
(points 350 360 350 310 280 310))
($4 25 < -hkpzxr_-iih_f3zymwjl_-p5x "" 2
(showStereotypeLabel false)
(stereotypePosition 400 285)
(uid "-hkpzxr_-iih_f3zymwjl_-p5x")
(points 165 250 165 160 460 160 460 105 610 105))
($4 26 < -hkpzxr_-iih_f3zymwjl_-p63 "" 2
(showStereotypeLabel false)
(stereotypePosition 375 160)
(uid "-hkpzxr_-iih_f3zymwjl_-p63")
(points 230 55 610 55))
($4 27 < -hkpzxr_-iih_f3zymwjl_-p64 "" 2
(showStereotypeLabel false)
(stereotypePosition 565 300)
(uid "-hkpzxr_-iih_f3zymwjl_-p64")
(points 695 120 695 360))
($4 28 < -hkpzxr_-iih_f3zymwjl_-p65 "" 2
(showStereotypeLabel false)
(stereotypePosition 205 275)
(uid "-hkpzxr_-iih_f3zymwjl_-p65")
(points 125 250 125 110))
($3 29 < -hkpzxr_-dbn_f78xhhy8_-p8u "Dangle" 2
(uid "-hkpzxr_-dbn_f78xhhy8_-p8u")
(bbx 410 260 120 80))
($3 30 < -hkpzxr_-dbn_f78xhhy8_-p91 "NmrConstraint" 2
(uid "-hkpzxr_-dbn_f78xhhy8_-p91")
(bbx 490 140 160 80))
($4 31 < -hkpzxr_-dbn_f78xhhy8_-p90 "" 2
(showStereotypeLabel false)
(stereotypePosition 205 265)
(uid "-hkpzxr_-dbn_f78xhhy8_-p90")
(points 490 185 235 185 235 250))
($4 32 < -hkpzxr_-dbn_f78xhhy8_-p8x "" 2
(showStereotypeLabel false)
(stereotypePosition 300 390)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8x")
(points 545 220 545 380 430 380))
($4 33 < -hkpzxr_-dbn_f78xhhy8_-p8v "" 2
(showStereotypeLabel false)
(stereotypePosition 715 380)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8v")
(points 635 220 635 380 690 380))
($4 34 < -hkpzxr_-dbn_f78xhhy8_-p8z "" 2
(showStereotypeLabel false)
(stereotypePosition 495 265)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8z")
(points 505 260 505 220))
($4 35 < -hkpzxr_-dbn_f78xhhy8_-p8w "" 2
(showStereotypeLabel false)
(stereotypePosition 365 405)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8w")
(points 425 340 425 360))
($4 36 < -hkpzxr_-dbn_f78xhhy8_-p8y "" 2
(showStereotypeLabel false)
(stereotypePosition 355 345)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8y")
(points 410 295 280 295))
($3 37 < 0_-li2_f8simqwf_-p87 "DataLocation" 2
(uid "0_-li2_f8simqwf_-p87")
(bbx 420 460 160 80))
($4 38 < 0_-li2_f8simqwf_-p8e "" 2
(showStereotypeLabel false)
(stereotypePosition 715 295)
(uid "0_-li2_f8simqwf_-p8e")
(points 370 440 370 490 420 490))
($4 39 < 0_-li2_f8simqwf_-p8f "" 2
(showStereotypeLabel false)
(uid "0_-li2_f8simqwf_-p8f")
(points 330 520 330 510 420 510))
($3 40 < z8kfsx_-fvi_ffv4spy9_-p6x "Template" 2
(uid "z8kfsx_-fvi_ffv4spy9_-p6x")
(bbx 150 390 140 80))
($4 41 < z8kfsx_-fvi_ffv4spy9_-p94 "" 2
(showStereotypeLabel false)
(stereotypePosition 640 375)
(uid "z8kfsx_-fvi_ffv4spy9_-p94")
(points 320 420 290 420))
($3 42 < z8kfsx_-fvi_ffv4spy9_-p6w "AnalysisProfile" 2
(uid "z8kfsx_-fvi_ffv4spy9_-p6w")
(bbx 770 200 110 80))
($4 43 < z8kfsx_-fvi_ffv4spy9_-p96 "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_ffv4spy9_-p96")
(points 330 585 880 585 880 280))
($4 44 < z8kfsx_-fvi_ffv4spy9_-p6k "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_ffv4spy9_-p6k")
(points 275 520 275 470))
($4 45 < z8kfsx_-fvi_ffv4spy9_-p6i "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_ffv4spy9_-p6i")
(points 775 200 775 120))
($4 46 < z8kfsx_-9el_fj74gjov_-p95 "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_fj74gjov_-p95")
(points 415 260 210 110)
(lineStyle "oblique"))
($5 47 < -yk94ms_-e3s_e41656c6_-fxh "documentation" 1
(name "documentation"
)
(value "Data modelling specifically for use in the CcpNmr suite of programs, rather than for general use."
)
(uid "-yk94ms_-e3s_e41656c6_-fxh"))
($5 48 < -yk94ms_85r_eqz4zfps_-p17 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:20_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-p17"))
($7 50)
($7 52)
($7 54)
($7 57)
($7 60)
($7 63)
($7 66)
($7 68)
($7 70)
($7 72)
($7 74)
($7 76)
($7 78)
($7 80)
($7 83)
($7 85)
($7 87)
($7 89)
($7 91)
($7 93)
($7 95)
($7 97)
($7 99)
($7 101)
($7 103)
($7 105)
($7 107)
($7 110)
($7 112)
($7 114)
($7 116)
($7 118)
($7 120)
($7 122)
($7 124)
($7 126)
($7 128)
($7 130)
($7 132)
($7 134)
($7 136)
($7 138)
($7 140)
($7 142)
($6 49 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 51 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 53 @ -yk94ms_-e3s_e41656c6_-gjq 3 "Logical" $1 "ccpnmr" $1 "Analysis" $1)
($8 55 @ -yk94ms_-e3s_e41656c6_-gej 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Nmr)" $8)
($6 56 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 58 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($6 59 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 61 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($6 62 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $6)
($1 64 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
($6 65 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 67 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 69 @ -yk94ms_-e3s_e41656c6_-g6z 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, ChemElement)" $8)
($8 71 @ -yk94ms_-e3s_e41656c6_-g3t 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, ChemComp)" $8)
($8 73 @ -yk94ms_-e3s_e41656c6_-g3b 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, MolSystem)" $8)
($1 75 @ -yk94ms_-e3s_e41656c6_-g1u 3 "Logical" $1 "ccpnmr" $1 "NameMapping" $1)
($8 77 @ -yk94ms_-e3s_e41656c6_-fyy 4 "Logical" $1 "ccpnmr" $1 "NameMapping" $1 "#<anon> (NameMapping, ChemComp)" $8)
($8 79 @ -yk94ms_-e3s_e41656c6_-g2n 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Molecule)" $8)
($8 81 @ -yk94ms_-e3s_e41656c6_-fy8 4 "Logical" $1 "ccpnmr" $1 "NameMapping" $1 "#<anon> (NameMapping, Molecule)" $8)
($6 82 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $6)
($1 84 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1)
($8 86 @ -yk94ms_85r_eqyymv3f_-faz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1 "#<anon> (NmrExpPrototype, ChemElement)" $8)
($8 88 @ -yk94ms_85r_eqyymv3f_-gi6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, NmrExpPrototype)" $8)
($8 90 @ -yk94ms_jd_etpt3lci_-p96 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, NmrExpPrototype)" $8)
($8 92 @ -yk94ms_85r_eqyymv3f_-gmg 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($8 94 @ -yk94ms_85r_eqyymv3f_-gmd 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemElement)" $8)
($8 96 @ -yk94ms_85r_eqyymv3f_-gmc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($8 98 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($8 100 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 102 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($8 104 @ -yk94ms_85r_eqyymv3f_-l9i 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "#<anon> (ChemComp, ChemElement)" $8)
($8 106 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($1 108 @ -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $1 "cambridge" $1 "Dangle" $1)
($6 109 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $6)
($1 111 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($8 113 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($8 115 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 117 @ -yk94ms_85r_eqyymv3f_-fmp 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, ChemElement)" $8)
($8 119 @ -hkpzxr_-dbn_f78xhhy8_-p94 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, NmrConstraint)" $8)
($8 121 @ -hkpzxr_-dbn_f78xhhy8_-p93 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, Nmr)" $8)
($8 123 @ -hkpzxr_-dbn_f78xhhy8_-p92 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, MolSystem)" $8)
($1 125 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 127 @ -yk94ms_jd_f02m0kiw_-p94 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, DataLocation)" $8)
($8 129 @ 0_-li2_f8simqwf_-p8g 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, DataLocation)" $8)
($1 131 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 133 @ -yk94ms_85r_eqyymv3f_-glz 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Template)" $8)
($1 135 @ z8kfsx_-9el_ffqk1gqf_-p91 3 "Logical" $1 "ccpnmr" $1 "AnalysisProfile" $1)
($8 137 @ z8kfsx_-fvi_ffv4spy9_-p97 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, AnalysisProfile)" $8)
($8 139 @ z8kfsx_-fvi_ffv4spy9_-p6l 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Template)" $8)
($8 141 @ z8kfsx_-fvi_ffv4spy9_-p6j 4 "Logical" $1 "ccpnmr" $1 "AnalysisProfile" $1 "#<anon> (AnalysisProfile, ChemComp)" $8)
($8 143 @ z8kfsx_-9el_fj74gjov_-p96 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, Molecule)" $8)
(styleAssn 3 49)
(projectionAssn 3 51 50)
(projectionAssn 4 53 52)
(to 5 3)
(from 5 4)
(projectionAssn 5 55 54)
(styleAssn 6 56)
(projectionAssn 6 58 57)
(styleAssn 7 59)
(projectionAssn 7 61 60)
(styleAssn 8 62)
(projectionAssn 8 64 63)
(styleAssn 9 65)
(projectionAssn 9 67 66)
(to 10 8)
(from 10 4)
(projectionAssn 10 69 68)
(to 11 6)
(from 11 4)
(projectionAssn 11 71 70)
(to 12 9)
(from 12 4)
(projectionAssn 12 73 72)
(projectionAssn 13 75 74)
(to 14 6)
(from 14 13)
(projectionAssn 14 77 76)
(to 15 7)
(from 15 4)
(projectionAssn 15 79 78)
(to 16 7)
(from 16 13)
(projectionAssn 16 81 80)
(styleAssn 17 82)
(projectionAssn 17 84 83)
(to 18 8)
(from 18 17)
(projectionAssn 18 86 85)
(to 19 17)
(from 19 3)
(projectionAssn 19 88 87)
(to 20 17)
(from 20 4)
(projectionAssn 20 90 89)
(to 21 7)
(from 21 3)
(projectionAssn 21 92 91)
(to 22 8)
(from 22 3)
(projectionAssn 22 94 93)
(to 23 6)
(from 23 3)
(projectionAssn 23 96 95)
(to 24 9)
(from 24 3)
(projectionAssn 24 98 97)
(to 25 6)
(from 25 9)
(projectionAssn 25 100 99)
(to 26 6)
(from 26 7)
(projectionAssn 26 102 101)
(to 27 8)
(from 27 6)
(projectionAssn 27 104 103)
(to 28 7)
(from 28 9)
(projectionAssn 28 106 105)
(projectionAssn 29 108 107)
(styleAssn 30 109)
(projectionAssn 30 111 110)
(to 31 9)
(from 31 30)
(projectionAssn 31 113 112)
(to 32 3)
(from 32 30)
(projectionAssn 32 115 114)
(to 33 8)
(from 33 30)
(projectionAssn 33 117 116)
(to 34 30)
(from 34 29)
(projectionAssn 34 119 118)
(to 35 3)
(from 35 29)
(projectionAssn 35 121 120)
(to 36 9)
(from 36 29)
(projectionAssn 36 123 122)
(projectionAssn 37 125 124)
(to 38 37)
(from 38 3)
(projectionAssn 38 127 126)
(to 39 37)
(from 39 4)
(projectionAssn 39 129 128)
(projectionAssn 40 131 130)
(to 41 40)
(from 41 3)
(projectionAssn 41 133 132)
(projectionAssn 42 135 134)
(to 43 42)
(from 43 4)
(projectionAssn 43 137 136)
(to 44 40)
(from 44 4)
(projectionAssn 44 139 138)
(to 45 6)
(from 45 42)
(projectionAssn 45 141 140)
(to 46 7)
(from 46 29)
(projectionAssn 46 143 142)