ObjectDomain_Shared_Package 15
{-yk94ms_jd_f02m0kiw_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "DataLocation" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $18
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlConstraint-constraints $13
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $12
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1
(name "DataLocation"
)
(uid "-yk94ms_jd_f02m0kiw_-p98"))
($2 2 < -yk94ms_jd_f02m0kiw_-p91 "_DataLocation-details" 1
(name "_DataLocation-details"
)
(uid "-yk94ms_jd_f02m0kiw_-p91")
(diagramType "class"))
($3 3 < -yk94ms_jd_f02m0kiw_-p79 "DataLocationStore" 2
(uid "-yk94ms_jd_f02m0kiw_-p79")
(bbx 360 20 130 80))
($3 4 < -yk94ms_jd_f02m0kiw_-p78 "DataUrl" 2
(uid "-yk94ms_jd_f02m0kiw_-p78")
(bbx 580 20 100 130))
($4 5 < -yk94ms_jd_f02m0kiw_-p8m "" 2
(toMultiplicityPosition 570 55)
(uid "-yk94ms_jd_f02m0kiw_-p8m")
(points 490 50 580 50)
(fromMultiplicityPosition 495 50))
($3 6 < -yk94ms_jd_f02m0kiw_-p76 "AbstractDataStore" 2
(autoSizeToFit true)
(uid "-yk94ms_jd_f02m0kiw_-p76")
(bbx 360 170 130 170))
($4 7 < -yk94ms_jd_f02m0kiw_-p7o "" 2
(toMultiplicityPosition 430 150)
(toRolePosition 350 150)
(uid "-yk94ms_jd_f02m0kiw_-p7o")
(points 425 100 425 170)
(fromMultiplicityPosition 440 115))
($3 8 < -yk94ms_15v_f03w473l_-p7w "MimeTypeDataStore" 2
(autoSizeToFit true)
(uid "-yk94ms_15v_f03w473l_-p7w")
(bbx 90 180 140 80))
($5 9 < -yk94ms_15v_f03w473l_-p92 "" 2
(uid "-yk94ms_15v_f03w473l_-p92")
(points 230 205 360 205))
($3 10 < -yk94ms_15v_f03w473l_-p7v "NumericMatrix" 2
(autoSizeToFit true)
(uid "-yk94ms_15v_f03w473l_-p7v")
(bbx 290 340 300 320))
($5 11 < -yk94ms_15v_f03w473l_-p8w "" 2
(uid "-yk94ms_15v_f03w473l_-p8w")
(points 430 340 430 340))
($3 12 < -yk94ms_15v_f03w473l_-p7u "ComplexStorage" 2
(uid "-yk94ms_15v_f03w473l_-p7u")
(bbx 1000 490 110 80))
($3 13 < -yk94ms_15v_f03w473l_-p7m "NumberType" 2
(uid "-yk94ms_15v_f03w473l_-p7m")
(bbx 1000 400 100 80))
($3 14 < -yk94ms_15v_f03w473l_-p6c "BlockedBinaryMatrix" 2
(autoSizeToFit true)
(uid "-yk94ms_15v_f03w473l_-p6c")
(bbx 10 340 240 170))
($5 15 < -yk94ms_15v_f03w473l_-p7h "" 2
(uid "-yk94ms_15v_f03w473l_-p7h")
(points 250 370 290 370))
($3 16 < -yk94ms_15v_f03w473l_-p6b "ShapeMatrix" 2
(uid "-yk94ms_15v_f03w473l_-p6b")
(bbx 680 300 230 170))
($5 17 < -yk94ms_15v_f03w473l_-p71 "" 2
(uid "-yk94ms_15v_f03w473l_-p71")
(points 680 365 590 365))
($3 18 < -yk94ms_15v_f03w473l_-p6a "DataEncoding" 2
(uid "-yk94ms_15v_f03w473l_-p6a")
(bbx 1000 300 100 80))
($3 19 < -yk94ms_15v_f03w473l_-p69 "ComponentShape" 2
(uid "-yk94ms_15v_f03w473l_-p69")
(bbx 610 550 120 100))
($4 20 < -yk94ms_15v_f03w473l_-p6i "" 2
(toMultiplicityPosition 680 530)
(uid "-yk94ms_15v_f03w473l_-p6i")
(points 690 470 690 550)
(fromMultiplicityPosition 705 480))
($4 21 < 0_-li2_f8simqwf_-p90 "" 2
(toMultiplicityPosition 495 155)
(toRolePosition 495 180)
(uid "0_-li2_f8simqwf_-p90")
(points 630 150 630 175 490 175)
(fromMultiplicityPosition 635 155))
($3 22 < 0_-li2_f8simqwf_-p8o "Annotation" 2
(autoSizeToFit true)
(uid "0_-li2_f8simqwf_-p8o")
(bbx 800 70 230 200))
($4 23 < 0_-li2_f8simqwf_-p8v "" 2
(toMultiplicityPosition 780 115)
(uid "0_-li2_f8simqwf_-p8v")
(points 680 100 800 100)
(fromMultiplicityPosition 695 70))
($3 24 < z8kfsx_-fvi_fvtho5yt_-p91 "MatrixFileType" 2
(uid "z8kfsx_-fvi_fvtho5yt_-p91")
(bbx 1010 580 100 80))
($3 25 < z8kfsx_-fvi_fw4zepni_-p8m "Component" 2
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fw4zepni_-p8m")
(bbx 760 520 230 170))
($4 26 < z8kfsx_-fvi_fw4zepni_-p8v "" 2
(toMultiplicityPosition 835 500)
(uid "z8kfsx_-fvi_fw4zepni_-p8v")
(points 850 470 850 520)
(fromMultiplicityPosition 860 480))
($3 27 < z8kfsx_-fvi_fw4zepni_-p88 "ComponentStatus" 2
(uid "z8kfsx_-fvi_fw4zepni_-p88")
(bbx 1000 680 120 80))
($6 28 < -yk94ms_jd_f02m0kiw_-p90 "DataLocationStore" 1
(name "DataLocationStore"
)
(uid "-yk94ms_jd_f02m0kiw_-p90"))
($7 29 < -yk94ms_jd_f02m0kiw_-p8v "name" 28
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_jd_f02m0kiw_-p8v")
(multiplicity "1"))
($8 30 < -yk94ms_jd_f02m0kiw_-p74 "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00010"
)
(uid "-yk94ms_jd_f02m0kiw_-p74"))
($8 31 < -hkpzxr_-iih_f527tox5_-p94 "documentation" 29
(name "documentation"
)
(value "name of DataLocationStore - serves as key"
)
(uid "-hkpzxr_-iih_f527tox5_-p94"))
($9 32 < -yk94ms_jd_f02m0kiw_-p8t "#<anon> (DataLocationStore, TopObject)" 28
(uid "-yk94ms_jd_f02m0kiw_-p8t"))
($10 33 < -yk94ms_jd_f02m0kiw_-p8n "#<anon> (DataLocationStore, DataUrl)##," 28
(name "")
(uid "-yk94ms_jd_f02m0kiw_-p8n"))
($11 34 < -yk94ms_jd_f02m0kiw_-p8l "#0" 33
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_jd_f02m0kiw_-p8l")
(multiplicity "1"))
($8 35 < -yk94ms_jd_f02m0kiw_-p73 "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00006"
)
(uid "-yk94ms_jd_f02m0kiw_-p73"))
($11 36 < -yk94ms_jd_f02m0kiw_-p8k "#1" 33
(uid "-yk94ms_jd_f02m0kiw_-p8k")
(multiplicity "*"))
($8 37 < -yk94ms_jd_f02m0kiw_-p72 "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00007"
)
(uid "-yk94ms_jd_f02m0kiw_-p72"))
($10 38 < -yk94ms_jd_f02m0kiw_-p7p "#<anon> (DataLocationStore, AbstractDataStore)##,dataStores" 28
(name "")
(uid "-yk94ms_jd_f02m0kiw_-p7p"))
($11 39 < -yk94ms_jd_f02m0kiw_-p7n "#0" 38
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_jd_f02m0kiw_-p7n")
(multiplicity "1"))
($8 40 < -yk94ms_jd_f02m0kiw_-p71 "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00008"
)
(uid "-yk94ms_jd_f02m0kiw_-p71"))
($11 41 < -yk94ms_jd_f02m0kiw_-p7m "dataStores#1" 38
(name "dataStores"
)
(uid "-yk94ms_jd_f02m0kiw_-p7m")
(multiplicity "*"))
($8 42 < -yk94ms_jd_f02m0kiw_-p7l "baseName" 41
(name "baseName"
)
(value "dataStore"
)
(uid "-yk94ms_jd_f02m0kiw_-p7l"))
($8 43 < -yk94ms_jd_f02m0kiw_-p70 "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00009"
)
(uid "-yk94ms_jd_f02m0kiw_-p70"))
($8 44 < -yk94ms_jd_f02m0kiw_-p8u "keyNames" 28
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_jd_f02m0kiw_-p8u"))
($8 45 < -yk94ms_jd_f02m0kiw_-p8r "documentation" 28
(name "documentation"
)
(value "grouping of data locaations and file descriptors"
)
(uid "-yk94ms_jd_f02m0kiw_-p8r"))
($8 46 < -yk94ms_jd_f02m0kiw_-p6z "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:08:10_00002"
)
(uid "-yk94ms_jd_f02m0kiw_-p6z"))
($6 47 < -yk94ms_jd_f02m0kiw_-p8q "DataUrl" 1
(name "DataUrl"
)
(uid "-yk94ms_jd_f02m0kiw_-p8q"))
($7 48 < -yk94ms_jd_f02m0kiw_-p8j "serial" 47
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_jd_f02m0kiw_-p8j")
(multiplicity "1"))
($8 49 < -yk94ms_jd_f02m0kiw_-p8i "isAutomatic" 48
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_jd_f02m0kiw_-p8i"))
($8 50 < -yk94ms_jd_f02m0kiw_-p6y "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00013"
)
(uid "-yk94ms_jd_f02m0kiw_-p6y"))
($7 51 < -yk94ms_jd_f02m0kiw_-p8g "name" 47
(name "name"
)
(uid "-yk94ms_jd_f02m0kiw_-p8g"))
($8 52 < -yk94ms_jd_f02m0kiw_-p8f "documentation" 51
(name "documentation"
)
(value "Name of DataUrl, to help distinguish to users"
)
(uid "-yk94ms_jd_f02m0kiw_-p8f"))
($8 53 < -yk94ms_jd_f02m0kiw_-p6x "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00014"
)
(uid "-yk94ms_jd_f02m0kiw_-p6x"))
($7 54 < -yk94ms_jd_f02m0kiw_-p8e "url" 47
(name "url"
)
(uid "-yk94ms_jd_f02m0kiw_-p8e")
(multiplicity "1"))
($8 55 < -yk94ms_jd_f02m0kiw_-p8d "documentation" 54
(name "documentation"
)
(value "Description of url."
)
(uid "-yk94ms_jd_f02m0kiw_-p8d"))
($8 56 < -yk94ms_jd_f02m0kiw_-p6w "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00015"
)
(uid "-yk94ms_jd_f02m0kiw_-p6w"))
($9 57 < -yk94ms_jd_f02m0kiw_-p8o "#<anon> (DataUrl, DataObject)" 47
(uid "-yk94ms_jd_f02m0kiw_-p8o"))
($10 58 < 0_-li2_f8simqwf_-p98 "#<anon> (DataUrl, AbstractDataStore)##,dataStores" 47
(name "")
(uid "0_-li2_f8simqwf_-p98"))
($11 59 < 0_-li2_f8simqwf_-p95 "#0" 58
(uid "0_-li2_f8simqwf_-p95")
(multiplicity "1"))
($8 60 < 0_-li2_f8simqwf_-p92 "documentation" 59
(name "documentation"
)
(value "DataUrl under which AbstractDataStore is stored"
)
(uid "0_-li2_f8simqwf_-p92"))
($8 61 < 0_-li2_f8simqwf_-p8d "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00001"
)
(uid "0_-li2_f8simqwf_-p8d"))
($11 62 < 0_-li2_f8simqwf_-p94 "dataStores#1" 58
(name "dataStores"
)
(uid "0_-li2_f8simqwf_-p94")
(multiplicity "*"))
($8 63 < 0_-li2_f8simqwf_-p93 "documentation" 62
(name "documentation"
)
(value "AbstractDataStores stored at this Url"
)
(uid "0_-li2_f8simqwf_-p93"))
($8 64 < 0_-li2_f8simqwf_-p8i "baseName" 62
(name "baseName"
)
(value "dataStore"
)
(uid "0_-li2_f8simqwf_-p8i"))
($8 65 < 0_-li2_f8simqwf_-p8c "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00002"
)
(uid "0_-li2_f8simqwf_-p8c"))
($10 66 < 0_-li2_f8simqwf_-p8w "#<anon> (DataUrl, Annotation)##," 47
(name "")
(uid "0_-li2_f8simqwf_-p8w"))
($11 67 < 0_-li2_f8simqwf_-p8u "#0" 66
(uid "0_-li2_f8simqwf_-p8u")
(multiplicity "1"))
($8 68 < 0_-li2_f8simqwf_-p8s "documentation" 67
(name "documentation"
)
(value "DataUrl under which Annotation is stored"
)
(uid "0_-li2_f8simqwf_-p8s"))
($8 69 < 0_-li2_f8simqwf_-p8b "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00003"
)
(uid "0_-li2_f8simqwf_-p8b"))
($11 70 < 0_-li2_f8simqwf_-p8t "#1" 66
(uid "0_-li2_f8simqwf_-p8t")
(multiplicity "*"))
($8 71 < 0_-li2_f8simqwf_-p8r "documentation" 70
(name "documentation"
)
(value "Annotations stored at this Url"
)
(uid "0_-li2_f8simqwf_-p8r"))
($8 72 < 0_-li2_f8simqwf_-p8a "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:09:29_00004"
)
(uid "0_-li2_f8simqwf_-p8a"))
($8 73 < -yk94ms_jd_f02m0kiw_-p8p "documentation" 47
(name "documentation"
)
(value "Url descriptor for an absolute data location"
)
(uid "-yk94ms_jd_f02m0kiw_-p8p"))
($8 74 < -yk94ms_jd_f02m0kiw_-p8h "keyNames" 47
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_jd_f02m0kiw_-p8h"))
($8 75 < -yk94ms_jd_f02m0kiw_-p6t "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:08:10_00003"
)
(uid "-yk94ms_jd_f02m0kiw_-p6t"))
($6 76 < -yk94ms_jd_f02m0kiw_-p7s "AbstractDataStore" 1
(name "AbstractDataStore"
)
(uid "-yk94ms_jd_f02m0kiw_-p7s")
(isAbstract true))
($7 77 < -yk94ms_jd_f02m0kiw_-p7k "serial" 76
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_jd_f02m0kiw_-p7k")
(multiplicity "1"))
($8 78 < -yk94ms_jd_f02m0kiw_-p7j "isAutomatic" 77
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_jd_f02m0kiw_-p7j"))
($8 79 < -yk94ms_jd_f02m0kiw_-p6p "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:10:36_00004"
)
(uid "-yk94ms_jd_f02m0kiw_-p6p"))
($7 80 < 0_-li2_f8simqwf_-p97 "path" 76
(name "path"
)
(uid "0_-li2_f8simqwf_-p97")
(multiplicity "1"))
($8 81 < 0_-li2_f8simqwf_-p96 "documentation" 80
(name "documentation"
)
(value "Path relative to dataUrl.url."
)
(uid "0_-li2_f8simqwf_-p96"))
($8 82 < 0_-li2_f8simqwf_-p8h "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-09-10:08:29_00001"
)
(uid "0_-li2_f8simqwf_-p8h"))
($7 83 < -hkpzxr_-iih_f8pxjzsa_-p98 "details" 76
(name "details"
)
(uid "-hkpzxr_-iih_f8pxjzsa_-p98"))
($8 84 < -hkpzxr_-iih_f8pxjzsa_-p97 "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-07-17:54:39_00001"
)
(uid "-hkpzxr_-iih_f8pxjzsa_-p97"))
($7 85 < 0_-li2_fe9xuli2_-p98 "fullPath" 76
(changeability "frozen")
(name "fullPath"
)
(uid "0_-li2_fe9xuli2_-p98")
(multiplicity "1"))
($8 86 < 0_-li2_fe9xuli2_-p97 "documentation" 85
(name "documentation"
)
(value "Full path to data"
)
(uid "0_-li2_fe9xuli2_-p97"))
($8 87 < 0_-li2_fe9xuli2_-p96 "isDerived" 85
(name "isDerived"
)
(value "True"
)
(uid "0_-li2_fe9xuli2_-p96"))
($8 88 < 0_-li2_fe9xuli2_-p8z "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-26-14:04:47_00001"
)
(uid "0_-li2_fe9xuli2_-p8z"))
($12 89 < 0_-li2_fe9xuli2_-p95 "getFullPath" 76
(name "getFullPath"
)
(uid "0_-li2_fe9xuli2_-p95")
(isQuery true))
($8 90 < 0_-li2_fe9xuli2_-p94 "opType" 89
(name "opType"
)
(value "get"
)
(uid "0_-li2_fe9xuli2_-p94"))
($8 91 < 0_-li2_fe9xuli2_-p93 "documentation" 89
(name "documentation"
)
(value "getter for derived attribute fullPath"
)
(uid "0_-li2_fe9xuli2_-p93"))
($8 92 < 0_-li2_fe9xuli2_-p92 "code:python" 89
(name "code:python"
)
(value "from memops.universal.Io import joinPath"
"result = joinPath(self.dataUrl.url.dataLocation, self.path)"
)
(uid "0_-li2_fe9xuli2_-p92"))
($8 93 < 0_-li2_fe9xuli2_-p91 "code:java" 89
(name "code:java"
)
(value "result = memops.universal.Io.joinPath(getDataUrl().getUrl().getDataLocation(), getPath());"
)
(uid "0_-li2_fe9xuli2_-p91"))
($8 94 < 0_-li2_fe9xuli2_-p90 "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-26-14:04:47_00002"
)
(uid "0_-li2_fe9xuli2_-p90"))
($9 95 < -yk94ms_jd_f02m0kiw_-p7q "#<anon> (AbstractDataStore, DataObject)" 76
(uid "-yk94ms_jd_f02m0kiw_-p7q"))
($8 96 < -yk94ms_jd_f02m0kiw_-p7r "documentation" 76
(name "documentation"
)
(value "Data store descriptor"
)
(uid "-yk94ms_jd_f02m0kiw_-p7r"))
($8 97 < -yk94ms_jd_f02m0kiw_-p6k "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:08:10_00005"
)
(uid "-yk94ms_jd_f02m0kiw_-p6k"))
($8 98 < -yk94ms_jd_f02m0kiw_-p6e "keyNames" 76
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_jd_f02m0kiw_-p6e"))
($6 99 < -yk94ms_15v_f03w473l_-p98 "MimeTypeDataStore" 1
(name "MimeTypeDataStore"
)
(uid "-yk94ms_15v_f03w473l_-p98"))
($7 100 < -yk94ms_15v_f03w473l_-p91 "mimeType" 99
(name "mimeType"
)
(uid "-yk94ms_15v_f03w473l_-p91")
(multiplicity "1"))
($8 101 < -yk94ms_15v_f03w473l_-p90 "documentation" 100
(name "documentation"
)
(value "mime type of datasource"
)
(uid "-yk94ms_15v_f03w473l_-p90"))
($8 102 < -yk94ms_15v_f03w473l_-p5w "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00007"
)
(uid "-yk94ms_15v_f03w473l_-p5w"))
($9 103 < -yk94ms_15v_f03w473l_-p93 "#<anon> (MimeTypeDataStore, AbstractDataStore)" 99
(uid "-yk94ms_15v_f03w473l_-p93"))
($8 104 < -yk94ms_15v_f03w473l_-p67 "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00001"
)
(uid "-yk94ms_15v_f03w473l_-p67"))
($8 105 < -hkpzxr_-iih_f3d74cgx_-p95 "documentation" 99
(name "documentation"
)
(value "Data storage pointer for anything with a MimeType (e.g. JPEG or GIF) "
)
(uid "-hkpzxr_-iih_f3d74cgx_-p95"))
($6 106 < -yk94ms_15v_f03w473l_-p8z "NumericMatrix" 1
(name "NumericMatrix"
)
(uid "-yk94ms_15v_f03w473l_-p8z")
(isAbstract true))
($7 107 < -yk94ms_15v_f03w473l_-p8v "numPoints" 106
(name "numPoints"
)
(uid "-yk94ms_15v_f03w473l_-p8v")
(multiplicity "*"))
($8 108 < -yk94ms_15v_f03w473l_-p8u "documentation" 107
(name "documentation"
)
(value "number of points for each matrix dimension - also defines dimensionality of matrix. The number of points is the same for real or complex data, in the sense that n complex points require 2n real numbers for storage. Dimensions are in storage order, fastest varying first."
)
(uid "-yk94ms_15v_f03w473l_-p8u"))
($8 109 < -yk94ms_15v_f03w473l_-p8t "baseName" 107
(name "baseName"
)
(value "numPoints"
)
(uid "-yk94ms_15v_f03w473l_-p8t"))
($8 110 < -yk94ms_15v_f03w473l_-p5v "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00008"
)
(uid "-yk94ms_15v_f03w473l_-p5v"))
($7 111 < -yk94ms_15v_f03w473l_-p8s "numDims" 106
(changeability "frozen")
(name "numDims"
)
(uid "-yk94ms_15v_f03w473l_-p8s")
(multiplicity "1"))
($8 112 < -yk94ms_15v_f03w473l_-p8r "documentation" 111
(name "documentation"
)
(value "Number of dimensions."
)
(uid "-yk94ms_15v_f03w473l_-p8r"))
($8 113 < -yk94ms_15v_f03w473l_-p8q "isDerived" 111
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_15v_f03w473l_-p8q"))
($8 114 < -yk94ms_15v_f03w473l_-p5u "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00009"
)
(uid "-yk94ms_15v_f03w473l_-p5u"))
($12 115 < -yk94ms_15v_f03w473l_-p8p "getNumDims" 106
(name "getNumDims"
)
(uid "-yk94ms_15v_f03w473l_-p8p")
(isQuery true))
($8 116 < -yk94ms_15v_f03w473l_-p8o "documentation" 115
(name "documentation"
)
(value "getter for derived attribute numDims"
)
(uid "-yk94ms_15v_f03w473l_-p8o"))
($8 117 < -yk94ms_15v_f03w473l_-p8n "opType" 115
(name "opType"
)
(value "get"
)
(uid "-yk94ms_15v_f03w473l_-p8n"))
($8 118 < -yk94ms_15v_f03w473l_-p8m "code:python" 115
(name "code:python"
)
(value "result = len(self.numPoints)"
)
(uid "-yk94ms_15v_f03w473l_-p8m"))
($8 119 < -yk94ms_15v_f03w473l_-p8l "code:java" 115
(name "code:java"
)
(value "result = getNumPoints().size();"
)
(uid "-yk94ms_15v_f03w473l_-p8l"))
($8 120 < -yk94ms_15v_f03w473l_-p5t "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00016"
)
(uid "-yk94ms_15v_f03w473l_-p5t"))
($7 121 < -yk94ms_15v_f03w473l_-p8k "numRecords" 106
(initialValue "1"
)
(name "numRecords"
)
(uid "-yk94ms_15v_f03w473l_-p8k")
(multiplicity "1"))
($8 122 < -yk94ms_15v_f03w473l_-p8j "documentation" 121
(name "documentation"
)
(value "Number of matrix records in file. All other information in the object describes a single record."
)
(uid "-yk94ms_15v_f03w473l_-p8j"))
($8 123 < -yk94ms_15v_f03w473l_-p5s "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00010"
)
(uid "-yk94ms_15v_f03w473l_-p5s"))
($7 124 < -yk94ms_15v_f03w473l_-p7x "numberType" 106
(initialValue "float"
)
(name "numberType"
)
(uid "-yk94ms_15v_f03w473l_-p7x")
(multiplicity "1"))
($8 125 < -yk94ms_15v_f03w473l_-p7n "documentation" 124
(name "documentation"
)
(value "Type of numbers held in matrix"
)
(uid "-yk94ms_15v_f03w473l_-p7n"))
($8 126 < -yk94ms_15v_f03w473l_-p5r "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00011"
)
(uid "-yk94ms_15v_f03w473l_-p5r"))
($7 127 < -yk94ms_15v_f03w473l_-p8i "isComplex" 106
(name "isComplex"
)
(uid "-yk94ms_15v_f03w473l_-p8i")
(multiplicity "*"))
($8 128 < -yk94ms_15v_f03w473l_-p8h "baseName" 127
(name "baseName"
)
(value "isComplex"
)
(uid "-yk94ms_15v_f03w473l_-p8h"))
($8 129 < -yk94ms_15v_f03w473l_-p8g "documentation" 127
(name "documentation"
)
(value "Are numbers complex (if True) or real/integer (if False)."
)
(uid "-yk94ms_15v_f03w473l_-p8g"))
($8 130 < -yk94ms_15v_f03w473l_-p5q "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00012"
)
(uid "-yk94ms_15v_f03w473l_-p5q"))
($7 131 < -yk94ms_15v_f03w473l_-p8e "complexStoredBy" 106
(initialValue "dimension"
)
(name "complexStoredBy"
)
(uid "-yk94ms_15v_f03w473l_-p8e")
(multiplicity "1"))
($8 132 < -yk94ms_15v_f03w473l_-p5o "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00014"
)
(uid "-yk94ms_15v_f03w473l_-p5o"))
($8 133 < -hkpzxr_-iih_f527tox5_-p93 "documentation" 131
(name "documentation"
)
(value "The ordering of real and imaginary parts of hypercomplex numbers in the data matrix. See ComplexStorage type for details "
)
(uid "-hkpzxr_-iih_f527tox5_-p93"))
($7 134 < -yk94ms_15v_f03w473l_-p88 "headerSize" 106
(initialValue "0"
)
(name "headerSize"
)
(uid "-yk94ms_15v_f03w473l_-p88")
(multiplicity "1"))
($8 135 < -yk94ms_15v_f03w473l_-p87 "documentation" 134
(name "documentation"
)
(value "Size of record header. The unit is different for different subtypes"
)
(uid "-yk94ms_15v_f03w473l_-p87"))
($8 136 < -yk94ms_15v_f03w473l_-p86 "isAbstract" 134
(name "isAbstract"
)
(value "True"
)
(uid "-yk94ms_15v_f03w473l_-p86"))
($8 137 < -yk94ms_15v_f03w473l_-p5n "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00015"
)
(uid "-yk94ms_15v_f03w473l_-p5n"))
($7 138 < -hkpzxr_-nsb_fcko67wt_-p98 "scaleFactor" 106
(initialValue "1.0"
)
(name "scaleFactor"
)
(uid "-hkpzxr_-nsb_fcko67wt_-p98")
(multiplicity "1"))
($8 139 < -hkpzxr_-nsb_fcko67wt_-p97 "documentation" 138
(name "documentation"
)
(value "Scale factor for data stored in matrix. The numbers as stored must be multiplied by the scaleFactor before being used. E.g. a stored value of 2 (int) with a scaling factor of 1.6 means the number to use in calculations would be 3.2."
)
(uid "-hkpzxr_-nsb_fcko67wt_-p97"))
($8 140 < -hkpzxr_-nsb_fcko67wt_-p96 "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-12-16:37:31_00001"
)
(uid "-hkpzxr_-nsb_fcko67wt_-p96"))
($7 141 < z8kfsx_-fvi_fgjj6390_-p98 "isBigEndian" 106
(initialValue "True"
)
(name "isBigEndian"
)
(uid "z8kfsx_-fvi_fgjj6390_-p98")
(multiplicity "1"))
($8 142 < z8kfsx_-fvi_fgjj6390_-p97 "documentation" 141
(name "documentation"
)
(value "Are data big-endian (alternative little-endian)? Irrelevant for ascii data."
)
(uid "z8kfsx_-fvi_fgjj6390_-p97"))
($8 143 < z8kfsx_-fvi_fgjj6390_-p96 "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00002"
)
(uid "z8kfsx_-fvi_fgjj6390_-p96"))
($7 144 < z8kfsx_-fvi_fvtho5yt_-p98 "fileType" 106
(name "fileType"
)
(uid "z8kfsx_-fvi_fvtho5yt_-p98"))
($8 145 < z8kfsx_-fvi_fvtho5yt_-p97 "documentation" 144
(name "documentation"
)
(value "Data file type."
)
(uid "z8kfsx_-fvi_fvtho5yt_-p97"))
($8 146 < z8kfsx_-fvi_fvtho5yt_-p90 "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-11-15:00:26_00001"
)
(uid "z8kfsx_-fvi_fvtho5yt_-p90"))
($9 147 < -yk94ms_15v_f03w473l_-p8x "#<anon> (NumericMatrix, AbstractDataStore)" 106
(uid "-yk94ms_15v_f03w473l_-p8x"))
($8 148 < -yk94ms_15v_f03w473l_-p8y "documentation" 106
(name "documentation"
)
(value "DataSource containing one or more N-dimensional numerical matrix records, which may be real or (hyper)complex"
)
(uid "-yk94ms_15v_f03w473l_-p8y"))
($8 149 < -yk94ms_15v_f03w473l_-p66 "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00002"
)
(uid "-yk94ms_15v_f03w473l_-p66"))
($13 150 < -hkpzxr_v5_f7a784r9_-p98 "isComplex_same_length_as_numPoints" 106
(name "isComplex_same_length_as_numPoints"
)
(uid "-hkpzxr_v5_f7a784r9_-p98")
(body "code:python"
"_"
"len(self.numPoints) == len(self.isComplex)"
"_"
"code:java"
"_"
"getNumPoints().size() == getIsComplex().size()"
))
($8 151 < -hkpzxr_v5_f7a784r9_-p95 "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-02-16:44:44_00001"
)
(uid "-hkpzxr_v5_f7a784r9_-p95"))
($6 152 < -yk94ms_15v_f03w473l_-p8d "ComplexStorage" 1
(name "ComplexStorage"
)
(uid "-yk94ms_15v_f03w473l_-p8d"))
($9 153 < -yk94ms_15v_f03w473l_-p89 "#<anon> (ComplexStorage, Word)" 152
(uid "-yk94ms_15v_f03w473l_-p89"))
($8 154 < -yk94ms_15v_f03w473l_-p8c "documentation" 152
(name "documentation"
)
(value "Storage types for storing (hyper)complex numbers. For a hypercomplex 2D matrix, possibilities are:"
""
"'timepoint':"
"r1r1, i1r1, r1i1, i1i1, r2r1, ..."
"..."
"r1r2, ..."
"..."
""
"'quadrant':"
"r1r1, r2r1, r3r1, ..."
"r1r2, r2r2, ..."
"..."
"i1r1, i2r1, i3r1, ..."
"..."
"r1i1, r2i1, r3i1, ..."
"..."
"i1i1, i2i1, i3i1,"
"..."
""
"'dimension':"
"r1r1, i1r1, r2r1, i2r1, ..."
"r1i1, i1i1, r2i1, i2i1, ..."
"r1r2, i1r2, r2r2, i2r2, ..."
"...  "
)
(uid "-yk94ms_15v_f03w473l_-p8c"))
($8 155 < -yk94ms_15v_f03w473l_-p8b "isOpen" 152
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_15v_f03w473l_-p8b"))
($8 156 < -yk94ms_15v_f03w473l_-p8a "enumeration" 152
(name "enumeration"
)
(value "('timepoint', 'quadrant', 'dimension')"
)
(uid "-yk94ms_15v_f03w473l_-p8a"))
($8 157 < -yk94ms_15v_f03w473l_-p65 "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00003"
)
(uid "-yk94ms_15v_f03w473l_-p65"))
($6 158 < -yk94ms_15v_f03w473l_-p7s "NumberType" 1
(name "NumberType"
)
(uid "-yk94ms_15v_f03w473l_-p7s"))
($9 159 < -yk94ms_15v_f03w473l_-p7l "#<anon> (NumberType, Token)" 158
(uid "-yk94ms_15v_f03w473l_-p7l"))
($8 160 < -yk94ms_15v_f03w473l_-p7r "isOpen" 158
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_15v_f03w473l_-p7r"))
($8 161 < -yk94ms_15v_f03w473l_-p7q "enumeration" 158
(name "enumeration"
)
(value "('int','float')"
)
(uid "-yk94ms_15v_f03w473l_-p7q"))
($8 162 < -yk94ms_15v_f03w473l_-p7o "documentation" 158
(name "documentation"
)
(value "Allowed values for NumericMatrix.numberType. Currently 'int' and 'float'."
)
(uid "-yk94ms_15v_f03w473l_-p7o"))
($8 163 < -yk94ms_15v_f03w473l_-p7p "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:48_00034"
)
(uid "-yk94ms_15v_f03w473l_-p7p"))
($6 164 < -yk94ms_15v_f03w473l_-p7k "BlockedBinaryMatrix" 1
(name "BlockedBinaryMatrix"
)
(uid "-yk94ms_15v_f03w473l_-p7k"))
($7 165 < -yk94ms_15v_f03w473l_-p7g "nByte" 164
(initialValue "4"
)
(name "nByte"
)
(uid "-yk94ms_15v_f03w473l_-p7g")
(multiplicity "1"))
($8 166 < -yk94ms_15v_f03w473l_-p7f "documentation" 165
(name "documentation"
)
(value "Number of bytes per number"
)
(uid "-yk94ms_15v_f03w473l_-p7f"))
($8 167 < -yk94ms_15v_f03w473l_-p64 "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:45:25_00001"
)
(uid "-yk94ms_15v_f03w473l_-p64"))
($7 168 < -yk94ms_15v_f03w473l_-p7e "blockSizes" 164
(name "blockSizes"
)
(uid "-yk94ms_15v_f03w473l_-p7e")
(multiplicity "*"))
($8 169 < -yk94ms_15v_f03w473l_-p7d "documentation" 168
(name "documentation"
)
(value "Block sizes in dimension order"
)
(uid "-yk94ms_15v_f03w473l_-p7d"))
($8 170 < -yk94ms_15v_f03w473l_-p63 "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:45:25_00002"
)
(uid "-yk94ms_15v_f03w473l_-p63"))
($8 171 < -yk94ms_15v_f03w473l_-p68 "baseName" 168
(name "baseName"
)
(value "blockSize"
)
(uid "-yk94ms_15v_f03w473l_-p68"))
($7 172 < -yk94ms_15v_f03w473l_-p79 "hasBlockPadding" 164
(initialValue "True"
)
(name "hasBlockPadding"
)
(uid "-yk94ms_15v_f03w473l_-p79")
(multiplicity "1"))
($8 173 < -yk94ms_15v_f03w473l_-p78 "documentation" 172
(name "documentation"
)
(value "Are data padded to fill all blocks completely? Alternatively incomplete blocks store only the actual data."
)
(uid "-yk94ms_15v_f03w473l_-p78"))
($8 174 < -yk94ms_15v_f03w473l_-p5k "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00003"
)
(uid "-yk94ms_15v_f03w473l_-p5k"))
($7 175 < -yk94ms_15v_f03w473l_-p77 "headerSize" 164
(initialValue "0"
)
(name "headerSize"
)
(uid "-yk94ms_15v_f03w473l_-p77")
(multiplicity "1"))
($8 176 < -yk94ms_15v_f03w473l_-p76 "documentation" 175
(name "documentation"
)
(value "File header size in bytes"
)
(uid "-yk94ms_15v_f03w473l_-p76"))
($8 177 < -yk94ms_15v_f03w473l_-p5j "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00004"
)
(uid "-yk94ms_15v_f03w473l_-p5j"))
($7 178 < z8kfsx_-9el_ftvj7rhy_-p98 "blockHeaderSize" 164
(initialValue "0"
)
(name "blockHeaderSize"
)
(uid "z8kfsx_-9el_ftvj7rhy_-p98")
(multiplicity "1"))
($8 179 < z8kfsx_-9el_ftvj7rhy_-p97 "documentation" 178
(name "documentation"
)
(value "Block header size in bytes"
)
(uid "z8kfsx_-9el_ftvj7rhy_-p97"))
($8 180 < z8kfsx_-9el_fuxwn7lb_-p5b "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-04-23-15:13:31_00001"
)
(uid "z8kfsx_-9el_fuxwn7lb_-p5b"))
($9 181 < -yk94ms_15v_f03w473l_-p7i "#<anon> (BlockedBinaryMatrix, NumericMatrix)" 164
(uid "-yk94ms_15v_f03w473l_-p7i"))
($8 182 < -yk94ms_15v_f03w473l_-p7j "documentation" 164
(name "documentation"
)
(value "NumericMatrix stored in blocked binary format"
)
(uid "-yk94ms_15v_f03w473l_-p7j"))
($8 183 < -yk94ms_15v_f03w473l_-p62 "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00004"
)
(uid "-yk94ms_15v_f03w473l_-p62"))
($13 184 < -hkpzxr_v5_f7a784r9_-p97 "blockSizes_same_length_as_numPoints" 164
(name "blockSizes_same_length_as_numPoints"
)
(uid "-hkpzxr_v5_f7a784r9_-p97")
(body "code:python"
"_"
"len(self.numPoints) == len(self.blockSizes)"
"_"
"code:java"
"_"
"getNumPoints().size() == getBlockSizes().size()"
))
($8 185 < -hkpzxr_v5_f7a784r9_-p96 "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-02-16:44:44_00002"
)
(uid "-hkpzxr_v5_f7a784r9_-p96"))
($6 186 < -yk94ms_15v_f03w473l_-p74 "ShapeMatrix" 1
(name "ShapeMatrix"
)
(uid "-yk94ms_15v_f03w473l_-p74"))
($7 187 < z8kfsx_-fvi_fw4zepni_-p8o "numShapes" 186
(name "numShapes"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8o")
(multiplicity "1"))
($8 188 < z8kfsx_-fvi_fw4zepni_-p8n "documentation" 187
(name "documentation"
)
(value "Number of shapes per component. Differs from numDims only if some shapes are 2D or higher"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8n"))
($8 189 < z8kfsx_-fvi_fw4zepni_-p85 "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00008"
)
(uid "z8kfsx_-fvi_fw4zepni_-p85"))
($7 190 < -yk94ms_15v_f03w473l_-p6v "dataEncoding" 186
(initialValue "ascii"
)
(name "dataEncoding"
)
(uid "-yk94ms_15v_f03w473l_-p6v")
(multiplicity "1"))
($8 191 < -yk94ms_15v_f03w473l_-p6u "documentation" 190
(name "documentation"
)
(value "Data Encoding"
)
(uid "-yk94ms_15v_f03w473l_-p6u"))
($8 192 < -yk94ms_15v_f03w473l_-p5i "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00019"
)
(uid "-yk94ms_15v_f03w473l_-p5i"))
($7 193 < -yk94ms_15v_f03w473l_-p6t "headerSize" 186
(initialValue "0"
)
(name "headerSize"
)
(uid "-yk94ms_15v_f03w473l_-p6t")
(multiplicity "1"))
($8 194 < -yk94ms_15v_f03w473l_-p6s "documentation" 193
(name "documentation"
)
(value "Header size. May be either in bytes (for binary encoding) or lines (for ascii encoding)."
)
(uid "-yk94ms_15v_f03w473l_-p6s"))
($8 195 < -yk94ms_15v_f03w473l_-p5x "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00020"
)
(uid "-yk94ms_15v_f03w473l_-p5x"))
($7 196 < z8kfsx_-fvi_fw4zepni_-p8s "isReconstructable" 186
(initialValue "False"
)
(name "isReconstructable"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8s")
(multiplicity "1"))
($8 197 < z8kfsx_-fvi_fw4zepni_-p8r "documentation" 196
(name "documentation"
)
(value "Is spectrum reconstructable? If true all components can be summed to give a representation of the entire spectrum."
)
(uid "z8kfsx_-fvi_fw4zepni_-p8r"))
($8 198 < z8kfsx_-fvi_fw4zepni_-p84 "guid" 196
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00009"
)
(uid "z8kfsx_-fvi_fw4zepni_-p84"))
($7 199 < z8kfsx_-fvi_fw4zepni_-p8q "isResolved" 186
(changeability "frozen")
(name "isResolved"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8q")
(multiplicity "1"))
($8 200 < z8kfsx_-fvi_fw4zepni_-p8p "documentation" 199
(name "documentation"
)
(value "Is spectrum resolved? If True all components marked 'clean' can be summed to give a correct representation of all significant signal in the spectrum. A spectrum without raw components should be set to resolved."
)
(uid "z8kfsx_-fvi_fw4zepni_-p8p"))
($8 201 < z8kfsx_-fvi_fw4zepni_-p83 "guid" 199
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00010"
)
(uid "z8kfsx_-fvi_fw4zepni_-p83"))
($9 202 < -yk94ms_15v_f03w473l_-p72 "#<anon> (ShapeMatrix, NumericMatrix)" 186
(uid "-yk94ms_15v_f03w473l_-p72"))
($10 203 < -yk94ms_15v_f03w473l_-p6l "#<anon> (ShapeMatrix, ComponentShape)##," 186
(name "")
(uid "-yk94ms_15v_f03w473l_-p6l"))
($11 204 < -yk94ms_15v_f03w473l_-p6k "#0" 203
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_15v_f03w473l_-p6k")
(multiplicity "1"))
($8 205 < -yk94ms_15v_f03w473l_-p5h "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00017"
)
(uid "-yk94ms_15v_f03w473l_-p5h"))
($11 206 < -yk94ms_15v_f03w473l_-p6j "#1" 203
(uid "-yk94ms_15v_f03w473l_-p6j")
(multiplicity "*"))
($8 207 < -yk94ms_15v_f03w473l_-p5g "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00018"
)
(uid "-yk94ms_15v_f03w473l_-p5g"))
($10 208 < z8kfsx_-fvi_fw4zepni_-p8w "#<anon> (ShapeMatrix, Component)##," 186
(name "")
(uid "z8kfsx_-fvi_fw4zepni_-p8w"))
($11 209 < z8kfsx_-fvi_fw4zepni_-p8u "#0" 208
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-fvi_fw4zepni_-p8u")
(multiplicity "1"))
($8 210 < z8kfsx_-fvi_fw4zepni_-p82 "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00006"
)
(uid "z8kfsx_-fvi_fw4zepni_-p82"))
($11 211 < z8kfsx_-fvi_fw4zepni_-p8t "#1" 208
(uid "z8kfsx_-fvi_fw4zepni_-p8t")
(multiplicity "*"))
($8 212 < z8kfsx_-fvi_fw4zepni_-p81 "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00007"
)
(uid "z8kfsx_-fvi_fw4zepni_-p81"))
($8 213 < -yk94ms_15v_f03w473l_-p73 "documentation" 186
(name "documentation"
)
(value "NumericMatrix stored in decomposed form, as a sum of components, each an outer product of lower-dimensionality shapes. The number of components is given by numRecords. Individual records do not have headers, and the header size refers to the header of the entire dataasource."
)
(uid "-yk94ms_15v_f03w473l_-p73"))
($8 214 < -yk94ms_15v_f03w473l_-p61 "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00005"
)
(uid "-yk94ms_15v_f03w473l_-p61"))
($6 215 < -yk94ms_15v_f03w473l_-p70 "DataEncoding" 1
(name "DataEncoding"
)
(uid "-yk94ms_15v_f03w473l_-p70"))
($9 216 < -yk94ms_15v_f03w473l_-p6w "#<anon> (DataEncoding, Word)" 215
(uid "-yk94ms_15v_f03w473l_-p6w"))
($8 217 < -yk94ms_15v_f03w473l_-p6z "documentation" 215
(name "documentation"
)
(value "Encoding of data. Currently binary, ascii."
)
(uid "-yk94ms_15v_f03w473l_-p6z"))
($8 218 < -yk94ms_15v_f03w473l_-p6y "isOpen" 215
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_15v_f03w473l_-p6y"))
($8 219 < -yk94ms_15v_f03w473l_-p6x "enumeration" 215
(name "enumeration"
)
(value "('binary', 'ascii')"
)
(uid "-yk94ms_15v_f03w473l_-p6x"))
($8 220 < -yk94ms_15v_f03w473l_-p60 "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00006"
)
(uid "-yk94ms_15v_f03w473l_-p60"))
($6 221 < -yk94ms_15v_f03w473l_-p6r "ComponentShape" 1
(name "ComponentShape"
)
(uid "-yk94ms_15v_f03w473l_-p6r"))
($7 222 < -yk94ms_15v_f03w473l_-p6n "serial" 221
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_15v_f03w473l_-p6n")
(multiplicity "1"))
($8 223 < -yk94ms_15v_f03w473l_-p6m "isAutomatic" 222
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_15v_f03w473l_-p6m"))
($8 224 < -yk94ms_15v_f03w473l_-p5f "guid" 222
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00005"
)
(uid "-yk94ms_15v_f03w473l_-p5f"))
($7 225 < -yk94ms_15v_f03w473l_-p6h "dims" 221
(changeability "frozen")
(name "dims"
)
(uid "-yk94ms_15v_f03w473l_-p6h")
(multiplicity "*"))
($8 226 < -yk94ms_15v_f03w473l_-p6g "documentation" 225
(name "documentation"
)
(value "Dimension indices (starting at zero) for dimensions described by shape. If there is more than one dim, the first in the array is the fastest varying index in the shape."
)
(uid "-yk94ms_15v_f03w473l_-p6g"))
($8 227 < -yk94ms_15v_f03w473l_-p6f "baseName" 225
(name "baseName"
)
(value "dim"
)
(uid "-yk94ms_15v_f03w473l_-p6f"))
($8 228 < -yk94ms_15v_f03w473l_-p5e "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:46:36_00006"
)
(uid "-yk94ms_15v_f03w473l_-p5e"))
($9 229 < -yk94ms_15v_f03w473l_-p6o "#<anon> (ComponentShape, DataObject)" 221
(uid "-yk94ms_15v_f03w473l_-p6o"))
($8 230 < -yk94ms_15v_f03w473l_-p6q "documentation" 221
(name "documentation"
)
(value "Descriptor for the individual shapes that are multiplied together to reconstruct a component."
)
(uid "-yk94ms_15v_f03w473l_-p6q"))
($8 231 < -yk94ms_15v_f03w473l_-p6p "keyNames" 221
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_f03w473l_-p6p"))
($8 232 < -yk94ms_15v_f03w473l_-p5z "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00007"
)
(uid "-yk94ms_15v_f03w473l_-p5z"))
($13 233 < -yk94ms_15v_f03w473l_-p6d "dims_not_empty" 221
(name "dims_not_empty"
)
(uid "-yk94ms_15v_f03w473l_-p6d")
(body "code:python"
"_"
"self.dims"
"_"
"code:java"
"_"
"!getDims().isEmpty()"
))
($8 234 < -yk94ms_15v_f03w473l_-p5y "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-04-17:43:15_00008"
)
(uid "-yk94ms_15v_f03w473l_-p5y"))
($2 235 < -hkpzxr_-iih_f3zymwjl_-p93 "_DataLocation" 1
(name "_DataLocation"
)
(uid "-hkpzxr_-iih_f3zymwjl_-p93")
(diagramType "class"))
($3 236 < -hkpzxr_-iih_f3zymwjl_-p8s "AbstractDataStore" 235
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8s")
(bbx 10 160 130 30))
($3 237 < -hkpzxr_-iih_f3zymwjl_-p8r "BlockedBinaryMatrix" 235
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8r")
(bbx 10 350 140 30))
($3 238 < -hkpzxr_-iih_f3zymwjl_-p8q "ComponentShape" 235
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8q")
(bbx 240 350 120 30))
($3 239 < -hkpzxr_-iih_f3zymwjl_-p8p "DataLocationStore" 235
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8p")
(bbx 10 30 130 30))
($4 240 < -hkpzxr_-iih_f3zymwjl_-p91 "" 235
(toMultiplicityPosition 55 130)
(toRolePosition 90 130)
(uid "-hkpzxr_-iih_f3zymwjl_-p91")
(points 75 60 75 160)
(fromMultiplicityPosition 90 75)
(lineStyle "bezier"))
($3 241 < -hkpzxr_-iih_f3zymwjl_-p8o "DataUrl" 235
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8o")
(bbx 260 30 60 30))
($4 242 < -hkpzxr_-iih_f3zymwjl_-p92 "" 235
(toMultiplicityPosition 250 50)
(uid "-hkpzxr_-iih_f3zymwjl_-p92")
(points 140 45 260 45)
(fromMultiplicityPosition 155 15))
($3 243 < -hkpzxr_-iih_f3zymwjl_-p8n "MimeTypeDataStore" 235
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8n")
(bbx 420 250 140 30))
($5 244 < -hkpzxr_-iih_f3zymwjl_-p8w "" 235
(uid "-hkpzxr_-iih_f3zymwjl_-p8w")
(points 480 250 480 215 60 215 60 190))
($3 245 < -hkpzxr_-iih_f3zymwjl_-p8m "NumericMatrix" 235
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8m")
(bbx 10 260 100 30))
($5 246 < -hkpzxr_-iih_f3zymwjl_-p8v "" 235
(uid "-hkpzxr_-iih_f3zymwjl_-p8v")
(points 60 260 60 190))
($5 247 < -hkpzxr_-iih_f3zymwjl_-p8t "" 235
(uid "-hkpzxr_-iih_f3zymwjl_-p8t")
(points 60 350 60 290))
($3 248 < -hkpzxr_-iih_f3zymwjl_-p8k "ShapeMatrix" 235
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p8k")
(bbx 250 260 90 30))
($4 249 < -hkpzxr_-iih_f3zymwjl_-p8x "" 235
(toMultiplicityPosition 285 330)
(uid "-hkpzxr_-iih_f3zymwjl_-p8x")
(points 295 290 295 350)
(fromMultiplicityPosition 305 295))
($5 250 < -hkpzxr_-iih_f3zymwjl_-p8u "" 235
(uid "-hkpzxr_-iih_f3zymwjl_-p8u")
(points 250 275 110 275))
($4 251 < 0_-li2_f8simqwf_-p91 "" 235
(toMultiplicityPosition 145 165)
(toRolePosition 120 190)
(uid "0_-li2_f8simqwf_-p91")
(points 285 60 285 185 140 185)
(fromMultiplicityPosition 290 65))
($3 252 < z8kfsx_-m68_ffp3lr51_-p8v "Annotation" 235
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffp3lr51_-p8v")
(bbx 410 30 230 30))
($4 253 < z8kfsx_-m68_ffp3lr51_-p8x "" 235
(toMultiplicityPosition 400 20)
(uid "z8kfsx_-m68_ffp3lr51_-p8x")
(points 320 40 410 40)
(fromMultiplicityPosition 325 20))
($6 254 < z8kfsx_-fvi_fvtho5yt_-p96 "MatrixFileType" 1
(name "MatrixFileType"
)
(uid "z8kfsx_-fvi_fvtho5yt_-p96"))
($9 255 < z8kfsx_-fvi_fvtho5yt_-p95 "#<anon> (MatrixFileType, Word)" 254
(uid "z8kfsx_-fvi_fvtho5yt_-p95"))
($8 256 < z8kfsx_-fvi_fvtho5yt_-p94 "documentation" 254
(name "documentation"
)
(value "File type for NumericMatrix objects "
)
(uid "z8kfsx_-fvi_fvtho5yt_-p94"))
($8 257 < z8kfsx_-fvi_fvtho5yt_-p93 "isOpen" 254
(name "isOpen"
)
(value "True"
)
(uid "z8kfsx_-fvi_fvtho5yt_-p93"))
($8 258 < z8kfsx_-fvi_fvtho5yt_-p92 "enumeration" 254
(name "enumeration"
)
(value "('Azara', 'Bruker', 'Felix', 'NMRPipe', 'NMRView', 'UCSF', 'Varian', 'Factorised')"
)
(uid "z8kfsx_-fvi_fvtho5yt_-p92"))
($8 259 < z8kfsx_-fvi_fvtho5yt_-p8z "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-11-15:00:22_00001"
)
(uid "z8kfsx_-fvi_fvtho5yt_-p8z"))
($6 260 < z8kfsx_-fvi_fw4zepni_-p98 "Component" 1
(name "Component"
)
(uid "z8kfsx_-fvi_fw4zepni_-p98"))
($7 261 < z8kfsx_-fvi_fw4zepni_-p95 "serial" 260
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-fvi_fw4zepni_-p95")
(multiplicity "1"))
($8 262 < z8kfsx_-fvi_fw4zepni_-p94 "isAutomatic" 261
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-fvi_fw4zepni_-p94"))
($8 263 < z8kfsx_-fvi_fw4zepni_-p80 "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00001"
)
(uid "z8kfsx_-fvi_fw4zepni_-p80"))
($7 264 < z8kfsx_-fvi_fw4zepni_-p8l "amplitude" 260
(initialValue "1.0"
)
(name "amplitude"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8l")
(multiplicity "1"))
($8 265 < z8kfsx_-fvi_fw4zepni_-p8k "documentation" 264
(name "documentation"
)
(value "Amplitude of the component. "
)
(uid "z8kfsx_-fvi_fw4zepni_-p8k"))
($8 266 < z8kfsx_-fvi_fw4zepni_-p7z "guid" 264
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00002"
)
(uid "z8kfsx_-fvi_fw4zepni_-p7z"))
($7 267 < z8kfsx_-fvi_fw4zepni_-p8j "regionId" 260
(name "regionId"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8j"))
($8 268 < z8kfsx_-fvi_fw4zepni_-p8i "documentation" 267
(name "documentation"
)
(value "Region ID for Component. Components that share the same regionId are generally calculated together and refer to teh same region of teh spectrum. They can be summed to give a correct representation of the spectrum for the region in question. "
)
(uid "z8kfsx_-fvi_fw4zepni_-p8i"))
($8 269 < z8kfsx_-fvi_fw4zepni_-p7y "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00003"
)
(uid "z8kfsx_-fvi_fw4zepni_-p7y"))
($7 270 < z8kfsx_-fvi_fw4zepni_-p8h "status" 260
(initialValue "raw"
)
(name "status"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8h")
(multiplicity "1"))
($8 271 < z8kfsx_-fvi_fw4zepni_-p8g "documentation" 270
(name "documentation"
)
(value "Status of teh component: "
)
(uid "z8kfsx_-fvi_fw4zepni_-p8g"))
($8 272 < z8kfsx_-fvi_fw4zepni_-p7x "guid" 270
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00004"
)
(uid "z8kfsx_-fvi_fw4zepni_-p7x"))
($7 273 < z8kfsx_-fvi_fw4zepni_-p8a "annotation" 260
(name "annotation"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8a"))
($8 274 < z8kfsx_-fvi_fw4zepni_-p89 "documentation" 273
(name "documentation"
)
(value "Component annotation. Used to further characterise the nature of the component, e.g. to distinguish between backbone NH and side chain NH2 components for NH based protein experiments. "
)
(uid "z8kfsx_-fvi_fw4zepni_-p89"))
($8 275 < z8kfsx_-fvi_fw4zepni_-p7w "guid" 273
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:42:00_00005"
)
(uid "z8kfsx_-fvi_fw4zepni_-p7w"))
($9 276 < z8kfsx_-fvi_fw4zepni_-p97 "#<anon> (Component, DataObject)" 260
(uid "z8kfsx_-fvi_fw4zepni_-p97"))
($8 277 < z8kfsx_-fvi_fw4zepni_-p96 "documentation" 260
(name "documentation"
)
(value "Component of the decomposition"
)
(uid "z8kfsx_-fvi_fw4zepni_-p96"))
($8 278 < z8kfsx_-fvi_fw4zepni_-p8x "keyNames" 260
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8x"))
($8 279 < z8kfsx_-fvi_fw4zepni_-p86 "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:41:34_00001"
)
(uid "z8kfsx_-fvi_fw4zepni_-p86"))
($6 280 < z8kfsx_-fvi_fw4zepni_-p8f "ComponentStatus" 1
(name "ComponentStatus"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8f"))
($9 281 < z8kfsx_-fvi_fw4zepni_-p8b "#<anon> (ComponentStatus, Word)" 280
(uid "z8kfsx_-fvi_fw4zepni_-p8b"))
($8 282 < z8kfsx_-fvi_fw4zepni_-p8e "documentation" 280
(name "documentation"
)
(value "Analysis status of a ShapeMatrix Component. The following alues are allowed:"
"    * 'clean' is a component that represents a signal in the spectrum."
"      All clean components in a ShapeMatrix must be independent (i.e. no duplicates) so that the sum of all clean components represent all known signals in the ShapeMatrix."
"    * 'noise' is a component that represents noise or artifacts. It serves for reconstructing the full spectrum but does not contain signal information."
"    * 'border' is a component that contains signal that corresponds to one or more clean components elsewhere. Border components could be shoulders of Components from another region, or duplicates of one or more components present elsewhere."
"    * 'raw' is a component that has not yet been analyzed and assigned to one of the other categories. A ShapeMatrix containing raw components should be classed as not resolved."
)
(uid "z8kfsx_-fvi_fw4zepni_-p8e"))
($8 283 < z8kfsx_-fvi_fw4zepni_-p8d "isOpen" 280
(name "isOpen"
)
(value "False"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8d"))
($8 284 < z8kfsx_-fvi_fw4zepni_-p8c "enumeration" 280
(name "enumeration"
)
(value "('clean', 'noise', 'border', 'raw')"
)
(uid "z8kfsx_-fvi_fw4zepni_-p8c"))
($8 285 < z8kfsx_-fvi_fw4zepni_-p87 "guid" 280
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-06-19-17:41:34_00002"
)
(uid "z8kfsx_-fvi_fw4zepni_-p87"))
($8 286 < -yk94ms_jd_f02m0kiw_-p97 "shortName" 1
(name "shortName"
)
(value "DLOC"
)
(uid "-yk94ms_jd_f02m0kiw_-p97"))
($8 287 < -yk94ms_jd_f02m0kiw_-p96 "documentation" 1
(name "documentation"
)
(value "Package for storing file descriptors, file pointers and similar for external data files, such as iamges, binary data matrices, ..."
)
(uid "-yk94ms_jd_f02m0kiw_-p96"))
($8 288 < -yk94ms_jd_f02m0kiw_-p95 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_jd_f02m0kiw_-p95"))
($8 289 < -yk94ms_jd_f02m0kiw_-p6j "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-04-03-19:08:10_00001"
)
(uid "-yk94ms_jd_f02m0kiw_-p6j"))
($14 290)
($16 293)
($16 298)
($16 300)
($16 301)
($14 303)
($14 304)
($14 305)
($14 306)
($14 307)
($16 308)
($14 309)
($14 310)
($16 316)
($16 317)
($16 318)
($14 319)
($14 320)
($14 321)
($14 322)
($16 324)
($14 325)
($14 326)
($16 328)
($14 330)
($14 331)
($14 332)
($14 333)
($14 334)
($14 336)
($14 337)
($14 338)
($14 339)
($14 340)
($14 341)
($14 342)
($14 343)
($14 344)
($14 345)
($14 346)
($14 347)
($14 348)
($14 349)
($14 350)
($14 351)
($14 352)
($14 353)
($14 354)
($14 355)
($14 356)
($14 357)
($14 358)
($14 359)
($6 291 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 292 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 294 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 295 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 296 @ -yk94ms_-e3s_e41656c6_-gqa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $6)
($6 297 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $6)
($6 299 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 302 @ -yk94ms_85r_eqyymv3f_-ozh 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "Annotation" $6)
($17 311 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($6 312 @ -yk94ms_-e3s_e41656c6_-goa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Token" $6)
($6 313 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($6 314 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 315 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $6)
($6 323 @ -yk94ms_-e3s_e41656c6_-gn4 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $6)
($6 327 @ -yk94ms_-e3s_e41656c6_-gnr 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $6)
($6 329 @ -yk94ms_-e3s_e41656c6_-gn8 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeFloat" $6)
($18 335 @ -yk94ms_-e3s_e41656c6_-fvv 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Annotation" $18)
(typeAssn 34 28)
(assocEndAssn 28 34)
(typeAssn 39 28)
(assocEndAssn 28 39)
(subtypeAssn 32 28)
(supertypeAssn 32 291)
(generalizationAssn 28 32)
(typeRefAssn 29 292)
(typeExpression 29 293)
(assocEndAssn 47 36)
(typeAssn 59 47)
(assocEndAssn 47 59)
(typeAssn 67 47)
(assocEndAssn 47 67)
(subtypeAssn 57 47)
(supertypeAssn 57 294)
(generalizationAssn 47 57)
(typeRefAssn 48 295)
(typeExpression 48 293)
(typeRefAssn 51 292)
(typeExpression 51 293)
(typeRefAssn 54 296)
(typeExpression 54 293)
(typeAssn 41 76)
(assocEndAssn 76 41)
(assocEndAssn 76 62)
(subtypeAssn 95 76)
(supertypeAssn 95 294)
(generalizationAssn 76 95)
(typeRefAssn 77 295)
(typeExpression 77 293)
(typeRefAssn 80 297)
(typeExpression 80 298)
(typeRefAssn 83 299)
(typeExpression 83 300)
(typeRefAssn 85 297)
(typeExpression 85 301)
(typeAssn 62 76)
(typeAssn 70 302)
(typeAssn 36 47)
(projectionAssn 3 28 290)
(projectionAssn 4 47 303)
(to 5 4)
(from 5 3)
(projectionAssn 5 33 304)
(projectionAssn 6 76 305)
(to 7 6)
(from 7 3)
(projectionAssn 7 38 306)
(subtypeAssn 103 99)
(supertypeAssn 103 76)
(generalizationAssn 99 103)
(typeRefAssn 100 292)
(typeExpression 100 308)
(projectionAssn 8 99 307)
(to 9 6)
(from 9 8)
(projectionAssn 9 103 309)
(subtypeAssn 147 106)
(supertypeAssn 147 76)
(generalizationAssn 106 147)
(typeRefAssn 107 295)
(typeExpression 107 308)
(typeRefAssn 111 295)
(typeExpression 111 308)
(typeRefAssn 121 295)
(typeExpression 121 308)
(stereotypeAssn 158 311)
(subtypeAssn 159 158)
(supertypeAssn 159 312)
(generalizationAssn 158 159)
(typeRefAssn 124 158)
(typeExpression 124 308)
(typeRefAssn 127 313)
(typeExpression 127 308)
(stereotypeAssn 152 311)
(subtypeAssn 153 152)
(supertypeAssn 153 314)
(generalizationAssn 152 153)
(typeRefAssn 131 152)
(typeExpression 131 308)
(typeRefAssn 134 295)
(typeExpression 134 308)
(typeRefAssn 138 315)
(typeExpression 138 316)
(typeRefAssn 141 313)
(typeExpression 141 317)
(stereotypeAssn 254 311)
(subtypeAssn 255 254)
(supertypeAssn 255 314)
(generalizationAssn 254 255)
(typeRefAssn 144 254)
(typeExpression 144 318)
(projectionAssn 10 106 310)
(to 11 6)
(from 11 10)
(projectionAssn 11 147 319)
(projectionAssn 12 152 320)
(projectionAssn 13 158 321)
(subtypeAssn 181 164)
(supertypeAssn 181 106)
(generalizationAssn 164 181)
(typeRefAssn 165 295)
(typeExpression 165 308)
(typeRefAssn 168 295)
(typeExpression 168 308)
(typeRefAssn 172 313)
(typeExpression 172 308)
(typeRefAssn 175 295)
(typeExpression 175 308)
(typeRefAssn 178 323)
(typeExpression 178 324)
(projectionAssn 14 164 322)
(to 15 10)
(from 15 14)
(projectionAssn 15 181 325)
(typeAssn 204 186)
(assocEndAssn 186 204)
(typeAssn 209 186)
(assocEndAssn 186 209)
(subtypeAssn 202 186)
(supertypeAssn 202 106)
(generalizationAssn 186 202)
(typeRefAssn 187 327)
(typeExpression 187 328)
(stereotypeAssn 215 311)
(subtypeAssn 216 215)
(supertypeAssn 216 314)
(generalizationAssn 215 216)
(typeRefAssn 190 215)
(typeExpression 190 308)
(typeRefAssn 193 295)
(typeExpression 193 308)
(typeRefAssn 196 313)
(typeExpression 196 328)
(typeRefAssn 199 313)
(typeExpression 199 328)
(assocEndAssn 221 206)
(subtypeAssn 229 221)
(supertypeAssn 229 294)
(generalizationAssn 221 229)
(typeRefAssn 222 295)
(typeExpression 222 308)
(typeRefAssn 225 295)
(typeExpression 225 308)
(typeAssn 206 221)
(assocEndAssn 260 211)
(subtypeAssn 276 260)
(supertypeAssn 276 294)
(generalizationAssn 260 276)
(typeRefAssn 261 295)
(typeExpression 261 328)
(typeRefAssn 264 329)
(typeExpression 264 328)
(typeRefAssn 267 323)
(typeExpression 267 328)
(stereotypeAssn 280 311)
(subtypeAssn 281 280)
(supertypeAssn 281 314)
(generalizationAssn 280 281)
(typeRefAssn 270 280)
(typeExpression 270 328)
(typeRefAssn 273 292)
(typeExpression 273 328)
(typeAssn 211 260)
(projectionAssn 16 186 326)
(to 17 10)
(from 17 16)
(projectionAssn 17 202 330)
(projectionAssn 18 215 331)
(projectionAssn 19 221 332)
(to 20 19)
(from 20 16)
(projectionAssn 20 203 333)
(to 21 6)
(from 21 4)
(projectionAssn 21 58 334)
(styleAssn 22 335)
(projectionAssn 22 302 336)
(to 23 22)
(from 23 4)
(projectionAssn 23 66 337)
(projectionAssn 24 254 338)
(projectionAssn 25 260 339)
(to 26 25)
(from 26 16)
(projectionAssn 26 208 340)
(projectionAssn 27 280 341)
(projectionAssn 236 76 342)
(projectionAssn 237 164 343)
(projectionAssn 238 221 344)
(projectionAssn 239 28 345)
(to 240 236)
(from 240 239)
(projectionAssn 240 38 346)
(projectionAssn 241 47 347)
(to 242 241)
(from 242 239)
(projectionAssn 242 33 348)
(projectionAssn 243 99 349)
(to 244 236)
(from 244 243)
(projectionAssn 244 103 350)
(projectionAssn 245 106 351)
(to 246 236)
(from 246 245)
(projectionAssn 246 147 352)
(to 247 245)
(from 247 237)
(projectionAssn 247 181 353)
(projectionAssn 248 186 354)
(to 249 238)
(from 249 248)
(projectionAssn 249 203 355)
(to 250 245)
(from 250 248)
(projectionAssn 250 202 356)
(to 251 236)
(from 251 241)
(projectionAssn 251 58 357)
(styleAssn 252 335)
(projectionAssn 252 302 358)
(to 253 252)
(from 253 241)
(projectionAssn 253 66 359)