ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-kyd 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Method" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1
(name "Method"
)
(uid "-yk94ms_-e3s_e41656c6_-kyd"))
($2 2 < -yk94ms_85r_eqyymv3f_-ohj "_Method-details" 1
(name "_Method-details"
)
(uid "-yk94ms_85r_eqyymv3f_-ohj")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-ohi "Software" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohi")
(bbx 30 130 180 160))
($3 4 < -yk94ms_85r_eqyymv3f_-ohh "Parameter" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohh")
(bbx 280 340 160 130))
($3 5 < -yk94ms_85r_eqyymv3f_-ohg "Method" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohg")
(bbx 290 170 120 130))
($4 6 < -yk94ms_85r_eqyymv3f_-ohf "" 2
(toMultiplicityPosition 340 320)
(uid "-yk94ms_85r_eqyymv3f_-ohf")
(points 355 300 355 340)
(fromMultiplicityPosition 370 305))
($4 7 < -yk94ms_85r_eqyymv3f_-ohe "" 2
(toMultiplicityPosition 275 200)
(uid "-yk94ms_85r_eqyymv3f_-ohe")
(points 210 230 290 230))
($3 8 < -yk94ms_85r_eqyymv3f_-ohc "ParamType" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ohc")
(bbx 490 140 80 60))
($3 9 < -yk94ms_85r_eqyymv3f_-ohb "Citation" 2
(uid "-yk94ms_85r_eqyymv3f_-ohb")
(bbx 20 360 220 240))
($4 10 < -yk94ms_85r_eqyymv3f_-oha "" 2
(toMultiplicityPosition 215 335)
(uid "-yk94ms_85r_eqyymv3f_-oha")
(points 290 270 235 270 235 360)
(fromMultiplicityPosition 280 275))
($4 11 < -yk94ms_85r_eqyymv3f_-oh9 "" 2
(toMultiplicityPosition 115 330)
(uid "-yk94ms_85r_eqyymv3f_-oh9")
(points 135 290 135 360)
(fromRolePosition 70 295)
(fromMultiplicityPosition 150 305))
($3 12 < -yk94ms_85r_eqyymv3f_-oh8 "MethodStore" 2
(uid "-yk94ms_85r_eqyymv3f_-oh8")
(bbx 220 40 100 60))
($4 13 < -yk94ms_85r_eqyymv3f_-oh7 "" 2
(toMultiplicityPosition 315 150)
(uid "-yk94ms_85r_eqyymv3f_-oh7")
(points 305 100 305 170)
(fromMultiplicityPosition 285 105))
($4 14 < -yk94ms_85r_eqyymv3f_-oh6 "" 2
(toMultiplicityPosition 70 105)
(toRolePosition 95 110)
(uid "-yk94ms_85r_eqyymv3f_-oh6")
(points 220 85 85 85 85 130)
(fromMultiplicityPosition 180 55))
($2 15 < -yk94ms_85r_eqyymv3f_-oh4 "_NmrMethod-details" 1
(name "_NmrMethod-details"
)
(uid "-yk94ms_85r_eqyymv3f_-oh4")
(diagramType "class"))
($3 16 < -yk94ms_85r_eqyymv3f_-oh3 "Software" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oh3")
(bbx 1180 230 180 160))
($3 17 < -yk94ms_85r_eqyymv3f_-oh2 "Method" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oh2")
(bbx 420 290 120 130))
($4 18 < -yk94ms_85r_eqyymv3f_-oh1 "" 15
(toMultiplicityPosition 550 310)
(uid "-yk94ms_85r_eqyymv3f_-oh1")
(points 1180 320 540 320))
($3 19 < -yk94ms_85r_eqyymv3f_-oh0 "AbstractConstraint" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oh0")
(bbx 1030 20 280 170))
($4 20 < -yk94ms_85r_eqyymv3f_-ogz "" 15
(uid "-yk94ms_85r_eqyymv3f_-ogz")
(points 1045 190 1045 305 540 305)
(fromRolePosition 970 195)
(fromMultiplicityPosition 1050 195))
($3 21 < -yk94ms_85r_eqyymv3f_-ogy "AbstractConstraintList" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogy")
(bbx 20 20 300 290))
($4 22 < -yk94ms_85r_eqyymv3f_-ogx "" 15
(toMultiplicityPosition 1020 15)
(toRolePosition 945 15)
(uid "-yk94ms_85r_eqyymv3f_-ogx")
(points 320 40 1030 40)
(fromRolePosition 340 45)
(fromMultiplicityPosition 325 45))
($4 23 < -yk94ms_85r_eqyymv3f_-ogw "" 15
(uid "-yk94ms_85r_eqyymv3f_-ogw")
(points 320 305 420 305)
(fromRolePosition 280 315)
(fromMultiplicityPosition 330 285))
($3 24 < -yk94ms_85r_eqyymv3f_-ogv "AbstractDataDerivation" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogv")
(bbx 50 790 240 80))
($4 25 < -yk94ms_85r_eqyymv3f_-ogu "" 15
(uid "-yk94ms_85r_eqyymv3f_-ogu")
(points 290 805 455 805 455 420)
(fromRolePosition 295 780)
(fromMultiplicityPosition 305 810))
($3 26 < -yk94ms_85r_eqyymv3f_-ogt "AbstractDataDim" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogt")
(bbx 850 580 200 140))
($4 27 < -yk94ms_85r_eqyymv3f_-ogs "" 15
(toRolePosition 575 395)
(uid "-yk94ms_85r_eqyymv3f_-ogs")
(points 850 605 685 605 685 400 540 400)
(fromRolePosition 780 610)
(fromMultiplicityPosition 840 580))
($3 28 < -yk94ms_85r_eqyymv3f_-ogr "AbstractMeasurementList" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogr")
(bbx 20 380 250 130))
($4 29 < -yk94ms_85r_eqyymv3f_-ogq "" 15
(uid "-yk94ms_85r_eqyymv3f_-ogq")
(points 270 405 420 405)
(fromRolePosition 285 415)
(fromMultiplicityPosition 275 415))
($3 30 < -yk94ms_85r_eqyymv3f_-ogp "AbstractMeasurement" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogp")
(bbx 20 570 230 110))
($4 31 < -yk94ms_85r_eqyymv3f_-ogo "" 15
(toMultiplicityPosition 160 770)
(toRolePosition 45 765)
(uid "-yk94ms_85r_eqyymv3f_-ogo")
(points 150 680 150 790)
(fromRolePosition 70 685)
(fromMultiplicityPosition 130 700))
($4 32 < -yk94ms_85r_eqyymv3f_-ogn "" 15
(toMultiplicityPosition 260 580)
(toRolePosition 260 550)
(uid "-yk94ms_85r_eqyymv3f_-ogn")
(points 430 420 430 575 250 575))
($4 33 < -yk94ms_85r_eqyymv3f_-ogm "" 15
(toMultiplicityPosition 125 550)
(toRolePosition 20 545)
(uid "-yk94ms_85r_eqyymv3f_-ogm")
(points 120 510 120 570)
(fromRolePosition 145 520)
(fromMultiplicityPosition 130 520))
($3 34 < -yk94ms_85r_eqyymv3f_-ogl "Peak" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogl")
(bbx 490 740 260 130))
($4 35 < -yk94ms_85r_eqyymv3f_-ogk "" 15
(toRolePosition 485 445)
(uid "-yk94ms_85r_eqyymv3f_-ogk")
(points 505 740 505 420)
(fromRolePosition 530 710)
(fromMultiplicityPosition 510 720))
($4 36 < -yk94ms_85r_eqyymv3f_-ogj "" 15
(toMultiplicityPosition 630 875)
(toRolePosition 605 890)
(uid "-yk94ms_85r_eqyymv3f_-ogj")
(points 25 680 25 980 625 980 625 870)
(fromRolePosition 15 710)
(fromMultiplicityPosition 30 685))
($4 37 < -yk94ms_85r_eqyymv3f_-ogi "" 15
(toMultiplicityPosition 585 875)
(toRolePosition 560 910)
(uid "-yk94ms_85r_eqyymv3f_-ogi")
(points 90 870 90 960 595 960 595 870)
(fromRolePosition 100 875)
(fromMultiplicityPosition 80 875))
($3 38 < -yk94ms_85r_eqyymv3f_-ogh "DataSource" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogh")
(bbx 1120 470 240 320))
($4 39 < -yk94ms_85r_eqyymv3f_-ogg "" 15
(toMultiplicityPosition 1365 605)
(toRolePosition 1365 620)
(uid "-yk94ms_85r_eqyymv3f_-ogg")
(points 1360 540 1390 540 1390 600 1360 600)
(fromRolePosition 1365 510))
($4 40 < -yk94ms_85r_eqyymv3f_-ogf "" 15
(toMultiplicityPosition 1105 600)
(uid "-yk94ms_85r_eqyymv3f_-ogf")
(points 1050 585 1120 585)
(fromRolePosition 1005 565)
(fromMultiplicityPosition 1055 595))
($3 41 < -yk94ms_85r_eqyymv3f_-oge "PeakList" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oge")
(bbx 800 780 190 110))
($4 42 < -yk94ms_85r_eqyymv3f_-ogd "" 15
(toMultiplicityPosition 760 770)
(toRolePosition 765 810)
(uid "-yk94ms_85r_eqyymv3f_-ogd")
(points 800 795 750 795)
(fromMultiplicityPosition 785 805))
($4 43 < -yk94ms_85r_eqyymv3f_-ogc "" 15
(toMultiplicityPosition 980 755)
(uid "-yk94ms_85r_eqyymv3f_-ogc")
(points 1120 730 970 730 970 780)
(fromMultiplicityPosition 1105 700))
($3 44 < -yk94ms_85r_eqyymv3f_-ogb "PeakIntensity" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ogb")
(bbx 300 850 180 90))
($4 45 < -yk94ms_85r_eqyymv3f_-oga "" 15
(toMultiplicityPosition 475 425)
(uid "-yk94ms_85r_eqyymv3f_-oga")
(points 470 850 470 420)
(fromRolePosition 370 830)
(fromMultiplicityPosition 475 825))
($4 46 < -yk94ms_85r_eqyymv3f_-og9 "" 15
(toMultiplicityPosition 485 900)
(toRolePosition 485 930)
(uid "-yk94ms_85r_eqyymv3f_-og9")
(points 525 870 525 925 480 925)
(fromRolePosition 540 875)
(fromMultiplicityPosition 510 895))
($3 47 < -yk94ms_85r_eqyymv3f_-og8 "DerivedDataList" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-og8")
(bbx 260 610 190 80))
($4 48 < -yk94ms_85r_eqyymv3f_-og7 "" 15
(toMultiplicityPosition 255 765)
(toRolePosition 195 750)
(uid "-yk94ms_85r_eqyymv3f_-og7")
(points 265 690 265 790)
(fromRolePosition 280 695)
(fromMultiplicityPosition 245 695))
($4 49 < -yk94ms_85r_eqyymv3f_-og6 "" 15
(uid "-yk94ms_85r_eqyymv3f_-og6")
(points 440 610 440 420)
(fromMultiplicityPosition 430 590))
($3 50 < -yk94ms_85r_eqyymv3f_-og5 "Violation" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-og5")
(bbx 750 70 210 110))
($4 51 < -yk94ms_85r_eqyymv3f_-og4 "" 15
(uid "-yk94ms_85r_eqyymv3f_-og4")
(points 890 180 890 290 540 290)
(fromMultiplicityPosition 875 185))
($4 52 < -yk94ms_85r_eqyymv3f_-og3 "" 15
(toMultiplicityPosition 1015 105)
(toRolePosition 960 75)
(uid "-yk94ms_85r_eqyymv3f_-og3")
(points 960 100 1030 100)
(fromMultiplicityPosition 970 105))
($4 53 < -yk94ms_85r_eqyymv3f_-og2 "" 15
(toRolePosition 575 355)
(uid "-yk94ms_85r_eqyymv3f_-og2")
(points 1120 505 720 505 720 365 540 365)
(fromRolePosition 975 480)
(fromMultiplicityPosition 1110 475))
($4 54 < -yk94ms_85r_eqyymv3f_-og1 "" 15
(toRolePosition 510 475)
(uid "-yk94ms_85r_eqyymv3f_-og1")
(points 810 780 810 680 535 680 535 420)
(fromRolePosition 730 685)
(fromMultiplicityPosition 800 755))
($4 55 < -yk94ms_85r_eqyymv3f_-og0 "" 15
(toRolePosition 575 375)
(uid "-yk94ms_85r_eqyymv3f_-og0")
(points 1120 545 700 545 700 385 540 385)
(fromRolePosition 965 520)
(fromMultiplicityPosition 1110 555))
($4 56 < -yk94ms_85r_eqyymv3f_-ofz "" 15
(toRolePosition 555 425)
(uid "-yk94ms_85r_eqyymv3f_-ofz")
(points 835 780 835 660 600 660 600 420 540 420)
(fromRolePosition 845 750)
(fromMultiplicityPosition 825 755))
($4 57 < -yk94ms_85r_eqyymv3f_-ofy "" 15
(toRolePosition 1000 835)
(uid "-yk94ms_85r_eqyymv3f_-ofy")
(points 1225 790 1225 830 990 830))
($3 58 < -yk94ms_85r_eqyymv3f_-ofx "Parameter" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ofx")
(bbx 740 350 160 130))
($4 59 < -yk94ms_85r_eqyymv3f_-ofw "" 15
(toMultiplicityPosition 735 355)
(uid "-yk94ms_85r_eqyymv3f_-ofw")
(points 540 350 740 350)
(fromMultiplicityPosition 570 340))
($4 60 < -yk94ms_85r_eqyymv3f_-oft "" 15
(toMultiplicityPosition 105 360)
(toRolePosition 135 360)
(uid "-yk94ms_85r_eqyymv3f_-oft")
(points 125 310 125 380))
($3 61 < -yk94ms_85r_eqyymv3f_-ofs "StructureGeneration" 15
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ofs")
(bbx 380 60 320 110))
($4 62 < -yk94ms_85r_eqyymv3f_-ofr "" 15
(toMultiplicityPosition 455 180)
(uid "-yk94ms_85r_eqyymv3f_-ofr")
(points 450 290 450 170))
($4 63 < -yk94ms_85r_eqyymv3f_-ofq "" 15
(toMultiplicityPosition 665 890)
(toRolePosition 670 875)
(uid "-yk94ms_85r_eqyymv3f_-ofq")
(points 1310 55 1470 55 1470 925 660 925 660 870))
($4 64 < -hkpzxr_-iih_f35y6sic_-p96 "" 15
(toRolePosition 555 330)
(uid "-hkpzxr_-iih_f35y6sic_-p96")
(points 1140 470 1140 340 540 340)
(fromRolePosition 1150 445)
(fromMultiplicityPosition 1125 450))
($2 65 < -yk94ms_85r_eqyymv3f_-ofp "_Method" 1
(name "_Method"
)
(uid "-yk94ms_85r_eqyymv3f_-ofp")
(diagramType "class"))
($3 66 < -yk94ms_85r_eqyymv3f_-ofo "Method" 65
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofo")
(bbx 200 140 60 30))
($3 67 < -yk94ms_85r_eqyymv3f_-ofn "Parameter" 65
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofn")
(bbx 190 230 70 30))
($4 68 < -yk94ms_85r_eqyymv3f_-ofm "" 65
(toMultiplicityPosition 235 205)
(uid "-yk94ms_85r_eqyymv3f_-ofm")
(points 230 170 230 230)
(fromMultiplicityPosition 205 175))
($3 69 < -yk94ms_85r_eqyymv3f_-ofl "Software" 65
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofl")
(bbx 50 140 70 30))
($4 70 < -yk94ms_85r_eqyymv3f_-ofk "" 65
(toMultiplicityPosition 190 160)
(uid "-yk94ms_85r_eqyymv3f_-ofk")
(points 120 155 200 155))
($3 71 < -yk94ms_85r_eqyymv3f_-ofi "Citation" 65
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofi")
(bbx 160 290 190 30))
($4 72 < -yk94ms_85r_eqyymv3f_-ofh "" 65
(toMultiplicityPosition 260 265)
(uid "-yk94ms_85r_eqyymv3f_-ofh")
(points 260 155 275 155 275 290)
(fromMultiplicityPosition 265 160))
($4 73 < -yk94ms_85r_eqyymv3f_-ofg "" 65
(toMultiplicityPosition 130 285)
(uid "-yk94ms_85r_eqyymv3f_-ofg")
(points 90 170 90 305 160 305)
(fromRolePosition 25 175)
(fromMultiplicityPosition 95 175))
($3 74 < -yk94ms_85r_eqyymv3f_-off "MethodStore" 65
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-off")
(bbx 170 30 100 30))
($4 75 < -yk94ms_85r_eqyymv3f_-ofe "" 65
(toMultiplicityPosition 230 125)
(uid "-yk94ms_85r_eqyymv3f_-ofe")
(points 225 60 225 140)
(fromMultiplicityPosition 230 70))
($4 76 < -yk94ms_85r_eqyymv3f_-ofd "" 65
(toMultiplicityPosition 65 120)
(toRolePosition 85 120)
(uid "-yk94ms_85r_eqyymv3f_-ofd")
(points 170 45 75 45 75 140)
(fromMultiplicityPosition 155 60))
($2 77 < -yk94ms_85r_eqyymv3f_-ofb "_NmrMethod" 1
(name "_NmrMethod"
)
(uid "-yk94ms_85r_eqyymv3f_-ofb")
(diagramType "class"))
($3 78 < -yk94ms_85r_eqyymv3f_-ofa "Software" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ofa")
(bbx 250 260 70 30))
($3 79 < -yk94ms_85r_eqyymv3f_-of9 "Method" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of9")
(bbx 390 240 60 30))
($4 80 < -yk94ms_85r_eqyymv3f_-of8 "" 77
(toMultiplicityPosition 375 265)
(uid "-yk94ms_85r_eqyymv3f_-of8")
(points 320 265 390 265))
($3 81 < -yk94ms_85r_eqyymv3f_-of7 "AbstractConstraint" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of7")
(bbx 40 30 280 30))
($4 82 < -yk94ms_85r_eqyymv3f_-of6 "" 77
(uid "-yk94ms_85r_eqyymv3f_-of6")
(points 270 60 270 90 410 90 410 240)
(fromRolePosition 190 65)
(fromMultiplicityPosition 280 65))
($3 83 < -yk94ms_85r_eqyymv3f_-of5 "AbstractConstraintList" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of5")
(bbx 60 120 300 30))
($4 84 < -yk94ms_85r_eqyymv3f_-of4 "" 77
(toMultiplicityPosition 80 65)
(toRolePosition 90 -15)
(uid "-yk94ms_85r_eqyymv3f_-of4")
(points 90 120 90 60)
(fromRolePosition 110 100)
(fromMultiplicityPosition 65 100))
($4 85 < -yk94ms_85r_eqyymv3f_-of3 "" 77
(uid "-yk94ms_85r_eqyymv3f_-of3")
(points 360 140 395 140 395 240)
(fromRolePosition 290 155)
(fromMultiplicityPosition 365 110))
($3 86 < -yk94ms_85r_eqyymv3f_-of2 "AbstractDataDerivation" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of2")
(bbx 50 520 240 30))
($4 87 < -yk94ms_85r_eqyymv3f_-of1 "" 77
(uid "-yk94ms_85r_eqyymv3f_-of1")
(points 290 540 425 540 425 270)
(fromRolePosition 305 545)
(fromMultiplicityPosition 295 545))
($3 88 < -yk94ms_85r_eqyymv3f_-of0 "AbstractDataDim" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-of0")
(bbx 720 300 200 30))
($4 89 < -yk94ms_85r_eqyymv3f_-oez "" 77
(toRolePosition 455 330)
(uid "-yk94ms_85r_eqyymv3f_-oez")
(points 720 310 445 310 445 270)
(fromRolePosition 635 315)
(fromMultiplicityPosition 710 315))
($3 90 < -yk94ms_85r_eqyymv3f_-oey "AbstractMeasurementList" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oey")
(bbx 40 210 250 30))
($4 91 < -yk94ms_85r_eqyymv3f_-oex "" 77
(uid "-yk94ms_85r_eqyymv3f_-oex")
(points 290 215 390 215 390 240)
(fromRolePosition 255 190)
(fromMultiplicityPosition 295 220))
($3 92 < -yk94ms_85r_eqyymv3f_-oew "AbstractMeasurement" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oew")
(bbx 50 350 230 30))
($4 93 < -yk94ms_85r_eqyymv3f_-oev "" 77
(toMultiplicityPosition 185 385)
(toRolePosition 70 495)
(uid "-yk94ms_85r_eqyymv3f_-oev")
(points 180 380 180 520)
(fromRolePosition 130 405)
(fromMultiplicityPosition 185 495))
($4 94 < -yk94ms_85r_eqyymv3f_-oeu "" 77
(toMultiplicityPosition 285 375)
(toRolePosition 295 370)
(uid "-yk94ms_85r_eqyymv3f_-oeu")
(points 395 270 395 365 280 365))
($4 95 < -yk94ms_85r_eqyymv3f_-oet "" 77
(toMultiplicityPosition 170 330)
(toRolePosition 185 330)
(uid "-yk94ms_85r_eqyymv3f_-oet")
(points 180 240 180 350)
(fromRolePosition 90 245)
(fromMultiplicityPosition 165 245))
($3 96 < -yk94ms_85r_eqyymv3f_-oes "Peak" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oes")
(bbx 500 520 150 30))
($4 97 < -yk94ms_85r_eqyymv3f_-oer "" 77
(toRolePosition 430 470)
(uid "-yk94ms_85r_eqyymv3f_-oer")
(points 500 540 435 540 435 270)
(fromRolePosition 440 515)
(fromMultiplicityPosition 490 515))
($4 98 < -yk94ms_85r_eqyymv3f_-oeq "" 77
(toMultiplicityPosition 565 555)
(toRolePosition 540 570)
(uid "-yk94ms_85r_eqyymv3f_-oeq")
(points 50 375 35 375 35 600 560 600 560 550)
(fromRolePosition 30 380)
(fromMultiplicityPosition -15 370))
($4 99 < -yk94ms_85r_eqyymv3f_-oep "" 77
(toMultiplicityPosition 525 555)
(toRolePosition 465 560)
(uid "-yk94ms_85r_eqyymv3f_-oep")
(points 180 550 180 590 520 590 520 550)
(fromRolePosition 75 555)
(fromMultiplicityPosition 190 555))
($3 100 < -yk94ms_85r_eqyymv3f_-oeo "DataSource" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oeo")
(bbx 800 120 160 30))
($4 101 < -yk94ms_85r_eqyymv3f_-oen "" 77
(toMultiplicityPosition 930 100)
(toRolePosition 825 100)
(uid "-yk94ms_85r_eqyymv3f_-oen")
(points 960 130 970 130 970 90 925 90 925 120)
(fromRolePosition 965 135))
($4 102 < -yk94ms_85r_eqyymv3f_-oem "" 77
(toMultiplicityPosition 855 160)
(uid "-yk94ms_85r_eqyymv3f_-oem")
(points 850 300 850 150)
(fromRolePosition 825 260)
(fromMultiplicityPosition 835 280))
($3 103 < -yk94ms_85r_eqyymv3f_-oel "PeakList" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oel")
(bbx 860 380 140 30))
($4 104 < -yk94ms_85r_eqyymv3f_-oek "" 77
(toMultiplicityPosition 645 555)
(toRolePosition 650 560)
(uid "-yk94ms_85r_eqyymv3f_-oek")
(points 980 410 980 590 640 590 640 550)
(fromMultiplicityPosition 990 415))
($4 105 < -yk94ms_85r_eqyymv3f_-oej "" 77
(toMultiplicityPosition 915 360)
(uid "-yk94ms_85r_eqyymv3f_-oej")
(points 925 150 925 380)
(fromMultiplicityPosition 935 160))
($3 106 < -yk94ms_85r_eqyymv3f_-oei "PeakIntensity" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oei")
(bbx 780 520 180 30))
($4 107 < -yk94ms_85r_eqyymv3f_-oeh "" 77
(toMultiplicityPosition 440 275)
(uid "-yk94ms_85r_eqyymv3f_-oeh")
(points 850 520 850 450 445 450 445 270)
(fromRolePosition 750 500)
(fromMultiplicityPosition 860 500))
($4 108 < -yk94ms_85r_eqyymv3f_-oeg "" 77
(toMultiplicityPosition 775 540)
(toRolePosition 675 540)
(uid "-yk94ms_85r_eqyymv3f_-oeg")
(points 650 535 780 535)
(fromRolePosition 635 495)
(fromMultiplicityPosition 655 510))
($3 109 < -yk94ms_85r_eqyymv3f_-oef "DerivedDataList" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oef")
(bbx 230 430 190 30))
($4 110 < -yk94ms_85r_eqyymv3f_-oee "" 77
(toMultiplicityPosition 295 505)
(toRolePosition 305 505)
(uid "-yk94ms_85r_eqyymv3f_-oee")
(points 340 460 340 530 290 530)
(fromRolePosition 250 465)
(fromMultiplicityPosition 350 465))
($4 111 < -yk94ms_85r_eqyymv3f_-oed "" 77
(uid "-yk94ms_85r_eqyymv3f_-oed")
(points 410 430 410 270)
(fromMultiplicityPosition 390 400))
($3 112 < -yk94ms_85r_eqyymv3f_-oec "Violation" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oec")
(bbx 400 30 210 30))
($4 113 < -yk94ms_85r_eqyymv3f_-oeb "" 77
(uid "-yk94ms_85r_eqyymv3f_-oeb")
(points 475 60 475 90 425 90 425 240)
(fromMultiplicityPosition 485 70))
($4 114 < -yk94ms_85r_eqyymv3f_-oea "" 77
(toMultiplicityPosition 325 20)
(toRolePosition 325 55)
(uid "-yk94ms_85r_eqyymv3f_-oea")
(points 400 45 320 45)
(fromMultiplicityPosition 390 20))
($4 115 < -yk94ms_85r_eqyymv3f_-oe9 "" 77
(toRolePosition 455 225)
(uid "-yk94ms_85r_eqyymv3f_-oe9")
(points 820 150 820 245 450 245)
(fromRolePosition 680 225)
(fromMultiplicityPosition 825 155))
($4 116 < -yk94ms_85r_eqyymv3f_-oe8 "" 77
(toRolePosition 460 155)
(uid "-yk94ms_85r_eqyymv3f_-oe8")
(points 800 150 450 150 450 240)
(fromRolePosition 645 155)
(fromMultiplicityPosition 790 155))
($4 117 < -yk94ms_85r_eqyymv3f_-oe7 "" 77
(toRolePosition 455 405)
(uid "-yk94ms_85r_eqyymv3f_-oe7")
(points 860 410 860 425 445 425 445 270)
(fromRolePosition 775 400)
(fromMultiplicityPosition 865 415))
($4 118 < -yk94ms_85r_eqyymv3f_-oe6 "" 77
(toRolePosition 455 370)
(uid "-yk94ms_85r_eqyymv3f_-oe6")
(points 860 380 860 365 445 365 445 270)
(fromRolePosition 755 370)
(fromMultiplicityPosition 865 360))
($4 119 < -yk94ms_85r_eqyymv3f_-oe5 "" 77
(toRolePosition 950 355)
(uid "-yk94ms_85r_eqyymv3f_-oe5")
(points 945 150 945 380))
($3 120 < -yk94ms_85r_eqyymv3f_-oe4 "Parameter" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oe4")
(bbx 310 310 70 30))
($4 121 < -yk94ms_85r_eqyymv3f_-oe3 "" 77
(toMultiplicityPosition 355 290)
(uid "-yk94ms_85r_eqyymv3f_-oe3")
(points 390 265 350 265 350 310)
(fromMultiplicityPosition 370 270))
($4 122 < -yk94ms_85r_eqyymv3f_-oe2 "" 77
(toMultiplicityPosition 135 190)
(toRolePosition 50 170)
(uid "-yk94ms_85r_eqyymv3f_-oe2")
(points 120 150 120 210))
($4 123 < -yk94ms_85r_eqyymv3f_-oe1 "" 77
(toMultiplicityPosition 590 555)
(toRolePosition 585 585)
(uid "-yk94ms_85r_eqyymv3f_-oe1")
(points 40 45 25 45 25 610 605 610 605 550))
($3 124 < -yk94ms_85r_eqyymv3f_-oe0 "StructureGeneration" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oe0")
(bbx 660 40 220 30))
($4 125 < -yk94ms_85r_eqyymv3f_-odz "" 77
(toMultiplicityPosition 645 75)
(uid "-yk94ms_85r_eqyymv3f_-odz")
(points 435 240 435 100 660 100 660 70))
($4 126 < -hkpzxr_-iih_f3zymwjl_-p8j "" 77
(toRolePosition 445 125)
(uid "-hkpzxr_-iih_f3zymwjl_-p8j")
(points 800 120 440 120 440 240)
(fromRolePosition 685 100)
(fromMultiplicityPosition 785 120))
($5 127 < -yk94ms_85r_eqyymv3f_-ody "Method" 1
(name "Method"
)
(uid "-yk94ms_85r_eqyymv3f_-ody"))
($6 128 < -yk94ms_85r_eqyymv3f_-odx "serial" 127
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-odx")
(multiplicity "1"))
($7 129 < -yk94ms_85r_eqyymv3f_-odw "isAutomatic" 128
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-odw"))
($7 130 < -yk94ms_85r_eqyymv3f_-odv "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-odv"))
($6 131 < -yk94ms_85r_eqyymv3f_-odu "name" 127
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-odu"))
($7 132 < -yk94ms_85r_eqyymv3f_-odt "documentation" 131
(name "documentation"
)
(value "Method name"
)
(uid "-yk94ms_85r_eqyymv3f_-odt"))
($7 133 < -yk94ms_85r_eqyymv3f_-ods "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ods"))
($6 134 < -yk94ms_85r_eqyymv3f_-odr "task" 127
(name "task"
)
(uid "-yk94ms_85r_eqyymv3f_-odr"))
($7 135 < -yk94ms_85r_eqyymv3f_-odq "documentation" 134
(name "documentation"
)
(value "Operation caried out or result calculated e.g. 'Peak intensity', 'T1 fit', 'NMR processing', 'linear prediction', 'HPLC purification'."
)
(uid "-yk94ms_85r_eqyymv3f_-odq"))
($7 136 < -yk94ms_85r_eqyymv3f_-odp "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-odp"))
($6 137 < -yk94ms_85r_eqyymv3f_-odo "details" 127
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-odo"))
($7 138 < -yk94ms_85r_eqyymv3f_-odn "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-odn"))
($6 139 < -yk94ms_85r_eqyymv3f_-odm "procedure" 127
(name "procedure"
)
(uid "-yk94ms_85r_eqyymv3f_-odm"))
($7 140 < -yk94ms_85r_eqyymv3f_-odl "documentation" 139
(name "documentation"
)
(value "Description of the procedure carried out. Typically in the form of a script executable by the relevant Software, but could be a more general description."
)
(uid "-yk94ms_85r_eqyymv3f_-odl"))
($7 141 < -yk94ms_85r_eqyymv3f_-odk "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-odk"))
($8 142 < -yk94ms_85r_eqyymv3f_-odj "#<anon> (Method, AbstractMeasurement)##,measurements" 127
(name "")
(uid "-yk94ms_85r_eqyymv3f_-odj"))
($9 143 < -yk94ms_85r_eqyymv3f_-odi "#0" 142
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-odi"))
($7 144 < -yk94ms_85r_eqyymv3f_-odh "documentation" 143
(name "documentation"
)
(value "Method used to calculate this specific measurment value. Overrides MeasurementList.method"
)
(uid "-yk94ms_85r_eqyymv3f_-odh"))
($7 145 < -yk94ms_85r_eqyymv3f_-odg "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-odg"))
($9 146 < -yk94ms_85r_eqyymv3f_-odf "measurements#1" 142
(name "measurements"
)
(uid "-yk94ms_85r_eqyymv3f_-odf")
(multiplicity "*"))
($7 147 < -yk94ms_85r_eqyymv3f_-ode "baseName" 146
(name "baseName"
)
(value "measurement"
)
(uid "-yk94ms_85r_eqyymv3f_-ode"))
($7 148 < -yk94ms_85r_eqyymv3f_-odd "documentation" 146
(name "documentation"
)
(value "Measurements calculated using Method"
)
(uid "-yk94ms_85r_eqyymv3f_-odd"))
($7 149 < -yk94ms_85r_eqyymv3f_-odc "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-odc"))
($8 150 < -yk94ms_85r_eqyymv3f_-odb "#<anon> (Method, Citation)##," 127
(name "")
(uid "-yk94ms_85r_eqyymv3f_-odb"))
($9 151 < -yk94ms_85r_eqyymv3f_-oda "#0" 150
(uid "-yk94ms_85r_eqyymv3f_-oda")
(multiplicity "*"))
($7 152 < -yk94ms_85r_eqyymv3f_-od9 "documentation" 151
(name "documentation"
)
(value "Methods described by Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-od9"))
($7 153 < -yk94ms_85r_eqyymv3f_-od8 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-od8"))
($9 154 < -yk94ms_85r_eqyymv3f_-od7 "#1" 150
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-od7")
(multiplicity "*"))
($7 155 < -yk94ms_85r_eqyymv3f_-od6 "documentation" 154
(name "documentation"
)
(value "Citations describing method."
)
(uid "-yk94ms_85r_eqyymv3f_-od6"))
($7 156 < -yk94ms_85r_eqyymv3f_-od5 "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-od5"))
($10 157 < -yk94ms_85r_eqyymv3f_-od4 "#<anon> (Method, DataObject)" 127
(uid "-yk94ms_85r_eqyymv3f_-od4"))
($8 158 < -yk94ms_85r_eqyymv3f_-od3 "#<anon> (Method, Parameter)##," 127
(name "")
(uid "-yk94ms_85r_eqyymv3f_-od3"))
($9 159 < -yk94ms_85r_eqyymv3f_-od2 "#0" 158
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-od2")
(multiplicity "1"))
($7 160 < -yk94ms_85r_eqyymv3f_-od1 "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-od1"))
($9 161 < -yk94ms_85r_eqyymv3f_-od0 "#1" 158
(uid "-yk94ms_85r_eqyymv3f_-od0")
(multiplicity "*"))
($7 162 < -yk94ms_85r_eqyymv3f_-ocz "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-ocz"))
($8 163 < -yk94ms_85r_eqyymv3f_-ocy "#<anon> (Method, Instrument)##," 127
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ocy"))
($9 164 < -yk94ms_85r_eqyymv3f_-ocx "#0" 163
(uid "-yk94ms_85r_eqyymv3f_-ocx")
(multiplicity "*"))
($7 165 < -yk94ms_85r_eqyymv3f_-ocw "documentation" 164
(name "documentation"
)
(value "Methods implemented on a given instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-ocw"))
($7 166 < -yk94ms_85r_eqyymv3f_-ocv "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ocv"))
($9 167 < -yk94ms_85r_eqyymv3f_-ocu "#1" 163
(uid "-yk94ms_85r_eqyymv3f_-ocu"))
($7 168 < -yk94ms_85r_eqyymv3f_-oct "documentation" 167
(name "documentation"
)
(value "Instrument associated to a given method."
)
(uid "-yk94ms_85r_eqyymv3f_-oct"))
($7 169 < -yk94ms_85r_eqyymv3f_-ocs "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ocs"))
($8 170 < -yk94ms_85r_eqyymv3f_-ocr "#<anon> (Method, StructureGeneration)##," 127
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ocr"))
($9 171 < -yk94ms_85r_eqyymv3f_-ocq "#0" 170
(uid "-yk94ms_85r_eqyymv3f_-ocq"))
($7 172 < -yk94ms_85r_eqyymv3f_-ocp "documentation" 171
(name "documentation"
)
(value "Method used for generating structures"
)
(uid "-yk94ms_85r_eqyymv3f_-ocp"))
($7 173 < -yk94ms_85r_eqyymv3f_-oco "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-oco"))
($9 174 < -yk94ms_85r_eqyymv3f_-ocn "#1" 170
(uid "-yk94ms_85r_eqyymv3f_-ocn")
(multiplicity "*"))
($7 175 < -yk94ms_85r_eqyymv3f_-ocm "documentation" 174
(name "documentation"
)
(value "StructureGenerations carried out using method"
)
(uid "-yk94ms_85r_eqyymv3f_-ocm"))
($7 176 < -yk94ms_85r_eqyymv3f_-ocl "guid" 174
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-ocl"))
($7 177 < -yk94ms_85r_eqyymv3f_-ock "documentation" 127
(name "documentation"
)
(value "Description of method or procedure, be it computational (calculation or processing) or real-world (e.g. purification)."
)
(uid "-yk94ms_85r_eqyymv3f_-ock"))
($7 178 < -yk94ms_85r_eqyymv3f_-oci "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-oci"))
($7 179 < -yk94ms_15v_evqyosvg_-p44 "keyNames" 127
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p44"))
($5 180 < -yk94ms_85r_eqyymv3f_-och "Software" 1
(name "Software"
)
(uid "-yk94ms_85r_eqyymv3f_-och"))
($6 181 < -yk94ms_85r_eqyymv3f_-ocg "name" 180
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ocg")
(multiplicity "1"))
($7 182 < -yk94ms_85r_eqyymv3f_-ocf "documentation" 181
(name "documentation"
)
(value "name of Software."
)
(uid "-yk94ms_85r_eqyymv3f_-ocf"))
($7 183 < -yk94ms_85r_eqyymv3f_-oce "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-oce"))
($6 184 < -yk94ms_85r_eqyymv3f_-ocd "version" 180
(changeability "frozen")
(name "version"
)
(uid "-yk94ms_85r_eqyymv3f_-ocd")
(multiplicity "1"))
($7 185 < -yk94ms_85r_eqyymv3f_-occ "documentation" 184
(name "documentation"
)
(value "Software version used."
)
(uid "-yk94ms_85r_eqyymv3f_-occ"))
($7 186 < -yk94ms_85r_eqyymv3f_-ocb "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-ocb"))
($6 187 < -yk94ms_85r_eqyymv3f_-oca "details" 180
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oca"))
($7 188 < -yk94ms_85r_eqyymv3f_-oc9 "documentation" 187
(name "documentation"
)
(value "Free text containing notes, descriptive remarks, etc."
)
(uid "-yk94ms_85r_eqyymv3f_-oc9"))
($7 189 < -yk94ms_85r_eqyymv3f_-oc8 "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-oc8"))
($6 190 < -yk94ms_85r_eqyymv3f_-oc7 "tasks" 180
(name "tasks"
)
(uid "-yk94ms_85r_eqyymv3f_-oc7")
(multiplicity "*"))
($7 191 < -yk94ms_85r_eqyymv3f_-oc6 "baseName" 190
(name "baseName"
)
(value "task"
)
(uid "-yk94ms_85r_eqyymv3f_-oc6"))
($7 192 < -yk94ms_85r_eqyymv3f_-oc5 "documentation" 190
(name "documentation"
)
(value "Tasks carried out with the software."
)
(uid "-yk94ms_85r_eqyymv3f_-oc5"))
($7 193 < -yk94ms_85r_eqyymv3f_-oc4 "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-oc4"))
($6 194 < -yk94ms_85r_eqyymv3f_-oc3 "vendorName" 180
(name "vendorName"
)
(uid "-yk94ms_85r_eqyymv3f_-oc3"))
($7 195 < -yk94ms_85r_eqyymv3f_-oc2 "documentation" 194
(name "documentation"
)
(value "Name of vendor or software producer."
)
(uid "-yk94ms_85r_eqyymv3f_-oc2"))
($7 196 < -yk94ms_85r_eqyymv3f_-oc1 "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-oc1"))
($6 197 < -yk94ms_85r_eqyymv3f_-oc0 "vendorAddress" 180
(name "vendorAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-oc0"))
($7 198 < -yk94ms_85r_eqyymv3f_-obz "documentation" 197
(name "documentation"
)
(value "Address of vendor or software producer."
)
(uid "-yk94ms_85r_eqyymv3f_-obz"))
($7 199 < -yk94ms_85r_eqyymv3f_-oby "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-oby"))
($6 200 < -yk94ms_85r_eqyymv3f_-obx "vendorWebAddress" 180
(name "vendorWebAddress"
)
(uid "-yk94ms_85r_eqyymv3f_-obx"))
($7 201 < -yk94ms_85r_eqyymv3f_-obw "documentation" 200
(name "documentation"
)
(value "Web address (home page) of vendor or software producer."
)
(uid "-yk94ms_85r_eqyymv3f_-obw"))
($7 202 < -yk94ms_85r_eqyymv3f_-obv "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-obv"))
($8 203 < -yk94ms_85r_eqyymv3f_-obu "#<anon> (Software, Method)##," 180
(name "")
(uid "-yk94ms_85r_eqyymv3f_-obu"))
($9 204 < -yk94ms_85r_eqyymv3f_-obt "#0" 203
(uid "-yk94ms_85r_eqyymv3f_-obt"))
($7 205 < -yk94ms_85r_eqyymv3f_-obs "documentation" 204
(name "documentation"
)
(value "Software used to execute method. Method.procedure will frequently be a script directly executable by the Software."
)
(uid "-yk94ms_85r_eqyymv3f_-obs"))
($7 206 < -yk94ms_85r_eqyymv3f_-obr "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-obr"))
($9 207 < -yk94ms_85r_eqyymv3f_-obq "#1" 203
(uid "-yk94ms_85r_eqyymv3f_-obq")
(multiplicity "*"))
($7 208 < -yk94ms_85r_eqyymv3f_-obo "documentation" 207
(name "documentation"
)
(value "Methods carried out using the Software."
)
(uid "-yk94ms_85r_eqyymv3f_-obo"))
($7 209 < -yk94ms_85r_eqyymv3f_-obn "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-obn"))
($8 210 < -yk94ms_85r_eqyymv3f_-obm "#<anon> (Software, Citation)##software," 180
(name "")
(uid "-yk94ms_85r_eqyymv3f_-obm"))
($9 211 < -yk94ms_85r_eqyymv3f_-obl "software#0" 210
(name "software"
)
(uid "-yk94ms_85r_eqyymv3f_-obl")
(multiplicity "*"))
($7 212 < -yk94ms_85r_eqyymv3f_-obk "documentation" 211
(name "documentation"
)
(value "Software described by Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-obk"))
($7 213 < -yk94ms_85r_eqyymv3f_-obj "baseName" 211
(name "baseName"
)
(value "software"
)
(uid "-yk94ms_85r_eqyymv3f_-obj"))
($7 214 < -yk94ms_85r_eqyymv3f_-obi "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-obi"))
($9 215 < -yk94ms_85r_eqyymv3f_-obh "#1" 210
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-obh")
(multiplicity "*"))
($7 216 < -yk94ms_85r_eqyymv3f_-obg "documentation" 215
(name "documentation"
)
(value "Citations describing software."
)
(uid "-yk94ms_85r_eqyymv3f_-obg"))
($7 217 < -yk94ms_85r_eqyymv3f_-obf "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-obf"))
($10 218 < -yk94ms_85r_eqyymv3f_-obe "#<anon> (Software, DataObject)" 180
(uid "-yk94ms_85r_eqyymv3f_-obe"))
($8 219 < z8kfsx_-9el_g9chy1du_-p98 "#<anon> (Software, AnnealProtocol)##," 180
(name "")
(uid "z8kfsx_-9el_g9chy1du_-p98"))
($9 220 < z8kfsx_-9el_g9chy1du_-p96 "#0" 219
(uid "z8kfsx_-9el_g9chy1du_-p96"))
($7 221 < z8kfsx_-9el_g9chy1du_-p94 "documentation" 220
(name "documentation"
)
(value "Software used in annealing protocol"
)
(uid "z8kfsx_-9el_g9chy1du_-p94"))
($7 222 < z8kfsx_-9el_g9chy1du_-p8k "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-18-10:52:14_00001"
)
(uid "z8kfsx_-9el_g9chy1du_-p8k"))
($9 223 < z8kfsx_-9el_g9chy1du_-p95 "#1" 219
(uid "z8kfsx_-9el_g9chy1du_-p95")
(isNavigable false))
($7 224 < z8kfsx_-9el_g9chy1du_-p93 "isDerived" 219
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-9el_g9chy1du_-p93"))
($8 225 < z8kfsx_-m68_h31jp8c6_-p91 "#<anon> (Software, Run)##," 180
(name "")
(uid "z8kfsx_-m68_h31jp8c6_-p91"))
($9 226 < z8kfsx_-m68_h31jp8c6_-p90 "#0" 225
(uid "z8kfsx_-m68_h31jp8c6_-p90"))
($7 227 < z8kfsx_-m68_h31jp8c6_-p86 "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-06-04-14:36:42_00001"
)
(uid "z8kfsx_-m68_h31jp8c6_-p86"))
($9 228 < z8kfsx_-m68_h31jp8c6_-p8z "#1" 225
(uid "z8kfsx_-m68_h31jp8c6_-p8z")
(isNavigable false))
($7 229 < z8kfsx_-m68_h31jp8c6_-p8y "isDerived" 225
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-m68_h31jp8c6_-p8y"))
($7 230 < -yk94ms_85r_eqyymv3f_-obd "documentation" 180
(name "documentation"
)
(value "Program used for some task or tasks."
)
(uid "-yk94ms_85r_eqyymv3f_-obd"))
($7 231 < -yk94ms_85r_eqyymv3f_-obb "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-obb"))
($7 232 < -yk94ms_15v_evqyosvg_-p43 "keyNames" 180
(name "keyNames"
)
(value "name,version"
)
(uid "-yk94ms_15v_evqyosvg_-p43"))
($11 233 < -yk94ms_85r_eqyymv3f_-oba "#<anon> (Method, Citation)" 1
(uid "-yk94ms_85r_eqyymv3f_-oba"))
($5 234 < -yk94ms_85r_eqyymv3f_-ob9 "Parameter" 1
(name "Parameter"
)
(uid "-yk94ms_85r_eqyymv3f_-ob9"))
($6 235 < -yk94ms_85r_eqyymv3f_-ob8 "serial" 234
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ob8")
(multiplicity "1"))
($7 236 < -yk94ms_85r_eqyymv3f_-ob7 "isAutomatic" 235
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ob7"))
($7 237 < -yk94ms_85r_eqyymv3f_-ob6 "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-ob6"))
($6 238 < -yk94ms_85r_eqyymv3f_-ob5 "name" 234
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ob5")
(multiplicity "1"))
($7 239 < -yk94ms_85r_eqyymv3f_-ob4 "documentation" 238
(name "documentation"
)
(value "The name of the parameter - if several Parameter objects have the same name this is interpreted as the members of a list corresponding to the name. "
)
(uid "-yk94ms_85r_eqyymv3f_-ob4"))
($7 240 < -yk94ms_85r_eqyymv3f_-ob3 "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-ob3"))
($6 241 < -yk94ms_85r_eqyymv3f_-ob2 "value" 234
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-ob2"))
($7 242 < -yk94ms_85r_eqyymv3f_-ob1 "documentation" 241
(name "documentation"
)
(value "value of the parameter, in String representation"
)
(uid "-yk94ms_85r_eqyymv3f_-ob1"))
($7 243 < -yk94ms_85r_eqyymv3f_-ob0 "guid" 241
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ob0"))
($6 244 < -yk94ms_85r_eqyymv3f_-oaz "paramType" 234
(name "paramType"
)
(uid "-yk94ms_85r_eqyymv3f_-oaz"))
($7 245 < -yk94ms_85r_eqyymv3f_-oay "documentation" 244
(name "documentation"
)
(value "parameter type of parameter (as in Float, String, ...)"
)
(uid "-yk94ms_85r_eqyymv3f_-oay"))
($7 246 < -yk94ms_85r_eqyymv3f_-oax "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-oax"))
($6 247 < -yk94ms_85r_eqyymv3f_-oaw "unit" 234
(name "unit"
)
(uid "-yk94ms_85r_eqyymv3f_-oaw"))
($7 248 < -yk94ms_85r_eqyymv3f_-oav "documentation" 247
(name "documentation"
)
(value "Unit of parameter (L, Kg, g/L, s-1, etc."
)
(uid "-yk94ms_85r_eqyymv3f_-oav"))
($7 249 < -yk94ms_85r_eqyymv3f_-oau "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-oau"))
($10 250 < -yk94ms_85r_eqyymv3f_-oat "#<anon> (Parameter, DataObject)" 234
(uid "-yk94ms_85r_eqyymv3f_-oat"))
($7 251 < -yk94ms_85r_eqyymv3f_-oas "documentation" 234
(name "documentation"
)
(value "Parameters used for the Method."
)
(uid "-yk94ms_85r_eqyymv3f_-oas"))
($7 252 < -yk94ms_85r_eqyymv3f_-oaq "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-oaq"))
($7 253 < -yk94ms_15v_evqyosvg_-p42 "keyNames" 234
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p42"))
($5 254 < -yk94ms_85r_eqyymv3f_-oap "ParamType" 1
(name "ParamType"
)
(uid "-yk94ms_85r_eqyymv3f_-oap"))
($10 255 < -yk94ms_85r_eqyymv3f_-oao "#<anon> (ParamType, Word)" 254
(uid "-yk94ms_85r_eqyymv3f_-oao"))
($7 256 < -yk94ms_85r_eqyymv3f_-oan "documentation" 254
(name "documentation"
)
(value "Basic parameter type enumeration (FLoat, String, ...)"
)
(uid "-yk94ms_85r_eqyymv3f_-oan"))
($7 257 < -yk94ms_85r_eqyymv3f_-oam "isOpen" 254
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_85r_eqyymv3f_-oam"))
($7 258 < -yk94ms_85r_eqyymv3f_-oal "enumeration" 254
(name "enumeration"
)
(value "'Float','Double','Int','Long','String','Boolean'"
)
(uid "-yk94ms_85r_eqyymv3f_-oal"))
($7 259 < -yk94ms_85r_eqyymv3f_-oak "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-oak"))
($11 260 < -yk94ms_85r_eqyymv3f_-oaj "#<anon> (Method, Instrument)" 1
(uid "-yk94ms_85r_eqyymv3f_-oaj"))
($5 261 < -yk94ms_85r_eqyymv3f_-oai "MethodStore" 1
(name "MethodStore"
)
(uid "-yk94ms_85r_eqyymv3f_-oai"))
($6 262 < -yk94ms_85r_eqyymv3f_-oah "name" 261
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-oah")
(multiplicity "1"))
($7 263 < -yk94ms_85r_eqyymv3f_-oag "documentation" 262
(name "documentation"
)
(value "name for MethodStore"
)
(uid "-yk94ms_85r_eqyymv3f_-oag"))
($7 264 < -yk94ms_85r_eqyymv3f_-oaf "guid" 262
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-oaf"))
($8 265 < -yk94ms_85r_eqyymv3f_-oae "#<anon> (MethodStore, Method)##," 261
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oae"))
($9 266 < -yk94ms_85r_eqyymv3f_-oad "#0" 265
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-oad")
(multiplicity "1"))
($7 267 < -yk94ms_85r_eqyymv3f_-oac "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-oac"))
($9 268 < -yk94ms_85r_eqyymv3f_-oab "#1" 265
(uid "-yk94ms_85r_eqyymv3f_-oab")
(multiplicity "*"))
($7 269 < -yk94ms_85r_eqyymv3f_-oaa "guid" 268
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-oaa"))
($8 270 < -yk94ms_85r_eqyymv3f_-oa9 "#<anon> (MethodStore, Software)##,software" 261
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oa9"))
($9 271 < -yk94ms_85r_eqyymv3f_-oa8 "#0" 270
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-oa8")
(multiplicity "1"))
($7 272 < -yk94ms_85r_eqyymv3f_-oa7 "guid" 271
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-oa7"))
($9 273 < -yk94ms_85r_eqyymv3f_-oa6 "software#1" 270
(name "software"
)
(uid "-yk94ms_85r_eqyymv3f_-oa6")
(multiplicity "*"))
($7 274 < -yk94ms_85r_eqyymv3f_-oa5 "baseName" 273
(name "baseName"
)
(value "software"
)
(uid "-yk94ms_85r_eqyymv3f_-oa5"))
($7 275 < -yk94ms_85r_eqyymv3f_-oa4 "guid" 273
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-oa4"))
($10 276 < -yk94ms_l0q_evqpurmn_-p8k "#<anon> (MethodStore, TopObject)" 261
(uid "-yk94ms_l0q_evqpurmn_-p8k"))
($7 277 < -yk94ms_85r_eqyymv3f_-oa2 "documentation" 261
(name "documentation"
)
(value "grouping of Methods"
)
(uid "-yk94ms_85r_eqyymv3f_-oa2"))
($7 278 < -yk94ms_85r_eqyymv3f_-oa0 "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00032"
)
(uid "-yk94ms_85r_eqyymv3f_-oa0"))
($7 279 < -yk94ms_15v_evqyosvg_-p41 "keyNames" 261
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p41"))
($7 280 < -yk94ms_85r_eqyymv3f_-o9z "shortName" 1
(name "shortName"
)
(value "METH"
)
(uid "-yk94ms_85r_eqyymv3f_-o9z"))
($7 281 < -yk94ms_85r_eqyymv3f_-o9y "documentation" 1
(name "documentation"
)
(value "General descriptions of methods and protocols, for computation, laboratory procedures, and other purposes."
)
(uid "-yk94ms_85r_eqyymv3f_-o9y"))
($7 282 < -yk94ms_85r_eqyymv3f_-o9x "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-o9x"))
($13 284)
($15 287)
($15 288)
($15 292)
($15 295)
($15 298)
($13 303)
($13 304)
($13 305)
($13 306)
($13 307)
($13 309)
($13 310)
($13 311)
($13 312)
($15 314)
($13 315)
($13 316)
($13 317)
($13 318)
($13 319)
($13 321)
($13 323)
($13 325)
($13 327)
($13 329)
($13 332)
($13 334)
($13 336)
($13 338)
($13 340)
($13 342)
($13 344)
($13 345)
($13 347)
($13 348)
($13 350)
($13 352)
($13 354)
($13 356)
($13 358)
($13 360)
($13 362)
($13 364)
($13 366)
($13 368)
($13 370)
($13 372)
($13 374)
($13 376)
($13 378)
($13 380)
($13 382)
($13 384)
($13 386)
($13 388)
($13 390)
($13 392)
($13 394)
($13 396)
($13 398)
($13 399)
($13 400)
($13 402)
($13 403)
($13 404)
($13 406)
($13 408)
($13 409)
($13 410)
($13 411)
($13 412)
($13 413)
($13 414)
($13 415)
($13 416)
($13 417)
($13 418)
($13 419)
($13 420)
($13 421)
($13 422)
($13 423)
($13 424)
($13 425)
($13 426)
($13 427)
($13 428)
($13 429)
($13 430)
($13 431)
($13 432)
($13 433)
($13 434)
($13 435)
($13 436)
($13 437)
($13 438)
($13 439)
($13 440)
($13 441)
($13 442)
($13 443)
($13 444)
($13 445)
($13 446)
($13 447)
($13 448)
($13 449)
($13 450)
($13 451)
($13 452)
($13 453)
($13 454)
($13 455)
($13 456)
($13 457)
($13 458)
($13 459)
($13 460)
($13 461)
($13 462)
($13 463)
($13 464)
($13 465)
($13 466)
($13 467)
($12 283 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $12)
($5 285 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 286 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 289 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 290 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 291 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 293 @ -yk94ms_-e3s_e41656c6_-o7o 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5)
($5 294 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5)
($16 296 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $16)
($5 297 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 299 @ -yk94ms_85r_eqyymv3f_-ojy 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "Instrument" $5)
($5 300 @ -yk94ms_-e3s_e41656c6_-mt0 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureGeneration" $5)
($5 301 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $5)
($5 302 @ z8kfsx_-fvi_fuv25qf3_-p5z 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "Run" $5)
($12 308 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $12)
($5 313 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($12 320 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $12)
($5 322 @ -yk94ms_-e3s_e41656c6_-l4l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5)
($8 324 @ -yk94ms_-e3s_e41656c6_-l3p 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5 "#<anon> (AbstractConstraint, Method)##constraints," $8)
($5 326 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5)
($8 328 @ -yk94ms_-e3s_e41656c6_-l59 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, AbstractConstraint)##parentList,constraints" $8)
($8 330 @ -yk94ms_-e3s_e41656c6_-l50 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, Method)##constraintLists," $8)
($12 331 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $12)
($5 333 @ -yk94ms_-e3s_e41656c6_-o9i 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5)
($8 335 @ -yk94ms_-e3s_e41656c6_-o90 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5 "#<anon> (AbstractDataDerivation, Method)##dataDerivations," $8)
($5 337 @ -yk94ms_-e3s_e41656c6_-o8n 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5)
($8 339 @ -yk94ms_-e3s_e41656c6_-o7x 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5 "#<anon> (AbstractDataDim, Method)##dataDims,predictMethod" $8)
($5 341 @ -yk94ms_-e3s_e41656c6_-o6t 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5)
($8 343 @ -yk94ms_-e3s_e41656c6_-o6h 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, Method)##measurementLists," $8)
($8 346 @ -yk94ms_-e3s_e41656c6_-o72 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5 "#<anon> (AbstractMeasurement, AbstractDataDerivation)##inputMeasurements,dataDerivations" $8)
($8 349 @ -yk94ms_-e3s_e41656c6_-o6l 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, AbstractMeasurement)##parentList,measurements" $8)
($5 351 @ -yk94ms_-e3s_e41656c6_-o61 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5)
($8 353 @ -yk94ms_-e3s_e41656c6_-o5p 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5 "#<anon> (Peak, Method)##,fitMethod" $8)
($8 355 @ -yk94ms_-e3s_e41656c6_-o7g 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5 "#<anon> (AbstractMeasurement, Peak)##measurements," $8)
($8 357 @ -yk94ms_-e3s_e41656c6_-o97 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5 "#<anon> (AbstractDataDerivation, Peak)##dataDerivations,peaks" $8)
($5 359 @ -yk94ms_-e3s_e41656c6_-o01 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5)
($8 361 @ -yk94ms_-e3s_e41656c6_-nyv 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, )##processedFrom,processedTo" $8)
($8 363 @ -yk94ms_-e3s_e41656c6_-o8b 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5 "#<anon> (AbstractDataDim, DataSource)##dataDims," $8)
($5 365 @ -yk94ms_-e3s_e41656c6_-ngq 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5)
($8 367 @ -yk94ms_-e3s_e41656c6_-ngh 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Peak)##," $8)
($8 369 @ -yk94ms_-e3s_e41656c6_-nyp 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, PeakList)##," $8)
($5 371 @ -yk94ms_-e3s_e41656c6_-nh6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakIntensity" $5)
($8 373 @ -yk94ms_-e3s_e41656c6_-ngz 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakIntensity" $5 "#<anon> (PeakIntensity, Method)##peakIntensities," $8)
($8 375 @ -yk94ms_-e3s_e41656c6_-o5t 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5 "#<anon> (Peak, PeakIntensity)##,peakIntensities" $8)
($5 377 @ -yk94ms_-e3s_e41656c6_-nxm 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5)
($8 379 @ -yk94ms_-e3s_e41656c6_-nxi 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, AbstractDataDerivation)##parentList,derivations" $8)
($8 381 @ -yk94ms_-e3s_e41656c6_-nxe 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, Method)##," $8)
($5 383 @ -yk94ms_-e3s_e41656c6_-ldq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5)
($8 385 @ -yk94ms_-e3s_e41656c6_-ldc 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5 "#<anon> (Violation, Method)##," $8)
($8 387 @ -yk94ms_-e3s_e41656c6_-ldh 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5 "#<anon> (Violation, AbstractConstraint)##,constraint" $8)
($8 389 @ -yk94ms_-e3s_e41656c6_-nym 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##processDataSources,processMethod" $8)
($8 391 @ -yk94ms_-e3s_e41656c6_-ngd 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Method)##fitPeakLists,fitMethod" $8)
($8 393 @ -yk94ms_-e3s_e41656c6_-nyg 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##compressDataSources,compressMethod" $8)
($8 395 @ -yk94ms_-e3s_e41656c6_-ng7 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Method)##intensPeakLists,intensMethod" $8)
($8 397 @ -yk94ms_-e3s_e41656c6_-nya 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, PeakList)##,activePeakList" $8)
($8 401 @ -yk94ms_-e3s_e41656c6_-l4t 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, AbstractMeasurementList)##,measurementLists" $8)
($8 405 @ -yk94ms_-e3s_e41656c6_-l3e 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5 "#<anon> (AbstractConstraint, Peak)##," $8)
($8 407 @ -yk94ms_6e6_eysfxklv_-p98 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##snDataSources,snMethod" $8)
($16 468 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 469 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($1 470 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
(styleAssn 3 283)
(typeAssn 204 180)
(assocEndAssn 180 204)
(typeAssn 211 180)
(assocEndAssn 180 211)
(typeAssn 273 180)
(assocEndAssn 180 273)
(typeAssn 220 180)
(assocEndAssn 180 220)
(typeAssn 226 180)
(assocEndAssn 180 226)
(subtypeAssn 218 180)
(supertypeAssn 218 285)
(generalizationAssn 180 218)
(typeRefAssn 181 286)
(typeExpression 181 287)
(typeRefAssn 184 286)
(typeExpression 184 288)
(typeRefAssn 187 289)
(typeExpression 187 287)
(typeRefAssn 190 286)
(typeExpression 190 288)
(typeRefAssn 194 290)
(typeExpression 194 288)
(typeRefAssn 197 290)
(typeExpression 197 288)
(typeRefAssn 200 289)
(typeExpression 200 288)
(typeAssn 143 127)
(assocEndAssn 127 143)
(assocEndAssn 127 207)
(typeAssn 151 127)
(assocEndAssn 127 151)
(typeAssn 159 127)
(assocEndAssn 127 159)
(typeAssn 164 127)
(assocEndAssn 127 164)
(typeAssn 171 127)
(assocEndAssn 127 171)
(typeAssn 268 127)
(assocEndAssn 127 268)
(subtypeAssn 157 127)
(supertypeAssn 157 285)
(generalizationAssn 127 157)
(typeRefAssn 128 291)
(typeExpression 128 287)
(typeRefAssn 131 286)
(typeExpression 131 292)
(typeRefAssn 134 286)
(typeExpression 134 287)
(typeRefAssn 137 289)
(typeExpression 137 288)
(typeRefAssn 139 289)
(typeExpression 139 288)
(typeAssn 146 293)
(typeAssn 154 294)
(assocEndAssn 234 161)
(subtypeAssn 250 234)
(supertypeAssn 250 285)
(generalizationAssn 234 250)
(typeRefAssn 235 291)
(typeExpression 235 295)
(typeRefAssn 238 286)
(typeExpression 238 295)
(typeRefAssn 241 290)
(typeExpression 241 295)
(stereotypeAssn 254 296)
(subtypeAssn 255 254)
(supertypeAssn 255 297)
(generalizationAssn 254 255)
(typeRefAssn 244 254)
(typeExpression 244 298)
(typeRefAssn 247 297)
(typeExpression 247 298)
(typeAssn 161 234)
(typeAssn 167 299)
(typeAssn 174 300)
(typeAssn 207 127)
(typeAssn 215 294)
(typeAssn 223 301)
(typeAssn 228 302)
(projectionAssn 3 180 284)
(styleAssn 4 283)
(projectionAssn 4 234 303)
(styleAssn 5 283)
(projectionAssn 5 127 304)
(to 6 4)
(from 6 5)
(projectionAssn 6 158 305)
(styleAssn 7 283)
(to 7 5)
(from 7 3)
(projectionAssn 7 203 306)
(styleAssn 8 283)
(projectionAssn 8 254 307)
(styleAssn 9 308)
(projectionAssn 9 294 309)
(to 10 9)
(from 10 5)
(projectionAssn 10 150 310)
(to 11 9)
(from 11 3)
(projectionAssn 11 210 311)
(styleAssn 12 283)
(typeAssn 266 261)
(assocEndAssn 261 266)
(typeAssn 271 261)
(assocEndAssn 261 271)
(subtypeAssn 276 261)
(supertypeAssn 276 313)
(generalizationAssn 261 276)
(typeRefAssn 262 286)
(typeExpression 262 314)
(projectionAssn 12 261 312)
(to 13 5)
(from 13 12)
(projectionAssn 13 265 315)
(to 14 3)
(from 14 12)
(projectionAssn 14 270 316)
(styleAssn 16 283)
(projectionAssn 16 180 317)
(styleAssn 17 283)
(projectionAssn 17 127 318)
(to 18 17)
(from 18 16)
(projectionAssn 18 203 319)
(styleAssn 19 320)
(projectionAssn 19 322 321)
(to 20 17)
(from 20 19)
(projectionAssn 20 324 323)
(styleAssn 21 320)
(projectionAssn 21 326 325)
(to 22 19)
(from 22 21)
(projectionAssn 22 328 327)
(to 23 17)
(from 23 21)
(projectionAssn 23 330 329)
(styleAssn 24 331)
(projectionAssn 24 333 332)
(to 25 17)
(from 25 24)
(projectionAssn 25 335 334)
(styleAssn 26 331)
(projectionAssn 26 337 336)
(to 27 17)
(from 27 26)
(projectionAssn 27 339 338)
(styleAssn 28 331)
(projectionAssn 28 341 340)
(to 29 17)
(from 29 28)
(projectionAssn 29 343 342)
(styleAssn 30 331)
(projectionAssn 30 293 344)
(to 31 24)
(from 31 30)
(projectionAssn 31 346 345)
(to 32 30)
(from 32 17)
(projectionAssn 32 142 347)
(to 33 30)
(from 33 28)
(projectionAssn 33 349 348)
(styleAssn 34 331)
(projectionAssn 34 351 350)
(to 35 17)
(from 35 34)
(projectionAssn 35 353 352)
(to 36 34)
(from 36 30)
(projectionAssn 36 355 354)
(to 37 34)
(from 37 24)
(projectionAssn 37 357 356)
(styleAssn 38 331)
(projectionAssn 38 359 358)
(to 39 38)
(from 39 38)
(projectionAssn 39 361 360)
(to 40 38)
(from 40 26)
(projectionAssn 40 363 362)
(styleAssn 41 331)
(projectionAssn 41 365 364)
(to 42 34)
(from 42 41)
(projectionAssn 42 367 366)
(to 43 41)
(from 43 38)
(projectionAssn 43 369 368)
(styleAssn 44 331)
(projectionAssn 44 371 370)
(to 45 17)
(from 45 44)
(projectionAssn 45 373 372)
(to 46 44)
(from 46 34)
(projectionAssn 46 375 374)
(styleAssn 47 331)
(projectionAssn 47 377 376)
(to 48 24)
(from 48 47)
(projectionAssn 48 379 378)
(to 49 17)
(from 49 47)
(projectionAssn 49 381 380)
(styleAssn 50 320)
(projectionAssn 50 383 382)
(to 51 17)
(from 51 50)
(projectionAssn 51 385 384)
(to 52 19)
(from 52 50)
(projectionAssn 52 387 386)
(to 53 17)
(from 53 38)
(projectionAssn 53 389 388)
(to 54 17)
(from 54 41)
(projectionAssn 54 391 390)
(to 55 17)
(from 55 38)
(projectionAssn 55 393 392)
(to 56 17)
(from 56 41)
(projectionAssn 56 395 394)
(to 57 41)
(from 57 38)
(projectionAssn 57 397 396)
(styleAssn 58 283)
(projectionAssn 58 234 398)
(to 59 58)
(from 59 17)
(projectionAssn 59 158 399)
(to 60 28)
(from 60 21)
(projectionAssn 60 401 400)
(styleAssn 61 331)
(projectionAssn 61 300 402)
(to 62 61)
(from 62 17)
(projectionAssn 62 170 403)
(to 63 34)
(from 63 19)
(projectionAssn 63 405 404)
(to 64 17)
(from 64 38)
(projectionAssn 64 407 406)
(styleAssn 66 283)
(projectionAssn 66 127 408)
(styleAssn 67 283)
(projectionAssn 67 234 409)
(to 68 67)
(from 68 66)
(projectionAssn 68 158 410)
(styleAssn 69 283)
(projectionAssn 69 180 411)
(to 70 66)
(from 70 69)
(projectionAssn 70 203 412)
(styleAssn 71 308)
(projectionAssn 71 294 413)
(to 72 71)
(from 72 66)
(projectionAssn 72 150 414)
(to 73 71)
(from 73 69)
(projectionAssn 73 210 415)
(styleAssn 74 283)
(projectionAssn 74 261 416)
(to 75 66)
(from 75 74)
(projectionAssn 75 265 417)
(to 76 69)
(from 76 74)
(projectionAssn 76 270 418)
(styleAssn 78 283)
(projectionAssn 78 180 419)
(styleAssn 79 283)
(projectionAssn 79 127 420)
(to 80 79)
(from 80 78)
(projectionAssn 80 203 421)
(styleAssn 81 320)
(projectionAssn 81 322 422)
(to 82 79)
(from 82 81)
(projectionAssn 82 324 423)
(styleAssn 83 320)
(projectionAssn 83 326 424)
(to 84 81)
(from 84 83)
(projectionAssn 84 328 425)
(to 85 79)
(from 85 83)
(projectionAssn 85 330 426)
(styleAssn 86 331)
(projectionAssn 86 333 427)
(to 87 79)
(from 87 86)
(projectionAssn 87 335 428)
(styleAssn 88 331)
(projectionAssn 88 337 429)
(to 89 79)
(from 89 88)
(projectionAssn 89 339 430)
(styleAssn 90 331)
(projectionAssn 90 341 431)
(to 91 79)
(from 91 90)
(projectionAssn 91 343 432)
(styleAssn 92 331)
(projectionAssn 92 293 433)
(to 93 86)
(from 93 92)
(projectionAssn 93 346 434)
(to 94 92)
(from 94 79)
(projectionAssn 94 142 435)
(to 95 92)
(from 95 90)
(projectionAssn 95 349 436)
(styleAssn 96 331)
(projectionAssn 96 351 437)
(to 97 79)
(from 97 96)
(projectionAssn 97 353 438)
(to 98 96)
(from 98 92)
(projectionAssn 98 355 439)
(to 99 96)
(from 99 86)
(projectionAssn 99 357 440)
(styleAssn 100 331)
(projectionAssn 100 359 441)
(to 101 100)
(from 101 100)
(projectionAssn 101 361 442)
(to 102 100)
(from 102 88)
(projectionAssn 102 363 443)
(styleAssn 103 331)
(projectionAssn 103 365 444)
(to 104 96)
(from 104 103)
(projectionAssn 104 367 445)
(to 105 103)
(from 105 100)
(projectionAssn 105 369 446)
(styleAssn 106 331)
(projectionAssn 106 371 447)
(to 107 79)
(from 107 106)
(projectionAssn 107 373 448)
(to 108 106)
(from 108 96)
(projectionAssn 108 375 449)
(styleAssn 109 331)
(projectionAssn 109 377 450)
(to 110 86)
(from 110 109)
(projectionAssn 110 379 451)
(to 111 79)
(from 111 109)
(projectionAssn 111 381 452)
(styleAssn 112 320)
(projectionAssn 112 383 453)
(to 113 79)
(from 113 112)
(projectionAssn 113 385 454)
(to 114 81)
(from 114 112)
(projectionAssn 114 387 455)
(to 115 79)
(from 115 100)
(projectionAssn 115 389 456)
(to 116 79)
(from 116 100)
(projectionAssn 116 393 457)
(to 117 79)
(from 117 103)
(projectionAssn 117 391 458)
(to 118 79)
(from 118 103)
(projectionAssn 118 395 459)
(to 119 103)
(from 119 100)
(projectionAssn 119 397 460)
(styleAssn 120 283)
(projectionAssn 120 234 461)
(styleAssn 121 283)
(to 121 120)
(from 121 79)
(projectionAssn 121 158 462)
(to 122 90)
(from 122 83)
(projectionAssn 122 401 463)
(to 123 96)
(from 123 81)
(projectionAssn 123 405 464)
(styleAssn 124 331)
(projectionAssn 124 300 465)
(to 125 124)
(from 125 79)
(projectionAssn 125 170 466)
(to 126 79)
(from 126 100)
(projectionAssn 126 407 467)
(stereotypeAssn 233 468)
(clientAssn 233 1)
(supplierAssn 233 469)
(stereotypeAssn 260 468)
(clientAssn 260 1)
(supplierAssn 260 470)