ObjectDomain_Model 15
{-ay8ldh_-8xx_co4lxoon_-p8v 0
}[objectdomain.uml.mechanisms.UmlPackage-owns $4
objectdomain.uml.view.style.BaseViewElementStyle-owns $9
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $3
objectdomain.domain.ModelEnvironment-owns $2
objectdomain.uml.mechanisms.StylePackage-owns $8
objectdomain.uml.mechanisms.StereotypePackage-owns $6
objectdomain.domain.DomainLockObject $11
objectdomain.uml.core.UmlClassifier-owns $10
objectdomain.uml.mechanisms.UmlModel-models $1
objectdomain.uml.core.Stereotype-owns $7
]
($1 1 > -ay8ldh_-8xx_co4lxoon_-p8v 0
(name "Model"
)
(namespaceRoot true)
(uid "-ay8ldh_-8xx_co4lxoon_-p8v"))
($2 2 < 0_-fvi_hrnjywg5_-cb0 "ModelEnvironment" 1
(uid "0_-fvi_hrnjywg5_-cb0"))
($4 56 < -yk94ms_-e3s_e41656c6_-p97 "Logical" 1
(name "Logical"
)
(namespaceRoot true)
(uid "-yk94ms_-e3s_e41656c6_-p97"))
($5 57 < -yk94ms_-e3s_e41656c6_-fxg "Rose::global" 56
(name "Rose::global"
)
(value "TRUE"
)
(uid "-yk94ms_-e3s_e41656c6_-fxg"))
($4 58 < -yk94ms_-e3s_e41656c6_-fv3 "Deployment" 1
(name "Deployment"
)
(namespaceRoot true)
(uid "-yk94ms_-e3s_e41656c6_-fv3"))
($3 59 < -yk94ms_-e3s_e41656c6_-fv2 "Deployment View" 58
(name "Deployment View"
)
(width 6480)
(uid "-yk94ms_-e3s_e41656c6_-fv2")
(height 8505)
(diagramType "deployment"))
($4 60 < -yk94ms_-e3s_e41656c6_-fvc "Component" 1
(name "Component"
)
(namespaceRoot true)
(uid "-yk94ms_-e3s_e41656c6_-fvc"))
($3 61 < -yk94ms_-e3s_e41656c6_-fv6 "Main" 60
(name "Main"
)
(width 6480)
(uid "-yk94ms_-e3s_e41656c6_-fv6")
(height 8505)
(diagramType "component"))
($4 62 < -yk94ms_-e3s_e41656c6_-fvb "Abstract Logical Model" 60
(name "Abstract Logical Model"
)
(uid "-yk94ms_-e3s_e41656c6_-fvb"))
($6 63 < -yk94ms_-e3s_e41656c6_-fxf "stereotypes" 1
(uid "-yk94ms_-e3s_e41656c6_-fxf"))
($7 64 < -yk94ms_-e3s_e41656c6_-fxe "_odPackage" 63
(name "_odPackage"
)
(uid "-yk94ms_-e3s_e41656c6_-fxe")
(baseClass "Package"))
($7 65 < -yk94ms_-e3s_e41656c6_-fxd "odStub" 63
(name "odStub"
)
(uid "-yk94ms_-e3s_e41656c6_-fxd"))
($7 66 < -yk94ms_-e3s_e41656c6_-fxc "access" 63
(name "access"
)
(uid "-yk94ms_-e3s_e41656c6_-fxc")
(baseClass "Dependency"))
($7 67 < -yk94ms_-e3s_e41656c6_-fxb "association" 63
(name "association"
)
(uid "-yk94ms_-e3s_e41656c6_-fxb")
(baseClass "AssociationEnd"))
($7 68 < -yk94ms_-e3s_e41656c6_-fxa "create" 63
(name "create"
)
(uid "-yk94ms_-e3s_e41656c6_-fxa")
(baseClass "BehavioralFeature"))
($7 69 < -yk94ms_-e3s_e41656c6_-fx9 "destroy" 63
(name "destroy"
)
(uid "-yk94ms_-e3s_e41656c6_-fx9")
(baseClass "BehavioralFeature"))
($7 70 < -yk94ms_-e3s_e41656c6_-fx8 "document" 63
(name "document"
)
(uid "-yk94ms_-e3s_e41656c6_-fx8")
(baseClass "Component"))
($7 71 < -yk94ms_-e3s_e41656c6_-fx7 "executable" 63
(name "executable"
)
(uid "-yk94ms_-e3s_e41656c6_-fx7")
(baseClass "Component"))
($7 72 < -yk94ms_-e3s_e41656c6_-fx6 "extend" 63
(name "extend"
)
(uid "-yk94ms_-e3s_e41656c6_-fx6")
(baseClass "Dependency"))
($7 73 < -yk94ms_-e3s_e41656c6_-fx5 "facade" 63
(name "facade"
)
(uid "-yk94ms_-e3s_e41656c6_-fx5")
(baseClass "Package"))
($7 74 < -yk94ms_-e3s_e41656c6_-fx4 "file" 63
(name "file"
)
(uid "-yk94ms_-e3s_e41656c6_-fx4")
(baseClass "Component"))
($7 75 < -yk94ms_-e3s_e41656c6_-fx3 "framework" 63
(name "framework"
)
(uid "-yk94ms_-e3s_e41656c6_-fx3")
(baseClass "Package"))
($7 76 < -yk94ms_-e3s_e41656c6_-fx2 "friend" 63
(name "friend"
)
(uid "-yk94ms_-e3s_e41656c6_-fx2")
(baseClass "Dependency"))
($7 77 < -yk94ms_-e3s_e41656c6_-fx1 "global" 63
(name "global"
)
(uid "-yk94ms_-e3s_e41656c6_-fx1")
(baseClass "AssociationEnd"))
($7 78 < -yk94ms_-e3s_e41656c6_-fx0 "implementation" 63
(name "implementation"
)
(uid "-yk94ms_-e3s_e41656c6_-fx0")
(baseClass "Generalization"))
($7 79 < -yk94ms_-e3s_e41656c6_-fwz "implementationClass" 63
(name "implementationClass"
)
(uid "-yk94ms_-e3s_e41656c6_-fwz")
(baseClass "Class"))
($7 80 < -yk94ms_-e3s_e41656c6_-fwy "import" 63
(name "import"
)
(uid "-yk94ms_-e3s_e41656c6_-fwy")
(baseClass "Dependency"))
($7 81 < -yk94ms_-e3s_e41656c6_-fwx "include" 63
(name "include"
)
(uid "-yk94ms_-e3s_e41656c6_-fwx")
(baseClass "Dependency"))
($7 82 < -yk94ms_-e3s_e41656c6_-fww "invariant" 63
(name "invariant"
)
(uid "-yk94ms_-e3s_e41656c6_-fww")
(baseClass "Constraint"))
($7 83 < -yk94ms_-e3s_e41656c6_-fwv "library" 63
(name "library"
)
(uid "-yk94ms_-e3s_e41656c6_-fwv")
(baseClass "Component"))
($7 84 < -yk94ms_-e3s_e41656c6_-fwu "local" 63
(name "local"
)
(uid "-yk94ms_-e3s_e41656c6_-fwu")
(baseClass "AssociationEnd"))
($7 85 < -yk94ms_-e3s_e41656c6_-fwt "metaclass" 63
(name "metaclass"
)
(uid "-yk94ms_-e3s_e41656c6_-fwt")
(baseClass "Classifier"))
($7 86 < -yk94ms_-e3s_e41656c6_-fws "metamodel" 63
(name "metamodel"
)
(uid "-yk94ms_-e3s_e41656c6_-fws")
(baseClass "Package"))
($7 87 < -yk94ms_-e3s_e41656c6_-fwr "parameter" 63
(name "parameter"
)
(uid "-yk94ms_-e3s_e41656c6_-fwr")
(baseClass "AssociationEnd"))
($7 88 < -yk94ms_-e3s_e41656c6_-fwq "postcondition" 63
(name "postcondition"
)
(uid "-yk94ms_-e3s_e41656c6_-fwq")
(baseClass "Constraint"))
($7 89 < -yk94ms_-e3s_e41656c6_-fwp "powertype" 63
(name "powertype"
)
(uid "-yk94ms_-e3s_e41656c6_-fwp")
(baseClass "Classifier"))
($7 90 < -yk94ms_-e3s_e41656c6_-fwo "precondition" 63
(name "precondition"
)
(uid "-yk94ms_-e3s_e41656c6_-fwo")
(baseClass "Constraint"))
($7 91 < -yk94ms_-e3s_e41656c6_-fwn "process" 63
(name "process"
)
(uid "-yk94ms_-e3s_e41656c6_-fwn")
(baseClass "Classifier"))
($7 92 < -yk94ms_-e3s_e41656c6_-fwm "requirement" 63
(name "requirement"
)
(uid "-yk94ms_-e3s_e41656c6_-fwm")
(baseClass "Comment"))
($7 93 < -yk94ms_-e3s_e41656c6_-fwl "responsibility" 63
(name "responsibility"
)
(uid "-yk94ms_-e3s_e41656c6_-fwl")
(baseClass "Comment"))
($7 94 < -yk94ms_-e3s_e41656c6_-fwk "self" 63
(name "self"
)
(uid "-yk94ms_-e3s_e41656c6_-fwk")
(baseClass "AssociationEnd"))
($7 95 < -yk94ms_-e3s_e41656c6_-fwj "stub" 63
(name "stub"
)
(uid "-yk94ms_-e3s_e41656c6_-fwj")
(baseClass "Package"))
($7 96 < -yk94ms_-e3s_e41656c6_-fwi "systemModel" 63
(name "systemModel"
)
(uid "-yk94ms_-e3s_e41656c6_-fwi")
(baseClass "Package"))
($7 97 < -yk94ms_-e3s_e41656c6_-fwh "table" 63
(name "table"
)
(uid "-yk94ms_-e3s_e41656c6_-fwh")
(baseClass "Component"))
($7 98 < -yk94ms_-e3s_e41656c6_-fwg "thread" 63
(name "thread"
)
(uid "-yk94ms_-e3s_e41656c6_-fwg")
(baseClass "Classifier"))
($7 99 < -yk94ms_-e3s_e41656c6_-fwf "topLevel" 63
(name "topLevel"
)
(uid "-yk94ms_-e3s_e41656c6_-fwf")
(baseClass "Package"))
($7 100 < -yk94ms_-e3s_e41656c6_-fwe "type" 63
(name "type"
)
(uid "-yk94ms_-e3s_e41656c6_-fwe")
(baseClass "Class"))
($7 101 < -yk94ms_-e3s_e41656c6_-fwd "utility" 63
(name "utility"
)
(uid "-yk94ms_-e3s_e41656c6_-fwd")
(baseClass "Classifier"))
($7 102 < -yk94ms_-e3s_e41656c6_-fwc "boundary" 63
(smallImageFile stereotype/image/small/boundary.gif)
(name "boundary"
)
(defaultIconWidth 65)
(iconFile stereotype/icon/boundary.wmf)
(uid "-yk94ms_-e3s_e41656c6_-fwc")
(baseClass "Class"))
($7 103 < -yk94ms_-e3s_e41656c6_-fwb "entity" 63
(smallImageFile stereotype/image/small/entity.gif)
(name "entity"
)
(iconFile stereotype/icon/entity.wmf)
(uid "-yk94ms_-e3s_e41656c6_-fwb")
(baseClass "Class"))
($7 104 < -yk94ms_-e3s_e41656c6_-fwa "control" 63
(smallImageFile stereotype/image/small/control.gif)
(name "control"
)
(defaultIconWidth 60)
(iconFile stereotype/icon/control.wmf)
(uid "-yk94ms_-e3s_e41656c6_-fwa")
(defaultIconHeight 60)
(baseClass "Class"))
($7 105 < -yk94ms_-e3s_e41656c6_-fw9 "interface" 63
(name "interface"
)
(uid "-yk94ms_-e3s_e41656c6_-fw9")
(baseClass "Class"))
($7 106 < -yk94ms_-e3s_e41656c6_-fw8 "body" 63
(name "body"
)
(uid "-yk94ms_-e3s_e41656c6_-fw8")
(baseClass "Component"))
($7 107 < -yk94ms_-e3s_e41656c6_-fw7 "DataType" 63
(name "DataType"
)
(uid "-yk94ms_-e3s_e41656c6_-fw7")
(baseClass "Classifier"))
($7 108 < -yk94ms_-e3s_e41656c6_-fw6 "Cluster" 63
(name "Cluster"
)
(uid "-yk94ms_-e3s_e41656c6_-fw6")
(baseClass "Dependency"))
($8 109 < -yk94ms_-e3s_e41656c6_-fw5 "styles" 1
(uid "-yk94ms_-e3s_e41656c6_-fw5"))
($9 110 < -yk94ms_-e3s_e41656c6_-fw4 "People" 109
(fillColor 255 204 153)
(name "People"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fw4"))
($9 111 < -yk94ms_-e3s_e41656c6_-fw3 "Experiment" 109
(fillColor 255 153 0)
(name "Experiment"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fw3"))
($9 112 < -yk94ms_-e3s_e41656c6_-fw2 "Other" 109
(fillColor 255 153 153)
(name "Other"
)
(fontColor 0 0 0)
(font "SansSerif" 12 BOLD)
(stereotypeFont "SansSerif" 10 PLAIN)
(uid "-yk94ms_-e3s_e41656c6_-fw2"))
($9 113 < -yk94ms_-e3s_e41656c6_-fw1 "Sample" 109
(fillColor 0 204 51)
(name "Sample"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fw1"))
($9 114 < -yk94ms_-e3s_e41656c6_-fw0 "SampleComponent" 109
(fillColor 153 255 153)
(name "SampleComponent"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fw0"))
($9 115 < -yk94ms_-e3s_e41656c6_-fvz "Molecule" 109
(fillColor 153 204 255)
(name "Molecule"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvz"))
($9 116 < -yk94ms_-e3s_e41656c6_-fvy "ExpBlueprint" 109
(fillColor 102 153 255)
(name "ExpBlueprint"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvy"))
($9 117 < -yk94ms_-e3s_e41656c6_-fvx "Instrument" 109
(fillColor 204 153 0)
(name "Instrument"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvx"))
($9 118 < -yk94ms_-e3s_e41656c6_-fvw "memops.Implementation" 109
(fillColor 204 204 204)
(name "memops.Implementation"
)
(fontColor 0 0 0)
(penColor 255 255 255)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvw")
(stereotypeColor 255 255 255))
($9 119 < -yk94ms_-e3s_e41656c6_-fvv "Annotation" 109
(fillColor 102 204 255)
(name "Annotation"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvv"))
($9 120 < -yk94ms_-e3s_e41656c6_-fvu "ChemComp" 109
(fillColor 0 204 204)
(name "ChemComp"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvu"))
($9 121 < -yk94ms_-e3s_e41656c6_-fvt "Citation" 109
(fillColor 255 153 102)
(name "Citation"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvt"))
($9 122 < -yk94ms_-e3s_e41656c6_-fvs "Coordinates" 109
(fillColor 255 255 102)
(name "Coordinates"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvs"))
($9 123 < -yk94ms_-e3s_e41656c6_-fvr "DbRef" 109
(fillColor 0 204 153)
(name "DbRef"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvr"))
($9 124 < -yk94ms_-e3s_e41656c6_-fvq "Entry" 109
(fillColor 255 51 51)
(name "Entry"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvq"))
($9 125 < -yk94ms_-e3s_e41656c6_-fvp "Location" 109
(fillColor 102 255 102)
(name "Location"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvp"))
($9 126 < -yk94ms_-e3s_e41656c6_-fvo "Method" 109
(fillColor 255 204 102)
(name "Method"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvo"))
($9 127 < -yk94ms_-e3s_e41656c6_-fvn "MolSystem" 109
(fillColor 204 255 255)
(name "MolSystem"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvn"))
($9 128 < -yk94ms_-e3s_e41656c6_-fvm "Nmr" 109
(fillColor 255 204 0)
(name "Nmr"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvm"))
($9 129 < -yk94ms_-e3s_e41656c6_-fvl "NmrReference" 109
(fillColor 204 0 0)
(name "NmrReference"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvl"))
($9 130 < -yk94ms_-e3s_e41656c6_-fvk "Nucleus" 109
(fillColor 255 51 102)
(name "Nucleus"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvk"))
($9 131 < -yk94ms_-e3s_e41656c6_-fvj "RefContainer" 109
(fillColor 204 255 153)
(name "RefContainer"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvj"))
($9 132 < -yk94ms_-e3s_e41656c6_-fvi "Target" 109
(fillColor 0 153 204)
(name "Target"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvi"))
($9 133 < -yk94ms_-e3s_e41656c6_-fvh "Taxonomy" 109
(fillColor 220 153 100)
(name "Taxonomy"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvh"))
($9 134 < -yk94ms_-e3s_e41656c6_-fvg "NmrExpPrototype" 109
(fillColor 255 102 51)
(name "NmrExpPrototype"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvg"))
($9 135 < -yk94ms_-e3s_e41656c6_-fvf "NmrConstraints" 109
(fillColor 255 130 201)
(name "NmrConstraints"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvf"))
($9 136 < -yk94ms_-e3s_e41656c6_-fve "Protocol" 109
(fillColor 255 85 168)
(name "Protocol"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fve"))
($9 137 < -yk94ms_-e3s_e41656c6_-fvd "ChemCompCoord" 109
(fillColor 0 185 225)
(name "ChemCompCoord"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_-e3s_e41656c6_-fvd"))
($9 138 < -yk94ms_63g_erotfltk_-p8v "Classification" 109
(fillColor 153 153 255)
(name "Classification"
)
(font "SansSerif" 12 BOLD)
(uid "-yk94ms_63g_erotfltk_-p8v"))
($4 139 < -yk94ms_-e3s_e41656c6_-fv5 "Usecase" 1
(name "Usecase"
)
(namespaceRoot true)
(uid "-yk94ms_-e3s_e41656c6_-fv5"))
($5 140 < -yk94ms_-e3s_e41656c6_-fv4 "Rose::global" 139
(name "Rose::global"
)
(value "TRUE"
)
(uid "-yk94ms_-e3s_e41656c6_-fv4"))
($10 141 < z8kfsx_-m68_gtzvewsk_-p2c "?" 1
(name "?"
)
(uid "z8kfsx_-m68_gtzvewsk_-p2c"))
($11 143
(name "DomainLockObject"
)
(uid "64m3b9_4p5_bqjok6kd_-p8j"))
($3 3 @ 0_-fvi_hrnjywg5_-jh6 5 "Logical" $4 "ccp" $4 "nmr" $4 "Nmr" $4 "_Peak-details" $3)
($3 4 @ 0_-fvi_hrnjywg5_-ivo 5 "Logical" $4 "ccp" $4 "nmr" $4 "Nmr" $4 "_Peak" $3)
($3 5 @ 0_-pn_jg3lc1d2_-p8w 5 "Logical" $4 "ccp" $4 "nmr" $4 "Nmr" $4 "_Multiplet-details" $3)
($3 6 @ 0_mbj_jg7zia5h_-p95 5 "Logical" $4 "ccp" $4 "nmr" $4 "Nmr" $4 "_Multiplet" $3)
($3 7 @ 0_-fvi_hrnjywg5_-j5z 5 "Logical" $4 "ccp" $4 "nmr" $4 "Nmr" $4 "_ResonanceGroup" $3)
($4 8 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $4 "ccp" $4 "nmr" $4 "Nmr" $4 "$CCPN_SVNROOT/ccp/nmr/Nmr.odp" A  U )
($4 9 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $4 "ccp" $4 "nmr" $4 "NmrConstraint" $4 "$CCPN_SVNROOT/ccp/nmr/NmrConstraint.odp" A  U )
($4 10 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $4 "ccp" $4 "nmr" $4 "NmrCalc" $4 "$CCPN_SVNROOT/ccp/nmr/NmrCalc.odp" A  U )
($4 11 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $4 "ccp" $4 "nmr" $4 "NmrExpPrototype" $4 "$CCPN_SVNROOT/ccp/nmr/NmrExpPrototype.odp" A  U )
($4 12 @ -yk94ms_-e3s_e41656c6_-hz0 4 "Logical" $4 "ccp" $4 "nmr" $4 "NmrReference" $4 "$CCPN_SVNROOT/ccp/nmr/NmrReference.odp" A  U )
($4 13 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $4 "ccp" $4 "nmr" $4 "NmrEntry" $4 "$CCPN_SVNROOT/ccp/nmr/NmrEntry.odp" A  U )
($4 14 @ -yk94ms_85r_eqyymv3f_-p95 3 "Logical" $4 "ccp" $4 "nmr" $4 "$CCPN_SVNROOT/ccp/nmr/package.odp" A  U )
($4 15 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $4 "ccp" $4 "molecule" $4 "MolStructure" $4 "$CCPN_SVNROOT/ccp/molecule/MolStructure.odp" A  U )
($4 16 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $4 "ccp" $4 "molecule" $4 "MolSystem" $4 "$CCPN_SVNROOT/ccp/molecule/MolSystem.odp" A  U )
($4 17 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $4 "ccp" $4 "molecule" $4 "ChemComp" $4 "$CCPN_SVNROOT/ccp/molecule/ChemComp.odp" A  U )
($4 18 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $4 "ccp" $4 "molecule" $4 "Molecule" $4 "$CCPN_SVNROOT/ccp/molecule/Molecule.odp" A  U )
($4 19 @ -yk94ms_-e3s_e41656c6_-m4c 4 "Logical" $4 "ccp" $4 "molecule" $4 "ChemCompCoord" $4 "$CCPN_SVNROOT/ccp/molecule/ChemCompCoord.odp" A  U )
($4 20 @ -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $4 "ccp" $4 "molecule" $4 "LabeledMolecule" $4 "$CCPN_SVNROOT/ccp/molecule/LabeledMolecule.odp" A  U )
($4 21 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $4 "ccp" $4 "molecule" $4 "ChemElement" $4 "$CCPN_SVNROOT/ccp/molecule/ChemElement.odp" A  U )
($4 22 @ -yk94ms_mbj_el0wdpob_-p97 4 "Logical" $4 "ccp" $4 "molecule" $4 "ChemCompLabel" $4 "$CCPN_SVNROOT/ccp/molecule/ChemCompLabel.odp" A  U )
($4 23 @ -yk94ms_nm6_eje47wjh_-p96 4 "Logical" $4 "ccp" $4 "molecule" $4 "ChemCompCharge" $4 "$CCPN_SVNROOT/ccp/molecule/ChemCompCharge.odp" A  U )
($4 24 @ -hkpzxr_-li2_fcvq0su4_-p5d 4 "Logical" $4 "ccp" $4 "molecule" $4 "Symmetry" $4 "$CCPN_SVNROOT/molsim/Symmetry.odp" A  U )
($4 25 @ -yk94ms_-e3s_e41656c6_-kpr 4 "Logical" $4 "ccp" $4 "molecule" $4 "Stereochemistry" $4 "$CCPN_SVNROOT/ccp/molecule/Stereochemistry.odp" A  U )
($4 26 @ 0_-fvi_hrnjywg5_-ote 4 "Logical" $4 "ccp" $4 "molecule" $4 "Validation" $4 "$CCPN_SVNROOT/ccp/molecule/Validation.odp" A  U )
($4 27 @ -yk94ms_85r_eqyymv3f_-p98 3 "Logical" $4 "ccp" $4 "molecule" $4 "$CCPN_SVNROOT/ccp/molecule/package.odp" A  U )
($4 28 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $4 "ccp" $4 "lims" $4 "Sample" $4 "$CCPN_SVNROOT/ccp/lims/Sample.odp" A  U )
($4 29 @ 0_-fvi_hrnjywg5_-otk 4 "Logical" $4 "ccp" $4 "lims" $4 "RefSampleComponent" $4 "$CCPN_SVNROOT/ccp/lims/RefSampleComponent.odp" A  U )
($4 30 @ -yk94ms_85r_eqyymv3f_-p96 3 "Logical" $4 "ccp" $4 "lims" $4 "$CCPN_SVNROOT/ccp/lims/package.odp" A  U )
($4 31 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $4 "ccp" $4 "general" $4 "DataLocation" $4 "$CCPN_SVNROOT/ccp/general/DataLocation.odp" A  U )
($4 32 @ 0_-fvi_hrnjywg5_-oto 4 "Logical" $4 "ccp" $4 "general" $4 "Annotation" $4 "$CCPN_SVNROOT/ccp/general/Annotation.odp" A  U )
($4 33 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $4 "ccp" $4 "general" $4 "Instrument" $4 "$CCPN_SVNROOT/ccp/general/Instrument.odp" A  U )
($4 34 @ -yk94ms_-e3s_e41656c6_-id3 4 "Logical" $4 "ccp" $4 "general" $4 "DbRef" $4 "$CCPN_SVNROOT/ccp/general/DbRef.odp" A  U )
($4 35 @ -hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" $4 "ccp" $4 "general" $4 "KeywordDefinition" $4 "$CCPN_SVNROOT/ccp/general/KeywordDefinition.odp" A  U )
($4 36 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $4 "ccp" $4 "general" $4 "Citation" $4 "$CCPN_SVNROOT/ccp/general/Citation.odp" A  U )
($4 37 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $4 "ccp" $4 "general" $4 "Affiliation" $4 "$CCPN_SVNROOT/ccp/general/Affiliation.odp" A  U )
($4 38 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $4 "ccp" $4 "general" $4 "Taxonomy" $4 "$CCPN_SVNROOT/ccp/general/Taxonomy.odp" A  U )
($4 39 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $4 "ccp" $4 "general" $4 "Template" $4 "$CCPN_SVNROOT/ccp/general/Template.odp" A  U )
($4 40 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $4 "ccp" $4 "general" $4 "Method" $4 "$CCPN_SVNROOT/ccp/general/Method.odp" A  U )
($4 41 @ -yk94ms_85r_eqyymv3f_-p97 3 "Logical" $4 "ccp" $4 "general" $4 "$CCPN_SVNROOT/ccp/general/package.odp" A  U )
($4 42 @ -yk94ms_-e3s_e41656c6_-p96 2 "Logical" $4 "ccp" $4 "$CCPN_SVNROOT/ccp/ccp.odp" A  U )
($4 43 @ 0_-fvi_hrnjywg5_-dqa 3 "Logical" $4 "memops" $4 "Implementation" $4 "$CCPN_SVNROOT/memops/Implementation.odp" A  U )
($4 44 @ -yk94ms_-e3s_e41656c6_-ow3 2 "Logical" $4 "memops" $4 "$CCPN_SVNROOT/memops/memops.odp" A  U )
($4 45 @ 0_63g_i1tka8ea_-p8x 4 "Logical" $4 "ccpnmr" $4 "gui" $4 "Task" $4 "$CCPN_SVNROOT/ccpnmr/gui/Task.odp" A  U )
($4 46 @ 0_6e6_i1unbjiz_-p98 4 "Logical" $4 "ccpnmr" $4 "gui" $4 "Window" $4 "$CCPN_SVNROOT/ccpnmr/gui/Window.odp" A  U )
($4 47 @ 0_92a_i1vy88ot_-p92 3 "Logical" $4 "ccpnmr" $4 "gui" $4 "$CCPN_SVNROOT/ccpnmr/gui/gui.odp" A  U )
($4 48 @ 0_63g_i1tka8ea_-p8z 2 "Logical" $4 "ccpnmr" $4 "$CCPN_SVNROOT/ccpnmr/ccpnmr.odp" A  U )
($4 49 @ 0_-fvi_hrnjywg5_-p98 3 "Logical" $4 "cambridge" $4 "WmsProtocol" $4 "$CCPN_SVNROOT/cambridge/WmsProtocol.odp" A  U )
($4 50 @ -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $4 "cambridge" $4 "Dangle" $4 "$CCPN_SVNROOT/cambridge/Dangle.odp" A  U )
($4 51 @ z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" $4 "cambridge" $4 "$CCPN_SVNROOT/cambridge/cambridge.odp" A  U )
($4 52 @ 0_-fvi_hrnjywg5_-cp1 3 "Logical" $4 "utrecht" $4 "Haddock" $4 "$CCPN_SVNROOT/utrecht/Haddock.odp" A  U )
($4 53 @ z8kflu_om1_et67ge31_-p98 2 "Logical" $4 "utrecht" $4 "$CCPN_SVNROOT/utrecht/utrecht.odp" A  U )
($4 54 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $4 "molsim" $4 "AnnealProtocol" $4 "$CCPN_SVNROOT/molsim/AnnealProtocol.odp" A  U )
($4 55 @ -hkpzxr_-cvb_f2ixo80k_-p98 2 "Logical" $4 "molsim" $4 "$CCPN_SVNROOT/molsim/molsim.odp" A  U )
($5 142 @ 0_mbj_jhc06exo_-p8x 8 "Logical" $4 "ccp" $4 "nmr" $4 "Nmr" $4 "ResonanceGroup" objectdomain.uml.core.UmlClass-owns "moveDirectNmrChain#NmrChain1#DirectNmrChainLinkType" objectdomain.uml.core.UmlOperation-features "position" objectdomain.uml.core.UmlParameter-parameters "guid" $5)
(openDiagrams 2 3)
(openDiagrams 2 4)
(openDiagrams 2 5)
(openDiagrams 2 6)
(openDiagrams 2 7)
(sharedPackages 2 8)
(sharedPackages 2 9)
(sharedPackages 2 10)
(sharedPackages 2 11)
(sharedPackages 2 12)
(sharedPackages 2 13)
(sharedPackages 2 14)
(sharedPackages 2 15)
(sharedPackages 2 16)
(sharedPackages 2 17)
(sharedPackages 2 18)
(sharedPackages 2 19)
(sharedPackages 2 20)
(sharedPackages 2 21)
(sharedPackages 2 22)
(sharedPackages 2 23)
(sharedPackages 2 24)
(sharedPackages 2 25)
(sharedPackages 2 26)
(sharedPackages 2 27)
(sharedPackages 2 28)
(sharedPackages 2 29)
(sharedPackages 2 30)
(sharedPackages 2 31)
(sharedPackages 2 32)
(sharedPackages 2 33)
(sharedPackages 2 34)
(sharedPackages 2 35)
(sharedPackages 2 36)
(sharedPackages 2 37)
(sharedPackages 2 38)
(sharedPackages 2 39)
(sharedPackages 2 40)
(sharedPackages 2 41)
(sharedPackages 2 42)
(sharedPackages 2 43)
(sharedPackages 2 44)
(sharedPackages 2 45)
(sharedPackages 2 46)
(sharedPackages 2 47)
(sharedPackages 2 48)
(sharedPackages 2 49)
(sharedPackages 2 50)
(sharedPackages 2 51)
(sharedPackages 2 52)
(sharedPackages 2 53)
(sharedPackages 2 54)
(sharedPackages 2 55)
(selection 2 142)
(lockedBy 64 143)
(stereotypeAssn 56 64)
(lockedBy 56 143)
(stereotypeAssn 58 64)
(lockedBy 58 143)
(stereotypeAssn 60 64)
(lockedBy 60 143)
(lockedBy 63 143)
(lockedBy 109 143)
(stereotypeAssn 139 64)
(lockedBy 139 143)
(lockedBy 1 143)