ObjectDomain_Shared_Package 15
{z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "cambridge" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $7
objectdomain.uml.core.Projection $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" $1 "cambridge" $1
(name "cambridge"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p98"))
($2 2 < z8kfsx_-fvi_fqjirlib_-p95 "_Cambridge" 1
(name "_Cambridge"
)
(uid "z8kfsx_-fvi_fqjirlib_-p95")
(diagramType "class"))
($3 3 < z8kfsx_-fvi_fqjirlib_-p5r "Dangle" 2
(uid "z8kfsx_-fvi_fqjirlib_-p5r")
(bbx 270 20 110 80))
($3 4 < z8kfsx_-9el_g8u3kgqo_-p3q "WmsProtocol" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p3q")
(bbx 430 180 110 80))
($3 5 < z8kfsx_-9el_g8u3kgqo_-p3o "NmrCalc" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p3o")
(bbx 120 180 110 80))
($4 6 < z8kfsx_-9el_g9fdmyol_-p8r "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_g9fdmyol_-p8r")
(points 430 220 230 220)
(lineStyle "oblique"))
($3 7 < z8kfsx_-i16_glwhwz86_-p6k "Method" 2
(autoSizeToFit true)
(uid "z8kfsx_-i16_glwhwz86_-p6k")
(bbx 260 270 110 80))
($4 8 < z8kfsx_-i16_glwhwz86_-p6j "" 2
(showStereotypeLabel false)
(stereotypePosition 515 610)
(uid "z8kfsx_-i16_glwhwz86_-p6j")
(points 230 253 260 271)
(lineStyle "oblique"))
($4 9 < z8kfsx_-i16_glwhwz86_-p6l "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-i16_glwhwz86_-p6l")
(points 430 251 390 273)
(lineStyle "oblique"))
($3 10 < z8kfsx_-i16_glwhwz86_-p6g "Template" 2
(uid "z8kfsx_-i16_glwhwz86_-p6g")
(bbx 260 500 140 80))
($4 11 < z8kfsx_-i16_glwhwz86_-p6f "" 2
(showStereotypeLabel false)
(stereotypePosition 500 665)
(uid "z8kfsx_-i16_glwhwz86_-p6f")
(points 150 260 150 545 260 545))
($4 12 < z8kfsx_-i16_glwhwz86_-p6h "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-i16_glwhwz86_-p6h")
(points 500 260 500 540 400 540))
($3 13 < z8kfsx_-gyy_gqz1t6p9_-p94 "AnnealProtocol" 2
(uid "z8kfsx_-gyy_gqz1t6p9_-p94")
(bbx 260 400 140 80))
($4 14 < z8kfsx_-gyy_gqz1t6p9_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 580 685)
(uid "z8kfsx_-gyy_gqz1t6p9_-p93")
(points 328 400 327 350)
(lineStyle "oblique"))
($4 15 < z8kfsx_-gyy_gqz1t6p9_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 465 660)
(uid "z8kfsx_-gyy_gqz1t6p9_-p95")
(points 195 260 195 445 260 445))
($4 16 < z8kfsx_-gyy_gqz1t6p9_-p96 "" 2
(showStereotypeLabel false)
(stereotypePosition 715 760)
(uid "z8kfsx_-gyy_gqz1t6p9_-p96")
(points 465 260 465 450 400 450))
($3 17 < 0_-fvi_hs22nczu_-p96 "MolSystem" 2
(autoSizeToFit true)
(uid "0_-fvi_hs22nczu_-p96")
(bbx 0 310 130 80))
($4 18 < 0_-fvi_hs22nczu_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 135 170)
(uid "0_-fvi_hs22nczu_-p97")
(points 120 260 105 260 105 310))
($4 19 < 0_-fvi_hs22nczu_-p95 "" 2
(showStereotypeLabel false)
(uid "0_-fvi_hs22nczu_-p95")
(points 270 35 35 35 35 310))
($3 20 < 0_-fvi_hs22nczu_-p90 "Nmr" 2
(uid "0_-fvi_hs22nczu_-p90")
(bbx 270 130 110 80))
($3 21 < 0_-fvi_hs22nczu_-p8z "NmrConstraint" 2
(uid "0_-fvi_hs22nczu_-p8z")
(bbx 450 30 130 80))
($4 22 < 0_-fvi_hs22nczu_-p8u "" 2
(showStereotypeLabel false)
(uid "0_-fvi_hs22nczu_-p8u")
(points 290 100 290 130))
($4 23 < 0_-fvi_hs22nczu_-p8v "" 2
(showStereotypeLabel false)
(uid "0_-fvi_hs22nczu_-p8v")
(points 380 65 450 65))
($3 24 < 0_-m68_hs235ny7_-p96 "Molecule" 2
(uid "0_-m68_hs235ny7_-p96")
(bbx 60 60 120 90))
($4 25 < 0_-m68_hs235ny7_-p97 "" 2
(showStereotypeLabel false)
(uid "0_-m68_hs235ny7_-p97")
(points 270 90 180 90))
($5 26 < z8kfsx_-fvi_fhk9tm6f_-p97 "documentation" 1
(name "documentation"
)
(value "Programs from the University of Cambridge (outside CCPN)"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p97"))
($5 27 < z8kfsx_-fvi_fhk9tm6f_-p96 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-06-17-10:12:41_00001"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p96"))
($6 28)
($6 30)
($6 32)
($6 34)
($6 36)
($6 38)
($6 40)
($6 42)
($6 44)
($6 46)
($6 48)
($6 50)
($6 52)
($6 54)
($6 56)
($6 58)
($6 60)
($6 62)
($6 64)
($6 66)
($6 68)
($6 70)
($6 72)
($1 29 @ -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $1 "cambridge" $1 "Dangle" $1)
($1 31 @ 0_-fvi_hrnjywg5_-p98 3 "Logical" $1 "cambridge" $1 "WmsProtocol" $1)
($1 33 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($7 35 @ 0_-fvi_hrnjywg5_-owy 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "#<anon> (WmsProtocol, NmrCalc)" $7)
($1 37 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($7 39 @ 0_-fvi_hrnjywg5_-g9a 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Method)" $7)
($7 41 @ 0_-fvi_hrnjywg5_-oun 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "#<anon> (WmsProtocol, Method)" $7)
($1 43 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($7 45 @ 0_-fvi_hrnjywg5_-g98 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Template)" $7)
($7 47 @ 0_-fvi_hrnjywg5_-oum 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "#<anon> (WmsProtocol, Template)" $7)
($1 49 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($7 51 @ z8kfsx_-9el_g9chy1du_-p8o 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "#<anon> (AnnealProtocol, Method)" $7)
($7 53 @ 0_-fvi_hrnjywg5_-g0d 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, AnnealProtocol)" $7)
($7 55 @ 0_-fvi_hrnjywg5_-oul 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "#<anon> (WmsProtocol, AnnealProtocol)" $7)
($1 57 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($7 59 @ 0_-fvi_hrnjywg5_-g1q 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolSystem)" $7)
($7 61 @ 0_-fvi_hs22nczu_-p98 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, MolSystem)" $7)
($1 63 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 65 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($7 67 @ 0_-fvi_hs22nczu_-p8x 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, Nmr)" $7)
($7 69 @ 0_-fvi_hs22nczu_-p8w 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, NmrConstraint)" $7)
($1 71 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($7 73 @ 0_-m68_hs235ny7_-p98 4 "Logical" $1 "cambridge" $1 "Dangle" $1 "#<anon> (Dangle, Molecule)" $7)
(projectionAssn 3 29 28)
(projectionAssn 4 31 30)
(projectionAssn 5 33 32)
(to 6 5)
(from 6 4)
(projectionAssn 6 35 34)
(projectionAssn 7 37 36)
(to 8 7)
(from 8 5)
(projectionAssn 8 39 38)
(to 9 7)
(from 9 4)
(projectionAssn 9 41 40)
(projectionAssn 10 43 42)
(to 11 10)
(from 11 5)
(projectionAssn 11 45 44)
(to 12 10)
(from 12 4)
(projectionAssn 12 47 46)
(projectionAssn 13 49 48)
(to 14 7)
(from 14 13)
(projectionAssn 14 51 50)
(to 15 13)
(from 15 5)
(projectionAssn 15 53 52)
(to 16 13)
(from 16 4)
(projectionAssn 16 55 54)
(projectionAssn 17 57 56)
(to 18 17)
(from 18 5)
(projectionAssn 18 59 58)
(to 19 17)
(from 19 3)
(projectionAssn 19 61 60)
(projectionAssn 20 63 62)
(projectionAssn 21 65 64)
(to 22 20)
(from 22 3)
(projectionAssn 22 67 66)
(to 23 21)
(from 23 3)
(projectionAssn 23 69 68)
(projectionAssn 24 71 70)
(to 25 24)
(from 25 3)
(projectionAssn 25 73 72)