ObjectDomain_Shared_Package 15
{-hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "cambridge" objectdomain.uml.mechanisms.UmlPackage-owns "Dangle" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlConstraint-constraints $11
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $1 "cambridge" $1 "Dangle" $1
(name "Dangle"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p98"))
($2 2 < 0_-fvi_hrnjywg5_-p5r "_Dangle-details" 1
(name "_Dangle-details"
)
(uid "0_-fvi_hrnjywg5_-p5r")
(diagramType "class"))
($3 3 < 0_-fvi_hrnjywg5_-p5q "Chain" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-p5q")
(bbx 690 10 200 350))
($3 4 < 0_-fvi_hrnjywg5_-p5p "Residue" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-p5p")
(bbx 680 420 210 290))
($4 5 < 0_-fvi_hrnjywg5_-p5o "" 2
(toMultiplicityPosition 770 400)
(uid "0_-fvi_hrnjywg5_-p5o")
(points 785 360 785 420)
(fromMultiplicityPosition 795 370))
($3 6 < 0_-fvi_hrnjywg5_-p5n "ShiftList" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-p5n")
(bbx 500 280 140 70))
($3 7 < 0_-fvi_hrnjywg5_-p5m "NmrConstraintStore" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-p5m")
(bbx 350 10 280 70))
($3 8 < 0_-fvi_hrnjywg5_-p5l "DangleStore" 2
(uid "0_-fvi_hrnjywg5_-p5l")
(bbx 10 200 240 110))
($3 9 < 0_-fvi_hrnjywg5_-p5k "DangleChain" 2
(uid "0_-fvi_hrnjywg5_-p5k")
(bbx 350 200 100 50))
($3 10 < 0_-fvi_hrnjywg5_-p5j "DangleResidue" 2
(uid "0_-fvi_hrnjywg5_-p5j")
(bbx 310 370 190 290))
($3 11 < 0_-fvi_hrnjywg5_-p5i "ColorScheme" 2
(uid "0_-fvi_hrnjywg5_-p5i")
(bbx 20 360 100 70))
($4 12 < 0_-fvi_hrnjywg5_-p5h "" 2
(toMultiplicityPosition 330 240)
(uid "0_-fvi_hrnjywg5_-p5h")
(points 250 225 350 225)
(fromMultiplicityPosition 265 195))
($4 13 < 0_-fvi_hrnjywg5_-p5g "" 2
(toMultiplicityPosition 415 335)
(uid "0_-fvi_hrnjywg5_-p5g")
(points 400 250 400 370)
(fromMultiplicityPosition 410 255))
($4 14 < 0_-fvi_hrnjywg5_-p5f "" 2
(toMultiplicityPosition 455 225)
(uid "0_-fvi_hrnjywg5_-p5f")
(points 690 225 450 225)
(fromMultiplicityPosition 680 200))
($4 15 < 0_-fvi_hrnjywg5_-p5e "" 2
(toMultiplicityPosition 470 245)
(uid "0_-fvi_hrnjywg5_-p5e")
(points 504 280 447 250)
(lineStyle "oblique"))
($4 16 < 0_-fvi_hrnjywg5_-p5d "" 2
(toMultiplicityPosition 390 175)
(uid "0_-fvi_hrnjywg5_-p5d")
(points 405 80 405 200))
($4 17 < 0_-fvi_hrnjywg5_-p5c "" 2
(toMultiplicityPosition 670 570)
(uid "0_-fvi_hrnjywg5_-p5c")
(points 500 565 680 565)
(fromMultiplicityPosition 510 565))
($3 18 < 0_-fvi_hrnjywg5_-p5b "NormDegAngle" 2
(uid "0_-fvi_hrnjywg5_-p5b")
(bbx 20 470 110 70))
($5 19 < 0_-fvi_hrnjywg5_-p5a "DangleStore" 1
(name "DangleStore"
)
(uid "0_-fvi_hrnjywg5_-p5a"))
($6 20 < 0_-fvi_hrnjywg5_-p59 "name" 19
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-p59")
(multiplicity "1"))
($7 21 < 0_-fvi_hrnjywg5_-p58 "documentation" 20
(name "documentation"
)
(value "Name of DangleStore. Serves as key"
)
(uid "0_-fvi_hrnjywg5_-p58"))
($7 22 < 0_-fvi_hrnjywg5_-p57 "guid" 20
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00003"
)
(uid "0_-fvi_hrnjywg5_-p57"))
($6 23 < 0_-fvi_hrnjywg5_-p56 "dbLocation" 19
(name "dbLocation"
)
(uid "0_-fvi_hrnjywg5_-p56"))
($7 24 < 0_-fvi_hrnjywg5_-p55 "documentation" 23
(name "documentation"
)
(value "Location (directory) of Dangle database files"
)
(uid "0_-fvi_hrnjywg5_-p55"))
($7 25 < 0_-fvi_hrnjywg5_-p54 "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00004"
)
(uid "0_-fvi_hrnjywg5_-p54"))
($6 26 < 0_-fvi_hrnjywg5_-p53 "colorScheme" 19
(initialValue "rainbow"
)
(name "colorScheme"
)
(uid "0_-fvi_hrnjywg5_-p53")
(multiplicity "1"))
($7 27 < 0_-fvi_hrnjywg5_-p52 "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00005"
)
(uid "0_-fvi_hrnjywg5_-p52"))
($7 28 < 0_-fvi_hrnjywg5_-p51 "documentation" 26
(name "documentation"
)
(value "Color scheme used in Dangle"
)
(uid "0_-fvi_hrnjywg5_-p51"))
($8 29 < 0_-fvi_hrnjywg5_-p50 "#<anon> (DangleStore, TopObject)" 19
(uid "0_-fvi_hrnjywg5_-p50"))
($9 30 < 0_-fvi_hrnjywg5_-p4z "#<anon> (DangleStore, DangleChain)##," 19
(name "")
(uid "0_-fvi_hrnjywg5_-p4z"))
($10 31 < 0_-fvi_hrnjywg5_-p4y "#0" 30
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-p4y")
(multiplicity "1"))
($7 32 < 0_-fvi_hrnjywg5_-p4x "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00001"
)
(uid "0_-fvi_hrnjywg5_-p4x"))
($10 33 < 0_-fvi_hrnjywg5_-p4w "#1" 30
(uid "0_-fvi_hrnjywg5_-p4w")
(multiplicity "*"))
($7 34 < 0_-fvi_hrnjywg5_-p4v "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00002"
)
(uid "0_-fvi_hrnjywg5_-p4v"))
($7 35 < 0_-fvi_hrnjywg5_-p4u "documentation" 19
(name "documentation"
)
(value "Collection of Dangle prediction data, and associated information. This class serves as TopObject. "
)
(uid "0_-fvi_hrnjywg5_-p4u"))
($7 36 < 0_-fvi_hrnjywg5_-p4t "keyNames" 19
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-p4t"))
($7 37 < 0_-fvi_hrnjywg5_-p4s "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00002"
)
(uid "0_-fvi_hrnjywg5_-p4s"))
($5 38 < 0_-fvi_hrnjywg5_-p4r "DangleChain" 1
(name "DangleChain"
)
(uid "0_-fvi_hrnjywg5_-p4r"))
($9 39 < 0_-fvi_hrnjywg5_-p4q "#<anon> (DangleChain, DangleResidue)##," 38
(name "")
(uid "0_-fvi_hrnjywg5_-p4q"))
($10 40 < 0_-fvi_hrnjywg5_-p4p "#0" 39
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-p4p")
(multiplicity "1"))
($7 41 < 0_-fvi_hrnjywg5_-p4o "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00001"
)
(uid "0_-fvi_hrnjywg5_-p4o"))
($10 42 < 0_-fvi_hrnjywg5_-p4n "#1" 39
(uid "0_-fvi_hrnjywg5_-p4n")
(multiplicity "*"))
($7 43 < 0_-fvi_hrnjywg5_-p4m "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00002"
)
(uid "0_-fvi_hrnjywg5_-p4m"))
($8 44 < 0_-fvi_hrnjywg5_-p4l "#<anon> (DangleChain, DataObject)" 38
(uid "0_-fvi_hrnjywg5_-p4l"))
($7 45 < 0_-fvi_hrnjywg5_-p4k "documentation" 38
(name "documentation"
)
(value "Chain containing residues with predicted angles"
)
(uid "0_-fvi_hrnjywg5_-p4k"))
($7 46 < 0_-fvi_hrnjywg5_-p4j "keyNames" 38
(name "keyNames"
)
(value "chain"
)
(uid "0_-fvi_hrnjywg5_-p4j"))
($7 47 < 0_-fvi_hrnjywg5_-p4i "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00003"
)
(uid "0_-fvi_hrnjywg5_-p4i"))
($5 48 < 0_-fvi_hrnjywg5_-p4h "DangleResidue" 1
(name "DangleResidue"
)
(uid "0_-fvi_hrnjywg5_-p4h"))
($6 49 < 0_-fvi_hrnjywg5_-p4g "phiValue" 48
(name "phiValue"
)
(uid "0_-fvi_hrnjywg5_-p4g"))
($7 50 < 0_-fvi_hrnjywg5_-p4f "documentation" 49
(name "documentation"
)
(value "Predicted phi value"
)
(uid "0_-fvi_hrnjywg5_-p4f"))
($7 51 < 0_-fvi_hrnjywg5_-p4e "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00005"
)
(uid "0_-fvi_hrnjywg5_-p4e"))
($6 52 < 0_-fvi_hrnjywg5_-p4d "phiUpper" 48
(name "phiUpper"
)
(uid "0_-fvi_hrnjywg5_-p4d"))
($7 53 < 0_-fvi_hrnjywg5_-p4c "documentation" 52
(name "documentation"
)
(value "upper phi value"
)
(uid "0_-fvi_hrnjywg5_-p4c"))
($7 54 < 0_-fvi_hrnjywg5_-p4b "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00006"
)
(uid "0_-fvi_hrnjywg5_-p4b"))
($6 55 < 0_-fvi_hrnjywg5_-p4a "phiLower" 48
(name "phiLower"
)
(uid "0_-fvi_hrnjywg5_-p4a"))
($7 56 < 0_-fvi_hrnjywg5_-p49 "documentation" 55
(name "documentation"
)
(value "lower phi value"
)
(uid "0_-fvi_hrnjywg5_-p49"))
($7 57 < 0_-fvi_hrnjywg5_-p48 "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00007"
)
(uid "0_-fvi_hrnjywg5_-p48"))
($6 58 < 0_-fvi_hrnjywg5_-p47 "psiValue" 48
(name "psiValue"
)
(uid "0_-fvi_hrnjywg5_-p47"))
($7 59 < 0_-fvi_hrnjywg5_-p46 "documentation" 58
(name "documentation"
)
(value "predicted psi value"
)
(uid "0_-fvi_hrnjywg5_-p46"))
($7 60 < 0_-fvi_hrnjywg5_-p45 "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00008"
)
(uid "0_-fvi_hrnjywg5_-p45"))
($6 61 < 0_-fvi_hrnjywg5_-p44 "psiUpper" 48
(name "psiUpper"
)
(uid "0_-fvi_hrnjywg5_-p44"))
($7 62 < 0_-fvi_hrnjywg5_-p43 "documentation" 61
(name "documentation"
)
(value "upper psi value"
)
(uid "0_-fvi_hrnjywg5_-p43"))
($7 63 < 0_-fvi_hrnjywg5_-p42 "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00009"
)
(uid "0_-fvi_hrnjywg5_-p42"))
($6 64 < 0_-fvi_hrnjywg5_-p41 "psiLower" 48
(name "psiLower"
)
(uid "0_-fvi_hrnjywg5_-p41"))
($7 65 < 0_-fvi_hrnjywg5_-p40 "documentation" 64
(name "documentation"
)
(value "lower psi value"
)
(uid "0_-fvi_hrnjywg5_-p40"))
($7 66 < 0_-fvi_hrnjywg5_-p3z "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00010"
)
(uid "0_-fvi_hrnjywg5_-p3z"))
($6 67 < 0_-fvi_hrnjywg5_-p3y "omegaValue" 48
(name "omegaValue"
)
(uid "0_-fvi_hrnjywg5_-p3y"))
($7 68 < 0_-fvi_hrnjywg5_-p3x "documentation" 67
(name "documentation"
)
(value "predicted omega value"
)
(uid "0_-fvi_hrnjywg5_-p3x"))
($7 69 < 0_-fvi_hrnjywg5_-p3w "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00011"
)
(uid "0_-fvi_hrnjywg5_-p3w"))
($6 70 < 0_-fvi_hrnjywg5_-p3v "omegaUpper" 48
(name "omegaUpper"
)
(uid "0_-fvi_hrnjywg5_-p3v"))
($7 71 < 0_-fvi_hrnjywg5_-p3u "documentation" 70
(name "documentation"
)
(value "upper Omega value"
)
(uid "0_-fvi_hrnjywg5_-p3u"))
($7 72 < 0_-fvi_hrnjywg5_-p3t "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00012"
)
(uid "0_-fvi_hrnjywg5_-p3t"))
($6 73 < 0_-fvi_hrnjywg5_-p3s "omegaLower" 48
(name "omegaLower"
)
(uid "0_-fvi_hrnjywg5_-p3s"))
($7 74 < 0_-fvi_hrnjywg5_-p3r "documentation" 73
(name "documentation"
)
(value "lower omega value"
)
(uid "0_-fvi_hrnjywg5_-p3r"))
($7 75 < 0_-fvi_hrnjywg5_-p3q "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00013"
)
(uid "0_-fvi_hrnjywg5_-p3q"))
($6 76 < 0_-fvi_hrnjywg5_-p3p "numIslands" 48
(name "numIslands"
)
(uid "0_-fvi_hrnjywg5_-p3p"))
($7 77 < 0_-fvi_hrnjywg5_-p3o "documentation" 76
(name "documentation"
)
(value "Number of predicted 'islands'"
)
(uid "0_-fvi_hrnjywg5_-p3o"))
($7 78 < 0_-fvi_hrnjywg5_-p3n "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00014"
)
(uid "0_-fvi_hrnjywg5_-p3n"))
($6 79 < 0_-fvi_hrnjywg5_-p3m "phiPsiLikelihoodMatrix" 48
(name "phiPsiLikelihoodMatrix"
)
(uid "0_-fvi_hrnjywg5_-p3m")
(multiplicity "1296"))
($7 80 < 0_-fvi_hrnjywg5_-p3l "documentation" 79
(name "documentation"
)
(value "Phi/psi likelihood matrix. 36*36 float matrix, packed as list."
)
(uid "0_-fvi_hrnjywg5_-p3l"))
($7 81 < 0_-fvi_hrnjywg5_-p3k "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00015"
)
(uid "0_-fvi_hrnjywg5_-p3k"))
($7 82 < 0_-fvi_hrnjywg5_-p3j "baseName" 79
(name "baseName"
)
(value "phiPsiLikelihoodMatrix"
)
(uid "0_-fvi_hrnjywg5_-p3j"))
($6 83 < 0_-fvi_hrnjywg5_-p3i "secStrucCode" 48
(name "secStrucCode"
)
(uid "0_-fvi_hrnjywg5_-p3i"))
($7 84 < 0_-fvi_hrnjywg5_-p3h "documentation" 83
(name "documentation"
)
(value "Secondary structure code."
)
(uid "0_-fvi_hrnjywg5_-p3h"))
($7 85 < 0_-fvi_hrnjywg5_-p3g "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-28-17:02:27_00001"
)
(uid "0_-fvi_hrnjywg5_-p3g"))
($9 86 < 0_-fvi_hrnjywg5_-p3f "#<anon> (DangleResidue, Residue)##," 48
(name "")
(uid "0_-fvi_hrnjywg5_-p3f"))
($10 87 < 0_-fvi_hrnjywg5_-p3e "#0" 86
(uid "0_-fvi_hrnjywg5_-p3e")
(multiplicity "*"))
($7 88 < 0_-fvi_hrnjywg5_-p3d "documentation" 87
(name "documentation"
)
(value "DangleResidue with predicted angles"
)
(uid "0_-fvi_hrnjywg5_-p3d"))
($7 89 < 0_-fvi_hrnjywg5_-p3c "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00003"
)
(uid "0_-fvi_hrnjywg5_-p3c"))
($10 90 < 0_-fvi_hrnjywg5_-p3b "#1" 86
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-p3b")
(multiplicity "1"))
($7 91 < 0_-fvi_hrnjywg5_-p3a "documentation" 90
(name "documentation"
)
(value "Residue for which angles are predicted"
)
(uid "0_-fvi_hrnjywg5_-p3a"))
($7 92 < 0_-fvi_hrnjywg5_-p39 "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00004"
)
(uid "0_-fvi_hrnjywg5_-p39"))
($8 93 < 0_-fvi_hrnjywg5_-p38 "#<anon> (DangleResidue, DataObject)" 48
(uid "0_-fvi_hrnjywg5_-p38"))
($7 94 < 0_-fvi_hrnjywg5_-p37 "documentation" 48
(name "documentation"
)
(value "Residue that holds Dangle angle predictions"
)
(uid "0_-fvi_hrnjywg5_-p37"))
($7 95 < 0_-fvi_hrnjywg5_-p36 "keyNames" 48
(name "keyNames"
)
(value "residue"
)
(uid "0_-fvi_hrnjywg5_-p36"))
($7 96 < 0_-fvi_hrnjywg5_-p35 "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00004"
)
(uid "0_-fvi_hrnjywg5_-p35"))
($5 97 < 0_-fvi_hrnjywg5_-p34 "ColorScheme" 1
(name "ColorScheme"
)
(uid "0_-fvi_hrnjywg5_-p34"))
($8 98 < 0_-fvi_hrnjywg5_-p33 "#<anon> (ColorScheme, Word)" 97
(uid "0_-fvi_hrnjywg5_-p33"))
($7 99 < 0_-fvi_hrnjywg5_-p32 "documentation" 97
(name "documentation"
)
(value "Dangle color scheme datatype"
)
(uid "0_-fvi_hrnjywg5_-p32"))
($7 100 < 0_-fvi_hrnjywg5_-p31 "isOpen" 97
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-p31"))
($7 101 < 0_-fvi_hrnjywg5_-p30 "enumeration" 97
(name "enumeration"
)
(value "('black','white','rainbow')"
)
(uid "0_-fvi_hrnjywg5_-p30"))
($7 102 < 0_-fvi_hrnjywg5_-p2z "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00005"
)
(uid "0_-fvi_hrnjywg5_-p2z"))
($5 103 < 0_-fvi_hrnjywg5_-p2y "NormDegAngle" 1
(name "NormDegAngle"
)
(uid "0_-fvi_hrnjywg5_-p2y"))
($8 104 < 0_-fvi_hrnjywg5_-p2x "#<anon> (NormDegAngle, Float)" 103
(uid "0_-fvi_hrnjywg5_-p2x"))
($7 105 < 0_-fvi_hrnjywg5_-p2w "documentation" 103
(name "documentation"
)
(value "Angle in degrees, normalised to -180 <= x < 180 degrees"
)
(uid "0_-fvi_hrnjywg5_-p2w"))
($7 106 < 0_-fvi_hrnjywg5_-p2v "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00006"
)
(uid "0_-fvi_hrnjywg5_-p2v"))
($11 107 < 0_-fvi_hrnjywg5_-p2u "value_ge_minus_180" 103
(name "value_ge_minus_180"
)
(uid "0_-fvi_hrnjywg5_-p2u")
(body "code:python"
"_"
"-180.0 <= value"
"_"
"code:java"
"_"
"-180.0f <= value"
"_"
"code:xml"
"_"
"<xsd:minInclusive value=\"-180.0\"/>"
))
($7 108 < 0_-fvi_hrnjywg5_-p2t "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00007"
)
(uid "0_-fvi_hrnjywg5_-p2t"))
($11 109 < 0_-fvi_hrnjywg5_-p2s "value_lt_180" 103
(name "value_lt_180"
)
(uid "0_-fvi_hrnjywg5_-p2s")
(body "code:python"
"_"
"180.0 > value"
"_"
"code:java"
"_"
"180.0f > value"
"_"
"code:xml"
"_"
"<xsd:maxExclusive value=\"180.0\"/>"
))
($7 110 < 0_-fvi_hrnjywg5_-p2r "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00008"
)
(uid "0_-fvi_hrnjywg5_-p2r"))
($12 111 < 0_-fvi_hs22nczu_-p98 "#<anon> (Dangle, MolSystem)" 1
(uid "0_-fvi_hs22nczu_-p98"))
($12 112 < 0_-fvi_hs22nczu_-p8x "#<anon> (Dangle, Nmr)" 1
(uid "0_-fvi_hs22nczu_-p8x"))
($12 113 < 0_-fvi_hs22nczu_-p8w "#<anon> (Dangle, NmrConstraint)" 1
(uid "0_-fvi_hs22nczu_-p8w"))
($12 114 < 0_-m68_hs235ny7_-p98 "#<anon> (Dangle, Molecule)" 1
(uid "0_-m68_hs235ny7_-p98"))
($7 115 < 0_-fvi_hrnjywg5_-p2p "shortName" 1
(name "shortName"
)
(value "DANG"
)
(uid "0_-fvi_hrnjywg5_-p2p"))
($7 116 < 0_-fvi_hrnjywg5_-p2o "documentation" 1
(name "documentation"
)
(value "Data for the CcpNmr Dangle program, for predicting torsion angles from shifts."
)
(uid "0_-fvi_hrnjywg5_-p2o"))
($7 117 < 0_-fvi_hrnjywg5_-p2n "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "0_-fvi_hrnjywg5_-p2n"))
($7 118 < 0_-fvi_hrnjywg5_-p2m "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00001"
)
(uid "0_-fvi_hrnjywg5_-p2m"))
($14 120)
($14 122)
($14 124)
($14 127)
($14 130)
($14 132)
($16 135)
($16 143)
($14 144)
($14 145)
($14 146)
($14 147)
($14 148)
($14 149)
($14 151)
($14 153)
($14 155)
($14 156)
($13 119 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $13)
($5 121 @ 0_-fvi_hrnjywg5_-k4a 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $5)
($5 123 @ 0_-fvi_hrnjywg5_-jzp 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Residue" $5)
($9 125 @ 0_-fvi_hrnjywg5_-k2k 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $5 "#<anon> (Chain, Residue)##," $9)
($13 126 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $13)
($5 128 @ 0_-fvi_hrnjywg5_-h9g 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftList" $5)
($13 129 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $13)
($5 131 @ -yk94ms_85r_eqyymv3f_-guo 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $5)
($5 133 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 134 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 136 @ 0_-fvi_hrnjywg5_-de8 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $5)
($17 137 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($5 138 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 139 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 140 @ 0_-fvi_hrnjywg5_-dlb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($5 141 @ 0_-fvi_hrnjywg5_-dbr 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $5)
($5 142 @ 0_-fvi_hrnjywg5_-kum 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "SecStrucCode" $5)
($9 150 @ 0_-fvi_hrnjywg5_-k20 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $5 "#<anon> (Chain, DangleChain)##," $9)
($9 152 @ 0_-fvi_hrnjywg5_-h8x 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftList" $5 "#<anon> (ShiftList, DangleChain)##," $9)
($9 154 @ 0_-fvi_hrnjywg5_-f27 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $5 "#<anon> (NmrConstraintStore, DangleChain)##," $9)
($17 157 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 158 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 159 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 160 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($1 161 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
(styleAssn 3 119)
(projectionAssn 3 121 120)
(styleAssn 4 119)
(projectionAssn 4 123 122)
(to 5 4)
(from 5 3)
(projectionAssn 5 125 124)
(styleAssn 6 126)
(projectionAssn 6 128 127)
(styleAssn 7 129)
(projectionAssn 7 131 130)
(typeAssn 31 19)
(assocEndAssn 19 31)
(subtypeAssn 29 19)
(supertypeAssn 29 133)
(generalizationAssn 19 29)
(typeRefAssn 20 134)
(typeExpression 20 135)
(typeRefAssn 23 136)
(typeExpression 23 135)
(stereotypeAssn 97 137)
(subtypeAssn 98 97)
(supertypeAssn 98 138)
(generalizationAssn 97 98)
(typeRefAssn 26 97)
(typeExpression 26 135)
(assocEndAssn 38 33)
(typeAssn 40 38)
(assocEndAssn 38 40)
(subtypeAssn 44 38)
(supertypeAssn 44 139)
(generalizationAssn 38 44)
(assocEndAssn 48 42)
(typeAssn 87 48)
(assocEndAssn 48 87)
(subtypeAssn 93 48)
(supertypeAssn 93 139)
(generalizationAssn 48 93)
(stereotypeAssn 103 137)
(subtypeAssn 104 103)
(supertypeAssn 104 140)
(generalizationAssn 103 104)
(typeRefAssn 49 103)
(typeExpression 49 135)
(typeRefAssn 52 103)
(typeExpression 52 135)
(typeRefAssn 55 103)
(typeExpression 55 135)
(typeRefAssn 58 103)
(typeExpression 58 135)
(typeRefAssn 61 103)
(typeExpression 61 135)
(typeRefAssn 64 103)
(typeExpression 64 135)
(typeRefAssn 67 103)
(typeExpression 67 135)
(typeRefAssn 70 103)
(typeExpression 70 135)
(typeRefAssn 73 103)
(typeExpression 73 135)
(typeRefAssn 76 141)
(typeExpression 76 135)
(typeRefAssn 79 140)
(typeExpression 79 135)
(typeRefAssn 83 142)
(typeExpression 83 143)
(typeAssn 90 123)
(typeAssn 42 48)
(typeAssn 33 38)
(projectionAssn 8 19 132)
(projectionAssn 9 38 144)
(projectionAssn 10 48 145)
(projectionAssn 11 97 146)
(to 12 9)
(from 12 8)
(projectionAssn 12 30 147)
(to 13 10)
(from 13 9)
(projectionAssn 13 39 148)
(to 14 9)
(from 14 3)
(projectionAssn 14 150 149)
(to 15 9)
(from 15 6)
(projectionAssn 15 152 151)
(to 16 9)
(from 16 7)
(projectionAssn 16 154 153)
(to 17 4)
(from 17 10)
(projectionAssn 17 86 155)
(projectionAssn 18 103 156)
(stereotypeAssn 111 157)
(clientAssn 111 1)
(supplierAssn 111 158)
(stereotypeAssn 112 157)
(clientAssn 112 1)
(supplierAssn 112 159)
(stereotypeAssn 113 157)
(clientAssn 113 1)
(supplierAssn 113 160)
(stereotypeAssn 114 157)
(clientAssn 114 1)
(supplierAssn 114 161)