ObjectDomain_Shared_Package 15
{0_-fvi_hrnjywg5_-p98 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "cambridge" objectdomain.uml.mechanisms.UmlPackage-owns "WmsProtocol" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $12
objectdomain.uml.core.Dependency-owns $14
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $18
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlConstraint-constraints $13
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $19
]
($1 1 > 0_-fvi_hrnjywg5_-p98 3 "Logical" $1 "cambridge" $1 "WmsProtocol" $1
(name "WmsProtocol"
)
(uid "0_-fvi_hrnjywg5_-p98"))
($2 2 < 0_-fvi_hrnjywg5_-p2l "_WmsProtocol-details" 1
(name "_WmsProtocol-details"
)
(uid "0_-fvi_hrnjywg5_-p2l")
(diagramType "class"))
($3 3 < 0_-fvi_hrnjywg5_-p2k "WmsProtocol" 2
(uid "0_-fvi_hrnjywg5_-p2k")
(bbx 470 10 200 250))
($3 4 < 0_-fvi_hrnjywg5_-p2j "ProtocolParameter" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-p2j")
(bbx 790 10 180 210))
($4 5 < 0_-fvi_hrnjywg5_-p2i "" 2
(toMultiplicityPosition 780 35)
(uid "0_-fvi_hrnjywg5_-p2i")
(points 670 35 790 35)
(fromMultiplicityPosition 675 10))
($3 6 < 0_-fvi_hrnjywg5_-p2h "ProtocolService" 2
(uid "0_-fvi_hrnjywg5_-p2h")
(bbx 260 60 140 170))
($4 7 < 0_-fvi_hrnjywg5_-p2g "" 2
(toMultiplicityPosition 405 115)
(uid "0_-fvi_hrnjywg5_-p2g")
(points 470 115 400 115)
(fromMultiplicityPosition 455 125))
($3 8 < 0_-fvi_hrnjywg5_-p2f "ProtocolAccess" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-p2f")
(bbx 260 260 120 130))
($4 9 < 0_-fvi_hrnjywg5_-p2e "" 2
(toMultiplicityPosition 315 240)
(uid "0_-fvi_hrnjywg5_-p2e")
(points 325 230 325 260)
(fromMultiplicityPosition 335 235))
($4 10 < 0_-fvi_hrnjywg5_-p2d "" 2
(toMultiplicityPosition 780 130)
(toRolePosition 740 140)
(uid "0_-fvi_hrnjywg5_-p2d")
(points 790 90 750 90 750 130 790 130)
(fromRolePosition 725 90))
($3 11 < 0_-fvi_hrnjywg5_-p2c "ProtocolInterface" 2
(uid "0_-fvi_hrnjywg5_-p2c")
(bbx 540 290 120 130))
($4 12 < 0_-fvi_hrnjywg5_-p2b "" 2
(toMultiplicityPosition 615 270)
(uid "0_-fvi_hrnjywg5_-p2b")
(points 610 260 610 290)
(fromMultiplicityPosition 590 265))
($3 13 < 0_-fvi_hrnjywg5_-p2a "Software" 2
(uid "0_-fvi_hrnjywg5_-p2a")
(bbx 0 460 190 190))
($4 14 < 0_-fvi_hrnjywg5_-p29 "" 2
(uid "0_-fvi_hrnjywg5_-p29")
(points 470 20 10 20 10 460))
($3 15 < 0_-fvi_hrnjywg5_-p28 "InterfaceParameter" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-p28")
(bbx 750 250 180 170))
($4 16 < 0_-fvi_hrnjywg5_-p27 "" 2
(toMultiplicityPosition 740 380)
(uid "0_-fvi_hrnjywg5_-p27")
(points 660 375 750 375)
(fromMultiplicityPosition 665 350))
($4 17 < 0_-fvi_hrnjywg5_-p26 "" 2
(toMultiplicityPosition 895 230)
(uid "0_-fvi_hrnjywg5_-p26")
(points 905 220 905 250)
(fromMultiplicityPosition 910 225))
($3 18 < 0_-fvi_hrnjywg5_-p25 "EnumValue" 2
(uid "0_-fvi_hrnjywg5_-p25")
(bbx 910 580 100 110))
($3 19 < 0_-fvi_hrnjywg5_-p24 "ParamType" 2
(uid "0_-fvi_hrnjywg5_-p24")
(bbx 560 590 100 70))
($4 20 < 0_-fvi_hrnjywg5_-p23 "" 2
(toMultiplicityPosition 915 560)
(uid "0_-fvi_hrnjywg5_-p23")
(points 925 420 925 580)
(fromMultiplicityPosition 935 425))
($3 21 < 0_-fvi_hrnjywg5_-p22 "AnnealProtocol" 2
(uid "0_-fvi_hrnjywg5_-p22")
(bbx 230 460 250 230))
($4 22 < 0_-fvi_hrnjywg5_-p21 "" 2
(uid "0_-fvi_hrnjywg5_-p21")
(points 190 550 230 550))
($4 23 < 0_-fvi_hrnjywg5_-p20 "" 2
(uid "0_-fvi_hrnjywg5_-p20")
(points 475 260 475 460))
($3 24 < 0_-fvi_hrnjywg5_-p1z "InterfaceLabel" 2
(uid "0_-fvi_hrnjywg5_-p1z")
(bbx 550 460 100 90))
($4 25 < 0_-fvi_hrnjywg5_-p1y "" 2
(toMultiplicityPosition 580 440)
(uid "0_-fvi_hrnjywg5_-p1y")
(points 590 420 590 460)
(fromMultiplicityPosition 595 425))
($3 26 < 0_-fvi_hrnjywg5_-p1x "InterfaceObject" 2
(uid "0_-fvi_hrnjywg5_-p1x")
(bbx 700 490 190 150))
($5 27 < 0_-fvi_hrnjywg5_-p1w "" 2
(uid "0_-fvi_hrnjywg5_-p1w")
(points 650 525 700 525))
($5 28 < 0_-fvi_hrnjywg5_-p1v "" 2
(uid "0_-fvi_hrnjywg5_-p1v")
(points 795 420 795 490))
($6 29 < 0_-fvi_hrnjywg5_-p1u "WmsProtocol" 1
(name "WmsProtocol"
)
(uid "0_-fvi_hrnjywg5_-p1u"))
($7 30 < 0_-fvi_hrnjywg5_-p1t "name" 29
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-p1t")
(multiplicity "1"))
($8 31 < 0_-fvi_hrnjywg5_-p1s "documentation" 30
(name "documentation"
)
(value "name of protocol (unique key)"
)
(uid "0_-fvi_hrnjywg5_-p1s"))
($8 32 < 0_-fvi_hrnjywg5_-p1r "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00014"
)
(uid "0_-fvi_hrnjywg5_-p1r"))
($7 33 < 0_-fvi_hrnjywg5_-p1q "softwareName" 29
(name "softwareName"
)
(uid "0_-fvi_hrnjywg5_-p1q"))
($8 34 < 0_-fvi_hrnjywg5_-p1p "documentation" 33
(name "documentation"
)
(value "Name of Software used - defines derived link to Software. Also part of key for derived annealProtocol link."
)
(uid "0_-fvi_hrnjywg5_-p1p"))
($8 35 < 0_-fvi_hrnjywg5_-p1o "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00038"
)
(uid "0_-fvi_hrnjywg5_-p1o"))
($7 36 < 0_-fvi_hrnjywg5_-p1n "softwareVersion" 29
(name "softwareVersion"
)
(uid "0_-fvi_hrnjywg5_-p1n"))
($8 37 < 0_-fvi_hrnjywg5_-p1m "documentation" 36
(name "documentation"
)
(value "Version of Software used - defines derived link to Software "
)
(uid "0_-fvi_hrnjywg5_-p1m"))
($8 38 < 0_-fvi_hrnjywg5_-p1l "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00039"
)
(uid "0_-fvi_hrnjywg5_-p1l"))
($7 39 < 0_-fvi_hrnjywg5_-p1k "annealProtocolStoreName" 29
(name "annealProtocolStoreName"
)
(uid "0_-fvi_hrnjywg5_-p1k"))
($8 40 < 0_-fvi_hrnjywg5_-p1j "documentation" 39
(name "documentation"
)
(value "Name of annealProtocolStore - part of key for derived AnnealProtocol link."
)
(uid "0_-fvi_hrnjywg5_-p1j"))
($8 41 < 0_-fvi_hrnjywg5_-p1i "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00004"
)
(uid "0_-fvi_hrnjywg5_-p1i"))
($7 42 < 0_-fvi_hrnjywg5_-p1h "annealProtocolCode" 29
(name "annealProtocolCode"
)
(uid "0_-fvi_hrnjywg5_-p1h"))
($8 43 < 0_-fvi_hrnjywg5_-p1g "documentation" 42
(name "documentation"
)
(value "AnnealProtocol.code - part of key for derived annealProtocol link"
)
(uid "0_-fvi_hrnjywg5_-p1g"))
($8 44 < 0_-fvi_hrnjywg5_-p1f "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00005"
)
(uid "0_-fvi_hrnjywg5_-p1f"))
($7 45 < 0_-fvi_hrnjywg5_-p1e "details" 29
(name "details"
)
(uid "0_-fvi_hrnjywg5_-p1e"))
($8 46 < 0_-fvi_hrnjywg5_-p1d "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00015"
)
(uid "0_-fvi_hrnjywg5_-p1d"))
($9 47 < 0_-fvi_hrnjywg5_-p1c "getSoftware" 29
(name "getSoftware"
)
(uid "0_-fvi_hrnjywg5_-p1c")
(isQuery true))
($8 48 < 0_-fvi_hrnjywg5_-p1b "documentation" 47
(name "documentation"
)
(value "getter for derived link software."
)
(uid "0_-fvi_hrnjywg5_-p1b"))
($8 49 < 0_-fvi_hrnjywg5_-p1a "opType" 47
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-p1a"))
($8 50 < 0_-fvi_hrnjywg5_-p19 "code:java" 47
(name "code:java"
)
(value "result = null; /* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-p19"))
($8 51 < 0_-fvi_hrnjywg5_-p18 "code:python" 47
(name "code:python"
)
(value "result = None"
"methodStore = self.memopsRoot.currentMethodStore"
"if methodStore is not None:"
"  name = self.softwareName"
"  version = self.softwareVersion"
"  result = methodStore.findFirstSoftware(name=name, version=version)"
"  if result is None:"
"    ll = list(methodStore.findAllSoftware(name=name))"
"    if len(ll) == 1:"
"      result = ll[0]"
)
(uid "0_-fvi_hrnjywg5_-p18"))
($8 52 < 0_-fvi_hrnjywg5_-p17 "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00040"
)
(uid "0_-fvi_hrnjywg5_-p17"))
($9 53 < 0_-fvi_hrnjywg5_-p16 "setSoftware" 29
(name "setSoftware"
)
(uid "0_-fvi_hrnjywg5_-p16"))
($8 54 < 0_-fvi_hrnjywg5_-p15 "documentation" 53
(name "documentation"
)
(value "setter for derived link software"
)
(uid "0_-fvi_hrnjywg5_-p15"))
($8 55 < 0_-fvi_hrnjywg5_-p14 "opType" 53
(name "opType"
)
(value "set"
)
(uid "0_-fvi_hrnjywg5_-p14"))
($8 56 < 0_-fvi_hrnjywg5_-p13 "code:java" 53
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-p13"))
($8 57 < 0_-fvi_hrnjywg5_-p12 "code:python" 53
(name "code:python"
)
(value "if value is None:"
"  self.softwareName = None"
"  self.softwareVersion = None"
"else:"
"  self.softwareName = value.name"
"  self.softwareVersion = value.version"
)
(uid "0_-fvi_hrnjywg5_-p12"))
($8 58 < 0_-fvi_hrnjywg5_-p11 "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00041"
)
(uid "0_-fvi_hrnjywg5_-p11"))
($9 59 < 0_-fvi_hrnjywg5_-p10 "getAnnealProtocol" 29
(name "getAnnealProtocol"
)
(uid "0_-fvi_hrnjywg5_-p10")
(isQuery true))
($8 60 < 0_-fvi_hrnjywg5_-p0z "documentation" 59
(name "documentation"
)
(value "getter for derived link annealProtocol"
)
(uid "0_-fvi_hrnjywg5_-p0z"))
($8 61 < 0_-fvi_hrnjywg5_-p0y "opType" 59
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-p0y"))
($8 62 < 0_-fvi_hrnjywg5_-p0x "code:java" 59
(name "code:java"
)
(value "result = getRoot().findFirstAnnealProtocolStore(\"name\", getAnnealProtocolStoreName()).findFirstAnnealProtocol(\"application\", getSoftwareName(), \"code\", getAnnealProtocoCode());"
)
(uid "0_-fvi_hrnjywg5_-p0x"))
($8 63 < 0_-fvi_hrnjywg5_-p0w "code:python" 59
(name "code:python"
)
(value "result = ccpnmodel.ccpncore.api.molsim.AnnealProtocol.AnnealProtocol.getByKey(self.root, (self.annealProtocolStoreName, self.softwareName, self.annealProtocolCode))"
)
(uid "0_-fvi_hrnjywg5_-p0w"))
($8 64 < 0_-fvi_hrnjywg5_-p0v "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00006"
)
(uid "0_-fvi_hrnjywg5_-p0v"))
($9 65 < 0_-fvi_hrnjywg5_-p0u "setAnnealProtocol" 29
(name "setAnnealProtocol"
)
(uid "0_-fvi_hrnjywg5_-p0u"))
($8 66 < 0_-fvi_hrnjywg5_-p0t "documentation" 65
(name "documentation"
)
(value "setter for derived lnk annealProtocol"
)
(uid "0_-fvi_hrnjywg5_-p0t"))
($8 67 < 0_-fvi_hrnjywg5_-p0s "opType" 65
(name "opType"
)
(value "set"
)
(uid "0_-fvi_hrnjywg5_-p0s"))
($8 68 < 0_-fvi_hrnjywg5_-p0r "code:python" 65
(name "code:python"
)
(value "if value is None:"
"  self.annealProtocolStoreName = None"
"  self.annealProtocolCode = None"
"elif self.softwareName not in (None, value.application):"
"  raise ApiError(\"AnnealProtol.application %s does not match WmsProcol.softwareName %s\" % (value.application,self.softwareName))"
"else:"
"  self.annealProtocolStoreName = value.annealProtocolStore.name"
"  self.softwareName = value.application  # necessary in case softwareName was None"
"  self.annealProtocolCode = value.code"
"  "
)
(uid "0_-fvi_hrnjywg5_-p0r"))
($8 69 < 0_-fvi_hrnjywg5_-p0q "code:java" 65
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-p0q"))
($8 70 < 0_-fvi_hrnjywg5_-p0p "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00007"
)
(uid "0_-fvi_hrnjywg5_-p0p"))
($10 71 < 0_-fvi_hrnjywg5_-p0o "#<anon> (WmsProtocol, ProtocolParameter)##," 29
(name "")
(uid "0_-fvi_hrnjywg5_-p0o"))
($11 72 < 0_-fvi_hrnjywg5_-p0n "#0" 71
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-p0n")
(multiplicity "1"))
($8 73 < 0_-fvi_hrnjywg5_-p0m "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00010"
)
(uid "0_-fvi_hrnjywg5_-p0m"))
($11 74 < 0_-fvi_hrnjywg5_-p0l "#1" 71
(uid "0_-fvi_hrnjywg5_-p0l")
(multiplicity "*"))
($8 75 < 0_-fvi_hrnjywg5_-p0k "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00011"
)
(uid "0_-fvi_hrnjywg5_-p0k"))
($10 76 < 0_-fvi_hrnjywg5_-p0j "#<anon> (WmsProtocol, ProtocolService)##," 29
(name "")
(uid "0_-fvi_hrnjywg5_-p0j"))
($11 77 < 0_-fvi_hrnjywg5_-p0i "#0" 76
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-p0i")
(multiplicity "1"))
($8 78 < 0_-fvi_hrnjywg5_-p0h "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00012"
)
(uid "0_-fvi_hrnjywg5_-p0h"))
($11 79 < 0_-fvi_hrnjywg5_-p0g "#1" 76
(uid "0_-fvi_hrnjywg5_-p0g")
(multiplicity "*"))
($8 80 < 0_-fvi_hrnjywg5_-p0f "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00013"
)
(uid "0_-fvi_hrnjywg5_-p0f"))
($12 81 < 0_-fvi_hrnjywg5_-p0e "#<anon> (WmsProtocol, TopObject)" 29
(uid "0_-fvi_hrnjywg5_-p0e"))
($10 82 < 0_-fvi_hrnjywg5_-p0d "#<anon> (WmsProtocol, ProtocolInterface)##," 29
(name "")
(uid "0_-fvi_hrnjywg5_-p0d"))
($11 83 < 0_-fvi_hrnjywg5_-p0c "#0" 82
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-p0c")
(multiplicity "1"))
($8 84 < 0_-fvi_hrnjywg5_-p0b "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00035"
)
(uid "0_-fvi_hrnjywg5_-p0b"))
($11 85 < 0_-fvi_hrnjywg5_-p0a "#1" 82
(uid "0_-fvi_hrnjywg5_-p0a")
(multiplicity "*"))
($8 86 < 0_-fvi_hrnjywg5_-p09 "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00036"
)
(uid "0_-fvi_hrnjywg5_-p09"))
($10 87 < 0_-fvi_hrnjywg5_-p08 "#<anon> (WmsProtocol, Software)##," 29
(name "")
(uid "0_-fvi_hrnjywg5_-p08"))
($11 88 < 0_-fvi_hrnjywg5_-p07 "#0" 87
(uid "0_-fvi_hrnjywg5_-p07")
(isNavigable false))
($11 89 < 0_-fvi_hrnjywg5_-p06 "#1" 87
(uid "0_-fvi_hrnjywg5_-p06"))
($8 90 < 0_-fvi_hrnjywg5_-p05 "documentation" 89
(name "documentation"
)
(value "Software used for protocol. Found in memopsRoot.currentMethodStore. Elects on matching softwareName and softwareVersion. If no match found returns sofware matching softwareName, if only one is found."
)
(uid "0_-fvi_hrnjywg5_-p05"))
($8 91 < 0_-fvi_hrnjywg5_-p04 "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00037"
)
(uid "0_-fvi_hrnjywg5_-p04"))
($8 92 < 0_-fvi_hrnjywg5_-p03 "isDerived" 87
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-p03"))
($10 93 < 0_-fvi_hrnjywg5_-p02 "#<anon> (WmsProtocol, AnnealProtocol)##," 29
(name "")
(uid "0_-fvi_hrnjywg5_-p02"))
($11 94 < 0_-fvi_hrnjywg5_-p01 "#0" 93
(uid "0_-fvi_hrnjywg5_-p01")
(isNavigable false))
($11 95 < 0_-fvi_hrnjywg5_-p00 "#1" 93
(uid "0_-fvi_hrnjywg5_-p00"))
($8 96 < 0_-fvi_hrnjywg5_-ozz "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00003"
)
(uid "0_-fvi_hrnjywg5_-ozz"))
($8 97 < 0_-fvi_hrnjywg5_-ozy "isDerived" 93
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ozy"))
($8 98 < 0_-fvi_hrnjywg5_-ozx "documentation" 29
(name "documentation"
)
(value "WMS calculation protocol. Includes graphical representation."
)
(uid "0_-fvi_hrnjywg5_-ozx"))
($8 99 < 0_-fvi_hrnjywg5_-ozw "keyNames" 29
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-ozw"))
($8 100 < 0_-fvi_hrnjywg5_-ozv "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00002"
)
(uid "0_-fvi_hrnjywg5_-ozv"))
($6 101 < 0_-fvi_hrnjywg5_-ozu "ProtocolParameter" 1
(name "ProtocolParameter"
)
(uid "0_-fvi_hrnjywg5_-ozu"))
($7 102 < 0_-fvi_hrnjywg5_-ozt "serial" 101
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-ozt")
(multiplicity "1"))
($8 103 < 0_-fvi_hrnjywg5_-ozs "isAutomatic" 102
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ozs"))
($8 104 < 0_-fvi_hrnjywg5_-ozr "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00019"
)
(uid "0_-fvi_hrnjywg5_-ozr"))
($7 105 < 0_-fvi_hrnjywg5_-ozq "name" 101
(name "name"
)
(uid "0_-fvi_hrnjywg5_-ozq"))
($8 106 < 0_-fvi_hrnjywg5_-ozp "documentation" 105
(name "documentation"
)
(value "Name used for NmrCalc identification"
)
(uid "0_-fvi_hrnjywg5_-ozp"))
($8 107 < 0_-fvi_hrnjywg5_-ozo "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00009"
)
(uid "0_-fvi_hrnjywg5_-ozo"))
($7 108 < 0_-fvi_hrnjywg5_-ozn "code" 101
(name "code"
)
(uid "0_-fvi_hrnjywg5_-ozn"))
($8 109 < 0_-fvi_hrnjywg5_-ozm "documentation" 108
(name "documentation"
)
(value "Unique identifier for the parameter within the context of the application being run "
)
(uid "0_-fvi_hrnjywg5_-ozm"))
($8 110 < 0_-fvi_hrnjywg5_-ozl "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-10:42:03_00001"
)
(uid "0_-fvi_hrnjywg5_-ozl"))
($7 111 < 0_-fvi_hrnjywg5_-ozk "ioRole" 101
(initialValue "input"
)
(name "ioRole"
)
(uid "0_-fvi_hrnjywg5_-ozk")
(multiplicity "1"))
($8 112 < 0_-fvi_hrnjywg5_-ozj "documentation" 111
(name "documentation"
)
(value "Role of data in calculation (input / output)."
)
(uid "0_-fvi_hrnjywg5_-ozj"))
($8 113 < 0_-fvi_hrnjywg5_-ozi "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-14:35:13_00005"
)
(uid "0_-fvi_hrnjywg5_-ozi"))
($7 114 < 0_-fvi_hrnjywg5_-ozh "paramType" 101
(name "paramType"
)
(uid "0_-fvi_hrnjywg5_-ozh")
(multiplicity "1"))
($8 115 < 0_-fvi_hrnjywg5_-ozg "documentation" 114
(name "documentation"
)
(value "Parameter type, corresponding to NmrCalc Data or RunParameter types. Necessary only for parameters that are entered in NmrCalc."
)
(uid "0_-fvi_hrnjywg5_-ozg"))
($8 116 < 0_-fvi_hrnjywg5_-ozf "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00001"
)
(uid "0_-fvi_hrnjywg5_-ozf"))
($7 117 < 0_-fvi_hrnjywg5_-oze "defaultStrings" 101
(name "defaultStrings"
)
(uid "0_-fvi_hrnjywg5_-oze")
(multiplicity "*"))
($8 118 < 0_-fvi_hrnjywg5_-ozd "documentation" 117
(name "documentation"
)
(value "String representation of default values. Will be converted to correct type depending on paramType."
)
(uid "0_-fvi_hrnjywg5_-ozd"))
($8 119 < 0_-fvi_hrnjywg5_-ozc "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00008"
)
(uid "0_-fvi_hrnjywg5_-ozc"))
($8 120 < 0_-fvi_hrnjywg5_-ozb "baseName" 117
(name "baseName"
)
(value "defaultString"
)
(uid "0_-fvi_hrnjywg5_-ozb"))
($7 121 < 0_-fvi_hrnjywg5_-oza "locard" 101
(initialValue "1"
)
(name "locard"
)
(uid "0_-fvi_hrnjywg5_-oza")
(multiplicity "1"))
($8 122 < 0_-fvi_hrnjywg5_-oz9 "documentation" 121
(name "documentation"
)
(value "Minimum number of exemplars required for this parameter"
)
(uid "0_-fvi_hrnjywg5_-oz9"))
($8 123 < 0_-fvi_hrnjywg5_-oz8 "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-06-09-13:36:54_00001"
)
(uid "0_-fvi_hrnjywg5_-oz8"))
($7 124 < 0_-fvi_hrnjywg5_-oz7 "hicard" 101
(initialValue "1"
)
(name "hicard"
)
(uid "0_-fvi_hrnjywg5_-oz7")
(multiplicity "1"))
($8 125 < 0_-fvi_hrnjywg5_-oz6 "documentation" 124
(name "documentation"
)
(value "Maximum number of exemplars allowed for this parameter. Value -1 is used for 'unlimited'"
)
(uid "0_-fvi_hrnjywg5_-oz6"))
($8 126 < 0_-fvi_hrnjywg5_-oz5 "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-06-09-13:36:54_00002"
)
(uid "0_-fvi_hrnjywg5_-oz5"))
($12 127 < 0_-fvi_hrnjywg5_-oz4 "#<anon> (ProtocolParameter, DataObject)" 101
(uid "0_-fvi_hrnjywg5_-oz4"))
($10 128 < 0_-fvi_hrnjywg5_-oz3 "#<anon> (ProtocolParameter, )##container,content" 101
(name "")
(uid "0_-fvi_hrnjywg5_-oz3"))
($11 129 < 0_-fvi_hrnjywg5_-oz2 "container#0" 128
(name "container"
)
(uid "0_-fvi_hrnjywg5_-oz2"))
($8 130 < 0_-fvi_hrnjywg5_-oz1 "documentation" 129
(name "documentation"
)
(value "ProtocolParam that contains this Param. Generally used when this parameter relates only to another parameter, e.g. a temperature for an annealing cycle, or a weight for a constraint list."
)
(uid "0_-fvi_hrnjywg5_-oz1"))
($8 131 < 0_-fvi_hrnjywg5_-oz0 "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-14:35:13_00001"
)
(uid "0_-fvi_hrnjywg5_-oz0"))
($13 132 < 0_-fvi_hrnjywg5_-oyz "No_cyclical_ProtocolParameter_dependency" 129
(name "No_cyclical_ProtocolParameter_dependency"
)
(uid "0_-fvi_hrnjywg5_-oyz")
(body "code:python"
"_"
"isValid = True"
"obj = self"
"while obj is not None:"
"  obj = obj.container"
"  if obj is self:"
"    isValid = False"
"    break"
"_"
"code:java"
"_"
"/* NBNB TBD */"
))
($8 133 < 0_-fvi_hrnjywg5_-oyy "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-14:35:13_00003"
)
(uid "0_-fvi_hrnjywg5_-oyy"))
($13 134 < 0_-fvi_hrnjywg5_-oyx "Container_is_container_type_or_content_but_not_container_is_simple_type" 129
(name "Container_is_container_type_or_content_but_not_container_is_simple_type"
)
(uid "0_-fvi_hrnjywg5_-oyx")
(body "code:python"
"_"
"container = self.container"
"simpleTypes = ('textValue', 'intValue', 'floatValue', 'booleanValue')"
"if container is None:"
"  isValid = True"
"elif container.paramType == 'Container':"
"  isValid = True"
"elif self.paramType in simpleTypes and container.paramType not in simpleTypes:"
"  isValid = True"
"else:"
"  isValid = False"
"_"
"code:java"
"_"
"true /*NBNB TBD */"
))
($8 135 < 0_-fvi_hrnjywg5_-oyw "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:21_00003"
)
(uid "0_-fvi_hrnjywg5_-oyw"))
($11 136 < 0_-fvi_hrnjywg5_-oyv "content#1" 128
(name "content"
)
(uid "0_-fvi_hrnjywg5_-oyv")
(multiplicity "*"))
($8 137 < 0_-fvi_hrnjywg5_-oyu "baseName" 136
(name "baseName"
)
(value "content"
)
(uid "0_-fvi_hrnjywg5_-oyu"))
($8 138 < 0_-fvi_hrnjywg5_-oyt "documentation" 136
(name "documentation"
)
(value "ProtocolParams contained within this parameter. NB, parameters with content can not have values of simple type, as the content is the value."
)
(uid "0_-fvi_hrnjywg5_-oyt"))
($8 139 < 0_-fvi_hrnjywg5_-oys "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-14:35:13_00002"
)
(uid "0_-fvi_hrnjywg5_-oys"))
($10 140 < 0_-fvi_hrnjywg5_-oyr "#<anon> (ProtocolParameter, InterfaceParameter)##," 101
(name "")
(uid "0_-fvi_hrnjywg5_-oyr"))
($11 141 < 0_-fvi_hrnjywg5_-oyq "#0" 140
(uid "0_-fvi_hrnjywg5_-oyq")
(multiplicity "1"))
($8 142 < 0_-fvi_hrnjywg5_-oyp "documentation" 141
(name "documentation"
)
(value "Protocol paramter defining interface parameter"
)
(uid "0_-fvi_hrnjywg5_-oyp"))
($8 143 < 0_-fvi_hrnjywg5_-oyo "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00030"
)
(uid "0_-fvi_hrnjywg5_-oyo"))
($11 144 < 0_-fvi_hrnjywg5_-oyn "#1" 140
(uid "0_-fvi_hrnjywg5_-oyn")
(multiplicity "*"))
($8 145 < 0_-fvi_hrnjywg5_-oym "documentation" 144
(name "documentation"
)
(value "Interface ap0rameters corresponding to parameter"
)
(uid "0_-fvi_hrnjywg5_-oym"))
($8 146 < 0_-fvi_hrnjywg5_-oyl "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00031"
)
(uid "0_-fvi_hrnjywg5_-oyl"))
($8 147 < 0_-fvi_hrnjywg5_-oyk "documentation" 101
(name "documentation"
)
(value "WMS parameter, its identification, and type. Contains sufficient information to define a parameter, pass it to (from) the program being run, and set it in NmrCalc."
)
(uid "0_-fvi_hrnjywg5_-oyk"))
($8 148 < 0_-fvi_hrnjywg5_-oyj "keyNames" 101
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-oyj"))
($8 149 < 0_-fvi_hrnjywg5_-oyi "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00003"
)
(uid "0_-fvi_hrnjywg5_-oyi"))
($13 150 < 0_-fvi_hrnjywg5_-oyh "multiple_defaultStrings_only_for_hicard_ne_1" 101
(name "multiple_defaultStrings_only_for_hicard_ne_1"
)
(uid "0_-fvi_hrnjywg5_-oyh")
(body "code:python"
"_"
"self.hicard != 1 or len(self.defaultStrings) <= 1"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($8 151 < 0_-fvi_hrnjywg5_-oyg "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-06-09-17:19:17_00001"
)
(uid "0_-fvi_hrnjywg5_-oyg"))
($13 152 < 0_-fvi_hrnjywg5_-oyf "Only_simple_parameter_types_can_have_defaults" 101
(name "Only_simple_parameter_types_can_have_defaults"
)
(uid "0_-fvi_hrnjywg5_-oyf")
(body "code:python"
"_"
"not self.defaultStrings or self.paramType in ('textValue', 'intValue', 'floatValue', 'booleanValue')"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($8 153 < 0_-fvi_hrnjywg5_-oye "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:18_00001"
)
(uid "0_-fvi_hrnjywg5_-oye"))
($6 154 < 0_-fvi_hrnjywg5_-oyd "ProtocolService" 1
(name "ProtocolService"
)
(uid "0_-fvi_hrnjywg5_-oyd"))
($7 155 < 0_-fvi_hrnjywg5_-oyc "serial" 154
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-oyc")
(multiplicity "1"))
($8 156 < 0_-fvi_hrnjywg5_-oyb "isAutomatic" 155
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-oyb"))
($8 157 < 0_-fvi_hrnjywg5_-oya "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00012"
)
(uid "0_-fvi_hrnjywg5_-oya"))
($7 158 < 0_-fvi_hrnjywg5_-oy9 "url" 154
(name "url"
)
(uid "0_-fvi_hrnjywg5_-oy9"))
($8 159 < 0_-fvi_hrnjywg5_-oy8 "documentation" 158
(name "documentation"
)
(value "Url of calculation service"
)
(uid "0_-fvi_hrnjywg5_-oy8"))
($8 160 < 0_-fvi_hrnjywg5_-oy7 "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00013"
)
(uid "0_-fvi_hrnjywg5_-oy7"))
($7 161 < 0_-fvi_hrnjywg5_-oy6 "login" 154
(name "login"
)
(uid "0_-fvi_hrnjywg5_-oy6"))
($8 162 < 0_-fvi_hrnjywg5_-oy5 "documentation" 161
(name "documentation"
)
(value "Login string for service"
)
(uid "0_-fvi_hrnjywg5_-oy5"))
($8 163 < 0_-fvi_hrnjywg5_-oy4 "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00014"
)
(uid "0_-fvi_hrnjywg5_-oy4"))
($7 164 < 0_-fvi_hrnjywg5_-oy3 "run" 154
(name "run"
)
(uid "0_-fvi_hrnjywg5_-oy3"))
($8 165 < 0_-fvi_hrnjywg5_-oy2 "documentation" 164
(name "documentation"
)
(value "String describing the run"
)
(uid "0_-fvi_hrnjywg5_-oy2"))
($8 166 < 0_-fvi_hrnjywg5_-oy1 "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00015"
)
(uid "0_-fvi_hrnjywg5_-oy1"))
($7 167 < 0_-fvi_hrnjywg5_-oy0 "status" 154
(name "status"
)
(uid "0_-fvi_hrnjywg5_-oy0"))
($8 168 < 0_-fvi_hrnjywg5_-oxz "documentation" 167
(name "documentation"
)
(value "String describing run status"
)
(uid "0_-fvi_hrnjywg5_-oxz"))
($8 169 < 0_-fvi_hrnjywg5_-oxy "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00016"
)
(uid "0_-fvi_hrnjywg5_-oxy"))
($7 170 < 0_-fvi_hrnjywg5_-oxx "result" 154
(name "result"
)
(uid "0_-fvi_hrnjywg5_-oxx"))
($8 171 < 0_-fvi_hrnjywg5_-oxw "documentation" 170
(name "documentation"
)
(value "Text describing the run result"
)
(uid "0_-fvi_hrnjywg5_-oxw"))
($8 172 < 0_-fvi_hrnjywg5_-oxv "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00017"
)
(uid "0_-fvi_hrnjywg5_-oxv"))
($12 173 < 0_-fvi_hrnjywg5_-oxu "#<anon> (ProtocolService, DataObject)" 154
(uid "0_-fvi_hrnjywg5_-oxu"))
($10 174 < 0_-fvi_hrnjywg5_-oxt "#<anon> (ProtocolService, ProtocolAccess)##," 154
(name "")
(uid "0_-fvi_hrnjywg5_-oxt"))
($11 175 < 0_-fvi_hrnjywg5_-oxs "#0" 174
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-oxs")
(multiplicity "1"))
($8 176 < 0_-fvi_hrnjywg5_-oxr "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00010"
)
(uid "0_-fvi_hrnjywg5_-oxr"))
($11 177 < 0_-fvi_hrnjywg5_-oxq "#1" 174
(uid "0_-fvi_hrnjywg5_-oxq")
(multiplicity "*"))
($8 178 < 0_-fvi_hrnjywg5_-oxp "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00011"
)
(uid "0_-fvi_hrnjywg5_-oxp"))
($8 179 < 0_-fvi_hrnjywg5_-oxo "keyNames" 154
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-oxo"))
($8 180 < 0_-fvi_hrnjywg5_-oxn "documentation" 154
(name "documentation"
)
(value "WMS calcuoation service description"
)
(uid "0_-fvi_hrnjywg5_-oxn"))
($8 181 < 0_-fvi_hrnjywg5_-oxm "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00004"
)
(uid "0_-fvi_hrnjywg5_-oxm"))
($6 182 < 0_-fvi_hrnjywg5_-oxl "ProtocolAccess" 1
(name "ProtocolAccess"
)
(uid "0_-fvi_hrnjywg5_-oxl"))
($7 183 < 0_-fvi_hrnjywg5_-oxk "serial" 182
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-oxk")
(multiplicity "1"))
($8 184 < 0_-fvi_hrnjywg5_-oxj "isAutomatic" 183
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-oxj"))
($8 185 < 0_-fvi_hrnjywg5_-oxi "guid" 183
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00016"
)
(uid "0_-fvi_hrnjywg5_-oxi"))
($7 186 < 0_-fvi_hrnjywg5_-oxh "localUserName" 182
(name "localUserName"
)
(uid "0_-fvi_hrnjywg5_-oxh")
(multiplicity "1"))
($8 187 < 0_-fvi_hrnjywg5_-oxg "documentation" 186
(name "documentation"
)
(value "User name on liocal system - key for derived ilnk to User object"
)
(uid "0_-fvi_hrnjywg5_-oxg"))
($8 188 < 0_-fvi_hrnjywg5_-oxf "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-10-13:46:55_00003"
)
(uid "0_-fvi_hrnjywg5_-oxf"))
($7 189 < 0_-fvi_hrnjywg5_-oxe "userName" 182
(name "userName"
)
(uid "0_-fvi_hrnjywg5_-oxe")
(multiplicity "1"))
($8 190 < 0_-fvi_hrnjywg5_-oxd "guid" 189
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00017"
)
(uid "0_-fvi_hrnjywg5_-oxd"))
($8 191 < 0_-fvi_hrnjywg5_-oxc "documentation" 189
(name "documentation"
)
(value "User name for accessing protocol"
)
(uid "0_-fvi_hrnjywg5_-oxc"))
($7 192 < 0_-fvi_hrnjywg5_-oxb "password" 182
(name "password"
)
(uid "0_-fvi_hrnjywg5_-oxb"))
($8 193 < 0_-fvi_hrnjywg5_-oxa "documentation" 192
(name "documentation"
)
(value "Password name for protocol access"
)
(uid "0_-fvi_hrnjywg5_-oxa"))
($8 194 < 0_-fvi_hrnjywg5_-ox9 "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00018"
)
(uid "0_-fvi_hrnjywg5_-ox9"))
($12 195 < 0_-fvi_hrnjywg5_-ox2 "#<anon> (ProtocolAccess, DataObject)" 182
(uid "0_-fvi_hrnjywg5_-ox2"))
($8 196 < 0_-fvi_hrnjywg5_-ox1 "documentation" 182
(name "documentation"
)
(value "Connection information for specific user"
)
(uid "0_-fvi_hrnjywg5_-ox1"))
($8 197 < 0_-fvi_hrnjywg5_-ox0 "keyNames" 182
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-ox0"))
($8 198 < 0_-fvi_hrnjywg5_-owz "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00005"
)
(uid "0_-fvi_hrnjywg5_-owz"))
($14 199 < 0_-fvi_hrnjywg5_-owy "#<anon> (WmsProtocol, NmrCalc)" 1
(uid "0_-fvi_hrnjywg5_-owy"))
($6 200 < 0_-fvi_hrnjywg5_-owx "ProtocolInterface" 1
(name "ProtocolInterface"
)
(uid "0_-fvi_hrnjywg5_-owx"))
($7 201 < 0_-fvi_hrnjywg5_-oww "name" 200
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-oww")
(multiplicity "1"))
($8 202 < 0_-fvi_hrnjywg5_-owv "guid" 201
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00026"
)
(uid "0_-fvi_hrnjywg5_-owv"))
($7 203 < 0_-fvi_hrnjywg5_-owu "title" 200
(name "title"
)
(uid "0_-fvi_hrnjywg5_-owu")
(multiplicity "1"))
($8 204 < 0_-fvi_hrnjywg5_-owt "documentation" 203
(name "documentation"
)
(value "Display title."
)
(uid "0_-fvi_hrnjywg5_-owt"))
($8 205 < 0_-fvi_hrnjywg5_-ows "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00027"
)
(uid "0_-fvi_hrnjywg5_-ows"))
($7 206 < 0_-fvi_hrnjywg5_-owr "info" 200
(name "info"
)
(uid "0_-fvi_hrnjywg5_-owr"))
($8 207 < 0_-fvi_hrnjywg5_-owq "documentation" 206
(name "documentation"
)
(value "Display information"
)
(uid "0_-fvi_hrnjywg5_-owq"))
($8 208 < 0_-fvi_hrnjywg5_-owp "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00028"
)
(uid "0_-fvi_hrnjywg5_-owp"))
($7 209 < 0_-fvi_hrnjywg5_-owo "details" 200
(name "details"
)
(uid "0_-fvi_hrnjywg5_-owo"))
($8 210 < 0_-fvi_hrnjywg5_-own "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00029"
)
(uid "0_-fvi_hrnjywg5_-own"))
($12 211 < 0_-fvi_hrnjywg5_-owm "#<anon> (ProtocolInterface, DataObject)" 200
(uid "0_-fvi_hrnjywg5_-owm"))
($10 212 < 0_-fvi_hrnjywg5_-owl "#<anon> (ProtocolInterface, InterfaceParameter)##," 200
(name "")
(uid "0_-fvi_hrnjywg5_-owl"))
($11 213 < 0_-fvi_hrnjywg5_-owk "#0" 212
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-owk")
(multiplicity "1"))
($8 214 < 0_-fvi_hrnjywg5_-owj "guid" 213
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00022"
)
(uid "0_-fvi_hrnjywg5_-owj"))
($11 215 < 0_-fvi_hrnjywg5_-owi "#1" 212
(uid "0_-fvi_hrnjywg5_-owi")
(multiplicity "*"))
($8 216 < 0_-fvi_hrnjywg5_-owh "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00023"
)
(uid "0_-fvi_hrnjywg5_-owh"))
($10 217 < 0_-fvi_hrnjywg5_-owg "#<anon> (ProtocolInterface, InterfaceLabel)##," 200
(name "")
(uid "0_-fvi_hrnjywg5_-owg"))
($11 218 < 0_-fvi_hrnjywg5_-owf "#0" 217
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-owf")
(multiplicity "1"))
($8 219 < 0_-fvi_hrnjywg5_-owe "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:21_00001"
)
(uid "0_-fvi_hrnjywg5_-owe"))
($11 220 < 0_-fvi_hrnjywg5_-owd "#1" 217
(uid "0_-fvi_hrnjywg5_-owd")
(multiplicity "*"))
($8 221 < 0_-fvi_hrnjywg5_-owc "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:21_00002"
)
(uid "0_-fvi_hrnjywg5_-owc"))
($8 222 < 0_-fvi_hrnjywg5_-owb "keyNames" 200
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-owb"))
($8 223 < 0_-fvi_hrnjywg5_-owa "documentation" 200
(name "documentation"
)
(value "Interface spercification for protocol"
)
(uid "0_-fvi_hrnjywg5_-owa"))
($8 224 < 0_-fvi_hrnjywg5_-ow9 "partitionsChildren" 200
(name "partitionsChildren"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ow9"))
($8 225 < 0_-fvi_hrnjywg5_-ow8 "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:22_00001"
)
(uid "0_-fvi_hrnjywg5_-ow8"))
($6 226 < 0_-fvi_hrnjywg5_-ow7 "InterfaceParameter" 1
(name "InterfaceParameter"
)
(uid "0_-fvi_hrnjywg5_-ow7"))
($7 227 < 0_-fvi_hrnjywg5_-ow6 "serial" 226
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-ow6")
(multiplicity "1"))
($8 228 < 0_-fvi_hrnjywg5_-ow5 "isAutomatic" 227
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ow5"))
($8 229 < 0_-fvi_hrnjywg5_-ow4 "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00003"
)
(uid "0_-fvi_hrnjywg5_-ow4"))
($7 230 < 0_-fvi_hrnjywg5_-ow3 "hicard" 226
(initialValue "1"
)
(name "hicard"
)
(uid "0_-fvi_hrnjywg5_-ow3")
(multiplicity "1"))
($8 231 < 0_-fvi_hrnjywg5_-ow2 "documentation" 230
(name "documentation"
)
(value "Max number of instances. -1 is used for no limit. Limit applies to number of instances within each container."
)
(uid "0_-fvi_hrnjywg5_-ow2"))
($8 232 < 0_-fvi_hrnjywg5_-ow1 "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00005"
)
(uid "0_-fvi_hrnjywg5_-ow1"))
($13 233 < 0_-fvi_hrnjywg5_-ow0 "hicard_consistent_with_ProtocolParameter_hicard" 230
(name "hicard_consistent_with_ProtocolParameter_hicard"
)
(uid "0_-fvi_hrnjywg5_-ow0")
(body "code:python"
"_"
"hicard = self.protocolParameter.hicard"
"isValid = (hicard == -1 or value <= hicard)"
"_"
"code:java"
"_"
"true"
))
($8 234 < 0_-fvi_hrnjywg5_-ovz "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2013-10-11-09:59:51_00001"
)
(uid "0_-fvi_hrnjywg5_-ovz"))
($7 235 < 0_-fvi_hrnjywg5_-ovy "locard" 226
(initialValue "1"
)
(name "locard"
)
(uid "0_-fvi_hrnjywg5_-ovy")
(multiplicity "1"))
($8 236 < 0_-fvi_hrnjywg5_-ovx "documentation" 235
(name "documentation"
)
(value "Minimum number of instances. Limit applies to number of instances within each container."
)
(uid "0_-fvi_hrnjywg5_-ovx"))
($8 237 < 0_-fvi_hrnjywg5_-ovw "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00006"
)
(uid "0_-fvi_hrnjywg5_-ovw"))
($13 238 < 0_-fvi_hrnjywg5_-ovv "locard_consistent_with_ProtocolParameter_locard" 235
(name "locard_consistent_with_ProtocolParameter_locard"
)
(uid "0_-fvi_hrnjywg5_-ovv")
(body "code:python"
"_"
"value >= self.protocolParameter.locard"
"_"
"code:java"
"_"
"true"
))
($8 239 < 0_-fvi_hrnjywg5_-ovu "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2013-10-11-09:59:51_00002"
)
(uid "0_-fvi_hrnjywg5_-ovu"))
($7 240 < 0_-fvi_hrnjywg5_-ovt "isOrdered" 226
(initialValue "False"
)
(name "isOrdered"
)
(uid "0_-fvi_hrnjywg5_-ovt")
(multiplicity "1"))
($8 241 < 0_-fvi_hrnjywg5_-ovs "documentation" 240
(name "documentation"
)
(value "Are values ordered - relevant only for multiple values."
)
(uid "0_-fvi_hrnjywg5_-ovs"))
($8 242 < 0_-fvi_hrnjywg5_-ovr "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00010"
)
(uid "0_-fvi_hrnjywg5_-ovr"))
($7 243 < 0_-fvi_hrnjywg5_-ovq "isEditable" 226
(initialValue "True"
)
(name "isEditable"
)
(uid "0_-fvi_hrnjywg5_-ovq")
(multiplicity "1"))
($8 244 < 0_-fvi_hrnjywg5_-ovp "documentation" 243
(name "documentation"
)
(value "Is parameter editable (or display-only)?"
)
(uid "0_-fvi_hrnjywg5_-ovp"))
($8 245 < 0_-fvi_hrnjywg5_-ovo "guid" 243
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-05-23-10:59:43_00001"
)
(uid "0_-fvi_hrnjywg5_-ovo"))
($7 246 < 0_-fvi_hrnjywg5_-ovn "defaultStrings" 226
(name "defaultStrings"
)
(uid "0_-fvi_hrnjywg5_-ovn")
(multiplicity "*"))
($8 247 < 0_-fvi_hrnjywg5_-ovm "documentation" 246
(name "documentation"
)
(value "String representation of default values. Will be converted to correct type depending on paramType."
)
(uid "0_-fvi_hrnjywg5_-ovm"))
($8 248 < 0_-fvi_hrnjywg5_-ovl "baseName" 246
(name "baseName"
)
(value "defaultString"
)
(uid "0_-fvi_hrnjywg5_-ovl"))
($8 249 < 0_-fvi_hrnjywg5_-ovk "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-14-11:18:11_00001"
)
(uid "0_-fvi_hrnjywg5_-ovk"))
($10 250 < 0_-fvi_hrnjywg5_-ovj "#<anon> (InterfaceParameter, EnumValue)##," 226
(name "")
(uid "0_-fvi_hrnjywg5_-ovj"))
($11 251 < 0_-fvi_hrnjywg5_-ovi "#0" 250
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-ovi")
(multiplicity "1"))
($8 252 < 0_-fvi_hrnjywg5_-ovh "guid" 251
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-05-26-12:12:14_00002"
)
(uid "0_-fvi_hrnjywg5_-ovh"))
($11 253 < 0_-fvi_hrnjywg5_-ovg "#1" 250
(uid "0_-fvi_hrnjywg5_-ovg")
(multiplicity "*"))
($8 254 < 0_-fvi_hrnjywg5_-ovf "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-05-26-12:12:14_00003"
)
(uid "0_-fvi_hrnjywg5_-ovf"))
($12 255 < 0_-fvi_hrnjywg5_-ove "#<anon> (InterfaceParameter, InterfaceObject)" 226
(uid "0_-fvi_hrnjywg5_-ove"))
($8 256 < 0_-fvi_hrnjywg5_-ovd "documentation" 226
(name "documentation"
)
(value "Parameter input interface description"
)
(uid "0_-fvi_hrnjywg5_-ovd"))
($8 257 < 0_-fvi_hrnjywg5_-ovc "keyNames" 226
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-ovc"))
($8 258 < 0_-fvi_hrnjywg5_-ovb "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:22_00002"
)
(uid "0_-fvi_hrnjywg5_-ovb"))
($13 259 < 0_-fvi_hrnjywg5_-ova "multiple_defaultStrings_only_for_hicard_ne_1" 226
(name "multiple_defaultStrings_only_for_hicard_ne_1"
)
(uid "0_-fvi_hrnjywg5_-ova")
(body "code:python"
"_"
"self.hicard != 1 or len(self.defaultStrings) <= 1"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($8 260 < 0_-fvi_hrnjywg5_-ov9 "guid" 259
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-14-11:18:08_00001"
)
(uid "0_-fvi_hrnjywg5_-ov9"))
($13 261 < 0_-fvi_hrnjywg5_-ov8 "Only_simple_parameter_types_can_have_defaults" 226
(name "Only_simple_parameter_types_can_have_defaults"
)
(uid "0_-fvi_hrnjywg5_-ov8")
(body "code:python"
"_"
"not self.defaultStrings or self.protocolParameter.paramType in ('textValue', 'intValue', 'floatValue', 'booleanValue')"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($8 262 < 0_-fvi_hrnjywg5_-ov7 "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-14-11:18:08_00002"
)
(uid "0_-fvi_hrnjywg5_-ov7"))
($6 263 < 0_-fvi_hrnjywg5_-ov6 "EnumValue" 1
(name "EnumValue"
)
(uid "0_-fvi_hrnjywg5_-ov6"))
($7 264 < 0_-fvi_hrnjywg5_-ov5 "serial" 263
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-ov5")
(multiplicity "1"))
($8 265 < 0_-fvi_hrnjywg5_-ov4 "isAutomatic" 264
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ov4"))
($8 266 < 0_-fvi_hrnjywg5_-ov3 "guid" 264
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00001"
)
(uid "0_-fvi_hrnjywg5_-ov3"))
($7 267 < 0_-fvi_hrnjywg5_-ov2 "label" 263
(name "label"
)
(uid "0_-fvi_hrnjywg5_-ov2"))
($8 268 < 0_-fvi_hrnjywg5_-ov1 "documentation" 267
(name "documentation"
)
(value "Display label for value."
)
(uid "0_-fvi_hrnjywg5_-ov1"))
($8 269 < 0_-fvi_hrnjywg5_-ov0 "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00002"
)
(uid "0_-fvi_hrnjywg5_-ov0"))
($7 270 < 0_-fvi_hrnjywg5_-ouz "value" 263
(name "value"
)
(uid "0_-fvi_hrnjywg5_-ouz"))
($8 271 < 0_-fvi_hrnjywg5_-ouy "documentation" 270
(name "documentation"
)
(value "Value of enumeration (string representation)"
)
(uid "0_-fvi_hrnjywg5_-ouy"))
($8 272 < 0_-fvi_hrnjywg5_-oux "guid" 270
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-05-26-12:12:14_00001"
)
(uid "0_-fvi_hrnjywg5_-oux"))
($12 273 < 0_-fvi_hrnjywg5_-ouw "#<anon> (EnumValue, DataObject)" 263
(uid "0_-fvi_hrnjywg5_-ouw"))
($8 274 < 0_-fvi_hrnjywg5_-ouv "keyNames" 263
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-ouv"))
($8 275 < 0_-fvi_hrnjywg5_-ouu "guid" 263
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:22_00003"
)
(uid "0_-fvi_hrnjywg5_-ouu"))
($6 276 < 0_-fvi_hrnjywg5_-out "ParamType" 1
(name "ParamType"
)
(uid "0_-fvi_hrnjywg5_-out"))
($12 277 < 0_-fvi_hrnjywg5_-ous "#<anon> (ParamType, Word)" 276
(uid "0_-fvi_hrnjywg5_-ous"))
($8 278 < 0_-fvi_hrnjywg5_-our "documentation" 276
(name "documentation"
)
(value "Parameter Type. Used to determine which NmrCalc class is used to store the relevant parameter, and how. Where it does not give rise to ambiguity, the ParamType string is the same as the role name used in NmrCalc. As below (className, than ParamType values)"
""
"NBNB TBD update types."
""
"## Simple data NmrCalc types"
""
"#RunParameter"
"  textValue"
"  intValue"
"  floatValue"
"  booleanValue"
""
"#MatrixData"
"   floatMatrix"
"   intMatrix"
""
"#TensorData"
"   orientationMatrix"
""
"## Object data NmrCalc types, following standard naming scheme"
""
"#DerivedListData"
"   derivedDataList"
""
"#MeasurementListData"
"   measurementList"
""
"#SpectrumData"
"   dataSource"
""
"#PeakListData"
"  peakList"
""
"#SpinSystemData"
"   resonanceGroup"
""
"#ExternalData"
"   dataStore"
""
"#ViolationListData"
"   violationList"
""
"#ConstraintStoreData"
"   constraintStore"
"   constraintLists"
""
"#StructureEnsembleData"
"   structureEnsemble"
"   structureModels"
""
"## Special cases - ParamType values do not match  NmrCalc attribute names"
"   "
"#MolResidueData"
"   molResChain"
"   molResChains"
"   molResidues"
""
"#MolSystemData"
"  molSystem"
"  molSysChains"
"  symMolSystem # Same as molSystem, but symmertrySet is also set"
"  symMolSystemChains # Same as molSystem, but symmertrySet is also set"
""
"## NmrCalc.Energyterm is not implemented"
)
(uid "0_-fvi_hrnjywg5_-our"))
($8 279 < 0_-fvi_hrnjywg5_-ouq "isOpen" 276
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-ouq"))
($8 280 < 0_-fvi_hrnjywg5_-oup "enumeration" 276
(name "enumeration"
)
(value "('textValue','intValue','floatValue','booleanValue','floatMatrix','intMatrix','orientationMatrix','derivedDataList','measurementList','dataSource','peakList','resonanceGroup','dataStore','violationList','constraintStore','constraintLists','structureEnsemble','structureModels','molResChain','molResChains','molResidues','molSystem','molSysChains','symMolSystem','symMolSystemChains')"
)
(uid "0_-fvi_hrnjywg5_-oup"))
($8 281 < 0_-fvi_hrnjywg5_-ouo "guid" 276
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:22_00006"
)
(uid "0_-fvi_hrnjywg5_-ouo"))
($14 282 < 0_-fvi_hrnjywg5_-oun "#<anon> (WmsProtocol, Method)" 1
(uid "0_-fvi_hrnjywg5_-oun"))
($14 283 < 0_-fvi_hrnjywg5_-oum "#<anon> (WmsProtocol, Template)" 1
(uid "0_-fvi_hrnjywg5_-oum"))
($14 284 < 0_-fvi_hrnjywg5_-oul "#<anon> (WmsProtocol, AnnealProtocol)" 1
(uid "0_-fvi_hrnjywg5_-oul"))
($6 285 < 0_-fvi_hrnjywg5_-ouk "InterfaceLabel" 1
(name "InterfaceLabel"
)
(uid "0_-fvi_hrnjywg5_-ouk"))
($7 286 < 0_-fvi_hrnjywg5_-ouj "serial" 285
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-ouj")
(multiplicity "1"))
($8 287 < 0_-fvi_hrnjywg5_-oui "isAutomatic" 286
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-oui"))
($8 288 < 0_-fvi_hrnjywg5_-ouh "guid" 286
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:20_00001"
)
(uid "0_-fvi_hrnjywg5_-ouh"))
($7 289 < 0_-fvi_hrnjywg5_-oug "label" 285
(name "label"
)
(uid "0_-fvi_hrnjywg5_-oug")
(multiplicity "1"))
($8 290 < 0_-fvi_hrnjywg5_-ouf "documentation" 289
(name "documentation"
)
(value "Label to display"
)
(uid "0_-fvi_hrnjywg5_-ouf"))
($8 291 < 0_-fvi_hrnjywg5_-oue "guid" 289
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:20_00002"
)
(uid "0_-fvi_hrnjywg5_-oue"))
($12 292 < 0_-fvi_hrnjywg5_-oud "#<anon> (InterfaceLabel, InterfaceObject)" 285
(uid "0_-fvi_hrnjywg5_-oud"))
($8 293 < 0_-fvi_hrnjywg5_-ouc "documentation" 285
(name "documentation"
)
(value "Label to display in interface"
)
(uid "0_-fvi_hrnjywg5_-ouc"))
($8 294 < 0_-fvi_hrnjywg5_-oub "guid" 285
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:18_00002"
)
(uid "0_-fvi_hrnjywg5_-oub"))
($8 295 < 0_-fvi_hrnjywg5_-oua "keyNames" 285
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-oua"))
($6 296 < 0_-fvi_hrnjywg5_-ou9 "InterfaceObject" 1
(name "InterfaceObject"
)
(uid "0_-fvi_hrnjywg5_-ou9")
(isAbstract true))
($7 297 < 0_-fvi_hrnjywg5_-ou8 "row" 296
(initialValue "0"
)
(name "row"
)
(uid "0_-fvi_hrnjywg5_-ou8")
(multiplicity "1"))
($8 298 < 0_-fvi_hrnjywg5_-ou7 "documentation" 297
(name "documentation"
)
(value "Row where object is gridded"
)
(uid "0_-fvi_hrnjywg5_-ou7"))
($8 299 < 0_-fvi_hrnjywg5_-ou6 "guid" 297
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00011"
)
(uid "0_-fvi_hrnjywg5_-ou6"))
($7 300 < 0_-fvi_hrnjywg5_-ou5 "col" 296
(initialValue "0"
)
(name "col"
)
(uid "0_-fvi_hrnjywg5_-ou5")
(multiplicity "1"))
($8 301 < 0_-fvi_hrnjywg5_-ou4 "documentation" 300
(name "documentation"
)
(value "Column where object is gridded"
)
(uid "0_-fvi_hrnjywg5_-ou4"))
($8 302 < 0_-fvi_hrnjywg5_-ou3 "guid" 300
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00012"
)
(uid "0_-fvi_hrnjywg5_-ou3"))
($7 303 < 0_-fvi_hrnjywg5_-ou2 "rowspan" 296
(initialValue "1"
)
(name "rowspan"
)
(uid "0_-fvi_hrnjywg5_-ou2")
(multiplicity "1"))
($8 304 < 0_-fvi_hrnjywg5_-ou1 "documentation" 303
(name "documentation"
)
(value "Row span of interface object"
)
(uid "0_-fvi_hrnjywg5_-ou1"))
($8 305 < 0_-fvi_hrnjywg5_-ou0 "guid" 303
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00013"
)
(uid "0_-fvi_hrnjywg5_-ou0"))
($7 306 < 0_-fvi_hrnjywg5_-otz "colspan" 296
(initialValue "1"
)
(name "colspan"
)
(uid "0_-fvi_hrnjywg5_-otz")
(multiplicity "1"))
($8 307 < 0_-fvi_hrnjywg5_-oty "documentation" 306
(name "documentation"
)
(value "Column span of interface object"
)
(uid "0_-fvi_hrnjywg5_-oty"))
($8 308 < 0_-fvi_hrnjywg5_-otx "guid" 306
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00014"
)
(uid "0_-fvi_hrnjywg5_-otx"))
($7 309 < 0_-fvi_hrnjywg5_-otw "interfaceGroup" 296
(name "interfaceGroup"
)
(uid "0_-fvi_hrnjywg5_-otw"))
($8 310 < 0_-fvi_hrnjywg5_-otv "documentation" 309
(name "documentation"
)
(value "Interface grouping string of interface object. All object with the same interfaceGroup will be displayed together, typically in a separate tab with the same name as the interfaceGroup. If all interfaceGroup values are None, there will be no tabs"
)
(uid "0_-fvi_hrnjywg5_-otv"))
($8 311 < 0_-fvi_hrnjywg5_-otu "guid" 309
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:20_00003"
)
(uid "0_-fvi_hrnjywg5_-otu"))
($12 312 < 0_-fvi_hrnjywg5_-ott "#<anon> (InterfaceObject, DataObject)" 296
(uid "0_-fvi_hrnjywg5_-ott"))
($8 313 < 0_-fvi_hrnjywg5_-ots "guid" 296
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:18_00003"
)
(uid "0_-fvi_hrnjywg5_-ots"))
($8 314 < 0_-fvi_hrnjywg5_-otr "shortName" 1
(name "shortName"
)
(value "WMSP"
)
(uid "0_-fvi_hrnjywg5_-otr"))
($8 315 < 0_-fvi_hrnjywg5_-otq "documentation" 1
(name "documentation"
)
(value "WMS protocol description"
)
(uid "0_-fvi_hrnjywg5_-otq"))
($8 316 < 0_-fvi_hrnjywg5_-otp "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00001"
)
(uid "0_-fvi_hrnjywg5_-otp"))
($15 317)
($17 320)
($17 322)
($17 323)
($17 325)
($17 328)
($17 330)
($17 332)
($17 333)
($17 334)
($17 336)
($17 337)
($17 339)
($15 342)
($15 343)
($15 344)
($15 345)
($15 346)
($15 347)
($15 348)
($15 349)
($15 350)
($15 352)
($15 353)
($15 354)
($15 355)
($15 356)
($15 357)
($15 358)
($15 360)
($15 361)
($15 362)
($15 364)
($15 365)
($15 366)
($15 367)
($15 368)
($15 369)
($6 318 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 319 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 321 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 324 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 326 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 327 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 329 @ 0_-fvi_hrnjywg5_-gf6 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "IoRole" $6)
($6 331 @ 0_-fvi_hrnjywg5_-dbr 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $6)
($6 335 @ 0_-fvi_hrnjywg5_-dlv 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($6 338 @ 0_-fvi_hrnjywg5_-de8 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $6)
($6 340 @ 0_-fvi_hrnjywg5_-npa 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6)
($6 341 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $6)
($18 351 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $18)
($19 359 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $19)
($10 363 @ 0_-fvi_hrnjywg5_-no7 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6 "#<anon> (Software, AnnealProtocol)##," $10)
($19 370 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $19)
($1 371 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($1 372 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($1 373 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($1 374 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
(typeAssn 72 29)
(assocEndAssn 29 72)
(typeAssn 77 29)
(assocEndAssn 29 77)
(typeAssn 83 29)
(assocEndAssn 29 83)
(typeAssn 88 29)
(assocEndAssn 29 88)
(typeAssn 94 29)
(assocEndAssn 29 94)
(subtypeAssn 81 29)
(supertypeAssn 81 318)
(generalizationAssn 29 81)
(typeRefAssn 30 319)
(typeExpression 30 320)
(typeRefAssn 33 321)
(typeExpression 33 322)
(typeRefAssn 36 321)
(typeExpression 36 322)
(typeRefAssn 39 321)
(typeExpression 39 323)
(typeRefAssn 42 321)
(typeExpression 42 323)
(typeRefAssn 45 324)
(typeExpression 45 325)
(assocEndAssn 101 74)
(typeAssn 129 101)
(assocEndAssn 101 129)
(typeAssn 136 101)
(assocEndAssn 101 136)
(typeAssn 141 101)
(assocEndAssn 101 141)
(subtypeAssn 127 101)
(supertypeAssn 127 326)
(generalizationAssn 101 127)
(typeRefAssn 102 327)
(typeExpression 102 320)
(typeRefAssn 105 321)
(typeExpression 105 325)
(typeRefAssn 108 319)
(typeExpression 108 328)
(typeRefAssn 111 329)
(typeExpression 111 328)
(typeRefAssn 114 319)
(typeExpression 114 320)
(typeRefAssn 117 324)
(typeExpression 117 330)
(typeRefAssn 121 331)
(typeExpression 121 332)
(typeRefAssn 124 327)
(typeExpression 124 332)
(typeAssn 215 226)
(assocEndAssn 226 215)
(assocEndAssn 226 144)
(typeAssn 251 226)
(assocEndAssn 226 251)
(subtypeAssn 255 226)
(subtypeAssn 312 296)
(supertypeAssn 312 326)
(generalizationAssn 296 312)
(typeRefAssn 297 331)
(typeExpression 297 333)
(typeRefAssn 300 331)
(typeExpression 300 333)
(typeRefAssn 303 331)
(typeExpression 303 333)
(typeRefAssn 306 331)
(typeExpression 306 333)
(typeRefAssn 309 321)
(typeExpression 309 333)
(supertypeAssn 255 296)
(generalizationAssn 226 255)
(typeRefAssn 227 327)
(typeExpression 227 322)
(typeRefAssn 230 327)
(typeExpression 230 334)
(typeRefAssn 235 331)
(typeExpression 235 334)
(typeRefAssn 240 335)
(typeExpression 240 322)
(typeRefAssn 243 335)
(typeExpression 243 330)
(typeRefAssn 246 324)
(typeExpression 246 336)
(assocEndAssn 263 253)
(subtypeAssn 273 263)
(supertypeAssn 273 326)
(generalizationAssn 263 273)
(typeRefAssn 264 327)
(typeExpression 264 322)
(typeRefAssn 267 321)
(typeExpression 267 322)
(typeRefAssn 270 324)
(typeExpression 270 337)
(typeAssn 253 263)
(typeAssn 144 226)
(typeAssn 74 101)
(assocEndAssn 154 79)
(typeAssn 175 154)
(assocEndAssn 154 175)
(subtypeAssn 173 154)
(supertypeAssn 173 326)
(generalizationAssn 154 173)
(typeRefAssn 155 327)
(typeExpression 155 320)
(typeRefAssn 158 338)
(typeExpression 158 325)
(typeRefAssn 161 321)
(typeExpression 161 325)
(typeRefAssn 164 321)
(typeExpression 164 325)
(typeRefAssn 167 321)
(typeExpression 167 325)
(typeRefAssn 170 324)
(typeExpression 170 325)
(assocEndAssn 182 177)
(subtypeAssn 195 182)
(supertypeAssn 195 326)
(generalizationAssn 182 195)
(typeRefAssn 183 327)
(typeExpression 183 320)
(typeRefAssn 186 321)
(typeExpression 186 339)
(typeRefAssn 189 321)
(typeExpression 189 325)
(typeRefAssn 192 321)
(typeExpression 192 325)
(typeAssn 177 182)
(typeAssn 79 154)
(assocEndAssn 200 85)
(typeAssn 213 200)
(assocEndAssn 200 213)
(typeAssn 218 200)
(assocEndAssn 200 218)
(subtypeAssn 211 200)
(supertypeAssn 211 326)
(generalizationAssn 200 211)
(typeRefAssn 201 321)
(typeExpression 201 322)
(typeRefAssn 203 321)
(typeExpression 203 322)
(typeRefAssn 206 324)
(typeExpression 206 322)
(typeRefAssn 209 324)
(typeExpression 209 322)
(assocEndAssn 285 220)
(subtypeAssn 292 285)
(supertypeAssn 292 296)
(generalizationAssn 285 292)
(typeRefAssn 286 327)
(typeExpression 286 333)
(typeRefAssn 289 321)
(typeExpression 289 333)
(typeAssn 220 285)
(typeAssn 85 200)
(typeAssn 89 340)
(typeAssn 95 341)
(projectionAssn 3 29 317)
(projectionAssn 4 101 342)
(to 5 4)
(from 5 3)
(projectionAssn 5 71 343)
(projectionAssn 6 154 344)
(to 7 6)
(from 7 3)
(projectionAssn 7 76 345)
(projectionAssn 8 182 346)
(to 9 8)
(from 9 6)
(projectionAssn 9 174 347)
(to 10 4)
(from 10 4)
(projectionAssn 10 128 348)
(projectionAssn 11 200 349)
(to 12 11)
(from 12 3)
(projectionAssn 12 82 350)
(styleAssn 13 351)
(projectionAssn 13 340 352)
(to 14 13)
(from 14 3)
(projectionAssn 14 87 353)
(projectionAssn 15 226 354)
(to 16 15)
(from 16 11)
(projectionAssn 16 212 355)
(to 17 15)
(from 17 4)
(projectionAssn 17 140 356)
(projectionAssn 18 263 357)
(stereotypeAssn 276 359)
(subtypeAssn 277 276)
(supertypeAssn 277 319)
(generalizationAssn 276 277)
(projectionAssn 19 276 358)
(to 20 18)
(from 20 15)
(projectionAssn 20 250 360)
(projectionAssn 21 341 361)
(to 22 21)
(from 22 13)
(projectionAssn 22 363 362)
(to 23 21)
(from 23 3)
(projectionAssn 23 93 364)
(projectionAssn 24 285 365)
(to 25 24)
(from 25 11)
(projectionAssn 25 217 366)
(projectionAssn 26 296 367)
(to 27 26)
(from 27 24)
(projectionAssn 27 292 368)
(to 28 26)
(from 28 15)
(projectionAssn 28 255 369)
(stereotypeAssn 199 370)
(clientAssn 199 1)
(supplierAssn 199 371)
(stereotypeAssn 282 370)
(clientAssn 282 1)
(supplierAssn 282 372)
(stereotypeAssn 283 370)
(clientAssn 283 1)
(supplierAssn 283 373)
(stereotypeAssn 284 370)
(clientAssn 284 1)
(supplierAssn 284 374)