ObjectDomain_Shared_Package 15
{-yk94ms_63g_erotfltk_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Classification" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $4
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $5
]
($1 1 > -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1
(name "Classification"
)
(uid "-yk94ms_63g_erotfltk_-p98"))
($2 2 < -yk94ms_63g_erotfltk_-p97 "_Classification-details" 1
(name "_Classification-details"
)
(uid "-yk94ms_63g_erotfltk_-p97")
(diagramType "class"))
($3 3 < -yk94ms_63g_erotfltk_-p8k "Classification" 2
(uid "-yk94ms_63g_erotfltk_-p8k")
(bbx 290 20 140 60))
($3 4 < -yk94ms_63g_erotfltk_-p8i "InstrumentType" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p8i")
(bbx 250 480 110 50))
($3 5 < -yk94ms_63g_erotfltk_-p8h "AbstractCategory" 2
(uid "-yk94ms_63g_erotfltk_-p8h")
(bbx 310 160 120 80))
($4 6 < -yk94ms_63g_erotfltk_-p8m "" 2
(uid "-yk94ms_63g_erotfltk_-p8m")
(points 280 480 280 280 375 280 375 240))
($5 7 < -yk94ms_63g_erotfltk_-p8d "" 2
(toMultiplicityPosition 285 450)
(uid "-yk94ms_63g_erotfltk_-p8d")
(points 350 80 350 135 270 135 270 480)
(fromMultiplicityPosition 360 90))
($3 8 < -yk94ms_63g_erotfltk_-p7p "ExperimentType" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p7p")
(bbx 60 480 110 50))
($5 9 < -yk94ms_63g_erotfltk_-p7o "" 2
(toMultiplicityPosition 230 520)
(uid "-yk94ms_63g_erotfltk_-p7o")
(points 170 505 250 505)
(fromMultiplicityPosition 185 475)
(lineStyle "oblique"))
($5 10 < -yk94ms_63g_erotfltk_-p7n "" 2
(toMultiplicityPosition 130 460)
(uid "-yk94ms_63g_erotfltk_-p7n")
(points 350 80 350 135 155 135 155 480)
(fromMultiplicityPosition 360 90))
($4 11 < -yk94ms_63g_erotfltk_-p7m "" 2
(uid "-yk94ms_63g_erotfltk_-p7m")
(points 165 480 165 280 375 280 375 240))
($3 12 < -yk94ms_63g_erotfltk_-p7i "SampleComponentCategory" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p7i")
(bbx 290 350 190 50))
($4 13 < -yk94ms_63g_erotfltk_-p7h "" 2
(uid "-yk94ms_63g_erotfltk_-p7h")
(points 375 350 375 240))
($5 14 < -yk94ms_63g_erotfltk_-p7g "" 2
(toMultiplicityPosition 450 330)
(toRolePosition 310 310)
(uid "-yk94ms_63g_erotfltk_-p7g")
(points 350 80 350 135 445 135 445 350)
(fromMultiplicityPosition 360 90))
($3 15 < -yk94ms_63g_erotfltk_-p7f "HazardPhrase" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p7f")
(bbx 570 350 100 60))
($4 16 < -yk94ms_63g_erotfltk_-p7e "" 2
(uid "-yk94ms_63g_erotfltk_-p7e")
(points 595 350 595 280 375 280 375 240))
($5 17 < -yk94ms_63g_erotfltk_-p7d "" 2
(toMultiplicityPosition 605 330)
(uid "-yk94ms_63g_erotfltk_-p7d")
(points 350 80 350 135 615 135 615 350)
(fromMultiplicityPosition 360 90))
($3 18 < -yk94ms_63g_erotfltk_-p75 "SampleCategory" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p75")
(bbx 30 350 110 50))
($5 19 < -yk94ms_63g_erotfltk_-p73 "" 2
(toMultiplicityPosition 75 405)
(toRolePosition 10 420)
(uid "-yk94ms_63g_erotfltk_-p73")
(points 70 480 70 400)
(fromMultiplicityPosition 55 445))
($4 20 < -yk94ms_63g_erotfltk_-p72 "" 2
(uid "-yk94ms_63g_erotfltk_-p72")
(points 100 350 100 280 375 280 375 240))
($5 21 < -yk94ms_63g_erotfltk_-p71 "" 2
(toMultiplicityPosition 75 335)
(toRolePosition 10 315)
(uid "-yk94ms_63g_erotfltk_-p71")
(points 350 80 350 135 70 135 70 350)
(fromMultiplicityPosition 360 90))
($3 22 < -yk94ms_63g_erotfltk_-p6l "TargetScoreboard" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p6l")
(bbx 660 480 120 50))
($3 23 < -yk94ms_63g_erotfltk_-p6k "TargetStatus" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p6k")
(bbx 470 480 90 50))
($5 24 < -yk94ms_63g_erotfltk_-p6q "" 2
(toMultiplicityPosition 650 530)
(uid "-yk94ms_63g_erotfltk_-p6q")
(points 560 525 660 525)
(fromRolePosition 500 535)
(fromMultiplicityPosition 565 505))
($4 25 < -yk94ms_63g_erotfltk_-p6n "" 2
(uid "-yk94ms_63g_erotfltk_-p6n")
(points 520 480 520 280 375 280 375 240))
($4 26 < -yk94ms_63g_erotfltk_-p6m "" 2
(uid "-yk94ms_63g_erotfltk_-p6m")
(points 700 480 700 280 375 280 375 240))
($5 27 < -yk94ms_63g_erotfltk_-p6r "" 2
(toMultiplicityPosition 510 440)
(toRolePosition 490 460)
(uid "-yk94ms_63g_erotfltk_-p6r")
(points 350 80 350 135 505 135 505 480)
(fromMultiplicityPosition 360 90))
($5 28 < -yk94ms_63g_erotfltk_-p6s "" 2
(toMultiplicityPosition 725 460)
(uid "-yk94ms_63g_erotfltk_-p6s")
(points 350 80 350 135 720 135 720 480)
(fromMultiplicityPosition 360 90))
($3 29 < -yk94ms_63g_erotfltk_-p5j "HolderCategory" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p5j")
(bbx 740 340 110 50))
($5 30 < -yk94ms_63g_erotfltk_-p5m "" 2
(toMultiplicityPosition 820 315)
(uid "-yk94ms_63g_erotfltk_-p5m")
(points 350 80 350 135 840 135 840 340)
(fromMultiplicityPosition 360 90))
($4 31 < -yk94ms_63g_erotfltk_-p5k "" 2
(uid "-yk94ms_63g_erotfltk_-p5k")
(points 760 340 760 280 375 280 375 240))
($6 32 < -yk94ms_63g_erotfltk_-p96 "Classification" 1
(name "Classification"
)
(uid "-yk94ms_63g_erotfltk_-p96"))
($7 33 < -yk94ms_63g_erotfltk_-p91 "namingSystem" 32
(changeability "frozen")
(name "namingSystem"
)
(uid "-yk94ms_63g_erotfltk_-p91")
(multiplicity "1"))
($8 34 < -yk94ms_63g_erotfltk_-p90 "documentation" 33
(name "documentation"
)
(value "Name of naming system(s) or classification(s) in the package"
)
(uid "-yk94ms_63g_erotfltk_-p90"))
($8 35 < -yk94ms_63g_erotfltk_-p5i "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00013"
)
(uid "-yk94ms_63g_erotfltk_-p5i"))
($9 36 < -yk94ms_63g_erotfltk_-p92 "#<anon> (Classification, NormalStored)" 32
(uid "-yk94ms_63g_erotfltk_-p92"))
($10 37 < -yk94ms_63g_erotfltk_-p8g "#<anon> (Classification, InstrumentType)##," 32
(name "")
(uid "-yk94ms_63g_erotfltk_-p8g"))
($11 38 < -yk94ms_63g_erotfltk_-p8f "#0" 37
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p8f")
(multiplicity "1"))
($8 39 < -yk94ms_63g_erotfltk_-p5h "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:28_00001"
)
(uid "-yk94ms_63g_erotfltk_-p5h"))
($11 40 < -yk94ms_63g_erotfltk_-p8e "#1" 37
(uid "-yk94ms_63g_erotfltk_-p8e")
(multiplicity "*"))
($8 41 < -yk94ms_63g_erotfltk_-p5g "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:33_00001"
)
(uid "-yk94ms_63g_erotfltk_-p5g"))
($10 42 < -yk94ms_63g_erotfltk_-p8c "#<anon> (Classification, ExperimentType)##," 32
(name "")
(uid "-yk94ms_63g_erotfltk_-p8c"))
($11 43 < -yk94ms_63g_erotfltk_-p8b "#0" 42
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p8b")
(multiplicity "1"))
($8 44 < -yk94ms_63g_erotfltk_-p5f "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00001"
)
(uid "-yk94ms_63g_erotfltk_-p5f"))
($11 45 < -yk94ms_63g_erotfltk_-p8a "#1" 42
(uid "-yk94ms_63g_erotfltk_-p8a")
(multiplicity "*"))
($8 46 < -yk94ms_63g_erotfltk_-p5e "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00002"
)
(uid "-yk94ms_63g_erotfltk_-p5e"))
($10 47 < -yk94ms_63g_erotfltk_-p85 "#<anon> (Classification, SampleComponentCategory)##,sampleComponentCategory" 32
(name "")
(uid "-yk94ms_63g_erotfltk_-p85"))
($11 48 < -yk94ms_63g_erotfltk_-p84 "#0" 47
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p84")
(multiplicity "1"))
($8 49 < -yk94ms_63g_erotfltk_-p5d "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00003"
)
(uid "-yk94ms_63g_erotfltk_-p5d"))
($11 50 < -yk94ms_63g_erotfltk_-p83 "sampleComponentCategory#1" 47
(name "sampleComponentCategory"
)
(uid "-yk94ms_63g_erotfltk_-p83")
(multiplicity "*"))
($8 51 < -yk94ms_63g_erotfltk_-p82 "baseName" 50
(name "baseName"
)
(value "sampleComponentCategories"
)
(uid "-yk94ms_63g_erotfltk_-p82"))
($8 52 < -yk94ms_63g_erotfltk_-p5c "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00004"
)
(uid "-yk94ms_63g_erotfltk_-p5c"))
($10 53 < -yk94ms_63g_erotfltk_-p80 "#<anon> (Classification, HazardPhrase)##," 32
(name "")
(uid "-yk94ms_63g_erotfltk_-p80"))
($11 54 < -yk94ms_63g_erotfltk_-p7z "#0" 53
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p7z")
(multiplicity "1"))
($8 55 < -yk94ms_63g_erotfltk_-p5b "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00005"
)
(uid "-yk94ms_63g_erotfltk_-p5b"))
($11 56 < -yk94ms_63g_erotfltk_-p7y "#1" 53
(uid "-yk94ms_63g_erotfltk_-p7y")
(multiplicity "*"))
($8 57 < -yk94ms_63g_erotfltk_-p5a "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00006"
)
(uid "-yk94ms_63g_erotfltk_-p5a"))
($10 58 < -yk94ms_63g_erotfltk_-p7u "#<anon> (Classification, SampleCategory)##,sampleCategories" 32
(name "")
(uid "-yk94ms_63g_erotfltk_-p7u"))
($11 59 < -yk94ms_63g_erotfltk_-p7t "#0" 58
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p7t")
(multiplicity "1"))
($8 60 < -yk94ms_63g_erotfltk_-p59 "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00007"
)
(uid "-yk94ms_63g_erotfltk_-p59"))
($11 61 < -yk94ms_63g_erotfltk_-p7s "sampleCategories#1" 58
(name "sampleCategories"
)
(uid "-yk94ms_63g_erotfltk_-p7s")
(multiplicity "*"))
($8 62 < -yk94ms_63g_erotfltk_-p7r "baseName" 61
(name "baseName"
)
(value "sampleCategory"
)
(uid "-yk94ms_63g_erotfltk_-p7r"))
($8 63 < -yk94ms_63g_erotfltk_-p58 "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00008"
)
(uid "-yk94ms_63g_erotfltk_-p58"))
($10 64 < -yk94ms_63g_erotfltk_-p6y "#<anon> (Classification, TargetStatus)##,targetStatus" 32
(name "")
(uid "-yk94ms_63g_erotfltk_-p6y"))
($11 65 < -yk94ms_63g_erotfltk_-p6w "#0" 64
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p6w")
(multiplicity "1"))
($8 66 < -yk94ms_63g_erotfltk_-p57 "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00009"
)
(uid "-yk94ms_63g_erotfltk_-p57"))
($11 67 < -yk94ms_63g_erotfltk_-p6v "targetStatus#1" 64
(name "targetStatus"
)
(uid "-yk94ms_63g_erotfltk_-p6v")
(multiplicity "*"))
($8 68 < -yk94ms_63g_erotfltk_-p6p "baseName" 67
(name "baseName"
)
(value "targetStatus"
)
(uid "-yk94ms_63g_erotfltk_-p6p"))
($8 69 < -yk94ms_63g_erotfltk_-p56 "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00010"
)
(uid "-yk94ms_63g_erotfltk_-p56"))
($10 70 < -yk94ms_63g_erotfltk_-p6x "#<anon> (Classification, TargetScoreboard)##," 32
(name "")
(uid "-yk94ms_63g_erotfltk_-p6x"))
($11 71 < -yk94ms_63g_erotfltk_-p6u "#0" 70
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p6u")
(multiplicity "1"))
($8 72 < -yk94ms_63g_erotfltk_-p55 "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00011"
)
(uid "-yk94ms_63g_erotfltk_-p55"))
($11 73 < -yk94ms_63g_erotfltk_-p6t "#1" 70
(uid "-yk94ms_63g_erotfltk_-p6t")
(multiplicity "*"))
($8 74 < -yk94ms_63g_erotfltk_-p54 "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00012"
)
(uid "-yk94ms_63g_erotfltk_-p54"))
($10 75 < -yk94ms_63g_erotfltk_-p5q "#<anon> (Classification, HolderCategory)##," 32
(name "")
(uid "-yk94ms_63g_erotfltk_-p5q"))
($11 76 < -yk94ms_63g_erotfltk_-p5p "#0" 75
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p5p")
(multiplicity "1"))
($8 77 < -yk94ms_63g_erotfltk_-p4e "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:33:23_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4e"))
($11 78 < -yk94ms_63g_erotfltk_-p5o "#1" 75
(uid "-yk94ms_63g_erotfltk_-p5o")
(multiplicity "*"))
($8 79 < -yk94ms_63g_erotfltk_-p4d "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:33:23_00002"
)
(uid "-yk94ms_63g_erotfltk_-p4d"))
($8 80 < -yk94ms_63g_erotfltk_-p95 "documentation" 32
(name "documentation"
)
(value "TopObject for Classification package"
)
(uid "-yk94ms_63g_erotfltk_-p95"))
($8 81 < -yk94ms_63g_erotfltk_-p8z "mainkey" 32
(name "mainkey"
)
(value "namingSystem"
)
(uid "-yk94ms_63g_erotfltk_-p8z"))
($8 82 < -yk94ms_63g_erotfltk_-p53 "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:18:54_00002"
)
(uid "-yk94ms_63g_erotfltk_-p53"))
($6 83 < -yk94ms_85r_eqyymv3f_-oiq "InstrumentType" 1
(name "InstrumentType"
)
(uid "-yk94ms_85r_eqyymv3f_-oiq"))
($10 84 < -yk94ms_85r_eqyymv3f_-oig "#<anon> (InstrumentType, Procedure)##," 83
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oig"))
($11 85 < -yk94ms_85r_eqyymv3f_-oif "#0" 84
(uid "-yk94ms_85r_eqyymv3f_-oif")
(multiplicity "*"))
($8 86 < -yk94ms_85r_eqyymv3f_-oie "documentation" 85
(name "documentation"
)
(value "List of instrument type associated to a procedure."
)
(uid "-yk94ms_85r_eqyymv3f_-oie"))
($8 87 < -yk94ms_85r_eqyymv3f_-oid "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-oid"))
($11 88 < -yk94ms_85r_eqyymv3f_-oic "#1" 84
(uid "-yk94ms_85r_eqyymv3f_-oic")
(multiplicity "*"))
($8 89 < -yk94ms_85r_eqyymv3f_-oib "documentation" 88
(name "documentation"
)
(value "List of procedure associated to an instrument type."
)
(uid "-yk94ms_85r_eqyymv3f_-oib"))
($8 90 < -yk94ms_85r_eqyymv3f_-oia "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-oia"))
($9 91 < -yk94ms_63g_erotfltk_-p8n "#<anon> (InstrumentType, AbstractCategory)" 83
(uid "-yk94ms_63g_erotfltk_-p8n"))
($8 92 < -yk94ms_85r_eqyymv3f_-oi8 "documentation" 83
(name "documentation"
)
(value "The type of instrument. It is an instrument classification that can be specific to a particular organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-oi8"))
($8 93 < -yk94ms_85r_eqyymv3f_-oi7 "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-oi7"))
($6 94 < -yk94ms_63g_erotfltk_-p8u "AbstractCategory" 1
(name "AbstractCategory"
)
(uid "-yk94ms_63g_erotfltk_-p8u")
(isAbstract true))
($7 95 < -yk94ms_63g_erotfltk_-p8s "name" 94
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_63g_erotfltk_-p8s")
(multiplicity "1"))
($8 96 < -yk94ms_63g_erotfltk_-p8r "documentation" 95
(name "documentation"
)
(value "Name of category"
)
(uid "-yk94ms_63g_erotfltk_-p8r"))
($8 97 < -yk94ms_63g_erotfltk_-p52 "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00014"
)
(uid "-yk94ms_63g_erotfltk_-p52"))
($7 98 < -yk94ms_63g_erotfltk_-p8q "details" 94
(name "details"
)
(uid "-yk94ms_63g_erotfltk_-p8q"))
($8 99 < -yk94ms_63g_erotfltk_-p51 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:35_00001"
)
(uid "-yk94ms_63g_erotfltk_-p51"))
($9 100 < -yk94ms_63g_erotfltk_-p8o "#<anon> (AbstractCategory, NormalStored)" 94
(uid "-yk94ms_63g_erotfltk_-p8o"))
($8 101 < -yk94ms_63g_erotfltk_-p8t "documentation" 94
(name "documentation"
)
(value "Template for classification categories"
)
(uid "-yk94ms_63g_erotfltk_-p8t"))
($8 102 < -yk94ms_63g_erotfltk_-p8p "mainkey" 94
(name "mainkey"
)
(value "name"
)
(uid "-yk94ms_63g_erotfltk_-p8p"))
($8 103 < -yk94ms_63g_erotfltk_-p50 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:19:17_00001"
)
(uid "-yk94ms_63g_erotfltk_-p50"))
($6 104 < -yk94ms_85r_eqyymv3f_-myy "ExperimentType" 1
(name "ExperimentType"
)
(uid "-yk94ms_85r_eqyymv3f_-myy"))
($10 105 < -yk94ms_85r_eqyymv3f_-myo "#<anon> (ExperimentType, Protocol)##," 104
(name "")
(uid "-yk94ms_85r_eqyymv3f_-myo"))
($11 106 < -yk94ms_85r_eqyymv3f_-myn "#0" 105
(uid "-yk94ms_85r_eqyymv3f_-myn")
(multiplicity "1"))
($8 107 < -yk94ms_85r_eqyymv3f_-mym "documentation" 106
(name "documentation"
)
(value "The experiment type associated to a protocol."
)
(uid "-yk94ms_85r_eqyymv3f_-mym"))
($8 108 < -yk94ms_85r_eqyymv3f_-myl "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:56_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-myl"))
($11 109 < -yk94ms_85r_eqyymv3f_-myk "#1" 105
(uid "-yk94ms_85r_eqyymv3f_-myk")
(multiplicity "*"))
($8 110 < -yk94ms_85r_eqyymv3f_-myj "documentation" 109
(name "documentation"
)
(value "The list of protocol associated to an experiment type."
)
(uid "-yk94ms_85r_eqyymv3f_-myj"))
($8 111 < -yk94ms_85r_eqyymv3f_-myi "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:56_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-myi"))
($10 112 < -yk94ms_85r_eqyymv3f_-myh "#<anon> (ExperimentType, SampleCategory)##,sampleCategories" 104
(name "")
(uid "-yk94ms_85r_eqyymv3f_-myh"))
($11 113 < -yk94ms_85r_eqyymv3f_-myg "#0" 112
(uid "-yk94ms_85r_eqyymv3f_-myg")
(multiplicity "*"))
($8 114 < -yk94ms_85r_eqyymv3f_-myf "documentation" 113
(name "documentation"
)
(value "List of experiment type associated a sample category."
)
(uid "-yk94ms_85r_eqyymv3f_-myf"))
($8 115 < -yk94ms_85r_eqyymv3f_-mye "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:56_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-mye"))
($11 116 < -yk94ms_85r_eqyymv3f_-myd "sampleCategories#1" 112
(name "sampleCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-myd")
(multiplicity "*"))
($8 117 < -yk94ms_85r_eqyymv3f_-myc "documentation" 116
(name "documentation"
)
(value "List of sample category associated to an experiment type. It represents the list of possible sample category that can be used by a certain type of experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-myc"))
($8 118 < -yk94ms_85r_eqyymv3f_-myb "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:56_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-myb"))
($8 119 < -yk94ms_63g_erotfltk_-p7q "baseName" 116
(name "baseName"
)
(value "sampleCategory"
)
(uid "-yk94ms_63g_erotfltk_-p7q"))
($10 120 < -yk94ms_85r_eqyymv3f_-mya "#<anon> (ExperimentType, InstrumentType)##," 104
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mya"))
($11 121 < -yk94ms_85r_eqyymv3f_-my9 "#0" 120
(uid "-yk94ms_85r_eqyymv3f_-my9")
(multiplicity "*"))
($8 122 < -yk94ms_85r_eqyymv3f_-my8 "documentation" 121
(name "documentation"
)
(value "List of experiment type associated to an instrument type."
)
(uid "-yk94ms_85r_eqyymv3f_-my8"))
($8 123 < -yk94ms_85r_eqyymv3f_-my7 "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:57_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-my7"))
($11 124 < -yk94ms_85r_eqyymv3f_-my6 "#1" 120
(uid "-yk94ms_85r_eqyymv3f_-my6")
(multiplicity "*"))
($8 125 < -yk94ms_85r_eqyymv3f_-my5 "documentation" 124
(name "documentation"
)
(value "List of instrument type associated to an experiment type."
)
(uid "-yk94ms_85r_eqyymv3f_-my5"))
($8 126 < -yk94ms_85r_eqyymv3f_-my4 "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:57_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-my4"))
($9 127 < -yk94ms_63g_erotfltk_-p89 "#<anon> (ExperimentType, AbstractCategory)" 104
(uid "-yk94ms_63g_erotfltk_-p89"))
($8 128 < -yk94ms_85r_eqyymv3f_-my2 "documentation" 104
(name "documentation"
)
(value "The type of experiment classified by namingSystem. Different organisations can have their own types."
)
(uid "-yk94ms_85r_eqyymv3f_-my2"))
($8 129 < -yk94ms_85r_eqyymv3f_-my1 "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-my1"))
($6 130 < -yk94ms_85r_eqyymv3f_-mg4 "SampleComponentCategory" 1
(name "SampleComponentCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-mg4"))
($10 131 < -yk94ms_85r_eqyymv3f_-mfu "#<anon> (SampleComponentCategory, AbstractComponent)##categories,components" 130
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mfu"))
($11 132 < -yk94ms_85r_eqyymv3f_-mft "categories#0" 131
(name "categories"
)
(uid "-yk94ms_85r_eqyymv3f_-mft")
(multiplicity "*"))
($8 133 < -yk94ms_85r_eqyymv3f_-mfs "baseName" 132
(name "baseName"
)
(value "category"
)
(uid "-yk94ms_85r_eqyymv3f_-mfs"))
($8 134 < -yk94ms_85r_eqyymv3f_-mfr "documentation" 132
(name "documentation"
)
(value "List of category associated to a component."
)
(uid "-yk94ms_85r_eqyymv3f_-mfr"))
($8 135 < -yk94ms_85r_eqyymv3f_-mfq "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-mfq"))
($11 136 < -yk94ms_85r_eqyymv3f_-mfp "components#1" 131
(name "components"
)
(uid "-yk94ms_85r_eqyymv3f_-mfp")
(multiplicity "*"))
($8 137 < -yk94ms_85r_eqyymv3f_-mfo "baseName" 136
(name "baseName"
)
(value "component"
)
(uid "-yk94ms_85r_eqyymv3f_-mfo"))
($8 138 < -yk94ms_85r_eqyymv3f_-mfn "documentation" 136
(name "documentation"
)
(value "Component list associated to a category."
)
(uid "-yk94ms_85r_eqyymv3f_-mfn"))
($8 139 < -yk94ms_85r_eqyymv3f_-mfm "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-mfm"))
($9 140 < -yk94ms_63g_erotfltk_-p87 "#<anon> (SampleComponentCategory, AbstractCategory)" 130
(uid "-yk94ms_63g_erotfltk_-p87"))
($8 141 < -yk94ms_85r_eqyymv3f_-mfk "documentation" 130
(name "documentation"
)
(value "The category of the Samplecomponent classified by namingSystem. Different organisations can have their own categories. PIMS default caregories include buffering agent, salt, inhibitor,..."
)
(uid "-yk94ms_85r_eqyymv3f_-mfk"))
($8 142 < -yk94ms_85r_eqyymv3f_-mfj "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-mfj"))
($6 143 < -yk94ms_85r_eqyymv3f_-mdk "HazardPhrase" 1
(name "HazardPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mdk"))
($7 144 < -yk94ms_85r_eqyymv3f_-mdd "phrase" 143
(name "phrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mdd"))
($8 145 < -yk94ms_85r_eqyymv3f_-mdc "documentation" 144
(name "documentation"
)
(value "The hazard phrase, e.g. 'Keep container tightly closed in a cool place.'"
)
(uid "-yk94ms_85r_eqyymv3f_-mdc"))
($8 146 < -yk94ms_85r_eqyymv3f_-mdb "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-mdb"))
($10 147 < -yk94ms_85r_eqyymv3f_-md6 "#<anon> (HazardPhrase, AbstractSample)##rPhrases," 143
(name "")
(uid "-yk94ms_85r_eqyymv3f_-md6"))
($11 148 < -yk94ms_85r_eqyymv3f_-md5 "rPhrases#0" 147
(changeability "frozen")
(name "rPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-md5")
(multiplicity "*"))
($8 149 < -yk94ms_85r_eqyymv3f_-md4 "baseName" 148
(name "baseName"
)
(value "rPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-md4"))
($8 150 < -yk94ms_85r_eqyymv3f_-md3 "documentation" 148
(name "documentation"
)
(value "Risk Phrases (R-phrases) that are associated to a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-md3"))
($8 151 < -yk94ms_85r_eqyymv3f_-md2 "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-md2"))
($11 152 < -yk94ms_85r_eqyymv3f_-md1 "#1" 147
(uid "-yk94ms_85r_eqyymv3f_-md1")
(isNavigable false))
($8 153 < -yk94ms_85r_eqyymv3f_-md0 "isDerived" 147
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-md0"))
($10 154 < -yk94ms_85r_eqyymv3f_-mcz "#<anon> (HazardPhrase, AbstractSample)##sPhrases," 143
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mcz"))
($11 155 < -yk94ms_85r_eqyymv3f_-mcy "sPhrases#0" 154
(changeability "frozen")
(name "sPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-mcy")
(multiplicity "*"))
($8 156 < -yk94ms_85r_eqyymv3f_-mcx "baseName" 155
(name "baseName"
)
(value "sPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mcx"))
($8 157 < -yk94ms_85r_eqyymv3f_-mcw "documentation" 155
(name "documentation"
)
(value "Safety Phrases (S-phrases) that are associated to a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-mcw"))
($8 158 < -yk94ms_85r_eqyymv3f_-mcv "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-mcv"))
($11 159 < -yk94ms_85r_eqyymv3f_-mcu "#1" 154
(uid "-yk94ms_85r_eqyymv3f_-mcu")
(isNavigable false))
($8 160 < -yk94ms_85r_eqyymv3f_-mct "isDerived" 154
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-mct"))
($10 161 < -yk94ms_85r_eqyymv3f_-mcs "#<anon> (HazardPhrase, AbstractSample)##," 143
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mcs"))
($11 162 < -yk94ms_85r_eqyymv3f_-mcr "#0" 161
(uid "-yk94ms_85r_eqyymv3f_-mcr")
(multiplicity "*"))
($8 163 < -yk94ms_85r_eqyymv3f_-mcq "documentation" 162
(name "documentation"
)
(value "List of all hazard pharses associated to a particular sample."
)
(uid "-yk94ms_85r_eqyymv3f_-mcq"))
($8 164 < -yk94ms_85r_eqyymv3f_-mcp "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-mcp"))
($11 165 < -yk94ms_85r_eqyymv3f_-mco "#1" 161
(uid "-yk94ms_85r_eqyymv3f_-mco")
(isNavigable false))
($10 166 < -yk94ms_85r_eqyymv3f_-mcn "#<anon> (HazardPhrase, AbstractSample)##localRiskPhrases," 143
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mcn"))
($11 167 < -yk94ms_85r_eqyymv3f_-mcm "localRiskPhrases#0" 166
(changeability "frozen")
(name "localRiskPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-mcm")
(multiplicity "*"))
($8 168 < -yk94ms_85r_eqyymv3f_-mcl "documentation" 167
(name "documentation"
)
(value "Local risk phrases that are specific to a certain laboratory."
)
(uid "-yk94ms_85r_eqyymv3f_-mcl"))
($8 169 < -yk94ms_85r_eqyymv3f_-mck "baseName" 167
(name "baseName"
)
(value "localRiskPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mck"))
($8 170 < -yk94ms_85r_eqyymv3f_-mcj "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-mcj"))
($11 171 < -yk94ms_85r_eqyymv3f_-mci "#1" 166
(uid "-yk94ms_85r_eqyymv3f_-mci")
(isNavigable false))
($8 172 < -yk94ms_85r_eqyymv3f_-mch "isDerived" 166
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-mch"))
($9 173 < -yk94ms_63g_erotfltk_-p81 "#<anon> (HazardPhrase, AbstractCategory)" 143
(uid "-yk94ms_63g_erotfltk_-p81"))
($8 174 < -yk94ms_85r_eqyymv3f_-mcf "documentation" 143
(name "documentation"
)
(value "Phrases required for describing the hazard properties of a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-mcf"))
($8 175 < -yk94ms_85r_eqyymv3f_-mce "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00052"
)
(uid "-yk94ms_85r_eqyymv3f_-mce"))
($6 176 < -hkq0ob_nkk_ebb8yivk_-p8h "SampleCategory" 1
(name "SampleCategory"
)
(uid "-hkq0ob_nkk_ebb8yivk_-p8h"))
($9 177 < -yk94ms_63g_erotfltk_-p7v "#<anon> (SampleCategory, AbstractCategory)" 176
(uid "-yk94ms_63g_erotfltk_-p7v"))
($8 178 < -yk94ms_85r_eqyymv3f_-m2b "documentation" 176
(name "documentation"
)
(value "The category of the sample classified by namingSystem. Different organisations can have their own categories."
)
(uid "-yk94ms_85r_eqyymv3f_-m2b"))
($8 179 < -yk94ms_85r_eqyymv3f_-m2a "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-m2a"))
($6 180 < -yk94ms_85r_eqyymv3f_-lto "TargetStatus" 1
(name "TargetStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-lto"))
($10 181 < -yk94ms_85r_eqyymv3f_-lte "#<anon> (TargetStatus, TargetScoreboard)##targetStatus," 180
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lte"))
($11 182 < -yk94ms_85r_eqyymv3f_-ltd "targetStatus#0" 181
(name "targetStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-ltd")
(multiplicity "*"))
($8 183 < -yk94ms_85r_eqyymv3f_-ltc "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-ltc"))
($8 184 < -yk94ms_63g_erotfltk_-p6o "baseName" 182
(name "baseName"
)
(value "targetStatus"
)
(uid "-yk94ms_63g_erotfltk_-p6o"))
($11 185 < -yk94ms_85r_eqyymv3f_-ltb "#1" 181
(uid "-yk94ms_85r_eqyymv3f_-ltb")
(multiplicity "*"))
($8 186 < -yk94ms_85r_eqyymv3f_-lta "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-lta"))
($9 187 < -yk94ms_63g_erotfltk_-p70 "#<anon> (TargetStatus, AbstractCategory)" 180
(uid "-yk94ms_63g_erotfltk_-p70"))
($8 188 < -yk94ms_85r_eqyymv3f_-lt8 "documentation" 180
(name "documentation"
)
(value "General target status classification."
)
(uid "-yk94ms_85r_eqyymv3f_-lt8"))
($8 189 < -yk94ms_85r_eqyymv3f_-lt7 "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:51_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-lt7"))
($6 190 < -yk94ms_85r_eqyymv3f_-lt6 "TargetScoreboard" 1
(name "TargetScoreboard"
)
(uid "-yk94ms_85r_eqyymv3f_-lt6"))
($9 191 < -yk94ms_63g_erotfltk_-p6z "#<anon> (TargetScoreboard, AbstractCategory)" 190
(uid "-yk94ms_63g_erotfltk_-p6z"))
($8 192 < -yk94ms_85r_eqyymv3f_-lsw "documentation" 190
(name "documentation"
)
(value "General classification of target status to display."
)
(uid "-yk94ms_85r_eqyymv3f_-lsw"))
($8 193 < -yk94ms_85r_eqyymv3f_-lsu "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:51_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-lsu"))
($6 194 < -yk94ms_85r_eqyymv3f_-nd6 "HolderCategory" 1
(name "HolderCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-nd6"))
($9 195 < -yk94ms_63g_erotfltk_-p5l "#<anon> (HolderCategory, AbstractCategory)" 194
(uid "-yk94ms_63g_erotfltk_-p5l"))
($8 196 < -yk94ms_85r_eqyymv3f_-ncw "documentation" 194
(name "documentation"
)
(value "The category of the holder classified by namingSystem. Different organisations can have their own categories."
)
(uid "-yk94ms_85r_eqyymv3f_-ncw"))
($8 197 < -yk94ms_85r_eqyymv3f_-ncu "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00049"
)
(uid "-yk94ms_85r_eqyymv3f_-ncu"))
($8 198 < -yk94ms_63g_erotfltk_-p94 "documentation" 1
(name "documentation"
)
(value "Categorisations and systematic names usae din various contexts"
)
(uid "-yk94ms_63g_erotfltk_-p94"))
($8 199 < -yk94ms_63g_erotfltk_-p93 "shortName" 1
(name "shortName"
)
(value "CLAS"
)
(uid "-yk94ms_63g_erotfltk_-p93"))
($8 200 < -yk94ms_63g_erotfltk_-p4z "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:18:54_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4z"))
($13 202)
($15 205)
($15 210)
($13 212)
($13 213)
($13 214)
($13 215)
($13 216)
($13 217)
($13 218)
($13 219)
($13 220)
($13 221)
($13 222)
($13 223)
($13 224)
($13 225)
($13 226)
($13 227)
($13 228)
($13 229)
($13 230)
($13 231)
($13 232)
($13 233)
($13 234)
($13 235)
($13 236)
($13 237)
($13 238)
($13 239)
($12 201 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $12)
($6 203 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $6)
($6 204 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 206 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 207 @ -yk94ms_85r_eqyymv3f_-n4q 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "Procedure" $6)
($6 208 @ -yk94ms_85r_eqyymv3f_-n71 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "Protocol" $6)
($6 209 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $6)
($6 211 @ z8kflt_krj_e63hwtyj_-p7z 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "AbstractSample" $6)
(styleAssn 3 201)
(typeAssn 38 32)
(assocEndAssn 32 38)
(typeAssn 43 32)
(assocEndAssn 32 43)
(typeAssn 48 32)
(assocEndAssn 32 48)
(typeAssn 54 32)
(assocEndAssn 32 54)
(typeAssn 59 32)
(assocEndAssn 32 59)
(typeAssn 65 32)
(assocEndAssn 32 65)
(typeAssn 71 32)
(assocEndAssn 32 71)
(typeAssn 76 32)
(assocEndAssn 32 76)
(subtypeAssn 36 32)
(supertypeAssn 36 203)
(generalizationAssn 32 36)
(typeRefAssn 33 204)
(typeExpression 33 205)
(typeAssn 124 83)
(assocEndAssn 83 124)
(typeAssn 85 83)
(assocEndAssn 83 85)
(assocEndAssn 83 40)
(subtypeAssn 91 83)
(subtypeAssn 100 94)
(supertypeAssn 100 203)
(generalizationAssn 94 100)
(typeRefAssn 95 204)
(typeExpression 95 205)
(typeRefAssn 98 206)
(typeExpression 98 205)
(supertypeAssn 91 94)
(generalizationAssn 83 91)
(typeAssn 88 207)
(typeAssn 40 83)
(typeAssn 106 104)
(assocEndAssn 104 106)
(typeAssn 113 104)
(assocEndAssn 104 113)
(typeAssn 121 104)
(assocEndAssn 104 121)
(assocEndAssn 104 45)
(subtypeAssn 127 104)
(supertypeAssn 127 94)
(generalizationAssn 104 127)
(typeAssn 109 208)
(assocEndAssn 176 116)
(typeAssn 61 176)
(assocEndAssn 176 61)
(subtypeAssn 177 176)
(supertypeAssn 177 94)
(generalizationAssn 176 177)
(typeAssn 116 176)
(typeAssn 45 104)
(typeAssn 132 130)
(assocEndAssn 130 132)
(assocEndAssn 130 50)
(subtypeAssn 140 130)
(supertypeAssn 140 94)
(generalizationAssn 130 140)
(typeAssn 136 209)
(typeAssn 50 130)
(typeAssn 148 143)
(assocEndAssn 143 148)
(typeAssn 155 143)
(assocEndAssn 143 155)
(typeAssn 162 143)
(assocEndAssn 143 162)
(typeAssn 167 143)
(assocEndAssn 143 167)
(assocEndAssn 143 56)
(subtypeAssn 173 143)
(supertypeAssn 173 94)
(generalizationAssn 143 173)
(typeRefAssn 144 206)
(typeExpression 144 210)
(typeAssn 152 211)
(typeAssn 159 211)
(typeAssn 165 211)
(typeAssn 171 211)
(typeAssn 56 143)
(typeAssn 182 180)
(assocEndAssn 180 182)
(assocEndAssn 180 67)
(subtypeAssn 187 180)
(supertypeAssn 187 94)
(generalizationAssn 180 187)
(assocEndAssn 190 185)
(typeAssn 73 190)
(assocEndAssn 190 73)
(subtypeAssn 191 190)
(supertypeAssn 191 94)
(generalizationAssn 190 191)
(typeAssn 185 190)
(typeAssn 67 180)
(assocEndAssn 194 78)
(subtypeAssn 195 194)
(supertypeAssn 195 94)
(generalizationAssn 194 195)
(typeAssn 78 194)
(projectionAssn 3 32 202)
(styleAssn 4 201)
(projectionAssn 4 83 212)
(styleAssn 5 201)
(projectionAssn 5 94 213)
(to 6 5)
(from 6 4)
(projectionAssn 6 91 214)
(to 7 4)
(from 7 3)
(projectionAssn 7 37 215)
(styleAssn 8 201)
(projectionAssn 8 104 216)
(to 9 4)
(from 9 8)
(projectionAssn 9 120 217)
(to 10 8)
(from 10 3)
(projectionAssn 10 42 218)
(to 11 5)
(from 11 8)
(projectionAssn 11 127 219)
(styleAssn 12 201)
(projectionAssn 12 130 220)
(to 13 5)
(from 13 12)
(projectionAssn 13 140 221)
(to 14 12)
(from 14 3)
(projectionAssn 14 47 222)
(styleAssn 15 201)
(projectionAssn 15 143 223)
(to 16 5)
(from 16 15)
(projectionAssn 16 173 224)
(to 17 15)
(from 17 3)
(projectionAssn 17 53 225)
(styleAssn 18 201)
(projectionAssn 18 176 226)
(to 19 18)
(from 19 8)
(projectionAssn 19 112 227)
(to 20 5)
(from 20 18)
(projectionAssn 20 177 228)
(to 21 18)
(from 21 3)
(projectionAssn 21 58 229)
(styleAssn 22 201)
(projectionAssn 22 190 230)
(styleAssn 23 201)
(projectionAssn 23 180 231)
(to 24 22)
(from 24 23)
(projectionAssn 24 181 232)
(to 25 5)
(from 25 23)
(projectionAssn 25 187 233)
(to 26 5)
(from 26 22)
(projectionAssn 26 191 234)
(to 27 23)
(from 27 3)
(projectionAssn 27 64 235)
(to 28 22)
(from 28 3)
(projectionAssn 28 70 236)
(styleAssn 29 201)
(projectionAssn 29 194 237)
(to 30 29)
(from 30 3)
(projectionAssn 30 75 238)
(to 31 5)
(from 31 29)
(projectionAssn 31 195 239)