ObjectDomain_Shared_Package 15
{z8kflt_jc9_elccm4ti_-p6c 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Crystallization" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > z8kflt_jc9_elccm4ti_-p6c 4 "Logical" $1 "ccp" $1 "lims" $1 "Crystallization" $1
(name "Crystallization"
)
(uid "z8kflt_jc9_elccm4ti_-p6c"))
($2 2 < -yk94ms_85r_eqyymv3f_-o6r "_Crystallization-details" 1
(name "_Crystallization-details"
)
(uid "-yk94ms_85r_eqyymv3f_-o6r")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-o6q "Project" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o6q")
(bbx 340 20 210 30))
($3 4 < -yk94ms_85r_eqyymv3f_-o6p "ScoringScheme" 2
(uid "-yk94ms_85r_eqyymv3f_-o6p")
(bbx 40 70 110 100))
($3 5 < -yk94ms_85r_eqyymv3f_-o6o "Score" 2
(uid "-yk94ms_85r_eqyymv3f_-o6o")
(bbx 40 230 100 110))
($3 6 < -yk94ms_85r_eqyymv3f_-o6n "DropAnnotation" 2
(uid "-yk94ms_85r_eqyymv3f_-o6n")
(bbx 380 220 150 100))
($3 7 < -yk94ms_85r_eqyymv3f_-o6m "Image" 2
(uid "-yk94ms_85r_eqyymv3f_-o6m")
(bbx 740 190 150 110))
($3 8 < -yk94ms_85r_eqyymv3f_-o6l "ParameterDefinition" 2
(uid "-yk94ms_85r_eqyymv3f_-o6l")
(bbx 740 540 160 220))
($3 9 < -yk94ms_85r_eqyymv3f_-o6k "Parameter" 2
(uid "-yk94ms_85r_eqyymv3f_-o6k")
(bbx 770 390 100 80))
($3 10 < -yk94ms_85r_eqyymv3f_-o6j "Sample" 2
(uid "-yk94ms_85r_eqyymv3f_-o6j")
(bbx 40 400 180 230))
($3 11 < -yk94ms_85r_eqyymv3f_-o6i "Person" 2
(uid "-yk94ms_85r_eqyymv3f_-o6i")
(bbx 290 400 190 180))
($3 12 < -yk94ms_85r_eqyymv3f_-o6h "Software" 2
(uid "-yk94ms_85r_eqyymv3f_-o6h")
(bbx 530 400 190 170))
($4 13 < -yk94ms_85r_eqyymv3f_-o6f "" 2
(toMultiplicityPosition 75 210)
(uid "-yk94ms_85r_eqyymv3f_-o6f")
(points 90 170 90 230)
(fromMultiplicityPosition 100 175))
($4 14 < -yk94ms_85r_eqyymv3f_-o6d "" 2
(toMultiplicityPosition 360 285)
(uid "-yk94ms_85r_eqyymv3f_-o6d")
(points 140 270 380 270)
(fromMultiplicityPosition 155 240))
($4 15 < -yk94ms_85r_eqyymv3f_-o6b "" 2
(uid "-yk94ms_85r_eqyymv3f_-o6b")
(points 530 250 740 250)
(fromMultiplicityPosition 545 220))
($4 16 < -yk94ms_85r_eqyymv3f_-o6a "" 2
(toMultiplicityPosition 825 370)
(uid "-yk94ms_85r_eqyymv3f_-o6a")
(points 820 300 820 390)
(fromMultiplicityPosition 800 310))
($4 17 < -yk94ms_85r_eqyymv3f_-o68 "" 2
(toMultiplicityPosition 825 520)
(uid "-yk94ms_85r_eqyymv3f_-o68")
(points 820 470 820 540)
(fromMultiplicityPosition 810 480))
($4 18 < -yk94ms_85r_eqyymv3f_-o67 "" 2
(uid "-yk94ms_85r_eqyymv3f_-o67")
(points 510 320 510 360 615 360 615 400)
(fromMultiplicityPosition 500 330))
($4 19 < -yk94ms_85r_eqyymv3f_-o66 "" 2
(uid "-yk94ms_85r_eqyymv3f_-o66")
(points 380 320 380 360 140 360 140 400)
(fromMultiplicityPosition 365 330))
($4 20 < -yk94ms_85r_eqyymv3f_-o65 "" 2
(toMultiplicityPosition 440 385)
(toRolePosition 415 370)
(uid "-yk94ms_85r_eqyymv3f_-o65")
(points 435 320 435 400)
(fromMultiplicityPosition 425 330))
($3 21 < 0_om1_erq4w1i4_-p8d "CrystallizationStore" 2
(uid "0_om1_erq4w1i4_-p8d")
(bbx 370 100 140 60))
($4 22 < 0_om1_erq4w1i4_-p8r "" 2
(toMultiplicityPosition 430 85)
(uid "0_om1_erq4w1i4_-p8r")
(points 440 50 440 100)
(fromMultiplicityPosition 450 55))
($4 23 < 0_om1_erq4w1i4_-p8p "" 2
(toMultiplicityPosition 435 200)
(uid "0_om1_erq4w1i4_-p8p")
(points 450 160 450 220)
(fromMultiplicityPosition 460 165))
($4 24 < 0_om1_erq4w1i4_-p8q "" 2
(toMultiplicityPosition 165 105)
(uid "0_om1_erq4w1i4_-p8q")
(points 370 120 150 120)
(fromMultiplicityPosition 355 130))
($4 25 < 0_om1_erq4w1i4_-p8s "" 2
(toMultiplicityPosition 825 175)
(uid "0_om1_erq4w1i4_-p8s")
(points 510 155 820 155 820 190)
(fromMultiplicityPosition 525 125))
($4 26 < 0_om1_erq4w1i4_-p8o "" 2
(toMultiplicityPosition 905 575)
(uid "0_om1_erq4w1i4_-p8o")
(points 510 120 980 120 980 570 900 570)
(fromMultiplicityPosition 525 90))
($5 27 < -yk94ms_85r_eqyymv3f_-o64 "ScoringScheme" 1
(name "ScoringScheme"
)
(uid "-yk94ms_85r_eqyymv3f_-o64"))
($6 28 < -yk94ms_85r_eqyymv3f_-o63 "name" 27
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o63")
(multiplicity "1"))
($7 29 < -yk94ms_85r_eqyymv3f_-o62 "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00057"
)
(uid "-yk94ms_85r_eqyymv3f_-o62"))
($6 30 < -yk94ms_85r_eqyymv3f_-o61 "version" 27
(name "version"
)
(uid "-yk94ms_85r_eqyymv3f_-o61"))
($7 31 < -yk94ms_85r_eqyymv3f_-o60 "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00058"
)
(uid "-yk94ms_85r_eqyymv3f_-o60"))
($6 32 < -yk94ms_85r_eqyymv3f_-o5z "details" 27
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-o5z"))
($7 33 < -yk94ms_85r_eqyymv3f_-o5y "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00059"
)
(uid "-yk94ms_85r_eqyymv3f_-o5y"))
($8 34 < -yk94ms_85r_eqyymv3f_-o5x "#<anon> (ScoringScheme, NormalStored)" 27
(uid "-yk94ms_85r_eqyymv3f_-o5x"))
($9 35 < -yk94ms_85r_eqyymv3f_-o5w "#<anon> (ScoringScheme, Score)##," 27
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o5w"))
($10 36 < -yk94ms_85r_eqyymv3f_-o5v "#0" 35
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-o5v")
(multiplicity "1"))
($7 37 < -yk94ms_85r_eqyymv3f_-o5u "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00055"
)
(uid "-yk94ms_85r_eqyymv3f_-o5u"))
($10 38 < -yk94ms_85r_eqyymv3f_-o5t "#1" 35
(uid "-yk94ms_85r_eqyymv3f_-o5t")
(multiplicity "*"))
($7 39 < -yk94ms_85r_eqyymv3f_-o5s "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00056"
)
(uid "-yk94ms_85r_eqyymv3f_-o5s"))
($7 40 < -yk94ms_85r_eqyymv3f_-o5r "mainkey" 27
(name "mainkey"
)
(value "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o5r"))
($7 41 < -yk94ms_85r_eqyymv3f_-o5q "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00057"
)
(uid "-yk94ms_85r_eqyymv3f_-o5q"))
($5 42 < -yk94ms_85r_eqyymv3f_-o5p "Score" 1
(name "Score"
)
(uid "-yk94ms_85r_eqyymv3f_-o5p"))
($6 43 < -yk94ms_85r_eqyymv3f_-o5o "serial" 42
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o5o")
(multiplicity "1"))
($7 44 < -yk94ms_85r_eqyymv3f_-o5n "isAutomatic" 43
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o5n"))
($7 45 < -yk94ms_85r_eqyymv3f_-o5m "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00062"
)
(uid "-yk94ms_85r_eqyymv3f_-o5m"))
($6 46 < -yk94ms_85r_eqyymv3f_-o5l "name" 42
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o5l"))
($7 47 < -yk94ms_85r_eqyymv3f_-o5k "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00063"
)
(uid "-yk94ms_85r_eqyymv3f_-o5k"))
($6 48 < -yk94ms_85r_eqyymv3f_-o5j "value" 42
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-o5j"))
($7 49 < -yk94ms_85r_eqyymv3f_-o5i "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00064"
)
(uid "-yk94ms_85r_eqyymv3f_-o5i"))
($6 50 < -yk94ms_85r_eqyymv3f_-o5h "details" 42
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-o5h"))
($7 51 < -yk94ms_85r_eqyymv3f_-o5g "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00065"
)
(uid "-yk94ms_85r_eqyymv3f_-o5g"))
($8 52 < -yk94ms_85r_eqyymv3f_-o5f "#<anon> (Score, NormalStored)" 42
(uid "-yk94ms_85r_eqyymv3f_-o5f"))
($9 53 < -yk94ms_85r_eqyymv3f_-o5e "#<anon> (Score, DropAnnotation)##," 42
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o5e"))
($10 54 < -yk94ms_85r_eqyymv3f_-o5d "#0" 53
(uid "-yk94ms_85r_eqyymv3f_-o5d")
(multiplicity "1"))
($7 55 < -yk94ms_85r_eqyymv3f_-o5c "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00060"
)
(uid "-yk94ms_85r_eqyymv3f_-o5c"))
($10 56 < -yk94ms_85r_eqyymv3f_-o5b "#1" 53
(uid "-yk94ms_85r_eqyymv3f_-o5b")
(multiplicity "*"))
($7 57 < -yk94ms_85r_eqyymv3f_-o5a "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00061"
)
(uid "-yk94ms_85r_eqyymv3f_-o5a"))
($7 58 < -yk94ms_85r_eqyymv3f_-o59 "mainkey" 42
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o59"))
($7 59 < -yk94ms_85r_eqyymv3f_-o58 "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00058"
)
(uid "-yk94ms_85r_eqyymv3f_-o58"))
($5 60 < -yk94ms_85r_eqyymv3f_-o57 "DropAnnotation" 1
(name "DropAnnotation"
)
(uid "-yk94ms_85r_eqyymv3f_-o57"))
($6 61 < -yk94ms_85r_eqyymv3f_-o56 "serial" 60
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o56")
(multiplicity "1"))
($7 62 < -yk94ms_85r_eqyymv3f_-o55 "isAutomatic" 61
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o55"))
($7 63 < -yk94ms_85r_eqyymv3f_-o54 "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-o54"))
($6 64 < -yk94ms_85r_eqyymv3f_-o53 "cmdLineParam" 60
(name "cmdLineParam"
)
(uid "-yk94ms_85r_eqyymv3f_-o53"))
($7 65 < -yk94ms_85r_eqyymv3f_-o52 "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-o52"))
($6 66 < -yk94ms_85r_eqyymv3f_-o51 "scoreDate" 60
(name "scoreDate"
)
(uid "-yk94ms_85r_eqyymv3f_-o51"))
($7 67 < -yk94ms_85r_eqyymv3f_-o50 "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-o50"))
($9 68 < -yk94ms_85r_eqyymv3f_-o4z "#<anon> (DropAnnotation, Image)##," 60
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4z"))
($10 69 < -yk94ms_85r_eqyymv3f_-o4y "#0" 68
(uid "-yk94ms_85r_eqyymv3f_-o4y")
(multiplicity "*"))
($7 70 < -yk94ms_85r_eqyymv3f_-o4x "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00066"
)
(uid "-yk94ms_85r_eqyymv3f_-o4x"))
($10 71 < -yk94ms_85r_eqyymv3f_-o4w "#1" 68
(uid "-yk94ms_85r_eqyymv3f_-o4w"))
($7 72 < -yk94ms_85r_eqyymv3f_-o4v "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00067"
)
(uid "-yk94ms_85r_eqyymv3f_-o4v"))
($9 73 < -yk94ms_85r_eqyymv3f_-o4u "#<anon> (DropAnnotation, Software)##," 60
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4u"))
($10 74 < -yk94ms_85r_eqyymv3f_-o4t "#0" 73
(uid "-yk94ms_85r_eqyymv3f_-o4t")
(multiplicity "*"))
($7 75 < -yk94ms_85r_eqyymv3f_-o4s "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00068"
)
(uid "-yk94ms_85r_eqyymv3f_-o4s"))
($10 76 < -yk94ms_85r_eqyymv3f_-o4r "#1" 73
(uid "-yk94ms_85r_eqyymv3f_-o4r"))
($7 77 < -yk94ms_85r_eqyymv3f_-o4q "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00069"
)
(uid "-yk94ms_85r_eqyymv3f_-o4q"))
($9 78 < -yk94ms_85r_eqyymv3f_-o4p "#<anon> (DropAnnotation, Sample)##," 60
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4p"))
($10 79 < -yk94ms_85r_eqyymv3f_-o4o "#0" 78
(uid "-yk94ms_85r_eqyymv3f_-o4o")
(multiplicity "*"))
($7 80 < -yk94ms_85r_eqyymv3f_-o4n "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-o4n"))
($10 81 < -yk94ms_85r_eqyymv3f_-o4m "#1" 78
(uid "-yk94ms_85r_eqyymv3f_-o4m"))
($7 82 < -yk94ms_85r_eqyymv3f_-o4l "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-o4l"))
($9 83 < -yk94ms_85r_eqyymv3f_-o4k "#<anon> (DropAnnotation, Person)##,annotator" 60
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4k"))
($10 84 < -yk94ms_85r_eqyymv3f_-o4j "#0" 83
(uid "-yk94ms_85r_eqyymv3f_-o4j")
(multiplicity "*"))
($7 85 < -yk94ms_85r_eqyymv3f_-o4i "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-o4i"))
($10 86 < -yk94ms_85r_eqyymv3f_-o4h "annotator#1" 83
(name "annotator"
)
(uid "-yk94ms_85r_eqyymv3f_-o4h")
(multiplicity "1"))
($7 87 < -yk94ms_85r_eqyymv3f_-o4g "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-o4g"))
($8 88 < -yk94ms_85r_eqyymv3f_-o4f "#<anon> (DropAnnotation, NormalStored)" 60
(uid "-yk94ms_85r_eqyymv3f_-o4f"))
($7 89 < -yk94ms_85r_eqyymv3f_-o4e "mainkey" 60
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o4e"))
($7 90 < -yk94ms_85r_eqyymv3f_-o4d "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00059"
)
(uid "-yk94ms_85r_eqyymv3f_-o4d"))
($5 91 < -yk94ms_85r_eqyymv3f_-o4c "Image" 1
(name "Image"
)
(uid "-yk94ms_85r_eqyymv3f_-o4c"))
($6 92 < -yk94ms_85r_eqyymv3f_-o4b "filePath" 91
(changeability "frozen")
(name "filePath"
)
(uid "-yk94ms_85r_eqyymv3f_-o4b")
(multiplicity "1"))
($7 93 < -yk94ms_85r_eqyymv3f_-o4a "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-o4a"))
($6 94 < -yk94ms_85r_eqyymv3f_-o49 "fileName" 91
(changeability "frozen")
(name "fileName"
)
(uid "-yk94ms_85r_eqyymv3f_-o49")
(multiplicity "1"))
($7 95 < -yk94ms_85r_eqyymv3f_-o48 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-o48"))
($6 96 < -yk94ms_85r_eqyymv3f_-o47 "mimeType" 91
(name "mimeType"
)
(uid "-yk94ms_85r_eqyymv3f_-o47"))
($7 97 < -yk94ms_85r_eqyymv3f_-o46 "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-o46"))
($6 98 < -yk94ms_85r_eqyymv3f_-o45 "createDate" 91
(name "createDate"
)
(uid "-yk94ms_85r_eqyymv3f_-o45"))
($7 99 < -yk94ms_85r_eqyymv3f_-o44 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-o44"))
($8 100 < -yk94ms_85r_eqyymv3f_-o43 "#<anon> (Image, NormalStored)" 91
(uid "-yk94ms_85r_eqyymv3f_-o43"))
($9 101 < -yk94ms_85r_eqyymv3f_-o42 "#<anon> (Image, Parameter)##," 91
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o42"))
($10 102 < -yk94ms_85r_eqyymv3f_-o41 "#0" 101
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-o41")
(multiplicity "1"))
($7 103 < -yk94ms_85r_eqyymv3f_-o40 "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-o40"))
($10 104 < -yk94ms_85r_eqyymv3f_-o3z "#1" 101
(uid "-yk94ms_85r_eqyymv3f_-o3z")
(multiplicity "*"))
($7 105 < -yk94ms_85r_eqyymv3f_-o3y "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-o3y"))
($7 106 < -yk94ms_85r_eqyymv3f_-o3x "mainkey" 91
(name "mainkey"
)
(value "filePath,fileName"
)
(uid "-yk94ms_85r_eqyymv3f_-o3x"))
($7 107 < -yk94ms_85r_eqyymv3f_-o3w "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00060"
)
(uid "-yk94ms_85r_eqyymv3f_-o3w"))
($5 108 < -yk94ms_85r_eqyymv3f_-o3v "ParameterDefinition" 1
(name "ParameterDefinition"
)
(uid "-yk94ms_85r_eqyymv3f_-o3v"))
($6 109 < -yk94ms_85r_eqyymv3f_-o3u "serial" 108
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o3u")
(multiplicity "1"))
($7 110 < -yk94ms_85r_eqyymv3f_-o3t "isAutomatic" 109
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o3t"))
($7 111 < -yk94ms_85r_eqyymv3f_-o3s "documentation" 109
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-o3s"))
($7 112 < -yk94ms_85r_eqyymv3f_-o3r "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-o3r"))
($6 113 < -yk94ms_85r_eqyymv3f_-o3q "name" 108
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o3q"))
($7 114 < -yk94ms_85r_eqyymv3f_-o3p "documentation" 113
(name "documentation"
)
(value "The name of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3p"))
($7 115 < -yk94ms_85r_eqyymv3f_-o3o "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-o3o"))
($6 116 < -yk94ms_85r_eqyymv3f_-o3n "label" 108
(name "label"
)
(uid "-yk94ms_85r_eqyymv3f_-o3n"))
($7 117 < -yk94ms_85r_eqyymv3f_-o3m "documentation" 116
(name "documentation"
)
(value "Label of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3m"))
($7 118 < -yk94ms_85r_eqyymv3f_-o3l "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-o3l"))
($6 119 < -yk94ms_85r_eqyymv3f_-o3k "paramType" 108
(name "paramType"
)
(uid "-yk94ms_85r_eqyymv3f_-o3k"))
($7 120 < -yk94ms_85r_eqyymv3f_-o3j "documentation" 119
(name "documentation"
)
(value "parameter type of parameter (as in Float, String, ...)"
)
(uid "-yk94ms_85r_eqyymv3f_-o3j"))
($7 121 < -yk94ms_85r_eqyymv3f_-o3i "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-o3i"))
($6 122 < -yk94ms_85r_eqyymv3f_-o3h "unit" 108
(name "unit"
)
(uid "-yk94ms_85r_eqyymv3f_-o3h"))
($7 123 < -yk94ms_85r_eqyymv3f_-o3g "documentation" 122
(name "documentation"
)
(value "Unit of parameter (L, Kg, g/L, s-1, etc."
)
(uid "-yk94ms_85r_eqyymv3f_-o3g"))
($7 124 < -yk94ms_85r_eqyymv3f_-o3f "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-o3f"))
($6 125 < -yk94ms_85r_eqyymv3f_-o3e "displayUnit" 108
(name "displayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-o3e"))
($7 126 < -yk94ms_85r_eqyymv3f_-o3d "documentation" 125
(name "documentation"
)
(value "Display unit of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3d"))
($7 127 < -yk94ms_85r_eqyymv3f_-o3c "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-o3c"))
($6 128 < -yk94ms_85r_eqyymv3f_-o3b "defaultValue" 108
(name "defaultValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o3b"))
($7 129 < -yk94ms_85r_eqyymv3f_-o3a "documentation" 128
(name "documentation"
)
(value "The default value of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3a"))
($7 130 < -yk94ms_85r_eqyymv3f_-o39 "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-o39"))
($6 131 < -yk94ms_85r_eqyymv3f_-o38 "minValue" 108
(name "minValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o38"))
($7 132 < -yk94ms_85r_eqyymv3f_-o37 "documentation" 131
(name "documentation"
)
(value "The minimum value of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o37"))
($7 133 < -yk94ms_85r_eqyymv3f_-o36 "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-o36"))
($6 134 < -yk94ms_85r_eqyymv3f_-o35 "maxValue" 108
(name "maxValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o35"))
($7 135 < -yk94ms_85r_eqyymv3f_-o34 "documentation" 134
(name "documentation"
)
(value "The maximum value of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o34"))
($7 136 < -yk94ms_85r_eqyymv3f_-o33 "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-o33"))
($6 137 < -yk94ms_85r_eqyymv3f_-o32 "possibleValues" 108
(name "possibleValues"
)
(uid "-yk94ms_85r_eqyymv3f_-o32")
(multiplicity "*"))
($7 138 < -yk94ms_85r_eqyymv3f_-o31 "baseName" 137
(name "baseName"
)
(value "possibleValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o31"))
($7 139 < -yk94ms_85r_eqyymv3f_-o30 "documentation" 137
(name "documentation"
)
(value "The list of possible values for the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o30"))
($7 140 < -yk94ms_85r_eqyymv3f_-o2z "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-o2z"))
($8 141 < -yk94ms_85r_eqyymv3f_-o2y "#<anon> (ParameterDefinition, NormalStored)" 108
(uid "-yk94ms_85r_eqyymv3f_-o2y"))
($7 142 < -yk94ms_85r_eqyymv3f_-o2x "mainkey" 108
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o2x"))
($7 143 < -yk94ms_85r_eqyymv3f_-o2w "documentation" 108
(name "documentation"
)
(value "The list of possible parameters associated with a protocol where the values are associated with an Experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-o2w"))
($7 144 < -yk94ms_85r_eqyymv3f_-o2v "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00061"
)
(uid "-yk94ms_85r_eqyymv3f_-o2v"))
($5 145 < -yk94ms_85r_eqyymv3f_-o2u "Parameter" 1
(name "Parameter"
)
(uid "-yk94ms_85r_eqyymv3f_-o2u"))
($6 146 < -yk94ms_85r_eqyymv3f_-o2t "serial" 145
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o2t")
(multiplicity "1"))
($7 147 < -yk94ms_85r_eqyymv3f_-o2s "isAutomatic" 146
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o2s"))
($7 148 < -yk94ms_85r_eqyymv3f_-o2r "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-o2r"))
($6 149 < -yk94ms_85r_eqyymv3f_-o2q "value" 145
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-o2q"))
($7 150 < -yk94ms_85r_eqyymv3f_-o2p "documentation" 149
(name "documentation"
)
(value "The value of a parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o2p"))
($7 151 < -yk94ms_85r_eqyymv3f_-o2o "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-o2o"))
($8 152 < -yk94ms_85r_eqyymv3f_-o2n "#<anon> (Parameter, NormalStored)" 145
(uid "-yk94ms_85r_eqyymv3f_-o2n"))
($9 153 < -yk94ms_85r_eqyymv3f_-o2m "#<anon> (Parameter, ParameterDefinition)##," 145
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o2m"))
($10 154 < -yk94ms_85r_eqyymv3f_-o2l "#0" 153
(uid "-yk94ms_85r_eqyymv3f_-o2l")
(multiplicity "*"))
($7 155 < -yk94ms_85r_eqyymv3f_-o2k "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-o2k"))
($10 156 < -yk94ms_85r_eqyymv3f_-o2j "#1" 153
(uid "-yk94ms_85r_eqyymv3f_-o2j")
(multiplicity "1"))
($7 157 < -yk94ms_85r_eqyymv3f_-o2i "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-o2i"))
($7 158 < -yk94ms_85r_eqyymv3f_-o2h "mainkey" 145
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o2h"))
($7 159 < -yk94ms_85r_eqyymv3f_-o2g "documentation" 145
(name "documentation"
)
(value "The value of a parameter for a given experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-o2g"))
($7 160 < -yk94ms_85r_eqyymv3f_-o2f "guid" 145
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00062"
)
(uid "-yk94ms_85r_eqyymv3f_-o2f"))
($11 161 < -yk94ms_85r_eqyymv3f_-o2e "#<anon> (Crystallization, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-o2e"))
($11 162 < -yk94ms_85r_eqyymv3f_-o2d "#<anon> (Crystallization, Sample)" 1
(uid "-yk94ms_85r_eqyymv3f_-o2d"))
($11 163 < -yk94ms_85r_eqyymv3f_-o2c "#<anon> (Crystallization, Method)" 1
(uid "-yk94ms_85r_eqyymv3f_-o2c"))
($2 164 < -yk94ms_85r_eqyymv3f_-o2b "_Crystallization" 1
(name "_Crystallization"
)
(width 5000)
(uid "-yk94ms_85r_eqyymv3f_-o2b")
(height 5000)
(diagramType "class"))
($3 165 < -yk94ms_85r_eqyymv3f_-o2a "ScoringScheme" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o2a")
(bbx 50 80 110 30))
($3 166 < -yk94ms_85r_eqyymv3f_-o29 "Score" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o29")
(bbx 80 190 50 30))
($4 167 < -yk94ms_85r_eqyymv3f_-o28 "" 164
(toMultiplicityPosition 85 160)
(uid "-yk94ms_85r_eqyymv3f_-o28")
(points 105 110 105 190)
(fromMultiplicityPosition 120 125))
($3 168 < -yk94ms_85r_eqyymv3f_-o27 "DropAnnotation" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o27")
(bbx 240 190 110 30))
($4 169 < -yk94ms_85r_eqyymv3f_-o26 "" 164
(toMultiplicityPosition 230 175)
(uid "-yk94ms_85r_eqyymv3f_-o26")
(points 130 195 240 195)
(fromMultiplicityPosition 145 165))
($3 170 < -yk94ms_85r_eqyymv3f_-o25 "Image" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o25")
(bbx 480 190 50 30))
($4 171 < -yk94ms_85r_eqyymv3f_-o24 "" 164
(uid "-yk94ms_85r_eqyymv3f_-o24")
(points 350 200 480 200)
(fromMultiplicityPosition 355 180))
($3 172 < -yk94ms_85r_eqyymv3f_-o23 "Parameter" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o23")
(bbx 470 360 70 30))
($4 173 < -yk94ms_85r_eqyymv3f_-o22 "" 164
(toMultiplicityPosition 490 330)
(uid "-yk94ms_85r_eqyymv3f_-o22")
(points 510 220 510 360)
(fromMultiplicityPosition 525 235))
($3 174 < -yk94ms_85r_eqyymv3f_-o21 "ParameterDefinition" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o21")
(bbx 450 440 140 30))
($4 175 < -yk94ms_85r_eqyymv3f_-o20 "" 164
(toMultiplicityPosition 500 420)
(uid "-yk94ms_85r_eqyymv3f_-o20")
(points 515 390 515 440)
(fromMultiplicityPosition 530 395))
($3 176 < -yk94ms_85r_eqyymv3f_-o1z "Sample" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1z")
(bbx 340 290 160 30))
($4 177 < -yk94ms_85r_eqyymv3f_-o1y "" 164
(uid "-yk94ms_85r_eqyymv3f_-o1y")
(points 350 215 385 215 385 290)
(fromMultiplicityPosition 355 220))
($3 178 < -yk94ms_85r_eqyymv3f_-o1x "Person" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1x")
(bbx 250 380 190 30))
($4 179 < -yk94ms_85r_eqyymv3f_-o1w "" 164
(toMultiplicityPosition 315 360)
(toRolePosition 235 355)
(uid "-yk94ms_85r_eqyymv3f_-o1w")
(points 310 220 310 380)
(fromMultiplicityPosition 315 230))
($3 180 < -yk94ms_85r_eqyymv3f_-o1v "Software" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1v")
(bbx 110 290 190 30))
($4 181 < -yk94ms_85r_eqyymv3f_-o1u "" 164
(uid "-yk94ms_85r_eqyymv3f_-o1u")
(points 240 215 180 215 180 290)
(fromMultiplicityPosition 230 230))
($3 182 < -yk94ms_85r_eqyymv3f_-o1t "Project" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1t")
(bbx 330 10 210 30))
($3 183 < 0_om1_erq4w1i4_-p8c "CrystallizationStore" 164
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p8c")
(bbx 330 80 140 30))
($4 184 < 0_om1_erq4w1i4_-p8u "" 164
(uid "0_om1_erq4w1i4_-p8u")
(points 340 110 340 190))
($4 185 < 0_om1_erq4w1i4_-p8x "" 164
(uid "0_om1_erq4w1i4_-p8x")
(points 330 90 160 90))
($4 186 < 0_om1_erq4w1i4_-p8v "" 164
(uid "0_om1_erq4w1i4_-p8v")
(points 470 110 510 110 510 190))
($4 187 < 0_om1_erq4w1i4_-p8t "" 164
(uid "0_om1_erq4w1i4_-p8t")
(points 470 90 565 90 565 440))
($4 188 < 0_om1_erq4w1i4_-p8w "" 164
(uid "0_om1_erq4w1i4_-p8w")
(points 405 40 405 80))
($5 189 < 0_om1_erq4w1i4_-p98 "CrystallizationStore" 1
(name "CrystallizationStore"
)
(uid "0_om1_erq4w1i4_-p98"))
($6 190 < 0_om1_erq4w1i4_-p95 "name" 189
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p95")
(multiplicity "1"))
($7 191 < 0_om1_erq4w1i4_-p94 "documentation" 190
(name "documentation"
)
(value "name of CrystallizationStore"
)
(uid "0_om1_erq4w1i4_-p94"))
($7 192 < 0_om1_erq4w1i4_-p3k "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00009"
)
(uid "0_om1_erq4w1i4_-p3k"))
($8 193 < 0_om1_erq4w1i4_-p96 "#<anon> (CrystallizationStore, NormalStored)" 189
(uid "0_om1_erq4w1i4_-p96"))
($9 194 < 0_om1_erq4w1i4_-p91 "#<anon> (CrystallizationStore, DropAnnotation)##," 189
(name "")
(uid "0_om1_erq4w1i4_-p91"))
($10 195 < 0_om1_erq4w1i4_-p8j "#0" 194
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8j")
(multiplicity "1"))
($7 196 < 0_om1_erq4w1i4_-p3j "guid" 195
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00001"
)
(uid "0_om1_erq4w1i4_-p3j"))
($10 197 < 0_om1_erq4w1i4_-p8i "#1" 194
(uid "0_om1_erq4w1i4_-p8i")
(multiplicity "*"))
($7 198 < 0_om1_erq4w1i4_-p3i "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00002"
)
(uid "0_om1_erq4w1i4_-p3i"))
($9 199 < 0_om1_erq4w1i4_-p90 "#<anon> (CrystallizationStore, ScoringScheme)##," 189
(name "")
(uid "0_om1_erq4w1i4_-p90"))
($10 200 < 0_om1_erq4w1i4_-p8l "#0" 199
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8l")
(multiplicity "1"))
($7 201 < 0_om1_erq4w1i4_-p3h "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00003"
)
(uid "0_om1_erq4w1i4_-p3h"))
($10 202 < 0_om1_erq4w1i4_-p8k "#1" 199
(uid "0_om1_erq4w1i4_-p8k")
(multiplicity "*"))
($7 203 < 0_om1_erq4w1i4_-p3g "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00004"
)
(uid "0_om1_erq4w1i4_-p3g"))
($9 204 < 0_om1_erq4w1i4_-p8z "#<anon> (CrystallizationStore, Image)##," 189
(name "")
(uid "0_om1_erq4w1i4_-p8z"))
($10 205 < 0_om1_erq4w1i4_-p8h "#0" 204
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8h")
(multiplicity "1"))
($7 206 < 0_om1_erq4w1i4_-p3f "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00005"
)
(uid "0_om1_erq4w1i4_-p3f"))
($10 207 < 0_om1_erq4w1i4_-p8g "#1" 204
(uid "0_om1_erq4w1i4_-p8g")
(multiplicity "*"))
($7 208 < 0_om1_erq4w1i4_-p3e "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00006"
)
(uid "0_om1_erq4w1i4_-p3e"))
($9 209 < 0_om1_erq4w1i4_-p8y "#<anon> (CrystallizationStore, ParameterDefinition)##," 189
(name "")
(uid "0_om1_erq4w1i4_-p8y"))
($10 210 < 0_om1_erq4w1i4_-p8f "#0" 209
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8f")
(multiplicity "1"))
($7 211 < 0_om1_erq4w1i4_-p3d "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00007"
)
(uid "0_om1_erq4w1i4_-p3d"))
($10 212 < 0_om1_erq4w1i4_-p8e "#1" 209
(uid "0_om1_erq4w1i4_-p8e")
(multiplicity "*"))
($7 213 < 0_om1_erq4w1i4_-p3c "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00008"
)
(uid "0_om1_erq4w1i4_-p3c"))
($7 214 < 0_om1_erq4w1i4_-p97 "documentation" 189
(name "documentation"
)
(value "TopObjefct for Crystallization pacakge"
)
(uid "0_om1_erq4w1i4_-p97"))
($7 215 < 0_om1_erq4w1i4_-p93 "mainkey" 189
(name "mainkey"
)
(value "name"
)
(uid "0_om1_erq4w1i4_-p93"))
($7 216 < 0_om1_erq4w1i4_-p3b "guid" 189
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00001"
)
(uid "0_om1_erq4w1i4_-p3b"))
($7 217 < -yk94ms_85r_eqyymv3f_-o1o "shortName" 1
(name "shortName"
)
(value "CRYZ"
)
(uid "-yk94ms_85r_eqyymv3f_-o1o"))
($7 218 < -yk94ms_85r_eqyymv3f_-o1n "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00056"
)
(uid "-yk94ms_85r_eqyymv3f_-o1n"))
($13 220)
($13 222)
($15 225)
($15 230)
($15 232)
($15 235)
($13 239)
($13 240)
($13 241)
($13 242)
($13 243)
($13 245)
($13 247)
($13 249)
($13 250)
($13 251)
($13 252)
($13 253)
($13 254)
($13 255)
($13 256)
($13 257)
($13 258)
($15 259)
($13 260)
($13 262)
($13 263)
($13 264)
($13 265)
($13 270)
($13 271)
($13 272)
($13 273)
($13 274)
($13 275)
($13 276)
($13 277)
($13 278)
($13 279)
($13 280)
($13 281)
($13 282)
($13 283)
($13 284)
($13 285)
($13 286)
($13 287)
($13 288)
($13 289)
($13 290)
($13 291)
($13 292)
($13 293)
($12 219 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $12)
($5 221 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5)
($5 223 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $5)
($5 224 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 226 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 227 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 228 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $5)
($5 229 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $5)
($5 231 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 233 @ -yk94ms_85r_eqyymv3f_-oap 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "ParamType" $5)
($5 234 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 236 @ -yk94ms_85r_eqyymv3f_-och 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $5)
($5 237 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $5)
($5 238 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5)
($12 244 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $12)
($12 246 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $12)
($12 248 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $12)
($9 261 @ 0_om1_erq4w1i4_-p92 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, CrystallizationStore)##," $9)
($16 266 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 267 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 268 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($1 269 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
(styleAssn 3 219)
(projectionAssn 3 221 220)
(typeAssn 36 27)
(assocEndAssn 27 36)
(typeAssn 202 27)
(assocEndAssn 27 202)
(subtypeAssn 34 27)
(supertypeAssn 34 223)
(generalizationAssn 27 34)
(typeRefAssn 28 224)
(typeExpression 28 225)
(typeRefAssn 30 224)
(typeExpression 30 225)
(typeRefAssn 32 226)
(typeExpression 32 225)
(assocEndAssn 42 38)
(typeAssn 54 42)
(assocEndAssn 42 54)
(subtypeAssn 52 42)
(supertypeAssn 52 223)
(generalizationAssn 42 52)
(typeRefAssn 43 227)
(typeExpression 43 225)
(typeRefAssn 46 224)
(typeExpression 46 225)
(typeRefAssn 48 227)
(typeExpression 48 225)
(typeRefAssn 50 226)
(typeExpression 50 225)
(assocEndAssn 60 56)
(typeAssn 69 60)
(assocEndAssn 60 69)
(typeAssn 74 60)
(assocEndAssn 60 74)
(typeAssn 79 60)
(assocEndAssn 60 79)
(typeAssn 84 60)
(assocEndAssn 60 84)
(typeAssn 197 60)
(assocEndAssn 60 197)
(subtypeAssn 88 60)
(supertypeAssn 88 223)
(generalizationAssn 60 88)
(typeRefAssn 61 227)
(typeExpression 61 225)
(typeRefAssn 64 226)
(typeExpression 64 225)
(typeRefAssn 66 228)
(typeExpression 66 225)
(assocEndAssn 91 71)
(typeAssn 102 91)
(assocEndAssn 91 102)
(typeAssn 207 91)
(assocEndAssn 91 207)
(subtypeAssn 100 91)
(supertypeAssn 100 223)
(generalizationAssn 91 100)
(typeRefAssn 92 229)
(typeExpression 92 225)
(typeRefAssn 94 229)
(typeExpression 94 225)
(typeRefAssn 96 224)
(typeExpression 96 225)
(typeRefAssn 98 228)
(typeExpression 98 225)
(assocEndAssn 145 104)
(typeAssn 154 145)
(assocEndAssn 145 154)
(subtypeAssn 152 145)
(supertypeAssn 152 223)
(generalizationAssn 145 152)
(typeRefAssn 146 227)
(typeExpression 146 230)
(typeRefAssn 149 231)
(typeExpression 149 230)
(assocEndAssn 108 156)
(typeAssn 212 108)
(assocEndAssn 108 212)
(subtypeAssn 141 108)
(supertypeAssn 141 223)
(generalizationAssn 108 141)
(typeRefAssn 109 227)
(typeExpression 109 232)
(typeRefAssn 113 224)
(typeExpression 113 232)
(typeRefAssn 116 226)
(typeExpression 116 232)
(typeRefAssn 119 233)
(typeExpression 119 232)
(typeRefAssn 122 234)
(typeExpression 122 232)
(typeRefAssn 125 234)
(typeExpression 125 235)
(typeRefAssn 128 224)
(typeExpression 128 235)
(typeRefAssn 131 224)
(typeExpression 131 235)
(typeRefAssn 134 224)
(typeExpression 134 235)
(typeRefAssn 137 224)
(typeExpression 137 235)
(typeAssn 156 108)
(typeAssn 104 145)
(typeAssn 71 91)
(typeAssn 76 236)
(typeAssn 81 237)
(typeAssn 86 238)
(typeAssn 56 60)
(typeAssn 38 42)
(projectionAssn 4 27 222)
(projectionAssn 5 42 239)
(projectionAssn 6 60 240)
(projectionAssn 7 91 241)
(projectionAssn 8 108 242)
(projectionAssn 9 145 243)
(styleAssn 10 244)
(projectionAssn 10 237 245)
(styleAssn 11 246)
(projectionAssn 11 238 247)
(styleAssn 12 248)
(projectionAssn 12 236 249)
(to 13 5)
(from 13 4)
(projectionAssn 13 35 250)
(to 14 6)
(from 14 5)
(projectionAssn 14 53 251)
(to 15 7)
(from 15 6)
(projectionAssn 15 68 252)
(to 16 9)
(from 16 7)
(projectionAssn 16 101 253)
(to 17 8)
(from 17 9)
(projectionAssn 17 153 254)
(to 18 12)
(from 18 6)
(projectionAssn 18 73 255)
(to 19 10)
(from 19 6)
(projectionAssn 19 78 256)
(to 20 11)
(from 20 6)
(projectionAssn 20 83 257)
(typeAssn 195 189)
(assocEndAssn 189 195)
(typeAssn 200 189)
(assocEndAssn 189 200)
(typeAssn 205 189)
(assocEndAssn 189 205)
(typeAssn 210 189)
(assocEndAssn 189 210)
(subtypeAssn 193 189)
(supertypeAssn 193 223)
(generalizationAssn 189 193)
(typeRefAssn 190 224)
(typeExpression 190 259)
(projectionAssn 21 189 258)
(to 22 21)
(from 22 3)
(projectionAssn 22 261 260)
(to 23 6)
(from 23 21)
(projectionAssn 23 194 262)
(to 24 4)
(from 24 21)
(projectionAssn 24 199 263)
(to 25 7)
(from 25 21)
(projectionAssn 25 204 264)
(to 26 8)
(from 26 21)
(projectionAssn 26 209 265)
(stereotypeAssn 161 266)
(clientAssn 161 1)
(supplierAssn 161 267)
(stereotypeAssn 162 266)
(clientAssn 162 1)
(supplierAssn 162 268)
(stereotypeAssn 163 266)
(clientAssn 163 1)
(supplierAssn 163 269)
(projectionAssn 165 27 270)
(projectionAssn 166 42 271)
(to 167 166)
(from 167 165)
(projectionAssn 167 35 272)
(projectionAssn 168 60 273)
(to 169 168)
(from 169 166)
(projectionAssn 169 53 274)
(projectionAssn 170 91 275)
(to 171 170)
(from 171 168)
(projectionAssn 171 68 276)
(projectionAssn 172 145 277)
(to 173 172)
(from 173 170)
(projectionAssn 173 101 278)
(projectionAssn 174 108 279)
(to 175 174)
(from 175 172)
(projectionAssn 175 153 280)
(styleAssn 176 244)
(projectionAssn 176 237 281)
(to 177 176)
(from 177 168)
(projectionAssn 177 78 282)
(styleAssn 178 246)
(projectionAssn 178 238 283)
(to 179 178)
(from 179 168)
(projectionAssn 179 83 284)
(styleAssn 180 248)
(projectionAssn 180 236 285)
(to 181 180)
(from 181 168)
(projectionAssn 181 73 286)
(styleAssn 182 219)
(projectionAssn 182 221 287)
(projectionAssn 183 189 288)
(to 184 168)
(from 184 183)
(projectionAssn 184 194 289)
(to 185 165)
(from 185 183)
(projectionAssn 185 199 290)
(to 186 170)
(from 186 183)
(projectionAssn 186 204 291)
(to 187 174)
(from 187 183)
(projectionAssn 187 209 292)
(to 188 183)
(from 188 182)
(projectionAssn 188 261 293)