ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p96 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p96 3 "Logical" $1 "ccp" $1 "lims" $1
(name "lims"
)
(uid "-yk94ms_85r_eqyymv3f_-p96"))
($2 2 < -yk94ms_-e3s_e41656c6_-js2 "_Lims" 1
(name "_Lims"
)
(uid "-yk94ms_-e3s_e41656c6_-js2")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-js1 "Annotation" 2
(uid "-yk94ms_-e3s_e41656c6_-js1")
(bbx 130 90 170 80))
($3 4 < -yk94ms_-e3s_e41656c6_-js0 "ExpBlueprint" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-js0")
(bbx 270 550 110 80))
($3 5 < -yk94ms_-e3s_e41656c6_-jrz "Taxonomy" 2
(uid "-yk94ms_-e3s_e41656c6_-jrz")
(bbx 530 90 160 80))
($3 6 < -yk94ms_-e3s_e41656c6_-jry "RefSampleComponent" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jry")
(bbx 370 410 150 80))
($3 7 < -yk94ms_-e3s_e41656c6_-jrx "Sample" 2
(uid "-yk94ms_-e3s_e41656c6_-jrx")
(bbx 510 520 110 80))
($3 8 < -yk94ms_-e3s_e41656c6_-jrw "Affiliation" 2
(uid "-yk94ms_-e3s_e41656c6_-jrw")
(bbx 730 90 150 80))
($3 9 < -yk94ms_-e3s_e41656c6_-jru "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-jru")
(bbx 130 210 150 80))
($4 10 < -yk94ms_-e3s_e41656c6_-jrt "" 2
(showStereotypeLabel false)
(stereotypePosition 320 55)
(uid "-yk94ms_-e3s_e41656c6_-jrt")
(points 280 250 310 250 310 100 530 100))
($3 11 < -yk94ms_-e3s_e41656c6_-jrr "Location" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jrr")
(bbx 590 270 110 80))
($3 12 < -yk94ms_-e3s_e41656c6_-jrp "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jrp")
(bbx 350 760 110 80))
($4 13 < -yk94ms_-e3s_e41656c6_-jro "" 2
(showStereotypeLabel false)
(stereotypePosition 295 355)
(uid "-yk94ms_-e3s_e41656c6_-jro")
(points 510 570 480 570 480 490))
($4 14 < -yk94ms_-e3s_e41656c6_-jrn "" 2
(showStereotypeLabel false)
(stereotypePosition 250 105)
(uid "-yk94ms_-e3s_e41656c6_-jrn")
(points 370 415 165 415 165 290))
($4 15 < -yk94ms_-e3s_e41656c6_-jrm "" 2
(showStereotypeLabel false)
(stereotypePosition 425 100)
(uid "-yk94ms_-e3s_e41656c6_-jrm")
(points 395 410 395 240 575 240 575 170))
($4 16 < -yk94ms_-e3s_e41656c6_-jrk "" 2
(showStereotypeLabel false)
(stereotypePosition 595 100)
(uid "-yk94ms_-e3s_e41656c6_-jrk")
(points 460 830 880 830 880 170))
($4 17 < -yk94ms_-e3s_e41656c6_-jrj "" 2
(showStereotypeLabel false)
(stereotypePosition 595 100)
(uid "-yk94ms_-e3s_e41656c6_-jrj")
(points 545 520 545 370 775 370 775 170))
($4 18 < -yk94ms_-e3s_e41656c6_-jrh "" 2
(showStereotypeLabel false)
(stereotypePosition 205 455)
(uid "-yk94ms_-e3s_e41656c6_-jrh")
(points 350 760 350 630))
($4 19 < -yk94ms_-e3s_e41656c6_-jrg "" 2
(showStereotypeLabel false)
(stereotypePosition 250 105)
(uid "-yk94ms_-e3s_e41656c6_-jrg")
(points 165 170 165 210))
($3 20 < -yk94ms_-e3s_e41656c6_-jrf "DbRef" 2
(uid "-yk94ms_-e3s_e41656c6_-jrf")
(bbx 190 440 120 80))
($4 21 < -yk94ms_-e3s_e41656c6_-jre "" 2
(showStereotypeLabel false)
(stereotypePosition 140 325)
(uid "-yk94ms_-e3s_e41656c6_-jre")
(points 370 475 310 475))
($4 22 < -yk94ms_-e3s_e41656c6_-jrd "" 2
(showStereotypeLabel false)
(stereotypePosition 45 325)
(uid "-yk94ms_-e3s_e41656c6_-jrd")
(points 300 550 300 520))
($4 23 < -yk94ms_-e3s_e41656c6_-jrc "" 2
(showStereotypeLabel false)
(stereotypePosition 250 105)
(uid "-yk94ms_-e3s_e41656c6_-jrc")
(points 270 550 145 550 145 290))
($3 24 < -yk94ms_-e3s_e41656c6_-jrb "Holder" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jrb")
(bbx 430 270 110 80))
($4 25 < -yk94ms_-e3s_e41656c6_-jr9 "" 2
(showStereotypeLabel false)
(stereotypePosition 415 300)
(uid "-yk94ms_-e3s_e41656c6_-jr9")
(points 530 520 530 410 460 410 460 350))
($4 26 < -yk94ms_-e3s_e41656c6_-jr8 "" 2
(showStereotypeLabel false)
(stereotypePosition 595 100)
(uid "-yk94ms_-e3s_e41656c6_-jr8")
(points 410 410 410 255 740 255 740 170))
($3 27 < -yk94ms_-e3s_e41656c6_-jr7 "Target" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jr7")
(bbx 170 820 110 80))
($4 28 < -yk94ms_-e3s_e41656c6_-jr6 "" 2
(showStereotypeLabel false)
(stereotypePosition 45 325)
(uid "-yk94ms_-e3s_e41656c6_-jr6")
(points 200 820 200 520))
($4 29 < -yk94ms_-e3s_e41656c6_-jr5 "" 2
(showStereotypeLabel false)
(stereotypePosition 130 485)
(uid "-yk94ms_-e3s_e41656c6_-jr5")
(points 280 630 280 820))
($4 30 < -yk94ms_-e3s_e41656c6_-jr4 "" 2
(showStereotypeLabel false)
(stereotypePosition 595 100)
(uid "-yk94ms_-e3s_e41656c6_-jr4")
(points 280 870 925 870 925 140 880 140))
($3 31 < -yk94ms_-e3s_e41656c6_-jr2 "Method" 2
(uid "-yk94ms_-e3s_e41656c6_-jr2")
(bbx 550 630 130 80))
($4 32 < -yk94ms_-e3s_e41656c6_-jr1 "" 2
(showStereotypeLabel false)
(stereotypePosition 440 455)
(uid "-yk94ms_-e3s_e41656c6_-jr1")
(points 460 790 540 790 540 600))
($3 33 < -yk94ms_-e3s_e41656c6_-jr0 "Protocol" 2
(uid "-yk94ms_-e3s_e41656c6_-jr0")
(bbx 720 480 120 80))
($4 34 < -yk94ms_-e3s_e41656c6_-jqz "" 2
(showStereotypeLabel false)
(stereotypePosition 210 560)
(uid "-yk94ms_-e3s_e41656c6_-jqz")
(points 460 820 830 820 830 560))
($4 35 < -yk94ms_-e3s_e41656c6_-jqy "" 2
(showStereotypeLabel false)
(stereotypePosition 690 640)
(uid "-yk94ms_-e3s_e41656c6_-jqy")
(points 820 480 820 170))
($4 36 < -yk94ms_-e3s_e41656c6_-jqx "" 2
(showStereotypeLabel false)
(stereotypePosition 450 480)
(uid "-yk94ms_-e3s_e41656c6_-jqx")
(points 720 540 620 540))
($4 37 < -yk94ms_-e3s_e41656c6_-jqw "" 2
(showStereotypeLabel false)
(stereotypePosition 280 585)
(uid "-yk94ms_-e3s_e41656c6_-jqw")
(points 460 800 575 800 575 710))
($4 38 < -yk94ms_-e3s_e41656c6_-jqt "" 2
(showStereotypeLabel false)
(stereotypePosition 570 510)
(uid "-yk94ms_-e3s_e41656c6_-jqt")
(points 745 560 745 670 680 670))
($4 39 < -yk94ms_-e3s_e41656c6_-jqs "" 2
(showStereotypeLabel false)
(stereotypePosition 440 700)
(uid "-yk94ms_-e3s_e41656c6_-jqs")
(points 335 630 335 855 900 855 900 160 880 160))
($4 40 < -yk94ms_-e3s_e41656c6_-jqr "" 2
(showStereotypeLabel false)
(stereotypePosition 20 40)
(uid "-yk94ms_-e3s_e41656c6_-jqr")
(points 250 90 250 70 745 70 745 90))
($4 41 < -yk94ms_-e3s_e41656c6_-jqq "" 2
(showStereotypeLabel false)
(stereotypePosition 35 570)
(uid "-yk94ms_-e3s_e41656c6_-jqq")
(points 130 130 110 130 110 795 350 795))
($4 42 < -yk94ms_-e3s_e41656c6_-jqp "" 2
(showStereotypeLabel false)
(stereotypePosition 640 230)
(uid "-yk94ms_-e3s_e41656c6_-jqp")
(points 700 300 750 300 750 170))
($4 43 < -yk94ms_-e3s_e41656c6_-jqo "" 2
(showStereotypeLabel false)
(uid "-yk94ms_-e3s_e41656c6_-jqo")
(points 170 890 85 890 85 50 550 50 550 90))
($4 44 < z8kflt_krj_e6deu2lk_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 20 515)
(uid "z8kflt_krj_e6deu2lk_-p97")
(points 130 120 95 120 95 870 170 870))
($3 45 < -yk94ms_-e3s_e41656c6_-jrq "Instrument" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jrq")
(bbx 630 730 160 80))
($4 46 < -yk94ms_-e3s_e41656c6_-jri "" 2
(showStereotypeLabel false)
(stereotypePosition 595 105)
(uid "-yk94ms_-e3s_e41656c6_-jri")
(points 790 770 855 770 855 170))
($4 47 < -yk94ms_-e3s_e41656c6_-jqv "" 2
(showStereotypeLabel false)
(stereotypePosition 425 650)
(uid "-yk94ms_-e3s_e41656c6_-jqv")
(points 595 710 595 780 630 780))
($4 48 < -yk94ms_-e3s_e41656c6_-jqu "" 2
(showStereotypeLabel false)
(stereotypePosition 480 540)
(uid "-yk94ms_-e3s_e41656c6_-jqu")
(points 460 810 630 810))
($4 49 < -yk94mn_-9t8_ebbxtfo3_-p97 "" 2
(isShowLabel false)
(showStereotypeLabel false)
(stereotypePosition 545 520)
(uid "-yk94mn_-9t8_ebbxtfo3_-p97")
(points 760 560 760 730))
($4 50 < -yk94ms_nm6_eiyeurrt_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 460 555)
(uid "-yk94ms_nm6_eiyeurrt_-p98")
(points 575 600 575 630))
($4 51 < z8kflt_jc9_elccm4ti_-p6x "" 2
(showStereotypeLabel false)
(stereotypePosition 310 480)
(uid "z8kflt_jc9_elccm4ti_-p6x")
(points 380 595 510 595))
($4 52 < z8kflt_jc9_elccm4ti_-p6v "" 2
(showStereotypeLabel false)
(stereotypePosition 290 470)
(uid "z8kflt_jc9_elccm4ti_-p6v")
(points 380 570 405 570 405 490))
($4 53 < z8kflt_jc9_elccm4ti_-p6t "" 2
(showStereotypeLabel false)
(stereotypePosition 410 330)
(uid "z8kflt_jc9_elccm4ti_-p6t")
(points 540 300 590 300))
($3 54 < z8kflt_jc9_elccm4ti_-p6j "AccessControl" 2
(uid "z8kflt_jc9_elccm4ti_-p6j")
(bbx 1000 130 150 80))
($4 55 < z8kflt_jc9_elccm4ti_-p6d "" 2
(showStereotypeLabel false)
(stereotypePosition 755 100)
(uid "z8kflt_jc9_elccm4ti_-p6d")
(points 880 115 1000 115 1000 130))
($3 56 < z8kflt_b8x_elcp38gs_-p95 "Crystallization" 2
(autoSizeToFit true)
(uid "z8kflt_b8x_elcp38gs_-p95")
(bbx 580 390 110 80))
($4 57 < z8kflt_b8x_elcp38gs_-p96 "" 2
(showStereotypeLabel false)
(stereotypePosition 730 235)
(uid "z8kflt_b8x_elcp38gs_-p96")
(points 690 440 795 440 795 170))
($4 58 < z8kflt_b8x_elcp38gs_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 630 475)
(uid "z8kflt_b8x_elcp38gs_-p93")
(points 580 470 560 470 560 520))
($4 59 < z8kflt_b8x_elcp38gs_-p91 "" 2
(showStereotypeLabel false)
(stereotypePosition 640 460)
(uid "z8kflt_b8x_elcp38gs_-p91")
(points 645 470 645 630))
($4 60 < -hkq0oi_-e2y_eoig7fh2_-p8p "" 2
(showStereotypeLabel false)
(stereotypePosition 105 400)
(uid "-hkq0oi_-e2y_eoig7fh2_-p8p")
(points 175 820 175 430 370 430))
($3 61 < -yk94ms_63g_erotfltk_-p4y "Classification" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p4y")
(bbx 380 640 110 80))
($4 62 < -yk94ms_63g_erotfltk_-p4x "" 2
(showStereotypeLabel false)
(stereotypePosition 440 640)
(uid "-yk94ms_63g_erotfltk_-p4x")
(points 630 744 490 698)
(lineStyle "oblique"))
($4 63 < -yk94ms_63g_erotfltk_-p4w "" 2
(showStereotypeLabel false)
(stereotypePosition 380 540)
(uid "-yk94ms_63g_erotfltk_-p4w")
(points 522 600 478 640)
(lineStyle "oblique"))
($4 64 < -yk94ms_63g_erotfltk_-p4v "" 2
(showStereotypeLabel false)
(stereotypePosition 490 520)
(uid "-yk94ms_63g_erotfltk_-p4v")
(points 720 548 490 654)
(lineStyle "oblique"))
($4 65 < -yk94ms_63g_erotfltk_-p4u "" 2
(showStereotypeLabel false)
(stereotypePosition 320 485)
(uid "-yk94ms_63g_erotfltk_-p4u")
(points 443 490 437 640)
(lineStyle "oblique"))
($4 66 < -yk94ms_63g_erotfltk_-p4t "" 2
(showStereotypeLabel false)
(stereotypePosition 210 690)
(uid "-yk94ms_63g_erotfltk_-p4t")
(points 272 820 388 720)
(lineStyle "oblique"))
($4 67 < -yk94ms_63g_erotfltk_-p4f "" 2
(showStereotypeLabel false)
(stereotypePosition 260 555)
(uid "-yk94ms_63g_erotfltk_-p4f")
(points 374 630 386 640)
(lineStyle "oblique"))
($4 68 < -yk94ms_63g_erotfltk_-p4b "" 2
(showStereotypeLabel false)
(stereotypePosition 300 660)
(uid "-yk94ms_63g_erotfltk_-p4b")
(points 415 760 425 720)
(lineStyle "oblique"))
($4 69 < -yk94ms_63g_erotfltk_-p49 "" 2
(showStereotypeLabel false)
(stereotypePosition 335 415)
(uid "-yk94ms_63g_erotfltk_-p49")
(points 480 350 440 640)
(lineStyle "oblique"))
($3 70 < -yk94ms_jd_etoak3fa_-p8y "LabeledMolecule" 2
(uid "-yk94ms_jd_etoak3fa_-p8y")
(bbx 320 130 190 80))
($4 71 < -yk94ms_jd_etoak3fa_-p8z "" 2
(showStereotypeLabel false)
(stereotypePosition 310 265)
(uid "-yk94ms_jd_etoak3fa_-p8z")
(points 350 210 350 270 280 270))
($4 72 < -yk94ms_jd_etoak3fa_-p90 "" 2
(showStereotypeLabel false)
(uid "-yk94ms_jd_etoak3fa_-p90")
(points 380 410 380 210))
($5 73 < -yk94ms_85r_eqyymv3f_-euq "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-euq"))
($5 74 < -yk94ms_85r_eqzc7ags_-p97 "documentation" 1
(name "documentation"
)
(value "Model package for (bio)chemical laboratory information management - sample production and tracking, experiments, target tracknig, ..."
)
(uid "-yk94ms_85r_eqzc7ags_-p97"))
($7 76)
($7 79)
($7 82)
($7 85)
($7 88)
($7 91)
($7 94)
($7 96)
($7 99)
($7 102)
($7 104)
($7 106)
($7 108)
($7 110)
($7 112)
($7 114)
($7 116)
($7 119)
($7 121)
($7 123)
($7 125)
($7 128)
($7 130)
($7 132)
($7 135)
($7 137)
($7 139)
($7 141)
($7 144)
($7 146)
($7 149)
($7 151)
($7 153)
($7 155)
($7 157)
($7 159)
($7 161)
($7 163)
($7 165)
($7 167)
($7 169)
($7 171)
($7 174)
($7 176)
($7 178)
($7 180)
($7 182)
($7 184)
($7 186)
($7 188)
($7 190)
($7 192)
($7 194)
($7 196)
($7 198)
($7 200)
($7 202)
($7 204)
($7 207)
($7 209)
($7 211)
($7 213)
($7 215)
($7 217)
($7 219)
($7 221)
($7 223)
($7 225)
($7 227)
($7 229)
($6 75 @ -yk94ms_-e3s_e41656c6_-fvv 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Annotation" $6)
($1 77 @ -yk94ms_-e3s_e41656c6_-ksj 4 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1)
($6 78 @ -yk94ms_-e3s_e41656c6_-fvy 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ExpBlueprint" $6)
($1 80 @ -yk94ms_-e3s_e41656c6_-jqn 4 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1)
($6 81 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $6)
($1 83 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($6 84 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $6)
($1 86 @ -yk94ms_-e3s_e41656c6_-kl9 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($6 87 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $6)
($1 89 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($6 90 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 92 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 93 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 95 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 97 @ -yk94ms_85r_eqyymv3f_-k35 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Taxonomy)" $8)
($6 98 @ -yk94ms_-e3s_e41656c6_-fvp 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Location" $6)
($1 100 @ -yk94ms_-e3s_e41656c6_-hc6 4 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1)
($6 101 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $6)
($1 103 @ -yk94ms_-e3s_e41656c6_-j22 4 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1)
($8 105 @ -yk94ms_85r_eqyymv3f_-m6r 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, RefSampleComponent)" $8)
($8 107 @ -yk94ms_85r_eqyymv3f_-mlh 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, Molecule)" $8)
($8 109 @ -yk94ms_85r_eqyymv3f_-mlg 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, Taxonomy)" $8)
($8 111 @ -yk94ms_85r_eqyymv3f_-nnp 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Affiliation)" $8)
($8 113 @ -yk94ms_85r_eqyymv3f_-m6q 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Affiliation)" $8)
($8 115 @ -yk94ms_85r_eqyymv3f_-nno 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, ExpBlueprint)" $8)
($8 117 @ -yk94ms_85r_eqyymv3f_-ozi 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Molecule)" $8)
($6 118 @ -yk94ms_-e3s_e41656c6_-fvr 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "DbRef" $6)
($1 120 @ -yk94ms_-e3s_e41656c6_-id3 4 "Logical" $1 "ccp" $1 "general" $1 "DbRef" $1)
($8 122 @ -yk94ms_85r_eqyymv3f_-mke 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, DbRef)" $8)
($8 124 @ -yk94ms_85r_eqyymv3f_-nyb 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "#<anon> (ExpBlueprint, DbRef)" $8)
($8 126 @ -yk94ms_85r_eqyymv3f_-nya 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "#<anon> (ExpBlueprint, Molecule)" $8)
($6 127 @ -yk94ms_-e3s_e41656c6_-fvj 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "RefContainer" $6)
($1 129 @ -yk94ms_-e3s_e41656c6_-kot 4 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1)
($8 131 @ -yk94ms_85r_eqyymv3f_-m6p 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Holder)" $8)
($8 133 @ -yk94ms_85r_eqyymv3f_-mkd 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, Affiliation)" $8)
($6 134 @ -yk94ms_-e3s_e41656c6_-fvi 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Target" $6)
($1 136 @ -yk94ms_-e3s_e41656c6_-jzx 4 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1)
($8 138 @ -yk94ms_85r_eqyymv3f_-lvb 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, DbRef)" $8)
($8 140 @ -yk94ms_85r_eqyymv3f_-nwb 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "#<anon> (ExpBlueprint, Target)" $8)
($8 142 @ -yk94ms_85r_eqyymv3f_-lva 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, Affiliation)" $8)
($6 143 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 145 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 147 @ -yk94ms_85r_eqyymv3f_-nmz 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Sample)" $8)
($6 148 @ -yk94ms_-e3s_e41656c6_-fve 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Protocol" $6)
($1 150 @ -yk94ms_-e3s_e41656c6_-jm7 4 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1)
($8 152 @ -yk94ms_85r_eqyymv3f_-nmy 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Protocol)" $8)
($8 154 @ -yk94ms_85r_eqyymv3f_-n4s 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Affiliation)" $8)
($8 156 @ -yk94ms_85r_eqyymv3f_-mz1 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Sample)" $8)
($8 158 @ -yk94ms_85r_eqyymv3f_-nly 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Method)" $8)
($8 160 @ -yk94ms_85r_eqyymv3f_-mz0 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Method)" $8)
($8 162 @ -yk94ms_85r_eqyymv3f_-nwa 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "#<anon> (ExpBlueprint, Affiliation)" $8)
($8 164 @ -yk94ms_85r_eqyymv3f_-oya 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Affiliation)" $8)
($8 166 @ -yk94ms_85r_eqyymv3f_-oy9 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Experiment)" $8)
($8 168 @ -yk94ms_85r_eqyymv3f_-na3 5 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "#<anon> (Location, Affiliation)" $8)
($8 170 @ -yk94ms_85r_eqyymv3f_-lv9 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, Taxonomy)" $8)
($8 172 @ -yk94ms_85r_eqyymv3f_-oy8 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Target)" $8)
($6 173 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 175 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 177 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 179 @ -yk94ms_85r_eqyymv3f_-oaj 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Instrument)" $8)
($8 181 @ -yk94ms_85r_eqyymv3f_-nlx 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Instrument)" $8)
($8 183 @ -yk94ms_85r_eqyymv3f_-myz 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Instrument)" $8)
($8 185 @ -yk94ms_85r_eqyymv3f_-m6o 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Method)" $8)
($8 187 @ -yk94ms_85r_eqyymv3f_-nvu 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "#<anon> (ExpBlueprint, Sample)" $8)
($8 189 @ -yk94ms_85r_eqyymv3f_-nvt 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "#<anon> (ExpBlueprint, RefSampleComponent)" $8)
($8 191 @ -yk94ms_85r_eqyymv3f_-ncd 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "#<anon> (Holder, Location)" $8)
($1 193 @ z8kflt_jc9_elccm4ti_-p6m 3 "Logical" $1 "memops" $1 "AccessControl" $1)
($8 195 @ -yk94ms_85r_eqyymv3f_-p24 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "#<anon> (Affiliation, AccessControl)" $8)
($1 197 @ z8kflt_jc9_elccm4ti_-p6c 4 "Logical" $1 "ccp" $1 "lims" $1 "Crystallization" $1)
($8 199 @ -yk94ms_85r_eqyymv3f_-o2e 5 "Logical" $1 "ccp" $1 "lims" $1 "Crystallization" $1 "#<anon> (Crystallization, Affiliation)" $8)
($8 201 @ -yk94ms_85r_eqyymv3f_-o2d 5 "Logical" $1 "ccp" $1 "lims" $1 "Crystallization" $1 "#<anon> (Crystallization, Sample)" $8)
($8 203 @ -yk94ms_85r_eqyymv3f_-o2c 5 "Logical" $1 "ccp" $1 "lims" $1 "Crystallization" $1 "#<anon> (Crystallization, Method)" $8)
($8 205 @ -yk94ms_85r_eqyymv3f_-lst 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, RefSampleComponent)" $8)
($6 206 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $6)
($1 208 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
($8 210 @ -yk94ms_63g_erotfltk_-p5v 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Classification)" $8)
($8 212 @ -yk94ms_63g_erotfltk_-p5u 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Classification)" $8)
($8 214 @ -yk94ms_63g_erotfltk_-p5t 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Classification)" $8)
($8 216 @ -yk94ms_63g_erotfltk_-p5s 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, Classification)" $8)
($8 218 @ -yk94ms_63g_erotfltk_-p5r 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, Classification)" $8)
($8 220 @ -yk94ms_63g_erotfltk_-p4g 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "#<anon> (ExpBlueprint, Classification)" $8)
($8 222 @ -yk94ms_63g_erotfltk_-p4c 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Classification)" $8)
($8 224 @ -yk94ms_63g_erotfltk_-p4a 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "#<anon> (Holder, Classification)" $8)
($1 226 @ -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1)
($8 228 @ -yk94ms_jd_etoak3fa_-p98 5 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1 "#<anon> (LabeledMolecule, Molecule)" $8)
($8 230 @ -yk94ms_jd_etoak3fa_-p91 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, LabeledMolecule)" $8)
(styleAssn 3 75)
(projectionAssn 3 77 76)
(styleAssn 4 78)
(projectionAssn 4 80 79)
(styleAssn 5 81)
(projectionAssn 5 83 82)
(styleAssn 6 84)
(projectionAssn 6 86 85)
(styleAssn 7 87)
(projectionAssn 7 89 88)
(styleAssn 8 90)
(projectionAssn 8 92 91)
(styleAssn 9 93)
(projectionAssn 9 95 94)
(to 10 5)
(from 10 9)
(projectionAssn 10 97 96)
(styleAssn 11 98)
(projectionAssn 11 100 99)
(styleAssn 12 101)
(projectionAssn 12 103 102)
(to 13 6)
(from 13 7)
(projectionAssn 13 105 104)
(to 14 9)
(from 14 6)
(projectionAssn 14 107 106)
(to 15 5)
(from 15 6)
(projectionAssn 15 109 108)
(to 16 8)
(from 16 12)
(projectionAssn 16 111 110)
(to 17 8)
(from 17 7)
(projectionAssn 17 113 112)
(to 18 4)
(from 18 12)
(projectionAssn 18 115 114)
(to 19 9)
(from 19 3)
(projectionAssn 19 117 116)
(styleAssn 20 118)
(projectionAssn 20 120 119)
(to 21 20)
(from 21 6)
(projectionAssn 21 122 121)
(to 22 20)
(from 22 4)
(projectionAssn 22 124 123)
(to 23 9)
(from 23 4)
(projectionAssn 23 126 125)
(styleAssn 24 127)
(projectionAssn 24 129 128)
(to 25 24)
(from 25 7)
(projectionAssn 25 131 130)
(to 26 8)
(from 26 6)
(projectionAssn 26 133 132)
(styleAssn 27 134)
(projectionAssn 27 136 135)
(to 28 20)
(from 28 27)
(projectionAssn 28 138 137)
(to 29 27)
(from 29 4)
(projectionAssn 29 140 139)
(to 30 8)
(from 30 27)
(projectionAssn 30 142 141)
(styleAssn 31 143)
(projectionAssn 31 145 144)
(to 32 7)
(from 32 12)
(projectionAssn 32 147 146)
(styleAssn 33 148)
(projectionAssn 33 150 149)
(to 34 33)
(from 34 12)
(projectionAssn 34 152 151)
(to 35 8)
(from 35 33)
(projectionAssn 35 154 153)
(to 36 7)
(from 36 33)
(projectionAssn 36 156 155)
(to 37 31)
(from 37 12)
(projectionAssn 37 158 157)
(to 38 31)
(from 38 33)
(projectionAssn 38 160 159)
(to 39 8)
(from 39 4)
(projectionAssn 39 162 161)
(to 40 8)
(from 40 3)
(projectionAssn 40 164 163)
(to 41 12)
(from 41 3)
(projectionAssn 41 166 165)
(to 42 8)
(from 42 11)
(projectionAssn 42 168 167)
(to 43 5)
(from 43 27)
(projectionAssn 43 170 169)
(to 44 27)
(from 44 3)
(projectionAssn 44 172 171)
(styleAssn 45 173)
(projectionAssn 45 175 174)
(to 46 8)
(from 46 45)
(projectionAssn 46 177 176)
(to 47 45)
(from 47 31)
(projectionAssn 47 179 178)
(to 48 45)
(from 48 12)
(projectionAssn 48 181 180)
(to 49 45)
(from 49 33)
(projectionAssn 49 183 182)
(to 50 31)
(from 50 7)
(projectionAssn 50 185 184)
(to 51 7)
(from 51 4)
(projectionAssn 51 187 186)
(to 52 6)
(from 52 4)
(projectionAssn 52 189 188)
(to 53 11)
(from 53 24)
(projectionAssn 53 191 190)
(projectionAssn 54 193 192)
(to 55 54)
(from 55 8)
(projectionAssn 55 195 194)
(projectionAssn 56 197 196)
(to 57 8)
(from 57 56)
(projectionAssn 57 199 198)
(to 58 7)
(from 58 56)
(projectionAssn 58 201 200)
(to 59 31)
(from 59 56)
(projectionAssn 59 203 202)
(to 60 6)
(from 60 27)
(projectionAssn 60 205 204)
(styleAssn 61 206)
(projectionAssn 61 208 207)
(to 62 61)
(from 62 45)
(projectionAssn 62 210 209)
(to 63 61)
(from 63 7)
(projectionAssn 63 212 211)
(to 64 61)
(from 64 33)
(projectionAssn 64 214 213)
(to 65 61)
(from 65 6)
(projectionAssn 65 216 215)
(to 66 61)
(from 66 27)
(projectionAssn 66 218 217)
(to 67 61)
(from 67 4)
(projectionAssn 67 220 219)
(to 68 61)
(from 68 12)
(projectionAssn 68 222 221)
(to 69 61)
(from 69 24)
(projectionAssn 69 224 223)
(projectionAssn 70 226 225)
(to 71 9)
(from 71 70)
(projectionAssn 71 228 227)
(to 72 70)
(from 72 6)
(projectionAssn 72 230 229)