ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-k89 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Sample" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $18
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $13
objectdomain.uml.core.Dependency-owns $14
objectdomain.uml.core.Projection $16
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $12
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlParameter-parameters $10
objectdomain.uml.core.UmlAssociation-owns $11
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $17
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $19
]
($1 1 > -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1
(name "Sample"
)
(uid "-yk94ms_-e3s_e41656c6_-k89"))
($2 2 < -yk94ms_85r_eqyymv3f_-mc3 "_Sample-details" 1
(name "_Sample-details"
)
(uid "-yk94ms_85r_eqyymv3f_-mc3")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-mc2 "Sample" 2
(uid "-yk94ms_85r_eqyymv3f_-mc2")
(bbx 510 450 180 220))
($3 4 < -yk94ms_85r_eqyymv3f_-mc1 "Holder" 2
(uid "-yk94ms_85r_eqyymv3f_-mc1")
(bbx 700 130 150 160))
($3 5 < -yk94ms_85r_eqyymv3f_-mc0 "AbstractHolderType" 2
(uid "-yk94ms_85r_eqyymv3f_-mc0")
(bbx 950 70 230 80))
($3 6 < -yk94ms_85r_eqyymv3f_-mbz "AbstractComponent" 2
(uid "-yk94ms_85r_eqyymv3f_-mbz")
(bbx 480 880 330 90))
($3 7 < -yk94ms_85r_eqyymv3f_-mby "Experiment" 2
(showStereotypeLabel false)
(showAttributeStereotype false)
(uid "-yk94ms_85r_eqyymv3f_-mby")
(bbx 90 50 210 170))
($4 8 < -yk94ms_85r_eqyymv3f_-mbx "" 2
(toMultiplicityPosition 830 170)
(toRolePosition 875 115)
(uid "-yk94ms_85r_eqyymv3f_-mbx")
(points 850 140 950 140)
(fromMultiplicityPosition 760 130))
($4 9 < -yk94ms_85r_eqyymv3f_-mbw "" 2
(toMultiplicityPosition 855 275)
(toRolePosition 865 270)
(uid "-yk94ms_85r_eqyymv3f_-mbw")
(points 850 230 885 230 885 265 850 265)
(fromMultiplicityPosition 755 185))
($4 10 < -yk94ms_85r_eqyymv3f_-mbv "" 2
(toMultiplicityPosition 75 135)
(toRolePosition 50 105)
(uid "-yk94ms_85r_eqyymv3f_-mbv")
(points 90 175 55 175 55 130 90 130)
(fromRolePosition 30 195)
(fromMultiplicityPosition 75 180))
($4 11 < -yk94ms_85r_eqyymv3f_-mbu "" 2
(toMultiplicityPosition 695 455)
(uid "-yk94ms_85r_eqyymv3f_-mbu")
(points 770 290 770 480 690 480)
(fromMultiplicityPosition 680 285))
($3 12 < -yk94ms_85r_eqyymv3f_-mbt "SampleComponent" 2
(uid "-yk94ms_85r_eqyymv3f_-mbt")
(bbx 80 890 230 160))
($4 13 < -yk94ms_85r_eqyymv3f_-mbs "" 2
(toMultiplicityPosition 470 885)
(toRolePosition 365 885)
(uid "-yk94ms_85r_eqyymv3f_-mbs")
(points 310 910 480 910)
(fromRolePosition 760 880)
(fromMultiplicityPosition 780 935))
($4 14 < -yk94ms_85r_eqyymv3f_-mbr "" 2
(toMultiplicityPosition 445 760)
(toRolePosition 10 880)
(uid "-yk94ms_85r_eqyymv3f_-mbr")
(points 80 935 40 935 40 905 80 905)
(fromRolePosition 5 940)
(fromMultiplicityPosition 70 940))
($3 15 < -yk94ms_85r_eqyymv3f_-mbq "Location" 2
(uid "-yk94ms_85r_eqyymv3f_-mbq")
(bbx 830 320 180 160))
($3 16 < -yk94ms_85r_eqyymv3f_-mbp "HolderLocation" 2
(uid "-yk94ms_85r_eqyymv3f_-mbp")
(bbx 950 180 200 90))
($4 17 < -yk94ms_85r_eqyymv3f_-mbo "" 2
(toMultiplicityPosition 855 195)
(uid "-yk94ms_85r_eqyymv3f_-mbo")
(points 950 220 850 220)
(fromMultiplicityPosition 940 200))
($4 18 < -yk94ms_85r_eqyymv3f_-mbn "" 2
(toMultiplicityPosition 990 275)
(uid "-yk94ms_85r_eqyymv3f_-mbn")
(points 980 320 980 270)
(fromMultiplicityPosition 965 300))
($3 19 < -yk94ms_85r_eqyymv3f_-mbm "RefSample" 2
(uid "-yk94ms_85r_eqyymv3f_-mbm")
(bbx 490 800 80 50))
($3 20 < -yk94ms_85r_eqyymv3f_-mbl "ConcentrationUnit" 2
(uid "-yk94ms_85r_eqyymv3f_-mbl")
(bbx 960 1100 130 60))
($3 21 < -yk94ms_85r_eqyymv3f_-mbk "AmountUnit" 2
(uid "-yk94ms_85r_eqyymv3f_-mbk")
(bbx 960 1020 90 60))
($3 22 < -yk94ms_85r_eqyymv3f_-mbj "AbstractSample" 2
(uid "-yk94ms_85r_eqyymv3f_-mbj")
(bbx 70 450 150 190))
($5 23 < -yk94ms_85r_eqyymv3f_-mbi "" 2
(uid "-yk94ms_85r_eqyymv3f_-mbi")
(points 490 825 460 825 460 570 220 570))
($5 24 < -yk94ms_85r_eqyymv3f_-mbh "" 2
(uid "-yk94ms_85r_eqyymv3f_-mbh")
(points 510 570 220 570))
($3 25 < -yk94ms_85r_eqyymv3f_-mbg "HazardPhrase" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-mbg")
(bbx 30 250 240 60))
($4 26 < -yk94ms_85r_eqyymv3f_-mbf "" 2
(toMultiplicityPosition 75 450)
(uid "-yk94ms_85r_eqyymv3f_-mbf")
(points 80 310 80 450)
(fromRolePosition 35 330)
(fromMultiplicityPosition 90 315))
($4 27 < -yk94ms_85r_eqyymv3f_-mbe "" 2
(toMultiplicityPosition 180 450)
(uid "-yk94ms_85r_eqyymv3f_-mbe")
(points 130 310 130 450)
(fromRolePosition 105 355)
(fromMultiplicityPosition 140 315))
($3 28 < -yk94ms_85r_eqyymv3f_-mbd "Organisation" 2
(uid "-yk94ms_85r_eqyymv3f_-mbd")
(bbx 1090 310 230 220))
($4 29 < -yk94ms_85r_eqyymv3f_-mbc "" 2
(uid "-yk94ms_85r_eqyymv3f_-mbc")
(points 1010 350 1090 350))
($3 30 < -yk94ms_85r_eqyymv3f_-mbb "RefSampleSource" 2
(uid "-yk94ms_85r_eqyymv3f_-mbb")
(bbx 880 780 130 80))
($4 31 < -yk94ms_85r_eqyymv3f_-mba "" 2
(toMultiplicityPosition 860 845)
(uid "-yk94ms_85r_eqyymv3f_-mba")
(points 570 830 880 830)
(fromMultiplicityPosition 585 800))
($4 32 < -yk94ms_85r_eqyymv3f_-mb9 "" 2
(toMultiplicityPosition 1225 540)
(toRolePosition 1195 560)
(uid "-yk94ms_85r_eqyymv3f_-mb9")
(points 1010 820 1220 820 1220 530))
($4 33 < -yk94ms_85r_eqyymv3f_-mb8 "" 2
(toRolePosition 520 765)
(uid "-yk94ms_85r_eqyymv3f_-mb8")
(points 580 670 580 800 570 800)
(fromRolePosition 530 670)
(fromMultiplicityPosition 590 675))
($4 34 < -yk94ms_85r_eqyymv3f_-mb7 "" 2
(uid "-yk94ms_85r_eqyymv3f_-mb7")
(points 270 280 295 280 295 485 220 485)
(fromMultiplicityPosition 275 260))
($4 35 < -yk94ms_85r_eqyymv3f_-mb6 "" 2
(uid "-yk94ms_85r_eqyymv3f_-mb6")
(points 220 310 220 450)
(fromRolePosition 170 330)
(fromMultiplicityPosition 230 315))
($4 36 < -yk94ms_85r_eqyymv3f_-mb5 "" 2
(toMultiplicityPosition 80 860)
(uid "-yk94ms_85r_eqyymv3f_-mb5")
(points 100 640 100 890)
(fromMultiplicityPosition 115 655))
($3 37 < -yk94ms_85r_eqyymv3f_-mb4 "CrystalSample" 2
(uid "-yk94ms_85r_eqyymv3f_-mb4")
(bbx 740 510 130 250))
($3 38 < -yk94ms_85r_eqyymv3f_-mb3 "SampleCategory" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-mb3")
(bbx 180 730 250 50))
($4 39 < -yk94ms_85r_eqyymv3f_-mb2 "" 2
(toMultiplicityPosition 175 710)
(toRolePosition 155 690)
(uid "-yk94ms_85r_eqyymv3f_-mb2")
(points 200 640 200 730)
(fromMultiplicityPosition 210 650))
($5 40 < -yk94ms_85r_eqyymv3f_-mb1 "" 2
(uid "-yk94ms_85r_eqyymv3f_-mb1")
(points 740 625 690 625))
($4 41 < -yk94ms_85r_eqyymv3f_-mb0 "" 2
(toMultiplicityPosition 985 495)
(toRolePosition 895 495)
(uid "-yk94ms_85r_eqyymv3f_-mb0")
(points 1010 445 1050 445 1050 520 970 520 970 480))
($3 42 < -yk94ms_85r_eqyymv3f_-maz "BlueprintComponent" 2
(uid "-yk94ms_85r_eqyymv3f_-maz")
(bbx 480 990 280 190))
($4 43 < -yk94ms_85r_eqyymv3f_-may "" 2
(uid "-yk94ms_85r_eqyymv3f_-may")
(points 310 1020 480 1020)
(fromMultiplicityPosition 320 1030))
($3 44 < -yk94ms_85r_eqyymv3f_-max "InputSample" 2
(uid "-yk94ms_85r_eqyymv3f_-max")
(bbx 370 30 220 140))
($4 45 < -yk94ms_85r_eqyymv3f_-maw "" 2
(toMultiplicityPosition 515 395)
(uid "-yk94ms_85r_eqyymv3f_-maw")
(points 590 170 610 170 610 450)
(fromRolePosition 445 190)
(fromMultiplicityPosition 595 175))
($4 46 < -yk94ms_85r_eqyymv3f_-mav "" 2
(toMultiplicityPosition 360 95)
(uid "-yk94ms_85r_eqyymv3f_-mav")
(points 300 80 370 80)
(fromMultiplicityPosition 305 95))
($3 47 < -yk94ms_85r_eqyymv3f_-mau "OutputSample" 2
(uid "-yk94ms_85r_eqyymv3f_-mau")
(bbx 350 200 230 140))
($4 48 < -yk94ms_85r_eqyymv3f_-mat "" 2
(uid "-yk94ms_85r_eqyymv3f_-mat")
(points 540 340 540 450)
(fromRolePosition 355 415)
(fromMultiplicityPosition 400 395))
($4 49 < -yk94ms_85r_eqyymv3f_-mas "" 2
(toMultiplicityPosition 340 225)
(toRolePosition 305 195)
(uid "-yk94ms_85r_eqyymv3f_-mas")
(points 300 220 350 220)
(fromMultiplicityPosition 320 210))
($3 50 < 0_om1_erq4w1i4_-p4s "SampleStore" 2
(uid "0_om1_erq4w1i4_-p4s")
(bbx 360 380 100 60))
($4 51 < 0_om1_erq4w1i4_-p4u "" 2
(toMultiplicityPosition 225 510)
(uid "0_om1_erq4w1i4_-p4u")
(points 410 440 410 530 220 530)
(fromMultiplicityPosition 425 445))
($2 52 < -yk94ms_85r_eqyymv3f_-mar "_Sample" 1
(name "_Sample"
)
(uid "-yk94ms_85r_eqyymv3f_-mar")
(diagramType "class"))
($3 53 < -yk94ms_85r_eqyymv3f_-maq "Sample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-maq")
(bbx 430 180 60 30))
($3 54 < -yk94ms_85r_eqyymv3f_-map "SampleComponent" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-map")
(bbx 310 330 130 30))
($3 55 < -yk94ms_85r_eqyymv3f_-mao "Holder" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-mao")
(bbx 420 40 150 30))
($3 56 < -yk94ms_85r_eqyymv3f_-man "AbstractHolderType" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-man")
(bbx 620 40 230 30))
($3 57 < -yk94ms_85r_eqyymv3f_-mam "AbstractComponent" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-mam")
(bbx 570 380 330 30))
($4 58 < -yk94ms_85r_eqyymv3f_-mal "" 52
(toMultiplicityPosition 695 95)
(toRolePosition 570 25)
(uid "-yk94ms_85r_eqyymv3f_-mal")
(points 570 55 620 55)
(fromMultiplicityPosition 485 60))
($4 59 < -yk94ms_85r_eqyymv3f_-mak "" 52
(toMultiplicityPosition 410 45)
(toRolePosition 360 70)
(uid "-yk94ms_85r_eqyymv3f_-mak")
(points 440 40 440 30 400 30 400 65 420 65)
(fromMultiplicityPosition 400 80))
($4 60 < -yk94ms_85r_eqyymv3f_-maj "" 52
(toMultiplicityPosition 685 360)
(toRolePosition 715 360)
(uid "-yk94ms_85r_eqyymv3f_-maj")
(points 440 335 700 335 700 380)
(fromRolePosition 555 275)
(fromMultiplicityPosition 495 320))
($4 61 < -yk94ms_85r_eqyymv3f_-mai "" 52
(toMultiplicityPosition 345 280)
(toRolePosition 310 375)
(uid "-yk94ms_85r_eqyymv3f_-mai")
(points 400 360 400 400 340 400 340 360)
(fromRolePosition 390 375)
(fromMultiplicityPosition 390 365))
($4 62 < -yk94ms_85r_eqyymv3f_-mah "" 52
(toMultiplicityPosition 450 160)
(uid "-yk94ms_85r_eqyymv3f_-mah")
(points 460 70 460 180)
(fromMultiplicityPosition 475 110))
($3 63 < -yk94ms_85r_eqyymv3f_-mag "Experiment" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(showStereotypeLabel false)
(showAttributeStereotype false)
(uid "-yk94ms_85r_eqyymv3f_-mag")
(bbx 30 60 210 30))
($3 64 < -yk94ms_85r_eqyymv3f_-maf "InputSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-maf")
(bbx 20 170 220 30))
($4 65 < -yk94ms_85r_eqyymv3f_-mae "" 52
(toMultiplicityPosition 415 215)
(uid "-yk94ms_85r_eqyymv3f_-mae")
(points 240 200 430 200)
(fromRolePosition 145 225)
(fromMultiplicityPosition 245 180))
($4 66 < -yk94ms_85r_eqyymv3f_-mad "" 52
(toMultiplicityPosition 70 40)
(toRolePosition 20 35)
(uid "-yk94ms_85r_eqyymv3f_-mad")
(points 140 60 140 35 65 35 65 60)
(fromRolePosition 145 35)
(fromMultiplicityPosition 130 40))
($4 67 < -yk94ms_85r_eqyymv3f_-mac "" 52
(toMultiplicityPosition 110 150)
(toRolePosition 65 190)
(uid "-yk94ms_85r_eqyymv3f_-mac")
(points 120 90 120 170)
(fromMultiplicityPosition 130 100))
($3 68 < -yk94ms_85r_eqyymv3f_-mab "HolderLocation" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-mab")
(bbx 500 130 200 30))
($4 69 < -yk94ms_85r_eqyymv3f_-maa "" 52
(toMultiplicityPosition 505 75)
(uid "-yk94ms_85r_eqyymv3f_-maa")
(points 520 130 520 70)
(fromMultiplicityPosition 510 110))
($3 70 < -yk94ms_85r_eqyymv3f_-ma9 "CrystalSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ma9")
(bbx 590 180 100 30))
($3 71 < -yk94ms_85r_eqyymv3f_-ma8 "RefSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ma8")
(bbx 430 280 80 30))
($3 72 < -yk94ms_85r_eqyymv3f_-ma7 "AbstractSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ma7")
(bbx 260 250 110 30))
($4 73 < -yk94ms_85r_eqyymv3f_-ma6 "" 52
(toMultiplicityPosition 330 310)
(uid "-yk94ms_85r_eqyymv3f_-ma6")
(points 355 280 355 330)
(fromMultiplicityPosition 335 285))
($5 74 < -yk94ms_85r_eqyymv3f_-ma5 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma5")
(points 455 210 455 265 370 265))
($5 75 < -yk94ms_85r_eqyymv3f_-ma4 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma4")
(points 455 280 455 265 370 265))
($3 76 < -yk94ms_85r_eqyymv3f_-ma3 "HazardPhrase" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ma3")
(bbx 20 390 240 30))
($4 77 < -yk94ms_85r_eqyymv3f_-ma2 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma2")
(points 100 390 100 265 260 265)
(fromRolePosition 100 355)
(fromMultiplicityPosition 110 370))
($4 78 < -yk94ms_85r_eqyymv3f_-ma1 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma1")
(points 35 390 35 255 260 255)
(fromRolePosition 30 355)
(fromMultiplicityPosition 45 370))
($4 79 < -yk94ms_85r_eqyymv3f_-ma0 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma0")
(points 260 405 280 405 280 280)
(fromMultiplicityPosition 270 415))
($4 80 < -yk94ms_85r_eqyymv3f_-m9z "" 52
(uid "-yk94ms_85r_eqyymv3f_-m9z")
(points 170 390 170 275 260 275)
(fromRolePosition 165 355)
(fromMultiplicityPosition 180 370))
($4 81 < -yk94ms_85r_eqyymv3f_-m9y "" 52
(toRolePosition 470 255)
(uid "-yk94ms_85r_eqyymv3f_-m9y")
(points 470 210 470 280)
(fromRolePosition 485 215)
(fromMultiplicityPosition 460 215))
($5 82 < -yk94ms_85r_eqyymv3f_-m9x "" 52
(uid "-yk94ms_85r_eqyymv3f_-m9x")
(points 590 195 490 195))
($3 83 < -yk94ms_85r_eqyymv3f_-m9w "RefSampleSource" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m9w")
(bbx 640 280 120 30))
($4 84 < -yk94ms_85r_eqyymv3f_-m9v "" 52
(toMultiplicityPosition 630 295)
(uid "-yk94ms_85r_eqyymv3f_-m9v")
(points 510 290 640 290)
(fromMultiplicityPosition 515 300))
($3 85 < -yk94ms_85r_eqyymv3f_-m9u "SampleCategory" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m9u")
(bbx 280 490 250 30))
($4 86 < -yk94ms_85r_eqyymv3f_-m9t "" 52
(toMultiplicityPosition 270 470)
(toRolePosition 305 470)
(uid "-yk94ms_85r_eqyymv3f_-m9t")
(points 300 280 300 490)
(fromMultiplicityPosition 290 290))
($3 87 < -yk94ms_85r_eqyymv3f_-m9s "BlueprintComponent" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m9s")
(bbx 460 440 280 30))
($4 88 < -yk94ms_85r_eqyymv3f_-m9r "" 52
(uid "-yk94ms_85r_eqyymv3f_-m9r")
(points 440 350 545 350 545 440)
(fromMultiplicityPosition 445 355))
($3 89 < -yk94ms_85r_eqyymv3f_-m9q "OutputSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m9q")
(bbx 200 120 230 30))
($4 90 < -yk94ms_85r_eqyymv3f_-m9p "" 52
(uid "-yk94ms_85r_eqyymv3f_-m9p")
(points 295 150 295 185 430 185)
(fromRolePosition 305 175)
(fromMultiplicityPosition 285 175))
($4 91 < -yk94ms_85r_eqyymv3f_-m9o "" 52
(toMultiplicityPosition 300 100)
(toRolePosition 255 100)
(uid "-yk94ms_85r_eqyymv3f_-m9o")
(points 240 75 295 75 295 120)
(fromMultiplicityPosition 250 85))
($3 92 < 0_om1_erq4w1i4_-p4r "SampleStore" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p4r")
(bbx 90 210 90 30))
($4 93 < 0_om1_erq4w1i4_-p4t "" 52
(toMultiplicityPosition 320 230)
(uid "0_om1_erq4w1i4_-p4t")
(points 180 225 315 225 315 250)
(fromMultiplicityPosition 205 205))
($6 94 < -yk94ms_85r_eqyymv3f_-m9n "Sample" 1
(name "Sample"
)
(uid "-yk94ms_85r_eqyymv3f_-m9n"))
($7 95 < -yk94ms_85r_eqyymv3f_-m9m "rowPosition" 94
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-m9m"))
($8 96 < -yk94ms_85r_eqyymv3f_-m9l "documentation" 95
(name "documentation"
)
(value "The row position of the sample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-m9l"))
($8 97 < -yk94ms_85r_eqyymv3f_-m9k "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m9k"))
($7 98 < -yk94ms_85r_eqyymv3f_-m9j "colPosition" 94
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-m9j"))
($8 99 < -yk94ms_85r_eqyymv3f_-m9i "documentation" 98
(name "documentation"
)
(value "The column position of the sample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-m9i"))
($8 100 < -yk94ms_85r_eqyymv3f_-m9h "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m9h"))
($7 101 < -yk94ms_85r_eqyymv3f_-m9g "subPosition" 94
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-m9g"))
($8 102 < -yk94ms_85r_eqyymv3f_-m9f "documentation" 101
(name "documentation"
)
(value "The sub-position of the sample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-m9f"))
($8 103 < -yk94ms_85r_eqyymv3f_-m9e "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m9e"))
($7 104 < -yk94ms_85r_eqyymv3f_-m9d "creationDate" 94
(changeability "frozen")
(name "creationDate"
)
(uid "-yk94ms_85r_eqyymv3f_-m9d"))
($8 105 < -yk94ms_85r_eqyymv3f_-m9c "documentation" 104
(name "documentation"
)
(value "The creation date is derived from the endDate of the Experiment which creates it."
)
(uid "-yk94ms_85r_eqyymv3f_-m9c"))
($8 106 < -yk94ms_85r_eqyymv3f_-m9b "isDerived" 104
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-m9b"))
($8 107 < -yk94ms_85r_eqyymv3f_-m9a "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-m9a"))
($7 108 < -yk94ms_85r_eqyymv3f_-m99 "initialAmount" 94
(name "initialAmount"
)
(uid "-yk94ms_85r_eqyymv3f_-m99"))
($8 109 < -yk94ms_85r_eqyymv3f_-m98 "documentation" 108
(name "documentation"
)
(value "The initial amount of the sample at the creation date."
)
(uid "-yk94ms_85r_eqyymv3f_-m98"))
($8 110 < -yk94ms_85r_eqyymv3f_-m97 "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-m97"))
($7 111 < -yk94ms_85r_eqyymv3f_-m96 "currentAmount" 94
(name "currentAmount"
)
(uid "-yk94ms_85r_eqyymv3f_-m96"))
($8 112 < -yk94ms_85r_eqyymv3f_-m95 "documentation" 111
(name "documentation"
)
(value "The current amount of the sample. Can be deduced by a subtraction between the initial amount and all the amount which are implied in experiments."
)
(uid "-yk94ms_85r_eqyymv3f_-m95"))
($8 113 < -yk94ms_85r_eqyymv3f_-m94 "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-m94"))
($7 114 < -yk94ms_85r_eqyymv3f_-m93 "amountUnit" 94
(name "amountUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m93"))
($8 115 < -yk94ms_85r_eqyymv3f_-m92 "documentation" 114
(name "documentation"
)
(value "One of the three possible units: kg, m3 or number."
)
(uid "-yk94ms_85r_eqyymv3f_-m92"))
($8 116 < -yk94ms_85r_eqyymv3f_-m91 "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-m91"))
($7 117 < -yk94ms_85r_eqyymv3f_-m90 "amountDisplayUnit" 94
(name "amountDisplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m90"))
($8 118 < -yk94ms_85r_eqyymv3f_-m8z "documentation" 117
(name "documentation"
)
(value "This is the unit entered by user and used for display."
)
(uid "-yk94ms_85r_eqyymv3f_-m8z"))
($8 119 < -yk94ms_85r_eqyymv3f_-m8y "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-m8y"))
($7 120 < -yk94ms_85r_eqyymv3f_-m8x "currentAmountFlag" 94
(name "currentAmountFlag"
)
(uid "-yk94ms_85r_eqyymv3f_-m8x"))
($8 121 < -yk94ms_85r_eqyymv3f_-m8w "documentation" 120
(name "documentation"
)
(value "Was current amount validated?"
)
(uid "-yk94ms_85r_eqyymv3f_-m8w"))
($8 122 < -yk94ms_85r_eqyymv3f_-m8v "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-m8v"))
($7 123 < -yk94ms_85r_eqyymv3f_-m8u "batchNum" 94
(name "batchNum"
)
(uid "-yk94ms_85r_eqyymv3f_-m8u"))
($8 124 < -yk94ms_85r_eqyymv3f_-m8t "documentation" 123
(name "documentation"
)
(value "This is the batch or lot number of the sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m8t"))
($8 125 < -yk94ms_85r_eqyymv3f_-m8s "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-m8s"))
($9 126 < -yk94ms_85r_eqyymv3f_-m8r "getCreationDate##DateTime" 94
(name "getCreationDate"
)
(uid "-yk94ms_85r_eqyymv3f_-m8r")
(isQuery true))
($10 127 < -yk94ms_85r_eqyymv3f_-m8q "result" 126
(name "result"
)
(kind "return")
(uid "-yk94ms_85r_eqyymv3f_-m8q"))
($8 128 < -yk94ms_85r_eqyymv3f_-m8p "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m8p"))
($8 129 < -yk94ms_85r_eqyymv3f_-m8o "documentation" 126
(name "documentation"
)
(value "getter for derived attribute creationDate"
)
(uid "-yk94ms_85r_eqyymv3f_-m8o"))
($8 130 < -yk94ms_85r_eqyymv3f_-m8n "opType" 126
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-m8n"))
($8 131 < -yk94ms_85r_eqyymv3f_-m8m "pythonCode" 126
(name "pythonCode"
)
(value "os = self.outputSample"
"if os == None:"
"  result = None"
"else:"
"  exp = os.experiment"
"  if exp == None:"
"    result = None"
"  else:"
"    result = exp.endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-m8m"))
($8 132 < -yk94ms_85r_eqyymv3f_-m8l "javaCode" 126
(name "javaCode"
)
(value "// Get this Sample's OutputSample"
"ccp.api.lims.Experiment.OutputSample os = this.getOutputSample();"
""
"// If there is no OutputSample"
"if (os == null) {"
""
"  // Return null"
"  return null;"
""
"}"
""
"// Else there is an OutputSample"
"else {"
""
"  // Get the OutputSample's Experiment"
"  ccp.api.lims.Experiment.Experiment exp = os.getExperiment();"
""
"  // If there is no Experiment"
"  if (exp == null) {"
""
"    // Return null"
"    return null;"
""
"  }"
""
"  // Else there is an experiment"
"  else {"
""
"    // Return the Experiment's endDate"
"    return exp.getEndDate();"
""
"  }"
""
"}"
)
(uid "-yk94ms_85r_eqyymv3f_-m8l"))
($8 133 < -yk94ms_85r_eqyymv3f_-m8k "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-m8k"))
($11 134 < -yk94ms_85r_eqyymv3f_-m8j "#<anon> (Sample, Experiment)##,nmrExperiments" 94
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m8j"))
($12 135 < -yk94ms_85r_eqyymv3f_-m8i "#0" 134
(uid "-yk94ms_85r_eqyymv3f_-m8i"))
($8 136 < -yk94ms_85r_eqyymv3f_-m8h "documentation" 135
(name "documentation"
)
(value "Sample on which experiment is carried out."
)
(uid "-yk94ms_85r_eqyymv3f_-m8h"))
($8 137 < -yk94ms_85r_eqyymv3f_-m8g "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:35_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m8g"))
($12 138 < -yk94ms_85r_eqyymv3f_-m8f "nmrExperiments#1" 134
(name "nmrExperiments"
)
(uid "-yk94ms_85r_eqyymv3f_-m8f")
(multiplicity "*"))
($8 139 < -yk94ms_85r_eqyymv3f_-m8e "baseName" 138
(name "baseName"
)
(value "nmrExperiment"
)
(uid "-yk94ms_85r_eqyymv3f_-m8e"))
($8 140 < -yk94ms_85r_eqyymv3f_-m8d "documentation" 138
(name "documentation"
)
(value "Nmrr experiments carried out on Sample"
)
(uid "-yk94ms_85r_eqyymv3f_-m8d"))
($8 141 < -yk94ms_85r_eqyymv3f_-m8c "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m8c"))
($13 142 < -yk94ms_85r_eqyymv3f_-m8b "#<anon> (Sample, AbstractSample)" 94
(uid "-yk94ms_85r_eqyymv3f_-m8b"))
($11 143 < -yk94ms_85r_eqyymv3f_-m8a "#<anon> (Sample, RefSample)##," 94
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m8a"))
($12 144 < -yk94ms_85r_eqyymv3f_-m89 "#0" 143
(uid "-yk94ms_85r_eqyymv3f_-m89")
(multiplicity "*"))
($8 145 < -yk94ms_85r_eqyymv3f_-m88 "baseName" 144
(name "baseName"
)
(value "conforming"
)
(uid "-yk94ms_85r_eqyymv3f_-m88"))
($8 146 < -yk94ms_85r_eqyymv3f_-m87 "documentation" 144
(name "documentation"
)
(value "List of samples that are conforming to the RefSample."
)
(uid "-yk94ms_85r_eqyymv3f_-m87"))
($8 147 < -yk94ms_85r_eqyymv3f_-m86 "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m86"))
($12 148 < -yk94ms_85r_eqyymv3f_-m85 "#1" 143
(uid "-yk94ms_85r_eqyymv3f_-m85"))
($8 149 < -yk94ms_85r_eqyymv3f_-m84 "baseName" 148
(name "baseName"
)
(value "conformsTo"
)
(uid "-yk94ms_85r_eqyymv3f_-m84"))
($8 150 < -yk94ms_85r_eqyymv3f_-m83 "documentation" 148
(name "documentation"
)
(value "The RefSample that conforms to the Sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m83"))
($8 151 < -yk94ms_85r_eqyymv3f_-m82 "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m82"))
($8 152 < -yk94ms_85r_eqyymv3f_-m81 "documentation" 94
(name "documentation"
)
(value "The information on the sample. The sample conforms to a particular sample reference information. The sample is the contents that has been used during an experiment that contains the sample components which is located in an Holder."
)
(uid "-yk94ms_85r_eqyymv3f_-m81"))
($8 153 < -yk94ms_85r_eqyymv3f_-m80 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m80"))
($6 154 < -yk94ms_-e3s_e41656c6_-k4i "SampleComponent" 1
(name "SampleComponent"
)
(uid "-yk94ms_-e3s_e41656c6_-k4i"))
($7 155 < -yk94ms_85r_eqyymv3f_-m7y "serial" 154
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-m7y")
(multiplicity "1"))
($8 156 < -yk94ms_85r_eqyymv3f_-m7x "isAutomatic" 155
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-m7x"))
($8 157 < -yk94ms_85r_eqyymv3f_-m7w "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:43_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m7w"))
($7 158 < -yk94ms_85r_eqyymv3f_-m7v "concentration" 154
(name "concentration"
)
(uid "-yk94ms_85r_eqyymv3f_-m7v"))
($8 159 < -yk94ms_85r_eqyymv3f_-m7u "documentation" 158
(name "documentation"
)
(value "Concentration of the component in the sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m7u"))
($8 160 < -yk94ms_85r_eqyymv3f_-m7t "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m7t"))
($7 161 < -yk94ms_85r_eqyymv3f_-m7s "concentrationError" 154
(name "concentrationError"
)
(uid "-yk94ms_85r_eqyymv3f_-m7s"))
($8 162 < -yk94ms_85r_eqyymv3f_-m7r "documentation" 161
(name "documentation"
)
(value "The concentration error."
)
(uid "-yk94ms_85r_eqyymv3f_-m7r"))
($8 163 < -yk94ms_85r_eqyymv3f_-m7q "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m7q"))
($7 164 < -yk94ms_85r_eqyymv3f_-m7p "concentrationUnit" 154
(name "concentrationUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m7p"))
($8 165 < -yk94ms_85r_eqyymv3f_-m7o "documentation" 164
(name "documentation"
)
(value "The concentration unit that should be one of these units: kg/m3 for mass density, mol/m3 for amount-of-substance concentration, m3/m3 for volume fraction, mol/mol for amount of substance fraction and kg/kg for mass fraction."
)
(uid "-yk94ms_85r_eqyymv3f_-m7o"))
($8 166 < -yk94ms_85r_eqyymv3f_-m7n "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m7n"))
($7 167 < -yk94ms_85r_eqyymv3f_-m7m "concDisplayUnit" 154
(name "concDisplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m7m"))
($8 168 < -yk94ms_85r_eqyymv3f_-m7l "documentation" 167
(name "documentation"
)
(value "This is the unit entered by user and used for display."
)
(uid "-yk94ms_85r_eqyymv3f_-m7l"))
($8 169 < -yk94ms_85r_eqyymv3f_-m7k "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m7k"))
($7 170 < -yk94ms_85r_eqyymv3f_-m7j "purity" 154
(name "purity"
)
(uid "-yk94ms_85r_eqyymv3f_-m7j"))
($8 171 < -yk94ms_85r_eqyymv3f_-m7i "documentation" 170
(name "documentation"
)
(value "The value of the sample component purity."
)
(uid "-yk94ms_85r_eqyymv3f_-m7i"))
($8 172 < -yk94ms_85r_eqyymv3f_-m7h "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m7h"))
($7 173 < -yk94ms_85r_eqyymv3f_-m7g "details" 154
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-m7g"))
($8 174 < -yk94ms_85r_eqyymv3f_-m7f "documentation" 173
(name "documentation"
)
(uid "-yk94ms_85r_eqyymv3f_-m7f"))
($8 175 < -yk94ms_85r_eqyymv3f_-m7e "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m7e"))
($11 176 < -yk94ms_-e3s_e41656c6_-k3z "#<anon> (SampleComponent, AbstractComponent)##,refComponent" 154
(name "")
(uid "-yk94ms_-e3s_e41656c6_-k3z"))
($12 177 < -yk94ms_85r_eqyymv3f_-m7c "#0" 176
(uid "-yk94ms_85r_eqyymv3f_-m7c")
(isNavigable false))
($12 178 < -yk94ms_85r_eqyymv3f_-m7b "refComponent#1" 176
(name "refComponent"
)
(uid "-yk94ms_85r_eqyymv3f_-m7b")
(multiplicity "1"))
($8 179 < -yk94ms_85r_eqyymv3f_-m7a "documentation" 178
(name "documentation"
)
(value "The component used as a reference associated to a SampleComponent."
)
(uid "-yk94ms_85r_eqyymv3f_-m7a"))
($8 180 < -yk94ms_85r_eqyymv3f_-m79 "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m79"))
($11 181 < -yk94ms_-e3s_e41656c6_-k3v "#<anon> (SampleComponent, )##contents,container" 154
(name "")
(uid "-yk94ms_-e3s_e41656c6_-k3v"))
($12 182 < -yk94ms_85r_eqyymv3f_-m77 "contents#0" 181
(name "contents"
)
(uid "-yk94ms_85r_eqyymv3f_-m77")
(multiplicity "*"))
($8 183 < -yk94ms_85r_eqyymv3f_-m76 "baseName" 182
(name "baseName"
)
(value "content"
)
(uid "-yk94ms_85r_eqyymv3f_-m76"))
($8 184 < -yk94ms_85r_eqyymv3f_-m75 "documentation" 182
(name "documentation"
)
(value "List of sub component contained in another component. This is the contents of a component."
)
(uid "-yk94ms_85r_eqyymv3f_-m75"))
($8 185 < -yk94ms_85r_eqyymv3f_-m74 "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m74"))
($12 186 < -yk94ms_85r_eqyymv3f_-m73 "container#1" 181
(name "container"
)
(uid "-yk94ms_85r_eqyymv3f_-m73"))
($8 187 < -yk94ms_85r_eqyymv3f_-m72 "documentation" 186
(name "documentation"
)
(value "The container component to which the sub components belong."
)
(uid "-yk94ms_85r_eqyymv3f_-m72"))
($8 188 < -yk94ms_85r_eqyymv3f_-m71 "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m71"))
($13 189 < -yk94ms_85r_eqyymv3f_-m70 "#<anon> (SampleComponent, NormalStored)" 154
(uid "-yk94ms_85r_eqyymv3f_-m70"))
($11 190 < z8kflt_-488_el5c1mfs_-p8f "#<anon> (SampleComponent, BlueprintComponent)##," 154
(name "")
(uid "z8kflt_-488_el5c1mfs_-p8f"))
($12 191 < -yk94ms_85r_eqyymv3f_-m6y "#0" 190
(uid "-yk94ms_85r_eqyymv3f_-m6y")
(multiplicity "*"))
($8 192 < -yk94ms_85r_eqyymv3f_-m6x "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m6x"))
($12 193 < -yk94ms_85r_eqyymv3f_-m6w "#1" 190
(uid "-yk94ms_85r_eqyymv3f_-m6w"))
($8 194 < -yk94ms_85r_eqyymv3f_-m6v "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m6v"))
($8 195 < -yk94ms_85r_eqyymv3f_-m6u "documentation" 154
(name "documentation"
)
(value "The information on the sample component. One component is one element of the contents of the sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m6u"))
($8 196 < -yk94ms_85r_eqyymv3f_-m6t "mainkey" 154
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-m6t"))
($8 197 < -yk94ms_85r_eqyymv3f_-m6s "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m6s"))
($14 198 < -yk94ms_85r_eqyymv3f_-m6r "#<anon> (Sample, RefSampleComponent)" 1
(uid "-yk94ms_85r_eqyymv3f_-m6r"))
($14 199 < -yk94ms_85r_eqyymv3f_-m6q "#<anon> (Sample, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-m6q"))
($14 200 < -yk94ms_85r_eqyymv3f_-m6p "#<anon> (Sample, Holder)" 1
(uid "-yk94ms_85r_eqyymv3f_-m6p"))
($14 201 < -yk94ms_85r_eqyymv3f_-m6o "#<anon> (Sample, Method)" 1
(uid "-yk94ms_85r_eqyymv3f_-m6o"))
($6 202 < -yk94ms_-e3s_e41656c6_-k1n "RefSample" 1
(name "RefSample"
)
(uid "-yk94ms_-e3s_e41656c6_-k1n"))
($13 203 < -yk94ms_85r_eqyymv3f_-m6m "#<anon> (RefSample, AbstractSample)" 202
(uid "-yk94ms_85r_eqyymv3f_-m6m"))
($11 204 < -yk94ms_85r_eqyymv3f_-m6l "#<anon> (RefSample, RefSampleSource)##," 202
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m6l"))
($12 205 < -yk94ms_85r_eqyymv3f_-m6k "#0" 204
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-m6k")
(multiplicity "1"))
($8 206 < -yk94ms_85r_eqyymv3f_-m6j "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-m6j"))
($12 207 < -yk94ms_85r_eqyymv3f_-m6i "#1" 204
(uid "-yk94ms_85r_eqyymv3f_-m6i")
(multiplicity "*"))
($8 208 < -yk94ms_85r_eqyymv3f_-m6h "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-m6h"))
($11 209 < -yk94ms_85r_eqyymv3f_-m6g "#<anon> (RefSample, RefSamplePosition)##," 202
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m6g"))
($12 210 < -yk94ms_85r_eqyymv3f_-m6f "#0" 209
(uid "-yk94ms_85r_eqyymv3f_-m6f"))
($8 211 < -yk94ms_85r_eqyymv3f_-m6e "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-m6e"))
($12 212 < -yk94ms_85r_eqyymv3f_-m6d "#1" 209
(uid "-yk94ms_85r_eqyymv3f_-m6d")
(multiplicity "*"))
($8 213 < -yk94ms_85r_eqyymv3f_-m6c "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-m6c"))
($8 214 < -yk94ms_85r_eqyymv3f_-m6b "documentation" 202
(name "documentation"
)
(value "Reference data to which a 'real' sample conforms. This is a means to store details which are shared by instances of the same reagent but are supplier and batch independant."
)
(uid "-yk94ms_85r_eqyymv3f_-m6b"))
($8 215 < -yk94ms_85r_eqyymv3f_-m6a "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m6a"))
($6 216 < -yk94ms_85r_eqyymv3f_-m69 "CrystalSample" 1
(name "CrystalSample"
)
(uid "-yk94ms_85r_eqyymv3f_-m69"))
($7 217 < -yk94ms_85r_eqyymv3f_-m68 "spaceGroup" 216
(name "spaceGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-m68"))
($8 218 < -yk94ms_85r_eqyymv3f_-m67 "documentation" 217
(name "documentation"
)
(value "The spacegroup name."
)
(uid "-yk94ms_85r_eqyymv3f_-m67"))
($8 219 < -yk94ms_85r_eqyymv3f_-m66 "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-m66"))
($7 220 < -yk94ms_85r_eqyymv3f_-m65 "morphology" 216
(name "morphology"
)
(uid "-yk94ms_85r_eqyymv3f_-m65"))
($8 221 < -yk94ms_85r_eqyymv3f_-m64 "documentation" 220
(name "documentation"
)
(value "Description of the shape of the crystal."
)
(uid "-yk94ms_85r_eqyymv3f_-m64"))
($8 222 < -yk94ms_85r_eqyymv3f_-m63 "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-m63"))
($7 223 < -yk94ms_85r_eqyymv3f_-m62 "crystalType" 216
(name "crystalType"
)
(uid "-yk94ms_85r_eqyymv3f_-m62"))
($8 224 < -yk94ms_85r_eqyymv3f_-m61 "documentation" 223
(name "documentation"
)
(value "The type of the crystal."
)
(uid "-yk94ms_85r_eqyymv3f_-m61"))
($8 225 < -yk94ms_85r_eqyymv3f_-m60 "guid" 223
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-m60"))
($7 226 < -yk94ms_85r_eqyymv3f_-m5z "colour" 216
(name "colour"
)
(uid "-yk94ms_85r_eqyymv3f_-m5z"))
($8 227 < -yk94ms_85r_eqyymv3f_-m5y "documentation" 226
(name "documentation"
)
(value "Description of the colour of the crystal."
)
(uid "-yk94ms_85r_eqyymv3f_-m5y"))
($8 228 < -yk94ms_85r_eqyymv3f_-m5x "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-m5x"))
($7 229 < -yk94ms_85r_eqyymv3f_-m5w "x" 216
(name "x"
)
(uid "-yk94ms_85r_eqyymv3f_-m5w"))
($8 230 < -yk94ms_85r_eqyymv3f_-m5v "documentation" 229
(name "documentation"
)
(value "Length of x dimension of crystal in millimeter (mm)."
)
(uid "-yk94ms_85r_eqyymv3f_-m5v"))
($8 231 < -yk94ms_85r_eqyymv3f_-m5u "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-m5u"))
($7 232 < -yk94ms_85r_eqyymv3f_-m5t "y" 216
(name "y"
)
(uid "-yk94ms_85r_eqyymv3f_-m5t"))
($8 233 < -yk94ms_85r_eqyymv3f_-m5s "documentation" 232
(name "documentation"
)
(value "Length of y dimension of crystal in millimeter (mm)."
)
(uid "-yk94ms_85r_eqyymv3f_-m5s"))
($8 234 < -yk94ms_85r_eqyymv3f_-m5r "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-m5r"))
($7 235 < -yk94ms_85r_eqyymv3f_-m5q "z" 216
(name "z"
)
(uid "-yk94ms_85r_eqyymv3f_-m5q"))
($8 236 < -yk94ms_85r_eqyymv3f_-m5p "documentation" 235
(name "documentation"
)
(value "Length of z dimension of crystal in millimeter (mm)."
)
(uid "-yk94ms_85r_eqyymv3f_-m5p"))
($8 237 < -yk94ms_85r_eqyymv3f_-m5o "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-m5o"))
($7 238 < -yk94ms_85r_eqyymv3f_-m5n "a" 216
(name "a"
)
(uid "-yk94ms_85r_eqyymv3f_-m5n"))
($8 239 < -yk94ms_85r_eqyymv3f_-m5m "documentation" 238
(name "documentation"
)
(value "Length of Cell axis a in angstrom."
)
(uid "-yk94ms_85r_eqyymv3f_-m5m"))
($8 240 < -yk94ms_85r_eqyymv3f_-m5l "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-m5l"))
($7 241 < -yk94ms_85r_eqyymv3f_-m5k "b" 216
(name "b"
)
(uid "-yk94ms_85r_eqyymv3f_-m5k"))
($8 242 < -yk94ms_85r_eqyymv3f_-m5j "documentation" 241
(name "documentation"
)
(value "Length of Cell axis b in angstrom."
)
(uid "-yk94ms_85r_eqyymv3f_-m5j"))
($8 243 < -yk94ms_85r_eqyymv3f_-m5i "guid" 241
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m5i"))
($7 244 < -yk94ms_85r_eqyymv3f_-m5h "c" 216
(name "c"
)
(uid "-yk94ms_85r_eqyymv3f_-m5h"))
($8 245 < -yk94ms_85r_eqyymv3f_-m5g "documentation" 244
(name "documentation"
)
(value "Length of Cell axis c in angstrom."
)
(uid "-yk94ms_85r_eqyymv3f_-m5g"))
($8 246 < -yk94ms_85r_eqyymv3f_-m5f "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m5f"))
($7 247 < -yk94ms_85r_eqyymv3f_-m5e "alpha" 216
(name "alpha"
)
(uid "-yk94ms_85r_eqyymv3f_-m5e"))
($8 248 < -yk94ms_85r_eqyymv3f_-m5d "documentation" 247
(name "documentation"
)
(value "Angle between Cell axis b and c in degrees."
)
(uid "-yk94ms_85r_eqyymv3f_-m5d"))
($8 249 < -yk94ms_85r_eqyymv3f_-m5c "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m5c"))
($7 250 < -yk94ms_85r_eqyymv3f_-m5b "beta" 216
(name "beta"
)
(uid "-yk94ms_85r_eqyymv3f_-m5b"))
($8 251 < -yk94ms_85r_eqyymv3f_-m5a "documentation" 250
(name "documentation"
)
(value "Angle between Cell axis a and c in degrees."
)
(uid "-yk94ms_85r_eqyymv3f_-m5a"))
($8 252 < -yk94ms_85r_eqyymv3f_-m59 "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m59"))
($7 253 < -yk94ms_85r_eqyymv3f_-m58 "gamma" 216
(name "gamma"
)
(uid "-yk94ms_85r_eqyymv3f_-m58"))
($8 254 < -yk94ms_85r_eqyymv3f_-m57 "documentation" 253
(name "documentation"
)
(value "Angle between Cell axis a and b in degrees."
)
(uid "-yk94ms_85r_eqyymv3f_-m57"))
($8 255 < -yk94ms_85r_eqyymv3f_-m56 "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m56"))
($13 256 < -yk94ms_85r_eqyymv3f_-m55 "#<anon> (CrystalSample, Sample)" 216
(uid "-yk94ms_85r_eqyymv3f_-m55"))
($8 257 < -yk94ms_85r_eqyymv3f_-m54 "documentation" 216
(name "documentation"
)
(value "The CrystalSample contains information about an individual Crystal and its  physical properties : dimensions, color,..."
)
(uid "-yk94ms_85r_eqyymv3f_-m54"))
($8 258 < -yk94ms_85r_eqyymv3f_-m53 "guid" 216
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m53"))
($6 259 < -yk94ms_85r_eqyymv3f_-m52 "ConcentrationUnit" 1
(name "ConcentrationUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m52"))
($13 260 < -yk94ms_85r_eqyymv3f_-m51 "#<anon> (ConcentrationUnit, Word)" 259
(uid "-yk94ms_85r_eqyymv3f_-m51"))
($8 261 < -yk94ms_85r_eqyymv3f_-m50 "isOpen" 259
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_85r_eqyymv3f_-m50"))
($8 262 < -yk94ms_85r_eqyymv3f_-m4z "enumeration" 259
(name "enumeration"
)
(value "('kg/m3','M','m3/m3','mol/mol','kg/kg')"
)
(uid "-yk94ms_85r_eqyymv3f_-m4z"))
($8 263 < -yk94ms_85r_eqyymv3f_-m4y "documentation" 259
(name "documentation"
)
(value "The allowed unit for concentration: kg/m3 for mass density, M for amount-of-substance concentration, m3/m3 for volume fraction, mol/mol for amount of substance fraction and kg/kg for mass fraction."
)
(uid "-yk94ms_85r_eqyymv3f_-m4y"))
($8 264 < -yk94ms_85r_eqyymv3f_-m4x "guid" 259
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m4x"))
($6 265 < -yk94ms_-e3s_e41656c6_-k06 "AmountUnit" 1
(name "AmountUnit"
)
(uid "-yk94ms_-e3s_e41656c6_-k06"))
($13 266 < -yk94ms_85r_eqyymv3f_-m4v "#<anon> (AmountUnit, Word)" 265
(uid "-yk94ms_85r_eqyymv3f_-m4v"))
($8 267 < -yk94ms_85r_eqyymv3f_-m4u "isOpen" 265
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_85r_eqyymv3f_-m4u"))
($8 268 < -yk94ms_85r_eqyymv3f_-m4t "enumeration" 265
(name "enumeration"
)
(value "('kg','L','number')"
)
(uid "-yk94ms_85r_eqyymv3f_-m4t"))
($8 269 < -yk94ms_85r_eqyymv3f_-m4s "documentation" 265
(name "documentation"
)
(value "Closed enumeration for amount unit: kg, L or number."
)
(uid "-yk94ms_85r_eqyymv3f_-m4s"))
($8 270 < -yk94ms_85r_eqyymv3f_-m4r "guid" 265
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m4r"))
($6 271 < z8kflt_krj_e63hwtyj_-p7z "AbstractSample" 1
(name "AbstractSample"
)
(uid "z8kflt_krj_e63hwtyj_-p7z")
(isAbstract true))
($7 272 < -yk94ms_85r_eqyymv3f_-m4p "name" 271
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-m4p")
(multiplicity "1"))
($8 273 < -yk94ms_85r_eqyymv3f_-m4o "documentation" 272
(name "documentation"
)
(value "The name of the sample or the code to identify it. It is the unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-m4o"))
($8 274 < -yk94ms_85r_eqyymv3f_-m4n "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m4n"))
($7 275 < -yk94ms_85r_eqyymv3f_-m4m "ph" 271
(name "ph"
)
(uid "-yk94ms_85r_eqyymv3f_-m4m"))
($8 276 < -yk94ms_85r_eqyymv3f_-m4l "documentation" 275
(name "documentation"
)
(value "The pH."
)
(uid "-yk94ms_85r_eqyymv3f_-m4l"))
($8 277 < -yk94ms_85r_eqyymv3f_-m4k "guid" 275
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m4k"))
($7 278 < -yk94ms_85r_eqyymv3f_-m4j "ionicStrength" 271
(name "ionicStrength"
)
(uid "-yk94ms_85r_eqyymv3f_-m4j"))
($8 279 < -yk94ms_85r_eqyymv3f_-m4i "documentation" 278
(name "documentation"
)
(value "The ionic strength (dimensionless quantity)."
)
(uid "-yk94ms_85r_eqyymv3f_-m4i"))
($8 280 < -yk94ms_85r_eqyymv3f_-m4h "guid" 278
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m4h"))
($7 281 < -yk94ms_85r_eqyymv3f_-m4g "isHazard" 271
(name "isHazard"
)
(uid "-yk94ms_85r_eqyymv3f_-m4g"))
($8 282 < -yk94ms_85r_eqyymv3f_-m4f "documentation" 281
(name "documentation"
)
(value "Is the sample hazard?"
)
(uid "-yk94ms_85r_eqyymv3f_-m4f"))
($8 283 < -yk94ms_85r_eqyymv3f_-m4e "guid" 281
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-m4e"))
($7 284 < -yk94ms_85r_eqyymv3f_-m4d "isActive" 271
(name "isActive"
)
(uid "-yk94ms_85r_eqyymv3f_-m4d"))
($8 285 < -yk94ms_85r_eqyymv3f_-m4c "documentation" 284
(name "documentation"
)
(value "True if the sample is active."
)
(uid "-yk94ms_85r_eqyymv3f_-m4c"))
($8 286 < -yk94ms_85r_eqyymv3f_-m4b "guid" 284
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-m4b"))
($7 287 < -yk94ms_85r_eqyymv3f_-m4a "details" 271
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-m4a"))
($8 288 < -yk94ms_85r_eqyymv3f_-m49 "guid" 287
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-m49"))
($9 289 < -yk94ms_85r_eqyymv3f_-m48 "getRPhrases##HazardPhrase" 271
(name "getRPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m48")
(isQuery true))
($10 290 < -yk94ms_85r_eqyymv3f_-m47 "result" 289
(name "result"
)
(kind "return")
(uid "-yk94ms_85r_eqyymv3f_-m47"))
($8 291 < -yk94ms_85r_eqyymv3f_-m46 "guid" 290
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-m46"))
($8 292 < -yk94ms_85r_eqyymv3f_-m45 "documentation" 289
(name "documentation"
)
(value "getter for derived link rPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m45"))
($8 293 < -yk94ms_85r_eqyymv3f_-m44 "opType" 289
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-m44"))
($8 294 < -yk94ms_85r_eqyymv3f_-m43 "pythonCode" 289
(name "pythonCode"
)
(value "result = tuple([x for x in self.hazardPhrases if x.classification == 'MSDS' and x.code[0] == 'R'])"
)
(uid "-yk94ms_85r_eqyymv3f_-m43"))
($8 295 < -yk94ms_85r_eqyymv3f_-m42 "javaCode" 289
(name "javaCode"
)
(value "java.util.ArrayList list = new java.util.ArrayList();"
"java.util.Iterator i = getHazardPhrases().iterator();"
"while (i.hasNext()) {"
"    ccp.api.lims.Classification.HazardPhrase hazardPhrase =  (ccp.api.lims.Classification.HazardPhrase) i.next();"
"    if ( (hazardPhrase.getClassification().getNamingSystem().equals(\"MSDS\")) && (hazardPhrase.getPhrase().charAt(0) == 'R') ) {"
"        list.add(hazardPhrase);"
"    }"
"}"
"return list;//NBNB TBD check that this fits desired use of hazardPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m42"))
($8 296 < -yk94ms_85r_eqyymv3f_-m41 "guid" 289
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-m41"))
($9 297 < -yk94ms_85r_eqyymv3f_-m40 "getSPhrases##HazardPhrase" 271
(name "getSPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m40")
(isQuery true))
($10 298 < -yk94ms_85r_eqyymv3f_-m3z "result" 297
(name "result"
)
(kind "return")
(uid "-yk94ms_85r_eqyymv3f_-m3z"))
($8 299 < -yk94ms_85r_eqyymv3f_-m3y "guid" 298
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-m3y"))
($8 300 < -yk94ms_85r_eqyymv3f_-m3x "documentation" 297
(name "documentation"
)
(value "getter for derived link sPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m3x"))
($8 301 < -yk94ms_85r_eqyymv3f_-m3w "opType" 297
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-m3w"))
($8 302 < -yk94ms_85r_eqyymv3f_-m3v "pythonCode" 297
(name "pythonCode"
)
(value "result = tuple([x for x in self.hazardPhrases if x.classification == 'MSDS' and x.code[0] == 'S'])"
)
(uid "-yk94ms_85r_eqyymv3f_-m3v"))
($8 303 < -yk94ms_85r_eqyymv3f_-m3u "javaCode" 297
(name "javaCode"
)
(value "java.util.ArrayList list = new java.util.ArrayList();"
"java.util.Iterator i = getHazardPhrases().iterator();"
"while (i.hasNext()) {"
"    ccp.api.lims.Classification.HazardPhrase hazardPhrase =  (ccp.api.lims.Classification.HazardPhrase) i.next();"
"    if ( (hazardPhrase.getClassification().getNamingSystem().equals(\"MSDS\")) && (hazardPhrase.getPhrase().charAt(0) == 'S') ) {"
"        list.add(hazardPhrase);"
"    }"
"}"
"return list;//NBNB TBD check that this fits desired use of hazardPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m3u"))
($8 304 < -yk94ms_85r_eqyymv3f_-m3t "guid" 297
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-m3t"))
($9 305 < -yk94ms_85r_eqyymv3f_-m3s "getLocalRiskPhrases##HazardPhrase" 271
(name "getLocalRiskPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m3s")
(isQuery true))
($10 306 < -yk94ms_85r_eqyymv3f_-m3r "result" 305
(name "result"
)
(kind "return")
(uid "-yk94ms_85r_eqyymv3f_-m3r"))
($8 307 < -yk94ms_85r_eqyymv3f_-m3q "guid" 306
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-m3q"))
($8 308 < -yk94ms_85r_eqyymv3f_-m3p "documentation" 305
(name "documentation"
)
(value "getter for derived link locqlRiskPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m3p"))
($8 309 < -yk94ms_85r_eqyymv3f_-m3o "opType" 305
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-m3o"))
($8 310 < -yk94ms_85r_eqyymv3f_-m3n "pythonCode" 305
(name "pythonCode"
)
(value "result = self.findAllHazardPhrases(classification='local')"
)
(uid "-yk94ms_85r_eqyymv3f_-m3n"))
($8 311 < -yk94ms_85r_eqyymv3f_-m3m "javaCode" 305
(name "javaCode"
)
(value "java.util.ArrayList list = new java.util.ArrayList();"
"java.util.Iterator i = getHazardPhrases().iterator();"
"while (i.hasNext()) {"
"    ccp.api.lims.Classification.HazardPhrase hazardPhrase =  (ccp.api.lims.Classification.HazardPhrase) i.next();"
"    if ( hazardPhrase.getClassification().getNamingSystem().equals(\"local\") )  {"
"        list.add(hazardPhrase);"
"    }"
"}"
"return list;//NBNB TBD check that this fits desired use of hazardPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m3m"))
($8 312 < -yk94ms_85r_eqyymv3f_-m3l "guid" 305
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-m3l"))
($13 313 < -yk94ms_85r_eqyymv3f_-m3k "#<anon> (AbstractSample, NormalStored)" 271
(uid "-yk94ms_85r_eqyymv3f_-m3k"))
($11 314 < -yk94ms_85r_eqyymv3f_-m3j "#<anon> (AbstractSample, SampleComponent)##," 271
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m3j"))
($12 315 < -yk94ms_85r_eqyymv3f_-m3i "#0" 314
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-m3i")
(multiplicity "1"))
($8 316 < -yk94ms_85r_eqyymv3f_-m3h "guid" 315
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m3h"))
($12 317 < -yk94ms_85r_eqyymv3f_-m3g "#1" 314
(uid "-yk94ms_85r_eqyymv3f_-m3g")
(multiplicity "*"))
($8 318 < -yk94ms_85r_eqyymv3f_-m3f "guid" 317
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m3f"))
($11 319 < -yk94ms_85r_eqyymv3f_-m3e "#<anon> (AbstractSample, SampleCategory)##,sampleCategories" 271
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m3e"))
($12 320 < -yk94ms_85r_eqyymv3f_-m3d "#0" 319
(uid "-yk94ms_85r_eqyymv3f_-m3d")
(multiplicity "*"))
($8 321 < -yk94ms_85r_eqyymv3f_-m3c "documentation" 320
(name "documentation"
)
(value "List of sample asociated to a sample category."
)
(uid "-yk94ms_85r_eqyymv3f_-m3c"))
($8 322 < -yk94ms_85r_eqyymv3f_-m3b "guid" 320
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m3b"))
($12 323 < -yk94ms_85r_eqyymv3f_-m3a "sampleCategories#1" 319
(name "sampleCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-m3a")
(multiplicity "1..*"))
($8 324 < -yk94ms_85r_eqyymv3f_-m39 "documentation" 323
(name "documentation"
)
(value "List of sample category associated to a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m39"))
($8 325 < -yk94ms_85r_eqyymv3f_-m38 "baseName" 323
(name "baseName"
)
(value "sampleCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-m38"))
($8 326 < -yk94ms_85r_eqyymv3f_-m37 "guid" 323
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m37"))
($8 327 < -yk94ms_85r_eqyymv3f_-m36 "mainkey" 271
(name "mainkey"
)
(value "name"
)
(uid "-yk94ms_85r_eqyymv3f_-m36"))
($8 328 < -yk94ms_85r_eqyymv3f_-m35 "documentation" 271
(name "documentation"
)
(value "General information on the sample or reagent."
)
(uid "-yk94ms_85r_eqyymv3f_-m35"))
($8 329 < -yk94ms_85r_eqyymv3f_-m34 "guid" 271
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-m34"))
($6 330 < -yk94ms_85r_eqyymv3f_-m33 "RefSampleSource" 1
(name "RefSampleSource"
)
(uid "-yk94ms_85r_eqyymv3f_-m33"))
($7 331 < -yk94ms_85r_eqyymv3f_-m32 "catalogNum" 330
(changeability "frozen")
(name "catalogNum"
)
(uid "-yk94ms_85r_eqyymv3f_-m32")
(multiplicity "1"))
($8 332 < -yk94ms_85r_eqyymv3f_-m31 "documentation" 331
(name "documentation"
)
(value "The catalog number."
)
(uid "-yk94ms_85r_eqyymv3f_-m31"))
($8 333 < -yk94ms_85r_eqyymv3f_-m30 "guid" 331
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-m30"))
($7 334 < -yk94ms_85r_eqyymv3f_-m2z "dataPageUrl" 330
(name "dataPageUrl"
)
(uid "-yk94ms_85r_eqyymv3f_-m2z"))
($8 335 < -yk94ms_85r_eqyymv3f_-m2y "documentation" 334
(name "documentation"
)
(value "The url for the product data page"
)
(uid "-yk94ms_85r_eqyymv3f_-m2y"))
($8 336 < -yk94ms_85r_eqyymv3f_-m2x "guid" 334
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-m2x"))
($13 337 < -yk94ms_85r_eqyymv3f_-m2w "#<anon> (RefSampleSource, NormalStored)" 330
(uid "-yk94ms_85r_eqyymv3f_-m2w"))
($11 338 < -yk94ms_85r_eqyymv3f_-m2v "#<anon> (RefSampleSource, Organisation)##,supplier" 330
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m2v"))
($12 339 < -yk94ms_85r_eqyymv3f_-m2u "#0" 338
(uid "-yk94ms_85r_eqyymv3f_-m2u")
(isNavigable false))
($12 340 < -yk94ms_85r_eqyymv3f_-m2t "supplier#1" 338
(name "supplier"
)
(uid "-yk94ms_85r_eqyymv3f_-m2t")
(multiplicity "1"))
($8 341 < -yk94ms_85r_eqyymv3f_-m2s "documentation" 340
(name "documentation"
)
(value "The name of the laboratory if it is 'Home made' or the name of the company who provides the component."
)
(uid "-yk94ms_85r_eqyymv3f_-m2s"))
($8 342 < -yk94ms_85r_eqyymv3f_-m2r "guid" 340
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-m2r"))
($8 343 < -yk94ms_85r_eqyymv3f_-m2q "mainkey" 330
(name "mainkey"
)
(value "catalogNum"
)
(uid "-yk94ms_85r_eqyymv3f_-m2q"))
($8 344 < -yk94ms_85r_eqyymv3f_-m2p "documentation" 330
(name "documentation"
)
(value "Defines examples of supplier details for this particular reagent to allow a link to be created to the product data page."
)
(uid "-yk94ms_85r_eqyymv3f_-m2p"))
($8 345 < -yk94ms_85r_eqyymv3f_-m2o "guid" 330
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-m2o"))
($14 346 < -yk94ms_63g_erotfltk_-p5u "#<anon> (Sample, Classification)" 1
(uid "-yk94ms_63g_erotfltk_-p5u"))
($6 347 < 0_om1_erq4w1i4_-p56 "SampleStore" 1
(name "SampleStore"
)
(uid "0_om1_erq4w1i4_-p56"))
($7 348 < 0_om1_erq4w1i4_-p52 "name" 347
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p52")
(multiplicity "1"))
($8 349 < 0_om1_erq4w1i4_-p51 "documentation" 348
(name "documentation"
)
(value "name of SampleStore"
)
(uid "0_om1_erq4w1i4_-p51"))
($8 350 < 0_om1_erq4w1i4_-p2i "guid" 348
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00006"
)
(uid "0_om1_erq4w1i4_-p2i"))
($13 351 < 0_om1_erq4w1i4_-p53 "#<anon> (SampleStore, NormalStored)" 347
(uid "0_om1_erq4w1i4_-p53"))
($11 352 < 0_om1_erq4w1i4_-p4z "#<anon> (SampleStore, AbstractSample)##," 347
(name "")
(uid "0_om1_erq4w1i4_-p4z"))
($12 353 < 0_om1_erq4w1i4_-p4w "#0" 352
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p4w")
(multiplicity "1"))
($8 354 < 0_om1_erq4w1i4_-p2h "guid" 353
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00004"
)
(uid "0_om1_erq4w1i4_-p2h"))
($12 355 < 0_om1_erq4w1i4_-p4v "#1" 352
(uid "0_om1_erq4w1i4_-p4v")
(multiplicity "*"))
($8 356 < 0_om1_erq4w1i4_-p2g "guid" 355
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00005"
)
(uid "0_om1_erq4w1i4_-p2g"))
($8 357 < 0_om1_erq4w1i4_-p55 "documentation" 347
(name "documentation"
)
(value "TopObject for package Sample"
)
(uid "0_om1_erq4w1i4_-p55"))
($8 358 < 0_om1_erq4w1i4_-p54 "mainkey" 347
(name "mainkey"
)
(value "name"
)
(uid "0_om1_erq4w1i4_-p54"))
($8 359 < 0_om1_erq4w1i4_-p2f "guid" 347
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00008"
)
(uid "0_om1_erq4w1i4_-p2f"))
($8 360 < -yk94ms_85r_eqyymv3f_-m29 "shortName" 1
(name "shortName"
)
(value "SAM"
)
(uid "-yk94ms_85r_eqyymv3f_-m29"))
($8 361 < -yk94ms_85r_eqyymv3f_-m28 "documentation" 1
(name "documentation"
)
(value "Individual (laboratory) samples and information for tracking them."
)
(uid "-yk94ms_85r_eqyymv3f_-m28"))
($8 362 < -yk94ms_85r_eqyymv3f_-m27 "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "-yk94ms_85r_eqyymv3f_-m27"))
($8 363 < -yk94ms_85r_eqyymv3f_-m26 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-m26"))
($8 364 < -yk94ms_85r_eqyymv3f_-m25 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:43_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m25"))
($16 366)
($18 369)
($18 372)
($18 375)
($18 377)
($18 378)
($18 381)
($18 385)
($18 387)
($16 393)
($16 395)
($16 398)
($16 400)
($16 402)
($16 404)
($16 406)
($16 408)
($16 410)
($16 411)
($16 412)
($16 414)
($16 416)
($16 418)
($16 420)
($16 422)
($16 423)
($16 424)
($16 425)
($16 426)
($16 427)
($16 429)
($16 430)
($16 432)
($16 435)
($16 436)
($16 438)
($16 439)
($16 440)
($16 441)
($16 442)
($16 444)
($16 446)
($16 447)
($18 448)
($16 449)
($16 450)
($16 451)
($16 452)
($16 455)
($16 456)
($16 457)
($16 459)
($16 461)
($16 463)
($16 465)
($16 467)
($16 469)
($18 470)
($16 471)
($16 472)
($16 473)
($16 474)
($16 475)
($16 476)
($16 477)
($16 478)
($16 479)
($16 480)
($16 481)
($16 482)
($16 483)
($16 484)
($16 485)
($16 486)
($16 487)
($16 488)
($16 489)
($16 490)
($16 491)
($16 492)
($16 493)
($16 494)
($16 495)
($16 496)
($16 497)
($16 498)
($16 499)
($16 500)
($16 501)
($16 502)
($16 503)
($16 504)
($16 505)
($16 506)
($16 507)
($16 508)
($16 509)
($16 510)
($16 511)
($16 512)
($15 365 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $15)
($6 367 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $6)
($6 368 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 370 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($6 371 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($6 373 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 374 @ -yk94ms_85r_eqyymv3f_-mdk 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6)
($6 376 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($19 379 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $19)
($6 380 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 382 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $6)
($6 383 @ -yk94ms_85r_eqyymv3f_-nzy 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "BlueprintComponent" $6)
($6 384 @ -hkq0ob_nkk_ebb8yivk_-p8h 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "SampleCategory" $6)
($6 386 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($6 388 @ -yk94ms_-e3s_e41656c6_-ntb 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6)
($6 389 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 390 @ -yk94ms_85r_eqyymv3f_-p5d 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Organisation" $6)
($6 391 @ -yk94ms_85r_eqyymv3f_-nct 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "RefSamplePosition" $6)
($15 392 @ -yk94ms_-e3s_e41656c6_-fvj 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "RefContainer" $15)
($6 394 @ -yk94ms_85r_eqyymv3f_-ng2 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "Holder" $6)
($6 396 @ -yk94ms_85r_eqyymv3f_-nhq 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "AbstractHolderType" $6)
($15 397 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $15)
($15 399 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $15)
($6 401 @ -yk94ms_85r_eqyymv3f_-nrq 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6)
($11 403 @ -yk94ms_85r_eqyymv3f_-nfi 6 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "Holder" $6 "#<anon> (Holder, AbstractHolderType)##,holderType" $11)
($11 405 @ -yk94ms_85r_eqyymv3f_-nfc 6 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "Holder" $6 "#<anon> (Holder, )##,contents" $11)
($11 407 @ -yk94ms_85r_eqyymv3f_-nqr 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, )##previous,next" $11)
($11 409 @ -yk94ms_85r_eqyymv3f_-nf4 6 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "Holder" $6 "#<anon> (Holder, Sample)##," $11)
($15 413 @ -yk94ms_-e3s_e41656c6_-fvp 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Location" $15)
($6 415 @ -yk94ms_85r_eqyymv3f_-nbi 5 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6)
($6 417 @ -yk94ms_85r_eqyymv3f_-nei 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "HolderLocation" $6)
($11 419 @ -yk94ms_85r_eqyymv3f_-ne7 6 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "HolderLocation" $6 "#<anon> (HolderLocation, Holder)##," $11)
($11 421 @ -yk94ms_85r_eqyymv3f_-nav 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, HolderLocation)##," $11)
($15 428 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $15)
($11 431 @ -yk94ms_85r_eqyymv3f_-md6 6 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6 "#<anon> (HazardPhrase, AbstractSample)##rPhrases," $11)
($11 433 @ -yk94ms_85r_eqyymv3f_-mcz 6 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6 "#<anon> (HazardPhrase, AbstractSample)##sPhrases," $11)
($15 434 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $15)
($11 437 @ -yk94ms_85r_eqyymv3f_-nai 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, Organisation)##," $11)
($11 443 @ -yk94ms_85r_eqyymv3f_-mcs 6 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6 "#<anon> (HazardPhrase, AbstractSample)##," $11)
($11 445 @ -yk94ms_85r_eqyymv3f_-mcn 6 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6 "#<anon> (HazardPhrase, AbstractSample)##localRiskPhrases," $11)
($11 453 @ -yk94ms_85r_eqyymv3f_-nad 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, )##,contents" $11)
($15 454 @ -yk94ms_-e3s_e41656c6_-fvy 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ExpBlueprint" $15)
($6 458 @ -yk94ms_85r_eqyymv3f_-nop 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "InputSample" $6)
($11 460 @ -yk94ms_85r_eqyymv3f_-no5 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "InputSample" $6 "#<anon> (InputSample, Sample)##," $11)
($11 462 @ -yk94ms_85r_eqyymv3f_-nqi 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, InputSample)##," $11)
($6 464 @ -yk94ms_85r_eqyymv3f_-nlw 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "OutputSample" $6)
($11 466 @ -yk94ms_85r_eqyymv3f_-nlc 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "OutputSample" $6 "#<anon> (OutputSample, Sample)##," $11)
($11 468 @ -yk94ms_85r_eqyymv3f_-noy 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, OutputSample)##," $11)
($19 513 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $19)
($1 514 @ -yk94ms_-e3s_e41656c6_-kl9 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 515 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 516 @ -yk94ms_-e3s_e41656c6_-kot 4 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1)
($1 517 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($1 518 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
(styleAssn 3 365)
(typeAssn 135 94)
(assocEndAssn 94 135)
(typeAssn 144 94)
(assocEndAssn 94 144)
(subtypeAssn 142 94)
(typeAssn 315 271)
(assocEndAssn 271 315)
(typeAssn 320 271)
(assocEndAssn 271 320)
(typeAssn 355 271)
(assocEndAssn 271 355)
(subtypeAssn 313 271)
(supertypeAssn 313 367)
(generalizationAssn 271 313)
(typeRefAssn 272 368)
(typeExpression 272 369)
(typeRefAssn 275 370)
(typeExpression 275 369)
(typeRefAssn 278 370)
(typeExpression 278 369)
(typeRefAssn 281 371)
(typeExpression 281 369)
(typeRefAssn 284 371)
(typeExpression 284 372)
(typeRefAssn 287 373)
(typeExpression 287 369)
(typeAssn 290 374)
(typeExpression 290 375)
(typeAssn 298 374)
(typeExpression 298 375)
(typeAssn 306 374)
(typeExpression 306 375)
(typeAssn 177 154)
(assocEndAssn 154 177)
(typeAssn 182 154)
(assocEndAssn 154 182)
(typeAssn 186 154)
(assocEndAssn 154 186)
(assocEndAssn 154 317)
(typeAssn 191 154)
(assocEndAssn 154 191)
(subtypeAssn 189 154)
(supertypeAssn 189 367)
(generalizationAssn 154 189)
(typeRefAssn 155 376)
(typeExpression 155 377)
(typeRefAssn 158 370)
(typeExpression 158 377)
(typeRefAssn 161 370)
(typeExpression 161 378)
(stereotypeAssn 259 379)
(subtypeAssn 260 259)
(supertypeAssn 260 380)
(generalizationAssn 259 260)
(typeRefAssn 164 259)
(typeExpression 164 378)
(typeRefAssn 167 380)
(typeExpression 167 381)
(typeRefAssn 170 370)
(typeExpression 170 378)
(typeRefAssn 173 373)
(typeExpression 173 377)
(typeAssn 178 382)
(typeAssn 193 383)
(typeAssn 317 154)
(typeAssn 323 384)
(supertypeAssn 142 271)
(generalizationAssn 94 142)
(typeRefAssn 95 376)
(typeExpression 95 377)
(typeRefAssn 98 376)
(typeExpression 98 385)
(typeRefAssn 101 376)
(typeExpression 101 385)
(typeRefAssn 104 386)
(typeExpression 104 377)
(typeRefAssn 108 370)
(typeExpression 108 377)
(typeRefAssn 111 370)
(typeExpression 111 377)
(stereotypeAssn 265 379)
(subtypeAssn 266 265)
(supertypeAssn 266 380)
(generalizationAssn 265 266)
(typeRefAssn 114 265)
(typeExpression 114 381)
(typeRefAssn 117 380)
(typeExpression 117 381)
(typeRefAssn 120 371)
(typeExpression 120 377)
(typeRefAssn 123 380)
(typeExpression 123 387)
(typeAssn 127 386)
(typeExpression 127 387)
(typeAssn 138 388)
(typeAssn 205 202)
(assocEndAssn 202 205)
(assocEndAssn 202 148)
(typeAssn 210 202)
(assocEndAssn 202 210)
(subtypeAssn 203 202)
(supertypeAssn 203 271)
(generalizationAssn 202 203)
(assocEndAssn 330 207)
(typeAssn 339 330)
(assocEndAssn 330 339)
(subtypeAssn 337 330)
(supertypeAssn 337 367)
(generalizationAssn 330 337)
(typeRefAssn 331 368)
(typeExpression 331 369)
(typeRefAssn 334 389)
(typeExpression 334 369)
(typeAssn 340 390)
(typeAssn 207 330)
(typeAssn 212 391)
(typeAssn 148 202)
(projectionAssn 3 94 366)
(styleAssn 4 392)
(projectionAssn 4 394 393)
(styleAssn 5 392)
(projectionAssn 5 396 395)
(styleAssn 6 397)
(projectionAssn 6 382 398)
(styleAssn 7 399)
(projectionAssn 7 401 400)
(to 8 5)
(from 8 4)
(projectionAssn 8 403 402)
(to 9 4)
(from 9 4)
(projectionAssn 9 405 404)
(to 10 7)
(from 10 7)
(projectionAssn 10 407 406)
(to 11 3)
(from 11 4)
(projectionAssn 11 409 408)
(styleAssn 12 365)
(projectionAssn 12 154 410)
(to 13 6)
(from 13 12)
(projectionAssn 13 176 411)
(to 14 12)
(from 14 12)
(projectionAssn 14 181 412)
(styleAssn 15 413)
(projectionAssn 15 415 414)
(styleAssn 16 392)
(projectionAssn 16 417 416)
(to 17 4)
(from 17 16)
(projectionAssn 17 419 418)
(to 18 16)
(from 18 15)
(projectionAssn 18 421 420)
(styleAssn 19 365)
(projectionAssn 19 202 422)
(styleAssn 20 365)
(projectionAssn 20 259 423)
(styleAssn 21 365)
(projectionAssn 21 265 424)
(styleAssn 22 365)
(projectionAssn 22 271 425)
(to 23 22)
(from 23 19)
(projectionAssn 23 203 426)
(to 24 22)
(from 24 3)
(projectionAssn 24 142 427)
(styleAssn 25 428)
(projectionAssn 25 374 429)
(to 26 22)
(from 26 25)
(projectionAssn 26 431 430)
(to 27 22)
(from 27 25)
(projectionAssn 27 433 432)
(styleAssn 28 434)
(projectionAssn 28 390 435)
(to 29 28)
(from 29 15)
(projectionAssn 29 437 436)
(styleAssn 30 365)
(projectionAssn 30 330 438)
(to 31 30)
(from 31 19)
(projectionAssn 31 204 439)
(to 32 28)
(from 32 30)
(projectionAssn 32 338 440)
(to 33 19)
(from 33 3)
(projectionAssn 33 143 441)
(to 34 22)
(from 34 25)
(projectionAssn 34 443 442)
(to 35 22)
(from 35 25)
(projectionAssn 35 445 444)
(to 36 12)
(from 36 22)
(projectionAssn 36 314 446)
(styleAssn 37 365)
(subtypeAssn 256 216)
(supertypeAssn 256 94)
(generalizationAssn 216 256)
(typeRefAssn 217 380)
(typeExpression 217 448)
(typeRefAssn 220 389)
(typeExpression 220 448)
(typeRefAssn 223 389)
(typeExpression 223 448)
(typeRefAssn 226 389)
(typeExpression 226 448)
(typeRefAssn 229 370)
(typeExpression 229 448)
(typeRefAssn 232 370)
(typeExpression 232 448)
(typeRefAssn 235 370)
(typeExpression 235 448)
(typeRefAssn 238 370)
(typeExpression 238 448)
(typeRefAssn 241 370)
(typeExpression 241 448)
(typeRefAssn 244 370)
(typeExpression 244 448)
(typeRefAssn 247 370)
(typeExpression 247 448)
(typeRefAssn 250 370)
(typeExpression 250 448)
(typeRefAssn 253 370)
(typeExpression 253 448)
(projectionAssn 37 216 447)
(styleAssn 38 428)
(projectionAssn 38 384 449)
(to 39 38)
(from 39 22)
(projectionAssn 39 319 450)
(to 40 3)
(from 40 37)
(projectionAssn 40 256 451)
(to 41 15)
(from 41 15)
(projectionAssn 41 453 452)
(styleAssn 42 454)
(projectionAssn 42 383 455)
(to 43 42)
(from 43 12)
(projectionAssn 43 190 456)
(styleAssn 44 399)
(projectionAssn 44 458 457)
(to 45 3)
(from 45 44)
(projectionAssn 45 460 459)
(to 46 44)
(from 46 7)
(projectionAssn 46 462 461)
(styleAssn 47 399)
(projectionAssn 47 464 463)
(to 48 3)
(from 48 47)
(projectionAssn 48 466 465)
(to 49 47)
(from 49 7)
(projectionAssn 49 468 467)
(styleAssn 50 365)
(typeAssn 353 347)
(assocEndAssn 347 353)
(subtypeAssn 351 347)
(supertypeAssn 351 367)
(generalizationAssn 347 351)
(typeRefAssn 348 368)
(typeExpression 348 470)
(projectionAssn 50 347 469)
(to 51 22)
(from 51 50)
(projectionAssn 51 352 471)
(styleAssn 53 365)
(projectionAssn 53 94 472)
(styleAssn 54 365)
(projectionAssn 54 154 473)
(styleAssn 55 392)
(projectionAssn 55 394 474)
(styleAssn 56 392)
(projectionAssn 56 396 475)
(styleAssn 57 397)
(projectionAssn 57 382 476)
(to 58 56)
(from 58 55)
(projectionAssn 58 403 477)
(to 59 55)
(from 59 55)
(projectionAssn 59 405 478)
(to 60 57)
(from 60 54)
(projectionAssn 60 176 479)
(to 61 54)
(from 61 54)
(projectionAssn 61 181 480)
(to 62 53)
(from 62 55)
(projectionAssn 62 409 481)
(styleAssn 63 399)
(projectionAssn 63 401 482)
(styleAssn 64 399)
(projectionAssn 64 458 483)
(to 65 53)
(from 65 64)
(projectionAssn 65 460 484)
(to 66 63)
(from 66 63)
(projectionAssn 66 407 485)
(to 67 64)
(from 67 63)
(projectionAssn 67 462 486)
(styleAssn 68 392)
(projectionAssn 68 417 487)
(to 69 55)
(from 69 68)
(projectionAssn 69 419 488)
(styleAssn 70 365)
(projectionAssn 70 216 489)
(styleAssn 71 365)
(projectionAssn 71 202 490)
(styleAssn 72 365)
(projectionAssn 72 271 491)
(to 73 54)
(from 73 72)
(projectionAssn 73 314 492)
(to 74 72)
(from 74 53)
(projectionAssn 74 142 493)
(to 75 72)
(from 75 71)
(projectionAssn 75 203 494)
(projectionAssn 76 374 495)
(to 77 72)
(from 77 76)
(projectionAssn 77 431 496)
(to 78 72)
(from 78 76)
(projectionAssn 78 433 497)
(to 79 72)
(from 79 76)
(projectionAssn 79 443 498)
(to 80 72)
(from 80 76)
(projectionAssn 80 445 499)
(to 81 71)
(from 81 53)
(projectionAssn 81 143 500)
(to 82 53)
(from 82 70)
(projectionAssn 82 256 501)
(styleAssn 83 365)
(projectionAssn 83 330 502)
(to 84 83)
(from 84 71)
(projectionAssn 84 204 503)
(styleAssn 85 365)
(projectionAssn 85 384 504)
(to 86 85)
(from 86 72)
(projectionAssn 86 319 505)
(styleAssn 87 454)
(projectionAssn 87 383 506)
(to 88 87)
(from 88 54)
(projectionAssn 88 190 507)
(styleAssn 89 399)
(projectionAssn 89 464 508)
(to 90 53)
(from 90 89)
(projectionAssn 90 466 509)
(to 91 89)
(from 91 63)
(projectionAssn 91 468 510)
(styleAssn 92 365)
(projectionAssn 92 347 511)
(to 93 72)
(from 93 92)
(projectionAssn 93 352 512)
(stereotypeAssn 198 513)
(clientAssn 198 1)
(supplierAssn 198 514)
(stereotypeAssn 199 513)
(clientAssn 199 1)
(supplierAssn 199 515)
(stereotypeAssn 200 513)
(clientAssn 200 1)
(supplierAssn 200 516)
(stereotypeAssn 201 513)
(clientAssn 201 1)
(supplierAssn 201 517)
(stereotypeAssn 346 513)
(clientAssn 346 1)
(supplierAssn 346 518)