ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-jzx 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Target" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $12
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlParameter-parameters $9
objectdomain.uml.core.UmlAssociation-owns $11
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_-e3s_e41656c6_-jzx 4 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1
(name "Target"
)
(uid "-yk94ms_-e3s_e41656c6_-jzx"))
($2 2 < -yk94ms_85r_eqyymv3f_-m24 "_Target-details" 1
(name "_Target-details"
)
(uid "-yk94ms_85r_eqyymv3f_-m24")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-m23 "Target" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m23")
(bbx 110 330 170 350))
($3 4 < -yk94ms_85r_eqyymv3f_-m22 "Project" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m22")
(bbx 350 210 150 110))
($4 5 < -yk94ms_85r_eqyymv3f_-m21 "" 2
(toMultiplicityPosition 285 360)
(uid "-yk94ms_85r_eqyymv3f_-m21")
(points 490 320 490 380 280 380)
(fromMultiplicityPosition 475 325))
($3 6 < -yk94ms_85r_eqyymv3f_-m20 "Person" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m20")
(bbx 40 10 190 180))
($4 7 < -yk94ms_85r_eqyymv3f_-m1z "" 2
(toMultiplicityPosition 125 225)
(toRolePosition 145 215)
(uid "-yk94ms_85r_eqyymv3f_-m1z")
(points 170 330 170 190)
(fromMultiplicityPosition 180 310))
($3 8 < -yk94ms_85r_eqyymv3f_-m1y "Molecule" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m1y")
(bbx 940 260 210 680))
($3 9 < -yk94ms_85r_eqyymv3f_-m1x "NaturalSource" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m1x")
(bbx 660 610 240 450))
($4 10 < -yk94ms_85r_eqyymv3f_-m1w "" 2
(uid "-yk94ms_85r_eqyymv3f_-m1w")
(points 940 750 900 750)
(fromMultiplicityPosition 930 760))
($4 11 < -yk94ms_85r_eqyymv3f_-m1v "" 2
(toMultiplicityPosition 285 625)
(uid "-yk94ms_85r_eqyymv3f_-m1v")
(points 660 645 280 645)
(fromRolePosition 600 615))
($3 12 < -yk94ms_85r_eqyymv3f_-m1u "Entry" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m1u")
(bbx 880 90 160 130))
($3 13 < -yk94ms_85r_eqyymv3f_-m1t "Annotation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m1t")
(bbx 270 20 230 140))
($4 14 < -yk94ms_85r_eqyymv3f_-m1s "" 2
(uid "-yk94ms_85r_eqyymv3f_-m1s")
(points 230 190 280 190 280 160)
(fromRolePosition 225 195))
($3 15 < -yk94ms_85r_eqyymv3f_-m1r "Citation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m1r")
(bbx 180 950 190 250))
($4 16 < -yk94ms_85r_eqyymv3f_-m1q "" 2
(toMultiplicityPosition 100 195)
(toRolePosition 80 215)
(uid "-yk94ms_85r_eqyymv3f_-m1q")
(points 180 1035 110 1035 110 190)
(fromRolePosition 80 1040)
(toOrderedPosition 80 240)
(fromMultiplicityPosition 170 1015))
($4 17 < -yk94ms_85r_eqyymv3f_-m1p "" 2
(toMultiplicityPosition 35 195)
(toRolePosition 10 215)
(uid "-yk94ms_85r_eqyymv3f_-m1p")
(points 180 1160 45 1160 45 190)
(fromRolePosition 80 1165)
(toOrderedPosition 10 240)
(fromMultiplicityPosition 170 1140))
($4 18 < -yk94ms_85r_eqyymv3f_-m1o "" 2
(toMultiplicityPosition 380 1130)
(uid "-yk94ms_85r_eqyymv3f_-m1o")
(points 1050 940 1050 1150 370 1150)
(fromMultiplicityPosition 1055 945))
($4 19 < -yk94ms_85r_eqyymv3f_-m1n "" 2
(toMultiplicityPosition 200 920)
(uid "-yk94ms_85r_eqyymv3f_-m1n")
(points 220 680 220 950)
(fromMultiplicityPosition 225 685))
($4 20 < -yk94ms_85r_eqyymv3f_-m1m "" 2
(toMultiplicityPosition 315 175)
(uid "-yk94ms_85r_eqyymv3f_-m1m")
(points 280 350 300 350 300 160)
(fromMultiplicityPosition 285 330))
($3 21 < -yk94ms_85r_eqyymv3f_-m1l "TargetStatus" 2
(uid "-yk94ms_85r_eqyymv3f_-m1l")
(bbx 450 660 110 80))
($4 22 < -yk94ms_85r_eqyymv3f_-m1k "" 2
(toMultiplicityPosition 435 685)
(toRolePosition 350 680)
(uid "-yk94ms_85r_eqyymv3f_-m1k")
(points 280 675 450 675)
(fromMultiplicityPosition 300 680))
($3 23 < -yk94ms_85r_eqyymv3f_-m1j "TargetGroup" 2
(uid "-yk94ms_85r_eqyymv3f_-m1j")
(bbx 650 230 150 130))
($4 24 < -yk94ms_85r_eqyymv3f_-m1i "" 2
(toMultiplicityPosition 770 365)
(uid "-yk94ms_85r_eqyymv3f_-m1i")
(points 280 425 765 425 765 360)
(fromMultiplicityPosition 285 430))
($4 25 < -yk94ms_85r_eqyymv3f_-m1h "" 2
(toMultiplicityPosition 585 155)
(uid "-yk94ms_85r_eqyymv3f_-m1h")
(points 715 360 715 390 670 390 670 360)
(fromRolePosition 645 395)
(fromMultiplicityPosition 705 370))
($4 26 < -yk94ms_85r_eqyymv3f_-m1g "" 2
(toMultiplicityPosition 365 325)
(toRolePosition 315 340)
(uid "-yk94ms_85r_eqyymv3f_-m1g")
(points 415 320 415 365 360 365 360 320)
(fromMultiplicityPosition 475 160))
($3 27 < -yk94ms_85r_eqyymv3f_-m1f "TargetStatus" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m1f")
(bbx 400 850 230 50))
($4 28 < -yk94ms_85r_eqyymv3f_-m1e "" 2
(toMultiplicityPosition 495 825)
(toRolePosition 450 825)
(uid "-yk94ms_85r_eqyymv3f_-m1e")
(points 510 740 510 850)
(fromRolePosition 520 765)
(fromMultiplicityPosition 520 750))
($4 29 < -yk94ms_85r_eqyymv3f_-m1d "" 2
(toMultiplicityPosition 405 165)
(uid "-yk94ms_85r_eqyymv3f_-m1d")
(points 415 210 415 160)
(fromMultiplicityPosition 425 190))
($4 30 < -yk94ms_85r_eqyymv3f_-m1c "" 2
(toMultiplicityPosition 380 1160)
(uid "-yk94ms_85r_eqyymv3f_-m1c")
(points 755 230 755 50 1165 50 1165 1180 370 1180)
(fromMultiplicityPosition 745 210))
($4 31 < -yk94ms_85r_eqyymv3f_-m1b "" 2
(toMultiplicityPosition 710 210)
(uid "-yk94ms_85r_eqyymv3f_-m1b")
(points 500 45 720 45 720 230)
(fromMultiplicityPosition 505 20))
($4 32 < -yk94ms_85r_eqyymv3f_-m1a "" 2
(toMultiplicityPosition 925 195)
(uid "-yk94ms_85r_eqyymv3f_-m1a")
(points 790 230 790 165 880 165)
(fromMultiplicityPosition 780 210))
($4 33 < -yk94ms_85r_eqyymv3f_-m19 "" 2
(toMultiplicityPosition 935 235)
(toRolePosition 860 230)
(uid "-yk94ms_85r_eqyymv3f_-m19")
(points 280 445 920 445 920 220)
(fromMultiplicityPosition 285 450))
($3 34 < -yk94ms_85r_eqyymv3f_-m18 "TargetScoreboard" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-m18")
(bbx 390 1020 260 50))
($4 35 < -yk94ms_85r_eqyymv3f_-m17 "" 2
(toMultiplicityPosition 500 1000)
(uid "-yk94ms_85r_eqyymv3f_-m17")
(points 510 900 510 1020)
(fromRolePosition 415 915)
(fromMultiplicityPosition 520 910))
($3 36 < -yk94ms_85r_eqyymv3f_-m16 "MolComponent" 2
(uid "-yk94ms_85r_eqyymv3f_-m16")
(bbx 520 450 300 150))
($4 37 < -yk94ms_85r_eqyymv3f_-m15 "" 2
(toMultiplicityPosition 825 530)
(uid "-yk94ms_85r_eqyymv3f_-m15")
(points 940 525 820 525))
($4 38 < -yk94ms_85r_eqyymv3f_-m14 "" 2
(toMultiplicityPosition 505 485)
(toRolePosition 445 485)
(uid "-yk94ms_85r_eqyymv3f_-m14")
(points 280 505 520 505)
(fromRolePosition 300 485)
(fromMultiplicityPosition 285 485))
($4 39 < -yk94ms_85r_eqyymv3f_-m13 "" 2
(toMultiplicityPosition 510 565)
(toRolePosition 415 565)
(uid "-yk94ms_85r_eqyymv3f_-m13")
(points 280 555 520 555)
(fromRolePosition 285 560)
(fromMultiplicityPosition 285 535))
($3 40 < 0_om1_erq4w1i4_-p43 "TargetStore" 2
(autoSizeToFit true)
(uid "0_om1_erq4w1i4_-p43")
(bbx 580 90 90 60))
($4 41 < 0_om1_erq4w1i4_-p44 "" 2
(toMultiplicityPosition 285 400)
(uid "0_om1_erq4w1i4_-p44")
(points 615 150 615 395 280 395)
(fromMultiplicityPosition 625 155))
($4 42 < 0_om1_erq4w1i4_-p45 "" 2
(toMultiplicityPosition 660 210)
(uid "0_om1_erq4w1i4_-p45")
(points 670 150 670 230)
(fromMultiplicityPosition 655 155))
($4 43 < 0_om1_erq4w1i4_-p46 "" 2
(toMultiplicityPosition 515 260)
(uid "0_om1_erq4w1i4_-p46")
(points 580 150 580 255 500 255)
(fromMultiplicityPosition 560 155))
($2 44 < -yk94ms_85r_eqyymv3f_-m12 "_Target" 1
(name "_Target"
)
(uid "-yk94ms_85r_eqyymv3f_-m12")
(diagramType "class"))
($3 45 < -yk94ms_85r_eqyymv3f_-m11 "Target" 44
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m11")
(bbx 170 180 50 30))
($3 46 < -yk94ms_85r_eqyymv3f_-m10 "Project" 44
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m10")
(bbx 210 30 50 30))
($4 47 < -yk94ms_85r_eqyymv3f_-m0z "" 44
(toMultiplicityPosition 165 160)
(uid "-yk94ms_85r_eqyymv3f_-m0z")
(points 235 60 235 105 175 105 175 180)
(fromMultiplicityPosition 225 65))
($3 48 < -yk94ms_85r_eqyymv3f_-m0y "Person" 44
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m0y")
(bbx 50 250 190 30))
($4 49 < -yk94ms_85r_eqyymv3f_-m0x "" 44
(toMultiplicityPosition 140 95)
(toRolePosition 115 230)
(uid "-yk94ms_85r_eqyymv3f_-m0x")
(points 170 210 110 210 110 250)
(fromMultiplicityPosition 160 215))
($3 50 < -yk94ms_85r_eqyymv3f_-m0w "Molecule" 44
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m0w")
(bbx 550 240 210 30))
($3 51 < -yk94ms_85r_eqyymv3f_-m0v "Annotation" 44
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m0v")
(bbx 30 70 230 30))
($4 52 < -yk94ms_85r_eqyymv3f_-m0u "" 44
(uid "-yk94ms_85r_eqyymv3f_-m0u")
(points 65 250 65 100)
(fromRolePosition 45 220))
($4 53 < -yk94ms_85r_eqyymv3f_-m0t "" 44
(toMultiplicityPosition 120 105)
(uid "-yk94ms_85r_eqyymv3f_-m0t")
(points 170 180 110 180 110 100)
(fromMultiplicityPosition 160 185))
($3 54 < -yk94ms_85r_eqyymv3f_-m0s "Citation" 44
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m0s")
(bbx 460 380 190 30))
($4 55 < -yk94ms_85r_eqyymv3f_-m0r "" 44
(toMultiplicityPosition 60 285)
(toRolePosition 30 300)
(uid "-yk94ms_85r_eqyymv3f_-m0r")
(points 460 405 55 405 55 280)
(fromRolePosition 335 410)
(toOrderedPosition 30 315)
(fromMultiplicityPosition 450 410))
($4 56 < -yk94ms_85r_eqyymv3f_-m0q "" 44
(toMultiplicityPosition 140 285)
(toRolePosition 110 335)
(uid "-yk94ms_85r_eqyymv3f_-m0q")
(points 460 385 135 385 135 280)
(fromRolePosition 335 365)
(toOrderedPosition 110 350)
(fromMultiplicityPosition 450 360))
($4 57 < -yk94ms_85r_eqyymv3f_-m0p "" 44
(toMultiplicityPosition 655 390)
(uid "-yk94ms_85r_eqyymv3f_-m0p")
(points 685 270 685 385 650 385)
(fromMultiplicityPosition 675 280))
($4 58 < -yk94ms_85r_eqyymv3f_-m0o "" 44
(toMultiplicityPosition 520 360)
(uid "-yk94ms_85r_eqyymv3f_-m0o")
(points 195 210 195 345 535 345 535 380)
(fromMultiplicityPosition 185 215))
($3 59 < -yk94ms_85r_eqyymv3f_-m0n "NaturalSource" 44
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m0n")
(bbx 410 290 240 30))
($4 60 < -yk94ms_85r_eqyymv3f_-m0m "" 44
(toMultiplicityPosition 200 215)
(uid "-yk94ms_85r_eqyymv3f_-m0m")
(points 410 305 210 305 210 210)
(fromRolePosition 350 310))
($4 61 < -yk94ms_85r_eqyymv3f_-m0l "" 44
(uid "-yk94ms_85r_eqyymv3f_-m0l")
(points 625 270 625 290)
(fromMultiplicityPosition 630 275))
($3 62 < -yk94ms_85r_eqyymv3f_-m0k "TargetStatus" 44
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m0k")
(bbx 400 110 90 30))
($4 63 < -yk94ms_85r_eqyymv3f_-m0j "" 44
(toMultiplicityPosition 390 105)
(toRolePosition 325 130)
(uid "-yk94ms_85r_eqyymv3f_-m0j")
(points 215 180 215 125 400 125)
(fromMultiplicityPosition 200 160))
($3 64 < -yk94ms_85r_eqyymv3f_-m0i "TargetGroup" 44
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m0i")
(bbx 400 10 90 30))
($4 65 < -yk94ms_85r_eqyymv3f_-m0h "" 44
(toMultiplicityPosition 400 55)
(uid "-yk94ms_85r_eqyymv3f_-m0h")
(points 480 40 480 70 425 70 425 40)
(fromRolePosition 485 45)
(fromMultiplicityPosition 465 45))
($4 66 < -yk94ms_85r_eqyymv3f_-m0g "" 44
(toMultiplicityPosition 390 45)
(uid "-yk94ms_85r_eqyymv3f_-m0g")
(points 195 180 195 115 320 115 320 40 400 40)
(fromMultiplicityPosition 185 160))
($3 67 < -yk94ms_85r_eqyymv3f_-m0f "TargetStatus" 44
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m0f")
(bbx 590 110 230 30))
($4 68 < -yk94ms_85r_eqyymv3f_-m0e "" 44
(toMultiplicityPosition 580 100)
(toRolePosition 535 100)
(uid "-yk94ms_85r_eqyymv3f_-m0e")
(points 490 125 590 125)
(fromRolePosition 505 140)
(fromMultiplicityPosition 495 130))
($4 69 < -yk94ms_85r_eqyymv3f_-m0d "" 44
(toMultiplicityPosition 260 20)
(toRolePosition 275 15)
(uid "-yk94ms_85r_eqyymv3f_-m0d")
(points 260 55 290 55 290 40 260 40))
($4 70 < -yk94ms_85r_eqyymv3f_-m0c "" 44
(toMultiplicityPosition 100 50)
(uid "-yk94ms_85r_eqyymv3f_-m0c")
(points 210 45 110 45 110 70)
(fromMultiplicityPosition 200 50))
($4 71 < -yk94ms_85r_eqyymv3f_-m0b "" 44
(toMultiplicityPosition 390 15)
(uid "-yk94ms_85r_eqyymv3f_-m0b")
(points 90 70 90 10 400 10)
(fromMultiplicityPosition 75 50))
($4 72 < -yk94ms_85r_eqyymv3f_-m0a "" 44
(toMultiplicityPosition 655 410)
(uid "-yk94ms_85r_eqyymv3f_-m0a")
(points 490 10 710 10 710 405 650 405)
(fromMultiplicityPosition 500 15))
($3 73 < -yk94ms_85r_eqyymv3f_-m09 "TargetScoreboard" 44
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m09")
(bbx 600 30 260 30))
($4 74 < -yk94ms_85r_eqyymv3f_-m08 "" 44
(toMultiplicityPosition 635 90)
(uid "-yk94ms_85r_eqyymv3f_-m08")
(points 645 110 645 60)
(fromRolePosition 660 80)
(fromMultiplicityPosition 650 65))
($3 75 < -yk94ms_85r_eqyymv3f_-m07 "MolComponent" 44
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m07")
(bbx 430 180 300 30))
($4 76 < -yk94ms_85r_eqyymv3f_-m06 "" 44
(toMultiplicityPosition 660 225)
(uid "-yk94ms_85r_eqyymv3f_-m06")
(points 645 240 645 210))
($4 77 < -yk94ms_85r_eqyymv3f_-m05 "" 44
(toMultiplicityPosition 415 170)
(toRolePosition 360 170)
(uid "-yk94ms_85r_eqyymv3f_-m05")
(points 220 190 430 190)
(fromRolePosition 235 170)
(fromMultiplicityPosition 225 170))
($4 78 < -yk94ms_85r_eqyymv3f_-m04 "" 44
(toMultiplicityPosition 415 210)
(toRolePosition 330 210)
(uid "-yk94ms_85r_eqyymv3f_-m04")
(points 220 205 430 205)
(fromRolePosition 240 210)
(fromMultiplicityPosition 225 215))
($5 79 < -yk94ms_-e3s_e41656c6_-jyw "Target" 1
(name "Target"
)
(uid "-yk94ms_-e3s_e41656c6_-jyw"))
($6 80 < -yk94ms_85r_eqyymv3f_-m02 "serial" 79
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-m02")
(multiplicity "1"))
($7 81 < -yk94ms_85r_eqyymv3f_-m01 "documentation" 80
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-m01"))
($7 82 < -yk94ms_85r_eqyymv3f_-m00 "isAutomatic" 80
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-m00"))
($7 83 < -yk94ms_85r_eqyymv3f_-lzz "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00035"
)
(uid "-yk94ms_85r_eqyymv3f_-lzz"))
($6 84 < -yk94ms_85r_eqyymv3f_-lzy "orf" 79
(name "orf"
)
(uid "-yk94ms_85r_eqyymv3f_-lzy"))
($7 85 < -yk94ms_85r_eqyymv3f_-lzx "documentation" 84
(name "documentation"
)
(value "Open Reading Frame name."
)
(uid "-yk94ms_85r_eqyymv3f_-lzx"))
($7 86 < -yk94ms_85r_eqyymv3f_-lzw "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-lzw"))
($6 87 < -yk94ms_85r_eqyymv3f_-lzv "localName" 79
(name "localName"
)
(uid "-yk94ms_85r_eqyymv3f_-lzv"))
($7 88 < -yk94ms_85r_eqyymv3f_-lzu "documentation" 87
(name "documentation"
)
(value "Local name is what the target is known as in the lab e.g. 'A6'."
)
(uid "-yk94ms_85r_eqyymv3f_-lzu"))
($7 89 < -yk94ms_85r_eqyymv3f_-lzt "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-lzt"))
($6 90 < -yk94ms_85r_eqyymv3f_-lzs "systematicName" 79
(name "systematicName"
)
(uid "-yk94ms_85r_eqyymv3f_-lzs"))
($7 91 < -yk94ms_85r_eqyymv3f_-lzr "documentation" 90
(name "documentation"
)
(value "The systematic name of the target is the 'proper' scientific name e.g. 'Endodeoxyribonuclease IV'."
)
(uid "-yk94ms_85r_eqyymv3f_-lzr"))
($7 92 < -yk94ms_85r_eqyymv3f_-lzq "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-lzq"))
($6 93 < -yk94ms_85r_eqyymv3f_-lzp "commonName" 79
(name "commonName"
)
(uid "-yk94ms_85r_eqyymv3f_-lzp")
(multiplicity "1"))
($7 94 < -yk94ms_85r_eqyymv3f_-lzo "documentation" 93
(name "documentation"
)
(value "The common name of the target is the name used to identify the target e.g. 'Endonuclease IV'."
)
(uid "-yk94ms_85r_eqyymv3f_-lzo"))
($7 95 < -yk94ms_85r_eqyymv3f_-lzn "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-lzn"))
($6 96 < -yk94ms_85r_eqyymv3f_-lzm "geneName" 79
(name "geneName"
)
(uid "-yk94ms_85r_eqyymv3f_-lzm"))
($7 97 < -yk94ms_85r_eqyymv3f_-lzl "documentation" 96
(name "documentation"
)
(value "The official name of the gene for this target. e.g. 'fcy1'."
)
(uid "-yk94ms_85r_eqyymv3f_-lzl"))
($7 98 < -yk94ms_85r_eqyymv3f_-lzk "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-lzk"))
($6 99 < -yk94ms_85r_eqyymv3f_-lzj "proteinName" 79
(name "proteinName"
)
(uid "-yk94ms_85r_eqyymv3f_-lzj"))
($7 100 < -yk94ms_85r_eqyymv3f_-lzi "documentation" 99
(name "documentation"
)
(value "The official name of the protein for this target. By default: 'theoretical protein'. e.g. 'Cytosine deaminase'."
)
(uid "-yk94ms_85r_eqyymv3f_-lzi"))
($7 101 < -yk94ms_85r_eqyymv3f_-lzh "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-lzh"))
($6 102 < -yk94ms_85r_eqyymv3f_-lzg "seqString" 79
(changeability "frozen")
(name "seqString"
)
(uid "-yk94ms_85r_eqyymv3f_-lzg")
(multiplicity "1"))
($7 103 < -yk94ms_85r_eqyymv3f_-lzf "documentation" 102
(name "documentation"
)
(value "This is usually the amino acid sequence derived from Molecule.Polymer."
)
(uid "-yk94ms_85r_eqyymv3f_-lzf"))
($7 104 < -yk94ms_85r_eqyymv3f_-lze "isDerived" 102
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-lze"))
($7 105 < -yk94ms_85r_eqyymv3f_-lzd "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-lzd"))
($6 106 < -yk94ms_85r_eqyymv3f_-lzc "biologicalProcess" 79
(name "biologicalProcess"
)
(uid "-yk94ms_85r_eqyymv3f_-lzc"))
($7 107 < -yk94ms_85r_eqyymv3f_-lzb "documentation" 106
(name "documentation"
)
(value "The biological process where the target is involved. e.g. 'Unknown'."
)
(uid "-yk94ms_85r_eqyymv3f_-lzb"))
($7 108 < -yk94ms_85r_eqyymv3f_-lza "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00043"
)
(uid "-yk94ms_85r_eqyymv3f_-lza"))
($6 109 < -yk94ms_85r_eqyymv3f_-lz9 "biochemicalFunction" 79
(name "biochemicalFunction"
)
(uid "-yk94ms_85r_eqyymv3f_-lz9"))
($7 110 < -yk94ms_85r_eqyymv3f_-lz8 "documentation" 109
(name "documentation"
)
(value "The biochemical function within the biological pathway of the target. e.g. 'Cytosine deaminase'."
)
(uid "-yk94ms_85r_eqyymv3f_-lz8"))
($7 111 < -yk94ms_85r_eqyymv3f_-lz7 "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-lz7"))
($6 112 < -yk94ms_85r_eqyymv3f_-lz6 "functionDescription" 79
(name "functionDescription"
)
(uid "-yk94ms_85r_eqyymv3f_-lz6"))
($7 113 < -yk94ms_85r_eqyymv3f_-lz5 "documentation" 112
(name "documentation"
)
(value "The function description is an human-readable description of the biochemical function. e.g. 'Converts cytosine to uracil or 5-methylcytosine to thymine by deaminating carbon number 4'."
)
(uid "-yk94ms_85r_eqyymv3f_-lz5"))
($7 114 < -yk94ms_85r_eqyymv3f_-lz4 "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-lz4"))
($6 115 < -yk94ms_85r_eqyymv3f_-lz3 "topology" 79
(name "topology"
)
(uid "-yk94ms_85r_eqyymv3f_-lz3"))
($7 116 < -yk94ms_85r_eqyymv3f_-lz2 "documentation" 115
(name "documentation"
)
(value "The topology of the target is a general description of its topology or if it is a membrane protein, the topology could refer to the membrane one predicted by the TMHMM program or obtained by experimental observation."
)
(uid "-yk94ms_85r_eqyymv3f_-lz2"))
($7 117 < -yk94ms_85r_eqyymv3f_-lz1 "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-lz1"))
($6 118 < -yk94ms_85r_eqyymv3f_-lz0 "cellLocation" 79
(name "cellLocation"
)
(uid "-yk94ms_85r_eqyymv3f_-lz0"))
($7 119 < -yk94ms_85r_eqyymv3f_-lyz "documentation" 118
(name "documentation"
)
(value "The typical location of the target within a cell. e.g. 'cytoplasmic'."
)
(uid "-yk94ms_85r_eqyymv3f_-lyz"))
($7 120 < -yk94ms_85r_eqyymv3f_-lyy "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-lyy"))
($6 121 < -yk94ms_85r_eqyymv3f_-lyx "catalyticActivity" 79
(name "catalyticActivity"
)
(uid "-yk94ms_85r_eqyymv3f_-lyx"))
($7 122 < -yk94ms_85r_eqyymv3f_-lyw "documentation" 121
(name "documentation"
)
(value "The official statement of catalytic activity. e.g. 'CYTOSINE + H(2)O = URACIL + NH(3)'."
)
(uid "-yk94ms_85r_eqyymv3f_-lyw"))
($7 123 < -yk94ms_85r_eqyymv3f_-lyv "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-lyv"))
($6 124 < -yk94ms_85r_eqyymv3f_-lyu "pathway" 79
(name "pathway"
)
(uid "-yk94ms_85r_eqyymv3f_-lyu"))
($7 125 < -yk94ms_85r_eqyymv3f_-lyt "documentation" 124
(name "documentation"
)
(value "The description of the biological processes this target is related to. e.g. 'Pyrimidine salvage pathway'."
)
(uid "-yk94ms_85r_eqyymv3f_-lyt"))
($7 126 < -yk94ms_85r_eqyymv3f_-lys "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-lys"))
($6 127 < -yk94ms_85r_eqyymv3f_-lyr "similarityDetails" 79
(name "similarityDetails"
)
(uid "-yk94ms_85r_eqyymv3f_-lyr"))
($7 128 < -yk94ms_85r_eqyymv3f_-lyq "documentation" 127
(name "documentation"
)
(value "Information relating this target to other organisms/genes/proteins. e.g. 'Belongs to the cytidine and deoxycytidylate deaminases family.'"
)
(uid "-yk94ms_85r_eqyymv3f_-lyq"))
($7 129 < -yk94ms_85r_eqyymv3f_-lyp "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-lyp"))
($6 130 < -yk94ms_85r_eqyymv3f_-lyo "whyChosen" 79
(name "whyChosen"
)
(uid "-yk94ms_85r_eqyymv3f_-lyo")
(multiplicity "1"))
($7 131 < -yk94ms_85r_eqyymv3f_-lyn "documentation" 130
(name "documentation"
)
(value "Details of the basis for the selection of this target."
)
(uid "-yk94ms_85r_eqyymv3f_-lyn"))
($7 132 < -yk94ms_85r_eqyymv3f_-lym "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-lym"))
($6 133 < -yk94ms_85r_eqyymv3f_-lyl "details" 79
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-lyl"))
($7 134 < -yk94ms_85r_eqyymv3f_-lyk "documentation" 133
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-lyk"))
($7 135 < -yk94ms_85r_eqyymv3f_-lyj "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-lyj"))
($8 136 < -yk94ms_85r_eqyymv3f_-lyi "getSeqString##String" 79
(name "getSeqString"
)
(uid "-yk94ms_85r_eqyymv3f_-lyi")
(isQuery true))
($9 137 < -yk94ms_85r_eqyymv3f_-lyh "result" 136
(name "result"
)
(kind "return")
(uid "-yk94ms_85r_eqyymv3f_-lyh"))
($7 138 < -yk94ms_85r_eqyymv3f_-lyg "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-lyg"))
($7 139 < -yk94ms_85r_eqyymv3f_-lyf "documentation" 136
(name "documentation"
)
(value "getter for derived attribute seqString"
)
(uid "-yk94ms_85r_eqyymv3f_-lyf"))
($7 140 < -yk94ms_85r_eqyymv3f_-lye "opType" 136
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-lye"))
($7 141 < -yk94ms_85r_eqyymv3f_-lyd "pythonCode" 136
(name "pythonCode"
)
(value "mol = dataDict['protein']"
"if mol is None:"
"  result = None"
"else:"
"  result = mol.seqString"
)
(uid "-yk94ms_85r_eqyymv3f_-lyd"))
($7 142 < -yk94ms_85r_eqyymv3f_-lyc "javaCode" 136
(name "javaCode"
)
(value "ccp.api.lims.RefSampleComponent.MolComponent mol = getProtein();"
"if (mol == null)"
"  return null;"
"else"
"  return mol.getSeqString();"
)
(uid "-yk94ms_85r_eqyymv3f_-lyc"))
($7 143 < -yk94ms_85r_eqyymv3f_-lyb "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-lyb"))
($10 144 < -yk94ms_85r_eqyymv3f_-lya "#<anon> (Target, NormalStored)" 79
(uid "-yk94ms_85r_eqyymv3f_-lya"))
($11 145 < -yk94ms_85r_eqyymv3f_-ly9 "#<anon> (Target, Person)##,creator" 79
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ly9"))
($12 146 < -yk94ms_85r_eqyymv3f_-ly8 "#0" 145
(uid "-yk94ms_85r_eqyymv3f_-ly8")
(multiplicity "*"))
($7 147 < -yk94ms_85r_eqyymv3f_-ly7 "documentation" 146
(name "documentation"
)
(value "Targets created by Person."
)
(uid "-yk94ms_85r_eqyymv3f_-ly7"))
($7 148 < -yk94ms_85r_eqyymv3f_-ly6 "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-ly6"))
($12 149 < -yk94ms_85r_eqyymv3f_-ly5 "creator#1" 145
(name "creator"
)
(uid "-yk94ms_85r_eqyymv3f_-ly5"))
($7 150 < -yk94ms_85r_eqyymv3f_-ly4 "documentation" 149
(name "documentation"
)
(value "The person who is in charge for this target or who created this target."
)
(uid "-yk94ms_85r_eqyymv3f_-ly4"))
($7 151 < -yk94ms_85r_eqyymv3f_-ly3 "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-ly3"))
($11 152 < -yk94ms_85r_eqyymv3f_-ly2 "#<anon> (Target, Citation)##," 79
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ly2"))
($12 153 < -yk94ms_85r_eqyymv3f_-ly1 "#0" 152
(uid "-yk94ms_85r_eqyymv3f_-ly1")
(multiplicity "*"))
($7 154 < -yk94ms_85r_eqyymv3f_-ly0 "documentation" 153
(name "documentation"
)
(value "Targets described by Citation."
)
(uid "-yk94ms_85r_eqyymv3f_-ly0"))
($7 155 < -yk94ms_85r_eqyymv3f_-lxz "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-lxz"))
($12 156 < -yk94ms_85r_eqyymv3f_-lxy "#1" 152
(uid "-yk94ms_85r_eqyymv3f_-lxy")
(multiplicity "*"))
($7 157 < -yk94ms_85r_eqyymv3f_-lxx "documentation" 156
(name "documentation"
)
(value "Citations describing target."
)
(uid "-yk94ms_85r_eqyymv3f_-lxx"))
($7 158 < -yk94ms_85r_eqyymv3f_-lxw "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-lxw"))
($11 159 < -yk94ms_85r_eqyymv3f_-lxv "#<anon> (Target, Annotation)##," 79
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lxv"))
($12 160 < -yk94ms_85r_eqyymv3f_-lxu "#0" 159
(uid "-yk94ms_85r_eqyymv3f_-lxu")
(multiplicity "*"))
($7 161 < -yk94ms_85r_eqyymv3f_-lxt "documentation" 160
(name "documentation"
)
(value "Annotations relevant to Target."
)
(uid "-yk94ms_85r_eqyymv3f_-lxt"))
($7 162 < -yk94ms_85r_eqyymv3f_-lxs "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-lxs"))
($12 163 < -yk94ms_85r_eqyymv3f_-lxr "#1" 159
(uid "-yk94ms_85r_eqyymv3f_-lxr")
(multiplicity "*"))
($7 164 < -yk94ms_85r_eqyymv3f_-lxq "documentation" 163
(name "documentation"
)
(value "Targets annotated by Annotation."
)
(uid "-yk94ms_85r_eqyymv3f_-lxq"))
($7 165 < -yk94ms_85r_eqyymv3f_-lxp "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-lxp"))
($11 166 < -yk94ms_85r_eqyymv3f_-lxo "#<anon> (Target, TargetStatus)##,targetStatus" 79
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lxo"))
($12 167 < -yk94ms_85r_eqyymv3f_-lxn "#0" 166
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-lxn")
(multiplicity "1"))
($7 168 < -yk94ms_85r_eqyymv3f_-lxm "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-lxm"))
($12 169 < -yk94ms_85r_eqyymv3f_-lxl "targetStatus#1" 166
(name "targetStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-lxl")
(multiplicity "*"))
($7 170 < -yk94ms_85r_eqyymv3f_-lxk "baseName" 169
(name "baseName"
)
(value "targetStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-lxk"))
($7 171 < -yk94ms_85r_eqyymv3f_-lxj "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-lxj"))
($11 172 < -yk94ms_85r_eqyymv3f_-lxi "#<anon> (Target, TargetGroup)##," 79
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lxi"))
($12 173 < -yk94ms_85r_eqyymv3f_-lxh "#0" 172
(uid "-yk94ms_85r_eqyymv3f_-lxh")
(multiplicity "*"))
($7 174 < -yk94ms_85r_eqyymv3f_-lxg "documentation" 173
(name "documentation"
)
(value "The list of target that belongs to a particular target group."
)
(uid "-yk94ms_85r_eqyymv3f_-lxg"))
($7 175 < -yk94ms_85r_eqyymv3f_-lxf "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-lxf"))
($12 176 < -yk94ms_85r_eqyymv3f_-lxe "#1" 172
(uid "-yk94ms_85r_eqyymv3f_-lxe")
(multiplicity "*"))
($7 177 < -yk94ms_85r_eqyymv3f_-lxd "documentation" 176
(name "documentation"
)
(value "The list of target groups to wich this target belongs."
)
(uid "-yk94ms_85r_eqyymv3f_-lxd"))
($7 178 < -yk94ms_85r_eqyymv3f_-lxc "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-lxc"))
($11 179 < z8kflt_jc9_ekgxsgl6_-p8w "#<anon> (Target, Entry)##,dbRefs" 79
(name "")
(uid "z8kflt_jc9_ekgxsgl6_-p8w"))
($12 180 < -yk94ms_85r_eqyymv3f_-lxa "#0" 179
(uid "-yk94ms_85r_eqyymv3f_-lxa")
(multiplicity "*"))
($7 181 < -yk94ms_85r_eqyymv3f_-lx9 "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-lx9"))
($12 182 < -yk94ms_85r_eqyymv3f_-lx8 "dbRefs#1" 179
(name "dbRefs"
)
(uid "-yk94ms_85r_eqyymv3f_-lx8")
(multiplicity "*"))
($7 183 < -yk94ms_85r_eqyymv3f_-lx7 "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-lx7"))
($7 184 < -yk94ms_63g_erotfltk_-p6i "baseName" 182
(name "baseName"
)
(value "dbRef"
)
(uid "-yk94ms_63g_erotfltk_-p6i"))
($11 185 < -yk94ms_85r_eqyymv3f_-lx6 "#<anon> (Target, MolComponent)##protTargets,protein" 79
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lx6"))
($12 186 < -yk94ms_85r_eqyymv3f_-lx5 "protTargets#0" 185
(name "protTargets"
)
(uid "-yk94ms_85r_eqyymv3f_-lx5")
(multiplicity "*"))
($7 187 < -yk94ms_85r_eqyymv3f_-lx4 "baseName" 186
(name "baseName"
)
(value "protTarget"
)
(uid "-yk94ms_85r_eqyymv3f_-lx4"))
($7 188 < -yk94ms_85r_eqyymv3f_-lx3 "documentation" 186
(name "documentation"
)
(value "The Target associated to the MolComponent that defines it"
)
(uid "-yk94ms_85r_eqyymv3f_-lx3"))
($7 189 < -yk94ms_85r_eqyymv3f_-lx2 "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-lx2"))
($12 190 < -yk94ms_85r_eqyymv3f_-lx1 "protein#1" 185
(name "protein"
)
(uid "-yk94ms_85r_eqyymv3f_-lx1")
(multiplicity "1"))
($7 191 < -yk94ms_85r_eqyymv3f_-lx0 "documentation" 190
(name "documentation"
)
(value "The MolComponent used to describe the Target protein"
)
(uid "-yk94ms_85r_eqyymv3f_-lx0"))
($7 192 < -yk94ms_85r_eqyymv3f_-lwz "baseName" 190
(name "baseName"
)
(value "protein"
)
(uid "-yk94ms_85r_eqyymv3f_-lwz"))
($7 193 < -yk94ms_85r_eqyymv3f_-lwy "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00032"
)
(uid "-yk94ms_85r_eqyymv3f_-lwy"))
($11 194 < -yk94ms_85r_eqyymv3f_-lwx "#<anon> (Target, MolComponent)##nucTargets,nucleicAcids" 79
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lwx"))
($12 195 < -yk94ms_85r_eqyymv3f_-lww "nucTargets#0" 194
(name "nucTargets"
)
(uid "-yk94ms_85r_eqyymv3f_-lww")
(multiplicity "*"))
($7 196 < -yk94ms_85r_eqyymv3f_-lwv "baseName" 195
(name "baseName"
)
(value "nucTarget"
)
(uid "-yk94ms_85r_eqyymv3f_-lwv"))
($7 197 < -yk94ms_85r_eqyymv3f_-lwu "documentation" 195
(name "documentation"
)
(value "The Target associated other MolComponent that define it"
)
(uid "-yk94ms_85r_eqyymv3f_-lwu"))
($7 198 < -yk94ms_85r_eqyymv3f_-lwt "guid" 195
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00033"
)
(uid "-yk94ms_85r_eqyymv3f_-lwt"))
($12 199 < -yk94ms_85r_eqyymv3f_-lws "nucleicAcids#1" 194
(name "nucleicAcids"
)
(uid "-yk94ms_85r_eqyymv3f_-lws")
(multiplicity "*"))
($7 200 < -yk94ms_85r_eqyymv3f_-lwr "documentation" 199
(name "documentation"
)
(value "The nucleic acid MolComponent used to describe the Target"
)
(uid "-yk94ms_85r_eqyymv3f_-lwr"))
($7 201 < -yk94ms_85r_eqyymv3f_-lwq "baseName" 199
(name "baseName"
)
(value "nucleicAcid"
)
(uid "-yk94ms_85r_eqyymv3f_-lwq"))
($7 202 < -yk94ms_85r_eqyymv3f_-lwp "guid" 199
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00034"
)
(uid "-yk94ms_85r_eqyymv3f_-lwp"))
($7 203 < -yk94ms_85r_eqyymv3f_-lwo "documentation" 79
(name "documentation"
)
(value "The information on the target."
)
(uid "-yk94ms_85r_eqyymv3f_-lwo"))
($7 204 < -yk94ms_85r_eqyymv3f_-lwn "mainkey" 79
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-lwn"))
($7 205 < -yk94ms_85r_eqyymv3f_-lwm "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:51_00035"
)
(uid "-yk94ms_85r_eqyymv3f_-lwm"))
($5 206 < -yk94ms_85r_eqyymv3f_-lwl "Project" 1
(name "Project"
)
(uid "-yk94ms_85r_eqyymv3f_-lwl"))
($6 207 < -yk94ms_85r_eqyymv3f_-lwk "serial" 206
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-lwk")
(multiplicity "1"))
($7 208 < -yk94ms_85r_eqyymv3f_-lwj "documentation" 207
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-lwj"))
($7 209 < -yk94ms_85r_eqyymv3f_-lwi "isAutomatic" 207
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-lwi"))
($7 210 < -yk94ms_85r_eqyymv3f_-lwh "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-lwh"))
($6 211 < -yk94ms_85r_eqyymv3f_-lwg "shortName" 206
(name "shortName"
)
(uid "-yk94ms_85r_eqyymv3f_-lwg")
(multiplicity "1"))
($7 212 < -yk94ms_85r_eqyymv3f_-lwf "documentation" 211
(name "documentation"
)
(value "The short name of the project used for display."
)
(uid "-yk94ms_85r_eqyymv3f_-lwf"))
($7 213 < -yk94ms_85r_eqyymv3f_-lwe "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-lwe"))
($6 214 < -yk94ms_85r_eqyymv3f_-lwd "completeName" 206
(name "completeName"
)
(uid "-yk94ms_85r_eqyymv3f_-lwd")
(multiplicity "1"))
($7 215 < -yk94ms_85r_eqyymv3f_-lwc "documentation" 214
(name "documentation"
)
(value "The complete name of the project."
)
(uid "-yk94ms_85r_eqyymv3f_-lwc"))
($7 216 < -yk94ms_85r_eqyymv3f_-lwb "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-lwb"))
($6 217 < -yk94ms_85r_eqyymv3f_-lwa "startDate" 206
(name "startDate"
)
(uid "-yk94ms_85r_eqyymv3f_-lwa"))
($7 218 < -yk94ms_85r_eqyymv3f_-lw9 "documentation" 217
(name "documentation"
)
(value "Starting date of the project."
)
(uid "-yk94ms_85r_eqyymv3f_-lw9"))
($7 219 < -yk94ms_85r_eqyymv3f_-lw8 "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-lw8"))
($11 220 < -yk94ms_85r_eqyymv3f_-lw7 "#<anon> (Project, Target)##," 206
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lw7"))
($12 221 < -yk94ms_85r_eqyymv3f_-lw6 "#0" 220
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-lw6")
(multiplicity "*"))
($7 222 < -yk94ms_85r_eqyymv3f_-lw5 "documentation" 221
(name "documentation"
)
(value "The list of project to wich this target belongs."
)
(uid "-yk94ms_85r_eqyymv3f_-lw5"))
($7 223 < -yk94ms_85r_eqyymv3f_-lw4 "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-lw4"))
($12 224 < -yk94ms_85r_eqyymv3f_-lw3 "#1" 220
(uid "-yk94ms_85r_eqyymv3f_-lw3")
(multiplicity "*"))
($7 225 < -yk94ms_85r_eqyymv3f_-lw2 "documentation" 224
(name "documentation"
)
(value "The list of target that belongs to a particular project."
)
(uid "-yk94ms_85r_eqyymv3f_-lw2"))
($7 226 < -yk94ms_85r_eqyymv3f_-lw1 "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-lw1"))
($10 227 < -yk94ms_85r_eqyymv3f_-lw0 "#<anon> (Project, NormalStored)" 206
(uid "-yk94ms_85r_eqyymv3f_-lw0"))
($11 228 < -yk94ms_85r_eqyymv3f_-lvt "#<anon> (Project, )##,subProjects" 206
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lvt"))
($12 229 < -yk94ms_85r_eqyymv3f_-lvs "#0" 228
(uid "-yk94ms_85r_eqyymv3f_-lvs"))
($7 230 < -yk94ms_85r_eqyymv3f_-lvr "documentation" 229
(name "documentation"
)
(value "The project to which the sub projects belong."
)
(uid "-yk94ms_85r_eqyymv3f_-lvr"))
($7 231 < -yk94ms_85r_eqyymv3f_-lvq "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-lvq"))
($12 232 < -yk94ms_85r_eqyymv3f_-lvp "subProjects#1" 228
(name "subProjects"
)
(uid "-yk94ms_85r_eqyymv3f_-lvp")
(multiplicity "*"))
($7 233 < -yk94ms_85r_eqyymv3f_-lvo "baseName" 232
(name "baseName"
)
(value "subProject"
)
(uid "-yk94ms_85r_eqyymv3f_-lvo"))
($7 234 < -yk94ms_85r_eqyymv3f_-lvn "documentation" 232
(name "documentation"
)
(value "List of sub project contained in a project."
)
(uid "-yk94ms_85r_eqyymv3f_-lvn"))
($7 235 < -yk94ms_85r_eqyymv3f_-lvm "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-lvm"))
($11 236 < -yk94ms_85r_eqyymv3f_-lvl "#<anon> (Project, Annotation)##," 206
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lvl"))
($12 237 < -yk94ms_85r_eqyymv3f_-lvk "#0" 236
(uid "-yk94ms_85r_eqyymv3f_-lvk")
(multiplicity "*"))
($7 238 < -yk94ms_85r_eqyymv3f_-lvj "documentation" 237
(name "documentation"
)
(value "Annotations relevant to Project."
)
(uid "-yk94ms_85r_eqyymv3f_-lvj"))
($7 239 < -yk94ms_85r_eqyymv3f_-lvi "guid" 237
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-lvi"))
($12 240 < -yk94ms_85r_eqyymv3f_-lvh "#1" 236
(uid "-yk94ms_85r_eqyymv3f_-lvh")
(multiplicity "*"))
($7 241 < -yk94ms_85r_eqyymv3f_-lvg "documentation" 240
(name "documentation"
)
(value "Projects annotated by Annotation."
)
(uid "-yk94ms_85r_eqyymv3f_-lvg"))
($7 242 < -yk94ms_85r_eqyymv3f_-lvf "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-lvf"))
($7 243 < -yk94ms_85r_eqyymv3f_-lve "documentation" 206
(name "documentation"
)
(value "The project groups a list of targets together. It may be used to represent a different kind of grouping for targets than TargetGroup. It could groups targets that are not related by their properties."
)
(uid "-yk94ms_85r_eqyymv3f_-lve"))
($7 244 < -yk94ms_85r_eqyymv3f_-lvd "mainkey" 206
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-lvd"))
($7 245 < -yk94ms_85r_eqyymv3f_-lvc "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:51_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-lvc"))
($13 246 < -yk94ms_85r_eqyymv3f_-lvb "#<anon> (Target, DbRef)" 1
(uid "-yk94ms_85r_eqyymv3f_-lvb"))
($13 247 < -yk94ms_85r_eqyymv3f_-lva "#<anon> (Target, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-lva"))
($13 248 < -yk94ms_85r_eqyymv3f_-lv9 "#<anon> (Target, Taxonomy)" 1
(uid "-yk94ms_85r_eqyymv3f_-lv9"))
($13 249 < -yk94ms_85r_eqyymv3f_-lv8 "#<anon> (Target, Citation)" 1
(uid "-yk94ms_85r_eqyymv3f_-lv8"))
($5 250 < -yk94ms_85r_eqyymv3f_-lv7 "TargetStatus" 1
(name "TargetStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-lv7"))
($6 251 < -yk94ms_85r_eqyymv3f_-lv6 "serial" 250
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-lv6")
(multiplicity "1"))
($7 252 < -yk94ms_85r_eqyymv3f_-lv5 "isAutomatic" 251
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-lv5"))
($7 253 < -yk94ms_85r_eqyymv3f_-lv4 "guid" 251
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-lv4"))
($6 254 < -yk94ms_85r_eqyymv3f_-lv3 "date" 250
(name "date"
)
(uid "-yk94ms_85r_eqyymv3f_-lv3")
(multiplicity "1"))
($7 255 < -yk94ms_85r_eqyymv3f_-lv2 "documentation" 254
(name "documentation"
)
(value "The date when the status is assigned."
)
(uid "-yk94ms_85r_eqyymv3f_-lv2"))
($7 256 < -yk94ms_85r_eqyymv3f_-lv1 "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-lv1"))
($10 257 < -yk94ms_85r_eqyymv3f_-lv0 "#<anon> (TargetStatus, NormalStored)" 250
(uid "-yk94ms_85r_eqyymv3f_-lv0"))
($11 258 < -yk94ms_85r_eqyymv3f_-luz "#<anon> (TargetStatus, TargetStatus)##targetStatus,code" 250
(name "")
(uid "-yk94ms_85r_eqyymv3f_-luz"))
($12 259 < -yk94ms_85r_eqyymv3f_-luy "targetStatus#0" 258
(name "targetStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-luy")
(multiplicity "*"))
($7 260 < -yk94ms_85r_eqyymv3f_-lux "baseName" 259
(name "baseName"
)
(value "targetStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-lux"))
($7 261 < -yk94ms_85r_eqyymv3f_-luw "documentation" 259
(name "documentation"
)
(value "The status associated to a particular target status."
)
(uid "-yk94ms_85r_eqyymv3f_-luw"))
($7 262 < -yk94ms_85r_eqyymv3f_-luv "guid" 259
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-luv"))
($12 263 < -yk94ms_85r_eqyymv3f_-luu "code#1" 258
(name "code"
)
(uid "-yk94ms_85r_eqyymv3f_-luu")
(multiplicity "1"))
($7 264 < -yk94ms_85r_eqyymv3f_-lut "documentation" 263
(name "documentation"
)
(value "The code of the status."
)
(uid "-yk94ms_85r_eqyymv3f_-lut"))
($7 265 < -yk94ms_85r_eqyymv3f_-lus "guid" 263
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-lus"))
($7 266 < -yk94ms_85r_eqyymv3f_-lur "mainkey" 250
(name "mainkey"
)
(value "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-lur"))
($7 267 < -yk94ms_85r_eqyymv3f_-luq "documentation" 250
(name "documentation"
)
(value "The status of target."
)
(uid "-yk94ms_85r_eqyymv3f_-luq"))
($7 268 < -yk94ms_85r_eqyymv3f_-lup "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:51_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-lup"))
($5 269 < -yk94ms_85r_eqyymv3f_-luo "TargetGroup" 1
(name "TargetGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-luo"))
($6 270 < -yk94ms_85r_eqyymv3f_-lun "namingSystem" 269
(changeability "frozen")
(name "namingSystem"
)
(uid "-yk94ms_85r_eqyymv3f_-lun")
(multiplicity "1"))
($7 271 < -yk94ms_85r_eqyymv3f_-lum "documentation" 270
(name "documentation"
)
(value "The naming system used for this group. It can be used to represent a specific group associated to a target."
)
(uid "-yk94ms_85r_eqyymv3f_-lum"))
($7 272 < -yk94ms_85r_eqyymv3f_-lul "guid" 270
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00034"
)
(uid "-yk94ms_85r_eqyymv3f_-lul"))
($6 273 < -yk94ms_85r_eqyymv3f_-luk "shortName" 269
(changeability "frozen")
(name "shortName"
)
(uid "-yk94ms_85r_eqyymv3f_-luk")
(multiplicity "1"))
($7 274 < -yk94ms_85r_eqyymv3f_-luj "documentation" 273
(name "documentation"
)
(value "The name of the target group."
)
(uid "-yk94ms_85r_eqyymv3f_-luj"))
($7 275 < -yk94ms_85r_eqyymv3f_-lui "guid" 273
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00035"
)
(uid "-yk94ms_85r_eqyymv3f_-lui"))
($6 276 < -yk94ms_85r_eqyymv3f_-luh "completeName" 269
(name "completeName"
)
(uid "-yk94ms_85r_eqyymv3f_-luh"))
($7 277 < -yk94ms_85r_eqyymv3f_-lug "guid" 276
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00036"
)
(uid "-yk94ms_85r_eqyymv3f_-lug"))
($6 278 < -yk94ms_85r_eqyymv3f_-luf "groupingType" 269
(name "groupingType"
)
(uid "-yk94ms_85r_eqyymv3f_-luf"))
($7 279 < -yk94ms_85r_eqyymv3f_-lue "documentation" 278
(name "documentation"
)
(value "it is the name of the grouping type, it can be a protein family group a gene family,... The difference between these is then entirely up to the understanding of the user."
)
(uid "-yk94ms_85r_eqyymv3f_-lue"))
($7 280 < -yk94ms_85r_eqyymv3f_-lud "guid" 278
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00037"
)
(uid "-yk94ms_85r_eqyymv3f_-lud"))
($6 281 < -yk94ms_85r_eqyymv3f_-luc "details" 269
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-luc"))
($7 282 < -yk94ms_85r_eqyymv3f_-lub "guid" 281
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-lub"))
($10 283 < -yk94ms_85r_eqyymv3f_-lua "#<anon> (TargetGroup, NormalStored)" 269
(uid "-yk94ms_85r_eqyymv3f_-lua"))
($11 284 < -yk94ms_85r_eqyymv3f_-lu9 "#<anon> (TargetGroup, )##subTargetGroups," 269
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lu9"))
($12 285 < -yk94ms_85r_eqyymv3f_-lu8 "subTargetGroups#0" 284
(name "subTargetGroups"
)
(uid "-yk94ms_85r_eqyymv3f_-lu8")
(multiplicity "*"))
($7 286 < -yk94ms_85r_eqyymv3f_-lu7 "baseName" 285
(name "baseName"
)
(value "subTargetGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-lu7"))
($7 287 < -yk94ms_85r_eqyymv3f_-lu6 "documentation" 285
(name "documentation"
)
(value "List of sub target group contained in a target group."
)
(uid "-yk94ms_85r_eqyymv3f_-lu6"))
($7 288 < -yk94ms_85r_eqyymv3f_-lu5 "guid" 285
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-lu5"))
($12 289 < -yk94ms_85r_eqyymv3f_-lu4 "#1" 284
(uid "-yk94ms_85r_eqyymv3f_-lu4"))
($7 290 < -yk94ms_85r_eqyymv3f_-lu3 "documentation" 289
(name "documentation"
)
(value "The target group to which the sub target groups belong."
)
(uid "-yk94ms_85r_eqyymv3f_-lu3"))
($7 291 < -yk94ms_85r_eqyymv3f_-lu2 "guid" 289
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-lu2"))
($11 292 < -yk94ms_85r_eqyymv3f_-lu1 "#<anon> (TargetGroup, Citation)##," 269
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lu1"))
($12 293 < -yk94ms_85r_eqyymv3f_-lu0 "#0" 292
(uid "-yk94ms_85r_eqyymv3f_-lu0")
(multiplicity "*"))
($7 294 < -yk94ms_85r_eqyymv3f_-ltz "guid" 293
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-ltz"))
($12 295 < -yk94ms_85r_eqyymv3f_-lty "#1" 292
(uid "-yk94ms_85r_eqyymv3f_-lty")
(multiplicity "*"))
($7 296 < -yk94ms_85r_eqyymv3f_-ltx "guid" 295
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-ltx"))
($11 297 < -yk94ms_85r_eqyymv3f_-ltw "#<anon> (TargetGroup, Entry)##," 269
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ltw"))
($12 298 < -yk94ms_85r_eqyymv3f_-ltv "#0" 297
(uid "-yk94ms_85r_eqyymv3f_-ltv")
(multiplicity "*"))
($7 299 < -yk94ms_85r_eqyymv3f_-ltu "guid" 298
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00032"
)
(uid "-yk94ms_85r_eqyymv3f_-ltu"))
($12 300 < -yk94ms_85r_eqyymv3f_-ltt "#1" 297
(uid "-yk94ms_85r_eqyymv3f_-ltt")
(multiplicity "*"))
($7 301 < -yk94ms_85r_eqyymv3f_-lts "guid" 300
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00033"
)
(uid "-yk94ms_85r_eqyymv3f_-lts"))
($7 302 < -yk94ms_85r_eqyymv3f_-ltr "mainkey" 269
(name "mainkey"
)
(value "namingSystem,shortName"
)
(uid "-yk94ms_85r_eqyymv3f_-ltr"))
($7 303 < -yk94ms_85r_eqyymv3f_-ltq "documentation" 269
(name "documentation"
)
(value "General grouping system for Target. It can be used to represent a protein family."
)
(uid "-yk94ms_85r_eqyymv3f_-ltq"))
($7 304 < -yk94ms_85r_eqyymv3f_-ltp "guid" 269
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:51_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-ltp"))
($13 305 < -yk94ms_85r_eqyymv3f_-lst "#<anon> (Target, RefSampleComponent)" 1
(uid "-yk94ms_85r_eqyymv3f_-lst"))
($13 306 < -yk94ms_63g_erotfltk_-p5r "#<anon> (Target, Classification)" 1
(uid "-yk94ms_63g_erotfltk_-p5r"))
($5 307 < 0_om1_erq4w1i4_-p4o "TargetStore" 1
(name "TargetStore"
)
(uid "0_om1_erq4w1i4_-p4o"))
($6 308 < 0_om1_erq4w1i4_-p4k "name" 307
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p4k")
(multiplicity "1"))
($7 309 < 0_om1_erq4w1i4_-p4j "documentation" 308
(name "documentation"
)
(value "name of TargetStore"
)
(uid "0_om1_erq4w1i4_-p4j"))
($7 310 < 0_om1_erq4w1i4_-p2e "guid" 308
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00013"
)
(uid "0_om1_erq4w1i4_-p2e"))
($10 311 < 0_om1_erq4w1i4_-p4m "#<anon> (TargetStore, NormalStored)" 307
(uid "0_om1_erq4w1i4_-p4m"))
($11 312 < 0_om1_erq4w1i4_-p4f "#<anon> (TargetStore, Target)##," 307
(name "")
(uid "0_om1_erq4w1i4_-p4f"))
($12 313 < 0_om1_erq4w1i4_-p48 "#0" 312
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p48")
(multiplicity "1"))
($7 314 < 0_om1_erq4w1i4_-p2d "guid" 313
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00007"
)
(uid "0_om1_erq4w1i4_-p2d"))
($12 315 < 0_om1_erq4w1i4_-p47 "#1" 312
(uid "0_om1_erq4w1i4_-p47")
(multiplicity "*"))
($7 316 < 0_om1_erq4w1i4_-p2c "guid" 315
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00008"
)
(uid "0_om1_erq4w1i4_-p2c"))
($11 317 < 0_om1_erq4w1i4_-p4e "#<anon> (TargetStore, TargetGroup)##," 307
(name "")
(uid "0_om1_erq4w1i4_-p4e"))
($12 318 < 0_om1_erq4w1i4_-p4c "#0" 317
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p4c")
(multiplicity "1"))
($7 319 < 0_om1_erq4w1i4_-p2b "guid" 318
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00009"
)
(uid "0_om1_erq4w1i4_-p2b"))
($12 320 < 0_om1_erq4w1i4_-p4b "#1" 317
(uid "0_om1_erq4w1i4_-p4b")
(multiplicity "*"))
($7 321 < 0_om1_erq4w1i4_-p2a "guid" 320
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00010"
)
(uid "0_om1_erq4w1i4_-p2a"))
($11 322 < 0_om1_erq4w1i4_-p4d "#<anon> (TargetStore, Project)##," 307
(name "")
(uid "0_om1_erq4w1i4_-p4d"))
($12 323 < 0_om1_erq4w1i4_-p4a "#0" 322
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p4a")
(multiplicity "1"))
($7 324 < 0_om1_erq4w1i4_-p29 "guid" 323
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00011"
)
(uid "0_om1_erq4w1i4_-p29"))
($12 325 < 0_om1_erq4w1i4_-p49 "#1" 322
(uid "0_om1_erq4w1i4_-p49")
(multiplicity "*"))
($7 326 < 0_om1_erq4w1i4_-p28 "guid" 325
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00012"
)
(uid "0_om1_erq4w1i4_-p28"))
($7 327 < 0_om1_erq4w1i4_-p4n "documentation" 307
(name "documentation"
)
(value "TopObject for Target package"
)
(uid "0_om1_erq4w1i4_-p4n"))
($7 328 < 0_om1_erq4w1i4_-p4l "mainkey" 307
(name "mainkey"
)
(value "name"
)
(uid "0_om1_erq4w1i4_-p4l"))
($7 329 < 0_om1_erq4w1i4_-p27 "guid" 307
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00009"
)
(uid "0_om1_erq4w1i4_-p27"))
($7 330 < -yk94ms_85r_eqyymv3f_-lss "shortName" 1
(name "shortName"
)
(value "TARG"
)
(uid "-yk94ms_85r_eqyymv3f_-lss"))
($7 331 < -yk94ms_85r_eqyymv3f_-lsr "documentation" 1
(name "documentation"
)
(value "Molecular targets, in the bioinformatics sense of the word."
)
(uid "-yk94ms_85r_eqyymv3f_-lsr"))
($7 332 < -yk94ms_85r_eqyymv3f_-lsq "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "-yk94ms_85r_eqyymv3f_-lsq"))
($7 333 < -yk94ms_85r_eqyymv3f_-lsp "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-lsp"))
($7 334 < -yk94ms_85r_eqyymv3f_-lso "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:51_00034"
)
(uid "-yk94ms_85r_eqyymv3f_-lso"))
($15 336)
($17 339)
($17 342)
($17 344)
($17 345)
($17 349)
($17 353)
($17 354)
($15 357)
($17 358)
($17 359)
($15 360)
($15 362)
($15 363)
($15 365)
($15 368)
($15 370)
($15 372)
($15 375)
($15 377)
($15 378)
($15 381)
($15 382)
($15 384)
($15 386)
($15 388)
($15 389)
($15 390)
($15 391)
($15 392)
($15 393)
($15 394)
($15 395)
($15 397)
($15 398)
($15 399)
($15 400)
($15 401)
($15 403)
($15 404)
($15 405)
($15 407)
($15 410)
($15 411)
($15 413)
($15 414)
($15 415)
($17 416)
($15 417)
($15 418)
($15 419)
($15 420)
($15 421)
($15 422)
($15 423)
($15 424)
($15 425)
($15 426)
($15 427)
($15 428)
($15 429)
($15 430)
($15 431)
($15 432)
($15 433)
($15 434)
($15 435)
($15 436)
($15 437)
($15 438)
($15 439)
($15 440)
($15 441)
($15 442)
($15 443)
($15 444)
($15 445)
($15 446)
($15 447)
($15 448)
($15 449)
($15 450)
($15 451)
($15 452)
($15 453)
($14 335 @ -yk94ms_-e3s_e41656c6_-fvi 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Target" $14)
($5 337 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $5)
($5 338 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 340 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 341 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 343 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 346 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5)
($5 347 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5)
($5 348 @ -yk94ms_85r_eqyymv3f_-ozh 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "Annotation" $5)
($5 350 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $5)
($5 351 @ -yk94ms_85r_eqyymv3f_-lto 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "TargetStatus" $5)
($5 352 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 355 @ -yk94ms_85r_eqyymv3f_-op8 5 "Logical" $1 "ccp" $1 "general" $1 "DbRef" $1 "Entry" $5)
($5 356 @ -yk94ms_85r_eqyymv3f_-mfi 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "MolComponent" $5)
($14 361 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $14)
($14 364 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $14)
($5 366 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5)
($14 367 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $14)
($5 369 @ -yk94ms_85r_eqyymv3f_-o9n 5 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1 "NaturalSource" $5)
($11 371 @ -yk94ms_-e3s_e41656c6_-ltz 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, NaturalSource)##," $11)
($11 373 @ -yk94ms_85r_eqyymv3f_-o7k 6 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1 "NaturalSource" $5 "#<anon> (NaturalSource, Target)##species," $11)
($14 374 @ -yk94ms_-e3s_e41656c6_-fvr 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "DbRef" $14)
($14 376 @ -yk94ms_-e3s_e41656c6_-fvv 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Annotation" $14)
($11 379 @ -yk94ms_85r_eqyymv3f_-p62 6 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5 "#<anon> (Person, Annotation)##author," $11)
($14 380 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $14)
($11 383 @ -yk94ms_85r_eqyymv3f_-ouj 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Person)##authorCitations,authors" $11)
($11 385 @ -yk94ms_85r_eqyymv3f_-oua 6 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5 "#<anon> (Citation, Person)##editorCitations,editors" $11)
($11 387 @ -yk94ms_-e3s_e41656c6_-lu4 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, Citation)##," $11)
($14 396 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $14)
($11 402 @ -yk94ms_85r_eqyymv3f_-oyi 6 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "Annotation" $5 "#<anon> (Annotation, TargetGroup)##," $11)
($5 406 @ -yk94ms_85r_eqyymv3f_-lt6 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "TargetScoreboard" $5)
($11 408 @ -yk94ms_85r_eqyymv3f_-lte 6 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "TargetStatus" $5 "#<anon> (TargetStatus, TargetScoreboard)##targetStatus," $11)
($14 409 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $14)
($11 412 @ -yk94ms_-e3s_e41656c6_-ltt 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $5 "#<anon> (Molecule, MolComponent)##," $11)
($18 454 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 455 @ -yk94ms_-e3s_e41656c6_-id3 4 "Logical" $1 "ccp" $1 "general" $1 "DbRef" $1)
($1 456 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 457 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($1 458 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($1 459 @ -yk94ms_-e3s_e41656c6_-kl9 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 460 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
(styleAssn 3 335)
(typeAssn 224 79)
(assocEndAssn 79 224)
(typeAssn 146 79)
(assocEndAssn 79 146)
(typeAssn 153 79)
(assocEndAssn 79 153)
(typeAssn 160 79)
(assocEndAssn 79 160)
(typeAssn 167 79)
(assocEndAssn 79 167)
(typeAssn 173 79)
(assocEndAssn 79 173)
(typeAssn 180 79)
(assocEndAssn 79 180)
(typeAssn 186 79)
(assocEndAssn 79 186)
(typeAssn 195 79)
(assocEndAssn 79 195)
(typeAssn 315 79)
(assocEndAssn 79 315)
(subtypeAssn 144 79)
(supertypeAssn 144 337)
(generalizationAssn 79 144)
(typeRefAssn 80 338)
(typeExpression 80 339)
(typeRefAssn 84 340)
(typeExpression 84 339)
(typeRefAssn 87 340)
(typeExpression 87 339)
(typeRefAssn 90 340)
(typeExpression 90 339)
(typeRefAssn 93 340)
(typeExpression 93 339)
(typeRefAssn 96 340)
(typeExpression 96 339)
(typeRefAssn 99 340)
(typeExpression 99 339)
(typeRefAssn 102 341)
(typeExpression 102 342)
(typeRefAssn 106 343)
(typeExpression 106 339)
(typeRefAssn 109 343)
(typeExpression 109 339)
(typeRefAssn 112 341)
(typeExpression 112 339)
(typeRefAssn 115 343)
(typeExpression 115 344)
(typeRefAssn 118 340)
(typeExpression 118 339)
(typeRefAssn 121 343)
(typeExpression 121 339)
(typeRefAssn 124 343)
(typeExpression 124 339)
(typeRefAssn 127 341)
(typeExpression 127 339)
(typeRefAssn 130 341)
(typeExpression 130 339)
(typeRefAssn 133 341)
(typeExpression 133 339)
(typeAssn 137 341)
(typeExpression 137 345)
(typeAssn 149 346)
(typeAssn 156 347)
(typeAssn 163 348)
(assocEndAssn 250 169)
(typeAssn 259 250)
(assocEndAssn 250 259)
(subtypeAssn 257 250)
(supertypeAssn 257 337)
(generalizationAssn 250 257)
(typeRefAssn 251 338)
(typeExpression 251 349)
(typeRefAssn 254 350)
(typeExpression 254 349)
(typeAssn 263 351)
(typeAssn 169 250)
(assocEndAssn 269 176)
(typeAssn 285 269)
(assocEndAssn 269 285)
(typeAssn 289 269)
(assocEndAssn 269 289)
(typeAssn 293 269)
(assocEndAssn 269 293)
(typeAssn 298 269)
(assocEndAssn 269 298)
(typeAssn 320 269)
(assocEndAssn 269 320)
(subtypeAssn 283 269)
(supertypeAssn 283 337)
(generalizationAssn 269 283)
(typeRefAssn 270 352)
(typeExpression 270 353)
(typeRefAssn 273 352)
(typeExpression 273 353)
(typeRefAssn 276 341)
(typeExpression 276 354)
(typeRefAssn 278 340)
(typeExpression 278 353)
(typeRefAssn 281 341)
(typeExpression 281 353)
(typeAssn 295 347)
(typeAssn 300 355)
(typeAssn 176 269)
(typeAssn 182 355)
(typeAssn 190 356)
(typeAssn 199 356)
(projectionAssn 3 79 336)
(styleAssn 4 335)
(typeAssn 221 206)
(assocEndAssn 206 221)
(typeAssn 229 206)
(assocEndAssn 206 229)
(typeAssn 232 206)
(assocEndAssn 206 232)
(typeAssn 237 206)
(assocEndAssn 206 237)
(typeAssn 325 206)
(assocEndAssn 206 325)
(subtypeAssn 227 206)
(supertypeAssn 227 337)
(generalizationAssn 206 227)
(typeRefAssn 207 338)
(typeExpression 207 358)
(typeRefAssn 211 340)
(typeExpression 211 358)
(typeRefAssn 214 341)
(typeExpression 214 358)
(typeRefAssn 217 350)
(typeExpression 217 359)
(typeAssn 240 348)
(projectionAssn 4 206 357)
(to 5 3)
(from 5 4)
(projectionAssn 5 220 360)
(styleAssn 6 361)
(projectionAssn 6 346 362)
(to 7 6)
(from 7 3)
(projectionAssn 7 145 363)
(styleAssn 8 364)
(projectionAssn 8 366 365)
(styleAssn 9 367)
(projectionAssn 9 369 368)
(to 10 9)
(from 10 8)
(projectionAssn 10 371 370)
(to 11 3)
(from 11 9)
(projectionAssn 11 373 372)
(styleAssn 12 374)
(projectionAssn 12 355 375)
(styleAssn 13 376)
(projectionAssn 13 348 377)
(to 14 13)
(from 14 6)
(projectionAssn 14 379 378)
(styleAssn 15 380)
(projectionAssn 15 347 381)
(to 16 6)
(from 16 15)
(projectionAssn 16 383 382)
(to 17 6)
(from 17 15)
(projectionAssn 17 385 384)
(to 18 15)
(from 18 8)
(projectionAssn 18 387 386)
(to 19 15)
(from 19 3)
(projectionAssn 19 152 388)
(to 20 13)
(from 20 3)
(projectionAssn 20 159 389)
(styleAssn 21 335)
(projectionAssn 21 250 390)
(to 22 21)
(from 22 3)
(projectionAssn 22 166 391)
(styleAssn 23 335)
(projectionAssn 23 269 392)
(to 24 23)
(from 24 3)
(projectionAssn 24 172 393)
(to 25 23)
(from 25 23)
(projectionAssn 25 284 394)
(to 26 4)
(from 26 4)
(projectionAssn 26 228 395)
(styleAssn 27 396)
(projectionAssn 27 351 397)
(to 28 27)
(from 28 21)
(projectionAssn 28 258 398)
(to 29 13)
(from 29 4)
(projectionAssn 29 236 399)
(to 30 15)
(from 30 23)
(projectionAssn 30 292 400)
(to 31 23)
(from 31 13)
(projectionAssn 31 402 401)
(to 32 12)
(from 32 23)
(projectionAssn 32 297 403)
(to 33 12)
(from 33 3)
(projectionAssn 33 179 404)
(styleAssn 34 396)
(projectionAssn 34 406 405)
(to 35 34)
(from 35 27)
(projectionAssn 35 408 407)
(styleAssn 36 409)
(projectionAssn 36 356 410)
(to 37 36)
(from 37 8)
(projectionAssn 37 412 411)
(to 38 36)
(from 38 3)
(projectionAssn 38 185 413)
(to 39 36)
(from 39 3)
(projectionAssn 39 194 414)
(styleAssn 40 335)
(typeAssn 313 307)
(assocEndAssn 307 313)
(typeAssn 318 307)
(assocEndAssn 307 318)
(typeAssn 323 307)
(assocEndAssn 307 323)
(subtypeAssn 311 307)
(supertypeAssn 311 337)
(generalizationAssn 307 311)
(typeRefAssn 308 340)
(typeExpression 308 416)
(projectionAssn 40 307 415)
(to 41 3)
(from 41 40)
(projectionAssn 41 312 417)
(to 42 23)
(from 42 40)
(projectionAssn 42 317 418)
(to 43 4)
(from 43 40)
(projectionAssn 43 322 419)
(styleAssn 45 335)
(projectionAssn 45 79 420)
(styleAssn 46 335)
(projectionAssn 46 206 421)
(to 47 45)
(from 47 46)
(projectionAssn 47 220 422)
(styleAssn 48 361)
(projectionAssn 48 346 423)
(to 49 48)
(from 49 45)
(projectionAssn 49 145 424)
(styleAssn 50 364)
(projectionAssn 50 366 425)
(styleAssn 51 376)
(projectionAssn 51 348 426)
(to 52 51)
(from 52 48)
(projectionAssn 52 379 427)
(to 53 51)
(from 53 45)
(projectionAssn 53 159 428)
(styleAssn 54 380)
(projectionAssn 54 347 429)
(to 55 48)
(from 55 54)
(projectionAssn 55 383 430)
(to 56 48)
(from 56 54)
(projectionAssn 56 385 431)
(to 57 54)
(from 57 50)
(projectionAssn 57 387 432)
(to 58 54)
(from 58 45)
(projectionAssn 58 152 433)
(styleAssn 59 367)
(projectionAssn 59 369 434)
(to 60 45)
(from 60 59)
(projectionAssn 60 373 435)
(to 61 59)
(from 61 50)
(projectionAssn 61 371 436)
(styleAssn 62 335)
(projectionAssn 62 250 437)
(to 63 62)
(from 63 45)
(projectionAssn 63 166 438)
(styleAssn 64 335)
(projectionAssn 64 269 439)
(to 65 64)
(from 65 64)
(projectionAssn 65 284 440)
(to 66 64)
(from 66 45)
(projectionAssn 66 172 441)
(styleAssn 67 335)
(projectionAssn 67 351 442)
(to 68 67)
(from 68 62)
(projectionAssn 68 258 443)
(to 69 46)
(from 69 46)
(projectionAssn 69 228 444)
(to 70 51)
(from 70 46)
(projectionAssn 70 236 445)
(to 71 64)
(from 71 51)
(projectionAssn 71 402 446)
(to 72 54)
(from 72 64)
(projectionAssn 72 292 447)
(styleAssn 73 335)
(projectionAssn 73 406 448)
(to 74 73)
(from 74 67)
(projectionAssn 74 408 449)
(styleAssn 75 409)
(projectionAssn 75 356 450)
(to 76 75)
(from 76 50)
(projectionAssn 76 412 451)
(to 77 75)
(from 77 45)
(projectionAssn 77 185 452)
(to 78 75)
(from 78 45)
(projectionAssn 78 194 453)
(stereotypeAssn 246 454)
(clientAssn 246 1)
(supplierAssn 246 455)
(stereotypeAssn 247 454)
(clientAssn 247 1)
(supplierAssn 247 456)
(stereotypeAssn 248 454)
(clientAssn 248 1)
(supplierAssn 248 457)
(stereotypeAssn 249 454)
(clientAssn 249 1)
(supplierAssn 249 458)
(stereotypeAssn 305 454)
(clientAssn 305 1)
(supplierAssn 305 459)
(stereotypeAssn 306 454)
(clientAssn 306 1)
(supplierAssn 306 460)