ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-gjr 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_-e3s_e41656c6_-gjr 2 "Logical" $1 "ccpnmr" $1
(name "ccpnmr"
)
(uid "-yk94ms_-e3s_e41656c6_-gjr"))
($2 2 < -yk94ms_-e3s_e41656c6_-fy4 "_CcpNmr" 1
(name "_CcpNmr"
)
(uid "-yk94ms_-e3s_e41656c6_-fy4")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-fy3 "Nmr" 2
(uid "-yk94ms_-e3s_e41656c6_-fy3")
(bbx 200 380 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-fy2 "Analysis" 2
(uid "-yk94ms_-e3s_e41656c6_-fy2")
(bbx 110 520 110 80))
($4 5 < -yk94ms_-e3s_e41656c6_-fy1 "" 2
(showStereotypeLabel false)
(stereotypePosition 400 415)
(uid "-yk94ms_-e3s_e41656c6_-fy1")
(points 215 520 215 460))
($3 6 < -yk94ms_-e3s_e41656c6_-fy0 "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-fy0")
(bbx 500 40 170 80))
($3 7 < -yk94ms_-e3s_e41656c6_-fxy "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-fxy")
(bbx 30 20 150 80))
($3 8 < -yk94ms_-e3s_e41656c6_-fxw "ChemElement" 2
(uid "-yk94ms_-e3s_e41656c6_-fxw")
(bbx 580 360 180 80))
($3 9 < -yk94ms_-e3s_e41656c6_-fxt "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-fxt")
(bbx 80 250 160 80))
($4 10 < -yk94ms_-e3s_e41656c6_-fxq "" 2
(showStereotypeLabel false)
(stereotypePosition 640 335)
(uid "-yk94ms_-e3s_e41656c6_-fxq")
(points 220 585 675 585 675 440))
($4 11 < -yk94ms_-e3s_e41656c6_-fxp "" 2
(showStereotypeLabel false)
(stereotypePosition 685 85)
(uid "-yk94ms_-e3s_e41656c6_-fxp")
(points 220 600 790 600 790 110 670 110))
($4 12 < -yk94ms_-e3s_e41656c6_-fxn "" 2
(showStereotypeLabel false)
(stereotypePosition 320 345)
(uid "-yk94ms_-e3s_e41656c6_-fxn")
(points 135 520 135 330))
($3 13 < -yk94ms_-e3s_e41656c6_-fxm "NameMapping" 2
(uid "-yk94ms_-e3s_e41656c6_-fxm")
(bbx 220 60 110 80))
($4 14 < -yk94ms_-e3s_e41656c6_-fxl "" 2
(showStereotypeLabel false)
(stereotypePosition 525 150)
(uid "-yk94ms_-e3s_e41656c6_-fxl")
(points 330 80 500 80))
($4 15 < -yk94ms_-e3s_e41656c6_-fxk "" 2
(showStereotypeLabel false)
(stereotypePosition 245 155)
(uid "-yk94ms_-e3s_e41656c6_-fxk")
(points 110 580 35 580 35 100))
($4 16 < -yk94ms_-e3s_e41656c6_-fxj "" 2
(showStereotypeLabel false)
(stereotypePosition 245 155)
(uid "-yk94ms_-e3s_e41656c6_-fxj")
(points 220 80 180 80))
($3 17 < -yk94ms_jd_etpt3lci_-p94 "NmrExpPrototype" 2
(uid "-yk94ms_jd_etpt3lci_-p94")
(bbx 490 490 170 80))
($4 18 < -yk94ms_jd_etpt3lci_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 600 235)
(uid "-yk94ms_jd_etpt3lci_-p97")
(points 650 490 650 440))
($4 19 < -yk94ms_jd_etpt3lci_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 550 335)
(uid "-yk94ms_jd_etpt3lci_-p98")
(points 310 450 520 450 520 490))
($4 20 < -yk94ms_jd_etpt3lci_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 515 335)
(uid "-yk94ms_jd_etpt3lci_-p95")
(points 220 560 490 560))
($4 21 < -hkpzxr_-iih_f3zymwjl_-p5z "" 2
(showStereotypeLabel false)
(stereotypePosition 135 355)
(uid "-hkpzxr_-iih_f3zymwjl_-p5z")
(points 200 435 65 435 65 100))
($4 22 < -hkpzxr_-iih_f3zymwjl_-p62 "" 2
(showStereotypeLabel false)
(stereotypePosition 520 470)
(uid "-hkpzxr_-iih_f3zymwjl_-p62")
(points 310 440 580 440))
($4 23 < -hkpzxr_-iih_f3zymwjl_-p61 "" 2
(showStereotypeLabel false)
(stereotypePosition 445 345)
(uid "-hkpzxr_-iih_f3zymwjl_-p61")
(points 310 420 550 420 550 120))
($4 24 < -hkpzxr_-iih_f3zymwjl_-p60 "" 2
(showStereotypeLabel false)
(stereotypePosition 280 410)
(uid "-hkpzxr_-iih_f3zymwjl_-p60")
(points 215 380 215 330))
($4 25 < -hkpzxr_-iih_f3zymwjl_-p5x "" 2
(showStereotypeLabel false)
(stereotypePosition 400 285)
(uid "-hkpzxr_-iih_f3zymwjl_-p5x")
(points 125 250 125 160 350 160 350 105 500 105))
($4 26 < -hkpzxr_-iih_f3zymwjl_-p63 "" 2
(showStereotypeLabel false)
(stereotypePosition 375 160)
(uid "-hkpzxr_-iih_f3zymwjl_-p63")
(points 180 45 500 45))
($4 27 < -hkpzxr_-iih_f3zymwjl_-p64 "" 2
(showStereotypeLabel false)
(stereotypePosition 565 300)
(uid "-hkpzxr_-iih_f3zymwjl_-p64")
(points 585 120 585 360))
($4 28 < -hkpzxr_-iih_f3zymwjl_-p65 "" 2
(showStereotypeLabel false)
(stereotypePosition 205 275)
(uid "-hkpzxr_-iih_f3zymwjl_-p65")
(points 105 250 105 100))
($3 29 < -hkpzxr_-dbn_f78xhhy8_-p8u "Dangle" 2
(uid "-hkpzxr_-dbn_f78xhhy8_-p8u")
(bbx 300 260 110 80))
($3 30 < -hkpzxr_-dbn_f78xhhy8_-p91 "NmrConstraint" 2
(uid "-hkpzxr_-dbn_f78xhhy8_-p91")
(bbx 380 140 160 80))
($4 31 < -hkpzxr_-dbn_f78xhhy8_-p90 "" 2
(showStereotypeLabel false)
(stereotypePosition 205 265)
(uid "-hkpzxr_-dbn_f78xhhy8_-p90")
(points 380 185 195 185 195 250))
($4 32 < -hkpzxr_-dbn_f78xhhy8_-p8x "" 2
(showStereotypeLabel false)
(stereotypePosition 300 390)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8x")
(points 435 220 435 400 310 400))
($4 33 < -hkpzxr_-dbn_f78xhhy8_-p8v "" 2
(showStereotypeLabel false)
(stereotypePosition 715 380)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8v")
(points 525 220 525 380 580 380))
($4 34 < -hkpzxr_-dbn_f78xhhy8_-p8z "" 2
(showStereotypeLabel false)
(stereotypePosition 495 265)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8z")
(points 395 260 395 220))
($4 35 < -hkpzxr_-dbn_f78xhhy8_-p8w "" 2
(showStereotypeLabel false)
(stereotypePosition 365 405)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8w")
(points 305 340 305 380))
($4 36 < -hkpzxr_-dbn_f78xhhy8_-p8y "" 2
(showStereotypeLabel false)
(stereotypePosition 355 345)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8y")
(points 300 295 240 295))
($3 37 < 0_-li2_f8simqwf_-p87 "DataLocation" 2
(uid "0_-li2_f8simqwf_-p87")
(bbx 290 470 160 80))
($4 38 < 0_-li2_f8simqwf_-p8e "" 2
(showStereotypeLabel false)
(stereotypePosition 715 295)
(uid "0_-li2_f8simqwf_-p8e")
(points 250 460 250 500 290 500))
($4 39 < 0_-li2_f8simqwf_-p8f "" 2
(showStereotypeLabel false)
(uid "0_-li2_f8simqwf_-p8f")
(points 220 540 290 540))
($5 40 < -yk94ms_-e3s_e41656c6_-fxh "documentation" 1
(name "documentation"
)
(value "Data modelling specifically for use in the CcpNmr suite of programs, rather than for general use."
)
(uid "-yk94ms_-e3s_e41656c6_-fxh"))
($5 41 < -yk94ms_85r_eqz4zfps_-p17 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:20_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-p17"))
($7 43)
($7 45)
($7 47)
($7 50)
($7 53)
($7 56)
($7 59)
($7 61)
($7 63)
($7 65)
($7 67)
($7 69)
($7 71)
($7 73)
($7 76)
($7 78)
($7 80)
($7 82)
($7 84)
($7 86)
($7 88)
($7 90)
($7 92)
($7 94)
($7 96)
($7 98)
($7 100)
($7 103)
($7 105)
($7 107)
($7 109)
($7 111)
($7 113)
($7 115)
($7 117)
($7 119)
($7 121)
($6 42 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 44 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 46 @ -yk94ms_-e3s_e41656c6_-gjq 3 "Logical" $1 "ccpnmr" $1 "Analysis" $1)
($8 48 @ -yk94ms_-e3s_e41656c6_-gej 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Nmr)" $8)
($6 49 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 51 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($6 52 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 54 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($6 55 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $6)
($1 57 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
($6 58 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 60 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 62 @ -yk94ms_-e3s_e41656c6_-g6z 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, ChemElement)" $8)
($8 64 @ -yk94ms_-e3s_e41656c6_-g3t 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, ChemComp)" $8)
($8 66 @ -yk94ms_-e3s_e41656c6_-g3b 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, MolSystem)" $8)
($1 68 @ -yk94ms_-e3s_e41656c6_-g1u 3 "Logical" $1 "ccpnmr" $1 "NameMapping" $1)
($8 70 @ -yk94ms_-e3s_e41656c6_-fyy 4 "Logical" $1 "ccpnmr" $1 "NameMapping" $1 "#<anon> (NameMapping, ChemComp)" $8)
($8 72 @ -yk94ms_-e3s_e41656c6_-g2n 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, Molecule)" $8)
($8 74 @ -yk94ms_-e3s_e41656c6_-fy8 4 "Logical" $1 "ccpnmr" $1 "NameMapping" $1 "#<anon> (NameMapping, Molecule)" $8)
($6 75 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $6)
($1 77 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1)
($8 79 @ -yk94ms_85r_eqyymv3f_-faz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1 "#<anon> (NmrExpPrototype, ChemElement)" $8)
($8 81 @ -yk94ms_85r_eqyymv3f_-gi6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, NmrExpPrototype)" $8)
($8 83 @ -yk94ms_jd_etpt3lci_-p96 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, NmrExpPrototype)" $8)
($8 85 @ -yk94ms_85r_eqyymv3f_-gmg 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($8 87 @ -yk94ms_85r_eqyymv3f_-gmd 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemElement)" $8)
($8 89 @ -yk94ms_85r_eqyymv3f_-gmc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($8 91 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($8 93 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 95 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($8 97 @ -yk94ms_85r_eqyymv3f_-l9i 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "#<anon> (ChemComp, ChemElement)" $8)
($8 99 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($1 101 @ -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $1 "ccpnmr" $1 "Dangle" $1)
($6 102 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $6)
($1 104 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($8 106 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($8 108 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 110 @ -yk94ms_85r_eqyymv3f_-fmp 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, ChemElement)" $8)
($8 112 @ -hkpzxr_-dbn_f78xhhy8_-p94 4 "Logical" $1 "ccpnmr" $1 "Dangle" $1 "#<anon> (Dangle, NmrConstraint)" $8)
($8 114 @ -hkpzxr_-dbn_f78xhhy8_-p93 4 "Logical" $1 "ccpnmr" $1 "Dangle" $1 "#<anon> (Dangle, Nmr)" $8)
($8 116 @ -hkpzxr_-dbn_f78xhhy8_-p92 4 "Logical" $1 "ccpnmr" $1 "Dangle" $1 "#<anon> (Dangle, MolSystem)" $8)
($1 118 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 120 @ -yk94ms_jd_f02m0kiw_-p94 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, DataLocation)" $8)
($8 122 @ 0_-li2_f8simqwf_-p8g 4 "Logical" $1 "ccpnmr" $1 "Analysis" $1 "#<anon> (Analysis, DataLocation)" $8)
(styleAssn 3 42)
(projectionAssn 3 44 43)
(projectionAssn 4 46 45)
(to 5 3)
(from 5 4)
(projectionAssn 5 48 47)
(styleAssn 6 49)
(projectionAssn 6 51 50)
(styleAssn 7 52)
(projectionAssn 7 54 53)
(styleAssn 8 55)
(projectionAssn 8 57 56)
(styleAssn 9 58)
(projectionAssn 9 60 59)
(to 10 8)
(from 10 4)
(projectionAssn 10 62 61)
(to 11 6)
(from 11 4)
(projectionAssn 11 64 63)
(to 12 9)
(from 12 4)
(projectionAssn 12 66 65)
(projectionAssn 13 68 67)
(to 14 6)
(from 14 13)
(projectionAssn 14 70 69)
(to 15 7)
(from 15 4)
(projectionAssn 15 72 71)
(to 16 7)
(from 16 13)
(projectionAssn 16 74 73)
(styleAssn 17 75)
(projectionAssn 17 77 76)
(to 18 8)
(from 18 17)
(projectionAssn 18 79 78)
(to 19 17)
(from 19 3)
(projectionAssn 19 81 80)
(to 20 17)
(from 20 4)
(projectionAssn 20 83 82)
(to 21 7)
(from 21 3)
(projectionAssn 21 85 84)
(to 22 8)
(from 22 3)
(projectionAssn 22 87 86)
(to 23 6)
(from 23 3)
(projectionAssn 23 89 88)
(to 24 9)
(from 24 3)
(projectionAssn 24 91 90)
(to 25 6)
(from 25 9)
(projectionAssn 25 93 92)
(to 26 6)
(from 26 7)
(projectionAssn 26 95 94)
(to 27 8)
(from 27 6)
(projectionAssn 27 97 96)
(to 28 7)
(from 28 9)
(projectionAssn 28 99 98)
(projectionAssn 29 101 100)
(styleAssn 30 102)
(projectionAssn 30 104 103)
(to 31 9)
(from 31 30)
(projectionAssn 31 106 105)
(to 32 3)
(from 32 30)
(projectionAssn 32 108 107)
(to 33 8)
(from 33 30)
(projectionAssn 33 110 109)
(to 34 30)
(from 34 29)
(projectionAssn 34 112 111)
(to 35 3)
(from 35 29)
(projectionAssn 35 114 113)
(to 36 9)
(from 36 29)
(projectionAssn 36 116 115)
(projectionAssn 37 118 117)
(to 38 37)
(from 38 3)
(projectionAssn 38 120 119)
(to 39 37)
(from 39 4)
(projectionAssn 39 122 121)