ObjectDomain_Shared_Package 15
{-hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "Dangle" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $2
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlConstraint-constraints $12
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $3
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $5
objectdomain.uml.core.Stereotype-owns $13
]
($1 1 > -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $1 "ccpnmr" $1 "Dangle" $1
(name "Dangle"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p98"))
($2 2 < -hkpzxr_-dbn_f78xhhy8_-p94 "#<anon> (Dangle, NmrConstraint)" 1
(uid "-hkpzxr_-dbn_f78xhhy8_-p94"))
($2 3 < -hkpzxr_-dbn_f78xhhy8_-p93 "#<anon> (Dangle, Nmr)" 1
(uid "-hkpzxr_-dbn_f78xhhy8_-p93"))
($2 4 < -hkpzxr_-dbn_f78xhhy8_-p92 "#<anon> (Dangle, MolSystem)" 1
(uid "-hkpzxr_-dbn_f78xhhy8_-p92"))
($3 5 < -hkpzxr_-dbn_f78xhhy8_-p8t "_Dangle-details" 1
(name "_Dangle-details"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8t")
(diagramType "class"))
($4 6 < -hkpzxr_-dbn_f78xhhy8_-p6a "Chain" 5
(autoSizeToFit true)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6a")
(bbx 1020 20 200 290))
($4 7 < -hkpzxr_-dbn_f78xhhy8_-p69 "Residue" 5
(autoSizeToFit true)
(uid "-hkpzxr_-dbn_f78xhhy8_-p69")
(bbx 1020 370 210 240))
($5 8 < -hkpzxr_-dbn_f78xhhy8_-p8s "" 5
(toMultiplicityPosition 1090 350)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8s")
(points 1105 310 1105 370)
(fromMultiplicityPosition 1115 320))
($4 9 < -hkpzxr_-dbn_f78xhhy8_-p68 "ShiftList" 5
(autoSizeToFit true)
(uid "-hkpzxr_-dbn_f78xhhy8_-p68")
(bbx 830 20 140 60))
($4 10 < -hkpzxr_-dbn_f78xhhy8_-p67 "NmrConstraintStore" 5
(autoSizeToFit true)
(uid "-hkpzxr_-dbn_f78xhhy8_-p67")
(bbx 480 10 280 60))
($4 11 < -hkpzxr_-dbn_f78xhhy8_-p66 "MemopsRoot" 5
(autoSizeToFit true)
(uid "-hkpzxr_-dbn_f78xhhy8_-p66")
(bbx 10 10 250 130))
($5 12 < -hkpzxr_-dbn_f78xhhy8_-p8r "" 5
(autoSizeToFit true)
(toMultiplicityPosition 470 45)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8r")
(points 260 35 480 35)
(fromMultiplicityPosition 280 40))
($4 13 < -hkpzxr_-dbn_f78xhhy8_-p65 "DangleStore" 5
(uid "-hkpzxr_-dbn_f78xhhy8_-p65")
(bbx 20 200 240 90))
($4 14 < -hkpzxr_-dbn_f78xhhy8_-p64 "DangleChain" 5
(uid "-hkpzxr_-dbn_f78xhhy8_-p64")
(bbx 480 200 100 50))
($4 15 < -hkpzxr_-dbn_f78xhhy8_-p63 "DangleResidue" 5
(uid "-hkpzxr_-dbn_f78xhhy8_-p63")
(bbx 440 380 190 220))
($4 16 < -hkpzxr_-dbn_f78xhhy8_-p62 "ColorScheme" 5
(uid "-hkpzxr_-dbn_f78xhhy8_-p62")
(bbx 90 360 100 60))
($5 17 < -hkpzxr_-dbn_f78xhhy8_-p61 "" 5
(toMultiplicityPosition 225 185)
(uid "-hkpzxr_-dbn_f78xhhy8_-p61")
(points 220 140 220 200)
(fromMultiplicityPosition 205 150))
($5 18 < -hkpzxr_-dbn_f78xhhy8_-p79 "" 5
(toMultiplicityPosition 460 240)
(uid "-hkpzxr_-dbn_f78xhhy8_-p79")
(points 260 225 480 225)
(fromMultiplicityPosition 275 195))
($5 19 < -hkpzxr_-dbn_f78xhhy8_-p78 "" 5
(toMultiplicityPosition 545 345)
(uid "-hkpzxr_-dbn_f78xhhy8_-p78")
(points 530 250 530 380)
(fromMultiplicityPosition 540 255))
($5 20 < -hkpzxr_-dbn_f78xhhy8_-p7a "" 5
(toMultiplicityPosition 585 225)
(uid "-hkpzxr_-dbn_f78xhhy8_-p7a")
(points 1020 215 580 215)
(fromMultiplicityPosition 995 165))
($5 21 < -hkpzxr_-dbn_f78xhhy8_-p60 "" 5
(toMultiplicityPosition 585 175)
(uid "-hkpzxr_-dbn_f78xhhy8_-p60")
(points 837 80 580 201)
(lineStyle "oblique"))
($5 22 < -hkpzxr_-dbn_f78xhhy8_-p7b "" 5
(toMultiplicityPosition 520 175)
(uid "-hkpzxr_-dbn_f78xhhy8_-p7b")
(points 535 70 535 200))
($5 23 < -hkpzxr_-dbn_f78xhhy8_-p6z "" 5
(toMultiplicityPosition 995 520)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6z")
(points 630 505 1020 505)
(fromMultiplicityPosition 645 475))
($4 24 < -hkpzxr_-dbn_f78xhhy8_-p5z "NormDegAngle" 5
(uid "-hkpzxr_-dbn_f78xhhy8_-p5z")
(bbx 90 490 110 60))
($5 25 < -hkpzxr_-iih_f790tf78_-p94 "" 5
(toRolePosition 25 165)
(uid "-hkpzxr_-iih_f790tf78_-p94")
(points 65 140 65 200))
($6 26 < -hkpzxr_-dbn_f78xhhy8_-p8q "DangleStore" 1
(name "DangleStore"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8q"))
($7 27 < -hkpzxr_-dbn_f78xhhy8_-p8l "name" 26
(changeability "frozen")
(name "name"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8l")
(multiplicity "1"))
($8 28 < -hkpzxr_-dbn_f78xhhy8_-p8k "documentation" 27
(name "documentation"
)
(value "Name of DangleStore. Serves as key"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8k"))
($8 29 < -hkpzxr_-dbn_f78xhhy8_-p4y "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00003"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p4y"))
($7 30 < -hkpzxr_-dbn_f78xhhy8_-p8j "dbLocation" 26
(name "dbLocation"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8j"))
($8 31 < -hkpzxr_-dbn_f78xhhy8_-p8i "documentation" 30
(name "documentation"
)
(value "Location (directory) of Dangle database files"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8i"))
($8 32 < -hkpzxr_-dbn_f78xhhy8_-p4x "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00004"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p4x"))
($7 33 < -hkpzxr_-dbn_f78xhhy8_-p88 "colorScheme" 26
(initialValue "rainbow"
)
(name "colorScheme"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p88")
(multiplicity "1"))
($8 34 < -hkpzxr_-dbn_f78xhhy8_-p4w "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00005"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p4w"))
($8 35 < -hkpzxr_-iih_f82srgo8_-p8h "documentation" 33
(name "documentation"
)
(value "Color scheme used in Dangle"
)
(uid "-hkpzxr_-iih_f82srgo8_-p8h"))
($9 36 < -hkpzxr_-dbn_f78xhhy8_-p8c "#<anon> (DangleStore, TopObject)" 26
(uid "-hkpzxr_-dbn_f78xhhy8_-p8c"))
($10 37 < -hkpzxr_-dbn_f78xhhy8_-p80 "#<anon> (DangleStore, DangleChain)##," 26
(name "")
(uid "-hkpzxr_-dbn_f78xhhy8_-p80"))
($11 38 < -hkpzxr_-dbn_f78xhhy8_-p7y "#0" 37
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-dbn_f78xhhy8_-p7y")
(multiplicity "1"))
($8 39 < -hkpzxr_-dbn_f78xhhy8_-p4v "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00001"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p4v"))
($11 40 < -hkpzxr_-dbn_f78xhhy8_-p7x "#1" 37
(uid "-hkpzxr_-dbn_f78xhhy8_-p7x")
(multiplicity "*"))
($8 41 < -hkpzxr_-dbn_f78xhhy8_-p4u "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:28:21_00002"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p4u"))
($8 42 < -hkpzxr_-dbn_f78xhhy8_-p8n "documentation" 26
(name "documentation"
)
(value "Collection of Dangle prediction data, and associated information. This class serves as TopObject. "
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8n"))
($8 43 < -hkpzxr_-dbn_f78xhhy8_-p8m "keyNames" 26
(name "keyNames"
)
(value "name"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8m"))
($8 44 < -hkpzxr_-dbn_f78xhhy8_-p5r "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00002"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5r"))
($6 45 < -hkpzxr_-dbn_f78xhhy8_-p8p "DangleChain" 1
(name "DangleChain"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8p"))
($10 46 < -hkpzxr_-dbn_f78xhhy8_-p7z "#<anon> (DangleChain, DangleResidue)##," 45
(name "")
(uid "-hkpzxr_-dbn_f78xhhy8_-p7z"))
($11 47 < -hkpzxr_-dbn_f78xhhy8_-p7w "#0" 46
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-dbn_f78xhhy8_-p7w")
(multiplicity "1"))
($8 48 < -hkpzxr_-dbn_f78xhhy8_-p5q "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00001"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5q"))
($11 49 < -hkpzxr_-dbn_f78xhhy8_-p7v "#1" 46
(uid "-hkpzxr_-dbn_f78xhhy8_-p7v")
(multiplicity "*"))
($8 50 < -hkpzxr_-dbn_f78xhhy8_-p5p "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00002"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5p"))
($9 51 < -hkpzxr_-dbn_f78xhhy8_-p70 "#<anon> (DangleChain, DataObject)" 45
(uid "-hkpzxr_-dbn_f78xhhy8_-p70"))
($8 52 < -hkpzxr_-dbn_f78xhhy8_-p7u "documentation" 45
(name "documentation"
)
(value "Chain containing residues with predicted angles"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p7u"))
($8 53 < -hkpzxr_-dbn_f78xhhy8_-p7s "keyNames" 45
(name "keyNames"
)
(value "chain"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p7s"))
($8 54 < -hkpzxr_-dbn_f78xhhy8_-p5o "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00003"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5o"))
($6 55 < -hkpzxr_-dbn_f78xhhy8_-p8o "DangleResidue" 1
(name "DangleResidue"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8o"))
($7 56 < -hkpzxr_-dbn_f78xhhy8_-p6x "phiValue" 55
(name "phiValue"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6x"))
($8 57 < -hkpzxr_-dbn_f78xhhy8_-p6r "documentation" 56
(name "documentation"
)
(value "Predicted phi value"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6r"))
($8 58 < -hkpzxr_-dbn_f78xhhy8_-p5n "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00005"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5n"))
($7 59 < -hkpzxr_-dbn_f78xhhy8_-p6q "phiUpper" 55
(name "phiUpper"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6q"))
($8 60 < -hkpzxr_-dbn_f78xhhy8_-p6p "documentation" 59
(name "documentation"
)
(value "upper phi value"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6p"))
($8 61 < -hkpzxr_-dbn_f78xhhy8_-p5m "guid" 59
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00006"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5m"))
($7 62 < -hkpzxr_-dbn_f78xhhy8_-p6o "phiLower" 55
(name "phiLower"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6o"))
($8 63 < -hkpzxr_-dbn_f78xhhy8_-p6n "documentation" 62
(name "documentation"
)
(value "lower phi value"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6n"))
($8 64 < -hkpzxr_-dbn_f78xhhy8_-p5l "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00007"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5l"))
($7 65 < -hkpzxr_-dbn_f78xhhy8_-p6m "psiValue" 55
(name "psiValue"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6m"))
($8 66 < -hkpzxr_-dbn_f78xhhy8_-p6l "documentation" 65
(name "documentation"
)
(value "predicted psi value"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6l"))
($8 67 < -hkpzxr_-dbn_f78xhhy8_-p5k "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00008"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5k"))
($7 68 < -hkpzxr_-dbn_f78xhhy8_-p6k "psiUpper" 55
(name "psiUpper"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6k"))
($8 69 < -hkpzxr_-dbn_f78xhhy8_-p6j "documentation" 68
(name "documentation"
)
(value "upper psi value"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6j"))
($8 70 < -hkpzxr_-dbn_f78xhhy8_-p5j "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00009"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5j"))
($7 71 < -hkpzxr_-dbn_f78xhhy8_-p6i "psiLower" 55
(name "psiLower"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6i"))
($8 72 < -hkpzxr_-dbn_f78xhhy8_-p6h "documentation" 71
(name "documentation"
)
(value "lower psi value"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6h"))
($8 73 < -hkpzxr_-dbn_f78xhhy8_-p5i "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00010"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5i"))
($7 74 < -hkpzxr_-dbn_f78xhhy8_-p6g "omegaValue" 55
(name "omegaValue"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6g"))
($8 75 < -hkpzxr_-dbn_f78xhhy8_-p6f "documentation" 74
(name "documentation"
)
(value "predicted omega value"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6f"))
($8 76 < -hkpzxr_-dbn_f78xhhy8_-p5h "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00011"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5h"))
($7 77 < -hkpzxr_-dbn_f78xhhy8_-p6e "omegaUpper" 55
(name "omegaUpper"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6e"))
($8 78 < -hkpzxr_-dbn_f78xhhy8_-p6d "documentation" 77
(name "documentation"
)
(value "upper Omega value"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6d"))
($8 79 < -hkpzxr_-dbn_f78xhhy8_-p5g "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00012"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5g"))
($7 80 < -hkpzxr_-dbn_f78xhhy8_-p6c "omegaLower" 55
(name "omegaLower"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6c"))
($8 81 < -hkpzxr_-dbn_f78xhhy8_-p6b "documentation" 80
(name "documentation"
)
(value "lower omega value"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6b"))
($8 82 < -hkpzxr_-dbn_f78xhhy8_-p5f "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00013"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5f"))
($7 83 < -hkpzxr_-dbn_f78xhhy8_-p5y "numIslands" 55
(name "numIslands"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5y"))
($8 84 < -hkpzxr_-dbn_f78xhhy8_-p5x "documentation" 83
(name "documentation"
)
(value "Number of predicted 'islands'"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5x"))
($8 85 < -hkpzxr_-dbn_f78xhhy8_-p5e "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00014"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5e"))
($7 86 < -hkpzxr_-dbn_f78xhhy8_-p5w "phiPsiLikelihoodMatrix" 55
(name "phiPsiLikelihoodMatrix"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5w")
(multiplicity "1296"))
($8 87 < -hkpzxr_-dbn_f78xhhy8_-p5v "documentation" 86
(name "documentation"
)
(value "Phi/spi likelihood matrix. 36*36 float matrix, packed as list."
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5v"))
($8 88 < -hkpzxr_-dbn_f78xhhy8_-p5d "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00015"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5d"))
($8 89 < -hkpzxr_-dbn_f78xhhy8_-p5u "baseName" 86
(name "baseName"
)
(value "phiPsiLikelihoodMatrix"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5u"))
($10 90 < -hkpzxr_-dbn_f78xhhy8_-p77 "#<anon> (DangleResidue, Residue)##," 55
(name "")
(uid "-hkpzxr_-dbn_f78xhhy8_-p77"))
($11 91 < -hkpzxr_-dbn_f78xhhy8_-p76 "#0" 90
(uid "-hkpzxr_-dbn_f78xhhy8_-p76")
(multiplicity "*"))
($8 92 < -hkpzxr_-dbn_f78xhhy8_-p73 "documentation" 91
(name "documentation"
)
(value "DangleResidue with predicted angles"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p73"))
($8 93 < -hkpzxr_-dbn_f78xhhy8_-p5c "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00003"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5c"))
($11 94 < -hkpzxr_-dbn_f78xhhy8_-p75 "#1" 90
(changeability "frozen")
(uid "-hkpzxr_-dbn_f78xhhy8_-p75")
(multiplicity "1"))
($8 95 < -hkpzxr_-dbn_f78xhhy8_-p74 "documentation" 94
(name "documentation"
)
(value "Residue for which angles are predicted"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p74"))
($8 96 < -hkpzxr_-dbn_f78xhhy8_-p5b "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:14:02_00004"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5b"))
($9 97 < -hkpzxr_-dbn_f78xhhy8_-p71 "#<anon> (DangleResidue, DataObject)" 55
(uid "-hkpzxr_-dbn_f78xhhy8_-p71"))
($8 98 < -hkpzxr_-dbn_f78xhhy8_-p72 "documentation" 55
(name "documentation"
)
(value "Residue that holds Dangle angle predictions"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p72"))
($8 99 < -hkpzxr_-dbn_f78xhhy8_-p6y "keyNames" 55
(name "keyNames"
)
(value "residue"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6y"))
($8 100 < -hkpzxr_-dbn_f78xhhy8_-p5a "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00004"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p5a"))
($6 101 < -hkpzxr_-dbn_f78xhhy8_-p8h "ColorScheme" 1
(name "ColorScheme"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8h"))
($9 102 < -hkpzxr_-dbn_f78xhhy8_-p8d "#<anon> (ColorScheme, Word)" 101
(uid "-hkpzxr_-dbn_f78xhhy8_-p8d"))
($8 103 < -hkpzxr_-dbn_f78xhhy8_-p8g "documentation" 101
(name "documentation"
)
(value "Dangle color scheme datatype"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8g"))
($8 104 < -hkpzxr_-dbn_f78xhhy8_-p8f "isOpen" 101
(name "isOpen"
)
(value "False"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8f"))
($8 105 < -hkpzxr_-dbn_f78xhhy8_-p8e "enumeration" 101
(name "enumeration"
)
(value "('black','white','rainbow')"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p8e"))
($8 106 < -hkpzxr_-dbn_f78xhhy8_-p59 "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00005"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p59"))
($6 107 < -hkpzxr_-dbn_f78xhhy8_-p6w "NormDegAngle" 1
(name "NormDegAngle"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6w"))
($9 108 < -hkpzxr_-dbn_f78xhhy8_-p6u "#<anon> (NormDegAngle, Float)" 107
(uid "-hkpzxr_-dbn_f78xhhy8_-p6u"))
($8 109 < -hkpzxr_-dbn_f78xhhy8_-p6v "documentation" 107
(name "documentation"
)
(value "Angle in degrees, normalised to -180 <= x = 180 degrees"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6v"))
($8 110 < -hkpzxr_-dbn_f78xhhy8_-p58 "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00006"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p58"))
($12 111 < -hkpzxr_-dbn_f78xhhy8_-p6t "value_ge_minus_180" 107
(name "value_ge_minus_180"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6t")
(body "code:python"
"_"
"-180.0 <= value"
"_"
"code:java"
"_"
"-180.0f <= value"
"_"
"code:xml"
"_"
"<xsd:minInclusive value=\"-180.0\"/>"
))
($8 112 < -hkpzxr_-dbn_f78xhhy8_-p57 "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00007"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p57"))
($12 113 < -hkpzxr_-dbn_f78xhhy8_-p6s "value_lt_180" 107
(name "value_lt_180"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p6s")
(body "code:python"
"_"
"180.0 > value"
"_"
"code:java"
"_"
"180.0f > value"
"_"
"code:xml"
"_"
"<xsd:maxExclusive value=\"180.0\"/>"
))
($8 114 < -hkpzxr_-dbn_f78xhhy8_-p56 "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00008"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p56"))
($8 115 < -hkpzxr_-dbn_f78xhhy8_-p97 "shortName" 1
(name "shortName"
)
(value "DANG"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p97"))
($8 116 < -hkpzxr_-dbn_f78xhhy8_-p96 "documentation" 1
(name "documentation"
)
(value "Data for the CcpNmr Dangle program, for predicting torsion angles from shifts."
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p96"))
($8 117 < -hkpzxr_-dbn_f78xhhy8_-p95 "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p95"))
($8 118 < -hkpzxr_-dbn_f78xhhy8_-p55 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-10-01-14:13:59_00001"
)
(uid "-hkpzxr_-dbn_f78xhhy8_-p55"))
($15 124)
($15 126)
($15 128)
($15 131)
($15 134)
($15 137)
($15 139)
($15 141)
($17 144)
($15 151)
($15 152)
($15 153)
($15 154)
($15 156)
($15 157)
($15 158)
($15 160)
($15 162)
($15 164)
($15 165)
($15 166)
($13 119 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $13)
($1 120 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($1 121 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 122 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($14 123 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $14)
($6 125 @ -yk94ms_85r_eqyymv3f_-jo5 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $6)
($6 127 @ -yk94ms_85r_eqyymv3f_-jju 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Residue" $6)
($10 129 @ -yk94ms_85r_eqyymv3f_-jm9 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $6 "#<anon> (Chain, Residue)##," $10)
($14 130 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $14)
($6 132 @ -yk94ms_85r_eqyymv3f_-gyc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftList" $6)
($14 133 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $14)
($6 135 @ -yk94ms_85r_eqyymv3f_-guo 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $6)
($14 136 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $14)
($6 138 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6)
($10 140 @ -yk94ms_oc8_es1xh6wb_-p4j 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, NmrConstraintStore)##," $10)
($6 142 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 143 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 145 @ -yk94ms_-e3s_e41656c6_-gqa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $6)
($13 146 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $13)
($6 147 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 148 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 149 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($6 150 @ -yk94ms_-e3s_e41656c6_-gn4 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $6)
($10 155 @ -hkpzxr_-dbn_f78xhhy8_-p8b 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, DangleStore)##," $10)
($10 159 @ -hkpzxr_-dbn_f78xhhy8_-p7r 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $6 "#<anon> (Chain, DangleChain)##," $10)
($10 161 @ -hkpzxr_-dbn_f78xhhy8_-p7q 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftList" $6 "#<anon> (ShiftList, DangleChain)##," $10)
($10 163 @ -hkpzxr_-dbn_f78xhhy8_-p7p 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $6 "#<anon> (NmrConstraintStore, DangleChain)##," $10)
($10 167 @ -hkpzxr_-iih_f790tf78_-p98 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, DangleStore)##,currentDangleStore" $10)
(stereotypeAssn 2 119)
(clientAssn 2 1)
(supplierAssn 2 120)
(stereotypeAssn 3 119)
(clientAssn 3 1)
(supplierAssn 3 121)
(stereotypeAssn 4 119)
(clientAssn 4 1)
(supplierAssn 4 122)
(styleAssn 6 123)
(projectionAssn 6 125 124)
(styleAssn 7 123)
(projectionAssn 7 127 126)
(to 8 7)
(from 8 6)
(projectionAssn 8 129 128)
(styleAssn 9 130)
(projectionAssn 9 132 131)
(styleAssn 10 133)
(projectionAssn 10 135 134)
(styleAssn 11 136)
(projectionAssn 11 138 137)
(to 12 10)
(from 12 11)
(projectionAssn 12 140 139)
(typeAssn 38 26)
(assocEndAssn 26 38)
(subtypeAssn 36 26)
(supertypeAssn 36 142)
(generalizationAssn 26 36)
(typeRefAssn 27 143)
(typeExpression 27 144)
(typeRefAssn 30 145)
(typeExpression 30 144)
(stereotypeAssn 101 146)
(subtypeAssn 102 101)
(supertypeAssn 102 147)
(generalizationAssn 101 102)
(typeRefAssn 33 101)
(typeExpression 33 144)
(assocEndAssn 45 40)
(typeAssn 47 45)
(assocEndAssn 45 47)
(subtypeAssn 51 45)
(supertypeAssn 51 148)
(generalizationAssn 45 51)
(assocEndAssn 55 49)
(typeAssn 91 55)
(assocEndAssn 55 91)
(subtypeAssn 97 55)
(supertypeAssn 97 148)
(generalizationAssn 55 97)
(stereotypeAssn 107 146)
(subtypeAssn 108 107)
(supertypeAssn 108 149)
(generalizationAssn 107 108)
(typeRefAssn 56 107)
(typeExpression 56 144)
(typeRefAssn 59 107)
(typeExpression 59 144)
(typeRefAssn 62 107)
(typeExpression 62 144)
(typeRefAssn 65 107)
(typeExpression 65 144)
(typeRefAssn 68 107)
(typeExpression 68 144)
(typeRefAssn 71 107)
(typeExpression 71 144)
(typeRefAssn 74 107)
(typeExpression 74 144)
(typeRefAssn 77 107)
(typeExpression 77 144)
(typeRefAssn 80 107)
(typeExpression 80 144)
(typeRefAssn 83 150)
(typeExpression 83 144)
(typeRefAssn 86 149)
(typeExpression 86 144)
(typeAssn 94 127)
(typeAssn 49 55)
(typeAssn 40 45)
(projectionAssn 13 26 141)
(projectionAssn 14 45 151)
(projectionAssn 15 55 152)
(projectionAssn 16 101 153)
(to 17 13)
(from 17 11)
(projectionAssn 17 155 154)
(to 18 14)
(from 18 13)
(projectionAssn 18 37 156)
(to 19 15)
(from 19 14)
(projectionAssn 19 46 157)
(to 20 14)
(from 20 6)
(projectionAssn 20 159 158)
(to 21 14)
(from 21 9)
(projectionAssn 21 161 160)
(to 22 14)
(from 22 10)
(projectionAssn 22 163 162)
(to 23 7)
(from 23 15)
(projectionAssn 23 90 164)
(projectionAssn 24 107 165)
(to 25 13)
(from 25 11)
(projectionAssn 25 167 166)