ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-g1u 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "NameMapping" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > -yk94ms_-e3s_e41656c6_-g1u 3 "Logical" $1 "ccpnmr" $1 "NameMapping" $1
(name "NameMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g1u"))
($2 2 < -yk94ms_-e3s_e41656c6_-g1t "_NameMapping-details" 1
(name "_NameMapping-details"
)
(uid "-yk94ms_-e3s_e41656c6_-g1t")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-g1s "NameMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1s")
(bbx 260 140 210 110))
($3 4 < -yk94ms_-e3s_e41656c6_-g1r "AtomMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1r")
(bbx 30 350 150 170))
($3 5 < -yk94ms_-e3s_e41656c6_-g1q "MoleculeMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1q")
(bbx 210 430 130 90))
($3 6 < -yk94ms_-e3s_e41656c6_-g1p "ChainMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1p")
(bbx 650 110 200 160))
($4 7 < -yk94ms_-e3s_e41656c6_-g1o "" 2
(toMultiplicityPosition 120 330)
(uid "-yk94ms_-e3s_e41656c6_-g1o")
(points 365 250 365 300 130 300 130 350)
(fromMultiplicityPosition 375 255))
($4 8 < -yk94ms_-e3s_e41656c6_-g1n "" 2
(toMultiplicityPosition 265 410)
(uid "-yk94ms_-e3s_e41656c6_-g1n")
(points 365 250 365 300 275 300 275 430)
(fromMultiplicityPosition 375 255))
($4 9 < -yk94ms_-e3s_e41656c6_-g1m "" 2
(toMultiplicityPosition 635 205)
(uid "-yk94ms_-e3s_e41656c6_-g1m")
(points 470 195 650 195)
(fromMultiplicityPosition 475 165))
($3 10 < -yk94ms_-e3s_e41656c6_-g1l "MemopsRoot" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1l")
(bbx 580 20 250 30))
($3 11 < -yk94ms_-e3s_e41656c6_-g1j "ResonanceStatusMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1j")
(bbx 370 390 220 130))
($4 12 < -yk94ms_-e3s_e41656c6_-g1i "" 2
(toMultiplicityPosition 490 370)
(toRolePosition 365 365)
(uid "-yk94ms_-e3s_e41656c6_-g1i")
(points 365 250 365 300 500 300 500 390)
(fromMultiplicityPosition 375 255))
($3 13 < -yk94ms_-e3s_e41656c6_-g1h "ResonanceLinkMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1h")
(bbx 620 430 190 90))
($4 14 < -yk94ms_-e3s_e41656c6_-g1g "" 2
(toMultiplicityPosition 735 410)
(toRolePosition 620 410)
(uid "-yk94ms_-e3s_e41656c6_-g1g")
(points 365 250 365 300 745 300 745 430)
(fromMultiplicityPosition 375 255))
($3 15 < -yk94ms_85r_eqxr1l8o_-p6x "NameMappingStore" 2
(uid "-yk94ms_85r_eqxr1l8o_-p6x")
(bbx 290 20 140 60))
($4 16 < -yk94ms_85r_eqxr1l8o_-p75 "" 2
(toMultiplicityPosition 435 30)
(uid "-yk94ms_85r_eqxr1l8o_-p75")
(points 580 25 430 25)
(fromMultiplicityPosition 555 30))
($4 17 < -yk94ms_85r_eqxr1l8o_-p74 "" 2
(toMultiplicityPosition 345 120)
(uid "-yk94ms_85r_eqxr1l8o_-p74")
(points 360 80 360 140)
(fromMultiplicityPosition 370 85))
($4 18 < -yk94ms_l0q_evqpurmn_-p54 "" 2
(uid "-yk94ms_l0q_evqpurmn_-p54")
(points 430 70 705 70 705 50)
(fromRolePosition 440 75))
($2 19 < -yk94ms_-e3s_e41656c6_-g1f "_NameMapping" 1
(name "_NameMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g1f")
(diagramType "class"))
($3 20 < -yk94ms_-e3s_e41656c6_-g1e "NameMapping" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1e")
(bbx 170 130 100 30))
($3 21 < -yk94ms_-e3s_e41656c6_-g1d "AtomMapping" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1d")
(bbx 10 230 100 30))
($3 22 < -yk94ms_-e3s_e41656c6_-g1c "MoleculeMapping" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1c")
(bbx 140 230 120 30))
($3 23 < -yk94ms_-e3s_e41656c6_-g1b "ChainMapping" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1b")
(bbx 490 130 100 30))
($4 24 < -yk94ms_-e3s_e41656c6_-g1a "" 19
(toMultiplicityPosition 75 210)
(uid "-yk94ms_-e3s_e41656c6_-g1a")
(points 220 160 220 200 85 200 85 230)
(fromMultiplicityPosition 230 165))
($4 25 < -yk94ms_-e3s_e41656c6_-g19 "" 19
(toMultiplicityPosition 190 210)
(uid "-yk94ms_-e3s_e41656c6_-g19")
(points 220 160 220 200 200 200 200 230)
(fromMultiplicityPosition 230 165))
($4 26 < -yk94ms_-e3s_e41656c6_-g18 "" 19
(toMultiplicityPosition 475 155)
(uid "-yk94ms_-e3s_e41656c6_-g18")
(points 270 145 490 145)
(fromMultiplicityPosition 285 115))
($3 27 < -yk94ms_-e3s_e41656c6_-g17 "MemopsRoot" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g17")
(bbx 500 20 250 30))
($3 28 < -yk94ms_-e3s_e41656c6_-g15 "ResonanceStatusMapping" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g15")
(bbx 290 230 170 30))
($4 29 < -yk94ms_-e3s_e41656c6_-g14 "" 19
(toMultiplicityPosition 385 210)
(toRolePosition 260 210)
(uid "-yk94ms_-e3s_e41656c6_-g14")
(points 220 160 220 200 395 200 395 230)
(fromMultiplicityPosition 230 165))
($3 30 < -yk94ms_-e3s_e41656c6_-g13 "ResonanceLinkMapping" 19
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g13")
(bbx 490 230 160 30))
($4 31 < -yk94ms_-e3s_e41656c6_-g12 "" 19
(toMultiplicityPosition 590 210)
(toRolePosition 475 210)
(uid "-yk94ms_-e3s_e41656c6_-g12")
(points 220 160 220 200 600 200 600 230)
(fromMultiplicityPosition 230 165))
($3 32 < -yk94ms_85r_eqxr1l8o_-p6w "NameMappingStore" 19
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqxr1l8o_-p6w")
(bbx 150 20 140 30))
($4 33 < -yk94ms_85r_eqxr1l8o_-p6z "" 19
(toMultiplicityPosition 210 110)
(uid "-yk94ms_85r_eqxr1l8o_-p6z")
(points 220 50 220 130)
(fromMultiplicityPosition 235 55))
($4 34 < -yk94ms_85r_eqxr1l8o_-p6y "" 19
(toMultiplicityPosition 310 10)
(uid "-yk94ms_85r_eqxr1l8o_-p6y")
(points 500 20 290 20)
(fromMultiplicityPosition 465 15))
($4 35 < -hkpzxr_-iih_f3zymwjl_-p5y "" 19
(uid "-hkpzxr_-iih_f3zymwjl_-p5y")
(points 290 50 500 50)
(fromRolePosition 285 60))
($5 36 < -yk94ms_-e3s_e41656c6_-g11 "NameMapping" 1
(name "NameMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g11"))
($6 37 < -yk94ms_-e3s_e41656c6_-g10 "serial" 36
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-g10")
(multiplicity "1"))
($7 38 < -yk94ms_-e3s_e41656c6_-g0z "isAutomatic" 37
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-g0z"))
($7 39 < -yk94ms_85r_eqz4zfps_-owz "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00010"
)
(uid "-yk94ms_85r_eqz4zfps_-owz"))
($6 40 < -yk94ms_-e3s_e41656c6_-g0y "namingSystem" 36
(name "namingSystem"
)
(uid "-yk94ms_-e3s_e41656c6_-g0y")
(multiplicity "1"))
($7 41 < -yk94ms_-e3s_e41656c6_-g0x "documentation" 40
(name "documentation"
)
(value "The naming system used in this particular mapping (e.g. IUPAC, PDB, ...). This can be different from the formatName - for example an NMR-STAR file might contain only X-PLOR author names in some cases."
)
(uid "-yk94ms_-e3s_e41656c6_-g0x"))
($7 42 < -yk94ms_85r_eqz4zfps_-owy "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00011"
)
(uid "-yk94ms_85r_eqz4zfps_-owy"))
($6 43 < -yk94ms_-e3s_e41656c6_-g0w "formatName" 36
(changeability "frozen")
(name "formatName"
)
(uid "-yk94ms_-e3s_e41656c6_-g0w")
(multiplicity "1"))
($7 44 < -yk94ms_-e3s_e41656c6_-g0v "documentation" 43
(name "documentation"
)
(value "The name of the external format (e.g. XEASY, NmrView, ..)"
)
(uid "-yk94ms_-e3s_e41656c6_-g0v"))
($7 45 < -yk94ms_85r_eqz4zfps_-owx "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-owx"))
($6 46 < -yk94ms_-e3s_e41656c6_-g0u "isOriginalImport" 36
(initialValue "False"
)
(name "isOriginalImport"
)
(uid "-yk94ms_-e3s_e41656c6_-g0u")
(multiplicity "1"))
($7 47 < -yk94ms_-e3s_e41656c6_-g0t "documentation" 46
(name "documentation"
)
(value "Flag that has to be set when this mapping was created when importing a file."
)
(uid "-yk94ms_-e3s_e41656c6_-g0t"))
($7 48 < -yk94ms_85r_eqz4zfps_-oww "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00013"
)
(uid "-yk94ms_85r_eqz4zfps_-oww"))
($8 49 < -yk94ms_-e3s_e41656c6_-g0s "#<anon> (NameMapping, AtomMapping)##," 36
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0s"))
($9 50 < -yk94ms_-e3s_e41656c6_-g0r "#0" 49
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0r")
(multiplicity "1"))
($7 51 < -yk94ms_85r_eqz4zfps_-owv "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:15_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-owv"))
($9 52 < -yk94ms_-e3s_e41656c6_-g0q "#1" 49
(uid "-yk94ms_-e3s_e41656c6_-g0q")
(multiplicity "*"))
($7 53 < -yk94ms_85r_eqz4zfps_-owu "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-owu"))
($8 54 < -yk94ms_-e3s_e41656c6_-g0p "#<anon> (NameMapping, MoleculeMapping)##," 36
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0p"))
($9 55 < -yk94ms_-e3s_e41656c6_-g0o "#0" 54
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0o")
(multiplicity "1"))
($7 56 < -yk94ms_85r_eqz4zfps_-owt "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-owt"))
($9 57 < -yk94ms_-e3s_e41656c6_-g0n "#1" 54
(uid "-yk94ms_-e3s_e41656c6_-g0n")
(multiplicity "*"))
($7 58 < -yk94ms_85r_eqz4zfps_-ows "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00003"
)
(uid "-yk94ms_85r_eqz4zfps_-ows"))
($8 59 < -yk94ms_-e3s_e41656c6_-g0m "#<anon> (NameMapping, ChainMapping)##," 36
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0m"))
($9 60 < -yk94ms_-e3s_e41656c6_-g0l "#0" 59
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0l")
(multiplicity "1"))
($7 61 < -yk94ms_85r_eqz4zfps_-owr "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-owr"))
($9 62 < -yk94ms_-e3s_e41656c6_-g0k "#1" 59
(uid "-yk94ms_-e3s_e41656c6_-g0k")
(multiplicity "*"))
($7 63 < -yk94ms_85r_eqz4zfps_-owq "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-owq"))
($10 64 < -yk94ms_-e3s_e41656c6_-g0j "#<anon> (NameMapping, DataObject)" 36
(uid "-yk94ms_-e3s_e41656c6_-g0j"))
($8 65 < -yk94ms_-e3s_e41656c6_-g0i "#<anon> (NameMapping, ResonanceStatusMapping)##,resStatusMappings" 36
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0i"))
($9 66 < -yk94ms_-e3s_e41656c6_-g0h "#0" 65
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0h")
(multiplicity "1"))
($7 67 < -yk94ms_85r_eqz4zfps_-owp "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-owp"))
($9 68 < -yk94ms_-e3s_e41656c6_-g0g "resStatusMappings#1" 65
(name "resStatusMappings"
)
(uid "-yk94ms_-e3s_e41656c6_-g0g")
(multiplicity "*"))
($7 69 < -yk94ms_-e3s_e41656c6_-g0f "baseName" 68
(name "baseName"
)
(value "resStatusMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g0f"))
($7 70 < -yk94ms_85r_eqz4zfps_-owo "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-owo"))
($8 71 < -yk94ms_-e3s_e41656c6_-g0e "#<anon> (NameMapping, ResonanceLinkMapping)##,resLinkMappings" 36
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0e"))
($9 72 < -yk94ms_-e3s_e41656c6_-g0d "#0" 71
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0d")
(multiplicity "1"))
($7 73 < -yk94ms_85r_eqz4zfps_-own "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00008"
)
(uid "-yk94ms_85r_eqz4zfps_-own"))
($9 74 < -yk94ms_-e3s_e41656c6_-g0c "resLinkMappings#1" 71
(name "resLinkMappings"
)
(uid "-yk94ms_-e3s_e41656c6_-g0c")
(multiplicity "*"))
($7 75 < -yk94ms_-e3s_e41656c6_-g0b "baseName" 74
(name "baseName"
)
(value "resLinkMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g0b"))
($7 76 < -yk94ms_85r_eqz4zfps_-owm "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00009"
)
(uid "-yk94ms_85r_eqz4zfps_-owm"))
($7 77 < -yk94ms_-e3s_e41656c6_-g09 "documentation" 36
(name "documentation"
)
(value "This class groups all mappings between an external file format and the data model. It is used by the FormatConverter software."
)
(uid "-yk94ms_-e3s_e41656c6_-g09"))
($7 78 < -yk94ms_85r_eqz4zfps_-p1f "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-p1f"))
($7 79 < -yk94ms_15v_evqyosvg_-p19 "keyNames" 36
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p19"))
($5 80 < -yk94ms_-e3s_e41656c6_-g08 "AtomMapping" 1
(name "AtomMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g08"))
($6 81 < -yk94ms_-e3s_e41656c6_-g07 "serial" 80
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-g07")
(multiplicity "1"))
($7 82 < -yk94ms_-e3s_e41656c6_-g06 "isAutomatic" 81
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-g06"))
($7 83 < -yk94ms_85r_eqz4zfps_-owl "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00014"
)
(uid "-yk94ms_85r_eqz4zfps_-owl"))
($6 84 < -yk94ms_-e3s_e41656c6_-g05 "name" 80
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-g05")
(multiplicity "1"))
($7 85 < -yk94ms_-e3s_e41656c6_-g04 "documentation" 84
(name "documentation"
)
(value "Atom.name in the data model"
)
(uid "-yk94ms_-e3s_e41656c6_-g04"))
($7 86 < -yk94ms_85r_eqz4zfps_-owk "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00015"
)
(uid "-yk94ms_85r_eqz4zfps_-owk"))
($6 87 < -yk94ms_-e3s_e41656c6_-g03 "formatName" 80
(name "formatName"
)
(uid "-yk94ms_-e3s_e41656c6_-g03")
(multiplicity "1"))
($7 88 < -yk94ms_-e3s_e41656c6_-g02 "documentation" 87
(name "documentation"
)
(value "Atom name in the external format"
)
(uid "-yk94ms_-e3s_e41656c6_-g02"))
($7 89 < -yk94ms_85r_eqz4zfps_-owj "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00016"
)
(uid "-yk94ms_85r_eqz4zfps_-owj"))
($6 90 < -yk94ms_-e3s_e41656c6_-g01 "seqId" 80
(name "seqId"
)
(uid "-yk94ms_-e3s_e41656c6_-g01"))
($7 91 < -yk94ms_-e3s_e41656c6_-g00 "documentation" 90
(name "documentation"
)
(value "Residue.seqId in the data model (the mapping to the chain in the external format is handled by ChainMapping). If set, the mapping applies to all residues with this seqId (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-g00"))
($7 92 < -yk94ms_85r_eqz4zfps_-owi "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00017"
)
(uid "-yk94ms_85r_eqz4zfps_-owi"))
($6 93 < -yk94ms_-e3s_e41656c6_-fzz "chainCode" 80
(name "chainCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzz"))
($7 94 < -yk94ms_-e3s_e41656c6_-fzy "documentation" 93
(name "documentation"
)
(value "Chain.code in the data model (the mapping to the chain in the external format is handled by ChainMapping). If set, the mapping applies to all chains with this code (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzy"))
($7 95 < -yk94ms_85r_eqz4zfps_-owh "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00018"
)
(uid "-yk94ms_85r_eqz4zfps_-owh"))
($6 96 < -yk94ms_-e3s_e41656c6_-fzx "moleculeName" 80
(name "moleculeName"
)
(uid "-yk94ms_-e3s_e41656c6_-fzx"))
($7 97 < -yk94ms_-e3s_e41656c6_-fzw "documentation" 96
(name "documentation"
)
(value "Molecule.name in the data model. If set, the mapping applies to all chains that have a molecule with this name (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzw"))
($7 98 < -yk94ms_85r_eqz4zfps_-owg "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00019"
)
(uid "-yk94ms_85r_eqz4zfps_-owg"))
($6 99 < -yk94ms_-e3s_e41656c6_-fzv "molSystemCode" 80
(name "molSystemCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzv"))
($7 100 < -yk94ms_-e3s_e41656c6_-fzu "documentation" 99
(name "documentation"
)
(value "MolSystem.code in the data model. If set, the mapping applies to the molecular system with this code (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzu"))
($7 101 < -yk94ms_85r_eqz4zfps_-owf "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00020"
)
(uid "-yk94ms_85r_eqz4zfps_-owf"))
($6 102 < -yk94ms_-e3s_e41656c6_-fzt "ccpCode" 80
(name "ccpCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzt"))
($7 103 < -yk94ms_-e3s_e41656c6_-fzs "documentation" 102
(name "documentation"
)
(value "ChemComp.ccpCode. If set, the mapping applies to all residues with this ccpCode (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzs"))
($7 104 < -yk94ms_85r_eqz4zfps_-owe "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00021"
)
(uid "-yk94ms_85r_eqz4zfps_-owe"))
($10 105 < -yk94ms_-e3s_e41656c6_-fzr "#<anon> (AtomMapping, DataObject)" 80
(uid "-yk94ms_-e3s_e41656c6_-fzr"))
($7 106 < -yk94ms_-e3s_e41656c6_-fzp "documentation" 80
(name "documentation"
)
(value "Describes the mapping between the atoms in the data model and the atom name strings in an external format"
)
(uid "-yk94ms_-e3s_e41656c6_-fzp"))
($7 107 < -yk94ms_85r_eqz4zfps_-p1e "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-p1e"))
($7 108 < -yk94ms_15v_evqyosvg_-p18 "keyNames" 80
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p18"))
($5 109 < -yk94ms_-e3s_e41656c6_-fzo "MoleculeMapping" 1
(name "MoleculeMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fzo"))
($6 110 < -yk94ms_-e3s_e41656c6_-fzn "serial" 109
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fzn")
(multiplicity "1"))
($7 111 < -yk94ms_-e3s_e41656c6_-fzm "isAutomatic" 110
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fzm"))
($7 112 < -yk94ms_85r_eqz4zfps_-owd "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00022"
)
(uid "-yk94ms_85r_eqz4zfps_-owd"))
($6 113 < -yk94ms_-e3s_e41656c6_-fzl "name" 109
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-fzl")
(multiplicity "1"))
($7 114 < -yk94ms_-e3s_e41656c6_-fzk "documentation" 113
(name "documentation"
)
(value "Molecule.name in the data model"
)
(uid "-yk94ms_-e3s_e41656c6_-fzk"))
($7 115 < -yk94ms_85r_eqz4zfps_-owc "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00023"
)
(uid "-yk94ms_85r_eqz4zfps_-owc"))
($6 116 < -yk94ms_-e3s_e41656c6_-fzj "formatName" 109
(name "formatName"
)
(uid "-yk94ms_-e3s_e41656c6_-fzj")
(multiplicity "1"))
($7 117 < -yk94ms_-e3s_e41656c6_-fzi "documentation" 116
(name "documentation"
)
(value "Molecule name in the external format"
)
(uid "-yk94ms_-e3s_e41656c6_-fzi"))
($7 118 < -yk94ms_85r_eqz4zfps_-owb "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00024"
)
(uid "-yk94ms_85r_eqz4zfps_-owb"))
($10 119 < -yk94ms_-e3s_e41656c6_-fzh "#<anon> (MoleculeMapping, DataObject)" 109
(uid "-yk94ms_-e3s_e41656c6_-fzh"))
($7 120 < -yk94ms_-e3s_e41656c6_-fzf "documentation" 109
(name "documentation"
)
(value "Describes the mapping for a molecule"
)
(uid "-yk94ms_-e3s_e41656c6_-fzf"))
($7 121 < -yk94ms_85r_eqz4zfps_-p1d "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-p1d"))
($7 122 < -yk94ms_15v_evqyosvg_-p17 "keyNames" 109
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p17"))
($5 123 < -yk94ms_-e3s_e41656c6_-fze "ChainMapping" 1
(name "ChainMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fze"))
($6 124 < -yk94ms_-e3s_e41656c6_-fzd "serial" 123
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fzd")
(multiplicity "1"))
($7 125 < -yk94ms_-e3s_e41656c6_-fzc "isAutomatic" 124
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fzc"))
($7 126 < -yk94ms_85r_eqz4zfps_-owa "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00025"
)
(uid "-yk94ms_85r_eqz4zfps_-owa"))
($6 127 < -yk94ms_-e3s_e41656c6_-fzb "chainCode" 123
(name "chainCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzb")
(multiplicity "1"))
($7 128 < -yk94ms_-e3s_e41656c6_-fza "documentation" 127
(name "documentation"
)
(value "Chain.code in the data model"
)
(uid "-yk94ms_-e3s_e41656c6_-fza"))
($7 129 < -yk94ms_85r_eqz4zfps_-ow9 "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-ow9"))
($6 130 < -yk94ms_-e3s_e41656c6_-fz9 "formatChainCode" 123
(name "formatChainCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fz9")
(multiplicity "1"))
($7 131 < -yk94ms_-e3s_e41656c6_-fz8 "documentation" 130
(name "documentation"
)
(value "Chain code in the external format (if any)"
)
(uid "-yk94ms_-e3s_e41656c6_-fz8"))
($7 132 < -yk94ms_85r_eqz4zfps_-ow8 "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-ow8"))
($6 133 < -yk94ms_-e3s_e41656c6_-fz7 "firstSeqId" 123
(initialValue "1"
)
(name "firstSeqId"
)
(uid "-yk94ms_-e3s_e41656c6_-fz7")
(multiplicity "1"))
($7 134 < -yk94ms_-e3s_e41656c6_-fz6 "documentation" 133
(name "documentation"
)
(value "First residue.seqId for this chain in the data model to start mapping to"
)
(uid "-yk94ms_-e3s_e41656c6_-fz6"))
($7 135 < -yk94ms_85r_eqz4zfps_-ow7 "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00003"
)
(uid "-yk94ms_85r_eqz4zfps_-ow7"))
($6 136 < -yk94ms_-e3s_e41656c6_-fz5 "formatFirstSeqCode" 123
(name "formatFirstSeqCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fz5")
(multiplicity "1"))
($7 137 < -yk94ms_-e3s_e41656c6_-fz4 "documentation" 136
(name "documentation"
)
(value "Sequence code in the external format file that maps onto firstSeqId"
)
(uid "-yk94ms_-e3s_e41656c6_-fz4"))
($7 138 < -yk94ms_85r_eqz4zfps_-ow6 "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-ow6"))
($6 139 < -yk94ms_-94l_elm2ga17_-p98 "formatLastSeqCode" 123
(name "formatLastSeqCode"
)
(uid "-yk94ms_-94l_elm2ga17_-p98"))
($7 140 < -yk94ms_-94l_elm2ga17_-p97 "documentation" 139
(name "documentation"
)
(value "Last external sequence code that mapping relates to."
)
(uid "-yk94ms_-94l_elm2ga17_-p97"))
($7 141 < -yk94ms_85r_eqz4zfps_-ow5 "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-ow5"))
($6 142 < -yk94ms_-e3s_e41656c6_-fz3 "formatSeqInsertCode" 123
(initialValue " "
)
(name "formatSeqInsertCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fz3")
(multiplicity "1"))
($7 143 < -yk94ms_-e3s_e41656c6_-fz2 "documentation" 142
(name "documentation"
)
(value "The sequence insert code in the external format (if any)"
)
(uid "-yk94ms_-e3s_e41656c6_-fz2"))
($7 144 < -yk94ms_85r_eqz4zfps_-ow4 "guid" 142
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-ow4"))
($10 145 < -yk94ms_-e3s_e41656c6_-fz1 "#<anon> (ChainMapping, DataObject)" 123
(uid "-yk94ms_-e3s_e41656c6_-fz1"))
($7 146 < -yk94ms_-e3s_e41656c6_-fyz "documentation" 123
(name "documentation"
)
(value "Describes the mapping between the chains in the data model and the chain description in the external format."
)
(uid "-yk94ms_-e3s_e41656c6_-fyz"))
($7 147 < -yk94ms_85r_eqz4zfps_-p1c "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00008"
)
(uid "-yk94ms_85r_eqz4zfps_-p1c"))
($7 148 < -yk94ms_15v_evqyosvg_-p16 "keyNames" 123
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p16"))
($11 149 < -yk94ms_-e3s_e41656c6_-fyy "#<anon> (NameMapping, ChemComp)" 1
(uid "-yk94ms_-e3s_e41656c6_-fyy"))
($5 150 < -yk94ms_-e3s_e41656c6_-fyx "ResonanceStatusMapping" 1
(name "ResonanceStatusMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fyx"))
($6 151 < -yk94ms_-e3s_e41656c6_-fyw "serial" 150
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fyw")
(multiplicity "1"))
($7 152 < -yk94ms_-e3s_e41656c6_-fyv "isAutomatic" 151
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fyv"))
($7 153 < -yk94ms_85r_eqz4zfps_-ow3 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-ow3"))
($6 154 < -yk94ms_-e3s_e41656c6_-fyu "resonanceName" 150
(changeability "frozen")
(name "resonanceName"
)
(uid "-yk94ms_-e3s_e41656c6_-fyu")
(multiplicity "1"))
($7 155 < -yk94ms_-e3s_e41656c6_-fyt "documentation" 154
(name "documentation"
)
(value "The resonance name for the specific format (e.g. 'A.11.HN')"
)
(uid "-yk94ms_-e3s_e41656c6_-fyt"))
($7 156 < -yk94ms_85r_eqz4zfps_-ow2 "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00008"
)
(uid "-yk94ms_85r_eqz4zfps_-ow2"))
($6 157 < -yk94ms_-e3s_e41656c6_-fys "isStereo" 150
(initialValue "False"
)
(name "isStereo"
)
(uid "-yk94ms_-e3s_e41656c6_-fys")
(multiplicity "1"))
($7 158 < -yk94ms_-e3s_e41656c6_-fyr "documentation" 157
(name "documentation"
)
(value "Is this resonance stereospecifically assigned?"
)
(uid "-yk94ms_-e3s_e41656c6_-fyr"))
($7 159 < -yk94ms_85r_eqz4zfps_-ow1 "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00009"
)
(uid "-yk94ms_85r_eqz4zfps_-ow1"))
($6 160 < -yk94ms_-e3s_e41656c6_-fyq "isSingleProchiral" 150
(initialValue "False"
)
(name "isSingleProchiral"
)
(uid "-yk94ms_-e3s_e41656c6_-fyq")
(multiplicity "1"))
($7 161 < -yk94ms_-e3s_e41656c6_-fyp "documentation" 160
(name "documentation"
)
(value "Is this resonance a single prochiral? E.g. for an HB2 in an ASP residue, this flag is 1 when nothing is known about HB3, and 0 when the HB3 carries the same information as the HB2."
)
(uid "-yk94ms_-e3s_e41656c6_-fyp"))
($7 162 < -yk94ms_85r_eqz4zfps_-ow0 "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00010"
)
(uid "-yk94ms_85r_eqz4zfps_-ow0"))
($6 163 < -yk94ms_-e3s_e41656c6_-fyo "isSinglePossEquiv" 150
(initialValue "False"
)
(name "isSinglePossEquiv"
)
(uid "-yk94ms_-e3s_e41656c6_-fyo")
(multiplicity "1"))
($7 164 < -yk94ms_-e3s_e41656c6_-fyn "documentation" 163
(name "documentation"
)
(value "Is this resonance a single possibly equivalent proton? E.g. for an HD1 in a PHE residue, this flag is 0 when the HD2 proton is not equivalent, and 1 when the HD2 proton is equivalent."
)
(uid "-yk94ms_-e3s_e41656c6_-fyn"))
($7 165 < -yk94ms_85r_eqz4zfps_-ovz "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00011"
)
(uid "-yk94ms_85r_eqz4zfps_-ovz"))
($10 166 < -yk94ms_-e3s_e41656c6_-fym "#<anon> (ResonanceStatusMapping, DataObject)" 150
(uid "-yk94ms_-e3s_e41656c6_-fym"))
($7 167 < -yk94ms_-e3s_e41656c6_-fyk "documentation" 150
(name "documentation"
)
(value "This allows linkResonances settings to be reapplied when linking the same data again."
)
(uid "-yk94ms_-e3s_e41656c6_-fyk"))
($7 168 < -yk94ms_85r_eqz4zfps_-p1b "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00009"
)
(uid "-yk94ms_85r_eqz4zfps_-p1b"))
($7 169 < -yk94ms_15v_evqyosvg_-p15 "keyNames" 150
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p15"))
($5 170 < -yk94ms_-e3s_e41656c6_-fyj "ResonanceLinkMapping" 1
(name "ResonanceLinkMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fyj"))
($6 171 < -yk94ms_-e3s_e41656c6_-fyi "serial" 170
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fyi")
(multiplicity "1"))
($7 172 < -yk94ms_-e3s_e41656c6_-fyh "isAutomatic" 171
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fyh"))
($7 173 < -yk94ms_85r_eqz4zfps_-ovy "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-ovy"))
($6 174 < -yk94ms_-e3s_e41656c6_-fyg "resonanceName" 170
(changeability "frozen")
(name "resonanceName"
)
(uid "-yk94ms_-e3s_e41656c6_-fyg")
(multiplicity "1"))
($7 175 < -yk94ms_-e3s_e41656c6_-fyf "documentation" 174
(name "documentation"
)
(value "The external format name of the resonance to be copied (e.g. 'A.12.HB*')."
)
(uid "-yk94ms_-e3s_e41656c6_-fyf"))
($7 176 < -yk94ms_85r_eqz4zfps_-ovx "guid" 174
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00013"
)
(uid "-yk94ms_85r_eqz4zfps_-ovx"))
($6 177 < -yk94ms_-e3s_e41656c6_-fye "selectResonanceNames" 170
(name "selectResonanceNames"
)
(uid "-yk94ms_-e3s_e41656c6_-fye")
(multiplicity "*"))
($7 178 < -yk94ms_-e3s_e41656c6_-fyd "baseName" 177
(name "baseName"
)
(value "selectResonanceName"
)
(uid "-yk94ms_-e3s_e41656c6_-fyd"))
($7 179 < -yk94ms_-e3s_e41656c6_-fyc "documentation" 177
(name "documentation"
)
(value "The external format names of the resonances to be copied to (e.g. 'A.12.HB2','A.12.HB3')."
)
(uid "-yk94ms_-e3s_e41656c6_-fyc"))
($7 180 < -yk94ms_85r_eqz4zfps_-ovw "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00014"
)
(uid "-yk94ms_85r_eqz4zfps_-ovw"))
($10 181 < -yk94ms_-e3s_e41656c6_-fyb "#<anon> (ResonanceLinkMapping, DataObject)" 170
(uid "-yk94ms_-e3s_e41656c6_-fyb"))
($7 182 < -yk94ms_-e3s_e41656c6_-fy9 "documentation" 170
(name "documentation"
)
(value "Describes cases where a resonance with a particular external format name has to be copied to other resonances (using their external format name)."
)
(uid "-yk94ms_-e3s_e41656c6_-fy9"))
($7 183 < -yk94ms_85r_eqz4zfps_-p1a "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00010"
)
(uid "-yk94ms_85r_eqz4zfps_-p1a"))
($7 184 < -yk94ms_15v_evqyosvg_-p14 "keyNames" 170
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p14"))
($11 185 < -yk94ms_-e3s_e41656c6_-fy8 "#<anon> (NameMapping, Molecule)" 1
(uid "-yk94ms_-e3s_e41656c6_-fy8"))
($5 186 < -yk94ms_85r_eqxr1l8o_-p7d "NameMappingStore" 1
(name "NameMappingStore"
)
(uid "-yk94ms_85r_eqxr1l8o_-p7d"))
($6 187 < -yk94ms_85r_eqxr1l8o_-p79 "name" 186
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqxr1l8o_-p79")
(multiplicity "1"))
($7 188 < -yk94ms_85r_eqxr1l8o_-p78 "documentation" 187
(name "documentation"
)
(value "name of NameMappingStore"
)
(uid "-yk94ms_85r_eqxr1l8o_-p78"))
($7 189 < -yk94ms_85r_eqz4zfps_-ovv "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00017"
)
(uid "-yk94ms_85r_eqz4zfps_-ovv"))
($8 190 < -yk94ms_85r_eqxr1l8o_-p76 "#<anon> (NameMappingStore, NameMapping)##," 186
(name "")
(uid "-yk94ms_85r_eqxr1l8o_-p76"))
($9 191 < -yk94ms_85r_eqxr1l8o_-p71 "#0" 190
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqxr1l8o_-p71")
(multiplicity "1"))
($7 192 < -yk94ms_85r_eqz4zfps_-ovu "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00015"
)
(uid "-yk94ms_85r_eqz4zfps_-ovu"))
($9 193 < -yk94ms_85r_eqxr1l8o_-p70 "#1" 190
(uid "-yk94ms_85r_eqxr1l8o_-p70")
(multiplicity "*"))
($7 194 < -yk94ms_85r_eqz4zfps_-ovt "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00016"
)
(uid "-yk94ms_85r_eqz4zfps_-ovt"))
($10 195 < -yk94ms_l0q_evqpurmn_-p56 "#<anon> (NameMappingStore, TopObject)" 186
(uid "-yk94ms_l0q_evqpurmn_-p56"))
($8 196 < -yk94ms_l0q_evqpurmn_-p55 "#<anon> (NameMappingStore, MemopsRoot)##currentNameMappingStore," 186
(name "")
(uid "-yk94ms_l0q_evqpurmn_-p55"))
($9 197 < -yk94ms_l0q_evqpurmn_-p53 "currentNameMappingStore#0" 196
(name "currentNameMappingStore"
)
(uid "-yk94ms_l0q_evqpurmn_-p53"))
($7 198 < -yk94ms_l0q_evqpurmn_-p52 "documentation" 197
(name "documentation"
)
(value "current NameMappingStore - may be reset by implementation."
)
(uid "-yk94ms_l0q_evqpurmn_-p52"))
($7 199 < z8kflu_15v_ewd8gvqb_-p4b "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:04:00_00001"
)
(uid "z8kflu_15v_ewd8gvqb_-p4b"))
($9 200 < -yk94ms_l0q_evqpurmn_-p51 "#1" 196
(uid "-yk94ms_l0q_evqpurmn_-p51")
(isNavigable false))
($7 201 < -yk94ms_85r_eqxr1l8o_-p7b "documentation" 186
(name "documentation"
)
(value "grouping of NameMappings"
)
(uid "-yk94ms_85r_eqxr1l8o_-p7b"))
($7 202 < -yk94ms_85r_eqz4zfps_-p19 "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00011"
)
(uid "-yk94ms_85r_eqz4zfps_-p19"))
($7 203 < -yk94ms_15v_evqyosvg_-p98 "keyNames" 186
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p98"))
($7 204 < -yk94ms_-e3s_e41656c6_-fy7 "shortName" 1
(name "shortName"
)
(value "NMAP"
)
(uid "-yk94ms_-e3s_e41656c6_-fy7"))
($7 205 < -yk94ms_-e3s_e41656c6_-fy6 "documentation" 1
(name "documentation"
)
(value "Data for mappings between atom and residue names in various systems, for use with the CcpNmr format conversion programs."
)
(uid "-yk94ms_-e3s_e41656c6_-fy6"))
($7 206 < -yk94ms_-e3s_e41656c6_-fy5 "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "-yk94ms_-e3s_e41656c6_-fy5"))
($7 207 < -yk94ms_85r_eqz4zfps_-p18 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-p18"))
($12 208)
($14 211)
($14 214)
($14 217)
($14 218)
($14 219)
($12 220)
($12 221)
($12 222)
($12 223)
($12 224)
($12 225)
($12 227)
($12 229)
($12 230)
($12 231)
($12 232)
($12 233)
($14 235)
($12 236)
($12 238)
($12 239)
($12 240)
($12 241)
($12 242)
($12 243)
($12 244)
($12 245)
($12 246)
($12 247)
($12 248)
($12 249)
($12 250)
($12 251)
($12 252)
($12 253)
($12 254)
($12 255)
($5 209 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 210 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 212 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 213 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $5)
($5 215 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 216 @ -hkpzxr_-li2_f6hr0e0k_-p8z 4 "Logical" $1 "memops" $1 "Implementation" $1 "LongWord" $5)
($15 226 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $15)
($5 228 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($5 234 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($8 237 @ -yk94ms_85r_eqxr1l8o_-p77 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, NameMappingStore)##," $8)
($16 256 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 257 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($1 258 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
(typeAssn 50 36)
(assocEndAssn 36 50)
(typeAssn 55 36)
(assocEndAssn 36 55)
(typeAssn 60 36)
(assocEndAssn 36 60)
(typeAssn 66 36)
(assocEndAssn 36 66)
(typeAssn 72 36)
(assocEndAssn 36 72)
(typeAssn 193 36)
(assocEndAssn 36 193)
(subtypeAssn 64 36)
(supertypeAssn 64 209)
(generalizationAssn 36 64)
(typeRefAssn 37 210)
(typeExpression 37 211)
(typeRefAssn 40 212)
(typeExpression 40 211)
(typeRefAssn 43 212)
(typeExpression 43 211)
(typeRefAssn 46 213)
(typeExpression 46 214)
(assocEndAssn 80 52)
(subtypeAssn 105 80)
(supertypeAssn 105 209)
(generalizationAssn 80 105)
(typeRefAssn 81 210)
(typeExpression 81 211)
(typeRefAssn 84 212)
(typeExpression 84 211)
(typeRefAssn 87 212)
(typeExpression 87 211)
(typeRefAssn 90 210)
(typeExpression 90 211)
(typeRefAssn 93 212)
(typeExpression 93 211)
(typeRefAssn 96 212)
(typeExpression 96 211)
(typeRefAssn 99 215)
(typeExpression 99 211)
(typeRefAssn 102 216)
(typeExpression 102 217)
(typeAssn 52 80)
(assocEndAssn 109 57)
(subtypeAssn 119 109)
(supertypeAssn 119 209)
(generalizationAssn 109 119)
(typeRefAssn 110 210)
(typeExpression 110 211)
(typeRefAssn 113 212)
(typeExpression 113 211)
(typeRefAssn 116 212)
(typeExpression 116 211)
(typeAssn 57 109)
(assocEndAssn 123 62)
(subtypeAssn 145 123)
(supertypeAssn 145 209)
(generalizationAssn 123 145)
(typeRefAssn 124 210)
(typeExpression 124 211)
(typeRefAssn 127 212)
(typeExpression 127 211)
(typeRefAssn 130 212)
(typeExpression 130 211)
(typeRefAssn 133 210)
(typeExpression 133 211)
(typeRefAssn 136 210)
(typeExpression 136 211)
(typeRefAssn 139 210)
(typeExpression 139 218)
(typeRefAssn 142 212)
(typeExpression 142 219)
(typeAssn 62 123)
(assocEndAssn 150 68)
(subtypeAssn 166 150)
(supertypeAssn 166 209)
(generalizationAssn 150 166)
(typeRefAssn 151 210)
(typeExpression 151 214)
(typeRefAssn 154 212)
(typeExpression 154 214)
(typeRefAssn 157 213)
(typeExpression 157 214)
(typeRefAssn 160 213)
(typeExpression 160 214)
(typeRefAssn 163 213)
(typeExpression 163 214)
(typeAssn 68 150)
(assocEndAssn 170 74)
(subtypeAssn 181 170)
(supertypeAssn 181 209)
(generalizationAssn 170 181)
(typeRefAssn 171 210)
(typeExpression 171 214)
(typeRefAssn 174 212)
(typeExpression 174 214)
(typeRefAssn 177 212)
(typeExpression 177 214)
(typeAssn 74 170)
(projectionAssn 3 36 208)
(projectionAssn 4 80 220)
(projectionAssn 5 109 221)
(projectionAssn 6 123 222)
(to 7 4)
(from 7 3)
(projectionAssn 7 49 223)
(to 8 5)
(from 8 3)
(projectionAssn 8 54 224)
(to 9 6)
(from 9 3)
(projectionAssn 9 59 225)
(styleAssn 10 226)
(projectionAssn 10 228 227)
(projectionAssn 11 150 229)
(to 12 11)
(from 12 3)
(projectionAssn 12 65 230)
(projectionAssn 13 170 231)
(to 14 13)
(from 14 3)
(projectionAssn 14 71 232)
(typeAssn 191 186)
(assocEndAssn 186 191)
(typeAssn 197 186)
(assocEndAssn 186 197)
(subtypeAssn 195 186)
(supertypeAssn 195 234)
(generalizationAssn 186 195)
(typeRefAssn 187 212)
(typeExpression 187 235)
(typeAssn 200 228)
(projectionAssn 15 186 233)
(to 16 15)
(from 16 10)
(projectionAssn 16 237 236)
(to 17 3)
(from 17 15)
(projectionAssn 17 190 238)
(to 18 10)
(from 18 15)
(projectionAssn 18 196 239)
(projectionAssn 20 36 240)
(projectionAssn 21 80 241)
(projectionAssn 22 109 242)
(projectionAssn 23 123 243)
(to 24 21)
(from 24 20)
(projectionAssn 24 49 244)
(to 25 22)
(from 25 20)
(projectionAssn 25 54 245)
(to 26 23)
(from 26 20)
(projectionAssn 26 59 246)
(styleAssn 27 226)
(projectionAssn 27 228 247)
(projectionAssn 28 150 248)
(to 29 28)
(from 29 20)
(projectionAssn 29 65 249)
(projectionAssn 30 170 250)
(to 31 30)
(from 31 20)
(projectionAssn 31 71 251)
(projectionAssn 32 186 252)
(to 33 20)
(from 33 32)
(projectionAssn 33 190 253)
(to 34 32)
(from 34 27)
(projectionAssn 34 237 254)
(to 35 27)
(from 35 32)
(projectionAssn 35 196 255)
(stereotypeAssn 149 256)
(clientAssn 149 1)
(supplierAssn 149 257)
(stereotypeAssn 185 256)
(clientAssn 185 1)
(supplierAssn 185 258)