ObjectDomain_Shared_Package 15
{-yk94ms_63g_erotfltk_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Classification" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $11
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $4
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $5
]
($1 1 > -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1
(name "Classification"
)
(uid "-yk94ms_63g_erotfltk_-p98"))
($2 2 < -yk94ms_63g_erotfltk_-p97 "_Classification-details" 1
(name "_Classification-details"
)
(uid "-yk94ms_63g_erotfltk_-p97")
(diagramType "class"))
($3 3 < -yk94ms_63g_erotfltk_-p8k "Classification" 2
(uid "-yk94ms_63g_erotfltk_-p8k")
(bbx 290 20 140 60))
($3 4 < -yk94ms_63g_erotfltk_-p8i "InstrumentType" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p8i")
(bbx 250 480 110 50))
($3 5 < -yk94ms_63g_erotfltk_-p8h "AbstractCategory" 2
(uid "-yk94ms_63g_erotfltk_-p8h")
(bbx 310 160 120 80))
($4 6 < -yk94ms_63g_erotfltk_-p8m "" 2
(uid "-yk94ms_63g_erotfltk_-p8m")
(points 280 480 280 280 375 280 375 240))
($5 7 < -yk94ms_63g_erotfltk_-p8d "" 2
(toMultiplicityPosition 285 450)
(uid "-yk94ms_63g_erotfltk_-p8d")
(points 350 80 350 135 270 135 270 480)
(fromMultiplicityPosition 360 90))
($3 8 < -yk94ms_63g_erotfltk_-p7p "ExperimentType" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p7p")
(bbx 60 480 110 50))
($5 9 < -yk94ms_63g_erotfltk_-p7o "" 2
(toMultiplicityPosition 230 520)
(uid "-yk94ms_63g_erotfltk_-p7o")
(points 170 505 250 505)
(fromMultiplicityPosition 185 475)
(lineStyle "oblique"))
($5 10 < -yk94ms_63g_erotfltk_-p7n "" 2
(toMultiplicityPosition 130 460)
(uid "-yk94ms_63g_erotfltk_-p7n")
(points 350 80 350 135 155 135 155 480)
(fromMultiplicityPosition 360 90))
($4 11 < -yk94ms_63g_erotfltk_-p7m "" 2
(uid "-yk94ms_63g_erotfltk_-p7m")
(points 165 480 165 280 375 280 375 240))
($3 12 < -yk94ms_63g_erotfltk_-p7i "SampleComponentCategory" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p7i")
(bbx 290 350 190 50))
($4 13 < -yk94ms_63g_erotfltk_-p7h "" 2
(uid "-yk94ms_63g_erotfltk_-p7h")
(points 375 350 375 240))
($5 14 < -yk94ms_63g_erotfltk_-p7g "" 2
(toMultiplicityPosition 450 330)
(toRolePosition 310 310)
(uid "-yk94ms_63g_erotfltk_-p7g")
(points 350 80 350 135 445 135 445 350)
(fromMultiplicityPosition 360 90))
($3 15 < -yk94ms_63g_erotfltk_-p7f "HazardPhrase" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p7f")
(bbx 570 350 100 60))
($4 16 < -yk94ms_63g_erotfltk_-p7e "" 2
(uid "-yk94ms_63g_erotfltk_-p7e")
(points 595 350 595 280 375 280 375 240))
($5 17 < -yk94ms_63g_erotfltk_-p7d "" 2
(toMultiplicityPosition 605 330)
(uid "-yk94ms_63g_erotfltk_-p7d")
(points 350 80 350 135 615 135 615 350)
(fromMultiplicityPosition 360 90))
($3 18 < -yk94ms_63g_erotfltk_-p75 "SampleCategory" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p75")
(bbx 30 350 110 50))
($5 19 < -yk94ms_63g_erotfltk_-p73 "" 2
(toMultiplicityPosition 75 405)
(toRolePosition 10 420)
(uid "-yk94ms_63g_erotfltk_-p73")
(points 70 480 70 400)
(fromMultiplicityPosition 55 445))
($4 20 < -yk94ms_63g_erotfltk_-p72 "" 2
(uid "-yk94ms_63g_erotfltk_-p72")
(points 100 350 100 280 375 280 375 240))
($5 21 < -yk94ms_63g_erotfltk_-p71 "" 2
(toMultiplicityPosition 75 335)
(toRolePosition 10 315)
(uid "-yk94ms_63g_erotfltk_-p71")
(points 350 80 350 135 70 135 70 350)
(fromMultiplicityPosition 360 90))
($3 22 < -yk94ms_63g_erotfltk_-p6l "TargetScoreboard" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p6l")
(bbx 660 480 120 50))
($3 23 < -yk94ms_63g_erotfltk_-p6k "TargetStatus" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p6k")
(bbx 470 480 90 50))
($5 24 < -yk94ms_63g_erotfltk_-p6q "" 2
(toMultiplicityPosition 650 530)
(uid "-yk94ms_63g_erotfltk_-p6q")
(points 560 525 660 525)
(fromRolePosition 500 535)
(fromMultiplicityPosition 565 505))
($4 25 < -yk94ms_63g_erotfltk_-p6n "" 2
(uid "-yk94ms_63g_erotfltk_-p6n")
(points 520 480 520 280 375 280 375 240))
($4 26 < -yk94ms_63g_erotfltk_-p6m "" 2
(uid "-yk94ms_63g_erotfltk_-p6m")
(points 700 480 700 280 375 280 375 240))
($5 27 < -yk94ms_63g_erotfltk_-p6r "" 2
(toMultiplicityPosition 510 440)
(toRolePosition 490 460)
(uid "-yk94ms_63g_erotfltk_-p6r")
(points 350 80 350 135 505 135 505 480)
(fromMultiplicityPosition 360 90))
($5 28 < -yk94ms_63g_erotfltk_-p6s "" 2
(toMultiplicityPosition 725 460)
(uid "-yk94ms_63g_erotfltk_-p6s")
(points 350 80 350 135 720 135 720 480)
(fromMultiplicityPosition 360 90))
($3 29 < -yk94ms_63g_erotfltk_-p5j "HolderCategory" 2
(autoSizeToFit true)
(uid "-yk94ms_63g_erotfltk_-p5j")
(bbx 740 340 110 50))
($5 30 < -yk94ms_63g_erotfltk_-p5m "" 2
(toMultiplicityPosition 820 315)
(uid "-yk94ms_63g_erotfltk_-p5m")
(points 350 80 350 135 840 135 840 340)
(fromMultiplicityPosition 360 90))
($4 31 < -yk94ms_63g_erotfltk_-p5k "" 2
(uid "-yk94ms_63g_erotfltk_-p5k")
(points 760 340 760 280 375 280 375 240))
($3 32 < -yk94ms_l0q_evqpurmn_-p81 "MemopsRoot" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_l0q_evqpurmn_-p81")
(bbx 550 20 250 30))
($5 33 < -yk94ms_l0q_evqpurmn_-p88 "" 2
(toMultiplicityPosition 435 15)
(uid "-yk94ms_l0q_evqpurmn_-p88")
(points 550 35 430 35)
(fromMultiplicityPosition 525 15))
($5 34 < -yk94ms_l0q_evqpurmn_-p86 "" 2
(uid "-yk94ms_l0q_evqpurmn_-p86")
(points 430 70 675 70 675 50)
(fromRolePosition 435 80))
($6 35 < -yk94ms_63g_erotfltk_-p96 "Classification" 1
(name "Classification"
)
(uid "-yk94ms_63g_erotfltk_-p96"))
($7 36 < -yk94ms_63g_erotfltk_-p91 "namingSystem" 35
(changeability "frozen")
(name "namingSystem"
)
(uid "-yk94ms_63g_erotfltk_-p91")
(multiplicity "1"))
($8 37 < -yk94ms_63g_erotfltk_-p90 "documentation" 36
(name "documentation"
)
(value "Name of naming system(s) or classification(s) in the package"
)
(uid "-yk94ms_63g_erotfltk_-p90"))
($8 38 < -yk94ms_63g_erotfltk_-p5i "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00013"
)
(uid "-yk94ms_63g_erotfltk_-p5i"))
($9 39 < -yk94ms_63g_erotfltk_-p8g "#<anon> (Classification, InstrumentType)##," 35
(name "")
(uid "-yk94ms_63g_erotfltk_-p8g"))
($10 40 < -yk94ms_63g_erotfltk_-p8f "#0" 39
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p8f")
(multiplicity "1"))
($8 41 < -yk94ms_63g_erotfltk_-p5h "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:28_00001"
)
(uid "-yk94ms_63g_erotfltk_-p5h"))
($10 42 < -yk94ms_63g_erotfltk_-p8e "#1" 39
(uid "-yk94ms_63g_erotfltk_-p8e")
(multiplicity "*"))
($8 43 < -yk94ms_63g_erotfltk_-p5g "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:33_00001"
)
(uid "-yk94ms_63g_erotfltk_-p5g"))
($9 44 < -yk94ms_63g_erotfltk_-p8c "#<anon> (Classification, ExperimentType)##," 35
(name "")
(uid "-yk94ms_63g_erotfltk_-p8c"))
($10 45 < -yk94ms_63g_erotfltk_-p8b "#0" 44
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p8b")
(multiplicity "1"))
($8 46 < -yk94ms_63g_erotfltk_-p5f "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00001"
)
(uid "-yk94ms_63g_erotfltk_-p5f"))
($10 47 < -yk94ms_63g_erotfltk_-p8a "#1" 44
(uid "-yk94ms_63g_erotfltk_-p8a")
(multiplicity "*"))
($8 48 < -yk94ms_63g_erotfltk_-p5e "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00002"
)
(uid "-yk94ms_63g_erotfltk_-p5e"))
($9 49 < -yk94ms_63g_erotfltk_-p85 "#<anon> (Classification, SampleComponentCategory)##,sampleComponentCategory" 35
(name "")
(uid "-yk94ms_63g_erotfltk_-p85"))
($10 50 < -yk94ms_63g_erotfltk_-p84 "#0" 49
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p84")
(multiplicity "1"))
($8 51 < -yk94ms_63g_erotfltk_-p5d "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00003"
)
(uid "-yk94ms_63g_erotfltk_-p5d"))
($10 52 < -yk94ms_63g_erotfltk_-p83 "sampleComponentCategory#1" 49
(name "sampleComponentCategory"
)
(uid "-yk94ms_63g_erotfltk_-p83")
(multiplicity "*"))
($8 53 < -yk94ms_63g_erotfltk_-p82 "baseName" 52
(name "baseName"
)
(value "sampleComponentCategories"
)
(uid "-yk94ms_63g_erotfltk_-p82"))
($8 54 < -yk94ms_63g_erotfltk_-p5c "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00004"
)
(uid "-yk94ms_63g_erotfltk_-p5c"))
($9 55 < -yk94ms_63g_erotfltk_-p80 "#<anon> (Classification, HazardPhrase)##," 35
(name "")
(uid "-yk94ms_63g_erotfltk_-p80"))
($10 56 < -yk94ms_63g_erotfltk_-p7z "#0" 55
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p7z")
(multiplicity "1"))
($8 57 < -yk94ms_63g_erotfltk_-p5b "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00005"
)
(uid "-yk94ms_63g_erotfltk_-p5b"))
($10 58 < -yk94ms_63g_erotfltk_-p7y "#1" 55
(uid "-yk94ms_63g_erotfltk_-p7y")
(multiplicity "*"))
($8 59 < -yk94ms_63g_erotfltk_-p5a "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00006"
)
(uid "-yk94ms_63g_erotfltk_-p5a"))
($9 60 < -yk94ms_63g_erotfltk_-p7u "#<anon> (Classification, SampleCategory)##,sampleCategories" 35
(name "")
(uid "-yk94ms_63g_erotfltk_-p7u"))
($10 61 < -yk94ms_63g_erotfltk_-p7t "#0" 60
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p7t")
(multiplicity "1"))
($8 62 < -yk94ms_63g_erotfltk_-p59 "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00007"
)
(uid "-yk94ms_63g_erotfltk_-p59"))
($10 63 < -yk94ms_63g_erotfltk_-p7s "sampleCategories#1" 60
(name "sampleCategories"
)
(uid "-yk94ms_63g_erotfltk_-p7s")
(multiplicity "*"))
($8 64 < -yk94ms_63g_erotfltk_-p7r "baseName" 63
(name "baseName"
)
(value "sampleCategory"
)
(uid "-yk94ms_63g_erotfltk_-p7r"))
($8 65 < -yk94ms_63g_erotfltk_-p58 "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00008"
)
(uid "-yk94ms_63g_erotfltk_-p58"))
($9 66 < -yk94ms_63g_erotfltk_-p6y "#<anon> (Classification, TargetStatus)##,targetStatus" 35
(name "")
(uid "-yk94ms_63g_erotfltk_-p6y"))
($10 67 < -yk94ms_63g_erotfltk_-p6w "#0" 66
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p6w")
(multiplicity "1"))
($8 68 < -yk94ms_63g_erotfltk_-p57 "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00009"
)
(uid "-yk94ms_63g_erotfltk_-p57"))
($10 69 < -yk94ms_63g_erotfltk_-p6v "targetStatus#1" 66
(name "targetStatus"
)
(uid "-yk94ms_63g_erotfltk_-p6v")
(multiplicity "*"))
($8 70 < -yk94ms_63g_erotfltk_-p6p "baseName" 69
(name "baseName"
)
(value "targetStatus"
)
(uid "-yk94ms_63g_erotfltk_-p6p"))
($8 71 < -yk94ms_63g_erotfltk_-p56 "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00010"
)
(uid "-yk94ms_63g_erotfltk_-p56"))
($9 72 < -yk94ms_63g_erotfltk_-p6x "#<anon> (Classification, TargetScoreboard)##," 35
(name "")
(uid "-yk94ms_63g_erotfltk_-p6x"))
($10 73 < -yk94ms_63g_erotfltk_-p6u "#0" 72
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p6u")
(multiplicity "1"))
($8 74 < -yk94ms_63g_erotfltk_-p55 "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00011"
)
(uid "-yk94ms_63g_erotfltk_-p55"))
($10 75 < -yk94ms_63g_erotfltk_-p6t "#1" 72
(uid "-yk94ms_63g_erotfltk_-p6t")
(multiplicity "*"))
($8 76 < -yk94ms_63g_erotfltk_-p54 "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00012"
)
(uid "-yk94ms_63g_erotfltk_-p54"))
($9 77 < -yk94ms_63g_erotfltk_-p5q "#<anon> (Classification, HolderCategory)##," 35
(name "")
(uid "-yk94ms_63g_erotfltk_-p5q"))
($10 78 < -yk94ms_63g_erotfltk_-p5p "#0" 77
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p5p")
(multiplicity "1"))
($8 79 < -yk94ms_63g_erotfltk_-p4e "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:33:23_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4e"))
($10 80 < -yk94ms_63g_erotfltk_-p5o "#1" 77
(uid "-yk94ms_63g_erotfltk_-p5o")
(multiplicity "*"))
($8 81 < -yk94ms_63g_erotfltk_-p4d "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:33:23_00002"
)
(uid "-yk94ms_63g_erotfltk_-p4d"))
($9 82 < -yk94ms_l0q_evqpurmn_-p87 "#<anon> (Classification, MemopsRoot)##currentClassification," 35
(name "")
(uid "-yk94ms_l0q_evqpurmn_-p87"))
($10 83 < -yk94ms_l0q_evqpurmn_-p85 "currentClassification#0" 82
(name "currentClassification"
)
(uid "-yk94ms_l0q_evqpurmn_-p85"))
($8 84 < -yk94ms_l0q_evqpurmn_-p83 "documentation" 83
(name "documentation"
)
(value "current Classification - may be reset by implementation."
)
(uid "-yk94ms_l0q_evqpurmn_-p83"))
($8 85 < z8kflu_15v_ewd8sewa_-p4t "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:17:07_00002"
)
(uid "z8kflu_15v_ewd8sewa_-p4t"))
($10 86 < -yk94ms_l0q_evqpurmn_-p84 "#1" 82
(uid "-yk94ms_l0q_evqpurmn_-p84")
(isNavigable false))
($11 87 < -yk94ms_l0q_evqpurmn_-p82 "#<anon> (Classification, TopObject)" 35
(uid "-yk94ms_l0q_evqpurmn_-p82"))
($8 88 < -yk94ms_63g_erotfltk_-p95 "documentation" 35
(name "documentation"
)
(value "TopObject for Classification package"
)
(uid "-yk94ms_63g_erotfltk_-p95"))
($8 89 < -yk94ms_63g_erotfltk_-p53 "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:18:54_00002"
)
(uid "-yk94ms_63g_erotfltk_-p53"))
($8 90 < -yk94ms_15v_evqyosvg_-p3y "keyNames" 35
(name "keyNames"
)
(value "namingSystem"
)
(uid "-yk94ms_15v_evqyosvg_-p3y"))
($6 91 < -yk94ms_85r_eqyymv3f_-oiq "InstrumentType" 1
(name "InstrumentType"
)
(uid "-yk94ms_85r_eqyymv3f_-oiq"))
($9 92 < -yk94ms_85r_eqyymv3f_-oig "#<anon> (InstrumentType, Procedure)##," 91
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oig"))
($10 93 < -yk94ms_85r_eqyymv3f_-oif "#0" 92
(uid "-yk94ms_85r_eqyymv3f_-oif")
(multiplicity "*"))
($8 94 < -yk94ms_85r_eqyymv3f_-oie "documentation" 93
(name "documentation"
)
(value "List of instrument type associated to a procedure."
)
(uid "-yk94ms_85r_eqyymv3f_-oie"))
($8 95 < -yk94ms_85r_eqyymv3f_-oid "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-oid"))
($10 96 < -yk94ms_85r_eqyymv3f_-oic "#1" 92
(uid "-yk94ms_85r_eqyymv3f_-oic")
(multiplicity "*"))
($8 97 < -yk94ms_85r_eqyymv3f_-oib "documentation" 96
(name "documentation"
)
(value "List of procedure associated to an instrument type."
)
(uid "-yk94ms_85r_eqyymv3f_-oib"))
($8 98 < -yk94ms_85r_eqyymv3f_-oia "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-oia"))
($11 99 < -yk94ms_63g_erotfltk_-p8n "#<anon> (InstrumentType, AbstractCategory)" 91
(uid "-yk94ms_63g_erotfltk_-p8n"))
($8 100 < -yk94ms_85r_eqyymv3f_-oi8 "documentation" 91
(name "documentation"
)
(value "The type of instrument. It is an instrument classification that can be specific to a particular organisation."
)
(uid "-yk94ms_85r_eqyymv3f_-oi8"))
($8 101 < -yk94ms_85r_eqyymv3f_-oi7 "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-oi7"))
($6 102 < -yk94ms_63g_erotfltk_-p8u "AbstractCategory" 1
(name "AbstractCategory"
)
(uid "-yk94ms_63g_erotfltk_-p8u")
(isAbstract true))
($7 103 < -yk94ms_63g_erotfltk_-p8s "name" 102
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_63g_erotfltk_-p8s")
(multiplicity "1"))
($8 104 < -yk94ms_63g_erotfltk_-p8r "documentation" 103
(name "documentation"
)
(value "Name of category"
)
(uid "-yk94ms_63g_erotfltk_-p8r"))
($8 105 < -yk94ms_63g_erotfltk_-p52 "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:34_00014"
)
(uid "-yk94ms_63g_erotfltk_-p52"))
($7 106 < -yk94ms_63g_erotfltk_-p8q "details" 102
(name "details"
)
(uid "-yk94ms_63g_erotfltk_-p8q"))
($8 107 < -yk94ms_63g_erotfltk_-p51 "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:35_00001"
)
(uid "-yk94ms_63g_erotfltk_-p51"))
($11 108 < -yk94ms_63g_erotfltk_-p8o "#<anon> (AbstractCategory, DataObject)" 102
(uid "-yk94ms_63g_erotfltk_-p8o"))
($8 109 < -yk94ms_63g_erotfltk_-p8t "documentation" 102
(name "documentation"
)
(value "Template for classification categories"
)
(uid "-yk94ms_63g_erotfltk_-p8t"))
($8 110 < -yk94ms_63g_erotfltk_-p50 "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:19:17_00001"
)
(uid "-yk94ms_63g_erotfltk_-p50"))
($8 111 < -yk94ms_15v_evqyosvg_-p3x "keyNames" 102
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3x"))
($6 112 < -yk94ms_85r_eqyymv3f_-myy "ExperimentType" 1
(name "ExperimentType"
)
(uid "-yk94ms_85r_eqyymv3f_-myy"))
($9 113 < -yk94ms_85r_eqyymv3f_-myo "#<anon> (ExperimentType, Protocol)##," 112
(name "")
(uid "-yk94ms_85r_eqyymv3f_-myo"))
($10 114 < -yk94ms_85r_eqyymv3f_-myn "#0" 113
(uid "-yk94ms_85r_eqyymv3f_-myn")
(multiplicity "1"))
($8 115 < -yk94ms_85r_eqyymv3f_-mym "documentation" 114
(name "documentation"
)
(value "The experiment type associated to a protocol."
)
(uid "-yk94ms_85r_eqyymv3f_-mym"))
($8 116 < -yk94ms_85r_eqyymv3f_-myl "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:56_00028"
)
(uid "-yk94ms_85r_eqyymv3f_-myl"))
($10 117 < -yk94ms_85r_eqyymv3f_-myk "#1" 113
(uid "-yk94ms_85r_eqyymv3f_-myk")
(multiplicity "*"))
($8 118 < -yk94ms_85r_eqyymv3f_-myj "documentation" 117
(name "documentation"
)
(value "The list of protocol associated to an experiment type."
)
(uid "-yk94ms_85r_eqyymv3f_-myj"))
($8 119 < -yk94ms_85r_eqyymv3f_-myi "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:56_00029"
)
(uid "-yk94ms_85r_eqyymv3f_-myi"))
($9 120 < -yk94ms_85r_eqyymv3f_-myh "#<anon> (ExperimentType, SampleCategory)##,sampleCategories" 112
(name "")
(uid "-yk94ms_85r_eqyymv3f_-myh"))
($10 121 < -yk94ms_85r_eqyymv3f_-myg "#0" 120
(uid "-yk94ms_85r_eqyymv3f_-myg")
(multiplicity "*"))
($8 122 < -yk94ms_85r_eqyymv3f_-myf "documentation" 121
(name "documentation"
)
(value "List of experiment type associated a sample category."
)
(uid "-yk94ms_85r_eqyymv3f_-myf"))
($8 123 < -yk94ms_85r_eqyymv3f_-mye "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:56_00030"
)
(uid "-yk94ms_85r_eqyymv3f_-mye"))
($10 124 < -yk94ms_85r_eqyymv3f_-myd "sampleCategories#1" 120
(name "sampleCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-myd")
(multiplicity "*"))
($8 125 < -yk94ms_85r_eqyymv3f_-myc "documentation" 124
(name "documentation"
)
(value "List of sample category associated to an experiment type. It represents the list of possible sample category that can be used by a certain type of experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-myc"))
($8 126 < -yk94ms_85r_eqyymv3f_-myb "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:56_00031"
)
(uid "-yk94ms_85r_eqyymv3f_-myb"))
($8 127 < -yk94ms_63g_erotfltk_-p7q "baseName" 124
(name "baseName"
)
(value "sampleCategory"
)
(uid "-yk94ms_63g_erotfltk_-p7q"))
($9 128 < -yk94ms_85r_eqyymv3f_-mya "#<anon> (ExperimentType, InstrumentType)##," 112
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mya"))
($10 129 < -yk94ms_85r_eqyymv3f_-my9 "#0" 128
(uid "-yk94ms_85r_eqyymv3f_-my9")
(multiplicity "*"))
($8 130 < -yk94ms_85r_eqyymv3f_-my8 "documentation" 129
(name "documentation"
)
(value "List of experiment type associated to an instrument type."
)
(uid "-yk94ms_85r_eqyymv3f_-my8"))
($8 131 < -yk94ms_85r_eqyymv3f_-my7 "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:57_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-my7"))
($10 132 < -yk94ms_85r_eqyymv3f_-my6 "#1" 128
(uid "-yk94ms_85r_eqyymv3f_-my6")
(multiplicity "*"))
($8 133 < -yk94ms_85r_eqyymv3f_-my5 "documentation" 132
(name "documentation"
)
(value "List of instrument type associated to an experiment type."
)
(uid "-yk94ms_85r_eqyymv3f_-my5"))
($8 134 < -yk94ms_85r_eqyymv3f_-my4 "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:57_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-my4"))
($11 135 < -yk94ms_63g_erotfltk_-p89 "#<anon> (ExperimentType, AbstractCategory)" 112
(uid "-yk94ms_63g_erotfltk_-p89"))
($8 136 < -yk94ms_85r_eqyymv3f_-my2 "documentation" 112
(name "documentation"
)
(value "The type of experiment classified by namingSystem. Different organisations can have their own types."
)
(uid "-yk94ms_85r_eqyymv3f_-my2"))
($8 137 < -yk94ms_85r_eqyymv3f_-my1 "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-my1"))
($6 138 < -yk94ms_85r_eqyymv3f_-mg4 "SampleComponentCategory" 1
(name "SampleComponentCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-mg4"))
($9 139 < -yk94ms_85r_eqyymv3f_-mfu "#<anon> (SampleComponentCategory, AbstractComponent)##categories,components" 138
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mfu"))
($10 140 < -yk94ms_85r_eqyymv3f_-mft "categories#0" 139
(name "categories"
)
(uid "-yk94ms_85r_eqyymv3f_-mft")
(multiplicity "*"))
($8 141 < -yk94ms_85r_eqyymv3f_-mfs "baseName" 140
(name "baseName"
)
(value "category"
)
(uid "-yk94ms_85r_eqyymv3f_-mfs"))
($8 142 < -yk94ms_85r_eqyymv3f_-mfr "documentation" 140
(name "documentation"
)
(value "List of category associated to a component."
)
(uid "-yk94ms_85r_eqyymv3f_-mfr"))
($8 143 < -yk94ms_85r_eqyymv3f_-mfq "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-mfq"))
($10 144 < -yk94ms_85r_eqyymv3f_-mfp "components#1" 139
(name "components"
)
(uid "-yk94ms_85r_eqyymv3f_-mfp")
(multiplicity "*"))
($8 145 < -yk94ms_85r_eqyymv3f_-mfo "baseName" 144
(name "baseName"
)
(value "component"
)
(uid "-yk94ms_85r_eqyymv3f_-mfo"))
($8 146 < -yk94ms_85r_eqyymv3f_-mfn "documentation" 144
(name "documentation"
)
(value "Component list associated to a category."
)
(uid "-yk94ms_85r_eqyymv3f_-mfn"))
($8 147 < -yk94ms_85r_eqyymv3f_-mfm "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:30_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-mfm"))
($11 148 < -yk94ms_63g_erotfltk_-p87 "#<anon> (SampleComponentCategory, AbstractCategory)" 138
(uid "-yk94ms_63g_erotfltk_-p87"))
($8 149 < -yk94ms_85r_eqyymv3f_-mfk "documentation" 138
(name "documentation"
)
(value "The category of the Samplecomponent classified by namingSystem. Different organisations can have their own categories. PIMS default caregories include buffering agent, salt, inhibitor,..."
)
(uid "-yk94ms_85r_eqyymv3f_-mfk"))
($8 150 < -yk94ms_85r_eqyymv3f_-mfj "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:53_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-mfj"))
($6 151 < -yk94ms_85r_eqyymv3f_-mdk "HazardPhrase" 1
(name "HazardPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mdk"))
($7 152 < -yk94ms_85r_eqyymv3f_-mdd "phrase" 151
(name "phrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mdd"))
($8 153 < -yk94ms_85r_eqyymv3f_-mdc "documentation" 152
(name "documentation"
)
(value "The hazard phrase, e.g. 'Keep container tightly closed in a cool place.'"
)
(uid "-yk94ms_85r_eqyymv3f_-mdc"))
($8 154 < -yk94ms_85r_eqyymv3f_-mdb "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-mdb"))
($9 155 < -yk94ms_85r_eqyymv3f_-md6 "#<anon> (HazardPhrase, AbstractSample)##rPhrases," 151
(name "")
(uid "-yk94ms_85r_eqyymv3f_-md6"))
($10 156 < -yk94ms_85r_eqyymv3f_-md5 "rPhrases#0" 155
(changeability "frozen")
(name "rPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-md5")
(multiplicity "*"))
($8 157 < -yk94ms_85r_eqyymv3f_-md4 "baseName" 156
(name "baseName"
)
(value "rPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-md4"))
($8 158 < -yk94ms_85r_eqyymv3f_-md3 "documentation" 156
(name "documentation"
)
(value "Risk Phrases (R-phrases) that are associated to a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-md3"))
($8 159 < -yk94ms_85r_eqyymv3f_-md2 "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-md2"))
($10 160 < -yk94ms_85r_eqyymv3f_-md1 "#1" 155
(uid "-yk94ms_85r_eqyymv3f_-md1")
(isNavigable false))
($8 161 < -yk94ms_85r_eqyymv3f_-md0 "isDerived" 155
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-md0"))
($9 162 < -yk94ms_85r_eqyymv3f_-mcz "#<anon> (HazardPhrase, AbstractSample)##sPhrases," 151
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mcz"))
($10 163 < -yk94ms_85r_eqyymv3f_-mcy "sPhrases#0" 162
(changeability "frozen")
(name "sPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-mcy")
(multiplicity "*"))
($8 164 < -yk94ms_85r_eqyymv3f_-mcx "baseName" 163
(name "baseName"
)
(value "sPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mcx"))
($8 165 < -yk94ms_85r_eqyymv3f_-mcw "documentation" 163
(name "documentation"
)
(value "Safety Phrases (S-phrases) that are associated to a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-mcw"))
($8 166 < -yk94ms_85r_eqyymv3f_-mcv "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-mcv"))
($10 167 < -yk94ms_85r_eqyymv3f_-mcu "#1" 162
(uid "-yk94ms_85r_eqyymv3f_-mcu")
(isNavigable false))
($8 168 < -yk94ms_85r_eqyymv3f_-mct "isDerived" 162
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-mct"))
($9 169 < -yk94ms_85r_eqyymv3f_-mcs "#<anon> (HazardPhrase, AbstractSample)##," 151
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mcs"))
($10 170 < -yk94ms_85r_eqyymv3f_-mcr "#0" 169
(uid "-yk94ms_85r_eqyymv3f_-mcr")
(multiplicity "*"))
($8 171 < -yk94ms_85r_eqyymv3f_-mcq "documentation" 170
(name "documentation"
)
(value "List of all hazard pharses associated to a particular sample."
)
(uid "-yk94ms_85r_eqyymv3f_-mcq"))
($8 172 < -yk94ms_85r_eqyymv3f_-mcp "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-mcp"))
($10 173 < -yk94ms_85r_eqyymv3f_-mco "#1" 169
(uid "-yk94ms_85r_eqyymv3f_-mco")
(isNavigable false))
($9 174 < -yk94ms_85r_eqyymv3f_-mcn "#<anon> (HazardPhrase, AbstractSample)##localRiskPhrases," 151
(name "")
(uid "-yk94ms_85r_eqyymv3f_-mcn"))
($10 175 < -yk94ms_85r_eqyymv3f_-mcm "localRiskPhrases#0" 174
(changeability "frozen")
(name "localRiskPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-mcm")
(multiplicity "*"))
($8 176 < -yk94ms_85r_eqyymv3f_-mcl "documentation" 175
(name "documentation"
)
(value "Local risk phrases that are specific to a certain laboratory."
)
(uid "-yk94ms_85r_eqyymv3f_-mcl"))
($8 177 < -yk94ms_85r_eqyymv3f_-mck "baseName" 175
(name "baseName"
)
(value "localRiskPhrase"
)
(uid "-yk94ms_85r_eqyymv3f_-mck"))
($8 178 < -yk94ms_85r_eqyymv3f_-mcj "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-mcj"))
($10 179 < -yk94ms_85r_eqyymv3f_-mci "#1" 174
(uid "-yk94ms_85r_eqyymv3f_-mci")
(isNavigable false))
($8 180 < -yk94ms_85r_eqyymv3f_-mch "isDerived" 174
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-mch"))
($11 181 < -yk94ms_63g_erotfltk_-p81 "#<anon> (HazardPhrase, AbstractCategory)" 151
(uid "-yk94ms_63g_erotfltk_-p81"))
($8 182 < -yk94ms_85r_eqyymv3f_-mcf "documentation" 151
(name "documentation"
)
(value "Phrases required for describing the hazard properties of a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-mcf"))
($8 183 < -yk94ms_85r_eqyymv3f_-mce "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00052"
)
(uid "-yk94ms_85r_eqyymv3f_-mce"))
($6 184 < -hkq0ob_nkk_ebb8yivk_-p8h "SampleCategory" 1
(name "SampleCategory"
)
(uid "-hkq0ob_nkk_ebb8yivk_-p8h"))
($11 185 < -yk94ms_63g_erotfltk_-p7v "#<anon> (SampleCategory, AbstractCategory)" 184
(uid "-yk94ms_63g_erotfltk_-p7v"))
($8 186 < -yk94ms_85r_eqyymv3f_-m2b "documentation" 184
(name "documentation"
)
(value "The category of the sample classified by namingSystem. Different organisations can have their own categories."
)
(uid "-yk94ms_85r_eqyymv3f_-m2b"))
($8 187 < -yk94ms_85r_eqyymv3f_-m2a "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-m2a"))
($6 188 < -yk94ms_85r_eqyymv3f_-lto "TargetStatus" 1
(name "TargetStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-lto"))
($9 189 < -yk94ms_85r_eqyymv3f_-lte "#<anon> (TargetStatus, TargetScoreboard)##targetStatus," 188
(name "")
(uid "-yk94ms_85r_eqyymv3f_-lte"))
($10 190 < -yk94ms_85r_eqyymv3f_-ltd "targetStatus#0" 189
(name "targetStatus"
)
(uid "-yk94ms_85r_eqyymv3f_-ltd")
(multiplicity "*"))
($8 191 < -yk94ms_85r_eqyymv3f_-ltc "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-ltc"))
($8 192 < -yk94ms_63g_erotfltk_-p6o "baseName" 190
(name "baseName"
)
(value "targetStatus"
)
(uid "-yk94ms_63g_erotfltk_-p6o"))
($10 193 < -yk94ms_85r_eqyymv3f_-ltb "#1" 189
(uid "-yk94ms_85r_eqyymv3f_-ltb")
(multiplicity "*"))
($8 194 < -yk94ms_85r_eqyymv3f_-lta "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:18_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-lta"))
($11 195 < -yk94ms_63g_erotfltk_-p70 "#<anon> (TargetStatus, AbstractCategory)" 188
(uid "-yk94ms_63g_erotfltk_-p70"))
($8 196 < -yk94ms_85r_eqyymv3f_-lt8 "documentation" 188
(name "documentation"
)
(value "General target status classification."
)
(uid "-yk94ms_85r_eqyymv3f_-lt8"))
($8 197 < -yk94ms_85r_eqyymv3f_-lt7 "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:51_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-lt7"))
($6 198 < -yk94ms_85r_eqyymv3f_-lt6 "TargetScoreboard" 1
(name "TargetScoreboard"
)
(uid "-yk94ms_85r_eqyymv3f_-lt6"))
($11 199 < -yk94ms_63g_erotfltk_-p6z "#<anon> (TargetScoreboard, AbstractCategory)" 198
(uid "-yk94ms_63g_erotfltk_-p6z"))
($8 200 < -yk94ms_85r_eqyymv3f_-lsw "documentation" 198
(name "documentation"
)
(value "General classification of target status to display."
)
(uid "-yk94ms_85r_eqyymv3f_-lsw"))
($8 201 < -yk94ms_85r_eqyymv3f_-lsu "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:51_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-lsu"))
($6 202 < -yk94ms_85r_eqyymv3f_-nd6 "HolderCategory" 1
(name "HolderCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-nd6"))
($11 203 < -yk94ms_63g_erotfltk_-p5l "#<anon> (HolderCategory, AbstractCategory)" 202
(uid "-yk94ms_63g_erotfltk_-p5l"))
($8 204 < -yk94ms_85r_eqyymv3f_-ncw "documentation" 202
(name "documentation"
)
(value "The category of the holder classified by namingSystem. Different organisations can have their own categories."
)
(uid "-yk94ms_85r_eqyymv3f_-ncw"))
($8 205 < -yk94ms_85r_eqyymv3f_-ncu "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00049"
)
(uid "-yk94ms_85r_eqyymv3f_-ncu"))
($8 206 < -yk94ms_63g_erotfltk_-p94 "documentation" 1
(name "documentation"
)
(value "Categorisations and systematic names usae din various contexts"
)
(uid "-yk94ms_63g_erotfltk_-p94"))
($8 207 < -yk94ms_63g_erotfltk_-p93 "shortName" 1
(name "shortName"
)
(value "CLAS"
)
(uid "-yk94ms_63g_erotfltk_-p93"))
($8 208 < -yk94ms_63g_erotfltk_-p4z "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:18:54_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4z"))
($13 210)
($15 213)
($15 219)
($13 222)
($13 223)
($13 224)
($13 225)
($13 226)
($13 227)
($13 228)
($13 229)
($13 230)
($13 231)
($13 232)
($13 233)
($13 234)
($13 235)
($13 236)
($13 237)
($13 238)
($13 239)
($13 240)
($13 241)
($13 242)
($13 243)
($13 244)
($13 245)
($13 246)
($13 247)
($13 248)
($13 249)
($13 251)
($13 252)
($13 254)
($12 209 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $12)
($6 211 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 212 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 214 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 215 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 216 @ -yk94ms_85r_eqyymv3f_-n4q 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "Procedure" $6)
($6 217 @ -yk94ms_85r_eqyymv3f_-n71 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "Protocol" $6)
($6 218 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $6)
($6 220 @ z8kflt_krj_e63hwtyj_-p7z 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "AbstractSample" $6)
($6 221 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6)
($12 250 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $12)
($9 253 @ -yk94ms_63g_erotfltk_-p8y 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, Classification)##," $9)
(styleAssn 3 209)
(typeAssn 40 35)
(assocEndAssn 35 40)
(typeAssn 45 35)
(assocEndAssn 35 45)
(typeAssn 50 35)
(assocEndAssn 35 50)
(typeAssn 56 35)
(assocEndAssn 35 56)
(typeAssn 61 35)
(assocEndAssn 35 61)
(typeAssn 67 35)
(assocEndAssn 35 67)
(typeAssn 73 35)
(assocEndAssn 35 73)
(typeAssn 78 35)
(assocEndAssn 35 78)
(typeAssn 83 35)
(assocEndAssn 35 83)
(subtypeAssn 87 35)
(supertypeAssn 87 211)
(generalizationAssn 35 87)
(typeRefAssn 36 212)
(typeExpression 36 213)
(typeAssn 132 91)
(assocEndAssn 91 132)
(typeAssn 93 91)
(assocEndAssn 91 93)
(assocEndAssn 91 42)
(subtypeAssn 99 91)
(subtypeAssn 108 102)
(supertypeAssn 108 214)
(generalizationAssn 102 108)
(typeRefAssn 103 212)
(typeExpression 103 213)
(typeRefAssn 106 215)
(typeExpression 106 213)
(supertypeAssn 99 102)
(generalizationAssn 91 99)
(typeAssn 96 216)
(typeAssn 42 91)
(typeAssn 114 112)
(assocEndAssn 112 114)
(typeAssn 121 112)
(assocEndAssn 112 121)
(typeAssn 129 112)
(assocEndAssn 112 129)
(assocEndAssn 112 47)
(subtypeAssn 135 112)
(supertypeAssn 135 102)
(generalizationAssn 112 135)
(typeAssn 117 217)
(assocEndAssn 184 124)
(typeAssn 63 184)
(assocEndAssn 184 63)
(subtypeAssn 185 184)
(supertypeAssn 185 102)
(generalizationAssn 184 185)
(typeAssn 124 184)
(typeAssn 47 112)
(typeAssn 140 138)
(assocEndAssn 138 140)
(assocEndAssn 138 52)
(subtypeAssn 148 138)
(supertypeAssn 148 102)
(generalizationAssn 138 148)
(typeAssn 144 218)
(typeAssn 52 138)
(typeAssn 156 151)
(assocEndAssn 151 156)
(typeAssn 163 151)
(assocEndAssn 151 163)
(typeAssn 170 151)
(assocEndAssn 151 170)
(typeAssn 175 151)
(assocEndAssn 151 175)
(assocEndAssn 151 58)
(subtypeAssn 181 151)
(supertypeAssn 181 102)
(generalizationAssn 151 181)
(typeRefAssn 152 215)
(typeExpression 152 219)
(typeAssn 160 220)
(typeAssn 167 220)
(typeAssn 173 220)
(typeAssn 179 220)
(typeAssn 58 151)
(typeAssn 190 188)
(assocEndAssn 188 190)
(assocEndAssn 188 69)
(subtypeAssn 195 188)
(supertypeAssn 195 102)
(generalizationAssn 188 195)
(assocEndAssn 198 193)
(typeAssn 75 198)
(assocEndAssn 198 75)
(subtypeAssn 199 198)
(supertypeAssn 199 102)
(generalizationAssn 198 199)
(typeAssn 193 198)
(typeAssn 69 188)
(assocEndAssn 202 80)
(subtypeAssn 203 202)
(supertypeAssn 203 102)
(generalizationAssn 202 203)
(typeAssn 80 202)
(typeAssn 86 221)
(projectionAssn 3 35 210)
(styleAssn 4 209)
(projectionAssn 4 91 222)
(styleAssn 5 209)
(projectionAssn 5 102 223)
(to 6 5)
(from 6 4)
(projectionAssn 6 99 224)
(to 7 4)
(from 7 3)
(projectionAssn 7 39 225)
(styleAssn 8 209)
(projectionAssn 8 112 226)
(to 9 4)
(from 9 8)
(projectionAssn 9 128 227)
(to 10 8)
(from 10 3)
(projectionAssn 10 44 228)
(to 11 5)
(from 11 8)
(projectionAssn 11 135 229)
(styleAssn 12 209)
(projectionAssn 12 138 230)
(to 13 5)
(from 13 12)
(projectionAssn 13 148 231)
(to 14 12)
(from 14 3)
(projectionAssn 14 49 232)
(styleAssn 15 209)
(projectionAssn 15 151 233)
(to 16 5)
(from 16 15)
(projectionAssn 16 181 234)
(to 17 15)
(from 17 3)
(projectionAssn 17 55 235)
(styleAssn 18 209)
(projectionAssn 18 184 236)
(to 19 18)
(from 19 8)
(projectionAssn 19 120 237)
(to 20 5)
(from 20 18)
(projectionAssn 20 185 238)
(to 21 18)
(from 21 3)
(projectionAssn 21 60 239)
(styleAssn 22 209)
(projectionAssn 22 198 240)
(styleAssn 23 209)
(projectionAssn 23 188 241)
(to 24 22)
(from 24 23)
(projectionAssn 24 189 242)
(to 25 5)
(from 25 23)
(projectionAssn 25 195 243)
(to 26 5)
(from 26 22)
(projectionAssn 26 199 244)
(to 27 23)
(from 27 3)
(projectionAssn 27 66 245)
(to 28 22)
(from 28 3)
(projectionAssn 28 72 246)
(styleAssn 29 209)
(projectionAssn 29 202 247)
(to 30 29)
(from 30 3)
(projectionAssn 30 77 248)
(to 31 5)
(from 31 29)
(projectionAssn 31 203 249)
(styleAssn 32 250)
(projectionAssn 32 221 251)
(to 33 3)
(from 33 32)
(projectionAssn 33 253 252)
(to 34 32)
(from 34 3)
(projectionAssn 34 82 254)