ObjectDomain_Shared_Package 15
{z8kflt_jc9_elccm4ti_-p6c 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Crystallization" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > z8kflt_jc9_elccm4ti_-p6c 4 "Logical" $1 "ccp" $1 "lims" $1 "Crystallization" $1
(name "Crystallization"
)
(uid "z8kflt_jc9_elccm4ti_-p6c"))
($2 2 < -yk94ms_85r_eqyymv3f_-o6r "_Crystallization-details" 1
(name "_Crystallization-details"
)
(uid "-yk94ms_85r_eqyymv3f_-o6r")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-o6q "MemopsRoot" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o6q")
(bbx 340 20 250 30))
($3 4 < -yk94ms_85r_eqyymv3f_-o6p "ScoringScheme" 2
(uid "-yk94ms_85r_eqyymv3f_-o6p")
(bbx 40 70 110 100))
($3 5 < -yk94ms_85r_eqyymv3f_-o6o "Score" 2
(uid "-yk94ms_85r_eqyymv3f_-o6o")
(bbx 40 230 100 110))
($3 6 < -yk94ms_85r_eqyymv3f_-o6n "DropAnnotation" 2
(uid "-yk94ms_85r_eqyymv3f_-o6n")
(bbx 380 220 150 100))
($3 7 < -yk94ms_85r_eqyymv3f_-o6m "Image" 2
(uid "-yk94ms_85r_eqyymv3f_-o6m")
(bbx 740 190 150 110))
($3 8 < -yk94ms_85r_eqyymv3f_-o6l "ParameterDefinition" 2
(uid "-yk94ms_85r_eqyymv3f_-o6l")
(bbx 740 540 160 220))
($3 9 < -yk94ms_85r_eqyymv3f_-o6k "Parameter" 2
(uid "-yk94ms_85r_eqyymv3f_-o6k")
(bbx 770 390 100 80))
($3 10 < -yk94ms_85r_eqyymv3f_-o6j "Sample" 2
(uid "-yk94ms_85r_eqyymv3f_-o6j")
(bbx 40 400 180 230))
($3 11 < -yk94ms_85r_eqyymv3f_-o6i "Person" 2
(uid "-yk94ms_85r_eqyymv3f_-o6i")
(bbx 290 400 190 180))
($3 12 < -yk94ms_85r_eqyymv3f_-o6h "Software" 2
(uid "-yk94ms_85r_eqyymv3f_-o6h")
(bbx 530 400 190 170))
($4 13 < -yk94ms_85r_eqyymv3f_-o6f "" 2
(toMultiplicityPosition 75 210)
(uid "-yk94ms_85r_eqyymv3f_-o6f")
(points 90 170 90 230)
(fromMultiplicityPosition 100 175))
($4 14 < -yk94ms_85r_eqyymv3f_-o6d "" 2
(toMultiplicityPosition 360 285)
(uid "-yk94ms_85r_eqyymv3f_-o6d")
(points 140 270 380 270)
(fromMultiplicityPosition 155 240))
($4 15 < -yk94ms_85r_eqyymv3f_-o6b "" 2
(uid "-yk94ms_85r_eqyymv3f_-o6b")
(points 530 250 740 250)
(fromMultiplicityPosition 545 220))
($4 16 < -yk94ms_85r_eqyymv3f_-o6a "" 2
(toMultiplicityPosition 825 370)
(uid "-yk94ms_85r_eqyymv3f_-o6a")
(points 820 300 820 390)
(fromMultiplicityPosition 800 310))
($4 17 < -yk94ms_85r_eqyymv3f_-o68 "" 2
(toMultiplicityPosition 825 520)
(uid "-yk94ms_85r_eqyymv3f_-o68")
(points 820 470 820 540)
(fromMultiplicityPosition 810 480))
($4 18 < -yk94ms_85r_eqyymv3f_-o67 "" 2
(uid "-yk94ms_85r_eqyymv3f_-o67")
(points 510 320 510 360 615 360 615 400)
(fromMultiplicityPosition 500 330))
($4 19 < -yk94ms_85r_eqyymv3f_-o66 "" 2
(uid "-yk94ms_85r_eqyymv3f_-o66")
(points 380 320 380 360 140 360 140 400)
(fromMultiplicityPosition 365 330))
($4 20 < -yk94ms_85r_eqyymv3f_-o65 "" 2
(toMultiplicityPosition 440 380)
(toRolePosition 410 365)
(uid "-yk94ms_85r_eqyymv3f_-o65")
(points 435 320 435 400)
(fromMultiplicityPosition 425 330))
($3 21 < 0_om1_erq4w1i4_-p8d "CrystallizationStore" 2
(uid "0_om1_erq4w1i4_-p8d")
(bbx 370 100 140 60))
($4 22 < 0_om1_erq4w1i4_-p8r "" 2
(toMultiplicityPosition 390 85)
(uid "0_om1_erq4w1i4_-p8r")
(points 400 50 400 100)
(fromMultiplicityPosition 410 55))
($4 23 < 0_om1_erq4w1i4_-p8p "" 2
(toMultiplicityPosition 435 200)
(uid "0_om1_erq4w1i4_-p8p")
(points 450 160 450 220)
(fromMultiplicityPosition 460 165))
($4 24 < 0_om1_erq4w1i4_-p8q "" 2
(toMultiplicityPosition 165 120)
(uid "0_om1_erq4w1i4_-p8q")
(points 370 120 150 120)
(fromMultiplicityPosition 355 130))
($4 25 < 0_om1_erq4w1i4_-p8s "" 2
(toMultiplicityPosition 825 175)
(uid "0_om1_erq4w1i4_-p8s")
(points 510 155 820 155 820 190)
(fromMultiplicityPosition 530 160))
($4 26 < 0_om1_erq4w1i4_-p8o "" 2
(toMultiplicityPosition 905 575)
(uid "0_om1_erq4w1i4_-p8o")
(points 510 120 980 120 980 570 900 570)
(fromMultiplicityPosition 530 125))
($4 27 < -yk94ms_l0q_evqpurmn_-p80 "" 2
(toRolePosition 490 75)
(uid "-yk94ms_l0q_evqpurmn_-p80")
(points 480 50 480 100))
($5 28 < -yk94ms_85r_eqyymv3f_-o64 "ScoringScheme" 1
(name "ScoringScheme"
)
(uid "-yk94ms_85r_eqyymv3f_-o64"))
($6 29 < -yk94ms_85r_eqyymv3f_-o63 "name" 28
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o63")
(multiplicity "1"))
($7 30 < -yk94ms_85r_eqyymv3f_-o62 "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00057"
)
(uid "-yk94ms_85r_eqyymv3f_-o62"))
($6 31 < -yk94ms_85r_eqyymv3f_-o61 "version" 28
(name "version"
)
(uid "-yk94ms_85r_eqyymv3f_-o61"))
($7 32 < -yk94ms_85r_eqyymv3f_-o60 "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00058"
)
(uid "-yk94ms_85r_eqyymv3f_-o60"))
($6 33 < -yk94ms_85r_eqyymv3f_-o5z "details" 28
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-o5z"))
($7 34 < -yk94ms_85r_eqyymv3f_-o5y "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00059"
)
(uid "-yk94ms_85r_eqyymv3f_-o5y"))
($8 35 < -yk94ms_85r_eqyymv3f_-o5x "#<anon> (ScoringScheme, DataObject)" 28
(uid "-yk94ms_85r_eqyymv3f_-o5x"))
($9 36 < -yk94ms_85r_eqyymv3f_-o5w "#<anon> (ScoringScheme, Score)##," 28
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o5w"))
($10 37 < -yk94ms_85r_eqyymv3f_-o5v "#0" 36
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-o5v")
(multiplicity "1"))
($7 38 < -yk94ms_85r_eqyymv3f_-o5u "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00055"
)
(uid "-yk94ms_85r_eqyymv3f_-o5u"))
($10 39 < -yk94ms_85r_eqyymv3f_-o5t "#1" 36
(uid "-yk94ms_85r_eqyymv3f_-o5t")
(multiplicity "*"))
($7 40 < -yk94ms_85r_eqyymv3f_-o5s "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00056"
)
(uid "-yk94ms_85r_eqyymv3f_-o5s"))
($7 41 < -yk94ms_85r_eqyymv3f_-o5q "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00057"
)
(uid "-yk94ms_85r_eqyymv3f_-o5q"))
($7 42 < -yk94ms_15v_evqyosvg_-p3w "keyNames" 28
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3w"))
($5 43 < -yk94ms_85r_eqyymv3f_-o5p "Score" 1
(name "Score"
)
(uid "-yk94ms_85r_eqyymv3f_-o5p"))
($6 44 < -yk94ms_85r_eqyymv3f_-o5o "serial" 43
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o5o")
(multiplicity "1"))
($7 45 < -yk94ms_85r_eqyymv3f_-o5n "isAutomatic" 44
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o5n"))
($7 46 < -yk94ms_85r_eqyymv3f_-o5m "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00062"
)
(uid "-yk94ms_85r_eqyymv3f_-o5m"))
($6 47 < -yk94ms_85r_eqyymv3f_-o5l "name" 43
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o5l"))
($7 48 < -yk94ms_85r_eqyymv3f_-o5k "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00063"
)
(uid "-yk94ms_85r_eqyymv3f_-o5k"))
($6 49 < -yk94ms_85r_eqyymv3f_-o5j "value" 43
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-o5j"))
($7 50 < -yk94ms_85r_eqyymv3f_-o5i "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00064"
)
(uid "-yk94ms_85r_eqyymv3f_-o5i"))
($6 51 < -yk94ms_85r_eqyymv3f_-o5h "details" 43
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-o5h"))
($7 52 < -yk94ms_85r_eqyymv3f_-o5g "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00065"
)
(uid "-yk94ms_85r_eqyymv3f_-o5g"))
($8 53 < -yk94ms_85r_eqyymv3f_-o5f "#<anon> (Score, DataObject)" 43
(uid "-yk94ms_85r_eqyymv3f_-o5f"))
($9 54 < -yk94ms_85r_eqyymv3f_-o5e "#<anon> (Score, DropAnnotation)##," 43
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o5e"))
($10 55 < -yk94ms_85r_eqyymv3f_-o5d "#0" 54
(uid "-yk94ms_85r_eqyymv3f_-o5d")
(multiplicity "1"))
($7 56 < -yk94ms_85r_eqyymv3f_-o5c "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00060"
)
(uid "-yk94ms_85r_eqyymv3f_-o5c"))
($10 57 < -yk94ms_85r_eqyymv3f_-o5b "#1" 54
(uid "-yk94ms_85r_eqyymv3f_-o5b")
(multiplicity "*"))
($7 58 < -yk94ms_85r_eqyymv3f_-o5a "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00061"
)
(uid "-yk94ms_85r_eqyymv3f_-o5a"))
($7 59 < -yk94ms_85r_eqyymv3f_-o58 "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00058"
)
(uid "-yk94ms_85r_eqyymv3f_-o58"))
($7 60 < -yk94ms_15v_evqyosvg_-p3v "keyNames" 43
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3v"))
($5 61 < -yk94ms_85r_eqyymv3f_-o57 "DropAnnotation" 1
(name "DropAnnotation"
)
(uid "-yk94ms_85r_eqyymv3f_-o57"))
($6 62 < -yk94ms_85r_eqyymv3f_-o56 "serial" 61
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o56")
(multiplicity "1"))
($7 63 < -yk94ms_85r_eqyymv3f_-o55 "isAutomatic" 62
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o55"))
($7 64 < -yk94ms_85r_eqyymv3f_-o54 "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-o54"))
($6 65 < -yk94ms_85r_eqyymv3f_-o53 "cmdLineParam" 61
(name "cmdLineParam"
)
(uid "-yk94ms_85r_eqyymv3f_-o53"))
($7 66 < -yk94ms_85r_eqyymv3f_-o52 "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-o52"))
($6 67 < -yk94ms_85r_eqyymv3f_-o51 "scoreDate" 61
(name "scoreDate"
)
(uid "-yk94ms_85r_eqyymv3f_-o51"))
($7 68 < -yk94ms_85r_eqyymv3f_-o50 "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-o50"))
($9 69 < -yk94ms_85r_eqyymv3f_-o4z "#<anon> (DropAnnotation, Image)##," 61
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4z"))
($10 70 < -yk94ms_85r_eqyymv3f_-o4y "#0" 69
(uid "-yk94ms_85r_eqyymv3f_-o4y")
(multiplicity "*"))
($7 71 < -yk94ms_85r_eqyymv3f_-o4x "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00066"
)
(uid "-yk94ms_85r_eqyymv3f_-o4x"))
($10 72 < -yk94ms_85r_eqyymv3f_-o4w "#1" 69
(uid "-yk94ms_85r_eqyymv3f_-o4w"))
($7 73 < -yk94ms_85r_eqyymv3f_-o4v "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00067"
)
(uid "-yk94ms_85r_eqyymv3f_-o4v"))
($9 74 < -yk94ms_85r_eqyymv3f_-o4u "#<anon> (DropAnnotation, Software)##," 61
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4u"))
($10 75 < -yk94ms_85r_eqyymv3f_-o4t "#0" 74
(uid "-yk94ms_85r_eqyymv3f_-o4t")
(multiplicity "*"))
($7 76 < -yk94ms_85r_eqyymv3f_-o4s "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00068"
)
(uid "-yk94ms_85r_eqyymv3f_-o4s"))
($10 77 < -yk94ms_85r_eqyymv3f_-o4r "#1" 74
(uid "-yk94ms_85r_eqyymv3f_-o4r"))
($7 78 < -yk94ms_85r_eqyymv3f_-o4q "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:35_00069"
)
(uid "-yk94ms_85r_eqyymv3f_-o4q"))
($9 79 < -yk94ms_85r_eqyymv3f_-o4p "#<anon> (DropAnnotation, Sample)##," 61
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4p"))
($10 80 < -yk94ms_85r_eqyymv3f_-o4o "#0" 79
(uid "-yk94ms_85r_eqyymv3f_-o4o")
(multiplicity "*"))
($7 81 < -yk94ms_85r_eqyymv3f_-o4n "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-o4n"))
($10 82 < -yk94ms_85r_eqyymv3f_-o4m "#1" 79
(uid "-yk94ms_85r_eqyymv3f_-o4m"))
($7 83 < -yk94ms_85r_eqyymv3f_-o4l "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-o4l"))
($9 84 < -yk94ms_85r_eqyymv3f_-o4k "#<anon> (DropAnnotation, Person)##,annotator" 61
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o4k"))
($10 85 < -yk94ms_85r_eqyymv3f_-o4j "#0" 84
(uid "-yk94ms_85r_eqyymv3f_-o4j")
(multiplicity "*"))
($7 86 < -yk94ms_85r_eqyymv3f_-o4i "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-o4i"))
($10 87 < -yk94ms_85r_eqyymv3f_-o4h "annotator#1" 84
(name "annotator"
)
(uid "-yk94ms_85r_eqyymv3f_-o4h")
(multiplicity "1"))
($7 88 < -yk94ms_85r_eqyymv3f_-o4g "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-o4g"))
($8 89 < -yk94ms_85r_eqyymv3f_-o4f "#<anon> (DropAnnotation, DataObject)" 61
(uid "-yk94ms_85r_eqyymv3f_-o4f"))
($7 90 < -yk94ms_85r_eqyymv3f_-o4d "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00059"
)
(uid "-yk94ms_85r_eqyymv3f_-o4d"))
($7 91 < -yk94ms_15v_evqyosvg_-p3u "keyNames" 61
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3u"))
($5 92 < -yk94ms_85r_eqyymv3f_-o4c "Image" 1
(name "Image"
)
(uid "-yk94ms_85r_eqyymv3f_-o4c"))
($6 93 < -yk94ms_85r_eqyymv3f_-o4b "filePath" 92
(changeability "frozen")
(name "filePath"
)
(uid "-yk94ms_85r_eqyymv3f_-o4b")
(multiplicity "1"))
($7 94 < -yk94ms_85r_eqyymv3f_-o4a "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-o4a"))
($6 95 < -yk94ms_85r_eqyymv3f_-o49 "fileName" 92
(changeability "frozen")
(name "fileName"
)
(uid "-yk94ms_85r_eqyymv3f_-o49")
(multiplicity "1"))
($7 96 < -yk94ms_85r_eqyymv3f_-o48 "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-o48"))
($6 97 < -yk94ms_85r_eqyymv3f_-o47 "mimeType" 92
(name "mimeType"
)
(uid "-yk94ms_85r_eqyymv3f_-o47"))
($7 98 < -yk94ms_85r_eqyymv3f_-o46 "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-o46"))
($6 99 < -yk94ms_85r_eqyymv3f_-o45 "createDate" 92
(name "createDate"
)
(uid "-yk94ms_85r_eqyymv3f_-o45"))
($7 100 < -yk94ms_85r_eqyymv3f_-o44 "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-o44"))
($8 101 < -yk94ms_85r_eqyymv3f_-o43 "#<anon> (Image, DataObject)" 92
(uid "-yk94ms_85r_eqyymv3f_-o43"))
($9 102 < -yk94ms_85r_eqyymv3f_-o42 "#<anon> (Image, Parameter)##," 92
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o42"))
($10 103 < -yk94ms_85r_eqyymv3f_-o41 "#0" 102
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-o41")
(multiplicity "1"))
($7 104 < -yk94ms_85r_eqyymv3f_-o40 "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-o40"))
($10 105 < -yk94ms_85r_eqyymv3f_-o3z "#1" 102
(uid "-yk94ms_85r_eqyymv3f_-o3z")
(multiplicity "*"))
($7 106 < -yk94ms_85r_eqyymv3f_-o3y "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-o3y"))
($7 107 < -yk94ms_85r_eqyymv3f_-o3w "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00060"
)
(uid "-yk94ms_85r_eqyymv3f_-o3w"))
($7 108 < -yk94ms_15v_evqyosvg_-p3t "keyNames" 92
(name "keyNames"
)
(value "filePath,fileName"
)
(uid "-yk94ms_15v_evqyosvg_-p3t"))
($5 109 < -yk94ms_85r_eqyymv3f_-o3v "ParameterDefinition" 1
(name "ParameterDefinition"
)
(uid "-yk94ms_85r_eqyymv3f_-o3v"))
($6 110 < -yk94ms_85r_eqyymv3f_-o3u "serial" 109
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o3u")
(multiplicity "1"))
($7 111 < -yk94ms_85r_eqyymv3f_-o3t "isAutomatic" 110
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o3t"))
($7 112 < -yk94ms_85r_eqyymv3f_-o3s "documentation" 110
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-o3s"))
($7 113 < -yk94ms_85r_eqyymv3f_-o3r "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-o3r"))
($6 114 < -yk94ms_85r_eqyymv3f_-o3q "name" 109
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-o3q"))
($7 115 < -yk94ms_85r_eqyymv3f_-o3p "documentation" 114
(name "documentation"
)
(value "The name of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3p"))
($7 116 < -yk94ms_85r_eqyymv3f_-o3o "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-o3o"))
($6 117 < -yk94ms_85r_eqyymv3f_-o3n "label" 109
(name "label"
)
(uid "-yk94ms_85r_eqyymv3f_-o3n"))
($7 118 < -yk94ms_85r_eqyymv3f_-o3m "documentation" 117
(name "documentation"
)
(value "Label of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3m"))
($7 119 < -yk94ms_85r_eqyymv3f_-o3l "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-o3l"))
($6 120 < -yk94ms_85r_eqyymv3f_-o3k "paramType" 109
(name "paramType"
)
(uid "-yk94ms_85r_eqyymv3f_-o3k"))
($7 121 < -yk94ms_85r_eqyymv3f_-o3j "documentation" 120
(name "documentation"
)
(value "parameter type of parameter (as in Float, String, ...)"
)
(uid "-yk94ms_85r_eqyymv3f_-o3j"))
($7 122 < -yk94ms_85r_eqyymv3f_-o3i "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-o3i"))
($6 123 < -yk94ms_85r_eqyymv3f_-o3h "unit" 109
(name "unit"
)
(uid "-yk94ms_85r_eqyymv3f_-o3h"))
($7 124 < -yk94ms_85r_eqyymv3f_-o3g "documentation" 123
(name "documentation"
)
(value "Unit of parameter (L, Kg, g/L, s-1, etc."
)
(uid "-yk94ms_85r_eqyymv3f_-o3g"))
($7 125 < -yk94ms_85r_eqyymv3f_-o3f "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-o3f"))
($6 126 < -yk94ms_85r_eqyymv3f_-o3e "displayUnit" 109
(name "displayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-o3e"))
($7 127 < -yk94ms_85r_eqyymv3f_-o3d "documentation" 126
(name "documentation"
)
(value "Display unit of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3d"))
($7 128 < -yk94ms_85r_eqyymv3f_-o3c "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-o3c"))
($6 129 < -yk94ms_85r_eqyymv3f_-o3b "defaultValue" 109
(name "defaultValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o3b"))
($7 130 < -yk94ms_85r_eqyymv3f_-o3a "documentation" 129
(name "documentation"
)
(value "The default value of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o3a"))
($7 131 < -yk94ms_85r_eqyymv3f_-o39 "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-o39"))
($6 132 < -yk94ms_85r_eqyymv3f_-o38 "minValue" 109
(name "minValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o38"))
($7 133 < -yk94ms_85r_eqyymv3f_-o37 "documentation" 132
(name "documentation"
)
(value "The minimum value of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o37"))
($7 134 < -yk94ms_85r_eqyymv3f_-o36 "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-o36"))
($6 135 < -yk94ms_85r_eqyymv3f_-o35 "maxValue" 109
(name "maxValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o35"))
($7 136 < -yk94ms_85r_eqyymv3f_-o34 "documentation" 135
(name "documentation"
)
(value "The maximum value of the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o34"))
($7 137 < -yk94ms_85r_eqyymv3f_-o33 "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-o33"))
($6 138 < -yk94ms_85r_eqyymv3f_-o32 "possibleValues" 109
(name "possibleValues"
)
(uid "-yk94ms_85r_eqyymv3f_-o32")
(multiplicity "*"))
($7 139 < -yk94ms_85r_eqyymv3f_-o31 "baseName" 138
(name "baseName"
)
(value "possibleValue"
)
(uid "-yk94ms_85r_eqyymv3f_-o31"))
($7 140 < -yk94ms_85r_eqyymv3f_-o30 "documentation" 138
(name "documentation"
)
(value "The list of possible values for the parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o30"))
($7 141 < -yk94ms_85r_eqyymv3f_-o2z "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-o2z"))
($8 142 < -yk94ms_85r_eqyymv3f_-o2y "#<anon> (ParameterDefinition, DataObject)" 109
(uid "-yk94ms_85r_eqyymv3f_-o2y"))
($7 143 < -yk94ms_85r_eqyymv3f_-o2w "documentation" 109
(name "documentation"
)
(value "The list of possible parameters associated with a protocol where the values are associated with an Experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-o2w"))
($7 144 < -yk94ms_85r_eqyymv3f_-o2v "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00061"
)
(uid "-yk94ms_85r_eqyymv3f_-o2v"))
($7 145 < -yk94ms_15v_evqyosvg_-p3s "keyNames" 109
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3s"))
($5 146 < -yk94ms_85r_eqyymv3f_-o2u "Parameter" 1
(name "Parameter"
)
(uid "-yk94ms_85r_eqyymv3f_-o2u"))
($6 147 < -yk94ms_85r_eqyymv3f_-o2t "serial" 146
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o2t")
(multiplicity "1"))
($7 148 < -yk94ms_85r_eqyymv3f_-o2s "isAutomatic" 147
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o2s"))
($7 149 < -yk94ms_85r_eqyymv3f_-o2r "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-o2r"))
($6 150 < -yk94ms_85r_eqyymv3f_-o2q "value" 146
(name "value"
)
(uid "-yk94ms_85r_eqyymv3f_-o2q"))
($7 151 < -yk94ms_85r_eqyymv3f_-o2p "documentation" 150
(name "documentation"
)
(value "The value of a parameter."
)
(uid "-yk94ms_85r_eqyymv3f_-o2p"))
($7 152 < -yk94ms_85r_eqyymv3f_-o2o "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00027"
)
(uid "-yk94ms_85r_eqyymv3f_-o2o"))
($8 153 < -yk94ms_85r_eqyymv3f_-o2n "#<anon> (Parameter, DataObject)" 146
(uid "-yk94ms_85r_eqyymv3f_-o2n"))
($9 154 < -yk94ms_85r_eqyymv3f_-o2m "#<anon> (Parameter, ParameterDefinition)##," 146
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o2m"))
($10 155 < -yk94ms_85r_eqyymv3f_-o2l "#0" 154
(uid "-yk94ms_85r_eqyymv3f_-o2l")
(multiplicity "*"))
($7 156 < -yk94ms_85r_eqyymv3f_-o2k "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-o2k"))
($10 157 < -yk94ms_85r_eqyymv3f_-o2j "#1" 154
(uid "-yk94ms_85r_eqyymv3f_-o2j")
(multiplicity "1"))
($7 158 < -yk94ms_85r_eqyymv3f_-o2i "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:36_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-o2i"))
($7 159 < -yk94ms_85r_eqyymv3f_-o2g "documentation" 146
(name "documentation"
)
(value "The value of a parameter for a given experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-o2g"))
($7 160 < -yk94ms_85r_eqyymv3f_-o2f "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00062"
)
(uid "-yk94ms_85r_eqyymv3f_-o2f"))
($7 161 < -yk94ms_15v_evqyosvg_-p3r "keyNames" 146
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3r"))
($11 162 < -yk94ms_85r_eqyymv3f_-o2e "#<anon> (Crystallization, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-o2e"))
($11 163 < -yk94ms_85r_eqyymv3f_-o2d "#<anon> (Crystallization, Sample)" 1
(uid "-yk94ms_85r_eqyymv3f_-o2d"))
($11 164 < -yk94ms_85r_eqyymv3f_-o2c "#<anon> (Crystallization, Method)" 1
(uid "-yk94ms_85r_eqyymv3f_-o2c"))
($2 165 < -yk94ms_85r_eqyymv3f_-o2b "_Crystallization" 1
(name "_Crystallization"
)
(width 5000)
(uid "-yk94ms_85r_eqyymv3f_-o2b")
(height 5000)
(diagramType "class"))
($3 166 < -yk94ms_85r_eqyymv3f_-o2a "ScoringScheme" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o2a")
(bbx 50 80 110 30))
($3 167 < -yk94ms_85r_eqyymv3f_-o29 "Score" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o29")
(bbx 80 190 50 30))
($4 168 < -yk94ms_85r_eqyymv3f_-o28 "" 165
(toMultiplicityPosition 85 160)
(uid "-yk94ms_85r_eqyymv3f_-o28")
(points 105 110 105 190)
(fromMultiplicityPosition 120 125))
($3 169 < -yk94ms_85r_eqyymv3f_-o27 "DropAnnotation" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o27")
(bbx 240 190 110 30))
($4 170 < -yk94ms_85r_eqyymv3f_-o26 "" 165
(toMultiplicityPosition 230 175)
(uid "-yk94ms_85r_eqyymv3f_-o26")
(points 130 195 240 195)
(fromMultiplicityPosition 145 165))
($3 171 < -yk94ms_85r_eqyymv3f_-o25 "Image" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o25")
(bbx 480 190 50 30))
($4 172 < -yk94ms_85r_eqyymv3f_-o24 "" 165
(uid "-yk94ms_85r_eqyymv3f_-o24")
(points 350 200 480 200)
(fromMultiplicityPosition 355 180))
($3 173 < -yk94ms_85r_eqyymv3f_-o23 "Parameter" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o23")
(bbx 470 360 70 30))
($4 174 < -yk94ms_85r_eqyymv3f_-o22 "" 165
(toMultiplicityPosition 490 330)
(uid "-yk94ms_85r_eqyymv3f_-o22")
(points 510 220 510 360)
(fromMultiplicityPosition 525 235))
($3 175 < -yk94ms_85r_eqyymv3f_-o21 "ParameterDefinition" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o21")
(bbx 450 440 140 30))
($4 176 < -yk94ms_85r_eqyymv3f_-o20 "" 165
(toMultiplicityPosition 500 420)
(uid "-yk94ms_85r_eqyymv3f_-o20")
(points 515 390 515 440)
(fromMultiplicityPosition 530 395))
($3 177 < -yk94ms_85r_eqyymv3f_-o1z "Sample" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1z")
(bbx 340 290 160 30))
($4 178 < -yk94ms_85r_eqyymv3f_-o1y "" 165
(uid "-yk94ms_85r_eqyymv3f_-o1y")
(points 350 215 385 215 385 290)
(fromMultiplicityPosition 355 220))
($3 179 < -yk94ms_85r_eqyymv3f_-o1x "Person" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1x")
(bbx 250 380 190 30))
($4 180 < -yk94ms_85r_eqyymv3f_-o1w "" 165
(toMultiplicityPosition 315 360)
(toRolePosition 235 355)
(uid "-yk94ms_85r_eqyymv3f_-o1w")
(points 310 220 310 380)
(fromMultiplicityPosition 315 230))
($3 181 < -yk94ms_85r_eqyymv3f_-o1v "Software" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1v")
(bbx 110 290 190 30))
($4 182 < -yk94ms_85r_eqyymv3f_-o1u "" 165
(uid "-yk94ms_85r_eqyymv3f_-o1u")
(points 240 215 180 215 180 290)
(fromMultiplicityPosition 230 230))
($3 183 < -yk94ms_85r_eqyymv3f_-o1t "MemopsRoot" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o1t")
(bbx 330 10 210 30))
($3 184 < 0_om1_erq4w1i4_-p8c "CrystallizationStore" 165
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p8c")
(bbx 330 80 140 30))
($4 185 < 0_om1_erq4w1i4_-p8u "" 165
(uid "0_om1_erq4w1i4_-p8u")
(points 340 110 340 190))
($4 186 < 0_om1_erq4w1i4_-p8x "" 165
(uid "0_om1_erq4w1i4_-p8x")
(points 330 90 160 90))
($4 187 < 0_om1_erq4w1i4_-p8v "" 165
(uid "0_om1_erq4w1i4_-p8v")
(points 470 110 510 110 510 190))
($4 188 < 0_om1_erq4w1i4_-p8t "" 165
(uid "0_om1_erq4w1i4_-p8t")
(points 470 90 565 90 565 440))
($4 189 < 0_om1_erq4w1i4_-p8w "" 165
(uid "0_om1_erq4w1i4_-p8w")
(points 405 40 405 80))
($5 190 < 0_om1_erq4w1i4_-p98 "CrystallizationStore" 1
(name "CrystallizationStore"
)
(uid "0_om1_erq4w1i4_-p98"))
($6 191 < 0_om1_erq4w1i4_-p95 "name" 190
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p95")
(multiplicity "1"))
($7 192 < 0_om1_erq4w1i4_-p94 "documentation" 191
(name "documentation"
)
(value "name of CrystallizationStore"
)
(uid "0_om1_erq4w1i4_-p94"))
($7 193 < 0_om1_erq4w1i4_-p3k "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00009"
)
(uid "0_om1_erq4w1i4_-p3k"))
($9 194 < 0_om1_erq4w1i4_-p91 "#<anon> (CrystallizationStore, DropAnnotation)##," 190
(name "")
(uid "0_om1_erq4w1i4_-p91"))
($10 195 < 0_om1_erq4w1i4_-p8j "#0" 194
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8j")
(multiplicity "1"))
($7 196 < 0_om1_erq4w1i4_-p3j "guid" 195
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00001"
)
(uid "0_om1_erq4w1i4_-p3j"))
($10 197 < 0_om1_erq4w1i4_-p8i "#1" 194
(uid "0_om1_erq4w1i4_-p8i")
(multiplicity "*"))
($7 198 < 0_om1_erq4w1i4_-p3i "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00002"
)
(uid "0_om1_erq4w1i4_-p3i"))
($9 199 < 0_om1_erq4w1i4_-p90 "#<anon> (CrystallizationStore, ScoringScheme)##," 190
(name "")
(uid "0_om1_erq4w1i4_-p90"))
($10 200 < 0_om1_erq4w1i4_-p8l "#0" 199
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8l")
(multiplicity "1"))
($7 201 < 0_om1_erq4w1i4_-p3h "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00003"
)
(uid "0_om1_erq4w1i4_-p3h"))
($10 202 < 0_om1_erq4w1i4_-p8k "#1" 199
(uid "0_om1_erq4w1i4_-p8k")
(multiplicity "*"))
($7 203 < 0_om1_erq4w1i4_-p3g "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00004"
)
(uid "0_om1_erq4w1i4_-p3g"))
($9 204 < 0_om1_erq4w1i4_-p8z "#<anon> (CrystallizationStore, Image)##," 190
(name "")
(uid "0_om1_erq4w1i4_-p8z"))
($10 205 < 0_om1_erq4w1i4_-p8h "#0" 204
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8h")
(multiplicity "1"))
($7 206 < 0_om1_erq4w1i4_-p3f "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00005"
)
(uid "0_om1_erq4w1i4_-p3f"))
($10 207 < 0_om1_erq4w1i4_-p8g "#1" 204
(uid "0_om1_erq4w1i4_-p8g")
(multiplicity "*"))
($7 208 < 0_om1_erq4w1i4_-p3e "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00006"
)
(uid "0_om1_erq4w1i4_-p3e"))
($9 209 < 0_om1_erq4w1i4_-p8y "#<anon> (CrystallizationStore, ParameterDefinition)##," 190
(name "")
(uid "0_om1_erq4w1i4_-p8y"))
($10 210 < 0_om1_erq4w1i4_-p8f "#0" 209
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p8f")
(multiplicity "1"))
($7 211 < 0_om1_erq4w1i4_-p3d "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00007"
)
(uid "0_om1_erq4w1i4_-p3d"))
($10 212 < 0_om1_erq4w1i4_-p8e "#1" 209
(uid "0_om1_erq4w1i4_-p8e")
(multiplicity "*"))
($7 213 < 0_om1_erq4w1i4_-p3c "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:26_00008"
)
(uid "0_om1_erq4w1i4_-p3c"))
($8 214 < -yk94ms_l0q_evqpurmn_-p7z "#<anon> (CrystallizationStore, TopObject)" 190
(uid "-yk94ms_l0q_evqpurmn_-p7z"))
($7 215 < 0_om1_erq4w1i4_-p97 "documentation" 190
(name "documentation"
)
(value "TopObject for Crystallization package"
)
(uid "0_om1_erq4w1i4_-p97"))
($7 216 < 0_om1_erq4w1i4_-p3b "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00001"
)
(uid "0_om1_erq4w1i4_-p3b"))
($7 217 < -yk94ms_15v_evqyosvg_-p3q "keyNames" 190
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3q"))
($7 218 < -yk94ms_85r_eqyymv3f_-o1o "shortName" 1
(name "shortName"
)
(value "CRYZ"
)
(uid "-yk94ms_85r_eqyymv3f_-o1o"))
($7 219 < -yk94ms_85r_eqyymv3f_-o1n "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00056"
)
(uid "-yk94ms_85r_eqyymv3f_-o1n"))
($13 221)
($13 223)
($15 226)
($15 231)
($15 233)
($15 236)
($13 240)
($13 241)
($13 242)
($13 243)
($13 244)
($13 246)
($13 248)
($13 250)
($13 251)
($13 252)
($13 253)
($13 254)
($13 255)
($13 256)
($13 257)
($13 258)
($13 259)
($15 261)
($13 262)
($13 264)
($13 265)
($13 266)
($13 267)
($13 268)
($13 274)
($13 275)
($13 276)
($13 277)
($13 278)
($13 279)
($13 280)
($13 281)
($13 282)
($13 283)
($13 284)
($13 285)
($13 286)
($13 287)
($13 288)
($13 289)
($13 290)
($13 291)
($13 292)
($13 293)
($13 294)
($13 295)
($13 296)
($13 297)
($12 220 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $12)
($5 222 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($5 224 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 225 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 227 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 228 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 229 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $5)
($5 230 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $5)
($5 232 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 234 @ -yk94ms_85r_eqyymv3f_-oap 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "ParamType" $5)
($5 235 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 237 @ -yk94ms_85r_eqyymv3f_-och 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $5)
($5 238 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $5)
($5 239 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $5)
($12 245 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $12)
($12 247 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $12)
($12 249 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $12)
($5 260 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($9 263 @ 0_om1_erq4w1i4_-p92 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, CrystallizationStore)##," $9)
($9 269 @ -yk94ms_oc8_es1xh6wb_-p6p 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, CrystallizationStore)##,currentCrystallizationStore" $9)
($16 270 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 271 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 272 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($1 273 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
(styleAssn 3 220)
(projectionAssn 3 222 221)
(typeAssn 37 28)
(assocEndAssn 28 37)
(typeAssn 202 28)
(assocEndAssn 28 202)
(subtypeAssn 35 28)
(supertypeAssn 35 224)
(generalizationAssn 28 35)
(typeRefAssn 29 225)
(typeExpression 29 226)
(typeRefAssn 31 225)
(typeExpression 31 226)
(typeRefAssn 33 227)
(typeExpression 33 226)
(assocEndAssn 43 39)
(typeAssn 55 43)
(assocEndAssn 43 55)
(subtypeAssn 53 43)
(supertypeAssn 53 224)
(generalizationAssn 43 53)
(typeRefAssn 44 228)
(typeExpression 44 226)
(typeRefAssn 47 225)
(typeExpression 47 226)
(typeRefAssn 49 228)
(typeExpression 49 226)
(typeRefAssn 51 227)
(typeExpression 51 226)
(assocEndAssn 61 57)
(typeAssn 70 61)
(assocEndAssn 61 70)
(typeAssn 75 61)
(assocEndAssn 61 75)
(typeAssn 80 61)
(assocEndAssn 61 80)
(typeAssn 85 61)
(assocEndAssn 61 85)
(typeAssn 197 61)
(assocEndAssn 61 197)
(subtypeAssn 89 61)
(supertypeAssn 89 224)
(generalizationAssn 61 89)
(typeRefAssn 62 228)
(typeExpression 62 226)
(typeRefAssn 65 227)
(typeExpression 65 226)
(typeRefAssn 67 229)
(typeExpression 67 226)
(assocEndAssn 92 72)
(typeAssn 103 92)
(assocEndAssn 92 103)
(typeAssn 207 92)
(assocEndAssn 92 207)
(subtypeAssn 101 92)
(supertypeAssn 101 224)
(generalizationAssn 92 101)
(typeRefAssn 93 230)
(typeExpression 93 226)
(typeRefAssn 95 230)
(typeExpression 95 226)
(typeRefAssn 97 225)
(typeExpression 97 226)
(typeRefAssn 99 229)
(typeExpression 99 226)
(assocEndAssn 146 105)
(typeAssn 155 146)
(assocEndAssn 146 155)
(subtypeAssn 153 146)
(supertypeAssn 153 224)
(generalizationAssn 146 153)
(typeRefAssn 147 228)
(typeExpression 147 231)
(typeRefAssn 150 232)
(typeExpression 150 231)
(assocEndAssn 109 157)
(typeAssn 212 109)
(assocEndAssn 109 212)
(subtypeAssn 142 109)
(supertypeAssn 142 224)
(generalizationAssn 109 142)
(typeRefAssn 110 228)
(typeExpression 110 233)
(typeRefAssn 114 225)
(typeExpression 114 233)
(typeRefAssn 117 227)
(typeExpression 117 233)
(typeRefAssn 120 234)
(typeExpression 120 233)
(typeRefAssn 123 235)
(typeExpression 123 233)
(typeRefAssn 126 235)
(typeExpression 126 236)
(typeRefAssn 129 225)
(typeExpression 129 236)
(typeRefAssn 132 225)
(typeExpression 132 236)
(typeRefAssn 135 225)
(typeExpression 135 236)
(typeRefAssn 138 225)
(typeExpression 138 236)
(typeAssn 157 109)
(typeAssn 105 146)
(typeAssn 72 92)
(typeAssn 77 237)
(typeAssn 82 238)
(typeAssn 87 239)
(typeAssn 57 61)
(typeAssn 39 43)
(projectionAssn 4 28 223)
(projectionAssn 5 43 240)
(projectionAssn 6 61 241)
(projectionAssn 7 92 242)
(projectionAssn 8 109 243)
(projectionAssn 9 146 244)
(styleAssn 10 245)
(projectionAssn 10 238 246)
(styleAssn 11 247)
(projectionAssn 11 239 248)
(styleAssn 12 249)
(projectionAssn 12 237 250)
(to 13 5)
(from 13 4)
(projectionAssn 13 36 251)
(to 14 6)
(from 14 5)
(projectionAssn 14 54 252)
(to 15 7)
(from 15 6)
(projectionAssn 15 69 253)
(to 16 9)
(from 16 7)
(projectionAssn 16 102 254)
(to 17 8)
(from 17 9)
(projectionAssn 17 154 255)
(to 18 12)
(from 18 6)
(projectionAssn 18 74 256)
(to 19 10)
(from 19 6)
(projectionAssn 19 79 257)
(to 20 11)
(from 20 6)
(projectionAssn 20 84 258)
(typeAssn 195 190)
(assocEndAssn 190 195)
(typeAssn 200 190)
(assocEndAssn 190 200)
(typeAssn 205 190)
(assocEndAssn 190 205)
(typeAssn 210 190)
(assocEndAssn 190 210)
(subtypeAssn 214 190)
(supertypeAssn 214 260)
(generalizationAssn 190 214)
(typeRefAssn 191 225)
(typeExpression 191 261)
(projectionAssn 21 190 259)
(to 22 21)
(from 22 3)
(projectionAssn 22 263 262)
(to 23 6)
(from 23 21)
(projectionAssn 23 194 264)
(to 24 4)
(from 24 21)
(projectionAssn 24 199 265)
(to 25 7)
(from 25 21)
(projectionAssn 25 204 266)
(to 26 8)
(from 26 21)
(projectionAssn 26 209 267)
(to 27 21)
(from 27 3)
(projectionAssn 27 269 268)
(stereotypeAssn 162 270)
(clientAssn 162 1)
(supplierAssn 162 271)
(stereotypeAssn 163 270)
(clientAssn 163 1)
(supplierAssn 163 272)
(stereotypeAssn 164 270)
(clientAssn 164 1)
(supplierAssn 164 273)
(projectionAssn 166 28 274)
(projectionAssn 167 43 275)
(to 168 167)
(from 168 166)
(projectionAssn 168 36 276)
(projectionAssn 169 61 277)
(to 170 169)
(from 170 167)
(projectionAssn 170 54 278)
(projectionAssn 171 92 279)
(to 172 171)
(from 172 169)
(projectionAssn 172 69 280)
(projectionAssn 173 146 281)
(to 174 173)
(from 174 171)
(projectionAssn 174 102 282)
(projectionAssn 175 109 283)
(to 176 175)
(from 176 173)
(projectionAssn 176 154 284)
(styleAssn 177 245)
(projectionAssn 177 238 285)
(to 178 177)
(from 178 169)
(projectionAssn 178 79 286)
(styleAssn 179 247)
(projectionAssn 179 239 287)
(to 180 179)
(from 180 169)
(projectionAssn 180 84 288)
(styleAssn 181 249)
(projectionAssn 181 237 289)
(to 182 181)
(from 182 169)
(projectionAssn 182 74 290)
(styleAssn 183 220)
(projectionAssn 183 222 291)
(projectionAssn 184 190 292)
(to 185 169)
(from 185 184)
(projectionAssn 185 194 293)
(to 186 166)
(from 186 184)
(projectionAssn 186 199 294)
(to 187 171)
(from 187 184)
(projectionAssn 187 204 295)
(to 188 175)
(from 188 184)
(projectionAssn 188 209 296)
(to 189 184)
(from 189 183)
(projectionAssn 189 263 297)