ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-k89 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Sample" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $12
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1
(name "Sample"
)
(uid "-yk94ms_-e3s_e41656c6_-k89"))
($2 2 < -yk94ms_85r_eqyymv3f_-mc3 "_Sample-details" 1
(name "_Sample-details"
)
(uid "-yk94ms_85r_eqyymv3f_-mc3")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-mc2 "Sample" 2
(uid "-yk94ms_85r_eqyymv3f_-mc2")
(bbx 510 450 180 220))
($3 4 < -yk94ms_85r_eqyymv3f_-mc1 "Holder" 2
(uid "-yk94ms_85r_eqyymv3f_-mc1")
(bbx 700 130 150 160))
($3 5 < -yk94ms_85r_eqyymv3f_-mc0 "AbstractHolderType" 2
(uid "-yk94ms_85r_eqyymv3f_-mc0")
(bbx 950 70 230 80))
($3 6 < -yk94ms_85r_eqyymv3f_-mbz "AbstractComponent" 2
(uid "-yk94ms_85r_eqyymv3f_-mbz")
(bbx 480 880 330 90))
($3 7 < -yk94ms_85r_eqyymv3f_-mby "Experiment" 2
(showStereotypeLabel false)
(showAttributeStereotype false)
(uid "-yk94ms_85r_eqyymv3f_-mby")
(bbx 90 50 210 170))
($4 8 < -yk94ms_85r_eqyymv3f_-mbx "" 2
(toMultiplicityPosition 830 170)
(toRolePosition 875 115)
(uid "-yk94ms_85r_eqyymv3f_-mbx")
(points 850 140 950 140)
(fromMultiplicityPosition 760 130))
($4 9 < -yk94ms_85r_eqyymv3f_-mbw "" 2
(toMultiplicityPosition 855 275)
(toRolePosition 865 270)
(uid "-yk94ms_85r_eqyymv3f_-mbw")
(points 850 230 885 230 885 265 850 265)
(fromMultiplicityPosition 755 185))
($4 10 < -yk94ms_85r_eqyymv3f_-mbv "" 2
(toMultiplicityPosition 75 135)
(toRolePosition 50 105)
(uid "-yk94ms_85r_eqyymv3f_-mbv")
(points 90 175 55 175 55 130 90 130)
(fromRolePosition 30 195)
(fromMultiplicityPosition 75 180))
($4 11 < -yk94ms_85r_eqyymv3f_-mbu "" 2
(toMultiplicityPosition 695 455)
(uid "-yk94ms_85r_eqyymv3f_-mbu")
(points 770 290 770 480 690 480)
(fromMultiplicityPosition 680 285))
($3 12 < -yk94ms_85r_eqyymv3f_-mbt "SampleComponent" 2
(uid "-yk94ms_85r_eqyymv3f_-mbt")
(bbx 80 890 230 160))
($4 13 < -yk94ms_85r_eqyymv3f_-mbs "" 2
(toMultiplicityPosition 470 885)
(toRolePosition 365 885)
(uid "-yk94ms_85r_eqyymv3f_-mbs")
(points 310 910 480 910)
(fromRolePosition 760 880)
(fromMultiplicityPosition 780 935))
($4 14 < -yk94ms_85r_eqyymv3f_-mbr "" 2
(toMultiplicityPosition 445 760)
(toRolePosition 10 880)
(uid "-yk94ms_85r_eqyymv3f_-mbr")
(points 80 935 40 935 40 905 80 905)
(fromRolePosition 5 940)
(fromMultiplicityPosition 70 940))
($3 15 < -yk94ms_85r_eqyymv3f_-mbq "Location" 2
(uid "-yk94ms_85r_eqyymv3f_-mbq")
(bbx 830 320 180 160))
($3 16 < -yk94ms_85r_eqyymv3f_-mbp "HolderLocation" 2
(uid "-yk94ms_85r_eqyymv3f_-mbp")
(bbx 950 180 200 90))
($4 17 < -yk94ms_85r_eqyymv3f_-mbo "" 2
(toMultiplicityPosition 855 195)
(uid "-yk94ms_85r_eqyymv3f_-mbo")
(points 950 220 850 220)
(fromMultiplicityPosition 940 200))
($4 18 < -yk94ms_85r_eqyymv3f_-mbn "" 2
(toMultiplicityPosition 990 275)
(uid "-yk94ms_85r_eqyymv3f_-mbn")
(points 980 320 980 270)
(fromMultiplicityPosition 965 300))
($3 19 < -yk94ms_85r_eqyymv3f_-mbm "RefSample" 2
(uid "-yk94ms_85r_eqyymv3f_-mbm")
(bbx 510 800 80 50))
($3 20 < -yk94ms_85r_eqyymv3f_-mbl "ConcentrationUnit" 2
(uid "-yk94ms_85r_eqyymv3f_-mbl")
(bbx 960 1100 130 60))
($3 21 < -yk94ms_85r_eqyymv3f_-mbk "AmountUnit" 2
(uid "-yk94ms_85r_eqyymv3f_-mbk")
(bbx 960 1020 90 60))
($3 22 < -yk94ms_85r_eqyymv3f_-mbj "AbstractSample" 2
(uid "-yk94ms_85r_eqyymv3f_-mbj")
(bbx 70 450 150 190))
($5 23 < -yk94ms_85r_eqyymv3f_-mbi "" 2
(uid "-yk94ms_85r_eqyymv3f_-mbi")
(points 510 825 460 825 460 570 220 570))
($5 24 < -yk94ms_85r_eqyymv3f_-mbh "" 2
(uid "-yk94ms_85r_eqyymv3f_-mbh")
(points 510 570 220 570))
($3 25 < -yk94ms_85r_eqyymv3f_-mbg "HazardPhrase" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-mbg")
(bbx 30 250 240 60))
($4 26 < -yk94ms_85r_eqyymv3f_-mbf "" 2
(toMultiplicityPosition 75 450)
(uid "-yk94ms_85r_eqyymv3f_-mbf")
(points 80 310 80 450)
(fromRolePosition 35 330)
(fromMultiplicityPosition 90 315))
($4 27 < -yk94ms_85r_eqyymv3f_-mbe "" 2
(toMultiplicityPosition 180 450)
(uid "-yk94ms_85r_eqyymv3f_-mbe")
(points 130 310 130 450)
(fromRolePosition 105 355)
(fromMultiplicityPosition 140 315))
($3 28 < -yk94ms_85r_eqyymv3f_-mbd "Organisation" 2
(uid "-yk94ms_85r_eqyymv3f_-mbd")
(bbx 1090 310 230 220))
($4 29 < -yk94ms_85r_eqyymv3f_-mbc "" 2
(uid "-yk94ms_85r_eqyymv3f_-mbc")
(points 1010 350 1090 350))
($3 30 < -yk94ms_85r_eqyymv3f_-mbb "RefSampleSource" 2
(uid "-yk94ms_85r_eqyymv3f_-mbb")
(bbx 880 780 130 80))
($4 31 < -yk94ms_85r_eqyymv3f_-mba "" 2
(toMultiplicityPosition 860 845)
(uid "-yk94ms_85r_eqyymv3f_-mba")
(points 590 830 880 830)
(fromMultiplicityPosition 605 800))
($4 32 < -yk94ms_85r_eqyymv3f_-mb9 "" 2
(toMultiplicityPosition 1225 540)
(toRolePosition 1195 560)
(uid "-yk94ms_85r_eqyymv3f_-mb9")
(points 1010 820 1220 820 1220 530))
($4 33 < -yk94ms_85r_eqyymv3f_-mb8 "" 2
(toRolePosition 520 765)
(uid "-yk94ms_85r_eqyymv3f_-mb8")
(points 560 670 560 800)
(fromRolePosition 530 670)
(fromMultiplicityPosition 570 675))
($4 34 < -yk94ms_85r_eqyymv3f_-mb7 "" 2
(uid "-yk94ms_85r_eqyymv3f_-mb7")
(points 270 280 295 280 295 485 220 485)
(fromMultiplicityPosition 275 260))
($4 35 < -yk94ms_85r_eqyymv3f_-mb6 "" 2
(uid "-yk94ms_85r_eqyymv3f_-mb6")
(points 220 310 220 450)
(fromRolePosition 170 330)
(fromMultiplicityPosition 230 315))
($4 36 < -yk94ms_85r_eqyymv3f_-mb5 "" 2
(toMultiplicityPosition 80 860)
(uid "-yk94ms_85r_eqyymv3f_-mb5")
(points 100 640 100 890)
(fromMultiplicityPosition 115 655))
($3 37 < -yk94ms_85r_eqyymv3f_-mb4 "CrystalSample" 2
(uid "-yk94ms_85r_eqyymv3f_-mb4")
(bbx 740 510 130 250))
($3 38 < -yk94ms_85r_eqyymv3f_-mb3 "SampleCategory" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-mb3")
(bbx 180 730 250 50))
($4 39 < -yk94ms_85r_eqyymv3f_-mb2 "" 2
(toMultiplicityPosition 175 710)
(toRolePosition 155 690)
(uid "-yk94ms_85r_eqyymv3f_-mb2")
(points 200 640 200 730)
(fromMultiplicityPosition 210 650))
($5 40 < -yk94ms_85r_eqyymv3f_-mb1 "" 2
(uid "-yk94ms_85r_eqyymv3f_-mb1")
(points 740 625 690 625))
($4 41 < -yk94ms_85r_eqyymv3f_-mb0 "" 2
(toMultiplicityPosition 985 495)
(toRolePosition 895 495)
(uid "-yk94ms_85r_eqyymv3f_-mb0")
(points 1010 445 1050 445 1050 520 970 520 970 480))
($3 42 < -yk94ms_85r_eqyymv3f_-maz "BlueprintComponent" 2
(uid "-yk94ms_85r_eqyymv3f_-maz")
(bbx 480 990 280 190))
($4 43 < -yk94ms_85r_eqyymv3f_-may "" 2
(uid "-yk94ms_85r_eqyymv3f_-may")
(points 310 1020 480 1020)
(fromMultiplicityPosition 320 1030))
($3 44 < -yk94ms_85r_eqyymv3f_-max "InputSample" 2
(uid "-yk94ms_85r_eqyymv3f_-max")
(bbx 370 30 220 140))
($4 45 < -yk94ms_85r_eqyymv3f_-maw "" 2
(toMultiplicityPosition 515 395)
(uid "-yk94ms_85r_eqyymv3f_-maw")
(points 590 170 610 170 610 450)
(fromRolePosition 445 190)
(fromMultiplicityPosition 595 175))
($4 46 < -yk94ms_85r_eqyymv3f_-mav "" 2
(toMultiplicityPosition 360 95)
(uid "-yk94ms_85r_eqyymv3f_-mav")
(points 300 80 370 80)
(fromMultiplicityPosition 305 95))
($3 47 < -yk94ms_85r_eqyymv3f_-mau "OutputSample" 2
(uid "-yk94ms_85r_eqyymv3f_-mau")
(bbx 350 200 230 140))
($4 48 < -yk94ms_85r_eqyymv3f_-mat "" 2
(uid "-yk94ms_85r_eqyymv3f_-mat")
(points 540 340 540 450)
(fromRolePosition 355 415)
(fromMultiplicityPosition 400 395))
($4 49 < -yk94ms_85r_eqyymv3f_-mas "" 2
(toMultiplicityPosition 340 225)
(toRolePosition 305 195)
(uid "-yk94ms_85r_eqyymv3f_-mas")
(points 300 220 350 220)
(fromMultiplicityPosition 320 210))
($3 50 < 0_om1_erq4w1i4_-p4s "SampleStore" 2
(uid "0_om1_erq4w1i4_-p4s")
(bbx 360 380 100 60))
($4 51 < 0_om1_erq4w1i4_-p4u "" 2
(toMultiplicityPosition 225 510)
(uid "0_om1_erq4w1i4_-p4u")
(points 410 440 410 530 220 530)
(fromMultiplicityPosition 425 445))
($2 52 < -yk94ms_85r_eqyymv3f_-mar "_Sample" 1
(name "_Sample"
)
(uid "-yk94ms_85r_eqyymv3f_-mar")
(diagramType "class"))
($3 53 < -yk94ms_85r_eqyymv3f_-maq "Sample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-maq")
(bbx 430 180 60 30))
($3 54 < -yk94ms_85r_eqyymv3f_-map "SampleComponent" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-map")
(bbx 310 330 130 30))
($3 55 < -yk94ms_85r_eqyymv3f_-mao "Holder" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-mao")
(bbx 420 40 150 30))
($3 56 < -yk94ms_85r_eqyymv3f_-man "AbstractHolderType" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-man")
(bbx 620 40 230 30))
($3 57 < -yk94ms_85r_eqyymv3f_-mam "AbstractComponent" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-mam")
(bbx 570 380 330 30))
($4 58 < -yk94ms_85r_eqyymv3f_-mal "" 52
(toMultiplicityPosition 695 95)
(toRolePosition 570 25)
(uid "-yk94ms_85r_eqyymv3f_-mal")
(points 570 55 620 55)
(fromMultiplicityPosition 485 60))
($4 59 < -yk94ms_85r_eqyymv3f_-mak "" 52
(toMultiplicityPosition 410 45)
(toRolePosition 360 70)
(uid "-yk94ms_85r_eqyymv3f_-mak")
(points 440 40 440 30 400 30 400 65 420 65)
(fromMultiplicityPosition 400 80))
($4 60 < -yk94ms_85r_eqyymv3f_-maj "" 52
(toMultiplicityPosition 685 360)
(toRolePosition 715 360)
(uid "-yk94ms_85r_eqyymv3f_-maj")
(points 440 335 700 335 700 380)
(fromRolePosition 555 275)
(fromMultiplicityPosition 495 320))
($4 61 < -yk94ms_85r_eqyymv3f_-mai "" 52
(toMultiplicityPosition 345 280)
(toRolePosition 310 375)
(uid "-yk94ms_85r_eqyymv3f_-mai")
(points 400 360 400 400 340 400 340 360)
(fromRolePosition 390 375)
(fromMultiplicityPosition 390 365))
($4 62 < -yk94ms_85r_eqyymv3f_-mah "" 52
(toMultiplicityPosition 450 160)
(uid "-yk94ms_85r_eqyymv3f_-mah")
(points 460 70 460 180)
(fromMultiplicityPosition 475 110))
($3 63 < -yk94ms_85r_eqyymv3f_-mag "Experiment" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(showStereotypeLabel false)
(showAttributeStereotype false)
(uid "-yk94ms_85r_eqyymv3f_-mag")
(bbx 30 60 210 30))
($3 64 < -yk94ms_85r_eqyymv3f_-maf "InputSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-maf")
(bbx 20 170 220 30))
($4 65 < -yk94ms_85r_eqyymv3f_-mae "" 52
(toMultiplicityPosition 415 215)
(uid "-yk94ms_85r_eqyymv3f_-mae")
(points 240 200 430 200)
(fromRolePosition 145 225)
(fromMultiplicityPosition 245 180))
($4 66 < -yk94ms_85r_eqyymv3f_-mad "" 52
(toMultiplicityPosition 70 40)
(toRolePosition 20 35)
(uid "-yk94ms_85r_eqyymv3f_-mad")
(points 140 60 140 35 65 35 65 60)
(fromRolePosition 145 35)
(fromMultiplicityPosition 130 40))
($4 67 < -yk94ms_85r_eqyymv3f_-mac "" 52
(toMultiplicityPosition 110 150)
(toRolePosition 65 190)
(uid "-yk94ms_85r_eqyymv3f_-mac")
(points 120 90 120 170)
(fromMultiplicityPosition 130 100))
($3 68 < -yk94ms_85r_eqyymv3f_-mab "HolderLocation" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-mab")
(bbx 500 130 200 30))
($4 69 < -yk94ms_85r_eqyymv3f_-maa "" 52
(toMultiplicityPosition 505 75)
(uid "-yk94ms_85r_eqyymv3f_-maa")
(points 520 130 520 70)
(fromMultiplicityPosition 510 110))
($3 70 < -yk94ms_85r_eqyymv3f_-ma9 "CrystalSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ma9")
(bbx 590 180 100 30))
($3 71 < -yk94ms_85r_eqyymv3f_-ma8 "RefSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ma8")
(bbx 430 280 80 30))
($3 72 < -yk94ms_85r_eqyymv3f_-ma7 "AbstractSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ma7")
(bbx 260 250 110 30))
($4 73 < -yk94ms_85r_eqyymv3f_-ma6 "" 52
(toMultiplicityPosition 330 310)
(uid "-yk94ms_85r_eqyymv3f_-ma6")
(points 355 280 355 330)
(fromMultiplicityPosition 335 285))
($5 74 < -yk94ms_85r_eqyymv3f_-ma5 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma5")
(points 455 210 455 265 370 265))
($5 75 < -yk94ms_85r_eqyymv3f_-ma4 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma4")
(points 455 280 455 265 370 265))
($3 76 < -yk94ms_85r_eqyymv3f_-ma3 "HazardPhrase" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-ma3")
(bbx 20 390 240 30))
($4 77 < -yk94ms_85r_eqyymv3f_-ma2 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma2")
(points 100 390 100 265 260 265)
(fromRolePosition 100 355)
(fromMultiplicityPosition 110 370))
($4 78 < -yk94ms_85r_eqyymv3f_-ma1 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma1")
(points 35 390 35 255 260 255)
(fromRolePosition 30 355)
(fromMultiplicityPosition 45 370))
($4 79 < -yk94ms_85r_eqyymv3f_-ma0 "" 52
(uid "-yk94ms_85r_eqyymv3f_-ma0")
(points 260 405 280 405 280 280)
(fromMultiplicityPosition 270 415))
($4 80 < -yk94ms_85r_eqyymv3f_-m9z "" 52
(uid "-yk94ms_85r_eqyymv3f_-m9z")
(points 170 390 170 275 260 275)
(fromRolePosition 165 355)
(fromMultiplicityPosition 180 370))
($4 81 < -yk94ms_85r_eqyymv3f_-m9y "" 52
(toRolePosition 470 255)
(uid "-yk94ms_85r_eqyymv3f_-m9y")
(points 470 210 470 280)
(fromRolePosition 485 215)
(fromMultiplicityPosition 460 215))
($5 82 < -yk94ms_85r_eqyymv3f_-m9x "" 52
(uid "-yk94ms_85r_eqyymv3f_-m9x")
(points 590 195 490 195))
($3 83 < -yk94ms_85r_eqyymv3f_-m9w "RefSampleSource" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m9w")
(bbx 640 280 120 30))
($4 84 < -yk94ms_85r_eqyymv3f_-m9v "" 52
(toMultiplicityPosition 630 295)
(uid "-yk94ms_85r_eqyymv3f_-m9v")
(points 510 290 640 290)
(fromMultiplicityPosition 515 300))
($3 85 < -yk94ms_85r_eqyymv3f_-m9u "SampleCategory" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m9u")
(bbx 280 490 250 30))
($4 86 < -yk94ms_85r_eqyymv3f_-m9t "" 52
(toMultiplicityPosition 270 470)
(toRolePosition 305 470)
(uid "-yk94ms_85r_eqyymv3f_-m9t")
(points 300 280 300 490)
(fromMultiplicityPosition 290 290))
($3 87 < -yk94ms_85r_eqyymv3f_-m9s "BlueprintComponent" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m9s")
(bbx 460 440 280 30))
($4 88 < -yk94ms_85r_eqyymv3f_-m9r "" 52
(uid "-yk94ms_85r_eqyymv3f_-m9r")
(points 440 350 545 350 545 440)
(fromMultiplicityPosition 445 355))
($3 89 < -yk94ms_85r_eqyymv3f_-m9q "OutputSample" 52
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-m9q")
(bbx 200 120 230 30))
($4 90 < -yk94ms_85r_eqyymv3f_-m9p "" 52
(uid "-yk94ms_85r_eqyymv3f_-m9p")
(points 295 150 295 185 430 185)
(fromRolePosition 305 175)
(fromMultiplicityPosition 285 175))
($4 91 < -yk94ms_85r_eqyymv3f_-m9o "" 52
(toMultiplicityPosition 300 100)
(toRolePosition 255 100)
(uid "-yk94ms_85r_eqyymv3f_-m9o")
(points 240 75 295 75 295 120)
(fromMultiplicityPosition 250 85))
($3 92 < 0_om1_erq4w1i4_-p4r "SampleStore" 52
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p4r")
(bbx 90 210 90 30))
($4 93 < 0_om1_erq4w1i4_-p4t "" 52
(toMultiplicityPosition 320 230)
(uid "0_om1_erq4w1i4_-p4t")
(points 180 225 315 225 315 250)
(fromMultiplicityPosition 205 205))
($6 94 < -yk94ms_85r_eqyymv3f_-m9n "Sample" 1
(name "Sample"
)
(uid "-yk94ms_85r_eqyymv3f_-m9n"))
($7 95 < -yk94ms_85r_eqyymv3f_-m9m "rowPosition" 94
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-m9m"))
($8 96 < -yk94ms_85r_eqyymv3f_-m9l "documentation" 95
(name "documentation"
)
(value "The row position of the sample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-m9l"))
($8 97 < -yk94ms_85r_eqyymv3f_-m9k "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m9k"))
($7 98 < -yk94ms_85r_eqyymv3f_-m9j "colPosition" 94
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-m9j"))
($8 99 < -yk94ms_85r_eqyymv3f_-m9i "documentation" 98
(name "documentation"
)
(value "The column position of the sample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-m9i"))
($8 100 < -yk94ms_85r_eqyymv3f_-m9h "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m9h"))
($7 101 < -yk94ms_85r_eqyymv3f_-m9g "subPosition" 94
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-m9g"))
($8 102 < -yk94ms_85r_eqyymv3f_-m9f "documentation" 101
(name "documentation"
)
(value "The sub-position of the sample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-m9f"))
($8 103 < -yk94ms_85r_eqyymv3f_-m9e "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m9e"))
($7 104 < -yk94ms_85r_eqyymv3f_-m9d "creationDate" 94
(changeability "frozen")
(name "creationDate"
)
(uid "-yk94ms_85r_eqyymv3f_-m9d"))
($8 105 < -yk94ms_85r_eqyymv3f_-m9c "documentation" 104
(name "documentation"
)
(value "The creation date is derived from the endDate of the Experiment which creates it."
)
(uid "-yk94ms_85r_eqyymv3f_-m9c"))
($8 106 < -yk94ms_85r_eqyymv3f_-m9b "isDerived" 104
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-m9b"))
($8 107 < -yk94ms_85r_eqyymv3f_-m9a "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-m9a"))
($7 108 < -yk94ms_85r_eqyymv3f_-m99 "initialAmount" 94
(name "initialAmount"
)
(uid "-yk94ms_85r_eqyymv3f_-m99"))
($8 109 < -yk94ms_85r_eqyymv3f_-m98 "documentation" 108
(name "documentation"
)
(value "The initial amount of the sample at the creation date."
)
(uid "-yk94ms_85r_eqyymv3f_-m98"))
($8 110 < -yk94ms_85r_eqyymv3f_-m97 "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-m97"))
($7 111 < -yk94ms_85r_eqyymv3f_-m96 "currentAmount" 94
(name "currentAmount"
)
(uid "-yk94ms_85r_eqyymv3f_-m96"))
($8 112 < -yk94ms_85r_eqyymv3f_-m95 "documentation" 111
(name "documentation"
)
(value "The current amount of the sample. Can be deduced by a subtraction between the initial amount and all the amount which are implied in experiments."
)
(uid "-yk94ms_85r_eqyymv3f_-m95"))
($8 113 < -yk94ms_85r_eqyymv3f_-m94 "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-m94"))
($7 114 < -yk94ms_85r_eqyymv3f_-m93 "amountUnit" 94
(name "amountUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m93"))
($8 115 < -yk94ms_85r_eqyymv3f_-m92 "documentation" 114
(name "documentation"
)
(value "One of the three possible units: kg, m3 or number."
)
(uid "-yk94ms_85r_eqyymv3f_-m92"))
($8 116 < -yk94ms_85r_eqyymv3f_-m91 "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-m91"))
($7 117 < -yk94ms_85r_eqyymv3f_-m90 "amountDisplayUnit" 94
(name "amountDisplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m90"))
($8 118 < -yk94ms_85r_eqyymv3f_-m8z "documentation" 117
(name "documentation"
)
(value "This is the unit entered by user and used for display."
)
(uid "-yk94ms_85r_eqyymv3f_-m8z"))
($8 119 < -yk94ms_85r_eqyymv3f_-m8y "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-m8y"))
($7 120 < -yk94ms_85r_eqyymv3f_-m8x "currentAmountFlag" 94
(name "currentAmountFlag"
)
(uid "-yk94ms_85r_eqyymv3f_-m8x"))
($8 121 < -yk94ms_85r_eqyymv3f_-m8w "documentation" 120
(name "documentation"
)
(value "Was current amount validated?"
)
(uid "-yk94ms_85r_eqyymv3f_-m8w"))
($8 122 < -yk94ms_85r_eqyymv3f_-m8v "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-m8v"))
($7 123 < -yk94ms_85r_eqyymv3f_-m8u "batchNum" 94
(name "batchNum"
)
(uid "-yk94ms_85r_eqyymv3f_-m8u"))
($8 124 < -yk94ms_85r_eqyymv3f_-m8t "documentation" 123
(name "documentation"
)
(value "This is the batch or lot number of the sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m8t"))
($8 125 < -yk94ms_85r_eqyymv3f_-m8s "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-m8s"))
($9 126 < -yk94ms_85r_eqyymv3f_-m8r "getCreationDate" 94
(name "getCreationDate"
)
(uid "-yk94ms_85r_eqyymv3f_-m8r")
(isQuery true))
($8 127 < -yk94ms_85r_eqyymv3f_-m8o "documentation" 126
(name "documentation"
)
(value "getter for derived attribute creationDate"
)
(uid "-yk94ms_85r_eqyymv3f_-m8o"))
($8 128 < -yk94ms_85r_eqyymv3f_-m8n "opType" 126
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-m8n"))
($8 129 < -yk94ms_85r_eqyymv3f_-m8k "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-m8k"))
($8 130 < z8kflu_15v_ewd8sewa_-p4o "code:java" 126
(name "code:java"
)
(value "result = null;"
"/* Removed 20/12/07 because it breaks the import relationship NBNB TBD */"
"/*ccp.api.lims.Experiment.OutputSample os = getOutputSample();"
"if (os != null) {"
"  ccp.api.lims.Experiment.Experiment exp = os.getExperiment();"
"  if (exp != null)"
"    result = exp.getEndDate();"
"}*/"
)
(uid "z8kflu_15v_ewd8sewa_-p4o"))
($8 131 < z8kflu_15v_ewd8sewa_-p4n "code:python" 126
(name "code:python"
)
(value "result = None"
"# Removed 20/12/07 because it breaks the import relationship NBNB TBD "
"#os = self.outputSample"
"#if os == None:"
"#  result = None"
"#else:"
"#  exp = os.experiment"
"#  if exp == None:"
"#    result = None"
"#  else:"
"#    result = exp.endDate"
)
(uid "z8kflu_15v_ewd8sewa_-p4n"))
($10 132 < -yk94ms_85r_eqyymv3f_-m8j "#<anon> (Sample, Experiment)##,nmrExperiments" 94
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m8j"))
($11 133 < -yk94ms_85r_eqyymv3f_-m8i "#0" 132
(uid "-yk94ms_85r_eqyymv3f_-m8i"))
($8 134 < -yk94ms_85r_eqyymv3f_-m8h "documentation" 133
(name "documentation"
)
(value "Sample on which experiment is carried out."
)
(uid "-yk94ms_85r_eqyymv3f_-m8h"))
($8 135 < -yk94ms_85r_eqyymv3f_-m8g "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:35_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m8g"))
($11 136 < -yk94ms_85r_eqyymv3f_-m8f "nmrExperiments#1" 132
(name "nmrExperiments"
)
(uid "-yk94ms_85r_eqyymv3f_-m8f")
(multiplicity "*"))
($8 137 < -yk94ms_85r_eqyymv3f_-m8e "baseName" 136
(name "baseName"
)
(value "nmrExperiment"
)
(uid "-yk94ms_85r_eqyymv3f_-m8e"))
($8 138 < -yk94ms_85r_eqyymv3f_-m8d "documentation" 136
(name "documentation"
)
(value "Nmrr experiments carried out on Sample"
)
(uid "-yk94ms_85r_eqyymv3f_-m8d"))
($8 139 < -yk94ms_85r_eqyymv3f_-m8c "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m8c"))
($12 140 < -yk94ms_85r_eqyymv3f_-m8b "#<anon> (Sample, AbstractSample)" 94
(uid "-yk94ms_85r_eqyymv3f_-m8b"))
($10 141 < -yk94ms_85r_eqyymv3f_-m8a "#<anon> (Sample, RefSample)##," 94
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m8a"))
($11 142 < -yk94ms_85r_eqyymv3f_-m89 "#0" 141
(uid "-yk94ms_85r_eqyymv3f_-m89")
(multiplicity "*"))
($8 143 < -yk94ms_85r_eqyymv3f_-m88 "baseName" 142
(name "baseName"
)
(value "conforming"
)
(uid "-yk94ms_85r_eqyymv3f_-m88"))
($8 144 < -yk94ms_85r_eqyymv3f_-m87 "documentation" 142
(name "documentation"
)
(value "List of samples that are conforming to the RefSample."
)
(uid "-yk94ms_85r_eqyymv3f_-m87"))
($8 145 < -yk94ms_85r_eqyymv3f_-m86 "guid" 142
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m86"))
($11 146 < -yk94ms_85r_eqyymv3f_-m85 "#1" 141
(uid "-yk94ms_85r_eqyymv3f_-m85"))
($8 147 < -yk94ms_85r_eqyymv3f_-m84 "baseName" 146
(name "baseName"
)
(value "conformsTo"
)
(uid "-yk94ms_85r_eqyymv3f_-m84"))
($8 148 < -yk94ms_85r_eqyymv3f_-m83 "documentation" 146
(name "documentation"
)
(value "The RefSample that conforms to the Sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m83"))
($8 149 < -yk94ms_85r_eqyymv3f_-m82 "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m82"))
($8 150 < -yk94ms_85r_eqyymv3f_-m81 "documentation" 94
(name "documentation"
)
(value "The information on the sample. The sample conforms to a particular sample reference information. The sample is the contents that has been used during an experiment that contains the sample components which is located in an Holder."
)
(uid "-yk94ms_85r_eqyymv3f_-m81"))
($8 151 < -yk94ms_85r_eqyymv3f_-m80 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m80"))
($6 152 < -yk94ms_-e3s_e41656c6_-k4i "SampleComponent" 1
(name "SampleComponent"
)
(uid "-yk94ms_-e3s_e41656c6_-k4i"))
($7 153 < -yk94ms_85r_eqyymv3f_-m7y "serial" 152
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-m7y")
(multiplicity "1"))
($8 154 < -yk94ms_85r_eqyymv3f_-m7x "isAutomatic" 153
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-m7x"))
($8 155 < -yk94ms_85r_eqyymv3f_-m7w "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:43_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m7w"))
($7 156 < -yk94ms_85r_eqyymv3f_-m7v "concentration" 152
(name "concentration"
)
(uid "-yk94ms_85r_eqyymv3f_-m7v"))
($8 157 < -yk94ms_85r_eqyymv3f_-m7u "documentation" 156
(name "documentation"
)
(value "Concentration of the component in the sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m7u"))
($8 158 < -yk94ms_85r_eqyymv3f_-m7t "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m7t"))
($7 159 < -yk94ms_85r_eqyymv3f_-m7s "concentrationError" 152
(name "concentrationError"
)
(uid "-yk94ms_85r_eqyymv3f_-m7s"))
($8 160 < -yk94ms_85r_eqyymv3f_-m7r "documentation" 159
(name "documentation"
)
(value "The concentration error."
)
(uid "-yk94ms_85r_eqyymv3f_-m7r"))
($8 161 < -yk94ms_85r_eqyymv3f_-m7q "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m7q"))
($7 162 < -yk94ms_85r_eqyymv3f_-m7p "concentrationUnit" 152
(name "concentrationUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m7p"))
($8 163 < -yk94ms_85r_eqyymv3f_-m7o "documentation" 162
(name "documentation"
)
(value "The concentration unit that should be one of these units: kg/m3 for mass density, mol/m3 for amount-of-substance concentration, m3/m3 for volume fraction, mol/mol for amount of substance fraction and kg/kg for mass fraction."
)
(uid "-yk94ms_85r_eqyymv3f_-m7o"))
($8 164 < -yk94ms_85r_eqyymv3f_-m7n "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m7n"))
($7 165 < -yk94ms_85r_eqyymv3f_-m7m "concDisplayUnit" 152
(name "concDisplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m7m"))
($8 166 < -yk94ms_85r_eqyymv3f_-m7l "documentation" 165
(name "documentation"
)
(value "This is the unit entered by user and used for display."
)
(uid "-yk94ms_85r_eqyymv3f_-m7l"))
($8 167 < -yk94ms_85r_eqyymv3f_-m7k "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m7k"))
($7 168 < -yk94ms_85r_eqyymv3f_-m7j "purity" 152
(name "purity"
)
(uid "-yk94ms_85r_eqyymv3f_-m7j"))
($8 169 < -yk94ms_85r_eqyymv3f_-m7i "documentation" 168
(name "documentation"
)
(value "The value of the sample component purity."
)
(uid "-yk94ms_85r_eqyymv3f_-m7i"))
($8 170 < -yk94ms_85r_eqyymv3f_-m7h "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m7h"))
($7 171 < -yk94ms_85r_eqyymv3f_-m7g "details" 152
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-m7g"))
($8 172 < -yk94ms_85r_eqyymv3f_-m7f "documentation" 171
(name "documentation"
)
(uid "-yk94ms_85r_eqyymv3f_-m7f"))
($8 173 < -yk94ms_85r_eqyymv3f_-m7e "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m7e"))
($10 174 < -yk94ms_-e3s_e41656c6_-k3z "#<anon> (SampleComponent, AbstractComponent)##,refComponent" 152
(name "")
(uid "-yk94ms_-e3s_e41656c6_-k3z"))
($11 175 < -yk94ms_85r_eqyymv3f_-m7c "#0" 174
(uid "-yk94ms_85r_eqyymv3f_-m7c")
(isNavigable false))
($11 176 < -yk94ms_85r_eqyymv3f_-m7b "refComponent#1" 174
(name "refComponent"
)
(uid "-yk94ms_85r_eqyymv3f_-m7b")
(multiplicity "1"))
($8 177 < -yk94ms_85r_eqyymv3f_-m7a "documentation" 176
(name "documentation"
)
(value "The component used as a reference associated to a SampleComponent."
)
(uid "-yk94ms_85r_eqyymv3f_-m7a"))
($8 178 < -yk94ms_85r_eqyymv3f_-m79 "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m79"))
($10 179 < -yk94ms_-e3s_e41656c6_-k3v "#<anon> (SampleComponent, )##contents,container" 152
(name "")
(uid "-yk94ms_-e3s_e41656c6_-k3v"))
($11 180 < -yk94ms_85r_eqyymv3f_-m77 "contents#0" 179
(name "contents"
)
(uid "-yk94ms_85r_eqyymv3f_-m77")
(multiplicity "*"))
($8 181 < -yk94ms_85r_eqyymv3f_-m76 "baseName" 180
(name "baseName"
)
(value "content"
)
(uid "-yk94ms_85r_eqyymv3f_-m76"))
($8 182 < -yk94ms_85r_eqyymv3f_-m75 "documentation" 180
(name "documentation"
)
(value "List of sub component contained in another component. This is the contents of a component."
)
(uid "-yk94ms_85r_eqyymv3f_-m75"))
($8 183 < -yk94ms_85r_eqyymv3f_-m74 "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m74"))
($11 184 < -yk94ms_85r_eqyymv3f_-m73 "container#1" 179
(name "container"
)
(uid "-yk94ms_85r_eqyymv3f_-m73"))
($8 185 < -yk94ms_85r_eqyymv3f_-m72 "documentation" 184
(name "documentation"
)
(value "The container component to which the sub components belong."
)
(uid "-yk94ms_85r_eqyymv3f_-m72"))
($8 186 < -yk94ms_85r_eqyymv3f_-m71 "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m71"))
($12 187 < -yk94ms_85r_eqyymv3f_-m70 "#<anon> (SampleComponent, DataObject)" 152
(uid "-yk94ms_85r_eqyymv3f_-m70"))
($10 188 < z8kflt_-488_el5c1mfs_-p8f "#<anon> (SampleComponent, BlueprintComponent)##," 152
(name "")
(uid "z8kflt_-488_el5c1mfs_-p8f"))
($11 189 < -yk94ms_85r_eqyymv3f_-m6y "#0" 188
(uid "-yk94ms_85r_eqyymv3f_-m6y")
(multiplicity "*"))
($8 190 < -yk94ms_85r_eqyymv3f_-m6x "guid" 189
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m6x"))
($11 191 < -yk94ms_85r_eqyymv3f_-m6w "#1" 188
(uid "-yk94ms_85r_eqyymv3f_-m6w"))
($8 192 < -yk94ms_85r_eqyymv3f_-m6v "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m6v"))
($8 193 < -yk94ms_85r_eqyymv3f_-m6u "documentation" 152
(name "documentation"
)
(value "The information on the sample component. One component is one element of the contents of the sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m6u"))
($8 194 < -yk94ms_85r_eqyymv3f_-m6s "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m6s"))
($8 195 < -yk94ms_15v_evqyosvg_-p2q "keyNames" 152
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p2q"))
($13 196 < -yk94ms_85r_eqyymv3f_-m6r "#<anon> (Sample, RefSampleComponent)" 1
(uid "-yk94ms_85r_eqyymv3f_-m6r"))
($13 197 < -yk94ms_85r_eqyymv3f_-m6q "#<anon> (Sample, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-m6q"))
($13 198 < -yk94ms_85r_eqyymv3f_-m6p "#<anon> (Sample, Holder)" 1
(uid "-yk94ms_85r_eqyymv3f_-m6p"))
($13 199 < -yk94ms_85r_eqyymv3f_-m6o "#<anon> (Sample, Method)" 1
(uid "-yk94ms_85r_eqyymv3f_-m6o"))
($6 200 < -yk94ms_-e3s_e41656c6_-k1n "RefSample" 1
(name "RefSample"
)
(uid "-yk94ms_-e3s_e41656c6_-k1n"))
($12 201 < -yk94ms_85r_eqyymv3f_-m6m "#<anon> (RefSample, AbstractSample)" 200
(uid "-yk94ms_85r_eqyymv3f_-m6m"))
($10 202 < -yk94ms_85r_eqyymv3f_-m6l "#<anon> (RefSample, RefSampleSource)##," 200
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m6l"))
($11 203 < -yk94ms_85r_eqyymv3f_-m6k "#0" 202
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-m6k")
(multiplicity "1"))
($8 204 < -yk94ms_85r_eqyymv3f_-m6j "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-m6j"))
($11 205 < -yk94ms_85r_eqyymv3f_-m6i "#1" 202
(uid "-yk94ms_85r_eqyymv3f_-m6i")
(multiplicity "*"))
($8 206 < -yk94ms_85r_eqyymv3f_-m6h "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-m6h"))
($10 207 < -yk94ms_85r_eqyymv3f_-m6g "#<anon> (RefSample, RefSamplePosition)##," 200
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m6g"))
($11 208 < -yk94ms_85r_eqyymv3f_-m6f "#0" 207
(uid "-yk94ms_85r_eqyymv3f_-m6f"))
($8 209 < -yk94ms_85r_eqyymv3f_-m6e "guid" 208
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-m6e"))
($11 210 < -yk94ms_85r_eqyymv3f_-m6d "#1" 207
(uid "-yk94ms_85r_eqyymv3f_-m6d")
(multiplicity "*"))
($8 211 < -yk94ms_85r_eqyymv3f_-m6c "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-m6c"))
($8 212 < -yk94ms_85r_eqyymv3f_-m6b "documentation" 200
(name "documentation"
)
(value "Reference data to which a 'real' sample conforms. This is a means to store details which are shared by instances of the same reagent but are supplier and batch independant."
)
(uid "-yk94ms_85r_eqyymv3f_-m6b"))
($8 213 < -yk94ms_85r_eqyymv3f_-m6a "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m6a"))
($6 214 < -yk94ms_85r_eqyymv3f_-m69 "CrystalSample" 1
(name "CrystalSample"
)
(uid "-yk94ms_85r_eqyymv3f_-m69"))
($7 215 < -yk94ms_85r_eqyymv3f_-m68 "spaceGroup" 214
(name "spaceGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-m68"))
($8 216 < -yk94ms_85r_eqyymv3f_-m67 "documentation" 215
(name "documentation"
)
(value "The spacegroup name."
)
(uid "-yk94ms_85r_eqyymv3f_-m67"))
($8 217 < -yk94ms_85r_eqyymv3f_-m66 "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-m66"))
($7 218 < -yk94ms_85r_eqyymv3f_-m65 "morphology" 214
(name "morphology"
)
(uid "-yk94ms_85r_eqyymv3f_-m65"))
($8 219 < -yk94ms_85r_eqyymv3f_-m64 "documentation" 218
(name "documentation"
)
(value "Description of the shape of the crystal."
)
(uid "-yk94ms_85r_eqyymv3f_-m64"))
($8 220 < -yk94ms_85r_eqyymv3f_-m63 "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-m63"))
($7 221 < -yk94ms_85r_eqyymv3f_-m62 "crystalType" 214
(name "crystalType"
)
(uid "-yk94ms_85r_eqyymv3f_-m62"))
($8 222 < -yk94ms_85r_eqyymv3f_-m61 "documentation" 221
(name "documentation"
)
(value "The type of the crystal."
)
(uid "-yk94ms_85r_eqyymv3f_-m61"))
($8 223 < -yk94ms_85r_eqyymv3f_-m60 "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-m60"))
($7 224 < -yk94ms_85r_eqyymv3f_-m5z "colour" 214
(name "colour"
)
(uid "-yk94ms_85r_eqyymv3f_-m5z"))
($8 225 < -yk94ms_85r_eqyymv3f_-m5y "documentation" 224
(name "documentation"
)
(value "Description of the colour of the crystal."
)
(uid "-yk94ms_85r_eqyymv3f_-m5y"))
($8 226 < -yk94ms_85r_eqyymv3f_-m5x "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-m5x"))
($7 227 < -yk94ms_85r_eqyymv3f_-m5w "x" 214
(name "x"
)
(uid "-yk94ms_85r_eqyymv3f_-m5w"))
($8 228 < -yk94ms_85r_eqyymv3f_-m5v "documentation" 227
(name "documentation"
)
(value "Length of x dimension of crystal in millimeter (mm)."
)
(uid "-yk94ms_85r_eqyymv3f_-m5v"))
($8 229 < -yk94ms_85r_eqyymv3f_-m5u "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-m5u"))
($7 230 < -yk94ms_85r_eqyymv3f_-m5t "y" 214
(name "y"
)
(uid "-yk94ms_85r_eqyymv3f_-m5t"))
($8 231 < -yk94ms_85r_eqyymv3f_-m5s "documentation" 230
(name "documentation"
)
(value "Length of y dimension of crystal in millimeter (mm)."
)
(uid "-yk94ms_85r_eqyymv3f_-m5s"))
($8 232 < -yk94ms_85r_eqyymv3f_-m5r "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-m5r"))
($7 233 < -yk94ms_85r_eqyymv3f_-m5q "z" 214
(name "z"
)
(uid "-yk94ms_85r_eqyymv3f_-m5q"))
($8 234 < -yk94ms_85r_eqyymv3f_-m5p "documentation" 233
(name "documentation"
)
(value "Length of z dimension of crystal in millimeter (mm)."
)
(uid "-yk94ms_85r_eqyymv3f_-m5p"))
($8 235 < -yk94ms_85r_eqyymv3f_-m5o "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-m5o"))
($7 236 < -yk94ms_85r_eqyymv3f_-m5n "a" 214
(name "a"
)
(uid "-yk94ms_85r_eqyymv3f_-m5n"))
($8 237 < -yk94ms_85r_eqyymv3f_-m5m "documentation" 236
(name "documentation"
)
(value "Length of Cell axis a in angstrom."
)
(uid "-yk94ms_85r_eqyymv3f_-m5m"))
($8 238 < -yk94ms_85r_eqyymv3f_-m5l "guid" 236
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-m5l"))
($7 239 < -yk94ms_85r_eqyymv3f_-m5k "b" 214
(name "b"
)
(uid "-yk94ms_85r_eqyymv3f_-m5k"))
($8 240 < -yk94ms_85r_eqyymv3f_-m5j "documentation" 239
(name "documentation"
)
(value "Length of Cell axis b in angstrom."
)
(uid "-yk94ms_85r_eqyymv3f_-m5j"))
($8 241 < -yk94ms_85r_eqyymv3f_-m5i "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m5i"))
($7 242 < -yk94ms_85r_eqyymv3f_-m5h "c" 214
(name "c"
)
(uid "-yk94ms_85r_eqyymv3f_-m5h"))
($8 243 < -yk94ms_85r_eqyymv3f_-m5g "documentation" 242
(name "documentation"
)
(value "Length of Cell axis c in angstrom."
)
(uid "-yk94ms_85r_eqyymv3f_-m5g"))
($8 244 < -yk94ms_85r_eqyymv3f_-m5f "guid" 242
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m5f"))
($7 245 < -yk94ms_85r_eqyymv3f_-m5e "alpha" 214
(name "alpha"
)
(uid "-yk94ms_85r_eqyymv3f_-m5e"))
($8 246 < -yk94ms_85r_eqyymv3f_-m5d "documentation" 245
(name "documentation"
)
(value "Angle between Cell axis b and c in degrees."
)
(uid "-yk94ms_85r_eqyymv3f_-m5d"))
($8 247 < -yk94ms_85r_eqyymv3f_-m5c "guid" 245
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m5c"))
($7 248 < -yk94ms_85r_eqyymv3f_-m5b "beta" 214
(name "beta"
)
(uid "-yk94ms_85r_eqyymv3f_-m5b"))
($8 249 < -yk94ms_85r_eqyymv3f_-m5a "documentation" 248
(name "documentation"
)
(value "Angle between Cell axis a and c in degrees."
)
(uid "-yk94ms_85r_eqyymv3f_-m5a"))
($8 250 < -yk94ms_85r_eqyymv3f_-m59 "guid" 248
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m59"))
($7 251 < -yk94ms_85r_eqyymv3f_-m58 "gamma" 214
(name "gamma"
)
(uid "-yk94ms_85r_eqyymv3f_-m58"))
($8 252 < -yk94ms_85r_eqyymv3f_-m57 "documentation" 251
(name "documentation"
)
(value "Angle between Cell axis a and b in degrees."
)
(uid "-yk94ms_85r_eqyymv3f_-m57"))
($8 253 < -yk94ms_85r_eqyymv3f_-m56 "guid" 251
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m56"))
($12 254 < -yk94ms_85r_eqyymv3f_-m55 "#<anon> (CrystalSample, Sample)" 214
(uid "-yk94ms_85r_eqyymv3f_-m55"))
($8 255 < -yk94ms_85r_eqyymv3f_-m54 "documentation" 214
(name "documentation"
)
(value "The CrystalSample contains information about an individual Crystal and its  physical properties : dimensions, color,..."
)
(uid "-yk94ms_85r_eqyymv3f_-m54"))
($8 256 < -yk94ms_85r_eqyymv3f_-m53 "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m53"))
($6 257 < -yk94ms_85r_eqyymv3f_-m52 "ConcentrationUnit" 1
(name "ConcentrationUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-m52"))
($12 258 < -yk94ms_85r_eqyymv3f_-m51 "#<anon> (ConcentrationUnit, Word)" 257
(uid "-yk94ms_85r_eqyymv3f_-m51"))
($8 259 < -yk94ms_85r_eqyymv3f_-m50 "isOpen" 257
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_85r_eqyymv3f_-m50"))
($8 260 < -yk94ms_85r_eqyymv3f_-m4z "enumeration" 257
(name "enumeration"
)
(value "('kg/m3','M','m3/m3','mol/mol','kg/kg')"
)
(uid "-yk94ms_85r_eqyymv3f_-m4z"))
($8 261 < -yk94ms_85r_eqyymv3f_-m4y "documentation" 257
(name "documentation"
)
(value "The allowed unit for concentration: kg/m3 for mass density, M for amount-of-substance concentration, m3/m3 for volume fraction, mol/mol for amount of substance fraction and kg/kg for mass fraction."
)
(uid "-yk94ms_85r_eqyymv3f_-m4y"))
($8 262 < -yk94ms_85r_eqyymv3f_-m4x "guid" 257
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m4x"))
($6 263 < -yk94ms_-e3s_e41656c6_-k06 "AmountUnit" 1
(name "AmountUnit"
)
(uid "-yk94ms_-e3s_e41656c6_-k06"))
($12 264 < -yk94ms_85r_eqyymv3f_-m4v "#<anon> (AmountUnit, Word)" 263
(uid "-yk94ms_85r_eqyymv3f_-m4v"))
($8 265 < -yk94ms_85r_eqyymv3f_-m4u "isOpen" 263
(name "isOpen"
)
(value "False"
)
(uid "-yk94ms_85r_eqyymv3f_-m4u"))
($8 266 < -yk94ms_85r_eqyymv3f_-m4t "enumeration" 263
(name "enumeration"
)
(value "('kg','L','number')"
)
(uid "-yk94ms_85r_eqyymv3f_-m4t"))
($8 267 < -yk94ms_85r_eqyymv3f_-m4s "documentation" 263
(name "documentation"
)
(value "Closed enumeration for amount unit: kg, L or number."
)
(uid "-yk94ms_85r_eqyymv3f_-m4s"))
($8 268 < -yk94ms_85r_eqyymv3f_-m4r "guid" 263
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m4r"))
($6 269 < z8kflt_krj_e63hwtyj_-p7z "AbstractSample" 1
(name "AbstractSample"
)
(uid "z8kflt_krj_e63hwtyj_-p7z")
(isAbstract true))
($7 270 < -yk94ms_85r_eqyymv3f_-m4p "name" 269
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-m4p")
(multiplicity "1"))
($8 271 < -yk94ms_85r_eqyymv3f_-m4o "documentation" 270
(name "documentation"
)
(value "The name of the sample or the code to identify it. It is the unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-m4o"))
($8 272 < -yk94ms_85r_eqyymv3f_-m4n "guid" 270
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-m4n"))
($7 273 < -yk94ms_85r_eqyymv3f_-m4m "ph" 269
(name "ph"
)
(uid "-yk94ms_85r_eqyymv3f_-m4m"))
($8 274 < -yk94ms_85r_eqyymv3f_-m4l "documentation" 273
(name "documentation"
)
(value "The pH."
)
(uid "-yk94ms_85r_eqyymv3f_-m4l"))
($8 275 < -yk94ms_85r_eqyymv3f_-m4k "guid" 273
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-m4k"))
($7 276 < -yk94ms_85r_eqyymv3f_-m4j "ionicStrength" 269
(name "ionicStrength"
)
(uid "-yk94ms_85r_eqyymv3f_-m4j"))
($8 277 < -yk94ms_85r_eqyymv3f_-m4i "documentation" 276
(name "documentation"
)
(value "The ionic strength (dimensionless quantity)."
)
(uid "-yk94ms_85r_eqyymv3f_-m4i"))
($8 278 < -yk94ms_85r_eqyymv3f_-m4h "guid" 276
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m4h"))
($7 279 < -yk94ms_85r_eqyymv3f_-m4g "isHazard" 269
(name "isHazard"
)
(uid "-yk94ms_85r_eqyymv3f_-m4g"))
($8 280 < -yk94ms_85r_eqyymv3f_-m4f "documentation" 279
(name "documentation"
)
(value "Is the sample hazard?"
)
(uid "-yk94ms_85r_eqyymv3f_-m4f"))
($8 281 < -yk94ms_85r_eqyymv3f_-m4e "guid" 279
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-m4e"))
($7 282 < -yk94ms_85r_eqyymv3f_-m4d "isActive" 269
(name "isActive"
)
(uid "-yk94ms_85r_eqyymv3f_-m4d"))
($8 283 < -yk94ms_85r_eqyymv3f_-m4c "documentation" 282
(name "documentation"
)
(value "True if the sample is active."
)
(uid "-yk94ms_85r_eqyymv3f_-m4c"))
($8 284 < -yk94ms_85r_eqyymv3f_-m4b "guid" 282
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-m4b"))
($7 285 < -yk94ms_85r_eqyymv3f_-m4a "details" 269
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-m4a"))
($8 286 < -yk94ms_85r_eqyymv3f_-m49 "guid" 285
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-m49"))
($9 287 < -yk94ms_85r_eqyymv3f_-m48 "getRPhrases" 269
(name "getRPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m48")
(isQuery true))
($8 288 < -yk94ms_85r_eqyymv3f_-m45 "documentation" 287
(name "documentation"
)
(value "getter for derived link rPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m45"))
($8 289 < -yk94ms_85r_eqyymv3f_-m44 "opType" 287
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-m44"))
($8 290 < -yk94ms_85r_eqyymv3f_-m41 "guid" 287
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-m41"))
($8 291 < z8kflu_15v_ewd8sewa_-p4m "code:java" 287
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.lims.Classification.HazardPhrase>();"
"for (ccp.api.lims.Classification.HazardPhrase x: getHazardPhrases()) {"
"  if (\"MSDS\".equals(x.getClassification().getNamingSystem()) && (x.getName().charAt(0) == 'R'))"
"    result.add(x);"
"}"
)
(uid "z8kflu_15v_ewd8sewa_-p4m"))
($8 292 < z8kflu_15v_ewd8sewa_-p4l "code:python" 287
(name "code:python"
)
(value "result = frozenset(x for x in self.findAllHazardPhrases(classification='MSDS') if x.code[0] == 'R')"
)
(uid "z8kflu_15v_ewd8sewa_-p4l"))
($9 293 < -yk94ms_85r_eqyymv3f_-m40 "getSPhrases" 269
(name "getSPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m40")
(isQuery true))
($8 294 < -yk94ms_85r_eqyymv3f_-m3x "documentation" 293
(name "documentation"
)
(value "getter for derived link sPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m3x"))
($8 295 < -yk94ms_85r_eqyymv3f_-m3w "opType" 293
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-m3w"))
($8 296 < -yk94ms_85r_eqyymv3f_-m3t "guid" 293
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-m3t"))
($8 297 < z8kflu_15v_ewd8sewa_-p4k "code:java" 293
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.lims.Classification.HazardPhrase>();"
"for (ccp.api.lims.Classification.HazardPhrase x: getHazardPhrases()) {"
"  if (\"MSDS\".equals(x.getClassification().getNamingSystem()) && (x.getName().charAt(0) == 'S'))"
"    result.add(x);"
"}"
)
(uid "z8kflu_15v_ewd8sewa_-p4k"))
($8 298 < z8kflu_15v_ewd8sewa_-p4j "code:python" 293
(name "code:python"
)
(value "result = frozenset(x for x in self.hazardPhrases if x.classification.namingSystem == 'MSDS' and  x.name[0] == 'S')"
)
(uid "z8kflu_15v_ewd8sewa_-p4j"))
($9 299 < -yk94ms_85r_eqyymv3f_-m3s "getLocalRiskPhrases" 269
(name "getLocalRiskPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m3s")
(isQuery true))
($8 300 < -yk94ms_85r_eqyymv3f_-m3p "documentation" 299
(name "documentation"
)
(value "getter for derived link localRiskPhrases"
)
(uid "-yk94ms_85r_eqyymv3f_-m3p"))
($8 301 < -yk94ms_85r_eqyymv3f_-m3o "opType" 299
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-m3o"))
($8 302 < -yk94ms_85r_eqyymv3f_-m3l "guid" 299
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-m3l"))
($8 303 < z8kflu_15v_ewd8sewa_-p4i "code:java" 299
(name "code:java"
)
(value "result = findAllHazardPhrases(\"classification\", \"local\");"
"result = new java.util.HashSet<ccp.api.lims.Classification.HazardPhrase>();"
"for (ccp.api.lims.Classification.HazardPhrase x: getHazardPhrases()) {"
"  if (\"local\".equals(x.getClassification().getNamingSystem()) )"
"    result.add(x);"
"}"
)
(uid "z8kflu_15v_ewd8sewa_-p4i"))
($8 304 < z8kflu_15v_ewd8sewa_-p4h "code:python" 299
(name "code:python"
)
(value "result = frozenset(x for x in self.hazardPhrases if x.classification.namingSystem == 'local' )"
)
(uid "z8kflu_15v_ewd8sewa_-p4h"))
($12 305 < -yk94ms_85r_eqyymv3f_-m3k "#<anon> (AbstractSample, DataObject)" 269
(uid "-yk94ms_85r_eqyymv3f_-m3k"))
($10 306 < -yk94ms_85r_eqyymv3f_-m3j "#<anon> (AbstractSample, SampleComponent)##," 269
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m3j"))
($11 307 < -yk94ms_85r_eqyymv3f_-m3i "#0" 306
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-m3i")
(multiplicity "1"))
($8 308 < -yk94ms_85r_eqyymv3f_-m3h "guid" 307
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-m3h"))
($11 309 < -yk94ms_85r_eqyymv3f_-m3g "#1" 306
(uid "-yk94ms_85r_eqyymv3f_-m3g")
(multiplicity "*"))
($8 310 < -yk94ms_85r_eqyymv3f_-m3f "guid" 309
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-m3f"))
($10 311 < -yk94ms_85r_eqyymv3f_-m3e "#<anon> (AbstractSample, SampleCategory)##,sampleCategories" 269
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m3e"))
($11 312 < -yk94ms_85r_eqyymv3f_-m3d "#0" 311
(uid "-yk94ms_85r_eqyymv3f_-m3d")
(multiplicity "*"))
($8 313 < -yk94ms_85r_eqyymv3f_-m3c "documentation" 312
(name "documentation"
)
(value "List of sample asociated to a sample category."
)
(uid "-yk94ms_85r_eqyymv3f_-m3c"))
($8 314 < -yk94ms_85r_eqyymv3f_-m3b "guid" 312
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m3b"))
($11 315 < -yk94ms_85r_eqyymv3f_-m3a "sampleCategories#1" 311
(name "sampleCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-m3a")
(multiplicity "1..*"))
($8 316 < -yk94ms_85r_eqyymv3f_-m39 "documentation" 315
(name "documentation"
)
(value "List of sample category associated to a sample."
)
(uid "-yk94ms_85r_eqyymv3f_-m39"))
($8 317 < -yk94ms_85r_eqyymv3f_-m38 "baseName" 315
(name "baseName"
)
(value "sampleCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-m38"))
($8 318 < -yk94ms_85r_eqyymv3f_-m37 "guid" 315
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-m37"))
($8 319 < -yk94ms_85r_eqyymv3f_-m35 "documentation" 269
(name "documentation"
)
(value "General information on the sample or reagent."
)
(uid "-yk94ms_85r_eqyymv3f_-m35"))
($8 320 < -yk94ms_85r_eqyymv3f_-m34 "guid" 269
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-m34"))
($8 321 < -yk94ms_15v_evqyosvg_-p2p "keyNames" 269
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2p"))
($6 322 < -yk94ms_85r_eqyymv3f_-m33 "RefSampleSource" 1
(name "RefSampleSource"
)
(uid "-yk94ms_85r_eqyymv3f_-m33"))
($7 323 < -yk94ms_85r_eqyymv3f_-m32 "catalogNum" 322
(changeability "frozen")
(name "catalogNum"
)
(uid "-yk94ms_85r_eqyymv3f_-m32")
(multiplicity "1"))
($8 324 < -yk94ms_85r_eqyymv3f_-m31 "documentation" 323
(name "documentation"
)
(value "The catalog number."
)
(uid "-yk94ms_85r_eqyymv3f_-m31"))
($8 325 < -yk94ms_85r_eqyymv3f_-m30 "guid" 323
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-m30"))
($7 326 < -yk94ms_85r_eqyymv3f_-m2z "dataPageUrl" 322
(name "dataPageUrl"
)
(uid "-yk94ms_85r_eqyymv3f_-m2z"))
($8 327 < -yk94ms_85r_eqyymv3f_-m2y "documentation" 326
(name "documentation"
)
(value "The url for the product data page"
)
(uid "-yk94ms_85r_eqyymv3f_-m2y"))
($8 328 < -yk94ms_85r_eqyymv3f_-m2x "guid" 326
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-m2x"))
($12 329 < -yk94ms_85r_eqyymv3f_-m2w "#<anon> (RefSampleSource, DataObject)" 322
(uid "-yk94ms_85r_eqyymv3f_-m2w"))
($10 330 < -yk94ms_85r_eqyymv3f_-m2v "#<anon> (RefSampleSource, Organisation)##,supplier" 322
(name "")
(uid "-yk94ms_85r_eqyymv3f_-m2v"))
($11 331 < -yk94ms_85r_eqyymv3f_-m2u "#0" 330
(uid "-yk94ms_85r_eqyymv3f_-m2u")
(isNavigable false))
($11 332 < -yk94ms_85r_eqyymv3f_-m2t "supplier#1" 330
(name "supplier"
)
(uid "-yk94ms_85r_eqyymv3f_-m2t")
(multiplicity "1"))
($8 333 < -yk94ms_85r_eqyymv3f_-m2s "documentation" 332
(name "documentation"
)
(value "The name of the laboratory if it is 'Home made' or the name of the company who provides the component."
)
(uid "-yk94ms_85r_eqyymv3f_-m2s"))
($8 334 < -yk94ms_85r_eqyymv3f_-m2r "guid" 332
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-m2r"))
($8 335 < -yk94ms_85r_eqyymv3f_-m2p "documentation" 322
(name "documentation"
)
(value "Defines examples of supplier details for this particular reagent to allow a link to be created to the product data page."
)
(uid "-yk94ms_85r_eqyymv3f_-m2p"))
($8 336 < -yk94ms_85r_eqyymv3f_-m2o "guid" 322
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-m2o"))
($8 337 < -yk94ms_15v_evqyosvg_-p2o "keyNames" 322
(name "keyNames"
)
(value "catalogNum"
)
(uid "-yk94ms_15v_evqyosvg_-p2o"))
($13 338 < -yk94ms_63g_erotfltk_-p5u "#<anon> (Sample, Classification)" 1
(uid "-yk94ms_63g_erotfltk_-p5u"))
($6 339 < 0_om1_erq4w1i4_-p56 "SampleStore" 1
(name "SampleStore"
)
(uid "0_om1_erq4w1i4_-p56"))
($7 340 < 0_om1_erq4w1i4_-p52 "name" 339
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p52")
(multiplicity "1"))
($8 341 < 0_om1_erq4w1i4_-p51 "documentation" 340
(name "documentation"
)
(value "name of SampleStore"
)
(uid "0_om1_erq4w1i4_-p51"))
($8 342 < 0_om1_erq4w1i4_-p2i "guid" 340
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00006"
)
(uid "0_om1_erq4w1i4_-p2i"))
($10 343 < 0_om1_erq4w1i4_-p4z "#<anon> (SampleStore, AbstractSample)##," 339
(name "")
(uid "0_om1_erq4w1i4_-p4z"))
($11 344 < 0_om1_erq4w1i4_-p4w "#0" 343
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p4w")
(multiplicity "1"))
($8 345 < 0_om1_erq4w1i4_-p2h "guid" 344
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00004"
)
(uid "0_om1_erq4w1i4_-p2h"))
($11 346 < 0_om1_erq4w1i4_-p4v "#1" 343
(uid "0_om1_erq4w1i4_-p4v")
(multiplicity "*"))
($8 347 < 0_om1_erq4w1i4_-p2g "guid" 346
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00005"
)
(uid "0_om1_erq4w1i4_-p2g"))
($12 348 < -yk94ms_l0q_evqpurmn_-p79 "#<anon> (SampleStore, TopObject)" 339
(uid "-yk94ms_l0q_evqpurmn_-p79"))
($8 349 < 0_om1_erq4w1i4_-p55 "documentation" 339
(name "documentation"
)
(value "TopObject for package Sample"
)
(uid "0_om1_erq4w1i4_-p55"))
($8 350 < 0_om1_erq4w1i4_-p2f "guid" 339
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00008"
)
(uid "0_om1_erq4w1i4_-p2f"))
($8 351 < -yk94ms_15v_evqyosvg_-p2n "keyNames" 339
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2n"))
($8 352 < -yk94ms_85r_eqyymv3f_-m29 "shortName" 1
(name "shortName"
)
(value "SAM"
)
(uid "-yk94ms_85r_eqyymv3f_-m29"))
($8 353 < -yk94ms_85r_eqyymv3f_-m28 "documentation" 1
(name "documentation"
)
(value "Individual (laboratory) samples and information for tracking them."
)
(uid "-yk94ms_85r_eqyymv3f_-m28"))
($8 354 < -yk94ms_85r_eqyymv3f_-m27 "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "-yk94ms_85r_eqyymv3f_-m27"))
($8 355 < -yk94ms_85r_eqyymv3f_-m26 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-m26"))
($8 356 < -yk94ms_85r_eqyymv3f_-m25 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:43_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-m25"))
($15 358)
($17 361)
($17 364)
($17 367)
($17 368)
($17 371)
($17 375)
($17 377)
($15 383)
($15 385)
($15 388)
($15 390)
($15 392)
($15 394)
($15 396)
($15 398)
($15 400)
($15 401)
($15 402)
($15 404)
($15 406)
($15 408)
($15 410)
($15 412)
($15 413)
($15 414)
($15 415)
($15 416)
($15 417)
($15 419)
($15 421)
($15 423)
($15 426)
($15 427)
($15 429)
($15 430)
($15 431)
($15 432)
($15 433)
($15 435)
($15 437)
($15 438)
($17 439)
($15 440)
($15 441)
($15 442)
($15 443)
($15 446)
($15 447)
($15 448)
($15 450)
($15 452)
($15 454)
($15 456)
($15 458)
($15 460)
($17 462)
($15 463)
($15 464)
($15 465)
($15 466)
($15 467)
($15 468)
($15 469)
($15 470)
($15 471)
($15 472)
($15 473)
($15 474)
($15 475)
($15 476)
($15 477)
($15 478)
($15 479)
($15 480)
($15 481)
($15 482)
($15 483)
($15 484)
($15 485)
($15 486)
($15 487)
($15 488)
($15 489)
($15 490)
($15 491)
($15 492)
($15 493)
($15 494)
($15 495)
($15 496)
($15 497)
($15 498)
($15 499)
($15 500)
($15 501)
($15 502)
($15 503)
($15 504)
($14 357 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $14)
($6 359 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 360 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 362 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($6 363 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($6 365 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 366 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($18 369 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $18)
($6 370 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 372 @ -yk94ms_85r_eqyymv3f_-mqp 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $6)
($6 373 @ -yk94ms_85r_eqyymv3f_-nzy 5 "Logical" $1 "ccp" $1 "lims" $1 "ExpBlueprint" $1 "BlueprintComponent" $6)
($6 374 @ -hkq0ob_nkk_ebb8yivk_-p8h 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "SampleCategory" $6)
($6 376 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($6 378 @ -yk94ms_-e3s_e41656c6_-ntb 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6)
($6 379 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 380 @ -yk94ms_85r_eqyymv3f_-p5d 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Organisation" $6)
($6 381 @ -yk94ms_85r_eqyymv3f_-nct 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "RefSamplePosition" $6)
($14 382 @ -yk94ms_-e3s_e41656c6_-fvj 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "RefContainer" $14)
($6 384 @ -yk94ms_85r_eqyymv3f_-ng2 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "Holder" $6)
($6 386 @ -yk94ms_85r_eqyymv3f_-nhq 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "AbstractHolderType" $6)
($14 387 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $14)
($14 389 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $14)
($6 391 @ -yk94ms_85r_eqyymv3f_-nrq 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6)
($10 393 @ -yk94ms_85r_eqyymv3f_-nfi 6 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "Holder" $6 "#<anon> (Holder, AbstractHolderType)##,holderType" $10)
($10 395 @ -yk94ms_85r_eqyymv3f_-nfc 6 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "Holder" $6 "#<anon> (Holder, )##,contents" $10)
($10 397 @ -yk94ms_85r_eqyymv3f_-nqr 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, )##previous,next" $10)
($10 399 @ -yk94ms_85r_eqyymv3f_-nf4 6 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "Holder" $6 "#<anon> (Holder, Sample)##," $10)
($14 403 @ -yk94ms_-e3s_e41656c6_-fvp 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Location" $14)
($6 405 @ -yk94ms_85r_eqyymv3f_-nbi 5 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6)
($6 407 @ -yk94ms_85r_eqyymv3f_-nei 5 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "HolderLocation" $6)
($10 409 @ -yk94ms_85r_eqyymv3f_-ne7 6 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1 "HolderLocation" $6 "#<anon> (HolderLocation, Holder)##," $10)
($10 411 @ -yk94ms_85r_eqyymv3f_-nav 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, HolderLocation)##," $10)
($14 418 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $14)
($6 420 @ -yk94ms_85r_eqyymv3f_-mdk 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6)
($10 422 @ -yk94ms_85r_eqyymv3f_-md6 6 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6 "#<anon> (HazardPhrase, AbstractSample)##rPhrases," $10)
($10 424 @ -yk94ms_85r_eqyymv3f_-mcz 6 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6 "#<anon> (HazardPhrase, AbstractSample)##sPhrases," $10)
($14 425 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $14)
($10 428 @ -yk94ms_85r_eqyymv3f_-nai 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, Organisation)##," $10)
($10 434 @ -yk94ms_85r_eqyymv3f_-mcs 6 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6 "#<anon> (HazardPhrase, AbstractSample)##," $10)
($10 436 @ -yk94ms_85r_eqyymv3f_-mcn 6 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HazardPhrase" $6 "#<anon> (HazardPhrase, AbstractSample)##localRiskPhrases," $10)
($10 444 @ -yk94ms_85r_eqyymv3f_-nad 6 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1 "Location" $6 "#<anon> (Location, )##,contents" $10)
($14 445 @ -yk94ms_-e3s_e41656c6_-fvy 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ExpBlueprint" $14)
($6 449 @ -yk94ms_85r_eqyymv3f_-nop 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "InputSample" $6)
($10 451 @ -yk94ms_85r_eqyymv3f_-no5 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "InputSample" $6 "#<anon> (InputSample, Sample)##," $10)
($10 453 @ -yk94ms_85r_eqyymv3f_-nqi 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, InputSample)##," $10)
($6 455 @ -yk94ms_85r_eqyymv3f_-nlw 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "OutputSample" $6)
($10 457 @ -yk94ms_85r_eqyymv3f_-nlc 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "OutputSample" $6 "#<anon> (OutputSample, Sample)##," $10)
($10 459 @ -yk94ms_85r_eqyymv3f_-noy 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, OutputSample)##," $10)
($6 461 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($18 505 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 506 @ -yk94ms_-e3s_e41656c6_-kl9 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 507 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 508 @ -yk94ms_-e3s_e41656c6_-kot 4 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1)
($1 509 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($1 510 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
(styleAssn 3 357)
(typeAssn 133 94)
(assocEndAssn 94 133)
(typeAssn 142 94)
(assocEndAssn 94 142)
(subtypeAssn 140 94)
(typeAssn 307 269)
(assocEndAssn 269 307)
(typeAssn 312 269)
(assocEndAssn 269 312)
(typeAssn 346 269)
(assocEndAssn 269 346)
(subtypeAssn 305 269)
(supertypeAssn 305 359)
(generalizationAssn 269 305)
(typeRefAssn 270 360)
(typeExpression 270 361)
(typeRefAssn 273 362)
(typeExpression 273 361)
(typeRefAssn 276 362)
(typeExpression 276 361)
(typeRefAssn 279 363)
(typeExpression 279 361)
(typeRefAssn 282 363)
(typeExpression 282 364)
(typeRefAssn 285 365)
(typeExpression 285 361)
(typeAssn 175 152)
(assocEndAssn 152 175)
(typeAssn 180 152)
(assocEndAssn 152 180)
(typeAssn 184 152)
(assocEndAssn 152 184)
(assocEndAssn 152 309)
(typeAssn 189 152)
(assocEndAssn 152 189)
(subtypeAssn 187 152)
(supertypeAssn 187 359)
(generalizationAssn 152 187)
(typeRefAssn 153 366)
(typeExpression 153 367)
(typeRefAssn 156 362)
(typeExpression 156 367)
(typeRefAssn 159 362)
(typeExpression 159 368)
(stereotypeAssn 257 369)
(subtypeAssn 258 257)
(supertypeAssn 258 370)
(generalizationAssn 257 258)
(typeRefAssn 162 257)
(typeExpression 162 368)
(typeRefAssn 165 370)
(typeExpression 165 371)
(typeRefAssn 168 362)
(typeExpression 168 368)
(typeRefAssn 171 365)
(typeExpression 171 367)
(typeAssn 176 372)
(typeAssn 191 373)
(typeAssn 309 152)
(typeAssn 315 374)
(supertypeAssn 140 269)
(generalizationAssn 94 140)
(typeRefAssn 95 366)
(typeExpression 95 367)
(typeRefAssn 98 366)
(typeExpression 98 375)
(typeRefAssn 101 366)
(typeExpression 101 375)
(typeRefAssn 104 376)
(typeExpression 104 367)
(typeRefAssn 108 362)
(typeExpression 108 367)
(typeRefAssn 111 362)
(typeExpression 111 367)
(stereotypeAssn 263 369)
(subtypeAssn 264 263)
(supertypeAssn 264 370)
(generalizationAssn 263 264)
(typeRefAssn 114 263)
(typeExpression 114 371)
(typeRefAssn 117 370)
(typeExpression 117 371)
(typeRefAssn 120 363)
(typeExpression 120 367)
(typeRefAssn 123 370)
(typeExpression 123 377)
(typeAssn 136 378)
(typeAssn 203 200)
(assocEndAssn 200 203)
(assocEndAssn 200 146)
(typeAssn 208 200)
(assocEndAssn 200 208)
(subtypeAssn 201 200)
(supertypeAssn 201 269)
(generalizationAssn 200 201)
(assocEndAssn 322 205)
(typeAssn 331 322)
(assocEndAssn 322 331)
(subtypeAssn 329 322)
(supertypeAssn 329 359)
(generalizationAssn 322 329)
(typeRefAssn 323 360)
(typeExpression 323 361)
(typeRefAssn 326 379)
(typeExpression 326 361)
(typeAssn 332 380)
(typeAssn 205 322)
(typeAssn 210 381)
(typeAssn 146 200)
(projectionAssn 3 94 358)
(styleAssn 4 382)
(projectionAssn 4 384 383)
(styleAssn 5 382)
(projectionAssn 5 386 385)
(styleAssn 6 387)
(projectionAssn 6 372 388)
(styleAssn 7 389)
(projectionAssn 7 391 390)
(to 8 5)
(from 8 4)
(projectionAssn 8 393 392)
(to 9 4)
(from 9 4)
(projectionAssn 9 395 394)
(to 10 7)
(from 10 7)
(projectionAssn 10 397 396)
(to 11 3)
(from 11 4)
(projectionAssn 11 399 398)
(styleAssn 12 357)
(projectionAssn 12 152 400)
(to 13 6)
(from 13 12)
(projectionAssn 13 174 401)
(to 14 12)
(from 14 12)
(projectionAssn 14 179 402)
(styleAssn 15 403)
(projectionAssn 15 405 404)
(styleAssn 16 382)
(projectionAssn 16 407 406)
(to 17 4)
(from 17 16)
(projectionAssn 17 409 408)
(to 18 16)
(from 18 15)
(projectionAssn 18 411 410)
(styleAssn 19 357)
(projectionAssn 19 200 412)
(styleAssn 20 357)
(projectionAssn 20 257 413)
(styleAssn 21 357)
(projectionAssn 21 263 414)
(styleAssn 22 357)
(projectionAssn 22 269 415)
(to 23 22)
(from 23 19)
(projectionAssn 23 201 416)
(to 24 22)
(from 24 3)
(projectionAssn 24 140 417)
(styleAssn 25 418)
(projectionAssn 25 420 419)
(to 26 22)
(from 26 25)
(projectionAssn 26 422 421)
(to 27 22)
(from 27 25)
(projectionAssn 27 424 423)
(styleAssn 28 425)
(projectionAssn 28 380 426)
(to 29 28)
(from 29 15)
(projectionAssn 29 428 427)
(styleAssn 30 357)
(projectionAssn 30 322 429)
(to 31 30)
(from 31 19)
(projectionAssn 31 202 430)
(to 32 28)
(from 32 30)
(projectionAssn 32 330 431)
(to 33 19)
(from 33 3)
(projectionAssn 33 141 432)
(to 34 22)
(from 34 25)
(projectionAssn 34 434 433)
(to 35 22)
(from 35 25)
(projectionAssn 35 436 435)
(to 36 12)
(from 36 22)
(projectionAssn 36 306 437)
(styleAssn 37 357)
(subtypeAssn 254 214)
(supertypeAssn 254 94)
(generalizationAssn 214 254)
(typeRefAssn 215 370)
(typeExpression 215 439)
(typeRefAssn 218 379)
(typeExpression 218 439)
(typeRefAssn 221 379)
(typeExpression 221 439)
(typeRefAssn 224 379)
(typeExpression 224 439)
(typeRefAssn 227 362)
(typeExpression 227 439)
(typeRefAssn 230 362)
(typeExpression 230 439)
(typeRefAssn 233 362)
(typeExpression 233 439)
(typeRefAssn 236 362)
(typeExpression 236 439)
(typeRefAssn 239 362)
(typeExpression 239 439)
(typeRefAssn 242 362)
(typeExpression 242 439)
(typeRefAssn 245 362)
(typeExpression 245 439)
(typeRefAssn 248 362)
(typeExpression 248 439)
(typeRefAssn 251 362)
(typeExpression 251 439)
(projectionAssn 37 214 438)
(styleAssn 38 418)
(projectionAssn 38 374 440)
(to 39 38)
(from 39 22)
(projectionAssn 39 311 441)
(to 40 3)
(from 40 37)
(projectionAssn 40 254 442)
(to 41 15)
(from 41 15)
(projectionAssn 41 444 443)
(styleAssn 42 445)
(projectionAssn 42 373 446)
(to 43 42)
(from 43 12)
(projectionAssn 43 188 447)
(styleAssn 44 389)
(projectionAssn 44 449 448)
(to 45 3)
(from 45 44)
(projectionAssn 45 451 450)
(to 46 44)
(from 46 7)
(projectionAssn 46 453 452)
(styleAssn 47 389)
(projectionAssn 47 455 454)
(to 48 3)
(from 48 47)
(projectionAssn 48 457 456)
(to 49 47)
(from 49 7)
(projectionAssn 49 459 458)
(styleAssn 50 357)
(typeAssn 344 339)
(assocEndAssn 339 344)
(subtypeAssn 348 339)
(supertypeAssn 348 461)
(generalizationAssn 339 348)
(typeRefAssn 340 360)
(typeExpression 340 462)
(projectionAssn 50 339 460)
(to 51 22)
(from 51 50)
(projectionAssn 51 343 463)
(styleAssn 53 357)
(projectionAssn 53 94 464)
(styleAssn 54 357)
(projectionAssn 54 152 465)
(styleAssn 55 382)
(projectionAssn 55 384 466)
(styleAssn 56 382)
(projectionAssn 56 386 467)
(styleAssn 57 387)
(projectionAssn 57 372 468)
(to 58 56)
(from 58 55)
(projectionAssn 58 393 469)
(to 59 55)
(from 59 55)
(projectionAssn 59 395 470)
(to 60 57)
(from 60 54)
(projectionAssn 60 174 471)
(to 61 54)
(from 61 54)
(projectionAssn 61 179 472)
(to 62 53)
(from 62 55)
(projectionAssn 62 399 473)
(styleAssn 63 389)
(projectionAssn 63 391 474)
(styleAssn 64 389)
(projectionAssn 64 449 475)
(to 65 53)
(from 65 64)
(projectionAssn 65 451 476)
(to 66 63)
(from 66 63)
(projectionAssn 66 397 477)
(to 67 64)
(from 67 63)
(projectionAssn 67 453 478)
(styleAssn 68 382)
(projectionAssn 68 407 479)
(to 69 55)
(from 69 68)
(projectionAssn 69 409 480)
(styleAssn 70 357)
(projectionAssn 70 214 481)
(styleAssn 71 357)
(projectionAssn 71 200 482)
(styleAssn 72 357)
(projectionAssn 72 269 483)
(to 73 54)
(from 73 72)
(projectionAssn 73 306 484)
(to 74 72)
(from 74 53)
(projectionAssn 74 140 485)
(to 75 72)
(from 75 71)
(projectionAssn 75 201 486)
(projectionAssn 76 420 487)
(to 77 72)
(from 77 76)
(projectionAssn 77 422 488)
(to 78 72)
(from 78 76)
(projectionAssn 78 424 489)
(to 79 72)
(from 79 76)
(projectionAssn 79 434 490)
(to 80 72)
(from 80 76)
(projectionAssn 80 436 491)
(to 81 71)
(from 81 53)
(projectionAssn 81 141 492)
(to 82 53)
(from 82 70)
(projectionAssn 82 254 493)
(styleAssn 83 357)
(projectionAssn 83 322 494)
(to 84 83)
(from 84 71)
(projectionAssn 84 202 495)
(styleAssn 85 357)
(projectionAssn 85 374 496)
(to 86 85)
(from 86 72)
(projectionAssn 86 311 497)
(styleAssn 87 445)
(projectionAssn 87 373 498)
(to 88 87)
(from 88 54)
(projectionAssn 88 188 499)
(styleAssn 89 389)
(projectionAssn 89 455 500)
(to 90 53)
(from 90 89)
(projectionAssn 90 457 501)
(to 91 89)
(from 91 63)
(projectionAssn 91 459 502)
(styleAssn 92 357)
(projectionAssn 92 339 503)
(to 93 72)
(from 93 92)
(projectionAssn 93 343 504)
(stereotypeAssn 196 505)
(clientAssn 196 1)
(supplierAssn 196 506)
(stereotypeAssn 197 505)
(clientAssn 197 1)
(supplierAssn 197 507)
(stereotypeAssn 198 505)
(clientAssn 198 1)
(supplierAssn 198 508)
(stereotypeAssn 199 505)
(clientAssn 199 1)
(supplierAssn 199 509)
(stereotypeAssn 338 505)
(clientAssn 338 1)
(supplierAssn 338 510)