ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-kot 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Holder" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_-e3s_e41656c6_-kot 4 "Logical" $1 "ccp" $1 "lims" $1 "Holder" $1
(name "Holder"
)
(uid "-yk94ms_-e3s_e41656c6_-kot"))
($2 2 < -yk94ms_85r_eqyymv3f_-nj9 "_Holder" 1
(name "_Holder"
)
(uid "-yk94ms_85r_eqyymv3f_-nj9")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-nj8 "AbstractHolderType" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj8")
(bbx 420 20 140 30))
($3 4 < -yk94ms_85r_eqyymv3f_-nj7 "Sample" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj7")
(bbx 210 110 160 30))
($3 5 < -yk94ms_85r_eqyymv3f_-nj6 "Holder" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj6")
(bbx 420 110 120 30))
($4 6 < -yk94ms_85r_eqyymv3f_-nj5 "" 2
(toMultiplicityPosition 480 140)
(toRolePosition 435 70)
(uid "-yk94ms_85r_eqyymv3f_-nj5")
(points 470 110 470 50)
(fromMultiplicityPosition 460 170))
($4 7 < -yk94ms_85r_eqyymv3f_-nj4 "" 2
(toMultiplicityPosition 540 95)
(toRolePosition 530 70)
(uid "-yk94ms_85r_eqyymv3f_-nj4")
(points 530 140 530 160 570 160 570 90 530 90 530 110)
(fromMultiplicityPosition 535 245))
($4 8 < -yk94ms_85r_eqyymv3f_-nj3 "" 2
(toMultiplicityPosition 375 110)
(uid "-yk94ms_85r_eqyymv3f_-nj3")
(points 420 130 370 130)
(fromMultiplicityPosition 475 225))
($3 9 < -yk94ms_85r_eqyymv3f_-nj2 "PinType" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj2")
(bbx 690 20 140 30))
($3 10 < -yk94ms_85r_eqyymv3f_-nj1 "HolderType" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nj1")
(bbx 700 100 100 30))
($5 11 < -yk94ms_85r_eqyymv3f_-nj0 "" 2
(uid "-yk94ms_85r_eqyymv3f_-nj0")
(points 700 115 650 115 650 35 560 35))
($5 12 < -yk94ms_85r_eqyymv3f_-niz "" 2
(uid "-yk94ms_85r_eqyymv3f_-niz")
(points 690 35 560 35))
($3 13 < -yk94ms_85r_eqyymv3f_-niy "RefSamplePosition" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-niy")
(bbx 310 210 130 30))
($4 14 < -yk94ms_85r_eqyymv3f_-nix "" 2
(toMultiplicityPosition 425 185)
(uid "-yk94ms_85r_eqyymv3f_-nix")
(points 435 140 435 210)
(fromMultiplicityPosition 445 145))
($3 15 < -yk94ms_85r_eqyymv3f_-niw "HolderTypePosition" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-niw")
(bbx 690 160 130 30))
($4 16 < -yk94ms_85r_eqyymv3f_-niv "" 2
(toMultiplicityPosition 745 140)
(uid "-yk94ms_85r_eqyymv3f_-niv")
(points 755 130 755 160)
(fromMultiplicityPosition 765 135))
($3 17 < -yk94ms_85r_eqyymv3f_-niu "HolderLocation" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-niu")
(bbx 400 290 110 30))
($4 18 < -yk94ms_85r_eqyymv3f_-nit "" 2
(toMultiplicityPosition 480 145)
(uid "-yk94ms_85r_eqyymv3f_-nit")
(points 470 290 470 140)
(fromMultiplicityPosition 475 270))
($3 19 < -yk94ms_85r_eqyymv3f_-nis "HolderCategory" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nis")
(bbx 560 230 250 30))
($4 20 < -yk94ms_85r_eqyymv3f_-nir "" 2
(toMultiplicityPosition 535 230)
(toRolePosition 540 265)
(uid "-yk94ms_85r_eqyymv3f_-nir")
(points 520 140 520 250 560 250)
(fromMultiplicityPosition 505 145))
($4 21 < -yk94ms_85r_eqyymv3f_-niq "" 2
(toMultiplicityPosition 590 205)
(toRolePosition 565 180)
(uid "-yk94ms_85r_eqyymv3f_-niq")
(points 560 45 615 45 615 230)
(fromMultiplicityPosition 565 50))
($3 22 < -yk94ms_85r_eqyymv3f_-nip "RefSample" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nip")
(bbx 70 210 180 30))
($4 23 < -yk94ms_85r_eqyymv3f_-nio "" 2
(toMultiplicityPosition 295 230)
(uid "-yk94ms_85r_eqyymv3f_-nio")
(points 250 220 310 220))
($4 24 < -yk94ms_85r_eqyymv3f_-nin "" 2
(toRolePosition 125 185)
(uid "-yk94ms_85r_eqyymv3f_-nin")
(points 210 135 120 135 120 210)
(fromRolePosition 150 145)
(fromMultiplicityPosition 195 115))
($3 25 < -yk94ms_85r_eqyymv3f_-nim "AbstractSample" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-nim")
(bbx 20 60 210 30))
($5 26 < -yk94ms_85r_eqyymv3f_-nil "" 2
(uid "-yk94ms_85r_eqyymv3f_-nil")
(points 270 110 270 80 230 80))
($5 27 < -yk94ms_85r_eqyymv3f_-nik "" 2
(uid "-yk94ms_85r_eqyymv3f_-nik")
(points 90 210 90 90))
($3 28 < 0_om1_erq4w1i4_-p6l "HolderStore" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p6l")
(bbx 240 20 90 30))
($4 29 < 0_om1_erq4w1i4_-p6n "" 2
(toMultiplicityPosition 435 95)
(uid "0_om1_erq4w1i4_-p6n")
(points 300 50 300 90 430 90 430 110)
(fromMultiplicityPosition 310 55))
($4 30 < 0_om1_erq4w1i4_-p6m "" 2
(toMultiplicityPosition 400 15)
(toRolePosition 420 5)
(uid "0_om1_erq4w1i4_-p6m")
(points 330 35 420 35)
(fromMultiplicityPosition 355 10))
($2 31 < -yk94ms_85r_eqyymv3f_-nij "_Holder-details" 1
(name "_Holder-details"
)
(uid "-yk94ms_85r_eqyymv3f_-nij")
(diagramType "class"))
($3 32 < -yk94ms_85r_eqyymv3f_-nii "AbstractHolderType" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-nii")
(bbx 830 100 140 80))
($3 33 < -yk94ms_85r_eqyymv3f_-nih "Sample" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-nih")
(bbx 240 290 180 230))
($3 34 < -yk94ms_85r_eqyymv3f_-nig "Holder" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-nig")
(bbx 550 150 140 170))
($4 35 < -yk94ms_85r_eqyymv3f_-nif "" 31
(toMultiplicityPosition 520 270)
(toRolePosition 750 165)
(uid "-yk94ms_85r_eqyymv3f_-nif")
(points 690 160 830 160)
(fromMultiplicityPosition 625 410))
($4 36 < -yk94ms_85r_eqyymv3f_-nie "" 31
(toMultiplicityPosition 640 330)
(toRolePosition 600 365)
(uid "-yk94ms_85r_eqyymv3f_-nie")
(points 605 320 605 350 635 350 635 320)
(fromMultiplicityPosition 635 545))
($4 37 < -yk94ms_85r_eqyymv3f_-nid "" 31
(toMultiplicityPosition 355 270)
(uid "-yk94ms_85r_eqyymv3f_-nid")
(points 550 200 350 200 350 290)
(fromMultiplicityPosition 580 480))
($3 38 < -yk94ms_85r_eqyymv3f_-ni9 "HolderType" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ni9")
(bbx 890 220 190 140))
($5 39 < -yk94ms_85r_eqyymv3f_-ni8 "" 31
(uid "-yk94ms_85r_eqyymv3f_-ni8")
(points 1045 220 1045 140 970 140))
($3 40 < -yk94ms_85r_eqyymv3f_-ni7 "PinType" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ni7")
(bbx 1120 220 120 110))
($5 41 < -yk94ms_85r_eqyymv3f_-ni6 "" 31
(uid "-yk94ms_85r_eqyymv3f_-ni6")
(points 1180 220 1180 140 970 140))
($3 42 < -yk94ms_85r_eqyymv3f_-ni5 "HolderTypePosition" 31
(uid "-yk94ms_85r_eqyymv3f_-ni5")
(bbx 890 450 190 180))
($4 43 < -yk94ms_85r_eqyymv3f_-ni4 "" 31
(toMultiplicityPosition 965 420)
(uid "-yk94ms_85r_eqyymv3f_-ni4")
(points 985 370 985 450)
(fromMultiplicityPosition 1000 385))
($3 44 < -yk94ms_85r_eqyymv3f_-ni3 "HolderCategory" 31
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ni3")
(bbx 350 630 250 50))
($4 45 < -yk94ms_85r_eqyymv3f_-ni1 "" 31
(toMultiplicityPosition 600 615)
(toRolePosition 610 640)
(uid "-yk94ms_85r_eqyymv3f_-ni1")
(points 675 320 675 635 600 635)
(fromMultiplicityPosition 680 330))
($4 46 < -yk94ms_85r_eqyymv3f_-ni0 "" 31
(toMultiplicityPosition 600 685)
(toRolePosition 630 685)
(uid "-yk94ms_85r_eqyymv3f_-ni0")
(points 855 180 855 680 600 680)
(fromMultiplicityPosition 870 195))
($3 47 < -yk94ms_85r_eqyymv3f_-nhz "AbstractSample" 31
(uid "-yk94ms_85r_eqyymv3f_-nhz")
(bbx 50 80 210 190))
($5 48 < -yk94ms_85r_eqyymv3f_-nhx "" 31
(uid "-yk94ms_85r_eqyymv3f_-nhx")
(points 240 370 135 370 135 270))
($3 49 < -yk94ms_85r_eqyymv3f_-nhw "RefSample" 31
(uid "-yk94ms_85r_eqyymv3f_-nhw")
(bbx 110 570 180 50))
($5 50 < -yk94ms_85r_eqyymv3f_-nhv "" 31
(uid "-yk94ms_85r_eqyymv3f_-nhv")
(points 135 570 135 270))
($4 51 < -yk94ms_85r_eqyymv3f_-nhu "" 31
(toRolePosition 265 565)
(uid "-yk94ms_85r_eqyymv3f_-nhu")
(points 370 520 370 590 290 590)
(fromRolePosition 340 525)
(fromMultiplicityPosition 380 525))
($3 52 < -yk94ms_85r_eqyymv3f_-nht "RefSamplePosition" 31
(uid "-yk94ms_85r_eqyymv3f_-nht")
(bbx 500 430 130 110))
($4 53 < -yk94ms_85r_eqyymv3f_-nhs "" 31
(toMultiplicityPosition 550 400)
(uid "-yk94ms_85r_eqyymv3f_-nhs")
(points 570 320 570 430)
(fromMultiplicityPosition 585 335))
($4 54 < -yk94ms_85r_eqyymv3f_-nhr "" 31
(toMultiplicityPosition 585 555)
(uid "-yk94ms_85r_eqyymv3f_-nhr")
(points 290 610 570 610 570 540))
($3 55 < 0_om1_erq4w1i4_-p6o "HolderStore" 31
(uid "0_om1_erq4w1i4_-p6o")
(bbx 570 20 100 60))
($4 56 < 0_om1_erq4w1i4_-p6p "" 31
(toMultiplicityPosition 605 130)
(uid "0_om1_erq4w1i4_-p6p")
(points 620 80 620 150)
(fromMultiplicityPosition 630 85))
($4 57 < 0_om1_erq4w1i4_-p6q "" 31
(toMultiplicityPosition 875 80)
(toRolePosition 900 85)
(uid "0_om1_erq4w1i4_-p6q")
(points 670 50 885 50 885 100)
(fromMultiplicityPosition 685 20))
($3 58 < z8kfsx_-m68_ffp3lr51_-p8p "HolderLocation" 31
(uid "z8kfsx_-m68_ffp3lr51_-p8p")
(bbx 700 370 140 90))
($4 59 < z8kfsx_-m68_ffp3lr51_-p8q "" 31
(toMultiplicityPosition 695 260)
(uid "z8kfsx_-m68_ffp3lr51_-p8q")
(points 770 370 770 255 690 255)
(fromMultiplicityPosition 775 350))
($6 60 < -yk94ms_85r_eqyymv3f_-nhq "AbstractHolderType" 1
(name "AbstractHolderType"
)
(uid "-yk94ms_85r_eqyymv3f_-nhq")
(isAbstract true))
($7 61 < -yk94ms_85r_eqyymv3f_-nhp "name" 60
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-nhp")
(multiplicity "1"))
($8 62 < -yk94ms_85r_eqyymv3f_-nho "documentation" 61
(name "documentation"
)
(value "The reference holder name. e.g. '96 Deepweel plate', 'Plate', 'Screen', 'Gel', ..."
)
(uid "-yk94ms_85r_eqyymv3f_-nho"))
($8 63 < -yk94ms_85r_eqyymv3f_-nhn "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-nhn"))
($7 64 < -yk94ms_85r_eqyymv3f_-nhm "details" 60
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-nhm"))
($8 65 < -yk94ms_85r_eqyymv3f_-nhl "documentation" 64
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-nhl"))
($8 66 < -yk94ms_85r_eqyymv3f_-nhk "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00047"
)
(uid "-yk94ms_85r_eqyymv3f_-nhk"))
($9 67 < -yk94ms_85r_eqyymv3f_-nhj "#<anon> (AbstractHolderType, DataObject)" 60
(uid "-yk94ms_85r_eqyymv3f_-nhj"))
($10 68 < -yk94ms_85r_eqyymv3f_-nhi "#<anon> (AbstractHolderType, HolderCategory)##,holderCategories" 60
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nhi"))
($11 69 < -yk94ms_85r_eqyymv3f_-nhh "#0" 68
(uid "-yk94ms_85r_eqyymv3f_-nhh")
(multiplicity "*"))
($8 70 < -yk94ms_85r_eqyymv3f_-nhg "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-nhg"))
($11 71 < -yk94ms_85r_eqyymv3f_-nhf "holderCategories#1" 68
(name "holderCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-nhf")
(multiplicity "1..*"))
($8 72 < -yk94ms_85r_eqyymv3f_-nhe "baseName" 71
(name "baseName"
)
(value "holderCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-nhe"))
($8 73 < -yk94ms_85r_eqyymv3f_-nhd "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-nhd"))
($8 74 < -yk94ms_85r_eqyymv3f_-nhc "documentation" 60
(name "documentation"
)
(value "The reference information for an holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nhc"))
($8 75 < -yk94ms_85r_eqyymv3f_-nha "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00043"
)
(uid "-yk94ms_85r_eqyymv3f_-nha"))
($8 76 < -yk94ms_15v_evqyosvg_-p3e "keyNames" 60
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3e"))
($6 77 < -yk94ms_85r_eqyymv3f_-nh9 "HolderType" 1
(name "HolderType"
)
(uid "-yk94ms_85r_eqyymv3f_-nh9"))
($7 78 < -yk94ms_85r_eqyymv3f_-nh8 "maxRow" 77
(name "maxRow"
)
(uid "-yk94ms_85r_eqyymv3f_-nh8"))
($8 79 < -yk94ms_85r_eqyymv3f_-nh7 "documentation" 78
(name "documentation"
)
(value "The maximum number of rows."
)
(uid "-yk94ms_85r_eqyymv3f_-nh7"))
($8 80 < -yk94ms_85r_eqyymv3f_-nh6 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-nh6"))
($7 81 < -yk94ms_85r_eqyymv3f_-nh5 "maxColumn" 77
(name "maxColumn"
)
(uid "-yk94ms_85r_eqyymv3f_-nh5"))
($8 82 < -yk94ms_85r_eqyymv3f_-nh4 "documentation" 81
(name "documentation"
)
(value "The maximum number of columns."
)
(uid "-yk94ms_85r_eqyymv3f_-nh4"))
($8 83 < -yk94ms_85r_eqyymv3f_-nh3 "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-nh3"))
($7 84 < -yk94ms_85r_eqyymv3f_-nh2 "maxSubPosition" 77
(name "maxSubPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nh2"))
($8 85 < -yk94ms_85r_eqyymv3f_-nh1 "documentation" 84
(name "documentation"
)
(value "The maximum number of sub-positions."
)
(uid "-yk94ms_85r_eqyymv3f_-nh1"))
($8 86 < -yk94ms_85r_eqyymv3f_-nh0 "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-nh0"))
($7 87 < -yk94ms_85r_eqyymv3f_-ngz "maxVolume" 77
(name "maxVolume"
)
(uid "-yk94ms_85r_eqyymv3f_-ngz"))
($8 88 < -yk94ms_85r_eqyymv3f_-ngy "documentation" 87
(name "documentation"
)
(value "The maximum volume."
)
(uid "-yk94ms_85r_eqyymv3f_-ngy"))
($8 89 < -yk94ms_85r_eqyymv3f_-ngx "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-ngx"))
($7 90 < -yk94ms_85r_eqyymv3f_-ngw "maxVolumeDisplayUnit" 77
(name "maxVolumeDisplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-ngw"))
($8 91 < -yk94ms_85r_eqyymv3f_-ngv "documentation" 90
(name "documentation"
)
(value "The display unit of the max volume."
)
(uid "-yk94ms_85r_eqyymv3f_-ngv"))
($8 92 < -yk94ms_85r_eqyymv3f_-ngu "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ngu"))
($7 93 < -yk94ms_85r_eqyymv3f_-ngt "holdHolderFlag" 77
(name "holdHolderFlag"
)
(uid "-yk94ms_85r_eqyymv3f_-ngt"))
($8 94 < -yk94ms_85r_eqyymv3f_-ngs "documentation" 93
(name "documentation"
)
(value "Is this holder can hold another holder?"
)
(uid "-yk94ms_85r_eqyymv3f_-ngs"))
($8 95 < -yk94ms_85r_eqyymv3f_-ngr "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-ngr"))
($9 96 < -yk94ms_85r_eqyymv3f_-ngq "#<anon> (HolderType, AbstractHolderType)" 77
(uid "-yk94ms_85r_eqyymv3f_-ngq"))
($10 97 < -yk94ms_85r_eqyymv3f_-ngp "#<anon> (HolderType, HolderTypePosition)##," 77
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ngp"))
($11 98 < -yk94ms_85r_eqyymv3f_-ngo "#0" 97
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ngo")
(multiplicity "1"))
($8 99 < -yk94ms_85r_eqyymv3f_-ngn "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:25_00048"
)
(uid "-yk94ms_85r_eqyymv3f_-ngn"))
($11 100 < -yk94ms_85r_eqyymv3f_-ngm "#1" 97
(uid "-yk94ms_85r_eqyymv3f_-ngm")
(multiplicity "*"))
($8 101 < -yk94ms_85r_eqyymv3f_-ngl "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ngl"))
($8 102 < -yk94ms_85r_eqyymv3f_-ngk "documentation" 77
(name "documentation"
)
(value "The information to describe a type of holder. A tube uses maxVolume, plate with one sample/well uses HolderTypePosition with no position set rather than A1."
)
(uid "-yk94ms_85r_eqyymv3f_-ngk"))
($8 103 < -yk94ms_85r_eqyymv3f_-ngj "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-ngj"))
($8 104 < z8kfsx_-fvi_fv6ipm2t_-p97 "destructorCode:python" 77
(name "destructorCode:python"
)
(value "for holder in self.holderStore.findAllHolders(holderType=self):"
"  holder.holderType = None"
)
(uid "z8kfsx_-fvi_fv6ipm2t_-p97"))
($8 105 < z8kfsx_-fvi_fv6ipm2t_-p95 "destructorCode:java" 77
(name "destructorCode:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-fvi_fv6ipm2t_-p95"))
($6 106 < -yk94ms_85r_eqyymv3f_-ngi "PinType" 1
(name "PinType"
)
(uid "-yk94ms_85r_eqyymv3f_-ngi"))
($7 107 < -yk94ms_85r_eqyymv3f_-ngh "length" 106
(name "length"
)
(uid "-yk94ms_85r_eqyymv3f_-ngh"))
($8 108 < -yk94ms_85r_eqyymv3f_-ngg "documentation" 107
(name "documentation"
)
(value "The length of pin + hat, in millimeter."
)
(uid "-yk94ms_85r_eqyymv3f_-ngg"))
($8 109 < -yk94ms_85r_eqyymv3f_-ngf "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-ngf"))
($7 110 < -yk94ms_85r_eqyymv3f_-nge "loopType" 106
(name "loopType"
)
(uid "-yk94ms_85r_eqyymv3f_-nge"))
($8 111 < -yk94ms_85r_eqyymv3f_-ngd "documentation" 110
(name "documentation"
)
(value "The type of the loop."
)
(uid "-yk94ms_85r_eqyymv3f_-ngd"))
($8 112 < -yk94ms_85r_eqyymv3f_-ngc "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-ngc"))
($7 113 < -yk94ms_85r_eqyymv3f_-ngb "loopLength" 106
(name "loopLength"
)
(uid "-yk94ms_85r_eqyymv3f_-ngb"))
($8 114 < -yk94ms_85r_eqyymv3f_-nga "documentation" 113
(name "documentation"
)
(value "The length of the loop containing the Crystal, in millimeter."
)
(uid "-yk94ms_85r_eqyymv3f_-nga"))
($8 115 < -yk94ms_85r_eqyymv3f_-ng9 "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-ng9"))
($7 116 < -yk94ms_85r_eqyymv3f_-ng8 "wireWidth" 106
(name "wireWidth"
)
(uid "-yk94ms_85r_eqyymv3f_-ng8"))
($8 117 < -yk94ms_85r_eqyymv3f_-ng7 "documentation" 116
(name "documentation"
)
(value "The width of the loop wire, in micrometer."
)
(uid "-yk94ms_85r_eqyymv3f_-ng7"))
($8 118 < -yk94ms_85r_eqyymv3f_-ng6 "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ng6"))
($9 119 < -yk94ms_85r_eqyymv3f_-ng5 "#<anon> (PinType, AbstractHolderType)" 106
(uid "-yk94ms_85r_eqyymv3f_-ng5"))
($8 120 < -yk94ms_85r_eqyymv3f_-ng4 "documentation" 106
(name "documentation"
)
(value "The type of pin for a crystal container"
)
(uid "-yk94ms_85r_eqyymv3f_-ng4"))
($8 121 < -yk94ms_85r_eqyymv3f_-ng3 "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-ng3"))
($8 122 < z8kfsx_-fvi_fv6ipm2t_-p98 "destructorCode:python" 106
(name "destructorCode:python"
)
(value "for holder in self.holderStore.findAllHolders(holderType=self):"
"  holder.holderType = None"
)
(uid "z8kfsx_-fvi_fv6ipm2t_-p98"))
($8 123 < z8kfsx_-fvi_fv6ipm2t_-p96 "destructorCode:java" 106
(name "destructorCode:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-fvi_fv6ipm2t_-p96"))
($6 124 < -yk94ms_85r_eqyymv3f_-ng2 "Holder" 1
(name "Holder"
)
(uid "-yk94ms_85r_eqyymv3f_-ng2"))
($7 125 < -yk94ms_85r_eqyymv3f_-ng1 "name" 124
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ng1")
(multiplicity "1"))
($8 126 < -yk94ms_85r_eqyymv3f_-ng0 "documentation" 125
(name "documentation"
)
(value "The name of the holder or the code to identify it. It is the unique identifier. "
)
(uid "-yk94ms_85r_eqyymv3f_-ng0"))
($8 127 < -yk94ms_85r_eqyymv3f_-nfz "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-nfz"))
($7 128 < -yk94ms_85r_eqyymv3f_-nfy "rowPosition" 124
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nfy"))
($8 129 < -yk94ms_85r_eqyymv3f_-nfx "documentation" 128
(name "documentation"
)
(value "The row position of the current holder in the parent holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfx"))
($8 130 < -yk94ms_85r_eqyymv3f_-nfw "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-nfw"))
($7 131 < -yk94ms_85r_eqyymv3f_-nfv "colPosition" 124
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nfv"))
($8 132 < -yk94ms_85r_eqyymv3f_-nfu "documentation" 131
(name "documentation"
)
(value "The column position of the current holder in the parent holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfu"))
($8 133 < -yk94ms_85r_eqyymv3f_-nft "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-nft"))
($7 134 < -yk94ms_85r_eqyymv3f_-nfs "subPosition" 124
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nfs"))
($8 135 < -yk94ms_85r_eqyymv3f_-nfr "documentation" 134
(name "documentation"
)
(value "The sub-position of the current holder in the parent holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfr"))
($8 136 < -yk94ms_85r_eqyymv3f_-nfq "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-nfq"))
($7 137 < -yk94ms_85r_eqyymv3f_-nfp "startDate" 124
(name "startDate"
)
(uid "-yk94ms_85r_eqyymv3f_-nfp"))
($8 138 < -yk94ms_85r_eqyymv3f_-nfo "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-nfo"))
($7 139 < -yk94ms_85r_eqyymv3f_-nfn "endDate" 124
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-nfn"))
($8 140 < -yk94ms_85r_eqyymv3f_-nfm "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-nfm"))
($7 141 < -yk94ms_85r_eqyymv3f_-nfl "details" 124
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-nfl"))
($8 142 < -yk94ms_85r_eqyymv3f_-nfk "documentation" 141
(name "documentation"
)
(value "Detail field for comments."
)
(uid "-yk94ms_85r_eqyymv3f_-nfk"))
($8 143 < -yk94ms_85r_eqyymv3f_-nfj "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-nfj"))
($10 144 < -yk94ms_85r_eqyymv3f_-nfi "#<anon> (Holder, AbstractHolderType)##,holderType" 124
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nfi"))
($11 145 < -yk94ms_85r_eqyymv3f_-nfh "#0" 144
(uid "-yk94ms_85r_eqyymv3f_-nfh")
(isNavigable false))
($8 146 < -yk94ms_85r_eqyymv3f_-nfg "documentation" 145
(name "documentation"
)
(value "The list of holder that have the same reference holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfg"))
($11 147 < -yk94ms_85r_eqyymv3f_-nff "holderType#1" 144
(name "holderType"
)
(uid "-yk94ms_85r_eqyymv3f_-nff"))
($8 148 < -yk94ms_85r_eqyymv3f_-nfe "documentation" 147
(name "documentation"
)
(value "The type of holder associated to a holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nfe"))
($8 149 < -yk94ms_85r_eqyymv3f_-nfd "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:26_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-nfd"))
($10 150 < -yk94ms_85r_eqyymv3f_-nfc "#<anon> (Holder, )##,contents" 124
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nfc"))
($11 151 < -yk94ms_85r_eqyymv3f_-nfb "#0" 150
(uid "-yk94ms_85r_eqyymv3f_-nfb"))
($8 152 < -yk94ms_85r_eqyymv3f_-nfa "documentation" 151
(name "documentation"
)
(value "The holder to which the sub holders belong."
)
(uid "-yk94ms_85r_eqyymv3f_-nfa"))
($8 153 < -yk94ms_85r_eqyymv3f_-nf9 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-nf9"))
($11 154 < -yk94ms_85r_eqyymv3f_-nf8 "contents#1" 150
(name "contents"
)
(uid "-yk94ms_85r_eqyymv3f_-nf8")
(multiplicity "*"))
($8 155 < -yk94ms_85r_eqyymv3f_-nf7 "baseName" 154
(name "baseName"
)
(value "content"
)
(uid "-yk94ms_85r_eqyymv3f_-nf7"))
($8 156 < -yk94ms_85r_eqyymv3f_-nf6 "documentation" 154
(name "documentation"
)
(value "List of sub holder contained in an holder. This is the contents of an holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nf6"))
($8 157 < -yk94ms_85r_eqyymv3f_-nf5 "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-nf5"))
($10 158 < -yk94ms_85r_eqyymv3f_-nf4 "#<anon> (Holder, Sample)##," 124
(name "")
(uid "-yk94ms_85r_eqyymv3f_-nf4"))
($11 159 < -yk94ms_85r_eqyymv3f_-nf3 "#0" 158
(uid "-yk94ms_85r_eqyymv3f_-nf3"))
($8 160 < -yk94ms_85r_eqyymv3f_-nf2 "documentation" 159
(name "documentation"
)
(value "The holder to which the samples belong."
)
(uid "-yk94ms_85r_eqyymv3f_-nf2"))
($8 161 < -yk94ms_85r_eqyymv3f_-nf1 "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-nf1"))
($11 162 < -yk94ms_85r_eqyymv3f_-nf0 "#1" 158
(uid "-yk94ms_85r_eqyymv3f_-nf0")
(multiplicity "*"))
($8 163 < -yk94ms_85r_eqyymv3f_-nez "documentation" 162
(name "documentation"
)
(value "List of sample contained in an holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nez"))
($8 164 < -yk94ms_85r_eqyymv3f_-ney "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-ney"))
($9 165 < -yk94ms_85r_eqyymv3f_-nex "#<anon> (Holder, DataObject)" 124
(uid "-yk94ms_85r_eqyymv3f_-nex"))
($10 166 < -yk94ms_85r_eqyymv3f_-new "#<anon> (Holder, HolderCategory)##,holderCategories" 124
(name "")
(uid "-yk94ms_85r_eqyymv3f_-new"))
($11 167 < -yk94ms_85r_eqyymv3f_-nev "#0" 166
(uid "-yk94ms_85r_eqyymv3f_-nev")
(multiplicity "*"))
($8 168 < -yk94ms_85r_eqyymv3f_-neu "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-neu"))
($11 169 < -yk94ms_85r_eqyymv3f_-net "holderCategories#1" 166
(name "holderCategories"
)
(uid "-yk94ms_85r_eqyymv3f_-net")
(multiplicity "1..*"))
($8 170 < -yk94ms_85r_eqyymv3f_-nes "baseName" 169
(name "baseName"
)
(value "holderCategory"
)
(uid "-yk94ms_85r_eqyymv3f_-nes"))
($8 171 < -yk94ms_85r_eqyymv3f_-ner "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ner"))
($10 172 < -yk94ms_85r_eqyymv3f_-neq "#<anon> (Holder, RefSamplePosition)##," 124
(name "")
(uid "-yk94ms_85r_eqyymv3f_-neq"))
($11 173 < -yk94ms_85r_eqyymv3f_-nep "#0" 172
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-nep")
(multiplicity "1"))
($8 174 < -yk94ms_85r_eqyymv3f_-neo "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-neo"))
($11 175 < -yk94ms_85r_eqyymv3f_-nen "#1" 172
(uid "-yk94ms_85r_eqyymv3f_-nen")
(multiplicity "*"))
($8 176 < -yk94ms_85r_eqyymv3f_-nem "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-nem"))
($8 177 < -yk94ms_85r_eqyymv3f_-nek "documentation" 124
(name "documentation"
)
(value "The information on the holder. It is a plastic labware that cannot be separated like plates, tubes,... that contain one or many sample(s) and that holds the bar code information for example. It can be also used to group holder together."
)
(uid "-yk94ms_85r_eqyymv3f_-nek"))
($8 178 < -yk94ms_85r_eqyymv3f_-nej "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-nej"))
($8 179 < -yk94ms_15v_evqyosvg_-p3d "keyNames" 124
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3d"))
($6 180 < -yk94ms_85r_eqyymv3f_-nei "HolderLocation" 1
(name "HolderLocation"
)
(uid "-yk94ms_85r_eqyymv3f_-nei"))
($7 181 < -yk94ms_85r_eqyymv3f_-neh "serial" 180
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-neh")
(multiplicity "1"))
($8 182 < -yk94ms_85r_eqyymv3f_-neg "isAutomatic" 181
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-neg"))
($8 183 < -yk94ms_85r_eqyymv3f_-nef "documentation" 181
(name "documentation"
)
(value "Unique identifier."
)
(uid "-yk94ms_85r_eqyymv3f_-nef"))
($8 184 < -yk94ms_85r_eqyymv3f_-nee "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-nee"))
($7 185 < -yk94ms_85r_eqyymv3f_-ned "startDate" 180
(name "startDate"
)
(uid "-yk94ms_85r_eqyymv3f_-ned")
(multiplicity "1"))
($8 186 < -yk94ms_85r_eqyymv3f_-nec "documentation" 185
(name "documentation"
)
(value "The start date is the date when the holder has been put in this particular location."
)
(uid "-yk94ms_85r_eqyymv3f_-nec"))
($8 187 < -yk94ms_85r_eqyymv3f_-neb "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-neb"))
($7 188 < -yk94ms_85r_eqyymv3f_-nea "endDate" 180
(name "endDate"
)
(uid "-yk94ms_85r_eqyymv3f_-nea"))
($8 189 < -yk94ms_85r_eqyymv3f_-ne9 "documentation" 188
(name "documentation"
)
(value "The end date is the date when the holder has been removed from this particular location."
)
(uid "-yk94ms_85r_eqyymv3f_-ne9"))
($8 190 < -yk94ms_85r_eqyymv3f_-ne8 "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-ne8"))
($10 191 < -yk94ms_85r_eqyymv3f_-ne7 "#<anon> (HolderLocation, Holder)##," 180
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ne7"))
($11 192 < -yk94ms_85r_eqyymv3f_-ne6 "#0" 191
(uid "-yk94ms_85r_eqyymv3f_-ne6")
(multiplicity "*"))
($8 193 < -yk94ms_85r_eqyymv3f_-ne5 "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-ne5"))
($11 194 < -yk94ms_85r_eqyymv3f_-ne4 "#1" 191
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-ne4")
(multiplicity "1"))
($8 195 < -yk94ms_85r_eqyymv3f_-ne3 "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-ne3"))
($9 196 < -yk94ms_85r_eqyymv3f_-ne2 "#<anon> (HolderLocation, DataObject)" 180
(uid "-yk94ms_85r_eqyymv3f_-ne2"))
($8 197 < -yk94ms_85r_eqyymv3f_-ne1 "documentation" 180
(name "documentation"
)
(value "The location of the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-ne1"))
($8 198 < -yk94ms_85r_eqyymv3f_-ndz "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00047"
)
(uid "-yk94ms_85r_eqyymv3f_-ndz"))
($8 199 < -yk94ms_15v_evqyosvg_-p3c "keyNames" 180
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3c"))
($6 200 < -yk94ms_85r_eqyymv3f_-ndy "HolderTypePosition" 1
(name "HolderTypePosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndy"))
($7 201 < -yk94ms_85r_eqyymv3f_-ndx "serial" 200
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ndx")
(multiplicity "1"))
($8 202 < -yk94ms_85r_eqyymv3f_-ndw "isAutomatic" 201
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ndw"))
($8 203 < -yk94ms_85r_eqyymv3f_-ndv "guid" 201
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-ndv"))
($7 204 < -yk94ms_85r_eqyymv3f_-ndu "name" 200
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-ndu"))
($8 205 < -yk94ms_85r_eqyymv3f_-ndt "documentation" 204
(name "documentation"
)
(value "The name of the position in holder could be reservoir, well,..."
)
(uid "-yk94ms_85r_eqyymv3f_-ndt"))
($8 206 < -yk94ms_85r_eqyymv3f_-nds "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-nds"))
($7 207 < -yk94ms_85r_eqyymv3f_-ndr "rowPosition" 200
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndr"))
($8 208 < -yk94ms_85r_eqyymv3f_-ndq "documentation" 207
(name "documentation"
)
(value "The row position in the holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-ndq"))
($8 209 < -yk94ms_85r_eqyymv3f_-ndp "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-ndp"))
($7 210 < -yk94ms_85r_eqyymv3f_-ndo "colPosition" 200
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndo"))
($8 211 < -yk94ms_85r_eqyymv3f_-ndn "documentation" 210
(name "documentation"
)
(value "The column position in the holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-ndn"))
($8 212 < -yk94ms_85r_eqyymv3f_-ndm "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-ndm"))
($7 213 < -yk94ms_85r_eqyymv3f_-ndl "subPosition" 200
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ndl"))
($8 214 < -yk94ms_85r_eqyymv3f_-ndk "documentation" 213
(name "documentation"
)
(value "The sub-position in the holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-ndk"))
($8 215 < -yk94ms_85r_eqyymv3f_-ndj "guid" 213
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:27_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-ndj"))
($7 216 < -yk94ms_85r_eqyymv3f_-ndi "maxVolume" 200
(name "maxVolume"
)
(uid "-yk94ms_85r_eqyymv3f_-ndi"))
($8 217 < -yk94ms_85r_eqyymv3f_-ndh "documentation" 216
(name "documentation"
)
(value "The maximum volume."
)
(uid "-yk94ms_85r_eqyymv3f_-ndh"))
($8 218 < -yk94ms_85r_eqyymv3f_-ndg "guid" 216
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ndg"))
($7 219 < -yk94ms_85r_eqyymv3f_-ndf "maxVolumeDiplayUnit" 200
(name "maxVolumeDiplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-ndf"))
($8 220 < -yk94ms_85r_eqyymv3f_-nde "documentation" 219
(name "documentation"
)
(value "The display unit of the max volume."
)
(uid "-yk94ms_85r_eqyymv3f_-nde"))
($8 221 < -yk94ms_85r_eqyymv3f_-ndd "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ndd"))
($7 222 < -yk94ms_85r_eqyymv3f_-ndc "details" 200
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-ndc"))
($8 223 < -yk94ms_85r_eqyymv3f_-ndb "guid" 222
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-ndb"))
($9 224 < -yk94ms_85r_eqyymv3f_-nda "#<anon> (HolderTypePosition, DataObject)" 200
(uid "-yk94ms_85r_eqyymv3f_-nda"))
($8 225 < -yk94ms_85r_eqyymv3f_-nd9 "documentation" 200
(name "documentation"
)
(value "Description of the position in a certain holder type."
)
(uid "-yk94ms_85r_eqyymv3f_-nd9"))
($8 226 < -yk94ms_85r_eqyymv3f_-nd7 "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00048"
)
(uid "-yk94ms_85r_eqyymv3f_-nd7"))
($8 227 < -yk94ms_15v_evqyosvg_-p3b "keyNames" 200
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3b"))
($6 228 < -yk94ms_85r_eqyymv3f_-nct "RefSamplePosition" 1
(name "RefSamplePosition"
)
(uid "-yk94ms_85r_eqyymv3f_-nct"))
($7 229 < -yk94ms_85r_eqyymv3f_-ncs "serial" 228
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-ncs")
(multiplicity "1"))
($8 230 < -yk94ms_85r_eqyymv3f_-ncr "isAutomatic" 229
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ncr"))
($8 231 < -yk94ms_85r_eqyymv3f_-ncq "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-ncq"))
($7 232 < -yk94ms_85r_eqyymv3f_-ncp "rowPosition" 228
(name "rowPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ncp"))
($8 233 < -yk94ms_85r_eqyymv3f_-nco "documentation" 232
(name "documentation"
)
(value "The row position of the refSample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nco"))
($8 234 < -yk94ms_85r_eqyymv3f_-ncn "guid" 232
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-ncn"))
($7 235 < -yk94ms_85r_eqyymv3f_-ncm "colPosition" 228
(name "colPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ncm"))
($8 236 < -yk94ms_85r_eqyymv3f_-ncl "documentation" 235
(name "documentation"
)
(value "The column position of the refSample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-ncl"))
($8 237 < -yk94ms_85r_eqyymv3f_-nck "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-nck"))
($7 238 < -yk94ms_85r_eqyymv3f_-ncj "subPosition" 228
(name "subPosition"
)
(uid "-yk94ms_85r_eqyymv3f_-ncj"))
($8 239 < -yk94ms_85r_eqyymv3f_-nci "documentation" 238
(name "documentation"
)
(value "The sub-position of the refSample in the holder."
)
(uid "-yk94ms_85r_eqyymv3f_-nci"))
($8 240 < -yk94ms_85r_eqyymv3f_-nch "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-nch"))
($9 241 < -yk94ms_85r_eqyymv3f_-ncg "#<anon> (RefSamplePosition, DataObject)" 228
(uid "-yk94ms_85r_eqyymv3f_-ncg"))
($8 242 < -yk94ms_85r_eqyymv3f_-nce "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00050"
)
(uid "-yk94ms_85r_eqyymv3f_-nce"))
($8 243 < -yk94ms_15v_evqyosvg_-p3a "keyNames" 228
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p3a"))
($12 244 < -yk94ms_85r_eqyymv3f_-ncd "#<anon> (Holder, Location)" 1
(uid "-yk94ms_85r_eqyymv3f_-ncd"))
($12 245 < -yk94ms_63g_erotfltk_-p4a "#<anon> (Holder, Classification)" 1
(uid "-yk94ms_63g_erotfltk_-p4a"))
($6 246 < 0_om1_erq4w1i4_-p77 "HolderStore" 1
(name "HolderStore"
)
(uid "0_om1_erq4w1i4_-p77"))
($7 247 < 0_om1_erq4w1i4_-p73 "name" 246
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p73")
(multiplicity "1"))
($8 248 < 0_om1_erq4w1i4_-p72 "documentation" 247
(name "documentation"
)
(value "name of HolderStore"
)
(uid "0_om1_erq4w1i4_-p72"))
($8 249 < 0_om1_erq4w1i4_-p30 "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00010"
)
(uid "0_om1_erq4w1i4_-p30"))
($10 250 < 0_om1_erq4w1i4_-p70 "#<anon> (HolderStore, Holder)##," 246
(name "")
(uid "0_om1_erq4w1i4_-p70"))
($11 251 < 0_om1_erq4w1i4_-p6v "#0" 250
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p6v")
(multiplicity "1"))
($8 252 < 0_om1_erq4w1i4_-p2z "guid" 251
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00006"
)
(uid "0_om1_erq4w1i4_-p2z"))
($11 253 < 0_om1_erq4w1i4_-p6u "#1" 250
(uid "0_om1_erq4w1i4_-p6u")
(multiplicity "*"))
($8 254 < 0_om1_erq4w1i4_-p2y "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00007"
)
(uid "0_om1_erq4w1i4_-p2y"))
($10 255 < 0_om1_erq4w1i4_-p6z "#<anon> (HolderStore, AbstractHolderType)##,holderTypes" 246
(name "")
(uid "0_om1_erq4w1i4_-p6z"))
($11 256 < 0_om1_erq4w1i4_-p6y "#0" 255
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p6y")
(multiplicity "1"))
($8 257 < 0_om1_erq4w1i4_-p2x "guid" 256
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00008"
)
(uid "0_om1_erq4w1i4_-p2x"))
($11 258 < 0_om1_erq4w1i4_-p6x "holderTypes#1" 255
(name "holderTypes"
)
(uid "0_om1_erq4w1i4_-p6x")
(multiplicity "*"))
($8 259 < 0_om1_erq4w1i4_-p6w "baseName" 258
(name "baseName"
)
(value "holderType"
)
(uid "0_om1_erq4w1i4_-p6w"))
($8 260 < 0_om1_erq4w1i4_-p2w "guid" 258
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:27_00009"
)
(uid "0_om1_erq4w1i4_-p2w"))
($9 261 < -yk94ms_l0q_evqpurmn_-p7n "#<anon> (HolderStore, TopObject)" 246
(uid "-yk94ms_l0q_evqpurmn_-p7n"))
($8 262 < 0_om1_erq4w1i4_-p76 "documentation" 246
(name "documentation"
)
(value "TopObject for Holder package"
)
(uid "0_om1_erq4w1i4_-p76"))
($8 263 < 0_om1_erq4w1i4_-p2v "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00004"
)
(uid "0_om1_erq4w1i4_-p2v"))
($8 264 < -yk94ms_15v_evqyosvg_-p39 "keyNames" 246
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p39"))
($8 265 < -yk94ms_85r_eqyymv3f_-ncc "shortName" 1
(name "shortName"
)
(value "HOLD"
)
(uid "-yk94ms_85r_eqyymv3f_-ncc"))
($8 266 < -yk94ms_85r_eqyymv3f_-ncb "documentation" 1
(name "documentation"
)
(value "Description of sample containers and holders e.g. tubes, eppendorfs, 96-well plates, ..."
)
(uid "-yk94ms_85r_eqyymv3f_-ncb"))
($8 267 < -yk94ms_85r_eqyymv3f_-nca "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "-yk94ms_85r_eqyymv3f_-nca"))
($8 268 < -yk94ms_85r_eqyymv3f_-nc9 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-nc9"))
($8 269 < -yk94ms_85r_eqyymv3f_-nc8 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-nc8"))
($14 271)
($16 274)
($14 278)
($14 280)
($16 282)
($16 284)
($14 286)
($14 287)
($14 288)
($14 289)
($16 291)
($14 292)
($14 294)
($14 295)
($14 296)
($14 297)
($14 298)
($14 299)
($14 300)
($16 301)
($16 302)
($14 303)
($14 305)
($14 306)
($14 307)
($14 308)
($14 310)
($14 312)
($14 314)
($14 316)
($14 318)
($14 320)
($16 322)
($14 323)
($14 324)
($14 325)
($14 326)
($14 327)
($14 328)
($14 329)
($14 330)
($14 331)
($14 332)
($14 333)
($14 334)
($14 335)
($14 336)
($14 337)
($14 338)
($14 339)
($14 340)
($14 341)
($14 342)
($14 343)
($14 344)
($14 345)
($14 346)
($14 347)
($14 348)
($14 349)
($14 350)
($14 351)
($14 352)
($13 270 @ -yk94ms_-e3s_e41656c6_-fvj 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "RefContainer" $13)
($6 272 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 273 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 275 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 276 @ -yk94ms_85r_eqyymv3f_-nd6 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "HolderCategory" $6)
($13 277 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $13)
($6 279 @ -yk94ms_85r_eqyymv3f_-m9n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $6)
($6 281 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 283 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 285 @ -yk94ms_-e3s_e41656c6_-h1b 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($6 290 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($6 293 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($13 304 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $13)
($6 309 @ -yk94ms_-e3s_e41656c6_-k1n 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "RefSample" $6)
($10 311 @ -yk94ms_85r_eqyymv3f_-m6g 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "RefSample" $6 "#<anon> (RefSample, RefSamplePosition)##," $10)
($10 313 @ -yk94ms_85r_eqyymv3f_-m8a 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $6 "#<anon> (Sample, RefSample)##," $10)
($6 315 @ z8kflt_krj_e63hwtyj_-p7z 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "AbstractSample" $6)
($9 317 @ -yk94ms_85r_eqyymv3f_-m8b 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Sample" $6 "#<anon> (Sample, AbstractSample)" $9)
($9 319 @ -yk94ms_85r_eqyymv3f_-m6m 6 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "RefSample" $6 "#<anon> (RefSample, AbstractSample)" $9)
($6 321 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($17 353 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 354 @ -yk94ms_-e3s_e41656c6_-hc6 4 "Logical" $1 "ccp" $1 "lims" $1 "Location" $1)
($1 355 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
(styleAssn 3 270)
(typeAssn 147 60)
(assocEndAssn 60 147)
(typeAssn 69 60)
(assocEndAssn 60 69)
(typeAssn 258 60)
(assocEndAssn 60 258)
(subtypeAssn 67 60)
(supertypeAssn 67 272)
(generalizationAssn 60 67)
(typeRefAssn 61 273)
(typeExpression 61 274)
(typeRefAssn 64 275)
(typeExpression 64 274)
(typeAssn 71 276)
(projectionAssn 3 60 271)
(styleAssn 4 277)
(projectionAssn 4 279 278)
(styleAssn 5 270)
(typeAssn 145 124)
(assocEndAssn 124 145)
(typeAssn 151 124)
(assocEndAssn 124 151)
(typeAssn 154 124)
(assocEndAssn 124 154)
(typeAssn 159 124)
(assocEndAssn 124 159)
(typeAssn 194 124)
(assocEndAssn 124 194)
(typeAssn 167 124)
(assocEndAssn 124 167)
(typeAssn 173 124)
(assocEndAssn 124 173)
(typeAssn 253 124)
(assocEndAssn 124 253)
(subtypeAssn 165 124)
(supertypeAssn 165 272)
(generalizationAssn 124 165)
(typeRefAssn 125 281)
(typeExpression 125 282)
(typeRefAssn 128 283)
(typeExpression 128 282)
(typeRefAssn 131 283)
(typeExpression 131 284)
(typeRefAssn 134 283)
(typeExpression 134 284)
(typeRefAssn 137 285)
(typeExpression 137 284)
(typeRefAssn 139 285)
(typeExpression 139 284)
(typeRefAssn 141 275)
(typeExpression 141 282)
(typeAssn 162 279)
(typeAssn 169 276)
(assocEndAssn 228 175)
(subtypeAssn 241 228)
(supertypeAssn 241 272)
(generalizationAssn 228 241)
(typeRefAssn 229 283)
(typeExpression 229 284)
(typeRefAssn 232 283)
(typeExpression 232 284)
(typeRefAssn 235 283)
(typeExpression 235 284)
(typeRefAssn 238 283)
(typeExpression 238 284)
(typeAssn 175 228)
(projectionAssn 5 124 280)
(to 6 3)
(from 6 5)
(projectionAssn 6 144 286)
(to 7 5)
(from 7 5)
(projectionAssn 7 150 287)
(to 8 4)
(from 8 5)
(projectionAssn 8 158 288)
(styleAssn 9 270)
(subtypeAssn 119 106)
(supertypeAssn 119 60)
(generalizationAssn 106 119)
(typeRefAssn 107 290)
(typeExpression 107 291)
(typeRefAssn 110 281)
(typeExpression 110 291)
(typeRefAssn 113 290)
(typeExpression 113 291)
(typeRefAssn 116 290)
(typeExpression 116 291)
(projectionAssn 9 106 289)
(styleAssn 10 270)
(typeAssn 98 77)
(assocEndAssn 77 98)
(subtypeAssn 96 77)
(supertypeAssn 96 60)
(generalizationAssn 77 96)
(typeRefAssn 78 283)
(typeExpression 78 291)
(typeRefAssn 81 283)
(typeExpression 81 291)
(typeRefAssn 84 283)
(typeExpression 84 284)
(typeRefAssn 87 290)
(typeExpression 87 284)
(typeRefAssn 90 273)
(typeExpression 90 284)
(typeRefAssn 93 293)
(typeExpression 93 284)
(assocEndAssn 200 100)
(subtypeAssn 224 200)
(supertypeAssn 224 272)
(generalizationAssn 200 224)
(typeRefAssn 201 283)
(typeExpression 201 284)
(typeRefAssn 204 273)
(typeExpression 204 284)
(typeRefAssn 207 283)
(typeExpression 207 284)
(typeRefAssn 210 283)
(typeExpression 210 284)
(typeRefAssn 213 283)
(typeExpression 213 284)
(typeRefAssn 216 290)
(typeExpression 216 284)
(typeRefAssn 219 273)
(typeExpression 219 284)
(typeRefAssn 222 275)
(typeExpression 222 284)
(typeAssn 100 200)
(projectionAssn 10 77 292)
(to 11 3)
(from 11 10)
(projectionAssn 11 96 294)
(to 12 3)
(from 12 9)
(projectionAssn 12 119 295)
(styleAssn 13 270)
(projectionAssn 13 228 296)
(to 14 13)
(from 14 5)
(projectionAssn 14 172 297)
(styleAssn 15 270)
(projectionAssn 15 200 298)
(to 16 15)
(from 16 10)
(projectionAssn 16 97 299)
(styleAssn 17 270)
(typeAssn 192 180)
(assocEndAssn 180 192)
(subtypeAssn 196 180)
(supertypeAssn 196 272)
(generalizationAssn 180 196)
(typeRefAssn 181 283)
(typeExpression 181 301)
(typeRefAssn 185 285)
(typeExpression 185 302)
(typeRefAssn 188 285)
(typeExpression 188 302)
(projectionAssn 17 180 300)
(to 18 5)
(from 18 17)
(projectionAssn 18 191 303)
(styleAssn 19 304)
(projectionAssn 19 276 305)
(to 20 19)
(from 20 5)
(projectionAssn 20 166 306)
(to 21 19)
(from 21 3)
(projectionAssn 21 68 307)
(styleAssn 22 277)
(projectionAssn 22 309 308)
(to 23 13)
(from 23 22)
(projectionAssn 23 311 310)
(to 24 22)
(from 24 4)
(projectionAssn 24 313 312)
(styleAssn 25 277)
(projectionAssn 25 315 314)
(to 26 25)
(from 26 4)
(projectionAssn 26 317 316)
(to 27 25)
(from 27 22)
(projectionAssn 27 319 318)
(styleAssn 28 270)
(typeAssn 251 246)
(assocEndAssn 246 251)
(typeAssn 256 246)
(assocEndAssn 246 256)
(subtypeAssn 261 246)
(supertypeAssn 261 321)
(generalizationAssn 246 261)
(typeRefAssn 247 281)
(typeExpression 247 322)
(projectionAssn 28 246 320)
(to 29 5)
(from 29 28)
(projectionAssn 29 250 323)
(to 30 3)
(from 30 28)
(projectionAssn 30 255 324)
(styleAssn 32 270)
(projectionAssn 32 60 325)
(styleAssn 33 277)
(projectionAssn 33 279 326)
(styleAssn 34 270)
(projectionAssn 34 124 327)
(to 35 32)
(from 35 34)
(projectionAssn 35 144 328)
(to 36 34)
(from 36 34)
(projectionAssn 36 150 329)
(to 37 33)
(from 37 34)
(projectionAssn 37 158 330)
(styleAssn 38 270)
(projectionAssn 38 77 331)
(to 39 32)
(from 39 38)
(projectionAssn 39 96 332)
(styleAssn 40 270)
(projectionAssn 40 106 333)
(to 41 32)
(from 41 40)
(projectionAssn 41 119 334)
(styleAssn 42 270)
(projectionAssn 42 200 335)
(to 43 42)
(from 43 38)
(projectionAssn 43 97 336)
(styleAssn 44 304)
(projectionAssn 44 276 337)
(to 45 44)
(from 45 34)
(projectionAssn 45 166 338)
(to 46 44)
(from 46 32)
(projectionAssn 46 68 339)
(styleAssn 47 277)
(projectionAssn 47 315 340)
(to 48 47)
(from 48 33)
(projectionAssn 48 317 341)
(styleAssn 49 277)
(projectionAssn 49 309 342)
(to 50 47)
(from 50 49)
(projectionAssn 50 319 343)
(to 51 49)
(from 51 33)
(projectionAssn 51 313 344)
(styleAssn 52 270)
(projectionAssn 52 228 345)
(to 53 52)
(from 53 34)
(projectionAssn 53 172 346)
(to 54 52)
(from 54 49)
(projectionAssn 54 311 347)
(styleAssn 55 270)
(projectionAssn 55 246 348)
(to 56 34)
(from 56 55)
(projectionAssn 56 250 349)
(to 57 32)
(from 57 55)
(projectionAssn 57 255 350)
(styleAssn 58 270)
(projectionAssn 58 180 351)
(to 59 34)
(from 59 58)
(projectionAssn 59 191 352)
(stereotypeAssn 244 353)
(clientAssn 244 1)
(supplierAssn 244 354)
(stereotypeAssn 245 353)
(clientAssn 245 1)
(supplierAssn 245 355)