ObjectDomain_Shared_Package 15
{z8kflt_jc9_elccm4ti_-p6m 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "memops" objectdomain.uml.mechanisms.UmlPackage-owns "AccessControl" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $13
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $7
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $9
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlAssociation-owns $5
objectdomain.uml.view.Diagram-owns $8
objectdomain.uml.view.GeneralizationView-owns $11
objectdomain.uml.core.UmlMultiplicity $12
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $10
]
($1 1 > z8kflt_jc9_elccm4ti_-p6m 3 "Logical" $1 "memops" $1 "AccessControl" $1
(name "AccessControl"
)
(uid "z8kflt_jc9_elccm4ti_-p6m"))
($2 2 < -na6ls1_77l_echf85hk_-p8x "UserGroup" 1
(name "UserGroup"
)
(uid "-na6ls1_77l_echf85hk_-p8x"))
($3 3 < -na6ls1_77l_echf85hk_-p8w "name" 2
(changeability "frozen")
(name "name"
)
(uid "-na6ls1_77l_echf85hk_-p8w")
(multiplicity "1"))
($4 4 < -yk94ms_85r_eqz4zfps_-p82 "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00018"
)
(uid "-yk94ms_85r_eqz4zfps_-p82"))
($5 5 < -na6ls1_77l_echf85hk_-p8p "#<anon> (UserGroup, User)##,members" 2
(name "")
(uid "-na6ls1_77l_echf85hk_-p8p"))
($6 6 < -na6ls1_77l_echf85hk_-p8l "#0" 5
(changeability "frozen")
(uid "-na6ls1_77l_echf85hk_-p8l")
(multiplicity "*"))
($4 7 < -yk94ms_85r_eqz4zfps_-p81 "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-p81"))
($6 8 < -na6ls1_77l_echf85hk_-p8k "members#1" 5
(name "members"
)
(uid "-na6ls1_77l_echf85hk_-p8k")
(multiplicity "*"))
($4 9 < -na6ls1_77l_ecj508qy_-p94 "baseName" 8
(name "baseName"
)
(value "member"
)
(uid "-na6ls1_77l_ecj508qy_-p94"))
($4 10 < -yk94ms_85r_eqz4zfps_-p80 "guid" 8
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00013"
)
(uid "-yk94ms_85r_eqz4zfps_-p80"))
($5 11 < -na6ls1_77l_echf85hk_-p8j "#<anon> (UserGroup, User)##ledGroups,leaders" 2
(name "")
(uid "-na6ls1_77l_echf85hk_-p8j"))
($6 12 < -na6ls1_77l_echf85hk_-p8i "ledGroups#0" 11
(name "ledGroups"
)
(uid "-na6ls1_77l_echf85hk_-p8i")
(multiplicity "*"))
($4 13 < -na6ls1_77l_ecj508qy_-p92 "baseName" 12
(name "baseName"
)
(value "ledGroup"
)
(uid "-na6ls1_77l_ecj508qy_-p92"))
($4 14 < -yk94ms_85r_eqz4zfps_-p7z "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00014"
)
(uid "-yk94ms_85r_eqz4zfps_-p7z"))
($6 15 < -na6ls1_77l_echf85hk_-p8h "leaders#1" 11
(name "leaders"
)
(uid "-na6ls1_77l_echf85hk_-p8h")
(multiplicity "*"))
($4 16 < -na6ls1_77l_ecj508qy_-p93 "baseName" 15
(name "baseName"
)
(value "leader"
)
(uid "-na6ls1_77l_ecj508qy_-p93"))
($4 17 < -yk94ms_85r_eqz4zfps_-p7y "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00015"
)
(uid "-yk94ms_85r_eqz4zfps_-p7y"))
($5 18 < -na6ls1_77l_echf85hk_-p85 "#<anon> (UserGroup, Permission)##," 2
(name "")
(uid "-na6ls1_77l_echf85hk_-p85"))
($6 19 < -na6ls1_77l_echf85hk_-p83 "#0" 18
(changeability "frozen")
(uid "-na6ls1_77l_echf85hk_-p83")
(multiplicity "1"))
($4 20 < -yk94ms_85r_eqz4zfps_-p7x "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00016"
)
(uid "-yk94ms_85r_eqz4zfps_-p7x"))
($6 21 < -na6ls1_77l_echf85hk_-p82 "#1" 18
(uid "-na6ls1_77l_echf85hk_-p82")
(multiplicity "*"))
($4 22 < -yk94ms_85r_eqz4zfps_-p7w "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00017"
)
(uid "-yk94ms_85r_eqz4zfps_-p7w"))
($7 23 < -na6ls1_77l_ecisrbzs_-p94 "#<anon> (UserGroup, DataObject)" 2
(uid "-na6ls1_77l_ecisrbzs_-p94"))
($4 24 < -yk94ms_15v_eqxp59vz_-our "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00016"
)
(uid "-yk94ms_15v_eqxp59vz_-our"))
($4 25 < -yk94ms_15v_evqyosvg_-p2e "keyNames" 2
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2e"))
($2 26 < -na6ls1_77l_echf85hk_-p92 "User" 1
(name "User"
)
(uid "-na6ls1_77l_echf85hk_-p92"))
($3 27 < -na6ls1_77l_echf85hk_-p91 "name" 26
(changeability "frozen")
(name "name"
)
(uid "-na6ls1_77l_echf85hk_-p91")
(multiplicity "1"))
($4 28 < -yk94ms_85r_eqz4zfps_-p7v "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00019"
)
(uid "-yk94ms_85r_eqz4zfps_-p7v"))
($3 29 < z8kfsx_-fvi_fyk75s09_-p94 "passwordHashed" 26
(name "passwordHashed"
)
(uid "z8kfsx_-fvi_fyk75s09_-p94"))
($4 30 < z8kfsx_-fvi_fyk75s09_-p93 "documentation" 29
(name "documentation"
)
(value "Hashed password for user"
)
(uid "z8kfsx_-fvi_fyk75s09_-p93"))
($4 31 < z8kfsx_-fvi_fyk75s09_-p8n "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-08-19-17:31:11_00005"
)
(uid "z8kfsx_-fvi_fyk75s09_-p8n"))
($3 32 < z8kfsx_-9el_g8u3kgqo_-p7h "isSuperuser" 26
(initialValue "False"
)
(name "isSuperuser"
)
(uid "z8kfsx_-9el_g8u3kgqo_-p7h")
(multiplicity "1"))
($4 33 < z8kfsx_-9el_g8u3kgqo_-p7g "documentation" 32
(name "documentation"
)
(value "Is this user a superuser? Superusers have permission to do anything they want. This may be removed later for more sophisticated access control models. "
)
(uid "z8kfsx_-9el_g8u3kgqo_-p7g"))
($4 34 < z8kfsx_-fvi_g8vcq3f8_-p00 "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00060"
)
(uid "z8kfsx_-fvi_g8vcq3f8_-p00"))
($7 35 < -na6ls1_77l_ecisrbzs_-p92 "#<anon> (User, DataObject)" 26
(uid "-na6ls1_77l_ecisrbzs_-p92"))
($5 36 < z8kfsx_-fvi_g8vcq3f8_-p7u "#<anon> (User, ProtocolAccess)##localUser," 26
(name "")
(uid "z8kfsx_-fvi_g8vcq3f8_-p7u"))
($6 37 < z8kfsx_-fvi_g8vcq3f8_-p7p "localUser#0" 36
(changeability "frozen")
(name "localUser"
)
(uid "z8kfsx_-fvi_g8vcq3f8_-p7p"))
($4 38 < z8kfsx_-fvi_g8vcq3f8_-p7m "documentation" 37
(name "documentation"
)
(value "Local user that holds the access"
)
(uid "z8kfsx_-fvi_g8vcq3f8_-p7m"))
($4 39 < z8kfsx_-fvi_g8vcq3f8_-ozz "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00058"
)
(uid "z8kfsx_-fvi_g8vcq3f8_-ozz"))
($6 40 < z8kfsx_-fvi_g8vcq3f8_-p7o "#1" 36
(uid "z8kfsx_-fvi_g8vcq3f8_-p7o")
(isNavigable false))
($4 41 < z8kfsx_-fvi_g8vcq3f8_-p7n "documentation" 40
(name "documentation"
)
(uid "z8kfsx_-fvi_g8vcq3f8_-p7n"))
($4 42 < z8kfsx_-fvi_g8vcq3f8_-ozy "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00059"
)
(uid "z8kfsx_-fvi_g8vcq3f8_-ozy"))
($4 43 < z8kfsx_-fvi_g913cbxz_-p8z "isDerived" 36
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-fvi_g913cbxz_-p8z"))
($4 44 < -yk94ms_15v_eqxp59vz_-ouq "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00017"
)
(uid "-yk94ms_15v_eqxp59vz_-ouq"))
($4 45 < -yk94ms_15v_evqyosvg_-p2d "keyNames" 26
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2d"))
($8 46 < -na6ls1_77l_echf85hk_-p7y "_AccessControl-details" 1
(name "_AccessControl-details"
)
(uid "-na6ls1_77l_echf85hk_-p7y")
(diagramType "class"))
($9 47 < -na6ls1_77l_echf85hk_-p7x "AccessObject" 46
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7x")
(bbx 400 30 130 80))
($9 48 < -na6ls1_77l_echf85hk_-p7w "User" 46
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7w")
(bbx 290 420 190 90))
($9 49 < -na6ls1_77l_echf85hk_-p7v "UserGroup" 46
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7v")
(bbx 570 420 90 60))
($10 50 < -na6ls1_77l_echf85hk_-p8g "" 46
(autoSizeToFit true)
(toMultiplicityPosition 495 395)
(toRolePosition 505 405)
(uid "-na6ls1_77l_echf85hk_-p8g")
(points 570 425 480 425)
(fromMultiplicityPosition 550 440))
($10 51 < -na6ls1_77l_echf85hk_-p8f "" 46
(autoSizeToFit true)
(toMultiplicityPosition 495 445)
(toRolePosition 490 455)
(uid "-na6ls1_77l_echf85hk_-p8f")
(points 570 475 480 475)
(fromRolePosition 495 480)
(fromMultiplicityPosition 560 475))
($9 52 < -na6ls1_77l_echf85hk_-p7q "Permission" 46
(autoSizeToFit true)
(uid "-na6ls1_77l_echf85hk_-p7q")
(bbx 470 200 190 110))
($10 53 < -na6ls1_77l_echf85hk_-p7p "" 46
(autoSizeToFit true)
(toMultiplicityPosition 480 180)
(uid "-na6ls1_77l_echf85hk_-p7p")
(points 490 110 490 200)
(fromRolePosition 500 170)
(fromMultiplicityPosition 505 125))
($10 54 < -na6ls1_77l_echf85hk_-p84 "" 46
(autoSizeToFit true)
(toMultiplicityPosition 640 325)
(uid "-na6ls1_77l_echf85hk_-p84")
(points 625 420 625 310)
(fromMultiplicityPosition 600 390))
($9 55 < -yk94ms_63g_erotfltk_-p5w "AccessControlStore" 46
(uid "-yk94ms_63g_erotfltk_-p5w")
(bbx 130 250 130 60))
($10 56 < -yk94ms_63g_erotfltk_-p66 "" 46
(toMultiplicityPosition 270 465)
(uid "-yk94ms_63g_erotfltk_-p66")
(points 195 310 195 450 290 450)
(fromMultiplicityPosition 210 325))
($10 57 < -yk94ms_63g_erotfltk_-p67 "" 46
(toMultiplicityPosition 575 390)
(uid "-yk94ms_63g_erotfltk_-p67")
(points 260 310 260 355 595 355 595 420)
(fromMultiplicityPosition 275 325))
($10 58 < -yk94ms_oc8_evpd8gr8_-p94 "" 46
(toMultiplicityPosition 435 125)
(uid "-yk94ms_oc8_evpd8gr8_-p94")
(points 260 255 420 255 420 110)
(fromMultiplicityPosition 275 225))
($9 59 < -yk94ms_6e6_evpe4fus_-p73 "DataObject" 46
(autoSizeToFit true)
(uid "-yk94ms_6e6_evpe4fus_-p73")
(bbx 660 30 240 80))
($10 60 < -yk94ms_6e6_evpe4fus_-p78 "" 46
(toMultiplicityPosition 640 100)
(uid "-yk94ms_6e6_evpe4fus_-p78")
(points 530 70 660 70)
(fromRolePosition 535 50))
($11 61 < -yk94ms_6e6_evpe4fus_-p74 "" 46
(uid "-yk94ms_6e6_evpe4fus_-p74")
(points 660 450 745 450 745 110))
($11 62 < -yk94ms_6e6_evpe4fus_-p76 "" 46
(uid "-yk94ms_6e6_evpe4fus_-p76")
(points 340 420 340 400 745 400 745 110))
($11 63 < -yk94ms_6e6_evpe4fus_-p75 "" 46
(uid "-yk94ms_6e6_evpe4fus_-p75")
(points 660 240 745 240 745 110))
($11 64 < -yk94ms_6e6_evpe4fus_-p79 "" 46
(uid "-yk94ms_6e6_evpe4fus_-p79")
(points 530 40 660 40))
($9 65 < -hkpzxr_-iih_f527tox5_-p8q "Person" 46
(uid "-hkpzxr_-iih_f527tox5_-p8q")
(bbx 760 350 190 170))
($10 66 < -hkpzxr_-iih_f527tox5_-p8p "" 46
(toMultiplicityPosition 390 515)
(uid "-hkpzxr_-iih_f527tox5_-p8p")
(points 760 520 400 520 400 510))
($11 67 < -hkpzxr_-iih_f527tox5_-p8o "" 46
(uid "-hkpzxr_-iih_f527tox5_-p8o")
(points 825 350 825 110))
($10 68 < z8kfsx_-fvi_fyk75s09_-p8v "" 46
(toRolePosition 535 110)
(uid "z8kfsx_-fvi_fyk75s09_-p8v")
(points 660 105 530 105))
($8 69 < -na6ls1_77l_ecrf1ny9_-p95 "_AccessControl" 1
(name "_AccessControl"
)
(uid "-na6ls1_77l_ecrf1ny9_-p95")
(diagramType "class"))
($9 70 < -na6ls1_77l_ecrf1ny9_-p92 "AccessObject" 69
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p92")
(bbx 330 30 90 30))
($9 71 < -na6ls1_77l_ecrf1ny9_-p91 "User" 69
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p91")
(bbx 130 290 50 30))
($9 72 < -na6ls1_77l_ecrf1ny9_-p8z "UserGroup" 69
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p8z")
(bbx 350 290 80 30))
($10 73 < -na6ls1_77l_ecrf1ny9_-p8x "" 69
(autoSizeToFit true)
(toMultiplicityPosition 185 305)
(toRolePosition 190 280)
(uid "-na6ls1_77l_ecrf1ny9_-p8x")
(points 350 300 180 300)
(fromMultiplicityPosition 340 305))
($9 74 < -na6ls1_77l_ecrf1ny9_-p8u "Permission" 69
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-na6ls1_77l_ecrf1ny9_-p8u")
(bbx 340 150 80 30))
($10 75 < -na6ls1_77l_ecrf1ny9_-p8t "" 69
(autoSizeToFit true)
(toMultiplicityPosition 390 130)
(uid "-na6ls1_77l_ecrf1ny9_-p8t")
(points 400 60 400 150)
(fromRolePosition 500 170)
(fromMultiplicityPosition 385 65))
($10 76 < -na6ls1_77l_ecrf1ny9_-p8s "" 69
(autoSizeToFit true)
(toMultiplicityPosition 405 190)
(uid "-na6ls1_77l_ecrf1ny9_-p8s")
(points 400 290 400 180)
(fromMultiplicityPosition 405 275))
($10 77 < -na6ls1_77l_ecrf1ny9_-p96 "" 69
(toMultiplicityPosition 145 325)
(toRolePosition 160 340)
(uid "-na6ls1_77l_ecrf1ny9_-p96")
(points 390 320 390 335 155 335 155 320)
(fromRolePosition 390 340)
(fromMultiplicityPosition 395 325))
($9 78 < -hkpzxr_-iih_f3zymwjl_-p5f "AccessControlStore" 69
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p5f")
(bbx 130 160 130 30))
($10 79 < -hkpzxr_-iih_f3zymwjl_-p5e "" 69
(toMultiplicityPosition 145 275)
(uid "-hkpzxr_-iih_f3zymwjl_-p5e")
(points 155 190 155 290)
(fromMultiplicityPosition 165 195))
($10 80 < -hkpzxr_-iih_f3zymwjl_-p54 "" 69
(toMultiplicityPosition 360 260)
(uid "-hkpzxr_-iih_f3zymwjl_-p54")
(points 218 190 368 290)
(fromMultiplicityPosition 230 210)
(lineStyle "oblique"))
($10 81 < -hkpzxr_-iih_f3zymwjl_-p5c "" 69
(toMultiplicityPosition 320 60)
(uid "-hkpzxr_-iih_f3zymwjl_-p5c")
(points 216 160 354 60)
(fromMultiplicityPosition 220 130)
(lineStyle "oblique"))
($9 82 < -hkpzxr_-iih_f3zymwjl_-p53 "DataObject" 69
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p53")
(bbx 490 150 240 30))
($10 83 < -hkpzxr_-iih_f3zymwjl_-p55 "" 69
(toMultiplicityPosition 600 130)
(uid "-hkpzxr_-iih_f3zymwjl_-p55")
(points 420 55 595 55 595 150)
(fromRolePosition 360 85))
($11 84 < -hkpzxr_-iih_f3zymwjl_-p56 "" 69
(uid "-hkpzxr_-iih_f3zymwjl_-p56")
(points 430 305 585 305 585 180))
($11 85 < -hkpzxr_-iih_f3zymwjl_-p57 "" 69
(uid "-hkpzxr_-iih_f3zymwjl_-p57")
(points 170 290 170 275 545 275 545 180))
($11 86 < -hkpzxr_-iih_f3zymwjl_-p59 "" 69
(uid "-hkpzxr_-iih_f3zymwjl_-p59")
(points 420 165 490 165))
($11 87 < -hkpzxr_-iih_f3zymwjl_-p58 "" 69
(uid "-hkpzxr_-iih_f3zymwjl_-p58")
(points 420 40 715 40 715 150))
($9 88 < z8kfsx_-m68_ffno1onp_-p96 "Person" 69
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p96")
(bbx 530 350 190 30))
($10 89 < z8kfsx_-m68_ffno1onp_-p97 "" 69
(toMultiplicityPosition 130 320)
(uid "z8kfsx_-m68_ffno1onp_-p97")
(points 530 365 140 365 140 320))
($11 90 < z8kfsx_-m68_ffno1onp_-p98 "" 69
(uid "z8kfsx_-m68_ffno1onp_-p98")
(points 630 350 630 180))
($2 91 < -na6ls1_77l_echf85hk_-p87 "Permission" 1
(name "Permission"
)
(uid "-na6ls1_77l_echf85hk_-p87"))
($3 92 < -yk94mn_77l_ecq0igpw_-p98 "permissionClass" 91
(initialValue "any"
)
(changeability "frozen")
(name "permissionClass"
)
(uid "-yk94mn_77l_ecq0igpw_-p98")
(multiplicity "1"))
($4 93 < -yk94ms_85r_eqz4zfps_-p7u "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00020"
)
(uid "-yk94ms_85r_eqz4zfps_-p7u"))
($3 94 < -yk94mn_77l_ecq0igpw_-p97 "opType" 91
(initialValue "any"
)
(changeability "frozen")
(name "opType"
)
(uid "-yk94mn_77l_ecq0igpw_-p97")
(multiplicity "1"))
($4 95 < -yk94ms_85r_eqz4zfps_-p7t "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00021"
)
(uid "-yk94ms_85r_eqz4zfps_-p7t"))
($3 96 < -yk94mn_77l_ecq0igpw_-p96 "roleName" 91
(initialValue "any"
)
(changeability "frozen")
(name "roleName"
)
(uid "-yk94mn_77l_ecq0igpw_-p96")
(multiplicity "1"))
($4 97 < -yk94ms_85r_eqz4zfps_-p7s "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00022"
)
(uid "-yk94ms_85r_eqz4zfps_-p7s"))
($3 98 < -yk94mn_77l_ecq0igpw_-p95 "permission" 91
(initialValue "True"
)
(changeability "frozen")
(name "permission"
)
(uid "-yk94mn_77l_ecq0igpw_-p95")
(multiplicity "1"))
($4 99 < -yk94ms_85r_eqz4zfps_-p7r "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00023"
)
(uid "-yk94ms_85r_eqz4zfps_-p7r"))
($7 100 < -na6ls1_77l_ecisrbzs_-p8y "#<anon> (Permission, DataObject)" 91
(uid "-na6ls1_77l_ecisrbzs_-p8y"))
($4 101 < -yk94ms_15v_eqxp59vz_-oup "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00018"
)
(uid "-yk94ms_15v_eqxp59vz_-oup"))
($4 102 < -yk94ms_15v_evqyosvg_-p2c "keyNames" 91
(name "keyNames"
)
(value "userGroup,permissionClass,opType,roleName"
)
(uid "-yk94ms_15v_evqyosvg_-p2c"))
($2 103 < -yk94ms_63g_erotfltk_-p6h "AccessControlStore" 1
(name "AccessControlStore"
)
(uid "-yk94ms_63g_erotfltk_-p6h"))
($3 104 < -yk94ms_63g_erotfltk_-p5y "name" 103
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_63g_erotfltk_-p5y")
(multiplicity "1"))
($4 105 < -yk94ms_63g_erotfltk_-p4s "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00006"
)
(uid "-yk94ms_63g_erotfltk_-p4s"))
($4 106 < -hkpzxr_-iih_f527tox5_-p98 "documentation" 104
(name "documentation"
)
(value "name os AccessControlStore - serves  as key"
)
(uid "-hkpzxr_-iih_f527tox5_-p98"))
($5 107 < -yk94ms_63g_erotfltk_-p6c "#<anon> (AccessControlStore, User)##," 103
(name "")
(uid "-yk94ms_63g_erotfltk_-p6c"))
($6 108 < -yk94ms_63g_erotfltk_-p61 "#0" 107
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p61")
(multiplicity "1"))
($4 109 < -yk94ms_63g_erotfltk_-p4r "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:36_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4r"))
($6 110 < -yk94ms_63g_erotfltk_-p60 "#1" 107
(uid "-yk94ms_63g_erotfltk_-p60")
(multiplicity "*"))
($4 111 < -yk94ms_63g_erotfltk_-p4q "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4q"))
($5 112 < -yk94ms_63g_erotfltk_-p6b "#<anon> (AccessControlStore, UserGroup)##," 103
(name "")
(uid "-yk94ms_63g_erotfltk_-p6b"))
($6 113 < -yk94ms_63g_erotfltk_-p63 "#0" 112
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_erotfltk_-p63")
(multiplicity "1"))
($4 114 < -yk94ms_63g_erotfltk_-p4p "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00002"
)
(uid "-yk94ms_63g_erotfltk_-p4p"))
($6 115 < -yk94ms_63g_erotfltk_-p62 "#1" 112
(uid "-yk94ms_63g_erotfltk_-p62")
(multiplicity "*"))
($4 116 < -yk94ms_63g_erotfltk_-p4o "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:21:38_00003"
)
(uid "-yk94ms_63g_erotfltk_-p4o"))
($5 117 < -yk94ms_oc8_evpd8gr8_-p97 "#<anon> (AccessControlStore, AccessObject)##," 103
(name "")
(uid "-yk94ms_oc8_evpd8gr8_-p97"))
($6 118 < -yk94ms_oc8_evpd8gr8_-p96 "#0" 117
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_oc8_evpd8gr8_-p96")
(multiplicity "1"))
($4 119 < z8kflu_15v_ewd8gvqb_-p8g "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00012"
)
(uid "z8kflu_15v_ewd8gvqb_-p8g"))
($6 120 < -yk94ms_oc8_evpd8gr8_-p95 "#1" 117
(uid "-yk94ms_oc8_evpd8gr8_-p95")
(multiplicity "*"))
($4 121 < z8kflu_15v_ewd8gvqb_-p8f "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00013"
)
(uid "z8kflu_15v_ewd8gvqb_-p8f"))
($7 122 < -yk94ms_l0q_evqpurmn_-p57 "#<anon> (AccessControlStore, TopObject)" 103
(uid "-yk94ms_l0q_evqpurmn_-p57"))
($4 123 < -yk94ms_63g_erotfltk_-p6g "documentation" 103
(name "documentation"
)
(value "TopObject for AccessControl"
)
(uid "-yk94ms_63g_erotfltk_-p6g"))
($4 124 < -yk94ms_63g_erotfltk_-p4l "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-04-17:18:10_00001"
)
(uid "-yk94ms_63g_erotfltk_-p4l"))
($4 125 < -yk94ms_15v_evqyosvg_-p2b "keyNames" 103
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2b"))
($2 126 < -na6ls1_77l_echf85hk_-p95 "AccessObject" 1
(name "AccessObject"
)
(uid "-na6ls1_77l_echf85hk_-p95"))
($3 127 < -na6ls1_77l_echf85hk_-p94 "name" 126
(changeability "frozen")
(name "name"
)
(uid "-na6ls1_77l_echf85hk_-p94")
(multiplicity "1"))
($4 128 < -yk94ms_85r_eqz4zfps_-p49 "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:27_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-p49"))
($3 129 < -na6ls1_77l_echf85hk_-p93 "description" 126
(name "description"
)
(uid "-na6ls1_77l_echf85hk_-p93"))
($4 130 < -yk94ms_85r_eqz4zfps_-p48 "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:27_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-p48"))
($5 131 < -na6ls1_77l_echf85hk_-p86 "#<anon> (AccessObject, Permission)##," 126
(name "")
(uid "-na6ls1_77l_echf85hk_-p86"))
($6 132 < -na6ls1_77l_echf85hk_-p81 "#0" 131
(changeability "frozen")
(aggregation "composite")
(uid "-na6ls1_77l_echf85hk_-p81")
(multiplicity "1"))
($4 133 < -yk94ms_85r_eqz4zfps_-p47 "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:26_00042"
)
(uid "-yk94ms_85r_eqz4zfps_-p47"))
($6 134 < -na6ls1_77l_echf85hk_-p80 "#1" 131
(uid "-na6ls1_77l_echf85hk_-p80")
(multiplicity "*"))
($4 135 < -yk94ms_85r_eqz4zfps_-p46 "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:27_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-p46"))
($7 136 < -na6ls1_77l_ecisrbzs_-p90 "#<anon> (AccessObject, DataObject)" 126
(uid "-na6ls1_77l_ecisrbzs_-p90"))
($5 137 < -yk94ms_6e6_evpe4fus_-p88 "#<anon> (AccessObject, DataObject)##access," 126
(name "")
(uid "-yk94ms_6e6_evpe4fus_-p88"))
($6 138 < -yk94ms_6e6_evpe4fus_-p86 "access#0" 137
(name "access"
)
(uid "-yk94ms_6e6_evpe4fus_-p86"))
($4 139 < -yk94ms_6e6_evpe4fus_-p85 "documentation" 138
(name "documentation"
)
(value "Access object that controls object access"
)
(uid "-yk94ms_6e6_evpe4fus_-p85"))
($4 140 < z8kflu_15v_ewd8gvqb_-p8e "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00014"
)
(uid "z8kflu_15v_ewd8gvqb_-p8e"))
($6 141 < -yk94ms_6e6_evpe4fus_-p84 "#1" 137
(uid "-yk94ms_6e6_evpe4fus_-p84"))
($4 142 < -yk94ms_6e6_evpe4fus_-p83 "documentation" 141
(name "documentation"
)
(value "DataObject that is controlled by AccessObject"
)
(uid "-yk94ms_6e6_evpe4fus_-p83"))
($4 143 < z8kflu_15v_ewd8gvqb_-p8d "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:03:01_00015"
)
(uid "z8kflu_15v_ewd8gvqb_-p8d"))
($4 144 < -yk94ms_15v_eqxp59vz_-out "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00014"
)
(uid "-yk94ms_15v_eqxp59vz_-out"))
($4 145 < -yk94ms_15v_evqyosvg_-p2a "keyNames" 126
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p2a"))
($4 146 < z8kflt_jc9_elccm4ti_-p6i "shortName" 1
(name "shortName"
)
(value "ACCO"
)
(uid "z8kflt_jc9_elccm4ti_-p6i"))
($4 147 < -yk94ms_15v_eqxp59vz_-ouo "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:54_00015"
)
(uid "-yk94ms_15v_eqxp59vz_-ouo"))
($4 148 < -hkpzxr_-iih_f82srgo8_-p8f "documentation" 1
(name "documentation"
)
(value "Packge for access control information"
)
(uid "-hkpzxr_-iih_f82srgo8_-p8f"))
($13 151)
($13 153)
($13 155)
($13 158)
($14 159)
($13 160)
($14 161)
($14 162)
($14 163)
($14 164)
($14 165)
($14 166)
($14 167)
($14 168)
($13 170)
($14 171)
($14 172)
($14 173)
($14 175)
($14 176)
($14 177)
($14 178)
($14 179)
($14 180)
($14 181)
($14 183)
($14 185)
($14 187)
($14 189)
($14 190)
($14 191)
($14 192)
($14 193)
($14 194)
($14 195)
($14 196)
($14 197)
($14 198)
($14 199)
($14 200)
($14 201)
($14 202)
($14 203)
($14 204)
($14 205)
($14 206)
($14 208)
($14 209)
($14 210)
($2 149 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 150 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 152 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 154 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($2 156 @ z8kfsx_-9el_g8u3kgqo_-p61 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "ProtocolAccess" $2)
($2 157 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 169 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($15 174 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $15)
($2 182 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $2)
($5 184 @ -yk94ms_85r_eqyymv3f_-p5l 6 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $2 "#<anon> (Person, User)##," $5)
($7 186 @ -yk94ms_85r_eqyymv3f_-p6e 6 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $2 "#<anon> (Person, DataObject)" $7)
($5 188 @ z8kfsx_-fvi_fyk75s09_-p8w 5 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2 "#<anon> (DataObject, AccessObject)##,activeAccess" $5)
($15 207 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $15)
(typeAssn 6 2)
(assocEndAssn 2 6)
(typeAssn 12 2)
(assocEndAssn 2 12)
(typeAssn 19 2)
(assocEndAssn 2 19)
(typeAssn 115 2)
(assocEndAssn 2 115)
(subtypeAssn 23 2)
(supertypeAssn 23 149)
(generalizationAssn 2 23)
(typeRefAssn 3 150)
(typeExpression 3 151)
(assocEndAssn 26 8)
(typeAssn 15 26)
(assocEndAssn 26 15)
(typeAssn 110 26)
(assocEndAssn 26 110)
(typeAssn 37 26)
(assocEndAssn 26 37)
(subtypeAssn 35 26)
(supertypeAssn 35 149)
(generalizationAssn 26 35)
(typeRefAssn 27 150)
(typeExpression 27 151)
(typeRefAssn 29 152)
(typeExpression 29 153)
(typeRefAssn 32 154)
(typeExpression 32 155)
(typeAssn 40 156)
(typeAssn 8 26)
(typeAssn 134 91)
(assocEndAssn 91 134)
(assocEndAssn 91 21)
(subtypeAssn 100 91)
(supertypeAssn 100 149)
(generalizationAssn 91 100)
(typeRefAssn 92 157)
(typeExpression 92 158)
(typeRefAssn 94 157)
(typeExpression 94 158)
(typeRefAssn 96 157)
(typeExpression 96 158)
(typeRefAssn 98 154)
(typeExpression 98 158)
(typeAssn 21 91)
(typeAssn 132 126)
(assocEndAssn 126 132)
(typeAssn 120 126)
(assocEndAssn 126 120)
(typeAssn 138 126)
(assocEndAssn 126 138)
(subtypeAssn 136 126)
(supertypeAssn 136 149)
(generalizationAssn 126 136)
(typeRefAssn 127 150)
(typeExpression 127 160)
(typeRefAssn 129 152)
(typeExpression 129 160)
(typeAssn 141 149)
(projectionAssn 47 126 159)
(projectionAssn 48 26 161)
(projectionAssn 49 2 162)
(to 50 48)
(from 50 49)
(projectionAssn 50 5 163)
(to 51 48)
(from 51 49)
(projectionAssn 51 11 164)
(projectionAssn 52 91 165)
(to 53 52)
(from 53 47)
(projectionAssn 53 131 166)
(to 54 52)
(from 54 49)
(projectionAssn 54 18 167)
(typeAssn 108 103)
(assocEndAssn 103 108)
(typeAssn 113 103)
(assocEndAssn 103 113)
(typeAssn 118 103)
(assocEndAssn 103 118)
(subtypeAssn 122 103)
(supertypeAssn 122 169)
(generalizationAssn 103 122)
(typeRefAssn 104 150)
(typeExpression 104 170)
(projectionAssn 55 103 168)
(to 56 48)
(from 56 55)
(projectionAssn 56 107 171)
(to 57 49)
(from 57 55)
(projectionAssn 57 112 172)
(to 58 47)
(from 58 55)
(projectionAssn 58 117 173)
(styleAssn 59 174)
(projectionAssn 59 149 175)
(to 60 59)
(from 60 47)
(projectionAssn 60 137 176)
(to 61 59)
(from 61 49)
(projectionAssn 61 23 177)
(to 62 59)
(from 62 48)
(projectionAssn 62 35 178)
(to 63 59)
(from 63 52)
(projectionAssn 63 100 179)
(to 64 59)
(from 64 47)
(projectionAssn 64 136 180)
(projectionAssn 65 182 181)
(to 66 48)
(from 66 65)
(projectionAssn 66 184 183)
(to 67 59)
(from 67 65)
(projectionAssn 67 186 185)
(to 68 47)
(from 68 59)
(projectionAssn 68 188 187)
(projectionAssn 70 126 189)
(projectionAssn 71 26 190)
(projectionAssn 72 2 191)
(to 73 71)
(from 73 72)
(projectionAssn 73 5 192)
(projectionAssn 74 91 193)
(to 75 74)
(from 75 70)
(projectionAssn 75 131 194)
(to 76 74)
(from 76 72)
(projectionAssn 76 18 195)
(to 77 71)
(from 77 72)
(projectionAssn 77 11 196)
(projectionAssn 78 103 197)
(to 79 71)
(from 79 78)
(projectionAssn 79 107 198)
(to 80 72)
(from 80 78)
(projectionAssn 80 112 199)
(to 81 70)
(from 81 78)
(projectionAssn 81 117 200)
(styleAssn 82 174)
(projectionAssn 82 149 201)
(to 83 82)
(from 83 70)
(projectionAssn 83 137 202)
(to 84 82)
(from 84 72)
(projectionAssn 84 23 203)
(to 85 82)
(from 85 71)
(projectionAssn 85 35 204)
(to 86 82)
(from 86 74)
(projectionAssn 86 100 205)
(to 87 82)
(from 87 70)
(projectionAssn 87 136 206)
(styleAssn 88 207)
(projectionAssn 88 182 208)
(to 89 71)
(from 89 88)
(projectionAssn 89 184 209)
(to 90 82)
(from 90 88)
(projectionAssn 90 186 210)