ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p96 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p96 3 "Logical" $1 "ccp" $1 "lims" $1
(name "lims"
)
(uid "-yk94ms_85r_eqyymv3f_-p96"))
($2 2 < -yk94ms_-e3s_e41656c6_-js2 "_Lims" 1
(name "_Lims"
)
(uid "-yk94ms_-e3s_e41656c6_-js2")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-js1 "Annotation" 2
(uid "-yk94ms_-e3s_e41656c6_-js1")
(bbx 120 80 170 80))
($3 4 < -yk94ms_-e3s_e41656c6_-jrz "Taxonomy" 2
(uid "-yk94ms_-e3s_e41656c6_-jrz")
(bbx 550 90 160 80))
($3 5 < -yk94ms_-e3s_e41656c6_-jry "RefSampleComponent" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jry")
(bbx 370 410 150 80))
($3 6 < -yk94ms_-e3s_e41656c6_-jrx "Sample" 2
(uid "-yk94ms_-e3s_e41656c6_-jrx")
(bbx 570 410 110 80))
($3 7 < -yk94ms_-e3s_e41656c6_-jrw "Affiliation" 2
(uid "-yk94ms_-e3s_e41656c6_-jrw")
(bbx 730 90 150 80))
($3 8 < -yk94ms_-e3s_e41656c6_-jru "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-jru")
(bbx 160 190 150 80))
($4 9 < -yk94ms_-e3s_e41656c6_-jrt "" 2
(showStereotypeLabel false)
(stereotypePosition 320 55)
(uid "-yk94ms_-e3s_e41656c6_-jrt")
(points 300 190 300 90 550 90))
($4 10 < -yk94ms_-e3s_e41656c6_-jro "" 2
(showStereotypeLabel false)
(stereotypePosition 295 355)
(uid "-yk94ms_-e3s_e41656c6_-jro")
(points 570 460 520 460))
($4 11 < -yk94ms_-e3s_e41656c6_-jrn "" 2
(showStereotypeLabel false)
(stereotypePosition 250 105)
(uid "-yk94ms_-e3s_e41656c6_-jrn")
(points 370 475 175 475 175 270))
($4 12 < -yk94ms_-e3s_e41656c6_-jrm "" 2
(showStereotypeLabel false)
(stereotypePosition 425 100)
(uid "-yk94ms_-e3s_e41656c6_-jrm")
(points 395 410 395 240 595 240 595 170))
($4 13 < -yk94ms_-e3s_e41656c6_-jrj "" 2
(showStereotypeLabel false)
(stereotypePosition 595 100)
(uid "-yk94ms_-e3s_e41656c6_-jrj")
(points 605 490 605 520 910 520 910 150 880 150))
($4 14 < -yk94ms_-e3s_e41656c6_-jrg "" 2
(showStereotypeLabel false)
(stereotypePosition 250 105)
(uid "-yk94ms_-e3s_e41656c6_-jrg")
(points 185 160 185 190))
($3 15 < -yk94ms_-e3s_e41656c6_-jrf "DbRef" 2
(uid "-yk94ms_-e3s_e41656c6_-jrf")
(bbx 190 330 120 80))
($4 16 < -yk94ms_-e3s_e41656c6_-jre "" 2
(showStereotypeLabel false)
(stereotypePosition 140 325)
(uid "-yk94ms_-e3s_e41656c6_-jre")
(points 370 435 310 435 310 410))
($4 17 < -yk94ms_-e3s_e41656c6_-jr8 "" 2
(showStereotypeLabel false)
(stereotypePosition 595 100)
(uid "-yk94ms_-e3s_e41656c6_-jr8")
(points 410 410 410 255 740 255 740 170))
($3 18 < -yk94ms_-e3s_e41656c6_-jr2 "Method" 2
(uid "-yk94ms_-e3s_e41656c6_-jr2")
(bbx 730 380 130 80))
($4 19 < -yk94ms_-e3s_e41656c6_-jqr "" 2
(showStereotypeLabel false)
(stereotypePosition 20 40)
(uid "-yk94ms_-e3s_e41656c6_-jqr")
(points 240 80 240 70 745 70 745 90))
($3 20 < -yk94ms_-e3s_e41656c6_-jrq "Instrument" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jrq")
(bbx 690 270 160 80))
($4 21 < -yk94ms_-e3s_e41656c6_-jri "" 2
(showStereotypeLabel false)
(stereotypePosition 595 105)
(uid "-yk94ms_-e3s_e41656c6_-jri")
(points 835 270 835 170))
($4 22 < -yk94ms_-e3s_e41656c6_-jqv "" 2
(showStereotypeLabel false)
(stereotypePosition 425 650)
(uid "-yk94ms_-e3s_e41656c6_-jqv")
(points 765 380 765 350))
($4 23 < -yk94ms_nm6_eiyeurrt_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 460 555)
(uid "-yk94ms_nm6_eiyeurrt_-p98")
(points 680 460 730 460))
($3 24 < -yk94ms_jd_etoak3fa_-p8y "LabeledMolecule" 2
(uid "-yk94ms_jd_etoak3fa_-p8y")
(bbx 330 100 200 80))
($4 25 < -yk94ms_jd_etoak3fa_-p90 "" 2
(showStereotypeLabel false)
(uid "-yk94ms_jd_etoak3fa_-p90")
(points 380 410 380 180))
($4 26 < z8kfsx_-gyy_h0cfqt95_-p4t "" 2
(showStereotypeLabel false)
(stereotypePosition 320 210)
(uid "z8kfsx_-gyy_h0cfqt95_-p4t")
(points 343 180 310 195)
(lineStyle "oblique"))
($4 27 < z8kfsx_-gyy_h0cfqt95_-p4u "" 2
(showStereotypeLabel false)
(stereotypePosition 240 320)
(uid "z8kfsx_-gyy_h0cfqt95_-p4u")
(points 220 270 220 330))
($3 28 < 0_63g_ib7xqz52_-p8g "Nmr" 2
(uid "0_63g_ib7xqz52_-p8g")
(bbx 440 290 110 90))
($4 29 < 0_63g_ib7xqz52_-p8f "" 2
(showStereotypeLabel false)
(stereotypePosition 360 300)
(uid "0_63g_ib7xqz52_-p8f")
(points 440 313 310 260)
(lineStyle "oblique"))
($4 30 < 0_63g_ib7xqz52_-p8s "" 2
(showStereotypeLabel false)
(stereotypePosition 620 360)
(uid "0_63g_ib7xqz52_-p8s")
(points 550 351 730 402)
(lineStyle "oblique"))
($4 31 < 0_63g_ib7xqz52_-p8e "" 2
(showStereotypeLabel false)
(stereotypePosition 560 410)
(uid "0_63g_ib7xqz52_-p8e")
(points 546 380 580 410)
(lineStyle "oblique"))
($4 32 < 0_63g_ib7xqz52_-p8q "" 2
(showStereotypeLabel false)
(stereotypePosition 630 405)
(uid "0_63g_ib7xqz52_-p8q")
(points 550 330 690 317))
($4 33 < 0_63g_ib7xqz52_-p8t "" 2
(showStereotypeLabel false)
(stereotypePosition 460 255)
(uid "0_63g_ib7xqz52_-p8t")
(points 460 290 460 180))
($4 34 < 0_63g_ib7xqz52_-p8r "" 2
(showStereotypeLabel false)
(uid "0_63g_ib7xqz52_-p8r")
(points 467 380 455 400 453 410))
($5 35 < -yk94ms_85r_eqyymv3f_-euq "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-euq"))
($5 36 < -yk94ms_85r_eqzc7ags_-p97 "documentation" 1
(name "documentation"
)
(value "Model package for (bio)chemical laboratory information management - sample production and tracking, experiments, target tracknig, ..."
)
(uid "-yk94ms_85r_eqzc7ags_-p97"))
($7 38)
($7 41)
($7 44)
($7 47)
($7 50)
($7 53)
($7 55)
($7 57)
($7 59)
($7 61)
($7 63)
($7 65)
($7 68)
($7 70)
($7 72)
($7 75)
($7 77)
($7 80)
($7 82)
($7 84)
($7 86)
($7 88)
($7 90)
($7 92)
($7 94)
($7 96)
($7 98)
($7 100)
($7 102)
($7 104)
($7 106)
($7 108)
($6 37 @ -yk94ms_-e3s_e41656c6_-fvv 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Annotation" $6)
($1 39 @ 0_-fvi_hrnjywg5_-oto 4 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1)
($6 40 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $6)
($1 42 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($6 43 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $6)
($1 45 @ 0_-fvi_hrnjywg5_-otk 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($6 46 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $6)
($1 48 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($6 49 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 51 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 52 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 54 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 56 @ -yk94ms_85r_eqyymv3f_-k35 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Taxonomy)" $8)
($8 58 @ 0_-fvi_hrnjywg5_-ms9 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, RefSampleComponent)" $8)
($8 60 @ 0_-fvi_hrnjywg5_-n2z 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, Molecule)" $8)
($8 62 @ 0_-fvi_hrnjywg5_-n2y 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, Taxonomy)" $8)
($8 64 @ 0_-fvi_hrnjywg5_-ms8 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Affiliation)" $8)
($8 66 @ 0_-fvi_hrnjywg5_-otl 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Molecule)" $8)
($6 67 @ -yk94ms_-e3s_e41656c6_-fvr 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "DbRef" $6)
($1 69 @ -yk94ms_-e3s_e41656c6_-id3 4 "Logical" $1 "ccp" $1 "general" $1 "DbRef" $1)
($8 71 @ 0_-fvi_hrnjywg5_-n1w 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, DbRef)" $8)
($8 73 @ 0_-fvi_hrnjywg5_-n1v 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, Affiliation)" $8)
($6 74 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 76 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 78 @ 0_-fvi_hrnjywg5_-otn 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Affiliation)" $8)
($6 79 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 81 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 83 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 85 @ -yk94ms_85r_eqyymv3f_-oaj 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Instrument)" $8)
($8 87 @ 0_-fvi_hrnjywg5_-ms7 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Method)" $8)
($1 89 @ -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1)
($8 91 @ 0_-fvi_hrnjywg5_-mwe 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "#<anon> (RefSampleComponent, LabeledMolecule)" $8)
($8 93 @ -yk94ms_6e6_exbvxded_-p97 5 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1 "#<anon> (LabeledMolecule, Molecule)" $8)
($8 95 @ -hkpzxr_v5_f9gtenwt_-p7x 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, DbRef)" $8)
($1 97 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($8 99 @ 0_-fvi_hrnjywg5_-h12 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($8 101 @ 0_-fvi_hrnjywg5_-h10 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($8 103 @ 0_-fvi_hrnjywg5_-h0j 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Sample)" $8)
($8 105 @ 0_-fvi_hrnjywg5_-h0b 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Instrument)" $8)
($8 107 @ 0_-fvi_hrnjywg5_-gti 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, LabeledMolecule)" $8)
($8 109 @ 0_63g_ib7xqz52_-p8u 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, RefSampleComponent)" $8)
(styleAssn 3 37)
(projectionAssn 3 39 38)
(styleAssn 4 40)
(projectionAssn 4 42 41)
(styleAssn 5 43)
(projectionAssn 5 45 44)
(styleAssn 6 46)
(projectionAssn 6 48 47)
(styleAssn 7 49)
(projectionAssn 7 51 50)
(styleAssn 8 52)
(projectionAssn 8 54 53)
(to 9 4)
(from 9 8)
(projectionAssn 9 56 55)
(to 10 5)
(from 10 6)
(projectionAssn 10 58 57)
(to 11 8)
(from 11 5)
(projectionAssn 11 60 59)
(to 12 4)
(from 12 5)
(projectionAssn 12 62 61)
(to 13 7)
(from 13 6)
(projectionAssn 13 64 63)
(to 14 8)
(from 14 3)
(projectionAssn 14 66 65)
(styleAssn 15 67)
(projectionAssn 15 69 68)
(to 16 15)
(from 16 5)
(projectionAssn 16 71 70)
(to 17 7)
(from 17 5)
(projectionAssn 17 73 72)
(styleAssn 18 74)
(projectionAssn 18 76 75)
(to 19 7)
(from 19 3)
(projectionAssn 19 78 77)
(styleAssn 20 79)
(projectionAssn 20 81 80)
(to 21 7)
(from 21 20)
(projectionAssn 21 83 82)
(to 22 20)
(from 22 18)
(projectionAssn 22 85 84)
(to 23 18)
(from 23 6)
(projectionAssn 23 87 86)
(projectionAssn 24 89 88)
(to 25 24)
(from 25 5)
(projectionAssn 25 91 90)
(to 26 8)
(from 26 24)
(projectionAssn 26 93 92)
(to 27 15)
(from 27 8)
(projectionAssn 27 95 94)
(projectionAssn 28 97 96)
(to 29 8)
(from 29 28)
(projectionAssn 29 99 98)
(to 30 18)
(from 30 28)
(projectionAssn 30 101 100)
(to 31 6)
(from 31 28)
(projectionAssn 31 103 102)
(to 32 20)
(from 32 28)
(projectionAssn 32 105 104)
(to 33 24)
(from 33 28)
(projectionAssn 33 107 106)
(to 34 5)
(from 34 28)
(projectionAssn 34 109 108)