ObjectDomain_Shared_Package 15
{z8kfsx_-gyy_h0cfqt95_-p8g 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "RefData" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $16
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > z8kfsx_-gyy_h0cfqt95_-p8g 4 "Logical" $1 "ccp" $1 "lims" $1 "RefData" $1
(name "RefData"
)
(uid "z8kfsx_-gyy_h0cfqt95_-p8g"))
($2 2 < 0_-fvi_hrnjywg5_-ndv "_RefData-details" 1
(name "_RefData-details"
)
(uid "0_-fvi_hrnjywg5_-ndv")
(diagramType "class"))
($3 3 < 0_-fvi_hrnjywg5_-ndu "RefNmrSpectrum" 2
(uid "0_-fvi_hrnjywg5_-ndu")
(bbx 420 160 160 230))
($3 4 < 0_-fvi_hrnjywg5_-ndt "RefDataStore" 2
(uid "0_-fvi_hrnjywg5_-ndt")
(bbx 460 10 130 110))
($4 5 < 0_-fvi_hrnjywg5_-nds "" 2
(toMultiplicityPosition 515 140)
(toRolePosition 540 140)
(uid "0_-fvi_hrnjywg5_-nds")
(points 530 120 530 160)
(fromMultiplicityPosition 510 125))
($3 6 < 0_-fvi_hrnjywg5_-ndr "NmrScreen" 2
(uid "0_-fvi_hrnjywg5_-ndr")
(bbx 760 10 200 310))
($4 7 < 0_-fvi_hrnjywg5_-ndq "" 2
(toMultiplicityPosition 595 35)
(uid "0_-fvi_hrnjywg5_-ndq")
(points 760 35 590 35)
(toOrderedPosition 595 40)
(fromMultiplicityPosition 750 45))
($3 8 < 0_-fvi_hrnjywg5_-ndp "RefSampleComponentStore" 2
(uid "0_-fvi_hrnjywg5_-ndp")
(bbx 20 10 380 70))
($4 9 < 0_-fvi_hrnjywg5_-ndo "" 2
(toMultiplicityPosition 405 15)
(uid "0_-fvi_hrnjywg5_-ndo")
(points 460 40 400 40)
(fromMultiplicityPosition 440 55))
($3 10 < 0_-fvi_hrnjywg5_-ndn "AbstractComponent" 2
(uid "0_-fvi_hrnjywg5_-ndn")
(bbx 30 220 330 110))
($4 11 < 0_-fvi_hrnjywg5_-ndm "" 2
(toMultiplicityPosition 190 200)
(toRolePosition 210 85)
(uid "0_-fvi_hrnjywg5_-ndm")
(points 200 80 200 220)
(fromMultiplicityPosition 185 85))
($4 12 < 0_-fvi_hrnjywg5_-ndl "" 2
(uid "0_-fvi_hrnjywg5_-ndl")
(points 360 230 420 230)
(fromRolePosition 270 200))
($3 13 < 0_-fvi_hrnjywg5_-ndk "TrialHit" 2
(uid "0_-fvi_hrnjywg5_-ndk")
(bbx 380 450 150 270))
($4 14 < 0_-fvi_hrnjywg5_-ndj "" 2
(toRolePosition 130 345)
(uid "0_-fvi_hrnjywg5_-ndj")
(points 380 500 190 500 190 330))
($4 15 < 0_-fvi_hrnjywg5_-ndi "" 2
(toMultiplicityPosition 495 430)
(uid "0_-fvi_hrnjywg5_-ndi")
(points 505 390 505 450)
(fromRolePosition 400 395)
(fromMultiplicityPosition 515 400))
($3 16 < 0_-fvi_hrnjywg5_-ndh "DataSource" 2
(uid "0_-fvi_hrnjywg5_-ndh")
(bbx 760 350 270 550))
($4 17 < 0_-fvi_hrnjywg5_-ndg "" 2
(toMultiplicityPosition 1045 605)
(toRolePosition 1045 650)
(uid "0_-fvi_hrnjywg5_-ndg")
(points 1030 635 1030 635)
(fromRolePosition 935 715))
($4 18 < 0_-fvi_hrnjywg5_-ndf "" 2
(uid "0_-fvi_hrnjywg5_-ndf")
(points 580 375 760 375)
(fromRolePosition 585 345)
(fromMultiplicityPosition 585 375))
($5 19 < 0_-fvi_hrnjywg5_-nde "RefNmrSpectrum" 1
(name "RefNmrSpectrum"
)
(uid "0_-fvi_hrnjywg5_-nde"))
($6 20 < 0_-fvi_hrnjywg5_-ndd "serial" 19
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-ndd")
(multiplicity "1"))
($7 21 < 0_-fvi_hrnjywg5_-ndc "isAutomatic" 20
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ndc"))
($7 22 < 0_-fvi_hrnjywg5_-ndb "guid" 20
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00051"
)
(uid "0_-fvi_hrnjywg5_-ndb"))
($6 23 < 0_-fvi_hrnjywg5_-nda "name" 19
(name "name"
)
(uid "0_-fvi_hrnjywg5_-nda"))
($7 24 < 0_-fvi_hrnjywg5_-nd9 "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00052"
)
(uid "0_-fvi_hrnjywg5_-nd9"))
($6 25 < 0_-fvi_hrnjywg5_-nd8 "componentName" 19
(changeability "frozen")
(name "componentName"
)
(uid "0_-fvi_hrnjywg5_-nd8")
(multiplicity "1"))
($7 26 < 0_-fvi_hrnjywg5_-nd7 "documentation" 25
(name "documentation"
)
(value "Name of RefSampleComonent that this is a reference spectrum for"
)
(uid "0_-fvi_hrnjywg5_-nd7"))
($7 27 < 0_-fvi_hrnjywg5_-nd6 "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00021"
)
(uid "0_-fvi_hrnjywg5_-nd6"))
($6 28 < 0_-fvi_hrnjywg5_-nd5 "solvent" 19
(name "solvent"
)
(uid "0_-fvi_hrnjywg5_-nd5")
(multiplicity "1"))
($7 29 < 0_-fvi_hrnjywg5_-nd4 "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00055"
)
(uid "0_-fvi_hrnjywg5_-nd4"))
($6 30 < 0_-fvi_hrnjywg5_-nd3 "concentration" 19
(name "concentration"
)
(uid "0_-fvi_hrnjywg5_-nd3"))
($7 31 < 0_-fvi_hrnjywg5_-nd2 "documentation" 30
(name "documentation"
)
(value "Molar concentration of compound"
)
(uid "0_-fvi_hrnjywg5_-nd2"))
($7 32 < 0_-fvi_hrnjywg5_-nd1 "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00053"
)
(uid "0_-fvi_hrnjywg5_-nd1"))
($6 33 < 0_-fvi_hrnjywg5_-nd0 "pH" 19
(name "pH"
)
(uid "0_-fvi_hrnjywg5_-nd0"))
($7 34 < 0_-fvi_hrnjywg5_-ncz "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00054"
)
(uid "0_-fvi_hrnjywg5_-ncz"))
($6 35 < 0_-fvi_hrnjywg5_-ncy "temperature" 19
(name "temperature"
)
(uid "0_-fvi_hrnjywg5_-ncy"))
($7 36 < 0_-fvi_hrnjywg5_-ncx "documentation" 35
(name "documentation"
)
(value "Experiment temperature in K."
)
(uid "0_-fvi_hrnjywg5_-ncx"))
($7 37 < 0_-fvi_hrnjywg5_-ncw "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00022"
)
(uid "0_-fvi_hrnjywg5_-ncw"))
($6 38 < 0_-fvi_hrnjywg5_-ncv "details" 19
(name "details"
)
(uid "0_-fvi_hrnjywg5_-ncv"))
($7 39 < 0_-fvi_hrnjywg5_-ncu "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00056"
)
(uid "0_-fvi_hrnjywg5_-ncu"))
($8 40 < 0_-fvi_hrnjywg5_-nct "getRefSampleComponent" 19
(name "getRefSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-nct")
(isQuery true))
($7 41 < 0_-fvi_hrnjywg5_-ncs "documentation" 40
(name "documentation"
)
(value "getter for derived link refSampleComponent"
)
(uid "0_-fvi_hrnjywg5_-ncs"))
($7 42 < 0_-fvi_hrnjywg5_-ncr "opType" 40
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-ncr"))
($7 43 < 0_-fvi_hrnjywg5_-ncq "code:java" 40
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-ncq"))
($7 44 < 0_-fvi_hrnjywg5_-ncp "code:python" 40
(name "code:python"
)
(value "result = self.getByNavigation('refDataStore', 'refSampleComponentStore', ('components', self.componentName))"
)
(uid "0_-fvi_hrnjywg5_-ncp"))
($7 45 < 0_-fvi_hrnjywg5_-nco "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00023"
)
(uid "0_-fvi_hrnjywg5_-nco"))
($9 46 < 0_-fvi_hrnjywg5_-ncn "#<anon> (RefNmrSpectrum, DataObject)" 19
(uid "0_-fvi_hrnjywg5_-ncn"))
($10 47 < 0_-fvi_hrnjywg5_-ncm "#<anon> (RefNmrSpectrum, TrialHit)##refNmrSpectra," 19
(name "")
(uid "0_-fvi_hrnjywg5_-ncm"))
($11 48 < 0_-fvi_hrnjywg5_-ncl "refNmrSpectra#0" 47
(name "refNmrSpectra"
)
(uid "0_-fvi_hrnjywg5_-ncl")
(multiplicity "*"))
($7 49 < 0_-fvi_hrnjywg5_-nck "baseName" 48
(name "baseName"
)
(value "refNmrSpectrum"
)
(uid "0_-fvi_hrnjywg5_-nck"))
($7 50 < 0_-fvi_hrnjywg5_-ncj "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-29-15:58:32_00001"
)
(uid "0_-fvi_hrnjywg5_-ncj"))
($11 51 < 0_-fvi_hrnjywg5_-nci "#1" 47
(uid "0_-fvi_hrnjywg5_-nci")
(multiplicity "*"))
($7 52 < 0_-fvi_hrnjywg5_-nch "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-29-15:58:32_00002"
)
(uid "0_-fvi_hrnjywg5_-nch"))
($10 53 < 0_-fvi_hrnjywg5_-ncg "#<anon> (RefNmrSpectrum, DataSource)##refNmrSpectra," 19
(name "")
(uid "0_-fvi_hrnjywg5_-ncg"))
($11 54 < 0_-fvi_hrnjywg5_-ncf "refNmrSpectra#0" 53
(name "refNmrSpectra"
)
(uid "0_-fvi_hrnjywg5_-ncf")
(multiplicity "*"))
($7 55 < 0_-fvi_hrnjywg5_-nce "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00049"
)
(uid "0_-fvi_hrnjywg5_-nce"))
($7 56 < 0_-fvi_hrnjywg5_-ncd "baseName" 54
(name "baseName"
)
(value "refNmrSpectrum"
)
(uid "0_-fvi_hrnjywg5_-ncd"))
($11 57 < 0_-fvi_hrnjywg5_-ncc "#1" 53
(uid "0_-fvi_hrnjywg5_-ncc"))
($7 58 < 0_-fvi_hrnjywg5_-ncb "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:38_00050"
)
(uid "0_-fvi_hrnjywg5_-ncb"))
($7 59 < 0_-fvi_hrnjywg5_-nca "keyNames" 19
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-nca"))
($7 60 < 0_-fvi_hrnjywg5_-nc9 "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-29-14:18:52_00001"
)
(uid "0_-fvi_hrnjywg5_-nc9"))
($5 61 < 0_-fvi_hrnjywg5_-nc8 "RefDataStore" 1
(name "RefDataStore"
)
(uid "0_-fvi_hrnjywg5_-nc8"))
($6 62 < 0_-fvi_hrnjywg5_-nc7 "name" 61
(initialValue "standard"
)
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-nc7")
(multiplicity "1"))
($7 63 < 0_-fvi_hrnjywg5_-nc6 "documentation" 62
(name "documentation"
)
(value "Name. Key for class."
)
(uid "0_-fvi_hrnjywg5_-nc6"))
($7 64 < 0_-fvi_hrnjywg5_-nc5 "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00020"
)
(uid "0_-fvi_hrnjywg5_-nc5"))
($8 65 < 0_-fvi_hrnjywg5_-nc4 "getNmrScreens" 61
(name "getNmrScreens"
)
(uid "0_-fvi_hrnjywg5_-nc4")
(isQuery true))
($7 66 < 0_-fvi_hrnjywg5_-nc3 "documentation" 65
(name "documentation"
)
(value "getter for derived link nmrScreens"
)
(uid "0_-fvi_hrnjywg5_-nc3"))
($7 67 < 0_-fvi_hrnjywg5_-nc2 "opType" 65
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-nc2"))
($7 68 < 0_-fvi_hrnjywg5_-nc1 "code:java" 65
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-nc1"))
($7 69 < 0_-fvi_hrnjywg5_-nc0 "code:python" 65
(name "code:python"
)
(value "result = set()"
"name = self.name"
"for nmrScreen in self.root.nmrScreens:"
"  if name in nmrScreen.refDataStoreNames:"
"    result.add(nmrScreen)"
"result = frozenset(result)"
)
(uid "0_-fvi_hrnjywg5_-nc0"))
($7 70 < 0_-fvi_hrnjywg5_-nbz "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:12_00003"
)
(uid "0_-fvi_hrnjywg5_-nbz"))
($8 71 < 0_-fvi_hrnjywg5_-nby "setNmrScreens" 61
(name "setNmrScreens"
)
(uid "0_-fvi_hrnjywg5_-nby"))
($7 72 < 0_-fvi_hrnjywg5_-nbx "documentation" 71
(name "documentation"
)
(value "setter for derived link nmrScreens"
)
(uid "0_-fvi_hrnjywg5_-nbx"))
($7 73 < 0_-fvi_hrnjywg5_-nbw "opType" 71
(name "opType"
)
(value "set"
)
(uid "0_-fvi_hrnjywg5_-nbw"))
($7 74 < 0_-fvi_hrnjywg5_-nbv "code:java" 71
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "0_-fvi_hrnjywg5_-nbv"))
($7 75 < 0_-fvi_hrnjywg5_-nbu "code:python" 71
(name "code:python"
)
(value "screenset = set(values)"
"name = self.name"
"for nmrScreen in self.root.nmrScreens:"
"  if nmrScreen in screenset:"
"    if name not in nmrScreen.refDataStoreNames:"
"      nmrScreen.refDataStoreNames.append(name)"
"  elif name in nmrScreen.refDataStoreNames:"
"    nmrScreen.removeRefDataStoreName(name)"
)
(uid "0_-fvi_hrnjywg5_-nbu"))
($7 76 < 0_-fvi_hrnjywg5_-nbt "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-12-17:58:12_00004"
)
(uid "0_-fvi_hrnjywg5_-nbt"))
($10 77 < 0_-fvi_hrnjywg5_-nbs "#<anon> (RefDataStore, RefNmrSpectrum)##,refNmrSpectra" 61
(name "")
(uid "0_-fvi_hrnjywg5_-nbs"))
($11 78 < 0_-fvi_hrnjywg5_-nbr "#0" 77
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-nbr")
(multiplicity "1"))
($7 79 < 0_-fvi_hrnjywg5_-nbq "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00016"
)
(uid "0_-fvi_hrnjywg5_-nbq"))
($11 80 < 0_-fvi_hrnjywg5_-nbp "refNmrSpectra#1" 77
(name "refNmrSpectra"
)
(uid "0_-fvi_hrnjywg5_-nbp")
(multiplicity "*"))
($7 81 < 0_-fvi_hrnjywg5_-nbo "baseName" 80
(name "baseName"
)
(value "refNmrSpectrum"
)
(uid "0_-fvi_hrnjywg5_-nbo"))
($7 82 < 0_-fvi_hrnjywg5_-nbn "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00017"
)
(uid "0_-fvi_hrnjywg5_-nbn"))
($10 83 < 0_-fvi_hrnjywg5_-nbm "#<anon> (RefDataStore, RefSampleComponentStore)##," 61
(name "")
(uid "0_-fvi_hrnjywg5_-nbm"))
($11 84 < 0_-fvi_hrnjywg5_-nbl "#0" 83
(uid "0_-fvi_hrnjywg5_-nbl")
(multiplicity "*"))
($7 85 < 0_-fvi_hrnjywg5_-nbk "documentation" 84
(name "documentation"
)
(value "RefDataStore looking to this RefSampleComponentStore"
)
(uid "0_-fvi_hrnjywg5_-nbk"))
($7 86 < 0_-fvi_hrnjywg5_-nbj "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00018"
)
(uid "0_-fvi_hrnjywg5_-nbj"))
($11 87 < 0_-fvi_hrnjywg5_-nbi "#1" 83
(uid "0_-fvi_hrnjywg5_-nbi")
(multiplicity "1"))
($7 88 < 0_-fvi_hrnjywg5_-nbh "documentation" 87
(name "documentation"
)
(value "RefSampleComponentStore storing RefSampleComponents for RefDataStore"
)
(uid "0_-fvi_hrnjywg5_-nbh"))
($7 89 < 0_-fvi_hrnjywg5_-nbg "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00019"
)
(uid "0_-fvi_hrnjywg5_-nbg"))
($9 90 < 0_-fvi_hrnjywg5_-nbf "#<anon> (RefDataStore, TopObject)" 61
(uid "0_-fvi_hrnjywg5_-nbf"))
($7 91 < 0_-fvi_hrnjywg5_-nbe "documentation" 61
(name "documentation"
)
(value "TopObjetc for compound reference data and spectrum package"
)
(uid "0_-fvi_hrnjywg5_-nbe"))
($7 92 < 0_-fvi_hrnjywg5_-nbd "keyNames" 61
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-nbd"))
($7 93 < 0_-fvi_hrnjywg5_-nbc "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:19:49_00002"
)
(uid "0_-fvi_hrnjywg5_-nbc"))
($12 94 < 0_-fvi_hrnjywg5_-nbb "#<anon> (RefData, RefSampleComponent)" 1
(uid "0_-fvi_hrnjywg5_-nbb"))
($12 95 < 0_-fvi_hrnjywg5_-nba "#<anon> (RefData, Nmr)" 1
(uid "0_-fvi_hrnjywg5_-nba"))
($12 96 < 0_-fvi_hrnjywg5_-nb9 "#<anon> (RefData, Sample)" 1
(uid "0_-fvi_hrnjywg5_-nb9"))
($7 97 < 0_-fvi_hrnjywg5_-nb8 "documentation" 1
(name "documentation"
)
(value "Collection of reference data and spectra for RefSampleComponents."
)
(uid "0_-fvi_hrnjywg5_-nb8"))
($7 98 < 0_-fvi_hrnjywg5_-nb7 "shortName" 1
(name "shortName"
)
(value "REFD"
)
(uid "0_-fvi_hrnjywg5_-nb7"))
($7 99 < 0_-fvi_hrnjywg5_-nb6 "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "0_-fvi_hrnjywg5_-nb6"))
($7 100 < 0_-fvi_hrnjywg5_-nb5 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:19:49_00001"
)
(uid "0_-fvi_hrnjywg5_-nb5"))
($13 101)
($15 104)
($15 106)
($13 113)
($13 116)
($13 118)
($13 120)
($13 123)
($13 124)
($13 125)
($13 127)
($13 129)
($13 131)
($13 132)
($13 134)
($13 135)
($13 136)
($13 138)
($5 102 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 103 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 105 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 107 @ 0_-fvi_hrnjywg5_-mo9 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "Solvent" $5)
($5 108 @ 0_-fvi_hrnjywg5_-dc3 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $5)
($5 109 @ 0_-fvi_hrnjywg5_-dlb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $5)
($5 110 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 111 @ z8kfsx_-m68_g1xhkglo_-p8y 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "TrialHit" $5)
($5 112 @ 0_-fvi_hrnjywg5_-nm1 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5)
($5 114 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 115 @ 0_-fvi_hrnjywg5_-mws 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "RefSampleComponentStore" $5)
($16 117 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $16)
($5 119 @ z8kfsx_fb8_g1xcbxen_-p7y 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "NmrScreen" $5)
($10 121 @ z8kfsx_-gyy_h0cfqt95_-p7x 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "NmrScreen" $5 "#<anon> (NmrScreen, RefDataStore)##," $10)
($16 122 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $16)
($5 126 @ 0_-fvi_hrnjywg5_-n88 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $5)
($10 128 @ 0_-fvi_hrnjywg5_-mwo 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "RefSampleComponentStore" $5 "#<anon> (RefSampleComponentStore, AbstractComponent)##,components" $10)
($10 130 @ 0_-fvi_hrnjywg5_-n78 6 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $5 "#<anon> (AbstractComponent, RefNmrSpectrum)##refSampleComponent," $10)
($10 133 @ z8kfsx_-gyy_h0cfqt95_-p74 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "TrialHit" $5 "#<anon> (TrialHit, AbstractComponent)##,refSampleComponent" $10)
($10 137 @ 0_-fvi_hrnjywg5_-nm0 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, )##processedFrom,processedTo" $10)
($17 139 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 140 @ 0_-fvi_hrnjywg5_-otk 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 141 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 142 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
(typeAssn 48 19)
(assocEndAssn 19 48)
(typeAssn 54 19)
(assocEndAssn 19 54)
(typeAssn 80 19)
(assocEndAssn 19 80)
(subtypeAssn 46 19)
(supertypeAssn 46 102)
(generalizationAssn 19 46)
(typeRefAssn 20 103)
(typeExpression 20 104)
(typeRefAssn 23 105)
(typeExpression 23 104)
(typeRefAssn 25 105)
(typeExpression 25 106)
(typeRefAssn 28 107)
(typeExpression 28 104)
(typeRefAssn 30 108)
(typeExpression 30 104)
(typeRefAssn 33 109)
(typeExpression 33 104)
(typeRefAssn 35 108)
(typeExpression 35 106)
(typeRefAssn 38 110)
(typeExpression 38 104)
(typeAssn 51 111)
(typeAssn 57 112)
(projectionAssn 3 19 101)
(typeAssn 78 61)
(assocEndAssn 61 78)
(typeAssn 84 61)
(assocEndAssn 61 84)
(subtypeAssn 90 61)
(supertypeAssn 90 114)
(generalizationAssn 61 90)
(typeRefAssn 62 105)
(typeExpression 62 106)
(typeAssn 87 115)
(projectionAssn 4 61 113)
(to 5 3)
(from 5 4)
(projectionAssn 5 77 116)
(styleAssn 6 117)
(projectionAssn 6 119 118)
(to 7 4)
(from 7 6)
(projectionAssn 7 121 120)
(styleAssn 8 122)
(projectionAssn 8 115 123)
(to 9 8)
(from 9 4)
(projectionAssn 9 83 124)
(styleAssn 10 122)
(projectionAssn 10 126 125)
(to 11 10)
(from 11 8)
(projectionAssn 11 128 127)
(to 12 3)
(from 12 10)
(projectionAssn 12 130 129)
(projectionAssn 13 111 131)
(to 14 10)
(from 14 13)
(projectionAssn 14 133 132)
(to 15 13)
(from 15 3)
(projectionAssn 15 47 134)
(styleAssn 16 117)
(projectionAssn 16 112 135)
(to 17 16)
(from 17 16)
(projectionAssn 17 137 136)
(to 18 16)
(from 18 3)
(projectionAssn 18 53 138)
(stereotypeAssn 94 139)
(clientAssn 94 1)
(supplierAssn 94 140)
(stereotypeAssn 95 139)
(clientAssn 95 1)
(supplierAssn 95 141)
(stereotypeAssn 96 139)
(clientAssn 96 1)
(supplierAssn 96 142)