ObjectDomain_Shared_Package 15
{0_-fvi_hrnjywg5_-cp1 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "utrecht" objectdomain.uml.mechanisms.UmlPackage-owns "Haddock" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $7
objectdomain.uml.core.Dependency-owns $9
objectdomain.uml.core.Projection $18
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $19
objectdomain.uml.view.ClassView-owns $13
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $8
objectdomain.uml.core.UmlParameter-parameters $11
objectdomain.uml.core.UmlAssociation-owns $5
objectdomain.uml.view.Diagram-owns $12
objectdomain.uml.core.UmlOperation-features $10
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $14
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > 0_-fvi_hrnjywg5_-cp1 3 "Logical" $1 "utrecht" $1 "Haddock" $1
(name "Haddock"
)
(uid "0_-fvi_hrnjywg5_-cp1"))
($2 2 < 0_-fvi_hrnjywg5_-cov "HaddockProject" 1
(name "HaddockProject"
)
(uid "0_-fvi_hrnjywg5_-cov"))
($3 3 < 0_-fvi_hrnjywg5_-cou "name" 2
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-cou")
(multiplicity "1"))
($4 4 < 0_-fvi_hrnjywg5_-cot "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00008"
)
(uid "0_-fvi_hrnjywg5_-cot"))
($4 5 < 0_-fvi_hrnjywg5_-cos "documentation" 3
(name "documentation"
)
(value "name of project serves as identifier"
)
(uid "0_-fvi_hrnjywg5_-cos"))
($3 6 < 0_-fvi_hrnjywg5_-cor "workingDir" 2
(name "workingDir"
)
(uid "0_-fvi_hrnjywg5_-cor")
(multiplicity "1"))
($4 7 < 0_-fvi_hrnjywg5_-coq "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00009"
)
(uid "0_-fvi_hrnjywg5_-coq"))
($4 8 < 0_-fvi_hrnjywg5_-cop "documentation" 6
(name "documentation"
)
(value "Working directory where all project files are found."
"NB Classic only."
)
(uid "0_-fvi_hrnjywg5_-cop"))
($5 9 < 0_-fvi_hrnjywg5_-coo "#<anon> (HaddockProject, HaddockPartner)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-coo"))
($6 10 < 0_-fvi_hrnjywg5_-con "#0" 9
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-con")
(multiplicity "1"))
($4 11 < 0_-fvi_hrnjywg5_-com "guid" 10
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00001"
)
(uid "0_-fvi_hrnjywg5_-com"))
($6 12 < 0_-fvi_hrnjywg5_-col "#1" 9
(uid "0_-fvi_hrnjywg5_-col")
(multiplicity "*"))
($4 13 < 0_-fvi_hrnjywg5_-cok "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00002"
)
(uid "0_-fvi_hrnjywg5_-cok"))
($5 14 < 0_-fvi_hrnjywg5_-coj "#<anon> (HaddockProject, Run)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-coj"))
($6 15 < 0_-fvi_hrnjywg5_-coi "#0" 14
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-coi")
(multiplicity "1"))
($4 16 < 0_-fvi_hrnjywg5_-coh "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00006"
)
(uid "0_-fvi_hrnjywg5_-coh"))
($6 17 < 0_-fvi_hrnjywg5_-cog "#1" 14
(uid "0_-fvi_hrnjywg5_-cog")
(multiplicity "*"))
($4 18 < 0_-fvi_hrnjywg5_-cof "guid" 17
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00007"
)
(uid "0_-fvi_hrnjywg5_-cof"))
($7 19 < 0_-fvi_hrnjywg5_-coe "#<anon> (HaddockProject, TopObject)" 2
(uid "0_-fvi_hrnjywg5_-coe"))
($4 20 < 0_-fvi_hrnjywg5_-cod "documentation" 2
(name "documentation"
)
(value "Haddock docking program project"
)
(uid "0_-fvi_hrnjywg5_-cod"))
($4 21 < 0_-fvi_hrnjywg5_-coc "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00003"
)
(uid "0_-fvi_hrnjywg5_-coc"))
($4 22 < 0_-fvi_hrnjywg5_-cob "keyNames" 2
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-cob"))
($2 23 < 0_-fvi_hrnjywg5_-coa "HaddockPartner" 1
(name "HaddockPartner"
)
(uid "0_-fvi_hrnjywg5_-coa"))
($3 24 < 0_-fvi_hrnjywg5_-co9 "code" 23
(changeability "frozen")
(name "code"
)
(uid "0_-fvi_hrnjywg5_-co9")
(multiplicity "1"))
($4 25 < 0_-fvi_hrnjywg5_-co8 "documentation" 24
(name "documentation"
)
(value "Haddock ChainCode"
)
(uid "0_-fvi_hrnjywg5_-co8"))
($4 26 < 0_-fvi_hrnjywg5_-co7 "guid" 24
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00014"
)
(uid "0_-fvi_hrnjywg5_-co7"))
($3 27 < 0_-fvi_hrnjywg5_-co6 "isDna" 23
(initialValue "False"
)
(name "isDna"
)
(uid "0_-fvi_hrnjywg5_-co6")
(multiplicity "1"))
($4 28 < 0_-fvi_hrnjywg5_-co5 "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:19:27_00002"
)
(uid "0_-fvi_hrnjywg5_-co5"))
($3 29 < 0_-fvi_hrnjywg5_-co4 "autoHistidinePstate" 23
(initialValue "True"
)
(name "autoHistidinePstate"
)
(uid "0_-fvi_hrnjywg5_-co4")
(multiplicity "1"))
($4 30 < 0_-fvi_hrnjywg5_-co3 "documentation" 29
(name "documentation"
)
(value "auto_his - automatically determine histidine protonation state."
)
(uid "0_-fvi_hrnjywg5_-co3"))
($4 31 < 0_-fvi_hrnjywg5_-co2 "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00008"
)
(uid "0_-fvi_hrnjywg5_-co2"))
($3 32 < 0_-fvi_hrnjywg5_-co1 "forceFieldCode" 23
(initialValue "TOPALLHDG"
)
(name "forceFieldCode"
)
(uid "0_-fvi_hrnjywg5_-co1")
(multiplicity "1"))
($4 33 < 0_-fvi_hrnjywg5_-co0 "documentation" 32
(name "documentation"
)
(value "Code for force field usedfor HaddockPartner"
)
(uid "0_-fvi_hrnjywg5_-co0"))
($4 34 < 0_-fvi_hrnjywg5_-cnz "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00009"
)
(uid "0_-fvi_hrnjywg5_-cnz"))
($3 35 < 0_-fvi_hrnjywg5_-cny "fileNames" 23
(name "fileNames"
)
(uid "0_-fvi_hrnjywg5_-cny")
(multiplicity "*"))
($4 36 < 0_-fvi_hrnjywg5_-cnx "documentation" 35
(name "documentation"
)
(value "Names of files containing ensemble structures."
"NB Classic case only. Obsolescent."
)
(uid "0_-fvi_hrnjywg5_-cnx"))
($4 37 < 0_-fvi_hrnjywg5_-cnw "baseName" 35
(name "baseName"
)
(value "fileName"
)
(uid "0_-fvi_hrnjywg5_-cnw"))
($4 38 < 0_-fvi_hrnjywg5_-cnv "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00002"
)
(uid "0_-fvi_hrnjywg5_-cnv"))
($3 39 < 0_-fvi_hrnjywg5_-cnu "airUpperDistanceLimit" 23
(initialValue "2.0"
)
(name "airUpperDistanceLimit"
)
(uid "0_-fvi_hrnjywg5_-cnu")
(multiplicity "1"))
($4 40 < 0_-fvi_hrnjywg5_-cnt "documentation" 39
(name "documentation"
)
(value "Sets the upper distance cutoff for Ambiguous Interaction"
)
(uid "0_-fvi_hrnjywg5_-cnt"))
($4 41 < 0_-fvi_hrnjywg5_-cns "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00001"
)
(uid "0_-fvi_hrnjywg5_-cns"))
($3 42 < 0_-fvi_hrnjywg5_-cnr "semiFlexMode" 23
(initialValue "automatic"
)
(name "semiFlexMode"
)
(uid "0_-fvi_hrnjywg5_-cnr")
(multiplicity "1"))
($4 43 < 0_-fvi_hrnjywg5_-cnq "documentation" 42
(name "documentation"
)
(value "Either set the semi-flexible residues manually or have  "
"them defined automatically by Haddock (all residues within 5.0 A of  "
"the partner molecule)."
)
(uid "0_-fvi_hrnjywg5_-cnq"))
($4 44 < 0_-fvi_hrnjywg5_-cnp "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00002"
)
(uid "0_-fvi_hrnjywg5_-cnp"))
($7 45 < 0_-fvi_hrnjywg5_-cno "#<anon> (HaddockPartner, DataObject)" 23
(uid "0_-fvi_hrnjywg5_-cno"))
($5 46 < 0_-fvi_hrnjywg5_-cnn "#<anon> (HaddockPartner, MolSystem)##," 23
(name "")
(uid "0_-fvi_hrnjywg5_-cnn"))
($6 47 < 0_-fvi_hrnjywg5_-cnm "#0" 46
(uid "0_-fvi_hrnjywg5_-cnm")
(isNavigable false))
($6 48 < 0_-fvi_hrnjywg5_-cnl "#1" 46
(uid "0_-fvi_hrnjywg5_-cnl")
(multiplicity "1"))
($4 49 < 0_-fvi_hrnjywg5_-cnk "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00010"
)
(uid "0_-fvi_hrnjywg5_-cnk"))
($4 50 < 0_-fvi_hrnjywg5_-cnj "documentation" 48
(name "documentation"
)
(value "MolSystem that HaddockPartner belongs to"
)
(uid "0_-fvi_hrnjywg5_-cnj"))
($4 51 < 0_-fvi_hrnjywg5_-cni "partitonsChildren" 46
(name "partitonsChildren"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-cni"))
($5 52 < 0_-fvi_hrnjywg5_-cnh "#<anon> (HaddockPartner, StructureEnsemble)##," 23
(name "")
(uid "0_-fvi_hrnjywg5_-cnh"))
($6 53 < 0_-fvi_hrnjywg5_-cng "#0" 52
(uid "0_-fvi_hrnjywg5_-cng")
(isNavigable false))
($6 54 < 0_-fvi_hrnjywg5_-cnf "#1" 52
(uid "0_-fvi_hrnjywg5_-cnf"))
($4 55 < 0_-fvi_hrnjywg5_-cne "documentation" 54
(name "documentation"
)
(value "StructureEnsemble used for Haddock simulations for partner"
)
(uid "0_-fvi_hrnjywg5_-cne"))
($4 56 < 0_-fvi_hrnjywg5_-cnd "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00001"
)
(uid "0_-fvi_hrnjywg5_-cnd"))
($8 57 < 0_-fvi_hrnjywg5_-cnc "value_MolSystem_is_selfMolSystem" 54
(name "value_MolSystem_is_selfMolSystem"
)
(uid "0_-fvi_hrnjywg5_-cnc")
(body "code:python"
"_"
"value.molSystem is self.molSystem"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($4 58 < 0_-fvi_hrnjywg5_-cnb "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:17:58_00001"
)
(uid "0_-fvi_hrnjywg5_-cnb"))
($5 59 < 0_-fvi_hrnjywg5_-cna "#<anon> (HaddockPartner, Chain)##," 23
(name "")
(uid "0_-fvi_hrnjywg5_-cna"))
($6 60 < 0_-fvi_hrnjywg5_-cn9 "#0" 59
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-cn9")
(multiplicity "1"))
($4 61 < 0_-fvi_hrnjywg5_-cn8 "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00004"
)
(uid "0_-fvi_hrnjywg5_-cn8"))
($6 62 < 0_-fvi_hrnjywg5_-cn7 "#1" 59
(uid "0_-fvi_hrnjywg5_-cn7")
(multiplicity "*"))
($4 63 < 0_-fvi_hrnjywg5_-cn6 "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00005"
)
(uid "0_-fvi_hrnjywg5_-cn6"))
($4 64 < 0_-fvi_hrnjywg5_-cn5 "documentation" 23
(name "documentation"
)
(value "Haddock interacting unit (may be one or more CCPN chains)"
)
(uid "0_-fvi_hrnjywg5_-cn5"))
($4 65 < 0_-fvi_hrnjywg5_-cn4 "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00004"
)
(uid "0_-fvi_hrnjywg5_-cn4"))
($4 66 < 0_-fvi_hrnjywg5_-cn3 "keyNames" 23
(name "keyNames"
)
(value "code"
)
(uid "0_-fvi_hrnjywg5_-cn3"))
($9 67 < 0_-fvi_hrnjywg5_-cn2 "#<anon> (Haddock, MolStructure)" 1
(uid "0_-fvi_hrnjywg5_-cn2"))
($9 68 < 0_-fvi_hrnjywg5_-cn1 "#<anon> (Haddock, MolSystem)" 1
(uid "0_-fvi_hrnjywg5_-cn1"))
($2 69 < 0_-fvi_hrnjywg5_-cn0 "HaddockEnergyTerm" 1
(name "HaddockEnergyTerm"
)
(uid "0_-fvi_hrnjywg5_-cn0"))
($3 70 < 0_-fvi_hrnjywg5_-cmz "code" 69
(changeability "frozen")
(name "code"
)
(uid "0_-fvi_hrnjywg5_-cmz")
(multiplicity "1"))
($4 71 < 0_-fvi_hrnjywg5_-cmy "documentation" 70
(name "documentation"
)
(value "Code for potential term. Part of class key. Should probably be made into an enumerated data type."
)
(uid "0_-fvi_hrnjywg5_-cmy"))
($4 72 < 0_-fvi_hrnjywg5_-cmx "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00005"
)
(uid "0_-fvi_hrnjywg5_-cmx"))
($3 73 < 0_-fvi_hrnjywg5_-cmw "termId" 69
(changeability "frozen")
(name "termId"
)
(uid "0_-fvi_hrnjywg5_-cmw")
(multiplicity "1"))
($4 74 < 0_-fvi_hrnjywg5_-cmv "documentation" 73
(name "documentation"
)
(value "Index of Energy term - distinguishes betweem different terms with the same code. Part of the class key"
)
(uid "0_-fvi_hrnjywg5_-cmv"))
($4 75 < 0_-fvi_hrnjywg5_-cmu "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00006"
)
(uid "0_-fvi_hrnjywg5_-cmu"))
($3 76 < 0_-fvi_hrnjywg5_-cmt "name" 69
(name "name"
)
(uid "0_-fvi_hrnjywg5_-cmt"))
($4 77 < 0_-fvi_hrnjywg5_-cms "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00009"
)
(uid "0_-fvi_hrnjywg5_-cms"))
($4 78 < 0_-fvi_hrnjywg5_-cmr "documentation" 76
(name "documentation"
)
(value "User-intelligible name for Energy Term"
)
(uid "0_-fvi_hrnjywg5_-cmr"))
($3 79 < 0_-fvi_hrnjywg5_-cmq "fileName" 69
(name "fileName"
)
(uid "0_-fvi_hrnjywg5_-cmq"))
($4 80 < 0_-fvi_hrnjywg5_-cmp "documentation" 79
(name "documentation"
)
(value "name of input file (non-CCPN)"
)
(uid "0_-fvi_hrnjywg5_-cmp"))
($4 81 < 0_-fvi_hrnjywg5_-cmo "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:31:02_00003"
)
(uid "0_-fvi_hrnjywg5_-cmo"))
($3 82 < 0_-fvi_hrnjywg5_-cmn "details" 69
(name "details"
)
(uid "0_-fvi_hrnjywg5_-cmn"))
($4 83 < 0_-fvi_hrnjywg5_-cmm "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:04_00001"
)
(uid "0_-fvi_hrnjywg5_-cmm"))
($5 84 < 0_-fvi_hrnjywg5_-cml "#<anon> (HaddockEnergyTerm, AbstractConstraintList)##,constraintList" 69
(name "")
(uid "0_-fvi_hrnjywg5_-cml"))
($6 85 < 0_-fvi_hrnjywg5_-cmk "#0" 84
(uid "0_-fvi_hrnjywg5_-cmk")
(isNavigable false))
($6 86 < 0_-fvi_hrnjywg5_-cmj "constraintList#1" 84
(name "constraintList"
)
(uid "0_-fvi_hrnjywg5_-cmj"))
($4 87 < 0_-fvi_hrnjywg5_-cmi "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00005"
)
(uid "0_-fvi_hrnjywg5_-cmi"))
($4 88 < 0_-fvi_hrnjywg5_-cmh "documentation" 86
(name "documentation"
)
(value "ccp NmrConstraint.ConstraintList associated with HaddockConstraintList"
)
(uid "0_-fvi_hrnjywg5_-cmh"))
($7 89 < 0_-fvi_hrnjywg5_-cmg "#<anon> (HaddockEnergyTerm, DataObject)" 69
(uid "0_-fvi_hrnjywg5_-cmg"))
($5 90 < 0_-fvi_hrnjywg5_-cmf "#<anon> (HaddockEnergyTerm, EnergyTerm)##," 69
(name "")
(uid "0_-fvi_hrnjywg5_-cmf"))
($6 91 < 0_-fvi_hrnjywg5_-cme "#0" 90
(uid "0_-fvi_hrnjywg5_-cme")
(multiplicity "*"))
($4 92 < 0_-fvi_hrnjywg5_-cmd "documentation" 91
(name "documentation"
)
(value "Haddock Run Energy Terms that refer to AnnealProtocol energy term"
)
(uid "0_-fvi_hrnjywg5_-cmd"))
($4 93 < 0_-fvi_hrnjywg5_-cmc "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00001"
)
(uid "0_-fvi_hrnjywg5_-cmc"))
($6 94 < 0_-fvi_hrnjywg5_-cmb "#1" 90
(uid "0_-fvi_hrnjywg5_-cmb"))
($4 95 < 0_-fvi_hrnjywg5_-cma "documentation" 94
(name "documentation"
)
(value "AnnealProtocol EnergyTerm used."
)
(uid "0_-fvi_hrnjywg5_-cma"))
($4 96 < 0_-fvi_hrnjywg5_-cm9 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00002"
)
(uid "0_-fvi_hrnjywg5_-cm9"))
($5 97 < 0_-fvi_hrnjywg5_-cm8 "#<anon> (HaddockEnergyTerm, EnergyTermParameter)##," 69
(name "")
(uid "0_-fvi_hrnjywg5_-cm8"))
($6 98 < 0_-fvi_hrnjywg5_-cm7 "#0" 97
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-cm7")
(multiplicity "1"))
($4 99 < 0_-fvi_hrnjywg5_-cm6 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00003"
)
(uid "0_-fvi_hrnjywg5_-cm6"))
($6 100 < 0_-fvi_hrnjywg5_-cm5 "#1" 97
(uid "0_-fvi_hrnjywg5_-cm5")
(multiplicity "*"))
($4 101 < 0_-fvi_hrnjywg5_-cm4 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00004"
)
(uid "0_-fvi_hrnjywg5_-cm4"))
($4 102 < 0_-fvi_hrnjywg5_-cm3 "documentation" 69
(name "documentation"
)
(value "Energy potential term used in Haddock run"
)
(uid "0_-fvi_hrnjywg5_-cm3"))
($4 103 < 0_-fvi_hrnjywg5_-cm2 "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00006"
)
(uid "0_-fvi_hrnjywg5_-cm2"))
($4 104 < 0_-fvi_hrnjywg5_-cm1 "keyNames" 69
(name "keyNames"
)
(value "code, termId"
)
(uid "0_-fvi_hrnjywg5_-cm1"))
($2 105 < 0_-fvi_hrnjywg5_-cm0 "Run" 1
(name "Run"
)
(uid "0_-fvi_hrnjywg5_-cm0"))
($3 106 < 0_-fvi_hrnjywg5_-clz "serial" 105
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-clz")
(multiplicity "1"))
($4 107 < 0_-fvi_hrnjywg5_-cly "isAutomatic" 106
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-cly"))
($4 108 < 0_-fvi_hrnjywg5_-clx "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00016"
)
(uid "0_-fvi_hrnjywg5_-clx"))
($3 109 < 0_-fvi_hrnjywg5_-clw "rotate180It0" 105
(initialValue "True"
)
(name "rotate180It0"
)
(uid "0_-fvi_hrnjywg5_-clw")
(multiplicity "1"))
($4 110 < 0_-fvi_hrnjywg5_-clv "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:20:26_00012"
)
(uid "0_-fvi_hrnjywg5_-clv"))
($3 111 < 0_-fvi_hrnjywg5_-clu "rotate180It1" 105
(initialValue "False"
)
(name "rotate180It1"
)
(uid "0_-fvi_hrnjywg5_-clu")
(multiplicity "1"))
($4 112 < 0_-fvi_hrnjywg5_-clt "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00007"
)
(uid "0_-fvi_hrnjywg5_-clt"))
($3 113 < 0_-fvi_hrnjywg5_-cls "useDnaRestraints" 105
(initialValue "False"
)
(name "useDnaRestraints"
)
(uid "0_-fvi_hrnjywg5_-cls")
(multiplicity "1"))
($4 114 < 0_-fvi_hrnjywg5_-clr "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:20:26_00013"
)
(uid "0_-fvi_hrnjywg5_-clr"))
($4 115 < 0_-fvi_hrnjywg5_-clq "documentation" 113
(name "documentation"
)
(value "(dnarest_on)"
)
(uid "0_-fvi_hrnjywg5_-clq"))
($3 116 < 0_-fvi_hrnjywg5_-clp "doRigidTranslations" 105
(initialValue "True"
)
(name "doRigidTranslations"
)
(uid "0_-fvi_hrnjywg5_-clp")
(multiplicity "1"))
($4 117 < 0_-fvi_hrnjywg5_-clo "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:20:26_00014"
)
(uid "0_-fvi_hrnjywg5_-clo"))
($3 118 < 0_-fvi_hrnjywg5_-cln "randomSeed" 105
(initialValue "917"
)
(name "randomSeed"
)
(uid "0_-fvi_hrnjywg5_-cln")
(multiplicity "1"))
($4 119 < 0_-fvi_hrnjywg5_-clm "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:16_00001"
)
(uid "0_-fvi_hrnjywg5_-clm"))
($3 120 < 0_-fvi_hrnjywg5_-cll "analysisDistHBond" 105
(initialValue "2.5"
)
(name "analysisDistHBond"
)
(uid "0_-fvi_hrnjywg5_-cll")
(multiplicity "1"))
($4 121 < 0_-fvi_hrnjywg5_-clk "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00002"
)
(uid "0_-fvi_hrnjywg5_-clk"))
($3 122 < 0_-fvi_hrnjywg5_-clj "analysisDistNonbond" 105
(initialValue "3.9"
)
(name "analysisDistNonbond"
)
(uid "0_-fvi_hrnjywg5_-clj")
(multiplicity "1"))
($4 123 < 0_-fvi_hrnjywg5_-cli "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00003"
)
(uid "0_-fvi_hrnjywg5_-cli"))
($3 124 < 0_-fvi_hrnjywg5_-clh "analysisClustRmsd" 105
(initialValue "7.5"
)
(name "analysisClustRmsd"
)
(uid "0_-fvi_hrnjywg5_-clh")
(multiplicity "1"))
($4 125 < 0_-fvi_hrnjywg5_-clg "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00004"
)
(uid "0_-fvi_hrnjywg5_-clg"))
($3 126 < 0_-fvi_hrnjywg5_-clf "analysisClustSize" 105
(initialValue "4"
)
(name "analysisClustSize"
)
(uid "0_-fvi_hrnjywg5_-clf")
(multiplicity "1"))
($4 127 < 0_-fvi_hrnjywg5_-cle "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00005"
)
(uid "0_-fvi_hrnjywg5_-cle"))
($3 128 < 0_-fvi_hrnjywg5_-cld "skipStructures" 105
(initialValue "0"
)
(name "skipStructures"
)
(uid "0_-fvi_hrnjywg5_-cld")
(multiplicity "1"))
($4 129 < 0_-fvi_hrnjywg5_-clc "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00009"
)
(uid "0_-fvi_hrnjywg5_-clc"))
($3 130 < 0_-fvi_hrnjywg5_-clb "solvent" 105
(initialValue "water"
)
(name "solvent"
)
(uid "0_-fvi_hrnjywg5_-clb")
(multiplicity "1"))
($4 131 < 0_-fvi_hrnjywg5_-cla "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00012"
)
(uid "0_-fvi_hrnjywg5_-cla"))
($3 132 < 0_-fvi_hrnjywg5_-cl9 "calcDesolvation" 105
(initialValue "False"
)
(name "calcDesolvation"
)
(uid "0_-fvi_hrnjywg5_-cl9")
(multiplicity "1"))
($4 133 < 0_-fvi_hrnjywg5_-cl8 "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00019"
)
(uid "0_-fvi_hrnjywg5_-cl8"))
($3 134 < 0_-fvi_hrnjywg5_-cl7 "nonBondedType" 105
(initialValue "OPLSX"
)
(name "nonBondedType"
)
(uid "0_-fvi_hrnjywg5_-cl7")
(multiplicity "1"))
($4 135 < 0_-fvi_hrnjywg5_-cl6 "documentation" 134
(name "documentation"
)
(value "Run non-bonded interaction type"
)
(uid "0_-fvi_hrnjywg5_-cl6"))
($4 136 < 0_-fvi_hrnjywg5_-cl5 "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00010"
)
(uid "0_-fvi_hrnjywg5_-cl5"))
($3 137 < 0_-fvi_hrnjywg5_-cl4 "numIt0Structures" 105
(initialValue "1000"
)
(name "numIt0Structures"
)
(uid "0_-fvi_hrnjywg5_-cl4")
(multiplicity "1"))
($4 138 < 0_-fvi_hrnjywg5_-cl3 "documentation" 137
(name "documentation"
)
(value "Number of iteration 0 (rigid dynamics) structures. (structures_0)"
)
(uid "0_-fvi_hrnjywg5_-cl3"))
($4 139 < 0_-fvi_hrnjywg5_-cl2 "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00011"
)
(uid "0_-fvi_hrnjywg5_-cl2"))
($3 140 < 0_-fvi_hrnjywg5_-cl1 "numIt1Structures" 105
(initialValue "200"
)
(name "numIt1Structures"
)
(uid "0_-fvi_hrnjywg5_-cl1")
(multiplicity "1"))
($4 141 < 0_-fvi_hrnjywg5_-cl0 "documentation" 140
(name "documentation"
)
(value "Number of iteration 1 (flexible dynamics) structures."
)
(uid "0_-fvi_hrnjywg5_-cl0"))
($4 142 < 0_-fvi_hrnjywg5_-ckz "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00012"
)
(uid "0_-fvi_hrnjywg5_-ckz"))
($3 143 < 0_-fvi_hrnjywg5_-cky "numWrefStructures" 105
(initialValue "200"
)
(name "numWrefStructures"
)
(uid "0_-fvi_hrnjywg5_-cky")
(multiplicity "1"))
($4 144 < 0_-fvi_hrnjywg5_-ckx "documentation" 143
(name "documentation"
)
(value "Number of water refinemetn structures (waterrefine)"
)
(uid "0_-fvi_hrnjywg5_-ckx"))
($4 145 < 0_-fvi_hrnjywg5_-ckw "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00013"
)
(uid "0_-fvi_hrnjywg5_-ckw"))
($3 146 < 0_-fvi_hrnjywg5_-ckv "numAnalysisStructures" 105
(initialValue "200"
)
(name "numAnalysisStructures"
)
(uid "0_-fvi_hrnjywg5_-ckv")
(multiplicity "1"))
($4 147 < 0_-fvi_hrnjywg5_-cku "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00001"
)
(uid "0_-fvi_hrnjywg5_-cku"))
($4 148 < 0_-fvi_hrnjywg5_-ckt "documentation" 146
(name "documentation"
)
(value "Number of structures to nalyse (anastruc_1)"
)
(uid "0_-fvi_hrnjywg5_-ckt"))
($3 149 < 0_-fvi_hrnjywg5_-cks "removeNonPolarH" 105
(initialValue "False"
)
(name "removeNonPolarH"
)
(uid "0_-fvi_hrnjywg5_-cks")
(multiplicity "1"))
($4 150 < 0_-fvi_hrnjywg5_-ckr "documentation" 149
(name "documentation"
)
(value "Remove non-polar hydrogens (delenph)"
)
(uid "0_-fvi_hrnjywg5_-ckr"))
($4 151 < 0_-fvi_hrnjywg5_-ckq "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00014"
)
(uid "0_-fvi_hrnjywg5_-ckq"))
($3 152 < 0_-fvi_hrnjywg5_-ckp "doWaterDock" 105
(initialValue "False"
)
(name "doWaterDock"
)
(uid "0_-fvi_hrnjywg5_-ckp")
(multiplicity "1"))
($4 153 < 0_-fvi_hrnjywg5_-cko "documentation" 152
(name "documentation"
)
(value "Do water docking (waterdock)	"
)
(uid "0_-fvi_hrnjywg5_-cko"))
($4 154 < 0_-fvi_hrnjywg5_-ckn "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00015"
)
(uid "0_-fvi_hrnjywg5_-ckn"))
($3 155 < 0_-fvi_hrnjywg5_-ckm "randomExcludeAir" 105
(initialValue "True"
)
(name "randomExcludeAir"
)
(uid "0_-fvi_hrnjywg5_-ckm")
(multiplicity "1"))
($4 156 < 0_-fvi_hrnjywg5_-ckl "documentation" 155
(name "documentation"
)
(value "Randomly exclude ambiguous interaction restraints (noecv)"
)
(uid "0_-fvi_hrnjywg5_-ckl"))
($4 157 < 0_-fvi_hrnjywg5_-ckk "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00016"
)
(uid "0_-fvi_hrnjywg5_-ckk"))
($3 158 < 0_-fvi_hrnjywg5_-ckj "randomExclParts" 105
(initialValue "2"
)
(name "randomExclParts"
)
(uid "0_-fvi_hrnjywg5_-ckj")
(multiplicity "1"))
($4 159 < 0_-fvi_hrnjywg5_-cki "documentation" 158
(name "documentation"
)
(value "Number of partitons for random exclusion (ncvpart)"
)
(uid "0_-fvi_hrnjywg5_-cki"))
($4 160 < 0_-fvi_hrnjywg5_-ckh "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00017"
)
(uid "0_-fvi_hrnjywg5_-ckh"))
($3 161 < 0_-fvi_hrnjywg5_-ckg "randomAmbigRestraints" 105
(initialValue "False"
)
(name "randomAmbigRestraints"
)
(uid "0_-fvi_hrnjywg5_-ckg")
(multiplicity "1"))
($4 162 < 0_-fvi_hrnjywg5_-ckf "documentation" 161
(name "documentation"
)
(value "Use random ambiguos interaction restraints (ranair)"
)
(uid "0_-fvi_hrnjywg5_-ckf"))
($4 163 < 0_-fvi_hrnjywg5_-cke "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00018"
)
(uid "0_-fvi_hrnjywg5_-cke"))
($3 164 < 0_-fvi_hrnjywg5_-ckd "centerOfMassConstant" 105
(initialValue "1.0"
)
(name "centerOfMassConstant"
)
(uid "0_-fvi_hrnjywg5_-ckd")
(multiplicity "1"))
($4 165 < 0_-fvi_hrnjywg5_-ckc "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00007"
)
(uid "0_-fvi_hrnjywg5_-ckc"))
($3 166 < 0_-fvi_hrnjywg5_-ckb "centerOfMassRestraints" 105
(initialValue "False"
)
(name "centerOfMassRestraints"
)
(uid "0_-fvi_hrnjywg5_-ckb")
(multiplicity "1"))
($4 167 < 0_-fvi_hrnjywg5_-cka "documentation" 166
(name "documentation"
)
(value "(cmrest)"
)
(uid "0_-fvi_hrnjywg5_-cka"))
($4 168 < 0_-fvi_hrnjywg5_-ck9 "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00019"
)
(uid "0_-fvi_hrnjywg5_-ck9"))
($3 169 < 0_-fvi_hrnjywg5_-ck8 "surfaceContactRestraints" 105
(initialValue "False"
)
(name "surfaceContactRestraints"
)
(uid "0_-fvi_hrnjywg5_-ck8")
(multiplicity "1"))
($4 170 < 0_-fvi_hrnjywg5_-ck7 "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00020"
)
(uid "0_-fvi_hrnjywg5_-ck7"))
($3 171 < 0_-fvi_hrnjywg5_-ck6 "surfaceContactConstant" 105
(initialValue "1.0"
)
(name "surfaceContactConstant"
)
(uid "0_-fvi_hrnjywg5_-ck6")
(multiplicity "1"))
($4 172 < 0_-fvi_hrnjywg5_-ck5 "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00008"
)
(uid "0_-fvi_hrnjywg5_-ck5"))
($4 173 < 0_-fvi_hrnjywg5_-ck4 "documentation" 171
(name "documentation"
)
(value "(ksurf)"
)
(uid "0_-fvi_hrnjywg5_-ck4"))
($3 174 < 0_-fvi_hrnjywg5_-ck3 "useHBondRestraints" 105
(initialValue "False"
)
(name "useHBondRestraints"
)
(uid "0_-fvi_hrnjywg5_-ck3")
(multiplicity "1"))
($4 175 < 0_-fvi_hrnjywg5_-ck2 "guid" 174
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00021"
)
(uid "0_-fvi_hrnjywg5_-ck2"))
($3 176 < 0_-fvi_hrnjywg5_-ck1 "doIncludeDihEnergy" 105
(initialValue "True"
)
(name "doIncludeDihEnergy"
)
(uid "0_-fvi_hrnjywg5_-ck1")
(multiplicity "1"))
($4 177 < 0_-fvi_hrnjywg5_-ck0 "documentation" 176
(name "documentation"
)
(value "(dihedflag)"
)
(uid "0_-fvi_hrnjywg5_-ck0"))
($4 178 < 0_-fvi_hrnjywg5_-cjz "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00008"
)
(uid "0_-fvi_hrnjywg5_-cjz"))
($3 179 < 0_-fvi_hrnjywg5_-cjy "doRigidBodyElectrostatics" 105
(initialValue "True"
)
(name "doRigidBodyElectrostatics"
)
(uid "0_-fvi_hrnjywg5_-cjy")
(multiplicity "1"))
($4 180 < 0_-fvi_hrnjywg5_-cjx "documentation" 179
(name "documentation"
)
(value "(elecflag_0)"
)
(uid "0_-fvi_hrnjywg5_-cjx"))
($4 181 < 0_-fvi_hrnjywg5_-cjw "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00009"
)
(uid "0_-fvi_hrnjywg5_-cjw"))
($3 182 < 0_-fvi_hrnjywg5_-cjv "doSAElectrostatics" 105
(initialValue "True"
)
(name "doSAElectrostatics"
)
(uid "0_-fvi_hrnjywg5_-cjv")
(multiplicity "1"))
($4 183 < 0_-fvi_hrnjywg5_-cju "documentation" 182
(name "documentation"
)
(value "(elecflag_1)"
)
(uid "0_-fvi_hrnjywg5_-cju"))
($4 184 < 0_-fvi_hrnjywg5_-cjt "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00010"
)
(uid "0_-fvi_hrnjywg5_-cjt"))
($3 185 < 0_-fvi_hrnjywg5_-cjs "epsilon" 105
(initialValue "10.0"
)
(name "epsilon"
)
(uid "0_-fvi_hrnjywg5_-cjs")
(multiplicity "1"))
($4 186 < 0_-fvi_hrnjywg5_-cjr "documentation" 185
(name "documentation"
)
(value "(epsilon)"
)
(uid "0_-fvi_hrnjywg5_-cjr"))
($4 187 < 0_-fvi_hrnjywg5_-cjq "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00011"
)
(uid "0_-fvi_hrnjywg5_-cjq"))
($3 188 < 0_-fvi_hrnjywg5_-cjp "dielectricType" 105
(initialValue "cdie"
)
(name "dielectricType"
)
(uid "0_-fvi_hrnjywg5_-cjp")
(multiplicity "1"))
($4 189 < 0_-fvi_hrnjywg5_-cjo "documentation" 188
(name "documentation"
)
(value "(dielec)"
)
(uid "0_-fvi_hrnjywg5_-cjo"))
($4 190 < 0_-fvi_hrnjywg5_-cjn "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00012"
)
(uid "0_-fvi_hrnjywg5_-cjn"))
($3 191 < 0_-fvi_hrnjywg5_-cjm "rigidbodyIMinteractScaling" 105
(initialValue "1.0"
)
(name "rigidbodyIMinteractScaling"
)
(uid "0_-fvi_hrnjywg5_-cjm")
(multiplicity "1"))
($4 192 < 0_-fvi_hrnjywg5_-cjl "documentation" 191
(name "documentation"
)
(value "(inter_rigid) "
)
(uid "0_-fvi_hrnjywg5_-cjl"))
($4 193 < 0_-fvi_hrnjywg5_-cjk "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00013"
)
(uid "0_-fvi_hrnjywg5_-cjk"))
($3 194 < 0_-fvi_hrnjywg5_-cjj "radomizeStartOriention" 105
(initialValue "True"
)
(name "radomizeStartOriention"
)
(uid "0_-fvi_hrnjywg5_-cjj")
(multiplicity "1"))
($4 195 < 0_-fvi_hrnjywg5_-cji "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:12:04_00001"
)
(uid "0_-fvi_hrnjywg5_-cji"))
($3 196 < 0_-fvi_hrnjywg5_-cjh "initialRigidBodyMinim" 105
(initialValue "True"
)
(name "initialRigidBodyMinim"
)
(uid "0_-fvi_hrnjywg5_-cjh")
(multiplicity "1"))
($4 197 < 0_-fvi_hrnjywg5_-cjg "guid" 196
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:12:04_00002"
)
(uid "0_-fvi_hrnjywg5_-cjg"))
($3 198 < 0_-fvi_hrnjywg5_-cjf "nTrails" 105
(initialValue "5"
)
(name "nTrails"
)
(uid "0_-fvi_hrnjywg5_-cjf")
(multiplicity "1"))
($4 199 < 0_-fvi_hrnjywg5_-cje "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:12:04_00003"
)
(uid "0_-fvi_hrnjywg5_-cje"))
($3 200 < 0_-fvi_hrnjywg5_-cjd "ncsRestraintConstant" 105
(initialValue "10.0"
)
(name "ncsRestraintConstant"
)
(uid "0_-fvi_hrnjywg5_-cjd")
(multiplicity "1"))
($4 201 < 0_-fvi_hrnjywg5_-cjc "documentation" 200
(name "documentation"
)
(value "Force constant for ncs restraints (kncs)"
)
(uid "0_-fvi_hrnjywg5_-cjc"))
($4 202 < 0_-fvi_hrnjywg5_-cjb "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00003"
)
(uid "0_-fvi_hrnjywg5_-cjb"))
($3 203 < 0_-fvi_hrnjywg5_-cja "symmetryRestraintConstant" 105
(initialValue "10.0"
)
(name "symmetryRestraintConstant"
)
(uid "0_-fvi_hrnjywg5_-cja")
(multiplicity "1"))
($4 204 < 0_-fvi_hrnjywg5_-cj9 "documentation" 203
(name "documentation"
)
(value "Force constant for symmetry restraints ((ksym)"
)
(uid "0_-fvi_hrnjywg5_-cj9"))
($4 205 < 0_-fvi_hrnjywg5_-cj8 "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00004"
)
(uid "0_-fvi_hrnjywg5_-cj8"))
($3 206 < 0_-fvi_hrnjywg5_-cj7 "doAirScaling" 105
(initialValue "False"
)
(name "doAirScaling"
)
(uid "0_-fvi_hrnjywg5_-cj7")
(multiplicity "1"))
($4 207 < 0_-fvi_hrnjywg5_-cj6 "documentation" 206
(name "documentation"
)
(value "Use automated distance restraints weighting. cns name: air_scaling"
)
(uid "0_-fvi_hrnjywg5_-cj6"))
($4 208 < 0_-fvi_hrnjywg5_-cj5 "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00001"
)
(uid "0_-fvi_hrnjywg5_-cj5"))
($3 209 < 0_-fvi_hrnjywg5_-cj4 "numUnambRestautoAir" 105
(initialValue "25"
)
(name "numUnambRestautoAir"
)
(uid "0_-fvi_hrnjywg5_-cj4")
(multiplicity "1"))
($4 210 < 0_-fvi_hrnjywg5_-cj3 "documentation" 209
(name "documentation"
)
(value "Number of distance restraints for automated weighting. cns name: tot_unamb"
)
(uid "0_-fvi_hrnjywg5_-cj3"))
($4 211 < 0_-fvi_hrnjywg5_-cj2 "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00002"
)
(uid "0_-fvi_hrnjywg5_-cj2"))
($3 212 < 0_-fvi_hrnjywg5_-cj1 "numAmbRestautoAir" 105
(initialValue "0"
)
(name "numAmbRestautoAir"
)
(uid "0_-fvi_hrnjywg5_-cj1")
(multiplicity "1"))
($4 213 < 0_-fvi_hrnjywg5_-cj0 "documentation" 212
(name "documentation"
)
(value "Define the number of AIR restraints for automated weighting. cns name: numAmbRestautoAir"
)
(uid "0_-fvi_hrnjywg5_-cj0"))
($4 214 < 0_-fvi_hrnjywg5_-ciz "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:15:42_00001"
)
(uid "0_-fvi_hrnjywg5_-ciz"))
($3 215 < 0_-fvi_hrnjywg5_-ciy "useDbSolvateMethod" 105
(initialValue "True"
)
(name "useDbSolvateMethod"
)
(uid "0_-fvi_hrnjywg5_-ciy")
(multiplicity "1"))
($4 216 < 0_-fvi_hrnjywg5_-cix "documentation" 215
(name "documentation"
)
(value "Use database driven solvation method? cns name: solvate_method"
)
(uid "0_-fvi_hrnjywg5_-cix"))
($4 217 < 0_-fvi_hrnjywg5_-ciw "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00003"
)
(uid "0_-fvi_hrnjywg5_-ciw"))
($3 218 < 0_-fvi_hrnjywg5_-civ "waterInitRestCutoff" 105
(initialValue "5.0"
)
(name "waterInitRestCutoff"
)
(uid "0_-fvi_hrnjywg5_-civ")
(multiplicity "1"))
($4 219 < 0_-fvi_hrnjywg5_-ciu "documentation" 218
(name "documentation"
)
(value "Initial cutoff for restraints solvating method. cns name water_restraint_initial"
)
(uid "0_-fvi_hrnjywg5_-ciu"))
($4 220 < 0_-fvi_hrnjywg5_-cit "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00004"
)
(uid "0_-fvi_hrnjywg5_-cit"))
($3 221 < 0_-fvi_hrnjywg5_-cis "waterRestCutoff" 105
(initialValue "5.0"
)
(name "waterRestCutoff"
)
(uid "0_-fvi_hrnjywg5_-cis")
(multiplicity "1"))
($4 222 < 0_-fvi_hrnjywg5_-cir "documentation" 221
(name "documentation"
)
(value "Cutoff for restraints solvating method. cns name: waterRestCutoff"
)
(uid "0_-fvi_hrnjywg5_-cir"))
($4 223 < 0_-fvi_hrnjywg5_-ciq "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00005"
)
(uid "0_-fvi_hrnjywg5_-ciq"))
($3 224 < 0_-fvi_hrnjywg5_-cip "waterRestScale" 105
(initialValue "25.0"
)
(name "waterRestScale"
)
(uid "0_-fvi_hrnjywg5_-cip")
(multiplicity "1"))
($4 225 < 0_-fvi_hrnjywg5_-cio "documentation" 224
(name "documentation"
)
(value "Force constant for restraints solvating method. cns name: water_restraint_scale"
)
(uid "0_-fvi_hrnjywg5_-cio"))
($4 226 < 0_-fvi_hrnjywg5_-cin "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00006"
)
(uid "0_-fvi_hrnjywg5_-cin"))
($3 227 < 0_-fvi_hrnjywg5_-cim "waterToKeep" 105
(initialValue "0.25"
)
(name "waterToKeep"
)
(uid "0_-fvi_hrnjywg5_-cim")
(multiplicity "1"))
($4 228 < 0_-fvi_hrnjywg5_-cil "documentation" 227
(name "documentation"
)
(value "Fraction of water to keep. cns name: water_tokeep"
)
(uid "0_-fvi_hrnjywg5_-cil"))
($4 229 < 0_-fvi_hrnjywg5_-cik "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00007"
)
(uid "0_-fvi_hrnjywg5_-cik"))
($3 230 < 0_-fvi_hrnjywg5_-cij "waterToAddRandom" 105
(initialValue "0.0"
)
(name "waterToAddRandom"
)
(uid "0_-fvi_hrnjywg5_-cij")
(multiplicity "1"))
($4 231 < 0_-fvi_hrnjywg5_-cii "documentation" 230
(name "documentation"
)
(value "Random fraction to be added to the fraction of water to keep. cns name: water_randfrac"
)
(uid "0_-fvi_hrnjywg5_-cii"))
($4 232 < 0_-fvi_hrnjywg5_-cih "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00008"
)
(uid "0_-fvi_hrnjywg5_-cih"))
($3 233 < 0_-fvi_hrnjywg5_-cig "waterSurfaceCutoff" 105
(initialValue "8.0"
)
(name "waterSurfaceCutoff"
)
(uid "0_-fvi_hrnjywg5_-cig")
(multiplicity "1"))
($4 234 < 0_-fvi_hrnjywg5_-cif "documentation" 233
(name "documentation"
)
(value "Water-protein surface-cutoff. cns name water_surfcutoff"
)
(uid "0_-fvi_hrnjywg5_-cif"))
($4 235 < 0_-fvi_hrnjywg5_-cie "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00009"
)
(uid "0_-fvi_hrnjywg5_-cie"))
($3 236 < 0_-fvi_hrnjywg5_-cid "doWaterAnalysis" 105
(initialValue "False"
)
(name "doWaterAnalysis"
)
(uid "0_-fvi_hrnjywg5_-cid")
(multiplicity "1"))
($4 237 < 0_-fvi_hrnjywg5_-cic "documentation" 236
(name "documentation"
)
(value "Do some water analysis. cns name: water_analysis"
)
(uid "0_-fvi_hrnjywg5_-cic"))
($4 238 < 0_-fvi_hrnjywg5_-cib "guid" 236
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00010"
)
(uid "0_-fvi_hrnjywg5_-cib"))
($3 239 < 0_-fvi_hrnjywg5_-cia "doRigidBodyWaterTrans" 105
(initialValue "True"
)
(name "doRigidBodyWaterTrans"
)
(uid "0_-fvi_hrnjywg5_-cia")
(multiplicity "1"))
($4 240 < 0_-fvi_hrnjywg5_-ci9 "documentation" 239
(name "documentation"
)
(value "Allows translation of water molecules during rigid-body docking. cns name: transwater"
)
(uid "0_-fvi_hrnjywg5_-ci9"))
($4 241 < 0_-fvi_hrnjywg5_-ci8 "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00011"
)
(uid "0_-fvi_hrnjywg5_-ci8"))
($3 242 < 0_-fvi_hrnjywg5_-ci7 "numInitWaterShells" 105
(initialValue "1"
)
(name "numInitWaterShells"
)
(uid "0_-fvi_hrnjywg5_-ci7")
(multiplicity "1"))
($4 243 < 0_-fvi_hrnjywg5_-ci6 "documentation" 242
(name "documentation"
)
(value "Number of different initial solvation shells to generate. cns name: waterensemble"
)
(uid "0_-fvi_hrnjywg5_-ci6"))
($4 244 < 0_-fvi_hrnjywg5_-ci5 "guid" 242
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00012"
)
(uid "0_-fvi_hrnjywg5_-ci5"))
($10 245 < 0_-fvi_hrnjywg5_-ci4 "resetNmrConstraintStore#NmrConstraintStore" 105
(name "resetNmrConstraintStore"
)
(uid "0_-fvi_hrnjywg5_-ci4"))
($11 246 < 0_-fvi_hrnjywg5_-ci3 "value" 245
(name "value"
)
(uid "0_-fvi_hrnjywg5_-ci3"))
($4 247 < 0_-fvi_hrnjywg5_-ci2 "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-10-06-15:36:19_00002"
)
(uid "0_-fvi_hrnjywg5_-ci2"))
($4 248 < 0_-fvi_hrnjywg5_-ci1 "opType" 245
(name "opType"
)
(value "otherModify"
)
(uid "0_-fvi_hrnjywg5_-ci1"))
($4 249 < 0_-fvi_hrnjywg5_-ci0 "documentation" 245
(name "documentation"
)
(value "reset nmrConstraintStore. Note this link is frozen and cannot be modified normally. NB Will delete the link from any HaddockEnergyTerm to its constraintList."
)
(uid "0_-fvi_hrnjywg5_-ci0"))
($4 250 < 0_-fvi_hrnjywg5_-chz "code:python" 245
(name "code:python"
)
(value "if self.nmrConstraintStore is value:"
"  return"
""
"for x in self.haddockEnergyTerms:"
"  x.constraintList = None"
""
"root = self.root"
"wasOverride = root.override"
"try:"
"  root.override = True"
"  self.nmrConstraintStore = value"
"finally:"
"  root.override = wasOverride"
)
(uid "0_-fvi_hrnjywg5_-chz"))
($4 251 < 0_-fvi_hrnjywg5_-chy "code:java" 245
(name "code:java"
)
(value "if (getNmrConstraintStore() == value)"
"  return;"
""
"for (utrecht.api.Haddock.HaddockEnergyTerm x : getHaddockEnergyTerms())"
"  x.setConstraintList(null);"
""
"memops.api.Implementation.MemopsRoot root = getRoot();"
"boolean wasOverride = root.getOverride();"
"try {"
"  root.setOverride(true);"
"  setNmrConstraintStore(value);"
"} finally {"
"  root.setOverride(wasOverride);"
"}"
)
(uid "0_-fvi_hrnjywg5_-chy"))
($4 252 < 0_-fvi_hrnjywg5_-chx "guid" 245
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-10-06-15:36:19_00001"
)
(uid "0_-fvi_hrnjywg5_-chx"))
($3 253 < 0_-fvi_hrnjywg5_-chw "haddockDir" 105
(initialValue "/home/software/haddock2.0"
)
(name "haddockDir"
)
(uid "0_-fvi_hrnjywg5_-chw")
(multiplicity "1"))
($4 254 < 0_-fvi_hrnjywg5_-chv "documentation" 253
(name "documentation"
)
(value "Defines the path to the Haddock software directory."
)
(uid "0_-fvi_hrnjywg5_-chv"))
($4 255 < 0_-fvi_hrnjywg5_-chu "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00003"
)
(uid "0_-fvi_hrnjywg5_-chu"))
($3 256 < 0_-fvi_hrnjywg5_-cht "cnsExecutable" 105
(initialValue "/cns/cns_solve_1.2/binaries/cns"
)
(name "cnsExecutable"
)
(uid "0_-fvi_hrnjywg5_-cht")
(multiplicity "1"))
($4 257 < 0_-fvi_hrnjywg5_-chs "documentation" 256
(name "documentation"
)
(value "Defines the path to the CNS exacutable"
)
(uid "0_-fvi_hrnjywg5_-chs"))
($4 258 < 0_-fvi_hrnjywg5_-chr "guid" 256
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00004"
)
(uid "0_-fvi_hrnjywg5_-chr"))
($3 259 < 0_-fvi_hrnjywg5_-chq "queueCommand" 105
(initialValue "csh"
)
(name "queueCommand"
)
(uid "0_-fvi_hrnjywg5_-chq")
(multiplicity "1"))
($4 260 < 0_-fvi_hrnjywg5_-chp "documentation" 259
(name "documentation"
)
(value " Defines the queue type for Haddock job submission. 'csh'  "
"is default for running on a single machine in C-shell."
)
(uid "0_-fvi_hrnjywg5_-chp"))
($4 261 < 0_-fvi_hrnjywg5_-cho "guid" 259
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00005"
)
(uid "0_-fvi_hrnjywg5_-cho"))
($3 262 < 0_-fvi_hrnjywg5_-chn "cpuNumber" 105
(initialValue "10"
)
(name "cpuNumber"
)
(uid "0_-fvi_hrnjywg5_-chn")
(multiplicity "1"))
($4 263 < 0_-fvi_hrnjywg5_-chm "documentation" 262
(name "documentation"
)
(value " Defines the number of cpu's used in a cluster for  "
"submission of Haddock jobs."
)
(uid "0_-fvi_hrnjywg5_-chm"))
($4 264 < 0_-fvi_hrnjywg5_-chl "guid" 262
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00006"
)
(uid "0_-fvi_hrnjywg5_-chl"))
($7 265 < 0_-fvi_hrnjywg5_-chk "#<anon> (Run, DataObject)" 105
(uid "0_-fvi_hrnjywg5_-chk"))
($5 266 < 0_-fvi_hrnjywg5_-chj "#<anon> (Run, ScoringWeight)##," 105
(name "")
(uid "0_-fvi_hrnjywg5_-chj"))
($6 267 < 0_-fvi_hrnjywg5_-chi "#0" 266
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-chi")
(multiplicity "1"))
($4 268 < 0_-fvi_hrnjywg5_-chh "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00005"
)
(uid "0_-fvi_hrnjywg5_-chh"))
($6 269 < 0_-fvi_hrnjywg5_-chg "#1" 266
(uid "0_-fvi_hrnjywg5_-chg")
(multiplicity "*"))
($4 270 < 0_-fvi_hrnjywg5_-chf "guid" 269
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00006"
)
(uid "0_-fvi_hrnjywg5_-chf"))
($5 271 < 0_-fvi_hrnjywg5_-che "#<anon> (Run, HaddockEnergyTerm)##," 105
(name "")
(uid "0_-fvi_hrnjywg5_-che"))
($6 272 < 0_-fvi_hrnjywg5_-chd "#0" 271
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-chd")
(multiplicity "1"))
($4 273 < 0_-fvi_hrnjywg5_-chc "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00009"
)
(uid "0_-fvi_hrnjywg5_-chc"))
($6 274 < 0_-fvi_hrnjywg5_-chb "#1" 271
(uid "0_-fvi_hrnjywg5_-chb")
(multiplicity "*"))
($4 275 < 0_-fvi_hrnjywg5_-cha "guid" 274
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00010"
)
(uid "0_-fvi_hrnjywg5_-cha"))
($5 276 < 0_-fvi_hrnjywg5_-ch9 "#<anon> (Run, AnnealProtocol)##haddockRuns," 105
(name "")
(uid "0_-fvi_hrnjywg5_-ch9"))
($6 277 < 0_-fvi_hrnjywg5_-ch8 "haddockRuns#0" 276
(name "haddockRuns"
)
(uid "0_-fvi_hrnjywg5_-ch8")
(multiplicity "*"))
($4 278 < 0_-fvi_hrnjywg5_-ch7 "documentation" 277
(name "documentation"
)
(value "Haddock runs using annealing protocol"
)
(uid "0_-fvi_hrnjywg5_-ch7"))
($4 279 < 0_-fvi_hrnjywg5_-ch6 "baseName" 277
(name "baseName"
)
(value "haddockRun"
)
(uid "0_-fvi_hrnjywg5_-ch6"))
($4 280 < 0_-fvi_hrnjywg5_-ch5 "guid" 277
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:04_00002"
)
(uid "0_-fvi_hrnjywg5_-ch5"))
($6 281 < 0_-fvi_hrnjywg5_-ch4 "#1" 276
(uid "0_-fvi_hrnjywg5_-ch4"))
($4 282 < 0_-fvi_hrnjywg5_-ch3 "guid" 281
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:04_00003"
)
(uid "0_-fvi_hrnjywg5_-ch3"))
($4 283 < 0_-fvi_hrnjywg5_-ch2 "partitionsChildren" 276
(name "partitionsChildren"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ch2"))
($5 284 < 0_-fvi_hrnjywg5_-ch1 "#<anon> (Run, Symmetry)##haddockRuns,symmetryRestraints" 105
(name "")
(uid "0_-fvi_hrnjywg5_-ch1"))
($6 285 < 0_-fvi_hrnjywg5_-ch0 "haddockRuns#0" 284
(name "haddockRuns"
)
(uid "0_-fvi_hrnjywg5_-ch0")
(multiplicity "*"))
($4 286 < 0_-fvi_hrnjywg5_-cgz "documentation" 285
(name "documentation"
)
(value "Haddock Runs using the Symmetry"
)
(uid "0_-fvi_hrnjywg5_-cgz"))
($4 287 < 0_-fvi_hrnjywg5_-cgy "baseName" 285
(name "baseName"
)
(value "haddockRun"
)
(uid "0_-fvi_hrnjywg5_-cgy"))
($4 288 < 0_-fvi_hrnjywg5_-cgx "guid" 285
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00001"
)
(uid "0_-fvi_hrnjywg5_-cgx"))
($6 289 < 0_-fvi_hrnjywg5_-cgw "symmetryRestraints#1" 284
(name "symmetryRestraints"
)
(uid "0_-fvi_hrnjywg5_-cgw")
(multiplicity "*"))
($4 290 < 0_-fvi_hrnjywg5_-cgv "documentation" 289
(name "documentation"
)
(value "MolSystem symmetry operations used as restraints. The type depends on the symmetryCode of the Symmetry linked to."
)
(uid "0_-fvi_hrnjywg5_-cgv"))
($4 291 < 0_-fvi_hrnjywg5_-cgu "baseName" 289
(name "baseName"
)
(value "symmetryRestraint"
)
(uid "0_-fvi_hrnjywg5_-cgu"))
($4 292 < 0_-fvi_hrnjywg5_-cgt "guid" 289
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00002"
)
(uid "0_-fvi_hrnjywg5_-cgt"))
($5 293 < 0_-fvi_hrnjywg5_-cgs "#<anon> (Run, NmrConstraintStore)##," 105
(name "")
(uid "0_-fvi_hrnjywg5_-cgs"))
($6 294 < 0_-fvi_hrnjywg5_-cgr "#0" 293
(uid "0_-fvi_hrnjywg5_-cgr")
(isNavigable false))
($6 295 < 0_-fvi_hrnjywg5_-cgq "#1" 293
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-cgq"))
($4 296 < 0_-fvi_hrnjywg5_-cgp "documentation" 295
(name "documentation"
)
(value "CCP NmrConstraintStore where data come from"
)
(uid "0_-fvi_hrnjywg5_-cgp"))
($4 297 < 0_-fvi_hrnjywg5_-cgo "guid" 295
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:20:33_00002"
)
(uid "0_-fvi_hrnjywg5_-cgo"))
($4 298 < 0_-fvi_hrnjywg5_-cgn "partitionsChildren" 293
(name "partitionsChildren"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-cgn"))
($4 299 < 0_-fvi_hrnjywg5_-cgm "documentation" 105
(name "documentation"
)
(value "Haddock Run"
)
(uid "0_-fvi_hrnjywg5_-cgm"))
($4 300 < 0_-fvi_hrnjywg5_-cgl "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00007"
)
(uid "0_-fvi_hrnjywg5_-cgl"))
($4 301 < 0_-fvi_hrnjywg5_-cgk "keyNames" 105
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-cgk"))
($9 302 < 0_-fvi_hrnjywg5_-cgj "#<anon> (Haddock, NmrConstraint)" 1
(uid "0_-fvi_hrnjywg5_-cgj"))
($12 303 < 0_-fvi_hrnjywg5_-cgi "_Haddock" 1
(name "_Haddock"
)
(width 5000)
(uid "0_-fvi_hrnjywg5_-cgi")
(height 5000)
(diagramType "class"))
($13 304 < 0_-fvi_hrnjywg5_-cgh "HaddockProject" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cgh")
(bbx 370 80 110 30))
($13 305 < 0_-fvi_hrnjywg5_-cgg "HaddockPartner" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cgg")
(bbx 440 220 110 30))
($14 306 < 0_-fvi_hrnjywg5_-cgf "" 303
(toMultiplicityPosition 480 200)
(uid "0_-fvi_hrnjywg5_-cgf")
(points 475 110 475 220)
(fromMultiplicityPosition 455 115))
($13 307 < 0_-fvi_hrnjywg5_-cge "HaddockEnergyTerm" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cge")
(bbx 90 220 140 30))
($13 308 < 0_-fvi_hrnjywg5_-cgd "Run" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cgd")
(bbx 330 220 50 30))
($14 309 < 0_-fvi_hrnjywg5_-cgc "" 303
(toMultiplicityPosition 380 200)
(uid "0_-fvi_hrnjywg5_-cgc")
(points 375 110 375 220)
(fromMultiplicityPosition 385 115))
($13 310 < 0_-fvi_hrnjywg5_-cgb "Chain" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cgb")
(bbx 600 220 200 30))
($13 311 < 0_-fvi_hrnjywg5_-cga "MolSystem" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cga")
(bbx 620 90 230 30))
($14 312 < 0_-fvi_hrnjywg5_-cg9 "" 303
(toMultiplicityPosition 705 200)
(uid "0_-fvi_hrnjywg5_-cg9")
(points 700 120 700 220)
(fromMultiplicityPosition 680 125))
($14 313 < 0_-fvi_hrnjywg5_-cg8 "" 303
(toMultiplicityPosition 595 125)
(uid "0_-fvi_hrnjywg5_-cg8")
(points 535 220 535 110 620 110))
($13 314 < 0_-fvi_hrnjywg5_-cg7 "StructureEnsemble" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cg7")
(bbx 430 460 290 30))
($14 315 < 0_-fvi_hrnjywg5_-cg6 "" 303
(toMultiplicityPosition 725 475)
(uid "0_-fvi_hrnjywg5_-cg6")
(points 835 120 835 470 720 470)
(fromMultiplicityPosition 820 125))
($13 316 < 0_-fvi_hrnjywg5_-cg5 "NmrConstraintStore" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cg5")
(bbx 90 10 280 30))
($13 317 < 0_-fvi_hrnjywg5_-cg4 "AbstractConstraintList" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cg4")
(bbx 10 400 300 30))
($14 318 < 0_-fvi_hrnjywg5_-cg3 "" 303
(toMultiplicityPosition 170 440)
(toRolePosition 215 380)
(uid "0_-fvi_hrnjywg5_-cg3")
(points 205 250 205 400))
($14 319 < 0_-fvi_hrnjywg5_-cg2 "" 303
(toMultiplicityPosition 10 380)
(toRolePosition 25 380)
(uid "0_-fvi_hrnjywg5_-cg2")
(points 90 25 20 25 20 400)
(fromMultiplicityPosition 75 35))
($14 320 < 0_-fvi_hrnjywg5_-cg1 "" 303
(uid "0_-fvi_hrnjywg5_-cg1")
(points 465 250 465 460))
($13 321 < 0_-fvi_hrnjywg5_-cg0 "Residue" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cg0")
(bbx 600 330 210 30))
($14 322 < 0_-fvi_hrnjywg5_-cfz "" 303
(toMultiplicityPosition 690 315)
(uid "0_-fvi_hrnjywg5_-cfz")
(points 700 250 700 330)
(fromMultiplicityPosition 710 255))
($13 323 < 0_-fvi_hrnjywg5_-cfy "Chain" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfy")
(bbx 500 320 50 30))
($14 324 < 0_-fvi_hrnjywg5_-cfx "" 303
(toMultiplicityPosition 660 260)
(uid "0_-fvi_hrnjywg5_-cfx")
(points 550 321 674 250)
(lineStyle "oblique"))
($14 325 < 0_-fvi_hrnjywg5_-cfw "" 303
(toMultiplicityPosition 515 300)
(uid "0_-fvi_hrnjywg5_-cfw")
(points 525 250 525 320)
(fromMultiplicityPosition 505 255))
($13 326 < 0_-fvi_hrnjywg5_-cfv "EnergyTermParameter" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfv")
(bbx 40 310 150 30))
($14 327 < 0_-fvi_hrnjywg5_-cfu "" 303
(toMultiplicityPosition 100 290)
(uid "0_-fvi_hrnjywg5_-cfu")
(points 110 250 110 310)
(fromMultiplicityPosition 120 260))
($13 328 < 0_-fvi_hrnjywg5_-cft "Residue" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cft")
(bbx 500 400 60 30))
($14 329 < 0_-fvi_hrnjywg5_-cfs "" 303
(toMultiplicityPosition 715 365)
(uid "0_-fvi_hrnjywg5_-cfs")
(points 560 415 705 415 705 360))
($14 330 < 0_-fvi_hrnjywg5_-cfr "" 303
(toMultiplicityPosition 530 380)
(uid "0_-fvi_hrnjywg5_-cfr")
(points 525 350 525 400)
(fromMultiplicityPosition 510 355))
($13 331 < 0_-fvi_hrnjywg5_-cfq "ScoringWeight" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfq")
(bbx 350 330 100 30))
($14 332 < 0_-fvi_hrnjywg5_-cfp "" 303
(toMultiplicityPosition 365 310)
(uid "0_-fvi_hrnjywg5_-cfp")
(points 375 250 375 330)
(fromMultiplicityPosition 355 255))
($14 333 < 0_-fvi_hrnjywg5_-cfo "" 303
(toMultiplicityPosition 235 235)
(uid "0_-fvi_hrnjywg5_-cfo")
(points 330 230 230 230)
(fromMultiplicityPosition 295 210))
($14 334 < 0_-fvi_hrnjywg5_-cfn "" 303
(uid "0_-fvi_hrnjywg5_-cfn")
(points 355 220 355 40))
($13 335 < 0_-fvi_hrnjywg5_-cfm "Symmetry" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfm")
(bbx 200 460 190 30))
($14 336 < 0_-fvi_hrnjywg5_-cfl "" 303
(toMultiplicityPosition 345 445)
(toRolePosition 210 440)
(uid "0_-fvi_hrnjywg5_-cfl")
(points 340 250 340 460)
(fromRolePosition 240 260)
(fromMultiplicityPosition 330 260))
($13 337 < 0_-fvi_hrnjywg5_-cfk "AnnealProtocol" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfk")
(bbx 90 60 250 30))
($14 338 < 0_-fvi_hrnjywg5_-cfj "" 303
(uid "0_-fvi_hrnjywg5_-cfj")
(points 335 220 335 90)
(fromRolePosition 255 190)
(fromMultiplicityPosition 320 210))
($13 339 < 0_-fvi_hrnjywg5_-cfi "EnergyTerm" 303
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfi")
(bbx 90 140 230 30))
($14 340 < 0_-fvi_hrnjywg5_-cfh "" 303
(toMultiplicityPosition 260 125)
(uid "0_-fvi_hrnjywg5_-cfh")
(points 255 90 255 140)
(fromMultiplicityPosition 235 95))
($14 341 < 0_-fvi_hrnjywg5_-cfg "" 303
(uid "0_-fvi_hrnjywg5_-cfg")
(points 160 220 160 170)
(fromMultiplicityPosition 140 195))
($2 342 < 0_-fvi_hrnjywg5_-cff "NonBondedType" 1
(name "NonBondedType"
)
(uid "0_-fvi_hrnjywg5_-cff"))
($7 343 < 0_-fvi_hrnjywg5_-cfe "#<anon> (NonBondedType, Word)" 342
(uid "0_-fvi_hrnjywg5_-cfe"))
($4 344 < 0_-fvi_hrnjywg5_-cfd "isOpen" 342
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cfd"))
($4 345 < 0_-fvi_hrnjywg5_-cfc "enumeration" 342
(name "enumeration"
)
(value "('OPLSX', 'PROLSQ', 'PARMALLH6', 'PARALLHDG',)"
)
(uid "0_-fvi_hrnjywg5_-cfc"))
($4 346 < 0_-fvi_hrnjywg5_-cfb "guid" 342
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:19:25_00001"
)
(uid "0_-fvi_hrnjywg5_-cfb"))
($2 347 < 0_-fvi_hrnjywg5_-cfa "Solvent" 1
(name "Solvent"
)
(uid "0_-fvi_hrnjywg5_-cfa"))
($7 348 < 0_-fvi_hrnjywg5_-cf9 "#<anon> (Solvent, Word)" 347
(uid "0_-fvi_hrnjywg5_-cf9"))
($4 349 < 0_-fvi_hrnjywg5_-cf8 "isOpen" 347
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cf8"))
($4 350 < 0_-fvi_hrnjywg5_-cf7 "enumeration" 347
(name "enumeration"
)
(value "('water','dmso')"
)
(uid "0_-fvi_hrnjywg5_-cf7"))
($4 351 < 0_-fvi_hrnjywg5_-cf6 "guid" 347
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:19:25_00003"
)
(uid "0_-fvi_hrnjywg5_-cf6"))
($2 352 < 0_-fvi_hrnjywg5_-cf5 "ResidueFlexibility" 1
(name "ResidueFlexibility"
)
(uid "0_-fvi_hrnjywg5_-cf5"))
($7 353 < 0_-fvi_hrnjywg5_-cf4 "#<anon> (ResidueFlexibility, Word)" 352
(uid "0_-fvi_hrnjywg5_-cf4"))
($4 354 < 0_-fvi_hrnjywg5_-cf3 "documentation" 352
(name "documentation"
)
(value "Residue flexibility enumeration ('semi', 'full', 'none')"
)
(uid "0_-fvi_hrnjywg5_-cf3"))
($4 355 < 0_-fvi_hrnjywg5_-cf2 "isOpen" 352
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cf2"))
($4 356 < 0_-fvi_hrnjywg5_-cf1 "enumeration" 352
(name "enumeration"
)
(value "('semi', 'full', 'none')"
)
(uid "0_-fvi_hrnjywg5_-cf1"))
($4 357 < 0_-fvi_hrnjywg5_-cf0 "guid" 352
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:38:39_00003"
)
(uid "0_-fvi_hrnjywg5_-cf0"))
($2 358 < 0_-fvi_hrnjywg5_-cez "ForceFieldCode" 1
(name "ForceFieldCode"
)
(uid "0_-fvi_hrnjywg5_-cez"))
($7 359 < 0_-fvi_hrnjywg5_-cey "#<anon> (ForceFieldCode, Word)" 358
(uid "0_-fvi_hrnjywg5_-cey"))
($4 360 < 0_-fvi_hrnjywg5_-cex "isOpen" 358
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cex"))
($4 361 < 0_-fvi_hrnjywg5_-cew "enumeration" 358
(name "enumeration"
)
(value "('TOPALLHDG', 'DNA', 'RNA')"
)
(uid "0_-fvi_hrnjywg5_-cew"))
($4 362 < 0_-fvi_hrnjywg5_-cev "documentation" 358
(name "documentation"
)
(value "Code for force field  used. Enumeration"
)
(uid "0_-fvi_hrnjywg5_-cev"))
($4 363 < 0_-fvi_hrnjywg5_-ceu "guid" 358
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:38:39_00004"
)
(uid "0_-fvi_hrnjywg5_-ceu"))
($2 364 < 0_-fvi_hrnjywg5_-cet "DielectricType" 1
(name "DielectricType"
)
(uid "0_-fvi_hrnjywg5_-cet"))
($7 365 < 0_-fvi_hrnjywg5_-ces "#<anon> (DielectricType, Word)" 364
(uid "0_-fvi_hrnjywg5_-ces"))
($4 366 < 0_-fvi_hrnjywg5_-cer "documentation" 364
(name "documentation"
)
(value "Haddock DIelectric Type"
)
(uid "0_-fvi_hrnjywg5_-cer"))
($4 367 < 0_-fvi_hrnjywg5_-ceq "isOpen" 364
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-ceq"))
($4 368 < 0_-fvi_hrnjywg5_-cep "enumeration" 364
(name "enumeration"
)
(value "('cdie', 'rdie')"
)
(uid "0_-fvi_hrnjywg5_-cep"))
($4 369 < 0_-fvi_hrnjywg5_-ceo "guid" 364
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:00:58_00001"
)
(uid "0_-fvi_hrnjywg5_-ceo"))
($2 370 < 0_-fvi_hrnjywg5_-cen "ScoringWeight" 1
(name "ScoringWeight"
)
(uid "0_-fvi_hrnjywg5_-cen"))
($3 371 < 0_-fvi_hrnjywg5_-cem "term" 370
(changeability "frozen")
(name "term"
)
(uid "0_-fvi_hrnjywg5_-cem")
(multiplicity "1"))
($4 372 < 0_-fvi_hrnjywg5_-cel "documentation" 371
(name "documentation"
)
(value "Term being scored"
)
(uid "0_-fvi_hrnjywg5_-cel"))
($4 373 < 0_-fvi_hrnjywg5_-cek "guid" 371
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00014"
)
(uid "0_-fvi_hrnjywg5_-cek"))
($3 374 < 0_-fvi_hrnjywg5_-cej "stage" 370
(changeability "frozen")
(name "stage"
)
(uid "0_-fvi_hrnjywg5_-cej")
(multiplicity "1"))
($4 375 < 0_-fvi_hrnjywg5_-cei "documentation" 374
(name "documentation"
)
(value "Number of stage being scored"
)
(uid "0_-fvi_hrnjywg5_-cei"))
($4 376 < 0_-fvi_hrnjywg5_-ceh "guid" 374
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00015"
)
(uid "0_-fvi_hrnjywg5_-ceh"))
($3 377 < 0_-fvi_hrnjywg5_-ceg "value" 370
(name "value"
)
(uid "0_-fvi_hrnjywg5_-ceg"))
($4 378 < 0_-fvi_hrnjywg5_-cef "documentation" 377
(name "documentation"
)
(value "Value of scoring weight"
)
(uid "0_-fvi_hrnjywg5_-cef"))
($4 379 < 0_-fvi_hrnjywg5_-cee "guid" 377
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00016"
)
(uid "0_-fvi_hrnjywg5_-cee"))
($7 380 < 0_-fvi_hrnjywg5_-ced "#<anon> (ScoringWeight, DataObject)" 370
(uid "0_-fvi_hrnjywg5_-ced"))
($4 381 < 0_-fvi_hrnjywg5_-cec "documentation" 370
(name "documentation"
)
(value "Haddock scoring weight."
)
(uid "0_-fvi_hrnjywg5_-cec"))
($4 382 < 0_-fvi_hrnjywg5_-ceb "keyNames" 370
(name "keyNames"
)
(value "term,stage"
)
(uid "0_-fvi_hrnjywg5_-ceb"))
($4 383 < 0_-fvi_hrnjywg5_-cea "guid" 370
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:00:58_00002"
)
(uid "0_-fvi_hrnjywg5_-cea"))
($2 384 < 0_-fvi_hrnjywg5_-ce9 "ScoringTerm" 1
(name "ScoringTerm"
)
(uid "0_-fvi_hrnjywg5_-ce9"))
($7 385 < 0_-fvi_hrnjywg5_-ce8 "#<anon> (ScoringTerm, Word)" 384
(uid "0_-fvi_hrnjywg5_-ce8"))
($4 386 < 0_-fvi_hrnjywg5_-ce7 "documentation" 384
(name "documentation"
)
(value "Haddock scoring term"
)
(uid "0_-fvi_hrnjywg5_-ce7"))
($4 387 < 0_-fvi_hrnjywg5_-ce6 "isOpen" 384
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-ce6"))
($4 388 < 0_-fvi_hrnjywg5_-ce5 "enumeration" 384
(name "enumeration"
)
(value "('vdw', 'elec', 'dist', 'sani', 'dani', 'vean', 'cdih', 'sym' , 'bsa', 'deint', 'desolv')"
)
(uid "0_-fvi_hrnjywg5_-ce5"))
($4 389 < 0_-fvi_hrnjywg5_-ce4 "guid" 384
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:00:58_00003"
)
(uid "0_-fvi_hrnjywg5_-ce4"))
($2 390 < 0_-fvi_hrnjywg5_-ce3 "EnergyTermParameter" 1
(name "EnergyTermParameter"
)
(uid "0_-fvi_hrnjywg5_-ce3"))
($3 391 < 0_-fvi_hrnjywg5_-ce2 "code" 390
(changeability "frozen")
(name "code"
)
(uid "0_-fvi_hrnjywg5_-ce2")
(multiplicity "1"))
($4 392 < 0_-fvi_hrnjywg5_-ce1 "documentation" 391
(name "documentation"
)
(value "Parameter name as defined in the program. Key for class"
)
(uid "0_-fvi_hrnjywg5_-ce1"))
($4 393 < 0_-fvi_hrnjywg5_-ce0 "guid" 391
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00007"
)
(uid "0_-fvi_hrnjywg5_-ce0"))
($3 394 < 0_-fvi_hrnjywg5_-cdz "value" 390
(name "value"
)
(uid "0_-fvi_hrnjywg5_-cdz")
(multiplicity "1"))
($4 395 < 0_-fvi_hrnjywg5_-cdy "documentation" 394
(name "documentation"
)
(value "Value of parameter"
)
(uid "0_-fvi_hrnjywg5_-cdy"))
($4 396 < 0_-fvi_hrnjywg5_-cdx "guid" 394
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00008"
)
(uid "0_-fvi_hrnjywg5_-cdx"))
($7 397 < 0_-fvi_hrnjywg5_-cdw "#<anon> (EnergyTermParameter, DataObject)" 390
(uid "0_-fvi_hrnjywg5_-cdw"))
($4 398 < 0_-fvi_hrnjywg5_-cdv "documentation" 390
(name "documentation"
)
(value "NAmed parameter used for ENergy Term"
)
(uid "0_-fvi_hrnjywg5_-cdv"))
($4 399 < 0_-fvi_hrnjywg5_-cdu "keyNames" 390
(name "keyNames"
)
(value "code"
)
(uid "0_-fvi_hrnjywg5_-cdu"))
($4 400 < 0_-fvi_hrnjywg5_-cdt "guid" 390
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:17_00001"
)
(uid "0_-fvi_hrnjywg5_-cdt"))
($9 401 < 0_-fvi_hrnjywg5_-cds "#<anon> (Haddock, AnnealProtocol)" 1
(uid "0_-fvi_hrnjywg5_-cds"))
($9 402 < 0_-fvi_hrnjywg5_-cdr "#<anon> (Haddock, Symmetry)" 1
(uid "0_-fvi_hrnjywg5_-cdr"))
($2 403 < 0_-fvi_hrnjywg5_-cdq "Chain" 1
(name "Chain"
)
(uid "0_-fvi_hrnjywg5_-cdq"))
($7 404 < 0_-fvi_hrnjywg5_-cdp "#<anon> (Chain, DataObject)" 403
(uid "0_-fvi_hrnjywg5_-cdp"))
($5 405 < 0_-fvi_hrnjywg5_-cdo "#<anon> (Chain, Chain)##," 403
(name "")
(uid "0_-fvi_hrnjywg5_-cdo"))
($6 406 < 0_-fvi_hrnjywg5_-cdn "#0" 405
(uid "0_-fvi_hrnjywg5_-cdn")
(isNavigable false))
($6 407 < 0_-fvi_hrnjywg5_-cdm "#1" 405
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-cdm")
(multiplicity "1"))
($4 408 < 0_-fvi_hrnjywg5_-cdl "documentation" 407
(name "documentation"
)
(value "MolSystem.chain that corresponds to Haddock.Chain. Key for the object"
)
(uid "0_-fvi_hrnjywg5_-cdl"))
($4 409 < 0_-fvi_hrnjywg5_-cdk "guid" 407
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00001"
)
(uid "0_-fvi_hrnjywg5_-cdk"))
($4 410 < 0_-fvi_hrnjywg5_-cdj "partitionsChildren" 405
(name "partitionsChildren"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-cdj"))
($5 411 < 0_-fvi_hrnjywg5_-cdi "#<anon> (Chain, Residue)##," 403
(name "")
(uid "0_-fvi_hrnjywg5_-cdi"))
($6 412 < 0_-fvi_hrnjywg5_-cdh "#0" 411
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-cdh")
(multiplicity "1"))
($4 413 < 0_-fvi_hrnjywg5_-cdg "guid" 412
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00002"
)
(uid "0_-fvi_hrnjywg5_-cdg"))
($6 414 < 0_-fvi_hrnjywg5_-cdf "#1" 411
(uid "0_-fvi_hrnjywg5_-cdf")
(multiplicity "*"))
($4 415 < 0_-fvi_hrnjywg5_-cde "guid" 414
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00003"
)
(uid "0_-fvi_hrnjywg5_-cde"))
($4 416 < 0_-fvi_hrnjywg5_-cdd "documentation" 403
(name "documentation"
)
(value "CCPN Chain object."
)
(uid "0_-fvi_hrnjywg5_-cdd"))
($4 417 < 0_-fvi_hrnjywg5_-cdc "keyNames" 403
(name "keyNames"
)
(value "chain"
)
(uid "0_-fvi_hrnjywg5_-cdc"))
($4 418 < 0_-fvi_hrnjywg5_-cdb "guid" 403
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:13:11_00001"
)
(uid "0_-fvi_hrnjywg5_-cdb"))
($2 419 < 0_-fvi_hrnjywg5_-cda "Residue" 1
(name "Residue"
)
(uid "0_-fvi_hrnjywg5_-cda"))
($3 420 < 0_-fvi_hrnjywg5_-cd9 "flexibility" 419
(initialValue "none"
)
(name "flexibility"
)
(uid "0_-fvi_hrnjywg5_-cd9")
(multiplicity "1"))
($4 421 < 0_-fvi_hrnjywg5_-cd8 "documentation" 420
(name "documentation"
)
(value "Residue flexibility during Haddock run"
)
(uid "0_-fvi_hrnjywg5_-cd8"))
($4 422 < 0_-fvi_hrnjywg5_-cd7 "guid" 420
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00007"
)
(uid "0_-fvi_hrnjywg5_-cd7"))
($3 423 < 0_-fvi_hrnjywg5_-cd6 "interaction" 419
(initialValue "none"
)
(name "interaction"
)
(uid "0_-fvi_hrnjywg5_-cd6")
(multiplicity "1"))
($4 424 < 0_-fvi_hrnjywg5_-cd5 "documentation" 423
(name "documentation"
)
(value "Residue behaviour as a Haddock restraint. Either active, passive, or none."
)
(uid "0_-fvi_hrnjywg5_-cd5"))
($4 425 < 0_-fvi_hrnjywg5_-cd4 "guid" 423
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00008"
)
(uid "0_-fvi_hrnjywg5_-cd4"))
($3 426 < 0_-fvi_hrnjywg5_-cd3 "haddockSeqId" 419
(name "haddockSeqId"
)
(uid "0_-fvi_hrnjywg5_-cd3")
(multiplicity "1"))
($4 427 < 0_-fvi_hrnjywg5_-cd2 "documentation" 426
(name "documentation"
)
(value "HAddock seq Id - giving residue number in the Haddock system consisting of a single (virtual) chain."
)
(uid "0_-fvi_hrnjywg5_-cd2"))
($4 428 < 0_-fvi_hrnjywg5_-cd1 "guid" 426
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:20:33_00001"
)
(uid "0_-fvi_hrnjywg5_-cd1"))
($7 429 < 0_-fvi_hrnjywg5_-cd0 "#<anon> (Residue, DataObject)" 419
(uid "0_-fvi_hrnjywg5_-cd0"))
($5 430 < 0_-fvi_hrnjywg5_-ccz "#<anon> (Residue, Residue)##," 419
(name "")
(uid "0_-fvi_hrnjywg5_-ccz"))
($6 431 < 0_-fvi_hrnjywg5_-ccy "#0" 430
(uid "0_-fvi_hrnjywg5_-ccy")
(isNavigable false))
($6 432 < 0_-fvi_hrnjywg5_-ccx "#1" 430
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-ccx")
(multiplicity "1"))
($4 433 < 0_-fvi_hrnjywg5_-ccw "documentation" 432
(name "documentation"
)
(value "MolSystem.Residue corresponding to Haddock.Residue"
)
(uid "0_-fvi_hrnjywg5_-ccw"))
($4 434 < 0_-fvi_hrnjywg5_-ccv "keyNames" 432
(name "keyNames"
)
(value "residue"
)
(uid "0_-fvi_hrnjywg5_-ccv"))
($4 435 < 0_-fvi_hrnjywg5_-ccu "guid" 432
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00006"
)
(uid "0_-fvi_hrnjywg5_-ccu"))
($4 436 < 0_-fvi_hrnjywg5_-cct "documentation" 419
(name "documentation"
)
(value "CCPN Residue."
)
(uid "0_-fvi_hrnjywg5_-cct"))
($4 437 < 0_-fvi_hrnjywg5_-ccs "keyNames" 419
(name "keyNames"
)
(value "residue"
)
(uid "0_-fvi_hrnjywg5_-ccs"))
($4 438 < 0_-fvi_hrnjywg5_-ccr "guid" 419
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:13:11_00002"
)
(uid "0_-fvi_hrnjywg5_-ccr"))
($2 439 < 0_-fvi_hrnjywg5_-ccq "HaddockInteraction" 1
(name "HaddockInteraction"
)
(uid "0_-fvi_hrnjywg5_-ccq"))
($7 440 < 0_-fvi_hrnjywg5_-ccp "#<anon> (HaddockInteraction, Word)" 439
(uid "0_-fvi_hrnjywg5_-ccp"))
($4 441 < 0_-fvi_hrnjywg5_-cco "documentation" 439
(name "documentation"
)
(value "Residue interaction type for Haddock ambiguous restraints. Either active, passive, or none."
)
(uid "0_-fvi_hrnjywg5_-cco"))
($4 442 < 0_-fvi_hrnjywg5_-ccn "isOpen" 439
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-ccn"))
($4 443 < 0_-fvi_hrnjywg5_-ccm "enumeration" 439
(name "enumeration"
)
(value "('active', 'passive', 'none')"
)
(uid "0_-fvi_hrnjywg5_-ccm"))
($4 444 < 0_-fvi_hrnjywg5_-ccl "guid" 439
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:13:11_00003"
)
(uid "0_-fvi_hrnjywg5_-ccl"))
($12 445 < 0_-fvi_hrnjywg5_-cck "_Haddock-details" 1
(name "_Haddock-details"
)
(uid "0_-fvi_hrnjywg5_-cck")
(diagramType "class"))
($13 446 < 0_-fvi_hrnjywg5_-ccj "HaddockProject" 445
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ccj")
(bbx 800 20 150 80))
($13 447 < 0_-fvi_hrnjywg5_-cci "HaddockPartner" 445
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cci")
(bbx 750 230 300 160))
($13 448 < 0_-fvi_hrnjywg5_-cch "MolSystem" 445
(uid "0_-fvi_hrnjywg5_-cch")
(bbx 1340 20 230 250))
($13 449 < 0_-fvi_hrnjywg5_-ccg "StructureEnsemble" 445
(uid "0_-fvi_hrnjywg5_-ccg")
(bbx 990 20 290 190))
($14 450 < 0_-fvi_hrnjywg5_-ccf "" 445
(toMultiplicityPosition 1285 20)
(uid "0_-fvi_hrnjywg5_-ccf")
(points 1340 40 1280 40)
(fromMultiplicityPosition 1325 45))
($13 451 < 0_-fvi_hrnjywg5_-cce "Chain" 445
(uid "0_-fvi_hrnjywg5_-cce")
(bbx 1070 250 200 290))
($14 452 < 0_-fvi_hrnjywg5_-ccd "" 445
(toMultiplicityPosition 1280 255)
(uid "0_-fvi_hrnjywg5_-ccd")
(points 1340 260 1270 260)
(fromMultiplicityPosition 1325 270))
($14 453 < 0_-fvi_hrnjywg5_-ccc "" 445
(toMultiplicityPosition 910 210)
(uid "0_-fvi_hrnjywg5_-ccc")
(points 905 100 905 230)
(fromMultiplicityPosition 915 105))
($14 454 < 0_-fvi_hrnjywg5_-ccb "" 445
(toMultiplicityPosition 1320 215)
(uid "0_-fvi_hrnjywg5_-ccb")
(points 1050 240 1340 240))
($13 455 < 0_-fvi_hrnjywg5_-cca "AbstractConstraintList" 445
(uid "0_-fvi_hrnjywg5_-cca")
(bbx 10 140 300 290))
($13 456 < 0_-fvi_hrnjywg5_-cc9 "HaddockEnergyTerm" 445
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cc9")
(bbx 10 860 140 130))
($13 457 < 0_-fvi_hrnjywg5_-cc8 "NmrConstraintStore" 445
(uid "0_-fvi_hrnjywg5_-cc8")
(bbx 10 20 280 60))
($14 458 < 0_-fvi_hrnjywg5_-cc7 "" 445
(toMultiplicityPosition 165 120)
(toRolePosition 55 120)
(uid "0_-fvi_hrnjywg5_-cc7")
(points 160 80 160 140)
(fromMultiplicityPosition 140 85))
($14 459 < 0_-fvi_hrnjywg5_-cc6 "" 445
(toMultiplicityPosition 20 405)
(toRolePosition 25 440)
(uid "0_-fvi_hrnjywg5_-cc6")
(points 20 860 20 430))
($13 460 < 0_-fvi_hrnjywg5_-cc5 "Run" 445
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cc5")
(bbx 420 30 300 960))
($14 461 < 0_-fvi_hrnjywg5_-cc4 "" 445
(toMultiplicityPosition 725 50)
(uid "0_-fvi_hrnjywg5_-cc4")
(points 800 70 720 70)
(fromMultiplicityPosition 780 80))
($13 462 < 0_-fvi_hrnjywg5_-cc3 "NonBondedType" 445
(uid "0_-fvi_hrnjywg5_-cc3")
(bbx 1280 710 110 60))
($13 463 < 0_-fvi_hrnjywg5_-cc2 "Solvent" 445
(uid "0_-fvi_hrnjywg5_-cc2")
(bbx 1450 800 100 60))
($13 464 < 0_-fvi_hrnjywg5_-cc1 "Residue" 445
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cc1")
(bbx 1340 360 210 240))
($14 465 < 0_-fvi_hrnjywg5_-cc0 "" 445
(toMultiplicityPosition 1335 445)
(uid "0_-fvi_hrnjywg5_-cc0")
(points 1270 440 1340 440)
(fromMultiplicityPosition 1275 415))
($13 466 < 0_-fvi_hrnjywg5_-cbz "ResidueFlexibility" 445
(uid "0_-fvi_hrnjywg5_-cbz")
(bbx 1420 620 130 60))
($13 467 < 0_-fvi_hrnjywg5_-cby "ForceFieldCode" 445
(uid "0_-fvi_hrnjywg5_-cby")
(bbx 1140 620 110 60))
($13 468 < 0_-fvi_hrnjywg5_-cbx "DielectricType" 445
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cbx")
(bbx 1140 710 100 60))
($13 469 < 0_-fvi_hrnjywg5_-cbw "ScoringWeight" 445
(uid "0_-fvi_hrnjywg5_-cbw")
(bbx 840 700 150 90))
($14 470 < 0_-fvi_hrnjywg5_-cbv "" 445
(toMultiplicityPosition 835 715)
(uid "0_-fvi_hrnjywg5_-cbv")
(points 720 740 840 740)
(fromMultiplicityPosition 725 750))
($13 471 < 0_-fvi_hrnjywg5_-cbu "ScoringTerm" 445
(uid "0_-fvi_hrnjywg5_-cbu")
(bbx 1280 620 100 60))
($14 472 < 0_-fvi_hrnjywg5_-cbt "" 445
(uid "0_-fvi_hrnjywg5_-cbt")
(points 1015 230 1015 210))
($14 473 < 0_-fvi_hrnjywg5_-cbs "" 445
(toMultiplicityPosition 160 890)
(uid "0_-fvi_hrnjywg5_-cbs")
(points 420 880 150 880)
(fromMultiplicityPosition 405 845))
($13 474 < 0_-fvi_hrnjywg5_-cbr "EnergyTerm" 445
(uid "0_-fvi_hrnjywg5_-cbr")
(bbx 80 700 230 130))
($14 475 < 0_-fvi_hrnjywg5_-cbq "" 445
(uid "0_-fvi_hrnjywg5_-cbq")
(points 105 860 105 830)
(fromMultiplicityPosition 95 845))
($13 476 < 0_-fvi_hrnjywg5_-cbp "EnergyTermParameter" 445
(uid "0_-fvi_hrnjywg5_-cbp")
(bbx 220 910 150 80))
($14 477 < 0_-fvi_hrnjywg5_-cbo "" 445
(toMultiplicityPosition 215 930)
(uid "0_-fvi_hrnjywg5_-cbo")
(points 150 950 220 950)
(fromMultiplicityPosition 155 960))
($13 478 < 0_-fvi_hrnjywg5_-cbn "AnnealProtocol" 445
(uid "0_-fvi_hrnjywg5_-cbn")
(bbx 50 470 250 190))
($14 479 < 0_-fvi_hrnjywg5_-cbm "" 445
(toMultiplicityPosition 190 685)
(uid "0_-fvi_hrnjywg5_-cbm")
(points 185 660 185 700)
(fromMultiplicityPosition 165 665))
($14 480 < 0_-fvi_hrnjywg5_-cbl "" 445
(toMultiplicityPosition 265 565)
(uid "0_-fvi_hrnjywg5_-cbl")
(points 420 505 300 505)
(fromRolePosition 330 510)
(fromMultiplicityPosition 415 485))
($13 481 < 0_-fvi_hrnjywg5_-cbk "Symmetry" 445
(uid "0_-fvi_hrnjywg5_-cbk")
(bbx 820 830 220 90))
($14 482 < 0_-fvi_hrnjywg5_-cbj "" 445
(toMultiplicityPosition 815 910)
(toRolePosition 915 920)
(uid "0_-fvi_hrnjywg5_-cbj")
(points 720 915 820 915)
(fromRolePosition 730 930)
(fromMultiplicityPosition 725 895))
($14 483 < 0_-fvi_hrnjywg5_-cbi "" 445
(uid "0_-fvi_hrnjywg5_-cbi")
(points 420 60 290 60))
($13 484 < 0_-fvi_hrnjywg5_-cbh "Chain" 445
(uid "0_-fvi_hrnjywg5_-cbh")
(bbx 850 480 100 50))
($14 485 < 0_-fvi_hrnjywg5_-cbg "" 445
(toMultiplicityPosition 890 460)
(uid "0_-fvi_hrnjywg5_-cbg")
(points 900 390 900 480)
(fromMultiplicityPosition 915 405))
($14 486 < 0_-fvi_hrnjywg5_-cbf "" 445
(toMultiplicityPosition 1060 480)
(uid "0_-fvi_hrnjywg5_-cbf")
(points 950 505 1070 505))
($13 487 < 0_-fvi_hrnjywg5_-cbe "Residue" 445
(uid "0_-fvi_hrnjywg5_-cbe")
(bbx 780 570 250 90))
($14 488 < 0_-fvi_hrnjywg5_-cbd "" 445
(toMultiplicityPosition 895 550)
(uid "0_-fvi_hrnjywg5_-cbd")
(points 905 530 905 570)
(fromMultiplicityPosition 915 540))
($14 489 < 0_-fvi_hrnjywg5_-cbc "" 445
(toMultiplicityPosition 1315 595)
(uid "0_-fvi_hrnjywg5_-cbc")
(points 1030 580 1340 580))
($13 490 < 0_-fvi_hrnjywg5_-cbb "HaddockInteraction" 445
(uid "0_-fvi_hrnjywg5_-cbb")
(bbx 1420 710 130 60))
($13 491 < 0_-fvi_hrnjywg5_-cba "SemiFlexMode" 445
(uid "0_-fvi_hrnjywg5_-cba")
(bbx 1140 840 100 60))
($2 492 < 0_-fvi_hrnjywg5_-cb9 "SemiFlexMode" 1
(name "SemiFlexMode"
)
(uid "0_-fvi_hrnjywg5_-cb9"))
($7 493 < 0_-fvi_hrnjywg5_-cb8 "#<anon> (SemiFlexMode, Word)" 492
(uid "0_-fvi_hrnjywg5_-cb8"))
($4 494 < 0_-fvi_hrnjywg5_-cb7 "documentation" 492
(name "documentation"
)
(value "Enumeration for HaddockPartner.semiFlexMode"
)
(uid "0_-fvi_hrnjywg5_-cb7"))
($4 495 < 0_-fvi_hrnjywg5_-cb6 "isOpen" 492
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cb6"))
($4 496 < 0_-fvi_hrnjywg5_-cb5 "enumeration" 492
(name "enumeration"
)
(value "('manual','automatic')"
)
(uid "0_-fvi_hrnjywg5_-cb5"))
($4 497 < 0_-fvi_hrnjywg5_-cb4 "guid" 492
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:11:56_00001"
)
(uid "0_-fvi_hrnjywg5_-cb4"))
($4 498 < 0_-fvi_hrnjywg5_-cb3 "documentation" 1
(name "documentation"
)
(value "Haddock-specific data"
)
(uid "0_-fvi_hrnjywg5_-cb3"))
($4 499 < 0_-fvi_hrnjywg5_-cb2 "shortName" 1
(name "shortName"
)
(value "HADD"
)
(uid "0_-fvi_hrnjywg5_-cb2"))
($4 500 < 0_-fvi_hrnjywg5_-cb1 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00002"
)
(uid "0_-fvi_hrnjywg5_-cb1"))
($16 503)
($16 508)
($16 509)
($16 511)
($16 513)
($16 517)
($16 520)
($16 524)
($16 525)
($16 528)
($16 530)
($16 531)
($18 541)
($18 542)
($18 543)
($18 544)
($18 545)
($18 546)
($18 548)
($18 549)
($18 550)
($18 552)
($18 554)
($18 555)
($18 558)
($18 559)
($18 560)
($18 561)
($18 563)
($18 564)
($18 565)
($18 567)
($18 568)
($18 569)
($18 570)
($18 571)
($18 572)
($18 573)
($18 574)
($18 575)
($18 576)
($18 577)
($18 578)
($18 579)
($18 580)
($18 581)
($18 582)
($18 583)
($18 584)
($18 586)
($18 589)
($18 590)
($18 591)
($18 592)
($18 593)
($18 594)
($18 595)
($18 596)
($18 597)
($18 598)
($18 599)
($18 600)
($18 601)
($18 602)
($18 603)
($18 604)
($18 605)
($18 606)
($18 607)
($18 608)
($18 609)
($18 610)
($18 611)
($18 612)
($18 613)
($18 614)
($18 615)
($18 616)
($18 617)
($18 618)
($18 619)
($18 620)
($18 621)
($18 622)
($18 623)
($18 624)
($18 625)
($18 626)
($18 627)
($18 628)
($18 629)
($18 630)
($18 631)
($18 632)
($18 633)
($18 634)
($2 501 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 502 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 504 @ 0_-fvi_hrnjywg5_-dcf 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $2)
($2 505 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 506 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 507 @ 0_-fvi_hrnjywg5_-dlv 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($17 510 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($2 512 @ 0_-fvi_hrnjywg5_-dbx 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeFloat" $2)
($2 514 @ 0_-fvi_hrnjywg5_-k7s 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2)
($2 515 @ 0_-fvi_hrnjywg5_-khd 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $2)
($2 516 @ 0_-fvi_hrnjywg5_-k4a 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $2)
($2 518 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($2 519 @ 0_-fvi_hrnjywg5_-jzp 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Residue" $2)
($2 521 @ 0_-fvi_hrnjywg5_-dc3 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $2)
($2 522 @ 0_-fvi_hrnjywg5_-dbr 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $2)
($2 523 @ 0_-fvi_hrnjywg5_-dlb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 526 @ 0_-fvi_hrnjywg5_-dct 4 "Logical" $1 "memops" $1 "Implementation" $1 "FloatRatio" $2)
($2 527 @ -yk94ms_85r_eqyymv3f_-guo 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $2)
($2 529 @ 0_-fvi_hrnjywg5_-dcl 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $2)
($2 532 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 533 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $2)
($2 534 @ -hkpzxr_-iih_f2izokhh_-p8n 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "EnergyTerm" $2)
($2 535 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $2)
($2 536 @ 0_-fvi_hrnjywg5_-cqe 4 "Logical" $1 "molsim" $1 "Symmetry" $1 "Symmetry" $2)
($17 537 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 538 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($1 539 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 540 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($19 547 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $19)
($5 551 @ 0_-fvi_hrnjywg5_-k6a 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2 "#<anon> (MolSystem, Chain)##," $5)
($19 553 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $19)
($5 556 @ 0_-fvi_hrnjywg5_-k5j 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2 "#<anon> (MolSystem, StructureEnsemble)##," $5)
($19 557 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $19)
($5 562 @ -yk94ms_85r_eqyymv3f_-gui 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $2 "#<anon> (NmrConstraintStore, AbstractConstraintList)##,constraintLists" $5)
($5 566 @ 0_-fvi_hrnjywg5_-k2k 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $2 "#<anon> (Chain, Residue)##," $5)
($5 585 @ -hkpzxr_-iih_f2izokhh_-p8f 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $2 "#<anon> (AnnealProtocol, EnergyTerm)##," $5)
($1 587 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($1 588 @ -hkpzxr_-li2_fcvq0su4_-p5d 3 "Logical" $1 "molsim" $1 "Symmetry" $1)
(typeAssn 10 2)
(assocEndAssn 2 10)
(typeAssn 15 2)
(assocEndAssn 2 15)
(subtypeAssn 19 2)
(supertypeAssn 19 501)
(generalizationAssn 2 19)
(typeRefAssn 3 502)
(typeExpression 3 503)
(typeRefAssn 6 504)
(typeExpression 6 503)
(assocEndAssn 23 12)
(typeAssn 47 23)
(assocEndAssn 23 47)
(typeAssn 53 23)
(assocEndAssn 23 53)
(typeAssn 60 23)
(assocEndAssn 23 60)
(subtypeAssn 45 23)
(supertypeAssn 45 505)
(generalizationAssn 23 45)
(typeRefAssn 24 506)
(typeExpression 24 503)
(typeRefAssn 27 507)
(typeExpression 27 508)
(typeRefAssn 29 507)
(typeExpression 29 509)
(stereotypeAssn 358 510)
(subtypeAssn 359 358)
(supertypeAssn 359 506)
(generalizationAssn 358 359)
(typeRefAssn 32 358)
(typeExpression 32 509)
(typeRefAssn 35 504)
(typeExpression 35 511)
(typeRefAssn 39 512)
(typeExpression 39 513)
(stereotypeAssn 492 510)
(subtypeAssn 493 492)
(supertypeAssn 493 506)
(generalizationAssn 492 493)
(typeRefAssn 42 492)
(typeExpression 42 513)
(typeAssn 48 514)
(typeAssn 54 515)
(assocEndAssn 403 62)
(typeAssn 406 403)
(assocEndAssn 403 406)
(typeAssn 412 403)
(assocEndAssn 403 412)
(subtypeAssn 404 403)
(supertypeAssn 404 505)
(generalizationAssn 403 404)
(typeAssn 407 516)
(assocEndAssn 419 414)
(typeAssn 431 419)
(assocEndAssn 419 431)
(subtypeAssn 429 419)
(supertypeAssn 429 505)
(generalizationAssn 419 429)
(stereotypeAssn 352 510)
(subtypeAssn 353 352)
(supertypeAssn 353 506)
(generalizationAssn 352 353)
(typeRefAssn 420 352)
(typeExpression 420 517)
(stereotypeAssn 439 510)
(subtypeAssn 440 439)
(supertypeAssn 440 506)
(generalizationAssn 439 440)
(typeRefAssn 423 439)
(typeExpression 423 517)
(typeRefAssn 426 518)
(typeExpression 426 517)
(typeAssn 432 519)
(typeAssn 414 419)
(typeAssn 62 403)
(typeAssn 12 23)
(assocEndAssn 105 17)
(typeAssn 267 105)
(assocEndAssn 105 267)
(typeAssn 272 105)
(assocEndAssn 105 272)
(typeAssn 277 105)
(assocEndAssn 105 277)
(typeAssn 285 105)
(assocEndAssn 105 285)
(typeAssn 294 105)
(assocEndAssn 105 294)
(subtypeAssn 265 105)
(supertypeAssn 265 505)
(generalizationAssn 105 265)
(typeRefAssn 106 518)
(typeExpression 106 503)
(typeRefAssn 109 507)
(typeExpression 109 520)
(typeRefAssn 111 507)
(typeExpression 111 511)
(typeRefAssn 113 507)
(typeExpression 113 520)
(typeRefAssn 116 507)
(typeExpression 116 520)
(typeRefAssn 118 518)
(typeExpression 118 520)
(typeRefAssn 120 521)
(typeExpression 120 520)
(typeRefAssn 122 521)
(typeExpression 122 520)
(typeRefAssn 124 521)
(typeExpression 124 520)
(typeRefAssn 126 522)
(typeExpression 126 520)
(typeRefAssn 128 522)
(typeExpression 128 520)
(stereotypeAssn 347 510)
(subtypeAssn 348 347)
(supertypeAssn 348 506)
(generalizationAssn 347 348)
(typeRefAssn 130 347)
(typeExpression 130 520)
(typeRefAssn 132 507)
(typeExpression 132 520)
(stereotypeAssn 342 510)
(subtypeAssn 343 342)
(supertypeAssn 343 506)
(generalizationAssn 342 343)
(typeRefAssn 134 342)
(typeExpression 134 509)
(typeRefAssn 137 522)
(typeExpression 137 509)
(typeRefAssn 140 522)
(typeExpression 140 509)
(typeRefAssn 143 522)
(typeExpression 143 509)
(typeRefAssn 146 522)
(typeExpression 146 520)
(typeRefAssn 149 507)
(typeExpression 149 509)
(typeRefAssn 152 507)
(typeExpression 152 509)
(typeRefAssn 155 507)
(typeExpression 155 509)
(typeRefAssn 158 518)
(typeExpression 158 509)
(typeRefAssn 161 507)
(typeExpression 161 509)
(typeRefAssn 164 512)
(typeExpression 164 520)
(typeRefAssn 166 507)
(typeExpression 166 509)
(typeRefAssn 169 507)
(typeExpression 169 509)
(typeRefAssn 171 512)
(typeExpression 171 520)
(typeRefAssn 174 507)
(typeExpression 174 509)
(typeRefAssn 176 507)
(typeExpression 176 511)
(typeRefAssn 179 507)
(typeExpression 179 511)
(typeRefAssn 182 507)
(typeExpression 182 511)
(typeRefAssn 185 523)
(typeExpression 185 511)
(stereotypeAssn 364 510)
(subtypeAssn 365 364)
(supertypeAssn 365 506)
(generalizationAssn 364 365)
(typeRefAssn 188 364)
(typeExpression 188 511)
(typeRefAssn 191 523)
(typeExpression 191 511)
(typeRefAssn 194 507)
(typeExpression 194 511)
(typeRefAssn 196 507)
(typeExpression 196 511)
(typeRefAssn 198 522)
(typeExpression 198 511)
(typeRefAssn 200 523)
(typeExpression 200 524)
(typeRefAssn 203 523)
(typeExpression 203 524)
(typeRefAssn 206 507)
(typeExpression 206 525)
(typeRefAssn 209 522)
(typeExpression 209 525)
(typeRefAssn 212 522)
(typeExpression 212 525)
(typeRefAssn 215 507)
(typeExpression 215 525)
(typeRefAssn 218 512)
(typeExpression 218 525)
(typeRefAssn 221 512)
(typeExpression 221 525)
(typeRefAssn 224 512)
(typeExpression 224 525)
(typeRefAssn 227 526)
(typeExpression 227 525)
(typeRefAssn 230 526)
(typeExpression 230 525)
(typeRefAssn 233 512)
(typeExpression 233 525)
(typeRefAssn 236 507)
(typeExpression 236 525)
(typeRefAssn 239 507)
(typeExpression 239 525)
(typeRefAssn 242 522)
(typeExpression 242 525)
(typeAssn 246 527)
(typeExpression 246 528)
(typeRefAssn 253 504)
(typeExpression 253 513)
(typeRefAssn 256 504)
(typeExpression 256 513)
(typeRefAssn 259 502)
(typeExpression 259 513)
(typeRefAssn 262 522)
(typeExpression 262 513)
(assocEndAssn 370 269)
(subtypeAssn 380 370)
(supertypeAssn 380 505)
(generalizationAssn 370 380)
(stereotypeAssn 384 510)
(subtypeAssn 385 384)
(supertypeAssn 385 506)
(generalizationAssn 384 385)
(typeRefAssn 371 384)
(typeExpression 371 511)
(typeRefAssn 374 522)
(typeExpression 374 511)
(typeRefAssn 377 523)
(typeExpression 377 511)
(typeAssn 269 370)
(typeAssn 85 69)
(assocEndAssn 69 85)
(assocEndAssn 69 274)
(typeAssn 91 69)
(assocEndAssn 69 91)
(typeAssn 98 69)
(assocEndAssn 69 98)
(subtypeAssn 89 69)
(supertypeAssn 89 505)
(generalizationAssn 69 89)
(typeRefAssn 70 502)
(typeExpression 70 524)
(typeRefAssn 73 529)
(typeExpression 73 524)
(typeRefAssn 76 502)
(typeExpression 76 530)
(typeRefAssn 79 504)
(typeExpression 79 531)
(typeRefAssn 82 532)
(typeExpression 82 524)
(typeAssn 86 533)
(typeAssn 94 534)
(assocEndAssn 390 100)
(subtypeAssn 397 390)
(supertypeAssn 397 505)
(generalizationAssn 390 397)
(typeRefAssn 391 502)
(typeExpression 391 524)
(typeRefAssn 394 523)
(typeExpression 394 524)
(typeAssn 100 390)
(typeAssn 274 69)
(typeAssn 281 535)
(typeAssn 289 536)
(typeAssn 295 527)
(typeAssn 17 105)
(stereotypeAssn 67 537)
(clientAssn 67 1)
(supplierAssn 67 538)
(stereotypeAssn 68 537)
(clientAssn 68 1)
(supplierAssn 68 539)
(stereotypeAssn 302 537)
(clientAssn 302 1)
(supplierAssn 302 540)
(projectionAssn 304 2 541)
(projectionAssn 305 23 542)
(to 306 305)
(from 306 304)
(projectionAssn 306 9 543)
(projectionAssn 307 69 544)
(projectionAssn 308 105 545)
(to 309 308)
(from 309 304)
(projectionAssn 309 14 546)
(styleAssn 310 547)
(projectionAssn 310 516 548)
(styleAssn 311 547)
(projectionAssn 311 514 549)
(to 312 310)
(from 312 311)
(projectionAssn 312 551 550)
(to 313 311)
(from 313 305)
(projectionAssn 313 46 552)
(styleAssn 314 553)
(projectionAssn 314 515 554)
(to 315 314)
(from 315 311)
(projectionAssn 315 556 555)
(styleAssn 316 557)
(projectionAssn 316 527 558)
(styleAssn 317 557)
(projectionAssn 317 533 559)
(to 318 317)
(from 318 307)
(projectionAssn 318 84 560)
(to 319 317)
(from 319 316)
(projectionAssn 319 562 561)
(to 320 314)
(from 320 305)
(projectionAssn 320 52 563)
(styleAssn 321 547)
(projectionAssn 321 519 564)
(to 322 321)
(from 322 310)
(projectionAssn 322 566 565)
(projectionAssn 323 403 567)
(to 324 310)
(from 324 323)
(projectionAssn 324 405 568)
(to 325 323)
(from 325 305)
(projectionAssn 325 59 569)
(projectionAssn 326 390 570)
(to 327 326)
(from 327 307)
(projectionAssn 327 97 571)
(projectionAssn 328 419 572)
(to 329 321)
(from 329 328)
(projectionAssn 329 430 573)
(to 330 328)
(from 330 323)
(projectionAssn 330 411 574)
(projectionAssn 331 370 575)
(to 332 331)
(from 332 308)
(projectionAssn 332 266 576)
(to 333 307)
(from 333 308)
(projectionAssn 333 271 577)
(to 334 316)
(from 334 308)
(projectionAssn 334 293 578)
(projectionAssn 335 536 579)
(to 336 335)
(from 336 308)
(projectionAssn 336 284 580)
(projectionAssn 337 535 581)
(to 338 337)
(from 338 308)
(projectionAssn 338 276 582)
(projectionAssn 339 534 583)
(to 340 339)
(from 340 337)
(projectionAssn 340 585 584)
(to 341 339)
(from 341 307)
(projectionAssn 341 90 586)
(stereotypeAssn 401 537)
(clientAssn 401 1)
(supplierAssn 401 587)
(stereotypeAssn 402 537)
(clientAssn 402 1)
(supplierAssn 402 588)
(projectionAssn 446 2 589)
(projectionAssn 447 23 590)
(styleAssn 448 547)
(projectionAssn 448 514 591)
(styleAssn 449 553)
(projectionAssn 449 515 592)
(to 450 449)
(from 450 448)
(projectionAssn 450 556 593)
(styleAssn 451 547)
(projectionAssn 451 516 594)
(to 452 451)
(from 452 448)
(projectionAssn 452 551 595)
(to 453 447)
(from 453 446)
(projectionAssn 453 9 596)
(to 454 448)
(from 454 447)
(projectionAssn 454 46 597)
(styleAssn 455 557)
(projectionAssn 455 533 598)
(projectionAssn 456 69 599)
(styleAssn 457 557)
(projectionAssn 457 527 600)
(to 458 455)
(from 458 457)
(projectionAssn 458 562 601)
(to 459 455)
(from 459 456)
(projectionAssn 459 84 602)
(projectionAssn 460 105 603)
(to 461 460)
(from 461 446)
(projectionAssn 461 14 604)
(projectionAssn 462 342 605)
(projectionAssn 463 347 606)
(styleAssn 464 547)
(projectionAssn 464 519 607)
(to 465 464)
(from 465 451)
(projectionAssn 465 566 608)
(projectionAssn 466 352 609)
(projectionAssn 467 358 610)
(projectionAssn 468 364 611)
(projectionAssn 469 370 612)
(to 470 469)
(from 470 460)
(projectionAssn 470 266 613)
(projectionAssn 471 384 614)
(to 472 449)
(from 472 447)
(projectionAssn 472 52 615)
(to 473 456)
(from 473 460)
(projectionAssn 473 271 616)
(projectionAssn 474 534 617)
(to 475 474)
(from 475 456)
(projectionAssn 475 90 618)
(projectionAssn 476 390 619)
(to 477 476)
(from 477 456)
(projectionAssn 477 97 620)
(projectionAssn 478 535 621)
(to 479 474)
(from 479 478)
(projectionAssn 479 585 622)
(to 480 478)
(from 480 460)
(projectionAssn 480 276 623)
(projectionAssn 481 536 624)
(to 482 481)
(from 482 460)
(projectionAssn 482 284 625)
(to 483 457)
(from 483 460)
(projectionAssn 483 293 626)
(projectionAssn 484 403 627)
(to 485 484)
(from 485 447)
(projectionAssn 485 59 628)
(to 486 451)
(from 486 484)
(projectionAssn 486 405 629)
(projectionAssn 487 419 630)
(to 488 487)
(from 488 484)
(projectionAssn 488 411 631)
(to 489 464)
(from 489 487)
(projectionAssn 489 430 632)
(projectionAssn 490 439 633)
(projectionAssn 491 492 634)