ObjectDomain_Shared_Package 15
{-hkpzxr_-cvb_f2ixo80k_-p98 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "molsim" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $7
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -hkpzxr_-cvb_f2ixo80k_-p98 2 "Logical" $1 "molsim" $1
(name "molsim"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p98"))
($2 2 < -hkpzxr_-cvb_f2ixo80k_-p8u "_molsim" 1
(name "_molsim"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p8u")
(diagramType "class"))
($3 3 < -hkpzxr_-cvb_f2ixo80k_-p8t "AnnealProtocol" 2
(uid "-hkpzxr_-cvb_f2ixo80k_-p8t")
(bbx 590 40 110 80))
($3 4 < -hkpzxr_-cvb_f2ixo80k_-p8s "NmrSim" 2
(uid "-hkpzxr_-cvb_f2ixo80k_-p8s")
(bbx 540 200 110 80))
($3 5 < -hkpzxr_-cvb_f2ixo80k_-p8r "NmrConstraint" 2
(uid "-hkpzxr_-cvb_f2ixo80k_-p8r")
(bbx 190 60 160 80))
($3 6 < -hkpzxr_-cvb_f2ixo80k_-p8q "MolSystem" 2
(uid "-hkpzxr_-cvb_f2ixo80k_-p8q")
(bbx 190 350 160 90))
($4 7 < -hkpzxr_-cvb_f2ixo80k_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 245 435)
(uid "-hkpzxr_-cvb_f2ixo80k_-p93")
(points 225 140 225 350))
($3 8 < -hkpzxr_-cvb_f2ixo80k_-p8p "MolStructure" 2
(uid "-hkpzxr_-cvb_f2ixo80k_-p8p")
(bbx 260 200 180 80))
($4 9 < -hkpzxr_-cvb_f2ixo80k_-p91 "" 2
(showStereotypeLabel false)
(stereotypePosition 470 545)
(uid "-hkpzxr_-cvb_f2ixo80k_-p91")
(points 290 280 290 350))
($4 10 < -hkpzxr_-cvb_f2ixo80k_-p92 "" 2
(showStereotypeLabel false)
(stereotypePosition 415 350)
(uid "-hkpzxr_-cvb_f2ixo80k_-p92")
(points 290 140 290 200))
($4 11 < -hkpzxr_-cvb_f2ixo80k_-p94 "" 2
(showStereotypeLabel false)
(stereotypePosition 895 415)
(uid "-hkpzxr_-cvb_f2ixo80k_-p94")
(points 610 200 610 120))
($4 12 < -hkpzxr_-cvb_f2ixo80k_-p8x "" 2
(showStereotypeLabel false)
(uid "-hkpzxr_-cvb_f2ixo80k_-p8x")
(points 555 280 555 380 350 380))
($4 13 < -hkpzxr_-cvb_f2ixo80k_-p8v "" 2
(showStereotypeLabel false)
(uid "-hkpzxr_-cvb_f2ixo80k_-p8v")
(points 540 240 440 240))
($4 14 < -hkpzxr_-cvb_f2ixo80k_-p8w "" 2
(showStereotypeLabel false)
(uid "-hkpzxr_-cvb_f2ixo80k_-p8w")
(points 545 200 545 105 350 105))
($3 15 < -hkpzxr_-li2_fcvq0su4_-p20 "Symmetry" 2
(uid "-hkpzxr_-li2_fcvq0su4_-p20")
(bbx 590 360 110 80))
($4 16 < -hkpzxr_-li2_fcvq0su4_-p25 "" 2
(showStereotypeLabel false)
(uid "-hkpzxr_-li2_fcvq0su4_-p25")
(points 590 420 350 420))
($3 17 < -hkpzxr_-li2_fdsuw0ej_-p7x "Nmr" 2
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fdsuw0ej_-p7x")
(bbx 20 200 110 80))
($4 18 < -hkpzxr_-li2_fdsuw0ej_-p80 "" 2
(showStereotypeLabel false)
(stereotypePosition 285 420)
(uid "-hkpzxr_-li2_fdsuw0ej_-p80")
(points 75 280 75 405 190 405))
($4 19 < -hkpzxr_-li2_fdsuw0ej_-p7z "" 2
(showStereotypeLabel false)
(stereotypePosition 405 300)
(uid "-hkpzxr_-li2_fdsuw0ej_-p7z")
(points 130 240 260 240))
($4 20 < -hkpzxr_-li2_fdsuw0ej_-p81 "" 2
(showStereotypeLabel false)
(stereotypePosition 265 195)
(uid "-hkpzxr_-li2_fdsuw0ej_-p81")
(points 190 105 45 105 45 200))
($4 21 < -hkpzxr_-li2_fdsuw0ej_-p7y "" 2
(showStereotypeLabel false)
(uid "-hkpzxr_-li2_fdsuw0ej_-p7y")
(points 560 200 560 35 25 35 25 200))
($5 22 < -hkpzxr_v5_f2k5j2z5_-p4z "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00001"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4z"))
($5 23 < -hkpzxr_-iih_f3d74cgx_-p98 "documentation" 1
(name "documentation"
)
(value "Data Model for molecular simulation and related areas"
)
(uid "-hkpzxr_-iih_f3d74cgx_-p98"))
($6 24)
($6 26)
($6 29)
($6 32)
($6 34)
($6 37)
($6 39)
($6 41)
($6 43)
($6 45)
($6 47)
($6 49)
($6 51)
($6 53)
($6 56)
($6 58)
($6 60)
($6 62)
($6 64)
($1 25 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($1 27 @ -hkpzxr_-cvb_f2ixo80k_-p96 3 "Logical" $1 "molsim" $1 "NmrSim" $1)
($7 28 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $7)
($1 30 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($7 31 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $7)
($1 33 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 35 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($7 36 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $7)
($1 38 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($8 40 @ -yk94ms_85r_eqyymv3f_-jxk 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, MolSystem)" $8)
($8 42 @ z8kflu_6e6_ewfcag0s_-p96 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolStructure)" $8)
($8 44 @ -hkpzxr_-cvb_f2ixo80k_-p95 4 "Logical" $1 "molsim" $1 "NmrSim" $1 "#<anon> (NmrSim, AnnealProtocol)" $8)
($8 46 @ -hkpzxr_-cvb_f2ixo80k_-p90 4 "Logical" $1 "molsim" $1 "NmrSim" $1 "#<anon> (NmrSim, MolSystem)" $8)
($8 48 @ -hkpzxr_-cvb_f2ixo80k_-p8z 4 "Logical" $1 "molsim" $1 "NmrSim" $1 "#<anon> (NmrSim, MolStructure)" $8)
($8 50 @ -hkpzxr_-cvb_f2ixo80k_-p8y 4 "Logical" $1 "molsim" $1 "NmrSim" $1 "#<anon> (NmrSim, NmrConstraint)" $8)
($1 52 @ -hkpzxr_-li2_fcvq0su4_-p5d 3 "Logical" $1 "molsim" $1 "Symmetry" $1)
($8 54 @ -hkpzxr_-li2_fcvq0su4_-p26 4 "Logical" $1 "molsim" $1 "Symmetry" $1 "#<anon> (Symmetry, MolSystem)" $8)
($7 55 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $7)
($1 57 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($8 59 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($8 61 @ z8kflu_6e6_ewfcag0s_-p93 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolStructure)" $8)
($8 63 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 65 @ -hkpzxr_-li2_fdsuw0ej_-p82 4 "Logical" $1 "molsim" $1 "NmrSim" $1 "#<anon> (NmrSim, Nmr)" $8)
(projectionAssn 3 25 24)
(projectionAssn 4 27 26)
(styleAssn 5 28)
(projectionAssn 5 30 29)
(styleAssn 6 31)
(projectionAssn 6 33 32)
(to 7 6)
(from 7 5)
(projectionAssn 7 35 34)
(styleAssn 8 36)
(projectionAssn 8 38 37)
(to 9 6)
(from 9 8)
(projectionAssn 9 40 39)
(styleAssn 10 28)
(to 10 8)
(from 10 5)
(projectionAssn 10 42 41)
(to 11 3)
(from 11 4)
(projectionAssn 11 44 43)
(to 12 6)
(from 12 4)
(projectionAssn 12 46 45)
(to 13 8)
(from 13 4)
(projectionAssn 13 48 47)
(to 14 5)
(from 14 4)
(projectionAssn 14 50 49)
(projectionAssn 15 52 51)
(to 16 6)
(from 16 15)
(projectionAssn 16 54 53)
(styleAssn 17 55)
(projectionAssn 17 57 56)
(to 18 6)
(from 18 17)
(projectionAssn 18 59 58)
(to 19 8)
(from 19 17)
(projectionAssn 19 61 60)
(to 20 17)
(from 20 5)
(projectionAssn 20 63 62)
(to 21 17)
(from 21 4)
(projectionAssn 21 65 64)