ObjectDomain_Shared_Package 15
{-hkpzxr_-cvb_f2ixo80k_-p96 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "molsim" objectdomain.uml.mechanisms.UmlPackage-owns "NmrSim" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $2
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $16
objectdomain.uml.view.ClassView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $3
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $5
objectdomain.uml.core.Stereotype-owns $12
]
($1 1 > -hkpzxr_-cvb_f2ixo80k_-p96 3 "Logical" $1 "molsim" $1 "NmrSim" $1
(name "NmrSim"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p96"))
($2 2 < -hkpzxr_-cvb_f2ixo80k_-p95 "#<anon> (NmrSim, AnnealProtocol)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p95"))
($2 3 < -hkpzxr_-cvb_f2ixo80k_-p90 "#<anon> (NmrSim, MolSystem)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p90"))
($2 4 < -hkpzxr_-cvb_f2ixo80k_-p8z "#<anon> (NmrSim, MolStructure)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p8z"))
($2 5 < -hkpzxr_-cvb_f2ixo80k_-p8y "#<anon> (NmrSim, NmrConstraint)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p8y"))
($3 6 < -hkpzxr_-cvb_f2ixo80k_-p8n "_NmrSim-details" 1
(name "_NmrSim-details"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p8n")
(diagramType "class"))
($4 7 < -hkpzxr_v5_f2k5j2z5_-p8i "NmrSimStore" 6
(uid "-hkpzxr_v5_f2k5j2z5_-p8i")
(bbx 420 420 100 60))
($4 8 < -hkpzxr_v5_f2k5j2z5_-p8h "Run" 6
(uid "-hkpzxr_v5_f2k5j2z5_-p8h")
(bbx 380 240 100 80))
($5 9 < -hkpzxr_v5_f2k5j2z5_-p8l "" 6
(toMultiplicityPosition 430 325)
(uid "-hkpzxr_v5_f2k5j2z5_-p8l")
(points 440 420 440 320)
(fromMultiplicityPosition 420 400))
($4 10 < -hkpzxr_v5_f2k5j2z5_-p6t "NmrSimEnergyTerm" 6
(uid "-hkpzxr_v5_f2k5j2z5_-p6t")
(bbx 330 500 140 110))
($5 11 < -hkpzxr_v5_f2k5j2z5_-p82 "" 6
(toMultiplicityPosition 395 480)
(uid "-hkpzxr_v5_f2k5j2z5_-p82")
(points 410 320 410 500)
(fromMultiplicityPosition 415 340))
($4 12 < -hkpzxr_v5_f2k5j2z5_-p6c "AnnealProtocol" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p6c")
(bbx 10 420 250 110))
($4 13 < -hkpzxr_v5_f2k5j2z5_-p6b "EnergyTerm" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p6b")
(bbx 10 600 230 110))
($5 14 < -hkpzxr_v5_f2k5j2z5_-p81 "" 6
(toMultiplicityPosition 115 580)
(uid "-hkpzxr_v5_f2k5j2z5_-p81")
(points 125 530 125 600)
(fromMultiplicityPosition 140 535))
($4 15 < -hkpzxr_v5_f2k5j2z5_-p6a "AbstractConstraintList" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p6a")
(bbx 830 340 300 290))
($4 16 < -hkpzxr_v5_f2k5j2z5_-p69 "NmrConstraintStore" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p69")
(bbx 840 220 280 60))
($5 17 < -hkpzxr_v5_f2k5j2z5_-p80 "" 6
(toMultiplicityPosition 1040 310)
(toRolePosition 1155 310)
(uid "-hkpzxr_v5_f2k5j2z5_-p80")
(points 1060 280 1060 340)
(fromMultiplicityPosition 1070 295))
($4 18 < -hkpzxr_v5_f2k5j2z5_-p68 "MolSystem" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p68")
(bbx 30 40 230 250))
($4 19 < -hkpzxr_v5_f2k5j2z5_-p67 "StructureEnsemble" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p67")
(bbx 360 20 290 110))
($5 20 < -hkpzxr_v5_f2k5j2z5_-p7z "" 6
(toMultiplicityPosition 350 75)
(uid "-hkpzxr_v5_f2k5j2z5_-p7z")
(points 260 95 360 95)
(fromMultiplicityPosition 265 70))
($5 21 < -hkpzxr_v5_f2k5j2z5_-p7s "" 6
(toMultiplicityPosition 815 590)
(toRolePosition 710 585)
(uid "-hkpzxr_v5_f2k5j2z5_-p7s")
(points 470 580 830 580)
(fromMultiplicityPosition 475 585))
($5 22 < -hkpzxr_v5_f2k5j2z5_-p6s "" 6
(toMultiplicityPosition 310 620)
(uid "-hkpzxr_v5_f2k5j2z5_-p6s")
(points 240 605 330 605))
($5 23 < -hkpzxr_v5_f2k5j2z5_-p7l "" 6
(toMultiplicityPosition 385 320)
(uid "-hkpzxr_v5_f2k5j2z5_-p7l")
(points 260 435 395 435 395 320)
(fromMultiplicityPosition 260 410))
($5 24 < -hkpzxr_v5_f2k5j2z5_-p7e "" 6
(toMultiplicityPosition 830 250)
(toRolePosition 710 225)
(uid "-hkpzxr_v5_f2k5j2z5_-p7e")
(points 480 245 840 245)
(fromRolePosition 495 225)
(fromMultiplicityPosition 485 250))
($5 25 < -hkpzxr_v5_f2k5j2z5_-p7c "" 6
(toRolePosition 765 285)
(uid "-hkpzxr_v5_f2k5j2z5_-p7c")
(points 480 280 840 280)
(fromRolePosition 485 260))
($5 26 < -hkpzxr_v5_f2k5j2z5_-p6y "" 6
(toMultiplicityPosition 370 255)
(toRolePosition 280 255)
(uid "-hkpzxr_v5_f2k5j2z5_-p6y")
(points 260 250 380 250)
(fromMultiplicityPosition 265 230))
($5 27 < -hkpzxr_v5_f2k5j2z5_-p6z "" 6
(toRolePosition 265 210)
(uid "-hkpzxr_v5_f2k5j2z5_-p6z")
(points 395 130 395 240)
(fromRolePosition 285 135)
(fromMultiplicityPosition 415 115))
($4 28 < -hkpzxr_v5_f9ck4903_-p7h "Model" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f9ck4903_-p7h")
(bbx 10 330 210 60))
($5 29 < -hkpzxr_v5_f9ck4903_-p7t "" 6
(toMultiplicityPosition 30 310)
(uid "-hkpzxr_v5_f9ck4903_-p7t")
(points 360 25 20 25 20 330)
(fromMultiplicityPosition 330 30))
($5 30 < -hkpzxr_v5_f9ck4903_-p7j "" 6
(toMultiplicityPosition 180 310)
(toRolePosition 200 315)
(uid "-hkpzxr_v5_f9ck4903_-p7j")
(points 380 310 195 310 195 330)
(fromRolePosition 260 290)
(fromMultiplicityPosition 370 285))
($4 31 < -hkpzxr_-li2_fcvq0su4_-p60 "EnergyTermParameter" 6
(uid "-hkpzxr_-li2_fcvq0su4_-p60")
(bbx 340 670 150 80))
($5 32 < -hkpzxr_-li2_fcvq0su4_-p63 "" 6
(toMultiplicityPosition 395 650)
(uid "-hkpzxr_-li2_fcvq0su4_-p63")
(points 410 610 410 670)
(fromMultiplicityPosition 420 615))
($4 33 < -hkpzxr_-li2_fdsuw0ej_-p8c "AbstractMeasurementList" 6
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8c")
(bbx 530 400 250 130))
($5 34 < -hkpzxr_-li2_fdsuw0ej_-p98 "" 6
(toMultiplicityPosition 785 500)
(toRolePosition 705 540)
(uid "-hkpzxr_-li2_fdsuw0ej_-p98")
(points 830 525 780 525))
($4 35 < -hkpzxr_-li2_fdsuw0ej_-p8b "PeakList" 6
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8b")
(bbx 780 80 190 110))
($5 36 < -hkpzxr_-li2_fdsuw0ej_-p94 "" 6
(toMultiplicityPosition 720 380)
(toRolePosition 660 355)
(uid "-hkpzxr_-li2_fdsuw0ej_-p94")
(points 480 300 735 300 735 400)
(fromRolePosition 495 305)
(fromMultiplicityPosition 485 310))
($5 37 < -hkpzxr_-li2_fdsuw0ej_-p95 "" 6
(toMultiplicityPosition 520 405)
(toRolePosition 470 380)
(uid "-hkpzxr_-li2_fdsuw0ej_-p95")
(points 460 320 460 400 530 400)
(fromRolePosition 455 330))
($5 38 < -hkpzxr_-li2_fdsuw0ej_-p8r "" 6
(toMultiplicityPosition 425 220)
(toRolePosition 440 150)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8r")
(points 780 145 435 145 435 240)
(fromRolePosition 670 125)
(fromMultiplicityPosition 770 120))
($5 39 < -hkpzxr_-li2_fdsuw0ej_-p8p "" 6
(toRolePosition 480 210)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8p")
(points 780 175 465 175 465 240)
(fromRolePosition 655 180)
(fromMultiplicityPosition 770 180))
($6 40 < -hkpzxr_v5_f2k5j2z5_-p98 "NmrSimStore" 1
(name "NmrSimStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p98"))
($7 41 < -hkpzxr_v5_f2k5j2z5_-p95 "name" 40
(changeability "frozen")
(name "name"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p95")
(multiplicity "1"))
($8 42 < -hkpzxr_v5_f2k5j2z5_-p94 "documentation" 41
(name "documentation"
)
(value "Name of NmrSimStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p94"))
($8 43 < -hkpzxr_v5_f2k5j2z5_-p4r "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00009"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4r"))
($9 44 < -hkpzxr_v5_f2k5j2z5_-p96 "#<anon> (NmrSimStore, TopObject)" 40
(uid "-hkpzxr_v5_f2k5j2z5_-p96"))
($10 45 < -hkpzxr_v5_f2k5j2z5_-p8m "#<anon> (NmrSimStore, Run)##," 40
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p8m"))
($11 46 < -hkpzxr_v5_f2k5j2z5_-p8k "#0" 45
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_v5_f2k5j2z5_-p8k")
(multiplicity "1"))
($8 47 < -hkpzxr_v5_f2k5j2z5_-p4q "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00007"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4q"))
($11 48 < -hkpzxr_v5_f2k5j2z5_-p8j "#1" 45
(uid "-hkpzxr_v5_f2k5j2z5_-p8j")
(multiplicity "*"))
($8 49 < -hkpzxr_v5_f2k5j2z5_-p4p "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00008"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4p"))
($8 50 < -hkpzxr_v5_f2k5j2z5_-p97 "documentation" 40
(name "documentation"
)
(value "Grouping of NmrSim data.The package describes simulations, structure generations etc. taht use NMR data."
)
(uid "-hkpzxr_v5_f2k5j2z5_-p97"))
($8 51 < -hkpzxr_v5_f2k5j2z5_-p93 "keyNames" 40
(name "keyNames"
)
(value "name"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p93"))
($8 52 < -hkpzxr_v5_f2k5j2z5_-p53 "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00011"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p53"))
($6 53 < -hkpzxr_v5_f2k5j2z5_-p8t "Run" 1
(name "Run"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8t"))
($7 54 < -hkpzxr_v5_f2k5j2z5_-p8p "serial" 53
(changeability "frozen")
(name "serial"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8p")
(multiplicity "1"))
($8 55 < -hkpzxr_v5_f2k5j2z5_-p8o "isAutomatic" 54
(name "isAutomatic"
)
(value "True"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8o"))
($8 56 < -hkpzxr_v5_f2k5j2z5_-p48 "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00005"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p48"))
($7 57 < -hkpzxr_v5_f2k5j2z5_-p8n "details" 53
(name "details"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8n"))
($8 58 < -hkpzxr_v5_f2k5j2z5_-p47 "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00006"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p47"))
($9 59 < -hkpzxr_v5_f2k5j2z5_-p8r "#<anon> (Run, DataObject)" 53
(uid "-hkpzxr_v5_f2k5j2z5_-p8r"))
($10 60 < -hkpzxr_v5_f2k5j2z5_-p85 "#<anon> (Run, NmrSimEnergyTerm)##," 53
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p85"))
($11 61 < -hkpzxr_v5_f2k5j2z5_-p84 "#0" 60
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_v5_f2k5j2z5_-p84")
(multiplicity "1"))
($8 62 < -hkpzxr_v5_f2k5j2z5_-p4o "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00014"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4o"))
($11 63 < -hkpzxr_v5_f2k5j2z5_-p83 "#1" 60
(uid "-hkpzxr_v5_f2k5j2z5_-p83")
(multiplicity "*"))
($8 64 < -hkpzxr_v5_f2k5j2z5_-p4y "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00015"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4y"))
($10 65 < -hkpzxr_v5_f2k5j2z5_-p7f "#<anon> (Run, NmrConstraintStore)##inputToNmrRuns,inputConstraintStore" 53
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p7f"))
($11 66 < -hkpzxr_v5_f2k5j2z5_-p79 "inputToNmrRuns#0" 65
(name "inputToNmrRuns"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p79")
(multiplicity "*"))
($8 67 < -hkpzxr_v5_f2k5j2z5_-p77 "baseName" 66
(name "baseName"
)
(value "inputToNmrRun"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p77"))
($8 68 < -hkpzxr_v5_f2k5j2z5_-p46 "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00001"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p46"))
($8 69 < -hkpzxr_-iih_f527tox5_-p8t "documentation" 66
(name "documentation"
)
(value "NmrSim.Runs that use this set of NmrConstraints as input"
)
(uid "-hkpzxr_-iih_f527tox5_-p8t"))
($11 70 < -hkpzxr_v5_f2k5j2z5_-p78 "inputConstraintStore#1" 65
(changeability "frozen")
(name "inputConstraintStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p78")
(multiplicity "1"))
($8 71 < -hkpzxr_v5_f2k5j2z5_-p45 "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00002"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p45"))
($8 72 < -hkpzxr_-iih_f527tox5_-p8u "documentation" 70
(name "documentation"
)
(value "NmrConstraintStore that defines Nmr Constraints used for input to this run"
)
(uid "-hkpzxr_-iih_f527tox5_-p8u"))
($8 73 < -hkpzxr_v5_f2k5j2z5_-p76 "partitionsChildren" 65
(name "partitionsChildren"
)
(value "True"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p76"))
($10 74 < -hkpzxr_v5_f2k5j2z5_-p7d "#<anon> (Run, NmrConstraintStore)##outputFromNmrRun,outputConstraintStore" 53
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p7d"))
($11 75 < -hkpzxr_v5_f2k5j2z5_-p7b "outputFromNmrRun#0" 74
(name "outputFromNmrRun"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7b"))
($8 76 < -hkpzxr_v5_f2k5j2z5_-p44 "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00003"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p44"))
($8 77 < -hkpzxr_-iih_f527tox5_-p8r "documentation" 75
(name "documentation"
)
(value "NmrSim.Run that generated the constraints in the NmrConstraintStore"
)
(uid "-hkpzxr_-iih_f527tox5_-p8r"))
($11 78 < -hkpzxr_v5_f2k5j2z5_-p7a "outputConstraintStore#1" 74
(name "outputConstraintStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7a"))
($8 79 < -hkpzxr_v5_f2k5j2z5_-p43 "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00004"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p43"))
($8 80 < -hkpzxr_-iih_f527tox5_-p8s "documentation" 78
(name "documentation"
)
(value "NmrConstraintStore used to store output constraitns from this run"
)
(uid "-hkpzxr_-iih_f527tox5_-p8s"))
($10 81 < -hkpzxr_v5_f9ck4903_-p7s "#<anon> (Run, Model)##inputToNmrRuns,inputStructures" 53
(name "")
(uid "-hkpzxr_v5_f9ck4903_-p7s"))
($11 82 < -hkpzxr_v5_f9ck4903_-p7r "inputToNmrRuns#0" 81
(name "inputToNmrRuns"
)
(uid "-hkpzxr_v5_f9ck4903_-p7r")
(multiplicity "*"))
($8 83 < -hkpzxr_v5_f9ck4903_-p7n "documentation" 82
(name "documentation"
)
(value "NmrSim.Runs where structure used as input"
)
(uid "-hkpzxr_v5_f9ck4903_-p7n"))
($8 84 < -hkpzxr_v5_f9ck4903_-p7m "baseName" 82
(name "baseName"
)
(value "inputToNmrRun"
)
(uid "-hkpzxr_v5_f9ck4903_-p7m"))
($8 85 < -hkpzxr_v5_f9ck4903_-p6p "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-23-12:00:13_00001"
)
(uid "-hkpzxr_v5_f9ck4903_-p6p"))
($11 86 < -hkpzxr_v5_f9ck4903_-p7q "inputStructures#1" 81
(name "inputStructures"
)
(uid "-hkpzxr_v5_f9ck4903_-p7q")
(multiplicity "*"))
($8 87 < -hkpzxr_v5_f9ck4903_-p7p "documentation" 86
(name "documentation"
)
(value "Structures used for Run input"
)
(uid "-hkpzxr_v5_f9ck4903_-p7p"))
($8 88 < -hkpzxr_v5_f9ck4903_-p7o "baseName" 86
(name "baseName"
)
(value "inputStructure"
)
(uid "-hkpzxr_v5_f9ck4903_-p7o"))
($8 89 < -hkpzxr_v5_f9ck4903_-p6o "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-23-12:00:13_00002"
)
(uid "-hkpzxr_v5_f9ck4903_-p6o"))
($10 90 < -hkpzxr_-li2_fdsuw0ej_-p97 "#<anon> (Run, AbstractMeasurementList)##inputToNmrRuns,inputMeasurementLists" 53
(name "")
(uid "-hkpzxr_-li2_fdsuw0ej_-p97"))
($11 91 < -hkpzxr_-li2_fdsuw0ej_-p93 "inputToNmrRuns#0" 90
(name "inputToNmrRuns"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p93")
(multiplicity "*"))
($8 92 < -hkpzxr_-li2_fdsuw0ej_-p92 "documentation" 91
(name "documentation"
)
(value "NmrSim.Runs using MeasurementList as input"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p92"))
($8 93 < -hkpzxr_-li2_fdsuw0ej_-p91 "baseName" 91
(name "baseName"
)
(value "inputToNmrRun"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p91"))
($8 94 < -hkpzxr_-li2_fdsuw0ej_-p89 "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:21_00001"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p89"))
($11 95 < -hkpzxr_-li2_fdsuw0ej_-p90 "inputMeasurementLists#1" 90
(name "inputMeasurementLists"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p90")
(multiplicity "*"))
($8 96 < -hkpzxr_-li2_fdsuw0ej_-p8z "documentation" 95
(name "documentation"
)
(value "Measurement lists used as input for NmrSim.Run"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8z"))
($8 97 < -hkpzxr_-li2_fdsuw0ej_-p8y "baseName" 95
(name "baseName"
)
(value "inputMeasurementList"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8y"))
($8 98 < -hkpzxr_-li2_fdsuw0ej_-p8a "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:21_00002"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8a"))
($10 99 < -hkpzxr_-li2_fdsuw0ej_-p96 "#<anon> (Run, AbstractMeasurementList)##outputFromNmrRun,outputMeasurementLists" 53
(name "")
(uid "-hkpzxr_-li2_fdsuw0ej_-p96"))
($11 100 < -hkpzxr_-li2_fdsuw0ej_-p8x "outputFromNmrRun#0" 99
(name "outputFromNmrRun"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8x"))
($8 101 < -hkpzxr_-li2_fdsuw0ej_-p8t "documentation" 100
(name "documentation"
)
(value "NmrSim.Run from which Measuremnet list is produced."
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8t"))
($8 102 < -hkpzxr_-li2_fdsuw0ej_-p84 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:54_00001"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p84"))
($11 103 < -hkpzxr_-li2_fdsuw0ej_-p8w "outputMeasurementLists#1" 99
(name "outputMeasurementLists"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8w")
(multiplicity "*"))
($8 104 < -hkpzxr_-li2_fdsuw0ej_-p8v "documentation" 103
(name "documentation"
)
(value "MeasurementLists output form NmrSim.Run"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8v"))
($8 105 < -hkpzxr_-li2_fdsuw0ej_-p8u "baseName" 103
(name "baseName"
)
(value "outputMeasurementList"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8u"))
($8 106 < -hkpzxr_-li2_fdsuw0ej_-p83 "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:54_00002"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p83"))
($8 107 < -hkpzxr_v5_f2k5j2z5_-p8s "documentation" 53
(name "documentation"
)
(value "A single run, simulatuion, structure generation atempt etc. "
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8s"))
($8 108 < -hkpzxr_v5_f2k5j2z5_-p8q "keyNames" 53
(name "keyNames"
)
(value "serial"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8q"))
($8 109 < -hkpzxr_v5_f2k5j2z5_-p52 "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00012"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p52"))
($6 110 < -hkpzxr_v5_f2k5j2z5_-p8c "NmrSimEnergyTerm" 1
(name "NmrSimEnergyTerm"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8c"))
($7 111 < -hkpzxr_-li2_fcvq0su4_-p6h "code" 110
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6h")
(multiplicity "1"))
($8 112 < -hkpzxr_-li2_fcvq0su4_-p6g "documentation" 111
(name "documentation"
)
(value "Code for (type of) energy term, as used in the application being run. Part of class key"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6g"))
($8 113 < -hkpzxr_-li2_fcvq0su4_-p5l "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00005"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5l"))
($7 114 < -hkpzxr_-li2_fcvq0su4_-p6f "termId" 110
(changeability "frozen")
(name "termId"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6f")
(multiplicity "1"))
($8 115 < -hkpzxr_-li2_fcvq0su4_-p6e "documentation" 114
(name "documentation"
)
(value "Index of Energy Term. DIstinguishes this term from others with teh same code. Part of the class key."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6e"))
($8 116 < -hkpzxr_-li2_fcvq0su4_-p5k "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00006"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5k"))
($7 117 < -hkpzxr_-li2_fcvq0su4_-p6d "name" 110
(name "name"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6d"))
($8 118 < -hkpzxr_-li2_fcvq0su4_-p6c "documentation" 117
(name "documentation"
)
(value "Usert-intelligible name of Energy Term"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6c"))
($8 119 < -hkpzxr_-li2_fcvq0su4_-p5m "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00007"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5m"))
($7 120 < -hkpzxr_v5_f2k5j2z5_-p86 "details" 110
(name "details"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p86"))
($8 121 < -hkpzxr_v5_f2k5j2z5_-p4m "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00013"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4m"))
($9 122 < -hkpzxr_v5_f2k5j2z5_-p89 "#<anon> (NmrSimEnergyTerm, DataObject)" 110
(uid "-hkpzxr_v5_f2k5j2z5_-p89"))
($10 123 < -hkpzxr_v5_f2k5j2z5_-p7y "#<anon> (NmrSimEnergyTerm, AbstractConstraintList)##,constraintLists" 110
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p7y"))
($11 124 < -hkpzxr_v5_f2k5j2z5_-p7x "#0" 123
(uid "-hkpzxr_v5_f2k5j2z5_-p7x")
(multiplicity "*"))
($8 125 < -hkpzxr_v5_f2k5j2z5_-p7t "documentation" 124
(name "documentation"
)
(value "RestraintGroups using ConstraintList"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7t"))
($8 126 < -hkpzxr_v5_f2k5j2z5_-p4l "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00010"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4l"))
($11 127 < -hkpzxr_v5_f2k5j2z5_-p7w "constraintLists#1" 123
(name "constraintLists"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7w")
(multiplicity "*"))
($8 128 < -hkpzxr_v5_f2k5j2z5_-p7v "baseName" 127
(name "baseName"
)
(value "constraintList"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7v"))
($8 129 < -hkpzxr_v5_f2k5j2z5_-p7u "documentation" 127
(name "documentation"
)
(value "Constraint lists used in RestraintGroup"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7u"))
($8 130 < -hkpzxr_v5_f2k5j2z5_-p4k "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00011"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4k"))
($10 131 < -hkpzxr_-li2_fcvq0su4_-p64 "#<anon> (NmrSimEnergyTerm, EnergyTermParameter)##," 110
(name "")
(uid "-hkpzxr_-li2_fcvq0su4_-p64"))
($11 132 < -hkpzxr_-li2_fcvq0su4_-p62 "#0" 131
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-li2_fcvq0su4_-p62")
(multiplicity "1"))
($8 133 < -hkpzxr_-li2_fcvq0su4_-p5j "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00003"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5j"))
($11 134 < -hkpzxr_-li2_fcvq0su4_-p61 "#1" 131
(uid "-hkpzxr_-li2_fcvq0su4_-p61")
(multiplicity "*"))
($8 135 < -hkpzxr_-li2_fcvq0su4_-p5i "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00004"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5i"))
($8 136 < -hkpzxr_v5_f2k5j2z5_-p8b "documentation" 110
(name "documentation"
)
(value "Energy potential term used in Nmr simulation run"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8b"))
($8 137 < -hkpzxr_v5_f2k5j2z5_-p8a "keyNames" 110
(name "keyNames"
)
(value "code, termId"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8a"))
($8 138 < -hkpzxr_v5_f2k5j2z5_-p51 "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00013"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p51"))
($3 139 < -hkpzxr_-iih_f42mtcpk_-p98 "_NmrSim" 1
(name "_NmrSim"
)
(width 5000)
(uid "-hkpzxr_-iih_f42mtcpk_-p98")
(height 5000)
(diagramType "class"))
($4 140 < -hkpzxr_-iih_f42mtcpk_-p8u "NmrSimStore" 139
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8u")
(bbx 900 120 90 30))
($4 141 < -hkpzxr_-iih_f42mtcpk_-p8t "Run" 139
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8t")
(bbx 440 120 150 30))
($5 142 < -hkpzxr_-iih_f42mtcpk_-p8v "" 139
(toMultiplicityPosition 605 125)
(uid "-hkpzxr_-iih_f42mtcpk_-p8v")
(points 900 135 590 135)
(fromMultiplicityPosition 875 150))
($4 143 < -hkpzxr_-iih_f42mtcpk_-p8s "NmrSimEnergyTerm" 139
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8s")
(bbx 340 230 110 30))
($5 144 < -hkpzxr_-iih_f42mtcpk_-p91 "" 139
(toMultiplicityPosition 380 210)
(uid "-hkpzxr_-iih_f42mtcpk_-p91")
(points 440 150 395 150 395 230)
(fromMultiplicityPosition 435 165))
($4 145 < -hkpzxr_-iih_f42mtcpk_-p8r "AnnealProtocol" 139
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8r")
(bbx 10 120 250 30))
($5 146 < -hkpzxr_-iih_f42mtcpk_-p93 "" 139
(toMultiplicityPosition 420 150)
(uid "-hkpzxr_-iih_f42mtcpk_-p93")
(points 260 135 440 135)
(fromMultiplicityPosition 265 140))
($4 147 < -hkpzxr_-iih_f42mtcpk_-p8q "EnergyTerm" 139
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8q")
(bbx 20 230 270 30))
($5 148 < -hkpzxr_-iih_f42mtcpk_-p8w "" 139
(toMultiplicityPosition 320 260)
(uid "-hkpzxr_-iih_f42mtcpk_-p8w")
(points 290 245 340 245))
($5 149 < -hkpzxr_-iih_f42mtcpk_-p92 "" 139
(toMultiplicityPosition 100 210)
(uid "-hkpzxr_-iih_f42mtcpk_-p92")
(points 95 150 95 230)
(fromMultiplicityPosition 80 155))
($4 150 < -hkpzxr_-iih_f42mtcpk_-p8p "StructureEnsemble" 139
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8p")
(bbx 360 20 290 30))
($5 151 < -hkpzxr_-iih_f42mtcpk_-p94 "" 139
(toRolePosition 330 100)
(uid "-hkpzxr_-iih_f42mtcpk_-p94")
(points 460 50 460 120)
(fromRolePosition 350 55)
(fromMultiplicityPosition 465 55))
($4 152 < -hkpzxr_-iih_f42mtcpk_-p8o "MolSystem" 139
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8o")
(bbx 770 20 230 30))
($5 153 < -hkpzxr_-iih_f42mtcpk_-p97 "" 139
(toMultiplicityPosition 655 15)
(uid "-hkpzxr_-iih_f42mtcpk_-p97")
(points 770 35 650 35)
(fromMultiplicityPosition 760 15))
($5 154 < -hkpzxr_-iih_f42mtcpk_-p96 "" 139
(toMultiplicityPosition 605 100)
(toRolePosition 615 100)
(uid "-hkpzxr_-iih_f42mtcpk_-p96")
(points 790 50 790 120 590 120)
(fromMultiplicityPosition 795 55))
($4 155 < -hkpzxr_-iih_f42mtcpk_-p8n "NmrConstraintStore" 139
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8n")
(bbx 620 330 280 30))
($5 156 < -hkpzxr_-iih_f42mtcpk_-p8y "" 139
(toMultiplicityPosition 715 310)
(toRolePosition 740 310)
(uid "-hkpzxr_-iih_f42mtcpk_-p8y")
(points 590 150 730 150 730 330)
(fromRolePosition 640 155)
(fromMultiplicityPosition 605 150))
($5 157 < -hkpzxr_-iih_f42mtcpk_-p8x "" 139
(toRolePosition 480 310)
(uid "-hkpzxr_-iih_f42mtcpk_-p8x")
(points 525 150 525 335 620 335)
(fromRolePosition 460 160))
($4 158 < -hkpzxr_-iih_f42mtcpk_-p8m "AbstractConstraintList" 139
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8m")
(bbx 170 340 300 30))
($5 159 < -hkpzxr_-iih_f42mtcpk_-p90 "" 139
(toMultiplicityPosition 395 325)
(toRolePosition 295 320)
(uid "-hkpzxr_-iih_f42mtcpk_-p90")
(points 390 260 390 340)
(fromMultiplicityPosition 375 265))
($5 160 < -hkpzxr_-iih_f42mtcpk_-p8z "" 139
(toMultiplicityPosition 485 340)
(toRolePosition 430 375)
(uid "-hkpzxr_-iih_f42mtcpk_-p8z")
(points 620 360 470 360)
(fromMultiplicityPosition 595 375))
($6 161 < -hkpzxr_-li2_fcvq0su4_-p6b "EnergyTermParameter" 1
(name "EnergyTermParameter"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6b"))
($7 162 < -hkpzxr_-li2_fcvq0su4_-p68 "code" 161
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p68")
(multiplicity "1"))
($8 163 < -hkpzxr_-li2_fcvq0su4_-p67 "documentation" 162
(name "documentation"
)
(value "Code for energy term parameter, as used in its definition."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p67"))
($8 164 < -hkpzxr_-li2_fcvq0su4_-p5h "guid" 162
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5h"))
($7 165 < -hkpzxr_-li2_fcvq0su4_-p66 "value" 161
(name "value"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p66")
(multiplicity "1"))
($8 166 < -hkpzxr_-li2_fcvq0su4_-p65 "documentation" 165
(name "documentation"
)
(value "Value of energy term parameter"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p65"))
($8 167 < -hkpzxr_-li2_fcvq0su4_-p5g "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00002"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5g"))
($9 168 < -hkpzxr_-li2_fcvq0su4_-p69 "#<anon> (EnergyTermParameter, DataObject)" 161
(uid "-hkpzxr_-li2_fcvq0su4_-p69"))
($8 169 < -hkpzxr_-li2_fcvq0su4_-p6a "documentation" 161
(name "documentation"
)
(value "Parameter to furtehr characterise energy term. E.g. correlation time for a restraint derived from relaxation measurements."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6a"))
($8 170 < -hkpzxr_-li2_fcvq0su4_-p5n "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:03_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5n"))
($8 171 < -hkpzxr_-li2_fcvq0su4_-p5f "keyNames" 161
(name "keyNames"
)
(value "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5f"))
($2 172 < -hkpzxr_-li2_fdsuw0ej_-p82 "#<anon> (NmrSim, Nmr)" 1
(uid "-hkpzxr_-li2_fdsuw0ej_-p82"))
($8 173 < -hkpzxr_v5_f2k5j2z5_-p50 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00010"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p50"))
($8 174 < -hkpzxr_v5_f2k5j2z5_-p4h "shortName" 1
(name "shortName"
)
(value "NSIM"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4h"))
($8 175 < -hkpzxr_-iih_f3d74cgx_-p96 "documentation" 1
(name "documentation"
)
(value "Data Model for NMR simulation input"
)
(uid "-hkpzxr_-iih_f3d74cgx_-p96"))
($13 181)
($15 184)
($15 188)
($13 195)
($13 196)
($13 197)
($13 198)
($13 199)
($13 201)
($13 203)
($13 206)
($13 207)
($13 208)
($13 211)
($13 214)
($13 216)
($13 218)
($13 219)
($13 221)
($13 223)
($13 224)
($13 225)
($13 227)
($13 229)
($13 230)
($13 232)
($13 233)
($13 234)
($13 236)
($13 237)
($13 239)
($13 241)
($13 242)
($13 243)
($13 245)
($13 247)
($13 248)
($13 249)
($13 250)
($13 251)
($13 252)
($13 253)
($13 254)
($13 255)
($13 256)
($13 257)
($13 258)
($13 259)
($13 260)
($13 261)
($13 262)
($13 263)
($13 264)
($13 265)
($13 266)
($13 267)
($12 176 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $12)
($1 177 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($1 178 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 179 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($1 180 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($6 182 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 183 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 185 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 186 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 187 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 189 @ -yk94ms_-e3s_e41656c6_-gnr 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $6)
($6 190 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $6)
($6 191 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($6 192 @ -yk94ms_85r_eqyymv3f_-guo 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $6)
($6 193 @ -hkpzxr_v5_f9ck4903_-p98 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "Model" $6)
($6 194 @ -yk94ms_-e3s_e41656c6_-o6t 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $6)
($6 200 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $6)
($6 202 @ -hkpzxr_-iih_f2izokhh_-p8n 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "EnergyTerm" $6)
($10 204 @ -hkpzxr_-iih_f2izokhh_-p8f 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $6 "#<anon> (AnnealProtocol, EnergyTerm)##," $10)
($16 205 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $16)
($10 209 @ -yk94ms_85r_eqyymv3f_-gui 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $6 "#<anon> (NmrConstraintStore, AbstractConstraintList)##,constraintLists" $10)
($16 210 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $16)
($6 212 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $6)
($16 213 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $16)
($6 215 @ -yk94ms_85r_eqyymv3f_-jgs 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $6)
($10 217 @ -yk94ms_-e3s_e41656c6_-i6z 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $6 "#<anon> (MolSystem, StructureEnsemble)##," $10)
($10 220 @ -hkpzxr_v5_f2k5j2z5_-p7r 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "EnergyTerm" $6 "#<anon> (EnergyTerm, NmrSimEnergyTerm)##," $10)
($10 222 @ -hkpzxr_v5_f2k5j2z5_-p7m 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $6 "#<anon> (AnnealProtocol, Run)##," $10)
($10 226 @ -hkpzxr_v5_f2k5j2z5_-p71 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $6 "#<anon> (MolSystem, Run)##,nmrSimRuns" $10)
($10 228 @ -hkpzxr_v5_f2k5j2z5_-p70 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $6 "#<anon> (StructureEnsemble, Run)##outputEnsemble,outputFromNmrRun" $10)
($10 231 @ -hkpzxr_v5_f9ck4903_-p92 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $6 "#<anon> (StructureEnsemble, Model)##," $10)
($16 235 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $16)
($10 238 @ -yk94ms_-e3s_e41656c6_-l4t 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $6 "#<anon> (AbstractConstraintList, AbstractMeasurementList)##,measurementLists" $10)
($6 240 @ -yk94ms_-e3s_e41656c6_-ngq 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $6)
($10 244 @ -hkpzxr_-li2_fdsuw0ej_-p8s 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $6 "#<anon> (PeakList, Run)##inputPeakLists,inputToNmrRuns" $10)
($10 246 @ -hkpzxr_-li2_fdsuw0ej_-p8q 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $6 "#<anon> (PeakList, Run)##outputPeakLists,outputFromNmrRun" $10)
($1 268 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
(stereotypeAssn 2 176)
(clientAssn 2 1)
(supplierAssn 2 177)
(stereotypeAssn 3 176)
(clientAssn 3 1)
(supplierAssn 3 178)
(stereotypeAssn 4 176)
(clientAssn 4 1)
(supplierAssn 4 179)
(stereotypeAssn 5 176)
(clientAssn 5 1)
(supplierAssn 5 180)
(typeAssn 46 40)
(assocEndAssn 40 46)
(subtypeAssn 44 40)
(supertypeAssn 44 182)
(generalizationAssn 40 44)
(typeRefAssn 41 183)
(typeExpression 41 184)
(assocEndAssn 53 48)
(typeAssn 61 53)
(assocEndAssn 53 61)
(typeAssn 66 53)
(assocEndAssn 53 66)
(typeAssn 75 53)
(assocEndAssn 53 75)
(typeAssn 82 53)
(assocEndAssn 53 82)
(typeAssn 91 53)
(assocEndAssn 53 91)
(typeAssn 100 53)
(assocEndAssn 53 100)
(subtypeAssn 59 53)
(supertypeAssn 59 185)
(generalizationAssn 53 59)
(typeRefAssn 54 186)
(typeExpression 54 184)
(typeRefAssn 57 187)
(typeExpression 57 184)
(assocEndAssn 110 63)
(typeAssn 124 110)
(assocEndAssn 110 124)
(typeAssn 132 110)
(assocEndAssn 110 132)
(subtypeAssn 122 110)
(supertypeAssn 122 185)
(generalizationAssn 110 122)
(typeRefAssn 111 183)
(typeExpression 111 188)
(typeRefAssn 114 189)
(typeExpression 114 188)
(typeRefAssn 117 183)
(typeExpression 117 188)
(typeRefAssn 120 187)
(typeExpression 120 184)
(typeAssn 127 190)
(assocEndAssn 161 134)
(subtypeAssn 168 161)
(supertypeAssn 168 185)
(generalizationAssn 161 168)
(typeRefAssn 162 183)
(typeExpression 162 188)
(typeRefAssn 165 191)
(typeExpression 165 188)
(typeAssn 134 161)
(typeAssn 63 110)
(typeAssn 70 192)
(typeAssn 78 192)
(typeAssn 86 193)
(typeAssn 95 194)
(typeAssn 103 194)
(typeAssn 48 53)
(projectionAssn 7 40 181)
(projectionAssn 8 53 195)
(to 9 8)
(from 9 7)
(projectionAssn 9 45 196)
(projectionAssn 10 110 197)
(to 11 10)
(from 11 8)
(projectionAssn 11 60 198)
(projectionAssn 12 200 199)
(projectionAssn 13 202 201)
(to 14 13)
(from 14 12)
(projectionAssn 14 204 203)
(styleAssn 15 205)
(projectionAssn 15 190 206)
(styleAssn 16 205)
(projectionAssn 16 192 207)
(to 17 15)
(from 17 16)
(projectionAssn 17 209 208)
(styleAssn 18 210)
(projectionAssn 18 212 211)
(styleAssn 19 213)
(projectionAssn 19 215 214)
(to 20 19)
(from 20 18)
(projectionAssn 20 217 216)
(to 21 15)
(from 21 10)
(projectionAssn 21 123 218)
(to 22 10)
(from 22 13)
(projectionAssn 22 220 219)
(to 23 8)
(from 23 12)
(projectionAssn 23 222 221)
(to 24 16)
(from 24 8)
(projectionAssn 24 65 223)
(to 25 16)
(from 25 8)
(projectionAssn 25 74 224)
(to 26 8)
(from 26 18)
(projectionAssn 26 226 225)
(to 27 8)
(from 27 19)
(projectionAssn 27 228 227)
(styleAssn 28 213)
(projectionAssn 28 193 229)
(to 29 28)
(from 29 19)
(projectionAssn 29 231 230)
(to 30 28)
(from 30 8)
(projectionAssn 30 81 232)
(projectionAssn 31 161 233)
(to 32 31)
(from 32 10)
(projectionAssn 32 131 234)
(styleAssn 33 235)
(projectionAssn 33 194 236)
(to 34 33)
(from 34 15)
(projectionAssn 34 238 237)
(styleAssn 35 235)
(projectionAssn 35 240 239)
(to 36 33)
(from 36 8)
(projectionAssn 36 90 241)
(to 37 33)
(from 37 8)
(projectionAssn 37 99 242)
(to 38 8)
(from 38 35)
(projectionAssn 38 244 243)
(to 39 8)
(from 39 35)
(projectionAssn 39 246 245)
(projectionAssn 140 40 247)
(projectionAssn 141 53 248)
(to 142 141)
(from 142 140)
(projectionAssn 142 45 249)
(projectionAssn 143 110 250)
(to 144 143)
(from 144 141)
(projectionAssn 144 60 251)
(projectionAssn 145 200 252)
(to 146 141)
(from 146 145)
(projectionAssn 146 222 253)
(projectionAssn 147 202 254)
(to 148 143)
(from 148 147)
(projectionAssn 148 220 255)
(to 149 147)
(from 149 145)
(projectionAssn 149 204 256)
(styleAssn 150 213)
(projectionAssn 150 215 257)
(to 151 141)
(from 151 150)
(projectionAssn 151 228 258)
(styleAssn 152 210)
(projectionAssn 152 212 259)
(to 153 150)
(from 153 152)
(projectionAssn 153 217 260)
(to 154 141)
(from 154 152)
(projectionAssn 154 226 261)
(styleAssn 155 205)
(projectionAssn 155 192 262)
(to 156 155)
(from 156 141)
(projectionAssn 156 65 263)
(to 157 155)
(from 157 141)
(projectionAssn 157 74 264)
(styleAssn 158 205)
(projectionAssn 158 190 265)
(to 159 158)
(from 159 143)
(projectionAssn 159 123 266)
(to 160 158)
(from 160 155)
(projectionAssn 160 209 267)
(stereotypeAssn 172 176)
(clientAssn 172 1)
(supplierAssn 172 268)