ObjectDomain_Shared_Package 15
{z8kfsx_-m68_gve1573z_-p95 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "AnalysisLayout" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $5
objectdomain.uml.core.Dependency-owns $14
objectdomain.uml.core.Projection $17
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $18
objectdomain.uml.view.ClassView-owns $11
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $8
objectdomain.uml.core.UmlAssociation-owns $6
objectdomain.uml.view.Diagram-owns $10
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $13
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $12
objectdomain.uml.core.Stereotype-owns $19
]
($1 1 > z8kfsx_-m68_gve1573z_-p95 3 "Logical" $1 "ccpnmr" $1 "AnalysisLayout" $1
(name "AnalysisLayout"
)
(uid "z8kfsx_-m68_gve1573z_-p95"))
($2 2 < z8kfsx_-i16_gyu3bwjl_-of6 "WindowPanelNd" 1
(name "WindowPanelNd"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of6"))
($3 3 < z8kfsx_-i16_gyu3bwjl_-of5 "aspectRatio" 2
(initialValue "1.0"
)
(name "aspectRatio"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of5")
(multiplicity "1"))
($4 4 < z8kfsx_-i16_gyu3bwjl_-of4 "documentation" 3
(name "documentation"
)
(value "aspect ratio between x and y axes"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of4"))
($4 5 < z8kfsx_-i16_gyu3bwjl_-of3 "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of3"))
($3 6 < z8kfsx_-i16_gyu3bwjl_-of2 "showCrosshairTrace" 2
(initialValue "False"
)
(name "showCrosshairTrace"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of2")
(multiplicity "1"))
($4 7 < z8kfsx_-i16_gyu3bwjl_-of1 "documentation" 6
(name "documentation"
)
(value "Show spectrum trace on crosshair?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of1"))
($4 8 < z8kfsx_-i16_gyu3bwjl_-of0 "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of0"))
($5 9 < z8kfsx_-i16_gyu3bwjl_-oez "#<anon> (WindowPanelNd, WindowPanel)" 2
(uid "z8kfsx_-i16_gyu3bwjl_-oez"))
($4 10 < z8kfsx_-i16_gyu3bwjl_-oey "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oey"))
($2 11 < z8kfsx_-i16_gyu3bwjl_-oex "WindowPanelGroup" 1
(name "WindowPanelGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oex"))
($3 12 < z8kfsx_-i16_gyu3bwjl_-oew "serial" 11
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oew")
(multiplicity "1"))
($4 13 < z8kfsx_-i16_gyu3bwjl_-oev "isAutomatic" 12
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oev"))
($4 14 < z8kfsx_-i16_gyu3bwjl_-oeu "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeu"))
($3 15 < z8kfsx_-i16_gyu3bwjl_-oet "showSameSpectra" 11
(initialValue "True"
)
(name "showSameSpectra"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oet")
(multiplicity "1"))
($4 16 < z8kfsx_-i16_gyu3bwjl_-oes "documentation" 15
(name "documentation"
)
(value "Show same spectra in all WindowPanels in the group?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oes"))
($4 17 < z8kfsx_-i16_gyu3bwjl_-oer "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oer"))
($3 18 < z8kfsx_-9el_h0z4tw8e_-p97 "isGridGroup" 11
(initialValue "False"
)
(name "isGridGroup"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p97")
(multiplicity "1"))
($4 19 < z8kfsx_-9el_h0z4tw8e_-p8u "documentation" 18
(name "documentation"
)
(value "Is the WindowPanelGroup used for gridding (so that the WindowPanels in the group are gridded relative to the group)?"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8u"))
($4 20 < z8kfsx_-9el_h0z4tw8e_-p8l "guid" 18
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-13-13:34:58_00001"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8l"))
($3 21 < z8kfsx_-9el_h0z4tw8e_-p8t "gridCell" 11
(initialValue "('0','0')"
)
(name "gridCell"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8t")
(multiplicity "2"))
($4 22 < z8kfsx_-9el_h0z4tw8e_-p8r "documentation" 21
(name "documentation"
)
(value "Grid cell for layout."
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8r"))
($4 23 < z8kfsx_-9el_h0z4tw8e_-p8k "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-13-13:34:58_00002"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8k"))
($4 24 < z8kfsx_-9el_h0z4tw8e_-p8p "baseName" 21
(name "baseName"
)
(value "gridCell"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8p"))
($3 25 < z8kfsx_-9el_h0z4tw8e_-p8s "gridSpan" 11
(initialValue "('1','1')"
)
(name "gridSpan"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8s")
(multiplicity "2"))
($4 26 < z8kfsx_-9el_h0z4tw8e_-p8q "documentation" 25
(name "documentation"
)
(value "Grid span for layout."
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8q"))
($4 27 < z8kfsx_-9el_h0z4tw8e_-p8o "baseName" 25
(name "baseName"
)
(value "gridSpan"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8o"))
($4 28 < z8kfsx_-9el_h0z4tw8e_-p8e "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-13-13:40:40_00001"
)
(uid "z8kfsx_-9el_h0z4tw8e_-p8e"))
($6 29 < z8kfsx_-i16_gyu3bwjl_-oeq "#<anon> (WindowPanelGroup, WindowPanel)##," 11
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-oeq"))
($7 30 < z8kfsx_-i16_gyu3bwjl_-oep "#0" 29
(uid "z8kfsx_-i16_gyu3bwjl_-oep"))
($4 31 < z8kfsx_-i16_gyu3bwjl_-oeo "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:12_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeo"))
($7 32 < z8kfsx_-i16_gyu3bwjl_-oen "#1" 29
(uid "z8kfsx_-i16_gyu3bwjl_-oen")
(multiplicity "*"))
($4 33 < z8kfsx_-i16_gyu3bwjl_-oem "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:12_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oem"))
($6 34 < z8kfsx_-i16_gyu3bwjl_-oel "#<anon> (WindowPanelGroup, PanelGroupParameter)##,parameters" 11
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-oel"))
($7 35 < z8kfsx_-i16_gyu3bwjl_-oek "#0" 34
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-oek")
(multiplicity "1"))
($4 36 < z8kfsx_-i16_gyu3bwjl_-oej "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oej"))
($7 37 < z8kfsx_-i16_gyu3bwjl_-oei "parameters#1" 34
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oei")
(multiplicity "*"))
($4 38 < z8kfsx_-i16_gyu3bwjl_-oeh "baseName" 37
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeh"))
($4 39 < z8kfsx_-i16_gyu3bwjl_-oeg "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeg"))
($5 40 < z8kfsx_-i16_gyu3bwjl_-oef "#<anon> (WindowPanelGroup, DataObject)" 11
(uid "z8kfsx_-i16_gyu3bwjl_-oef"))
($4 41 < z8kfsx_-i16_gyu3bwjl_-oee "guid" 11
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oee"))
($4 42 < z8kfsx_-i16_gyu3bwjl_-oed "keyNames" 11
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oed"))
($2 43 < z8kfsx_-i16_gyu3bwjl_-oec "WindowPanel1d" 1
(name "WindowPanel1d"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oec"))
($3 44 < z8kfsx_-i16_gyu3bwjl_-oeb "valueScale" 43
(initialValue "1.0e5"
)
(name "valueScale"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeb")
(multiplicity "1"))
($4 45 < z8kfsx_-i16_gyu3bwjl_-oea "documentation" 44
(name "documentation"
)
(value "Scale for value axis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oea"))
($4 46 < z8kfsx_-i16_gyu3bwjl_-oe9 "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe9"))
($3 47 < z8kfsx_-i16_gyu3bwjl_-oe8 "useAutoScale" 43
(initialValue "True"
)
(name "useAutoScale"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe8")
(multiplicity "1"))
($4 48 < z8kfsx_-i16_gyu3bwjl_-oe7 "documentation" 47
(name "documentation"
)
(value "Use automatic scaling for value scale?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe7"))
($4 49 < z8kfsx_-i16_gyu3bwjl_-oe6 "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe6"))
($3 50 < z8kfsx_-i16_gyu3bwjl_-oe5 "showIntegrals" 43
(initialValue "False"
)
(name "showIntegrals"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe5")
(multiplicity "1"))
($4 51 < z8kfsx_-i16_gyu3bwjl_-oe4 "documentation" 50
(name "documentation"
)
(value "Show integration intervals and integrals"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe4"))
($4 52 < z8kfsx_-i16_gyu3bwjl_-oe3 "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe3"))
($3 53 < z8kfsx_-i16_gyu3bwjl_-oe2 "showAsStack" 43
(initialValue "False"
)
(name "showAsStack"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe2")
(multiplicity "1"))
($4 54 < z8kfsx_-i16_gyu3bwjl_-oe1 "documentation" 53
(name "documentation"
)
(value "Show multiple spectra as stack"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe1"))
($4 55 < z8kfsx_-i16_gyu3bwjl_-oe0 "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe0"))
($3 56 < z8kfsx_-i16_gyu3bwjl_-odz "stackOffset" 43
(initialValue "('5','5')"
)
(name "stackOffset"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odz")
(multiplicity "2"))
($4 57 < z8kfsx_-i16_gyu3bwjl_-ody "documentation" 56
(name "documentation"
)
(value "X,y offset between successive stack traces in screen units."
)
(uid "z8kfsx_-i16_gyu3bwjl_-ody"))
($4 58 < z8kfsx_-i16_gyu3bwjl_-odx "baseName" 56
(name "baseName"
)
(value "stackOffset"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odx"))
($4 59 < z8kfsx_-i16_gyu3bwjl_-odw "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odw"))
($3 60 < z8kfsx_-i16_gyu3bwjl_-odv "labelAngle" 43
(initialValue "45.0"
)
(name "labelAngle"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odv")
(multiplicity "1"))
($4 61 < z8kfsx_-i16_gyu3bwjl_-odu "documentation" 60
(name "documentation"
)
(value "Label display angle in degrees."
)
(uid "z8kfsx_-i16_gyu3bwjl_-odu"))
($4 62 < z8kfsx_-i16_gyu3bwjl_-odt "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:12_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odt"))
($5 63 < z8kfsx_-i16_gyu3bwjl_-ods "#<anon> (WindowPanel1d, WindowPanel)" 43
(uid "z8kfsx_-i16_gyu3bwjl_-ods"))
($4 64 < z8kfsx_-i16_gyu3bwjl_-odr "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00023"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odr"))
($2 65 < z8kfsx_-i16_gyu3bwjl_-odq "WindowPanel" 1
(name "WindowPanel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odq")
(isAbstract true))
($3 66 < z8kfsx_-i16_gyu3bwjl_-odp "useMultiplPeakLists" 65
(initialValue "False"
)
(name "useMultiplPeakLists"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odp")
(multiplicity "1"))
($4 67 < z8kfsx_-i16_gyu3bwjl_-odo "documentation" 66
(name "documentation"
)
(value "Use multiple peaklists for spectra in window?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odo"))
($4 68 < z8kfsx_-i16_gyu3bwjl_-odn "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odn"))
($3 69 < z8kfsx_-i16_gyu3bwjl_-odm "showStructure" 65
(initialValue "False"
)
(name "showStructure"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odm")
(multiplicity "1"))
($4 70 < z8kfsx_-i16_gyu3bwjl_-odl "documentation" 69
(name "documentation"
)
(value "Show structure on display?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odl"))
($4 71 < z8kfsx_-i16_gyu3bwjl_-odk "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odk"))
($3 72 < z8kfsx_-i16_gyu3bwjl_-odj "showMultiplets" 65
(initialValue "True"
)
(name "showMultiplets"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odj")
(multiplicity "1"))
($4 73 < z8kfsx_-i16_gyu3bwjl_-odi "documentation" 72
(name "documentation"
)
(value "Show multiplet marks and annotations?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odi"))
($4 74 < z8kfsx_-i16_gyu3bwjl_-odh "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odh"))
($3 75 < z8kfsx_-i16_gyu3bwjl_-odg "showCouplings" 65
(initialValue "False"
)
(name "showCouplings"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odg")
(multiplicity "1"))
($4 76 < z8kfsx_-i16_gyu3bwjl_-odf "documentation" 75
(name "documentation"
)
(value "Show coupling marks and annotations?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odf"))
($4 77 < z8kfsx_-i16_gyu3bwjl_-ode "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ode"))
($3 78 < z8kfsx_-i16_gyu3bwjl_-odd "showPosition" 65
(initialValue "False"
)
(name "showPosition"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odd")
(multiplicity "1"))
($4 79 < z8kfsx_-i16_gyu3bwjl_-odc "documentation" 78
(name "documentation"
)
(value "Show cursor position value?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odc"))
($4 80 < z8kfsx_-i16_gyu3bwjl_-odb "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odb"))
($5 81 < z8kfsx_-i16_gyu3bwjl_-oda "#<anon> (WindowPanel, AbstractPanel)" 65
(uid "z8kfsx_-i16_gyu3bwjl_-oda"))
($6 82 < z8kfsx_-i16_gyu3bwjl_-od9 "#<anon> (WindowPanel, PanelAxis)##,panelAxes" 65
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-od9"))
($7 83 < z8kfsx_-i16_gyu3bwjl_-od8 "#0" 82
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-od8")
(multiplicity "1"))
($4 84 < z8kfsx_-i16_gyu3bwjl_-od7 "guid" 83
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od7"))
($7 85 < z8kfsx_-i16_gyu3bwjl_-od6 "panelAxes#1" 82
(name "panelAxes"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od6")
(multiplicity "*"))
($4 86 < z8kfsx_-i16_gyu3bwjl_-od5 "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od5"))
($4 87 < z8kfsx_fb8_h0jp2f0p_-p97 "baseName" 85
(name "baseName"
)
(value "panelAxis"
)
(uid "z8kfsx_fb8_h0jp2f0p_-p97"))
($6 88 < z8kfsx_-i16_gyu3bwjl_-od4 "#<anon> (WindowPanel, SpectrumView)##," 65
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-od4"))
($7 89 < z8kfsx_-i16_gyu3bwjl_-od3 "#0" 88
(changeability "frozen")
(uid "z8kfsx_-i16_gyu3bwjl_-od3")
(multiplicity "1"))
($4 90 < z8kfsx_-i16_gyu3bwjl_-od2 "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od2"))
($8 91 < z8kfsx_-i16_gyu3bwjl_-od1 "WIndowPanel_moduleCode_is_SpectrumView_SpectrumMapping_Window_code" 89
(name "WIndowPanel_moduleCode_is_SpectrumView_SpectrumMapping_Window_code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od1")
(body "code:python"
"_"
"self.spectrumMapping.window.code == value.moduleCode"
"_"
"code:java"
"_"
"true"
))
($4 92 < z8kfsx_-i16_gyu3bwjl_-od0 "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od0"))
($7 93 < z8kfsx_-i16_gyu3bwjl_-ocz "#1" 88
(uid "z8kfsx_-i16_gyu3bwjl_-ocz")
(multiplicity "*"))
($4 94 < z8kfsx_-i16_gyu3bwjl_-ocy "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocy"))
($4 95 < z8kfsx_-i16_gyu3bwjl_-ocx "guid" 65
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocx"))
($2 96 < z8kfsx_-i16_gyu3bwjl_-ocw "Ruler" 1
(name "Ruler"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocw"))
($3 97 < z8kfsx_-i16_gyu3bwjl_-ocv "serial" 96
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocv")
(multiplicity "1"))
($4 98 < z8kfsx_-i16_gyu3bwjl_-ocu "isAutomatic" 97
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocu"))
($4 99 < z8kfsx_-i16_gyu3bwjl_-oct "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oct"))
($3 100 < z8kfsx_-i16_gyu3bwjl_-ocs "lineWidth" 96
(initialValue "1.0"
)
(changeability "frozen")
(name "lineWidth"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocs")
(multiplicity "1"))
($4 101 < z8kfsx_-i16_gyu3bwjl_-ocr "isAutomatic" 100
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocr"))
($4 102 < z8kfsx_-i16_gyu3bwjl_-ocq "documentation" 100
(name "documentation"
)
(value "Line width, in pixels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocq"))
($4 103 < z8kfsx_-i16_gyu3bwjl_-ocp "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocp"))
($3 104 < z8kfsx_-i16_gyu3bwjl_-oco "color" 96
(initialValue "#808080FF"
)
(name "color"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oco")
(multiplicity "1"))
($4 105 < z8kfsx_-i16_gyu3bwjl_-ocn "documentation" 104
(name "documentation"
)
(value "color of ruler"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocn"))
($4 106 < z8kfsx_-i16_gyu3bwjl_-ocm "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocm"))
($3 107 < z8kfsx_-i16_gyu3bwjl_-ocl "dashLength" 96
(initialValue "1"
)
(name "dashLength"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocl")
(multiplicity "1"))
($4 108 < z8kfsx_-i16_gyu3bwjl_-ock "documentation" 107
(name "documentation"
)
(value "Length of mark dash, in pixels."
)
(uid "z8kfsx_-i16_gyu3bwjl_-ock"))
($4 109 < z8kfsx_-i16_gyu3bwjl_-ocj "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocj"))
($5 110 < z8kfsx_-i16_gyu3bwjl_-oci "#<anon> (Ruler, AbstractMarking)" 96
(uid "z8kfsx_-i16_gyu3bwjl_-oci"))
($4 111 < z8kfsx_-i16_gyu3bwjl_-och "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-och"))
($4 112 < z8kfsx_-i16_gyu3bwjl_-ocg "keyNames" 96
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocg"))
($2 113 < z8kfsx_-i16_gyu3bwjl_-ocf "PanelParameter" 1
(name "PanelParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocf"))
($3 114 < z8kfsx_-i16_gyu3bwjl_-oce "name" 113
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oce")
(multiplicity "1"))
($4 115 < z8kfsx_-i16_gyu3bwjl_-ocd "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocd"))
($3 116 < z8kfsx_-i16_gyu3bwjl_-occ "description" 113
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-occ"))
($4 117 < z8kfsx_-i16_gyu3bwjl_-ocb "documentation" 116
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocb"))
($4 118 < z8kfsx_-i16_gyu3bwjl_-oca "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oca"))
($5 119 < z8kfsx_-i16_gyu3bwjl_-oc9 "#<anon> (PanelParameter, MultiTypeValue)" 113
(uid "z8kfsx_-i16_gyu3bwjl_-oc9"))
($4 120 < z8kfsx_-i16_gyu3bwjl_-oc8 "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00029"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc8"))
($4 121 < z8kfsx_-i16_gyu3bwjl_-oc7 "keyNames" 113
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc7"))
($4 122 < z8kfsx_-i16_gyu3bwjl_-oc6 "documentation" 113
(name "documentation"
)
(value "Additional parameter for Panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc6"))
($2 123 < z8kfsx_-i16_gyu3bwjl_-oc5 "PanelGroupParameter" 1
(name "PanelGroupParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc5"))
($3 124 < z8kfsx_-i16_gyu3bwjl_-oc4 "name" 123
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc4")
(multiplicity "1"))
($4 125 < z8kfsx_-i16_gyu3bwjl_-oc3 "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00029"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc3"))
($3 126 < z8kfsx_-i16_gyu3bwjl_-oc2 "description" 123
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc2"))
($4 127 < z8kfsx_-i16_gyu3bwjl_-oc1 "documentation" 126
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc1"))
($4 128 < z8kfsx_-i16_gyu3bwjl_-oc0 "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00030"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc0"))
($5 129 < z8kfsx_-i16_gyu3bwjl_-obz "#<anon> (PanelGroupParameter, MultiTypeValue)" 123
(uid "z8kfsx_-i16_gyu3bwjl_-obz"))
($4 130 < z8kfsx_-i16_gyu3bwjl_-oby "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00031"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oby"))
($4 131 < z8kfsx_-i16_gyu3bwjl_-obx "keyNames" 123
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obx"))
($4 132 < z8kfsx_-i16_gyu3bwjl_-obw "documentation" 123
(name "documentation"
)
(value "Additional parameter for PanelGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obw"))
($2 133 < z8kfsx_-i16_gyu3bwjl_-obv "PanelAxis" 1
(name "PanelAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obv"))
($3 134 < z8kfsx_-i16_gyu3bwjl_-obu "label" 133
(changeability "frozen")
(name "label"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obu")
(multiplicity "1"))
($4 135 < z8kfsx_-i16_gyu3bwjl_-obt "documentation" 134
(name "documentation"
)
(value "Axis label - identifier for corresponding WindowAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obt"))
($4 136 < z8kfsx_-i16_gyu3bwjl_-obs "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00025"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obs"))
($3 137 < z8kfsx_-i16_gyu3bwjl_-obr "region" 133
(initialValue "('0.0','1.0')"
)
(name "region"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obr")
(multiplicity "2"))
($4 138 < z8kfsx_-i16_gyu3bwjl_-obq "documentation" 137
(name "documentation"
)
(value "Region of axis being displayed"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obq"))
($4 139 < z8kfsx_-i16_gyu3bwjl_-obp "baseName" 137
(name "baseName"
)
(value "region"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obp"))
($4 140 < z8kfsx_-i16_gyu3bwjl_-obo "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00026"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obo"))
($3 141 < z8kfsx_-i16_gyu3bwjl_-obn "showScale" 133
(initialValue "True"
)
(name "showScale"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obn")
(multiplicity "1"))
($4 142 < z8kfsx_-i16_gyu3bwjl_-obm "documentation" 141
(name "documentation"
)
(value "Display scale?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obm"))
($4 143 < z8kfsx_-i16_gyu3bwjl_-obl "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00027"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obl"))
($9 144 < z8kfsx_-i16_gyu3bwjl_-obk "getWindowAxis" 133
(name "getWindowAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obk")
(isQuery true))
($4 145 < z8kfsx_-i16_gyu3bwjl_-obj "documentation" 144
(name "documentation"
)
(value "getter for derived lnk WindowAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obj"))
($4 146 < z8kfsx_-i16_gyu3bwjl_-obi "opType" 144
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obi"))
($4 147 < z8kfsx_-i16_gyu3bwjl_-obh "code:java" 144
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obh"))
($4 148 < z8kfsx_-i16_gyu3bwjl_-obg "code:python" 144
(name "code:python"
)
(value "result = self.windowPanel.module"
"if result is not None:"
"  result = result.findFirstAxis(label=self.label)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obg"))
($4 149 < z8kfsx_-i16_gyu3bwjl_-obf "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00028"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obf"))
($5 150 < z8kfsx_-i16_gyu3bwjl_-obe "#<anon> (PanelAxis, DataObject)" 133
(uid "z8kfsx_-i16_gyu3bwjl_-obe"))
($4 151 < z8kfsx_-i16_gyu3bwjl_-obd "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obd"))
($4 152 < z8kfsx_-i16_gyu3bwjl_-obc "keyNames" 133
(name "keyNames"
)
(value "label"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obc"))
($2 153 < z8kfsx_-i16_gyu3bwjl_-obb "ModulePanel" 1
(name "ModulePanel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obb"))
($5 154 < z8kfsx_-i16_gyu3bwjl_-oba "#<anon> (ModulePanel, AbstractPanel)" 153
(uid "z8kfsx_-i16_gyu3bwjl_-oba"))
($4 155 < z8kfsx_-i16_gyu3bwjl_-ob9 "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob9"))
($2 156 < z8kfsx_-i16_gyu3bwjl_-ob8 "MarkDim" 1
(name "MarkDim"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob8"))
($3 157 < z8kfsx_-i16_gyu3bwjl_-ob7 "serial" 156
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob7")
(multiplicity "1"))
($4 158 < z8kfsx_-i16_gyu3bwjl_-ob6 "isAutomatic" 157
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob6"))
($4 159 < z8kfsx_-i16_gyu3bwjl_-ob5 "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob5"))
($5 160 < z8kfsx_-i16_gyu3bwjl_-ob4 "#<anon> (MarkDim, AbstractMarking)" 156
(uid "z8kfsx_-i16_gyu3bwjl_-ob4"))
($4 161 < z8kfsx_-i16_gyu3bwjl_-ob3 "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob3"))
($4 162 < z8kfsx_-i16_gyu3bwjl_-ob2 "keyNames" 156
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob2"))
($2 163 < z8kfsx_-i16_gyu3bwjl_-ob1 "Mark" 1
(name "Mark"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob1"))
($3 164 < z8kfsx_-i16_gyu3bwjl_-ob0 "serial" 163
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob0")
(multiplicity "1"))
($4 165 < z8kfsx_-i16_gyu3bwjl_-oaz "isAutomatic" 164
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaz"))
($4 166 < z8kfsx_-i16_gyu3bwjl_-oay "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oay"))
($3 167 < z8kfsx_-i16_gyu3bwjl_-oax "color" 163
(initialValue "#808080FF"
)
(name "color"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oax")
(multiplicity "1"))
($4 168 < z8kfsx_-i16_gyu3bwjl_-oaw "documentation" 167
(name "documentation"
)
(value "Color of mark"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaw"))
($4 169 < z8kfsx_-i16_gyu3bwjl_-oav "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oav"))
($3 170 < z8kfsx_-i16_gyu3bwjl_-oau "dashLength" 163
(initialValue "1"
)
(name "dashLength"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oau")
(multiplicity "1"))
($4 171 < z8kfsx_-i16_gyu3bwjl_-oat "documentation" 170
(name "documentation"
)
(value "Length of mark dash, in pixels."
)
(uid "z8kfsx_-i16_gyu3bwjl_-oat"))
($4 172 < z8kfsx_-i16_gyu3bwjl_-oas "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oas"))
($3 173 < z8kfsx_-i16_gyu3bwjl_-oar "gapLength" 163
(initialValue "0"
)
(name "gapLength"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oar")
(multiplicity "1"))
($4 174 < z8kfsx_-i16_gyu3bwjl_-oaq "documentation" 173
(name "documentation"
)
(value "Length of gap in dashed line, in pixels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaq"))
($4 175 < z8kfsx_-i16_gyu3bwjl_-oap "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oap"))
($3 176 < z8kfsx_-i16_gyu3bwjl_-oao "lineWidth" 163
(initialValue "1.0"
)
(name "lineWidth"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oao")
(multiplicity "1"))
($4 177 < z8kfsx_-i16_gyu3bwjl_-oan "documentation" 176
(name "documentation"
)
(value "Line width, in pixels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oan"))
($4 178 < z8kfsx_-i16_gyu3bwjl_-oam "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oam"))
($6 179 < z8kfsx_-i16_gyu3bwjl_-oal "#<anon> (Mark, MarkDim)##," 163
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-oal"))
($7 180 < z8kfsx_-i16_gyu3bwjl_-oak "#0" 179
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-oak")
(multiplicity "1"))
($4 181 < z8kfsx_-i16_gyu3bwjl_-oaj "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaj"))
($7 182 < z8kfsx_-i16_gyu3bwjl_-oai "#1" 179
(uid "z8kfsx_-i16_gyu3bwjl_-oai")
(multiplicity "*"))
($4 183 < z8kfsx_-i16_gyu3bwjl_-oah "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oah"))
($5 184 < z8kfsx_-i16_gyu3bwjl_-oag "#<anon> (Mark, DataObject)" 163
(uid "z8kfsx_-i16_gyu3bwjl_-oag"))
($4 185 < z8kfsx_-i16_gyu3bwjl_-oaf "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaf"))
($4 186 < z8kfsx_-i16_gyu3bwjl_-oae "keyNames" 163
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oae"))
($2 187 < z8kfsx_-i16_gyu3bwjl_-oad "LayoutParameter" 1
(name "LayoutParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oad"))
($3 188 < z8kfsx_-i16_gyu3bwjl_-oac "name" 187
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oac")
(multiplicity "1"))
($4 189 < z8kfsx_-i16_gyu3bwjl_-oab "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oab"))
($3 190 < z8kfsx_-i16_gyu3bwjl_-oaa "description" 187
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaa"))
($4 191 < z8kfsx_-i16_gyu3bwjl_-oa9 "documentation" 190
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa9"))
($4 192 < z8kfsx_-i16_gyu3bwjl_-oa8 "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa8"))
($5 193 < z8kfsx_-i16_gyu3bwjl_-oa7 "#<anon> (LayoutParameter, MultiTypeValue)" 187
(uid "z8kfsx_-i16_gyu3bwjl_-oa7"))
($4 194 < z8kfsx_-i16_gyu3bwjl_-oa6 "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00030"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa6"))
($4 195 < z8kfsx_-i16_gyu3bwjl_-oa5 "keyNames" 187
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa5"))
($4 196 < z8kfsx_-i16_gyu3bwjl_-oa4 "documentation" 187
(name "documentation"
)
(value "Additional parameter for Layout"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa4"))
($2 197 < z8kfsx_-m68_gtzvewsk_-p5r "Layout" 1
(name "Layout"
)
(uid "z8kfsx_-m68_gtzvewsk_-p5r"))
($3 198 < z8kfsx_-i16_gyu3bwjl_-oa2 "name" 197
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa2")
(multiplicity "1"))
($4 199 < z8kfsx_-i16_gyu3bwjl_-oa1 "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa1"))
($3 200 < z8kfsx_-i16_gyu3bwjl_-oa0 "details" 197
(name "details"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa0"))
($4 201 < z8kfsx_-i16_gyu3bwjl_-o9z "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9z"))
($3 202 < z8kfsx_-i16_gyu3bwjl_-o9y "shortcut" 197
(name "shortcut"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9y"))
($4 203 < z8kfsx_-i16_gyu3bwjl_-o9x "documentation" 202
(name "documentation"
)
(value "Text for keyboard shortcut"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9x"))
($4 204 < z8kfsx_-i16_gyu3bwjl_-o9w "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9w"))
($3 205 < z8kfsx_-i16_gyu3bwjl_-o9v "helpUrl" 197
(name "helpUrl"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9v"))
($4 206 < z8kfsx_-i16_gyu3bwjl_-o9u "documentation" 205
(name "documentation"
)
(value "Url of help tect"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9u"))
($4 207 < z8kfsx_-i16_gyu3bwjl_-o9t "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9t"))
($3 208 < z8kfsx_-i16_gyu3bwjl_-o9s "isActive" 197
(initialValue "False"
)
(name "isActive"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9s")
(multiplicity "1"))
($4 209 < z8kfsx_-i16_gyu3bwjl_-o9r "documentation" 208
(name "documentation"
)
(value "Is layout active?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9r"))
($4 210 < z8kfsx_-i16_gyu3bwjl_-o9q "guid" 208
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9q"))
($3 211 < z8kfsx_-i16_gyu3bwjl_-o9p "isDefault" 197
(initialValue "False"
)
(name "isDefault"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9p")
(multiplicity "1"))
($4 212 < z8kfsx_-i16_gyu3bwjl_-o9o "documentation" 211
(name "documentation"
)
(value "Is layout the default?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9o"))
($4 213 < z8kfsx_-i16_gyu3bwjl_-o9n "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9n"))
($3 214 < z8kfsx_-i16_gyu3bwjl_-o9m "showWindowLabels" 197
(initialValue "True"
)
(name "showWindowLabels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9m")
(multiplicity "1"))
($4 215 < z8kfsx_-i16_gyu3bwjl_-o9l "documentation" 214
(name "documentation"
)
(value "Show window labels?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9l"))
($4 216 < z8kfsx_-i16_gyu3bwjl_-o9k "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9k"))
($3 217 < z8kfsx_-i16_gyu3bwjl_-o9j "showWindowMidpoint" 197
(initialValue "True"
)
(name "showWindowMidpoint"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9j")
(multiplicity "1"))
($4 218 < z8kfsx_-i16_gyu3bwjl_-o9i "documentation" 217
(name "documentation"
)
(value "Show mark at window midpoint?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9i"))
($4 219 < z8kfsx_-i16_gyu3bwjl_-o9h "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9h"))
($3 220 < z8kfsx_-i16_gyu3bwjl_-o9g "showWindowDepth" 197
(initialValue "True"
)
(name "showWindowDepth"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9g")
(multiplicity "1"))
($4 221 < z8kfsx_-i16_gyu3bwjl_-o9f "documentation" 220
(name "documentation"
)
(value "Show window depth?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9f"))
($4 222 < z8kfsx_-i16_gyu3bwjl_-o9e "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9e"))
($3 223 < z8kfsx_-m68_h27hx029_-p96 "keywords" 197
(name "keywords"
)
(uid "z8kfsx_-m68_h27hx029_-p96")
(multiplicity "*"))
($4 224 < z8kfsx_-m68_h27hx029_-p95 "documentation" 223
(name "documentation"
)
(value "Keywords describing layout - e.g. for classification."
)
(uid "z8kfsx_-m68_h27hx029_-p95"))
($4 225 < z8kfsx_-m68_h27hx029_-p94 "baseName" 223
(name "baseName"
)
(value "keyword"
)
(uid "z8kfsx_-m68_h27hx029_-p94"))
($4 226 < z8kfsx_-m68_h27hx029_-p93 "guid" 223
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-14-13:21:09_00001"
)
(uid "z8kfsx_-m68_h27hx029_-p93"))
($6 227 < z8kfsx_-i16_gyu3bwjl_-o9d "#<anon> (Layout, Mark)##," 197
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o9d"))
($7 228 < z8kfsx_-i16_gyu3bwjl_-o9c "#0" 227
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o9c")
(multiplicity "1"))
($4 229 < z8kfsx_-i16_gyu3bwjl_-o9b "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9b"))
($7 230 < z8kfsx_-i16_gyu3bwjl_-o9a "#1" 227
(uid "z8kfsx_-i16_gyu3bwjl_-o9a")
(multiplicity "*"))
($4 231 < z8kfsx_-i16_gyu3bwjl_-o99 "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o99"))
($6 232 < z8kfsx_-i16_gyu3bwjl_-o98 "#<anon> (Layout, Ruler)##," 197
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o98"))
($7 233 < z8kfsx_-i16_gyu3bwjl_-o97 "#0" 232
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o97")
(multiplicity "1"))
($4 234 < z8kfsx_-i16_gyu3bwjl_-o96 "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o96"))
($7 235 < z8kfsx_-i16_gyu3bwjl_-o95 "#1" 232
(uid "z8kfsx_-i16_gyu3bwjl_-o95")
(multiplicity "*"))
($4 236 < z8kfsx_-i16_gyu3bwjl_-o94 "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o94"))
($6 237 < z8kfsx_-i16_gyu3bwjl_-o93 "#<anon> (Layout, AbstractPanel)##,panels" 197
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o93"))
($7 238 < z8kfsx_-i16_gyu3bwjl_-o92 "#0" 237
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o92")
(multiplicity "1"))
($4 239 < z8kfsx_-i16_gyu3bwjl_-o91 "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o91"))
($7 240 < z8kfsx_-i16_gyu3bwjl_-o90 "panels#1" 237
(name "panels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o90")
(multiplicity "*"))
($4 241 < z8kfsx_-i16_gyu3bwjl_-o8z "baseName" 240
(name "baseName"
)
(value "panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8z"))
($4 242 < z8kfsx_-i16_gyu3bwjl_-o8y "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8y"))
($6 243 < z8kfsx_-i16_gyu3bwjl_-o8x "#<anon> (Layout, AxisGroup)##," 197
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o8x"))
($7 244 < z8kfsx_-i16_gyu3bwjl_-o8w "#0" 243
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o8w")
(multiplicity "1"))
($4 245 < z8kfsx_-i16_gyu3bwjl_-o8v "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8v"))
($7 246 < z8kfsx_-i16_gyu3bwjl_-o8u "#1" 243
(uid "z8kfsx_-i16_gyu3bwjl_-o8u")
(multiplicity "*"))
($4 247 < z8kfsx_-i16_gyu3bwjl_-o8t "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8t"))
($6 248 < z8kfsx_-i16_gyu3bwjl_-o8s "#<anon> (Layout, WindowPanelGroup)##," 197
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o8s"))
($7 249 < z8kfsx_-i16_gyu3bwjl_-o8r "#0" 248
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o8r")
(multiplicity "1"))
($4 250 < z8kfsx_-i16_gyu3bwjl_-o8q "guid" 249
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8q"))
($7 251 < z8kfsx_-i16_gyu3bwjl_-o8p "#1" 248
(uid "z8kfsx_-i16_gyu3bwjl_-o8p")
(multiplicity "*"))
($4 252 < z8kfsx_-i16_gyu3bwjl_-o8o "guid" 251
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8o"))
($6 253 < z8kfsx_-i16_gyu3bwjl_-o8n "#<anon> (Layout, LayoutParameter)##,parameters" 197
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o8n"))
($7 254 < z8kfsx_-i16_gyu3bwjl_-o8m "#0" 253
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o8m")
(multiplicity "1"))
($4 255 < z8kfsx_-i16_gyu3bwjl_-o8l "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8l"))
($7 256 < z8kfsx_-i16_gyu3bwjl_-o8k "parameters#1" 253
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8k")
(multiplicity "*"))
($4 257 < z8kfsx_-i16_gyu3bwjl_-o8j "baseName" 256
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8j"))
($4 258 < z8kfsx_-i16_gyu3bwjl_-o8i "guid" 256
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8i"))
($5 259 < z8kfsx_-i16_gyu3bwjl_-o8h "#<anon> (Layout, TopObject)" 197
(uid "z8kfsx_-i16_gyu3bwjl_-o8h"))
($4 260 < z8kfsx_-i16_gyu3bwjl_-o8g "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8g"))
($4 261 < z8kfsx_-i16_gyu3bwjl_-o8f "keyNames" 197
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8f"))
($2 262 < z8kfsx_-i16_gyu3bwjl_-o8e "ActionLinkParameter" 1
(name "ActionLinkParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8e"))
($3 263 < z8kfsx_-i16_gyu3bwjl_-o8d "name" 262
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8d")
(multiplicity "1"))
($4 264 < z8kfsx_-i16_gyu3bwjl_-o8c "guid" 263
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8c"))
($3 265 < z8kfsx_-i16_gyu3bwjl_-o8b "description" 262
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8b"))
($4 266 < z8kfsx_-i16_gyu3bwjl_-o8a "documentation" 265
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8a"))
($4 267 < z8kfsx_-i16_gyu3bwjl_-o89 "guid" 265
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o89"))
($5 268 < z8kfsx_-i16_gyu3bwjl_-o88 "#<anon> (ActionLinkParameter, MultiTypeValue)" 262
(uid "z8kfsx_-i16_gyu3bwjl_-o88"))
($4 269 < z8kfsx_-i16_gyu3bwjl_-o87 "guid" 262
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00028"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o87"))
($4 270 < z8kfsx_-i16_gyu3bwjl_-o86 "keyNames" 262
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o86"))
($4 271 < z8kfsx_-i16_gyu3bwjl_-o85 "documentation" 262
(name "documentation"
)
(value "Additional parameter for ActionLink"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o85"))
($2 272 < z8kfsx_-i16_gyu3bwjl_-o84 "ActionLink" 1
(name "ActionLink"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o84"))
($3 273 < z8kfsx_-i16_gyu3bwjl_-o83 "serial" 272
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o83")
(multiplicity "1"))
($4 274 < z8kfsx_-i16_gyu3bwjl_-o82 "isAutomatic" 273
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o82"))
($4 275 < z8kfsx_-i16_gyu3bwjl_-o81 "guid" 273
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o81"))
($3 276 < z8kfsx_-i16_gyu3bwjl_-o80 "role" 272
(name "role"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o80")
(multiplicity "1"))
($4 277 < z8kfsx_-i16_gyu3bwjl_-o7z "documentation" 276
(name "documentation"
)
(value "Role of ActionLink (as seen from the owner)."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7z"))
($4 278 < z8kfsx_-i16_gyu3bwjl_-o7y "guid" 276
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7y"))
($6 279 < z8kfsx_-i16_gyu3bwjl_-o7x "#<anon> (ActionLink, ActionLinkParameter)##,parameters" 272
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o7x"))
($7 280 < z8kfsx_-i16_gyu3bwjl_-o7w "#0" 279
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o7w")
(multiplicity "1"))
($4 281 < z8kfsx_-i16_gyu3bwjl_-o7v "guid" 280
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7v"))
($7 282 < z8kfsx_-i16_gyu3bwjl_-o7u "parameters#1" 279
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7u")
(multiplicity "*"))
($4 283 < z8kfsx_-i16_gyu3bwjl_-o7t "baseName" 282
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7t"))
($4 284 < z8kfsx_-i16_gyu3bwjl_-o7s "guid" 282
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7s"))
($5 285 < z8kfsx_-i16_gyu3bwjl_-o7r "#<anon> (ActionLink, DataObject)" 272
(uid "z8kfsx_-i16_gyu3bwjl_-o7r"))
($4 286 < z8kfsx_-i16_gyu3bwjl_-o7q "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7q"))
($4 287 < z8kfsx_-i16_gyu3bwjl_-o7p "keyNames" 272
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7p"))
($2 288 < z8kfsx_-i16_gyu3bwjl_-o7o "AbstractPanel" 1
(name "AbstractPanel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7o")
(isAbstract true))
($3 289 < z8kfsx_-i16_gyu3bwjl_-o7n "serial" 288
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7n")
(multiplicity "1"))
($4 290 < z8kfsx_-i16_gyu3bwjl_-o7m "isAutomatic" 289
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7m"))
($4 291 < z8kfsx_-i16_gyu3bwjl_-o7l "guid" 289
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7l"))
($3 292 < z8kfsx_-fvi_h1rtqhph_-p98 "name" 288
(name "name"
)
(uid "z8kfsx_-fvi_h1rtqhph_-p98"))
($4 293 < z8kfsx_-fvi_h1rtqhph_-p97 "documentation" 292
(name "documentation"
)
(value "Human-intelligible name to distinguish panels on screen, and idenitfy them in the code."
)
(uid "z8kfsx_-fvi_h1rtqhph_-p97"))
($4 294 < z8kfsx_-fvi_h1rtqhph_-p96 "guid" 292
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-05-03-14:05:48_00001"
)
(uid "z8kfsx_-fvi_h1rtqhph_-p96"))
($3 295 < z8kfsx_-i16_gyu3bwjl_-o7k "moduleCode" 288
(name "moduleCode"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7k")
(multiplicity "1"))
($4 296 < z8kfsx_-i16_gyu3bwjl_-o7j "documentation" 295
(name "documentation"
)
(value "code of module contained in panel. Serves as identifier for link to AbstractModule."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7j"))
($4 297 < z8kfsx_-i16_gyu3bwjl_-o7i "guid" 295
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7i"))
($3 298 < z8kfsx_-i16_gyu3bwjl_-o7h "gridCell" 288
(initialValue "('0','0')"
)
(name "gridCell"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7h")
(multiplicity "2"))
($4 299 < z8kfsx_-i16_gyu3bwjl_-o7g "documentation" 298
(name "documentation"
)
(value "Grid cell for layout."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7g"))
($4 300 < z8kfsx_-i16_gyu3bwjl_-o7f "baseName" 298
(name "baseName"
)
(value "gridCell"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7f"))
($4 301 < z8kfsx_-i16_gyu3bwjl_-o7e "guid" 298
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7e"))
($3 302 < z8kfsx_-i16_gyu3bwjl_-o7d "gridSpan" 288
(initialValue "('1','1')"
)
(name "gridSpan"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7d")
(multiplicity "2"))
($4 303 < z8kfsx_-i16_gyu3bwjl_-o7c "documentation" 302
(name "documentation"
)
(value "Grid span for layout"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7c"))
($4 304 < z8kfsx_-i16_gyu3bwjl_-o7b "baseName" 302
(name "baseName"
)
(value "gridSpan"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7b"))
($4 305 < z8kfsx_-i16_gyu3bwjl_-o7a "guid" 302
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7a"))
($3 306 < z8kfsx_-i16_gyu3bwjl_-o79 "isCollapsed" 288
(initialValue "False"
)
(name "isCollapsed"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o79")
(multiplicity "1"))
($4 307 < z8kfsx_-i16_gyu3bwjl_-o78 "documentation" 306
(name "documentation"
)
(value "Is Panel collapsed?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o78"))
($4 308 < z8kfsx_-i16_gyu3bwjl_-o77 "guid" 306
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o77"))
($9 309 < z8kfsx_-i16_gyu3bwjl_-o76 "getModule" 288
(name "getModule"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o76")
(isQuery true))
($4 310 < z8kfsx_-i16_gyu3bwjl_-o75 "documentation" 309
(name "documentation"
)
(value "getter for derived link 'module'"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o75"))
($4 311 < z8kfsx_-i16_gyu3bwjl_-o74 "opType" 309
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o74"))
($4 312 < z8kfsx_-i16_gyu3bwjl_-o73 "code:java" 309
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o73"))
($4 313 < z8kfsx_-i16_gyu3bwjl_-o72 "code:python" 309
(name "code:python"
)
(value "result = self.root.currentAnalysisWindowStore"
"if result is not None:"
"  result = result.findFirstModule(code=self.moduleCode)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o72"))
($4 314 < z8kfsx_-i16_gyu3bwjl_-o71 "guid" 309
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o71"))
($9 315 < z8kfsx_-i16_gyu3bwjl_-o70 "setModule" 288
(name "setModule"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o70"))
($4 316 < z8kfsx_-i16_gyu3bwjl_-o6z "documentation" 315
(name "documentation"
)
(value "setter for derived link 'module'"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6z"))
($4 317 < z8kfsx_-i16_gyu3bwjl_-o6y "opType" 315
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6y"))
($4 318 < z8kfsx_-i16_gyu3bwjl_-o6x "code:java" 315
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6x"))
($4 319 < z8kfsx_-i16_gyu3bwjl_-o6w "code:python" 315
(name "code:python"
)
(value "self.moduleCode = value.code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6w"))
($4 320 < z8kfsx_-i16_gyu3bwjl_-o6v "guid" 315
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6v"))
($3 321 < z8kfsx_-gyy_h13hvwro_-p98 "rank" 288
(initialValue "1"
)
(name "rank"
)
(uid "z8kfsx_-gyy_h13hvwro_-p98")
(multiplicity "1"))
($4 322 < z8kfsx_-gyy_h13hvwro_-p97 "documentation" 321
(name "documentation"
)
(value "Display rank, determning tab order and what goes on top of what"
)
(uid "z8kfsx_-gyy_h13hvwro_-p97"))
($4 323 < z8kfsx_-gyy_h16gzrfj_-p94 "guid" 321
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-04-18-15:31:21_00001"
)
(uid "z8kfsx_-gyy_h16gzrfj_-p94"))
($6 324 < z8kfsx_-i16_gyu3bwjl_-o6u "#<anon> (AbstractPanel, ActionLink)##panel," 288
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o6u"))
($7 325 < z8kfsx_-i16_gyu3bwjl_-o6t "panel#0" 324
(changeability "frozen")
(aggregation "composite")
(name "panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6t")
(multiplicity "1"))
($4 326 < z8kfsx_-i16_gyu3bwjl_-o6s "documentation" 325
(name "documentation"
)
(value "panel owning this link"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6s"))
($4 327 < z8kfsx_-i16_gyu3bwjl_-o6r "guid" 325
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6r"))
($7 328 < z8kfsx_-i16_gyu3bwjl_-o6q "#1" 324
(uid "z8kfsx_-i16_gyu3bwjl_-o6q")
(multiplicity "*"))
($4 329 < z8kfsx_-i16_gyu3bwjl_-o6p "documentation" 328
(name "documentation"
)
(value "ActionLinks with this panel as the owner."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6p"))
($4 330 < z8kfsx_-i16_gyu3bwjl_-o6o "guid" 328
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6o"))
($6 331 < z8kfsx_-i16_gyu3bwjl_-o6n "#<anon> (AbstractPanel, ActionLink)##target,listenLinks" 288
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o6n"))
($7 332 < z8kfsx_-i16_gyu3bwjl_-o6m "target#0" 331
(name "target"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6m")
(multiplicity "1"))
($4 333 < z8kfsx_-i16_gyu3bwjl_-o6l "guid" 332
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6l"))
($7 334 < z8kfsx_-i16_gyu3bwjl_-o6k "listenLinks#1" 331
(name "listenLinks"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6k")
(multiplicity "*"))
($4 335 < z8kfsx_-i16_gyu3bwjl_-o6j "baseName" 334
(name "baseName"
)
(value "listenLink"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6j"))
($4 336 < z8kfsx_-i16_gyu3bwjl_-o6i "documentation" 334
(name "documentation"
)
(value "Links that have this panel as the target"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6i"))
($4 337 < z8kfsx_-i16_gyu3bwjl_-o6h "guid" 334
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6h"))
($6 338 < z8kfsx_-i16_gyu3bwjl_-o6g "#<anon> (AbstractPanel, PanelParameter)##panel,parameters" 288
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o6g"))
($7 339 < z8kfsx_-i16_gyu3bwjl_-o6f "panel#0" 338
(changeability "frozen")
(aggregation "composite")
(name "panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6f")
(multiplicity "1"))
($4 340 < z8kfsx_-i16_gyu3bwjl_-o6e "guid" 339
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6e"))
($7 341 < z8kfsx_-i16_gyu3bwjl_-o6d "parameters#1" 338
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6d")
(multiplicity "*"))
($4 342 < z8kfsx_-i16_gyu3bwjl_-o6c "baseName" 341
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6c"))
($4 343 < z8kfsx_-i16_gyu3bwjl_-o6b "guid" 341
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6b"))
($5 344 < z8kfsx_-i16_gyu3bwjl_-o6a "#<anon> (AbstractPanel, DataObject)" 288
(uid "z8kfsx_-i16_gyu3bwjl_-o6a"))
($4 345 < z8kfsx_-i16_gyu3bwjl_-o69 "guid" 288
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o69"))
($4 346 < z8kfsx_-i16_gyu3bwjl_-o68 "keyNames" 288
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o68"))
($10 347 < z8kfsx_-i16_gyu3bwjl_-o67 "AnalysisLayout-details" 1
(name "AnalysisLayout-details"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o67")
(diagramType "class"))
($11 348 < z8kfsx_-i16_gyu3bwjl_-o66 "AbstractPanel" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o66")
(bbx 210 140 220 190))
($11 349 < z8kfsx_-i16_gyu3bwjl_-o65 "ActionLink" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o65")
(bbx 10 220 80 80))
($12 350 < z8kfsx_-i16_gyu3bwjl_-o64 "" 347
(toMultiplicityPosition 95 235)
(uid "z8kfsx_-i16_gyu3bwjl_-o64")
(points 210 230 90 230)
(fromRolePosition 165 205)
(fromMultiplicityPosition 185 235))
($12 351 < z8kfsx_-i16_gyu3bwjl_-o63 "" 347
(toMultiplicityPosition 95 275)
(toRolePosition 70 305)
(uid "z8kfsx_-i16_gyu3bwjl_-o63")
(points 210 295 90 295)
(fromRolePosition 180 305)
(fromMultiplicityPosition 200 275))
($11 352 < z8kfsx_-i16_gyu3bwjl_-o62 "ActionLinkParameter" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o62")
(bbx 30 380 140 80))
($12 353 < z8kfsx_-i16_gyu3bwjl_-o61 "" 347
(toMultiplicityPosition 45 360)
(toRolePosition 60 360)
(uid "z8kfsx_-i16_gyu3bwjl_-o61")
(points 55 300 55 380)
(fromMultiplicityPosition 40 305))
($11 354 < z8kfsx_-i16_gyu3bwjl_-o60 "Layout" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o60")
(bbx 500 20 240 210))
($12 355 < z8kfsx_-i16_gyu3bwjl_-o5z "" 347
(toMultiplicityPosition 435 155)
(toRolePosition 430 190)
(uid "z8kfsx_-i16_gyu3bwjl_-o5z")
(points 500 185 430 185)
(fromMultiplicityPosition 495 195))
($11 356 < z8kfsx_-i16_gyu3bwjl_-o5y "LayoutParameter" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o5y")
(bbx 320 20 120 80))
($12 357 < z8kfsx_-i16_gyu3bwjl_-o5x "" 347
(toMultiplicityPosition 445 75)
(toRolePosition 385 100)
(uid "z8kfsx_-i16_gyu3bwjl_-o5x")
(points 500 95 440 95)
(fromMultiplicityPosition 485 70))
($11 358 < z8kfsx_-i16_gyu3bwjl_-o5w "Mark" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5w")
(bbx 810 20 200 130))
($12 359 < z8kfsx_-i16_gyu3bwjl_-o5v "" 347
(toMultiplicityPosition 790 110)
(uid "z8kfsx_-i16_gyu3bwjl_-o5v")
(points 740 95 810 95)
(fromMultiplicityPosition 755 65))
($11 360 < z8kfsx_-i16_gyu3bwjl_-o5u "MarkDim" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5u")
(bbx 1100 30 80 60))
($12 361 < z8kfsx_-i16_gyu3bwjl_-o5t "" 347
(toMultiplicityPosition 1085 80)
(uid "z8kfsx_-i16_gyu3bwjl_-o5t")
(points 1010 75 1100 75)
(fromMultiplicityPosition 1025 55))
($11 362 < z8kfsx_-i16_gyu3bwjl_-o5s "ModulePanel" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5s")
(bbx 210 460 90 50))
($13 363 < z8kfsx_-i16_gyu3bwjl_-o5r "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o5r")
(points 240 460 240 330))
($11 364 < z8kfsx_-i16_gyu3bwjl_-o5q "PanelAxis" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5q")
(bbx 1000 590 180 110))
($11 365 < z8kfsx_-i16_gyu3bwjl_-o5p "PanelGroupParameter" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5p")
(bbx 530 560 150 80))
($11 366 < z8kfsx_-i16_gyu3bwjl_-o5o "PanelParameter" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5o")
(bbx 10 110 120 80))
($12 367 < z8kfsx_-i16_gyu3bwjl_-o5n "" 347
(toMultiplicityPosition 135 160)
(toRolePosition 135 130)
(uid "z8kfsx_-i16_gyu3bwjl_-o5n")
(points 210 150 130 150)
(fromRolePosition 170 125)
(fromMultiplicityPosition 195 155))
($11 368 < z8kfsx_-i16_gyu3bwjl_-o5m "Ruler" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5m")
(bbx 810 170 200 110))
($12 369 < z8kfsx_-i16_gyu3bwjl_-o5l "" 347
(toMultiplicityPosition 800 195)
(uid "z8kfsx_-i16_gyu3bwjl_-o5l")
(points 740 185 810 185)
(fromMultiplicityPosition 765 190))
($11 370 < z8kfsx_-i16_gyu3bwjl_-o5k "WindowPanel" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5k")
(bbx 690 480 230 130))
($12 371 < z8kfsx_-i16_gyu3bwjl_-o5j "" 347
(toMultiplicityPosition 1000 570)
(toRolePosition 915 560)
(uid "z8kfsx_-i16_gyu3bwjl_-o5j")
(points 920 590 1000 590)
(fromMultiplicityPosition 925 595))
($13 372 < z8kfsx_-i16_gyu3bwjl_-o5i "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o5i")
(points 690 515 430 515 430 330))
($11 373 < z8kfsx_-i16_gyu3bwjl_-o5h "WindowPanel1d" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5h")
(bbx 1210 350 210 140))
($13 374 < z8kfsx_-i16_gyu3bwjl_-o5g "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o5g")
(points 1210 490 1210 565 920 565))
($11 375 < z8kfsx_-i16_gyu3bwjl_-o5f "WindowPanelGroup" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5f")
(bbx 530 280 220 130))
($12 376 < z8kfsx_-i16_gyu3bwjl_-o5e "" 347
(toMultiplicityPosition 765 465)
(uid "z8kfsx_-i16_gyu3bwjl_-o5e")
(points 750 325 775 325 775 480)
(fromMultiplicityPosition 765 390))
($12 377 < z8kfsx_-i16_gyu3bwjl_-o5d "" 347
(toMultiplicityPosition 640 545)
(toRolePosition 550 540)
(uid "z8kfsx_-i16_gyu3bwjl_-o5d")
(points 630 410 630 560)
(fromMultiplicityPosition 645 425))
($12 378 < z8kfsx_-i16_gyu3bwjl_-o5c "" 347
(toMultiplicityPosition 625 260)
(uid "z8kfsx_-i16_gyu3bwjl_-o5c")
(points 640 210 640 280)
(fromMultiplicityPosition 645 215))
($11 379 < z8kfsx_-i16_gyu3bwjl_-o5b "WindowPanelNd" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5b")
(bbx 960 330 240 80))
($13 380 < z8kfsx_-i16_gyu3bwjl_-o5a "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o5a")
(points 960 410 960 505 920 505))
($11 381 < z8kfsx_-i16_gyu3bwjl_-o59 "MultiTypeValue" 347
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-i16_gyu3bwjl_-o59")
(bbx 0 20 240 30))
($13 382 < z8kfsx_-i16_gyu3bwjl_-o58 "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o58")
(points 165 380 165 50))
($13 383 < z8kfsx_-i16_gyu3bwjl_-o57 "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o57")
(points 90 110 90 50))
($13 384 < z8kfsx_-i16_gyu3bwjl_-o56 "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o56")
(points 530 605 50 605 50 50))
($13 385 < z8kfsx_-i16_gyu3bwjl_-o55 "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o55")
(points 320 45 240 45))
($11 386 < z8kfsx_-i16_gyu3bwjl_-o54 "SpectrumView" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o54")
(bbx 970 480 220 90))
($12 387 < z8kfsx_-i16_gyu3bwjl_-o53 "" 347
(toMultiplicityPosition 960 540)
(uid "z8kfsx_-i16_gyu3bwjl_-o53")
(points 920 535 970 535)
(fromMultiplicityPosition 925 540))
($11 388 < z8kfsx_-i16_gyu3bwjl_-o52 "AxisGroup" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o52")
(bbx 440 650 80 60))
($12 389 < z8kfsx_-i16_gyu3bwjl_-o51 "" 347
(toMultiplicityPosition 990 655)
(toRolePosition 925 680)
(uid "z8kfsx_-i16_gyu3bwjl_-o51")
(points 520 675 1000 675))
($12 390 < z8kfsx_-i16_gyu3bwjl_-o50 "" 347
(toMultiplicityPosition 500 625)
(uid "z8kfsx_-i16_gyu3bwjl_-o50")
(points 515 210 515 650)
(fromMultiplicityPosition 525 215))
($11 391 < z8kfsx_-i16_gyu3bwjl_-o4z "AxisUnit" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o4z")
(bbx 1240 250 220 80))
($11 392 < z8kfsx_-i16_gyu3bwjl_-o4y "AxisType" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o4y")
(bbx 1240 40 310 160))
($12 393 < z8kfsx_-i16_gyu3bwjl_-o4x "" 347
(toMultiplicityPosition 1380 230)
(uid "z8kfsx_-i16_gyu3bwjl_-o4x")
(points 1390 200 1390 250)
(fromMultiplicityPosition 1395 205))
($11 394 < z8kfsx_-i16_gyu3bwjl_-o4w "AbstractMarking" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o4w")
(bbx 1080 140 120 160))
($12 395 < z8kfsx_-i16_gyu3bwjl_-o4v "" 347
(toMultiplicityPosition 1505 265)
(uid "z8kfsx_-i16_gyu3bwjl_-o4v")
(points 1200 175 1240 175))
($12 396 < z8kfsx_-i16_gyu3bwjl_-o4u "" 347
(toMultiplicityPosition 1330 365)
(uid "z8kfsx_-i16_gyu3bwjl_-o4u")
(points 1200 250 1240 250))
($13 397 < z8kfsx_-i16_gyu3bwjl_-o4t "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o4t")
(points 1010 175 1080 175))
($13 398 < z8kfsx_-i16_gyu3bwjl_-o4s "" 347
(uid "z8kfsx_-i16_gyu3bwjl_-o4s")
(points 1145 90 1145 140))
($11 399 < z8kfsx_-i16_gyu3bwjl_-o4r "WindowAxis" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o4r")
(bbx 1280 520 240 130))
($12 400 < z8kfsx_-i16_gyu3bwjl_-o4q "" 347
(toMultiplicityPosition 905 530)
(toRolePosition 895 565)
(uid "z8kfsx_-i16_gyu3bwjl_-o4q")
(points 1280 625 1180 625)
(fromMultiplicityPosition 1230 600))
($12 401 < z8kfsx_-i16_gyu3bwjl_-o4p "" 347
(toRolePosition 1535 650)
(uid "z8kfsx_-i16_gyu3bwjl_-o4p")
(points 1505 650 1505 680 1550 680 1550 635 1520 635)
(fromRolePosition 1420 665))
($12 402 < z8kfsx_-i16_gyu3bwjl_-o4o "" 347
(toMultiplicityPosition 1445 500)
(toRolePosition 1350 500)
(uid "z8kfsx_-i16_gyu3bwjl_-o4o")
(points 1440 330 1440 520)
(fromMultiplicityPosition 1445 335))
($12 403 < z8kfsx_-i16_gyu3bwjl_-o4n "" 347
(toMultiplicityPosition 1500 500)
(toRolePosition 1455 470)
(uid "z8kfsx_-i16_gyu3bwjl_-o4n")
(points 1495 200 1495 520)
(fromMultiplicityPosition 1505 210))
($11 404 < z8kfsx_-i16_gyu3bwjl_-o4m "AbstractModule" 347
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o4m")
(bbx 150 660 260 90))
($12 405 < z8kfsx_-i16_gyu3bwjl_-o4l "" 347
(toMultiplicityPosition 355 405)
(toRolePosition 275 405)
(uid "z8kfsx_-i16_gyu3bwjl_-o4l")
(points 370 660 370 330)
(fromRolePosition 300 640)
(fromMultiplicityPosition 315 620))
($2 406 < z8kfsx_-i16_gyu3bwjl_-o4k "AxisGroup" 1
(name "AxisGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4k"))
($3 407 < z8kfsx_-i16_gyu3bwjl_-o4j "serial" 406
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4j")
(multiplicity "1"))
($4 408 < z8kfsx_-i16_gyu3bwjl_-o4i "isAutomatic" 407
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4i"))
($4 409 < z8kfsx_-i16_gyu3bwjl_-o4h "guid" 407
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4h"))
($6 410 < z8kfsx_-i16_gyu3bwjl_-o4g "#<anon> (AxisGroup, PanelAxis)##,panelAxes" 406
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o4g"))
($7 411 < z8kfsx_-i16_gyu3bwjl_-o4f "#0" 410
(uid "z8kfsx_-i16_gyu3bwjl_-o4f"))
($4 412 < z8kfsx_-i16_gyu3bwjl_-o4e "guid" 411
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4e"))
($7 413 < z8kfsx_-i16_gyu3bwjl_-o4d "panelAxes#1" 410
(name "panelAxes"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4d")
(multiplicity "*"))
($4 414 < z8kfsx_-i16_gyu3bwjl_-o4c "baseName" 413
(name "baseName"
)
(value "panelAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4c"))
($4 415 < z8kfsx_-i16_gyu3bwjl_-o4b "guid" 413
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4b"))
($5 416 < z8kfsx_-i16_gyu3bwjl_-o4a "#<anon> (AxisGroup, DataObject)" 406
(uid "z8kfsx_-i16_gyu3bwjl_-o4a"))
($4 417 < z8kfsx_-i16_gyu3bwjl_-o49 "guid" 406
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o49"))
($4 418 < z8kfsx_-i16_gyu3bwjl_-o48 "keyNames" 406
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o48"))
($14 419 < z8kfsx_-i16_gyu3bwjl_-o47 "#<anon> (AnalysisLayout, Template)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-o47"))
($14 420 < z8kfsx_-i16_gyu3bwjl_-o46 "#<anon> (AnalysisLayout, AnalysisWindow)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-o46"))
($2 421 < z8kfsx_-i16_gyu3bwjl_-o45 "AbstractMarking" 1
(name "AbstractMarking"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o45")
(isAbstract true))
($3 422 < z8kfsx_-i16_gyu3bwjl_-o44 "position" 421
(name "position"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o44")
(multiplicity "1"))
($4 423 < z8kfsx_-i16_gyu3bwjl_-o43 "documentation" 422
(name "documentation"
)
(value "Position in the defined unit."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o43"))
($4 424 < z8kfsx_-i16_gyu3bwjl_-o42 "guid" 422
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o42"))
($3 425 < z8kfsx_-i16_gyu3bwjl_-o41 "unit" 421
(name "unit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o41")
(multiplicity "1"))
($4 426 < z8kfsx_-i16_gyu3bwjl_-o40 "documentation" 425
(name "documentation"
)
(value "unit for axes - identifier for AxisUnit link."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o40"))
($4 427 < z8kfsx_-i16_gyu3bwjl_-o3z "guid" 425
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3z"))
($3 428 < z8kfsx_-i16_gyu3bwjl_-o3y "axisCode" 421
(name "axisCode"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3y")
(multiplicity "1"))
($4 429 < z8kfsx_-i16_gyu3bwjl_-o3x "documentation" 428
(name "documentation"
)
(value "Axis code - identifier for axisType link"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3x"))
($4 430 < z8kfsx_-i16_gyu3bwjl_-o3w "guid" 428
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3w"))
($9 431 < z8kfsx_-i16_gyu3bwjl_-o3v "getAxisUnit" 421
(name "getAxisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3v")
(isQuery true))
($4 432 < z8kfsx_-i16_gyu3bwjl_-o3u "documentation" 431
(name "documentation"
)
(value "getter for derived link axisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3u"))
($4 433 < z8kfsx_-i16_gyu3bwjl_-o3t "opType" 431
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3t"))
($4 434 < z8kfsx_-i16_gyu3bwjl_-o3s "code:java" 431
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3s"))
($4 435 < z8kfsx_-i16_gyu3bwjl_-o3r "code:python" 431
(name "code:python"
)
(value "result = self.root.currentAnalysisWindowStore.findFirstAxisUnit(unit=self.unit)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3r"))
($4 436 < z8kfsx_-i16_gyu3bwjl_-o3q "guid" 431
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3q"))
($9 437 < z8kfsx_-i16_gyu3bwjl_-o3p "setAxisUnit" 421
(name "setAxisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3p"))
($4 438 < z8kfsx_-i16_gyu3bwjl_-o3o "documentation" 437
(name "documentation"
)
(value "setter for derived link axisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3o"))
($4 439 < z8kfsx_-i16_gyu3bwjl_-o3n "opType" 437
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3n"))
($4 440 < z8kfsx_-i16_gyu3bwjl_-o3m "code:java" 437
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3m"))
($4 441 < z8kfsx_-i16_gyu3bwjl_-o3l "code:python" 437
(name "code:python"
)
(value "self.unit = value.unit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3l"))
($4 442 < z8kfsx_-i16_gyu3bwjl_-o3k "guid" 437
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3k"))
($9 443 < z8kfsx_-i16_gyu3bwjl_-o3j "getAxisType" 421
(name "getAxisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3j")
(isQuery true))
($4 444 < z8kfsx_-i16_gyu3bwjl_-o3i "documentation" 443
(name "documentation"
)
(value "getter for derived link axisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3i"))
($4 445 < z8kfsx_-i16_gyu3bwjl_-o3h "opType" 443
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3h"))
($4 446 < z8kfsx_-i16_gyu3bwjl_-o3g "code:java" 443
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3g"))
($4 447 < z8kfsx_-i16_gyu3bwjl_-o3f "code:python" 443
(name "code:python"
)
(value "result = self.root.currentAnalysisWindowStore.findFirstAxisType(code=self.axisCode)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3f"))
($4 448 < z8kfsx_-i16_gyu3bwjl_-o3e "guid" 443
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3e"))
($9 449 < z8kfsx_-i16_gyu3bwjl_-o3d "setAxisType" 421
(name "setAxisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3d"))
($4 450 < z8kfsx_-i16_gyu3bwjl_-o3c "documentation" 449
(name "documentation"
)
(value "setter for derived link axisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3c"))
($4 451 < z8kfsx_-i16_gyu3bwjl_-o3b "opType" 449
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3b"))
($4 452 < z8kfsx_-i16_gyu3bwjl_-o3a "code:java" 449
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3a"))
($4 453 < z8kfsx_-i16_gyu3bwjl_-o39 "code:python" 449
(name "code:python"
)
(value "self.axisCode = value.code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o39"))
($4 454 < z8kfsx_-i16_gyu3bwjl_-o38 "guid" 449
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o38"))
($6 455 < z8kfsx_-i16_gyu3bwjl_-o37 "#<anon> (AbstractMarking, AxisType)##," 421
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o37"))
($7 456 < z8kfsx_-i16_gyu3bwjl_-o36 "#0" 455
(uid "z8kfsx_-i16_gyu3bwjl_-o36")
(isNavigable false))
($7 457 < z8kfsx_-i16_gyu3bwjl_-o35 "#1" 455
(uid "z8kfsx_-i16_gyu3bwjl_-o35"))
($4 458 < z8kfsx_-i16_gyu3bwjl_-o34 "documentation" 457
(name "documentation"
)
(value "AxisType relating to Marking"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o34"))
($4 459 < z8kfsx_-i16_gyu3bwjl_-o33 "guid" 457
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o33"))
($4 460 < z8kfsx_-i16_gyu3bwjl_-o32 "isDerived" 455
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o32"))
($6 461 < z8kfsx_-i16_gyu3bwjl_-o31 "#<anon> (AbstractMarking, AxisUnit)##," 421
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o31"))
($7 462 < z8kfsx_-i16_gyu3bwjl_-o30 "#0" 461
(uid "z8kfsx_-i16_gyu3bwjl_-o30")
(isNavigable false))
($7 463 < z8kfsx_-i16_gyu3bwjl_-o2z "#1" 461
(uid "z8kfsx_-i16_gyu3bwjl_-o2z"))
($4 464 < z8kfsx_-i16_gyu3bwjl_-o2y "documentation" 463
(name "documentation"
)
(value "AxisUnit relating to Marking"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2y"))
($4 465 < z8kfsx_-i16_gyu3bwjl_-o2x "guid" 463
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2x"))
($4 466 < z8kfsx_-i16_gyu3bwjl_-o2w "isDerived" 461
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2w"))
($5 467 < z8kfsx_-i16_gyu3bwjl_-o2v "#<anon> (AbstractMarking, DataObject)" 421
(uid "z8kfsx_-i16_gyu3bwjl_-o2v"))
($4 468 < z8kfsx_-i16_gyu3bwjl_-o2u "guid" 421
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-10:49:23_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2u"))
($4 469 < z8kfsx_-i16_gyu3bwjl_-o2t "documentation" 1
(name "documentation"
)
(value "Analysis Layout. For v3  onwards"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2t"))
($4 470 < z8kfsx_-i16_gyu3bwjl_-o2s "shortName" 1
(name "shortName"
)
(value "ANAY"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2s"))
($4 471 < z8kfsx_-i16_gyu3bwjl_-o2r "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-10:49:23_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2r"))
($16 474)
($16 476)
($16 478)
($16 480)
($16 483)
($16 485)
($16 489)
($16 496)
($17 497)
($17 498)
($17 499)
($17 500)
($17 501)
($17 502)
($17 503)
($17 504)
($17 505)
($17 506)
($17 507)
($17 508)
($17 509)
($17 510)
($17 511)
($17 512)
($17 513)
($17 514)
($17 515)
($17 516)
($17 517)
($17 518)
($17 519)
($17 520)
($17 521)
($17 522)
($17 523)
($17 524)
($17 525)
($17 526)
($17 527)
($17 528)
($17 529)
($17 531)
($17 532)
($17 533)
($17 534)
($17 535)
($17 536)
($17 537)
($17 538)
($17 539)
($17 540)
($17 541)
($17 542)
($17 543)
($17 545)
($17 546)
($17 547)
($17 548)
($17 549)
($17 550)
($17 552)
($17 554)
($17 556)
($17 558)
($17 560)
($17 562)
($2 472 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 473 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($2 475 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 477 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 479 @ -yk94ms_-e3s_e41656c6_-gn4 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $2)
($2 481 @ -yk94ms_-e3s_e41656c6_-gnr 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $2)
($2 482 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($2 484 @ -hkpzxr_-nsb_f8y6usm8_-p91 5 "Logical" $1 "ccp" $1 "general" $1 "Template" $1 "MultiTypeValue" $2)
($2 486 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 487 @ z8kfsx_-i16_gyu3bwjl_-npb 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "SpectrumView" $2)
($2 488 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $2)
($2 490 @ z8kfsx_-i16_gyu3bwjl_-oij 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisType" $2)
($2 491 @ z8kfsx_-i16_gyu3bwjl_-oj0 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisUnit" $2)
($2 492 @ z8kfsx_-gyy_gvnq1xrz_-p4g 4 "Logical" $1 "memops" $1 "Implementation" $1 "RgbaColor" $2)
($2 493 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 494 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 495 @ -yk94ms_-e3s_e41656c6_-gqa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $2)
($18 530 @ -yk94ms_-e3s_e41656c6_-fw2 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Other" $18)
($6 544 @ z8kfsx_-i16_gyu3bwjl_-oho 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisType" $2 "#<anon> (AxisType, AxisUnit)##," $6)
($2 551 @ z8kfsx_-i16_gyu3bwjl_-nev 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "WindowAxis" $2)
($6 553 @ z8kfsx_-i16_gyu3bwjl_-okv 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "WindowAxis" $2 "#<anon> (WindowAxis, PanelAxis)##," $6)
($6 555 @ z8kfsx_-i16_gyu3bwjl_-okq 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "WindowAxis" $2 "#<anon> (WindowAxis, )##boundAxis,boundAxis" $6)
($6 557 @ z8kfsx_-i16_gyu3bwjl_-oiu 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisUnit" $2 "#<anon> (AxisUnit, WindowAxis)##,windowAxes" $6)
($6 559 @ z8kfsx_-i16_gyu3bwjl_-ohw 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisType" $2 "#<anon> (AxisType, WindowAxis)##,windowAxes" $6)
($2 561 @ z8kfsx_-i16_gyu3bwjl_-ohg 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AbstractModule" $2)
($6 563 @ z8kfsx_-i16_gyu3bwjl_-oh6 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AbstractModule" $2 "#<anon> (AbstractModule, AbstractPanel)##module," $6)
($19 564 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $19)
($1 565 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($1 566 @ z8kfsx_-m68_gve1573z_-p98 3 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1)
(subtypeAssn 9 2)
(typeAssn 83 65)
(assocEndAssn 65 83)
(typeAssn 32 65)
(assocEndAssn 65 32)
(typeAssn 89 65)
(assocEndAssn 65 89)
(subtypeAssn 81 65)
(typeAssn 240 288)
(assocEndAssn 288 240)
(typeAssn 325 288)
(assocEndAssn 288 325)
(typeAssn 332 288)
(assocEndAssn 288 332)
(typeAssn 339 288)
(assocEndAssn 288 339)
(subtypeAssn 344 288)
(supertypeAssn 344 472)
(generalizationAssn 288 344)
(typeRefAssn 289 473)
(typeExpression 289 474)
(typeRefAssn 292 475)
(typeExpression 292 476)
(typeRefAssn 295 477)
(typeExpression 295 478)
(typeRefAssn 298 479)
(typeExpression 298 480)
(typeRefAssn 302 481)
(typeExpression 302 480)
(typeRefAssn 306 482)
(typeExpression 306 480)
(typeRefAssn 321 481)
(typeExpression 321 483)
(assocEndAssn 272 328)
(typeAssn 334 272)
(assocEndAssn 272 334)
(typeAssn 280 272)
(assocEndAssn 272 280)
(subtypeAssn 285 272)
(supertypeAssn 285 472)
(generalizationAssn 272 285)
(typeRefAssn 273 473)
(typeExpression 273 474)
(typeRefAssn 276 477)
(typeExpression 276 480)
(assocEndAssn 262 282)
(subtypeAssn 268 262)
(supertypeAssn 268 484)
(generalizationAssn 262 268)
(typeRefAssn 263 477)
(typeExpression 263 485)
(typeRefAssn 265 475)
(typeExpression 265 480)
(typeAssn 282 262)
(typeAssn 328 272)
(assocEndAssn 113 341)
(subtypeAssn 119 113)
(supertypeAssn 119 484)
(generalizationAssn 113 119)
(typeRefAssn 114 477)
(typeExpression 114 485)
(typeRefAssn 116 475)
(typeExpression 116 480)
(typeAssn 341 113)
(supertypeAssn 81 288)
(generalizationAssn 65 81)
(typeRefAssn 66 482)
(typeExpression 66 478)
(typeRefAssn 69 482)
(typeExpression 69 478)
(typeRefAssn 72 482)
(typeExpression 72 478)
(typeRefAssn 75 482)
(typeExpression 75 478)
(typeRefAssn 78 482)
(typeExpression 78 478)
(assocEndAssn 133 85)
(typeAssn 413 133)
(assocEndAssn 133 413)
(subtypeAssn 150 133)
(supertypeAssn 150 472)
(generalizationAssn 133 150)
(typeRefAssn 134 477)
(typeExpression 134 480)
(typeRefAssn 137 486)
(typeExpression 137 480)
(typeRefAssn 141 482)
(typeExpression 141 480)
(typeAssn 85 133)
(typeAssn 93 487)
(supertypeAssn 9 65)
(generalizationAssn 2 9)
(typeRefAssn 3 488)
(typeExpression 3 478)
(typeRefAssn 6 482)
(typeExpression 6 478)
(typeAssn 251 11)
(assocEndAssn 11 251)
(typeAssn 30 11)
(assocEndAssn 11 30)
(typeAssn 35 11)
(assocEndAssn 11 35)
(subtypeAssn 40 11)
(supertypeAssn 40 472)
(generalizationAssn 11 40)
(typeRefAssn 12 473)
(typeExpression 12 474)
(typeRefAssn 15 482)
(typeExpression 15 480)
(typeRefAssn 18 482)
(typeExpression 18 489)
(typeRefAssn 21 479)
(typeExpression 21 489)
(typeRefAssn 25 481)
(typeExpression 25 489)
(assocEndAssn 123 37)
(subtypeAssn 129 123)
(supertypeAssn 129 484)
(generalizationAssn 123 129)
(typeRefAssn 124 477)
(typeExpression 124 485)
(typeRefAssn 126 475)
(typeExpression 126 480)
(typeAssn 37 123)
(subtypeAssn 63 43)
(supertypeAssn 63 65)
(generalizationAssn 43 63)
(typeRefAssn 44 488)
(typeExpression 44 478)
(typeRefAssn 47 482)
(typeExpression 47 478)
(typeRefAssn 50 482)
(typeExpression 50 478)
(typeRefAssn 53 482)
(typeExpression 53 478)
(typeRefAssn 56 486)
(typeExpression 56 478)
(typeRefAssn 60 486)
(typeExpression 60 478)
(typeAssn 235 96)
(assocEndAssn 96 235)
(subtypeAssn 110 96)
(typeAssn 456 421)
(assocEndAssn 421 456)
(typeAssn 462 421)
(assocEndAssn 421 462)
(subtypeAssn 467 421)
(supertypeAssn 467 472)
(generalizationAssn 421 467)
(typeRefAssn 422 486)
(typeExpression 422 480)
(typeRefAssn 425 477)
(typeExpression 425 480)
(typeRefAssn 428 477)
(typeExpression 428 480)
(typeAssn 457 490)
(typeAssn 463 491)
(supertypeAssn 110 421)
(generalizationAssn 96 110)
(typeRefAssn 97 473)
(typeExpression 97 480)
(typeRefAssn 100 488)
(typeExpression 100 480)
(typeRefAssn 104 492)
(typeExpression 104 480)
(typeRefAssn 107 481)
(typeExpression 107 480)
(subtypeAssn 154 153)
(supertypeAssn 154 288)
(generalizationAssn 153 154)
(typeAssn 182 156)
(assocEndAssn 156 182)
(subtypeAssn 160 156)
(supertypeAssn 160 421)
(generalizationAssn 156 160)
(typeRefAssn 157 473)
(typeExpression 157 474)
(typeAssn 230 163)
(assocEndAssn 163 230)
(typeAssn 180 163)
(assocEndAssn 163 180)
(subtypeAssn 184 163)
(supertypeAssn 184 472)
(generalizationAssn 163 184)
(typeRefAssn 164 473)
(typeExpression 164 474)
(typeRefAssn 167 492)
(typeExpression 167 480)
(typeRefAssn 170 481)
(typeExpression 170 480)
(typeRefAssn 173 479)
(typeExpression 173 480)
(typeRefAssn 176 488)
(typeExpression 176 480)
(typeAssn 256 187)
(assocEndAssn 187 256)
(subtypeAssn 193 187)
(supertypeAssn 193 484)
(generalizationAssn 187 193)
(typeRefAssn 188 477)
(typeExpression 188 485)
(typeRefAssn 190 475)
(typeExpression 190 480)
(typeAssn 228 197)
(assocEndAssn 197 228)
(typeAssn 233 197)
(assocEndAssn 197 233)
(typeAssn 238 197)
(assocEndAssn 197 238)
(typeAssn 244 197)
(assocEndAssn 197 244)
(typeAssn 249 197)
(assocEndAssn 197 249)
(typeAssn 254 197)
(assocEndAssn 197 254)
(subtypeAssn 259 197)
(supertypeAssn 259 493)
(generalizationAssn 197 259)
(typeRefAssn 198 475)
(typeExpression 198 480)
(typeRefAssn 200 494)
(typeExpression 200 480)
(typeRefAssn 202 477)
(typeExpression 202 480)
(typeRefAssn 205 495)
(typeExpression 205 480)
(typeRefAssn 208 482)
(typeExpression 208 480)
(typeRefAssn 211 482)
(typeExpression 211 480)
(typeRefAssn 214 482)
(typeExpression 214 480)
(typeRefAssn 217 482)
(typeExpression 217 480)
(typeRefAssn 220 482)
(typeExpression 220 480)
(typeRefAssn 223 475)
(typeExpression 223 496)
(assocEndAssn 406 246)
(typeAssn 411 406)
(assocEndAssn 406 411)
(subtypeAssn 416 406)
(supertypeAssn 416 472)
(generalizationAssn 406 416)
(typeRefAssn 407 473)
(typeExpression 407 474)
(typeAssn 246 406)
(projectionAssn 348 288 497)
(projectionAssn 349 272 498)
(to 350 349)
(from 350 348)
(projectionAssn 350 324 499)
(to 351 349)
(from 351 348)
(projectionAssn 351 331 500)
(projectionAssn 352 262 501)
(to 353 352)
(from 353 349)
(projectionAssn 353 279 502)
(projectionAssn 354 197 503)
(to 355 348)
(from 355 354)
(projectionAssn 355 237 504)
(projectionAssn 356 187 505)
(to 357 356)
(from 357 354)
(projectionAssn 357 253 506)
(projectionAssn 358 163 507)
(to 359 358)
(from 359 354)
(projectionAssn 359 227 508)
(projectionAssn 360 156 509)
(to 361 360)
(from 361 358)
(projectionAssn 361 179 510)
(projectionAssn 362 153 511)
(to 363 348)
(from 363 362)
(projectionAssn 363 154 512)
(projectionAssn 364 133 513)
(projectionAssn 365 123 514)
(projectionAssn 366 113 515)
(to 367 366)
(from 367 348)
(projectionAssn 367 338 516)
(projectionAssn 368 96 517)
(to 369 368)
(from 369 354)
(projectionAssn 369 232 518)
(projectionAssn 370 65 519)
(to 371 364)
(from 371 370)
(projectionAssn 371 82 520)
(to 372 348)
(from 372 370)
(projectionAssn 372 81 521)
(projectionAssn 373 43 522)
(to 374 370)
(from 374 373)
(projectionAssn 374 63 523)
(projectionAssn 375 11 524)
(to 376 370)
(from 376 375)
(projectionAssn 376 29 525)
(to 377 365)
(from 377 375)
(projectionAssn 377 34 526)
(to 378 375)
(from 378 354)
(projectionAssn 378 248 527)
(projectionAssn 379 2 528)
(to 380 370)
(from 380 379)
(projectionAssn 380 9 529)
(styleAssn 381 530)
(projectionAssn 381 484 531)
(to 382 381)
(from 382 352)
(projectionAssn 382 268 532)
(to 383 381)
(from 383 366)
(projectionAssn 383 119 533)
(to 384 381)
(from 384 365)
(projectionAssn 384 129 534)
(to 385 381)
(from 385 356)
(projectionAssn 385 193 535)
(styleAssn 386 530)
(projectionAssn 386 487 536)
(to 387 386)
(from 387 370)
(projectionAssn 387 88 537)
(projectionAssn 388 406 538)
(to 389 364)
(from 389 388)
(projectionAssn 389 410 539)
(to 390 388)
(from 390 354)
(projectionAssn 390 243 540)
(styleAssn 391 530)
(projectionAssn 391 491 541)
(styleAssn 392 530)
(projectionAssn 392 490 542)
(to 393 391)
(from 393 392)
(projectionAssn 393 544 543)
(projectionAssn 394 421 545)
(to 395 392)
(from 395 394)
(projectionAssn 395 455 546)
(to 396 391)
(from 396 394)
(projectionAssn 396 461 547)
(to 397 394)
(from 397 368)
(projectionAssn 397 110 548)
(to 398 394)
(from 398 360)
(projectionAssn 398 160 549)
(styleAssn 399 530)
(projectionAssn 399 551 550)
(to 400 364)
(from 400 399)
(projectionAssn 400 553 552)
(to 401 399)
(from 401 399)
(projectionAssn 401 555 554)
(to 402 399)
(from 402 391)
(projectionAssn 402 557 556)
(to 403 399)
(from 403 392)
(projectionAssn 403 559 558)
(styleAssn 404 530)
(projectionAssn 404 561 560)
(to 405 348)
(from 405 404)
(projectionAssn 405 563 562)
(stereotypeAssn 419 564)
(clientAssn 419 1)
(supplierAssn 419 565)
(stereotypeAssn 420 564)
(clientAssn 420 1)
(supplierAssn 420 566)