ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-g1u 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "NameMapping" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $15
]
($1 1 > -yk94ms_-e3s_e41656c6_-g1u 3 "Logical" $1 "ccpnmr" $1 "NameMapping" $1
(name "NameMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g1u"))
($2 2 < -yk94ms_-e3s_e41656c6_-g1t "_NameMapping-details" 1
(name "_NameMapping-details"
)
(uid "-yk94ms_-e3s_e41656c6_-g1t")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-g1s "NameMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1s")
(bbx 260 140 210 110))
($3 4 < -yk94ms_-e3s_e41656c6_-g1r "AtomMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1r")
(bbx 30 350 150 170))
($3 5 < -yk94ms_-e3s_e41656c6_-g1q "MoleculeMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1q")
(bbx 210 430 130 90))
($3 6 < -yk94ms_-e3s_e41656c6_-g1p "ChainMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1p")
(bbx 650 110 200 160))
($4 7 < -yk94ms_-e3s_e41656c6_-g1o "" 2
(toMultiplicityPosition 120 330)
(uid "-yk94ms_-e3s_e41656c6_-g1o")
(points 365 250 365 300 130 300 130 350)
(fromMultiplicityPosition 375 255))
($4 8 < -yk94ms_-e3s_e41656c6_-g1n "" 2
(toMultiplicityPosition 265 410)
(uid "-yk94ms_-e3s_e41656c6_-g1n")
(points 365 250 365 300 275 300 275 430)
(fromMultiplicityPosition 375 255))
($4 9 < -yk94ms_-e3s_e41656c6_-g1m "" 2
(toMultiplicityPosition 635 205)
(uid "-yk94ms_-e3s_e41656c6_-g1m")
(points 470 195 650 195)
(fromMultiplicityPosition 475 165))
($3 10 < -yk94ms_-e3s_e41656c6_-g1j "ResonanceStatusMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1j")
(bbx 370 390 220 130))
($4 11 < -yk94ms_-e3s_e41656c6_-g1i "" 2
(toMultiplicityPosition 490 370)
(toRolePosition 365 365)
(uid "-yk94ms_-e3s_e41656c6_-g1i")
(points 365 250 365 300 500 300 500 390)
(fromMultiplicityPosition 375 255))
($3 12 < -yk94ms_-e3s_e41656c6_-g1h "ResonanceLinkMapping" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-g1h")
(bbx 620 430 190 90))
($4 13 < -yk94ms_-e3s_e41656c6_-g1g "" 2
(toMultiplicityPosition 735 410)
(toRolePosition 620 410)
(uid "-yk94ms_-e3s_e41656c6_-g1g")
(points 365 250 365 300 745 300 745 430)
(fromMultiplicityPosition 375 255))
($3 14 < -yk94ms_85r_eqxr1l8o_-p6x "NameMappingStore" 2
(uid "-yk94ms_85r_eqxr1l8o_-p6x")
(bbx 290 20 140 60))
($4 15 < -yk94ms_85r_eqxr1l8o_-p74 "" 2
(toMultiplicityPosition 345 120)
(uid "-yk94ms_85r_eqxr1l8o_-p74")
(points 360 80 360 140)
(fromMultiplicityPosition 370 85))
($2 16 < -yk94ms_-e3s_e41656c6_-g1f "_NameMapping" 1
(name "_NameMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g1f")
(diagramType "class"))
($3 17 < -yk94ms_-e3s_e41656c6_-g1e "NameMapping" 16
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1e")
(bbx 170 130 100 30))
($3 18 < -yk94ms_-e3s_e41656c6_-g1d "AtomMapping" 16
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1d")
(bbx 10 230 100 30))
($3 19 < -yk94ms_-e3s_e41656c6_-g1c "MoleculeMapping" 16
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1c")
(bbx 140 230 120 30))
($3 20 < -yk94ms_-e3s_e41656c6_-g1b "ChainMapping" 16
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g1b")
(bbx 490 130 100 30))
($4 21 < -yk94ms_-e3s_e41656c6_-g1a "" 16
(toMultiplicityPosition 75 210)
(uid "-yk94ms_-e3s_e41656c6_-g1a")
(points 220 160 220 200 85 200 85 230)
(fromMultiplicityPosition 230 165))
($4 22 < -yk94ms_-e3s_e41656c6_-g19 "" 16
(toMultiplicityPosition 190 210)
(uid "-yk94ms_-e3s_e41656c6_-g19")
(points 220 160 220 200 200 200 200 230)
(fromMultiplicityPosition 230 165))
($4 23 < -yk94ms_-e3s_e41656c6_-g18 "" 16
(toMultiplicityPosition 475 155)
(uid "-yk94ms_-e3s_e41656c6_-g18")
(points 270 145 490 145)
(fromMultiplicityPosition 285 115))
($3 24 < -yk94ms_-e3s_e41656c6_-g15 "ResonanceStatusMapping" 16
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g15")
(bbx 290 230 170 30))
($4 25 < -yk94ms_-e3s_e41656c6_-g14 "" 16
(toMultiplicityPosition 385 210)
(toRolePosition 260 210)
(uid "-yk94ms_-e3s_e41656c6_-g14")
(points 220 160 220 200 395 200 395 230)
(fromMultiplicityPosition 230 165))
($3 26 < -yk94ms_-e3s_e41656c6_-g13 "ResonanceLinkMapping" 16
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_-e3s_e41656c6_-g13")
(bbx 490 230 160 30))
($4 27 < -yk94ms_-e3s_e41656c6_-g12 "" 16
(toMultiplicityPosition 590 210)
(toRolePosition 475 210)
(uid "-yk94ms_-e3s_e41656c6_-g12")
(points 220 160 220 200 600 200 600 230)
(fromMultiplicityPosition 230 165))
($3 28 < -yk94ms_85r_eqxr1l8o_-p6w "NameMappingStore" 16
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqxr1l8o_-p6w")
(bbx 150 20 130 30))
($4 29 < -yk94ms_85r_eqxr1l8o_-p6z "" 16
(toMultiplicityPosition 210 110)
(uid "-yk94ms_85r_eqxr1l8o_-p6z")
(points 220 50 220 130)
(fromMultiplicityPosition 235 55))
($5 30 < -yk94ms_-e3s_e41656c6_-g11 "NameMapping" 1
(name "NameMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g11"))
($6 31 < -yk94ms_-e3s_e41656c6_-g10 "serial" 30
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-g10")
(multiplicity "1"))
($7 32 < -yk94ms_-e3s_e41656c6_-g0z "isAutomatic" 31
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-g0z"))
($7 33 < -yk94ms_85r_eqz4zfps_-owz "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00010"
)
(uid "-yk94ms_85r_eqz4zfps_-owz"))
($6 34 < -yk94ms_-e3s_e41656c6_-g0y "namingSystem" 30
(name "namingSystem"
)
(uid "-yk94ms_-e3s_e41656c6_-g0y")
(multiplicity "1"))
($7 35 < -yk94ms_-e3s_e41656c6_-g0x "documentation" 34
(name "documentation"
)
(value "The naming system used in this particular mapping (e.g. IUPAC, PDB, ...). This can be different from the formatName - for example an NMR-STAR file might contain only X-PLOR author names in some cases."
)
(uid "-yk94ms_-e3s_e41656c6_-g0x"))
($7 36 < -yk94ms_85r_eqz4zfps_-owy "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00011"
)
(uid "-yk94ms_85r_eqz4zfps_-owy"))
($6 37 < -yk94ms_-e3s_e41656c6_-g0w "formatName" 30
(changeability "frozen")
(name "formatName"
)
(uid "-yk94ms_-e3s_e41656c6_-g0w")
(multiplicity "1"))
($7 38 < -yk94ms_-e3s_e41656c6_-g0v "documentation" 37
(name "documentation"
)
(value "The name of the external format (e.g. XEASY, NmrView, ..)"
)
(uid "-yk94ms_-e3s_e41656c6_-g0v"))
($7 39 < -yk94ms_85r_eqz4zfps_-owx "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-owx"))
($6 40 < -yk94ms_-e3s_e41656c6_-g0u "isOriginalImport" 30
(initialValue "False"
)
(name "isOriginalImport"
)
(uid "-yk94ms_-e3s_e41656c6_-g0u")
(multiplicity "1"))
($7 41 < -yk94ms_-e3s_e41656c6_-g0t "documentation" 40
(name "documentation"
)
(value "Flag that has to be set when this mapping was created when importing a file."
)
(uid "-yk94ms_-e3s_e41656c6_-g0t"))
($7 42 < -yk94ms_85r_eqz4zfps_-oww "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00013"
)
(uid "-yk94ms_85r_eqz4zfps_-oww"))
($8 43 < -yk94ms_-e3s_e41656c6_-g0s "#<anon> (NameMapping, AtomMapping)##," 30
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0s"))
($9 44 < -yk94ms_-e3s_e41656c6_-g0r "#0" 43
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0r")
(multiplicity "1"))
($7 45 < -yk94ms_85r_eqz4zfps_-owv "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:15_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-owv"))
($9 46 < -yk94ms_-e3s_e41656c6_-g0q "#1" 43
(uid "-yk94ms_-e3s_e41656c6_-g0q")
(multiplicity "*"))
($7 47 < -yk94ms_85r_eqz4zfps_-owu "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-owu"))
($8 48 < -yk94ms_-e3s_e41656c6_-g0p "#<anon> (NameMapping, MoleculeMapping)##," 30
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0p"))
($9 49 < -yk94ms_-e3s_e41656c6_-g0o "#0" 48
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0o")
(multiplicity "1"))
($7 50 < -yk94ms_85r_eqz4zfps_-owt "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-owt"))
($9 51 < -yk94ms_-e3s_e41656c6_-g0n "#1" 48
(uid "-yk94ms_-e3s_e41656c6_-g0n")
(multiplicity "*"))
($7 52 < -yk94ms_85r_eqz4zfps_-ows "guid" 51
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00003"
)
(uid "-yk94ms_85r_eqz4zfps_-ows"))
($8 53 < -yk94ms_-e3s_e41656c6_-g0m "#<anon> (NameMapping, ChainMapping)##," 30
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0m"))
($9 54 < -yk94ms_-e3s_e41656c6_-g0l "#0" 53
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0l")
(multiplicity "1"))
($7 55 < -yk94ms_85r_eqz4zfps_-owr "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-owr"))
($9 56 < -yk94ms_-e3s_e41656c6_-g0k "#1" 53
(uid "-yk94ms_-e3s_e41656c6_-g0k")
(multiplicity "*"))
($7 57 < -yk94ms_85r_eqz4zfps_-owq "guid" 56
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-owq"))
($10 58 < -yk94ms_-e3s_e41656c6_-g0j "#<anon> (NameMapping, DataObject)" 30
(uid "-yk94ms_-e3s_e41656c6_-g0j"))
($8 59 < -yk94ms_-e3s_e41656c6_-g0i "#<anon> (NameMapping, ResonanceStatusMapping)##,resStatusMappings" 30
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0i"))
($9 60 < -yk94ms_-e3s_e41656c6_-g0h "#0" 59
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0h")
(multiplicity "1"))
($7 61 < -yk94ms_85r_eqz4zfps_-owp "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-owp"))
($9 62 < -yk94ms_-e3s_e41656c6_-g0g "resStatusMappings#1" 59
(name "resStatusMappings"
)
(uid "-yk94ms_-e3s_e41656c6_-g0g")
(multiplicity "*"))
($7 63 < -yk94ms_-e3s_e41656c6_-g0f "baseName" 62
(name "baseName"
)
(value "resStatusMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g0f"))
($7 64 < -yk94ms_85r_eqz4zfps_-owo "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-owo"))
($8 65 < -yk94ms_-e3s_e41656c6_-g0e "#<anon> (NameMapping, ResonanceLinkMapping)##,resLinkMappings" 30
(name "")
(uid "-yk94ms_-e3s_e41656c6_-g0e"))
($9 66 < -yk94ms_-e3s_e41656c6_-g0d "#0" 65
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_-e3s_e41656c6_-g0d")
(multiplicity "1"))
($7 67 < -yk94ms_85r_eqz4zfps_-own "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00008"
)
(uid "-yk94ms_85r_eqz4zfps_-own"))
($9 68 < -yk94ms_-e3s_e41656c6_-g0c "resLinkMappings#1" 65
(name "resLinkMappings"
)
(uid "-yk94ms_-e3s_e41656c6_-g0c")
(multiplicity "*"))
($7 69 < -yk94ms_-e3s_e41656c6_-g0b "baseName" 68
(name "baseName"
)
(value "resLinkMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g0b"))
($7 70 < -yk94ms_85r_eqz4zfps_-owm "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00009"
)
(uid "-yk94ms_85r_eqz4zfps_-owm"))
($7 71 < -yk94ms_-e3s_e41656c6_-g09 "documentation" 30
(name "documentation"
)
(value "This class groups all mappings between an external file format and the data model. It is used by the FormatConverter software."
)
(uid "-yk94ms_-e3s_e41656c6_-g09"))
($7 72 < -yk94ms_85r_eqz4zfps_-p1f "guid" 30
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-p1f"))
($7 73 < -yk94ms_15v_evqyosvg_-p19 "keyNames" 30
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p19"))
($5 74 < -yk94ms_-e3s_e41656c6_-g08 "AtomMapping" 1
(name "AtomMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-g08"))
($6 75 < -yk94ms_-e3s_e41656c6_-g07 "serial" 74
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-g07")
(multiplicity "1"))
($7 76 < -yk94ms_-e3s_e41656c6_-g06 "isAutomatic" 75
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-g06"))
($7 77 < -yk94ms_85r_eqz4zfps_-owl "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00014"
)
(uid "-yk94ms_85r_eqz4zfps_-owl"))
($6 78 < -yk94ms_-e3s_e41656c6_-g05 "name" 74
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-g05")
(multiplicity "1"))
($7 79 < -yk94ms_-e3s_e41656c6_-g04 "documentation" 78
(name "documentation"
)
(value "Atom.name in the data model"
)
(uid "-yk94ms_-e3s_e41656c6_-g04"))
($7 80 < -yk94ms_85r_eqz4zfps_-owk "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00015"
)
(uid "-yk94ms_85r_eqz4zfps_-owk"))
($6 81 < -yk94ms_-e3s_e41656c6_-g03 "formatName" 74
(name "formatName"
)
(uid "-yk94ms_-e3s_e41656c6_-g03")
(multiplicity "1"))
($7 82 < -yk94ms_-e3s_e41656c6_-g02 "documentation" 81
(name "documentation"
)
(value "Atom name in the external format"
)
(uid "-yk94ms_-e3s_e41656c6_-g02"))
($7 83 < -yk94ms_85r_eqz4zfps_-owj "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00016"
)
(uid "-yk94ms_85r_eqz4zfps_-owj"))
($6 84 < -yk94ms_-e3s_e41656c6_-g01 "seqId" 74
(name "seqId"
)
(uid "-yk94ms_-e3s_e41656c6_-g01"))
($7 85 < -yk94ms_-e3s_e41656c6_-g00 "documentation" 84
(name "documentation"
)
(value "Residue.seqId in the data model (the mapping to the chain in the external format is handled by ChainMapping). If set, the mapping applies to all residues with this seqId (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-g00"))
($7 86 < -yk94ms_85r_eqz4zfps_-owi "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00017"
)
(uid "-yk94ms_85r_eqz4zfps_-owi"))
($6 87 < -yk94ms_-e3s_e41656c6_-fzz "chainCode" 74
(name "chainCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzz"))
($7 88 < -yk94ms_-e3s_e41656c6_-fzy "documentation" 87
(name "documentation"
)
(value "Chain.code in the data model (the mapping to the chain in the external format is handled by ChainMapping). If set, the mapping applies to all chains with this code (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzy"))
($7 89 < -yk94ms_85r_eqz4zfps_-owh "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00018"
)
(uid "-yk94ms_85r_eqz4zfps_-owh"))
($6 90 < -yk94ms_-e3s_e41656c6_-fzx "moleculeName" 74
(name "moleculeName"
)
(uid "-yk94ms_-e3s_e41656c6_-fzx"))
($7 91 < -yk94ms_-e3s_e41656c6_-fzw "documentation" 90
(name "documentation"
)
(value "Molecule.name in the data model. If set, the mapping applies to all chains that have a molecule with this name (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzw"))
($7 92 < -yk94ms_85r_eqz4zfps_-owg "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00019"
)
(uid "-yk94ms_85r_eqz4zfps_-owg"))
($6 93 < -yk94ms_-e3s_e41656c6_-fzv "molSystemCode" 74
(name "molSystemCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzv"))
($7 94 < -yk94ms_-e3s_e41656c6_-fzu "documentation" 93
(name "documentation"
)
(value "MolSystem.code in the data model. If set, the mapping applies to the molecular system with this code (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzu"))
($7 95 < -yk94ms_85r_eqz4zfps_-owf "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00020"
)
(uid "-yk94ms_85r_eqz4zfps_-owf"))
($6 96 < -yk94ms_-e3s_e41656c6_-fzt "ccpCode" 74
(name "ccpCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzt"))
($7 97 < -yk94ms_-e3s_e41656c6_-fzs "documentation" 96
(name "documentation"
)
(value "ChemComp.ccpCode. If set, the mapping applies to all residues with this ccpCode (combined with other mapping specifications in this class)."
)
(uid "-yk94ms_-e3s_e41656c6_-fzs"))
($7 98 < -yk94ms_85r_eqz4zfps_-owe "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00021"
)
(uid "-yk94ms_85r_eqz4zfps_-owe"))
($10 99 < -yk94ms_-e3s_e41656c6_-fzr "#<anon> (AtomMapping, DataObject)" 74
(uid "-yk94ms_-e3s_e41656c6_-fzr"))
($7 100 < -yk94ms_-e3s_e41656c6_-fzp "documentation" 74
(name "documentation"
)
(value "Describes the mapping between the atoms in the data model and the atom name strings in an external format"
)
(uid "-yk94ms_-e3s_e41656c6_-fzp"))
($7 101 < -yk94ms_85r_eqz4zfps_-p1e "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-p1e"))
($7 102 < -yk94ms_15v_evqyosvg_-p18 "keyNames" 74
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p18"))
($5 103 < -yk94ms_-e3s_e41656c6_-fzo "MoleculeMapping" 1
(name "MoleculeMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fzo"))
($6 104 < -yk94ms_-e3s_e41656c6_-fzn "serial" 103
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fzn")
(multiplicity "1"))
($7 105 < -yk94ms_-e3s_e41656c6_-fzm "isAutomatic" 104
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fzm"))
($7 106 < -yk94ms_85r_eqz4zfps_-owd "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00022"
)
(uid "-yk94ms_85r_eqz4zfps_-owd"))
($6 107 < -yk94ms_-e3s_e41656c6_-fzl "name" 103
(name "name"
)
(uid "-yk94ms_-e3s_e41656c6_-fzl")
(multiplicity "1"))
($7 108 < -yk94ms_-e3s_e41656c6_-fzk "documentation" 107
(name "documentation"
)
(value "Molecule.name in the data model"
)
(uid "-yk94ms_-e3s_e41656c6_-fzk"))
($7 109 < -yk94ms_85r_eqz4zfps_-owc "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00023"
)
(uid "-yk94ms_85r_eqz4zfps_-owc"))
($6 110 < -yk94ms_-e3s_e41656c6_-fzj "formatName" 103
(name "formatName"
)
(uid "-yk94ms_-e3s_e41656c6_-fzj")
(multiplicity "1"))
($7 111 < -yk94ms_-e3s_e41656c6_-fzi "documentation" 110
(name "documentation"
)
(value "Molecule name in the external format"
)
(uid "-yk94ms_-e3s_e41656c6_-fzi"))
($7 112 < -yk94ms_85r_eqz4zfps_-owb "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00024"
)
(uid "-yk94ms_85r_eqz4zfps_-owb"))
($10 113 < -yk94ms_-e3s_e41656c6_-fzh "#<anon> (MoleculeMapping, DataObject)" 103
(uid "-yk94ms_-e3s_e41656c6_-fzh"))
($7 114 < -yk94ms_-e3s_e41656c6_-fzf "documentation" 103
(name "documentation"
)
(value "Describes the mapping for a molecule"
)
(uid "-yk94ms_-e3s_e41656c6_-fzf"))
($7 115 < -yk94ms_85r_eqz4zfps_-p1d "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-p1d"))
($7 116 < -yk94ms_15v_evqyosvg_-p17 "keyNames" 103
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p17"))
($5 117 < -yk94ms_-e3s_e41656c6_-fze "ChainMapping" 1
(name "ChainMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fze"))
($6 118 < -yk94ms_-e3s_e41656c6_-fzd "serial" 117
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fzd")
(multiplicity "1"))
($7 119 < -yk94ms_-e3s_e41656c6_-fzc "isAutomatic" 118
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fzc"))
($7 120 < -yk94ms_85r_eqz4zfps_-owa "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:16_00025"
)
(uid "-yk94ms_85r_eqz4zfps_-owa"))
($6 121 < -yk94ms_-e3s_e41656c6_-fzb "chainCode" 117
(name "chainCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fzb")
(multiplicity "1"))
($7 122 < -yk94ms_-e3s_e41656c6_-fza "documentation" 121
(name "documentation"
)
(value "Chain.code in the data model"
)
(uid "-yk94ms_-e3s_e41656c6_-fza"))
($7 123 < -yk94ms_85r_eqz4zfps_-ow9 "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00001"
)
(uid "-yk94ms_85r_eqz4zfps_-ow9"))
($6 124 < -yk94ms_-e3s_e41656c6_-fz9 "formatChainCode" 117
(name "formatChainCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fz9")
(multiplicity "1"))
($7 125 < -yk94ms_-e3s_e41656c6_-fz8 "documentation" 124
(name "documentation"
)
(value "Chain code in the external format (if any)"
)
(uid "-yk94ms_-e3s_e41656c6_-fz8"))
($7 126 < -yk94ms_85r_eqz4zfps_-ow8 "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00002"
)
(uid "-yk94ms_85r_eqz4zfps_-ow8"))
($6 127 < -yk94ms_-e3s_e41656c6_-fz7 "firstSeqId" 117
(initialValue "1"
)
(name "firstSeqId"
)
(uid "-yk94ms_-e3s_e41656c6_-fz7")
(multiplicity "1"))
($7 128 < -yk94ms_-e3s_e41656c6_-fz6 "documentation" 127
(name "documentation"
)
(value "First residue.seqId for this chain in the data model to start mapping to"
)
(uid "-yk94ms_-e3s_e41656c6_-fz6"))
($7 129 < -yk94ms_85r_eqz4zfps_-ow7 "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00003"
)
(uid "-yk94ms_85r_eqz4zfps_-ow7"))
($6 130 < -yk94ms_-e3s_e41656c6_-fz5 "formatFirstSeqCode" 117
(name "formatFirstSeqCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fz5")
(multiplicity "1"))
($7 131 < -yk94ms_-e3s_e41656c6_-fz4 "documentation" 130
(name "documentation"
)
(value "Sequence code in the external format file that maps onto firstSeqId"
)
(uid "-yk94ms_-e3s_e41656c6_-fz4"))
($7 132 < -yk94ms_85r_eqz4zfps_-ow6 "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-ow6"))
($6 133 < -yk94ms_-94l_elm2ga17_-p98 "formatLastSeqCode" 117
(name "formatLastSeqCode"
)
(uid "-yk94ms_-94l_elm2ga17_-p98"))
($7 134 < -yk94ms_-94l_elm2ga17_-p97 "documentation" 133
(name "documentation"
)
(value "Last external sequence code that mapping relates to."
)
(uid "-yk94ms_-94l_elm2ga17_-p97"))
($7 135 < -yk94ms_85r_eqz4zfps_-ow5 "guid" 133
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00005"
)
(uid "-yk94ms_85r_eqz4zfps_-ow5"))
($6 136 < -yk94ms_-e3s_e41656c6_-fz3 "formatSeqInsertCode" 117
(initialValue " "
)
(name "formatSeqInsertCode"
)
(uid "-yk94ms_-e3s_e41656c6_-fz3")
(multiplicity "1"))
($7 137 < -yk94ms_-e3s_e41656c6_-fz2 "documentation" 136
(name "documentation"
)
(value "The sequence insert code in the external format (if any)"
)
(uid "-yk94ms_-e3s_e41656c6_-fz2"))
($7 138 < -yk94ms_85r_eqz4zfps_-ow4 "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00006"
)
(uid "-yk94ms_85r_eqz4zfps_-ow4"))
($10 139 < -yk94ms_-e3s_e41656c6_-fz1 "#<anon> (ChainMapping, DataObject)" 117
(uid "-yk94ms_-e3s_e41656c6_-fz1"))
($7 140 < -yk94ms_-e3s_e41656c6_-fyz "documentation" 117
(name "documentation"
)
(value "Describes the mapping between the chains in the data model and the chain description in the external format."
)
(uid "-yk94ms_-e3s_e41656c6_-fyz"))
($7 141 < -yk94ms_85r_eqz4zfps_-p1c "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00008"
)
(uid "-yk94ms_85r_eqz4zfps_-p1c"))
($7 142 < -yk94ms_15v_evqyosvg_-p16 "keyNames" 117
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p16"))
($11 143 < -yk94ms_-e3s_e41656c6_-fyy "#<anon> (NameMapping, ChemComp)" 1
(uid "-yk94ms_-e3s_e41656c6_-fyy"))
($5 144 < -yk94ms_-e3s_e41656c6_-fyx "ResonanceStatusMapping" 1
(name "ResonanceStatusMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fyx"))
($6 145 < -yk94ms_-e3s_e41656c6_-fyw "serial" 144
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fyw")
(multiplicity "1"))
($7 146 < -yk94ms_-e3s_e41656c6_-fyv "isAutomatic" 145
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fyv"))
($7 147 < -yk94ms_85r_eqz4zfps_-ow3 "guid" 145
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00007"
)
(uid "-yk94ms_85r_eqz4zfps_-ow3"))
($6 148 < -yk94ms_-e3s_e41656c6_-fyu "resonanceName" 144
(changeability "frozen")
(name "resonanceName"
)
(uid "-yk94ms_-e3s_e41656c6_-fyu")
(multiplicity "1"))
($7 149 < -yk94ms_-e3s_e41656c6_-fyt "documentation" 148
(name "documentation"
)
(value "The resonance name for the specific format (e.g. 'A.11.HN')"
)
(uid "-yk94ms_-e3s_e41656c6_-fyt"))
($7 150 < -yk94ms_85r_eqz4zfps_-ow2 "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00008"
)
(uid "-yk94ms_85r_eqz4zfps_-ow2"))
($6 151 < -yk94ms_-e3s_e41656c6_-fys "isStereo" 144
(initialValue "False"
)
(name "isStereo"
)
(uid "-yk94ms_-e3s_e41656c6_-fys")
(multiplicity "1"))
($7 152 < -yk94ms_-e3s_e41656c6_-fyr "documentation" 151
(name "documentation"
)
(value "Is this resonance stereospecifically assigned?"
)
(uid "-yk94ms_-e3s_e41656c6_-fyr"))
($7 153 < -yk94ms_85r_eqz4zfps_-ow1 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00009"
)
(uid "-yk94ms_85r_eqz4zfps_-ow1"))
($6 154 < -yk94ms_-e3s_e41656c6_-fyq "isSingleProchiral" 144
(initialValue "False"
)
(name "isSingleProchiral"
)
(uid "-yk94ms_-e3s_e41656c6_-fyq")
(multiplicity "1"))
($7 155 < -yk94ms_-e3s_e41656c6_-fyp "documentation" 154
(name "documentation"
)
(value "Is this resonance a single prochiral? E.g. for an HB2 in an ASP residue, this flag is 1 when nothing is known about HB3, and 0 when the HB3 carries the same information as the HB2."
)
(uid "-yk94ms_-e3s_e41656c6_-fyp"))
($7 156 < -yk94ms_85r_eqz4zfps_-ow0 "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00010"
)
(uid "-yk94ms_85r_eqz4zfps_-ow0"))
($6 157 < -yk94ms_-e3s_e41656c6_-fyo "isSinglePossEquiv" 144
(initialValue "False"
)
(name "isSinglePossEquiv"
)
(uid "-yk94ms_-e3s_e41656c6_-fyo")
(multiplicity "1"))
($7 158 < -yk94ms_-e3s_e41656c6_-fyn "documentation" 157
(name "documentation"
)
(value "Is this resonance a single possibly equivalent proton? E.g. for an HD1 in a PHE residue, this flag is 0 when the HD2 proton is not equivalent, and 1 when the HD2 proton is equivalent."
)
(uid "-yk94ms_-e3s_e41656c6_-fyn"))
($7 159 < -yk94ms_85r_eqz4zfps_-ovz "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00011"
)
(uid "-yk94ms_85r_eqz4zfps_-ovz"))
($10 160 < -yk94ms_-e3s_e41656c6_-fym "#<anon> (ResonanceStatusMapping, DataObject)" 144
(uid "-yk94ms_-e3s_e41656c6_-fym"))
($7 161 < -yk94ms_-e3s_e41656c6_-fyk "documentation" 144
(name "documentation"
)
(value "This allows linkResonances settings to be reapplied when linking the same data again."
)
(uid "-yk94ms_-e3s_e41656c6_-fyk"))
($7 162 < -yk94ms_85r_eqz4zfps_-p1b "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00009"
)
(uid "-yk94ms_85r_eqz4zfps_-p1b"))
($7 163 < -yk94ms_15v_evqyosvg_-p15 "keyNames" 144
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p15"))
($5 164 < -yk94ms_-e3s_e41656c6_-fyj "ResonanceLinkMapping" 1
(name "ResonanceLinkMapping"
)
(uid "-yk94ms_-e3s_e41656c6_-fyj"))
($6 165 < -yk94ms_-e3s_e41656c6_-fyi "serial" 164
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_-e3s_e41656c6_-fyi")
(multiplicity "1"))
($7 166 < -yk94ms_-e3s_e41656c6_-fyh "isAutomatic" 165
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_-e3s_e41656c6_-fyh"))
($7 167 < -yk94ms_85r_eqz4zfps_-ovy "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00012"
)
(uid "-yk94ms_85r_eqz4zfps_-ovy"))
($6 168 < -yk94ms_-e3s_e41656c6_-fyg "resonanceName" 164
(changeability "frozen")
(name "resonanceName"
)
(uid "-yk94ms_-e3s_e41656c6_-fyg")
(multiplicity "1"))
($7 169 < -yk94ms_-e3s_e41656c6_-fyf "documentation" 168
(name "documentation"
)
(value "The external format name of the resonance to be copied (e.g. 'A.12.HB*')."
)
(uid "-yk94ms_-e3s_e41656c6_-fyf"))
($7 170 < -yk94ms_85r_eqz4zfps_-ovx "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00013"
)
(uid "-yk94ms_85r_eqz4zfps_-ovx"))
($6 171 < -yk94ms_-e3s_e41656c6_-fye "selectResonanceNames" 164
(name "selectResonanceNames"
)
(uid "-yk94ms_-e3s_e41656c6_-fye")
(multiplicity "*"))
($7 172 < -yk94ms_-e3s_e41656c6_-fyd "baseName" 171
(name "baseName"
)
(value "selectResonanceName"
)
(uid "-yk94ms_-e3s_e41656c6_-fyd"))
($7 173 < -yk94ms_-e3s_e41656c6_-fyc "documentation" 171
(name "documentation"
)
(value "The external format names of the resonances to be copied to (e.g. 'A.12.HB2','A.12.HB3')."
)
(uid "-yk94ms_-e3s_e41656c6_-fyc"))
($7 174 < -yk94ms_85r_eqz4zfps_-ovw "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00014"
)
(uid "-yk94ms_85r_eqz4zfps_-ovw"))
($10 175 < -yk94ms_-e3s_e41656c6_-fyb "#<anon> (ResonanceLinkMapping, DataObject)" 164
(uid "-yk94ms_-e3s_e41656c6_-fyb"))
($7 176 < -yk94ms_-e3s_e41656c6_-fy9 "documentation" 164
(name "documentation"
)
(value "Describes cases where a resonance with a particular external format name has to be copied to other resonances (using their external format name)."
)
(uid "-yk94ms_-e3s_e41656c6_-fy9"))
($7 177 < -yk94ms_85r_eqz4zfps_-p1a "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00010"
)
(uid "-yk94ms_85r_eqz4zfps_-p1a"))
($7 178 < -yk94ms_15v_evqyosvg_-p14 "keyNames" 164
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p14"))
($11 179 < -yk94ms_-e3s_e41656c6_-fy8 "#<anon> (NameMapping, Molecule)" 1
(uid "-yk94ms_-e3s_e41656c6_-fy8"))
($5 180 < -yk94ms_85r_eqxr1l8o_-p7d "NameMappingStore" 1
(name "NameMappingStore"
)
(uid "-yk94ms_85r_eqxr1l8o_-p7d"))
($6 181 < -yk94ms_85r_eqxr1l8o_-p79 "name" 180
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqxr1l8o_-p79")
(multiplicity "1"))
($7 182 < -yk94ms_85r_eqxr1l8o_-p78 "documentation" 181
(name "documentation"
)
(value "name of NameMappingStore"
)
(uid "-yk94ms_85r_eqxr1l8o_-p78"))
($7 183 < -yk94ms_85r_eqz4zfps_-ovv "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00017"
)
(uid "-yk94ms_85r_eqz4zfps_-ovv"))
($8 184 < -yk94ms_85r_eqxr1l8o_-p76 "#<anon> (NameMappingStore, NameMapping)##," 180
(name "")
(uid "-yk94ms_85r_eqxr1l8o_-p76"))
($9 185 < -yk94ms_85r_eqxr1l8o_-p71 "#0" 184
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqxr1l8o_-p71")
(multiplicity "1"))
($7 186 < -yk94ms_85r_eqz4zfps_-ovu "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00015"
)
(uid "-yk94ms_85r_eqz4zfps_-ovu"))
($9 187 < -yk94ms_85r_eqxr1l8o_-p70 "#1" 184
(uid "-yk94ms_85r_eqxr1l8o_-p70")
(multiplicity "*"))
($7 188 < -yk94ms_85r_eqz4zfps_-ovt "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-15:11:17_00016"
)
(uid "-yk94ms_85r_eqz4zfps_-ovt"))
($10 189 < -yk94ms_l0q_evqpurmn_-p56 "#<anon> (NameMappingStore, TopObject)" 180
(uid "-yk94ms_l0q_evqpurmn_-p56"))
($7 190 < -yk94ms_85r_eqxr1l8o_-p7b "documentation" 180
(name "documentation"
)
(value "grouping of NameMappings"
)
(uid "-yk94ms_85r_eqxr1l8o_-p7b"))
($7 191 < -yk94ms_85r_eqz4zfps_-p19 "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00011"
)
(uid "-yk94ms_85r_eqz4zfps_-p19"))
($7 192 < -yk94ms_15v_evqyosvg_-p98 "keyNames" 180
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p98"))
($7 193 < -yk94ms_-e3s_e41656c6_-fy7 "shortName" 1
(name "shortName"
)
(value "NMAP"
)
(uid "-yk94ms_-e3s_e41656c6_-fy7"))
($7 194 < -yk94ms_-e3s_e41656c6_-fy6 "documentation" 1
(name "documentation"
)
(value "Data for mappings between atom and residue names in various systems, for use with the CcpNmr format conversion programs."
)
(uid "-yk94ms_-e3s_e41656c6_-fy6"))
($7 195 < -yk94ms_-e3s_e41656c6_-fy5 "packageGroup" 1
(name "packageGroup"
)
(value "nmr"
)
(uid "-yk94ms_-e3s_e41656c6_-fy5"))
($7 196 < -yk94ms_85r_eqz4zfps_-p18 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-14:16:23_00004"
)
(uid "-yk94ms_85r_eqz4zfps_-p18"))
($12 197)
($14 200)
($14 203)
($14 206)
($14 207)
($14 208)
($12 209)
($12 210)
($12 211)
($12 212)
($12 213)
($12 214)
($12 215)
($12 216)
($12 217)
($12 218)
($12 219)
($14 221)
($12 222)
($12 223)
($12 224)
($12 225)
($12 226)
($12 227)
($12 228)
($12 229)
($12 230)
($12 231)
($12 232)
($12 233)
($12 234)
($12 235)
($5 198 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 199 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 201 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 202 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $5)
($5 204 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 205 @ -hkpzxr_-li2_f6hr0e0k_-p8z 4 "Logical" $1 "memops" $1 "Implementation" $1 "LongWord" $5)
($5 220 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($15 236 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $15)
($1 237 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($1 238 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
(typeAssn 44 30)
(assocEndAssn 30 44)
(typeAssn 49 30)
(assocEndAssn 30 49)
(typeAssn 54 30)
(assocEndAssn 30 54)
(typeAssn 60 30)
(assocEndAssn 30 60)
(typeAssn 66 30)
(assocEndAssn 30 66)
(typeAssn 187 30)
(assocEndAssn 30 187)
(subtypeAssn 58 30)
(supertypeAssn 58 198)
(generalizationAssn 30 58)
(typeRefAssn 31 199)
(typeExpression 31 200)
(typeRefAssn 34 201)
(typeExpression 34 200)
(typeRefAssn 37 201)
(typeExpression 37 200)
(typeRefAssn 40 202)
(typeExpression 40 203)
(assocEndAssn 74 46)
(subtypeAssn 99 74)
(supertypeAssn 99 198)
(generalizationAssn 74 99)
(typeRefAssn 75 199)
(typeExpression 75 200)
(typeRefAssn 78 201)
(typeExpression 78 200)
(typeRefAssn 81 201)
(typeExpression 81 200)
(typeRefAssn 84 199)
(typeExpression 84 200)
(typeRefAssn 87 201)
(typeExpression 87 200)
(typeRefAssn 90 201)
(typeExpression 90 200)
(typeRefAssn 93 204)
(typeExpression 93 200)
(typeRefAssn 96 205)
(typeExpression 96 206)
(typeAssn 46 74)
(assocEndAssn 103 51)
(subtypeAssn 113 103)
(supertypeAssn 113 198)
(generalizationAssn 103 113)
(typeRefAssn 104 199)
(typeExpression 104 200)
(typeRefAssn 107 201)
(typeExpression 107 200)
(typeRefAssn 110 201)
(typeExpression 110 200)
(typeAssn 51 103)
(assocEndAssn 117 56)
(subtypeAssn 139 117)
(supertypeAssn 139 198)
(generalizationAssn 117 139)
(typeRefAssn 118 199)
(typeExpression 118 200)
(typeRefAssn 121 201)
(typeExpression 121 200)
(typeRefAssn 124 201)
(typeExpression 124 200)
(typeRefAssn 127 199)
(typeExpression 127 200)
(typeRefAssn 130 199)
(typeExpression 130 200)
(typeRefAssn 133 199)
(typeExpression 133 207)
(typeRefAssn 136 201)
(typeExpression 136 208)
(typeAssn 56 117)
(assocEndAssn 144 62)
(subtypeAssn 160 144)
(supertypeAssn 160 198)
(generalizationAssn 144 160)
(typeRefAssn 145 199)
(typeExpression 145 203)
(typeRefAssn 148 201)
(typeExpression 148 203)
(typeRefAssn 151 202)
(typeExpression 151 203)
(typeRefAssn 154 202)
(typeExpression 154 203)
(typeRefAssn 157 202)
(typeExpression 157 203)
(typeAssn 62 144)
(assocEndAssn 164 68)
(subtypeAssn 175 164)
(supertypeAssn 175 198)
(generalizationAssn 164 175)
(typeRefAssn 165 199)
(typeExpression 165 203)
(typeRefAssn 168 201)
(typeExpression 168 203)
(typeRefAssn 171 201)
(typeExpression 171 203)
(typeAssn 68 164)
(projectionAssn 3 30 197)
(projectionAssn 4 74 209)
(projectionAssn 5 103 210)
(projectionAssn 6 117 211)
(to 7 4)
(from 7 3)
(projectionAssn 7 43 212)
(to 8 5)
(from 8 3)
(projectionAssn 8 48 213)
(to 9 6)
(from 9 3)
(projectionAssn 9 53 214)
(projectionAssn 10 144 215)
(to 11 10)
(from 11 3)
(projectionAssn 11 59 216)
(projectionAssn 12 164 217)
(to 13 12)
(from 13 3)
(projectionAssn 13 65 218)
(typeAssn 185 180)
(assocEndAssn 180 185)
(subtypeAssn 189 180)
(supertypeAssn 189 220)
(generalizationAssn 180 189)
(typeRefAssn 181 201)
(typeExpression 181 221)
(projectionAssn 14 180 219)
(to 15 3)
(from 15 14)
(projectionAssn 15 184 222)
(projectionAssn 17 30 223)
(projectionAssn 18 74 224)
(projectionAssn 19 103 225)
(projectionAssn 20 117 226)
(to 21 18)
(from 21 17)
(projectionAssn 21 43 227)
(to 22 19)
(from 22 17)
(projectionAssn 22 48 228)
(to 23 20)
(from 23 17)
(projectionAssn 23 53 229)
(projectionAssn 24 144 230)
(to 25 24)
(from 25 17)
(projectionAssn 25 59 231)
(projectionAssn 26 164 232)
(to 27 26)
(from 27 17)
(projectionAssn 27 65 233)
(projectionAssn 28 180 234)
(to 29 17)
(from 29 28)
(projectionAssn 29 184 235)
(stereotypeAssn 143 236)
(clientAssn 143 1)
(supplierAssn 143 237)
(stereotypeAssn 179 236)
(clientAssn 179 1)
(supplierAssn 179 238)