ObjectDomain_Shared_Package 15
{z8kfsx_-m68_gve1573z_-p95 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccpnmr" objectdomain.uml.mechanisms.UmlPackage-owns "AnalysisLayout" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $5
objectdomain.uml.core.Dependency-owns $14
objectdomain.uml.core.Projection $17
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $18
objectdomain.uml.view.ClassView-owns $11
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $8
objectdomain.uml.core.UmlAssociation-owns $6
objectdomain.uml.view.Diagram-owns $10
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $13
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $12
objectdomain.uml.core.Stereotype-owns $19
]
($1 1 > z8kfsx_-m68_gve1573z_-p95 3 "Logical" $1 "ccpnmr" $1 "AnalysisLayout" $1
(name "AnalysisLayout"
)
(uid "z8kfsx_-m68_gve1573z_-p95"))
($2 2 < z8kfsx_-i16_gyu3bwjl_-of6 "WindowPanelNd" 1
(name "WindowPanelNd"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of6"))
($3 3 < z8kfsx_-i16_gyu3bwjl_-of5 "aspectRatio" 2
(initialValue "1.0"
)
(name "aspectRatio"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of5")
(multiplicity "1"))
($4 4 < z8kfsx_-i16_gyu3bwjl_-of4 "documentation" 3
(name "documentation"
)
(value "aspect ratio between x and y axes"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of4"))
($4 5 < z8kfsx_-i16_gyu3bwjl_-of3 "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of3"))
($3 6 < z8kfsx_-i16_gyu3bwjl_-of2 "showCrosshairTrace" 2
(initialValue "False"
)
(name "showCrosshairTrace"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of2")
(multiplicity "1"))
($4 7 < z8kfsx_-i16_gyu3bwjl_-of1 "documentation" 6
(name "documentation"
)
(value "Show spectrum trace on crosshair?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of1"))
($4 8 < z8kfsx_-i16_gyu3bwjl_-of0 "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-of0"))
($5 9 < z8kfsx_-i16_gyu3bwjl_-oez "#<anon> (WindowPanelNd, WindowPanel)" 2
(uid "z8kfsx_-i16_gyu3bwjl_-oez"))
($4 10 < z8kfsx_-i16_gyu3bwjl_-oey "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oey"))
($2 11 < z8kfsx_-i16_gyu3bwjl_-oex "WindowPanelGroup" 1
(name "WindowPanelGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oex"))
($3 12 < z8kfsx_-i16_gyu3bwjl_-oew "serial" 11
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oew")
(multiplicity "1"))
($4 13 < z8kfsx_-i16_gyu3bwjl_-oev "isAutomatic" 12
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oev"))
($4 14 < z8kfsx_-i16_gyu3bwjl_-oeu "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeu"))
($3 15 < z8kfsx_-i16_gyu3bwjl_-oet "showSameSpectra" 11
(initialValue "True"
)
(name "showSameSpectra"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oet")
(multiplicity "1"))
($4 16 < z8kfsx_-i16_gyu3bwjl_-oes "documentation" 15
(name "documentation"
)
(value "Show same spectra in all WindowPanels in the group?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oes"))
($4 17 < z8kfsx_-i16_gyu3bwjl_-oer "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oer"))
($6 18 < z8kfsx_-i16_gyu3bwjl_-oeq "#<anon> (WindowPanelGroup, WindowPanel)##," 11
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-oeq"))
($7 19 < z8kfsx_-i16_gyu3bwjl_-oep "#0" 18
(uid "z8kfsx_-i16_gyu3bwjl_-oep")
(multiplicity "*"))
($4 20 < z8kfsx_-i16_gyu3bwjl_-oeo "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:12_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeo"))
($7 21 < z8kfsx_-i16_gyu3bwjl_-oen "#1" 18
(uid "z8kfsx_-i16_gyu3bwjl_-oen")
(multiplicity "*"))
($4 22 < z8kfsx_-i16_gyu3bwjl_-oem "guid" 21
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:12_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oem"))
($6 23 < z8kfsx_-i16_gyu3bwjl_-oel "#<anon> (WindowPanelGroup, PanelGroupParameter)##,parameters" 11
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-oel"))
($7 24 < z8kfsx_-i16_gyu3bwjl_-oek "#0" 23
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-oek")
(multiplicity "1"))
($4 25 < z8kfsx_-i16_gyu3bwjl_-oej "guid" 24
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oej"))
($7 26 < z8kfsx_-i16_gyu3bwjl_-oei "parameters#1" 23
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oei")
(multiplicity "*"))
($4 27 < z8kfsx_-i16_gyu3bwjl_-oeh "baseName" 26
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeh"))
($4 28 < z8kfsx_-i16_gyu3bwjl_-oeg "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:35_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeg"))
($5 29 < z8kfsx_-i16_gyu3bwjl_-oef "#<anon> (WindowPanelGroup, DataObject)" 11
(uid "z8kfsx_-i16_gyu3bwjl_-oef"))
($4 30 < z8kfsx_-i16_gyu3bwjl_-oee "guid" 11
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oee"))
($4 31 < z8kfsx_-i16_gyu3bwjl_-oed "keyNames" 11
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oed"))
($2 32 < z8kfsx_-i16_gyu3bwjl_-oec "WindowPanel1D" 1
(name "WindowPanel1D"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oec"))
($3 33 < z8kfsx_-i16_gyu3bwjl_-oeb "valueScale" 32
(initialValue "1.0e5"
)
(name "valueScale"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oeb")
(multiplicity "1"))
($4 34 < z8kfsx_-i16_gyu3bwjl_-oea "documentation" 33
(name "documentation"
)
(value "Scale for value axis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oea"))
($4 35 < z8kfsx_-i16_gyu3bwjl_-oe9 "guid" 33
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe9"))
($3 36 < z8kfsx_-i16_gyu3bwjl_-oe8 "useAutoScale" 32
(initialValue "True"
)
(name "useAutoScale"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe8")
(multiplicity "1"))
($4 37 < z8kfsx_-i16_gyu3bwjl_-oe7 "documentation" 36
(name "documentation"
)
(value "Use automatic scaling for value scale?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe7"))
($4 38 < z8kfsx_-i16_gyu3bwjl_-oe6 "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe6"))
($3 39 < z8kfsx_-i16_gyu3bwjl_-oe5 "showIntegrals" 32
(initialValue "False"
)
(name "showIntegrals"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe5")
(multiplicity "1"))
($4 40 < z8kfsx_-i16_gyu3bwjl_-oe4 "documentation" 39
(name "documentation"
)
(value "Show integration intervals and integrals"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe4"))
($4 41 < z8kfsx_-i16_gyu3bwjl_-oe3 "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe3"))
($3 42 < z8kfsx_-i16_gyu3bwjl_-oe2 "showAsStack" 32
(initialValue "False"
)
(name "showAsStack"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe2")
(multiplicity "1"))
($4 43 < z8kfsx_-i16_gyu3bwjl_-oe1 "documentation" 42
(name "documentation"
)
(value "Show multiple spectra as stack"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe1"))
($4 44 < z8kfsx_-i16_gyu3bwjl_-oe0 "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oe0"))
($3 45 < z8kfsx_-i16_gyu3bwjl_-odz "stackOffset" 32
(initialValue "('5','5')"
)
(name "stackOffset"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odz")
(multiplicity "2"))
($4 46 < z8kfsx_-i16_gyu3bwjl_-ody "documentation" 45
(name "documentation"
)
(value "X,y offset between successive stack traces in screen units."
)
(uid "z8kfsx_-i16_gyu3bwjl_-ody"))
($4 47 < z8kfsx_-i16_gyu3bwjl_-odx "baseName" 45
(name "baseName"
)
(value "stackOffset"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odx"))
($4 48 < z8kfsx_-i16_gyu3bwjl_-odw "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odw"))
($3 49 < z8kfsx_-i16_gyu3bwjl_-odv "labelAngle" 32
(initialValue "45.0"
)
(name "labelAngle"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odv")
(multiplicity "1"))
($4 50 < z8kfsx_-i16_gyu3bwjl_-odu "documentation" 49
(name "documentation"
)
(value "Label display angle in degrees."
)
(uid "z8kfsx_-i16_gyu3bwjl_-odu"))
($4 51 < z8kfsx_-i16_gyu3bwjl_-odt "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:04:12_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odt"))
($5 52 < z8kfsx_-i16_gyu3bwjl_-ods "#<anon> (WindowPanel1D, WindowPanel)" 32
(uid "z8kfsx_-i16_gyu3bwjl_-ods"))
($4 53 < z8kfsx_-i16_gyu3bwjl_-odr "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00023"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odr"))
($2 54 < z8kfsx_-i16_gyu3bwjl_-odq "WindowPanel" 1
(name "WindowPanel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odq")
(isAbstract true))
($3 55 < z8kfsx_-i16_gyu3bwjl_-odp "useMultiplPeakLists" 54
(initialValue "False"
)
(name "useMultiplPeakLists"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odp")
(multiplicity "1"))
($4 56 < z8kfsx_-i16_gyu3bwjl_-odo "documentation" 55
(name "documentation"
)
(value "Use multiple peaklists for spectra in window?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odo"))
($4 57 < z8kfsx_-i16_gyu3bwjl_-odn "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odn"))
($3 58 < z8kfsx_-i16_gyu3bwjl_-odm "showStructure" 54
(initialValue "False"
)
(name "showStructure"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odm")
(multiplicity "1"))
($4 59 < z8kfsx_-i16_gyu3bwjl_-odl "documentation" 58
(name "documentation"
)
(value "Show structure on display?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odl"))
($4 60 < z8kfsx_-i16_gyu3bwjl_-odk "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odk"))
($3 61 < z8kfsx_-i16_gyu3bwjl_-odj "showMultiplets" 54
(initialValue "True"
)
(name "showMultiplets"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odj")
(multiplicity "1"))
($4 62 < z8kfsx_-i16_gyu3bwjl_-odi "documentation" 61
(name "documentation"
)
(value "Show multiplet marks and annotations?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odi"))
($4 63 < z8kfsx_-i16_gyu3bwjl_-odh "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odh"))
($3 64 < z8kfsx_-i16_gyu3bwjl_-odg "showCouplings" 54
(initialValue "False"
)
(name "showCouplings"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odg")
(multiplicity "1"))
($4 65 < z8kfsx_-i16_gyu3bwjl_-odf "documentation" 64
(name "documentation"
)
(value "Show coupling marks and annotations?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odf"))
($4 66 < z8kfsx_-i16_gyu3bwjl_-ode "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ode"))
($3 67 < z8kfsx_-i16_gyu3bwjl_-odd "showPosition" 54
(initialValue "False"
)
(name "showPosition"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odd")
(multiplicity "1"))
($4 68 < z8kfsx_-i16_gyu3bwjl_-odc "documentation" 67
(name "documentation"
)
(value "Show cursor position value?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odc"))
($4 69 < z8kfsx_-i16_gyu3bwjl_-odb "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-odb"))
($5 70 < z8kfsx_-i16_gyu3bwjl_-oda "#<anon> (WindowPanel, AbstractPanel)" 54
(uid "z8kfsx_-i16_gyu3bwjl_-oda"))
($6 71 < z8kfsx_-i16_gyu3bwjl_-od9 "#<anon> (WindowPanel, PanelAxis)##," 54
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-od9"))
($7 72 < z8kfsx_-i16_gyu3bwjl_-od8 "#0" 71
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-od8")
(multiplicity "1"))
($4 73 < z8kfsx_-i16_gyu3bwjl_-od7 "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od7"))
($7 74 < z8kfsx_-i16_gyu3bwjl_-od6 "#1" 71
(uid "z8kfsx_-i16_gyu3bwjl_-od6")
(multiplicity "*"))
($4 75 < z8kfsx_-i16_gyu3bwjl_-od5 "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od5"))
($6 76 < z8kfsx_-i16_gyu3bwjl_-od4 "#<anon> (WindowPanel, SpectrumView)##," 54
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-od4"))
($7 77 < z8kfsx_-i16_gyu3bwjl_-od3 "#0" 76
(changeability "frozen")
(uid "z8kfsx_-i16_gyu3bwjl_-od3")
(multiplicity "1"))
($4 78 < z8kfsx_-i16_gyu3bwjl_-od2 "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od2"))
($8 79 < z8kfsx_-i16_gyu3bwjl_-od1 "WIndowPanel_moduleCode_is_SpectrumView_SpectrumMapping_Window_code" 77
(name "WIndowPanel_moduleCode_is_SpectrumView_SpectrumMapping_Window_code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od1")
(body "code:python"
"_"
"self.spectrumMapping.window.code is value.moduleCode"
"_"
"code:java"
"_"
"true"
))
($4 80 < z8kfsx_-i16_gyu3bwjl_-od0 "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-od0"))
($7 81 < z8kfsx_-i16_gyu3bwjl_-ocz "#1" 76
(uid "z8kfsx_-i16_gyu3bwjl_-ocz")
(multiplicity "*"))
($4 82 < z8kfsx_-i16_gyu3bwjl_-ocy "guid" 81
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocy"))
($4 83 < z8kfsx_-i16_gyu3bwjl_-ocx "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocx"))
($2 84 < z8kfsx_-i16_gyu3bwjl_-ocw "Ruler" 1
(name "Ruler"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocw"))
($3 85 < z8kfsx_-i16_gyu3bwjl_-ocv "serial" 84
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocv")
(multiplicity "1"))
($4 86 < z8kfsx_-i16_gyu3bwjl_-ocu "isAutomatic" 85
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocu"))
($4 87 < z8kfsx_-i16_gyu3bwjl_-oct "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oct"))
($3 88 < z8kfsx_-i16_gyu3bwjl_-ocs "lineWidth" 84
(initialValue "1.0"
)
(changeability "frozen")
(name "lineWidth"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocs")
(multiplicity "1"))
($4 89 < z8kfsx_-i16_gyu3bwjl_-ocr "isAutomatic" 88
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocr"))
($4 90 < z8kfsx_-i16_gyu3bwjl_-ocq "documentation" 88
(name "documentation"
)
(value "Line width, in pixels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocq"))
($4 91 < z8kfsx_-i16_gyu3bwjl_-ocp "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocp"))
($3 92 < z8kfsx_-i16_gyu3bwjl_-oco "color" 84
(initialValue "#808080FF"
)
(name "color"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oco")
(multiplicity "1"))
($4 93 < z8kfsx_-i16_gyu3bwjl_-ocn "documentation" 92
(name "documentation"
)
(value "color of ruler"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocn"))
($4 94 < z8kfsx_-i16_gyu3bwjl_-ocm "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocm"))
($3 95 < z8kfsx_-i16_gyu3bwjl_-ocl "dashLength" 84
(initialValue "1"
)
(name "dashLength"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocl")
(multiplicity "1"))
($4 96 < z8kfsx_-i16_gyu3bwjl_-ock "documentation" 95
(name "documentation"
)
(value "Length of mark dash, in pixels."
)
(uid "z8kfsx_-i16_gyu3bwjl_-ock"))
($4 97 < z8kfsx_-i16_gyu3bwjl_-ocj "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocj"))
($5 98 < z8kfsx_-i16_gyu3bwjl_-oci "#<anon> (Ruler, AbstractMarking)" 84
(uid "z8kfsx_-i16_gyu3bwjl_-oci"))
($4 99 < z8kfsx_-i16_gyu3bwjl_-och "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-och"))
($4 100 < z8kfsx_-i16_gyu3bwjl_-ocg "keyNames" 84
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocg"))
($2 101 < z8kfsx_-i16_gyu3bwjl_-ocf "PanelParameter" 1
(name "PanelParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocf"))
($3 102 < z8kfsx_-i16_gyu3bwjl_-oce "name" 101
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oce")
(multiplicity "1"))
($4 103 < z8kfsx_-i16_gyu3bwjl_-ocd "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocd"))
($3 104 < z8kfsx_-i16_gyu3bwjl_-occ "description" 101
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-occ"))
($4 105 < z8kfsx_-i16_gyu3bwjl_-ocb "documentation" 104
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ocb"))
($4 106 < z8kfsx_-i16_gyu3bwjl_-oca "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:44_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oca"))
($5 107 < z8kfsx_-i16_gyu3bwjl_-oc9 "#<anon> (PanelParameter, MultiTypeValue)" 101
(uid "z8kfsx_-i16_gyu3bwjl_-oc9"))
($4 108 < z8kfsx_-i16_gyu3bwjl_-oc8 "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00029"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc8"))
($4 109 < z8kfsx_-i16_gyu3bwjl_-oc7 "keyNames" 101
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc7"))
($4 110 < z8kfsx_-i16_gyu3bwjl_-oc6 "documentation" 101
(name "documentation"
)
(value "Additional parameter for Panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc6"))
($2 111 < z8kfsx_-i16_gyu3bwjl_-oc5 "PanelGroupParameter" 1
(name "PanelGroupParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc5"))
($3 112 < z8kfsx_-i16_gyu3bwjl_-oc4 "name" 111
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc4")
(multiplicity "1"))
($4 113 < z8kfsx_-i16_gyu3bwjl_-oc3 "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00029"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc3"))
($3 114 < z8kfsx_-i16_gyu3bwjl_-oc2 "description" 111
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc2"))
($4 115 < z8kfsx_-i16_gyu3bwjl_-oc1 "documentation" 114
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc1"))
($4 116 < z8kfsx_-i16_gyu3bwjl_-oc0 "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00030"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oc0"))
($5 117 < z8kfsx_-i16_gyu3bwjl_-obz "#<anon> (PanelGroupParameter, MultiTypeValue)" 111
(uid "z8kfsx_-i16_gyu3bwjl_-obz"))
($4 118 < z8kfsx_-i16_gyu3bwjl_-oby "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00031"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oby"))
($4 119 < z8kfsx_-i16_gyu3bwjl_-obx "keyNames" 111
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obx"))
($4 120 < z8kfsx_-i16_gyu3bwjl_-obw "documentation" 111
(name "documentation"
)
(value "Additional parameter for PanelGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obw"))
($2 121 < z8kfsx_-i16_gyu3bwjl_-obv "PanelAxis" 1
(name "PanelAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obv"))
($3 122 < z8kfsx_-i16_gyu3bwjl_-obu "label" 121
(changeability "frozen")
(name "label"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obu")
(multiplicity "1"))
($4 123 < z8kfsx_-i16_gyu3bwjl_-obt "documentation" 122
(name "documentation"
)
(value "Axis label - identifier for corresponding WindowAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obt"))
($4 124 < z8kfsx_-i16_gyu3bwjl_-obs "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00025"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obs"))
($3 125 < z8kfsx_-i16_gyu3bwjl_-obr "region" 121
(initialValue "('0.0','1.0')"
)
(name "region"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obr")
(multiplicity "2"))
($4 126 < z8kfsx_-i16_gyu3bwjl_-obq "documentation" 125
(name "documentation"
)
(value "Region of axis being displayed"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obq"))
($4 127 < z8kfsx_-i16_gyu3bwjl_-obp "baseName" 125
(name "baseName"
)
(value "region"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obp"))
($4 128 < z8kfsx_-i16_gyu3bwjl_-obo "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00026"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obo"))
($3 129 < z8kfsx_-i16_gyu3bwjl_-obn "showScale" 121
(initialValue "True"
)
(name "showScale"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obn")
(multiplicity "1"))
($4 130 < z8kfsx_-i16_gyu3bwjl_-obm "documentation" 129
(name "documentation"
)
(value "Display scale?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obm"))
($4 131 < z8kfsx_-i16_gyu3bwjl_-obl "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00027"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obl"))
($9 132 < z8kfsx_-i16_gyu3bwjl_-obk "getWindowAxis" 121
(name "getWindowAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obk")
(isQuery true))
($4 133 < z8kfsx_-i16_gyu3bwjl_-obj "documentation" 132
(name "documentation"
)
(value "getter for derived lnk WindowAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obj"))
($4 134 < z8kfsx_-i16_gyu3bwjl_-obi "opType" 132
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obi"))
($4 135 < z8kfsx_-i16_gyu3bwjl_-obh "code:java" 132
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obh"))
($4 136 < z8kfsx_-i16_gyu3bwjl_-obg "code:python" 132
(name "code:python"
)
(value "result = self.windowPanel.module"
"if result is not None:"
"  result = module.findFirstWindowAxis(label=self.label)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obg"))
($4 137 < z8kfsx_-i16_gyu3bwjl_-obf "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00028"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obf"))
($5 138 < z8kfsx_-i16_gyu3bwjl_-obe "#<anon> (PanelAxis, DataObject)" 121
(uid "z8kfsx_-i16_gyu3bwjl_-obe"))
($4 139 < z8kfsx_-i16_gyu3bwjl_-obd "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obd"))
($4 140 < z8kfsx_-i16_gyu3bwjl_-obc "keyNames" 121
(name "keyNames"
)
(value "label"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obc"))
($2 141 < z8kfsx_-i16_gyu3bwjl_-obb "ModulePanel" 1
(name "ModulePanel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-obb"))
($5 142 < z8kfsx_-i16_gyu3bwjl_-oba "#<anon> (ModulePanel, AbstractPanel)" 141
(uid "z8kfsx_-i16_gyu3bwjl_-oba"))
($4 143 < z8kfsx_-i16_gyu3bwjl_-ob9 "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob9"))
($2 144 < z8kfsx_-i16_gyu3bwjl_-ob8 "MarkDim" 1
(name "MarkDim"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob8"))
($3 145 < z8kfsx_-i16_gyu3bwjl_-ob7 "serial" 144
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob7")
(multiplicity "1"))
($4 146 < z8kfsx_-i16_gyu3bwjl_-ob6 "isAutomatic" 145
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob6"))
($4 147 < z8kfsx_-i16_gyu3bwjl_-ob5 "guid" 145
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob5"))
($5 148 < z8kfsx_-i16_gyu3bwjl_-ob4 "#<anon> (MarkDim, AbstractMarking)" 144
(uid "z8kfsx_-i16_gyu3bwjl_-ob4"))
($4 149 < z8kfsx_-i16_gyu3bwjl_-ob3 "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob3"))
($4 150 < z8kfsx_-i16_gyu3bwjl_-ob2 "keyNames" 144
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob2"))
($2 151 < z8kfsx_-i16_gyu3bwjl_-ob1 "Mark" 1
(name "Mark"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob1"))
($3 152 < z8kfsx_-i16_gyu3bwjl_-ob0 "serial" 151
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-ob0")
(multiplicity "1"))
($4 153 < z8kfsx_-i16_gyu3bwjl_-oaz "isAutomatic" 152
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaz"))
($4 154 < z8kfsx_-i16_gyu3bwjl_-oay "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oay"))
($3 155 < z8kfsx_-i16_gyu3bwjl_-oax "color" 151
(initialValue "#808080FF"
)
(name "color"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oax")
(multiplicity "1"))
($4 156 < z8kfsx_-i16_gyu3bwjl_-oaw "documentation" 155
(name "documentation"
)
(value "Color of mark"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaw"))
($4 157 < z8kfsx_-i16_gyu3bwjl_-oav "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oav"))
($3 158 < z8kfsx_-i16_gyu3bwjl_-oau "dashLength" 151
(initialValue "1"
)
(name "dashLength"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oau")
(multiplicity "1"))
($4 159 < z8kfsx_-i16_gyu3bwjl_-oat "documentation" 158
(name "documentation"
)
(value "Length of mark dash, in pixels."
)
(uid "z8kfsx_-i16_gyu3bwjl_-oat"))
($4 160 < z8kfsx_-i16_gyu3bwjl_-oas "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oas"))
($3 161 < z8kfsx_-i16_gyu3bwjl_-oar "gapLength" 151
(initialValue "0"
)
(name "gapLength"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oar")
(multiplicity "1"))
($4 162 < z8kfsx_-i16_gyu3bwjl_-oaq "documentation" 161
(name "documentation"
)
(value "Length of gap in dashed line, in pixels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaq"))
($4 163 < z8kfsx_-i16_gyu3bwjl_-oap "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oap"))
($3 164 < z8kfsx_-i16_gyu3bwjl_-oao "lineWidth" 151
(initialValue "1.0"
)
(name "lineWidth"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oao")
(multiplicity "1"))
($4 165 < z8kfsx_-i16_gyu3bwjl_-oan "documentation" 164
(name "documentation"
)
(value "Line width, in pixels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oan"))
($4 166 < z8kfsx_-i16_gyu3bwjl_-oam "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oam"))
($6 167 < z8kfsx_-i16_gyu3bwjl_-oal "#<anon> (Mark, MarkDim)##," 151
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-oal"))
($7 168 < z8kfsx_-i16_gyu3bwjl_-oak "#0" 167
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-oak")
(multiplicity "1"))
($4 169 < z8kfsx_-i16_gyu3bwjl_-oaj "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaj"))
($7 170 < z8kfsx_-i16_gyu3bwjl_-oai "#1" 167
(uid "z8kfsx_-i16_gyu3bwjl_-oai")
(multiplicity "*"))
($4 171 < z8kfsx_-i16_gyu3bwjl_-oah "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oah"))
($5 172 < z8kfsx_-i16_gyu3bwjl_-oag "#<anon> (Mark, DataObject)" 151
(uid "z8kfsx_-i16_gyu3bwjl_-oag"))
($4 173 < z8kfsx_-i16_gyu3bwjl_-oaf "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaf"))
($4 174 < z8kfsx_-i16_gyu3bwjl_-oae "keyNames" 151
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oae"))
($2 175 < z8kfsx_-i16_gyu3bwjl_-oad "LayoutParameter" 1
(name "LayoutParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oad"))
($3 176 < z8kfsx_-i16_gyu3bwjl_-oac "name" 175
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oac")
(multiplicity "1"))
($4 177 < z8kfsx_-i16_gyu3bwjl_-oab "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oab"))
($3 178 < z8kfsx_-i16_gyu3bwjl_-oaa "description" 175
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oaa"))
($4 179 < z8kfsx_-i16_gyu3bwjl_-oa9 "documentation" 178
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa9"))
($4 180 < z8kfsx_-i16_gyu3bwjl_-oa8 "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa8"))
($5 181 < z8kfsx_-i16_gyu3bwjl_-oa7 "#<anon> (LayoutParameter, MultiTypeValue)" 175
(uid "z8kfsx_-i16_gyu3bwjl_-oa7"))
($4 182 < z8kfsx_-i16_gyu3bwjl_-oa6 "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00030"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa6"))
($4 183 < z8kfsx_-i16_gyu3bwjl_-oa5 "keyNames" 175
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa5"))
($4 184 < z8kfsx_-i16_gyu3bwjl_-oa4 "documentation" 175
(name "documentation"
)
(value "Additional parameter for Layout"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa4"))
($2 185 < z8kfsx_-i16_gyu3bwjl_-oa3 "Layout" 1
(name "Layout"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa3"))
($3 186 < z8kfsx_-i16_gyu3bwjl_-oa2 "name" 185
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa2")
(multiplicity "1"))
($4 187 < z8kfsx_-i16_gyu3bwjl_-oa1 "guid" 186
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa1"))
($3 188 < z8kfsx_-i16_gyu3bwjl_-oa0 "details" 185
(name "details"
)
(uid "z8kfsx_-i16_gyu3bwjl_-oa0"))
($4 189 < z8kfsx_-i16_gyu3bwjl_-o9z "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9z"))
($3 190 < z8kfsx_-i16_gyu3bwjl_-o9y "shortcut" 185
(name "shortcut"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9y"))
($4 191 < z8kfsx_-i16_gyu3bwjl_-o9x "documentation" 190
(name "documentation"
)
(value "Text for keyboard shortcut"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9x"))
($4 192 < z8kfsx_-i16_gyu3bwjl_-o9w "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9w"))
($3 193 < z8kfsx_-i16_gyu3bwjl_-o9v "helpUrl" 185
(name "helpUrl"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9v"))
($4 194 < z8kfsx_-i16_gyu3bwjl_-o9u "documentation" 193
(name "documentation"
)
(value "Url of help tect"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9u"))
($4 195 < z8kfsx_-i16_gyu3bwjl_-o9t "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9t"))
($3 196 < z8kfsx_-i16_gyu3bwjl_-o9s "isActive" 185
(initialValue "False"
)
(name "isActive"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9s")
(multiplicity "1"))
($4 197 < z8kfsx_-i16_gyu3bwjl_-o9r "documentation" 196
(name "documentation"
)
(value "Is layout active?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9r"))
($4 198 < z8kfsx_-i16_gyu3bwjl_-o9q "guid" 196
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9q"))
($3 199 < z8kfsx_-i16_gyu3bwjl_-o9p "isDefault" 185
(initialValue "False"
)
(name "isDefault"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9p")
(multiplicity "1"))
($4 200 < z8kfsx_-i16_gyu3bwjl_-o9o "documentation" 199
(name "documentation"
)
(value "Is layout the default?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9o"))
($4 201 < z8kfsx_-i16_gyu3bwjl_-o9n "guid" 199
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9n"))
($3 202 < z8kfsx_-i16_gyu3bwjl_-o9m "showWindowLabels" 185
(initialValue "True"
)
(name "showWindowLabels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9m")
(multiplicity "1"))
($4 203 < z8kfsx_-i16_gyu3bwjl_-o9l "documentation" 202
(name "documentation"
)
(value "Show window labels?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9l"))
($4 204 < z8kfsx_-i16_gyu3bwjl_-o9k "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9k"))
($3 205 < z8kfsx_-i16_gyu3bwjl_-o9j "showWindowMidpoint" 185
(initialValue "True"
)
(name "showWindowMidpoint"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9j")
(multiplicity "1"))
($4 206 < z8kfsx_-i16_gyu3bwjl_-o9i "documentation" 205
(name "documentation"
)
(value "Show mark at window midpoint?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9i"))
($4 207 < z8kfsx_-i16_gyu3bwjl_-o9h "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9h"))
($3 208 < z8kfsx_-i16_gyu3bwjl_-o9g "showWindowDepth" 185
(initialValue "True"
)
(name "showWindowDepth"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9g")
(multiplicity "1"))
($4 209 < z8kfsx_-i16_gyu3bwjl_-o9f "documentation" 208
(name "documentation"
)
(value "Show window depth?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9f"))
($4 210 < z8kfsx_-i16_gyu3bwjl_-o9e "guid" 208
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9e"))
($6 211 < z8kfsx_-i16_gyu3bwjl_-o9d "#<anon> (Layout, Mark)##," 185
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o9d"))
($7 212 < z8kfsx_-i16_gyu3bwjl_-o9c "#0" 211
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o9c")
(multiplicity "1"))
($4 213 < z8kfsx_-i16_gyu3bwjl_-o9b "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o9b"))
($7 214 < z8kfsx_-i16_gyu3bwjl_-o9a "#1" 211
(uid "z8kfsx_-i16_gyu3bwjl_-o9a")
(multiplicity "*"))
($4 215 < z8kfsx_-i16_gyu3bwjl_-o99 "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o99"))
($6 216 < z8kfsx_-i16_gyu3bwjl_-o98 "#<anon> (Layout, Ruler)##," 185
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o98"))
($7 217 < z8kfsx_-i16_gyu3bwjl_-o97 "#0" 216
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o97")
(multiplicity "1"))
($4 218 < z8kfsx_-i16_gyu3bwjl_-o96 "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o96"))
($7 219 < z8kfsx_-i16_gyu3bwjl_-o95 "#1" 216
(uid "z8kfsx_-i16_gyu3bwjl_-o95")
(multiplicity "*"))
($4 220 < z8kfsx_-i16_gyu3bwjl_-o94 "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o94"))
($6 221 < z8kfsx_-i16_gyu3bwjl_-o93 "#<anon> (Layout, AbstractPanel)##,panels" 185
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o93"))
($7 222 < z8kfsx_-i16_gyu3bwjl_-o92 "#0" 221
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o92")
(multiplicity "1"))
($4 223 < z8kfsx_-i16_gyu3bwjl_-o91 "guid" 222
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o91"))
($7 224 < z8kfsx_-i16_gyu3bwjl_-o90 "panels#1" 221
(name "panels"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o90")
(multiplicity "*"))
($4 225 < z8kfsx_-i16_gyu3bwjl_-o8z "baseName" 224
(name "baseName"
)
(value "panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8z"))
($4 226 < z8kfsx_-i16_gyu3bwjl_-o8y "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8y"))
($6 227 < z8kfsx_-i16_gyu3bwjl_-o8x "#<anon> (Layout, AxisGroup)##," 185
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o8x"))
($7 228 < z8kfsx_-i16_gyu3bwjl_-o8w "#0" 227
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o8w")
(multiplicity "1"))
($4 229 < z8kfsx_-i16_gyu3bwjl_-o8v "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8v"))
($7 230 < z8kfsx_-i16_gyu3bwjl_-o8u "#1" 227
(uid "z8kfsx_-i16_gyu3bwjl_-o8u")
(multiplicity "*"))
($4 231 < z8kfsx_-i16_gyu3bwjl_-o8t "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8t"))
($6 232 < z8kfsx_-i16_gyu3bwjl_-o8s "#<anon> (Layout, WindowPanelGroup)##," 185
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o8s"))
($7 233 < z8kfsx_-i16_gyu3bwjl_-o8r "#0" 232
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o8r")
(multiplicity "1"))
($4 234 < z8kfsx_-i16_gyu3bwjl_-o8q "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8q"))
($7 235 < z8kfsx_-i16_gyu3bwjl_-o8p "#1" 232
(uid "z8kfsx_-i16_gyu3bwjl_-o8p")
(multiplicity "*"))
($4 236 < z8kfsx_-i16_gyu3bwjl_-o8o "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8o"))
($6 237 < z8kfsx_-i16_gyu3bwjl_-o8n "#<anon> (Layout, LayoutParameter)##,parameters" 185
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o8n"))
($7 238 < z8kfsx_-i16_gyu3bwjl_-o8m "#0" 237
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o8m")
(multiplicity "1"))
($4 239 < z8kfsx_-i16_gyu3bwjl_-o8l "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8l"))
($7 240 < z8kfsx_-i16_gyu3bwjl_-o8k "parameters#1" 237
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8k")
(multiplicity "*"))
($4 241 < z8kfsx_-i16_gyu3bwjl_-o8j "baseName" 240
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8j"))
($4 242 < z8kfsx_-i16_gyu3bwjl_-o8i "guid" 240
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:03:43_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8i"))
($5 243 < z8kfsx_-i16_gyu3bwjl_-o8h "#<anon> (Layout, TopObject)" 185
(uid "z8kfsx_-i16_gyu3bwjl_-o8h"))
($4 244 < z8kfsx_-i16_gyu3bwjl_-o8g "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8g"))
($4 245 < z8kfsx_-i16_gyu3bwjl_-o8f "keyNames" 185
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8f"))
($2 246 < z8kfsx_-i16_gyu3bwjl_-o8e "ActionLinkParameter" 1
(name "ActionLinkParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8e"))
($3 247 < z8kfsx_-i16_gyu3bwjl_-o8d "name" 246
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8d")
(multiplicity "1"))
($4 248 < z8kfsx_-i16_gyu3bwjl_-o8c "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8c"))
($3 249 < z8kfsx_-i16_gyu3bwjl_-o8b "description" 246
(name "description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8b"))
($4 250 < z8kfsx_-i16_gyu3bwjl_-o8a "documentation" 249
(name "documentation"
)
(value "Parameter description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o8a"))
($4 251 < z8kfsx_-i16_gyu3bwjl_-o89 "guid" 249
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o89"))
($5 252 < z8kfsx_-i16_gyu3bwjl_-o88 "#<anon> (ActionLinkParameter, MultiTypeValue)" 246
(uid "z8kfsx_-i16_gyu3bwjl_-o88"))
($4 253 < z8kfsx_-i16_gyu3bwjl_-o87 "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00028"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o87"))
($4 254 < z8kfsx_-i16_gyu3bwjl_-o86 "keyNames" 246
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o86"))
($4 255 < z8kfsx_-i16_gyu3bwjl_-o85 "documentation" 246
(name "documentation"
)
(value "Additional parameter for ActionLink"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o85"))
($2 256 < z8kfsx_-i16_gyu3bwjl_-o84 "ActionLink" 1
(name "ActionLink"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o84"))
($3 257 < z8kfsx_-i16_gyu3bwjl_-o83 "serial" 256
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o83")
(multiplicity "1"))
($4 258 < z8kfsx_-i16_gyu3bwjl_-o82 "isAutomatic" 257
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o82"))
($4 259 < z8kfsx_-i16_gyu3bwjl_-o81 "guid" 257
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o81"))
($3 260 < z8kfsx_-i16_gyu3bwjl_-o80 "role" 256
(name "role"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o80")
(multiplicity "1"))
($4 261 < z8kfsx_-i16_gyu3bwjl_-o7z "documentation" 260
(name "documentation"
)
(value "Role of ActionLink (as seen from the owner)."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7z"))
($4 262 < z8kfsx_-i16_gyu3bwjl_-o7y "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7y"))
($6 263 < z8kfsx_-i16_gyu3bwjl_-o7x "#<anon> (ActionLink, ActionLinkParameter)##,parameters" 256
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o7x"))
($7 264 < z8kfsx_-i16_gyu3bwjl_-o7w "#0" 263
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-o7w")
(multiplicity "1"))
($4 265 < z8kfsx_-i16_gyu3bwjl_-o7v "guid" 264
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7v"))
($7 266 < z8kfsx_-i16_gyu3bwjl_-o7u "parameters#1" 263
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7u")
(multiplicity "*"))
($4 267 < z8kfsx_-i16_gyu3bwjl_-o7t "baseName" 266
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7t"))
($4 268 < z8kfsx_-i16_gyu3bwjl_-o7s "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7s"))
($5 269 < z8kfsx_-i16_gyu3bwjl_-o7r "#<anon> (ActionLink, DataObject)" 256
(uid "z8kfsx_-i16_gyu3bwjl_-o7r"))
($4 270 < z8kfsx_-i16_gyu3bwjl_-o7q "guid" 256
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7q"))
($4 271 < z8kfsx_-i16_gyu3bwjl_-o7p "keyNames" 256
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7p"))
($2 272 < z8kfsx_-i16_gyu3bwjl_-o7o "AbstractPanel" 1
(name "AbstractPanel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7o")
(isAbstract true))
($3 273 < z8kfsx_-i16_gyu3bwjl_-o7n "serial" 272
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7n")
(multiplicity "1"))
($4 274 < z8kfsx_-i16_gyu3bwjl_-o7m "isAutomatic" 273
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7m"))
($4 275 < z8kfsx_-i16_gyu3bwjl_-o7l "guid" 273
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7l"))
($3 276 < z8kfsx_-i16_gyu3bwjl_-o7k "moduleCode" 272
(name "moduleCode"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7k")
(multiplicity "1"))
($4 277 < z8kfsx_-i16_gyu3bwjl_-o7j "documentation" 276
(name "documentation"
)
(value "code of module contained in panel. Serves as identifier for link to AbstractModule."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7j"))
($4 278 < z8kfsx_-i16_gyu3bwjl_-o7i "guid" 276
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7i"))
($3 279 < z8kfsx_-i16_gyu3bwjl_-o7h "gridCell" 272
(initialValue "('0','0')"
)
(name "gridCell"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7h")
(multiplicity "2"))
($4 280 < z8kfsx_-i16_gyu3bwjl_-o7g "documentation" 279
(name "documentation"
)
(value "Grid cell for layout."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7g"))
($4 281 < z8kfsx_-i16_gyu3bwjl_-o7f "baseName" 279
(name "baseName"
)
(value "gridCell"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7f"))
($4 282 < z8kfsx_-i16_gyu3bwjl_-o7e "guid" 279
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7e"))
($3 283 < z8kfsx_-i16_gyu3bwjl_-o7d "gridSpan" 272
(initialValue "('1','1')"
)
(name "gridSpan"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7d")
(multiplicity "2"))
($4 284 < z8kfsx_-i16_gyu3bwjl_-o7c "documentation" 283
(name "documentation"
)
(value "Grid span for layout"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7c"))
($4 285 < z8kfsx_-i16_gyu3bwjl_-o7b "baseName" 283
(name "baseName"
)
(value "gridSpan"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7b"))
($4 286 < z8kfsx_-i16_gyu3bwjl_-o7a "guid" 283
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00021"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o7a"))
($3 287 < z8kfsx_-i16_gyu3bwjl_-o79 "isCollapsed" 272
(initialValue "False"
)
(name "isCollapsed"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o79")
(multiplicity "1"))
($4 288 < z8kfsx_-i16_gyu3bwjl_-o78 "documentation" 287
(name "documentation"
)
(value "Is Panel collapsed?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o78"))
($4 289 < z8kfsx_-i16_gyu3bwjl_-o77 "guid" 287
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o77"))
($9 290 < z8kfsx_-i16_gyu3bwjl_-o76 "getModule" 272
(name "getModule"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o76")
(isQuery true))
($4 291 < z8kfsx_-i16_gyu3bwjl_-o75 "documentation" 290
(name "documentation"
)
(value "getter for derived link 'module'"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o75"))
($4 292 < z8kfsx_-i16_gyu3bwjl_-o74 "opType" 290
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o74"))
($4 293 < z8kfsx_-i16_gyu3bwjl_-o73 "code:java" 290
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o73"))
($4 294 < z8kfsx_-i16_gyu3bwjl_-o72 "code:python" 290
(name "code:python"
)
(value "result = self.root.currentAnalysisWindowStore"
"if result is not None:"
"  result = result.findFirstModule(code=self.moduleCode)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o72"))
($4 295 < z8kfsx_-i16_gyu3bwjl_-o71 "guid" 290
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o71"))
($9 296 < z8kfsx_-i16_gyu3bwjl_-o70 "setModule" 272
(name "setModule"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o70"))
($4 297 < z8kfsx_-i16_gyu3bwjl_-o6z "documentation" 296
(name "documentation"
)
(value "setter for derived link 'module'"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6z"))
($4 298 < z8kfsx_-i16_gyu3bwjl_-o6y "opType" 296
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6y"))
($4 299 < z8kfsx_-i16_gyu3bwjl_-o6x "code:java" 296
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6x"))
($4 300 < z8kfsx_-i16_gyu3bwjl_-o6w "code:python" 296
(name "code:python"
)
(value "self.moduleCode = value.code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6w"))
($4 301 < z8kfsx_-i16_gyu3bwjl_-o6v "guid" 296
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6v"))
($6 302 < z8kfsx_-i16_gyu3bwjl_-o6u "#<anon> (AbstractPanel, ActionLink)##panel," 272
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o6u"))
($7 303 < z8kfsx_-i16_gyu3bwjl_-o6t "panel#0" 302
(changeability "frozen")
(aggregation "composite")
(name "panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6t")
(multiplicity "1"))
($4 304 < z8kfsx_-i16_gyu3bwjl_-o6s "documentation" 303
(name "documentation"
)
(value "panel owning this link"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6s"))
($4 305 < z8kfsx_-i16_gyu3bwjl_-o6r "guid" 303
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6r"))
($7 306 < z8kfsx_-i16_gyu3bwjl_-o6q "#1" 302
(uid "z8kfsx_-i16_gyu3bwjl_-o6q")
(multiplicity "*"))
($4 307 < z8kfsx_-i16_gyu3bwjl_-o6p "documentation" 306
(name "documentation"
)
(value "ActionLinks with this panel as the owner."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6p"))
($4 308 < z8kfsx_-i16_gyu3bwjl_-o6o "guid" 306
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6o"))
($6 309 < z8kfsx_-i16_gyu3bwjl_-o6n "#<anon> (AbstractPanel, ActionLink)##target,listenLinks" 272
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o6n"))
($7 310 < z8kfsx_-i16_gyu3bwjl_-o6m "target#0" 309
(name "target"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6m")
(multiplicity "1"))
($4 311 < z8kfsx_-i16_gyu3bwjl_-o6l "guid" 310
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6l"))
($7 312 < z8kfsx_-i16_gyu3bwjl_-o6k "listenLinks#1" 309
(name "listenLinks"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6k")
(multiplicity "*"))
($4 313 < z8kfsx_-i16_gyu3bwjl_-o6j "baseName" 312
(name "baseName"
)
(value "listenLink"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6j"))
($4 314 < z8kfsx_-i16_gyu3bwjl_-o6i "documentation" 312
(name "documentation"
)
(value "Links that have this panel as the target"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6i"))
($4 315 < z8kfsx_-i16_gyu3bwjl_-o6h "guid" 312
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6h"))
($6 316 < z8kfsx_-i16_gyu3bwjl_-o6g "#<anon> (AbstractPanel, PanelParameter)##panel,parameters" 272
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o6g"))
($7 317 < z8kfsx_-i16_gyu3bwjl_-o6f "panel#0" 316
(changeability "frozen")
(aggregation "composite")
(name "panel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6f")
(multiplicity "1"))
($4 318 < z8kfsx_-i16_gyu3bwjl_-o6e "guid" 317
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6e"))
($7 319 < z8kfsx_-i16_gyu3bwjl_-o6d "parameters#1" 316
(name "parameters"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6d")
(multiplicity "*"))
($4 320 < z8kfsx_-i16_gyu3bwjl_-o6c "baseName" 319
(name "baseName"
)
(value "parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6c"))
($4 321 < z8kfsx_-i16_gyu3bwjl_-o6b "guid" 319
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o6b"))
($5 322 < z8kfsx_-i16_gyu3bwjl_-o6a "#<anon> (AbstractPanel, DataObject)" 272
(uid "z8kfsx_-i16_gyu3bwjl_-o6a"))
($4 323 < z8kfsx_-i16_gyu3bwjl_-o69 "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o69"))
($4 324 < z8kfsx_-i16_gyu3bwjl_-o68 "keyNames" 272
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o68"))
($10 325 < z8kfsx_-i16_gyu3bwjl_-o67 "AnalysisLayout-details" 1
(name "AnalysisLayout-details"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o67")
(diagramType "class"))
($11 326 < z8kfsx_-i16_gyu3bwjl_-o66 "AbstractPanel" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o66")
(bbx 210 140 220 160))
($11 327 < z8kfsx_-i16_gyu3bwjl_-o65 "ActionLink" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o65")
(bbx 10 220 80 80))
($12 328 < z8kfsx_-i16_gyu3bwjl_-o64 "" 325
(toMultiplicityPosition 95 235)
(uid "z8kfsx_-i16_gyu3bwjl_-o64")
(points 210 230 90 230)
(fromRolePosition 165 205)
(fromMultiplicityPosition 185 235))
($12 329 < z8kfsx_-i16_gyu3bwjl_-o63 "" 325
(toMultiplicityPosition 95 275)
(toRolePosition 70 305)
(uid "z8kfsx_-i16_gyu3bwjl_-o63")
(points 210 295 90 295)
(fromRolePosition 180 305)
(fromMultiplicityPosition 200 275))
($11 330 < z8kfsx_-i16_gyu3bwjl_-o62 "ActionLinkParameter" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o62")
(bbx 30 380 140 80))
($12 331 < z8kfsx_-i16_gyu3bwjl_-o61 "" 325
(toMultiplicityPosition 45 360)
(toRolePosition 60 360)
(uid "z8kfsx_-i16_gyu3bwjl_-o61")
(points 55 300 55 380)
(fromMultiplicityPosition 40 305))
($11 332 < z8kfsx_-i16_gyu3bwjl_-o60 "Layout" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o60")
(bbx 500 20 240 190))
($12 333 < z8kfsx_-i16_gyu3bwjl_-o5z "" 325
(toMultiplicityPosition 435 155)
(toRolePosition 430 190)
(uid "z8kfsx_-i16_gyu3bwjl_-o5z")
(points 500 185 430 185)
(fromMultiplicityPosition 495 195))
($11 334 < z8kfsx_-i16_gyu3bwjl_-o5y "LayoutParameter" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o5y")
(bbx 320 20 120 80))
($12 335 < z8kfsx_-i16_gyu3bwjl_-o5x "" 325
(toMultiplicityPosition 445 75)
(toRolePosition 385 100)
(uid "z8kfsx_-i16_gyu3bwjl_-o5x")
(points 500 95 440 95)
(fromMultiplicityPosition 485 70))
($11 336 < z8kfsx_-i16_gyu3bwjl_-o5w "Mark" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5w")
(bbx 810 20 200 130))
($12 337 < z8kfsx_-i16_gyu3bwjl_-o5v "" 325
(toMultiplicityPosition 790 110)
(uid "z8kfsx_-i16_gyu3bwjl_-o5v")
(points 740 95 810 95)
(fromMultiplicityPosition 755 65))
($11 338 < z8kfsx_-i16_gyu3bwjl_-o5u "MarkDim" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5u")
(bbx 1100 30 80 60))
($12 339 < z8kfsx_-i16_gyu3bwjl_-o5t "" 325
(toMultiplicityPosition 1085 80)
(uid "z8kfsx_-i16_gyu3bwjl_-o5t")
(points 1010 75 1100 75)
(fromMultiplicityPosition 1025 55))
($11 340 < z8kfsx_-i16_gyu3bwjl_-o5s "ModulePanel" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5s")
(bbx 210 460 90 50))
($13 341 < z8kfsx_-i16_gyu3bwjl_-o5r "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o5r")
(points 240 460 240 300))
($11 342 < z8kfsx_-i16_gyu3bwjl_-o5q "PanelAxis" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5q")
(bbx 1000 590 180 110))
($11 343 < z8kfsx_-i16_gyu3bwjl_-o5p "PanelGroupParameter" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5p")
(bbx 530 560 150 80))
($11 344 < z8kfsx_-i16_gyu3bwjl_-o5o "PanelParameter" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5o")
(bbx 10 110 120 80))
($12 345 < z8kfsx_-i16_gyu3bwjl_-o5n "" 325
(toMultiplicityPosition 135 160)
(toRolePosition 135 130)
(uid "z8kfsx_-i16_gyu3bwjl_-o5n")
(points 210 150 130 150)
(fromRolePosition 170 125)
(fromMultiplicityPosition 195 155))
($11 346 < z8kfsx_-i16_gyu3bwjl_-o5m "Ruler" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5m")
(bbx 810 170 200 110))
($12 347 < z8kfsx_-i16_gyu3bwjl_-o5l "" 325
(toMultiplicityPosition 800 195)
(uid "z8kfsx_-i16_gyu3bwjl_-o5l")
(points 740 185 810 185)
(fromMultiplicityPosition 765 190))
($11 348 < z8kfsx_-i16_gyu3bwjl_-o5k "WindowPanel" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5k")
(bbx 690 480 230 130))
($12 349 < z8kfsx_-i16_gyu3bwjl_-o5j "" 325
(toMultiplicityPosition 1000 570)
(uid "z8kfsx_-i16_gyu3bwjl_-o5j")
(points 920 590 1000 590)
(fromMultiplicityPosition 925 595))
($13 350 < z8kfsx_-i16_gyu3bwjl_-o5i "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o5i")
(points 690 515 430 515 430 300))
($11 351 < z8kfsx_-i16_gyu3bwjl_-o5h "WindowPanel1D" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5h")
(bbx 1210 350 210 140))
($13 352 < z8kfsx_-i16_gyu3bwjl_-o5g "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o5g")
(points 1210 490 1210 565 920 565))
($11 353 < z8kfsx_-i16_gyu3bwjl_-o5f "WindowPanelGroup" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5f")
(bbx 540 370 220 80))
($12 354 < z8kfsx_-i16_gyu3bwjl_-o5e "" 325
(toMultiplicityPosition 765 465)
(uid "z8kfsx_-i16_gyu3bwjl_-o5e")
(points 760 410 775 410 775 480)
(fromMultiplicityPosition 765 390))
($12 355 < z8kfsx_-i16_gyu3bwjl_-o5d "" 325
(toMultiplicityPosition 650 545)
(toRolePosition 560 540)
(uid "z8kfsx_-i16_gyu3bwjl_-o5d")
(points 640 450 640 560)
(fromMultiplicityPosition 655 465))
($12 356 < z8kfsx_-i16_gyu3bwjl_-o5c "" 325
(toMultiplicityPosition 635 350)
(uid "z8kfsx_-i16_gyu3bwjl_-o5c")
(points 650 210 650 370)
(fromMultiplicityPosition 655 215))
($11 357 < z8kfsx_-i16_gyu3bwjl_-o5b "WindowPanelNd" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o5b")
(bbx 960 330 240 80))
($13 358 < z8kfsx_-i16_gyu3bwjl_-o5a "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o5a")
(points 960 410 960 505 920 505))
($11 359 < z8kfsx_-i16_gyu3bwjl_-o59 "MultiTypeValue" 325
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-i16_gyu3bwjl_-o59")
(bbx 0 20 240 30))
($13 360 < z8kfsx_-i16_gyu3bwjl_-o58 "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o58")
(points 165 380 165 50))
($13 361 < z8kfsx_-i16_gyu3bwjl_-o57 "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o57")
(points 90 110 90 50))
($13 362 < z8kfsx_-i16_gyu3bwjl_-o56 "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o56")
(points 530 605 50 605 50 50))
($13 363 < z8kfsx_-i16_gyu3bwjl_-o55 "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o55")
(points 320 45 240 45))
($11 364 < z8kfsx_-i16_gyu3bwjl_-o54 "SpectrumView" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o54")
(bbx 970 480 220 80))
($12 365 < z8kfsx_-i16_gyu3bwjl_-o53 "" 325
(toMultiplicityPosition 960 540)
(uid "z8kfsx_-i16_gyu3bwjl_-o53")
(points 920 535 970 535)
(fromMultiplicityPosition 925 540))
($11 366 < z8kfsx_-i16_gyu3bwjl_-o52 "AxisGroup" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o52")
(bbx 440 650 80 60))
($12 367 < z8kfsx_-i16_gyu3bwjl_-o51 "" 325
(toMultiplicityPosition 990 655)
(toRolePosition 925 680)
(uid "z8kfsx_-i16_gyu3bwjl_-o51")
(points 520 675 1000 675))
($12 368 < z8kfsx_-i16_gyu3bwjl_-o50 "" 325
(toMultiplicityPosition 500 625)
(uid "z8kfsx_-i16_gyu3bwjl_-o50")
(points 515 210 515 650)
(fromMultiplicityPosition 525 215))
($11 369 < z8kfsx_-i16_gyu3bwjl_-o4z "AxisUnit" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o4z")
(bbx 1240 250 220 80))
($11 370 < z8kfsx_-i16_gyu3bwjl_-o4y "AxisType" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o4y")
(bbx 1240 40 310 160))
($12 371 < z8kfsx_-i16_gyu3bwjl_-o4x "" 325
(toMultiplicityPosition 1380 230)
(uid "z8kfsx_-i16_gyu3bwjl_-o4x")
(points 1390 200 1390 250)
(fromMultiplicityPosition 1395 205))
($11 372 < z8kfsx_-i16_gyu3bwjl_-o4w "AbstractMarking" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o4w")
(bbx 1080 140 120 160))
($12 373 < z8kfsx_-i16_gyu3bwjl_-o4v "" 325
(toMultiplicityPosition 1505 265)
(uid "z8kfsx_-i16_gyu3bwjl_-o4v")
(points 1200 175 1240 175))
($12 374 < z8kfsx_-i16_gyu3bwjl_-o4u "" 325
(toMultiplicityPosition 1330 365)
(uid "z8kfsx_-i16_gyu3bwjl_-o4u")
(points 1200 250 1240 250))
($13 375 < z8kfsx_-i16_gyu3bwjl_-o4t "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o4t")
(points 1010 175 1080 175))
($13 376 < z8kfsx_-i16_gyu3bwjl_-o4s "" 325
(uid "z8kfsx_-i16_gyu3bwjl_-o4s")
(points 1145 90 1145 140))
($11 377 < z8kfsx_-i16_gyu3bwjl_-o4r "WindowAxis" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o4r")
(bbx 1280 520 240 130))
($12 378 < z8kfsx_-i16_gyu3bwjl_-o4q "" 325
(toMultiplicityPosition 905 530)
(toRolePosition 895 565)
(uid "z8kfsx_-i16_gyu3bwjl_-o4q")
(points 1280 625 1180 625)
(fromMultiplicityPosition 1230 600))
($12 379 < z8kfsx_-i16_gyu3bwjl_-o4p "" 325
(toRolePosition 1535 650)
(uid "z8kfsx_-i16_gyu3bwjl_-o4p")
(points 1505 650 1505 680 1550 680 1550 635 1520 635)
(fromRolePosition 1420 665))
($12 380 < z8kfsx_-i16_gyu3bwjl_-o4o "" 325
(toMultiplicityPosition 1445 500)
(toRolePosition 1350 500)
(uid "z8kfsx_-i16_gyu3bwjl_-o4o")
(points 1440 330 1440 520)
(fromMultiplicityPosition 1445 335))
($12 381 < z8kfsx_-i16_gyu3bwjl_-o4n "" 325
(toMultiplicityPosition 1500 500)
(toRolePosition 1455 470)
(uid "z8kfsx_-i16_gyu3bwjl_-o4n")
(points 1495 200 1495 520)
(fromMultiplicityPosition 1505 210))
($11 382 < z8kfsx_-i16_gyu3bwjl_-o4m "AbstractModule" 325
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-o4m")
(bbx 150 660 260 90))
($12 383 < z8kfsx_-i16_gyu3bwjl_-o4l "" 325
(toMultiplicityPosition 355 405)
(toRolePosition 275 405)
(uid "z8kfsx_-i16_gyu3bwjl_-o4l")
(points 370 660 370 300)
(fromRolePosition 300 640)
(fromMultiplicityPosition 315 620))
($2 384 < z8kfsx_-i16_gyu3bwjl_-o4k "AxisGroup" 1
(name "AxisGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4k"))
($3 385 < z8kfsx_-i16_gyu3bwjl_-o4j "serial" 384
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4j")
(multiplicity "1"))
($4 386 < z8kfsx_-i16_gyu3bwjl_-o4i "isAutomatic" 385
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4i"))
($4 387 < z8kfsx_-i16_gyu3bwjl_-o4h "guid" 385
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4h"))
($6 388 < z8kfsx_-i16_gyu3bwjl_-o4g "#<anon> (AxisGroup, PanelAxis)##,panelAxes" 384
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o4g"))
($7 389 < z8kfsx_-i16_gyu3bwjl_-o4f "#0" 388
(uid "z8kfsx_-i16_gyu3bwjl_-o4f"))
($4 390 < z8kfsx_-i16_gyu3bwjl_-o4e "guid" 389
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4e"))
($7 391 < z8kfsx_-i16_gyu3bwjl_-o4d "panelAxes#1" 388
(name "panelAxes"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4d")
(multiplicity "*"))
($4 392 < z8kfsx_-i16_gyu3bwjl_-o4c "baseName" 391
(name "baseName"
)
(value "panelAxis"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4c"))
($4 393 < z8kfsx_-i16_gyu3bwjl_-o4b "guid" 391
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:57_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o4b"))
($5 394 < z8kfsx_-i16_gyu3bwjl_-o4a "#<anon> (AxisGroup, DataObject)" 384
(uid "z8kfsx_-i16_gyu3bwjl_-o4a"))
($4 395 < z8kfsx_-i16_gyu3bwjl_-o49 "guid" 384
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-16-17:07:15_00020"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o49"))
($4 396 < z8kfsx_-i16_gyu3bwjl_-o48 "keyNames" 384
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o48"))
($14 397 < z8kfsx_-i16_gyu3bwjl_-o47 "#<anon> (AnalysisLayout, Template)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-o47"))
($14 398 < z8kfsx_-i16_gyu3bwjl_-o46 "#<anon> (AnalysisLayout, AnalysisWindow)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-o46"))
($2 399 < z8kfsx_-i16_gyu3bwjl_-o45 "AbstractMarking" 1
(name "AbstractMarking"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o45")
(isAbstract true))
($3 400 < z8kfsx_-i16_gyu3bwjl_-o44 "position" 399
(name "position"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o44")
(multiplicity "1"))
($4 401 < z8kfsx_-i16_gyu3bwjl_-o43 "documentation" 400
(name "documentation"
)
(value "Position in the defined unit."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o43"))
($4 402 < z8kfsx_-i16_gyu3bwjl_-o42 "guid" 400
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o42"))
($3 403 < z8kfsx_-i16_gyu3bwjl_-o41 "unit" 399
(name "unit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o41")
(multiplicity "1"))
($4 404 < z8kfsx_-i16_gyu3bwjl_-o40 "documentation" 403
(name "documentation"
)
(value "unit for axes - identifier for AxisUnit link."
)
(uid "z8kfsx_-i16_gyu3bwjl_-o40"))
($4 405 < z8kfsx_-i16_gyu3bwjl_-o3z "guid" 403
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3z"))
($3 406 < z8kfsx_-i16_gyu3bwjl_-o3y "axisCode" 399
(name "axisCode"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3y")
(multiplicity "1"))
($4 407 < z8kfsx_-i16_gyu3bwjl_-o3x "documentation" 406
(name "documentation"
)
(value "Axis code - identifier for axisType link"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3x"))
($4 408 < z8kfsx_-i16_gyu3bwjl_-o3w "guid" 406
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3w"))
($9 409 < z8kfsx_-i16_gyu3bwjl_-o3v "getAxisUnit" 399
(name "getAxisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3v")
(isQuery true))
($4 410 < z8kfsx_-i16_gyu3bwjl_-o3u "documentation" 409
(name "documentation"
)
(value "getter for derived link axisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3u"))
($4 411 < z8kfsx_-i16_gyu3bwjl_-o3t "opType" 409
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3t"))
($4 412 < z8kfsx_-i16_gyu3bwjl_-o3s "code:java" 409
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3s"))
($4 413 < z8kfsx_-i16_gyu3bwjl_-o3r "code:python" 409
(name "code:python"
)
(value "result = self.root.currentAnalysisWindowStore.findFirstAxisUnit(unit=self.unit)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3r"))
($4 414 < z8kfsx_-i16_gyu3bwjl_-o3q "guid" 409
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3q"))
($9 415 < z8kfsx_-i16_gyu3bwjl_-o3p "setAxisUnit" 399
(name "setAxisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3p"))
($4 416 < z8kfsx_-i16_gyu3bwjl_-o3o "documentation" 415
(name "documentation"
)
(value "setter for derived link axisUnit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3o"))
($4 417 < z8kfsx_-i16_gyu3bwjl_-o3n "opType" 415
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3n"))
($4 418 < z8kfsx_-i16_gyu3bwjl_-o3m "code:java" 415
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3m"))
($4 419 < z8kfsx_-i16_gyu3bwjl_-o3l "code:python" 415
(name "code:python"
)
(value "self.unit = value.unit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3l"))
($4 420 < z8kfsx_-i16_gyu3bwjl_-o3k "guid" 415
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3k"))
($9 421 < z8kfsx_-i16_gyu3bwjl_-o3j "getAxisType" 399
(name "getAxisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3j")
(isQuery true))
($4 422 < z8kfsx_-i16_gyu3bwjl_-o3i "documentation" 421
(name "documentation"
)
(value "getter for derived link axisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3i"))
($4 423 < z8kfsx_-i16_gyu3bwjl_-o3h "opType" 421
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3h"))
($4 424 < z8kfsx_-i16_gyu3bwjl_-o3g "code:java" 421
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3g"))
($4 425 < z8kfsx_-i16_gyu3bwjl_-o3f "code:python" 421
(name "code:python"
)
(value "result = self.root.currentAnalysisWindowStore.findFirstAxisType(code=self.axisCode)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3f"))
($4 426 < z8kfsx_-i16_gyu3bwjl_-o3e "guid" 421
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3e"))
($9 427 < z8kfsx_-i16_gyu3bwjl_-o3d "setAxisType" 399
(name "setAxisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3d"))
($4 428 < z8kfsx_-i16_gyu3bwjl_-o3c "documentation" 427
(name "documentation"
)
(value "setter for derived link axisType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3c"))
($4 429 < z8kfsx_-i16_gyu3bwjl_-o3b "opType" 427
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3b"))
($4 430 < z8kfsx_-i16_gyu3bwjl_-o3a "code:java" 427
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o3a"))
($4 431 < z8kfsx_-i16_gyu3bwjl_-o39 "code:python" 427
(name "code:python"
)
(value "self.axisCode = value.code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o39"))
($4 432 < z8kfsx_-i16_gyu3bwjl_-o38 "guid" 427
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o38"))
($6 433 < z8kfsx_-i16_gyu3bwjl_-o37 "#<anon> (AbstractMarking, AxisType)##," 399
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o37"))
($7 434 < z8kfsx_-i16_gyu3bwjl_-o36 "#0" 433
(uid "z8kfsx_-i16_gyu3bwjl_-o36")
(isNavigable false))
($7 435 < z8kfsx_-i16_gyu3bwjl_-o35 "#1" 433
(uid "z8kfsx_-i16_gyu3bwjl_-o35"))
($4 436 < z8kfsx_-i16_gyu3bwjl_-o34 "documentation" 435
(name "documentation"
)
(value "AxisType relating to Marking"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o34"))
($4 437 < z8kfsx_-i16_gyu3bwjl_-o33 "guid" 435
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o33"))
($4 438 < z8kfsx_-i16_gyu3bwjl_-o32 "isDerived" 433
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o32"))
($6 439 < z8kfsx_-i16_gyu3bwjl_-o31 "#<anon> (AbstractMarking, AxisUnit)##," 399
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-o31"))
($7 440 < z8kfsx_-i16_gyu3bwjl_-o30 "#0" 439
(uid "z8kfsx_-i16_gyu3bwjl_-o30")
(isNavigable false))
($7 441 < z8kfsx_-i16_gyu3bwjl_-o2z "#1" 439
(uid "z8kfsx_-i16_gyu3bwjl_-o2z"))
($4 442 < z8kfsx_-i16_gyu3bwjl_-o2y "documentation" 441
(name "documentation"
)
(value "AxisUnit relating to Marking"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2y"))
($4 443 < z8kfsx_-i16_gyu3bwjl_-o2x "guid" 441
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-11:02:23_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2x"))
($4 444 < z8kfsx_-i16_gyu3bwjl_-o2w "isDerived" 439
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2w"))
($5 445 < z8kfsx_-i16_gyu3bwjl_-o2v "#<anon> (AbstractMarking, DataObject)" 399
(uid "z8kfsx_-i16_gyu3bwjl_-o2v"))
($4 446 < z8kfsx_-i16_gyu3bwjl_-o2u "guid" 399
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-10:49:23_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2u"))
($4 447 < z8kfsx_-i16_gyu3bwjl_-o2t "documentation" 1
(name "documentation"
)
(value "Analysis Layout. For v3  onwards"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2t"))
($4 448 < z8kfsx_-i16_gyu3bwjl_-o2s "shortName" 1
(name "shortName"
)
(value "ANAY"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2s"))
($4 449 < z8kfsx_-i16_gyu3bwjl_-o2r "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-11-30-10:49:23_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-o2r"))
($16 452)
($16 454)
($16 456)
($16 460)
($17 471)
($17 472)
($17 473)
($17 474)
($17 475)
($17 476)
($17 477)
($17 478)
($17 479)
($17 480)
($17 481)
($17 482)
($17 483)
($17 484)
($17 485)
($17 486)
($17 487)
($17 488)
($17 489)
($17 490)
($17 491)
($17 492)
($17 493)
($17 494)
($17 495)
($17 496)
($17 497)
($17 498)
($17 499)
($17 500)
($17 501)
($17 502)
($17 503)
($17 505)
($17 506)
($17 507)
($17 508)
($17 509)
($17 510)
($17 511)
($17 512)
($17 513)
($17 514)
($17 515)
($17 516)
($17 517)
($17 519)
($17 520)
($17 521)
($17 522)
($17 523)
($17 524)
($17 526)
($17 528)
($17 530)
($17 532)
($17 534)
($17 536)
($2 450 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 451 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($2 453 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 455 @ -yk94ms_-e3s_e41656c6_-gn4 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $2)
($2 457 @ -yk94ms_-e3s_e41656c6_-gnr 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $2)
($2 458 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($2 459 @ -hkpzxr_-nsb_f8y6usm8_-p91 5 "Logical" $1 "ccp" $1 "general" $1 "Template" $1 "MultiTypeValue" $2)
($2 461 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 462 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 463 @ z8kfsx_-i16_gyu3bwjl_-o2q 4 "Logical" $1 "ccpnmr" $1 "AnalysisV3" $1 "SpectrumView" $2)
($2 464 @ -yk94ms_-e3s_e41656c6_-gnc 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $2)
($2 465 @ z8kfsx_-i16_gyu3bwjl_-oij 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisType" $2)
($2 466 @ z8kfsx_-i16_gyu3bwjl_-oj0 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisUnit" $2)
($2 467 @ z8kfsx_-gyy_gvnq1xrz_-p4g 4 "Logical" $1 "memops" $1 "Implementation" $1 "RgbaColor" $2)
($2 468 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 469 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 470 @ -yk94ms_-e3s_e41656c6_-gqa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $2)
($18 504 @ -yk94ms_-e3s_e41656c6_-fw2 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Other" $18)
($6 518 @ z8kfsx_-i16_gyu3bwjl_-oho 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisType" $2 "#<anon> (AxisType, AxisUnit)##," $6)
($2 525 @ z8kfsx_-i16_gyu3bwjl_-olj 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "WindowAxis" $2)
($6 527 @ z8kfsx_-i16_gyu3bwjl_-okv 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "WindowAxis" $2 "#<anon> (WindowAxis, PanelAxis)##," $6)
($6 529 @ z8kfsx_-i16_gyu3bwjl_-okq 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "WindowAxis" $2 "#<anon> (WindowAxis, )##boundAxis,boundAxis" $6)
($6 531 @ z8kfsx_-i16_gyu3bwjl_-oiu 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisUnit" $2 "#<anon> (AxisUnit, WindowAxis)##,windowAxes" $6)
($6 533 @ z8kfsx_-i16_gyu3bwjl_-ohw 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AxisType" $2 "#<anon> (AxisType, WindowAxis)##,windowAxes" $6)
($2 535 @ z8kfsx_-i16_gyu3bwjl_-ohg 4 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AbstractModule" $2)
($6 537 @ z8kfsx_-i16_gyu3bwjl_-oh6 5 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1 "AbstractModule" $2 "#<anon> (AbstractModule, AbstractPanel)##module," $6)
($19 538 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $19)
($1 539 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($1 540 @ z8kfsx_-m68_gve1573z_-p98 3 "Logical" $1 "ccpnmr" $1 "AnalysisWindow" $1)
(subtypeAssn 9 2)
(typeAssn 72 54)
(assocEndAssn 54 72)
(typeAssn 21 54)
(assocEndAssn 54 21)
(typeAssn 77 54)
(assocEndAssn 54 77)
(subtypeAssn 70 54)
(typeAssn 224 272)
(assocEndAssn 272 224)
(typeAssn 303 272)
(assocEndAssn 272 303)
(typeAssn 310 272)
(assocEndAssn 272 310)
(typeAssn 317 272)
(assocEndAssn 272 317)
(subtypeAssn 322 272)
(supertypeAssn 322 450)
(generalizationAssn 272 322)
(typeRefAssn 273 451)
(typeExpression 273 452)
(typeRefAssn 276 453)
(typeExpression 276 454)
(typeRefAssn 279 455)
(typeExpression 279 456)
(typeRefAssn 283 457)
(typeExpression 283 456)
(typeRefAssn 287 458)
(typeExpression 287 456)
(assocEndAssn 256 306)
(typeAssn 312 256)
(assocEndAssn 256 312)
(typeAssn 264 256)
(assocEndAssn 256 264)
(subtypeAssn 269 256)
(supertypeAssn 269 450)
(generalizationAssn 256 269)
(typeRefAssn 257 451)
(typeExpression 257 452)
(typeRefAssn 260 453)
(typeExpression 260 456)
(assocEndAssn 246 266)
(subtypeAssn 252 246)
(supertypeAssn 252 459)
(generalizationAssn 246 252)
(typeRefAssn 247 453)
(typeExpression 247 460)
(typeRefAssn 249 461)
(typeExpression 249 456)
(typeAssn 266 246)
(typeAssn 306 256)
(assocEndAssn 101 319)
(subtypeAssn 107 101)
(supertypeAssn 107 459)
(generalizationAssn 101 107)
(typeRefAssn 102 453)
(typeExpression 102 460)
(typeRefAssn 104 461)
(typeExpression 104 456)
(typeAssn 319 101)
(supertypeAssn 70 272)
(generalizationAssn 54 70)
(typeRefAssn 55 458)
(typeExpression 55 454)
(typeRefAssn 58 458)
(typeExpression 58 454)
(typeRefAssn 61 458)
(typeExpression 61 454)
(typeRefAssn 64 458)
(typeExpression 64 454)
(typeRefAssn 67 458)
(typeExpression 67 454)
(assocEndAssn 121 74)
(typeAssn 391 121)
(assocEndAssn 121 391)
(subtypeAssn 138 121)
(supertypeAssn 138 450)
(generalizationAssn 121 138)
(typeRefAssn 122 453)
(typeExpression 122 456)
(typeRefAssn 125 462)
(typeExpression 125 456)
(typeRefAssn 129 458)
(typeExpression 129 456)
(typeAssn 74 121)
(typeAssn 81 463)
(supertypeAssn 9 54)
(generalizationAssn 2 9)
(typeRefAssn 3 464)
(typeExpression 3 454)
(typeRefAssn 6 458)
(typeExpression 6 454)
(typeAssn 235 11)
(assocEndAssn 11 235)
(typeAssn 19 11)
(assocEndAssn 11 19)
(typeAssn 24 11)
(assocEndAssn 11 24)
(subtypeAssn 29 11)
(supertypeAssn 29 450)
(generalizationAssn 11 29)
(typeRefAssn 12 451)
(typeExpression 12 452)
(typeRefAssn 15 458)
(typeExpression 15 456)
(assocEndAssn 111 26)
(subtypeAssn 117 111)
(supertypeAssn 117 459)
(generalizationAssn 111 117)
(typeRefAssn 112 453)
(typeExpression 112 460)
(typeRefAssn 114 461)
(typeExpression 114 456)
(typeAssn 26 111)
(subtypeAssn 52 32)
(supertypeAssn 52 54)
(generalizationAssn 32 52)
(typeRefAssn 33 464)
(typeExpression 33 454)
(typeRefAssn 36 458)
(typeExpression 36 454)
(typeRefAssn 39 458)
(typeExpression 39 454)
(typeRefAssn 42 458)
(typeExpression 42 454)
(typeRefAssn 45 462)
(typeExpression 45 454)
(typeRefAssn 49 462)
(typeExpression 49 454)
(typeAssn 219 84)
(assocEndAssn 84 219)
(subtypeAssn 98 84)
(typeAssn 434 399)
(assocEndAssn 399 434)
(typeAssn 440 399)
(assocEndAssn 399 440)
(subtypeAssn 445 399)
(supertypeAssn 445 450)
(generalizationAssn 399 445)
(typeRefAssn 400 462)
(typeExpression 400 456)
(typeRefAssn 403 453)
(typeExpression 403 456)
(typeRefAssn 406 453)
(typeExpression 406 456)
(typeAssn 435 465)
(typeAssn 441 466)
(supertypeAssn 98 399)
(generalizationAssn 84 98)
(typeRefAssn 85 451)
(typeExpression 85 456)
(typeRefAssn 88 464)
(typeExpression 88 456)
(typeRefAssn 92 467)
(typeExpression 92 456)
(typeRefAssn 95 457)
(typeExpression 95 456)
(subtypeAssn 142 141)
(supertypeAssn 142 272)
(generalizationAssn 141 142)
(typeAssn 170 144)
(assocEndAssn 144 170)
(subtypeAssn 148 144)
(supertypeAssn 148 399)
(generalizationAssn 144 148)
(typeRefAssn 145 451)
(typeExpression 145 452)
(typeAssn 214 151)
(assocEndAssn 151 214)
(typeAssn 168 151)
(assocEndAssn 151 168)
(subtypeAssn 172 151)
(supertypeAssn 172 450)
(generalizationAssn 151 172)
(typeRefAssn 152 451)
(typeExpression 152 452)
(typeRefAssn 155 467)
(typeExpression 155 456)
(typeRefAssn 158 457)
(typeExpression 158 456)
(typeRefAssn 161 455)
(typeExpression 161 456)
(typeRefAssn 164 464)
(typeExpression 164 456)
(typeAssn 240 175)
(assocEndAssn 175 240)
(subtypeAssn 181 175)
(supertypeAssn 181 459)
(generalizationAssn 175 181)
(typeRefAssn 176 453)
(typeExpression 176 460)
(typeRefAssn 178 461)
(typeExpression 178 456)
(typeAssn 212 185)
(assocEndAssn 185 212)
(typeAssn 217 185)
(assocEndAssn 185 217)
(typeAssn 222 185)
(assocEndAssn 185 222)
(typeAssn 228 185)
(assocEndAssn 185 228)
(typeAssn 233 185)
(assocEndAssn 185 233)
(typeAssn 238 185)
(assocEndAssn 185 238)
(subtypeAssn 243 185)
(supertypeAssn 243 468)
(generalizationAssn 185 243)
(typeRefAssn 186 461)
(typeExpression 186 456)
(typeRefAssn 188 469)
(typeExpression 188 456)
(typeRefAssn 190 453)
(typeExpression 190 456)
(typeRefAssn 193 470)
(typeExpression 193 456)
(typeRefAssn 196 458)
(typeExpression 196 456)
(typeRefAssn 199 458)
(typeExpression 199 456)
(typeRefAssn 202 458)
(typeExpression 202 456)
(typeRefAssn 205 458)
(typeExpression 205 456)
(typeRefAssn 208 458)
(typeExpression 208 456)
(assocEndAssn 384 230)
(typeAssn 389 384)
(assocEndAssn 384 389)
(subtypeAssn 394 384)
(supertypeAssn 394 450)
(generalizationAssn 384 394)
(typeRefAssn 385 451)
(typeExpression 385 452)
(typeAssn 230 384)
(projectionAssn 326 272 471)
(projectionAssn 327 256 472)
(to 328 327)
(from 328 326)
(projectionAssn 328 302 473)
(to 329 327)
(from 329 326)
(projectionAssn 329 309 474)
(projectionAssn 330 246 475)
(to 331 330)
(from 331 327)
(projectionAssn 331 263 476)
(projectionAssn 332 185 477)
(to 333 326)
(from 333 332)
(projectionAssn 333 221 478)
(projectionAssn 334 175 479)
(to 335 334)
(from 335 332)
(projectionAssn 335 237 480)
(projectionAssn 336 151 481)
(to 337 336)
(from 337 332)
(projectionAssn 337 211 482)
(projectionAssn 338 144 483)
(to 339 338)
(from 339 336)
(projectionAssn 339 167 484)
(projectionAssn 340 141 485)
(to 341 326)
(from 341 340)
(projectionAssn 341 142 486)
(projectionAssn 342 121 487)
(projectionAssn 343 111 488)
(projectionAssn 344 101 489)
(to 345 344)
(from 345 326)
(projectionAssn 345 316 490)
(projectionAssn 346 84 491)
(to 347 346)
(from 347 332)
(projectionAssn 347 216 492)
(projectionAssn 348 54 493)
(to 349 342)
(from 349 348)
(projectionAssn 349 71 494)
(to 350 326)
(from 350 348)
(projectionAssn 350 70 495)
(projectionAssn 351 32 496)
(to 352 348)
(from 352 351)
(projectionAssn 352 52 497)
(projectionAssn 353 11 498)
(to 354 348)
(from 354 353)
(projectionAssn 354 18 499)
(to 355 343)
(from 355 353)
(projectionAssn 355 23 500)
(to 356 353)
(from 356 332)
(projectionAssn 356 232 501)
(projectionAssn 357 2 502)
(to 358 348)
(from 358 357)
(projectionAssn 358 9 503)
(styleAssn 359 504)
(projectionAssn 359 459 505)
(to 360 359)
(from 360 330)
(projectionAssn 360 252 506)
(to 361 359)
(from 361 344)
(projectionAssn 361 107 507)
(to 362 359)
(from 362 343)
(projectionAssn 362 117 508)
(to 363 359)
(from 363 334)
(projectionAssn 363 181 509)
(styleAssn 364 504)
(projectionAssn 364 463 510)
(to 365 364)
(from 365 348)
(projectionAssn 365 76 511)
(projectionAssn 366 384 512)
(to 367 342)
(from 367 366)
(projectionAssn 367 388 513)
(to 368 366)
(from 368 332)
(projectionAssn 368 227 514)
(styleAssn 369 504)
(projectionAssn 369 466 515)
(styleAssn 370 504)
(projectionAssn 370 465 516)
(to 371 369)
(from 371 370)
(projectionAssn 371 518 517)
(projectionAssn 372 399 519)
(to 373 370)
(from 373 372)
(projectionAssn 373 433 520)
(to 374 369)
(from 374 372)
(projectionAssn 374 439 521)
(to 375 372)
(from 375 346)
(projectionAssn 375 98 522)
(to 376 372)
(from 376 338)
(projectionAssn 376 148 523)
(styleAssn 377 504)
(projectionAssn 377 525 524)
(to 378 342)
(from 378 377)
(projectionAssn 378 527 526)
(to 379 377)
(from 379 377)
(projectionAssn 379 529 528)
(to 380 377)
(from 380 369)
(projectionAssn 380 531 530)
(to 381 377)
(from 381 370)
(projectionAssn 381 533 532)
(styleAssn 382 504)
(projectionAssn 382 535 534)
(to 383 326)
(from 383 382)
(projectionAssn 383 537 536)
(stereotypeAssn 397 538)
(clientAssn 397 1)
(supplierAssn 397 539)
(stereotypeAssn 398 538)
(clientAssn 398 1)
(supplierAssn 398 540)