ObjectDomain_Shared_Package 15
{0_-fvi_hrnjywg5_-cp1 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "utrecht" objectdomain.uml.mechanisms.UmlPackage-owns "Haddock" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $7
objectdomain.uml.core.Dependency-owns $9
objectdomain.uml.core.Projection $18
objectdomain.uml.core.UmlAttribute-features $3
objectdomain.uml.core.UmlAssociationEnd-connections $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $19
objectdomain.uml.view.ClassView-owns $13
objectdomain.uml.core.UmlTaggedValue-taggedValues $4
objectdomain.uml.core.UmlConstraint-constraints $8
objectdomain.uml.core.UmlParameter-parameters $11
objectdomain.uml.core.UmlAssociation-owns $5
objectdomain.uml.view.Diagram-owns $12
objectdomain.uml.core.UmlOperation-features $10
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $2
objectdomain.uml.view.AssociationView-owns $14
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > 0_-fvi_hrnjywg5_-cp1 3 "Logical" $1 "utrecht" $1 "Haddock" $1
(name "Haddock"
)
(uid "0_-fvi_hrnjywg5_-cp1"))
($2 2 < 0_-fvi_hrnjywg5_-cov "HaddockProject" 1
(name "HaddockProject"
)
(uid "0_-fvi_hrnjywg5_-cov"))
($3 3 < 0_-fvi_hrnjywg5_-cou "name" 2
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-cou")
(multiplicity "1"))
($4 4 < 0_-fvi_hrnjywg5_-cot "guid" 3
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00008"
)
(uid "0_-fvi_hrnjywg5_-cot"))
($4 5 < 0_-fvi_hrnjywg5_-cos "documentation" 3
(name "documentation"
)
(value "name of project serves as identifier"
)
(uid "0_-fvi_hrnjywg5_-cos"))
($3 6 < 0_-fvi_hrnjywg5_-cor "workingDir" 2
(name "workingDir"
)
(uid "0_-fvi_hrnjywg5_-cor")
(multiplicity "1"))
($4 7 < 0_-fvi_hrnjywg5_-coq "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00009"
)
(uid "0_-fvi_hrnjywg5_-coq"))
($4 8 < 0_-fvi_hrnjywg5_-cop "documentation" 6
(name "documentation"
)
(value "Working directory where all project files are found."
"NB Classic only."
)
(uid "0_-fvi_hrnjywg5_-cop"))
($5 9 < 0_-fvi_hrnjywg5_-coo "#<anon> (HaddockProject, HaddockPartner)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-coo"))
($6 10 < 0_-fvi_hrnjywg5_-con "#0" 9
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-con")
(multiplicity "1"))
($4 11 < 0_-fvi_hrnjywg5_-com "guid" 10
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00001"
)
(uid "0_-fvi_hrnjywg5_-com"))
($6 12 < 0_-fvi_hrnjywg5_-col "#1" 9
(uid "0_-fvi_hrnjywg5_-col")
(multiplicity "*"))
($4 13 < 0_-fvi_hrnjywg5_-cok "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00002"
)
(uid "0_-fvi_hrnjywg5_-cok"))
($5 14 < 0_-fvi_hrnjywg5_-coj "#<anon> (HaddockProject, Run)##," 2
(name "")
(uid "0_-fvi_hrnjywg5_-coj"))
($6 15 < 0_-fvi_hrnjywg5_-coi "#0" 14
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-coi")
(multiplicity "1"))
($4 16 < 0_-fvi_hrnjywg5_-coh "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00006"
)
(uid "0_-fvi_hrnjywg5_-coh"))
($6 17 < 0_-fvi_hrnjywg5_-cog "#1" 14
(uid "0_-fvi_hrnjywg5_-cog")
(multiplicity "*"))
($4 18 < 0_-fvi_hrnjywg5_-cof "guid" 17
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00007"
)
(uid "0_-fvi_hrnjywg5_-cof"))
($7 19 < 0_-fvi_hrnjywg5_-coe "#<anon> (HaddockProject, TopObject)" 2
(uid "0_-fvi_hrnjywg5_-coe"))
($4 20 < 0_-fvi_hrnjywg5_-cod "documentation" 2
(name "documentation"
)
(value "Haddock docking program project"
)
(uid "0_-fvi_hrnjywg5_-cod"))
($4 21 < 0_-fvi_hrnjywg5_-coc "guid" 2
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00003"
)
(uid "0_-fvi_hrnjywg5_-coc"))
($4 22 < 0_-fvi_hrnjywg5_-cob "keyNames" 2
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-cob"))
($2 23 < 0_-fvi_hrnjywg5_-coa "HaddockPartner" 1
(name "HaddockPartner"
)
(uid "0_-fvi_hrnjywg5_-coa"))
($3 24 < 0_-fvi_hrnjywg5_-co9 "code" 23
(changeability "frozen")
(name "code"
)
(uid "0_-fvi_hrnjywg5_-co9")
(multiplicity "1"))
($4 25 < 0_-fvi_hrnjywg5_-co8 "documentation" 24
(name "documentation"
)
(value "Haddock ChainCode"
)
(uid "0_-fvi_hrnjywg5_-co8"))
($4 26 < 0_-fvi_hrnjywg5_-co7 "guid" 24
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00014"
)
(uid "0_-fvi_hrnjywg5_-co7"))
($3 27 < 0_-fvi_hrnjywg5_-co6 "isDna" 23
(initialValue "False"
)
(name "isDna"
)
(uid "0_-fvi_hrnjywg5_-co6")
(multiplicity "1"))
($4 28 < 0_-fvi_hrnjywg5_-co5 "guid" 27
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:19:27_00002"
)
(uid "0_-fvi_hrnjywg5_-co5"))
($3 29 < 0_-fvi_hrnjywg5_-co4 "autoHistidinePstate" 23
(initialValue "True"
)
(name "autoHistidinePstate"
)
(uid "0_-fvi_hrnjywg5_-co4")
(multiplicity "1"))
($4 30 < 0_-fvi_hrnjywg5_-co3 "documentation" 29
(name "documentation"
)
(value "auto_his - automatically determine histidine protonation state."
)
(uid "0_-fvi_hrnjywg5_-co3"))
($4 31 < 0_-fvi_hrnjywg5_-co2 "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00008"
)
(uid "0_-fvi_hrnjywg5_-co2"))
($3 32 < 0_-fvi_hrnjywg5_-co1 "forceFieldCode" 23
(initialValue "TOPALLHDG"
)
(name "forceFieldCode"
)
(uid "0_-fvi_hrnjywg5_-co1")
(multiplicity "1"))
($4 33 < 0_-fvi_hrnjywg5_-co0 "documentation" 32
(name "documentation"
)
(value "Code for force field usedfor HaddockPartner"
)
(uid "0_-fvi_hrnjywg5_-co0"))
($4 34 < 0_-fvi_hrnjywg5_-cnz "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00009"
)
(uid "0_-fvi_hrnjywg5_-cnz"))
($3 35 < 0_-fvi_hrnjywg5_-cny "fileNames" 23
(name "fileNames"
)
(uid "0_-fvi_hrnjywg5_-cny")
(multiplicity "*"))
($4 36 < 0_-fvi_hrnjywg5_-cnx "documentation" 35
(name "documentation"
)
(value "Names of files containing ensemble structures."
"NB Classic case only. Obsolescent."
)
(uid "0_-fvi_hrnjywg5_-cnx"))
($4 37 < 0_-fvi_hrnjywg5_-cnw "baseName" 35
(name "baseName"
)
(value "fileName"
)
(uid "0_-fvi_hrnjywg5_-cnw"))
($4 38 < 0_-fvi_hrnjywg5_-cnv "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00002"
)
(uid "0_-fvi_hrnjywg5_-cnv"))
($3 39 < 0_-fvi_hrnjywg5_-cnu "airUpperDistanceLimit" 23
(initialValue "2.0"
)
(name "airUpperDistanceLimit"
)
(uid "0_-fvi_hrnjywg5_-cnu")
(multiplicity "1"))
($4 40 < 0_-fvi_hrnjywg5_-cnt "documentation" 39
(name "documentation"
)
(value "Sets the upper distance cutoff for Ambiguous Interaction"
)
(uid "0_-fvi_hrnjywg5_-cnt"))
($4 41 < 0_-fvi_hrnjywg5_-cns "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00001"
)
(uid "0_-fvi_hrnjywg5_-cns"))
($3 42 < 0_-fvi_hrnjywg5_-cnr "semiFlexMode" 23
(initialValue "automatic"
)
(name "semiFlexMode"
)
(uid "0_-fvi_hrnjywg5_-cnr")
(multiplicity "1"))
($4 43 < 0_-fvi_hrnjywg5_-cnq "documentation" 42
(name "documentation"
)
(value "Either set the semi-flexible residues manually or have  "
"them defined automatically by Haddock (all residues within 5.0 A of  "
"the partner molecule)."
)
(uid "0_-fvi_hrnjywg5_-cnq"))
($4 44 < 0_-fvi_hrnjywg5_-cnp "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00002"
)
(uid "0_-fvi_hrnjywg5_-cnp"))
($7 45 < 0_-fvi_hrnjywg5_-cno "#<anon> (HaddockPartner, DataObject)" 23
(uid "0_-fvi_hrnjywg5_-cno"))
($5 46 < 0_-fvi_hrnjywg5_-cnn "#<anon> (HaddockPartner, MolSystem)##," 23
(name "")
(uid "0_-fvi_hrnjywg5_-cnn"))
($6 47 < 0_-fvi_hrnjywg5_-cnm "#0" 46
(uid "0_-fvi_hrnjywg5_-cnm")
(isNavigable false))
($6 48 < 0_-fvi_hrnjywg5_-cnl "#1" 46
(uid "0_-fvi_hrnjywg5_-cnl")
(multiplicity "1"))
($4 49 < 0_-fvi_hrnjywg5_-cnk "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00010"
)
(uid "0_-fvi_hrnjywg5_-cnk"))
($4 50 < 0_-fvi_hrnjywg5_-cnj "documentation" 48
(name "documentation"
)
(value "MolSystem that HaddockPartner belongs to"
)
(uid "0_-fvi_hrnjywg5_-cnj"))
($4 51 < 0_-fvi_hrnjywg5_-cni "partitionsChildren" 46
(name "partitionsChildren"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-cni"))
($5 52 < 0_-fvi_hrnjywg5_-cnh "#<anon> (HaddockPartner, StructureEnsemble)##," 23
(name "")
(uid "0_-fvi_hrnjywg5_-cnh"))
($6 53 < 0_-fvi_hrnjywg5_-cng "#0" 52
(uid "0_-fvi_hrnjywg5_-cng")
(isNavigable false))
($6 54 < 0_-fvi_hrnjywg5_-cnf "#1" 52
(uid "0_-fvi_hrnjywg5_-cnf"))
($4 55 < 0_-fvi_hrnjywg5_-cne "documentation" 54
(name "documentation"
)
(value "StructureEnsemble used for Haddock simulations for partner"
)
(uid "0_-fvi_hrnjywg5_-cne"))
($4 56 < 0_-fvi_hrnjywg5_-cnd "guid" 54
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00001"
)
(uid "0_-fvi_hrnjywg5_-cnd"))
($8 57 < 0_-fvi_hrnjywg5_-cnc "value_MolSystem_is_selfMolSystem" 54
(name "value_MolSystem_is_selfMolSystem"
)
(uid "0_-fvi_hrnjywg5_-cnc")
(body "code:python"
"_"
"value.molSystem is self.molSystem"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($4 58 < 0_-fvi_hrnjywg5_-cnb "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:17:58_00001"
)
(uid "0_-fvi_hrnjywg5_-cnb"))
($5 59 < 0_-fvi_hrnjywg5_-cna "#<anon> (HaddockPartner, Chain)##," 23
(name "")
(uid "0_-fvi_hrnjywg5_-cna"))
($6 60 < 0_-fvi_hrnjywg5_-cn9 "#0" 59
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-cn9")
(multiplicity "1"))
($4 61 < 0_-fvi_hrnjywg5_-cn8 "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00004"
)
(uid "0_-fvi_hrnjywg5_-cn8"))
($6 62 < 0_-fvi_hrnjywg5_-cn7 "#1" 59
(uid "0_-fvi_hrnjywg5_-cn7")
(multiplicity "*"))
($4 63 < 0_-fvi_hrnjywg5_-cn6 "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00005"
)
(uid "0_-fvi_hrnjywg5_-cn6"))
($4 64 < 0_-fvi_hrnjywg5_-cn5 "documentation" 23
(name "documentation"
)
(value "Haddock interacting unit (may be one or more CCPN chains)"
)
(uid "0_-fvi_hrnjywg5_-cn5"))
($4 65 < 0_-fvi_hrnjywg5_-cn4 "guid" 23
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00004"
)
(uid "0_-fvi_hrnjywg5_-cn4"))
($4 66 < 0_-fvi_hrnjywg5_-cn3 "keyNames" 23
(name "keyNames"
)
(value "code"
)
(uid "0_-fvi_hrnjywg5_-cn3"))
($9 67 < 0_-fvi_hrnjywg5_-cn2 "#<anon> (Haddock, MolStructure)" 1
(uid "0_-fvi_hrnjywg5_-cn2"))
($9 68 < 0_-fvi_hrnjywg5_-cn1 "#<anon> (Haddock, MolSystem)" 1
(uid "0_-fvi_hrnjywg5_-cn1"))
($2 69 < 0_-fvi_hrnjywg5_-cn0 "HaddockEnergyTerm" 1
(name "HaddockEnergyTerm"
)
(uid "0_-fvi_hrnjywg5_-cn0"))
($3 70 < 0_-fvi_hrnjywg5_-cmz "code" 69
(changeability "frozen")
(name "code"
)
(uid "0_-fvi_hrnjywg5_-cmz")
(multiplicity "1"))
($4 71 < 0_-fvi_hrnjywg5_-cmy "documentation" 70
(name "documentation"
)
(value "Code for potential term. Part of class key. Should probably be made into an enumerated data type."
)
(uid "0_-fvi_hrnjywg5_-cmy"))
($4 72 < 0_-fvi_hrnjywg5_-cmx "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00005"
)
(uid "0_-fvi_hrnjywg5_-cmx"))
($3 73 < 0_-fvi_hrnjywg5_-cmw "termId" 69
(changeability "frozen")
(name "termId"
)
(uid "0_-fvi_hrnjywg5_-cmw")
(multiplicity "1"))
($4 74 < 0_-fvi_hrnjywg5_-cmv "documentation" 73
(name "documentation"
)
(value "Index of Energy term - distinguishes betweem different terms with the same code. Part of the class key"
)
(uid "0_-fvi_hrnjywg5_-cmv"))
($4 75 < 0_-fvi_hrnjywg5_-cmu "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00006"
)
(uid "0_-fvi_hrnjywg5_-cmu"))
($3 76 < 0_-fvi_hrnjywg5_-cmt "name" 69
(name "name"
)
(uid "0_-fvi_hrnjywg5_-cmt"))
($4 77 < 0_-fvi_hrnjywg5_-cms "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00009"
)
(uid "0_-fvi_hrnjywg5_-cms"))
($4 78 < 0_-fvi_hrnjywg5_-cmr "documentation" 76
(name "documentation"
)
(value "User-intelligible name for Energy Term"
)
(uid "0_-fvi_hrnjywg5_-cmr"))
($3 79 < 0_-fvi_hrnjywg5_-cmq "fileName" 69
(name "fileName"
)
(uid "0_-fvi_hrnjywg5_-cmq"))
($4 80 < 0_-fvi_hrnjywg5_-cmp "documentation" 79
(name "documentation"
)
(value "name of input file (non-CCPN)"
)
(uid "0_-fvi_hrnjywg5_-cmp"))
($4 81 < 0_-fvi_hrnjywg5_-cmo "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:31:02_00003"
)
(uid "0_-fvi_hrnjywg5_-cmo"))
($3 82 < 0_-fvi_hrnjywg5_-cmn "details" 69
(name "details"
)
(uid "0_-fvi_hrnjywg5_-cmn"))
($4 83 < 0_-fvi_hrnjywg5_-cmm "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:04_00001"
)
(uid "0_-fvi_hrnjywg5_-cmm"))
($5 84 < 0_-fvi_hrnjywg5_-cml "#<anon> (HaddockEnergyTerm, AbstractConstraintList)##,constraintList" 69
(name "")
(uid "0_-fvi_hrnjywg5_-cml"))
($6 85 < 0_-fvi_hrnjywg5_-cmk "#0" 84
(uid "0_-fvi_hrnjywg5_-cmk")
(isNavigable false))
($6 86 < 0_-fvi_hrnjywg5_-cmj "constraintList#1" 84
(name "constraintList"
)
(uid "0_-fvi_hrnjywg5_-cmj"))
($4 87 < 0_-fvi_hrnjywg5_-cmi "guid" 86
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00005"
)
(uid "0_-fvi_hrnjywg5_-cmi"))
($4 88 < 0_-fvi_hrnjywg5_-cmh "documentation" 86
(name "documentation"
)
(value "ccp NmrConstraint.ConstraintList associated with HaddockConstraintList"
)
(uid "0_-fvi_hrnjywg5_-cmh"))
($7 89 < 0_-fvi_hrnjywg5_-cmg "#<anon> (HaddockEnergyTerm, DataObject)" 69
(uid "0_-fvi_hrnjywg5_-cmg"))
($5 90 < 0_-fvi_hrnjywg5_-cmf "#<anon> (HaddockEnergyTerm, EnergyTerm)##," 69
(name "")
(uid "0_-fvi_hrnjywg5_-cmf"))
($6 91 < 0_-fvi_hrnjywg5_-cme "#0" 90
(uid "0_-fvi_hrnjywg5_-cme")
(multiplicity "*"))
($4 92 < 0_-fvi_hrnjywg5_-cmd "documentation" 91
(name "documentation"
)
(value "Haddock Run Energy Terms that refer to AnnealProtocol energy term"
)
(uid "0_-fvi_hrnjywg5_-cmd"))
($4 93 < 0_-fvi_hrnjywg5_-cmc "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00001"
)
(uid "0_-fvi_hrnjywg5_-cmc"))
($6 94 < 0_-fvi_hrnjywg5_-cmb "#1" 90
(uid "0_-fvi_hrnjywg5_-cmb"))
($4 95 < 0_-fvi_hrnjywg5_-cma "documentation" 94
(name "documentation"
)
(value "AnnealProtocol EnergyTerm used."
)
(uid "0_-fvi_hrnjywg5_-cma"))
($4 96 < 0_-fvi_hrnjywg5_-cm9 "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00002"
)
(uid "0_-fvi_hrnjywg5_-cm9"))
($5 97 < 0_-fvi_hrnjywg5_-cm8 "#<anon> (HaddockEnergyTerm, EnergyTermParameter)##," 69
(name "")
(uid "0_-fvi_hrnjywg5_-cm8"))
($6 98 < 0_-fvi_hrnjywg5_-cm7 "#0" 97
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-cm7")
(multiplicity "1"))
($4 99 < 0_-fvi_hrnjywg5_-cm6 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00003"
)
(uid "0_-fvi_hrnjywg5_-cm6"))
($6 100 < 0_-fvi_hrnjywg5_-cm5 "#1" 97
(uid "0_-fvi_hrnjywg5_-cm5")
(multiplicity "*"))
($4 101 < 0_-fvi_hrnjywg5_-cm4 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00004"
)
(uid "0_-fvi_hrnjywg5_-cm4"))
($4 102 < 0_-fvi_hrnjywg5_-cm3 "documentation" 69
(name "documentation"
)
(value "Energy potential term used in Haddock run"
)
(uid "0_-fvi_hrnjywg5_-cm3"))
($4 103 < 0_-fvi_hrnjywg5_-cm2 "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00006"
)
(uid "0_-fvi_hrnjywg5_-cm2"))
($4 104 < 0_-fvi_hrnjywg5_-cm1 "keyNames" 69
(name "keyNames"
)
(value "code, termId"
)
(uid "0_-fvi_hrnjywg5_-cm1"))
($2 105 < 0_-fvi_hrnjywg5_-cm0 "Run" 1
(name "Run"
)
(uid "0_-fvi_hrnjywg5_-cm0"))
($3 106 < 0_-fvi_hrnjywg5_-clz "serial" 105
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-clz")
(multiplicity "1"))
($4 107 < 0_-fvi_hrnjywg5_-cly "isAutomatic" 106
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-cly"))
($4 108 < 0_-fvi_hrnjywg5_-clx "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00016"
)
(uid "0_-fvi_hrnjywg5_-clx"))
($3 109 < 0_-fvi_hrnjywg5_-clw "rotate180It0" 105
(initialValue "True"
)
(name "rotate180It0"
)
(uid "0_-fvi_hrnjywg5_-clw")
(multiplicity "1"))
($4 110 < 0_-fvi_hrnjywg5_-clv "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:20:26_00012"
)
(uid "0_-fvi_hrnjywg5_-clv"))
($3 111 < 0_-fvi_hrnjywg5_-clu "rotate180It1" 105
(initialValue "False"
)
(name "rotate180It1"
)
(uid "0_-fvi_hrnjywg5_-clu")
(multiplicity "1"))
($4 112 < 0_-fvi_hrnjywg5_-clt "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00007"
)
(uid "0_-fvi_hrnjywg5_-clt"))
($3 113 < 0_-fvi_hrnjywg5_-cls "useDnaRestraints" 105
(initialValue "False"
)
(name "useDnaRestraints"
)
(uid "0_-fvi_hrnjywg5_-cls")
(multiplicity "1"))
($4 114 < 0_-fvi_hrnjywg5_-clr "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:20:26_00013"
)
(uid "0_-fvi_hrnjywg5_-clr"))
($4 115 < 0_-fvi_hrnjywg5_-clq "documentation" 113
(name "documentation"
)
(value "(dnarest_on)"
)
(uid "0_-fvi_hrnjywg5_-clq"))
($3 116 < 0_-fvi_hrnjywg5_-clp "doRigidTranslations" 105
(initialValue "True"
)
(name "doRigidTranslations"
)
(uid "0_-fvi_hrnjywg5_-clp")
(multiplicity "1"))
($4 117 < 0_-fvi_hrnjywg5_-clo "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:20:26_00014"
)
(uid "0_-fvi_hrnjywg5_-clo"))
($3 118 < 0_-fvi_hrnjywg5_-cln "randomSeed" 105
(initialValue "917"
)
(name "randomSeed"
)
(uid "0_-fvi_hrnjywg5_-cln")
(multiplicity "1"))
($4 119 < 0_-fvi_hrnjywg5_-clm "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:16_00001"
)
(uid "0_-fvi_hrnjywg5_-clm"))
($3 120 < 0_-fvi_hrnjywg5_-cll "analysisDistHBond" 105
(initialValue "2.5"
)
(name "analysisDistHBond"
)
(uid "0_-fvi_hrnjywg5_-cll")
(multiplicity "1"))
($4 121 < 0_-fvi_hrnjywg5_-clk "guid" 120
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00002"
)
(uid "0_-fvi_hrnjywg5_-clk"))
($3 122 < 0_-fvi_hrnjywg5_-clj "analysisDistNonbond" 105
(initialValue "3.9"
)
(name "analysisDistNonbond"
)
(uid "0_-fvi_hrnjywg5_-clj")
(multiplicity "1"))
($4 123 < 0_-fvi_hrnjywg5_-cli "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00003"
)
(uid "0_-fvi_hrnjywg5_-cli"))
($3 124 < 0_-fvi_hrnjywg5_-clh "analysisClustRmsd" 105
(initialValue "7.5"
)
(name "analysisClustRmsd"
)
(uid "0_-fvi_hrnjywg5_-clh")
(multiplicity "1"))
($4 125 < 0_-fvi_hrnjywg5_-clg "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00004"
)
(uid "0_-fvi_hrnjywg5_-clg"))
($3 126 < 0_-fvi_hrnjywg5_-clf "analysisClustSize" 105
(initialValue "4"
)
(name "analysisClustSize"
)
(uid "0_-fvi_hrnjywg5_-clf")
(multiplicity "1"))
($4 127 < 0_-fvi_hrnjywg5_-cle "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00005"
)
(uid "0_-fvi_hrnjywg5_-cle"))
($3 128 < 0_-fvi_hrnjywg5_-cld "skipStructures" 105
(initialValue "0"
)
(name "skipStructures"
)
(uid "0_-fvi_hrnjywg5_-cld")
(multiplicity "1"))
($4 129 < 0_-fvi_hrnjywg5_-clc "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00009"
)
(uid "0_-fvi_hrnjywg5_-clc"))
($3 130 < 0_-fvi_hrnjywg5_-clb "solvent" 105
(initialValue "water"
)
(name "solvent"
)
(uid "0_-fvi_hrnjywg5_-clb")
(multiplicity "1"))
($4 131 < 0_-fvi_hrnjywg5_-cla "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00012"
)
(uid "0_-fvi_hrnjywg5_-cla"))
($3 132 < 0_-fvi_hrnjywg5_-cl9 "calcDesolvation" 105
(initialValue "False"
)
(name "calcDesolvation"
)
(uid "0_-fvi_hrnjywg5_-cl9")
(multiplicity "1"))
($4 133 < 0_-fvi_hrnjywg5_-cl8 "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00019"
)
(uid "0_-fvi_hrnjywg5_-cl8"))
($3 134 < 0_-fvi_hrnjywg5_-cl7 "nonBondedType" 105
(initialValue "OPLSX"
)
(name "nonBondedType"
)
(uid "0_-fvi_hrnjywg5_-cl7")
(multiplicity "1"))
($4 135 < 0_-fvi_hrnjywg5_-cl6 "documentation" 134
(name "documentation"
)
(value "Run non-bonded interaction type"
)
(uid "0_-fvi_hrnjywg5_-cl6"))
($4 136 < 0_-fvi_hrnjywg5_-cl5 "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00010"
)
(uid "0_-fvi_hrnjywg5_-cl5"))
($3 137 < 0_-fvi_hrnjywg5_-cl4 "numIt0Structures" 105
(initialValue "1000"
)
(name "numIt0Structures"
)
(uid "0_-fvi_hrnjywg5_-cl4")
(multiplicity "1"))
($4 138 < 0_-fvi_hrnjywg5_-cl3 "documentation" 137
(name "documentation"
)
(value "Number of iteration 0 (rigid dynamics) structures. (structures_0)"
)
(uid "0_-fvi_hrnjywg5_-cl3"))
($4 139 < 0_-fvi_hrnjywg5_-cl2 "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00011"
)
(uid "0_-fvi_hrnjywg5_-cl2"))
($3 140 < 0_-fvi_hrnjywg5_-cl1 "numIt1Structures" 105
(initialValue "200"
)
(name "numIt1Structures"
)
(uid "0_-fvi_hrnjywg5_-cl1")
(multiplicity "1"))
($4 141 < 0_-fvi_hrnjywg5_-cl0 "documentation" 140
(name "documentation"
)
(value "Number of iteration 1 (flexible dynamics) structures."
)
(uid "0_-fvi_hrnjywg5_-cl0"))
($4 142 < 0_-fvi_hrnjywg5_-ckz "guid" 140
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00012"
)
(uid "0_-fvi_hrnjywg5_-ckz"))
($3 143 < 0_-fvi_hrnjywg5_-cky "numWrefStructures" 105
(initialValue "200"
)
(name "numWrefStructures"
)
(uid "0_-fvi_hrnjywg5_-cky")
(multiplicity "1"))
($4 144 < 0_-fvi_hrnjywg5_-ckx "documentation" 143
(name "documentation"
)
(value "Number of water refinemetn structures (waterrefine)"
)
(uid "0_-fvi_hrnjywg5_-ckx"))
($4 145 < 0_-fvi_hrnjywg5_-ckw "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00013"
)
(uid "0_-fvi_hrnjywg5_-ckw"))
($3 146 < 0_-fvi_hrnjywg5_-ckv "numAnalysisStructures" 105
(initialValue "200"
)
(name "numAnalysisStructures"
)
(uid "0_-fvi_hrnjywg5_-ckv")
(multiplicity "1"))
($4 147 < 0_-fvi_hrnjywg5_-cku "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00001"
)
(uid "0_-fvi_hrnjywg5_-cku"))
($4 148 < 0_-fvi_hrnjywg5_-ckt "documentation" 146
(name "documentation"
)
(value "Number of structures to nalyse (anastruc_1)"
)
(uid "0_-fvi_hrnjywg5_-ckt"))
($3 149 < 0_-fvi_hrnjywg5_-cks "removeNonPolarH" 105
(initialValue "False"
)
(name "removeNonPolarH"
)
(uid "0_-fvi_hrnjywg5_-cks")
(multiplicity "1"))
($4 150 < 0_-fvi_hrnjywg5_-ckr "documentation" 149
(name "documentation"
)
(value "Remove non-polar hydrogens (delenph)"
)
(uid "0_-fvi_hrnjywg5_-ckr"))
($4 151 < 0_-fvi_hrnjywg5_-ckq "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00014"
)
(uid "0_-fvi_hrnjywg5_-ckq"))
($3 152 < 0_-fvi_hrnjywg5_-ckp "doWaterDock" 105
(initialValue "False"
)
(name "doWaterDock"
)
(uid "0_-fvi_hrnjywg5_-ckp")
(multiplicity "1"))
($4 153 < 0_-fvi_hrnjywg5_-cko "documentation" 152
(name "documentation"
)
(value "Do water docking (waterdock)	"
)
(uid "0_-fvi_hrnjywg5_-cko"))
($4 154 < 0_-fvi_hrnjywg5_-ckn "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00015"
)
(uid "0_-fvi_hrnjywg5_-ckn"))
($3 155 < 0_-fvi_hrnjywg5_-ckm "randomExcludeAir" 105
(initialValue "True"
)
(name "randomExcludeAir"
)
(uid "0_-fvi_hrnjywg5_-ckm")
(multiplicity "1"))
($4 156 < 0_-fvi_hrnjywg5_-ckl "documentation" 155
(name "documentation"
)
(value "Randomly exclude ambiguous interaction restraints (noecv)"
)
(uid "0_-fvi_hrnjywg5_-ckl"))
($4 157 < 0_-fvi_hrnjywg5_-ckk "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00016"
)
(uid "0_-fvi_hrnjywg5_-ckk"))
($3 158 < 0_-fvi_hrnjywg5_-ckj "randomExclParts" 105
(initialValue "2"
)
(name "randomExclParts"
)
(uid "0_-fvi_hrnjywg5_-ckj")
(multiplicity "1"))
($4 159 < 0_-fvi_hrnjywg5_-cki "documentation" 158
(name "documentation"
)
(value "Number of partitons for random exclusion (ncvpart)"
)
(uid "0_-fvi_hrnjywg5_-cki"))
($4 160 < 0_-fvi_hrnjywg5_-ckh "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00017"
)
(uid "0_-fvi_hrnjywg5_-ckh"))
($3 161 < 0_-fvi_hrnjywg5_-ckg "randomAmbigRestraints" 105
(initialValue "False"
)
(name "randomAmbigRestraints"
)
(uid "0_-fvi_hrnjywg5_-ckg")
(multiplicity "1"))
($4 162 < 0_-fvi_hrnjywg5_-ckf "documentation" 161
(name "documentation"
)
(value "Use random ambiguos interaction restraints (ranair)"
)
(uid "0_-fvi_hrnjywg5_-ckf"))
($4 163 < 0_-fvi_hrnjywg5_-cke "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00018"
)
(uid "0_-fvi_hrnjywg5_-cke"))
($3 164 < 0_-fvi_hrnjywg5_-ckd "centerOfMassConstant" 105
(initialValue "1.0"
)
(name "centerOfMassConstant"
)
(uid "0_-fvi_hrnjywg5_-ckd")
(multiplicity "1"))
($4 165 < 0_-fvi_hrnjywg5_-ckc "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00007"
)
(uid "0_-fvi_hrnjywg5_-ckc"))
($3 166 < 0_-fvi_hrnjywg5_-ckb "centerOfMassRestraints" 105
(initialValue "False"
)
(name "centerOfMassRestraints"
)
(uid "0_-fvi_hrnjywg5_-ckb")
(multiplicity "1"))
($4 167 < 0_-fvi_hrnjywg5_-cka "documentation" 166
(name "documentation"
)
(value "(cmrest)"
)
(uid "0_-fvi_hrnjywg5_-cka"))
($4 168 < 0_-fvi_hrnjywg5_-ck9 "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00019"
)
(uid "0_-fvi_hrnjywg5_-ck9"))
($3 169 < 0_-fvi_hrnjywg5_-ck8 "surfaceContactRestraints" 105
(initialValue "False"
)
(name "surfaceContactRestraints"
)
(uid "0_-fvi_hrnjywg5_-ck8")
(multiplicity "1"))
($4 170 < 0_-fvi_hrnjywg5_-ck7 "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00020"
)
(uid "0_-fvi_hrnjywg5_-ck7"))
($3 171 < 0_-fvi_hrnjywg5_-ck6 "surfaceContactConstant" 105
(initialValue "1.0"
)
(name "surfaceContactConstant"
)
(uid "0_-fvi_hrnjywg5_-ck6")
(multiplicity "1"))
($4 172 < 0_-fvi_hrnjywg5_-ck5 "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:23:17_00008"
)
(uid "0_-fvi_hrnjywg5_-ck5"))
($4 173 < 0_-fvi_hrnjywg5_-ck4 "documentation" 171
(name "documentation"
)
(value "(ksurf)"
)
(uid "0_-fvi_hrnjywg5_-ck4"))
($3 174 < 0_-fvi_hrnjywg5_-ck3 "useHBondRestraints" 105
(initialValue "False"
)
(name "useHBondRestraints"
)
(uid "0_-fvi_hrnjywg5_-ck3")
(multiplicity "1"))
($4 175 < 0_-fvi_hrnjywg5_-ck2 "guid" 174
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:40:19_00021"
)
(uid "0_-fvi_hrnjywg5_-ck2"))
($3 176 < 0_-fvi_hrnjywg5_-ck1 "doIncludeDihEnergy" 105
(initialValue "True"
)
(name "doIncludeDihEnergy"
)
(uid "0_-fvi_hrnjywg5_-ck1")
(multiplicity "1"))
($4 177 < 0_-fvi_hrnjywg5_-ck0 "documentation" 176
(name "documentation"
)
(value "(dihedflag)"
)
(uid "0_-fvi_hrnjywg5_-ck0"))
($4 178 < 0_-fvi_hrnjywg5_-cjz "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00008"
)
(uid "0_-fvi_hrnjywg5_-cjz"))
($3 179 < 0_-fvi_hrnjywg5_-cjy "doRigidBodyElectrostatics" 105
(initialValue "True"
)
(name "doRigidBodyElectrostatics"
)
(uid "0_-fvi_hrnjywg5_-cjy")
(multiplicity "1"))
($4 180 < 0_-fvi_hrnjywg5_-cjx "documentation" 179
(name "documentation"
)
(value "(elecflag_0)"
)
(uid "0_-fvi_hrnjywg5_-cjx"))
($4 181 < 0_-fvi_hrnjywg5_-cjw "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00009"
)
(uid "0_-fvi_hrnjywg5_-cjw"))
($3 182 < 0_-fvi_hrnjywg5_-cjv "doSAElectrostatics" 105
(initialValue "True"
)
(name "doSAElectrostatics"
)
(uid "0_-fvi_hrnjywg5_-cjv")
(multiplicity "1"))
($4 183 < 0_-fvi_hrnjywg5_-cju "documentation" 182
(name "documentation"
)
(value "(elecflag_1)"
)
(uid "0_-fvi_hrnjywg5_-cju"))
($4 184 < 0_-fvi_hrnjywg5_-cjt "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00010"
)
(uid "0_-fvi_hrnjywg5_-cjt"))
($3 185 < 0_-fvi_hrnjywg5_-cjs "epsilon" 105
(initialValue "10.0"
)
(name "epsilon"
)
(uid "0_-fvi_hrnjywg5_-cjs")
(multiplicity "1"))
($4 186 < 0_-fvi_hrnjywg5_-cjr "documentation" 185
(name "documentation"
)
(value "(epsilon)"
)
(uid "0_-fvi_hrnjywg5_-cjr"))
($4 187 < 0_-fvi_hrnjywg5_-cjq "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00011"
)
(uid "0_-fvi_hrnjywg5_-cjq"))
($3 188 < 0_-fvi_hrnjywg5_-cjp "dielectricType" 105
(initialValue "cdie"
)
(name "dielectricType"
)
(uid "0_-fvi_hrnjywg5_-cjp")
(multiplicity "1"))
($4 189 < 0_-fvi_hrnjywg5_-cjo "documentation" 188
(name "documentation"
)
(value "(dielec)"
)
(uid "0_-fvi_hrnjywg5_-cjo"))
($4 190 < 0_-fvi_hrnjywg5_-cjn "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00012"
)
(uid "0_-fvi_hrnjywg5_-cjn"))
($3 191 < 0_-fvi_hrnjywg5_-cjm "rigidbodyIMinteractScaling" 105
(initialValue "1.0"
)
(name "rigidbodyIMinteractScaling"
)
(uid "0_-fvi_hrnjywg5_-cjm")
(multiplicity "1"))
($4 192 < 0_-fvi_hrnjywg5_-cjl "documentation" 191
(name "documentation"
)
(value "(inter_rigid) "
)
(uid "0_-fvi_hrnjywg5_-cjl"))
($4 193 < 0_-fvi_hrnjywg5_-cjk "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00013"
)
(uid "0_-fvi_hrnjywg5_-cjk"))
($3 194 < 0_-fvi_hrnjywg5_-cjj "radomizeStartOriention" 105
(initialValue "True"
)
(name "radomizeStartOriention"
)
(uid "0_-fvi_hrnjywg5_-cjj")
(multiplicity "1"))
($4 195 < 0_-fvi_hrnjywg5_-cji "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:12:04_00001"
)
(uid "0_-fvi_hrnjywg5_-cji"))
($3 196 < 0_-fvi_hrnjywg5_-cjh "initialRigidBodyMinim" 105
(initialValue "True"
)
(name "initialRigidBodyMinim"
)
(uid "0_-fvi_hrnjywg5_-cjh")
(multiplicity "1"))
($4 197 < 0_-fvi_hrnjywg5_-cjg "guid" 196
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:12:04_00002"
)
(uid "0_-fvi_hrnjywg5_-cjg"))
($3 198 < 0_-fvi_hrnjywg5_-cjf "nTrails" 105
(initialValue "5"
)
(name "nTrails"
)
(uid "0_-fvi_hrnjywg5_-cjf")
(multiplicity "1"))
($4 199 < 0_-fvi_hrnjywg5_-cje "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:12:04_00003"
)
(uid "0_-fvi_hrnjywg5_-cje"))
($3 200 < 0_-fvi_hrnjywg5_-cjd "ncsRestraintConstant" 105
(initialValue "10.0"
)
(name "ncsRestraintConstant"
)
(uid "0_-fvi_hrnjywg5_-cjd")
(multiplicity "1"))
($4 201 < 0_-fvi_hrnjywg5_-cjc "documentation" 200
(name "documentation"
)
(value "Force constant for ncs restraints (kncs)"
)
(uid "0_-fvi_hrnjywg5_-cjc"))
($4 202 < 0_-fvi_hrnjywg5_-cjb "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00003"
)
(uid "0_-fvi_hrnjywg5_-cjb"))
($3 203 < 0_-fvi_hrnjywg5_-cja "symmetryRestraintConstant" 105
(initialValue "10.0"
)
(name "symmetryRestraintConstant"
)
(uid "0_-fvi_hrnjywg5_-cja")
(multiplicity "1"))
($4 204 < 0_-fvi_hrnjywg5_-cj9 "documentation" 203
(name "documentation"
)
(value "Force constant for symmetry restraints ((ksym)"
)
(uid "0_-fvi_hrnjywg5_-cj9"))
($4 205 < 0_-fvi_hrnjywg5_-cj8 "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00004"
)
(uid "0_-fvi_hrnjywg5_-cj8"))
($3 206 < 0_-fvi_hrnjywg5_-cj7 "doAirScaling" 105
(initialValue "False"
)
(name "doAirScaling"
)
(uid "0_-fvi_hrnjywg5_-cj7")
(multiplicity "1"))
($4 207 < 0_-fvi_hrnjywg5_-cj6 "documentation" 206
(name "documentation"
)
(value "Use automated distance restraints weighting. cns name: air_scaling"
)
(uid "0_-fvi_hrnjywg5_-cj6"))
($4 208 < 0_-fvi_hrnjywg5_-cj5 "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00001"
)
(uid "0_-fvi_hrnjywg5_-cj5"))
($3 209 < 0_-fvi_hrnjywg5_-cj4 "numUnambRestautoAir" 105
(initialValue "25"
)
(name "numUnambRestautoAir"
)
(uid "0_-fvi_hrnjywg5_-cj4")
(multiplicity "1"))
($4 210 < 0_-fvi_hrnjywg5_-cj3 "documentation" 209
(name "documentation"
)
(value "Number of distance restraints for automated weighting. cns name: tot_unamb"
)
(uid "0_-fvi_hrnjywg5_-cj3"))
($4 211 < 0_-fvi_hrnjywg5_-cj2 "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00002"
)
(uid "0_-fvi_hrnjywg5_-cj2"))
($3 212 < 0_-fvi_hrnjywg5_-cj1 "numAmbRestautoAir" 105
(initialValue "0"
)
(name "numAmbRestautoAir"
)
(uid "0_-fvi_hrnjywg5_-cj1")
(multiplicity "1"))
($4 213 < 0_-fvi_hrnjywg5_-cj0 "documentation" 212
(name "documentation"
)
(value "Define the number of AIR restraints for automated weighting. cns name: numAmbRestautoAir"
)
(uid "0_-fvi_hrnjywg5_-cj0"))
($4 214 < 0_-fvi_hrnjywg5_-ciz "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:15:42_00001"
)
(uid "0_-fvi_hrnjywg5_-ciz"))
($3 215 < 0_-fvi_hrnjywg5_-ciy "useDbSolvateMethod" 105
(initialValue "True"
)
(name "useDbSolvateMethod"
)
(uid "0_-fvi_hrnjywg5_-ciy")
(multiplicity "1"))
($4 216 < 0_-fvi_hrnjywg5_-cix "documentation" 215
(name "documentation"
)
(value "Use database driven solvation method? cns name: solvate_method"
)
(uid "0_-fvi_hrnjywg5_-cix"))
($4 217 < 0_-fvi_hrnjywg5_-ciw "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00003"
)
(uid "0_-fvi_hrnjywg5_-ciw"))
($3 218 < 0_-fvi_hrnjywg5_-civ "waterInitRestCutoff" 105
(initialValue "5.0"
)
(name "waterInitRestCutoff"
)
(uid "0_-fvi_hrnjywg5_-civ")
(multiplicity "1"))
($4 219 < 0_-fvi_hrnjywg5_-ciu "documentation" 218
(name "documentation"
)
(value "Initial cutoff for restraints solvating method. cns name water_restraint_initial"
)
(uid "0_-fvi_hrnjywg5_-ciu"))
($4 220 < 0_-fvi_hrnjywg5_-cit "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00004"
)
(uid "0_-fvi_hrnjywg5_-cit"))
($3 221 < 0_-fvi_hrnjywg5_-cis "waterRestCutoff" 105
(initialValue "5.0"
)
(name "waterRestCutoff"
)
(uid "0_-fvi_hrnjywg5_-cis")
(multiplicity "1"))
($4 222 < 0_-fvi_hrnjywg5_-cir "documentation" 221
(name "documentation"
)
(value "Cutoff for restraints solvating method. cns name: waterRestCutoff"
)
(uid "0_-fvi_hrnjywg5_-cir"))
($4 223 < 0_-fvi_hrnjywg5_-ciq "guid" 221
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00005"
)
(uid "0_-fvi_hrnjywg5_-ciq"))
($3 224 < 0_-fvi_hrnjywg5_-cip "waterRestScale" 105
(initialValue "25.0"
)
(name "waterRestScale"
)
(uid "0_-fvi_hrnjywg5_-cip")
(multiplicity "1"))
($4 225 < 0_-fvi_hrnjywg5_-cio "documentation" 224
(name "documentation"
)
(value "Force constant for restraints solvating method. cns name: water_restraint_scale"
)
(uid "0_-fvi_hrnjywg5_-cio"))
($4 226 < 0_-fvi_hrnjywg5_-cin "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00006"
)
(uid "0_-fvi_hrnjywg5_-cin"))
($3 227 < 0_-fvi_hrnjywg5_-cim "waterToKeep" 105
(initialValue "0.25"
)
(name "waterToKeep"
)
(uid "0_-fvi_hrnjywg5_-cim")
(multiplicity "1"))
($4 228 < 0_-fvi_hrnjywg5_-cil "documentation" 227
(name "documentation"
)
(value "Fraction of water to keep. cns name: water_tokeep"
)
(uid "0_-fvi_hrnjywg5_-cil"))
($4 229 < 0_-fvi_hrnjywg5_-cik "guid" 227
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00007"
)
(uid "0_-fvi_hrnjywg5_-cik"))
($3 230 < 0_-fvi_hrnjywg5_-cij "waterToAddRandom" 105
(initialValue "0.0"
)
(name "waterToAddRandom"
)
(uid "0_-fvi_hrnjywg5_-cij")
(multiplicity "1"))
($4 231 < 0_-fvi_hrnjywg5_-cii "documentation" 230
(name "documentation"
)
(value "Random fraction to be added to the fraction of water to keep. cns name: water_randfrac"
)
(uid "0_-fvi_hrnjywg5_-cii"))
($4 232 < 0_-fvi_hrnjywg5_-cih "guid" 230
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00008"
)
(uid "0_-fvi_hrnjywg5_-cih"))
($3 233 < 0_-fvi_hrnjywg5_-cig "waterSurfaceCutoff" 105
(initialValue "8.0"
)
(name "waterSurfaceCutoff"
)
(uid "0_-fvi_hrnjywg5_-cig")
(multiplicity "1"))
($4 234 < 0_-fvi_hrnjywg5_-cif "documentation" 233
(name "documentation"
)
(value "Water-protein surface-cutoff. cns name water_surfcutoff"
)
(uid "0_-fvi_hrnjywg5_-cif"))
($4 235 < 0_-fvi_hrnjywg5_-cie "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00009"
)
(uid "0_-fvi_hrnjywg5_-cie"))
($3 236 < 0_-fvi_hrnjywg5_-cid "doWaterAnalysis" 105
(initialValue "False"
)
(name "doWaterAnalysis"
)
(uid "0_-fvi_hrnjywg5_-cid")
(multiplicity "1"))
($4 237 < 0_-fvi_hrnjywg5_-cic "documentation" 236
(name "documentation"
)
(value "Do some water analysis. cns name: water_analysis"
)
(uid "0_-fvi_hrnjywg5_-cic"))
($4 238 < 0_-fvi_hrnjywg5_-cib "guid" 236
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00010"
)
(uid "0_-fvi_hrnjywg5_-cib"))
($3 239 < 0_-fvi_hrnjywg5_-cia "doRigidBodyWaterTrans" 105
(initialValue "True"
)
(name "doRigidBodyWaterTrans"
)
(uid "0_-fvi_hrnjywg5_-cia")
(multiplicity "1"))
($4 240 < 0_-fvi_hrnjywg5_-ci9 "documentation" 239
(name "documentation"
)
(value "Allows translation of water molecules during rigid-body docking. cns name: transwater"
)
(uid "0_-fvi_hrnjywg5_-ci9"))
($4 241 < 0_-fvi_hrnjywg5_-ci8 "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00011"
)
(uid "0_-fvi_hrnjywg5_-ci8"))
($3 242 < 0_-fvi_hrnjywg5_-ci7 "numInitWaterShells" 105
(initialValue "1"
)
(name "numInitWaterShells"
)
(uid "0_-fvi_hrnjywg5_-ci7")
(multiplicity "1"))
($4 243 < 0_-fvi_hrnjywg5_-ci6 "documentation" 242
(name "documentation"
)
(value "Number of different initial solvation shells to generate. cns name: waterensemble"
)
(uid "0_-fvi_hrnjywg5_-ci6"))
($4 244 < 0_-fvi_hrnjywg5_-ci5 "guid" 242
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-07-08-15:07:51_00012"
)
(uid "0_-fvi_hrnjywg5_-ci5"))
($10 245 < 0_-fvi_hrnjywg5_-ci4 "resetNmrConstraintStore#NmrConstraintStore" 105
(name "resetNmrConstraintStore"
)
(uid "0_-fvi_hrnjywg5_-ci4"))
($11 246 < 0_-fvi_hrnjywg5_-ci3 "value" 245
(name "value"
)
(uid "0_-fvi_hrnjywg5_-ci3"))
($4 247 < 0_-fvi_hrnjywg5_-ci2 "guid" 246
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-10-06-15:36:19_00002"
)
(uid "0_-fvi_hrnjywg5_-ci2"))
($4 248 < 0_-fvi_hrnjywg5_-ci1 "opType" 245
(name "opType"
)
(value "otherModify"
)
(uid "0_-fvi_hrnjywg5_-ci1"))
($4 249 < 0_-fvi_hrnjywg5_-ci0 "documentation" 245
(name "documentation"
)
(value "reset nmrConstraintStore. Note this link is frozen and cannot be modified normally. NB Will delete the link from any HaddockEnergyTerm to its constraintList."
)
(uid "0_-fvi_hrnjywg5_-ci0"))
($4 250 < 0_-fvi_hrnjywg5_-chz "code:python" 245
(name "code:python"
)
(value "if self.nmrConstraintStore is value:"
"  return"
""
"for x in self.haddockEnergyTerms:"
"  x.constraintList = None"
""
"root = self.root"
"wasOverride = root.override"
"try:"
"  root.override = True"
"  self.nmrConstraintStore = value"
"finally:"
"  root.override = wasOverride"
)
(uid "0_-fvi_hrnjywg5_-chz"))
($4 251 < 0_-fvi_hrnjywg5_-chy "code:java" 245
(name "code:java"
)
(value "if (getNmrConstraintStore() == value)"
"  return;"
""
"for (utrecht.api.Haddock.HaddockEnergyTerm x : getHaddockEnergyTerms())"
"  x.setConstraintList(null);"
""
"memops.api.Implementation.MemopsRoot root = getRoot();"
"boolean wasOverride = root.getOverride();"
"try {"
"  root.setOverride(true);"
"  setNmrConstraintStore(value);"
"} finally {"
"  root.setOverride(wasOverride);"
"}"
)
(uid "0_-fvi_hrnjywg5_-chy"))
($4 252 < 0_-fvi_hrnjywg5_-chx "guid" 245
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-10-06-15:36:19_00001"
)
(uid "0_-fvi_hrnjywg5_-chx"))
($3 253 < 0_-fvi_hrnjywg5_-chw "haddockDir" 105
(initialValue "/home/software/haddock2.0"
)
(name "haddockDir"
)
(uid "0_-fvi_hrnjywg5_-chw")
(multiplicity "1"))
($4 254 < 0_-fvi_hrnjywg5_-chv "documentation" 253
(name "documentation"
)
(value "Defines the path to the Haddock software directory."
)
(uid "0_-fvi_hrnjywg5_-chv"))
($4 255 < 0_-fvi_hrnjywg5_-chu "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00003"
)
(uid "0_-fvi_hrnjywg5_-chu"))
($3 256 < 0_-fvi_hrnjywg5_-cht "cnsExecutable" 105
(initialValue "/cns/cns_solve_1.2/binaries/cns"
)
(name "cnsExecutable"
)
(uid "0_-fvi_hrnjywg5_-cht")
(multiplicity "1"))
($4 257 < 0_-fvi_hrnjywg5_-chs "documentation" 256
(name "documentation"
)
(value "Defines the path to the CNS exacutable"
)
(uid "0_-fvi_hrnjywg5_-chs"))
($4 258 < 0_-fvi_hrnjywg5_-chr "guid" 256
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00004"
)
(uid "0_-fvi_hrnjywg5_-chr"))
($3 259 < 0_-fvi_hrnjywg5_-chq "queueCommand" 105
(initialValue "csh"
)
(name "queueCommand"
)
(uid "0_-fvi_hrnjywg5_-chq")
(multiplicity "1"))
($4 260 < 0_-fvi_hrnjywg5_-chp "documentation" 259
(name "documentation"
)
(value " Defines the queue type for Haddock job submission. 'csh'  "
"is default for running on a single machine in C-shell."
)
(uid "0_-fvi_hrnjywg5_-chp"))
($4 261 < 0_-fvi_hrnjywg5_-cho "guid" 259
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00005"
)
(uid "0_-fvi_hrnjywg5_-cho"))
($3 262 < 0_-fvi_hrnjywg5_-chn "cpuNumber" 105
(initialValue "10"
)
(name "cpuNumber"
)
(uid "0_-fvi_hrnjywg5_-chn")
(multiplicity "1"))
($4 263 < 0_-fvi_hrnjywg5_-chm "documentation" 262
(name "documentation"
)
(value " Defines the number of cpu's used in a cluster for  "
"submission of Haddock jobs."
)
(uid "0_-fvi_hrnjywg5_-chm"))
($4 264 < 0_-fvi_hrnjywg5_-chl "guid" 262
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:12:00_00006"
)
(uid "0_-fvi_hrnjywg5_-chl"))
($7 265 < 0_-fvi_hrnjywg5_-chk "#<anon> (Run, DataObject)" 105
(uid "0_-fvi_hrnjywg5_-chk"))
($5 266 < 0_-fvi_hrnjywg5_-chj "#<anon> (Run, ScoringWeight)##," 105
(name "")
(uid "0_-fvi_hrnjywg5_-chj"))
($6 267 < 0_-fvi_hrnjywg5_-chi "#0" 266
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-chi")
(multiplicity "1"))
($4 268 < 0_-fvi_hrnjywg5_-chh "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00005"
)
(uid "0_-fvi_hrnjywg5_-chh"))
($6 269 < 0_-fvi_hrnjywg5_-chg "#1" 266
(uid "0_-fvi_hrnjywg5_-chg")
(multiplicity "*"))
($4 270 < 0_-fvi_hrnjywg5_-chf "guid" 269
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00006"
)
(uid "0_-fvi_hrnjywg5_-chf"))
($5 271 < 0_-fvi_hrnjywg5_-che "#<anon> (Run, HaddockEnergyTerm)##," 105
(name "")
(uid "0_-fvi_hrnjywg5_-che"))
($6 272 < 0_-fvi_hrnjywg5_-chd "#0" 271
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-chd")
(multiplicity "1"))
($4 273 < 0_-fvi_hrnjywg5_-chc "guid" 272
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00009"
)
(uid "0_-fvi_hrnjywg5_-chc"))
($6 274 < 0_-fvi_hrnjywg5_-chb "#1" 271
(uid "0_-fvi_hrnjywg5_-chb")
(multiplicity "*"))
($4 275 < 0_-fvi_hrnjywg5_-cha "guid" 274
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00010"
)
(uid "0_-fvi_hrnjywg5_-cha"))
($5 276 < 0_-fvi_hrnjywg5_-ch9 "#<anon> (Run, AnnealProtocol)##haddockRuns," 105
(name "")
(uid "0_-fvi_hrnjywg5_-ch9"))
($6 277 < 0_-fvi_hrnjywg5_-ch8 "haddockRuns#0" 276
(name "haddockRuns"
)
(uid "0_-fvi_hrnjywg5_-ch8")
(multiplicity "*"))
($4 278 < 0_-fvi_hrnjywg5_-ch7 "documentation" 277
(name "documentation"
)
(value "Haddock runs using annealing protocol"
)
(uid "0_-fvi_hrnjywg5_-ch7"))
($4 279 < 0_-fvi_hrnjywg5_-ch6 "baseName" 277
(name "baseName"
)
(value "haddockRun"
)
(uid "0_-fvi_hrnjywg5_-ch6"))
($4 280 < 0_-fvi_hrnjywg5_-ch5 "guid" 277
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:04_00002"
)
(uid "0_-fvi_hrnjywg5_-ch5"))
($6 281 < 0_-fvi_hrnjywg5_-ch4 "#1" 276
(uid "0_-fvi_hrnjywg5_-ch4"))
($4 282 < 0_-fvi_hrnjywg5_-ch3 "guid" 281
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:04_00003"
)
(uid "0_-fvi_hrnjywg5_-ch3"))
($4 283 < 0_-fvi_hrnjywg5_-ch2 "partitionsChildren" 276
(name "partitionsChildren"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ch2"))
($5 284 < 0_-fvi_hrnjywg5_-ch1 "#<anon> (Run, Symmetry)##haddockRuns,symmetryRestraints" 105
(name "")
(uid "0_-fvi_hrnjywg5_-ch1"))
($6 285 < 0_-fvi_hrnjywg5_-ch0 "haddockRuns#0" 284
(name "haddockRuns"
)
(uid "0_-fvi_hrnjywg5_-ch0")
(multiplicity "*"))
($4 286 < 0_-fvi_hrnjywg5_-cgz "documentation" 285
(name "documentation"
)
(value "Haddock Runs using the Symmetry"
)
(uid "0_-fvi_hrnjywg5_-cgz"))
($4 287 < 0_-fvi_hrnjywg5_-cgy "baseName" 285
(name "baseName"
)
(value "haddockRun"
)
(uid "0_-fvi_hrnjywg5_-cgy"))
($4 288 < 0_-fvi_hrnjywg5_-cgx "guid" 285
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00001"
)
(uid "0_-fvi_hrnjywg5_-cgx"))
($6 289 < 0_-fvi_hrnjywg5_-cgw "symmetryRestraints#1" 284
(name "symmetryRestraints"
)
(uid "0_-fvi_hrnjywg5_-cgw")
(multiplicity "*"))
($4 290 < 0_-fvi_hrnjywg5_-cgv "documentation" 289
(name "documentation"
)
(value "MolSystem symmetry operations used as restraints. The type depends on the symmetryCode of the Symmetry linked to."
)
(uid "0_-fvi_hrnjywg5_-cgv"))
($4 291 < 0_-fvi_hrnjywg5_-cgu "baseName" 289
(name "baseName"
)
(value "symmetryRestraint"
)
(uid "0_-fvi_hrnjywg5_-cgu"))
($4 292 < 0_-fvi_hrnjywg5_-cgt "guid" 289
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-18:43:39_00002"
)
(uid "0_-fvi_hrnjywg5_-cgt"))
($5 293 < 0_-fvi_hrnjywg5_-cgs "#<anon> (Run, NmrConstraintStore)##," 105
(name "")
(uid "0_-fvi_hrnjywg5_-cgs"))
($6 294 < 0_-fvi_hrnjywg5_-cgr "#0" 293
(uid "0_-fvi_hrnjywg5_-cgr")
(isNavigable false))
($6 295 < 0_-fvi_hrnjywg5_-cgq "#1" 293
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-cgq"))
($4 296 < 0_-fvi_hrnjywg5_-cgp "documentation" 295
(name "documentation"
)
(value "CCP NmrConstraintStore where data come from"
)
(uid "0_-fvi_hrnjywg5_-cgp"))
($4 297 < 0_-fvi_hrnjywg5_-cgo "guid" 295
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:20:33_00002"
)
(uid "0_-fvi_hrnjywg5_-cgo"))
($4 298 < 0_-fvi_hrnjywg5_-cgn "partitionsChildren" 293
(name "partitionsChildren"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-cgn"))
($4 299 < 0_-fvi_hrnjywg5_-cgm "documentation" 105
(name "documentation"
)
(value "Haddock Run"
)
(uid "0_-fvi_hrnjywg5_-cgm"))
($4 300 < 0_-fvi_hrnjywg5_-cgl "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00007"
)
(uid "0_-fvi_hrnjywg5_-cgl"))
($4 301 < 0_-fvi_hrnjywg5_-cgk "keyNames" 105
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-cgk"))
($9 302 < 0_-fvi_hrnjywg5_-cgj "#<anon> (Haddock, NmrConstraint)" 1
(uid "0_-fvi_hrnjywg5_-cgj"))
($12 303 < 0_-fvi_hrnjywg5_-cgi "_Haddock" 1
(name "_Haddock"
)
(width 5000)
(uid "0_-fvi_hrnjywg5_-cgi")
(height 5000)
(diagramType "class"))
($13 304 < 0_-fvi_hrnjywg5_-cgh "HaddockProject" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cgh")
(bbx 370 80 110 30))
($13 305 < 0_-fvi_hrnjywg5_-cgg "HaddockPartner" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cgg")
(bbx 440 220 110 30))
($14 306 < 0_-fvi_hrnjywg5_-cgf "" 303
(toMultiplicityPosition 480 200)
(uid "0_-fvi_hrnjywg5_-cgf")
(points 475 110 475 220)
(fromMultiplicityPosition 455 115))
($13 307 < 0_-fvi_hrnjywg5_-cge "HaddockEnergyTerm" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cge")
(bbx 90 220 140 30))
($13 308 < 0_-fvi_hrnjywg5_-cgd "Run" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cgd")
(bbx 330 220 50 30))
($14 309 < 0_-fvi_hrnjywg5_-cgc "" 303
(toMultiplicityPosition 380 200)
(uid "0_-fvi_hrnjywg5_-cgc")
(points 375 110 375 220)
(fromMultiplicityPosition 385 115))
($13 310 < 0_-fvi_hrnjywg5_-cgb "Chain" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cgb")
(bbx 600 220 200 30))
($13 311 < 0_-fvi_hrnjywg5_-cga "MolSystem" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cga")
(bbx 620 90 230 30))
($14 312 < 0_-fvi_hrnjywg5_-cg9 "" 303
(toMultiplicityPosition 705 200)
(uid "0_-fvi_hrnjywg5_-cg9")
(points 700 120 700 220)
(fromMultiplicityPosition 680 125))
($14 313 < 0_-fvi_hrnjywg5_-cg8 "" 303
(toMultiplicityPosition 595 125)
(uid "0_-fvi_hrnjywg5_-cg8")
(points 535 220 535 110 620 110))
($13 314 < 0_-fvi_hrnjywg5_-cg7 "StructureEnsemble" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cg7")
(bbx 430 460 290 30))
($14 315 < 0_-fvi_hrnjywg5_-cg6 "" 303
(toMultiplicityPosition 725 475)
(uid "0_-fvi_hrnjywg5_-cg6")
(points 835 120 835 470 720 470)
(fromMultiplicityPosition 820 125))
($13 316 < 0_-fvi_hrnjywg5_-cg5 "NmrConstraintStore" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cg5")
(bbx 90 10 280 30))
($13 317 < 0_-fvi_hrnjywg5_-cg4 "AbstractConstraintList" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cg4")
(bbx 10 400 300 30))
($14 318 < 0_-fvi_hrnjywg5_-cg3 "" 303
(toMultiplicityPosition 170 440)
(toRolePosition 215 380)
(uid "0_-fvi_hrnjywg5_-cg3")
(points 205 250 205 400))
($14 319 < 0_-fvi_hrnjywg5_-cg2 "" 303
(toMultiplicityPosition 10 380)
(toRolePosition 25 380)
(uid "0_-fvi_hrnjywg5_-cg2")
(points 90 25 20 25 20 400)
(fromMultiplicityPosition 75 35))
($14 320 < 0_-fvi_hrnjywg5_-cg1 "" 303
(uid "0_-fvi_hrnjywg5_-cg1")
(points 465 250 465 460))
($13 321 < 0_-fvi_hrnjywg5_-cg0 "Residue" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cg0")
(bbx 600 330 210 30))
($14 322 < 0_-fvi_hrnjywg5_-cfz "" 303
(toMultiplicityPosition 690 315)
(uid "0_-fvi_hrnjywg5_-cfz")
(points 700 250 700 330)
(fromMultiplicityPosition 710 255))
($13 323 < 0_-fvi_hrnjywg5_-cfy "Chain" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfy")
(bbx 500 320 50 30))
($14 324 < 0_-fvi_hrnjywg5_-cfx "" 303
(toMultiplicityPosition 660 260)
(uid "0_-fvi_hrnjywg5_-cfx")
(points 550 321 674 250)
(lineStyle "oblique"))
($14 325 < 0_-fvi_hrnjywg5_-cfw "" 303
(toMultiplicityPosition 515 300)
(uid "0_-fvi_hrnjywg5_-cfw")
(points 525 250 525 320)
(fromMultiplicityPosition 505 255))
($13 326 < 0_-fvi_hrnjywg5_-cfv "EnergyTermParameter" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfv")
(bbx 40 310 150 30))
($14 327 < 0_-fvi_hrnjywg5_-cfu "" 303
(toMultiplicityPosition 100 290)
(uid "0_-fvi_hrnjywg5_-cfu")
(points 110 250 110 310)
(fromMultiplicityPosition 120 260))
($13 328 < 0_-fvi_hrnjywg5_-cft "Residue" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cft")
(bbx 500 400 60 30))
($14 329 < 0_-fvi_hrnjywg5_-cfs "" 303
(toMultiplicityPosition 715 365)
(uid "0_-fvi_hrnjywg5_-cfs")
(points 560 415 705 415 705 360))
($14 330 < 0_-fvi_hrnjywg5_-cfr "" 303
(toMultiplicityPosition 530 380)
(uid "0_-fvi_hrnjywg5_-cfr")
(points 525 350 525 400)
(fromMultiplicityPosition 510 355))
($13 331 < 0_-fvi_hrnjywg5_-cfq "ScoringWeight" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfq")
(bbx 350 330 100 30))
($14 332 < 0_-fvi_hrnjywg5_-cfp "" 303
(toMultiplicityPosition 365 310)
(uid "0_-fvi_hrnjywg5_-cfp")
(points 375 250 375 330)
(fromMultiplicityPosition 355 255))
($14 333 < 0_-fvi_hrnjywg5_-cfo "" 303
(toMultiplicityPosition 235 235)
(uid "0_-fvi_hrnjywg5_-cfo")
(points 330 230 230 230)
(fromMultiplicityPosition 295 210))
($14 334 < 0_-fvi_hrnjywg5_-cfn "" 303
(uid "0_-fvi_hrnjywg5_-cfn")
(points 355 220 355 40))
($13 335 < 0_-fvi_hrnjywg5_-cfm "Symmetry" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfm")
(bbx 200 460 190 30))
($14 336 < 0_-fvi_hrnjywg5_-cfl "" 303
(toMultiplicityPosition 345 445)
(toRolePosition 210 440)
(uid "0_-fvi_hrnjywg5_-cfl")
(points 340 250 340 460)
(fromRolePosition 240 260)
(fromMultiplicityPosition 330 260))
($13 337 < 0_-fvi_hrnjywg5_-cfk "AnnealProtocol" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfk")
(bbx 90 60 250 30))
($14 338 < 0_-fvi_hrnjywg5_-cfj "" 303
(uid "0_-fvi_hrnjywg5_-cfj")
(points 335 220 335 90)
(fromRolePosition 255 190)
(fromMultiplicityPosition 320 210))
($13 339 < 0_-fvi_hrnjywg5_-cfi "EnergyTerm" 303
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-cfi")
(bbx 90 140 230 30))
($14 340 < 0_-fvi_hrnjywg5_-cfh "" 303
(toMultiplicityPosition 260 125)
(uid "0_-fvi_hrnjywg5_-cfh")
(points 255 90 255 140)
(fromMultiplicityPosition 235 95))
($14 341 < 0_-fvi_hrnjywg5_-cfg "" 303
(uid "0_-fvi_hrnjywg5_-cfg")
(points 160 220 160 170)
(fromMultiplicityPosition 140 195))
($2 342 < 0_-fvi_hrnjywg5_-cff "NonBondedType" 1
(name "NonBondedType"
)
(uid "0_-fvi_hrnjywg5_-cff"))
($7 343 < 0_-fvi_hrnjywg5_-cfe "#<anon> (NonBondedType, Word)" 342
(uid "0_-fvi_hrnjywg5_-cfe"))
($4 344 < 0_-fvi_hrnjywg5_-cfd "isOpen" 342
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cfd"))
($4 345 < 0_-fvi_hrnjywg5_-cfc "enumeration" 342
(name "enumeration"
)
(value "('OPLSX', 'PROLSQ', 'PARMALLH6', 'PARALLHDG',)"
)
(uid "0_-fvi_hrnjywg5_-cfc"))
($4 346 < 0_-fvi_hrnjywg5_-cfb "guid" 342
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:19:25_00001"
)
(uid "0_-fvi_hrnjywg5_-cfb"))
($2 347 < 0_-fvi_hrnjywg5_-cfa "Solvent" 1
(name "Solvent"
)
(uid "0_-fvi_hrnjywg5_-cfa"))
($7 348 < 0_-fvi_hrnjywg5_-cf9 "#<anon> (Solvent, Word)" 347
(uid "0_-fvi_hrnjywg5_-cf9"))
($4 349 < 0_-fvi_hrnjywg5_-cf8 "isOpen" 347
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cf8"))
($4 350 < 0_-fvi_hrnjywg5_-cf7 "enumeration" 347
(name "enumeration"
)
(value "('water','dmso')"
)
(uid "0_-fvi_hrnjywg5_-cf7"))
($4 351 < 0_-fvi_hrnjywg5_-cf6 "guid" 347
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-21-18:19:25_00003"
)
(uid "0_-fvi_hrnjywg5_-cf6"))
($2 352 < 0_-fvi_hrnjywg5_-cf5 "ResidueFlexibility" 1
(name "ResidueFlexibility"
)
(uid "0_-fvi_hrnjywg5_-cf5"))
($7 353 < 0_-fvi_hrnjywg5_-cf4 "#<anon> (ResidueFlexibility, Word)" 352
(uid "0_-fvi_hrnjywg5_-cf4"))
($4 354 < 0_-fvi_hrnjywg5_-cf3 "documentation" 352
(name "documentation"
)
(value "Residue flexibility enumeration ('semi', 'full', 'none')"
)
(uid "0_-fvi_hrnjywg5_-cf3"))
($4 355 < 0_-fvi_hrnjywg5_-cf2 "isOpen" 352
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cf2"))
($4 356 < 0_-fvi_hrnjywg5_-cf1 "enumeration" 352
(name "enumeration"
)
(value "('semi', 'full', 'none')"
)
(uid "0_-fvi_hrnjywg5_-cf1"))
($4 357 < 0_-fvi_hrnjywg5_-cf0 "guid" 352
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:38:39_00003"
)
(uid "0_-fvi_hrnjywg5_-cf0"))
($2 358 < 0_-fvi_hrnjywg5_-cez "ForceFieldCode" 1
(name "ForceFieldCode"
)
(uid "0_-fvi_hrnjywg5_-cez"))
($7 359 < 0_-fvi_hrnjywg5_-cey "#<anon> (ForceFieldCode, Word)" 358
(uid "0_-fvi_hrnjywg5_-cey"))
($4 360 < 0_-fvi_hrnjywg5_-cex "isOpen" 358
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cex"))
($4 361 < 0_-fvi_hrnjywg5_-cew "enumeration" 358
(name "enumeration"
)
(value "('TOPALLHDG', 'DNA', 'RNA')"
)
(uid "0_-fvi_hrnjywg5_-cew"))
($4 362 < 0_-fvi_hrnjywg5_-cev "documentation" 358
(name "documentation"
)
(value "Code for force field  used. Enumeration"
)
(uid "0_-fvi_hrnjywg5_-cev"))
($4 363 < 0_-fvi_hrnjywg5_-ceu "guid" 358
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-18-17:38:39_00004"
)
(uid "0_-fvi_hrnjywg5_-ceu"))
($2 364 < 0_-fvi_hrnjywg5_-cet "DielectricType" 1
(name "DielectricType"
)
(uid "0_-fvi_hrnjywg5_-cet"))
($7 365 < 0_-fvi_hrnjywg5_-ces "#<anon> (DielectricType, Word)" 364
(uid "0_-fvi_hrnjywg5_-ces"))
($4 366 < 0_-fvi_hrnjywg5_-cer "documentation" 364
(name "documentation"
)
(value "Haddock DIelectric Type"
)
(uid "0_-fvi_hrnjywg5_-cer"))
($4 367 < 0_-fvi_hrnjywg5_-ceq "isOpen" 364
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-ceq"))
($4 368 < 0_-fvi_hrnjywg5_-cep "enumeration" 364
(name "enumeration"
)
(value "('cdie', 'rdie')"
)
(uid "0_-fvi_hrnjywg5_-cep"))
($4 369 < 0_-fvi_hrnjywg5_-ceo "guid" 364
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:00:58_00001"
)
(uid "0_-fvi_hrnjywg5_-ceo"))
($2 370 < 0_-fvi_hrnjywg5_-cen "ScoringWeight" 1
(name "ScoringWeight"
)
(uid "0_-fvi_hrnjywg5_-cen"))
($3 371 < 0_-fvi_hrnjywg5_-cem "term" 370
(changeability "frozen")
(name "term"
)
(uid "0_-fvi_hrnjywg5_-cem")
(multiplicity "1"))
($4 372 < 0_-fvi_hrnjywg5_-cel "documentation" 371
(name "documentation"
)
(value "Term being scored"
)
(uid "0_-fvi_hrnjywg5_-cel"))
($4 373 < 0_-fvi_hrnjywg5_-cek "guid" 371
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00014"
)
(uid "0_-fvi_hrnjywg5_-cek"))
($3 374 < 0_-fvi_hrnjywg5_-cej "stage" 370
(changeability "frozen")
(name "stage"
)
(uid "0_-fvi_hrnjywg5_-cej")
(multiplicity "1"))
($4 375 < 0_-fvi_hrnjywg5_-cei "documentation" 374
(name "documentation"
)
(value "Number of stage being scored"
)
(uid "0_-fvi_hrnjywg5_-cei"))
($4 376 < 0_-fvi_hrnjywg5_-ceh "guid" 374
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00015"
)
(uid "0_-fvi_hrnjywg5_-ceh"))
($3 377 < 0_-fvi_hrnjywg5_-ceg "value" 370
(name "value"
)
(uid "0_-fvi_hrnjywg5_-ceg"))
($4 378 < 0_-fvi_hrnjywg5_-cef "documentation" 377
(name "documentation"
)
(value "Value of scoring weight"
)
(uid "0_-fvi_hrnjywg5_-cef"))
($4 379 < 0_-fvi_hrnjywg5_-cee "guid" 377
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:01:01_00016"
)
(uid "0_-fvi_hrnjywg5_-cee"))
($7 380 < 0_-fvi_hrnjywg5_-ced "#<anon> (ScoringWeight, DataObject)" 370
(uid "0_-fvi_hrnjywg5_-ced"))
($4 381 < 0_-fvi_hrnjywg5_-cec "documentation" 370
(name "documentation"
)
(value "Haddock scoring weight."
)
(uid "0_-fvi_hrnjywg5_-cec"))
($4 382 < 0_-fvi_hrnjywg5_-ceb "keyNames" 370
(name "keyNames"
)
(value "term,stage"
)
(uid "0_-fvi_hrnjywg5_-ceb"))
($4 383 < 0_-fvi_hrnjywg5_-cea "guid" 370
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:00:58_00002"
)
(uid "0_-fvi_hrnjywg5_-cea"))
($2 384 < 0_-fvi_hrnjywg5_-ce9 "ScoringTerm" 1
(name "ScoringTerm"
)
(uid "0_-fvi_hrnjywg5_-ce9"))
($7 385 < 0_-fvi_hrnjywg5_-ce8 "#<anon> (ScoringTerm, Word)" 384
(uid "0_-fvi_hrnjywg5_-ce8"))
($4 386 < 0_-fvi_hrnjywg5_-ce7 "documentation" 384
(name "documentation"
)
(value "Haddock scoring term"
)
(uid "0_-fvi_hrnjywg5_-ce7"))
($4 387 < 0_-fvi_hrnjywg5_-ce6 "isOpen" 384
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-ce6"))
($4 388 < 0_-fvi_hrnjywg5_-ce5 "enumeration" 384
(name "enumeration"
)
(value "('vdw', 'elec', 'dist', 'sani', 'dani', 'vean', 'cdih', 'sym' , 'bsa', 'deint', 'desolv')"
)
(uid "0_-fvi_hrnjywg5_-ce5"))
($4 389 < 0_-fvi_hrnjywg5_-ce4 "guid" 384
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-19-14:00:58_00003"
)
(uid "0_-fvi_hrnjywg5_-ce4"))
($2 390 < 0_-fvi_hrnjywg5_-ce3 "EnergyTermParameter" 1
(name "EnergyTermParameter"
)
(uid "0_-fvi_hrnjywg5_-ce3"))
($3 391 < 0_-fvi_hrnjywg5_-ce2 "code" 390
(changeability "frozen")
(name "code"
)
(uid "0_-fvi_hrnjywg5_-ce2")
(multiplicity "1"))
($4 392 < 0_-fvi_hrnjywg5_-ce1 "documentation" 391
(name "documentation"
)
(value "Parameter name as defined in the program. Key for class"
)
(uid "0_-fvi_hrnjywg5_-ce1"))
($4 393 < 0_-fvi_hrnjywg5_-ce0 "guid" 391
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00007"
)
(uid "0_-fvi_hrnjywg5_-ce0"))
($3 394 < 0_-fvi_hrnjywg5_-cdz "value" 390
(name "value"
)
(uid "0_-fvi_hrnjywg5_-cdz")
(multiplicity "1"))
($4 395 < 0_-fvi_hrnjywg5_-cdy "documentation" 394
(name "documentation"
)
(value "Value of parameter"
)
(uid "0_-fvi_hrnjywg5_-cdy"))
($4 396 < 0_-fvi_hrnjywg5_-cdx "guid" 394
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:19_00008"
)
(uid "0_-fvi_hrnjywg5_-cdx"))
($7 397 < 0_-fvi_hrnjywg5_-cdw "#<anon> (EnergyTermParameter, DataObject)" 390
(uid "0_-fvi_hrnjywg5_-cdw"))
($4 398 < 0_-fvi_hrnjywg5_-cdv "documentation" 390
(name "documentation"
)
(value "NAmed parameter used for ENergy Term"
)
(uid "0_-fvi_hrnjywg5_-cdv"))
($4 399 < 0_-fvi_hrnjywg5_-cdu "keyNames" 390
(name "keyNames"
)
(value "code"
)
(uid "0_-fvi_hrnjywg5_-cdu"))
($4 400 < 0_-fvi_hrnjywg5_-cdt "guid" 390
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-14:31:17_00001"
)
(uid "0_-fvi_hrnjywg5_-cdt"))
($9 401 < 0_-fvi_hrnjywg5_-cds "#<anon> (Haddock, AnnealProtocol)" 1
(uid "0_-fvi_hrnjywg5_-cds"))
($9 402 < 0_-fvi_hrnjywg5_-cdr "#<anon> (Haddock, Symmetry)" 1
(uid "0_-fvi_hrnjywg5_-cdr"))
($2 403 < 0_-fvi_hrnjywg5_-cdq "Chain" 1
(name "Chain"
)
(uid "0_-fvi_hrnjywg5_-cdq"))
($3 404 < ajvq9s_joo_iptayj2m_-p98 "chainCode" 403
(changeability "frozen")
(name "chainCode"
)
(uid "ajvq9s_joo_iptayj2m_-p98")
(multiplicity "1"))
($4 405 < ajvq9s_joo_iptayj2m_-p97 "documentation" 404
(name "documentation"
)
(value "ChainCode of Haddock chain - key attribute"
)
(uid "ajvq9s_joo_iptayj2m_-p97"))
($4 406 < ajvq9s_joo_iptayj2m_-p8n "guid" 404
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2016-06-24-07:05:23_00001"
)
(uid "ajvq9s_joo_iptayj2m_-p8n"))
($10 407 < ajvq9s_joo_iptayj2m_-p96 "getChain" 403
(name "getChain"
)
(uid "ajvq9s_joo_iptayj2m_-p96")
(isQuery true))
($4 408 < ajvq9s_joo_iptayj2m_-p95 "documentation" 407
(name "documentation"
)
(value "getter for derived link 'chain'"
)
(uid "ajvq9s_joo_iptayj2m_-p95"))
($4 409 < ajvq9s_joo_iptayj2m_-p94 "opType" 407
(name "opType"
)
(value "get"
)
(uid "ajvq9s_joo_iptayj2m_-p94"))
($4 410 < ajvq9s_joo_iptayj2m_-p93 "code:python" 407
(name "code:python"
)
(value "result = self.haddockPartner.molSystem"
"if result is not None:"
"  # Should never happen, but during upgrade and loading ..."
"  result = result.findFirstChain(code=self.chainCode)"
)
(uid "ajvq9s_joo_iptayj2m_-p93"))
($4 411 < ajvq9s_joo_iptayj2m_-p8m "guid" 407
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2016-06-24-07:05:23_00002"
)
(uid "ajvq9s_joo_iptayj2m_-p8m"))
($10 412 < ajvq9s_joo_iptayj2m_-p92 "setChain" 403
(name "setChain"
)
(uid "ajvq9s_joo_iptayj2m_-p92"))
($4 413 < ajvq9s_joo_iptayj2m_-p91 "documentation" 412
(name "documentation"
)
(value "setter for derived link 'chain'"
)
(uid "ajvq9s_joo_iptayj2m_-p91"))
($4 414 < ajvq9s_joo_iptayj2m_-p90 "opType" 412
(name "opType"
)
(value "set"
)
(uid "ajvq9s_joo_iptayj2m_-p90"))
($4 415 < ajvq9s_joo_iptayj2m_-p8z "code:python" 412
(name "code:python"
)
(value "self.chainCode = value.code"
)
(uid "ajvq9s_joo_iptayj2m_-p8z"))
($4 416 < ajvq9s_joo_iptayj2m_-p8l "guid" 412
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2016-06-24-07:05:23_00003"
)
(uid "ajvq9s_joo_iptayj2m_-p8l"))
($7 417 < 0_-fvi_hrnjywg5_-cdp "#<anon> (Chain, DataObject)" 403
(uid "0_-fvi_hrnjywg5_-cdp"))
($5 418 < 0_-fvi_hrnjywg5_-cdo "#<anon> (Chain, Chain)##," 403
(name "")
(uid "0_-fvi_hrnjywg5_-cdo"))
($6 419 < 0_-fvi_hrnjywg5_-cdn "#0" 418
(uid "0_-fvi_hrnjywg5_-cdn")
(isNavigable false))
($6 420 < 0_-fvi_hrnjywg5_-cdm "#1" 418
(uid "0_-fvi_hrnjywg5_-cdm"))
($4 421 < 0_-fvi_hrnjywg5_-cdl "documentation" 420
(name "documentation"
)
(value "MolSystem.chain that corresponds to Haddock.Chain."
)
(uid "0_-fvi_hrnjywg5_-cdl"))
($4 422 < 0_-fvi_hrnjywg5_-cdk "guid" 420
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00001"
)
(uid "0_-fvi_hrnjywg5_-cdk"))
($4 423 < 0_-fvi_hrnjywg5_-cdj "isDerived" 418
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-cdj"))
($5 424 < 0_-fvi_hrnjywg5_-cdi "#<anon> (Chain, Residue)##," 403
(name "")
(uid "0_-fvi_hrnjywg5_-cdi"))
($6 425 < 0_-fvi_hrnjywg5_-cdh "#0" 424
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-cdh")
(multiplicity "1"))
($4 426 < 0_-fvi_hrnjywg5_-cdg "guid" 425
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00002"
)
(uid "0_-fvi_hrnjywg5_-cdg"))
($6 427 < 0_-fvi_hrnjywg5_-cdf "#1" 424
(uid "0_-fvi_hrnjywg5_-cdf")
(multiplicity "*"))
($4 428 < 0_-fvi_hrnjywg5_-cde "guid" 427
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00003"
)
(uid "0_-fvi_hrnjywg5_-cde"))
($4 429 < 0_-fvi_hrnjywg5_-cdd "documentation" 403
(name "documentation"
)
(value "CCPN Chain object."
)
(uid "0_-fvi_hrnjywg5_-cdd"))
($4 430 < 0_-fvi_hrnjywg5_-cdc "keyNames" 403
(name "keyNames"
)
(value "chainCode"
)
(uid "0_-fvi_hrnjywg5_-cdc"))
($4 431 < 0_-fvi_hrnjywg5_-cdb "guid" 403
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:13:11_00001"
)
(uid "0_-fvi_hrnjywg5_-cdb"))
($2 432 < 0_-fvi_hrnjywg5_-cda "Residue" 1
(name "Residue"
)
(uid "0_-fvi_hrnjywg5_-cda"))
($3 433 < ajvq9s_joo_iptayj2m_-p8y "residueSeqId" 432
(changeability "frozen")
(name "residueSeqId"
)
(uid "ajvq9s_joo_iptayj2m_-p8y")
(multiplicity "1"))
($4 434 < ajvq9s_joo_iptayj2m_-p8p "guid" 433
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2016-06-24-07:05:23_00004"
)
(uid "ajvq9s_joo_iptayj2m_-p8p"))
($4 435 < ajvq9s_joo_iptayj2m_-p8o "documentation" 433
(name "documentation"
)
(value "seqId of corresponding residue. Key attribute"
)
(uid "ajvq9s_joo_iptayj2m_-p8o"))
($3 436 < 0_-fvi_hrnjywg5_-cd9 "flexibility" 432
(initialValue "none"
)
(name "flexibility"
)
(uid "0_-fvi_hrnjywg5_-cd9")
(multiplicity "1"))
($4 437 < 0_-fvi_hrnjywg5_-cd8 "documentation" 436
(name "documentation"
)
(value "Residue flexibility during Haddock run"
)
(uid "0_-fvi_hrnjywg5_-cd8"))
($4 438 < 0_-fvi_hrnjywg5_-cd7 "guid" 436
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00007"
)
(uid "0_-fvi_hrnjywg5_-cd7"))
($3 439 < 0_-fvi_hrnjywg5_-cd6 "interaction" 432
(initialValue "none"
)
(name "interaction"
)
(uid "0_-fvi_hrnjywg5_-cd6")
(multiplicity "1"))
($4 440 < 0_-fvi_hrnjywg5_-cd5 "documentation" 439
(name "documentation"
)
(value "Residue behaviour as a Haddock restraint. Either active, passive, or none."
)
(uid "0_-fvi_hrnjywg5_-cd5"))
($4 441 < 0_-fvi_hrnjywg5_-cd4 "guid" 439
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00008"
)
(uid "0_-fvi_hrnjywg5_-cd4"))
($3 442 < 0_-fvi_hrnjywg5_-cd3 "haddockSeqId" 432
(name "haddockSeqId"
)
(uid "0_-fvi_hrnjywg5_-cd3")
(multiplicity "1"))
($4 443 < 0_-fvi_hrnjywg5_-cd2 "documentation" 442
(name "documentation"
)
(value "HAddock seq Id - giving residue number in the Haddock system consisting of a single (virtual) chain."
)
(uid "0_-fvi_hrnjywg5_-cd2"))
($4 444 < 0_-fvi_hrnjywg5_-cd1 "guid" 442
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:20:33_00001"
)
(uid "0_-fvi_hrnjywg5_-cd1"))
($10 445 < ajvq9s_joo_iptayj2m_-p8x "getResidue" 432
(name "getResidue"
)
(uid "ajvq9s_joo_iptayj2m_-p8x")
(isQuery true))
($4 446 < ajvq9s_joo_iptayj2m_-p8w "documentation" 445
(name "documentation"
)
(value "getter for derived link residue"
)
(uid "ajvq9s_joo_iptayj2m_-p8w"))
($4 447 < ajvq9s_joo_iptayj2m_-p8v "opType" 445
(name "opType"
)
(value "get"
)
(uid "ajvq9s_joo_iptayj2m_-p8v"))
($4 448 < ajvq9s_joo_iptayj2m_-p8u "code:python" 445
(name "code:python"
)
(value "result = self.chain.chain"
"if result is not None:"
"  result = result.findFirstResidue(seqId=self.residueSeqId)"
)
(uid "ajvq9s_joo_iptayj2m_-p8u"))
($4 449 < ajvq9s_joo_iptayj2m_-p8k "guid" 445
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2016-06-24-07:05:24_00001"
)
(uid "ajvq9s_joo_iptayj2m_-p8k"))
($10 450 < ajvq9s_joo_iptayj2m_-p8t "setResidue" 432
(name "setResidue"
)
(uid "ajvq9s_joo_iptayj2m_-p8t"))
($4 451 < ajvq9s_joo_iptayj2m_-p8s "documentation" 450
(name "documentation"
)
(value "setter for derived link residue"
)
(uid "ajvq9s_joo_iptayj2m_-p8s"))
($4 452 < ajvq9s_joo_iptayj2m_-p8r "opType" 450
(name "opType"
)
(value "set"
)
(uid "ajvq9s_joo_iptayj2m_-p8r"))
($4 453 < ajvq9s_joo_iptayj2m_-p8q "code:python" 450
(name "code:python"
)
(value "self.residueSeqId = value.seqId"
)
(uid "ajvq9s_joo_iptayj2m_-p8q"))
($4 454 < ajvq9s_joo_iptayj2m_-p8j "guid" 450
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2016-06-24-07:05:24_00002"
)
(uid "ajvq9s_joo_iptayj2m_-p8j"))
($7 455 < 0_-fvi_hrnjywg5_-cd0 "#<anon> (Residue, DataObject)" 432
(uid "0_-fvi_hrnjywg5_-cd0"))
($5 456 < 0_-fvi_hrnjywg5_-ccz "#<anon> (Residue, Residue)##," 432
(name "")
(uid "0_-fvi_hrnjywg5_-ccz"))
($6 457 < 0_-fvi_hrnjywg5_-ccy "#0" 456
(uid "0_-fvi_hrnjywg5_-ccy")
(isNavigable false))
($6 458 < 0_-fvi_hrnjywg5_-ccx "#1" 456
(uid "0_-fvi_hrnjywg5_-ccx"))
($4 459 < 0_-fvi_hrnjywg5_-ccw "documentation" 458
(name "documentation"
)
(value "MolSystem.Residue corresponding to Haddock.Residue"
)
(uid "0_-fvi_hrnjywg5_-ccw"))
($4 460 < 0_-fvi_hrnjywg5_-ccu "guid" 458
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:15:25_00006"
)
(uid "0_-fvi_hrnjywg5_-ccu"))
($4 461 < 0_-fvi_hrnjywg5_-cct "documentation" 432
(name "documentation"
)
(value "CCPN Residue."
)
(uid "0_-fvi_hrnjywg5_-cct"))
($4 462 < 0_-fvi_hrnjywg5_-ccs "keyNames" 432
(name "keyNames"
)
(value "residueSeqId"
)
(uid "0_-fvi_hrnjywg5_-ccs"))
($4 463 < 0_-fvi_hrnjywg5_-ccr "guid" 432
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:13:11_00002"
)
(uid "0_-fvi_hrnjywg5_-ccr"))
($2 464 < 0_-fvi_hrnjywg5_-ccq "HaddockInteraction" 1
(name "HaddockInteraction"
)
(uid "0_-fvi_hrnjywg5_-ccq"))
($7 465 < 0_-fvi_hrnjywg5_-ccp "#<anon> (HaddockInteraction, Word)" 464
(uid "0_-fvi_hrnjywg5_-ccp"))
($4 466 < 0_-fvi_hrnjywg5_-cco "documentation" 464
(name "documentation"
)
(value "Residue interaction type for Haddock ambiguous restraints. Either active, passive, or none."
)
(uid "0_-fvi_hrnjywg5_-cco"))
($4 467 < 0_-fvi_hrnjywg5_-ccn "isOpen" 464
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-ccn"))
($4 468 < 0_-fvi_hrnjywg5_-ccm "enumeration" 464
(name "enumeration"
)
(value "('active', 'passive', 'none')"
)
(uid "0_-fvi_hrnjywg5_-ccm"))
($4 469 < 0_-fvi_hrnjywg5_-ccl "guid" 464
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-27-16:13:11_00003"
)
(uid "0_-fvi_hrnjywg5_-ccl"))
($12 470 < 0_-fvi_hrnjywg5_-cck "_Haddock-details" 1
(name "_Haddock-details"
)
(uid "0_-fvi_hrnjywg5_-cck")
(diagramType "class"))
($13 471 < 0_-fvi_hrnjywg5_-ccj "HaddockProject" 470
(uid "0_-fvi_hrnjywg5_-ccj")
(bbx 800 20 130 90))
($13 472 < 0_-fvi_hrnjywg5_-cci "HaddockPartner" 470
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cci")
(bbx 720 240 250 140))
($13 473 < 0_-fvi_hrnjywg5_-cch "MolSystem" 470
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cch")
(bbx 1340 20 230 230))
($13 474 < 0_-fvi_hrnjywg5_-ccg "StructureEnsemble" 470
(uid "0_-fvi_hrnjywg5_-ccg")
(bbx 990 0 290 230))
($14 475 < 0_-fvi_hrnjywg5_-ccf "" 470
(toMultiplicityPosition 1285 0)
(uid "0_-fvi_hrnjywg5_-ccf")
(points 1340 20 1340 0 1280 0)
(fromMultiplicityPosition 1330 -10))
($13 476 < 0_-fvi_hrnjywg5_-cce "Chain" 470
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cce")
(bbx 1060 260 200 260))
($14 477 < 0_-fvi_hrnjywg5_-ccd "" 470
(toMultiplicityPosition 1270 285)
(uid "0_-fvi_hrnjywg5_-ccd")
(points 1340 250 1340 290 1260 290)
(fromMultiplicityPosition 1350 260))
($14 478 < 0_-fvi_hrnjywg5_-ccc "" 470
(toMultiplicityPosition 880 220)
(uid "0_-fvi_hrnjywg5_-ccc")
(points 875 110 875 240)
(fromMultiplicityPosition 885 115))
($14 479 < 0_-fvi_hrnjywg5_-ccb "" 470
(toMultiplicityPosition 1320 215)
(uid "0_-fvi_hrnjywg5_-ccb")
(points 970 240 1340 240))
($13 480 < 0_-fvi_hrnjywg5_-cca "AbstractConstraintList" 470
(uid "0_-fvi_hrnjywg5_-cca")
(bbx 10 140 300 390))
($13 481 < 0_-fvi_hrnjywg5_-cc9 "HaddockEnergyTerm" 470
(uid "0_-fvi_hrnjywg5_-cc9")
(bbx 10 860 120 150))
($13 482 < 0_-fvi_hrnjywg5_-cc8 "NmrConstraintStore" 470
(uid "0_-fvi_hrnjywg5_-cc8")
(bbx 10 20 280 160))
($14 483 < 0_-fvi_hrnjywg5_-cc7 "" 470
(toMultiplicityPosition 155 130)
(toRolePosition 105 130)
(uid "0_-fvi_hrnjywg5_-cc7")
(points 160 180 160 140)
(fromMultiplicityPosition 170 175))
($14 484 < 0_-fvi_hrnjywg5_-cc6 "" 470
(toMultiplicityPosition 20 405)
(toRolePosition 25 540)
(uid "0_-fvi_hrnjywg5_-cc6")
(points 20 860 20 530))
($13 485 < 0_-fvi_hrnjywg5_-cc5 "Run" 470
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cc5")
(bbx 420 30 260 840))
($14 486 < 0_-fvi_hrnjywg5_-cc4 "" 470
(toMultiplicityPosition 685 70)
(uid "0_-fvi_hrnjywg5_-cc4")
(points 800 70 680 70)
(fromMultiplicityPosition 780 80))
($13 487 < 0_-fvi_hrnjywg5_-cc3 "NonBondedType" 470
(uid "0_-fvi_hrnjywg5_-cc3")
(bbx 1280 710 100 70))
($13 488 < 0_-fvi_hrnjywg5_-cc2 "Solvent" 470
(uid "0_-fvi_hrnjywg5_-cc2")
(bbx 1450 800 70 70))
($13 489 < 0_-fvi_hrnjywg5_-cc1 "Residue" 470
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cc1")
(bbx 1340 360 210 240))
($14 490 < 0_-fvi_hrnjywg5_-cc0 "" 470
(toMultiplicityPosition 1335 410)
(uid "0_-fvi_hrnjywg5_-cc0")
(points 1260 405 1340 405)
(fromMultiplicityPosition 1265 380))
($13 491 < 0_-fvi_hrnjywg5_-cbz "ResidueFlexibility" 470
(uid "0_-fvi_hrnjywg5_-cbz")
(bbx 1420 620 100 70))
($13 492 < 0_-fvi_hrnjywg5_-cby "ForceFieldCode" 470
(uid "0_-fvi_hrnjywg5_-cby")
(bbx 1140 620 90 70))
($13 493 < 0_-fvi_hrnjywg5_-cbx "DielectricType" 470
(uid "0_-fvi_hrnjywg5_-cbx")
(bbx 1140 710 90 70))
($13 494 < 0_-fvi_hrnjywg5_-cbw "ScoringWeight" 470
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cbw")
(bbx 830 720 130 90))
($14 495 < 0_-fvi_hrnjywg5_-cbv "" 470
(toMultiplicityPosition 825 720)
(uid "0_-fvi_hrnjywg5_-cbv")
(points 680 745 830 745)
(fromMultiplicityPosition 685 755))
($13 496 < 0_-fvi_hrnjywg5_-cbu "ScoringTerm" 470
(uid "0_-fvi_hrnjywg5_-cbu")
(bbx 1280 620 80 70))
($14 497 < 0_-fvi_hrnjywg5_-cbt "" 470
(uid "0_-fvi_hrnjywg5_-cbt")
(points 935 240 935 200 990 200))
($14 498 < 0_-fvi_hrnjywg5_-cbs "" 470
(toMultiplicityPosition 140 890)
(uid "0_-fvi_hrnjywg5_-cbs")
(points 420 870 420 880 130 880)
(fromMultiplicityPosition 395 880))
($13 499 < 0_-fvi_hrnjywg5_-cbr "EnergyTerm" 470
(uid "0_-fvi_hrnjywg5_-cbr")
(bbx 80 700 200 150))
($14 500 < 0_-fvi_hrnjywg5_-cbq "" 470
(uid "0_-fvi_hrnjywg5_-cbq")
(points 105 860 105 850)
(fromMultiplicityPosition 95 845))
($13 501 < 0_-fvi_hrnjywg5_-cbp "EnergyTermParameter" 470
(uid "0_-fvi_hrnjywg5_-cbp")
(bbx 220 910 130 90))
($14 502 < 0_-fvi_hrnjywg5_-cbo "" 470
(toMultiplicityPosition 215 950)
(uid "0_-fvi_hrnjywg5_-cbo")
(points 130 950 220 950)
(fromMultiplicityPosition 135 960))
($13 503 < 0_-fvi_hrnjywg5_-cbn "AnnealProtocol" 470
(uid "0_-fvi_hrnjywg5_-cbn")
(bbx 50 470 210 230))
($14 504 < 0_-fvi_hrnjywg5_-cbm "" 470
(toMultiplicityPosition 180 685)
(uid "0_-fvi_hrnjywg5_-cbm")
(points 185 700 185 700)
(fromMultiplicityPosition 185 715))
($14 505 < 0_-fvi_hrnjywg5_-cbl "" 470
(toMultiplicityPosition 265 565)
(uid "0_-fvi_hrnjywg5_-cbl")
(points 420 505 260 505)
(fromRolePosition 330 510)
(fromMultiplicityPosition 415 505))
($13 506 < 0_-fvi_hrnjywg5_-cbk "Symmetry" 470
(uid "0_-fvi_hrnjywg5_-cbk")
(bbx 820 840 190 110))
($14 507 < 0_-fvi_hrnjywg5_-cbj "" 470
(toMultiplicityPosition 815 845)
(toRolePosition 790 870)
(uid "0_-fvi_hrnjywg5_-cbj")
(points 680 850 820 850)
(fromRolePosition 685 820)
(fromMultiplicityPosition 685 850))
($14 508 < 0_-fvi_hrnjywg5_-cbi "" 470
(uid "0_-fvi_hrnjywg5_-cbi")
(points 420 60 290 60))
($13 509 < 0_-fvi_hrnjywg5_-cbh "Chain" 470
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cbh")
(bbx 810 430 100 90))
($14 510 < 0_-fvi_hrnjywg5_-cbg "" 470
(toMultiplicityPosition 825 410)
(uid "0_-fvi_hrnjywg5_-cbg")
(points 835 380 835 430)
(fromMultiplicityPosition 850 395))
($14 511 < 0_-fvi_hrnjywg5_-cbf "" 470
(toMultiplicityPosition 1050 430)
(uid "0_-fvi_hrnjywg5_-cbf")
(points 910 455 1060 455))
($13 512 < 0_-fvi_hrnjywg5_-cbe "Residue" 470
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-cbe")
(bbx 770 570 210 130))
($14 513 < 0_-fvi_hrnjywg5_-cbd "" 470
(toMultiplicityPosition 880 550)
(uid "0_-fvi_hrnjywg5_-cbd")
(points 890 520 890 570)
(fromMultiplicityPosition 900 530))
($14 514 < 0_-fvi_hrnjywg5_-cbc "" 470
(toMultiplicityPosition 1315 585)
(uid "0_-fvi_hrnjywg5_-cbc")
(points 980 570 1340 570))
($13 515 < 0_-fvi_hrnjywg5_-cbb "HaddockInteraction" 470
(uid "0_-fvi_hrnjywg5_-cbb")
(bbx 1420 710 110 70))
($13 516 < 0_-fvi_hrnjywg5_-cba "SemiFlexMode" 470
(uid "0_-fvi_hrnjywg5_-cba")
(bbx 1140 840 90 70))
($2 517 < 0_-fvi_hrnjywg5_-cb9 "SemiFlexMode" 1
(name "SemiFlexMode"
)
(uid "0_-fvi_hrnjywg5_-cb9"))
($7 518 < 0_-fvi_hrnjywg5_-cb8 "#<anon> (SemiFlexMode, Word)" 517
(uid "0_-fvi_hrnjywg5_-cb8"))
($4 519 < 0_-fvi_hrnjywg5_-cb7 "documentation" 517
(name "documentation"
)
(value "Enumeration for HaddockPartner.semiFlexMode"
)
(uid "0_-fvi_hrnjywg5_-cb7"))
($4 520 < 0_-fvi_hrnjywg5_-cb6 "isOpen" 517
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-cb6"))
($4 521 < 0_-fvi_hrnjywg5_-cb5 "enumeration" 517
(name "enumeration"
)
(value "('manual','automatic')"
)
(uid "0_-fvi_hrnjywg5_-cb5"))
($4 522 < 0_-fvi_hrnjywg5_-cb4 "guid" 517
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-02-20-13:11:56_00001"
)
(uid "0_-fvi_hrnjywg5_-cb4"))
($4 523 < 0_-fvi_hrnjywg5_-cb3 "documentation" 1
(name "documentation"
)
(value "Haddock-specific data"
)
(uid "0_-fvi_hrnjywg5_-cb3"))
($4 524 < 0_-fvi_hrnjywg5_-cb2 "shortName" 1
(name "shortName"
)
(value "HADD"
)
(uid "0_-fvi_hrnjywg5_-cb2"))
($4 525 < 0_-fvi_hrnjywg5_-cb1 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00002"
)
(uid "0_-fvi_hrnjywg5_-cb1"))
($16 528)
($16 533)
($16 534)
($16 536)
($16 538)
($16 541)
($16 544)
($16 546)
($16 550)
($16 551)
($16 554)
($16 556)
($16 557)
($18 567)
($18 568)
($18 569)
($18 570)
($18 571)
($18 572)
($18 574)
($18 575)
($18 576)
($18 578)
($18 580)
($18 581)
($18 584)
($18 585)
($18 586)
($18 587)
($18 589)
($18 590)
($18 591)
($18 593)
($18 594)
($18 595)
($18 596)
($18 597)
($18 598)
($18 599)
($18 600)
($18 601)
($18 602)
($18 603)
($18 604)
($18 605)
($18 606)
($18 607)
($18 608)
($18 609)
($18 610)
($18 612)
($18 615)
($18 616)
($18 617)
($18 618)
($18 619)
($18 620)
($18 621)
($18 622)
($18 623)
($18 624)
($18 625)
($18 626)
($18 627)
($18 628)
($18 629)
($18 630)
($18 631)
($18 632)
($18 633)
($18 634)
($18 635)
($18 636)
($18 637)
($18 638)
($18 639)
($18 640)
($18 641)
($18 642)
($18 643)
($18 644)
($18 645)
($18 646)
($18 647)
($18 648)
($18 649)
($18 650)
($18 651)
($18 652)
($18 653)
($18 654)
($18 655)
($18 656)
($18 657)
($18 658)
($18 659)
($18 660)
($2 526 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $2)
($2 527 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $2)
($2 529 @ 0_-fvi_hrnjywg5_-dcf 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $2)
($2 530 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $2)
($2 531 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $2)
($2 532 @ 0_-fvi_hrnjywg5_-dlv 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $2)
($17 535 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($2 537 @ 0_-fvi_hrnjywg5_-dbx 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeFloat" $2)
($2 539 @ 0_-fvi_hrnjywg5_-k7s 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2)
($2 540 @ 0_-fvi_hrnjywg5_-khd 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $2)
($2 542 @ 0_-fvi_hrnjywg5_-k4a 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $2)
($2 543 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $2)
($2 545 @ 0_-fvi_hrnjywg5_-jzp 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Residue" $2)
($2 547 @ 0_-fvi_hrnjywg5_-dc3 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveFloat" $2)
($2 548 @ 0_-fvi_hrnjywg5_-dbr 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $2)
($2 549 @ 0_-fvi_hrnjywg5_-dlb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $2)
($2 552 @ 0_-fvi_hrnjywg5_-dct 4 "Logical" $1 "memops" $1 "Implementation" $1 "FloatRatio" $2)
($2 553 @ -yk94ms_85r_eqyymv3f_-guo 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $2)
($2 555 @ 0_-fvi_hrnjywg5_-dcl 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $2)
($2 558 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $2)
($2 559 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $2)
($2 560 @ -hkpzxr_-iih_f2izokhh_-p8n 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "EnergyTerm" $2)
($2 561 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $2)
($2 562 @ 0_-fvi_hrnjywg5_-cqe 5 "Logical" $1 "ccp" $1 "molecule" $1 "Symmetry" $1 "Symmetry" $2)
($17 563 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 564 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($1 565 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 566 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($19 573 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $19)
($5 577 @ 0_-fvi_hrnjywg5_-k6a 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2 "#<anon> (MolSystem, Chain)##," $5)
($19 579 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $19)
($5 582 @ 0_-fvi_hrnjywg5_-k5j 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $2 "#<anon> (MolSystem, StructureEnsemble)##," $5)
($19 583 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $19)
($5 588 @ -yk94ms_85r_eqyymv3f_-gui 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $2 "#<anon> (NmrConstraintStore, AbstractConstraintList)##,constraintLists" $5)
($5 592 @ 0_-fvi_hrnjywg5_-k2k 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $2 "#<anon> (Chain, Residue)##," $5)
($5 611 @ -hkpzxr_-iih_f2izokhh_-p8f 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $2 "#<anon> (AnnealProtocol, EnergyTerm)##," $5)
($1 613 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($1 614 @ -hkpzxr_-li2_fcvq0su4_-p5d 4 "Logical" $1 "ccp" $1 "molecule" $1 "Symmetry" $1)
(typeAssn 10 2)
(assocEndAssn 2 10)
(typeAssn 15 2)
(assocEndAssn 2 15)
(subtypeAssn 19 2)
(supertypeAssn 19 526)
(generalizationAssn 2 19)
(typeRefAssn 3 527)
(typeExpression 3 528)
(typeRefAssn 6 529)
(typeExpression 6 528)
(assocEndAssn 23 12)
(typeAssn 47 23)
(assocEndAssn 23 47)
(typeAssn 53 23)
(assocEndAssn 23 53)
(typeAssn 60 23)
(assocEndAssn 23 60)
(subtypeAssn 45 23)
(supertypeAssn 45 530)
(generalizationAssn 23 45)
(typeRefAssn 24 531)
(typeExpression 24 528)
(typeRefAssn 27 532)
(typeExpression 27 533)
(typeRefAssn 29 532)
(typeExpression 29 534)
(stereotypeAssn 358 535)
(subtypeAssn 359 358)
(supertypeAssn 359 531)
(generalizationAssn 358 359)
(typeRefAssn 32 358)
(typeExpression 32 534)
(typeRefAssn 35 529)
(typeExpression 35 536)
(typeRefAssn 39 537)
(typeExpression 39 538)
(stereotypeAssn 517 535)
(subtypeAssn 518 517)
(supertypeAssn 518 531)
(generalizationAssn 517 518)
(typeRefAssn 42 517)
(typeExpression 42 538)
(typeAssn 48 539)
(typeAssn 54 540)
(assocEndAssn 403 62)
(typeAssn 419 403)
(assocEndAssn 403 419)
(typeAssn 425 403)
(assocEndAssn 403 425)
(subtypeAssn 417 403)
(supertypeAssn 417 530)
(generalizationAssn 403 417)
(typeRefAssn 404 531)
(typeExpression 404 541)
(typeAssn 420 542)
(assocEndAssn 432 427)
(typeAssn 457 432)
(assocEndAssn 432 457)
(subtypeAssn 455 432)
(supertypeAssn 455 530)
(generalizationAssn 432 455)
(typeRefAssn 433 543)
(typeExpression 433 541)
(stereotypeAssn 352 535)
(subtypeAssn 353 352)
(supertypeAssn 353 531)
(generalizationAssn 352 353)
(typeRefAssn 436 352)
(typeExpression 436 544)
(stereotypeAssn 464 535)
(subtypeAssn 465 464)
(supertypeAssn 465 531)
(generalizationAssn 464 465)
(typeRefAssn 439 464)
(typeExpression 439 544)
(typeRefAssn 442 543)
(typeExpression 442 544)
(typeAssn 458 545)
(typeAssn 427 432)
(typeAssn 62 403)
(typeAssn 12 23)
(assocEndAssn 105 17)
(typeAssn 267 105)
(assocEndAssn 105 267)
(typeAssn 272 105)
(assocEndAssn 105 272)
(typeAssn 277 105)
(assocEndAssn 105 277)
(typeAssn 285 105)
(assocEndAssn 105 285)
(typeAssn 294 105)
(assocEndAssn 105 294)
(subtypeAssn 265 105)
(supertypeAssn 265 530)
(generalizationAssn 105 265)
(typeRefAssn 106 543)
(typeExpression 106 528)
(typeRefAssn 109 532)
(typeExpression 109 546)
(typeRefAssn 111 532)
(typeExpression 111 536)
(typeRefAssn 113 532)
(typeExpression 113 546)
(typeRefAssn 116 532)
(typeExpression 116 546)
(typeRefAssn 118 543)
(typeExpression 118 546)
(typeRefAssn 120 547)
(typeExpression 120 546)
(typeRefAssn 122 547)
(typeExpression 122 546)
(typeRefAssn 124 547)
(typeExpression 124 546)
(typeRefAssn 126 548)
(typeExpression 126 546)
(typeRefAssn 128 548)
(typeExpression 128 546)
(stereotypeAssn 347 535)
(subtypeAssn 348 347)
(supertypeAssn 348 531)
(generalizationAssn 347 348)
(typeRefAssn 130 347)
(typeExpression 130 546)
(typeRefAssn 132 532)
(typeExpression 132 546)
(stereotypeAssn 342 535)
(subtypeAssn 343 342)
(supertypeAssn 343 531)
(generalizationAssn 342 343)
(typeRefAssn 134 342)
(typeExpression 134 534)
(typeRefAssn 137 548)
(typeExpression 137 534)
(typeRefAssn 140 548)
(typeExpression 140 534)
(typeRefAssn 143 548)
(typeExpression 143 534)
(typeRefAssn 146 548)
(typeExpression 146 546)
(typeRefAssn 149 532)
(typeExpression 149 534)
(typeRefAssn 152 532)
(typeExpression 152 534)
(typeRefAssn 155 532)
(typeExpression 155 534)
(typeRefAssn 158 543)
(typeExpression 158 534)
(typeRefAssn 161 532)
(typeExpression 161 534)
(typeRefAssn 164 537)
(typeExpression 164 546)
(typeRefAssn 166 532)
(typeExpression 166 534)
(typeRefAssn 169 532)
(typeExpression 169 534)
(typeRefAssn 171 537)
(typeExpression 171 546)
(typeRefAssn 174 532)
(typeExpression 174 534)
(typeRefAssn 176 532)
(typeExpression 176 536)
(typeRefAssn 179 532)
(typeExpression 179 536)
(typeRefAssn 182 532)
(typeExpression 182 536)
(typeRefAssn 185 549)
(typeExpression 185 536)
(stereotypeAssn 364 535)
(subtypeAssn 365 364)
(supertypeAssn 365 531)
(generalizationAssn 364 365)
(typeRefAssn 188 364)
(typeExpression 188 536)
(typeRefAssn 191 549)
(typeExpression 191 536)
(typeRefAssn 194 532)
(typeExpression 194 536)
(typeRefAssn 196 532)
(typeExpression 196 536)
(typeRefAssn 198 548)
(typeExpression 198 536)
(typeRefAssn 200 549)
(typeExpression 200 550)
(typeRefAssn 203 549)
(typeExpression 203 550)
(typeRefAssn 206 532)
(typeExpression 206 551)
(typeRefAssn 209 548)
(typeExpression 209 551)
(typeRefAssn 212 548)
(typeExpression 212 551)
(typeRefAssn 215 532)
(typeExpression 215 551)
(typeRefAssn 218 537)
(typeExpression 218 551)
(typeRefAssn 221 537)
(typeExpression 221 551)
(typeRefAssn 224 537)
(typeExpression 224 551)
(typeRefAssn 227 552)
(typeExpression 227 551)
(typeRefAssn 230 552)
(typeExpression 230 551)
(typeRefAssn 233 537)
(typeExpression 233 551)
(typeRefAssn 236 532)
(typeExpression 236 551)
(typeRefAssn 239 532)
(typeExpression 239 551)
(typeRefAssn 242 548)
(typeExpression 242 551)
(typeAssn 246 553)
(typeExpression 246 554)
(typeRefAssn 253 529)
(typeExpression 253 538)
(typeRefAssn 256 529)
(typeExpression 256 538)
(typeRefAssn 259 527)
(typeExpression 259 538)
(typeRefAssn 262 548)
(typeExpression 262 538)
(assocEndAssn 370 269)
(subtypeAssn 380 370)
(supertypeAssn 380 530)
(generalizationAssn 370 380)
(stereotypeAssn 384 535)
(subtypeAssn 385 384)
(supertypeAssn 385 531)
(generalizationAssn 384 385)
(typeRefAssn 371 384)
(typeExpression 371 536)
(typeRefAssn 374 548)
(typeExpression 374 536)
(typeRefAssn 377 549)
(typeExpression 377 536)
(typeAssn 269 370)
(typeAssn 85 69)
(assocEndAssn 69 85)
(assocEndAssn 69 274)
(typeAssn 91 69)
(assocEndAssn 69 91)
(typeAssn 98 69)
(assocEndAssn 69 98)
(subtypeAssn 89 69)
(supertypeAssn 89 530)
(generalizationAssn 69 89)
(typeRefAssn 70 527)
(typeExpression 70 550)
(typeRefAssn 73 555)
(typeExpression 73 550)
(typeRefAssn 76 527)
(typeExpression 76 556)
(typeRefAssn 79 529)
(typeExpression 79 557)
(typeRefAssn 82 558)
(typeExpression 82 550)
(typeAssn 86 559)
(typeAssn 94 560)
(assocEndAssn 390 100)
(subtypeAssn 397 390)
(supertypeAssn 397 530)
(generalizationAssn 390 397)
(typeRefAssn 391 527)
(typeExpression 391 550)
(typeRefAssn 394 549)
(typeExpression 394 550)
(typeAssn 100 390)
(typeAssn 274 69)
(typeAssn 281 561)
(typeAssn 289 562)
(typeAssn 295 553)
(typeAssn 17 105)
(stereotypeAssn 67 563)
(clientAssn 67 1)
(supplierAssn 67 564)
(stereotypeAssn 68 563)
(clientAssn 68 1)
(supplierAssn 68 565)
(stereotypeAssn 302 563)
(clientAssn 302 1)
(supplierAssn 302 566)
(projectionAssn 304 2 567)
(projectionAssn 305 23 568)
(to 306 305)
(from 306 304)
(projectionAssn 306 9 569)
(projectionAssn 307 69 570)
(projectionAssn 308 105 571)
(to 309 308)
(from 309 304)
(projectionAssn 309 14 572)
(styleAssn 310 573)
(projectionAssn 310 542 574)
(styleAssn 311 573)
(projectionAssn 311 539 575)
(to 312 310)
(from 312 311)
(projectionAssn 312 577 576)
(to 313 311)
(from 313 305)
(projectionAssn 313 46 578)
(styleAssn 314 579)
(projectionAssn 314 540 580)
(to 315 314)
(from 315 311)
(projectionAssn 315 582 581)
(styleAssn 316 583)
(projectionAssn 316 553 584)
(styleAssn 317 583)
(projectionAssn 317 559 585)
(to 318 317)
(from 318 307)
(projectionAssn 318 84 586)
(to 319 317)
(from 319 316)
(projectionAssn 319 588 587)
(to 320 314)
(from 320 305)
(projectionAssn 320 52 589)
(styleAssn 321 573)
(projectionAssn 321 545 590)
(to 322 321)
(from 322 310)
(projectionAssn 322 592 591)
(projectionAssn 323 403 593)
(to 324 310)
(from 324 323)
(projectionAssn 324 418 594)
(to 325 323)
(from 325 305)
(projectionAssn 325 59 595)
(projectionAssn 326 390 596)
(to 327 326)
(from 327 307)
(projectionAssn 327 97 597)
(projectionAssn 328 432 598)
(to 329 321)
(from 329 328)
(projectionAssn 329 456 599)
(to 330 328)
(from 330 323)
(projectionAssn 330 424 600)
(projectionAssn 331 370 601)
(to 332 331)
(from 332 308)
(projectionAssn 332 266 602)
(to 333 307)
(from 333 308)
(projectionAssn 333 271 603)
(to 334 316)
(from 334 308)
(projectionAssn 334 293 604)
(projectionAssn 335 562 605)
(to 336 335)
(from 336 308)
(projectionAssn 336 284 606)
(projectionAssn 337 561 607)
(to 338 337)
(from 338 308)
(projectionAssn 338 276 608)
(projectionAssn 339 560 609)
(to 340 339)
(from 340 337)
(projectionAssn 340 611 610)
(to 341 339)
(from 341 307)
(projectionAssn 341 90 612)
(stereotypeAssn 401 563)
(clientAssn 401 1)
(supplierAssn 401 613)
(stereotypeAssn 402 563)
(clientAssn 402 1)
(supplierAssn 402 614)
(projectionAssn 471 2 615)
(projectionAssn 472 23 616)
(styleAssn 473 573)
(projectionAssn 473 539 617)
(styleAssn 474 579)
(projectionAssn 474 540 618)
(to 475 474)
(from 475 473)
(projectionAssn 475 582 619)
(styleAssn 476 573)
(projectionAssn 476 542 620)
(to 477 476)
(from 477 473)
(projectionAssn 477 577 621)
(to 478 472)
(from 478 471)
(projectionAssn 478 9 622)
(to 479 473)
(from 479 472)
(projectionAssn 479 46 623)
(styleAssn 480 583)
(projectionAssn 480 559 624)
(projectionAssn 481 69 625)
(styleAssn 482 583)
(projectionAssn 482 553 626)
(to 483 480)
(from 483 482)
(projectionAssn 483 588 627)
(to 484 480)
(from 484 481)
(projectionAssn 484 84 628)
(projectionAssn 485 105 629)
(to 486 485)
(from 486 471)
(projectionAssn 486 14 630)
(projectionAssn 487 342 631)
(projectionAssn 488 347 632)
(styleAssn 489 573)
(projectionAssn 489 545 633)
(to 490 489)
(from 490 476)
(projectionAssn 490 592 634)
(projectionAssn 491 352 635)
(projectionAssn 492 358 636)
(projectionAssn 493 364 637)
(projectionAssn 494 370 638)
(to 495 494)
(from 495 485)
(projectionAssn 495 266 639)
(projectionAssn 496 384 640)
(to 497 474)
(from 497 472)
(projectionAssn 497 52 641)
(to 498 481)
(from 498 485)
(projectionAssn 498 271 642)
(projectionAssn 499 560 643)
(to 500 499)
(from 500 481)
(projectionAssn 500 90 644)
(projectionAssn 501 390 645)
(to 502 501)
(from 502 481)
(projectionAssn 502 97 646)
(projectionAssn 503 561 647)
(to 504 499)
(from 504 503)
(projectionAssn 504 611 648)
(to 505 503)
(from 505 485)
(projectionAssn 505 276 649)
(projectionAssn 506 562 650)
(to 507 506)
(from 507 485)
(projectionAssn 507 284 651)
(to 508 482)
(from 508 485)
(projectionAssn 508 293 652)
(projectionAssn 509 403 653)
(to 510 509)
(from 510 472)
(projectionAssn 510 59 654)
(to 511 476)
(from 511 509)
(projectionAssn 511 418 655)
(projectionAssn 512 432 656)
(to 513 512)
(from 513 509)
(projectionAssn 513 424 657)
(to 514 489)
(from 514 512)
(projectionAssn 514 456 658)
(projectionAssn 515 464 659)
(projectionAssn 516 517 660)