ObjectDomain_Shared_Package 15
{-hkpzxr_-cvb_f2ixo80k_-p96 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "molsim" objectdomain.uml.mechanisms.UmlPackage-owns "NmrSim" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $2
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $8
objectdomain.uml.core.UmlAssociationEnd-connections $12
objectdomain.uml.view.style.BaseViewElementStyle-owns $17
objectdomain.uml.view.ClassView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $9
objectdomain.uml.core.UmlAssociation-owns $11
objectdomain.uml.view.Diagram-owns $3
objectdomain.uml.view.GeneralizationView-owns $6
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $7
objectdomain.uml.view.AssociationView-owns $5
objectdomain.uml.core.Stereotype-owns $13
]
($1 1 > -hkpzxr_-cvb_f2ixo80k_-p96 3 "Logical" $1 "molsim" $1 "NmrSim" $1
(name "NmrSim"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p96"))
($2 2 < -hkpzxr_-cvb_f2ixo80k_-p95 "#<anon> (NmrSim, AnnealProtocol)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p95"))
($2 3 < -hkpzxr_-cvb_f2ixo80k_-p90 "#<anon> (NmrSim, MolSystem)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p90"))
($2 4 < -hkpzxr_-cvb_f2ixo80k_-p8z "#<anon> (NmrSim, MolStructure)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p8z"))
($2 5 < -hkpzxr_-cvb_f2ixo80k_-p8y "#<anon> (NmrSim, NmrConstraint)" 1
(uid "-hkpzxr_-cvb_f2ixo80k_-p8y"))
($3 6 < -hkpzxr_-cvb_f2ixo80k_-p8n "_NmrSim-details" 1
(name "_NmrSim-details"
)
(uid "-hkpzxr_-cvb_f2ixo80k_-p8n")
(diagramType "class"))
($4 7 < -hkpzxr_v5_f2k5j2z5_-p8i "NmrSimStore" 6
(uid "-hkpzxr_v5_f2k5j2z5_-p8i")
(bbx 430 570 190 80))
($4 8 < -hkpzxr_v5_f2k5j2z5_-p8h "Run" 6
(uid "-hkpzxr_v5_f2k5j2z5_-p8h")
(bbx 400 290 100 80))
($5 9 < -hkpzxr_v5_f2k5j2z5_-p8l "" 6
(toMultiplicityPosition 445 375)
(uid "-hkpzxr_v5_f2k5j2z5_-p8l")
(points 455 570 455 370)
(fromMultiplicityPosition 435 550))
($4 10 < -hkpzxr_v5_f2k5j2z5_-p6t "NmrSimEnergyTerm" 6
(uid "-hkpzxr_v5_f2k5j2z5_-p6t")
(bbx 370 670 140 110))
($5 11 < -hkpzxr_v5_f2k5j2z5_-p82 "" 6
(toMultiplicityPosition 415 650)
(uid "-hkpzxr_v5_f2k5j2z5_-p82")
(points 425 370 425 670)
(fromMultiplicityPosition 405 375))
($4 12 < -hkpzxr_v5_f2k5j2z5_-p6c "AnnealProtocol" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p6c")
(bbx 20 450 250 110))
($4 13 < -hkpzxr_v5_f2k5j2z5_-p6b "EnergyTerm" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p6b")
(bbx 30 620 230 110))
($5 14 < -hkpzxr_v5_f2k5j2z5_-p81 "" 6
(toMultiplicityPosition 115 600)
(uid "-hkpzxr_v5_f2k5j2z5_-p81")
(points 125 560 125 620)
(fromMultiplicityPosition 140 565))
($4 15 < -hkpzxr_v5_f2k5j2z5_-p6a "AbstractConstraintList" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p6a")
(bbx 840 410 300 290))
($4 16 < -hkpzxr_v5_f2k5j2z5_-p69 "NmrConstraintStore" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p69")
(bbx 850 270 280 60))
($5 17 < -hkpzxr_v5_f2k5j2z5_-p80 "" 6
(toMultiplicityPosition 1050 380)
(toRolePosition 1165 380)
(uid "-hkpzxr_v5_f2k5j2z5_-p80")
(points 1070 330 1070 410)
(fromMultiplicityPosition 1080 345))
($4 18 < -hkpzxr_v5_f2k5j2z5_-p68 "MolSystem" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p68")
(bbx 40 40 230 250))
($4 19 < -hkpzxr_v5_f2k5j2z5_-p67 "StructureEnsemble" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f2k5j2z5_-p67")
(bbx 370 20 290 130))
($5 20 < -hkpzxr_v5_f2k5j2z5_-p7z "" 6
(toMultiplicityPosition 360 75)
(uid "-hkpzxr_v5_f2k5j2z5_-p7z")
(points 270 95 370 95)
(fromMultiplicityPosition 275 75))
($5 21 < -hkpzxr_v5_f2k5j2z5_-p7s "" 6
(toMultiplicityPosition 830 670)
(toRolePosition 895 705)
(uid "-hkpzxr_v5_f2k5j2z5_-p7s")
(points 510 690 840 690)
(fromMultiplicityPosition 515 670))
($5 22 < -hkpzxr_v5_f2k5j2z5_-p6s "" 6
(toMultiplicityPosition 350 695)
(uid "-hkpzxr_v5_f2k5j2z5_-p6s")
(points 260 680 370 680))
($5 23 < -hkpzxr_v5_f2k5j2z5_-p7l "" 6
(toMultiplicityPosition 380 375)
(uid "-hkpzxr_v5_f2k5j2z5_-p7l")
(points 245 450 245 370 400 370)
(fromMultiplicityPosition 225 430))
($5 24 < -hkpzxr_v5_f2k5j2z5_-p7e "" 6
(toMultiplicityPosition 840 295)
(toRolePosition 720 270)
(uid "-hkpzxr_v5_f2k5j2z5_-p7e")
(points 500 290 850 290)
(fromRolePosition 515 285)
(fromMultiplicityPosition 500 295))
($5 25 < -hkpzxr_v5_f2k5j2z5_-p7c "" 6
(toRolePosition 775 335)
(uid "-hkpzxr_v5_f2k5j2z5_-p7c")
(points 500 330 850 330)
(fromRolePosition 505 310))
($5 26 < -hkpzxr_v5_f2k5j2z5_-p6y "" 6
(toMultiplicityPosition 390 295)
(toRolePosition 300 295)
(uid "-hkpzxr_v5_f2k5j2z5_-p6y")
(points 270 290 400 290)
(fromMultiplicityPosition 275 270))
($5 27 < -hkpzxr_v5_f2k5j2z5_-p6z "" 6
(toRolePosition 305 240)
(uid "-hkpzxr_v5_f2k5j2z5_-p6z")
(points 410 150 410 290)
(fromRolePosition 420 155)
(fromMultiplicityPosition 395 155))
($4 28 < -hkpzxr_v5_f9ck4903_-p7h "Model" 6
(autoSizeToFit true)
(uid "-hkpzxr_v5_f9ck4903_-p7h")
(bbx 20 330 210 90))
($5 29 < -hkpzxr_v5_f9ck4903_-p7t "" 6
(toMultiplicityPosition 40 310)
(uid "-hkpzxr_v5_f9ck4903_-p7t")
(points 370 25 30 25 30 330)
(fromMultiplicityPosition 340 30))
($5 30 < -hkpzxr_v5_f9ck4903_-p7j "" 6
(toMultiplicityPosition 240 320)
(toRolePosition 230 345)
(uid "-hkpzxr_v5_f9ck4903_-p7j")
(points 400 340 230 340)
(fromRolePosition 280 320)
(fromMultiplicityPosition 380 345))
($4 31 < -hkpzxr_-li2_fcvq0su4_-p60 "EnergyTermParameter" 6
(uid "-hkpzxr_-li2_fcvq0su4_-p60")
(bbx 640 720 150 80))
($5 32 < -hkpzxr_-li2_fcvq0su4_-p63 "" 6
(toMultiplicityPosition 630 755)
(uid "-hkpzxr_-li2_fcvq0su4_-p63")
(points 510 745 640 745)
(fromMultiplicityPosition 515 720))
($4 33 < -hkpzxr_-li2_fdsuw0ej_-p8c "AbstractMeasurementList" 6
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8c")
(bbx 540 430 250 130))
($5 34 < -hkpzxr_-li2_fdsuw0ej_-p98 "" 6
(toMultiplicityPosition 795 525)
(toRolePosition 715 565)
(uid "-hkpzxr_-li2_fdsuw0ej_-p98")
(points 840 550 790 550))
($4 35 < -hkpzxr_-li2_fdsuw0ej_-p8b "PeakList" 6
(autoSizeToFit true)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8b")
(bbx 790 130 190 110))
($5 36 < -hkpzxr_-li2_fdsuw0ej_-p94 "" 6
(toMultiplicityPosition 730 410)
(toRolePosition 670 385)
(uid "-hkpzxr_-li2_fdsuw0ej_-p94")
(points 500 350 745 350 745 430)
(fromRolePosition 515 355)
(fromMultiplicityPosition 505 360))
($5 37 < -hkpzxr_-li2_fdsuw0ej_-p95 "" 6
(toMultiplicityPosition 530 435)
(toRolePosition 480 410)
(uid "-hkpzxr_-li2_fdsuw0ej_-p95")
(points 480 370 480 430 540 430)
(fromRolePosition 475 380))
($5 38 < -hkpzxr_-li2_fdsuw0ej_-p8r "" 6
(toMultiplicityPosition 445 270)
(toRolePosition 460 200)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8r")
(points 790 195 455 195 455 290)
(fromRolePosition 680 175)
(fromMultiplicityPosition 780 170))
($5 39 < -hkpzxr_-li2_fdsuw0ej_-p8p "" 6
(toRolePosition 500 260)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8p")
(points 790 225 485 225 485 290)
(fromRolePosition 665 230)
(fromMultiplicityPosition 780 230))
($4 40 < -hkpzxr_nv3_ff3psu73_-p8s "RunParameter" 6
(uid "-hkpzxr_nv3_ff3psu73_-p8s")
(bbx 280 480 140 80))
($4 41 < -hkpzxr_nv3_ff3psu73_-p95 "MultiTypeValue" 6
(uid "-hkpzxr_nv3_ff3psu73_-p95")
(bbx 110 770 240 110))
($6 42 < -hkpzxr_nv3_ff3psu73_-p94 "" 6
(uid "-hkpzxr_nv3_ff3psu73_-p94")
(points 315 560 315 770))
($5 43 < -hkpzxr_nv3_ff3psu73_-p90 "" 6
(toMultiplicityPosition 385 450)
(uid "-hkpzxr_nv3_ff3psu73_-p90")
(points 405 370 405 480)
(fromMultiplicityPosition 390 390))
($7 44 < -hkpzxr_v5_f2k5j2z5_-p98 "NmrSimStore" 1
(name "NmrSimStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p98"))
($8 45 < -hkpzxr_v5_f2k5j2z5_-p95 "name" 44
(changeability "frozen")
(name "name"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p95")
(multiplicity "1"))
($9 46 < -hkpzxr_v5_f2k5j2z5_-p94 "documentation" 45
(name "documentation"
)
(value "Name of NmrSimStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p94"))
($9 47 < -hkpzxr_v5_f2k5j2z5_-p4r "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00009"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4r"))
($8 48 < z8kfsx_-fvi_fq4zxpdq_-p7n "application" 44
(initialValue "unknown"
)
(name "application"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7n")
(multiplicity "1"))
($9 49 < z8kfsx_-fvi_fq4zxpdq_-p7m "documentation" 48
(name "documentation"
)
(value "Name of application that uses NmrSim data. NB consistency is not enforced."
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7m"))
($9 50 < z8kfsx_-fvi_fq4zxpdq_-p7l "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-16:41:42_00001"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7l"))
($10 51 < -hkpzxr_v5_f2k5j2z5_-p96 "#<anon> (NmrSimStore, TopObject)" 44
(uid "-hkpzxr_v5_f2k5j2z5_-p96"))
($11 52 < -hkpzxr_v5_f2k5j2z5_-p8m "#<anon> (NmrSimStore, Run)##," 44
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p8m"))
($12 53 < -hkpzxr_v5_f2k5j2z5_-p8k "#0" 52
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_v5_f2k5j2z5_-p8k")
(multiplicity "1"))
($9 54 < -hkpzxr_v5_f2k5j2z5_-p4q "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00007"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4q"))
($12 55 < -hkpzxr_v5_f2k5j2z5_-p8j "#1" 52
(uid "-hkpzxr_v5_f2k5j2z5_-p8j")
(multiplicity "*"))
($9 56 < -hkpzxr_v5_f2k5j2z5_-p4p "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00008"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4p"))
($9 57 < -hkpzxr_v5_f2k5j2z5_-p97 "documentation" 44
(name "documentation"
)
(value "Grouping of NmrSim data.The package describes simulations, structure generations etc. taht use NMR data."
)
(uid "-hkpzxr_v5_f2k5j2z5_-p97"))
($9 58 < -hkpzxr_v5_f2k5j2z5_-p93 "keyNames" 44
(name "keyNames"
)
(value "name"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p93"))
($9 59 < -hkpzxr_v5_f2k5j2z5_-p53 "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00011"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p53"))
($7 60 < -hkpzxr_v5_f2k5j2z5_-p8t "Run" 1
(name "Run"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8t"))
($8 61 < -hkpzxr_v5_f2k5j2z5_-p8p "serial" 60
(changeability "frozen")
(name "serial"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8p")
(multiplicity "1"))
($9 62 < -hkpzxr_v5_f2k5j2z5_-p8o "isAutomatic" 61
(name "isAutomatic"
)
(value "True"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8o"))
($9 63 < -hkpzxr_v5_f2k5j2z5_-p48 "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00005"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p48"))
($8 64 < -hkpzxr_v5_f2k5j2z5_-p8n "details" 60
(name "details"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8n"))
($9 65 < -hkpzxr_v5_f2k5j2z5_-p47 "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00006"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p47"))
($10 66 < -hkpzxr_v5_f2k5j2z5_-p8r "#<anon> (Run, DataObject)" 60
(uid "-hkpzxr_v5_f2k5j2z5_-p8r"))
($11 67 < -hkpzxr_v5_f2k5j2z5_-p85 "#<anon> (Run, NmrSimEnergyTerm)##," 60
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p85"))
($12 68 < -hkpzxr_v5_f2k5j2z5_-p84 "#0" 67
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_v5_f2k5j2z5_-p84")
(multiplicity "1"))
($9 69 < -hkpzxr_v5_f2k5j2z5_-p4o "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00014"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4o"))
($12 70 < -hkpzxr_v5_f2k5j2z5_-p83 "#1" 67
(uid "-hkpzxr_v5_f2k5j2z5_-p83")
(multiplicity "*"))
($9 71 < -hkpzxr_v5_f2k5j2z5_-p4y "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00015"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4y"))
($11 72 < -hkpzxr_v5_f2k5j2z5_-p7f "#<anon> (Run, NmrConstraintStore)##inputToNmrRuns,inputConstraintStore" 60
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p7f"))
($12 73 < -hkpzxr_v5_f2k5j2z5_-p79 "inputToNmrRuns#0" 72
(name "inputToNmrRuns"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p79")
(multiplicity "*"))
($9 74 < -hkpzxr_v5_f2k5j2z5_-p77 "baseName" 73
(name "baseName"
)
(value "inputToNmrRun"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p77"))
($9 75 < -hkpzxr_v5_f2k5j2z5_-p46 "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00001"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p46"))
($9 76 < -hkpzxr_-iih_f527tox5_-p8t "documentation" 73
(name "documentation"
)
(value "NmrSim.Runs that use this set of NmrConstraints as input"
)
(uid "-hkpzxr_-iih_f527tox5_-p8t"))
($12 77 < -hkpzxr_v5_f2k5j2z5_-p78 "inputConstraintStore#1" 72
(changeability "frozen")
(name "inputConstraintStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p78")
(multiplicity "1"))
($9 78 < -hkpzxr_v5_f2k5j2z5_-p45 "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00002"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p45"))
($9 79 < -hkpzxr_-iih_f527tox5_-p8u "documentation" 77
(name "documentation"
)
(value "NmrConstraintStore that defines Nmr Constraints used for input to this run"
)
(uid "-hkpzxr_-iih_f527tox5_-p8u"))
($9 80 < -hkpzxr_v5_f2k5j2z5_-p76 "partitionsChildren" 72
(name "partitionsChildren"
)
(value "True"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p76"))
($11 81 < -hkpzxr_v5_f2k5j2z5_-p7d "#<anon> (Run, NmrConstraintStore)##outputFromNmrRun,outputConstraintStore" 60
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p7d"))
($12 82 < -hkpzxr_v5_f2k5j2z5_-p7b "outputFromNmrRun#0" 81
(name "outputFromNmrRun"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7b"))
($9 83 < -hkpzxr_v5_f2k5j2z5_-p44 "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00003"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p44"))
($9 84 < -hkpzxr_-iih_f527tox5_-p8r "documentation" 82
(name "documentation"
)
(value "NmrSim.Run that generated the constraints in the NmrConstraintStore"
)
(uid "-hkpzxr_-iih_f527tox5_-p8r"))
($12 85 < -hkpzxr_v5_f2k5j2z5_-p7a "outputConstraintStore#1" 81
(name "outputConstraintStore"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7a"))
($9 86 < -hkpzxr_v5_f2k5j2z5_-p43 "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:45:51_00004"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p43"))
($9 87 < -hkpzxr_-iih_f527tox5_-p8s "documentation" 85
(name "documentation"
)
(value "NmrConstraintStore used to store output constraitns from this run"
)
(uid "-hkpzxr_-iih_f527tox5_-p8s"))
($11 88 < -hkpzxr_v5_f9ck4903_-p7s "#<anon> (Run, Model)##inputToNmrRuns,inputStructures" 60
(name "")
(uid "-hkpzxr_v5_f9ck4903_-p7s"))
($12 89 < -hkpzxr_v5_f9ck4903_-p7r "inputToNmrRuns#0" 88
(name "inputToNmrRuns"
)
(uid "-hkpzxr_v5_f9ck4903_-p7r")
(multiplicity "*"))
($9 90 < -hkpzxr_v5_f9ck4903_-p7n "documentation" 89
(name "documentation"
)
(value "NmrSim.Runs where structure used as input"
)
(uid "-hkpzxr_v5_f9ck4903_-p7n"))
($9 91 < -hkpzxr_v5_f9ck4903_-p7m "baseName" 89
(name "baseName"
)
(value "inputToNmrRun"
)
(uid "-hkpzxr_v5_f9ck4903_-p7m"))
($9 92 < -hkpzxr_v5_f9ck4903_-p6p "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-23-12:00:13_00001"
)
(uid "-hkpzxr_v5_f9ck4903_-p6p"))
($12 93 < -hkpzxr_v5_f9ck4903_-p7q "inputStructures#1" 88
(name "inputStructures"
)
(uid "-hkpzxr_v5_f9ck4903_-p7q")
(multiplicity "*"))
($9 94 < -hkpzxr_v5_f9ck4903_-p7p "documentation" 93
(name "documentation"
)
(value "Structures used for Run input"
)
(uid "-hkpzxr_v5_f9ck4903_-p7p"))
($9 95 < -hkpzxr_v5_f9ck4903_-p7o "baseName" 93
(name "baseName"
)
(value "inputStructure"
)
(uid "-hkpzxr_v5_f9ck4903_-p7o"))
($9 96 < -hkpzxr_v5_f9ck4903_-p6o "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-23-12:00:13_00002"
)
(uid "-hkpzxr_v5_f9ck4903_-p6o"))
($11 97 < -hkpzxr_-li2_fdsuw0ej_-p97 "#<anon> (Run, AbstractMeasurementList)##inputToNmrRuns,inputMeasurementLists" 60
(name "")
(uid "-hkpzxr_-li2_fdsuw0ej_-p97"))
($12 98 < -hkpzxr_-li2_fdsuw0ej_-p93 "inputToNmrRuns#0" 97
(name "inputToNmrRuns"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p93")
(multiplicity "*"))
($9 99 < -hkpzxr_-li2_fdsuw0ej_-p92 "documentation" 98
(name "documentation"
)
(value "NmrSim.Runs using MeasurementList as input"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p92"))
($9 100 < -hkpzxr_-li2_fdsuw0ej_-p91 "baseName" 98
(name "baseName"
)
(value "inputToNmrRun"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p91"))
($9 101 < -hkpzxr_-li2_fdsuw0ej_-p89 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:21_00001"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p89"))
($12 102 < -hkpzxr_-li2_fdsuw0ej_-p90 "inputMeasurementLists#1" 97
(name "inputMeasurementLists"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p90")
(multiplicity "*"))
($9 103 < -hkpzxr_-li2_fdsuw0ej_-p8z "documentation" 102
(name "documentation"
)
(value "Measurement lists used as input for NmrSim.Run"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8z"))
($9 104 < -hkpzxr_-li2_fdsuw0ej_-p8y "baseName" 102
(name "baseName"
)
(value "inputMeasurementList"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8y"))
($9 105 < -hkpzxr_-li2_fdsuw0ej_-p8a "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:21_00002"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8a"))
($11 106 < -hkpzxr_-li2_fdsuw0ej_-p96 "#<anon> (Run, AbstractMeasurementList)##outputFromNmrRun,outputMeasurementLists" 60
(name "")
(uid "-hkpzxr_-li2_fdsuw0ej_-p96"))
($12 107 < -hkpzxr_-li2_fdsuw0ej_-p8x "outputFromNmrRun#0" 106
(name "outputFromNmrRun"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8x"))
($9 108 < -hkpzxr_-li2_fdsuw0ej_-p8t "documentation" 107
(name "documentation"
)
(value "NmrSim.Run from which Measuremnet list is produced."
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8t"))
($9 109 < -hkpzxr_-li2_fdsuw0ej_-p84 "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:54_00001"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p84"))
($12 110 < -hkpzxr_-li2_fdsuw0ej_-p8w "outputMeasurementLists#1" 106
(name "outputMeasurementLists"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8w")
(multiplicity "*"))
($9 111 < -hkpzxr_-li2_fdsuw0ej_-p8v "documentation" 110
(name "documentation"
)
(value "MeasurementLists output form NmrSim.Run"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8v"))
($9 112 < -hkpzxr_-li2_fdsuw0ej_-p8u "baseName" 110
(name "baseName"
)
(value "outputMeasurementList"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p8u"))
($9 113 < -hkpzxr_-li2_fdsuw0ej_-p83 "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-03-14-15:14:54_00002"
)
(uid "-hkpzxr_-li2_fdsuw0ej_-p83"))
($11 114 < -hkpzxr_nv3_ff3psu73_-p93 "#<anon> (Run, RunParameter)##," 60
(name "")
(uid "-hkpzxr_nv3_ff3psu73_-p93"))
($12 115 < -hkpzxr_nv3_ff3psu73_-p92 "#0" 114
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_nv3_ff3psu73_-p92")
(multiplicity "1"))
($9 116 < -hkpzxr_nv3_ff3psu73_-p8o "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:18_00001"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8o"))
($12 117 < -hkpzxr_nv3_ff3psu73_-p91 "#1" 114
(uid "-hkpzxr_nv3_ff3psu73_-p91")
(multiplicity "*"))
($9 118 < -hkpzxr_nv3_ff3psu73_-p8n "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:18_00002"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8n"))
($9 119 < -hkpzxr_v5_f2k5j2z5_-p8s "documentation" 60
(name "documentation"
)
(value "A single run, simulatuion, structure generation atempt etc. "
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8s"))
($9 120 < -hkpzxr_v5_f2k5j2z5_-p8q "keyNames" 60
(name "keyNames"
)
(value "serial"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8q"))
($9 121 < -hkpzxr_v5_f2k5j2z5_-p52 "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00012"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p52"))
($7 122 < -hkpzxr_v5_f2k5j2z5_-p8c "NmrSimEnergyTerm" 1
(name "NmrSimEnergyTerm"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8c"))
($8 123 < -hkpzxr_-li2_fcvq0su4_-p6h "code" 122
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6h")
(multiplicity "1"))
($9 124 < -hkpzxr_-li2_fcvq0su4_-p6g "documentation" 123
(name "documentation"
)
(value "Code for (type of) energy term, as used in the application being run. Part of class key"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6g"))
($9 125 < -hkpzxr_-li2_fcvq0su4_-p5l "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00005"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5l"))
($8 126 < -hkpzxr_-li2_fcvq0su4_-p6f "termId" 122
(changeability "frozen")
(name "termId"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6f")
(multiplicity "1"))
($9 127 < -hkpzxr_-li2_fcvq0su4_-p6e "documentation" 126
(name "documentation"
)
(value "Index of Energy Term. DIstinguishes this term from others with the same code. Part of the class key."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6e"))
($9 128 < -hkpzxr_-li2_fcvq0su4_-p5k "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00006"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5k"))
($8 129 < -hkpzxr_-li2_fcvq0su4_-p6d "name" 122
(name "name"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6d"))
($9 130 < -hkpzxr_-li2_fcvq0su4_-p6c "documentation" 129
(name "documentation"
)
(value "Usert-intelligible name of Energy Term"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6c"))
($9 131 < -hkpzxr_-li2_fcvq0su4_-p5m "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00007"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5m"))
($8 132 < -hkpzxr_v5_f2k5j2z5_-p86 "details" 122
(name "details"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p86"))
($9 133 < -hkpzxr_v5_f2k5j2z5_-p4m "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00013"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4m"))
($10 134 < -hkpzxr_v5_f2k5j2z5_-p89 "#<anon> (NmrSimEnergyTerm, DataObject)" 122
(uid "-hkpzxr_v5_f2k5j2z5_-p89"))
($11 135 < -hkpzxr_v5_f2k5j2z5_-p7y "#<anon> (NmrSimEnergyTerm, AbstractConstraintList)##,constraintLists" 122
(name "")
(uid "-hkpzxr_v5_f2k5j2z5_-p7y"))
($12 136 < -hkpzxr_v5_f2k5j2z5_-p7x "#0" 135
(uid "-hkpzxr_v5_f2k5j2z5_-p7x")
(multiplicity "*"))
($9 137 < -hkpzxr_v5_f2k5j2z5_-p7t "documentation" 136
(name "documentation"
)
(value "RestraintGroups using ConstraintList"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7t"))
($9 138 < -hkpzxr_v5_f2k5j2z5_-p4l "guid" 136
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00010"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4l"))
($12 139 < -hkpzxr_v5_f2k5j2z5_-p7w "constraintLists#1" 135
(name "constraintLists"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7w")
(multiplicity "*"))
($9 140 < -hkpzxr_v5_f2k5j2z5_-p7v "baseName" 139
(name "baseName"
)
(value "constraintList"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7v"))
($9 141 < -hkpzxr_v5_f2k5j2z5_-p7u "documentation" 139
(name "documentation"
)
(value "Constraint lists used in RestraintGroup"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p7u"))
($9 142 < -hkpzxr_v5_f2k5j2z5_-p4k "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:43:08_00011"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4k"))
($11 143 < -hkpzxr_-li2_fcvq0su4_-p64 "#<anon> (NmrSimEnergyTerm, EnergyTermParameter)##," 122
(name "")
(uid "-hkpzxr_-li2_fcvq0su4_-p64"))
($12 144 < -hkpzxr_-li2_fcvq0su4_-p62 "#0" 143
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_-li2_fcvq0su4_-p62")
(multiplicity "1"))
($9 145 < -hkpzxr_-li2_fcvq0su4_-p5j "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00003"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5j"))
($12 146 < -hkpzxr_-li2_fcvq0su4_-p61 "#1" 143
(uid "-hkpzxr_-li2_fcvq0su4_-p61")
(multiplicity "*"))
($9 147 < -hkpzxr_-li2_fcvq0su4_-p5i "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00004"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5i"))
($9 148 < -hkpzxr_v5_f2k5j2z5_-p8b "documentation" 122
(name "documentation"
)
(value "Energy potential term used in Nmr simulation run"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8b"))
($9 149 < -hkpzxr_v5_f2k5j2z5_-p8a "keyNames" 122
(name "keyNames"
)
(value "code, termId"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p8a"))
($9 150 < -hkpzxr_v5_f2k5j2z5_-p51 "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00013"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p51"))
($3 151 < -hkpzxr_-iih_f42mtcpk_-p98 "_NmrSim" 1
(name "_NmrSim"
)
(width 5000)
(uid "-hkpzxr_-iih_f42mtcpk_-p98")
(height 5000)
(diagramType "class"))
($4 152 < -hkpzxr_-iih_f42mtcpk_-p8u "NmrSimStore" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8u")
(bbx 290 120 90 30))
($4 153 < -hkpzxr_-iih_f42mtcpk_-p8t "Run" 151
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8t")
(bbx 540 200 150 30))
($5 154 < -hkpzxr_-iih_f42mtcpk_-p8v "" 151
(toMultiplicityPosition 520 180)
(uid "-hkpzxr_-iih_f42mtcpk_-p8v")
(points 380 148 563 200)
(fromMultiplicityPosition 385 125)
(lineStyle "oblique"))
($4 155 < -hkpzxr_-iih_f42mtcpk_-p8s "NmrSimEnergyTerm" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8s")
(bbx 360 350 140 30))
($5 156 < -hkpzxr_-iih_f42mtcpk_-p91 "" 151
(toMultiplicityPosition 500 345)
(uid "-hkpzxr_-iih_f42mtcpk_-p91")
(points 540 230 480 230 480 350)
(fromMultiplicityPosition 515 230))
($4 157 < -hkpzxr_-iih_f42mtcpk_-p8r "AnnealProtocol" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8r")
(bbx 120 180 250 30))
($5 158 < -hkpzxr_-iih_f42mtcpk_-p93 "" 151
(toMultiplicityPosition 520 195)
(uid "-hkpzxr_-iih_f42mtcpk_-p93")
(points 370 205 540 205)
(fromMultiplicityPosition 375 185))
($4 159 < -hkpzxr_-iih_f42mtcpk_-p8q "EnergyTerm" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8q")
(bbx 40 330 270 30))
($5 160 < -hkpzxr_-iih_f42mtcpk_-p8w "" 151
(toMultiplicityPosition 355 335)
(uid "-hkpzxr_-iih_f42mtcpk_-p8w")
(points 310 355 360 355))
($5 161 < -hkpzxr_-iih_f42mtcpk_-p92 "" 151
(toMultiplicityPosition 130 310)
(uid "-hkpzxr_-iih_f42mtcpk_-p92")
(points 125 210 125 330)
(fromMultiplicityPosition 110 215))
($4 162 < -hkpzxr_-iih_f42mtcpk_-p8p "StructureEnsemble" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8p")
(bbx 470 30 290 30))
($5 163 < -hkpzxr_-iih_f42mtcpk_-p94 "" 151
(toRolePosition 555 145)
(uid "-hkpzxr_-iih_f42mtcpk_-p94")
(points 610 60 610 200)
(fromRolePosition 610 60)
(fromMultiplicityPosition 465 55))
($4 164 < -hkpzxr_-iih_f42mtcpk_-p8o "MolSystem" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8o")
(bbx 880 30 230 30))
($5 165 < -hkpzxr_-iih_f42mtcpk_-p97 "" 151
(toMultiplicityPosition 765 25)
(uid "-hkpzxr_-iih_f42mtcpk_-p97")
(points 880 45 760 45)
(fromMultiplicityPosition 870 25))
($5 166 < -hkpzxr_-iih_f42mtcpk_-p96 "" 151
(toMultiplicityPosition 635 180)
(toRolePosition 690 145)
(uid "-hkpzxr_-iih_f42mtcpk_-p96")
(points 961 60 649 200)
(fromMultiplicityPosition 960 65)
(lineStyle "oblique"))
($4 167 < -hkpzxr_-iih_f42mtcpk_-p8n "NmrConstraintStore" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8n")
(bbx 680 500 280 30))
($5 168 < -hkpzxr_-iih_f42mtcpk_-p8y "" 151
(toMultiplicityPosition 700 480)
(toRolePosition 715 480)
(uid "-hkpzxr_-iih_f42mtcpk_-p8y")
(points 690 230 690 500)
(fromRolePosition 675 265)
(fromMultiplicityPosition 670 180))
($5 169 < -hkpzxr_-iih_f42mtcpk_-p8x "" 151
(toRolePosition 915 480)
(uid "-hkpzxr_-iih_f42mtcpk_-p8x")
(points 690 230 905 230 905 500)
(fromRolePosition 700 240))
($4 170 < -hkpzxr_-iih_f42mtcpk_-p8m "AbstractConstraintList" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f42mtcpk_-p8m")
(bbx 270 510 300 30))
($5 171 < -hkpzxr_-iih_f42mtcpk_-p90 "" 151
(toMultiplicityPosition 310 490)
(toRolePosition 200 490)
(uid "-hkpzxr_-iih_f42mtcpk_-p90")
(points 385 380 385 435 300 435 300 510)
(fromMultiplicityPosition 390 385))
($5 172 < -hkpzxr_-iih_f42mtcpk_-p8z "" 151
(toMultiplicityPosition 585 510)
(toRolePosition 530 545)
(uid "-hkpzxr_-iih_f42mtcpk_-p8z")
(points 680 530 570 530)
(fromMultiplicityPosition 655 545))
($4 173 < z8kfsx_-m68_ffno1onp_-p8j "EnergyTermParameter" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p8j")
(bbx 130 380 150 30))
($5 174 < z8kfsx_-m68_ffno1onp_-p8r "" 151
(toMultiplicityPosition 290 385)
(uid "z8kfsx_-m68_ffno1onp_-p8r")
(points 360 380 280 380)
(fromMultiplicityPosition 350 390))
($4 175 < z8kfsx_-m68_ffno1onp_-p8i "RunParameter" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p8i")
(bbx 240 220 100 30))
($5 176 < z8kfsx_-m68_ffno1onp_-p8q "" 151
(toMultiplicityPosition 345 235)
(uid "z8kfsx_-m68_ffno1onp_-p8q")
(points 540 230 340 230)
(fromMultiplicityPosition 515 230))
($4 177 < z8kfsx_-m68_ffno1onp_-p8h "MultiTypeValue" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p8h")
(bbx 180 280 240 30))
($6 178 < z8kfsx_-m68_ffno1onp_-p8p "" 151
(uid "z8kfsx_-m68_ffno1onp_-p8p")
(points 300 250 300 280))
($4 179 < z8kfsx_-m68_ffno1onp_-p8g "Model" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p8g")
(bbx 130 30 210 30))
($5 180 < z8kfsx_-m68_ffno1onp_-p8f "" 151
(toMultiplicityPosition 275 70)
(toRolePosition 170 60)
(uid "z8kfsx_-m68_ffno1onp_-p8f")
(points 581 200 269 60)
(fromRolePosition 435 145)
(fromMultiplicityPosition 550 235)
(lineStyle "oblique"))
($5 181 < z8kfsx_-m68_ffno1onp_-p8e "" 151
(toMultiplicityPosition 350 45)
(uid "z8kfsx_-m68_ffno1onp_-p8e")
(points 470 45 340 45)
(fromMultiplicityPosition 455 55)
(lineStyle "oblique"))
($4 182 < z8kfsx_-m68_ffno1onp_-p8d "PeakList" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p8d")
(bbx 990 190 140 30))
($5 183 < z8kfsx_-m68_ffno1onp_-p8o "" 151
(toMultiplicityPosition 790 185)
(toRolePosition 680 185)
(uid "z8kfsx_-m68_ffno1onp_-p8o")
(points 990 205 690 205)
(fromRolePosition 990 180)
(fromMultiplicityPosition 975 185))
($5 184 < z8kfsx_-m68_ffno1onp_-p8n "" 151
(toRolePosition 720 210)
(uid "z8kfsx_-m68_ffno1onp_-p8n")
(points 990 215 690 215)
(fromRolePosition 990 215)
(fromMultiplicityPosition 985 220))
($4 185 < z8kfsx_-m68_ffno1onp_-p8c "AbstractMeasurementList" 151
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "z8kfsx_-m68_ffno1onp_-p8c")
(bbx 400 420 250 30))
($5 186 < z8kfsx_-m68_ffno1onp_-p8l "" 151
(toMultiplicityPosition 550 400)
(toRolePosition 400 400)
(uid "z8kfsx_-m68_ffno1onp_-p8l")
(points 545 230 545 420)
(fromRolePosition 505 285)
(fromMultiplicityPosition 565 150))
($5 187 < z8kfsx_-m68_ffno1onp_-p8m "" 151
(toMultiplicityPosition 635 400)
(toRolePosition 550 370)
(uid "z8kfsx_-m68_ffno1onp_-p8m")
(points 630 230 630 420)
(fromRolePosition 630 170))
($5 188 < z8kfsx_-m68_ffno1onp_-p8k "" 151
(toMultiplicityPosition 520 455)
(toRolePosition 375 455)
(uid "z8kfsx_-m68_ffno1onp_-p8k")
(points 500 510 500 450))
($7 189 < -hkpzxr_-li2_fcvq0su4_-p6b "EnergyTermParameter" 1
(name "EnergyTermParameter"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6b"))
($8 190 < -hkpzxr_-li2_fcvq0su4_-p68 "code" 189
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p68")
(multiplicity "1"))
($9 191 < -hkpzxr_-li2_fcvq0su4_-p67 "documentation" 190
(name "documentation"
)
(value "Code for energy term parameter, as used in its definition."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p67"))
($9 192 < -hkpzxr_-li2_fcvq0su4_-p5h "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5h"))
($8 193 < -hkpzxr_-li2_fcvq0su4_-p66 "value" 189
(name "value"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p66")
(multiplicity "1"))
($9 194 < -hkpzxr_-li2_fcvq0su4_-p65 "documentation" 193
(name "documentation"
)
(value "Value of energy term parameter"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p65"))
($9 195 < -hkpzxr_-li2_fcvq0su4_-p5g "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:15:22_00002"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5g"))
($10 196 < -hkpzxr_-li2_fcvq0su4_-p69 "#<anon> (EnergyTermParameter, DataObject)" 189
(uid "-hkpzxr_-li2_fcvq0su4_-p69"))
($9 197 < -hkpzxr_-li2_fcvq0su4_-p6a "documentation" 189
(name "documentation"
)
(value "Parameter to further characterise energy term. E.g. correlation time for a restraint derived from relaxation measurements."
)
(uid "-hkpzxr_-li2_fcvq0su4_-p6a"))
($9 198 < -hkpzxr_-li2_fcvq0su4_-p5n "guid" 189
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-02-20-15:13:03_00001"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5n"))
($9 199 < -hkpzxr_-li2_fcvq0su4_-p5f "keyNames" 189
(name "keyNames"
)
(value "code"
)
(uid "-hkpzxr_-li2_fcvq0su4_-p5f"))
($2 200 < -hkpzxr_-li2_fdsuw0ej_-p82 "#<anon> (NmrSim, Nmr)" 1
(uid "-hkpzxr_-li2_fdsuw0ej_-p82"))
($7 201 < -hkpzxr_nv3_ff3psu73_-p97 "RunParameter" 1
(name "RunParameter"
)
(uid "-hkpzxr_nv3_ff3psu73_-p97"))
($8 202 < -hkpzxr_nv3_ff3psu73_-p8y "code" 201
(changeability "frozen")
(name "code"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8y")
(multiplicity "1"))
($9 203 < -hkpzxr_nv3_ff3psu73_-p8v "documentation" 202
(name "documentation"
)
(value "Code for (type of) parameter, as used in the application being run. Part of class key"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8v"))
($9 204 < -hkpzxr_nv3_ff3psu73_-p8m "guid" 202
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:18_00003"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8m"))
($8 205 < -hkpzxr_nv3_ff3psu73_-p8x "paramId" 201
(changeability "frozen")
(name "paramId"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8x")
(multiplicity "1"))
($9 206 < -hkpzxr_nv3_ff3psu73_-p8u "documentation" 205
(name "documentation"
)
(value "Index of RunParameter. DIstinguishes this paramenter from others with the same code. Part of the class key."
)
(uid "-hkpzxr_nv3_ff3psu73_-p8u"))
($9 207 < -hkpzxr_nv3_ff3psu73_-p8l "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:18_00004"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8l"))
($10 208 < -hkpzxr_nv3_ff3psu73_-p96 "#<anon> (RunParameter, MultiTypeValue)" 201
(uid "-hkpzxr_nv3_ff3psu73_-p96"))
($9 209 < -hkpzxr_nv3_ff3psu73_-p8z "documentation" 201
(name "documentation"
)
(value "Patrameter passed to run. Can be of different data types"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8z"))
($9 210 < -hkpzxr_nv3_ff3psu73_-p8w "keyNames" 201
(name "keyNames"
)
(value "code, paramId"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8w"))
($9 211 < -hkpzxr_nv3_ff3psu73_-p8k "guid" 201
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-04-16-11:56:14_00001"
)
(uid "-hkpzxr_nv3_ff3psu73_-p8k"))
($2 212 < -hkpzxr_nv3_ff3psu73_-p8q "#<anon> (NmrSim, Template)" 1
(uid "-hkpzxr_nv3_ff3psu73_-p8q"))
($9 213 < -hkpzxr_v5_f2k5j2z5_-p50 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-06-05-13:42:05_00010"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p50"))
($9 214 < -hkpzxr_v5_f2k5j2z5_-p4h "shortName" 1
(name "shortName"
)
(value "NSIM"
)
(uid "-hkpzxr_v5_f2k5j2z5_-p4h"))
($9 215 < -hkpzxr_-iih_f3d74cgx_-p96 "documentation" 1
(name "documentation"
)
(value "Data Model for NMR simulation input"
)
(uid "-hkpzxr_-iih_f3d74cgx_-p96"))
($14 221)
($16 224)
($16 225)
($16 229)
($16 237)
($14 238)
($14 239)
($14 240)
($14 241)
($14 242)
($14 244)
($14 246)
($14 249)
($14 250)
($14 251)
($14 254)
($14 257)
($14 259)
($14 261)
($14 262)
($14 264)
($14 266)
($14 267)
($14 268)
($14 270)
($14 272)
($14 273)
($14 275)
($14 276)
($14 277)
($14 279)
($14 280)
($14 282)
($14 284)
($14 285)
($14 286)
($14 288)
($14 290)
($14 291)
($14 292)
($14 293)
($14 294)
($14 295)
($14 296)
($14 297)
($14 298)
($14 299)
($14 300)
($14 301)
($14 302)
($14 303)
($14 304)
($14 305)
($14 306)
($14 307)
($14 308)
($14 309)
($14 310)
($14 311)
($14 312)
($14 313)
($14 314)
($14 315)
($14 316)
($14 317)
($14 318)
($14 319)
($14 320)
($14 321)
($14 322)
($14 323)
($14 324)
($14 325)
($14 326)
($14 327)
($14 328)
($14 329)
($14 330)
($13 216 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $13)
($1 217 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($1 218 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 219 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($1 220 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($7 222 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $7)
($7 223 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $7)
($7 226 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $7)
($7 227 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $7)
($7 228 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $7)
($7 230 @ -yk94ms_-e3s_e41656c6_-gnr 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $7)
($7 231 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $7)
($7 232 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $7)
($7 233 @ -yk94ms_85r_eqyymv3f_-guo 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $7)
($7 234 @ -hkpzxr_v5_f9ck4903_-p98 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "Model" $7)
($7 235 @ -yk94ms_-e3s_e41656c6_-o6t 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $7)
($7 236 @ -hkpzxr_-nsb_f8y6usm8_-p91 5 "Logical" $1 "ccp" $1 "general" $1 "Template" $1 "MultiTypeValue" $7)
($7 243 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $7)
($7 245 @ -hkpzxr_-iih_f2izokhh_-p8n 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "EnergyTerm" $7)
($11 247 @ -hkpzxr_-iih_f2izokhh_-p8f 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $7 "#<anon> (AnnealProtocol, EnergyTerm)##," $11)
($17 248 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $17)
($11 252 @ -yk94ms_85r_eqyymv3f_-gui 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "NmrConstraintStore" $7 "#<anon> (NmrConstraintStore, AbstractConstraintList)##,constraintLists" $11)
($17 253 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $17)
($7 255 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $7)
($17 256 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $17)
($7 258 @ -yk94ms_85r_eqyymv3f_-jgs 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $7)
($11 260 @ -yk94ms_-e3s_e41656c6_-i6z 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $7 "#<anon> (MolSystem, StructureEnsemble)##," $11)
($11 263 @ -hkpzxr_v5_f2k5j2z5_-p7r 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "EnergyTerm" $7 "#<anon> (EnergyTerm, NmrSimEnergyTerm)##," $11)
($11 265 @ -hkpzxr_v5_f2k5j2z5_-p7m 5 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $7 "#<anon> (AnnealProtocol, Run)##," $11)
($11 269 @ -hkpzxr_v5_f2k5j2z5_-p71 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $7 "#<anon> (MolSystem, Run)##,nmrSimRuns" $11)
($11 271 @ -hkpzxr_v5_f2k5j2z5_-p70 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $7 "#<anon> (StructureEnsemble, Run)##outputEnsembles,outputFromNmrRun" $11)
($11 274 @ -hkpzxr_v5_f9ck4903_-p92 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "StructureEnsemble" $7 "#<anon> (StructureEnsemble, Model)##," $11)
($17 278 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $17)
($11 281 @ -yk94ms_-e3s_e41656c6_-l4t 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $7 "#<anon> (AbstractConstraintList, AbstractMeasurementList)##,measurementLists" $11)
($7 283 @ -yk94ms_-e3s_e41656c6_-ngq 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $7)
($11 287 @ -hkpzxr_-li2_fdsuw0ej_-p8s 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $7 "#<anon> (PeakList, Run)##inputPeakLists,inputToNmrRuns" $11)
($11 289 @ -hkpzxr_-li2_fdsuw0ej_-p8q 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $7 "#<anon> (PeakList, Run)##outputPeakLists,outputFromNmrRun" $11)
($1 331 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($1 332 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
(stereotypeAssn 2 216)
(clientAssn 2 1)
(supplierAssn 2 217)
(stereotypeAssn 3 216)
(clientAssn 3 1)
(supplierAssn 3 218)
(stereotypeAssn 4 216)
(clientAssn 4 1)
(supplierAssn 4 219)
(stereotypeAssn 5 216)
(clientAssn 5 1)
(supplierAssn 5 220)
(typeAssn 53 44)
(assocEndAssn 44 53)
(subtypeAssn 51 44)
(supertypeAssn 51 222)
(generalizationAssn 44 51)
(typeRefAssn 45 223)
(typeExpression 45 224)
(typeRefAssn 48 223)
(typeExpression 48 225)
(assocEndAssn 60 55)
(typeAssn 68 60)
(assocEndAssn 60 68)
(typeAssn 73 60)
(assocEndAssn 60 73)
(typeAssn 82 60)
(assocEndAssn 60 82)
(typeAssn 89 60)
(assocEndAssn 60 89)
(typeAssn 98 60)
(assocEndAssn 60 98)
(typeAssn 107 60)
(assocEndAssn 60 107)
(typeAssn 115 60)
(assocEndAssn 60 115)
(subtypeAssn 66 60)
(supertypeAssn 66 226)
(generalizationAssn 60 66)
(typeRefAssn 61 227)
(typeExpression 61 224)
(typeRefAssn 64 228)
(typeExpression 64 224)
(assocEndAssn 122 70)
(typeAssn 136 122)
(assocEndAssn 122 136)
(typeAssn 144 122)
(assocEndAssn 122 144)
(subtypeAssn 134 122)
(supertypeAssn 134 226)
(generalizationAssn 122 134)
(typeRefAssn 123 223)
(typeExpression 123 229)
(typeRefAssn 126 230)
(typeExpression 126 229)
(typeRefAssn 129 223)
(typeExpression 129 229)
(typeRefAssn 132 228)
(typeExpression 132 224)
(typeAssn 139 231)
(assocEndAssn 189 146)
(subtypeAssn 196 189)
(supertypeAssn 196 226)
(generalizationAssn 189 196)
(typeRefAssn 190 223)
(typeExpression 190 229)
(typeRefAssn 193 232)
(typeExpression 193 229)
(typeAssn 146 189)
(typeAssn 70 122)
(typeAssn 77 233)
(typeAssn 85 233)
(typeAssn 93 234)
(typeAssn 102 235)
(typeAssn 110 235)
(assocEndAssn 201 117)
(subtypeAssn 208 201)
(supertypeAssn 208 236)
(generalizationAssn 201 208)
(typeRefAssn 202 223)
(typeExpression 202 237)
(typeRefAssn 205 230)
(typeExpression 205 237)
(typeAssn 117 201)
(typeAssn 55 60)
(projectionAssn 7 44 221)
(projectionAssn 8 60 238)
(to 9 8)
(from 9 7)
(projectionAssn 9 52 239)
(projectionAssn 10 122 240)
(to 11 10)
(from 11 8)
(projectionAssn 11 67 241)
(projectionAssn 12 243 242)
(projectionAssn 13 245 244)
(to 14 13)
(from 14 12)
(projectionAssn 14 247 246)
(styleAssn 15 248)
(projectionAssn 15 231 249)
(styleAssn 16 248)
(projectionAssn 16 233 250)
(to 17 15)
(from 17 16)
(projectionAssn 17 252 251)
(styleAssn 18 253)
(projectionAssn 18 255 254)
(styleAssn 19 256)
(projectionAssn 19 258 257)
(to 20 19)
(from 20 18)
(projectionAssn 20 260 259)
(to 21 15)
(from 21 10)
(projectionAssn 21 135 261)
(to 22 10)
(from 22 13)
(projectionAssn 22 263 262)
(to 23 8)
(from 23 12)
(projectionAssn 23 265 264)
(to 24 16)
(from 24 8)
(projectionAssn 24 72 266)
(to 25 16)
(from 25 8)
(projectionAssn 25 81 267)
(to 26 8)
(from 26 18)
(projectionAssn 26 269 268)
(to 27 8)
(from 27 19)
(projectionAssn 27 271 270)
(styleAssn 28 256)
(projectionAssn 28 234 272)
(to 29 28)
(from 29 19)
(projectionAssn 29 274 273)
(to 30 28)
(from 30 8)
(projectionAssn 30 88 275)
(projectionAssn 31 189 276)
(to 32 31)
(from 32 10)
(projectionAssn 32 143 277)
(styleAssn 33 278)
(projectionAssn 33 235 279)
(to 34 33)
(from 34 15)
(projectionAssn 34 281 280)
(styleAssn 35 278)
(projectionAssn 35 283 282)
(to 36 33)
(from 36 8)
(projectionAssn 36 97 284)
(to 37 33)
(from 37 8)
(projectionAssn 37 106 285)
(to 38 8)
(from 38 35)
(projectionAssn 38 287 286)
(to 39 8)
(from 39 35)
(projectionAssn 39 289 288)
(projectionAssn 40 201 290)
(projectionAssn 41 236 291)
(to 42 41)
(from 42 40)
(projectionAssn 42 208 292)
(to 43 40)
(from 43 8)
(projectionAssn 43 114 293)
(projectionAssn 152 44 294)
(projectionAssn 153 60 295)
(to 154 153)
(from 154 152)
(projectionAssn 154 52 296)
(projectionAssn 155 122 297)
(to 156 155)
(from 156 153)
(projectionAssn 156 67 298)
(projectionAssn 157 243 299)
(to 158 153)
(from 158 157)
(projectionAssn 158 265 300)
(projectionAssn 159 245 301)
(to 160 155)
(from 160 159)
(projectionAssn 160 263 302)
(to 161 159)
(from 161 157)
(projectionAssn 161 247 303)
(styleAssn 162 256)
(projectionAssn 162 258 304)
(to 163 153)
(from 163 162)
(projectionAssn 163 271 305)
(styleAssn 164 253)
(projectionAssn 164 255 306)
(to 165 162)
(from 165 164)
(projectionAssn 165 260 307)
(to 166 153)
(from 166 164)
(projectionAssn 166 269 308)
(styleAssn 167 248)
(projectionAssn 167 233 309)
(to 168 167)
(from 168 153)
(projectionAssn 168 72 310)
(to 169 167)
(from 169 153)
(projectionAssn 169 81 311)
(styleAssn 170 248)
(projectionAssn 170 231 312)
(to 171 170)
(from 171 155)
(projectionAssn 171 135 313)
(to 172 170)
(from 172 167)
(projectionAssn 172 252 314)
(projectionAssn 173 189 315)
(to 174 173)
(from 174 155)
(projectionAssn 174 143 316)
(projectionAssn 175 201 317)
(to 176 175)
(from 176 153)
(projectionAssn 176 114 318)
(projectionAssn 177 236 319)
(to 178 177)
(from 178 175)
(projectionAssn 178 208 320)
(styleAssn 179 256)
(projectionAssn 179 234 321)
(to 180 179)
(from 180 153)
(projectionAssn 180 88 322)
(to 181 179)
(from 181 162)
(projectionAssn 181 274 323)
(styleAssn 182 278)
(projectionAssn 182 283 324)
(to 183 153)
(from 183 182)
(projectionAssn 183 287 325)
(to 184 153)
(from 184 182)
(projectionAssn 184 289 326)
(styleAssn 185 278)
(projectionAssn 185 235 327)
(to 186 185)
(from 186 153)
(projectionAssn 186 97 328)
(to 187 185)
(from 187 153)
(projectionAssn 187 106 329)
(to 188 185)
(from 188 170)
(projectionAssn 188 281 330)
(stereotypeAssn 200 216)
(clientAssn 200 1)
(supplierAssn 200 331)
(stereotypeAssn 212 216)
(clientAssn 212 1)
(supplierAssn 212 332)