ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-hn7 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Instrument" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlConstraint-constraints $13
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1
(name "Instrument"
)
(uid "-yk94ms_-e3s_e41656c6_-hn7"))
($2 2 < -yk94ms_85r_eqyymv3f_-onr "_Instrument-details" 1
(name "_Instrument-details"
)
(width 5000)
(uid "-yk94ms_85r_eqyymv3f_-onr")
(height 5000)
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-onq "AbstractInstrument" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-onq")
(bbx 340 190 140 140))
($3 4 < -yk94ms_85r_eqyymv3f_-onp "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-onp")
(bbx 930 100 210 170))
($4 5 < -yk94ms_85r_eqyymv3f_-ono "" 2
(toMultiplicityPosition 705 420)
(uid "-yk94ms_85r_eqyymv3f_-ono")
(points 940 270 940 410 840 410)
(fromMultiplicityPosition 945 275))
($4 6 < -yk94ms_85r_eqyymv3f_-onn "" 2
(toMultiplicityPosition 1145 185)
(toRolePosition 1145 210)
(uid "-yk94ms_85r_eqyymv3f_-onn")
(points 1140 160 1190 160 1190 205 1140 205)
(fromRolePosition 1145 135)
(fromMultiplicityPosition 1145 170))
($3 7 < -yk94ms_85r_eqyymv3f_-onk "NmrSpectrometer" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-onk")
(bbx 180 400 260 90))
($5 8 < -yk94ms_85r_eqyymv3f_-onj "" 2
(uid "-yk94ms_85r_eqyymv3f_-onj")
(points 290 400 290 370 405 370 405 330))
($3 9 < -yk94ms_85r_eqyymv3f_-oni "NmrProbe" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-oni")
(bbx 460 400 220 90))
($5 10 < -yk94ms_85r_eqyymv3f_-onh "" 2
(uid "-yk94ms_85r_eqyymv3f_-onh")
(points 570 400 570 370 405 370 405 330))
($3 11 < -yk94ms_85r_eqyymv3f_-ong "Instrument" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ong")
(bbx 700 400 140 60))
($5 12 < -yk94ms_85r_eqyymv3f_-onf "" 2
(uid "-yk94ms_85r_eqyymv3f_-onf")
(points 730 400 730 370 405 370 405 330))
($3 13 < -yk94ms_85r_eqyymv3f_-one "Experiment" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-one")
(bbx 70 50 190 250))
($4 14 < -yk94ms_85r_eqyymv3f_-ond "" 2
(toRolePosition 575 495)
(uid "-yk94ms_85r_eqyymv3f_-ond")
(points 170 300 170 520 570 520 570 490)
(fromMultiplicityPosition 180 310))
($4 15 < -yk94ms_85r_eqyymv3f_-onc "" 2
(toRolePosition 185 375)
(uid "-yk94ms_85r_eqyymv3f_-onc")
(points 230 300 230 400)
(fromMultiplicityPosition 220 310))
($3 16 < -yk94ms_85r_eqyymv3f_-onb "NmrProbeType" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-onb")
(bbx 240 550 100 60))
($3 17 < -yk94ms_85r_eqyymv3f_-ona "SpectrometerFreq" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ona")
(bbx 390 550 120 60))
($3 18 < -yk94ms_85r_eqyymv3f_-on9 "Organisation" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-on9")
(bbx 640 0 230 220))
($4 19 < -yk94ms_85r_eqyymv3f_-on8 "" 2
(toRolePosition 545 180)
(uid "-yk94ms_85r_eqyymv3f_-on8")
(points 480 205 640 205)
(fromMultiplicityPosition 425 290))
($3 20 < -yk94ms_85r_eqyymv3f_-on7 "Method" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-on7")
(bbx 960 360 180 130))
($4 21 < -yk94ms_85r_eqyymv3f_-on6 "" 2
(uid "-yk94ms_85r_eqyymv3f_-on6")
(points 960 435 840 435)
(fromMultiplicityPosition 950 440))
($4 22 < -yk94ms_85r_eqyymv3f_-on5 "" 2
(uid "-yk94ms_85r_eqyymv3f_-on5")
(points 1045 270 1045 360)
(fromMultiplicityPosition 1035 275))
($3 23 < -yk94ms_85r_eqyymv3f_-on4 "Column" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-on4")
(bbx 700 500 170 90))
($5 24 < -yk94ms_85r_eqyymv3f_-on3 "" 2
(uid "-yk94ms_85r_eqyymv3f_-on3")
(points 745 500 745 460))
($4 25 < -yk94ms_85r_eqyymv3f_-on2 "" 2
(toRolePosition 935 500)
(uid "-yk94ms_85r_eqyymv3f_-on2")
(points 870 555 1035 555 1035 490)
(fromMultiplicityPosition 880 535))
($3 26 < -yk94ms_85r_eqyymv3f_-on1 "InstrumentType" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-on1")
(bbx 610 270 250 50))
($4 27 < -yk94ms_85r_eqyymv3f_-on0 "" 2
(toMultiplicityPosition 765 330)
(uid "-yk94ms_85r_eqyymv3f_-on0")
(points 760 400 760 320)
(fromMultiplicityPosition 750 380))
($3 28 < -yk94ms_85r_eqyymv3f_-omz "InstrumentStore" 2
(uid "-yk94ms_85r_eqyymv3f_-omz")
(bbx 350 80 120 60))
($4 29 < -yk94ms_85r_eqyymv3f_-omx "" 2
(toMultiplicityPosition 390 170)
(toRolePosition 410 170)
(uid "-yk94ms_85r_eqyymv3f_-omx")
(points 405 140 405 190)
(fromMultiplicityPosition 415 145))
($4 30 < -hkpzxr_-iih_f35y6sic_-p90 "" 2
(toMultiplicityPosition 275 275)
(toRolePosition 245 305)
(uid "-hkpzxr_-iih_f35y6sic_-p90")
(points 260 155 300 155 300 295 260 295)
(fromRolePosition 265 165)
(fromMultiplicityPosition 265 130))
($4 31 < -hkpzxr_-iih_f35y6sic_-p91 "" 2
(toRolePosition 1070 500)
(uid "-hkpzxr_-iih_f35y6sic_-p91")
(points 105 300 105 640 1100 640 1100 490)
(fromRolePosition 0 325)
(fromMultiplicityPosition 110 305))
($2 32 < -yk94ms_85r_eqyymv3f_-omv "_Instrument" 1
(name "_Instrument"
)
(uid "-yk94ms_85r_eqyymv3f_-omv")
(diagramType "class"))
($3 33 < -yk94ms_85r_eqyymv3f_-omu "AbstractInstrument" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omu")
(bbx 720 120 130 30))
($3 34 < -yk94ms_85r_eqyymv3f_-omt "Experiment" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omt")
(bbx 400 200 210 30))
($4 35 < -yk94ms_85r_eqyymv3f_-oms "" 32
(toMultiplicityPosition 555 235)
(toRolePosition 570 250)
(uid "-yk94ms_85r_eqyymv3f_-oms")
(points 570 200 570 185 630 185 630 245 570 245 570 230)
(fromRolePosition 575 165)
(fromMultiplicityPosition 555 175))
($3 36 < -yk94ms_85r_eqyymv3f_-omp "NmrSpectrometer" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omp")
(bbx 90 30 120 30))
($5 37 < -yk94ms_85r_eqyymv3f_-omo "" 32
(uid "-yk94ms_85r_eqyymv3f_-omo")
(points 155 60 155 180 745 180 745 150))
($3 38 < -yk94ms_85r_eqyymv3f_-omn "NmrProbe" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omn")
(bbx 180 200 70 30))
($5 39 < -yk94ms_85r_eqyymv3f_-omm "" 32
(uid "-yk94ms_85r_eqyymv3f_-omm")
(points 215 200 215 180 745 180 745 150))
($3 40 < -yk94ms_85r_eqyymv3f_-oml "Instrument" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oml")
(bbx 270 200 80 30))
($5 41 < -yk94ms_85r_eqyymv3f_-omk "" 32
(uid "-yk94ms_85r_eqyymv3f_-omk")
(points 305 200 305 180 745 180 745 150))
($3 42 < -yk94ms_85r_eqyymv3f_-omj "Experiment" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omj")
(bbx 80 120 160 30))
($4 43 < -yk94ms_85r_eqyymv3f_-omi "" 32
(toRolePosition 165 180)
(uid "-yk94ms_85r_eqyymv3f_-omi")
(points 190 150 190 200)
(fromMultiplicityPosition 195 155))
($4 44 < -yk94ms_85r_eqyymv3f_-omh "" 32
(toRolePosition 60 70)
(uid "-yk94ms_85r_eqyymv3f_-omh")
(points 110 120 110 60)
(fromMultiplicityPosition 115 100))
($4 45 < -yk94ms_85r_eqyymv3f_-omg "" 32
(toMultiplicityPosition 450 200)
(uid "-yk94ms_85r_eqyymv3f_-omg")
(points 400 220 350 220)
(fromMultiplicityPosition 390 230))
($3 46 < -yk94ms_85r_eqyymv3f_-omf "Organisation" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omf")
(bbx 440 120 230 30))
($4 47 < -yk94ms_85r_eqyymv3f_-ome "" 32
(toRolePosition 650 100)
(uid "-yk94ms_85r_eqyymv3f_-ome")
(points 720 130 670 130)
(fromMultiplicityPosition 355 130))
($3 48 < -yk94ms_85r_eqyymv3f_-omd "Method" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-omd")
(bbx 330 280 180 30))
($4 49 < -yk94ms_85r_eqyymv3f_-omc "" 32
(uid "-yk94ms_85r_eqyymv3f_-omc")
(points 345 280 345 230)
(fromMultiplicityPosition 335 255))
($4 50 < -yk94ms_85r_eqyymv3f_-omb "" 32
(uid "-yk94ms_85r_eqyymv3f_-omb")
(points 410 230 410 280)
(fromMultiplicityPosition 420 235))
($3 51 < -yk94ms_85r_eqyymv3f_-oma "Column" 32
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-oma")
(bbx 220 280 60 30))
($4 52 < -yk94ms_85r_eqyymv3f_-om9 "" 32
(toRolePosition 295 320)
(uid "-yk94ms_85r_eqyymv3f_-om9")
(points 280 310 330 310)
(fromMultiplicityPosition 285 290))
($5 53 < -yk94ms_85r_eqyymv3f_-om8 "" 32
(uid "-yk94ms_85r_eqyymv3f_-om8")
(points 275 280 275 230))
($3 54 < -yk94ms_85r_eqyymv3f_-om7 "InstrumentType" 32
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-om7")
(bbx 320 70 250 30))
($4 55 < -yk94ms_85r_eqyymv3f_-om6 "" 32
(toMultiplicityPosition 350 105)
(uid "-yk94ms_85r_eqyymv3f_-om6")
(points 340 200 340 100)
(fromMultiplicityPosition 345 185))
($3 56 < -yk94ms_85r_eqyymv3f_-om5 "InstrumentStore" 32
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-om5")
(bbx 730 20 110 30))
($4 57 < -yk94ms_85r_eqyymv3f_-om4 "" 32
(toMultiplicityPosition 770 100)
(toRolePosition 805 90)
(uid "-yk94ms_85r_eqyymv3f_-om4")
(points 765 50 765 120)
(fromMultiplicityPosition 780 60))
($4 58 < -hkpzxr_-iih_f35y6sic_-p8w "" 32
(toMultiplicityPosition 250 105)
(toRolePosition 245 130)
(uid "-hkpzxr_-iih_f35y6sic_-p8w")
(points 225 120 225 85 270 85 270 125 240 125)
(fromRolePosition 135 100)
(fromMultiplicityPosition 235 100))
($4 59 < -hkpzxr_-iih_f35y6sic_-p8z "" 32
(toRolePosition 475 320)
(uid "-hkpzxr_-iih_f35y6sic_-p8z")
(points 135 150 135 350 455 350 455 310)
(fromRolePosition 5 190)
(fromMultiplicityPosition 140 155))
($6 60 < -yk94ms_85r_eqyymv3f_-om1 "AbstractInstrument" 1
(name "AbstractInstrument"
)
(uid "-yk94ms_85r_eqyymv3f_-om1")
(isAbstract true))
($7 61 < -yk94ms_85r_eqyymv3f_-om0 "serial" 60
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-om0")
(multiplicity "1"))
($8 62 < -yk94ms_85r_eqyymv3f_-olz "isAutomatic" 61
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-olz"))
($8 63 < -yk94ms_85r_eqyymv3f_-oly "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:02_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-oly"))
($7 64 < -yk94ms_85r_eqyymv3f_-olx "name" 60
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-olx")
(multiplicity "1"))
($8 65 < -yk94ms_85r_eqyymv3f_-olw "documentation" 64
(name "documentation"
)
(value "The name of the instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-olw"))
($8 66 < -yk94ms_85r_eqyymv3f_-olv "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-olv"))
($7 67 < -yk94ms_85r_eqyymv3f_-olu "model" 60
(name "model"
)
(uid "-yk94ms_85r_eqyymv3f_-olu"))
($8 68 < -yk94ms_85r_eqyymv3f_-olt "documentation" 67
(name "documentation"
)
(value "The model of the instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-olt"))
($8 69 < -yk94ms_85r_eqyymv3f_-ols "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ols"))
($7 70 < -yk94ms_85r_eqyymv3f_-olr "instrumentType" 60
(name "instrumentType"
)
(uid "-yk94ms_85r_eqyymv3f_-olr"))
($8 71 < -yk94ms_85r_eqyymv3f_-olq "documentation" 70
(name "documentation"
)
(value "The type of the instrument. Should be an open enumeration."
)
(uid "-yk94ms_85r_eqyymv3f_-olq"))
($8 72 < -yk94ms_85r_eqyymv3f_-olp "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-olp"))
($8 73 < -hkpzxr_v5_f8po6mvq_-p97 "isAbstract" 70
(name "isAbstract"
)
(value "True"
)
(uid "-hkpzxr_v5_f8po6mvq_-p97"))
($7 74 < -yk94ms_85r_eqyymv3f_-olo "serialNumber" 60
(name "serialNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-olo"))
($8 75 < -yk94ms_85r_eqyymv3f_-oln "documentation" 74
(name "documentation"
)
(value "Instrument 'serial number'. A string that uniquely identifies a given instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-oln"))
($8 76 < -yk94ms_85r_eqyymv3f_-olm "guid" 74
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-olm"))
($7 77 < -yk94ms_85r_eqyymv3f_-oll "details" 60
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-oll"))
($8 78 < -yk94ms_85r_eqyymv3f_-olk "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-olk"))
($9 79 < -yk94ms_85r_eqyymv3f_-olj "#<anon> (AbstractInstrument, DataObject)" 60
(uid "-yk94ms_85r_eqyymv3f_-olj"))
($10 80 < -yk94ms_85r_eqyymv3f_-oli "#<anon> (AbstractInstrument, Person)##,contactPerson" 60
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oli"))
($11 81 < -yk94ms_85r_eqyymv3f_-olh "#0" 80
(uid "-yk94ms_85r_eqyymv3f_-olh")
(isNavigable false))
($11 82 < -yk94ms_85r_eqyymv3f_-olg "contactPerson#1" 80
(name "contactPerson"
)
(uid "-yk94ms_85r_eqyymv3f_-olg"))
($8 83 < -yk94ms_85r_eqyymv3f_-olf "documentation" 82
(name "documentation"
)
(value "This is the contact person in the company."
)
(uid "-yk94ms_85r_eqyymv3f_-olf"))
($8 84 < -yk94ms_85r_eqyymv3f_-ole "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:02_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ole"))
($10 85 < -yk94ms_85r_eqyymv3f_-old "#<anon> (AbstractInstrument, Organisation)##,manufacturer" 60
(name "")
(uid "-yk94ms_85r_eqyymv3f_-old"))
($11 86 < -yk94ms_85r_eqyymv3f_-olc "#0" 85
(uid "-yk94ms_85r_eqyymv3f_-olc")
(isNavigable false))
($11 87 < -yk94ms_85r_eqyymv3f_-olb "manufacturer#1" 85
(name "manufacturer"
)
(uid "-yk94ms_85r_eqyymv3f_-olb"))
($8 88 < -yk94ms_85r_eqyymv3f_-ola "documentation" 87
(name "documentation"
)
(value "The name of the manufacturer of the instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-ola"))
($8 89 < -yk94ms_85r_eqyymv3f_-ol9 "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:02_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ol9"))
($8 90 < -yk94ms_85r_eqyymv3f_-ol8 "documentation" 60
(name "documentation"
)
(value "The details about the instrument system used to collect data for this experiment."
)
(uid "-yk94ms_85r_eqyymv3f_-ol8"))
($8 91 < -yk94ms_85r_eqyymv3f_-ol6 "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00039"
)
(uid "-yk94ms_85r_eqyymv3f_-ol6"))
($8 92 < -yk94ms_15v_evqyosvg_-p48 "keyNames" 60
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p48"))
($12 93 < -yk94ms_85r_eqyymv3f_-ol5 "#<anon> (Instrument, Affiliation)" 1
(uid "-yk94ms_85r_eqyymv3f_-ol5"))
($6 94 < -yk94ms_85r_eqyymv3f_-ol4 "NmrSpectrometer" 1
(name "NmrSpectrometer"
)
(uid "-yk94ms_85r_eqyymv3f_-ol4"))
($7 95 < -yk94ms_85r_eqyymv3f_-ol3 "instrumentType" 94
(initialValue "NmrSpectrometer"
)
(changeability "frozen")
(name "instrumentType"
)
(uid "-yk94ms_85r_eqyymv3f_-ol3")
(multiplicity "1"))
($8 96 < -yk94ms_85r_eqyymv3f_-ol2 "documentation" 95
(name "documentation"
)
(value "Instrument type - must be left as the default 'NmrSpectrometer'"
)
(uid "-yk94ms_85r_eqyymv3f_-ol2"))
($8 97 < -yk94ms_85r_eqyymv3f_-ol1 "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-ol1"))
($13 98 < -hkpzxr_ba1_f8r2ujig_-p96 "instrumentType_is_NmrSpectrometer" 95
(name "instrumentType_is_NmrSpectrometer"
)
(uid "-hkpzxr_ba1_f8r2ujig_-p96")
(body "code:python"
"_"
"value == 'NmrSpectrometer'"
"_"
"code:java"
"_"
"\"NmrSpectrometer\".equals(value)"
))
($8 99 < -hkpzxr_ba1_f8r2ujig_-p94 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-08-10:15:19_00002"
)
(uid "-hkpzxr_ba1_f8r2ujig_-p94"))
($7 100 < -yk94ms_85r_eqyymv3f_-ol0 "protonFreq" 94
(name "protonFreq"
)
(uid "-yk94ms_85r_eqyymv3f_-ol0"))
($8 101 < -yk94ms_85r_eqyymv3f_-okz "documentation" 100
(name "documentation"
)
(value "Actual magnet field strength expressed as the proton resonance frequency in MHz. e.g. '500.013'."
)
(uid "-yk94ms_85r_eqyymv3f_-okz"))
($8 102 < -yk94ms_85r_eqyymv3f_-oky "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-oky"))
($7 103 < -yk94ms_85r_eqyymv3f_-okx "nominalFreq" 94
(name "nominalFreq"
)
(uid "-yk94ms_85r_eqyymv3f_-okx"))
($8 104 < -yk94ms_85r_eqyymv3f_-okw "documentation" 103
(name "documentation"
)
(value "Nominal rounded-off spectrometer frequency in MHz protons, given as a string. "
)
(uid "-yk94ms_85r_eqyymv3f_-okw"))
($8 105 < -yk94ms_85r_eqyymv3f_-okv "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-okv"))
($10 106 < -yk94ms_85r_eqyymv3f_-oku "#<anon> (NmrSpectrometer, Citation)##," 94
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oku"))
($11 107 < -yk94ms_85r_eqyymv3f_-okt "#0" 106
(uid "-yk94ms_85r_eqyymv3f_-okt")
(multiplicity "*"))
($8 108 < -yk94ms_85r_eqyymv3f_-oks "documentation" 107
(name "documentation"
)
(value "Nmr Spectrometers citing this Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-oks"))
($8 109 < -yk94ms_85r_eqyymv3f_-okr "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-okr"))
($11 110 < -yk94ms_85r_eqyymv3f_-okq "#1" 106
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-okq")
(multiplicity "*"))
($8 111 < -yk94ms_85r_eqyymv3f_-okp "documentation" 110
(name "documentation"
)
(value "Citations describing Nmr Spectrometer."
)
(uid "-yk94ms_85r_eqyymv3f_-okp"))
($8 112 < -yk94ms_85r_eqyymv3f_-oko "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-oko"))
($9 113 < -yk94ms_85r_eqyymv3f_-okn "#<anon> (NmrSpectrometer, AbstractInstrument)" 94
(uid "-yk94ms_85r_eqyymv3f_-okn"))
($8 114 < -yk94ms_85r_eqyymv3f_-okm "documentation" 94
(name "documentation"
)
(value "Nmr Spectrometer used for data acquisition during a Project. "
)
(uid "-yk94ms_85r_eqyymv3f_-okm"))
($8 115 < -yk94ms_85r_eqyymv3f_-okk "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-okk"))
($8 116 < -yk94ms_15v_evqyosvg_-p47 "keyNames" 94
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p47"))
($6 117 < -yk94ms_85r_eqyymv3f_-ojy "Instrument" 1
(name "Instrument"
)
(uid "-yk94ms_85r_eqyymv3f_-ojy"))
($7 118 < -hkpzxr_ba1_f8r2ujig_-p98 "instrumentType" 117
(name "instrumentType"
)
(uid "-hkpzxr_ba1_f8r2ujig_-p98"))
($8 119 < -hkpzxr_ba1_f8r2ujig_-p97 "documentation" 118
(name "documentation"
)
(value "The type of the instrument. Should be an open enumeration."
)
(uid "-hkpzxr_ba1_f8r2ujig_-p97"))
($8 120 < -hkpzxr_ba1_f8r2ujig_-p93 "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-08-10:15:19_00001"
)
(uid "-hkpzxr_ba1_f8r2ujig_-p93"))
($9 121 < -yk94ms_85r_eqyymv3f_-ojx "#<anon> (Instrument, AbstractInstrument)" 117
(uid "-yk94ms_85r_eqyymv3f_-ojx"))
($10 122 < -yk94ms_85r_eqyymv3f_-ojw "#<anon> (Instrument, InstrumentType)##," 117
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ojw"))
($11 123 < -yk94ms_85r_eqyymv3f_-ojv "#0" 122
(uid "-yk94ms_85r_eqyymv3f_-ojv")
(multiplicity "*"))
($8 124 < -yk94ms_85r_eqyymv3f_-oju "documentation" 123
(name "documentation"
)
(value "List of instrument associated to an instrument type."
)
(uid "-yk94ms_85r_eqyymv3f_-oju"))
($8 125 < -yk94ms_85r_eqyymv3f_-ojt "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-ojt"))
($11 126 < -yk94ms_85r_eqyymv3f_-ojs "#1" 122
(uid "-yk94ms_85r_eqyymv3f_-ojs")
(multiplicity "*"))
($8 127 < -yk94ms_85r_eqyymv3f_-ojr "documentation" 126
(name "documentation"
)
(value "List of instrument type associated to an instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-ojr"))
($8 128 < -yk94ms_85r_eqyymv3f_-ojq "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-ojq"))
($8 129 < -yk94ms_85r_eqyymv3f_-ojp "documentation" 117
(name "documentation"
)
(value "Instrument used."
)
(uid "-yk94ms_85r_eqyymv3f_-ojp"))
($8 130 < -yk94ms_85r_eqyymv3f_-ojo "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ojo"))
($12 131 < -yk94ms_85r_eqyymv3f_-ojn "#<anon> (Instrument, Citation)" 1
(uid "-yk94ms_85r_eqyymv3f_-ojn"))
($6 132 < -yk94ms_85r_eqyymv3f_-ojm "NmrProbeType" 1
(name "NmrProbeType"
)
(uid "-yk94ms_85r_eqyymv3f_-ojm"))
($9 133 < -yk94ms_85r_eqyymv3f_-ojl "#<anon> (NmrProbeType, Line)" 132
(uid "-yk94ms_85r_eqyymv3f_-ojl"))
($8 134 < -yk94ms_85r_eqyymv3f_-ojk "documentation" 132
(name "documentation"
)
(value "Type of NmrProbe"
)
(uid "-yk94ms_85r_eqyymv3f_-ojk"))
($8 135 < -yk94ms_85r_eqyymv3f_-ojj "isOpen" 132
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ojj"))
($8 136 < -yk94ms_85r_eqyymv3f_-oji "enumeration" 132
(name "enumeration"
)
(value "('liquid','solid','nano','flow','MAS')"
)
(uid "-yk94ms_85r_eqyymv3f_-oji"))
($8 137 < -yk94ms_85r_eqyymv3f_-ojh "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-ojh"))
($6 138 < -yk94ms_85r_eqyymv3f_-ojg "SpectrometerFreq" 1
(name "SpectrometerFreq"
)
(uid "-yk94ms_85r_eqyymv3f_-ojg"))
($9 139 < -yk94ms_85r_eqyymv3f_-ojf "#<anon> (SpectrometerFreq, Word)" 138
(uid "-yk94ms_85r_eqyymv3f_-ojf"))
($8 140 < -yk94ms_85r_eqyymv3f_-oje "documentation" 138
(name "documentation"
)
(value "Nominal spectrometer frequency."
)
(uid "-yk94ms_85r_eqyymv3f_-oje"))
($8 141 < -yk94ms_85r_eqyymv3f_-ojd "isOpen" 138
(name "isOpen"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ojd"))
($8 142 < -yk94ms_85r_eqyymv3f_-ojc "enumeration" 138
(name "enumeration"
)
(value "('360','400','500','600','750','800','900')"
)
(uid "-yk94ms_85r_eqyymv3f_-ojc"))
($8 143 < -yk94ms_85r_eqyymv3f_-ojb "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-ojb"))
($6 144 < -yk94ms_85r_eqyymv3f_-oja "Column" 1
(name "Column"
)
(uid "-yk94ms_85r_eqyymv3f_-oja"))
($7 145 < -yk94ms_85r_eqyymv3f_-oj9 "columnType" 144
(name "columnType"
)
(uid "-yk94ms_85r_eqyymv3f_-oj9"))
($8 146 < -yk94ms_85r_eqyymv3f_-oj8 "documentation" 145
(name "documentation"
)
(value "The type of the column."
)
(uid "-yk94ms_85r_eqyymv3f_-oj8"))
($8 147 < -yk94ms_85r_eqyymv3f_-oj7 "guid" 145
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-oj7"))
($7 148 < -yk94ms_85r_eqyymv3f_-oj6 "volume" 144
(name "volume"
)
(uid "-yk94ms_85r_eqyymv3f_-oj6"))
($8 149 < -yk94ms_85r_eqyymv3f_-oj5 "documentation" 148
(name "documentation"
)
(value "The volume of the column in m3."
)
(uid "-yk94ms_85r_eqyymv3f_-oj5"))
($8 150 < -yk94ms_85r_eqyymv3f_-oj4 "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-oj4"))
($7 151 < -yk94ms_85r_eqyymv3f_-oj3 "volumeDisplayUnit" 144
(name "volumeDisplayUnit"
)
(uid "-yk94ms_85r_eqyymv3f_-oj3"))
($8 152 < -yk94ms_85r_eqyymv3f_-oj2 "documentation" 151
(name "documentation"
)
(value "This is the unit entered by user and used for display."
)
(uid "-yk94ms_85r_eqyymv3f_-oj2"))
($8 153 < -yk94ms_85r_eqyymv3f_-oj1 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-oj1"))
($9 154 < -yk94ms_85r_eqyymv3f_-oj0 "#<anon> (Column, Instrument)" 144
(uid "-yk94ms_85r_eqyymv3f_-oj0"))
($10 155 < -yk94ms_85r_eqyymv3f_-oiz "#<anon> (Column, Method)##,loadingMethod" 144
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oiz"))
($11 156 < -yk94ms_85r_eqyymv3f_-oiy "#0" 155
(uid "-yk94ms_85r_eqyymv3f_-oiy")
(multiplicity "*"))
($8 157 < -yk94ms_85r_eqyymv3f_-oix "documentation" 156
(name "documentation"
)
(value "Columns that use this loading method."
)
(uid "-yk94ms_85r_eqyymv3f_-oix"))
($8 158 < -yk94ms_85r_eqyymv3f_-oiw "guid" 156
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-oiw"))
($11 159 < -yk94ms_85r_eqyymv3f_-oiv "loadingMethod#1" 155
(name "loadingMethod"
)
(uid "-yk94ms_85r_eqyymv3f_-oiv"))
($8 160 < -yk94ms_85r_eqyymv3f_-oiu "documentation" 159
(name "documentation"
)
(value "The method used to load the sample into the column e.g. injected (HPLC), gravity, ..."
)
(uid "-yk94ms_85r_eqyymv3f_-oiu"))
($8 161 < -yk94ms_85r_eqyymv3f_-oit "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-oit"))
($8 162 < -yk94ms_85r_eqyymv3f_-ois "documentation" 144
(name "documentation"
)
(value "The column instrument."
)
(uid "-yk94ms_85r_eqyymv3f_-ois"))
($8 163 < -yk94ms_85r_eqyymv3f_-oir "guid" 144
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:46_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-oir"))
($6 164 < -yk94ms_85r_eqyymv3f_-oi6 "InstrumentStore" 1
(name "InstrumentStore"
)
(uid "-yk94ms_85r_eqyymv3f_-oi6"))
($7 165 < -yk94ms_85r_eqyymv3f_-oi5 "name" 164
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-oi5")
(multiplicity "1"))
($8 166 < -yk94ms_85r_eqyymv3f_-oi4 "documentation" 165
(name "documentation"
)
(value "name of InstrumentGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-oi4"))
($8 167 < -yk94ms_85r_eqyymv3f_-oi3 "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:05_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-oi3"))
($10 168 < -yk94ms_85r_eqyymv3f_-oi1 "#<anon> (InstrumentStore, AbstractInstrument)##,instruments" 164
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oi1"))
($11 169 < -yk94ms_85r_eqyymv3f_-oi0 "#0" 168
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-oi0")
(multiplicity "1"))
($8 170 < -yk94ms_85r_eqyymv3f_-ohz "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-ohz"))
($11 171 < -yk94ms_85r_eqyymv3f_-ohy "instruments#1" 168
(name "instruments"
)
(uid "-yk94ms_85r_eqyymv3f_-ohy")
(multiplicity "*"))
($8 172 < -yk94ms_85r_eqyymv3f_-ohx "baseName" 171
(name "baseName"
)
(value "instrument"
)
(uid "-yk94ms_85r_eqyymv3f_-ohx"))
($8 173 < -yk94ms_85r_eqyymv3f_-ohw "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:05_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ohw"))
($9 174 < -yk94ms_l0q_evqpurmn_-p8m "#<anon> (InstrumentStore, TopObject)" 164
(uid "-yk94ms_l0q_evqpurmn_-p8m"))
($8 175 < -yk94ms_85r_eqyymv3f_-ohq "documentation" 164
(name "documentation"
)
(value "grouping for Instrument data"
)
(uid "-yk94ms_85r_eqyymv3f_-ohq"))
($8 176 < -yk94ms_85r_eqyymv3f_-oho "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:49_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-oho"))
($8 177 < -yk94ms_15v_evqyosvg_-p45 "keyNames" 164
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p45"))
($12 178 < -yk94ms_63g_erotfltk_-p5v "#<anon> (Instrument, Classification)" 1
(uid "-yk94ms_63g_erotfltk_-p5v"))
($6 179 < -yk94ms_85r_eqyymv3f_-okj "NmrProbe" 1
(name "NmrProbe"
)
(uid "-yk94ms_85r_eqyymv3f_-okj"))
($7 180 < -yk94ms_85r_eqyymv3f_-oki "instrumentType" 179
(initialValue "NmrProbe"
)
(changeability "frozen")
(name "instrumentType"
)
(uid "-yk94ms_85r_eqyymv3f_-oki")
(multiplicity "1"))
($8 181 < -yk94ms_85r_eqyymv3f_-okh "documentation" 180
(name "documentation"
)
(value "Instrument type - must be left as the default 'NmrProbe'"
)
(uid "-yk94ms_85r_eqyymv3f_-okh"))
($8 182 < -yk94ms_85r_eqyymv3f_-okg "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-okg"))
($13 183 < -hkpzxr_ba1_f8r2ujig_-p95 "instrumentType_is_NmrProbe" 180
(name "instrumentType_is_NmrProbe"
)
(uid "-hkpzxr_ba1_f8r2ujig_-p95")
(body "code:python"
"_"
"value == 'NmrProbe'"
"_"
"code:java"
"_"
"\"NmrProbe\".equals(value)"
))
($8 184 < -hkpzxr_ba1_f8r2ujig_-p92 "guid" 183
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-08-10:15:18_00001"
)
(uid "-hkpzxr_ba1_f8r2ujig_-p92"))
($7 185 < -yk94ms_85r_eqyymv3f_-okf "probeType" 179
(name "probeType"
)
(uid "-yk94ms_85r_eqyymv3f_-okf"))
($8 186 < -yk94ms_85r_eqyymv3f_-oke "documentation" 185
(name "documentation"
)
(value "Probe type. "
)
(uid "-yk94ms_85r_eqyymv3f_-oke"))
($8 187 < -yk94ms_85r_eqyymv3f_-okd "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-okd"))
($7 188 < -yk94ms_85r_eqyymv3f_-okc "diameter" 179
(name "diameter"
)
(uid "-yk94ms_85r_eqyymv3f_-okc"))
($8 189 < -yk94ms_85r_eqyymv3f_-okb "documentation" 188
(name "documentation"
)
(value "Probe diameter in cm."
)
(uid "-yk94ms_85r_eqyymv3f_-okb"))
($8 190 < -yk94ms_85r_eqyymv3f_-oka "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-oka"))
($10 191 < -yk94ms_85r_eqyymv3f_-ok9 "#<anon> (NmrProbe, Citation)##," 179
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ok9"))
($11 192 < -yk94ms_85r_eqyymv3f_-ok8 "#0" 191
(uid "-yk94ms_85r_eqyymv3f_-ok8")
(multiplicity "*"))
($8 193 < -yk94ms_85r_eqyymv3f_-ok7 "documentation" 192
(name "documentation"
)
(value "Nmr probes that use this Citation"
)
(uid "-yk94ms_85r_eqyymv3f_-ok7"))
($8 194 < -yk94ms_85r_eqyymv3f_-ok6 "guid" 192
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:03_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-ok6"))
($11 195 < -yk94ms_85r_eqyymv3f_-ok5 "#1" 191
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-ok5")
(multiplicity "*"))
($8 196 < -yk94ms_85r_eqyymv3f_-ok4 "documentation" 195
(name "documentation"
)
(value "Citations describing Nmr Probe"
)
(uid "-yk94ms_85r_eqyymv3f_-ok4"))
($8 197 < -yk94ms_85r_eqyymv3f_-ok3 "guid" 195
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:04_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-ok3"))
($9 198 < -yk94ms_85r_eqyymv3f_-ok2 "#<anon> (NmrProbe, AbstractInstrument)" 179
(uid "-yk94ms_85r_eqyymv3f_-ok2"))
($8 199 < -yk94ms_85r_eqyymv3f_-ok1 "documentation" 179
(name "documentation"
)
(value "NMR probe used. "
)
(uid "-yk94ms_85r_eqyymv3f_-ok1"))
($8 200 < -yk94ms_85r_eqyymv3f_-ojz "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-ojz"))
($8 201 < -yk94ms_15v_evqyosvg_-p46 "keyNames" 179
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p46"))
($8 202 < -yk94ms_85r_eqyymv3f_-ohn "shortName" 1
(name "shortName"
)
(value "INST"
)
(uid "-yk94ms_85r_eqyymv3f_-ohn"))
($8 203 < -yk94ms_85r_eqyymv3f_-ohm "documentation" 1
(name "documentation"
)
(value "Laboratory instruments, robots, spectrometers, and similar machinery."
)
(uid "-yk94ms_85r_eqyymv3f_-ohm"))
($8 204 < -yk94ms_85r_eqyymv3f_-ohl "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-ohl"))
($8 205 < -yk94ms_85r_eqyymv3f_-ohk "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:45_00038"
)
(uid "-yk94ms_85r_eqyymv3f_-ohk"))
($15 207)
($17 210)
($17 212)
($17 213)
($15 218)
($15 220)
($17 221)
($15 223)
($15 225)
($15 227)
($17 229)
($17 232)
($15 234)
($15 235)
($17 236)
($15 237)
($15 238)
($15 240)
($15 242)
($15 244)
($15 246)
($15 247)
($15 249)
($15 250)
($15 252)
($15 254)
($15 256)
($15 258)
($17 259)
($15 260)
($15 261)
($15 263)
($15 264)
($15 265)
($17 267)
($15 268)
($15 269)
($15 271)
($15 273)
($15 274)
($15 275)
($15 276)
($15 277)
($15 278)
($15 279)
($15 280)
($15 281)
($15 282)
($15 283)
($15 284)
($15 285)
($15 286)
($15 287)
($15 288)
($15 289)
($15 290)
($15 291)
($15 292)
($15 293)
($15 294)
($15 295)
($15 296)
($15 297)
($15 298)
($15 299)
($14 206 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $14)
($6 208 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 209 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 211 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 214 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 215 @ -yk94ms_85r_eqyymv3f_-p7a 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $6)
($6 216 @ -yk94ms_85r_eqyymv3f_-p5d 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Organisation" $6)
($14 217 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $14)
($6 219 @ -yk94ms_85r_eqyymv3f_-nrq 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6)
($6 222 @ -yk94ms_85r_eqyymv3f_-oiq 5 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1 "InstrumentType" $6)
($10 224 @ -yk94ms_85r_eqyymv3f_-nr0 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, Instrument)##," $10)
($10 226 @ -yk94ms_85r_eqyymv3f_-nqr 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, )##previous,next" $10)
($6 228 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($18 230 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $18)
($6 231 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 233 @ -yk94ms_85r_eqyymv3f_-ovk 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $6)
($14 239 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $14)
($6 241 @ -yk94ms_-e3s_e41656c6_-ntb 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6)
($10 243 @ -yk94ms_-e3s_e41656c6_-nsn 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, NmrProbe)##,probe" $10)
($10 245 @ -yk94ms_-e3s_e41656c6_-nru 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, NmrSpectrometer)##,spectrometer" $10)
($14 248 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $14)
($14 251 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $14)
($6 253 @ -yk94ms_85r_eqyymv3f_-ody 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Method" $6)
($10 255 @ -yk94ms_85r_eqyymv3f_-ocy 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Method" $6 "#<anon> (Method, Instrument)##," $10)
($10 257 @ -yk94ms_85r_eqyymv3f_-npj 6 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "Experiment" $6 "#<anon> (Experiment, Method)##," $10)
($14 262 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $14)
($6 266 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($10 270 @ -yk94ms_jd_ews44umg_-p8k 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, )##derivedFrom,derivedTo" $10)
($10 272 @ -yk94ms_jd_ews44umg_-p7y 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, Method)##derivedNmrExperiments,derivationMethod" $10)
($18 300 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 301 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 302 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($1 303 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
(styleAssn 3 206)
(typeAssn 81 60)
(assocEndAssn 60 81)
(typeAssn 86 60)
(assocEndAssn 60 86)
(typeAssn 171 60)
(assocEndAssn 60 171)
(subtypeAssn 79 60)
(supertypeAssn 79 208)
(generalizationAssn 60 79)
(typeRefAssn 61 209)
(typeExpression 61 210)
(typeRefAssn 64 211)
(typeExpression 64 212)
(typeRefAssn 67 211)
(typeExpression 67 210)
(typeRefAssn 70 211)
(typeExpression 70 210)
(typeRefAssn 74 211)
(typeExpression 74 213)
(typeRefAssn 77 214)
(typeExpression 77 210)
(typeAssn 82 215)
(typeAssn 87 216)
(projectionAssn 3 60 207)
(styleAssn 4 217)
(projectionAssn 4 219 218)
(styleAssn 11 206)
(typeAssn 123 117)
(assocEndAssn 117 123)
(subtypeAssn 121 117)
(supertypeAssn 121 60)
(generalizationAssn 117 121)
(typeRefAssn 118 211)
(typeExpression 118 221)
(typeAssn 126 222)
(projectionAssn 11 117 220)
(to 5 11)
(from 5 4)
(projectionAssn 5 224 223)
(to 6 4)
(from 6 4)
(projectionAssn 6 226 225)
(styleAssn 7 206)
(typeAssn 107 94)
(assocEndAssn 94 107)
(subtypeAssn 113 94)
(supertypeAssn 113 60)
(generalizationAssn 94 113)
(typeRefAssn 95 211)
(typeExpression 95 213)
(typeRefAssn 100 228)
(typeExpression 100 229)
(stereotypeAssn 138 230)
(subtypeAssn 139 138)
(supertypeAssn 139 231)
(generalizationAssn 138 139)
(typeRefAssn 103 138)
(typeExpression 103 232)
(typeAssn 110 233)
(projectionAssn 7 94 227)
(to 8 3)
(from 8 7)
(projectionAssn 8 113 234)
(styleAssn 9 206)
(typeAssn 192 179)
(assocEndAssn 179 192)
(subtypeAssn 198 179)
(supertypeAssn 198 60)
(generalizationAssn 179 198)
(typeRefAssn 180 211)
(typeExpression 180 213)
(stereotypeAssn 132 230)
(subtypeAssn 133 132)
(supertypeAssn 133 211)
(generalizationAssn 132 133)
(typeRefAssn 185 132)
(typeExpression 185 236)
(typeRefAssn 188 228)
(typeExpression 188 236)
(typeAssn 195 233)
(projectionAssn 9 179 235)
(to 10 3)
(from 10 9)
(projectionAssn 10 198 237)
(to 12 3)
(from 12 11)
(projectionAssn 12 121 238)
(styleAssn 13 239)
(projectionAssn 13 241 240)
(to 14 9)
(from 14 13)
(projectionAssn 14 243 242)
(to 15 7)
(from 15 13)
(projectionAssn 15 245 244)
(styleAssn 16 206)
(projectionAssn 16 132 246)
(styleAssn 17 206)
(projectionAssn 17 138 247)
(styleAssn 18 248)
(projectionAssn 18 216 249)
(to 19 18)
(from 19 3)
(projectionAssn 19 85 250)
(styleAssn 20 251)
(projectionAssn 20 253 252)
(to 21 11)
(from 21 20)
(projectionAssn 21 255 254)
(to 22 20)
(from 22 4)
(projectionAssn 22 257 256)
(styleAssn 23 206)
(typeAssn 156 144)
(assocEndAssn 144 156)
(subtypeAssn 154 144)
(supertypeAssn 154 117)
(generalizationAssn 144 154)
(typeRefAssn 145 211)
(typeExpression 145 259)
(typeRefAssn 148 228)
(typeExpression 148 259)
(typeRefAssn 151 231)
(typeExpression 151 259)
(typeAssn 159 253)
(projectionAssn 23 144 258)
(to 24 11)
(from 24 23)
(projectionAssn 24 154 260)
(to 25 20)
(from 25 23)
(projectionAssn 25 155 261)
(styleAssn 26 262)
(projectionAssn 26 222 263)
(to 27 26)
(from 27 11)
(projectionAssn 27 122 264)
(styleAssn 28 206)
(typeAssn 169 164)
(assocEndAssn 164 169)
(subtypeAssn 174 164)
(supertypeAssn 174 266)
(generalizationAssn 164 174)
(typeRefAssn 165 211)
(typeExpression 165 267)
(projectionAssn 28 164 265)
(to 29 3)
(from 29 28)
(projectionAssn 29 168 268)
(to 30 13)
(from 30 13)
(projectionAssn 30 270 269)
(to 31 20)
(from 31 13)
(projectionAssn 31 272 271)
(styleAssn 33 206)
(projectionAssn 33 60 273)
(styleAssn 34 217)
(projectionAssn 34 219 274)
(to 35 34)
(from 35 34)
(projectionAssn 35 226 275)
(styleAssn 36 206)
(projectionAssn 36 94 276)
(to 37 33)
(from 37 36)
(projectionAssn 37 113 277)
(styleAssn 38 206)
(projectionAssn 38 179 278)
(to 39 33)
(from 39 38)
(projectionAssn 39 198 279)
(styleAssn 40 206)
(projectionAssn 40 117 280)
(to 41 33)
(from 41 40)
(projectionAssn 41 121 281)
(styleAssn 42 239)
(projectionAssn 42 241 282)
(to 43 38)
(from 43 42)
(projectionAssn 43 243 283)
(to 44 36)
(from 44 42)
(projectionAssn 44 245 284)
(to 45 40)
(from 45 34)
(projectionAssn 45 224 285)
(styleAssn 46 248)
(projectionAssn 46 216 286)
(to 47 46)
(from 47 33)
(projectionAssn 47 85 287)
(styleAssn 48 251)
(projectionAssn 48 253 288)
(to 49 40)
(from 49 48)
(projectionAssn 49 255 289)
(to 50 48)
(from 50 34)
(projectionAssn 50 257 290)
(styleAssn 51 206)
(projectionAssn 51 144 291)
(to 52 48)
(from 52 51)
(projectionAssn 52 155 292)
(to 53 40)
(from 53 51)
(projectionAssn 53 154 293)
(styleAssn 54 262)
(projectionAssn 54 222 294)
(to 55 54)
(from 55 40)
(projectionAssn 55 122 295)
(styleAssn 56 206)
(projectionAssn 56 164 296)
(to 57 33)
(from 57 56)
(projectionAssn 57 168 297)
(to 58 42)
(from 58 42)
(projectionAssn 58 270 298)
(to 59 48)
(from 59 42)
(projectionAssn 59 272 299)
(stereotypeAssn 93 300)
(clientAssn 93 1)
(supplierAssn 93 301)
(stereotypeAssn 131 300)
(clientAssn 131 1)
(supplierAssn 131 302)
(stereotypeAssn 178 300)
(clientAssn 178 1)
(supplierAssn 178 303)