ObjectDomain_Shared_Package 15
{z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "cambridge" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $7
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" $1 "cambridge" $1
(name "cambridge"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p98"))
($2 2 < z8kfsx_-fvi_fqjirlib_-p95 "_Cambridge" 1
(name "_Cambridge"
)
(uid "z8kfsx_-fvi_fqjirlib_-p95")
(diagramType "class"))
($3 3 < z8kfsx_-fvi_fqjirlib_-p5r "Dangle" 2
(uid "z8kfsx_-fvi_fqjirlib_-p5r")
(bbx 20 160 110 80))
($3 4 < z8kfsx_-fvi_fqjirlib_-p5q "Wms" 2
(uid "z8kfsx_-fvi_fqjirlib_-p5q")
(bbx 480 300 110 80))
($3 5 < z8kfsx_-fvi_fqjirlib_-p5p "Affiliation" 2
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fqjirlib_-p5p")
(bbx 260 300 150 80))
($4 6 < z8kfsx_-fvi_fqjirlib_-p5o "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_fqjirlib_-p5o")
(points 480 340 410 340)
(lineStyle "oblique"))
($3 7 < z8kfsx_-9el_g8u3kgqo_-p3q "WmsProtocol" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p3q")
(bbx 680 470 110 80))
($3 8 < z8kfsx_-9el_g8u3kgqo_-p3p "WmsQuery" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p3p")
(bbx 680 300 110 80))
($3 9 < z8kfsx_-9el_g8u3kgqo_-p3o "NmrCalc" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p3o")
(bbx 370 470 110 80))
($4 10 < z8kfsx_-9el_g8u3kgqo_-p3n "" 2
(showStereotypeLabel false)
(stereotypePosition 430 335)
(uid "z8kfsx_-9el_g8u3kgqo_-p3n")
(points 385 470 385 380))
($4 11 < z8kfsx_-9el_g8u3kgqo_-p3m "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_g8u3kgqo_-p3m")
(points 509 380 451 470)
(lineStyle "oblique"))
($4 12 < z8kfsx_-fvi_g8vcq3f8_-ozq "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_g8vcq3f8_-ozq")
(points 680 340 590 340)
(lineStyle "oblique"))
($4 13 < z8kfsx_-fvi_g8vcq3f8_-ozr "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_g8vcq3f8_-ozr")
(points 582 380 688 470)
(lineStyle "oblique"))
($4 14 < z8kfsx_-9el_g9fdmyol_-p8r "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_g9fdmyol_-p8r")
(points 680 510 480 510)
(lineStyle "oblique"))
($3 15 < z8kfsx_-i16_glwhwz86_-p6k "Method" 2
(autoSizeToFit true)
(uid "z8kfsx_-i16_glwhwz86_-p6k")
(bbx 510 560 130 80))
($4 16 < z8kfsx_-i16_glwhwz86_-p6j "" 2
(showStereotypeLabel false)
(stereotypePosition 515 610)
(uid "z8kfsx_-i16_glwhwz86_-p6j")
(points 480 543 510 561)
(lineStyle "oblique"))
($4 17 < z8kfsx_-i16_glwhwz86_-p6l "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-i16_glwhwz86_-p6l")
(points 680 541 640 563)
(lineStyle "oblique"))
($3 18 < z8kfsx_-i16_glwhwz86_-p6g "Template" 2
(uid "z8kfsx_-i16_glwhwz86_-p6g")
(bbx 510 790 140 80))
($4 19 < z8kfsx_-i16_glwhwz86_-p6f "" 2
(showStereotypeLabel false)
(stereotypePosition 500 665)
(uid "z8kfsx_-i16_glwhwz86_-p6f")
(points 400 550 400 835 510 835))
($4 20 < z8kfsx_-i16_glwhwz86_-p6h "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-i16_glwhwz86_-p6h")
(points 750 550 750 830 650 830))
($3 21 < z8kfsx_-gyy_gqz1t6p9_-p94 "AnnealProtocol" 2
(uid "z8kfsx_-gyy_gqz1t6p9_-p94")
(bbx 510 690 140 80))
($4 22 < z8kfsx_-gyy_gqz1t6p9_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 580 685)
(uid "z8kfsx_-gyy_gqz1t6p9_-p93")
(points 578 690 577 640)
(lineStyle "oblique"))
($4 23 < z8kfsx_-gyy_gqz1t6p9_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 465 660)
(uid "z8kfsx_-gyy_gqz1t6p9_-p95")
(points 445 550 445 735 510 735))
($4 24 < z8kfsx_-gyy_gqz1t6p9_-p96 "" 2
(showStereotypeLabel false)
(stereotypePosition 715 760)
(uid "z8kfsx_-gyy_gqz1t6p9_-p96")
(points 715 550 715 740 650 740))
($5 25 < z8kfsx_-fvi_fhk9tm6f_-p97 "documentation" 1
(name "documentation"
)
(value "Programs from the University of Cambridge (outside CCPN)"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p97"))
($5 26 < z8kfsx_-fvi_fhk9tm6f_-p96 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-06-17-10:12:41_00001"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p96"))
($6 27)
($6 29)
($6 32)
($6 34)
($6 36)
($6 38)
($6 40)
($6 42)
($6 44)
($6 46)
($6 48)
($6 50)
($6 52)
($6 54)
($6 56)
($6 58)
($6 60)
($6 62)
($6 64)
($6 66)
($6 68)
($6 70)
($1 28 @ -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $1 "cambridge" $1 "Dangle" $1)
($1 30 @ z8kfsx_-fvi_fqjirlib_-p98 3 "Logical" $1 "cambridge" $1 "Wms" $1)
($7 31 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $7)
($1 33 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($8 35 @ z8kfsx_-fvi_fqjirlib_-p94 4 "Logical" $1 "cambridge" $1 "Wms" $1 "#<anon> (Wms, Affiliation)" $8)
($1 37 @ z8kfsx_-9el_g8u3kgqo_-p74 3 "Logical" $1 "cambridge" $1 "WmsProtocol" $1)
($1 39 @ z8kfsx_-9el_g8u3kgqo_-p5j 3 "Logical" $1 "cambridge" $1 "WmsQuery" $1)
($1 41 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($8 43 @ z8kfsx_-fvi_fuv25qf3_-p0n 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Affiliation)" $8)
($8 45 @ z8kfsx_-9el_g8u3kgqo_-p4v 4 "Logical" $1 "cambridge" $1 "Wms" $1 "#<anon> (Wms, NmrCalc)" $8)
($8 47 @ z8kfsx_-fvi_g8vcq3f8_-ozt 4 "Logical" $1 "cambridge" $1 "WmsQuery" $1 "#<anon> (WmsQuery, Wms)" $8)
($8 49 @ z8kfsx_-fvi_g8vcq3f8_-ozs 4 "Logical" $1 "cambridge" $1 "Wms" $1 "#<anon> (Wms, WmsProtocol)" $8)
($8 51 @ z8kfsx_-9el_g9fdmyol_-p8v 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "#<anon> (WmsProtocol, NmrCalc)" $8)
($1 53 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 55 @ z8kfsx_-fvi_fuv25qf3_-p0m 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Method)" $8)
($8 57 @ z8kfsx_-i16_glwhwz86_-p6m 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "#<anon> (WmsProtocol, Method)" $8)
($1 59 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 61 @ z8kfsx_-fvi_fuv25qf3_-p0k 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Template)" $8)
($8 63 @ z8kfsx_-i16_glwhwz86_-p6i 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "#<anon> (WmsProtocol, Template)" $8)
($1 65 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
($8 67 @ z8kfsx_-9el_g9chy1du_-p8o 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "#<anon> (AnnealProtocol, Method)" $8)
($8 69 @ z8kfsx_-9el_g8u3kgqo_-p7q 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, AnnealProtocol)" $8)
($8 71 @ z8kfsx_-gyy_gqz1t6p9_-p97 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "#<anon> (WmsProtocol, AnnealProtocol)" $8)
(projectionAssn 3 28 27)
(projectionAssn 4 30 29)
(styleAssn 5 31)
(projectionAssn 5 33 32)
(to 6 5)
(from 6 4)
(projectionAssn 6 35 34)
(projectionAssn 7 37 36)
(projectionAssn 8 39 38)
(projectionAssn 9 41 40)
(to 10 5)
(from 10 9)
(projectionAssn 10 43 42)
(to 11 9)
(from 11 4)
(projectionAssn 11 45 44)
(to 12 4)
(from 12 8)
(projectionAssn 12 47 46)
(to 13 7)
(from 13 4)
(projectionAssn 13 49 48)
(to 14 9)
(from 14 7)
(projectionAssn 14 51 50)
(projectionAssn 15 53 52)
(to 16 15)
(from 16 9)
(projectionAssn 16 55 54)
(to 17 15)
(from 17 7)
(projectionAssn 17 57 56)
(projectionAssn 18 59 58)
(to 19 18)
(from 19 9)
(projectionAssn 19 61 60)
(to 20 18)
(from 20 7)
(projectionAssn 20 63 62)
(projectionAssn 21 65 64)
(to 22 15)
(from 22 21)
(projectionAssn 22 67 66)
(to 23 21)
(from 23 9)
(projectionAssn 23 69 68)
(to 24 21)
(from 24 7)
(projectionAssn 24 71 70)