ObjectDomain_Shared_Package 15
{z8kfsx_-9el_g8u3kgqo_-p74 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "cambridge" objectdomain.uml.mechanisms.UmlPackage-owns "WmsProtocol" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $12
objectdomain.uml.core.Dependency-owns $14
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $18
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlConstraint-constraints $13
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $19
]
($1 1 > z8kfsx_-9el_g8u3kgqo_-p74 3 "Logical" $1 "cambridge" $1 "WmsProtocol" $1
(name "WmsProtocol"
)
(uid "z8kfsx_-9el_g8u3kgqo_-p74"))
($2 2 < z8kfsx_-i16_gyu3bwjl_-n8i "_WmsProtocol-details" 1
(name "_WmsProtocol-details"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n8i")
(diagramType "class"))
($3 3 < z8kfsx_-i16_gyu3bwjl_-n8h "WmsProtocol" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n8h")
(bbx 470 10 200 210))
($3 4 < z8kfsx_-i16_gyu3bwjl_-n8g "ProtocolParameter" 2
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-n8g")
(bbx 790 10 180 170))
($4 5 < z8kfsx_-i16_gyu3bwjl_-n8f "" 2
(toMultiplicityPosition 780 15)
(uid "z8kfsx_-i16_gyu3bwjl_-n8f")
(points 670 35 790 35)
(fromMultiplicityPosition 675 10))
($3 6 < z8kfsx_-i16_gyu3bwjl_-n8e "ProtocolService" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n8e")
(bbx 260 60 140 140))
($4 7 < z8kfsx_-i16_gyu3bwjl_-n8d "" 2
(toMultiplicityPosition 405 95)
(uid "z8kfsx_-i16_gyu3bwjl_-n8d")
(points 470 115 400 115)
(fromMultiplicityPosition 455 125))
($3 8 < z8kfsx_-i16_gyu3bwjl_-n8c "ProtocolAccess" 2
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-n8c")
(bbx 260 260 140 130))
($4 9 < z8kfsx_-i16_gyu3bwjl_-n8b "" 2
(toMultiplicityPosition 315 240)
(uid "z8kfsx_-i16_gyu3bwjl_-n8b")
(points 325 200 325 260)
(fromMultiplicityPosition 335 205))
($3 10 < z8kfsx_-i16_gyu3bwjl_-n8a "Task" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n8a")
(bbx 30 30 190 250))
($4 11 < z8kfsx_-i16_gyu3bwjl_-n89 "" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n89")
(points 220 45 470 45)
(fromMultiplicityPosition 315 135))
($3 12 < z8kfsx_-i16_gyu3bwjl_-n88 "User" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n88")
(bbx 20 330 190 90))
($4 13 < z8kfsx_-i16_gyu3bwjl_-n87 "" 2
(toRolePosition 55 310)
(uid "z8kfsx_-i16_gyu3bwjl_-n87")
(points 125 280 125 330))
($4 14 < z8kfsx_-i16_gyu3bwjl_-n86 "" 2
(toMultiplicityPosition 360 335)
(uid "z8kfsx_-i16_gyu3bwjl_-n86")
(points 210 405 320 405 320 390)
(fromRolePosition 215 410))
($4 15 < z8kfsx_-i16_gyu3bwjl_-n85 "" 2
(toMultiplicityPosition 780 110)
(toRolePosition 740 140)
(uid "z8kfsx_-i16_gyu3bwjl_-n85")
(points 790 90 750 90 750 130 790 130)
(fromRolePosition 725 70))
($3 16 < z8kfsx_-i16_gyu3bwjl_-n84 "ProtocolInterface" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n84")
(bbx 540 270 120 110))
($4 17 < z8kfsx_-i16_gyu3bwjl_-n83 "" 2
(toMultiplicityPosition 615 250)
(uid "z8kfsx_-i16_gyu3bwjl_-n83")
(points 610 220 610 270)
(fromMultiplicityPosition 590 225))
($3 18 < z8kfsx_-i16_gyu3bwjl_-n82 "Software" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n82")
(bbx 0 460 190 160))
($4 19 < z8kfsx_-i16_gyu3bwjl_-n81 "" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n81")
(points 470 20 10 20 10 460))
($3 20 < z8kfsx_-i16_gyu3bwjl_-n80 "InterfaceParameter" 2
(autoSizeToFit true)
(uid "z8kfsx_-i16_gyu3bwjl_-n80")
(bbx 750 230 180 140))
($4 21 < z8kfsx_-i16_gyu3bwjl_-n7z "" 2
(toMultiplicityPosition 740 340)
(uid "z8kfsx_-i16_gyu3bwjl_-n7z")
(points 660 335 750 335)
(fromMultiplicityPosition 665 310))
($4 22 < z8kfsx_-i16_gyu3bwjl_-n7y "" 2
(toMultiplicityPosition 895 210)
(uid "z8kfsx_-i16_gyu3bwjl_-n7y")
(points 905 180 905 230)
(fromMultiplicityPosition 910 185))
($3 23 < z8kfsx_-i16_gyu3bwjl_-n7x "EnumValue" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n7x")
(bbx 850 560 100 90))
($3 24 < z8kfsx_-i16_gyu3bwjl_-n7w "ParamType" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n7w")
(bbx 560 590 100 60))
($4 25 < z8kfsx_-i16_gyu3bwjl_-n7v "" 2
(toMultiplicityPosition 915 540)
(uid "z8kfsx_-i16_gyu3bwjl_-n7v")
(points 925 370 925 560)
(fromMultiplicityPosition 935 375))
($3 26 < z8kfsx_-i16_gyu3bwjl_-n7u "AnnealProtocol" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n7u")
(bbx 230 460 250 190))
($4 27 < z8kfsx_-i16_gyu3bwjl_-n7t "" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n7t")
(points 190 550 230 550))
($4 28 < z8kfsx_-i16_gyu3bwjl_-n7s "" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n7s")
(points 475 220 475 460))
($3 29 < z8kfsx_-i16_gyu3bwjl_-n7r "InterfaceLabel" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n7r")
(bbx 550 430 100 80))
($4 30 < z8kfsx_-i16_gyu3bwjl_-n7q "" 2
(toMultiplicityPosition 580 410)
(uid "z8kfsx_-i16_gyu3bwjl_-n7q")
(points 590 380 590 430)
(fromMultiplicityPosition 595 385))
($3 31 < z8kfsx_-i16_gyu3bwjl_-n7p "InterfaceObject" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n7p")
(bbx 720 400 190 130))
($5 32 < z8kfsx_-i16_gyu3bwjl_-n7o "" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n7o")
(points 650 460 720 460))
($5 33 < z8kfsx_-i16_gyu3bwjl_-n7n "" 2
(uid "z8kfsx_-i16_gyu3bwjl_-n7n")
(points 815 370 815 400))
($6 34 < z8kfsx_-9el_g8u3kgqo_-p70 "WmsProtocol" 1
(name "WmsProtocol"
)
(uid "z8kfsx_-9el_g8u3kgqo_-p70"))
($7 35 < z8kfsx_-i16_gyu3bwjl_-n7l "name" 34
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7l")
(multiplicity "1"))
($8 36 < z8kfsx_-i16_gyu3bwjl_-n7k "documentation" 35
(name "documentation"
)
(value "name of protocol (unique key)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7k"))
($8 37 < z8kfsx_-i16_gyu3bwjl_-n7j "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7j"))
($7 38 < z8kfsx_-i16_gyu3bwjl_-n7i "softwareName" 34
(name "softwareName"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7i"))
($8 39 < z8kfsx_-i16_gyu3bwjl_-n7h "documentation" 38
(name "documentation"
)
(value "Name of Software used - defines derived link to Software. Also part of key for derived annealProtocol link."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7h"))
($8 40 < z8kfsx_-i16_gyu3bwjl_-n7g "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00038"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7g"))
($7 41 < z8kfsx_-i16_gyu3bwjl_-n7f "softwareVersion" 34
(name "softwareVersion"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7f"))
($8 42 < z8kfsx_-i16_gyu3bwjl_-n7e "documentation" 41
(name "documentation"
)
(value "Version of Software used - defines derived link to Software "
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7e"))
($8 43 < z8kfsx_-i16_gyu3bwjl_-n7d "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00039"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7d"))
($7 44 < z8kfsx_-i16_gyu3bwjl_-n7c "annealProtocolStoreName" 34
(name "annealProtocolStoreName"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7c"))
($8 45 < z8kfsx_-i16_gyu3bwjl_-n7b "documentation" 44
(name "documentation"
)
(value "Name of annealProtocolStore - part of key for derived AnnealProtocol link."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7b"))
($8 46 < z8kfsx_-i16_gyu3bwjl_-n7a "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n7a"))
($7 47 < z8kfsx_-i16_gyu3bwjl_-n79 "annealProtocolCode" 34
(name "annealProtocolCode"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n79"))
($8 48 < z8kfsx_-i16_gyu3bwjl_-n78 "documentation" 47
(name "documentation"
)
(value "AnnealProtocol.code - part of key for derived annealProtocol link"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n78"))
($8 49 < z8kfsx_-i16_gyu3bwjl_-n77 "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n77"))
($7 50 < z8kfsx_-i16_gyu3bwjl_-n76 "details" 34
(name "details"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n76"))
($8 51 < z8kfsx_-i16_gyu3bwjl_-n75 "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n75"))
($9 52 < z8kfsx_-i16_gyu3bwjl_-n74 "getSoftware" 34
(name "getSoftware"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n74")
(isQuery true))
($8 53 < z8kfsx_-i16_gyu3bwjl_-n73 "documentation" 52
(name "documentation"
)
(value "getter for derived link software."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n73"))
($8 54 < z8kfsx_-i16_gyu3bwjl_-n72 "opType" 52
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n72"))
($8 55 < z8kfsx_-i16_gyu3bwjl_-n71 "code:java" 52
(name "code:java"
)
(value "result = null; /* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n71"))
($8 56 < z8kfsx_-i16_gyu3bwjl_-n70 "code:python" 52
(name "code:python"
)
(value "result = None"
"methodStore = self.memopsRoot.currentMethodStore"
"if methodStore is not None:"
"  name = self.softwareName"
"  version = self.softwareVersion"
"  result = methodStore.findFirstSoftware(name=name, version=version)"
"  if result is None:"
"    ll = list(methodStore.findAllSoftware(name=name))"
"    if len(ll) == 1:"
"      result = ll[0]"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n70"))
($8 57 < z8kfsx_-i16_gyu3bwjl_-n6z "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00040"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6z"))
($9 58 < z8kfsx_-i16_gyu3bwjl_-n6y "setSoftware" 34
(name "setSoftware"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6y"))
($8 59 < z8kfsx_-i16_gyu3bwjl_-n6x "documentation" 58
(name "documentation"
)
(value "setter for derived link software"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6x"))
($8 60 < z8kfsx_-i16_gyu3bwjl_-n6w "opType" 58
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6w"))
($8 61 < z8kfsx_-i16_gyu3bwjl_-n6v "code:java" 58
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6v"))
($8 62 < z8kfsx_-i16_gyu3bwjl_-n6u "code:python" 58
(name "code:python"
)
(value "if value is None:"
"  self.softwareName = None"
"  self.softwareVersion = None"
"else:"
"  self.softwareName = value.name"
"  self.softwareVersion = value.version"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6u"))
($8 63 < z8kfsx_-i16_gyu3bwjl_-n6t "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00041"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6t"))
($9 64 < z8kfsx_-i16_gyu3bwjl_-n6s "getAnnealProtocol" 34
(name "getAnnealProtocol"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6s")
(isQuery true))
($8 65 < z8kfsx_-i16_gyu3bwjl_-n6r "documentation" 64
(name "documentation"
)
(value "getter for derived link annealProtocol"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6r"))
($8 66 < z8kfsx_-i16_gyu3bwjl_-n6q "opType" 64
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6q"))
($8 67 < z8kfsx_-i16_gyu3bwjl_-n6p "code:java" 64
(name "code:java"
)
(value "result = getRoot().findFirstAnnealProtocolStore(\"name\", getAnnealProtocolStoreName()).findFirstAnnealProtocol(\"application\", getSoftwareName(), \"code\", getAnnealProtocoCode());"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6p"))
($8 68 < z8kfsx_-i16_gyu3bwjl_-n6o "code:python" 64
(name "code:python"
)
(value "result = molsim.api.AnnealProtocol.AnnealProtocol.getByKey(self.root, (self.annealProtocolStoreName, self.softwareName, self.annealProtocolCode))"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6o"))
($8 69 < z8kfsx_-i16_gyu3bwjl_-n6n "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6n"))
($9 70 < z8kfsx_-i16_gyu3bwjl_-n6m "setAnnealProtocol" 34
(name "setAnnealProtocol"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6m"))
($8 71 < z8kfsx_-i16_gyu3bwjl_-n6l "documentation" 70
(name "documentation"
)
(value "setter for derived lnk annealProtocol"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6l"))
($8 72 < z8kfsx_-i16_gyu3bwjl_-n6k "opType" 70
(name "opType"
)
(value "set"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6k"))
($8 73 < z8kfsx_-i16_gyu3bwjl_-n6j "code:python" 70
(name "code:python"
)
(value "if value is None:"
"  self.annealProtocolStoreName = None"
"  self.annealProtocolCode = None"
"elif self.softwareName not in (None, value.application):"
"  raise ApiError(\"AnnealProtol.application %s does not match WmsProcol.softwareName %s\" % (value.application,self.softwareName))"
"else:"
"  self.annealProtocolStoreName = value.annealProtocolStore.name"
"  self.softwareName = value.application  # necessary in case softwareName was None"
"  self.annealProtocolCode = value.code"
"  "
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6j"))
($8 74 < z8kfsx_-i16_gyu3bwjl_-n6i "code:java" 70
(name "code:java"
)
(value "/* NBNB TBD */"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6i"))
($8 75 < z8kfsx_-i16_gyu3bwjl_-n6h "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00007"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6h"))
($10 76 < z8kfsx_-i16_gyu3bwjl_-n6g "#<anon> (WmsProtocol, ProtocolParameter)##," 34
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n6g"))
($11 77 < z8kfsx_-i16_gyu3bwjl_-n6f "#0" 76
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-n6f")
(multiplicity "1"))
($8 78 < z8kfsx_-i16_gyu3bwjl_-n6e "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6e"))
($11 79 < z8kfsx_-i16_gyu3bwjl_-n6d "#1" 76
(uid "z8kfsx_-i16_gyu3bwjl_-n6d")
(multiplicity "*"))
($8 80 < z8kfsx_-i16_gyu3bwjl_-n6c "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n6c"))
($10 81 < z8kfsx_-i16_gyu3bwjl_-n6b "#<anon> (WmsProtocol, ProtocolService)##," 34
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n6b"))
($11 82 < z8kfsx_-i16_gyu3bwjl_-n6a "#0" 81
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-n6a")
(multiplicity "1"))
($8 83 < z8kfsx_-i16_gyu3bwjl_-n69 "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n69"))
($11 84 < z8kfsx_-i16_gyu3bwjl_-n68 "#1" 81
(uid "z8kfsx_-i16_gyu3bwjl_-n68")
(multiplicity "*"))
($8 85 < z8kfsx_-i16_gyu3bwjl_-n67 "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n67"))
($12 86 < z8kfsx_-i16_gyu3bwjl_-n66 "#<anon> (WmsProtocol, TopObject)" 34
(uid "z8kfsx_-i16_gyu3bwjl_-n66"))
($10 87 < z8kfsx_-i16_gyu3bwjl_-n65 "#<anon> (WmsProtocol, ProtocolInterface)##," 34
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n65"))
($11 88 < z8kfsx_-i16_gyu3bwjl_-n64 "#0" 87
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-n64")
(multiplicity "1"))
($8 89 < z8kfsx_-i16_gyu3bwjl_-n63 "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00035"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n63"))
($11 90 < z8kfsx_-i16_gyu3bwjl_-n62 "#1" 87
(uid "z8kfsx_-i16_gyu3bwjl_-n62")
(multiplicity "*"))
($8 91 < z8kfsx_-i16_gyu3bwjl_-n61 "guid" 90
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00036"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n61"))
($10 92 < z8kfsx_-i16_gyu3bwjl_-n60 "#<anon> (WmsProtocol, Software)##," 34
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n60"))
($11 93 < z8kfsx_-i16_gyu3bwjl_-n5z "#0" 92
(uid "z8kfsx_-i16_gyu3bwjl_-n5z")
(isNavigable false))
($11 94 < z8kfsx_-i16_gyu3bwjl_-n5y "#1" 92
(uid "z8kfsx_-i16_gyu3bwjl_-n5y"))
($8 95 < z8kfsx_-i16_gyu3bwjl_-n5x "documentation" 94
(name "documentation"
)
(value "Software used for protocol. Found in memopsRoot.currentMethodStore. Elects on matching softwareName and softwareVersion. If no match found returns sofware matching softwareName, if only one is found."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5x"))
($8 96 < z8kfsx_-i16_gyu3bwjl_-n5w "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00037"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5w"))
($8 97 < z8kfsx_-i16_gyu3bwjl_-n5v "isDerived" 92
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5v"))
($10 98 < z8kfsx_-i16_gyu3bwjl_-n5u "#<anon> (WmsProtocol, AnnealProtocol)##," 34
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n5u"))
($11 99 < z8kfsx_-i16_gyu3bwjl_-n5t "#0" 98
(uid "z8kfsx_-i16_gyu3bwjl_-n5t")
(isNavigable false))
($11 100 < z8kfsx_-i16_gyu3bwjl_-n5s "#1" 98
(uid "z8kfsx_-i16_gyu3bwjl_-n5s"))
($8 101 < z8kfsx_-i16_gyu3bwjl_-n5r "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-08-05-11:53:29_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5r"))
($8 102 < z8kfsx_-i16_gyu3bwjl_-n5q "isDerived" 98
(name "isDerived"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5q"))
($8 103 < z8kfsx_-i16_gyu3bwjl_-n5p "documentation" 34
(name "documentation"
)
(value "WMS calculation protocol. Includes graphical representation."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5p"))
($8 104 < z8kfsx_-i16_gyu3bwjl_-n5o "keyNames" 34
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5o"))
($8 105 < z8kfsx_-i16_gyu3bwjl_-n5n "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5n"))
($6 106 < z8kfsx_-i16_gyu3bwjl_-n5m "ProtocolParameter" 1
(name "ProtocolParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5m"))
($7 107 < z8kfsx_-i16_gyu3bwjl_-n5l "serial" 106
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5l")
(multiplicity "1"))
($8 108 < z8kfsx_-i16_gyu3bwjl_-n5k "isAutomatic" 107
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5k"))
($8 109 < z8kfsx_-i16_gyu3bwjl_-n5j "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00019"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5j"))
($7 110 < z8kfsx_-i16_gyu3bwjl_-n5i "name" 106
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5i"))
($8 111 < z8kfsx_-i16_gyu3bwjl_-n5h "documentation" 110
(name "documentation"
)
(value "Name used for NmrCalc identification"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5h"))
($8 112 < z8kfsx_-i16_gyu3bwjl_-n5g "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00009"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5g"))
($7 113 < z8kfsx_-i16_gyu3bwjl_-n5f "code" 106
(name "code"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5f"))
($8 114 < z8kfsx_-i16_gyu3bwjl_-n5e "documentation" 113
(name "documentation"
)
(value "Unique identifier for the parameter within the context of the application being run "
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5e"))
($8 115 < z8kfsx_-i16_gyu3bwjl_-n5d "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-10:42:03_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5d"))
($7 116 < z8kfsx_-i16_gyu3bwjl_-n5c "ioRole" 106
(initialValue "input"
)
(name "ioRole"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5c")
(multiplicity "1"))
($8 117 < z8kfsx_-i16_gyu3bwjl_-n5b "documentation" 116
(name "documentation"
)
(value "Role of data in calculation (input / output)."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5b"))
($8 118 < z8kfsx_-i16_gyu3bwjl_-n5a "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-14:35:13_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n5a"))
($7 119 < z8kfsx_-i16_gyu3bwjl_-n59 "paramType" 106
(name "paramType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n59")
(multiplicity "1"))
($8 120 < z8kfsx_-i16_gyu3bwjl_-n58 "documentation" 119
(name "documentation"
)
(value "Parameter type, corresponding to NmrCalc Data or RunParameter types. Necessary only for parameters that are entered in NmrCalc."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n58"))
($8 121 < z8kfsx_-i16_gyu3bwjl_-n57 "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n57"))
($7 122 < z8kfsx_-i16_gyu3bwjl_-n56 "defaultStrings" 106
(name "defaultStrings"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n56")
(multiplicity "*"))
($8 123 < z8kfsx_-i16_gyu3bwjl_-n55 "documentation" 122
(name "documentation"
)
(value "String representation of default values. Will be converted to correct type depending on paramType."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n55"))
($8 124 < z8kfsx_-i16_gyu3bwjl_-n54 "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00008"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n54"))
($8 125 < z8kfsx_-i16_gyu3bwjl_-n53 "baseName" 122
(name "baseName"
)
(value "defaultString"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n53"))
($7 126 < z8kfsx_-i16_gyu3bwjl_-n52 "locard" 106
(initialValue "1"
)
(name "locard"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n52")
(multiplicity "1"))
($8 127 < z8kfsx_-i16_gyu3bwjl_-n51 "documentation" 126
(name "documentation"
)
(value "Minimum number of exemplars required for this parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n51"))
($8 128 < z8kfsx_-i16_gyu3bwjl_-n50 "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-06-09-13:36:54_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n50"))
($7 129 < z8kfsx_-i16_gyu3bwjl_-n4z "hicard" 106
(initialValue "1"
)
(name "hicard"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4z")
(multiplicity "1"))
($8 130 < z8kfsx_-i16_gyu3bwjl_-n4y "documentation" 129
(name "documentation"
)
(value "Maximum number of exemplars allowed for this parameter. Value -1 is used for 'unlimited'"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4y"))
($8 131 < z8kfsx_-i16_gyu3bwjl_-n4x "guid" 129
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-06-09-13:36:54_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4x"))
($12 132 < z8kfsx_-i16_gyu3bwjl_-n4w "#<anon> (ProtocolParameter, DataObject)" 106
(uid "z8kfsx_-i16_gyu3bwjl_-n4w"))
($10 133 < z8kfsx_-i16_gyu3bwjl_-n4v "#<anon> (ProtocolParameter, )##container,content" 106
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n4v"))
($11 134 < z8kfsx_-i16_gyu3bwjl_-n4u "container#0" 133
(name "container"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4u"))
($8 135 < z8kfsx_-i16_gyu3bwjl_-n4t "documentation" 134
(name "documentation"
)
(value "ProtocolParam that contains this Param. Generally used when this parameter relates only to another parameter, e.g. a temperature for an annealing cycle, or a weight for a constraint list."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4t"))
($8 136 < z8kfsx_-i16_gyu3bwjl_-n4s "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-14:35:13_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4s"))
($13 137 < z8kfsx_-i16_gyu3bwjl_-n4r "No_cyclical_ProtocolParameter_dependency" 134
(name "No_cyclical_ProtocolParameter_dependency"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4r")
(body "code:python"
"_"
"isValid = True"
"obj = self"
"while obj is not None:"
"  obj = obj.container"
"  if obj is self:"
"    isValid = False"
"    break"
"_"
"code:java"
"_"
"/* NBNB TBD */"
))
($8 138 < z8kfsx_-i16_gyu3bwjl_-n4q "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-14:35:13_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4q"))
($13 139 < z8kfsx_-i16_gyu3bwjl_-n4p "Container_is_container_type_or_content_but_not_container_is_simple_type" 134
(name "Container_is_container_type_or_content_but_not_container_is_simple_type"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4p")
(body "code:python"
"_"
"container = self.container"
"simpleTypes = ('textValue', 'intValue', 'floatValue', 'booleanValue')"
"if container is None:"
"  isValid = True"
"elif container.paramType == 'Container':"
"  isValid = True"
"elif self.paramType in simpleTypes and container.paramType not in simpleTypes:"
"  isValid = True"
"else:"
"  isValid = False"
"_"
"code:java"
"_"
"true /*NBNB TBD */"
))
($8 140 < z8kfsx_-i16_gyu3bwjl_-n4o "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:21_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4o"))
($11 141 < z8kfsx_-i16_gyu3bwjl_-n4n "content#1" 133
(name "content"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4n")
(multiplicity "*"))
($8 142 < z8kfsx_-i16_gyu3bwjl_-n4m "baseName" 141
(name "baseName"
)
(value "content"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4m"))
($8 143 < z8kfsx_-i16_gyu3bwjl_-n4l "documentation" 141
(name "documentation"
)
(value "ProtocolParams contained within this parameter. NB, parameters with content can not have values of simple type, as the content is the value."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4l"))
($8 144 < z8kfsx_-i16_gyu3bwjl_-n4k "guid" 141
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-20-14:35:13_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4k"))
($10 145 < z8kfsx_-i16_gyu3bwjl_-n4j "#<anon> (ProtocolParameter, InterfaceParameter)##," 106
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n4j"))
($11 146 < z8kfsx_-i16_gyu3bwjl_-n4i "#0" 145
(uid "z8kfsx_-i16_gyu3bwjl_-n4i")
(multiplicity "1"))
($8 147 < z8kfsx_-i16_gyu3bwjl_-n4h "documentation" 146
(name "documentation"
)
(value "Protocol paramter defining interface parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4h"))
($8 148 < z8kfsx_-i16_gyu3bwjl_-n4g "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00030"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4g"))
($11 149 < z8kfsx_-i16_gyu3bwjl_-n4f "#1" 145
(uid "z8kfsx_-i16_gyu3bwjl_-n4f")
(multiplicity "*"))
($8 150 < z8kfsx_-i16_gyu3bwjl_-n4e "documentation" 149
(name "documentation"
)
(value "Interface ap0rameters corresponding to parameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4e"))
($8 151 < z8kfsx_-i16_gyu3bwjl_-n4d "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00031"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4d"))
($8 152 < z8kfsx_-i16_gyu3bwjl_-n4c "documentation" 106
(name "documentation"
)
(value "WMS parameter, its identification, and type. Contains sufficient information to define a parameter, pass it to (from) the program being run, and set it in NmrCalc."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4c"))
($8 153 < z8kfsx_-i16_gyu3bwjl_-n4b "keyNames" 106
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4b"))
($8 154 < z8kfsx_-i16_gyu3bwjl_-n4a "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n4a"))
($13 155 < z8kfsx_-i16_gyu3bwjl_-n49 "multiple_defaultStrings_only_for_hicard_ne_1" 106
(name "multiple_defaultStrings_only_for_hicard_ne_1"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n49")
(body "code:python"
"_"
"self.hicard != 1 or len(self.defaultStrings) <= 1"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($8 156 < z8kfsx_-i16_gyu3bwjl_-n48 "guid" 155
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-06-09-17:19:17_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n48"))
($13 157 < z8kfsx_-i16_gyu3bwjl_-n47 "Only_simple_parameter_types_can_have_defaults" 106
(name "Only_simple_parameter_types_can_have_defaults"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n47")
(body "code:python"
"_"
"not self.defaultStrings or self.paramType in ('textValue', 'intValue', 'floatValue', 'booleanValue')"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($8 158 < z8kfsx_-i16_gyu3bwjl_-n46 "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:18_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n46"))
($6 159 < z8kfsx_-i16_gyu3bwjl_-n45 "ProtocolService" 1
(name "ProtocolService"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n45"))
($7 160 < z8kfsx_-i16_gyu3bwjl_-n44 "serial" 159
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n44")
(multiplicity "1"))
($8 161 < z8kfsx_-i16_gyu3bwjl_-n43 "isAutomatic" 160
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n43"))
($8 162 < z8kfsx_-i16_gyu3bwjl_-n42 "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n42"))
($7 163 < z8kfsx_-i16_gyu3bwjl_-n41 "url" 159
(name "url"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n41"))
($8 164 < z8kfsx_-i16_gyu3bwjl_-n40 "documentation" 163
(name "documentation"
)
(value "Url of calculation service"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n40"))
($8 165 < z8kfsx_-i16_gyu3bwjl_-n3z "guid" 163
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3z"))
($7 166 < z8kfsx_-i16_gyu3bwjl_-n3y "login" 159
(name "login"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3y"))
($8 167 < z8kfsx_-i16_gyu3bwjl_-n3x "documentation" 166
(name "documentation"
)
(value "Login string for service"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3x"))
($8 168 < z8kfsx_-i16_gyu3bwjl_-n3w "guid" 166
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3w"))
($7 169 < z8kfsx_-i16_gyu3bwjl_-n3v "run" 159
(name "run"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3v"))
($8 170 < z8kfsx_-i16_gyu3bwjl_-n3u "documentation" 169
(name "documentation"
)
(value "String describing the run"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3u"))
($8 171 < z8kfsx_-i16_gyu3bwjl_-n3t "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00015"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3t"))
($7 172 < z8kfsx_-i16_gyu3bwjl_-n3s "status" 159
(name "status"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3s"))
($8 173 < z8kfsx_-i16_gyu3bwjl_-n3r "documentation" 172
(name "documentation"
)
(value "String describing run status"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3r"))
($8 174 < z8kfsx_-i16_gyu3bwjl_-n3q "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3q"))
($7 175 < z8kfsx_-i16_gyu3bwjl_-n3p "result" 159
(name "result"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3p"))
($8 176 < z8kfsx_-i16_gyu3bwjl_-n3o "documentation" 175
(name "documentation"
)
(value "Text describing the run result"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3o"))
($8 177 < z8kfsx_-i16_gyu3bwjl_-n3n "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3n"))
($12 178 < z8kfsx_-i16_gyu3bwjl_-n3m "#<anon> (ProtocolService, DataObject)" 159
(uid "z8kfsx_-i16_gyu3bwjl_-n3m"))
($10 179 < z8kfsx_-i16_gyu3bwjl_-n3l "#<anon> (ProtocolService, ProtocolAccess)##," 159
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n3l"))
($11 180 < z8kfsx_-i16_gyu3bwjl_-n3k "#0" 179
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-n3k")
(multiplicity "1"))
($8 181 < z8kfsx_-i16_gyu3bwjl_-n3j "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3j"))
($11 182 < z8kfsx_-i16_gyu3bwjl_-n3i "#1" 179
(uid "z8kfsx_-i16_gyu3bwjl_-n3i")
(multiplicity "*"))
($8 183 < z8kfsx_-i16_gyu3bwjl_-n3h "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-13:30:17_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3h"))
($8 184 < z8kfsx_-i16_gyu3bwjl_-n3g "keyNames" 159
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3g"))
($8 185 < z8kfsx_-i16_gyu3bwjl_-n3f "documentation" 159
(name "documentation"
)
(value "WMS calcuoation service description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3f"))
($8 186 < z8kfsx_-i16_gyu3bwjl_-n3e "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3e"))
($6 187 < z8kfsx_-9el_g8u3kgqo_-p61 "ProtocolAccess" 1
(name "ProtocolAccess"
)
(uid "z8kfsx_-9el_g8u3kgqo_-p61"))
($7 188 < z8kfsx_-i16_gyu3bwjl_-n3c "serial" 187
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3c")
(multiplicity "1"))
($8 189 < z8kfsx_-i16_gyu3bwjl_-n3b "isAutomatic" 188
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3b"))
($8 190 < z8kfsx_-i16_gyu3bwjl_-n3a "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00016"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n3a"))
($7 191 < z8kfsx_-i16_gyu3bwjl_-n39 "localUserName" 187
(name "localUserName"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n39")
(multiplicity "1"))
($8 192 < z8kfsx_-i16_gyu3bwjl_-n38 "documentation" 191
(name "documentation"
)
(value "User name on liocal system - key for derived ilnk to User object"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n38"))
($8 193 < z8kfsx_-i16_gyu3bwjl_-n37 "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-10-13:46:55_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n37"))
($7 194 < z8kfsx_-i16_gyu3bwjl_-n36 "userName" 187
(name "userName"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n36")
(multiplicity "1"))
($8 195 < z8kfsx_-i16_gyu3bwjl_-n35 "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00017"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n35"))
($8 196 < z8kfsx_-i16_gyu3bwjl_-n34 "documentation" 194
(name "documentation"
)
(value "User name for accessing protocol"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n34"))
($7 197 < z8kfsx_-i16_gyu3bwjl_-n33 "password" 187
(name "password"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n33"))
($8 198 < z8kfsx_-i16_gyu3bwjl_-n32 "documentation" 197
(name "documentation"
)
(value "Password name for protocol access"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n32"))
($8 199 < z8kfsx_-i16_gyu3bwjl_-n31 "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:57_00018"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n31"))
($9 200 < z8kfsx_-i16_gyu3bwjl_-n30 "getLocalUser" 187
(name "getLocalUser"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n30")
(isQuery true))
($8 201 < z8kfsx_-i16_gyu3bwjl_-n2z "documentation" 200
(name "documentation"
)
(value "getter for derived link localUser"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2z"))
($8 202 < z8kfsx_-i16_gyu3bwjl_-n2y "opType" 200
(name "opType"
)
(value "get"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2y"))
($8 203 < z8kfsx_-i16_gyu3bwjl_-n2x "code:python" 200
(name "code:python"
)
(value "result = self.root.currentAccessControlStore"
"if result is not None:"
"  result = result.findFirstUser(name=self.localUserName)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2x"))
($8 204 < z8kfsx_-i16_gyu3bwjl_-n2w "code:java" 200
(name "code:java"
)
(value "memops.api.AccessControl.AccessControlStore controlStore = getRoot().getCurrentAccessControlStore();"
"result = null;"
"if (controlStore != null) result = controlStore.findFirstUser(\"name\", getLocalUserName());"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2w"))
($8 205 < z8kfsx_-i16_gyu3bwjl_-n2v "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-10-13:46:55_00004"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2v"))
($12 206 < z8kfsx_-i16_gyu3bwjl_-n2u "#<anon> (ProtocolAccess, DataObject)" 187
(uid "z8kfsx_-i16_gyu3bwjl_-n2u"))
($8 207 < z8kfsx_-i16_gyu3bwjl_-n2t "documentation" 187
(name "documentation"
)
(value "Connection information for specific user"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2t"))
($8 208 < z8kfsx_-i16_gyu3bwjl_-n2s "keyNames" 187
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2s"))
($8 209 < z8kfsx_-i16_gyu3bwjl_-n2r "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2r"))
($14 210 < z8kfsx_-i16_gyu3bwjl_-n2q "#<anon> (WmsProtocol, NmrCalc)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-n2q"))
($6 211 < z8kfsx_-i16_gyu3bwjl_-n2p "ProtocolInterface" 1
(name "ProtocolInterface"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2p"))
($7 212 < z8kfsx_-i16_gyu3bwjl_-n2o "name" 211
(changeability "frozen")
(name "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2o")
(multiplicity "1"))
($8 213 < z8kfsx_-i16_gyu3bwjl_-n2n "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00026"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2n"))
($7 214 < z8kfsx_-i16_gyu3bwjl_-n2m "title" 211
(name "title"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2m")
(multiplicity "1"))
($8 215 < z8kfsx_-i16_gyu3bwjl_-n2l "documentation" 214
(name "documentation"
)
(value "Display title."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2l"))
($8 216 < z8kfsx_-i16_gyu3bwjl_-n2k "guid" 214
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00027"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2k"))
($7 217 < z8kfsx_-i16_gyu3bwjl_-n2j "info" 211
(name "info"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2j"))
($8 218 < z8kfsx_-i16_gyu3bwjl_-n2i "documentation" 217
(name "documentation"
)
(value "Display information"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2i"))
($8 219 < z8kfsx_-i16_gyu3bwjl_-n2h "guid" 217
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00028"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2h"))
($7 220 < z8kfsx_-i16_gyu3bwjl_-n2g "details" 211
(name "details"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2g"))
($8 221 < z8kfsx_-i16_gyu3bwjl_-n2f "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00029"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2f"))
($12 222 < z8kfsx_-i16_gyu3bwjl_-n2e "#<anon> (ProtocolInterface, DataObject)" 211
(uid "z8kfsx_-i16_gyu3bwjl_-n2e"))
($10 223 < z8kfsx_-i16_gyu3bwjl_-n2d "#<anon> (ProtocolInterface, InterfaceParameter)##," 211
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n2d"))
($11 224 < z8kfsx_-i16_gyu3bwjl_-n2c "#0" 223
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-n2c")
(multiplicity "1"))
($8 225 < z8kfsx_-i16_gyu3bwjl_-n2b "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00022"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n2b"))
($11 226 < z8kfsx_-i16_gyu3bwjl_-n2a "#1" 223
(uid "z8kfsx_-i16_gyu3bwjl_-n2a")
(multiplicity "*"))
($8 227 < z8kfsx_-i16_gyu3bwjl_-n29 "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00023"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n29"))
($10 228 < z8kfsx_-i16_gyu3bwjl_-n28 "#<anon> (ProtocolInterface, InterfaceLabel)##," 211
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n28"))
($11 229 < z8kfsx_-i16_gyu3bwjl_-n27 "#0" 228
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-n27")
(multiplicity "1"))
($8 230 < z8kfsx_-i16_gyu3bwjl_-n26 "guid" 229
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:21_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n26"))
($11 231 < z8kfsx_-i16_gyu3bwjl_-n25 "#1" 228
(uid "z8kfsx_-i16_gyu3bwjl_-n25")
(multiplicity "*"))
($8 232 < z8kfsx_-i16_gyu3bwjl_-n24 "guid" 231
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:21_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n24"))
($8 233 < z8kfsx_-i16_gyu3bwjl_-n23 "keyNames" 211
(name "keyNames"
)
(value "name"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n23"))
($8 234 < z8kfsx_-i16_gyu3bwjl_-n22 "documentation" 211
(name "documentation"
)
(value "Interface spercification for protocol"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n22"))
($8 235 < z8kfsx_-i16_gyu3bwjl_-n21 "partitionsChildren" 211
(name "partitionsChildren"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n21"))
($8 236 < z8kfsx_-i16_gyu3bwjl_-n20 "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:22_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n20"))
($6 237 < z8kfsx_-i16_gyu3bwjl_-n1z "InterfaceParameter" 1
(name "InterfaceParameter"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1z"))
($7 238 < z8kfsx_-i16_gyu3bwjl_-n1y "serial" 237
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1y")
(multiplicity "1"))
($8 239 < z8kfsx_-i16_gyu3bwjl_-n1x "isAutomatic" 238
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1x"))
($8 240 < z8kfsx_-i16_gyu3bwjl_-n1w "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1w"))
($7 241 < z8kfsx_-i16_gyu3bwjl_-n1v "hicard" 237
(name "hicard"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1v"))
($8 242 < z8kfsx_-i16_gyu3bwjl_-n1u "documentation" 241
(name "documentation"
)
(value "Max number of instances. If not set there is no upper limit"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1u"))
($8 243 < z8kfsx_-i16_gyu3bwjl_-n1t "guid" 241
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00005"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1t"))
($7 244 < z8kfsx_-i16_gyu3bwjl_-n1s "locard" 237
(initialValue "0"
)
(name "locard"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1s")
(multiplicity "1"))
($8 245 < z8kfsx_-i16_gyu3bwjl_-n1r "documentation" 244
(name "documentation"
)
(value "Minimum number of instances"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1r"))
($8 246 < z8kfsx_-i16_gyu3bwjl_-n1q "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1q"))
($7 247 < z8kfsx_-i16_gyu3bwjl_-n1p "isOrdered" 237
(initialValue "False"
)
(name "isOrdered"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1p")
(multiplicity "1"))
($8 248 < z8kfsx_-i16_gyu3bwjl_-n1o "documentation" 247
(name "documentation"
)
(value "Are values ordered - relevant only for multiple values."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1o"))
($8 249 < z8kfsx_-i16_gyu3bwjl_-n1n "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00010"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1n"))
($7 250 < z8kfsx_-i16_gyu3bwjl_-n1m "isEditable" 237
(initialValue "True"
)
(name "isEditable"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1m")
(multiplicity "1"))
($8 251 < z8kfsx_-i16_gyu3bwjl_-n1l "documentation" 250
(name "documentation"
)
(value "Is parameter editable (or display-only)?"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1l"))
($8 252 < z8kfsx_-i16_gyu3bwjl_-n1k "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-05-23-10:59:43_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1k"))
($7 253 < z8kfsx_-i16_gyu3bwjl_-n1j "defaultStrings" 237
(name "defaultStrings"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1j")
(multiplicity "*"))
($8 254 < z8kfsx_-i16_gyu3bwjl_-n1i "documentation" 253
(name "documentation"
)
(value "String representation of default values. Will be converted to correct type depending on paramType."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1i"))
($8 255 < z8kfsx_-i16_gyu3bwjl_-n1h "baseName" 253
(name "baseName"
)
(value "defaultString"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1h"))
($8 256 < z8kfsx_-i16_gyu3bwjl_-n1g "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-14-11:18:11_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1g"))
($10 257 < z8kfsx_-i16_gyu3bwjl_-n1f "#<anon> (InterfaceParameter, EnumValue)##," 237
(name "")
(uid "z8kfsx_-i16_gyu3bwjl_-n1f"))
($11 258 < z8kfsx_-i16_gyu3bwjl_-n1e "#0" 257
(changeability "frozen")
(aggregation "composite")
(uid "z8kfsx_-i16_gyu3bwjl_-n1e")
(multiplicity "1"))
($8 259 < z8kfsx_-i16_gyu3bwjl_-n1d "guid" 258
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-05-26-12:12:14_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1d"))
($11 260 < z8kfsx_-i16_gyu3bwjl_-n1c "#1" 257
(uid "z8kfsx_-i16_gyu3bwjl_-n1c")
(multiplicity "*"))
($8 261 < z8kfsx_-i16_gyu3bwjl_-n1b "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-05-26-12:12:14_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n1b"))
($12 262 < z8kfsx_-i16_gyu3bwjl_-n1a "#<anon> (InterfaceParameter, InterfaceObject)" 237
(uid "z8kfsx_-i16_gyu3bwjl_-n1a"))
($8 263 < z8kfsx_-i16_gyu3bwjl_-n19 "documentation" 237
(name "documentation"
)
(value "Parameter input interface description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n19"))
($8 264 < z8kfsx_-i16_gyu3bwjl_-n18 "keyNames" 237
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n18"))
($8 265 < z8kfsx_-i16_gyu3bwjl_-n17 "guid" 237
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:22_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n17"))
($13 266 < z8kfsx_-i16_gyu3bwjl_-n16 "multiple_defaultStrings_only_for_hicard_ne_1" 237
(name "multiple_defaultStrings_only_for_hicard_ne_1"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n16")
(body "code:python"
"_"
"self.hicard != 1 or len(self.defaultStrings) <= 1"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($8 267 < z8kfsx_-i16_gyu3bwjl_-n15 "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-14-11:18:08_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n15"))
($13 268 < z8kfsx_-i16_gyu3bwjl_-n14 "Only_simple_parameter_types_can_have_defaults" 237
(name "Only_simple_parameter_types_can_have_defaults"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n14")
(body "code:python"
"_"
"not self.defaultStrings or self.protocolParameter.paramType in ('textValue', 'intValue', 'floatValue', 'booleanValue')"
"_"
"code:java"
"_"
"true /* NBNB TBD */"
))
($8 269 < z8kfsx_-i16_gyu3bwjl_-n13 "guid" 268
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-14-11:18:08_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n13"))
($6 270 < z8kfsx_-i16_gyu3bwjl_-n12 "EnumValue" 1
(name "EnumValue"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n12"))
($7 271 < z8kfsx_-i16_gyu3bwjl_-n11 "serial" 270
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n11")
(multiplicity "1"))
($8 272 < z8kfsx_-i16_gyu3bwjl_-n10 "isAutomatic" 271
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n10"))
($8 273 < z8kfsx_-i16_gyu3bwjl_-n0z "guid" 271
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0z"))
($7 274 < z8kfsx_-i16_gyu3bwjl_-n0y "label" 270
(name "label"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0y"))
($8 275 < z8kfsx_-i16_gyu3bwjl_-n0x "documentation" 274
(name "documentation"
)
(value "Display label for value."
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0x"))
($8 276 < z8kfsx_-i16_gyu3bwjl_-n0w "guid" 274
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0w"))
($7 277 < z8kfsx_-i16_gyu3bwjl_-n0v "value" 270
(name "value"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0v"))
($8 278 < z8kfsx_-i16_gyu3bwjl_-n0u "documentation" 277
(name "documentation"
)
(value "Value of enumeration (string representation)"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0u"))
($8 279 < z8kfsx_-i16_gyu3bwjl_-n0t "guid" 277
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-05-26-12:12:14_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0t"))
($12 280 < z8kfsx_-i16_gyu3bwjl_-n0s "#<anon> (EnumValue, DataObject)" 270
(uid "z8kfsx_-i16_gyu3bwjl_-n0s"))
($8 281 < z8kfsx_-i16_gyu3bwjl_-n0r "keyNames" 270
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0r"))
($8 282 < z8kfsx_-i16_gyu3bwjl_-n0q "guid" 270
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:22_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0q"))
($6 283 < z8kfsx_-i16_gyu3bwjl_-n0p "ParamType" 1
(name "ParamType"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0p"))
($12 284 < z8kfsx_-i16_gyu3bwjl_-n0o "#<anon> (ParamType, Word)" 283
(uid "z8kfsx_-i16_gyu3bwjl_-n0o"))
($8 285 < z8kfsx_-i16_gyu3bwjl_-n0n "documentation" 283
(name "documentation"
)
(value "Parameter Type. Used to determine which NmrCalc class is used to store the relevant parameter, and how. Where it does not give rise to ambiguity, the ParamType string is the same as the role name used in NmrCalc. As below (className, than ParamType values)"
""
"NBNB TBD update types."
""
"## Simple data NmrCalc types"
""
"#RunParameter"
"  textValue"
"  intValue"
"  floatValue"
"  booleanValue"
""
"#MatrixData"
"   floatMatrix"
"   intMatrix"
""
"#TensorData"
"   orientationMatrix"
""
"## Object data NmrCalc types, following standard naming scheme"
""
"#DerivedListData"
"   derivedDataList"
""
"#MeasurementListData"
"   measurementList"
""
"#SpectrumData"
"   dataSource"
""
"#PeakListData"
"  peakList"
""
"#SpinSystemData"
"   resonanceGroup"
""
"#ExternalData"
"   dataStore"
""
"#ViolationListData"
"   violationList"
""
"#ConstraintStoreData"
"   constraintStore"
"   constraintLists"
""
"#StructureEnsembleData"
"   structureEnsemble"
"   structureModels"
""
"## Special cases - ParamType values do not match  NmrCalc attribute names"
"   "
"#MolResidueData"
"   molResChain"
"   molResChains"
"   molResidues"
""
"#MolSystemData"
"  molSystem"
"  molSysChains"
"  symMolSystem # Same as molSystem, but symmertrySet is also set"
"  symMolSystemChains # Same as molSystem, but symmertrySet is also set"
""
"## NmrCalc.Energyterm is not implemented"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0n"))
($8 286 < z8kfsx_-i16_gyu3bwjl_-n0m "isOpen" 283
(name "isOpen"
)
(value "False"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0m"))
($8 287 < z8kfsx_-i16_gyu3bwjl_-n0l "enumeration" 283
(name "enumeration"
)
(value "('textValue','intValue','floatValue','booleanValue','floatMatrix','intMatrix','orientationMatrix','derivedDataList','measurementList','dataSource','peakList','resonanceGroup','dataStore','violationList','constraintStore','constraintLists','structureEnsemble','structureModels','molResChain','molResChains','molResidues','molSystem','molSysChains','symMolSystem','symMolSystemChains')"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0l"))
($8 288 < z8kfsx_-i16_gyu3bwjl_-n0k "guid" 283
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:22_00006"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0k"))
($14 289 < z8kfsx_-i16_gyu3bwjl_-n0j "#<anon> (WmsProtocol, Method)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-n0j"))
($14 290 < z8kfsx_-i16_gyu3bwjl_-n0i "#<anon> (WmsProtocol, Template)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-n0i"))
($14 291 < z8kfsx_-i16_gyu3bwjl_-n0h "#<anon> (WmsProtocol, AnnealProtocol)" 1
(uid "z8kfsx_-i16_gyu3bwjl_-n0h"))
($6 292 < z8kfsx_-i16_gyu3bwjl_-n0g "InterfaceLabel" 1
(name "InterfaceLabel"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0g"))
($7 293 < z8kfsx_-i16_gyu3bwjl_-n0f "serial" 292
(changeability "frozen")
(name "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0f")
(multiplicity "1"))
($8 294 < z8kfsx_-i16_gyu3bwjl_-n0e "isAutomatic" 293
(name "isAutomatic"
)
(value "True"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0e"))
($8 295 < z8kfsx_-i16_gyu3bwjl_-n0d "guid" 293
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:20_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0d"))
($7 296 < z8kfsx_-i16_gyu3bwjl_-n0c "label" 292
(name "label"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0c")
(multiplicity "1"))
($8 297 < z8kfsx_-i16_gyu3bwjl_-n0b "documentation" 296
(name "documentation"
)
(value "Label to display"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0b"))
($8 298 < z8kfsx_-i16_gyu3bwjl_-n0a "guid" 296
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:20_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n0a"))
($12 299 < z8kfsx_-i16_gyu3bwjl_-n09 "#<anon> (InterfaceLabel, InterfaceObject)" 292
(uid "z8kfsx_-i16_gyu3bwjl_-n09"))
($8 300 < z8kfsx_-i16_gyu3bwjl_-n08 "documentation" 292
(name "documentation"
)
(value "Label to display in interface"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n08"))
($8 301 < z8kfsx_-i16_gyu3bwjl_-n07 "guid" 292
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:18_00002"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n07"))
($8 302 < z8kfsx_-i16_gyu3bwjl_-n06 "keyNames" 292
(name "keyNames"
)
(value "serial"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n06"))
($6 303 < z8kfsx_-i16_gyu3bwjl_-n05 "InterfaceObject" 1
(name "InterfaceObject"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n05")
(isAbstract true))
($7 304 < z8kfsx_-i16_gyu3bwjl_-n04 "row" 303
(initialValue "0"
)
(name "row"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n04")
(multiplicity "1"))
($8 305 < z8kfsx_-i16_gyu3bwjl_-n03 "documentation" 304
(name "documentation"
)
(value "Row where object is gridded"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n03"))
($8 306 < z8kfsx_-i16_gyu3bwjl_-n02 "guid" 304
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00011"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n02"))
($7 307 < z8kfsx_-i16_gyu3bwjl_-n01 "col" 303
(initialValue "0"
)
(name "col"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n01")
(multiplicity "1"))
($8 308 < z8kfsx_-i16_gyu3bwjl_-n00 "documentation" 307
(name "documentation"
)
(value "Column where object is gridded"
)
(uid "z8kfsx_-i16_gyu3bwjl_-n00"))
($8 309 < z8kfsx_-i16_gyu3bwjl_-mzz "guid" 307
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00012"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzz"))
($7 310 < z8kfsx_-i16_gyu3bwjl_-mzy "rowspan" 303
(initialValue "1"
)
(name "rowspan"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzy")
(multiplicity "1"))
($8 311 < z8kfsx_-i16_gyu3bwjl_-mzx "documentation" 310
(name "documentation"
)
(value "Row span of interface object"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzx"))
($8 312 < z8kfsx_-i16_gyu3bwjl_-mzw "guid" 310
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00013"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzw"))
($7 313 < z8kfsx_-i16_gyu3bwjl_-mzv "colspan" 303
(initialValue "1"
)
(name "colspan"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzv")
(multiplicity "1"))
($8 314 < z8kfsx_-i16_gyu3bwjl_-mzu "documentation" 313
(name "documentation"
)
(value "Column span of interface object"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzu"))
($8 315 < z8kfsx_-i16_gyu3bwjl_-mzt "guid" 313
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-03-22-17:23:24_00014"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzt"))
($7 316 < z8kfsx_-i16_gyu3bwjl_-mzs "interfaceGroup" 303
(name "interfaceGroup"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzs"))
($8 317 < z8kfsx_-i16_gyu3bwjl_-mzr "documentation" 316
(name "documentation"
)
(value "Interface grouping string of interface object. All object with the same interfaceGroup will be displayed together, typically in a separate tab with the same name as the interfaceGroup. If all interfaceGroup values are None, there will be no tabs"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzr"))
($8 318 < z8kfsx_-i16_gyu3bwjl_-mzq "guid" 316
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:20_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzq"))
($12 319 < z8kfsx_-i16_gyu3bwjl_-mzp "#<anon> (InterfaceObject, DataObject)" 303
(uid "z8kfsx_-i16_gyu3bwjl_-mzp"))
($8 320 < z8kfsx_-i16_gyu3bwjl_-mzo "guid" 303
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2011-10-11-16:36:18_00003"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzo"))
($8 321 < z8kfsx_-i16_gyu3bwjl_-mzn "shortName" 1
(name "shortName"
)
(value "WMSP"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzn"))
($8 322 < z8kfsx_-i16_gyu3bwjl_-mzm "documentation" 1
(name "documentation"
)
(value "WMS protocol description"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzm"))
($8 323 < z8kfsx_-i16_gyu3bwjl_-mzl "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-06-12:26:54_00001"
)
(uid "z8kfsx_-i16_gyu3bwjl_-mzl"))
($15 324)
($17 327)
($17 329)
($17 330)
($17 332)
($17 335)
($17 338)
($17 340)
($17 341)
($17 342)
($17 344)
($17 345)
($17 347)
($15 350)
($15 351)
($15 352)
($15 353)
($15 354)
($15 355)
($15 356)
($15 358)
($15 361)
($15 363)
($15 365)
($15 367)
($15 368)
($15 369)
($15 371)
($15 372)
($15 373)
($15 374)
($15 375)
($15 376)
($15 377)
($15 379)
($15 380)
($15 381)
($15 383)
($15 384)
($15 385)
($15 386)
($15 387)
($15 388)
($6 325 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 326 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 328 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 331 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 333 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 334 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 336 @ z8kfsx_-fvi_fuv25qf3_-p44 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "IoRole" $6)
($6 337 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 339 @ -yk94ms_-e3s_e41656c6_-gn4 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $6)
($6 343 @ -yk94ms_-e3s_e41656c6_-h1k 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($6 346 @ -yk94ms_-e3s_e41656c6_-gqa 4 "Logical" $1 "memops" $1 "Implementation" $1 "Url" $6)
($6 348 @ -yk94ms_85r_eqyymv3f_-och 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6)
($6 349 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $6)
($6 357 @ z8kfsx_-fvi_fqjirlib_-p7b 4 "Logical" $1 "cambridge" $1 "Wms" $1 "Task" $6)
($10 359 @ z8kfsx_-fvi_g8vcq3f8_-p8q 5 "Logical" $1 "cambridge" $1 "Wms" $1 "Task" $6 "#<anon> (Task, WmsProtocol)##," $10)
($18 360 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $18)
($6 362 @ -na6ls1_77l_echf85hk_-p92 4 "Logical" $1 "memops" $1 "AccessControl" $1 "User" $6)
($10 364 @ z8kfsx_-9el_g8u3kgqo_-p4u 5 "Logical" $1 "cambridge" $1 "Wms" $1 "Task" $6 "#<anon> (Task, User)##,operator" $10)
($10 366 @ z8kfsx_-fvi_g8vcq3f8_-p7u 5 "Logical" $1 "memops" $1 "AccessControl" $1 "User" $6 "#<anon> (User, ProtocolAccess)##localUser," $10)
($18 370 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $18)
($19 378 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $19)
($10 382 @ z8kfsx_-9el_g9chy1du_-p98 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6 "#<anon> (Software, AnnealProtocol)##," $10)
($19 389 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $19)
($1 390 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($1 391 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($1 392 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($1 393 @ -hkpzxr_-cvb_f2ixo80k_-p97 3 "Logical" $1 "molsim" $1 "AnnealProtocol" $1)
(typeAssn 77 34)
(assocEndAssn 34 77)
(typeAssn 82 34)
(assocEndAssn 34 82)
(typeAssn 88 34)
(assocEndAssn 34 88)
(typeAssn 93 34)
(assocEndAssn 34 93)
(typeAssn 99 34)
(assocEndAssn 34 99)
(subtypeAssn 86 34)
(supertypeAssn 86 325)
(generalizationAssn 34 86)
(typeRefAssn 35 326)
(typeExpression 35 327)
(typeRefAssn 38 328)
(typeExpression 38 329)
(typeRefAssn 41 328)
(typeExpression 41 329)
(typeRefAssn 44 328)
(typeExpression 44 330)
(typeRefAssn 47 328)
(typeExpression 47 330)
(typeRefAssn 50 331)
(typeExpression 50 332)
(assocEndAssn 106 79)
(typeAssn 134 106)
(assocEndAssn 106 134)
(typeAssn 141 106)
(assocEndAssn 106 141)
(typeAssn 146 106)
(assocEndAssn 106 146)
(subtypeAssn 132 106)
(supertypeAssn 132 333)
(generalizationAssn 106 132)
(typeRefAssn 107 334)
(typeExpression 107 327)
(typeRefAssn 110 328)
(typeExpression 110 332)
(typeRefAssn 113 326)
(typeExpression 113 335)
(typeRefAssn 116 336)
(typeExpression 116 335)
(typeRefAssn 119 326)
(typeExpression 119 327)
(typeRefAssn 122 337)
(typeExpression 122 338)
(typeRefAssn 126 339)
(typeExpression 126 340)
(typeRefAssn 129 334)
(typeExpression 129 340)
(typeAssn 226 237)
(assocEndAssn 237 226)
(assocEndAssn 237 149)
(typeAssn 258 237)
(assocEndAssn 237 258)
(subtypeAssn 262 237)
(subtypeAssn 319 303)
(supertypeAssn 319 333)
(generalizationAssn 303 319)
(typeRefAssn 304 339)
(typeExpression 304 341)
(typeRefAssn 307 339)
(typeExpression 307 341)
(typeRefAssn 310 339)
(typeExpression 310 341)
(typeRefAssn 313 339)
(typeExpression 313 341)
(typeRefAssn 316 328)
(typeExpression 316 341)
(supertypeAssn 262 303)
(generalizationAssn 237 262)
(typeRefAssn 238 334)
(typeExpression 238 329)
(typeRefAssn 241 334)
(typeExpression 241 342)
(typeRefAssn 244 339)
(typeExpression 244 342)
(typeRefAssn 247 343)
(typeExpression 247 329)
(typeRefAssn 250 343)
(typeExpression 250 338)
(typeRefAssn 253 337)
(typeExpression 253 344)
(assocEndAssn 270 260)
(subtypeAssn 280 270)
(supertypeAssn 280 333)
(generalizationAssn 270 280)
(typeRefAssn 271 334)
(typeExpression 271 329)
(typeRefAssn 274 328)
(typeExpression 274 329)
(typeRefAssn 277 337)
(typeExpression 277 345)
(typeAssn 260 270)
(typeAssn 149 237)
(typeAssn 79 106)
(assocEndAssn 159 84)
(typeAssn 180 159)
(assocEndAssn 159 180)
(subtypeAssn 178 159)
(supertypeAssn 178 333)
(generalizationAssn 159 178)
(typeRefAssn 160 334)
(typeExpression 160 327)
(typeRefAssn 163 346)
(typeExpression 163 332)
(typeRefAssn 166 328)
(typeExpression 166 332)
(typeRefAssn 169 328)
(typeExpression 169 332)
(typeRefAssn 172 328)
(typeExpression 172 332)
(typeRefAssn 175 337)
(typeExpression 175 332)
(assocEndAssn 187 182)
(subtypeAssn 206 187)
(supertypeAssn 206 333)
(generalizationAssn 187 206)
(typeRefAssn 188 334)
(typeExpression 188 327)
(typeRefAssn 191 328)
(typeExpression 191 347)
(typeRefAssn 194 328)
(typeExpression 194 332)
(typeRefAssn 197 328)
(typeExpression 197 332)
(typeAssn 182 187)
(typeAssn 84 159)
(assocEndAssn 211 90)
(typeAssn 224 211)
(assocEndAssn 211 224)
(typeAssn 229 211)
(assocEndAssn 211 229)
(subtypeAssn 222 211)
(supertypeAssn 222 333)
(generalizationAssn 211 222)
(typeRefAssn 212 328)
(typeExpression 212 329)
(typeRefAssn 214 328)
(typeExpression 214 329)
(typeRefAssn 217 337)
(typeExpression 217 329)
(typeRefAssn 220 331)
(typeExpression 220 329)
(assocEndAssn 292 231)
(subtypeAssn 299 292)
(supertypeAssn 299 303)
(generalizationAssn 292 299)
(typeRefAssn 293 334)
(typeExpression 293 341)
(typeRefAssn 296 328)
(typeExpression 296 341)
(typeAssn 231 292)
(typeAssn 90 211)
(typeAssn 94 348)
(typeAssn 100 349)
(projectionAssn 3 34 324)
(projectionAssn 4 106 350)
(to 5 4)
(from 5 3)
(projectionAssn 5 76 351)
(projectionAssn 6 159 352)
(to 7 6)
(from 7 3)
(projectionAssn 7 81 353)
(projectionAssn 8 187 354)
(to 9 8)
(from 9 6)
(projectionAssn 9 179 355)
(projectionAssn 10 357 356)
(to 11 3)
(from 11 10)
(projectionAssn 11 359 358)
(styleAssn 12 360)
(projectionAssn 12 362 361)
(to 13 12)
(from 13 10)
(projectionAssn 13 364 363)
(to 14 8)
(from 14 12)
(projectionAssn 14 366 365)
(to 15 4)
(from 15 4)
(projectionAssn 15 133 367)
(projectionAssn 16 211 368)
(to 17 16)
(from 17 3)
(projectionAssn 17 87 369)
(styleAssn 18 370)
(projectionAssn 18 348 371)
(to 19 18)
(from 19 3)
(projectionAssn 19 92 372)
(projectionAssn 20 237 373)
(to 21 20)
(from 21 16)
(projectionAssn 21 223 374)
(to 22 20)
(from 22 4)
(projectionAssn 22 145 375)
(projectionAssn 23 270 376)
(stereotypeAssn 283 378)
(subtypeAssn 284 283)
(supertypeAssn 284 326)
(generalizationAssn 283 284)
(projectionAssn 24 283 377)
(to 25 23)
(from 25 20)
(projectionAssn 25 257 379)
(projectionAssn 26 349 380)
(to 27 26)
(from 27 18)
(projectionAssn 27 382 381)
(to 28 26)
(from 28 3)
(projectionAssn 28 98 383)
(projectionAssn 29 292 384)
(to 30 29)
(from 30 16)
(projectionAssn 30 228 385)
(projectionAssn 31 303 386)
(to 32 31)
(from 32 29)
(projectionAssn 32 299 387)
(to 33 31)
(from 33 20)
(projectionAssn 33 262 388)
(stereotypeAssn 210 389)
(clientAssn 210 1)
(supplierAssn 210 390)
(stereotypeAssn 289 389)
(clientAssn 289 1)
(supplierAssn 289 391)
(stereotypeAssn 290 389)
(clientAssn 290 1)
(supplierAssn 290 392)
(stereotypeAssn 291 389)
(clientAssn 291 1)
(supplierAssn 291 393)