ObjectDomain_Shared_Package 15
{z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "cambridge" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $7
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" $1 "cambridge" $1
(name "cambridge"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p98"))
($2 2 < z8kfsx_-fvi_fqjirlib_-p95 "_Cambridge" 1
(name "_Cambridge"
)
(uid "z8kfsx_-fvi_fqjirlib_-p95")
(diagramType "class"))
($3 3 < z8kfsx_-fvi_fqjirlib_-p5r "Dangle" 2
(uid "z8kfsx_-fvi_fqjirlib_-p5r")
(bbx 250 240 110 80))
($3 4 < z8kfsx_-fvi_fqjirlib_-p5q "Wms" 2
(uid "z8kfsx_-fvi_fqjirlib_-p5q")
(bbx 470 240 110 80))
($3 5 < z8kfsx_-fvi_fqjirlib_-p5p "Affiliation" 2
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fqjirlib_-p5p")
(bbx 360 80 150 80))
($4 6 < z8kfsx_-fvi_fqjirlib_-p5o "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_fqjirlib_-p5o")
(points 503 240 458 160)
(lineStyle "oblique"))
($5 7 < z8kfsx_-fvi_fhk9tm6f_-p97 "documentation" 1
(name "documentation"
)
(value "Programs from the University of Cambridge (outside CCPN)"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p97"))
($5 8 < z8kfsx_-fvi_fhk9tm6f_-p96 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-06-17-10:12:41_00001"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p96"))
($6 9)
($6 11)
($6 14)
($6 16)
($1 10 @ -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $1 "cambridge" $1 "Dangle" $1)
($1 12 @ z8kfsx_-fvi_fqjirlib_-p98 3 "Logical" $1 "cambridge" $1 "Wms" $1)
($7 13 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $7)
($1 15 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($8 17 @ z8kfsx_-fvi_fqjirlib_-p94 4 "Logical" $1 "cambridge" $1 "Wms" $1 "#<anon> (Wms, Affiliation)" $8)
(projectionAssn 3 10 9)
(projectionAssn 4 12 11)
(styleAssn 5 13)
(projectionAssn 5 15 14)
(to 6 5)
(from 6 4)
(projectionAssn 6 17 16)