ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-iio 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Citation" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $16
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $11
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $14
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $13
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $15
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $17
]
($1 1 > -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1
(name "Citation"
)
(uid "-yk94ms_-e3s_e41656c6_-iio"))
($2 2 < 0_-fvi_hrnjywg5_-oiz "_Citation-details" 1
(name "_Citation-details"
)
(width 5000)
(uid "0_-fvi_hrnjywg5_-oiz")
(height 5000)
(diagramType "class"))
($3 3 < 0_-fvi_hrnjywg5_-oiy "Citation" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oiy")
(bbx 920 600 130 290))
($3 4 < 0_-fvi_hrnjywg5_-oix "MolSystem" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oix")
(bbx 920 20 230 310))
($4 5 < 0_-fvi_hrnjywg5_-oiw "" 2
(toMultiplicityPosition 1055 610)
(uid "0_-fvi_hrnjywg5_-oiw")
(points 1065 330 1065 600 1050 600)
(fromMultiplicityPosition 1080 345))
($3 6 < 0_-fvi_hrnjywg5_-oiv "Molecule" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oiv")
(bbx 150 70 210 830))
($4 7 < 0_-fvi_hrnjywg5_-oiu "" 2
(toMultiplicityPosition 910 700)
(uid "0_-fvi_hrnjywg5_-oiu")
(points 360 690 920 690)
(fromMultiplicityPosition 365 665))
($3 8 < 0_-fvi_hrnjywg5_-oit "SampleConditionSet" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oit")
(bbx 370 940 220 110))
($4 9 < 0_-fvi_hrnjywg5_-ois "" 2
(toMultiplicityPosition 910 840)
(uid "0_-fvi_hrnjywg5_-ois")
(points 470 940 470 835 920 835)
(fromMultiplicityPosition 475 915))
($3 10 < 0_-fvi_hrnjywg5_-oir "DataList" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oir")
(bbx 650 700 140 130))
($4 11 < 0_-fvi_hrnjywg5_-oiq "" 2
(toMultiplicityPosition 905 730)
(uid "0_-fvi_hrnjywg5_-oiq")
(points 790 755 920 755)
(fromMultiplicityPosition 795 760))
($3 12 < 0_-fvi_hrnjywg5_-oip "NmrProbe" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oip")
(bbx 890 930 220 110))
($4 13 < 0_-fvi_hrnjywg5_-oio "" 2
(toMultiplicityPosition 1030 900)
(uid "0_-fvi_hrnjywg5_-oio")
(points 1020 930 1020 890)
(fromMultiplicityPosition 1005 910))
($3 14 < 0_-fvi_hrnjywg5_-oin "Experiment" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oin")
(bbx 110 780 190 310))
($4 15 < 0_-fvi_hrnjywg5_-oim "" 2
(toRolePosition 1010 1045)
(uid "0_-fvi_hrnjywg5_-oim")
(points 300 1080 1000 1080 1000 1040)
(fromMultiplicityPosition 260 1190))
($4 16 < 0_-fvi_hrnjywg5_-oil "" 2
(uid "0_-fvi_hrnjywg5_-oil")
(points 300 1045 370 1045)
(fromMultiplicityPosition 295 1095))
($4 17 < 0_-fvi_hrnjywg5_-oik "" 2
(toMultiplicityPosition 910 790)
(uid "0_-fvi_hrnjywg5_-oik")
(points 300 815 920 815)
(fromMultiplicityPosition 305 790))
($3 18 < 0_-fvi_hrnjywg5_-oij "Software" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oij")
(bbx 680 60 190 190))
($4 19 < 0_-fvi_hrnjywg5_-oii "" 2
(toMultiplicityPosition 910 630)
(uid "0_-fvi_hrnjywg5_-oii")
(points 695 250 695 625 920 625)
(fromRolePosition 720 260)
(fromMultiplicityPosition 700 255))
($3 20 < 0_-fvi_hrnjywg5_-oih "Method" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oih")
(bbx 420 60 180 150))
($4 21 < 0_-fvi_hrnjywg5_-oig "" 2
(toMultiplicityPosition 605 90)
(uid "0_-fvi_hrnjywg5_-oig")
(points 680 85 600 85))
($4 22 < 0_-fvi_hrnjywg5_-oif "" 2
(toMultiplicityPosition 910 650)
(uid "0_-fvi_hrnjywg5_-oif")
(points 600 175 640 175 640 640 920 640)
(fromMultiplicityPosition 605 180))
($3 23 < 0_-fvi_hrnjywg5_-oie "BookCitation" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oie")
(bbx 1220 650 120 170))
($5 24 < 0_-fvi_hrnjywg5_-oid "" 2
(uid "0_-fvi_hrnjywg5_-oid")
(points 1220 705 1175 705 1175 655 1050 655))
($3 25 < 0_-fvi_hrnjywg5_-oic "ConferenceCitation" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oic")
(bbx 1220 450 130 210))
($5 26 < 0_-fvi_hrnjywg5_-oib "" 2
(uid "0_-fvi_hrnjywg5_-oib")
(points 1220 505 1175 505 1175 655 1050 655))
($3 27 < 0_-fvi_hrnjywg5_-oia "JournalCitation" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oia")
(bbx 1220 260 140 190))
($5 28 < 0_-fvi_hrnjywg5_-oi9 "" 2
(uid "0_-fvi_hrnjywg5_-oi9")
(points 1220 315 1175 315 1175 655 1050 655))
($3 29 < 0_-fvi_hrnjywg5_-oi8 "ThesisCitation" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oi8")
(bbx 1220 120 110 130))
($5 30 < 0_-fvi_hrnjywg5_-oi7 "" 2
(uid "0_-fvi_hrnjywg5_-oi7")
(points 1220 155 1175 155 1175 655 1050 655))
($3 31 < 0_-fvi_hrnjywg5_-oi6 "Person" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oi6")
(bbx 860 310 190 210))
($4 32 < 0_-fvi_hrnjywg5_-oi5 "" 2
(toMultiplicityPosition 925 525)
(toRolePosition 860 525)
(uid "0_-fvi_hrnjywg5_-oi5")
(points 920 600 920 520)
(fromRolePosition 815 560)
(toOrderedPosition 855 540)
(fromMultiplicityPosition 925 580))
($3 33 < 0_-fvi_hrnjywg5_-oi4 "ShiftReference" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-oi4")
(bbx 1140 840 220 230))
($4 34 < 0_-fvi_hrnjywg5_-oi3 "" 2
(toMultiplicityPosition 155 1100)
(uid "0_-fvi_hrnjywg5_-oi3")
(points 1245 1070 1245 1100 170 1100 170 1090)
(fromMultiplicityPosition 1230 1085))
($4 35 < 0_-fvi_hrnjywg5_-oi2 "" 2
(toRolePosition 1055 755)
(uid "0_-fvi_hrnjywg5_-oi2")
(points 1205 840 1205 750 1050 750)
(fromRolePosition 1215 815)
(fromMultiplicityPosition 1195 820))
($4 36 < 0_-fvi_hrnjywg5_-oi1 "" 2
(toMultiplicityPosition 970 525)
(toRolePosition 990 525)
(uid "0_-fvi_hrnjywg5_-oi1")
(points 980 600 980 520)
(fromRolePosition 940 560)
(toOrderedPosition 985 540)
(fromMultiplicityPosition 965 580))
($4 37 < 0_-fvi_hrnjywg5_-oi0 "" 2
(toMultiplicityPosition 285 760)
(uid "0_-fvi_hrnjywg5_-oi0")
(points 650 755 280 755 280 780)
(fromMultiplicityPosition 640 730))
($3 38 < 0_-fvi_hrnjywg5_-ohz "NmrSpectrometer" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ohz")
(bbx 600 930 260 110))
($4 39 < 0_-fvi_hrnjywg5_-ohy "" 2
(toMultiplicityPosition 955 920)
(uid "0_-fvi_hrnjywg5_-ohy")
(points 730 930 730 885 920 885)
(fromMultiplicityPosition 715 905))
($4 40 < 0_-fvi_hrnjywg5_-ohx "" 2
(toRolePosition 745 1045)
(uid "0_-fvi_hrnjywg5_-ohx")
(points 300 1060 730 1060 730 1040)
(fromMultiplicityPosition 280 1140))
($3 41 < 0_-fvi_hrnjywg5_-ohw "CitationStatus" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ohw")
(bbx 1240 40 100 70))
($4 42 < 0_-fvi_hrnjywg5_-ohv "" 2
(uid "0_-fvi_hrnjywg5_-ohv")
(points 1140 860 1050 860)
(fromMultiplicityPosition 1130 865))
($4 43 < 0_-fvi_hrnjywg5_-ohu "" 2
(toMultiplicityPosition 100 1000)
(toRolePosition 25 1040)
(uid "0_-fvi_hrnjywg5_-ohu")
(points 920 25 35 25 35 1025 110 1025)
(fromMultiplicityPosition 910 30))
($3 44 < 0_-fvi_hrnjywg5_-oht "CitationStore" 2
(uid "0_-fvi_hrnjywg5_-oht")
(bbx 710 340 100 70))
($4 45 < 0_-fvi_hrnjywg5_-ohs "" 2
(toMultiplicityPosition 905 605)
(uid "0_-fvi_hrnjywg5_-ohs")
(points 760 410 760 605 920 605)
(fromMultiplicityPosition 775 425))
($4 46 < 0_-fvi_hrnjywg5_-ohr "" 2
(toMultiplicityPosition 305 905)
(toRolePosition 300 910)
(uid "0_-fvi_hrnjywg5_-ohr")
(points 300 855 340 855 340 905 300 905)
(fromRolePosition 305 855)
(fromMultiplicityPosition 305 860))
($4 47 < 0_-fvi_hrnjywg5_-ohq "" 2
(toRolePosition 330 40)
(uid "0_-fvi_hrnjywg5_-ohq")
(points 130 780 130 65 420 65)
(fromRolePosition 65 730)
(fromMultiplicityPosition 115 750))
($2 48 < 0_-fvi_hrnjywg5_-ohp "_Citation" 1
(name "_Citation"
)
(width 5000)
(uid "0_-fvi_hrnjywg5_-ohp")
(height 5000)
(diagramType "class"))
($3 49 < 0_-fvi_hrnjywg5_-oho "Citation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-oho")
(bbx 690 200 60 30))
($3 50 < 0_-fvi_hrnjywg5_-ohn "MolSystem" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ohn")
(bbx 440 130 230 30))
($4 51 < 0_-fvi_hrnjywg5_-ohm "" 48
(toMultiplicityPosition 670 225)
(uid "0_-fvi_hrnjywg5_-ohm")
(points 520 160 520 215 690 215)
(fromMultiplicityPosition 530 165))
($3 52 < 0_-fvi_hrnjywg5_-ohl "Molecule" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ohl")
(bbx 220 130 210 30))
($4 53 < 0_-fvi_hrnjywg5_-ohk "" 48
(toMultiplicityPosition 670 225)
(uid "0_-fvi_hrnjywg5_-ohk")
(points 295 160 295 215 690 215)
(fromMultiplicityPosition 280 165))
($3 54 < 0_-fvi_hrnjywg5_-ohj "SampleConditionSet" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ohj")
(bbx 250 350 220 30))
($4 55 < 0_-fvi_hrnjywg5_-ohi "" 48
(toMultiplicityPosition 670 220)
(uid "0_-fvi_hrnjywg5_-ohi")
(points 345 350 345 320 640 320 640 215 690 215)
(fromMultiplicityPosition 350 330))
($3 56 < 0_-fvi_hrnjywg5_-ohh "DataList" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ohh")
(bbx 220 250 140 30))
($4 57 < 0_-fvi_hrnjywg5_-ohg "" 48
(toMultiplicityPosition 670 225)
(uid "0_-fvi_hrnjywg5_-ohg")
(points 275 250 275 215 690 215)
(fromMultiplicityPosition 265 230))
($3 58 < 0_-fvi_hrnjywg5_-ohf "NmrProbe" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ohf")
(bbx 560 330 220 30))
($4 59 < 0_-fvi_hrnjywg5_-ohe "" 48
(toMultiplicityPosition 670 220)
(uid "0_-fvi_hrnjywg5_-ohe")
(points 650 330 650 320 640 320 640 215 690 215)
(fromMultiplicityPosition 655 310))
($3 60 < 0_-fvi_hrnjywg5_-ohd "Experiment" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ohd")
(bbx 100 310 160 30))
($4 61 < 0_-fvi_hrnjywg5_-ohc "" 48
(toRolePosition 650 365)
(uid "0_-fvi_hrnjywg5_-ohc")
(points 150 340 150 465 700 465 700 360)
(fromMultiplicityPosition 140 345))
($4 62 < 0_-fvi_hrnjywg5_-ohb "" 48
(uid "0_-fvi_hrnjywg5_-ohb")
(points 190 340 190 410 345 410 345 380)
(fromMultiplicityPosition 180 345))
($4 63 < 0_-fvi_hrnjywg5_-oha "" 48
(toMultiplicityPosition 670 220)
(uid "0_-fvi_hrnjywg5_-oha")
(points 260 320 640 320 640 215 690 215)
(fromMultiplicityPosition 265 325))
($3 64 < 0_-fvi_hrnjywg5_-oh9 "Software" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-oh9")
(bbx 990 360 190 30))
($4 65 < 0_-fvi_hrnjywg5_-oh8 "" 48
(toMultiplicityPosition 770 225)
(uid "0_-fvi_hrnjywg5_-oh8")
(points 1125 360 1125 220 750 220)
(fromRolePosition 1140 330)
(fromMultiplicityPosition 1115 340))
($3 66 < 0_-fvi_hrnjywg5_-oh7 "Method" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-oh7")
(bbx 890 280 180 30))
($4 67 < 0_-fvi_hrnjywg5_-oh6 "" 48
(toMultiplicityPosition 1035 315)
(uid "0_-fvi_hrnjywg5_-oh6")
(points 1030 360 1030 310))
($4 68 < 0_-fvi_hrnjywg5_-oh5 "" 48
(toMultiplicityPosition 770 225)
(uid "0_-fvi_hrnjywg5_-oh5")
(points 955 280 955 220 750 220)
(fromMultiplicityPosition 945 260))
($3 69 < 0_-fvi_hrnjywg5_-oh4 "BookCitation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-oh4")
(bbx 900 10 90 30))
($5 70 < 0_-fvi_hrnjywg5_-oh3 "" 48
(uid "0_-fvi_hrnjywg5_-oh3")
(points 900 25 880 25 880 205 750 205))
($3 71 < 0_-fvi_hrnjywg5_-oh2 "ConferenceCitation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-oh2")
(bbx 900 130 130 30))
($5 72 < 0_-fvi_hrnjywg5_-oh1 "" 48
(uid "0_-fvi_hrnjywg5_-oh1")
(points 900 145 880 145 880 205 750 205))
($3 73 < 0_-fvi_hrnjywg5_-oh0 "JournalCitation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-oh0")
(bbx 900 90 110 30))
($5 74 < 0_-fvi_hrnjywg5_-ogz "" 48
(uid "0_-fvi_hrnjywg5_-ogz")
(points 900 105 880 105 880 205 750 205))
($3 75 < 0_-fvi_hrnjywg5_-ogy "ThesisCitation" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ogy")
(bbx 900 50 100 30)
(showOperations "none"))
($5 76 < 0_-fvi_hrnjywg5_-ogx "" 48
(uid "0_-fvi_hrnjywg5_-ogx")
(points 900 65 880 65 880 205 750 205))
($3 77 < 0_-fvi_hrnjywg5_-ogw "Person" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ogw")
(bbx 620 50 190 30))
($4 78 < 0_-fvi_hrnjywg5_-ogv "" 48
(toMultiplicityPosition 705 90)
(toRolePosition 635 85)
(uid "0_-fvi_hrnjywg5_-ogv")
(points 695 200 695 80)
(fromRolePosition 585 175)
(toOrderedPosition 635 100)
(fromMultiplicityPosition 685 180))
($4 79 < 0_-fvi_hrnjywg5_-ogu "" 48
(toMultiplicityPosition 755 90)
(toRolePosition 765 85)
(uid "0_-fvi_hrnjywg5_-ogu")
(points 745 200 745 80)
(fromRolePosition 750 175)
(toOrderedPosition 770 100)
(fromMultiplicityPosition 735 180))
($3 80 < 0_-fvi_hrnjywg5_-ogt "ShiftReference" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ogt")
(bbx 740 400 180 30))
($4 81 < 0_-fvi_hrnjywg5_-ogs "" 48
(toMultiplicityPosition 120 345)
(uid "0_-fvi_hrnjywg5_-ogs")
(points 820 430 820 490 130 490 130 340)
(fromMultiplicityPosition 830 435))
($4 82 < 0_-fvi_hrnjywg5_-ogr "" 48
(toMultiplicityPosition 145 290)
(uid "0_-fvi_hrnjywg5_-ogr")
(points 220 265 160 265 160 310)
(fromMultiplicityPosition 205 270))
($3 83 < 0_-fvi_hrnjywg5_-ogq "NmrSpectrometer" 48
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ogq")
(bbx 390 390 260 30))
($4 84 < 0_-fvi_hrnjywg5_-ogp "" 48
(toMultiplicityPosition 670 220)
(uid "0_-fvi_hrnjywg5_-ogp")
(points 505 390 505 320 640 320 640 215 690 215)
(fromMultiplicityPosition 510 370))
($4 85 < 0_-fvi_hrnjywg5_-ogo "" 48
(toRolePosition 410 425)
(uid "0_-fvi_hrnjywg5_-ogo")
(points 170 340 170 445 505 445 505 420)
(fromMultiplicityPosition 160 345))
($4 86 < 0_-fvi_hrnjywg5_-ogn "" 48
(toRolePosition 740 235)
(uid "0_-fvi_hrnjywg5_-ogn")
(points 840 400 840 260 730 260 730 230)
(fromRolePosition 820 365)
(fromMultiplicityPosition 850 380))
($4 87 < 0_-fvi_hrnjywg5_-ogm "" 48
(uid "0_-fvi_hrnjywg5_-ogm")
(points 790 400 790 270 710 270 710 230)
(fromMultiplicityPosition 795 380))
($4 88 < 0_-fvi_hrnjywg5_-ogl "" 48
(toMultiplicityPosition 125 290)
(toRolePosition 95 225)
(uid "0_-fvi_hrnjywg5_-ogl")
(points 520 130 520 110 135 110 135 310)
(fromMultiplicityPosition 525 105))
($3 89 < 0_-fvi_hrnjywg5_-ogk "CitationStore" 48
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ogk")
(bbx 900 180 100 30))
($4 90 < 0_-fvi_hrnjywg5_-ogj "" 48
(toMultiplicityPosition 770 190)
(uid "0_-fvi_hrnjywg5_-ogj")
(points 900 210 750 210)
(fromMultiplicityPosition 885 185))
($4 91 < 0_-fvi_hrnjywg5_-ogi "" 48
(toRolePosition 875 330)
(uid "0_-fvi_hrnjywg5_-ogi")
(points 100 315 60 315 60 510 965 510 965 310)
(fromRolePosition 50 515)
(fromMultiplicityPosition 80 320))
($6 92 < 0_-fvi_hrnjywg5_-ogh "Citation" 1
(name "Citation"
)
(uid "0_-fvi_hrnjywg5_-ogh")
(isAbstract true))
($7 93 < 0_-fvi_hrnjywg5_-ogg "serial" 92
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-ogg")
(multiplicity "1"))
($8 94 < 0_-fvi_hrnjywg5_-ogf "isAutomatic" 93
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ogf"))
($8 95 < 0_-fvi_hrnjywg5_-oge "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00009"
)
(uid "0_-fvi_hrnjywg5_-oge"))
($7 96 < 0_-fvi_hrnjywg5_-ogd "keywords" 92
(name "keywords"
)
(uid "0_-fvi_hrnjywg5_-ogd")
(multiplicity "*"))
($8 97 < 0_-fvi_hrnjywg5_-ogc "baseName" 96
(name "baseName"
)
(value "keyword"
)
(uid "0_-fvi_hrnjywg5_-ogc"))
($8 98 < 0_-fvi_hrnjywg5_-ogb "documentation" 96
(name "documentation"
)
(value "Keywords characterising Citation"
)
(uid "0_-fvi_hrnjywg5_-ogb"))
($8 99 < 0_-fvi_hrnjywg5_-oga "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00010"
)
(uid "0_-fvi_hrnjywg5_-oga"))
($7 100 < 0_-fvi_hrnjywg5_-og9 "title" 92
(name "title"
)
(uid "0_-fvi_hrnjywg5_-og9"))
($8 101 < 0_-fvi_hrnjywg5_-og8 "documentation" 100
(name "documentation"
)
(value "Citation (article) Title"
)
(uid "0_-fvi_hrnjywg5_-og8"))
($8 102 < 0_-fvi_hrnjywg5_-og7 "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00011"
)
(uid "0_-fvi_hrnjywg5_-og7"))
($7 103 < 0_-fvi_hrnjywg5_-og6 "status" 92
(name "status"
)
(uid "0_-fvi_hrnjywg5_-og6"))
($8 104 < 0_-fvi_hrnjywg5_-og5 "documentation" 103
(name "documentation"
)
(value "E.g. 'published', 'in press','to be published' ?"
)
(uid "0_-fvi_hrnjywg5_-og5"))
($8 105 < 0_-fvi_hrnjywg5_-og4 "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00012"
)
(uid "0_-fvi_hrnjywg5_-og4"))
($7 106 < 0_-fvi_hrnjywg5_-og3 "doi" 92
(name "doi"
)
(uid "0_-fvi_hrnjywg5_-og3"))
($8 107 < 0_-fvi_hrnjywg5_-og2 "documentation" 106
(name "documentation"
)
(value "DOI identifier of citation"
)
(uid "0_-fvi_hrnjywg5_-og2"))
($8 108 < 0_-fvi_hrnjywg5_-og1 "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00013"
)
(uid "0_-fvi_hrnjywg5_-og1"))
($7 109 < 0_-fvi_hrnjywg5_-og0 "casAbstractCode" 92
(name "casAbstractCode"
)
(uid "0_-fvi_hrnjywg5_-og0"))
($8 110 < 0_-fvi_hrnjywg5_-ofz "documentation" 109
(name "documentation"
)
(value "Chemical Abstracts abstracting service (CAS) code"
)
(uid "0_-fvi_hrnjywg5_-ofz"))
($8 111 < 0_-fvi_hrnjywg5_-ofy "guid" 109
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00014"
)
(uid "0_-fvi_hrnjywg5_-ofy"))
($7 112 < 0_-fvi_hrnjywg5_-ofx "medlineUiCode" 92
(name "medlineUiCode"
)
(uid "0_-fvi_hrnjywg5_-ofx"))
($8 113 < 0_-fvi_hrnjywg5_-ofw "documentation" 112
(name "documentation"
)
(value "Medline UI index code"
)
(uid "0_-fvi_hrnjywg5_-ofw"))
($8 114 < 0_-fvi_hrnjywg5_-ofv "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00015"
)
(uid "0_-fvi_hrnjywg5_-ofv"))
($7 115 < 0_-fvi_hrnjywg5_-ofu "pubMedId" 92
(name "pubMedId"
)
(uid "0_-fvi_hrnjywg5_-ofu"))
($8 116 < 0_-fvi_hrnjywg5_-oft "documentation" 115
(name "documentation"
)
(value "pubMed ID"
)
(uid "0_-fvi_hrnjywg5_-oft"))
($8 117 < 0_-fvi_hrnjywg5_-ofs "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00016"
)
(uid "0_-fvi_hrnjywg5_-ofs"))
($7 118 < 0_-fvi_hrnjywg5_-ofr "firstPage" 92
(name "firstPage"
)
(uid "0_-fvi_hrnjywg5_-ofr"))
($8 119 < 0_-fvi_hrnjywg5_-ofq "documentation" 118
(name "documentation"
)
(value "First page number (not an integer, as it might be e.g. '235A')"
)
(uid "0_-fvi_hrnjywg5_-ofq"))
($8 120 < 0_-fvi_hrnjywg5_-ofp "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00017"
)
(uid "0_-fvi_hrnjywg5_-ofp"))
($7 121 < 0_-fvi_hrnjywg5_-ofo "lastPage" 92
(name "lastPage"
)
(uid "0_-fvi_hrnjywg5_-ofo"))
($8 122 < 0_-fvi_hrnjywg5_-ofn "documentation" 121
(name "documentation"
)
(value "Last page number (not an integer, as it might be e.g. '238A')"
)
(uid "0_-fvi_hrnjywg5_-ofn"))
($8 123 < 0_-fvi_hrnjywg5_-ofm "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00018"
)
(uid "0_-fvi_hrnjywg5_-ofm"))
($7 124 < 0_-fvi_hrnjywg5_-ofl "year" 92
(name "year"
)
(uid "0_-fvi_hrnjywg5_-ofl"))
($8 125 < 0_-fvi_hrnjywg5_-ofk "documentation" 124
(name "documentation"
)
(value "Year of publication"
)
(uid "0_-fvi_hrnjywg5_-ofk"))
($8 126 < 0_-fvi_hrnjywg5_-ofj "guid" 124
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00019"
)
(uid "0_-fvi_hrnjywg5_-ofj"))
($7 127 < 0_-fvi_hrnjywg5_-ofi "details" 92
(name "details"
)
(uid "0_-fvi_hrnjywg5_-ofi"))
($8 128 < 0_-fvi_hrnjywg5_-ofh "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00020"
)
(uid "0_-fvi_hrnjywg5_-ofh"))
($9 129 < -yk94ms_85r_eqyymv3f_-ouj "#<anon> (Citation, Person)##authorCitations,authors" 92
(name "")
(uid "-yk94ms_85r_eqyymv3f_-ouj"))
($10 130 < 0_-fvi_hrnjywg5_-off "authorCitations#0" 129
(name "authorCitations"
)
(uid "0_-fvi_hrnjywg5_-off")
(multiplicity "*"))
($8 131 < 0_-fvi_hrnjywg5_-ofe "baseName" 130
(name "baseName"
)
(value "authorCitation"
)
(uid "0_-fvi_hrnjywg5_-ofe"))
($8 132 < 0_-fvi_hrnjywg5_-ofd "documentation" 130
(name "documentation"
)
(value "Citations where Person is author"
)
(uid "0_-fvi_hrnjywg5_-ofd"))
($8 133 < 0_-fvi_hrnjywg5_-ofc "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00001"
)
(uid "0_-fvi_hrnjywg5_-ofc"))
($10 134 < 0_-fvi_hrnjywg5_-ofb "authors#1" 129
(isOrdered true)
(name "authors"
)
(uid "0_-fvi_hrnjywg5_-ofb")
(multiplicity "*"))
($8 135 < 0_-fvi_hrnjywg5_-ofa "baseName" 134
(name "baseName"
)
(value "author"
)
(uid "0_-fvi_hrnjywg5_-ofa"))
($8 136 < 0_-fvi_hrnjywg5_-of9 "documentation" 134
(name "documentation"
)
(value "Authors of Citation"
)
(uid "0_-fvi_hrnjywg5_-of9"))
($8 137 < 0_-fvi_hrnjywg5_-of8 "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00002"
)
(uid "0_-fvi_hrnjywg5_-of8"))
($9 138 < -yk94ms_85r_eqyymv3f_-oua "#<anon> (Citation, Person)##editorCitations,editors" 92
(name "")
(uid "-yk94ms_85r_eqyymv3f_-oua"))
($10 139 < 0_-fvi_hrnjywg5_-of6 "editorCitations#0" 138
(name "editorCitations"
)
(uid "0_-fvi_hrnjywg5_-of6")
(multiplicity "*"))
($8 140 < 0_-fvi_hrnjywg5_-of5 "baseName" 139
(name "baseName"
)
(value "editorCitation"
)
(uid "0_-fvi_hrnjywg5_-of5"))
($8 141 < 0_-fvi_hrnjywg5_-of4 "documentation" 139
(name "documentation"
)
(value "Citations wher Person is editor"
)
(uid "0_-fvi_hrnjywg5_-of4"))
($8 142 < 0_-fvi_hrnjywg5_-of3 "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00003"
)
(uid "0_-fvi_hrnjywg5_-of3"))
($10 143 < 0_-fvi_hrnjywg5_-of2 "editors#1" 138
(isOrdered true)
(name "editors"
)
(uid "0_-fvi_hrnjywg5_-of2")
(multiplicity "*"))
($8 144 < 0_-fvi_hrnjywg5_-of1 "baseName" 143
(name "baseName"
)
(value "editor"
)
(uid "0_-fvi_hrnjywg5_-of1"))
($8 145 < 0_-fvi_hrnjywg5_-of0 "documentation" 143
(name "documentation"
)
(value "People who are editors of Citation"
)
(uid "0_-fvi_hrnjywg5_-of0"))
($8 146 < 0_-fvi_hrnjywg5_-oez "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00004"
)
(uid "0_-fvi_hrnjywg5_-oez"))
($11 147 < 0_-fvi_hrnjywg5_-oey "#<anon> (Citation, DataObject)" 92
(uid "0_-fvi_hrnjywg5_-oey"))
($9 148 < 0_-fvi_hrnjywg5_-oex "#<anon> (Citation, Entry)##primaryCitation,nmrEntriesPrimary" 92
(name "")
(uid "0_-fvi_hrnjywg5_-oex"))
($10 149 < 0_-fvi_hrnjywg5_-oew "primaryCitation#0" 148
(name "primaryCitation"
)
(uid "0_-fvi_hrnjywg5_-oew"))
($8 150 < 0_-fvi_hrnjywg5_-oev "documentation" 149
(name "documentation"
)
(value "Primary citation for BMRB entry"
)
(uid "0_-fvi_hrnjywg5_-oev"))
($8 151 < 0_-fvi_hrnjywg5_-oeu "guid" 149
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00005"
)
(uid "0_-fvi_hrnjywg5_-oeu"))
($10 152 < 0_-fvi_hrnjywg5_-oet "nmrEntriesPrimary#1" 148
(isOrdered true)
(name "nmrEntriesPrimary"
)
(uid "0_-fvi_hrnjywg5_-oet")
(multiplicity "*"))
($8 153 < 0_-fvi_hrnjywg5_-oes "baseName" 152
(name "baseName"
)
(value "nmrEntryPrimary"
)
(uid "0_-fvi_hrnjywg5_-oes"))
($8 154 < 0_-fvi_hrnjywg5_-oer "documentation" 152
(name "documentation"
)
(value "NMR entries that have this as their primary citation"
)
(uid "0_-fvi_hrnjywg5_-oer"))
($8 155 < 0_-fvi_hrnjywg5_-oeq "guid" 152
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00006"
)
(uid "0_-fvi_hrnjywg5_-oeq"))
($9 156 < 0_-fvi_hrnjywg5_-oep "#<anon> (Citation, Entry)##otherCitations,nmrEntries" 92
(name "")
(uid "0_-fvi_hrnjywg5_-oep"))
($10 157 < 0_-fvi_hrnjywg5_-oeo "otherCitations#0" 156
(name "otherCitations"
)
(uid "0_-fvi_hrnjywg5_-oeo")
(multiplicity "*"))
($8 158 < 0_-fvi_hrnjywg5_-oen "baseName" 157
(name "baseName"
)
(value "otherCitation"
)
(uid "0_-fvi_hrnjywg5_-oen"))
($8 159 < 0_-fvi_hrnjywg5_-oem "documentation" 157
(name "documentation"
)
(value "Other (non-primary) citations for entry"
)
(uid "0_-fvi_hrnjywg5_-oem"))
($8 160 < 0_-fvi_hrnjywg5_-oel "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00007"
)
(uid "0_-fvi_hrnjywg5_-oel"))
($10 161 < 0_-fvi_hrnjywg5_-oek "nmrEntries#1" 156
(name "nmrEntries"
)
(uid "0_-fvi_hrnjywg5_-oek")
(multiplicity "*"))
($8 162 < 0_-fvi_hrnjywg5_-oej "baseName" 161
(name "baseName"
)
(value "nmrEntry"
)
(uid "0_-fvi_hrnjywg5_-oej"))
($8 163 < 0_-fvi_hrnjywg5_-oei "documentation" 161
(name "documentation"
)
(value "BioMagResBank entries that cite Citatoin as non-primary reference"
)
(uid "0_-fvi_hrnjywg5_-oei"))
($8 164 < 0_-fvi_hrnjywg5_-oeh "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00008"
)
(uid "0_-fvi_hrnjywg5_-oeh"))
($8 165 < 0_-fvi_hrnjywg5_-oeg "documentation" 92
(name "documentation"
)
(value "Citation (litterature reference)."
)
(uid "0_-fvi_hrnjywg5_-oeg"))
($8 166 < 0_-fvi_hrnjywg5_-oef "guid" 92
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00011"
)
(uid "0_-fvi_hrnjywg5_-oef"))
($8 167 < 0_-fvi_hrnjywg5_-oee "keyNames" 92
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-oee"))
($6 168 < 0_-fvi_hrnjywg5_-oed "BookCitation" 1
(name "BookCitation"
)
(uid "0_-fvi_hrnjywg5_-oed"))
($7 169 < 0_-fvi_hrnjywg5_-oec "bookTitle" 168
(name "bookTitle"
)
(uid "0_-fvi_hrnjywg5_-oec"))
($8 170 < 0_-fvi_hrnjywg5_-oeb "documentation" 169
(name "documentation"
)
(value "Title of book"
)
(uid "0_-fvi_hrnjywg5_-oeb"))
($8 171 < 0_-fvi_hrnjywg5_-oea "guid" 169
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00021"
)
(uid "0_-fvi_hrnjywg5_-oea"))
($7 172 < 0_-fvi_hrnjywg5_-oe9 "volume" 168
(name "volume"
)
(uid "0_-fvi_hrnjywg5_-oe9"))
($8 173 < 0_-fvi_hrnjywg5_-oe8 "documentation" 172
(name "documentation"
)
(value "Volume 'number' (not an integer)"
)
(uid "0_-fvi_hrnjywg5_-oe8"))
($8 174 < 0_-fvi_hrnjywg5_-oe7 "guid" 172
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00022"
)
(uid "0_-fvi_hrnjywg5_-oe7"))
($7 175 < 0_-fvi_hrnjywg5_-oe6 "bookSeries" 168
(name "bookSeries"
)
(uid "0_-fvi_hrnjywg5_-oe6"))
($8 176 < 0_-fvi_hrnjywg5_-oe5 "documentation" 175
(name "documentation"
)
(value "Series of which book forms part"
)
(uid "0_-fvi_hrnjywg5_-oe5"))
($8 177 < 0_-fvi_hrnjywg5_-oe4 "guid" 175
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00023"
)
(uid "0_-fvi_hrnjywg5_-oe4"))
($7 178 < 0_-fvi_hrnjywg5_-oe3 "publisher" 168
(name "publisher"
)
(uid "0_-fvi_hrnjywg5_-oe3"))
($8 179 < 0_-fvi_hrnjywg5_-oe2 "documentation" 178
(name "documentation"
)
(value "Book publisher"
)
(uid "0_-fvi_hrnjywg5_-oe2"))
($8 180 < 0_-fvi_hrnjywg5_-oe1 "guid" 178
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00024"
)
(uid "0_-fvi_hrnjywg5_-oe1"))
($7 181 < 0_-fvi_hrnjywg5_-oe0 "publisherCity" 168
(name "publisherCity"
)
(uid "0_-fvi_hrnjywg5_-oe0"))
($8 182 < 0_-fvi_hrnjywg5_-odz "documentation" 181
(name "documentation"
)
(value "City of book publisher"
)
(uid "0_-fvi_hrnjywg5_-odz"))
($8 183 < 0_-fvi_hrnjywg5_-ody "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00025"
)
(uid "0_-fvi_hrnjywg5_-ody"))
($7 184 < 0_-fvi_hrnjywg5_-odx "isbn" 168
(name "isbn"
)
(uid "0_-fvi_hrnjywg5_-odx"))
($8 185 < 0_-fvi_hrnjywg5_-odw "documentation" 184
(name "documentation"
)
(value "ISBN code for book"
)
(uid "0_-fvi_hrnjywg5_-odw"))
($8 186 < 0_-fvi_hrnjywg5_-odv "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00026"
)
(uid "0_-fvi_hrnjywg5_-odv"))
($11 187 < 0_-fvi_hrnjywg5_-odu "#<anon> (BookCitation, Citation)" 168
(uid "0_-fvi_hrnjywg5_-odu"))
($8 188 < 0_-fvi_hrnjywg5_-odt "documentation" 168
(name "documentation"
)
(value "Citation (litterature reference) for book or book chapter."
)
(uid "0_-fvi_hrnjywg5_-odt"))
($8 189 < 0_-fvi_hrnjywg5_-ods "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00012"
)
(uid "0_-fvi_hrnjywg5_-ods"))
($6 190 < 0_-fvi_hrnjywg5_-odr "ConferenceCitation" 1
(name "ConferenceCitation"
)
(uid "0_-fvi_hrnjywg5_-odr"))
($7 191 < 0_-fvi_hrnjywg5_-odq "conferenceTitle" 190
(name "conferenceTitle"
)
(uid "0_-fvi_hrnjywg5_-odq"))
($8 192 < 0_-fvi_hrnjywg5_-odp "documentation" 191
(name "documentation"
)
(value "Title of cnference"
)
(uid "0_-fvi_hrnjywg5_-odp"))
($8 193 < 0_-fvi_hrnjywg5_-odo "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00027"
)
(uid "0_-fvi_hrnjywg5_-odo"))
($7 194 < 0_-fvi_hrnjywg5_-odn "conferenceSite" 190
(name "conferenceSite"
)
(uid "0_-fvi_hrnjywg5_-odn"))
($8 195 < 0_-fvi_hrnjywg5_-odm "documentation" 194
(name "documentation"
)
(value "Location of conference"
)
(uid "0_-fvi_hrnjywg5_-odm"))
($8 196 < 0_-fvi_hrnjywg5_-odl "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00028"
)
(uid "0_-fvi_hrnjywg5_-odl"))
($7 197 < 0_-fvi_hrnjywg5_-odk "city" 190
(name "city"
)
(uid "0_-fvi_hrnjywg5_-odk"))
($8 198 < 0_-fvi_hrnjywg5_-odj "documentation" 197
(name "documentation"
)
(value "City where conference is held"
)
(uid "0_-fvi_hrnjywg5_-odj"))
($8 199 < 0_-fvi_hrnjywg5_-odi "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00029"
)
(uid "0_-fvi_hrnjywg5_-odi"))
($7 200 < 0_-fvi_hrnjywg5_-odh "stateProvince" 190
(name "stateProvince"
)
(uid "0_-fvi_hrnjywg5_-odh"))
($8 201 < 0_-fvi_hrnjywg5_-odg "documentation" 200
(name "documentation"
)
(value "State or provinde where conference is held"
)
(uid "0_-fvi_hrnjywg5_-odg"))
($8 202 < 0_-fvi_hrnjywg5_-odf "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00030"
)
(uid "0_-fvi_hrnjywg5_-odf"))
($7 203 < 0_-fvi_hrnjywg5_-ode "country" 190
(name "country"
)
(uid "0_-fvi_hrnjywg5_-ode"))
($8 204 < 0_-fvi_hrnjywg5_-odd "documentation" 203
(name "documentation"
)
(value "Country where conference is held"
)
(uid "0_-fvi_hrnjywg5_-odd"))
($8 205 < 0_-fvi_hrnjywg5_-odc "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00031"
)
(uid "0_-fvi_hrnjywg5_-odc"))
($7 206 < 0_-fvi_hrnjywg5_-odb "startDate" 190
(name "startDate"
)
(uid "0_-fvi_hrnjywg5_-odb"))
($8 207 < 0_-fvi_hrnjywg5_-oda "documentation" 206
(name "documentation"
)
(value "Starting date of conference"
)
(uid "0_-fvi_hrnjywg5_-oda"))
($8 208 < 0_-fvi_hrnjywg5_-od9 "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00032"
)
(uid "0_-fvi_hrnjywg5_-od9"))
($7 209 < 0_-fvi_hrnjywg5_-od8 "endDate" 190
(name "endDate"
)
(uid "0_-fvi_hrnjywg5_-od8"))
($8 210 < 0_-fvi_hrnjywg5_-od7 "documentation" 209
(name "documentation"
)
(value "Finishing date of conference"
)
(uid "0_-fvi_hrnjywg5_-od7"))
($8 211 < 0_-fvi_hrnjywg5_-od6 "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00033"
)
(uid "0_-fvi_hrnjywg5_-od6"))
($7 212 < 0_-fvi_hrnjywg5_-od5 "abstractNumber" 190
(name "abstractNumber"
)
(uid "0_-fvi_hrnjywg5_-od5"))
($8 213 < 0_-fvi_hrnjywg5_-od4 "documentation" 212
(name "documentation"
)
(value "Abstract 'number' (not an integer) of presentation."
)
(uid "0_-fvi_hrnjywg5_-od4"))
($8 214 < 0_-fvi_hrnjywg5_-od3 "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00034"
)
(uid "0_-fvi_hrnjywg5_-od3"))
($11 215 < 0_-fvi_hrnjywg5_-od2 "#<anon> (ConferenceCitation, Citation)" 190
(uid "0_-fvi_hrnjywg5_-od2"))
($8 216 < 0_-fvi_hrnjywg5_-od1 "documentation" 190
(name "documentation"
)
(value "Citation (litterature reference) to Conference presentation"
)
(uid "0_-fvi_hrnjywg5_-od1"))
($8 217 < 0_-fvi_hrnjywg5_-od0 "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00013"
)
(uid "0_-fvi_hrnjywg5_-od0"))
($6 218 < 0_-fvi_hrnjywg5_-ocz "ThesisCitation" 1
(name "ThesisCitation"
)
(uid "0_-fvi_hrnjywg5_-ocz"))
($7 219 < 0_-fvi_hrnjywg5_-ocy "institution" 218
(name "institution"
)
(uid "0_-fvi_hrnjywg5_-ocy"))
($8 220 < 0_-fvi_hrnjywg5_-ocx "documentation" 219
(name "documentation"
)
(value "Institution where thesis is submitted"
)
(uid "0_-fvi_hrnjywg5_-ocx"))
($8 221 < 0_-fvi_hrnjywg5_-ocw "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00035"
)
(uid "0_-fvi_hrnjywg5_-ocw"))
($7 222 < 0_-fvi_hrnjywg5_-ocv "city" 218
(name "city"
)
(uid "0_-fvi_hrnjywg5_-ocv"))
($8 223 < 0_-fvi_hrnjywg5_-ocu "documentation" 222
(name "documentation"
)
(value "City where institution is located"
)
(uid "0_-fvi_hrnjywg5_-ocu"))
($8 224 < 0_-fvi_hrnjywg5_-oct "guid" 222
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00036"
)
(uid "0_-fvi_hrnjywg5_-oct"))
($7 225 < 0_-fvi_hrnjywg5_-ocs "stateProvince" 218
(name "stateProvince"
)
(uid "0_-fvi_hrnjywg5_-ocs"))
($8 226 < 0_-fvi_hrnjywg5_-ocr "documentation" 225
(name "documentation"
)
(value "State or province where institution is located"
)
(uid "0_-fvi_hrnjywg5_-ocr"))
($8 227 < 0_-fvi_hrnjywg5_-ocq "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00037"
)
(uid "0_-fvi_hrnjywg5_-ocq"))
($7 228 < 0_-fvi_hrnjywg5_-ocp "country" 218
(name "country"
)
(uid "0_-fvi_hrnjywg5_-ocp"))
($8 229 < 0_-fvi_hrnjywg5_-oco "documentation" 228
(name "documentation"
)
(value "Country where institution is located"
)
(uid "0_-fvi_hrnjywg5_-oco"))
($8 230 < 0_-fvi_hrnjywg5_-ocn "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00038"
)
(uid "0_-fvi_hrnjywg5_-ocn"))
($11 231 < 0_-fvi_hrnjywg5_-ocm "#<anon> (ThesisCitation, Citation)" 218
(uid "0_-fvi_hrnjywg5_-ocm"))
($8 232 < 0_-fvi_hrnjywg5_-ocl "documentation" 218
(name "documentation"
)
(value "Citation (litterature reference) to  a Thesis."
)
(uid "0_-fvi_hrnjywg5_-ocl"))
($8 233 < 0_-fvi_hrnjywg5_-ock "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00014"
)
(uid "0_-fvi_hrnjywg5_-ock"))
($6 234 < 0_-fvi_hrnjywg5_-ocj "JournalCitation" 1
(name "JournalCitation"
)
(uid "0_-fvi_hrnjywg5_-ocj"))
($7 235 < 0_-fvi_hrnjywg5_-oci "journalAbbreviation" 234
(name "journalAbbreviation"
)
(uid "0_-fvi_hrnjywg5_-oci"))
($8 236 < 0_-fvi_hrnjywg5_-och "documentation" 235
(name "documentation"
)
(value "Journal abbreviation according to ACS standard abbreviations"
)
(uid "0_-fvi_hrnjywg5_-och"))
($8 237 < 0_-fvi_hrnjywg5_-ocg "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00039"
)
(uid "0_-fvi_hrnjywg5_-ocg"))
($7 238 < 0_-fvi_hrnjywg5_-ocf "journalFullName" 234
(name "journalFullName"
)
(uid "0_-fvi_hrnjywg5_-ocf"))
($8 239 < 0_-fvi_hrnjywg5_-oce "documentation" 238
(name "documentation"
)
(value "Full name of Journal"
)
(uid "0_-fvi_hrnjywg5_-oce"))
($8 240 < 0_-fvi_hrnjywg5_-ocd "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00040"
)
(uid "0_-fvi_hrnjywg5_-ocd"))
($7 241 < 0_-fvi_hrnjywg5_-occ "volume" 234
(name "volume"
)
(uid "0_-fvi_hrnjywg5_-occ"))
($8 242 < 0_-fvi_hrnjywg5_-ocb "documentation" 241
(name "documentation"
)
(value "Journal volume 'number' (not an integer)"
)
(uid "0_-fvi_hrnjywg5_-ocb"))
($8 243 < 0_-fvi_hrnjywg5_-oca "guid" 241
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00041"
)
(uid "0_-fvi_hrnjywg5_-oca"))
($7 244 < 0_-fvi_hrnjywg5_-oc9 "issue" 234
(name "issue"
)
(uid "0_-fvi_hrnjywg5_-oc9"))
($8 245 < 0_-fvi_hrnjywg5_-oc8 "documentation" 244
(name "documentation"
)
(value "Journal issue 'number' (not an integer)"
)
(uid "0_-fvi_hrnjywg5_-oc8"))
($8 246 < 0_-fvi_hrnjywg5_-oc7 "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00042"
)
(uid "0_-fvi_hrnjywg5_-oc7"))
($7 247 < 0_-fvi_hrnjywg5_-oc6 "astm" 234
(name "astm"
)
(uid "0_-fvi_hrnjywg5_-oc6"))
($8 248 < 0_-fvi_hrnjywg5_-oc5 "documentation" 247
(name "documentation"
)
(value "ASTM code ."
)
(uid "0_-fvi_hrnjywg5_-oc5"))
($8 249 < 0_-fvi_hrnjywg5_-oc4 "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00043"
)
(uid "0_-fvi_hrnjywg5_-oc4"))
($7 250 < 0_-fvi_hrnjywg5_-oc3 "issn" 234
(name "issn"
)
(uid "0_-fvi_hrnjywg5_-oc3"))
($8 251 < 0_-fvi_hrnjywg5_-oc2 "documentation" 250
(name "documentation"
)
(value "ISSN code"
)
(uid "0_-fvi_hrnjywg5_-oc2"))
($8 252 < 0_-fvi_hrnjywg5_-oc1 "guid" 250
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00044"
)
(uid "0_-fvi_hrnjywg5_-oc1"))
($7 253 < 0_-fvi_hrnjywg5_-oc0 "csd" 234
(name "csd"
)
(uid "0_-fvi_hrnjywg5_-oc0"))
($8 254 < 0_-fvi_hrnjywg5_-obz "documentation" 253
(name "documentation"
)
(value "CSD code"
)
(uid "0_-fvi_hrnjywg5_-obz"))
($8 255 < 0_-fvi_hrnjywg5_-oby "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00045"
)
(uid "0_-fvi_hrnjywg5_-oby"))
($11 256 < 0_-fvi_hrnjywg5_-obx "#<anon> (JournalCitation, Citation)" 234
(uid "0_-fvi_hrnjywg5_-obx"))
($8 257 < 0_-fvi_hrnjywg5_-obw "documentation" 234
(name "documentation"
)
(value "Citation (litterature reference) to Journal article"
)
(uid "0_-fvi_hrnjywg5_-obw"))
($8 258 < 0_-fvi_hrnjywg5_-obv "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00015"
)
(uid "0_-fvi_hrnjywg5_-obv"))
($12 259 < 0_-fvi_hrnjywg5_-obu "#<anon> (Citation, Affiliation)" 1
(uid "0_-fvi_hrnjywg5_-obu"))
($6 260 < 0_-fvi_hrnjywg5_-obt "CitationStatus" 1
(name "CitationStatus"
)
(uid "0_-fvi_hrnjywg5_-obt"))
($11 261 < 0_-fvi_hrnjywg5_-obs "#<anon> (CitationStatus, Line)" 260
(uid "0_-fvi_hrnjywg5_-obs"))
($8 262 < 0_-fvi_hrnjywg5_-obr "documentation" 260
(name "documentation"
)
(value "Citation status"
)
(uid "0_-fvi_hrnjywg5_-obr"))
($8 263 < 0_-fvi_hrnjywg5_-obq "isOpen" 260
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-obq"))
($8 264 < 0_-fvi_hrnjywg5_-obp "enumeration" 260
(name "enumeration"
)
(value "('published','in press','to be published')"
)
(uid "0_-fvi_hrnjywg5_-obp"))
($8 265 < 0_-fvi_hrnjywg5_-obo "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00016"
)
(uid "0_-fvi_hrnjywg5_-obo"))
($6 266 < 0_-fvi_hrnjywg5_-obn "CitationStore" 1
(name "CitationStore"
)
(uid "0_-fvi_hrnjywg5_-obn"))
($7 267 < 0_-fvi_hrnjywg5_-obm "name" 266
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-obm")
(multiplicity "1"))
($8 268 < 0_-fvi_hrnjywg5_-obl "documentation" 267
(name "documentation"
)
(value "name of CitationGroup"
)
(uid "0_-fvi_hrnjywg5_-obl"))
($8 269 < 0_-fvi_hrnjywg5_-obk "guid" 267
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00048"
)
(uid "0_-fvi_hrnjywg5_-obk"))
($9 270 < 0_-fvi_hrnjywg5_-obj "#<anon> (CitationStore, Citation)##," 266
(name "")
(uid "0_-fvi_hrnjywg5_-obj"))
($10 271 < 0_-fvi_hrnjywg5_-obi "#0" 270
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-obi")
(multiplicity "1"))
($8 272 < 0_-fvi_hrnjywg5_-obh "guid" 271
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00046"
)
(uid "0_-fvi_hrnjywg5_-obh"))
($10 273 < 0_-fvi_hrnjywg5_-obg "#1" 270
(uid "0_-fvi_hrnjywg5_-obg")
(multiplicity "*"))
($8 274 < 0_-fvi_hrnjywg5_-obf "guid" 273
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:13_00047"
)
(uid "0_-fvi_hrnjywg5_-obf"))
($11 275 < 0_-fvi_hrnjywg5_-obe "#<anon> (CitationStore, TopObject)" 266
(uid "0_-fvi_hrnjywg5_-obe"))
($8 276 < 0_-fvi_hrnjywg5_-obd "documentation" 266
(name "documentation"
)
(value "Grouping of Citations"
)
(uid "0_-fvi_hrnjywg5_-obd"))
($8 277 < 0_-fvi_hrnjywg5_-obc "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00017"
)
(uid "0_-fvi_hrnjywg5_-obc"))
($8 278 < 0_-fvi_hrnjywg5_-obb "keyNames" 266
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-obb"))
($8 279 < 0_-fvi_hrnjywg5_-oba "shortName" 1
(name "shortName"
)
(value "CITA"
)
(uid "0_-fvi_hrnjywg5_-oba"))
($8 280 < 0_-fvi_hrnjywg5_-ob9 "documentation" 1
(name "documentation"
)
(value "Citation and litterature references."
)
(uid "0_-fvi_hrnjywg5_-ob9"))
($8 281 < 0_-fvi_hrnjywg5_-ob8 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-ob8"))
($8 282 < 0_-fvi_hrnjywg5_-ob7 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:55_00010"
)
(uid "0_-fvi_hrnjywg5_-ob7"))
($14 284)
($16 287)
($16 292)
($14 296)
($14 298)
($14 301)
($14 303)
($14 306)
($14 308)
($14 310)
($14 312)
($14 315)
($14 317)
($14 319)
($14 321)
($14 323)
($14 325)
($14 328)
($14 330)
($14 332)
($14 334)
($14 336)
($14 338)
($14 339)
($14 340)
($16 341)
($14 343)
($14 344)
($14 345)
($14 346)
($14 347)
($14 349)
($14 350)
($14 351)
($14 353)
($14 355)
($14 357)
($14 358)
($14 360)
($14 362)
($14 364)
($14 366)
($14 367)
($14 369)
($14 371)
($16 373)
($14 374)
($14 375)
($14 377)
($14 379)
($14 380)
($14 381)
($14 382)
($14 383)
($14 384)
($14 385)
($14 386)
($14 387)
($14 388)
($14 389)
($14 390)
($14 391)
($14 392)
($14 393)
($14 394)
($14 395)
($14 396)
($14 397)
($14 398)
($14 399)
($14 400)
($14 401)
($14 402)
($14 403)
($14 404)
($14 405)
($14 406)
($14 407)
($14 408)
($14 409)
($14 410)
($14 411)
($14 412)
($14 413)
($14 414)
($14 415)
($14 416)
($14 417)
($14 418)
($14 419)
($14 420)
($14 421)
($13 283 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $13)
($6 285 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 286 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 288 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 289 @ 0_-fvi_hrnjywg5_-dc9 4 "Logical" $1 "memops" $1 "Implementation" $1 "SingleLine" $6)
($17 290 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $17)
($6 291 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 293 @ 0_-fvi_hrnjywg5_-orf 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Person" $6)
($6 294 @ -yk94ms_85r_eqyymv3f_-fjc 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "Entry" $6)
($13 295 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $13)
($6 297 @ 0_-fvi_hrnjywg5_-k7s 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $6)
($9 299 @ 0_-fvi_hrnjywg5_-k5q 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $6 "#<anon> (MolSystem, Citation)##," $9)
($13 300 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $13)
($6 302 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $6)
($9 304 @ -yk94ms_-e3s_e41656c6_-lu4 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $6 "#<anon> (Molecule, Citation)##," $9)
($13 305 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $13)
($6 307 @ 0_-fvi_hrnjywg5_-hd1 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "SampleConditionSet" $6)
($9 309 @ 0_-fvi_hrnjywg5_-hcs 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "SampleConditionSet" $6 "#<anon> (SampleConditionSet, Citation)##," $9)
($6 311 @ 0_-fvi_hrnjywg5_-hqq 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataList" $6)
($9 313 @ 0_-fvi_hrnjywg5_-hqd 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataList" $6 "#<anon> (DataList, Citation)##," $9)
($13 314 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $13)
($6 316 @ 0_-fvi_hrnjywg5_-nw3 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrProbe" $6)
($9 318 @ 0_-fvi_hrnjywg5_-nvr 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrProbe" $6 "#<anon> (NmrProbe, Citation)##," $9)
($6 320 @ 0_-fvi_hrnjywg5_-ob2 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6)
($9 322 @ 0_-fvi_hrnjywg5_-i40 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, NmrProbe)##,probe" $9)
($9 324 @ 0_-fvi_hrnjywg5_-i3t 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, SampleConditionSet)##," $9)
($9 326 @ 0_-fvi_hrnjywg5_-i3f 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, Citation)##," $9)
($13 327 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $13)
($6 329 @ 0_-fvi_hrnjywg5_-npa 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6)
($9 331 @ 0_-fvi_hrnjywg5_-nog 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6 "#<anon> (Software, Citation)##software," $9)
($6 333 @ 0_-fvi_hrnjywg5_-nqr 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Method" $6)
($9 335 @ 0_-fvi_hrnjywg5_-non 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Software" $6 "#<anon> (Software, Method)##," $9)
($9 337 @ 0_-fvi_hrnjywg5_-nq4 6 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "Method" $6 "#<anon> (Method, Citation)##," $9)
($6 342 @ 0_-fvi_hrnjywg5_-dln 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($13 348 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $13)
($6 352 @ 0_-fvi_hrnjywg5_-h8m 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftReference" $6)
($9 354 @ 0_-fvi_hrnjywg5_-h7l 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftReference" $6 "#<anon> (ShiftReference, Experiment)##," $9)
($9 356 @ 0_-fvi_hrnjywg5_-h7e 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftReference" $6 "#<anon> (ShiftReference, Citation)##ratioShiftReferences,shiftRatioCitation" $9)
($9 359 @ 0_-fvi_hrnjywg5_-hpz 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataList" $6 "#<anon> (DataList, Experiment)##," $9)
($6 361 @ 0_-fvi_hrnjywg5_-ny8 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrSpectrometer" $6)
($9 363 @ 0_-fvi_hrnjywg5_-nxw 6 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "NmrSpectrometer" $6 "#<anon> (NmrSpectrometer, Citation)##," $9)
($9 365 @ 0_-fvi_hrnjywg5_-i2u 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, NmrSpectrometer)##,spectrometer" $9)
($9 368 @ 0_-fvi_hrnjywg5_-h75 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "ShiftReference" $6 "#<anon> (ShiftReference, Citation)##," $9)
($9 370 @ 0_-fvi_hrnjywg5_-k56 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $6 "#<anon> (MolSystem, Experiment)##,nmrExperiments" $9)
($6 372 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($9 376 @ 0_-fvi_hrnjywg5_-i29 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, )##derivedFrom,derivedTo" $9)
($9 378 @ 0_-fvi_hrnjywg5_-i20 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, Method)##derivedNmrExperiments,derivationMethod" $9)
($17 422 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $17)
($1 423 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
(styleAssn 3 283)
(typeAssn 130 92)
(assocEndAssn 92 130)
(typeAssn 139 92)
(assocEndAssn 92 139)
(typeAssn 149 92)
(assocEndAssn 92 149)
(typeAssn 157 92)
(assocEndAssn 92 157)
(typeAssn 273 92)
(assocEndAssn 92 273)
(subtypeAssn 147 92)
(supertypeAssn 147 285)
(generalizationAssn 92 147)
(typeRefAssn 93 286)
(typeExpression 93 287)
(typeRefAssn 96 288)
(typeExpression 96 287)
(typeRefAssn 100 289)
(typeExpression 100 287)
(stereotypeAssn 260 290)
(subtypeAssn 261 260)
(supertypeAssn 261 288)
(generalizationAssn 260 261)
(typeRefAssn 103 260)
(typeExpression 103 287)
(typeRefAssn 106 291)
(typeExpression 106 292)
(typeRefAssn 109 288)
(typeExpression 109 287)
(typeRefAssn 112 288)
(typeExpression 112 287)
(typeRefAssn 115 288)
(typeExpression 115 287)
(typeRefAssn 118 288)
(typeExpression 118 287)
(typeRefAssn 121 288)
(typeExpression 121 287)
(typeRefAssn 124 286)
(typeExpression 124 287)
(typeRefAssn 127 291)
(typeExpression 127 287)
(typeAssn 134 293)
(typeAssn 143 293)
(typeAssn 152 294)
(typeAssn 161 294)
(projectionAssn 3 92 284)
(styleAssn 4 295)
(projectionAssn 4 297 296)
(to 5 3)
(from 5 4)
(projectionAssn 5 299 298)
(styleAssn 6 300)
(projectionAssn 6 302 301)
(to 7 3)
(from 7 6)
(projectionAssn 7 304 303)
(styleAssn 8 305)
(projectionAssn 8 307 306)
(to 9 3)
(from 9 8)
(projectionAssn 9 309 308)
(styleAssn 10 305)
(projectionAssn 10 311 310)
(to 11 3)
(from 11 10)
(projectionAssn 11 313 312)
(styleAssn 12 314)
(projectionAssn 12 316 315)
(to 13 3)
(from 13 12)
(projectionAssn 13 318 317)
(styleAssn 14 305)
(projectionAssn 14 320 319)
(to 15 12)
(from 15 14)
(projectionAssn 15 322 321)
(to 16 8)
(from 16 14)
(projectionAssn 16 324 323)
(to 17 3)
(from 17 14)
(projectionAssn 17 326 325)
(styleAssn 18 327)
(projectionAssn 18 329 328)
(to 19 3)
(from 19 18)
(projectionAssn 19 331 330)
(styleAssn 20 327)
(projectionAssn 20 333 332)
(to 21 20)
(from 21 18)
(projectionAssn 21 335 334)
(to 22 3)
(from 22 20)
(projectionAssn 22 337 336)
(styleAssn 23 283)
(subtypeAssn 187 168)
(supertypeAssn 187 92)
(generalizationAssn 168 187)
(typeRefAssn 169 291)
(typeExpression 169 287)
(typeRefAssn 172 288)
(typeExpression 172 287)
(typeRefAssn 175 291)
(typeExpression 175 287)
(typeRefAssn 178 291)
(typeExpression 178 287)
(typeRefAssn 181 291)
(typeExpression 181 287)
(typeRefAssn 184 288)
(typeExpression 184 287)
(projectionAssn 23 168 338)
(to 24 3)
(from 24 23)
(projectionAssn 24 187 339)
(styleAssn 25 283)
(subtypeAssn 215 190)
(supertypeAssn 215 92)
(generalizationAssn 190 215)
(typeRefAssn 191 291)
(typeExpression 191 287)
(typeRefAssn 194 288)
(typeExpression 194 287)
(typeRefAssn 197 288)
(typeExpression 197 341)
(typeRefAssn 200 288)
(typeExpression 200 287)
(typeRefAssn 203 288)
(typeExpression 203 287)
(typeRefAssn 206 342)
(typeExpression 206 287)
(typeRefAssn 209 342)
(typeExpression 209 287)
(typeRefAssn 212 288)
(typeExpression 212 287)
(projectionAssn 25 190 340)
(to 26 3)
(from 26 25)
(projectionAssn 26 215 343)
(styleAssn 27 283)
(subtypeAssn 256 234)
(supertypeAssn 256 92)
(generalizationAssn 234 256)
(typeRefAssn 235 288)
(typeExpression 235 287)
(typeRefAssn 238 291)
(typeExpression 238 287)
(typeRefAssn 241 288)
(typeExpression 241 287)
(typeRefAssn 244 288)
(typeExpression 244 287)
(typeRefAssn 247 288)
(typeExpression 247 287)
(typeRefAssn 250 288)
(typeExpression 250 287)
(typeRefAssn 253 288)
(typeExpression 253 287)
(projectionAssn 27 234 344)
(to 28 3)
(from 28 27)
(projectionAssn 28 256 345)
(styleAssn 29 283)
(subtypeAssn 231 218)
(supertypeAssn 231 92)
(generalizationAssn 218 231)
(typeRefAssn 219 291)
(typeExpression 219 287)
(typeRefAssn 222 288)
(typeExpression 222 287)
(typeRefAssn 225 288)
(typeExpression 225 341)
(typeRefAssn 228 288)
(typeExpression 228 287)
(projectionAssn 29 218 346)
(to 30 3)
(from 30 29)
(projectionAssn 30 231 347)
(styleAssn 31 348)
(projectionAssn 31 293 349)
(to 32 31)
(from 32 3)
(projectionAssn 32 129 350)
(styleAssn 33 305)
(projectionAssn 33 352 351)
(to 34 14)
(from 34 33)
(projectionAssn 34 354 353)
(to 35 3)
(from 35 33)
(projectionAssn 35 356 355)
(to 36 31)
(from 36 3)
(projectionAssn 36 138 357)
(to 37 14)
(from 37 10)
(projectionAssn 37 359 358)
(styleAssn 38 314)
(projectionAssn 38 361 360)
(to 39 3)
(from 39 38)
(projectionAssn 39 363 362)
(to 40 38)
(from 40 14)
(projectionAssn 40 365 364)
(styleAssn 41 283)
(projectionAssn 41 260 366)
(to 42 3)
(from 42 33)
(projectionAssn 42 368 367)
(to 43 14)
(from 43 4)
(projectionAssn 43 370 369)
(styleAssn 44 283)
(typeAssn 271 266)
(assocEndAssn 266 271)
(subtypeAssn 275 266)
(supertypeAssn 275 372)
(generalizationAssn 266 275)
(typeRefAssn 267 288)
(typeExpression 267 373)
(projectionAssn 44 266 371)
(to 45 3)
(from 45 44)
(projectionAssn 45 270 374)
(to 46 14)
(from 46 14)
(projectionAssn 46 376 375)
(to 47 20)
(from 47 14)
(projectionAssn 47 378 377)
(styleAssn 49 283)
(projectionAssn 49 92 379)
(styleAssn 50 295)
(projectionAssn 50 297 380)
(to 51 49)
(from 51 50)
(projectionAssn 51 299 381)
(styleAssn 52 300)
(projectionAssn 52 302 382)
(to 53 49)
(from 53 52)
(projectionAssn 53 304 383)
(styleAssn 54 305)
(projectionAssn 54 307 384)
(to 55 49)
(from 55 54)
(projectionAssn 55 309 385)
(styleAssn 56 305)
(projectionAssn 56 311 386)
(to 57 49)
(from 57 56)
(projectionAssn 57 313 387)
(styleAssn 58 314)
(projectionAssn 58 316 388)
(to 59 49)
(from 59 58)
(projectionAssn 59 318 389)
(styleAssn 60 305)
(projectionAssn 60 320 390)
(to 61 58)
(from 61 60)
(projectionAssn 61 322 391)
(to 62 54)
(from 62 60)
(projectionAssn 62 324 392)
(to 63 49)
(from 63 60)
(projectionAssn 63 326 393)
(styleAssn 64 327)
(projectionAssn 64 329 394)
(to 65 49)
(from 65 64)
(projectionAssn 65 331 395)
(styleAssn 66 327)
(projectionAssn 66 333 396)
(to 67 66)
(from 67 64)
(projectionAssn 67 335 397)
(to 68 49)
(from 68 66)
(projectionAssn 68 337 398)
(styleAssn 69 283)
(projectionAssn 69 168 399)
(to 70 49)
(from 70 69)
(projectionAssn 70 187 400)
(styleAssn 71 283)
(projectionAssn 71 190 401)
(to 72 49)
(from 72 71)
(projectionAssn 72 215 402)
(styleAssn 73 283)
(projectionAssn 73 234 403)
(to 74 49)
(from 74 73)
(projectionAssn 74 256 404)
(styleAssn 75 283)
(projectionAssn 75 218 405)
(to 76 49)
(from 76 75)
(projectionAssn 76 231 406)
(styleAssn 77 348)
(projectionAssn 77 293 407)
(to 78 77)
(from 78 49)
(projectionAssn 78 129 408)
(to 79 77)
(from 79 49)
(projectionAssn 79 138 409)
(styleAssn 80 305)
(projectionAssn 80 352 410)
(to 81 60)
(from 81 80)
(projectionAssn 81 354 411)
(to 82 60)
(from 82 56)
(projectionAssn 82 359 412)
(styleAssn 83 314)
(projectionAssn 83 361 413)
(to 84 49)
(from 84 83)
(projectionAssn 84 363 414)
(to 85 83)
(from 85 60)
(projectionAssn 85 365 415)
(to 86 49)
(from 86 80)
(projectionAssn 86 356 416)
(to 87 49)
(from 87 80)
(projectionAssn 87 368 417)
(to 88 60)
(from 88 50)
(projectionAssn 88 370 418)
(styleAssn 89 283)
(projectionAssn 89 266 419)
(to 90 49)
(from 90 89)
(projectionAssn 90 270 420)
(to 91 66)
(from 91 60)
(projectionAssn 91 378 421)
(stereotypeAssn 259 422)
(clientAssn 259 1)
(supplierAssn 259 423)