ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p97 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p97 3 "Logical" $1 "ccp" $1 "general" $1
(name "general"
)
(uid "-yk94ms_85r_eqyymv3f_-p97"))
($2 2 < -yk94ms_-e3s_e41656c6_-jsz "_Citation" 1
(name "_Citation"
)
(uid "-yk94ms_-e3s_e41656c6_-jsz")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-jsy "Citation" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsy")
(bbx 260 60 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-jsx "Method" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsx")
(bbx 90 80 110 80))
($4 5 < -yk94ms_-e3s_e41656c6_-jsw "" 2
(showStereotypeLabel false)
(stereotypePosition 315 -40)
(uid "-yk94ms_-e3s_e41656c6_-jsw")
(points 200 105 260 105))
($3 6 < -yk94ms_-e3s_e41656c6_-jsv "Nmr" 2
(uid "-yk94ms_-e3s_e41656c6_-jsv")
(bbx 70 510 110 80))
($3 7 < -yk94ms_-e3s_e41656c6_-jsu "NmrEntry" 2
(uid "-yk94ms_-e3s_e41656c6_-jsu")
(bbx 420 430 120 80))
($4 8 < -yk94ms_-e3s_e41656c6_-jst "" 2
(showStereotypeLabel false)
(stereotypePosition 160 425)
(uid "-yk94ms_-e3s_e41656c6_-jst")
(points 480 510 480 540 180 540))
($3 9 < -yk94ms_-e3s_e41656c6_-jss "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-jss")
(bbx 600 430 170 80))
($4 10 < -yk94ms_-e3s_e41656c6_-jsq "" 2
(showStereotypeLabel false)
(stereotypePosition 530 410)
(uid "-yk94ms_-e3s_e41656c6_-jsq")
(points 180 570 655 570 655 510))
($3 11 < -yk94ms_-e3s_e41656c6_-jsp "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-jsp")
(bbx 590 100 150 80))
($4 12 < -yk94ms_-e3s_e41656c6_-jso "" 2
(showStereotypeLabel false)
(stereotypePosition 170 30)
(uid "-yk94ms_-e3s_e41656c6_-jso")
(points 80 510 80 65 260 65))
($4 13 < -yk94ms_-e3s_e41656c6_-jsn "" 2
(showStereotypeLabel false)
(stereotypePosition 350 65)
(uid "-yk94ms_-e3s_e41656c6_-jsn")
(points 590 110 370 110))
($4 14 < -yk94ms_-e3s_e41656c6_-jsm "" 2
(showStereotypeLabel false)
(stereotypePosition 330 115)
(uid "-yk94ms_-e3s_e41656c6_-jsm")
(points 450 430 450 130 370 130))
($4 15 < -yk94ms_-e3s_e41656c6_-jsl "" 2
(showStereotypeLabel false)
(stereotypePosition 75 130)
(uid "-yk94ms_-e3s_e41656c6_-jsl")
(points 100 510 100 160))
($4 16 < -yk94ms_-e3s_e41656c6_-jsk "" 2
(showStereotypeLabel false)
(stereotypePosition 580 460)
(uid "-yk94ms_-e3s_e41656c6_-jsk")
(points 180 580 800 580 800 145 740 145))
($3 17 < -yk94ms_-e3s_e41656c6_-jsj "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-jsj")
(bbx 480 190 160 80))
($4 18 < -yk94ms_-e3s_e41656c6_-jsi "" 2
(showStereotypeLabel false)
(stereotypePosition 325 115)
(uid "-yk94ms_-e3s_e41656c6_-jsi")
(points 490 190 490 120 370 120))
($4 19 < -yk94ms_-e3s_e41656c6_-jsh "" 2
(showStereotypeLabel false)
(stereotypePosition 530 280)
(uid "-yk94ms_-e3s_e41656c6_-jsh")
(points 610 270 610 430))
($4 20 < -yk94ms_-e3s_e41656c6_-jsg "" 2
(showStereotypeLabel false)
(stereotypePosition 465 105)
(uid "-yk94ms_-e3s_e41656c6_-jsg")
(points 505 190 505 130 590 130))
($4 21 < -yk94ms_-e3s_e41656c6_-jsf "" 2
(showStereotypeLabel false)
(stereotypePosition 400 235)
(uid "-yk94ms_-e3s_e41656c6_-jsf")
(points 180 560 570 560 570 270))
($4 22 < -yk94ms_-e3s_e41656c6_-jse "" 2
(showStereotypeLabel false)
(stereotypePosition 395 235)
(uid "-yk94ms_-e3s_e41656c6_-jse")
(points 490 430 490 270))
($3 23 < -yk94ms_-e3s_e41656c6_-jsd "Affiliation" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsd")
(bbx 150 400 110 80))
($3 24 < -yk94ms_-e3s_e41656c6_-jsc "Instrument" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsc")
(bbx 130 190 110 80))
($4 25 < -yk94ms_-e3s_e41656c6_-jsb "" 2
(showStereotypeLabel false)
(stereotypePosition 120 280)
(uid "-yk94ms_-e3s_e41656c6_-jsb")
(points 165 270 165 400))
($4 26 < -yk94ms_-e3s_e41656c6_-jsa "" 2
(showStereotypeLabel false)
(stereotypePosition 185 115)
(uid "-yk94ms_-e3s_e41656c6_-jsa")
(points 235 190 235 125 260 125))
($4 27 < -yk94ms_-e3s_e41656c6_-js9 "" 2
(showStereotypeLabel false)
(stereotypePosition 90 255)
(uid "-yk94ms_-e3s_e41656c6_-js9")
(points 135 510 135 270))
($4 28 < -yk94ms_-e3s_e41656c6_-js8 "" 2
(showStereotypeLabel false)
(stereotypePosition 270 370)
(uid "-yk94ms_-e3s_e41656c6_-js8")
(points 420 465 260 465))
($4 29 < -yk94ms_-e3s_e41656c6_-js7 "" 2
(showStereotypeLabel false)
(stereotypePosition 530 285)
(uid "-yk94ms_-e3s_e41656c6_-js7")
(points 650 180 650 430))
($4 30 < -yk94ms_-e3s_e41656c6_-js6 "" 2
(showStereotypeLabel false)
(stereotypePosition 205 285)
(uid "-yk94ms_-e3s_e41656c6_-js6")
(points 320 140 320 430 260 430))
($4 31 < -hkpzxr_-iih_f35y6sic_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 130 160)
(uid "-hkpzxr_-iih_f35y6sic_-p98")
(points 160 160 160 190))
($4 32 < -hkpzxr_-iih_f3zymwjl_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 290 410)
(uid "-hkpzxr_-iih_f3zymwjl_-p98")
(points 420 490 115 490 115 160))
($2 33 < -hkpzxr_v5_fa3owboy_-p8x "_General" 1
(name "_General"
)
(uid "-hkpzxr_v5_fa3owboy_-p8x")
(diagramType "class"))
($3 34 < -hkpzxr_v5_fa3owboy_-p8o "Affiliation" 33
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8o")
(bbx 330 280 110 80))
($3 35 < -hkpzxr_v5_fa3owboy_-p8n "Annotation" 33
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8n")
(bbx 120 260 110 80))
($4 36 < -hkpzxr_v5_fa3owboy_-p8u "" 33
(autoSizeToFit true)
(showStereotypeLabel false)
(stereotypePosition 400 260)
(uid "-hkpzxr_v5_fa3owboy_-p8u")
(points 230 300 330 300))
($3 37 < -hkpzxr_v5_fa3owboy_-p8m "Citation" 33
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8m")
(bbx 340 460 110 80))
($4 38 < -hkpzxr_v5_fa3owboy_-p8r "" 33
(autoSizeToFit true)
(showStereotypeLabel false)
(stereotypePosition 525 350)
(uid "-hkpzxr_v5_fa3owboy_-p8r")
(points 365 460 365 360))
($3 39 < -hkpzxr_v5_fa3owboy_-p8l "DataLocation" 33
(uid "-hkpzxr_v5_fa3owboy_-p8l")
(bbx 200 380 110 80))
($4 40 < -hkpzxr_v5_fa3owboy_-p8w "" 33
(showStereotypeLabel false)
(stereotypePosition 165 260)
(uid "-hkpzxr_v5_fa3owboy_-p8w")
(points 205 340 205 380))
($3 41 < -hkpzxr_v5_fa3owboy_-p8k "DbRef" 33
(uid "-hkpzxr_v5_fa3owboy_-p8k")
(bbx 40 30 110 80))
($3 42 < -hkpzxr_v5_fa3owboy_-p8j "Instrument" 33
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8j")
(bbx 550 330 110 80))
($4 43 < -hkpzxr_v5_fa3owboy_-p8q "" 33
(showStereotypeLabel false)
(stereotypePosition 650 255)
(uid "-hkpzxr_v5_fa3owboy_-p8q")
(points 550 345 440 345))
($4 44 < -hkpzxr_v5_fa3owboy_-p8i "" 33
(showStereotypeLabel false)
(stereotypePosition 645 350)
(uid "-hkpzxr_v5_fa3owboy_-p8i")
(points 550 404 450 466)
(lineStyle "oblique"))
($3 45 < -hkpzxr_v5_fa3owboy_-p8h "KeywordDefinition" 33
(uid "-hkpzxr_v5_fa3owboy_-p8h")
(bbx 460 20 120 80))
($3 46 < -hkpzxr_v5_fa3owboy_-p8g "Method" 33
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8g")
(bbx 510 460 110 80))
($4 47 < -hkpzxr_v5_fa3owboy_-p8p "" 33
(showStereotypeLabel false)
(stereotypePosition 635 435)
(uid "-hkpzxr_v5_fa3owboy_-p8p")
(points 510 500 450 500))
($4 48 < -hkpzxr_v5_fa3owboy_-p8s "" 33
(showStereotypeLabel false)
(stereotypePosition 765 345)
(uid "-hkpzxr_v5_fa3owboy_-p8s")
(points 580 460 580 410))
($3 49 < -hkpzxr_v5_fa3owboy_-p8f "Taxonomy" 33
(uid "-hkpzxr_v5_fa3owboy_-p8f")
(bbx 190 70 110 80))
($3 50 < -hkpzxr_v5_fa3owboy_-p8e "Template" 33
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8e")
(bbx 650 20 110 80))
($3 51 < -hkpzxr_v5_fa3owboy_-p88 "Molecule" 33
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p88")
(bbx 40 150 150 80))
($4 52 < -hkpzxr_v5_fa3owboy_-p8v "" 33
(showStereotypeLabel false)
(stereotypePosition 285 170)
(uid "-hkpzxr_v5_fa3owboy_-p8v")
(points 135 260 135 230))
($4 53 < z8kfsx_-m68_ffno1onp_-p7m "" 33
(autoSizeToFit true)
(showStereotypeLabel false)
(stereotypePosition 410 265)
(uid "z8kfsx_-m68_ffno1onp_-p7m")
(points 95 230 95 480 340 480))
($4 54 < z8kfsx_-m68_ffno1onp_-p7n "" 33
(showStereotypeLabel false)
(stereotypePosition 165 85)
(uid "z8kfsx_-m68_ffno1onp_-p7n")
(points 65 150 65 110))
($4 55 < z8kfsx_-m68_ffno1onp_-p7l "" 33
(showStereotypeLabel false)
(stereotypePosition 280 255)
(uid "z8kfsx_-m68_ffno1onp_-p7l")
(points 190 200 225 200 225 150))
($4 56 < z8kfsx_-fvi_g8vcq3f8_-ozn "" 33
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_g8vcq3f8_-ozn")
(points 345 360 345 415 310 415))
($5 57 < -yk94ms_85r_eqyymv3f_-eur "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-eur"))
($5 58 < -yk94ms_85r_eqzc7ags_-p98 "documentation" 1
(name "documentation"
)
(value "Model packages for general data, not specific to any scientific area."
)
(uid "-yk94ms_85r_eqzc7ags_-p98"))
($7 60)
($7 63)
($7 65)
($7 68)
($7 71)
($7 73)
($7 76)
($7 78)
($7 81)
($7 83)
($7 85)
($7 87)
($7 89)
($7 91)
($7 94)
($7 96)
($7 98)
($7 100)
($7 102)
($7 104)
($7 107)
($7 110)
($7 112)
($7 114)
($7 116)
($7 118)
($7 120)
($7 122)
($7 124)
($7 126)
($7 128)
($7 130)
($7 132)
($7 134)
($7 135)
($7 136)
($7 138)
($7 141)
($7 143)
($7 144)
($7 145)
($7 146)
($7 148)
($7 149)
($7 150)
($7 152)
($7 154)
($7 156)
($7 157)
($7 159)
($7 160)
($7 162)
($7 164)
($6 59 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $6)
($1 61 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($6 62 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 64 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 66 @ 0_-fvi_hrnjywg5_-nnt 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Citation)" $8)
($6 67 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 69 @ 0_-fvi_hrnjywg5_-ota 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($6 70 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $6)
($1 72 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1)
($8 74 @ 0_-fvi_hrnjywg5_-esj 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Nmr)" $8)
($6 75 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 77 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($8 79 @ 0_-fvi_hrnjywg5_-h0y 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($6 80 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 82 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 84 @ 0_-fvi_hrnjywg5_-h11 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Citation)" $8)
($8 86 @ -yk94ms_85r_eqyymv3f_-k36 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Citation)" $8)
($8 88 @ 0_-fvi_hrnjywg5_-esh 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Citation)" $8)
($8 90 @ 0_-fvi_hrnjywg5_-h10 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($8 92 @ 0_-fvi_hrnjywg5_-h12 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($6 93 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 95 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 97 @ -yk94ms_85r_eqyymv3f_-jgv 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Citation)" $8)
($8 99 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 101 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($8 103 @ 0_-fvi_hrnjywg5_-h0k 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($8 105 @ 0_-fvi_hrnjywg5_-esg 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, MolSystem)" $8)
($6 106 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 108 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 109 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 111 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 113 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 115 @ 0_-fvi_hrnjywg5_-nxe 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Citation)" $8)
($8 117 @ 0_-fvi_hrnjywg5_-h0b 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Instrument)" $8)
($8 119 @ 0_-fvi_hrnjywg5_-esf 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Affiliation)" $8)
($8 121 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($8 123 @ 0_-fvi_hrnjywg5_-obu 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "#<anon> (Citation, Affiliation)" $8)
($8 125 @ -yk94ms_85r_eqyymv3f_-oaj 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Instrument)" $8)
($8 127 @ 0_-fvi_hrnjywg5_-ese 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Method)" $8)
($6 129 @ -yk94ms_-e3s_e41656c6_-fvv 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Annotation" $6)
($1 131 @ 0_-fvi_hrnjywg5_-oto 4 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1)
($8 133 @ 0_-fvi_hrnjywg5_-otn 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Affiliation)" $8)
($1 137 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 139 @ 0_-fvi_hrnjywg5_-oj4 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, DataLocation)" $8)
($6 140 @ -yk94ms_-e3s_e41656c6_-fvr 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "DbRef" $6)
($1 142 @ -yk94ms_-e3s_e41656c6_-id3 4 "Logical" $1 "ccp" $1 "general" $1 "DbRef" $1)
($1 147 @ -hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" $1 "ccp" $1 "general" $1 "KeywordDefinition" $1)
($6 151 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $6)
($1 153 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($1 155 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 158 @ 0_-fvi_hrnjywg5_-otl 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Molecule)" $8)
($8 161 @ -hkpzxr_v5_f9gtenwt_-p7x 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, DbRef)" $8)
($8 163 @ -yk94ms_85r_eqyymv3f_-k35 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Taxonomy)" $8)
($8 165 @ 0_-fvi_hrnjywg5_-olv 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "#<anon> (Affiliation, DataLocation)" $8)
(styleAssn 3 59)
(projectionAssn 3 61 60)
(styleAssn 4 62)
(projectionAssn 4 64 63)
(to 5 3)
(from 5 4)
(projectionAssn 5 66 65)
(styleAssn 6 67)
(projectionAssn 6 69 68)
(styleAssn 7 70)
(projectionAssn 7 72 71)
(to 8 6)
(from 8 7)
(projectionAssn 8 74 73)
(styleAssn 9 75)
(projectionAssn 9 77 76)
(to 10 9)
(from 10 6)
(projectionAssn 10 79 78)
(styleAssn 11 80)
(projectionAssn 11 82 81)
(to 12 3)
(from 12 6)
(projectionAssn 12 84 83)
(to 13 3)
(from 13 11)
(projectionAssn 13 86 85)
(to 14 3)
(from 14 7)
(projectionAssn 14 88 87)
(to 15 4)
(from 15 6)
(projectionAssn 15 90 89)
(to 16 11)
(from 16 6)
(projectionAssn 16 92 91)
(styleAssn 17 93)
(projectionAssn 17 95 94)
(to 18 3)
(from 18 17)
(projectionAssn 18 97 96)
(to 19 9)
(from 19 17)
(projectionAssn 19 99 98)
(to 20 11)
(from 20 17)
(projectionAssn 20 101 100)
(to 21 17)
(from 21 6)
(projectionAssn 21 103 102)
(to 22 17)
(from 22 7)
(projectionAssn 22 105 104)
(styleAssn 23 106)
(projectionAssn 23 108 107)
(styleAssn 24 109)
(projectionAssn 24 111 110)
(to 25 23)
(from 25 24)
(projectionAssn 25 113 112)
(to 26 3)
(from 26 24)
(projectionAssn 26 115 114)
(to 27 24)
(from 27 6)
(projectionAssn 27 117 116)
(to 28 23)
(from 28 7)
(projectionAssn 28 119 118)
(to 29 9)
(from 29 11)
(projectionAssn 29 121 120)
(to 30 23)
(from 30 3)
(projectionAssn 30 123 122)
(to 31 24)
(from 31 4)
(projectionAssn 31 125 124)
(to 32 4)
(from 32 7)
(projectionAssn 32 127 126)
(styleAssn 34 106)
(projectionAssn 34 108 128)
(styleAssn 35 129)
(projectionAssn 35 131 130)
(to 36 34)
(from 36 35)
(projectionAssn 36 133 132)
(styleAssn 37 59)
(projectionAssn 37 61 134)
(to 38 34)
(from 38 37)
(projectionAssn 38 123 135)
(projectionAssn 39 137 136)
(to 40 39)
(from 40 35)
(projectionAssn 40 139 138)
(styleAssn 41 140)
(projectionAssn 41 142 141)
(styleAssn 42 109)
(projectionAssn 42 111 143)
(to 43 34)
(from 43 42)
(projectionAssn 43 113 144)
(to 44 37)
(from 44 42)
(projectionAssn 44 115 145)
(projectionAssn 45 147 146)
(styleAssn 46 62)
(projectionAssn 46 64 148)
(to 47 37)
(from 47 46)
(projectionAssn 47 66 149)
(to 48 42)
(from 48 46)
(projectionAssn 48 125 150)
(styleAssn 49 151)
(projectionAssn 49 153 152)
(projectionAssn 50 155 154)
(styleAssn 51 80)
(projectionAssn 51 82 156)
(to 52 51)
(from 52 35)
(projectionAssn 52 158 157)
(to 53 37)
(from 53 51)
(projectionAssn 53 86 159)
(to 54 41)
(from 54 51)
(projectionAssn 54 161 160)
(to 55 49)
(from 55 51)
(projectionAssn 55 163 162)
(to 56 39)
(from 56 34)
(projectionAssn 56 165 164)