ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p97 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p97 3 "Logical" $1 "ccp" $1 "general" $1
(name "general"
)
(uid "-yk94ms_85r_eqyymv3f_-p97"))
($2 2 < -yk94ms_-e3s_e41656c6_-jsz "_Citation" 1
(name "_Citation"
)
(uid "-yk94ms_-e3s_e41656c6_-jsz")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-jsy "Citation" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsy")
(bbx 260 60 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-jsx "Method" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsx")
(bbx 90 80 110 80))
($4 5 < -yk94ms_-e3s_e41656c6_-jsw "" 2
(showStereotypeLabel false)
(stereotypePosition 315 -40)
(uid "-yk94ms_-e3s_e41656c6_-jsw")
(points 200 105 260 105))
($3 6 < -yk94ms_-e3s_e41656c6_-jsv "Nmr" 2
(uid "-yk94ms_-e3s_e41656c6_-jsv")
(bbx 70 510 110 80))
($3 7 < -yk94ms_-e3s_e41656c6_-jsu "NmrEntry" 2
(uid "-yk94ms_-e3s_e41656c6_-jsu")
(bbx 420 430 120 80))
($4 8 < -yk94ms_-e3s_e41656c6_-jst "" 2
(showStereotypeLabel false)
(stereotypePosition 160 425)
(uid "-yk94ms_-e3s_e41656c6_-jst")
(points 480 510 480 540 180 540))
($3 9 < -yk94ms_-e3s_e41656c6_-jss "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-jss")
(bbx 600 430 170 80))
($4 10 < -yk94ms_-e3s_e41656c6_-jsq "" 2
(showStereotypeLabel false)
(stereotypePosition 530 410)
(uid "-yk94ms_-e3s_e41656c6_-jsq")
(points 180 570 655 570 655 510))
($3 11 < -yk94ms_-e3s_e41656c6_-jsp "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-jsp")
(bbx 590 100 150 80))
($4 12 < -yk94ms_-e3s_e41656c6_-jso "" 2
(showStereotypeLabel false)
(stereotypePosition 170 30)
(uid "-yk94ms_-e3s_e41656c6_-jso")
(points 80 510 80 65 260 65))
($4 13 < -yk94ms_-e3s_e41656c6_-jsn "" 2
(showStereotypeLabel false)
(stereotypePosition 350 65)
(uid "-yk94ms_-e3s_e41656c6_-jsn")
(points 590 110 370 110))
($4 14 < -yk94ms_-e3s_e41656c6_-jsm "" 2
(showStereotypeLabel false)
(stereotypePosition 330 115)
(uid "-yk94ms_-e3s_e41656c6_-jsm")
(points 450 430 450 130 370 130))
($4 15 < -yk94ms_-e3s_e41656c6_-jsl "" 2
(showStereotypeLabel false)
(stereotypePosition 75 130)
(uid "-yk94ms_-e3s_e41656c6_-jsl")
(points 100 510 100 160))
($4 16 < -yk94ms_-e3s_e41656c6_-jsk "" 2
(showStereotypeLabel false)
(stereotypePosition 580 460)
(uid "-yk94ms_-e3s_e41656c6_-jsk")
(points 180 580 800 580 800 145 740 145))
($3 17 < -yk94ms_-e3s_e41656c6_-jsj "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-jsj")
(bbx 480 190 160 80))
($4 18 < -yk94ms_-e3s_e41656c6_-jsi "" 2
(showStereotypeLabel false)
(stereotypePosition 325 115)
(uid "-yk94ms_-e3s_e41656c6_-jsi")
(points 490 190 490 120 370 120))
($4 19 < -yk94ms_-e3s_e41656c6_-jsh "" 2
(showStereotypeLabel false)
(stereotypePosition 530 280)
(uid "-yk94ms_-e3s_e41656c6_-jsh")
(points 610 270 610 430))
($4 20 < -yk94ms_-e3s_e41656c6_-jsg "" 2
(showStereotypeLabel false)
(stereotypePosition 465 105)
(uid "-yk94ms_-e3s_e41656c6_-jsg")
(points 505 190 505 130 590 130))
($4 21 < -yk94ms_-e3s_e41656c6_-jsf "" 2
(showStereotypeLabel false)
(stereotypePosition 400 235)
(uid "-yk94ms_-e3s_e41656c6_-jsf")
(points 180 560 570 560 570 270))
($4 22 < -yk94ms_-e3s_e41656c6_-jse "" 2
(showStereotypeLabel false)
(stereotypePosition 395 235)
(uid "-yk94ms_-e3s_e41656c6_-jse")
(points 490 430 490 270))
($3 23 < -yk94ms_-e3s_e41656c6_-jsd "Affiliation" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsd")
(bbx 150 400 110 80))
($3 24 < -yk94ms_-e3s_e41656c6_-jsc "Instrument" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-jsc")
(bbx 130 190 110 80))
($4 25 < -yk94ms_-e3s_e41656c6_-jsb "" 2
(showStereotypeLabel false)
(stereotypePosition 120 280)
(uid "-yk94ms_-e3s_e41656c6_-jsb")
(points 165 270 165 400))
($4 26 < -yk94ms_-e3s_e41656c6_-jsa "" 2
(showStereotypeLabel false)
(stereotypePosition 185 115)
(uid "-yk94ms_-e3s_e41656c6_-jsa")
(points 235 190 235 125 260 125))
($4 27 < -yk94ms_-e3s_e41656c6_-js9 "" 2
(showStereotypeLabel false)
(stereotypePosition 90 255)
(uid "-yk94ms_-e3s_e41656c6_-js9")
(points 135 510 135 270))
($4 28 < -yk94ms_-e3s_e41656c6_-js8 "" 2
(showStereotypeLabel false)
(stereotypePosition 270 370)
(uid "-yk94ms_-e3s_e41656c6_-js8")
(points 420 465 260 465))
($4 29 < -yk94ms_-e3s_e41656c6_-js7 "" 2
(showStereotypeLabel false)
(stereotypePosition 530 285)
(uid "-yk94ms_-e3s_e41656c6_-js7")
(points 650 180 650 430))
($4 30 < -yk94ms_-e3s_e41656c6_-js6 "" 2
(showStereotypeLabel false)
(stereotypePosition 205 285)
(uid "-yk94ms_-e3s_e41656c6_-js6")
(points 320 140 320 430 260 430))
($3 31 < -yk94ms_-e3s_e41656c6_-js5 "Protocol" 2
(uid "-yk94ms_-e3s_e41656c6_-js5")
(bbx 180 300 120 80))
($4 32 < -yk94ms_-e3s_e41656c6_-js4 "" 2
(showStereotypeLabel false)
(stereotypePosition 540 310)
(uid "-yk94ms_-e3s_e41656c6_-js4")
(points 185 380 185 400))
($4 33 < -yk94ms_-e3s_e41656c6_-js3 "" 2
(showStereotypeLabel false)
(stereotypePosition 810 70)
(uid "-yk94ms_-e3s_e41656c6_-js3")
(points 285 300 285 140))
($3 34 < z8kflt_krj_e6ari7on_-p7w "Target" 2
(uid "z8kflt_krj_e6ari7on_-p7w")
(bbx 330 170 110 80))
($4 35 < z8kflt_krj_e6ari7on_-p7u "" 2
(showStereotypeLabel false)
(stereotypePosition 555 345)
(uid "z8kflt_krj_e6ari7on_-p7u")
(points 375 250 375 450 260 450))
($4 36 < z8kflt_krj_e6ari7on_-p7t "" 2
(showStereotypeLabel false)
(stereotypePosition 315 280)
(uid "z8kflt_krj_e6ari7on_-p7t")
(points 345 170 345 140))
($4 37 < -hkpzxr_-iih_f35y6sic_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 130 160)
(uid "-hkpzxr_-iih_f35y6sic_-p98")
(points 160 160 160 190))
($4 38 < -hkpzxr_-iih_f3zymwjl_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 200 240)
(uid "-hkpzxr_-iih_f3zymwjl_-p97")
(points 255 300 255 150 200 150))
($4 39 < -hkpzxr_-iih_f3zymwjl_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 290 410)
(uid "-hkpzxr_-iih_f3zymwjl_-p98")
(points 420 490 115 490 115 160))
($4 40 < -hkpzxr_-iih_f3zymwjl_-p96 "" 2
(showStereotypeLabel false)
(stereotypePosition 215 290)
(uid "-hkpzxr_-iih_f3zymwjl_-p96")
(points 205 300 205 270))
($2 41 < -hkpzxr_v5_fa3owboy_-p8x "_General" 1
(name "_General"
)
(uid "-hkpzxr_v5_fa3owboy_-p8x")
(diagramType "class"))
($3 42 < -hkpzxr_v5_fa3owboy_-p8o "Affiliation" 41
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8o")
(bbx 330 280 110 80))
($3 43 < -hkpzxr_v5_fa3owboy_-p8n "Annotation" 41
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8n")
(bbx 120 260 110 80))
($4 44 < -hkpzxr_v5_fa3owboy_-p8u "" 41
(autoSizeToFit true)
(showStereotypeLabel false)
(stereotypePosition 400 260)
(uid "-hkpzxr_v5_fa3owboy_-p8u")
(points 230 300 330 300))
($3 45 < -hkpzxr_v5_fa3owboy_-p8m "Citation" 41
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8m")
(bbx 340 460 110 80))
($4 46 < -hkpzxr_v5_fa3owboy_-p8r "" 41
(autoSizeToFit true)
(showStereotypeLabel false)
(stereotypePosition 525 350)
(uid "-hkpzxr_v5_fa3owboy_-p8r")
(points 360 460 360 360))
($3 47 < -hkpzxr_v5_fa3owboy_-p8l "DataLocation" 41
(uid "-hkpzxr_v5_fa3owboy_-p8l")
(bbx 200 380 110 80))
($4 48 < -hkpzxr_v5_fa3owboy_-p8w "" 41
(showStereotypeLabel false)
(stereotypePosition 165 260)
(uid "-hkpzxr_v5_fa3owboy_-p8w")
(points 215 340 215 380))
($3 49 < -hkpzxr_v5_fa3owboy_-p8k "DbRef" 41
(uid "-hkpzxr_v5_fa3owboy_-p8k")
(bbx 40 30 110 80))
($3 50 < -hkpzxr_v5_fa3owboy_-p8j "Instrument" 41
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8j")
(bbx 550 330 110 80))
($4 51 < -hkpzxr_v5_fa3owboy_-p8q "" 41
(showStereotypeLabel false)
(stereotypePosition 650 255)
(uid "-hkpzxr_v5_fa3owboy_-p8q")
(points 550 345 440 345))
($4 52 < -hkpzxr_v5_fa3owboy_-p8i "" 41
(showStereotypeLabel false)
(stereotypePosition 645 350)
(uid "-hkpzxr_v5_fa3owboy_-p8i")
(points 550 404 450 466)
(lineStyle "oblique"))
($3 53 < -hkpzxr_v5_fa3owboy_-p8h "KeywordDefinition" 41
(uid "-hkpzxr_v5_fa3owboy_-p8h")
(bbx 460 20 120 80))
($3 54 < -hkpzxr_v5_fa3owboy_-p8g "Method" 41
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8g")
(bbx 510 460 110 80))
($4 55 < -hkpzxr_v5_fa3owboy_-p8p "" 41
(showStereotypeLabel false)
(stereotypePosition 635 435)
(uid "-hkpzxr_v5_fa3owboy_-p8p")
(points 510 500 450 500))
($4 56 < -hkpzxr_v5_fa3owboy_-p8s "" 41
(showStereotypeLabel false)
(stereotypePosition 765 345)
(uid "-hkpzxr_v5_fa3owboy_-p8s")
(points 580 460 580 410))
($3 57 < -hkpzxr_v5_fa3owboy_-p8f "Taxonomy" 41
(uid "-hkpzxr_v5_fa3owboy_-p8f")
(bbx 190 70 110 80))
($3 58 < -hkpzxr_v5_fa3owboy_-p8e "Template" 41
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8e")
(bbx 650 20 110 80))
($3 59 < -hkpzxr_v5_fa3owboy_-p8d "Classification" 41
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p8d")
(bbx 520 150 150 80))
($4 60 < -hkpzxr_v5_fa3owboy_-p8t "" 41
(showStereotypeLabel false)
(stereotypePosition 795 170)
(uid "-hkpzxr_v5_fa3owboy_-p8t")
(points 570 330 570 230))
($3 61 < -hkpzxr_v5_fa3owboy_-p8c "Experiment" 41
(uid "-hkpzxr_v5_fa3owboy_-p8c")
(bbx 660 500 140 80))
($4 62 < -hkpzxr_v5_fa3owboy_-p8b "" 41
(showStereotypeLabel false)
(stereotypePosition 175 165)
(uid "-hkpzxr_v5_fa3owboy_-p8b")
(points 155 340 155 570 660 570))
($3 63 < -hkpzxr_v5_fa3owboy_-p8a "Target" 41
(uid "-hkpzxr_v5_fa3owboy_-p8a")
(bbx 330 150 110 80))
($4 64 < -hkpzxr_v5_fa3owboy_-p89 "" 41
(showStereotypeLabel false)
(stereotypePosition 410 170)
(uid "-hkpzxr_v5_fa3owboy_-p89")
(points 230 271 330 219)
(lineStyle "oblique"))
($3 65 < -hkpzxr_v5_fa3owboy_-p88 "Molecule" 41
(autoSizeToFit true)
(uid "-hkpzxr_v5_fa3owboy_-p88")
(bbx 40 150 150 80))
($4 66 < -hkpzxr_v5_fa3owboy_-p8v "" 41
(showStereotypeLabel false)
(stereotypePosition 285 170)
(uid "-hkpzxr_v5_fa3owboy_-p8v")
(points 135 260 135 230))
($4 67 < z8kfsx_-m68_ffno1onp_-p7e "" 41
(showStereotypeLabel false)
(stereotypePosition 675 440)
(uid "z8kfsx_-m68_ffno1onp_-p7e")
(points 715 500 715 315 440 315))
($4 68 < z8kfsx_-m68_ffno1onp_-p7d "" 41
(showStereotypeLabel false)
(stereotypePosition 495 160)
(uid "z8kfsx_-m68_ffno1onp_-p7d")
(points 340 230 340 280))
($4 69 < z8kfsx_-m68_ffno1onp_-p7f "" 41
(showStereotypeLabel false)
(stereotypePosition 500 235)
(uid "z8kfsx_-m68_ffno1onp_-p7f")
(points 405 150 405 10 15 10 15 510 340 510))
($4 70 < z8kfsx_-m68_ffno1onp_-p7m "" 41
(autoSizeToFit true)
(showStereotypeLabel false)
(stereotypePosition 410 265)
(uid "z8kfsx_-m68_ffno1onp_-p7m")
(points 95 230 95 480 340 480))
($4 71 < z8kfsx_-m68_ffno1onp_-p7o "" 41
(showStereotypeLabel false)
(stereotypePosition 285 55)
(uid "z8kfsx_-m68_ffno1onp_-p7o")
(points 355 150 355 45 150 45))
($4 72 < z8kfsx_-m68_ffno1onp_-p7n "" 41
(showStereotypeLabel false)
(stereotypePosition 165 85)
(uid "z8kfsx_-m68_ffno1onp_-p7n")
(points 65 150 65 110))
($4 73 < z8kfsx_-m68_ffno1onp_-p7h "" 41
(showStereotypeLabel false)
(stereotypePosition 770 430)
(uid "z8kfsx_-m68_ffno1onp_-p7h")
(points 660 500 660 410))
($4 74 < z8kfsx_-m68_ffno1onp_-p7g "" 41
(showStereotypeLabel false)
(stereotypePosition 775 510)
(uid "z8kfsx_-m68_ffno1onp_-p7g")
(points 660 525 620 525))
($4 75 < z8kfsx_-m68_ffno1onp_-p7k "" 41
(showStereotypeLabel false)
(stereotypePosition 390 235)
(uid "z8kfsx_-m68_ffno1onp_-p7k")
(points 330 200 285 200 285 150))
($4 76 < z8kfsx_-m68_ffno1onp_-p7l "" 41
(showStereotypeLabel false)
(stereotypePosition 280 255)
(uid "z8kfsx_-m68_ffno1onp_-p7l")
(points 190 200 225 200 225 150))
($4 77 < z8kfsx_-m68_ffno1onp_-p7i "" 41
(showStereotypeLabel false)
(stereotypePosition 775 355)
(uid "z8kfsx_-m68_ffno1onp_-p7i")
(points 770 500 770 195 670 195))
($4 78 < z8kfsx_-m68_ffno1onp_-p7j "" 41
(showStereotypeLabel false)
(stereotypePosition 590 85)
(uid "z8kfsx_-m68_ffno1onp_-p7j")
(points 440 195 520 195))
($5 79 < -yk94ms_85r_eqyymv3f_-eur "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-eur"))
($5 80 < -yk94ms_85r_eqzc7ags_-p98 "documentation" 1
(name "documentation"
)
(value "Model packages for general data, not specific to any scientific area."
)
(uid "-yk94ms_85r_eqzc7ags_-p98"))
($7 82)
($7 85)
($7 87)
($7 90)
($7 93)
($7 95)
($7 98)
($7 100)
($7 103)
($7 105)
($7 107)
($7 109)
($7 111)
($7 113)
($7 116)
($7 118)
($7 120)
($7 122)
($7 124)
($7 126)
($7 129)
($7 132)
($7 134)
($7 136)
($7 138)
($7 140)
($7 142)
($7 144)
($7 147)
($7 149)
($7 151)
($7 154)
($7 156)
($7 158)
($7 160)
($7 162)
($7 164)
($7 166)
($7 168)
($7 170)
($7 172)
($7 174)
($7 175)
($7 176)
($7 178)
($7 181)
($7 183)
($7 184)
($7 185)
($7 186)
($7 188)
($7 189)
($7 190)
($7 192)
($7 194)
($7 197)
($7 199)
($7 202)
($7 204)
($7 206)
($7 207)
($7 209)
($7 210)
($7 212)
($7 214)
($7 215)
($7 216)
($7 217)
($7 219)
($7 221)
($7 223)
($7 225)
($7 227)
($7 229)
($7 231)
($6 81 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $6)
($1 83 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($6 84 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 86 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 88 @ -yk94ms_85r_eqyymv3f_-oba 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Citation)" $8)
($6 89 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 91 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($6 92 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $6)
($1 94 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1)
($8 96 @ -yk94ms_85r_eqyymv3f_-fg2 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Nmr)" $8)
($6 97 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 99 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($8 101 @ -yk94ms_85r_eqyymv3f_-gmc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($6 102 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 104 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 106 @ -yk94ms_85r_eqyymv3f_-gmf 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Citation)" $8)
($8 108 @ -yk94ms_85r_eqyymv3f_-k36 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Citation)" $8)
($8 110 @ -yk94ms_85r_eqyymv3f_-fg0 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Citation)" $8)
($8 112 @ -yk94ms_85r_eqyymv3f_-gme 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($8 114 @ -yk94ms_85r_eqyymv3f_-gmg 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($6 115 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 117 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 119 @ -yk94ms_85r_eqyymv3f_-jgv 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Citation)" $8)
($8 121 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 123 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($8 125 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($8 127 @ -yk94ms_85r_eqyymv3f_-ffz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, MolSystem)" $8)
($6 128 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 130 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 131 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 133 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 135 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 137 @ -yk94ms_85r_eqyymv3f_-ojn 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Citation)" $8)
($8 139 @ -yk94ms_85r_eqyymv3f_-glp 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Instrument)" $8)
($8 141 @ -yk94ms_85r_eqyymv3f_-ffy 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Affiliation)" $8)
($8 143 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($8 145 @ -yk94ms_85r_eqyymv3f_-oqx 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "#<anon> (Citation, Affiliation)" $8)
($6 146 @ -yk94ms_-e3s_e41656c6_-fve 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Protocol" $6)
($1 148 @ -yk94ms_-e3s_e41656c6_-jm7 4 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1)
($8 150 @ -yk94ms_85r_eqyymv3f_-n4s 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Affiliation)" $8)
($8 152 @ -yk94ms_85r_eqyymv3f_-n4r 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Citation)" $8)
($6 153 @ -yk94ms_-e3s_e41656c6_-fvi 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Target" $6)
($1 155 @ -yk94ms_-e3s_e41656c6_-jzx 4 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1)
($8 157 @ -yk94ms_85r_eqyymv3f_-lva 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, Affiliation)" $8)
($8 159 @ -yk94ms_85r_eqyymv3f_-lv8 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, Citation)" $8)
($8 161 @ -yk94ms_85r_eqyymv3f_-oaj 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Instrument)" $8)
($8 163 @ -yk94ms_85r_eqyymv3f_-mz0 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Method)" $8)
($8 165 @ -yk94ms_85r_eqyymv3f_-ffx 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Method)" $8)
($8 167 @ -yk94ms_85r_eqyymv3f_-myz 5 "Logical" $1 "ccp" $1 "lims" $1 "Protocol" $1 "#<anon> (Protocol, Instrument)" $8)
($6 169 @ -yk94ms_-e3s_e41656c6_-fvv 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Annotation" $6)
($1 171 @ -yk94ms_-e3s_e41656c6_-ksj 4 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1)
($8 173 @ -yk94ms_85r_eqyymv3f_-oya 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Affiliation)" $8)
($1 177 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 179 @ 0_-li2_f8simqwf_-p86 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, DataLocation)" $8)
($6 180 @ -yk94ms_-e3s_e41656c6_-fvr 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "DbRef" $6)
($1 182 @ -yk94ms_-e3s_e41656c6_-id3 4 "Logical" $1 "ccp" $1 "general" $1 "DbRef" $1)
($1 187 @ -hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" $1 "ccp" $1 "general" $1 "KeywordDefinition" $1)
($6 191 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $6)
($1 193 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($1 195 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($6 196 @ -yk94ms_63g_erotfltk_-p8v 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Classification" $6)
($1 198 @ -yk94ms_63g_erotfltk_-p98 4 "Logical" $1 "ccp" $1 "lims" $1 "Classification" $1)
($8 200 @ -yk94ms_63g_erotfltk_-p5v 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Classification)" $8)
($6 201 @ -yk94ms_-e3s_e41656c6_-fw3 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Experiment" $6)
($1 203 @ -yk94ms_-e3s_e41656c6_-j22 4 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1)
($8 205 @ -yk94ms_85r_eqyymv3f_-oy9 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Experiment)" $8)
($8 208 @ -yk94ms_85r_eqyymv3f_-oy8 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Target)" $8)
($8 211 @ -yk94ms_85r_eqyymv3f_-ozi 5 "Logical" $1 "ccp" $1 "general" $1 "Annotation" $1 "#<anon> (Annotation, Molecule)" $8)
($8 213 @ -yk94ms_85r_eqyymv3f_-nnp 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Affiliation)" $8)
($8 218 @ -yk94ms_85r_eqyymv3f_-lvb 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, DbRef)" $8)
($8 220 @ -hkpzxr_v5_f9gtenwt_-p7x 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, DbRef)" $8)
($8 222 @ -yk94ms_85r_eqyymv3f_-nlx 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Instrument)" $8)
($8 224 @ -yk94ms_85r_eqyymv3f_-nly 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Method)" $8)
($8 226 @ -yk94ms_85r_eqyymv3f_-lv9 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, Taxonomy)" $8)
($8 228 @ -yk94ms_85r_eqyymv3f_-k35 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Taxonomy)" $8)
($8 230 @ -yk94ms_63g_erotfltk_-p4c 5 "Logical" $1 "ccp" $1 "lims" $1 "Experiment" $1 "#<anon> (Experiment, Classification)" $8)
($8 232 @ -yk94ms_63g_erotfltk_-p5r 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "#<anon> (Target, Classification)" $8)
(styleAssn 3 81)
(projectionAssn 3 83 82)
(styleAssn 4 84)
(projectionAssn 4 86 85)
(to 5 3)
(from 5 4)
(projectionAssn 5 88 87)
(styleAssn 6 89)
(projectionAssn 6 91 90)
(styleAssn 7 92)
(projectionAssn 7 94 93)
(to 8 6)
(from 8 7)
(projectionAssn 8 96 95)
(styleAssn 9 97)
(projectionAssn 9 99 98)
(to 10 9)
(from 10 6)
(projectionAssn 10 101 100)
(styleAssn 11 102)
(projectionAssn 11 104 103)
(to 12 3)
(from 12 6)
(projectionAssn 12 106 105)
(to 13 3)
(from 13 11)
(projectionAssn 13 108 107)
(to 14 3)
(from 14 7)
(projectionAssn 14 110 109)
(to 15 4)
(from 15 6)
(projectionAssn 15 112 111)
(to 16 11)
(from 16 6)
(projectionAssn 16 114 113)
(styleAssn 17 115)
(projectionAssn 17 117 116)
(to 18 3)
(from 18 17)
(projectionAssn 18 119 118)
(to 19 9)
(from 19 17)
(projectionAssn 19 121 120)
(to 20 11)
(from 20 17)
(projectionAssn 20 123 122)
(to 21 17)
(from 21 6)
(projectionAssn 21 125 124)
(to 22 17)
(from 22 7)
(projectionAssn 22 127 126)
(styleAssn 23 128)
(projectionAssn 23 130 129)
(styleAssn 24 131)
(projectionAssn 24 133 132)
(to 25 23)
(from 25 24)
(projectionAssn 25 135 134)
(to 26 3)
(from 26 24)
(projectionAssn 26 137 136)
(to 27 24)
(from 27 6)
(projectionAssn 27 139 138)
(to 28 23)
(from 28 7)
(projectionAssn 28 141 140)
(to 29 9)
(from 29 11)
(projectionAssn 29 143 142)
(to 30 23)
(from 30 3)
(projectionAssn 30 145 144)
(styleAssn 31 146)
(projectionAssn 31 148 147)
(to 32 23)
(from 32 31)
(projectionAssn 32 150 149)
(to 33 3)
(from 33 31)
(projectionAssn 33 152 151)
(styleAssn 34 153)
(projectionAssn 34 155 154)
(to 35 23)
(from 35 34)
(projectionAssn 35 157 156)
(to 36 3)
(from 36 34)
(projectionAssn 36 159 158)
(to 37 24)
(from 37 4)
(projectionAssn 37 161 160)
(to 38 4)
(from 38 31)
(projectionAssn 38 163 162)
(to 39 4)
(from 39 7)
(projectionAssn 39 165 164)
(to 40 24)
(from 40 31)
(projectionAssn 40 167 166)
(styleAssn 42 128)
(projectionAssn 42 130 168)
(styleAssn 43 169)
(projectionAssn 43 171 170)
(to 44 42)
(from 44 43)
(projectionAssn 44 173 172)
(styleAssn 45 81)
(projectionAssn 45 83 174)
(to 46 42)
(from 46 45)
(projectionAssn 46 145 175)
(projectionAssn 47 177 176)
(to 48 47)
(from 48 43)
(projectionAssn 48 179 178)
(styleAssn 49 180)
(projectionAssn 49 182 181)
(styleAssn 50 131)
(projectionAssn 50 133 183)
(to 51 42)
(from 51 50)
(projectionAssn 51 135 184)
(to 52 45)
(from 52 50)
(projectionAssn 52 137 185)
(projectionAssn 53 187 186)
(styleAssn 54 84)
(projectionAssn 54 86 188)
(to 55 45)
(from 55 54)
(projectionAssn 55 88 189)
(to 56 50)
(from 56 54)
(projectionAssn 56 161 190)
(styleAssn 57 191)
(projectionAssn 57 193 192)
(projectionAssn 58 195 194)
(styleAssn 59 196)
(projectionAssn 59 198 197)
(to 60 59)
(from 60 50)
(projectionAssn 60 200 199)
(styleAssn 61 201)
(projectionAssn 61 203 202)
(to 62 61)
(from 62 43)
(projectionAssn 62 205 204)
(styleAssn 63 153)
(projectionAssn 63 155 206)
(to 64 63)
(from 64 43)
(projectionAssn 64 208 207)
(styleAssn 65 102)
(projectionAssn 65 104 209)
(to 66 65)
(from 66 43)
(projectionAssn 66 211 210)
(to 67 42)
(from 67 61)
(projectionAssn 67 213 212)
(to 68 42)
(from 68 63)
(projectionAssn 68 157 214)
(to 69 45)
(from 69 63)
(projectionAssn 69 159 215)
(to 70 45)
(from 70 65)
(projectionAssn 70 108 216)
(to 71 49)
(from 71 63)
(projectionAssn 71 218 217)
(to 72 49)
(from 72 65)
(projectionAssn 72 220 219)
(to 73 50)
(from 73 61)
(projectionAssn 73 222 221)
(to 74 54)
(from 74 61)
(projectionAssn 74 224 223)
(to 75 57)
(from 75 63)
(projectionAssn 75 226 225)
(to 76 57)
(from 76 65)
(projectionAssn 76 228 227)
(to 77 59)
(from 77 61)
(projectionAssn 77 230 229)
(to 78 59)
(from 78 63)
(projectionAssn 78 232 231)