ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p95 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p95 3 "Logical" $1 "ccp" $1 "nmr" $1
(name "nmr"
)
(uid "-yk94ms_85r_eqyymv3f_-p95"))
($2 2 < -yk94ms_-e3s_e41656c6_-ln0 "_Nmr" 1
(name "_Nmr"
)
(uid "-yk94ms_-e3s_e41656c6_-ln0")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-lmz "Nmr" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lmz")
(bbx 360 550 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-lmy "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-lmy")
(bbx 540 60 170 80))
($3 5 < -yk94ms_-e3s_e41656c6_-lmx "Method" 2
(uid "-yk94ms_-e3s_e41656c6_-lmx")
(bbx 210 370 130 80))
($4 6 < -yk94ms_-e3s_e41656c6_-lmw "" 2
(showStereotypeLabel false)
(stereotypePosition 145 595)
(uid "-yk94ms_-e3s_e41656c6_-lmw")
(points 360 570 340 570 340 450))
($3 7 < -yk94ms_-e3s_e41656c6_-lmv "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-lmv")
(bbx 210 20 150 80))
($4 8 < -yk94ms_-e3s_e41656c6_-lmu "" 2
(showStereotypeLabel false)
(stereotypePosition 225 45)
(uid "-yk94ms_-e3s_e41656c6_-lmu")
(points 360 625 10 625 10 50 210 50))
($3 9 < -yk94ms_-e3s_e41656c6_-lmt "ChemElement" 2
(uid "-yk94ms_-e3s_e41656c6_-lmt")
(bbx 460 290 180 80))
($4 10 < -yk94ms_-e3s_e41656c6_-lms "" 2
(showStereotypeLabel false)
(stereotypePosition 570 290)
(uid "-yk94ms_-e3s_e41656c6_-lms")
(points 465 550 465 370))
($3 11 < -yk94ms_-e3s_e41656c6_-lmq "Taxonomy" 2
(uid "-yk94ms_-e3s_e41656c6_-lmq")
(bbx 30 70 160 80))
($4 12 < -yk94ms_-e3s_e41656c6_-lmp "" 2
(showStereotypeLabel false)
(stereotypePosition 585 175)
(uid "-yk94ms_-e3s_e41656c6_-lmp")
(points 635 140 635 290))
($3 13 < -yk94ms_-e3s_e41656c6_-lmo "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-lmo")
(bbx 250 130 160 80))
($4 14 < -yk94ms_-e3s_e41656c6_-lmn "" 2
(showStereotypeLabel false)
(stereotypePosition 425 80)
(uid "-yk94ms_-e3s_e41656c6_-lmn")
(points 355 130 355 115 540 115))
($4 15 < -yk94ms_-e3s_e41656c6_-lmm "" 2
(showStereotypeLabel false)
(stereotypePosition 315 120)
(uid "-yk94ms_-e3s_e41656c6_-lmm")
(points 275 130 275 100))
($4 16 < -yk94ms_-e3s_e41656c6_-lmk "" 2
(showStereotypeLabel false)
(stereotypePosition 145 115)
(uid "-yk94ms_-e3s_e41656c6_-lmk")
(points 210 95 190 95))
($3 17 < -yk94ms_-e3s_e41656c6_-lmj "NmrReference" 2
(uid "-yk94ms_-e3s_e41656c6_-lmj")
(bbx 560 490 110 80))
($4 18 < -yk94ms_-e3s_e41656c6_-lmi "" 2
(showStereotypeLabel false)
(stereotypePosition 460 170)
(uid "-yk94ms_-e3s_e41656c6_-lmi")
(points 660 490 660 140))
($3 19 < -yk94ms_-e3s_e41656c6_-lmh "Template" 2
(uid "-yk94ms_-e3s_e41656c6_-lmh")
(bbx 760 550 140 80))
($4 20 < -yk94ms_-e3s_e41656c6_-lmg "" 2
(showStereotypeLabel false)
(stereotypePosition 595 410)
(uid "-yk94ms_-e3s_e41656c6_-lmg")
(points 470 630 760 630))
($4 21 < -yk94ms_-e3s_e41656c6_-lmf "" 2
(showStereotypeLabel false)
(stereotypePosition 330 290)
(uid "-yk94ms_-e3s_e41656c6_-lmf")
(points 400 550 400 210))
($3 22 < -yk94ms_-e3s_e41656c6_-lme "Affiliation" 2
(uid "-yk94ms_-e3s_e41656c6_-lme")
(bbx 30 310 150 80))
($3 23 < -yk94ms_-e3s_e41656c6_-lmd "Sample" 2
(uid "-yk94ms_-e3s_e41656c6_-lmd")
(bbx 40 420 110 80))
($4 24 < -yk94ms_-e3s_e41656c6_-lmc "" 2
(showStereotypeLabel false)
(stereotypePosition 40 415)
(uid "-yk94ms_-e3s_e41656c6_-lmc")
(points 50 420 50 390))
($4 25 < -yk94ms_-e3s_e41656c6_-lmb "" 2
(showStereotypeLabel false)
(stereotypePosition 170 540)
(uid "-yk94ms_-e3s_e41656c6_-lmb")
(points 360 600 100 600 100 500))
($4 26 < -yk94ms_-e3s_e41656c6_-lm8 "" 2
(showStereotypeLabel false)
(stereotypePosition 420 120)
(uid "-yk94ms_-e3s_e41656c6_-lm8")
(points 360 75 540 75))
($3 27 < -yk94ms_-e3s_e41656c6_-lm6 "NmrExpPrototype" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lm6")
(bbx 510 390 120 80))
($4 28 < -yk94ms_-e3s_e41656c6_-lm5 "" 2
(showStereotypeLabel false)
(stereotypePosition 665 215)
(uid "-yk94ms_-e3s_e41656c6_-lm5")
(points 555 390 555 370))
($4 29 < -yk94ms_-e3s_e41656c6_-lm4 "" 2
(showStereotypeLabel false)
(stereotypePosition 40 510)
(uid "-yk94ms_-e3s_e41656c6_-lm4")
(points 150 435 210 435))
($4 30 < -yk94ms_-e3s_e41656c6_-lm3 "" 2
(showStereotypeLabel false)
(stereotypePosition 625 535)
(uid "-yk94ms_-e3s_e41656c6_-lm3")
(points 470 570 530 570 530 470))
($4 31 < -yk94ms_-e3s_e41656c6_-lm2 "" 2
(showStereotypeLabel false)
(stereotypePosition 490 185)
(uid "-yk94ms_-e3s_e41656c6_-lm2")
(points 470 595 680 595 680 140))
($3 32 < -yk94ms_-e3s_e41656c6_-lm1 "NmrEntry" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lm1")
(bbx 30 180 110 80))
($4 33 < -yk94ms_-e3s_e41656c6_-lm0 "" 2
(showStereotypeLabel false)
(stereotypePosition 265 425)
(uid "-yk94ms_-e3s_e41656c6_-lm0")
(points 30 220 20 220 20 615 360 615))
($4 34 < -yk94ms_-e3s_e41656c6_-llz "" 2
(showStereotypeLabel false)
(stereotypePosition 95 170)
(uid "-yk94ms_-e3s_e41656c6_-llz")
(points 55 180 55 150))
($4 35 < -yk94ms_-e3s_e41656c6_-lly "" 2
(showStereotypeLabel false)
(stereotypePosition 265 205)
(uid "-yk94ms_-e3s_e41656c6_-lly")
(points 140 190 250 190))
($4 36 < -yk94ms_-e3s_e41656c6_-llx "" 2
(showStereotypeLabel false)
(stereotypePosition 85 295)
(uid "-yk94ms_-e3s_e41656c6_-llx")
(points 45 260 45 310))
($3 37 < -yk94ms_-e3s_e41656c6_-llw "NmrConstraint" 2
(uid "-yk94ms_-e3s_e41656c6_-llw")
(bbx 230 240 160 80))
($4 38 < -yk94ms_-e3s_e41656c6_-llv "" 2
(showStereotypeLabel false)
(stereotypePosition 65 460)
(uid "-yk94ms_-e3s_e41656c6_-llv")
(points 250 320 250 370))
($4 39 < -yk94ms_-e3s_e41656c6_-llu "" 2
(showStereotypeLabel false)
(stereotypePosition 295 270)
(uid "-yk94ms_-e3s_e41656c6_-llu")
(points 265 240 265 210))
($4 40 < -yk94ms_-e3s_e41656c6_-llt "" 2
(showStereotypeLabel false)
(stereotypePosition 285 525)
(uid "-yk94ms_-e3s_e41656c6_-llt")
(points 375 320 375 550))
($4 41 < -yk94ms_-e3s_e41656c6_-lls "" 2
(showStereotypeLabel false)
(stereotypePosition 305 330)
(uid "-yk94ms_-e3s_e41656c6_-lls")
(points 390 295 460 295))
($4 42 < -yk94ms_-lmj_edcujde0_-p8p "" 2
(showStereotypeLabel false)
(stereotypePosition 195 380)
(uid "-yk94ms_-lmj_edcujde0_-p8p")
(points 140 250 215 250 215 370))
($3 43 < -yk94ms_nm6_eiyeurrt_-p93 "Instrument" 2
(uid "-yk94ms_nm6_eiyeurrt_-p93")
(bbx 170 480 160 80))
($4 44 < -yk94ms_nm6_eiyeurrt_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 155 455)
(uid "-yk94ms_nm6_eiyeurrt_-p95")
(points 175 480 175 390))
($4 45 < -yk94ms_nm6_eiyeurrt_-p96 "" 2
(showStereotypeLabel false)
(stereotypePosition 230 490)
(uid "-yk94ms_nm6_eiyeurrt_-p96")
(points 215 450 215 480))
($4 46 < -yk94ms_nm6_eiyeurrt_-p94 "" 2
(showStereotypeLabel false)
(stereotypePosition 295 575)
(uid "-yk94ms_nm6_eiyeurrt_-p94")
(points 360 585 230 585 230 560))
($3 47 < -yk94ms_jd_etoak3fa_-p92 "LabeledMolecule" 2
(uid "-yk94ms_jd_etoak3fa_-p92")
(bbx 690 290 190 80))
($4 48 < -yk94ms_jd_etoak3fa_-p94 "" 2
(showStereotypeLabel false)
(uid "-yk94ms_jd_etoak3fa_-p94")
(points 470 605 710 605 710 370))
($3 49 < z8kflu_6e6_ewfcag0s_-p94 "MolStructure" 2
(uid "z8kflu_6e6_ewfcag0s_-p94")
(bbx 440 190 180 80))
($4 50 < z8kflu_6e6_ewfcag0s_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 515 160)
(uid "z8kflu_6e6_ewfcag0s_-p97")
(points 440 200 410 200))
($4 51 < z8kflu_6e6_ewfcag0s_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 575 185)
(uid "z8kflu_6e6_ewfcag0s_-p98")
(points 596 190 596 140 595 140))
($4 52 < z8kflu_6e6_ewfcag0s_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 465 300)
(uid "z8kflu_6e6_ewfcag0s_-p95")
(points 390 260 440 260))
($4 53 < z8kflu_6e6_ewfcag0s_-p92 "" 2
(showStereotypeLabel false)
(uid "z8kflu_6e6_ewfcag0s_-p92")
(points 445 550 445 270))
($3 54 < -yk94ms_jd_f02m0kiw_-p92 "DataLocation" 2
(uid "-yk94ms_jd_f02m0kiw_-p92")
(bbx 730 420 160 80))
($4 55 < -yk94ms_jd_f02m0kiw_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 745 635)
(uid "-yk94ms_jd_f02m0kiw_-p93")
(points 470 615 745 615 745 500))
($4 56 < -hkpzxr_-iih_f3zymwjl_-p6p "" 2
(showStereotypeLabel false)
(stereotypePosition 850 185)
(uid "-hkpzxr_-iih_f3zymwjl_-p6p")
(points 740 290 740 45 360 45))
($3 57 < -hkpzxr_v5_f8zng6fd_-p4j "StructureValidation" 2
(uid "-hkpzxr_v5_f8zng6fd_-p4j")
(bbx 590 710 200 80))
($4 58 < -hkpzxr_v5_f8zng6fd_-p4i "" 2
(stereotypePosition 465 420)
(uid "-hkpzxr_v5_f8zng6fd_-p4i")
(points 665 710 355 210)
(lineStyle "oblique"))
($4 59 < -hkpzxr_v5_f8zng6fd_-p4h "" 2
(stereotypePosition 610 510)
(uid "-hkpzxr_v5_f8zng6fd_-p4h")
(points 542 270 678 710)
(lineStyle "oblique"))
($4 60 < -hkpzxr_v5_f8zng6fd_-p4k "" 2
(stereotypePosition 545 690)
(uid "-hkpzxr_v5_f8zng6fd_-p4k")
(points 470 622 621 710)
(lineStyle "oblique"))
($4 61 < -hkpzxr_v5_f8zng6fd_-p0k "" 2
(stereotypePosition 500 540)
(uid "-hkpzxr_v5_f8zng6fd_-p0k")
(points 342 320 658 710)
(lineStyle "oblique"))
($5 62 < -yk94ms_85r_eqyymv3f_-eut "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-eut"))
($5 63 < -yk94ms_85r_eqzc7ags_-p95 "documentation" 1
(name "documentation"
)
(value "Package for nmr spectroscopy"
)
(uid "-yk94ms_85r_eqzc7ags_-p95"))
($7 65)
($7 68)
($7 71)
($7 73)
($7 76)
($7 78)
($7 81)
($7 83)
($7 86)
($7 88)
($7 91)
($7 93)
($7 95)
($7 97)
($7 100)
($7 102)
($7 104)
($7 106)
($7 108)
($7 111)
($7 114)
($7 116)
($7 118)
($7 120)
($7 123)
($7 125)
($7 127)
($7 129)
($7 131)
($7 134)
($7 136)
($7 138)
($7 140)
($7 142)
($7 145)
($7 147)
($7 149)
($7 151)
($7 153)
($7 155)
($7 158)
($7 160)
($7 162)
($7 164)
($7 166)
($7 168)
($7 171)
($7 173)
($7 175)
($7 177)
($7 179)
($7 181)
($7 183)
($7 185)
($7 187)
($7 189)
($7 191)
($7 193)
($7 195)
($6 64 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 66 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($6 67 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 69 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($6 70 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 72 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 74 @ -yk94ms_85r_eqyymv3f_-gme 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($6 75 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 77 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 79 @ -yk94ms_85r_eqyymv3f_-gmg 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($6 80 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $6)
($1 82 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
($8 84 @ -yk94ms_85r_eqyymv3f_-gmd 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemElement)" $8)
($6 85 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $6)
($1 87 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($8 89 @ -yk94ms_85r_eqyymv3f_-l9i 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "#<anon> (ChemComp, ChemElement)" $8)
($6 90 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 92 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 94 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 96 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($8 98 @ -yk94ms_85r_eqyymv3f_-k35 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Taxonomy)" $8)
($6 99 @ -yk94ms_-e3s_e41656c6_-fvl 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrReference" $6)
($1 101 @ -yk94ms_-e3s_e41656c6_-hz0 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1)
($8 103 @ -yk94ms_85r_eqyymv3f_-exm 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1 "#<anon> (NmrReference, ChemComp)" $8)
($1 105 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 107 @ -yk94ms_85r_eqyymv3f_-glz 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Template)" $8)
($8 109 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($6 110 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 112 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 113 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $6)
($1 115 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($8 117 @ -yk94ms_85r_eqyymv3f_-m6q 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Affiliation)" $8)
($8 119 @ -yk94ms_85r_eqyymv3f_-glx 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Sample)" $8)
($8 121 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($6 122 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $6)
($1 124 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1)
($8 126 @ -yk94ms_85r_eqyymv3f_-faz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1 "#<anon> (NmrExpPrototype, ChemElement)" $8)
($8 128 @ -yk94ms_85r_eqyymv3f_-m6o 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Method)" $8)
($8 130 @ -yk94ms_85r_eqyymv3f_-gi6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, NmrExpPrototype)" $8)
($8 132 @ -yk94ms_85r_eqyymv3f_-gmc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($6 133 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $6)
($1 135 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1)
($8 137 @ -yk94ms_85r_eqyymv3f_-fg2 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Nmr)" $8)
($8 139 @ -yk94ms_85r_eqyymv3f_-fg1 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Taxonomy)" $8)
($8 141 @ -yk94ms_85r_eqyymv3f_-ffz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, MolSystem)" $8)
($8 143 @ -yk94ms_85r_eqyymv3f_-ffy 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Affiliation)" $8)
($6 144 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $6)
($1 146 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($8 148 @ -yk94ms_85r_eqyymv3f_-fms 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Method)" $8)
($8 150 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($8 152 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 154 @ -yk94ms_85r_eqyymv3f_-fmp 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, ChemElement)" $8)
($8 156 @ -yk94ms_85r_eqyymv3f_-ffx 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Method)" $8)
($6 157 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 159 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 161 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 163 @ -yk94ms_85r_eqyymv3f_-oaj 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Instrument)" $8)
($8 165 @ -yk94ms_85r_eqyymv3f_-glp 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Instrument)" $8)
($1 167 @ -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1)
($8 169 @ -yk94ms_jd_etoak3fa_-p95 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, LabeledMolecule)" $8)
($6 170 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $6)
($1 172 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($8 174 @ -yk94ms_85r_eqyymv3f_-jxk 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, MolSystem)" $8)
($8 176 @ -yk94ms_85r_eqyymv3f_-jud 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, ChemComp)" $8)
($8 178 @ z8kflu_6e6_ewfcag0s_-p96 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolStructure)" $8)
($8 180 @ z8kflu_6e6_ewfcag0s_-p93 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolStructure)" $8)
($1 182 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 184 @ -yk94ms_jd_f02m0kiw_-p94 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, DataLocation)" $8)
($8 186 @ -yk94ms_6e6_exbvxded_-p97 5 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1 "#<anon> (LabeledMolecule, Molecule)" $8)
($1 188 @ -hkpzxr_-nsb_f8y6usm8_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "StructureValidation" $1)
($8 190 @ -hkpzxr_v5_f8zng6fd_-p4q 5 "Logical" $1 "ccp" $1 "molecule" $1 "StructureValidation" $1 "#<anon> (StructureValidation, MolSystem)" $8)
($8 192 @ -hkpzxr_v5_f8zng6fd_-p91 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, StructureValidation)" $8)
($8 194 @ -hkpzxr_v5_f8zng6fd_-p4l 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, StructureValidation)" $8)
($8 196 @ -hkpzxr_v5_f8zng6fd_-p0l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, StructureValidation)" $8)
(styleAssn 3 64)
(projectionAssn 3 66 65)
(styleAssn 4 67)
(projectionAssn 4 69 68)
(styleAssn 5 70)
(projectionAssn 5 72 71)
(to 6 5)
(from 6 3)
(projectionAssn 6 74 73)
(styleAssn 7 75)
(projectionAssn 7 77 76)
(to 8 7)
(from 8 3)
(projectionAssn 8 79 78)
(styleAssn 9 80)
(projectionAssn 9 82 81)
(to 10 9)
(from 10 3)
(projectionAssn 10 84 83)
(styleAssn 11 85)
(projectionAssn 11 87 86)
(to 12 9)
(from 12 4)
(projectionAssn 12 89 88)
(styleAssn 13 90)
(projectionAssn 13 92 91)
(to 14 4)
(from 14 13)
(projectionAssn 14 94 93)
(to 15 7)
(from 15 13)
(projectionAssn 15 96 95)
(to 16 11)
(from 16 7)
(projectionAssn 16 98 97)
(styleAssn 17 99)
(projectionAssn 17 101 100)
(to 18 4)
(from 18 17)
(projectionAssn 18 103 102)
(projectionAssn 19 105 104)
(to 20 19)
(from 20 3)
(projectionAssn 20 107 106)
(to 21 13)
(from 21 3)
(projectionAssn 21 109 108)
(styleAssn 22 110)
(projectionAssn 22 112 111)
(styleAssn 23 113)
(projectionAssn 23 115 114)
(to 24 22)
(from 24 23)
(projectionAssn 24 117 116)
(to 25 23)
(from 25 3)
(projectionAssn 25 119 118)
(to 26 4)
(from 26 7)
(projectionAssn 26 121 120)
(styleAssn 27 122)
(projectionAssn 27 124 123)
(to 28 9)
(from 28 27)
(projectionAssn 28 126 125)
(to 29 5)
(from 29 23)
(projectionAssn 29 128 127)
(to 30 27)
(from 30 3)
(projectionAssn 30 130 129)
(to 31 4)
(from 31 3)
(projectionAssn 31 132 131)
(styleAssn 32 133)
(projectionAssn 32 135 134)
(to 33 3)
(from 33 32)
(projectionAssn 33 137 136)
(to 34 11)
(from 34 32)
(projectionAssn 34 139 138)
(to 35 13)
(from 35 32)
(projectionAssn 35 141 140)
(to 36 22)
(from 36 32)
(projectionAssn 36 143 142)
(styleAssn 37 144)
(projectionAssn 37 146 145)
(to 38 5)
(from 38 37)
(projectionAssn 38 148 147)
(to 39 13)
(from 39 37)
(projectionAssn 39 150 149)
(to 40 3)
(from 40 37)
(projectionAssn 40 152 151)
(to 41 9)
(from 41 37)
(projectionAssn 41 154 153)
(to 42 5)
(from 42 32)
(projectionAssn 42 156 155)
(styleAssn 43 157)
(projectionAssn 43 159 158)
(to 44 22)
(from 44 43)
(projectionAssn 44 161 160)
(to 45 43)
(from 45 5)
(projectionAssn 45 163 162)
(to 46 43)
(from 46 3)
(projectionAssn 46 165 164)
(projectionAssn 47 167 166)
(to 48 47)
(from 48 3)
(projectionAssn 48 169 168)
(styleAssn 49 170)
(projectionAssn 49 172 171)
(to 50 13)
(from 50 49)
(projectionAssn 50 174 173)
(to 51 4)
(from 51 49)
(projectionAssn 51 176 175)
(to 52 49)
(from 52 37)
(projectionAssn 52 178 177)
(to 53 49)
(from 53 3)
(projectionAssn 53 180 179)
(projectionAssn 54 182 181)
(to 55 54)
(from 55 3)
(projectionAssn 55 184 183)
(to 56 7)
(from 56 47)
(projectionAssn 56 186 185)
(projectionAssn 57 188 187)
(to 58 13)
(from 58 57)
(projectionAssn 58 190 189)
(to 59 57)
(from 59 49)
(projectionAssn 59 192 191)
(to 60 57)
(from 60 3)
(projectionAssn 60 194 193)
(to 61 57)
(from 61 37)
(projectionAssn 61 196 195)