ObjectDomain_Shared_Package 15
{-yk94ms_nm6_eje47wjh_-p96 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "molecule" objectdomain.uml.mechanisms.UmlPackage-owns "ChemCompCharge" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $18
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $12
objectdomain.uml.core.Dependency-owns $14
objectdomain.uml.core.Projection $16
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $15
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlConstraint-constraints $13
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $17
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $19
]
($1 1 > -yk94ms_nm6_eje47wjh_-p96 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompCharge" $1
(name "ChemCompCharge"
)
(uid "-yk94ms_nm6_eje47wjh_-p96"))
($2 2 < -yk94ms_85r_eqyymv3f_-kyp "_ChemCompCharge-details" 1
(name "_ChemCompCharge-details"
)
(uid "-yk94ms_85r_eqyymv3f_-kyp")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-kyo "ChemAtom" 2
(uid "-yk94ms_85r_eqyymv3f_-kyo")
(bbx 410 570 240 140))
($3 4 < -yk94ms_85r_eqyymv3f_-kyn "ChemComp" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-kyn")
(bbx 420 20 240 350))
($3 5 < -yk94ms_85r_eqyymv3f_-kym "ChemCompVar" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-kym")
(bbx 750 150 260 410))
($4 6 < -yk94ms_85r_eqyymv3f_-kyl "" 2
(toMultiplicityPosition 730 225)
(uid "-yk94ms_85r_eqyymv3f_-kyl")
(points 660 210 750 210)
(fromMultiplicityPosition 675 180))
($3 7 < -yk94ms_85r_eqyymv3f_-kyk "MemopsRoot" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-kyk")
(bbx 50 30 250 30))
($3 8 < -yk94ms_85r_eqyymv3f_-kyj "ChemCompCharge" 2
(uid "-yk94ms_85r_eqyymv3f_-kyj")
(bbx 80 110 140 130))
($3 9 < -yk94ms_85r_eqyymv3f_-kyh "ChemCompVarCharge" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-kyh")
(bbx 140 340 210 90))
($4 10 < -yk94ms_85r_eqyymv3f_-kyg "" 2
(toMultiplicityPosition 200 320)
(uid "-yk94ms_85r_eqyymv3f_-kyg")
(points 195 240 195 340)
(fromMultiplicityPosition 210 255))
($4 11 < -yk94ms_85r_eqyymv3f_-kyf "" 2
(toMultiplicityPosition 745 560)
(uid "-yk94ms_85r_eqyymv3f_-kyf")
(points 255 430 255 545 750 545))
($4 12 < -yk94ms_85r_eqyymv3f_-kye "" 2
(toMultiplicityPosition 405 180)
(uid "-yk94ms_85r_eqyymv3f_-kye")
(points 220 170 420 170))
($3 13 < -yk94ms_85r_eqyymv3f_-kyd "ChemAtomCharge" 2
(uid "-yk94ms_85r_eqyymv3f_-kyd")
(bbx 10 540 160 140))
($4 14 < -yk94ms_85r_eqyymv3f_-kyc "" 2
(toMultiplicityPosition 90 520)
(uid "-yk94ms_85r_eqyymv3f_-kyc")
(points 85 240 85 540)
(fromMultiplicityPosition 95 245))
($4 15 < -yk94ms_85r_eqyymv3f_-kyb "" 2
(toMultiplicityPosition 385 660)
(uid "-yk94ms_85r_eqyymv3f_-kyb")
(points 170 645 410 645))
($4 16 < -yk94ms_85r_eqyymv3f_-kya "" 2
(toMultiplicityPosition 165 515)
(uid "-yk94ms_85r_eqyymv3f_-kya")
(points 160 430 160 540)
(fromMultiplicityPosition 170 435))
($3 17 < -yk94ms_85r_eqyymv3f_-ky9 "AbstractChemAtom" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-ky9")
(bbx 400 440 290 80))
($4 18 < -yk94ms_85r_eqyymv3f_-ky8 "" 2
(toMultiplicityPosition 740 450)
(uid "-yk94ms_85r_eqyymv3f_-ky8")
(points 690 440 750 440)
(fromRolePosition 635 415)
(fromMultiplicityPosition 700 445))
($4 19 < -yk94ms_85r_eqyymv3f_-ky7 "" 2
(toMultiplicityPosition 540 420)
(toRolePosition 450 420)
(uid "-yk94ms_85r_eqyymv3f_-ky7")
(points 535 370 535 440)
(fromMultiplicityPosition 545 380))
($5 20 < -yk94ms_85r_eqyymv3f_-ky6 "" 2
(uid "-yk94ms_85r_eqyymv3f_-ky6")
(points 535 570 535 520))
($4 21 < -yk94ms_mbj_eqz81eni_-p7x "" 2
(toMultiplicityPosition 90 90)
(uid "-yk94ms_mbj_eqz81eni_-p7x")
(points 100 60 100 110)
(fromMultiplicityPosition 110 65))
($4 22 < -yk94ms_l0q_evqpurmn_-p72 "" 2
(toMultiplicityPosition 410 25)
(uid "-yk94ms_l0q_evqpurmn_-p72")
(points 300 45 420 45)
(fromMultiplicityPosition 315 25))
($4 23 < -yk94ms_l0q_evqpurmn_-p71 "" 2
(toRolePosition 140 75)
(uid "-yk94ms_l0q_evqpurmn_-p71")
(points 185 60 185 110))
($4 24 < -hkpzxr_-iih_f3zymwjl_-p8c "" 2
(toRolePosition 300 100)
(uid "-hkpzxr_-iih_f3zymwjl_-p8c")
(points 300 60 345 60 345 95 420 95))
($6 25 < -yk94ms_85r_eqyymv3f_-ky5 "ChemCompCharge" 1
(name "ChemCompCharge"
)
(uid "-yk94ms_85r_eqyymv3f_-ky5"))
($7 26 < -yk94ms_85r_eqyymv3f_-ky4 "sourceName" 25
(changeability "frozen")
(name "sourceName"
)
(uid "-yk94ms_85r_eqyymv3f_-ky4")
(multiplicity "1"))
($8 27 < -yk94ms_85r_eqyymv3f_-ky3 "documentation" 26
(name "documentation"
)
(value "Name of information source for partial charges"
)
(uid "-yk94ms_85r_eqyymv3f_-ky3"))
($8 28 < -yk94ms_85r_eqyymv3f_-ky2 "guid" 26
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00045"
)
(uid "-yk94ms_85r_eqyymv3f_-ky2"))
($7 29 < -yk94ms_85r_eqyymv3f_-ky1 "molType" 25
(changeability "frozen")
(name "molType"
)
(uid "-yk94ms_85r_eqyymv3f_-ky1")
(multiplicity "1"))
($8 30 < -yk94ms_85r_eqyymv3f_-ky0 "documentation" 29
(name "documentation"
)
(value "molType of ChemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-ky0"))
($8 31 < -yk94ms_85r_eqyymv3f_-kxz "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00046"
)
(uid "-yk94ms_85r_eqyymv3f_-kxz"))
($7 32 < -yk94ms_85r_eqyymv3f_-kxy "ccpCode" 25
(changeability "frozen")
(name "ccpCode"
)
(uid "-yk94ms_85r_eqyymv3f_-kxy")
(multiplicity "1"))
($8 33 < -yk94ms_85r_eqyymv3f_-kxx "documentation" 32
(name "documentation"
)
(value "ccpCode for ChemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-kxx"))
($8 34 < -yk94ms_85r_eqyymv3f_-kxw "guid" 32
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00047"
)
(uid "-yk94ms_85r_eqyymv3f_-kxw"))
($9 35 < -yk94ms_85r_eqyymv3f_-kxv "getChemComp" 25
(name "getChemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-kxv")
(isQuery true))
($8 36 < -yk94ms_85r_eqyymv3f_-kxs "documentation" 35
(name "documentation"
)
(value "getter for derived link chemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-kxs"))
($8 37 < -yk94ms_85r_eqyymv3f_-kxr "opType" 35
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-kxr"))
($8 38 < -yk94ms_85r_eqyymv3f_-kxn "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00049"
)
(uid "-yk94ms_85r_eqyymv3f_-kxn"))
($8 39 < z8kflu_15v_ewd8sewa_-p55 "code:java" 35
(name "code:java"
)
(value "result = getRoot().findFirstChemComp(\"molType\", getMolType(), \"ccpCode\", getCcpCode());"
)
(uid "z8kflu_15v_ewd8sewa_-p55"))
($8 40 < z8kflu_15v_ewd8sewa_-p54 "code:python" 35
(name "code:python"
)
(value "result = self.root.findFirstChemComp(molType=self.molType, ccpCode=self.ccpCode)"
)
(uid "z8kflu_15v_ewd8sewa_-p54"))
($7 41 < -yk94ms_85r_eqyymv3f_-kxm "details" 25
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-kxm"))
($8 42 < -yk94ms_85r_eqyymv3f_-kxl "guid" 41
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00048"
)
(uid "-yk94ms_85r_eqyymv3f_-kxl"))
($10 43 < -yk94ms_85r_eqyymv3f_-kxk "#<anon> (ChemCompCharge, ChemCompVarCharge)##," 25
(name "")
(uid "-yk94ms_85r_eqyymv3f_-kxk"))
($11 44 < -yk94ms_85r_eqyymv3f_-kxj "#0" 43
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-kxj")
(multiplicity "1"))
($8 45 < -yk94ms_85r_eqyymv3f_-kxi "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00040"
)
(uid "-yk94ms_85r_eqyymv3f_-kxi"))
($11 46 < -yk94ms_85r_eqyymv3f_-kxh "#1" 43
(uid "-yk94ms_85r_eqyymv3f_-kxh")
(multiplicity "*"))
($8 47 < -yk94ms_85r_eqyymv3f_-kxg "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00041"
)
(uid "-yk94ms_85r_eqyymv3f_-kxg"))
($10 48 < -yk94ms_85r_eqyymv3f_-kxe "#<anon> (ChemCompCharge, ChemComp)##," 25
(name "")
(uid "-yk94ms_85r_eqyymv3f_-kxe"))
($11 49 < -yk94ms_85r_eqyymv3f_-kxd "#0" 48
(uid "-yk94ms_85r_eqyymv3f_-kxd")
(isNavigable false))
($11 50 < -yk94ms_85r_eqyymv3f_-kxc "#1" 48
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-kxc")
(multiplicity "1"))
($8 51 < -yk94ms_85r_eqyymv3f_-kxb "documentation" 50
(name "documentation"
)
(value "Corresponding ChemComp"
)
(uid "-yk94ms_85r_eqyymv3f_-kxb"))
($8 52 < -yk94ms_85r_eqyymv3f_-kxa "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00042"
)
(uid "-yk94ms_85r_eqyymv3f_-kxa"))
($8 53 < -yk94ms_85r_eqyymv3f_-kx9 "isDerived" 48
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-kx9"))
($10 54 < -yk94ms_85r_eqyymv3f_-kx8 "#<anon> (ChemCompCharge, ChemAtomCharge)##," 25
(name "")
(uid "-yk94ms_85r_eqyymv3f_-kx8"))
($11 55 < -yk94ms_85r_eqyymv3f_-kx7 "#0" 54
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-kx7")
(multiplicity "1"))
($8 56 < -yk94ms_85r_eqyymv3f_-kx6 "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00043"
)
(uid "-yk94ms_85r_eqyymv3f_-kx6"))
($11 57 < -yk94ms_85r_eqyymv3f_-kx5 "#1" 54
(uid "-yk94ms_85r_eqyymv3f_-kx5")
(multiplicity "*"))
($8 58 < -yk94ms_85r_eqyymv3f_-kx4 "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00044"
)
(uid "-yk94ms_85r_eqyymv3f_-kx4"))
($12 59 < -yk94ms_l0q_evqpurmn_-p73 "#<anon> (ChemCompCharge, TopObject)" 25
(uid "-yk94ms_l0q_evqpurmn_-p73"))
($8 60 < -yk94ms_85r_eqyymv3f_-kx3 "documentation" 25
(name "documentation"
)
(value "ChemComp for which you are describing partial charges etc."
)
(uid "-yk94ms_85r_eqyymv3f_-kx3"))
($8 61 < -yk94ms_85r_eqyymv3f_-kx1 "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-kx1"))
($8 62 < -yk94ms_15v_evqyosvg_-p7j "keyNames" 25
(name "keyNames"
)
(value "sourceName,molType,ccpCode"
)
(uid "-yk94ms_15v_evqyosvg_-p7j"))
($6 63 < -yk94ms_85r_eqyymv3f_-kx0 "ChemCompVarCharge" 1
(name "ChemCompVarCharge"
)
(uid "-yk94ms_85r_eqyymv3f_-kx0"))
($7 64 < -yk94ms_85r_eqyymv3f_-kwz "linking" 63
(initialValue "any"
)
(changeability "frozen")
(name "linking"
)
(uid "-yk94ms_85r_eqyymv3f_-kwz")
(multiplicity "1"))
($8 65 < -yk94ms_85r_eqyymv3f_-kwy "documentation" 64
(name "documentation"
)
(value "linking for ChemCompVar. Parts of identifying key for associated ChemComp.ChemCompVar"
)
(uid "-yk94ms_85r_eqyymv3f_-kwy"))
($8 66 < -yk94ms_85r_eqyymv3f_-kwx "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00054"
)
(uid "-yk94ms_85r_eqyymv3f_-kwx"))
($7 67 < -yk94ms_85r_eqyymv3f_-kww "descriptor" 63
(initialValue "any"
)
(changeability "frozen")
(name "descriptor"
)
(uid "-yk94ms_85r_eqyymv3f_-kww")
(multiplicity "1"))
($8 68 < -yk94ms_85r_eqyymv3f_-kwv "documentation" 67
(name "documentation"
)
(value "descriptor for ChemCompVar. Parts of identifying key for associated ChemComp.ChemCompVar"
)
(uid "-yk94ms_85r_eqyymv3f_-kwv"))
($8 69 < -yk94ms_85r_eqyymv3f_-kwu "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00055"
)
(uid "-yk94ms_85r_eqyymv3f_-kwu"))
($9 70 < -yk94ms_85r_eqyymv3f_-kwt "getChemCompVars" 63
(name "getChemCompVars"
)
(uid "-yk94ms_85r_eqyymv3f_-kwt")
(isQuery true))
($8 71 < -yk94ms_85r_eqyymv3f_-kwq "documentation" 70
(name "documentation"
)
(value "getter for derived link chemCompVars"
)
(uid "-yk94ms_85r_eqyymv3f_-kwq"))
($8 72 < -yk94ms_85r_eqyymv3f_-kwp "opType" 70
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-kwp"))
($8 73 < -yk94ms_85r_eqyymv3f_-kwm "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00056"
)
(uid "-yk94ms_85r_eqyymv3f_-kwm"))
($8 74 < z8kflu_15v_ewd8sewa_-p53 "code:java" 70
(name "code:java"
)
(value "ccp.api.molecule.ChemComp.ChemComp chemComp = getChemCompCharge().getChemComp();"
"java.lang.String linking = getLinking();"
"java.lang.String descriptor = getDescriptor();"
""
"if (\"any\".equals(linking) && \"any\".equals(descriptor))"
"  result = chemComp.getChemCompVars();"
""
"else if (\"any\".equals(linking) )"
"  result = chemComp.findAllChemCompVars(\"descriptor\", descriptor);"
""
"else if (\"any\".equals(descriptor) )"
"  result = chemComp.findAllChemCompVars(\"linking\", linking);"
""
"else "
"  result = chemComp.findAllChemCompVars(\"linking\", linking, \"descriptor\", descriptor);"
)
(uid "z8kflu_15v_ewd8sewa_-p53"))
($8 75 < z8kflu_15v_ewd8sewa_-p52 "code:python" 70
(name "code:python"
)
(value "chemComp = self.chemCompCharge.chemComp"
"linking = self.linking"
"descriptor = self.descriptor"
""
"if linking == 'any' and descriptor == 'any':"
"  result = chemComp.chemCompVars"
"elif linking == 'any' :"
"  result = chemComp.findAllChemCompVars(descriptor=descriptor)"
"elif descriptor == 'any' :"
"  result = chemComp.findAllChemCompVars(linking=linking)"
"else:"
"  result = chemComp.findAllChemCompVars(linking=linking, descriptor=descriptor)"
)
(uid "z8kflu_15v_ewd8sewa_-p52"))
($12 76 < -yk94ms_85r_eqyymv3f_-kwl "#<anon> (ChemCompVarCharge, DataObject)" 63
(uid "-yk94ms_85r_eqyymv3f_-kwl"))
($10 77 < -yk94ms_85r_eqyymv3f_-kwk "#<anon> (ChemCompVarCharge, ChemCompVar)##," 63
(name "")
(uid "-yk94ms_85r_eqyymv3f_-kwk"))
($11 78 < -yk94ms_85r_eqyymv3f_-kwj "#0" 77
(uid "-yk94ms_85r_eqyymv3f_-kwj")
(isNavigable false))
($11 79 < -yk94ms_85r_eqyymv3f_-kwi "#1" 77
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-kwi")
(multiplicity "1..*"))
($8 80 < -yk94ms_85r_eqyymv3f_-kwh "documentation" 79
(name "documentation"
)
(value "ChemComp.ChemCompVars corresponding to the ChemCompForce.ChemCompVar"
)
(uid "-yk94ms_85r_eqyymv3f_-kwh"))
($8 81 < -yk94ms_85r_eqyymv3f_-kwg "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00051"
)
(uid "-yk94ms_85r_eqyymv3f_-kwg"))
($8 82 < -yk94ms_85r_eqyymv3f_-kwf "isDerived" 77
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-kwf"))
($10 83 < -yk94ms_85r_eqyymv3f_-kwe "#<anon> (ChemCompVarCharge, ChemAtomCharge)##," 63
(name "")
(uid "-yk94ms_85r_eqyymv3f_-kwe"))
($11 84 < -yk94ms_85r_eqyymv3f_-kwd "#0" 83
(uid "-yk94ms_85r_eqyymv3f_-kwd")
(multiplicity "1..*"))
($8 85 < -yk94ms_85r_eqyymv3f_-kwc "documentation" 84
(name "documentation"
)
(value "ChemCompVarForce where ForceAtom is part"
)
(uid "-yk94ms_85r_eqyymv3f_-kwc"))
($8 86 < -yk94ms_85r_eqyymv3f_-kwb "guid" 84
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00052"
)
(uid "-yk94ms_85r_eqyymv3f_-kwb"))
($11 87 < -yk94ms_85r_eqyymv3f_-kwa "#1" 83
(uid "-yk94ms_85r_eqyymv3f_-kwa")
(multiplicity "*"))
($8 88 < -yk94ms_85r_eqyymv3f_-kw9 "documentation" 87
(name "documentation"
)
(value "ForceAtoms that are part of ChemCompVarForce"
)
(uid "-yk94ms_85r_eqyymv3f_-kw9"))
($8 89 < -yk94ms_85r_eqyymv3f_-kw8 "guid" 87
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00053"
)
(uid "-yk94ms_85r_eqyymv3f_-kw8"))
($8 90 < -yk94ms_85r_eqyymv3f_-kw7 "documentation" 63
(name "documentation"
)
(value "ChemCompVar, with the Atoms it contains. Note: atoms belonging to Vars with an 'any' attribute must belong to all the relevant Vars"
)
(uid "-yk94ms_85r_eqyymv3f_-kw7"))
($8 91 < -yk94ms_85r_eqyymv3f_-kw5 "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-kw5"))
($8 92 < -yk94ms_15v_evqyosvg_-p7i "keyNames" 63
(name "keyNames"
)
(value "linking,descriptor"
)
(uid "-yk94ms_15v_evqyosvg_-p7i"))
($13 93 < -yk94ms_85r_eqyymv3f_-kw4 "any_attributes_imply_atoms_shared_with_all_specific_vars" 63
(name "any_attributes_imply_atoms_shared_with_all_specific_vars"
)
(uid "-yk94ms_85r_eqyymv3f_-kw4")
(body "code:python"
"_"
"linking = self.linking"
"descriptor = self.descriptor"
""
"isValid = True"
""
"if linking == 'any' and descriptor == 'any':"
"  nVars = len(self.chemCompCharge.chemCompVarCharges)"
"  for atom in self.chemAtomCharges:"
"    if len(atom.chemCompVarCharges) != nVars:"
"      isValid = False"
"      break "
""
"elif linking == 'any':"
"  otherVars = list(self.chemCompCharge.findAllChemCompVarCharges(descriptor=descriptor))"
"  otherVars.remove(self)"
"  for atom in self.chemAtomCharges:"
"    ll = atom.chemCompVarCharges"
"    for var in otherVars:"
"      if var not in ll:"
"        isValid = False"
"        break"
""
"elif descriptor == 'any':"
"  otherVars = list(self.chemCompCharge.findAllChemCompVarCharges(linking=linking))"
"  otherVars.remove(self)"
"  for atom in self.chemAtomCharges:"
"    ll = atom.chemCompVarCharges"
"    for var in otherVars:"
"      if var not in ll:"
"        isValid = False"
"        break"
""
"_"
"code:java"
"_"
"java.lang.String linking = getLinking();"
"java.lang.String descriptor = getDescriptor();"
"isValid = true;"
""
"if (\"any\".equals(linking) && \"any\".equals(descriptor)) {"
"  int nVars = getChemCompCharge().getChemCompVarCharges().size();"
"  for (ccp.api.molecule.ChemCompCharge.ChemAtomCharge atom: getChemAtomCharges()) {"
"    if (atom.getChemCompVarCharges().size() != nVars) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
"} else if (\"any\".equals(linking) ) {"
"  java.util.Collection otherVars = getChemCompCharge().findAllChemCompVarCharges(\"descriptor\",descriptor);"
"  otherVars.remove(this);"
"  for (ccp.api.molecule.ChemCompCharge.ChemAtomCharge atom: getChemAtomCharges()) {"
"    java.util.Collection ll = atom.getChemCompVarCharges();"
"    if (!ll.containsAll(otherVars)) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
""
"} else if (\"any\".equals(descriptor) ) {"
""
"  java.util.Collection otherVars = getChemCompCharge().findAllChemCompVarCharges(\"linking\",linking);"
"  otherVars.remove(this);"
"  for (ccp.api.molecule.ChemCompCharge.ChemAtomCharge atom: getChemAtomCharges()) {"
"    java.util.Collection ll = atom.getChemCompVarCharges();"
"    if (!ll.containsAll(otherVars)) {"
"      isValid = false;"
"      break;"
"    }"
"  }"
"}"
))
($8 94 < -yk94ms_85r_eqyymv3f_-kw3 "guid" 93
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-kw3"))
($6 95 < -yk94ms_85r_eqyymv3f_-kw2 "ChemAtomCharge" 1
(name "ChemAtomCharge"
)
(uid "-yk94ms_85r_eqyymv3f_-kw2"))
($7 96 < -yk94ms_85r_eqyymv3f_-kw1 "serial" 95
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-kw1")
(multiplicity "1"))
($8 97 < -yk94ms_85r_eqyymv3f_-kw0 "isAutomatic" 96
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-kw0"))
($8 98 < -yk94ms_85r_eqyymv3f_-kvz "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00059"
)
(uid "-yk94ms_85r_eqyymv3f_-kvz"))
($7 99 < -yk94ms_85r_eqyymv3f_-kvy "name" 95
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-kvy")
(multiplicity "1"))
($8 100 < -yk94ms_85r_eqyymv3f_-kvx "documentation" 99
(name "documentation"
)
(value "Name of corresponding ChemComp.ChemAtom. Part of the key for the corresponding ChemComp.ChemAtom"
)
(uid "-yk94ms_85r_eqyymv3f_-kvx"))
($8 101 < -yk94ms_85r_eqyymv3f_-kvw "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00060"
)
(uid "-yk94ms_85r_eqyymv3f_-kvw"))
($7 102 < -yk94ms_85r_eqyymv3f_-kvv "subType" 95
(changeability "frozen")
(name "subType"
)
(uid "-yk94ms_85r_eqyymv3f_-kvv")
(multiplicity "1"))
($8 103 < -yk94ms_85r_eqyymv3f_-kvu "documentation" 102
(name "documentation"
)
(value "Subtype of AbstractChemAtom, used to distinguish Atoms with the same names but different characteristics, to be used in diferent ChemCompVars. Part of the key for the corresponding ChemComp.ChemAtom"
)
(uid "-yk94ms_85r_eqyymv3f_-kvu"))
($8 104 < -yk94ms_85r_eqyymv3f_-kvt "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00061"
)
(uid "-yk94ms_85r_eqyymv3f_-kvt"))
($7 105 < -yk94ms_85r_eqyymv3f_-kvs "partialCharge" 95
(name "partialCharge"
)
(uid "-yk94ms_85r_eqyymv3f_-kvs")
(multiplicity "1"))
($8 106 < -yk94ms_85r_eqyymv3f_-kvr "documentation" 105
(name "documentation"
)
(value "partial charge value"
)
(uid "-yk94ms_85r_eqyymv3f_-kvr"))
($8 107 < -yk94ms_85r_eqyymv3f_-kvq "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00062"
)
(uid "-yk94ms_85r_eqyymv3f_-kvq"))
($9 108 < -yk94ms_85r_eqyymv3f_-kvp "getChemAtom" 95
(name "getChemAtom"
)
(uid "-yk94ms_85r_eqyymv3f_-kvp")
(isQuery true))
($8 109 < -yk94ms_85r_eqyymv3f_-kvm "documentation" 108
(name "documentation"
)
(value "getter for derived link chemAtom"
)
(uid "-yk94ms_85r_eqyymv3f_-kvm"))
($8 110 < -yk94ms_85r_eqyymv3f_-kvl "opType" 108
(name "opType"
)
(value "get"
)
(uid "-yk94ms_85r_eqyymv3f_-kvl"))
($8 111 < -yk94ms_85r_eqyymv3f_-kvh "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00064"
)
(uid "-yk94ms_85r_eqyymv3f_-kvh"))
($8 112 < z8kflu_15v_ewd8sewa_-p51 "code:java" 108
(name "code:java"
)
(value "ccp.api.molecule.ChemCompCharge.ChemCompCharge ccc = getChemCompCharge();"
"java.util.List<java.lang.Object> keys = memops.universal.Util.argsToList((java.lang.Object) ccc.getMolType(), ccc.getCcpCode(), getName(), getSubType());"
"result = (ccp.api.molecule.ChemComp.ChemAtom) ccp.api.molecule.ChemComp.ChemAtom.getByKey(getRoot(), keys);"
)
(uid "z8kflu_15v_ewd8sewa_-p51"))
($8 113 < z8kflu_15v_ewd8sewa_-p50 "code:python" 108
(name "code:python"
)
(value "ccc = self.chemCompCharge"
"result = ccp.api.molecule.ChemComp.ChemAtom.getByKey(self.root, (ccc.molType,  ccc.ccpCode, self.name, self.subType))"
)
(uid "z8kflu_15v_ewd8sewa_-p50"))
($7 114 < -yk94ms_85r_eqyymv3f_-kvg "validVegaTypes" 95
(name "validVegaTypes"
)
(uid "-yk94ms_85r_eqyymv3f_-kvg")
(multiplicity "*"))
($8 115 < -yk94ms_85r_eqyymv3f_-kvf "documentation" 114
(name "documentation"
)
(value "VegaTypes accepted for ChemAtom in order for the partialCharge to be valid. This parameters is only set for atoms close to out-of-ChemComp links, where the atoms in the linked-to ChemComp may make a difference. Note that this is the full Vega type, including several shells of neighbours, not the shortVegaType kept in ChemComp.ChemAtom"
)
(uid "-yk94ms_85r_eqyymv3f_-kvf"))
($8 116 < -yk94ms_85r_eqyymv3f_-kve "baseName" 114
(name "baseName"
)
(value "validVegaType"
)
(uid "-yk94ms_85r_eqyymv3f_-kve"))
($8 117 < -yk94ms_85r_eqyymv3f_-kvd "guid" 114
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00063"
)
(uid "-yk94ms_85r_eqyymv3f_-kvd"))
($12 118 < -yk94ms_85r_eqyymv3f_-kvc "#<anon> (ChemAtomCharge, DataObject)" 95
(uid "-yk94ms_85r_eqyymv3f_-kvc"))
($10 119 < -yk94ms_85r_eqyymv3f_-kvb "#<anon> (ChemAtomCharge, ChemAtom)##," 95
(name "")
(uid "-yk94ms_85r_eqyymv3f_-kvb"))
($11 120 < -yk94ms_85r_eqyymv3f_-kva "#0" 119
(uid "-yk94ms_85r_eqyymv3f_-kva")
(isNavigable false))
($11 121 < -yk94ms_85r_eqyymv3f_-kv9 "#1" 119
(changeability "frozen")
(uid "-yk94ms_85r_eqyymv3f_-kv9")
(multiplicity "1"))
($8 122 < -yk94ms_85r_eqyymv3f_-kv8 "documentation" 121
(name "documentation"
)
(value "Corresponding ChemAtom"
)
(uid "-yk94ms_85r_eqyymv3f_-kv8"))
($8 123 < -yk94ms_85r_eqyymv3f_-kv7 "guid" 121
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00058"
)
(uid "-yk94ms_85r_eqyymv3f_-kv7"))
($8 124 < -yk94ms_85r_eqyymv3f_-kv6 "isDerived" 119
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-kv6"))
($8 125 < -yk94ms_85r_eqyymv3f_-kv5 "documentation" 95
(name "documentation"
)
(value "Atom description including partial charges"
)
(uid "-yk94ms_85r_eqyymv3f_-kv5"))
($8 126 < -yk94ms_85r_eqyymv3f_-kv3 "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-kv3"))
($8 127 < -yk94ms_15v_evqyosvg_-p7h "keyNames" 95
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p7h"))
($14 128 < -yk94ms_85r_eqyymv3f_-kv2 "#<anon> (ChemCompCharge, ChemComp)" 1
(uid "-yk94ms_85r_eqyymv3f_-kv2"))
($2 129 < -yk94ms_85r_eqyymv3f_-kv1 "_ChemCompCharge" 1
(name "_ChemCompCharge"
)
(uid "-yk94ms_85r_eqyymv3f_-kv1")
(diagramType "class"))
($3 130 < -yk94ms_85r_eqyymv3f_-kv0 "ChemAtomCharge" 129
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-kv0")
(bbx 20 310 130 30))
($3 131 < -yk94ms_85r_eqyymv3f_-kuz "ChemCompCharge" 129
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-kuz")
(bbx 30 20 130 30))
($4 132 < -yk94ms_85r_eqyymv3f_-kuy "" 129
(toMultiplicityPosition 50 290)
(uid "-yk94ms_85r_eqyymv3f_-kuy")
(points 60 50 60 310)
(fromMultiplicityPosition 35 55))
($3 133 < -yk94ms_85r_eqyymv3f_-kux "ChemCompVarCharge" 129
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-kux")
(bbx 80 140 150 30))
($4 134 < -yk94ms_85r_eqyymv3f_-kuw "" 129
(toMultiplicityPosition 110 290)
(uid "-yk94ms_85r_eqyymv3f_-kuw")
(points 120 170 120 310)
(fromMultiplicityPosition 130 175))
($4 135 < -yk94ms_85r_eqyymv3f_-kuv "" 129
(toMultiplicityPosition 145 115)
(uid "-yk94ms_85r_eqyymv3f_-kuv")
(points 140 50 140 140)
(fromMultiplicityPosition 120 55))
($3 136 < -yk94ms_85r_eqyymv3f_-kuu "ChemComp" 129
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-kuu")
(bbx 380 20 240 30))
($4 137 < -yk94ms_85r_eqyymv3f_-kut "" 129
(toMultiplicityPosition 365 40)
(uid "-yk94ms_85r_eqyymv3f_-kut")
(points 160 35 380 35))
($3 138 < -yk94ms_85r_eqyymv3f_-kus "ChemCompVar" 129
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-kus")
(bbx 330 140 260 30))
($4 139 < -yk94ms_85r_eqyymv3f_-kur "" 129
(toMultiplicityPosition 420 120)
(uid "-yk94ms_85r_eqyymv3f_-kur")
(points 415 50 415 140)
(fromMultiplicityPosition 395 55))
($4 140 < -yk94ms_85r_eqyymv3f_-kuq "" 129
(toMultiplicityPosition 305 165)
(uid "-yk94ms_85r_eqyymv3f_-kuq")
(points 230 155 330 155))
($3 141 < -yk94ms_85r_eqyymv3f_-kup "AbstractChemAtom" 129
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-kup")
(bbx 510 310 290 30))
($4 142 < -yk94ms_85r_eqyymv3f_-kuo "" 129
(toMultiplicityPosition 540 175)
(uid "-yk94ms_85r_eqyymv3f_-kuo")
(points 535 310 535 170)
(fromRolePosition 485 270)
(fromMultiplicityPosition 540 290))
($4 143 < -yk94ms_85r_eqyymv3f_-kun "" 129
(toMultiplicityPosition 605 290)
(toRolePosition 620 290)
(uid "-yk94ms_85r_eqyymv3f_-kun")
(points 615 50 615 310)
(fromMultiplicityPosition 595 55))
($3 144 < -yk94ms_85r_eqyymv3f_-kum "ChemAtom" 129
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-kum")
(bbx 210 310 240 30))
($5 145 < -yk94ms_85r_eqyymv3f_-kul "" 129
(uid "-yk94ms_85r_eqyymv3f_-kul")
(points 450 325 510 325))
($4 146 < -yk94ms_85r_eqyymv3f_-kuk "" 129
(toMultiplicityPosition 180 330)
(uid "-yk94ms_85r_eqyymv3f_-kuk")
(points 150 325 210 325))
($8 147 < -yk94ms_85r_eqyymv3f_-kuj "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-kuj"))
($8 148 < -yk94ms_85r_eqyymv3f_-kui "shortName" 1
(name "shortName"
)
(value "CCCA"
)
(uid "-yk94ms_85r_eqyymv3f_-kui"))
($8 149 < -yk94ms_85r_eqyymv3f_-kuh "documentation" 1
(name "documentation"
)
(value "Package for ChemComp partial charges, for different force fields."
)
(uid "-yk94ms_85r_eqyymv3f_-kuh"))
($8 150 < -yk94ms_85r_eqyymv3f_-kug "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-kug"))
($8 151 < -hkpzxr_-li2_f7t0qrha_-p98 "isReferenceData" 1
(name "isReferenceData"
)
(value "True"
)
(uid "-hkpzxr_-li2_f7t0qrha_-p98"))
($16 153)
($16 155)
($16 157)
($16 159)
($16 162)
($16 165)
($18 168)
($18 170)
($16 178)
($16 179)
($16 180)
($16 181)
($16 182)
($16 183)
($16 184)
($16 185)
($16 186)
($16 188)
($16 190)
($16 192)
($16 194)
($16 196)
($16 198)
($16 200)
($16 204)
($16 205)
($16 206)
($16 207)
($16 208)
($16 209)
($16 210)
($16 211)
($16 212)
($16 213)
($16 214)
($16 215)
($16 216)
($16 217)
($16 218)
($16 219)
($16 220)
($15 152 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $15)
($6 154 @ -yk94ms_85r_eqyymv3f_-l16 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemAtom" $6)
($6 156 @ -yk94ms_-e3s_e41656c6_-ms3 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $6)
($6 158 @ -yk94ms_85r_eqyymv3f_-lfz 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemCompVar" $6)
($10 160 @ -yk94ms_85r_eqyymv3f_-lky 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $6 "#<anon> (ChemComp, ChemCompVar)##," $10)
($15 161 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $15)
($6 163 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6)
($15 164 @ -yk94ms_-e3s_e41656c6_-fvd 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemCompCoord" $15)
($6 166 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 167 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 169 @ -yk94ms_85r_eqyymv3f_-l50 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "MolType" $6)
($6 171 @ -hkpzxr_-li2_f6hr0e0k_-p8z 4 "Logical" $1 "memops" $1 "Implementation" $1 "LongWord" $6)
($6 172 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 173 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 174 @ -yk94ms_85r_eqyymv3f_-l4u 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemCompLinking" $6)
($6 175 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 176 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 177 @ -yk94ms_-e3s_e41656c6_-h10 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($6 187 @ -yk94ms_85r_eqyymv3f_-ljk 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "AbstractChemAtom" $6)
($10 189 @ -yk94ms_85r_eqyymv3f_-lja 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "AbstractChemAtom" $6 "#<anon> (AbstractChemAtom, ChemCompVar)##chemAtoms," $10)
($10 191 @ -yk94ms_85r_eqyymv3f_-lm4 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemComp" $6 "#<anon> (ChemComp, AbstractChemAtom)##,chemAtoms" $10)
($12 193 @ -yk94ms_85r_eqyymv3f_-l0h 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "ChemAtom" $6 "#<anon> (ChemAtom, AbstractChemAtom)" $12)
($10 195 @ -yk94ms_mbj_eqz81eni_-p80 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, ChemCompCharge)##," $10)
($10 197 @ -yk94ms_63g_es2yk6pd_-p6x 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, ChemComp)##," $10)
($10 199 @ -yk94ms_63g_es2yk6pd_-p87 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, ChemCompCharge)##,currentChemCompCharge" $10)
($10 201 @ -yk94ms_6e6_evqw67vr_-p92 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, ChemComp)##,currentChemComp" $10)
($19 202 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $19)
($1 203 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
(styleAssn 3 152)
(projectionAssn 3 154 153)
(styleAssn 4 152)
(projectionAssn 4 156 155)
(styleAssn 5 152)
(projectionAssn 5 158 157)
(to 6 5)
(from 6 4)
(projectionAssn 6 160 159)
(styleAssn 7 161)
(projectionAssn 7 163 162)
(styleAssn 8 164)
(typeAssn 44 25)
(assocEndAssn 25 44)
(typeAssn 49 25)
(assocEndAssn 25 49)
(typeAssn 55 25)
(assocEndAssn 25 55)
(subtypeAssn 59 25)
(supertypeAssn 59 166)
(generalizationAssn 25 59)
(typeRefAssn 26 167)
(typeExpression 26 168)
(typeRefAssn 29 169)
(typeExpression 29 170)
(typeRefAssn 32 171)
(typeExpression 32 170)
(typeRefAssn 41 172)
(typeExpression 41 168)
(assocEndAssn 63 46)
(typeAssn 78 63)
(assocEndAssn 63 78)
(typeAssn 84 63)
(assocEndAssn 63 84)
(subtypeAssn 76 63)
(supertypeAssn 76 173)
(generalizationAssn 63 76)
(typeRefAssn 64 174)
(typeExpression 64 170)
(typeRefAssn 67 167)
(typeExpression 67 170)
(typeAssn 79 158)
(typeAssn 57 95)
(assocEndAssn 95 57)
(typeAssn 120 95)
(assocEndAssn 95 120)
(assocEndAssn 95 87)
(subtypeAssn 118 95)
(supertypeAssn 118 173)
(generalizationAssn 95 118)
(typeRefAssn 96 175)
(typeExpression 96 170)
(typeRefAssn 99 176)
(typeExpression 99 170)
(typeRefAssn 102 175)
(typeExpression 102 170)
(typeRefAssn 105 177)
(typeExpression 105 170)
(typeRefAssn 114 167)
(typeExpression 114 170)
(typeAssn 121 154)
(typeAssn 87 95)
(typeAssn 46 63)
(typeAssn 50 156)
(projectionAssn 8 25 165)
(styleAssn 9 164)
(projectionAssn 9 63 178)
(to 10 9)
(from 10 8)
(projectionAssn 10 43 179)
(to 11 5)
(from 11 9)
(projectionAssn 11 77 180)
(to 12 4)
(from 12 8)
(projectionAssn 12 48 181)
(styleAssn 13 164)
(projectionAssn 13 95 182)
(to 14 13)
(from 14 8)
(projectionAssn 14 54 183)
(to 15 3)
(from 15 13)
(projectionAssn 15 119 184)
(to 16 13)
(from 16 9)
(projectionAssn 16 83 185)
(styleAssn 17 152)
(projectionAssn 17 187 186)
(to 18 5)
(from 18 17)
(projectionAssn 18 189 188)
(to 19 17)
(from 19 4)
(projectionAssn 19 191 190)
(to 20 17)
(from 20 3)
(projectionAssn 20 193 192)
(to 21 8)
(from 21 7)
(projectionAssn 21 195 194)
(to 22 4)
(from 22 7)
(projectionAssn 22 197 196)
(to 23 8)
(from 23 7)
(projectionAssn 23 199 198)
(to 24 4)
(from 24 7)
(projectionAssn 24 201 200)
(stereotypeAssn 128 202)
(clientAssn 128 1)
(supplierAssn 128 203)
(styleAssn 130 164)
(projectionAssn 130 95 204)
(styleAssn 131 164)
(projectionAssn 131 25 205)
(to 132 130)
(from 132 131)
(projectionAssn 132 54 206)
(styleAssn 133 164)
(projectionAssn 133 63 207)
(to 134 130)
(from 134 133)
(projectionAssn 134 83 208)
(to 135 133)
(from 135 131)
(projectionAssn 135 43 209)
(styleAssn 136 152)
(projectionAssn 136 156 210)
(to 137 136)
(from 137 131)
(projectionAssn 137 48 211)
(styleAssn 138 152)
(projectionAssn 138 158 212)
(to 139 138)
(from 139 136)
(projectionAssn 139 160 213)
(to 140 138)
(from 140 133)
(projectionAssn 140 77 214)
(styleAssn 141 152)
(projectionAssn 141 187 215)
(to 142 138)
(from 142 141)
(projectionAssn 142 189 216)
(to 143 141)
(from 143 136)
(projectionAssn 143 191 217)
(styleAssn 144 152)
(projectionAssn 144 154 218)
(to 145 141)
(from 145 144)
(projectionAssn 145 193 219)
(to 146 144)
(from 146 130)
(projectionAssn 146 119 220)