ObjectDomain_Shared_Package 15
{-yk94ms_-9af_etcy0zwh_-p98 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "molecule" objectdomain.uml.mechanisms.UmlPackage-owns "LabeledMolecule" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $11
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $12
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1
(name "LabeledMolecule"
)
(uid "-yk94ms_-9af_etcy0zwh_-p98"))
($2 2 < -yk94ms_15v_exbq58kn_-p8q "_LabeledMolecule-details" 1
(name "_LabeledMolecule-details"
)
(uid "-yk94ms_15v_exbq58kn_-p8q")
(diagramType "class"))
($3 3 < -yk94ms_15v_exbq58kn_-p8p "MemopsRoot" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_15v_exbq58kn_-p8p")
(bbx 340 30 250 30))
($3 4 < -yk94ms_15v_exbq58kn_-p8o "Molecule" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_15v_exbq58kn_-p8o")
(bbx 470 330 210 30))
($4 5 < -yk94ms_15v_exbq58kn_-p8n "" 2
(toMultiplicityPosition 550 310)
(uid "-yk94ms_15v_exbq58kn_-p8n")
(points 545 60 545 330)
(fromMultiplicityPosition 530 75))
($3 6 < -yk94ms_15v_exbq58kn_-p8m "MolResidue" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_15v_exbq58kn_-p8m")
(bbx 440 450 220 30))
($4 7 < -yk94ms_15v_exbq58kn_-p8l "" 2
(toMultiplicityPosition 640 430)
(uid "-yk94ms_15v_exbq58kn_-p8l")
(points 635 360 635 450)
(fromMultiplicityPosition 650 380))
($3 8 < -yk94ms_15v_exbq58kn_-p8k "LabeledMolecule" 2
(autoSizeToFit true)
(uid "-yk94ms_15v_exbq58kn_-p8k")
(bbx 60 30 120 80))
($3 9 < -yk94ms_15v_exbq58kn_-p8j "MolLabel" 2
(uid "-yk94ms_15v_exbq58kn_-p8j")
(bbx 60 270 100 60))
($4 10 < -yk94ms_15v_exbq58kn_-p8i "" 2
(toMultiplicityPosition 75 240)
(uid "-yk94ms_15v_exbq58kn_-p8i")
(points 90 110 90 270)
(fromMultiplicityPosition 70 115))
($3 11 < -yk94ms_15v_exbq58kn_-p8h "ResLabel" 2
(autoSizeToFit true)
(uid "-yk94ms_15v_exbq58kn_-p8h")
(bbx 60 420 120 80))
($4 12 < -yk94ms_15v_exbq58kn_-p8g "" 2
(toMultiplicityPosition 105 400)
(uid "-yk94ms_15v_exbq58kn_-p8g")
(points 100 330 100 420)
(fromMultiplicityPosition 80 335))
($3 13 < -yk94ms_15v_exbq58kn_-p8f "AtomLabel" 2
(uid "-yk94ms_15v_exbq58kn_-p8f")
(bbx 60 570 210 90))
($3 14 < -yk94ms_15v_exbq58kn_-p8e "SingleAtomLabel" 2
(uid "-yk94ms_15v_exbq58kn_-p8e")
(bbx 240 730 120 60))
($5 15 < -yk94ms_15v_exbq58kn_-p8d "" 2
(uid "-yk94ms_15v_exbq58kn_-p8d")
(points 295 730 295 710 195 710 195 660))
($3 16 < -yk94ms_15v_exbq58kn_-p8c "UniformAtomLabel" 2
(uid "-yk94ms_15v_exbq58kn_-p8c")
(bbx 60 730 140 60))
($5 17 < -yk94ms_15v_exbq58kn_-p8b "" 2
(uid "-yk94ms_15v_exbq58kn_-p8b")
(points 110 730 110 710 195 710 195 660))
($3 18 < -yk94ms_15v_exbq58kn_-p8a "LabeledMixture" 2
(uid "-yk94ms_15v_exbq58kn_-p8a")
(bbx 390 170 110 60))
($4 19 < -yk94ms_15v_exbq58kn_-p89 "" 2
(toMultiplicityPosition 380 155)
(uid "-yk94ms_15v_exbq58kn_-p89")
(points 180 110 180 180 390 180)
(fromMultiplicityPosition 160 115))
($3 20 < -yk94ms_15v_exbq58kn_-p88 "MolLabelFraction" 2
(uid "-yk94ms_15v_exbq58kn_-p88")
(bbx 230 300 210 60))
($4 21 < -yk94ms_15v_exbq58kn_-p87 "" 2
(toMultiplicityPosition 400 280)
(uid "-yk94ms_15v_exbq58kn_-p87")
(points 395 230 395 300)
(fromMultiplicityPosition 405 235))
($4 22 < -yk94ms_15v_exbq58kn_-p86 "" 2
(toMultiplicityPosition 165 330)
(uid "-yk94ms_15v_exbq58kn_-p86")
(points 230 325 160 325)
(fromMultiplicityPosition 220 330))
($4 23 < -yk94ms_15v_exbq58kn_-p85 "" 2
(toMultiplicityPosition 155 550)
(uid "-yk94ms_15v_exbq58kn_-p85")
(points 150 500 150 570)
(fromMultiplicityPosition 130 505))
($3 24 < -yk94ms_15v_exbq58kn_-p84 "MolComponent" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_15v_exbq58kn_-p84")
(bbx 230 400 300 30))
($4 25 < -yk94ms_15v_exbq58kn_-p83 "" 2
(toMultiplicityPosition 520 375)
(uid "-yk94ms_15v_exbq58kn_-p83")
(points 510 360 510 400))
($3 26 < -yk94ms_15v_exbq58kn_-p81 "Experiment" 2
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-yk94ms_15v_exbq58kn_-p81")
(bbx 340 100 160 30))
($4 27 < -yk94ms_15v_exbq58kn_-p80 "" 2
(toMultiplicityPosition 425 460)
(labelPosition 205 415)
(uid "-yk94ms_15v_exbq58kn_-p80")
(points 180 455 440 455)
(fromMultiplicityPosition 155 410))
($4 28 < -yk94ms_15v_exbq58kn_-p7z "" 2
(toMultiplicityPosition 500 305)
(labelPosition 290 70)
(uid "-yk94ms_15v_exbq58kn_-p7z")
(points 180 95 520 95 520 330))
($4 29 < -yk94ms_15v_exbq58kn_-p7y "" 2
(toMultiplicityPosition 475 135)
(uid "-yk94ms_15v_exbq58kn_-p7y")
(points 470 170 470 130)
(fromMultiplicityPosition 460 150))
($3 30 < -yk94ms_15v_exbq58kn_-p7x "AtomLabel" 2
(uid "-yk94ms_15v_exbq58kn_-p7x")
(bbx 760 530 270 140))
($3 31 < -yk94ms_15v_exbq58kn_-p7w "ChemCompLabel" 2
(autoSizeToFit true)
(uid "-yk94ms_15v_exbq58kn_-p7w")
(bbx 720 200 310 90))
($3 32 < -yk94ms_15v_exbq58kn_-p7v "Isotopomer" 2
(uid "-yk94ms_15v_exbq58kn_-p7v")
(bbx 730 380 300 80))
($4 33 < -yk94ms_15v_exbq58kn_-p7u "" 2
(toMultiplicityPosition 865 355)
(uid "-yk94ms_15v_exbq58kn_-p7u")
(points 880 290 880 380)
(fromMultiplicityPosition 860 300))
($4 34 < -yk94ms_15v_exbq58kn_-p7t "" 2
(toMultiplicityPosition 885 465)
(uid "-yk94ms_15v_exbq58kn_-p7t")
(points 900 530 900 460)
(fromMultiplicityPosition 885 510))
($4 35 < -yk94ms_15v_exbq58kn_-p7s "" 2
(toRolePosition 575 280)
(uid "-yk94ms_15v_exbq58kn_-p7s")
(points 585 60 585 330))
($4 36 < -yk94ms_15v_exbq58kn_-p7r "" 2
(toMultiplicityPosition 190 15)
(uid "-yk94ms_15v_exbq58kn_-p7r")
(points 340 40 180 40)
(fromMultiplicityPosition 325 15))
($4 37 < -yk94ms_15v_exbq58kn_-p7q "" 2
(toRolePosition 185 65)
(uid "-yk94ms_15v_exbq58kn_-p7q")
(points 415 60 415 85 180 85))
($4 38 < -yk94ms_15v_exbq58kn_-p7p "" 2
(toRolePosition 170 255)
(uid "-yk94ms_15v_exbq58kn_-p7p")
(points 390 216 160 285)
(fromRolePosition 225 210)
(fromMultiplicityPosition 380 200)
(lineStyle "oblique"))
($3 39 < -yk94ms_15v_exbq58kn_-p7o "LabelingScheme" 2
(uid "-yk94ms_15v_exbq58kn_-p7o")
(bbx 670 30 300 90))
($4 40 < -yk94ms_15v_exbq58kn_-p7n "" 2
(toMultiplicityPosition 795 170)
(uid "-yk94ms_15v_exbq58kn_-p7n")
(points 815 120 815 200)
(fromMultiplicityPosition 830 135))
($4 41 < -yk94ms_15v_exbq58kn_-p7m "" 2
(toMultiplicityPosition 660 60)
(uid "-yk94ms_15v_exbq58kn_-p7m")
(points 590 55 670 55)
(fromMultiplicityPosition 610 60))
($4 42 < -yk94ms_15v_exbq58kn_-p7l "" 2
(toRolePosition 630 15)
(uid "-yk94ms_15v_exbq58kn_-p7l")
(points 590 35 670 35))
($4 43 < -yk94ms_6e6_exbvxded_-p91 "" 2
(toMultiplicityPosition 470 370)
(uid "-yk94ms_6e6_exbvxded_-p91")
(points 450 230 450 400))
($3 44 < -yk94ms_63g_exekss1f_-p8f "ResLabelFraction" 2
(uid "-yk94ms_63g_exekss1f_-p8f")
(bbx 370 560 260 130))
($4 45 < -yk94ms_63g_exekss1f_-p8p "" 2
(toMultiplicityPosition 390 540)
(uid "-yk94ms_63g_exekss1f_-p8p")
(points 180 485 400 485 400 560)
(fromMultiplicityPosition 200 495))
($4 46 < -yk94ms_63g_exekss1f_-p8q "" 2
(uid "-yk94ms_63g_exekss1f_-p8q")
(points 630 570 695 570 695 120))
($4 47 < -yk94ms_63g_exekss1f_-p8r "" 2
(toMultiplicityPosition 755 475)
(uid "-yk94ms_63g_exekss1f_-p8r")
(points 630 610 740 610 740 460))
($4 48 < -hkpzxr_-iih_f3zymwjl_-p86 "" 2
(toMultiplicityPosition 330 120)
(toRolePosition 240 125)
(uid "-hkpzxr_-iih_f3zymwjl_-p86")
(points 350 130 350 160 305 160 305 115 340 115)
(fromRolePosition 230 140)
(fromMultiplicityPosition 340 135))
($6 49 < -yk94ms_15v_exbq58kn_-p7k "MolLabel" 1
(name "MolLabel"
)
(uid "-yk94ms_15v_exbq58kn_-p7k"))
($7 50 < -yk94ms_15v_exbq58kn_-p7j "serial" 49
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_15v_exbq58kn_-p7j")
(multiplicity "1"))
($8 51 < -yk94ms_15v_exbq58kn_-p7i "isAutomatic" 50
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_15v_exbq58kn_-p7i"))
($8 52 < -yk94ms_15v_exbq58kn_-p7h "documentation" 50
(name "documentation"
)
(value "A MolLabel describes a single distribution of isotope fractions. Complex correlated labeling patterns may be described as mixtures of MolLabels."
)
(uid "-yk94ms_15v_exbq58kn_-p7h"))
($8 53 < -yk94ms_15v_exbq58kn_-p7g "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00016"
)
(uid "-yk94ms_15v_exbq58kn_-p7g"))
($9 54 < -yk94ms_15v_exbq58kn_-p7f "#<anon> (MolLabel, ResLabel)##," 49
(name "")
(uid "-yk94ms_15v_exbq58kn_-p7f"))
($10 55 < -yk94ms_15v_exbq58kn_-p7e "#0" 54
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_15v_exbq58kn_-p7e")
(multiplicity "1"))
($8 56 < -yk94ms_15v_exbq58kn_-p7d "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00014"
)
(uid "-yk94ms_15v_exbq58kn_-p7d"))
($10 57 < -yk94ms_15v_exbq58kn_-p7c "#1" 54
(uid "-yk94ms_15v_exbq58kn_-p7c")
(multiplicity "*"))
($8 58 < -yk94ms_15v_exbq58kn_-p7b "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00015"
)
(uid "-yk94ms_15v_exbq58kn_-p7b"))
($11 59 < -yk94ms_15v_exbq58kn_-p7a "#<anon> (MolLabel, DataObject)" 49
(uid "-yk94ms_15v_exbq58kn_-p7a"))
($8 60 < -yk94ms_15v_exbq58kn_-p79 "documentation" 49
(name "documentation"
)
(value "Molecule labeling pattern"
)
(uid "-yk94ms_15v_exbq58kn_-p79"))
($8 61 < -yk94ms_15v_exbq58kn_-p78 "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:28:55_00003"
)
(uid "-yk94ms_15v_exbq58kn_-p78"))
($8 62 < -yk94ms_15v_exbq58kn_-p77 "keyNames" 49
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_exbq58kn_-p77"))
($6 63 < -yk94ms_15v_exbq58kn_-p76 "ResLabel" 1
(name "ResLabel"
)
(uid "-yk94ms_15v_exbq58kn_-p76"))
($7 64 < -yk94ms_15v_exbq58kn_-p72 "resId" 63
(changeability "frozen")
(name "resId"
)
(uid "-yk94ms_15v_exbq58kn_-p72")
(multiplicity "1"))
($8 65 < -yk94ms_15v_exbq58kn_-p71 "documentation" 64
(name "documentation"
)
(value "resId for corresponding MolResidue"
)
(uid "-yk94ms_15v_exbq58kn_-p71"))
($8 66 < -yk94ms_15v_exbq58kn_-p70 "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:15_00005"
)
(uid "-yk94ms_15v_exbq58kn_-p70"))
($8 67 < -yk94ms_15v_exbq58kn_-p6z "baseName" 64
(name "baseName"
)
(value "resId"
)
(uid "-yk94ms_15v_exbq58kn_-p6z"))
($12 68 < -yk94ms_15v_exbq58kn_-p6p "getMolResidue" 63
(name "getMolResidue"
)
(uid "-yk94ms_15v_exbq58kn_-p6p")
(isQuery true))
($8 69 < -yk94ms_15v_exbq58kn_-p6o "documentation" 68
(name "documentation"
)
(value "getter for derived link molResidue"
)
(uid "-yk94ms_15v_exbq58kn_-p6o"))
($8 70 < -yk94ms_15v_exbq58kn_-p6n "opType" 68
(name "opType"
)
(value "get"
)
(uid "-yk94ms_15v_exbq58kn_-p6n"))
($8 71 < -yk94ms_15v_exbq58kn_-p6m "guid" 68
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-14:20:16_00002"
)
(uid "-yk94ms_15v_exbq58kn_-p6m"))
($8 72 < -yk94ms_15v_exbq58kn_-p6l "code:python" 68
(name "code:python"
)
(value "result = self.root.getByNavigation(('molecules',self.topObject.name), ('molResidues', self.resId))"
)
(uid "-yk94ms_15v_exbq58kn_-p6l"))
($8 73 < -hkpzxr_-iih_f5qjvgiy_-p96 "code:java" 68
(name "code:java"
)
(value "ccp.api.molecule.Molecule.Molecule molecule = getRoot().findFirstMolecule(\"name\", ((ccp.api.molecule.LabeledMolecule.LabeledMolecule) getTopObject()).getName());"
"if (molecule == null)"
"  result = null;"
"else"
"  result = molecule.findFirstMolResidue(\"serial\", getResId());"
)
(uid "-hkpzxr_-iih_f5qjvgiy_-p96"))
($9 74 < -yk94ms_15v_exbq58kn_-p6k "#<anon> (ResLabel, AtomLabel)##," 63
(name "")
(uid "-yk94ms_15v_exbq58kn_-p6k"))
($10 75 < -yk94ms_15v_exbq58kn_-p6j "#0" 74
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_15v_exbq58kn_-p6j")
(multiplicity "1"))
($8 76 < -yk94ms_15v_exbq58kn_-p6i "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00017"
)
(uid "-yk94ms_15v_exbq58kn_-p6i"))
($10 77 < -yk94ms_15v_exbq58kn_-p6h "#1" 74
(uid "-yk94ms_15v_exbq58kn_-p6h")
(multiplicity "*"))
($8 78 < -yk94ms_15v_exbq58kn_-p6g "guid" 77
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:15_00001"
)
(uid "-yk94ms_15v_exbq58kn_-p6g"))
($9 79 < -yk94ms_15v_exbq58kn_-p6f "#<anon> (ResLabel, MolResidue)##," 63
(name "")
(uid "-yk94ms_15v_exbq58kn_-p6f"))
($10 80 < -yk94ms_15v_exbq58kn_-p6e "#0" 79
(uid "-yk94ms_15v_exbq58kn_-p6e")
(isNavigable false))
($8 81 < -yk94ms_15v_exbq58kn_-p6d "guid" 80
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:15_00002"
)
(uid "-yk94ms_15v_exbq58kn_-p6d"))
($10 82 < -yk94ms_15v_exbq58kn_-p6c "#1" 79
(changeability "frozen")
(uid "-yk94ms_15v_exbq58kn_-p6c"))
($8 83 < -yk94ms_15v_exbq58kn_-p6b "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:15_00003"
)
(uid "-yk94ms_15v_exbq58kn_-p6b"))
($8 84 < -yk94ms_15v_exbq58kn_-p6a "documentation" 82
(name "documentation"
)
(value "molResidues whose labeling is described"
)
(uid "-yk94ms_15v_exbq58kn_-p6a"))
($8 85 < -yk94ms_15v_exbq58kn_-p69 "isDerived" 79
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_15v_exbq58kn_-p69"))
($11 86 < -yk94ms_15v_exbq58kn_-p68 "#<anon> (ResLabel, DataObject)" 63
(uid "-yk94ms_15v_exbq58kn_-p68"))
($9 87 < -yk94ms_63g_exekss1f_-p8y "#<anon> (ResLabel, ResLabelFraction)##," 63
(name "")
(uid "-yk94ms_63g_exekss1f_-p8y"))
($10 88 < -yk94ms_63g_exekss1f_-p8x "#0" 87
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_63g_exekss1f_-p8x")
(multiplicity "1"))
($8 89 < -yk94ms_63g_exekss1f_-p8u "documentation" 88
(name "documentation"
)
(value "parent link"
)
(uid "-yk94ms_63g_exekss1f_-p8u"))
($8 90 < -yk94ms_63g_exekss1f_-p82 "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-26-13:01:03_00001"
)
(uid "-yk94ms_63g_exekss1f_-p82"))
($10 91 < -yk94ms_63g_exekss1f_-p8w "#1" 87
(uid "-yk94ms_63g_exekss1f_-p8w")
(multiplicity "*"))
($8 92 < -yk94ms_63g_exekss1f_-p8v "documentation" 91
(name "documentation"
)
(value "child link"
)
(uid "-yk94ms_63g_exekss1f_-p8v"))
($8 93 < -yk94ms_63g_exekss1f_-p81 "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-26-13:01:04_00001"
)
(uid "-yk94ms_63g_exekss1f_-p81"))
($8 94 < -yk94ms_15v_exbq58kn_-p67 "documentation" 63
(name "documentation"
)
(value "Residue labeling pattern. If there are any SingleAtomLabels for a given atom, these uniquely determine the isotope composition. Failing that, if there are any UniformLabels for a given atom, these uniquely determine the isotope composition. Failing that the composition is determined  by the ResLabelFractions. "
"Note that AtomLabels effectively specify the isotope composition one position at a time. Any correlations between the labeling patterns of two (or more) Atoms can only be specified with the ResLabelFractions."
)
(uid "-yk94ms_15v_exbq58kn_-p67"))
($8 95 < -yk94ms_15v_exbq58kn_-p66 "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:28:55_00004"
)
(uid "-yk94ms_15v_exbq58kn_-p66"))
($8 96 < -yk94ms_15v_exbq58kn_-p65 "keyNames" 63
(name "keyNames"
)
(value "resId"
)
(uid "-yk94ms_15v_exbq58kn_-p65"))
($6 97 < -yk94ms_15v_exbq58kn_-p64 "AtomLabel" 1
(name "AtomLabel"
)
(uid "-yk94ms_15v_exbq58kn_-p64")
(isAbstract true))
($7 98 < -yk94ms_15v_exbq58kn_-p63 "serial" 97
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_15v_exbq58kn_-p63")
(multiplicity "1"))
($8 99 < -yk94ms_15v_exbq58kn_-p62 "isAutomatic" 98
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_15v_exbq58kn_-p62"))
($8 100 < -yk94ms_15v_exbq58kn_-p61 "guid" 98
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00004"
)
(uid "-yk94ms_15v_exbq58kn_-p61"))
($7 101 < -yk94ms_15v_exbq58kn_-p60 "massNumber" 97
(changeability "frozen")
(name "massNumber"
)
(uid "-yk94ms_15v_exbq58kn_-p60")
(multiplicity "1"))
($8 102 < -yk94ms_15v_exbq58kn_-p5z "documentation" 101
(name "documentation"
)
(value "Mass number of relevant Isotope"
)
(uid "-yk94ms_15v_exbq58kn_-p5z"))
($8 103 < -yk94ms_15v_exbq58kn_-p5y "guid" 101
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00005"
)
(uid "-yk94ms_15v_exbq58kn_-p5y"))
($7 104 < -yk94ms_15v_exbq58kn_-p5x "weight" 97
(initialValue "1.0"
)
(name "weight"
)
(uid "-yk94ms_15v_exbq58kn_-p5x")
(multiplicity "1"))
($8 105 < -yk94ms_15v_exbq58kn_-p5w "documentation" 104
(name "documentation"
)
(value "Relative Abundance of atom labeling defined by this object"
)
(uid "-yk94ms_15v_exbq58kn_-p5w"))
($8 106 < -yk94ms_15v_exbq58kn_-p5v "guid" 104
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00006"
)
(uid "-yk94ms_15v_exbq58kn_-p5v"))
($11 107 < -yk94ms_15v_exbq58kn_-p5u "#<anon> (AtomLabel, DataObject)" 97
(uid "-yk94ms_15v_exbq58kn_-p5u"))
($8 108 < -yk94ms_15v_exbq58kn_-p5t "documentation" 97
(name "documentation"
)
(value "Atom label indicators. "
)
(uid "-yk94ms_15v_exbq58kn_-p5t"))
($8 109 < -yk94ms_15v_exbq58kn_-p5s "guid" 97
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:28:55_00005"
)
(uid "-yk94ms_15v_exbq58kn_-p5s"))
($8 110 < -yk94ms_15v_exbq58kn_-p5r "keyNames" 97
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_exbq58kn_-p5r"))
($6 111 < -yk94ms_15v_exbq58kn_-p5q "SingleAtomLabel" 1
(name "SingleAtomLabel"
)
(uid "-yk94ms_15v_exbq58kn_-p5q"))
($7 112 < -yk94ms_15v_exbq58kn_-p5p "atomName" 111
(changeability "frozen")
(name "atomName"
)
(uid "-yk94ms_15v_exbq58kn_-p5p")
(multiplicity "1"))
($8 113 < -yk94ms_15v_exbq58kn_-p5o "documentation" 112
(name "documentation"
)
(value "atom name of labeled atom"
)
(uid "-yk94ms_15v_exbq58kn_-p5o"))
($8 114 < -yk94ms_15v_exbq58kn_-p5n "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00007"
)
(uid "-yk94ms_15v_exbq58kn_-p5n"))
($11 115 < -yk94ms_15v_exbq58kn_-p5m "#<anon> (SingleAtomLabel, AtomLabel)" 111
(uid "-yk94ms_15v_exbq58kn_-p5m"))
($8 116 < -yk94ms_15v_exbq58kn_-p5l "documentation" 111
(name "documentation"
)
(value "Atom label referring to a single atom. Overrides any UniformAtomLabel and ResLabelFraction records present for the same residue ID(s)"
)
(uid "-yk94ms_15v_exbq58kn_-p5l"))
($8 117 < -yk94ms_15v_exbq58kn_-p5k "guid" 111
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:28:55_00006"
)
(uid "-yk94ms_15v_exbq58kn_-p5k"))
($6 118 < -yk94ms_15v_exbq58kn_-p5j "UniformAtomLabel" 1
(name "UniformAtomLabel"
)
(uid "-yk94ms_15v_exbq58kn_-p5j"))
($7 119 < -yk94ms_15v_exbq58kn_-p5i "elementName" 118
(changeability "frozen")
(name "elementName"
)
(uid "-yk94ms_15v_exbq58kn_-p5i")
(multiplicity "1"))
($8 120 < -yk94ms_15v_exbq58kn_-p5h "documentation" 119
(name "documentation"
)
(value "Name of element. E.g. 'C', 'Cu'."
)
(uid "-yk94ms_15v_exbq58kn_-p5h"))
($8 121 < -yk94ms_15v_exbq58kn_-p5g "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00008"
)
(uid "-yk94ms_15v_exbq58kn_-p5g"))
($11 122 < -yk94ms_15v_exbq58kn_-p5f "#<anon> (UniformAtomLabel, AtomLabel)" 118
(uid "-yk94ms_15v_exbq58kn_-p5f"))
($8 123 < -yk94ms_15v_exbq58kn_-p5e "documentation" 118
(name "documentation"
)
(value "Atom label description valid for all atoms of a given element in a given residue, except those attached to any SingleAtomLabel object."
)
(uid "-yk94ms_15v_exbq58kn_-p5e"))
($8 124 < -yk94ms_15v_exbq58kn_-p5d "guid" 118
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:28:55_00007"
)
(uid "-yk94ms_15v_exbq58kn_-p5d"))
($6 125 < -yk94ms_15v_exbq58kn_-p5c "LabeledMixture" 1
(name "LabeledMixture"
)
(uid "-yk94ms_15v_exbq58kn_-p5c"))
($7 126 < -yk94ms_15v_exbq58kn_-p5b "serial" 125
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_15v_exbq58kn_-p5b")
(multiplicity "1"))
($8 127 < -yk94ms_15v_exbq58kn_-p5a "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00013"
)
(uid "-yk94ms_15v_exbq58kn_-p5a"))
($8 128 < -yk94ms_15v_exbq58kn_-p59 "isAutomatic" 126
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_15v_exbq58kn_-p59"))
($9 129 < -yk94ms_15v_exbq58kn_-p58 "#<anon> (LabeledMixture, MolLabelFraction)##," 125
(name "")
(uid "-yk94ms_15v_exbq58kn_-p58"))
($10 130 < -yk94ms_15v_exbq58kn_-p57 "#0" 129
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_15v_exbq58kn_-p57")
(multiplicity "1"))
($8 131 < -yk94ms_15v_exbq58kn_-p56 "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00009"
)
(uid "-yk94ms_15v_exbq58kn_-p56"))
($10 132 < -yk94ms_15v_exbq58kn_-p55 "#1" 129
(uid "-yk94ms_15v_exbq58kn_-p55")
(multiplicity "*"))
($8 133 < -yk94ms_15v_exbq58kn_-p54 "guid" 132
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00010"
)
(uid "-yk94ms_15v_exbq58kn_-p54"))
($9 134 < -yk94ms_15v_exbq58kn_-p53 "#<anon> (LabeledMixture, Experiment)##," 125
(name "")
(uid "-yk94ms_15v_exbq58kn_-p53"))
($10 135 < -yk94ms_15v_exbq58kn_-p52 "#0" 134
(uid "-yk94ms_15v_exbq58kn_-p52")
(multiplicity "*"))
($8 136 < -yk94ms_15v_exbq58kn_-p51 "guid" 135
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00011"
)
(uid "-yk94ms_15v_exbq58kn_-p51"))
($8 137 < -yk94ms_15v_exbq58kn_-p50 "documentation" 135
(name "documentation"
)
(value "LabeledMixtures that describe molecules for Experiment. There should be only one LabeledMixture for every Molecule, but the constraint is not currently enforced."
)
(uid "-yk94ms_15v_exbq58kn_-p50"))
($10 138 < -yk94ms_15v_exbq58kn_-p4z "#1" 134
(uid "-yk94ms_15v_exbq58kn_-p4z")
(multiplicity "*"))
($8 139 < -yk94ms_15v_exbq58kn_-p4y "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00012"
)
(uid "-yk94ms_15v_exbq58kn_-p4y"))
($8 140 < -yk94ms_15v_exbq58kn_-p4x "documentation" 138
(name "documentation"
)
(value "Nmr.Experiments labeled according to LabeledMixture"
)
(uid "-yk94ms_15v_exbq58kn_-p4x"))
($11 141 < -yk94ms_15v_exbq58kn_-p4w "#<anon> (LabeledMixture, DataObject)" 125
(uid "-yk94ms_15v_exbq58kn_-p4w"))
($9 142 < -yk94ms_15v_exbq58kn_-p4v "#<anon> (LabeledMixture, MolLabel)##averageLabeledMixtures,averageComposition" 125
(name "")
(uid "-yk94ms_15v_exbq58kn_-p4v"))
($10 143 < -yk94ms_15v_exbq58kn_-p4u "averageLabeledMixtures#0" 142
(name "averageLabeledMixtures"
)
(uid "-yk94ms_15v_exbq58kn_-p4u")
(multiplicity "*"))
($8 144 < -yk94ms_15v_exbq58kn_-p4t "documentation" 143
(name "documentation"
)
(value "LabeledMixtures that have MolLabel as their averaged composition"
)
(uid "-yk94ms_15v_exbq58kn_-p4t"))
($8 145 < -yk94ms_15v_exbq58kn_-p4s "baseName" 143
(name "baseName"
)
(value "averageLabeledMixture"
)
(uid "-yk94ms_15v_exbq58kn_-p4s"))
($8 146 < -yk94ms_15v_exbq58kn_-p4r "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-24-12:23:55_00006"
)
(uid "-yk94ms_15v_exbq58kn_-p4r"))
($10 147 < -yk94ms_15v_exbq58kn_-p4q "averageComposition#1" 142
(name "averageComposition"
)
(uid "-yk94ms_15v_exbq58kn_-p4q"))
($8 148 < -yk94ms_15v_exbq58kn_-p4p "documentation" 147
(name "documentation"
)
(value "Average composition of LabeledMixture. The average composition can also be derived from the MolLabelFractions, but the averageComposition takes precedence in case of conflict."
)
(uid "-yk94ms_15v_exbq58kn_-p4p"))
($8 149 < -yk94ms_15v_exbq58kn_-p4o "guid" 147
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-24-12:23:56_00001"
)
(uid "-yk94ms_15v_exbq58kn_-p4o"))
($9 150 < -yk94ms_6e6_exbvxded_-p96 "#<anon> (LabeledMixture, MolComponent)##," 125
(name "")
(uid "-yk94ms_6e6_exbvxded_-p96"))
($10 151 < -yk94ms_6e6_exbvxded_-p95 "#0" 150
(uid "-yk94ms_6e6_exbvxded_-p95"))
($8 152 < -yk94ms_6e6_exbvxded_-p92 "documentation" 151
(name "documentation"
)
(value "LabeledMixture that describes MolComponent isotope labeling"
)
(uid "-yk94ms_6e6_exbvxded_-p92"))
($8 153 < -yk94ms_6e6_exbwfen6_-p97 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-24-15:26:23_00001"
)
(uid "-yk94ms_6e6_exbwfen6_-p97"))
($10 154 < -yk94ms_6e6_exbvxded_-p94 "#1" 150
(uid "-yk94ms_6e6_exbvxded_-p94")
(multiplicity "*"))
($8 155 < -yk94ms_6e6_exbvxded_-p93 "documentation" 154
(name "documentation"
)
(value "MolComponents labeled according to LabeledMixture"
)
(uid "-yk94ms_6e6_exbvxded_-p93"))
($8 156 < -yk94ms_6e6_exbwfen6_-p98 "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-24-15:26:24_00001"
)
(uid "-yk94ms_6e6_exbwfen6_-p98"))
($8 157 < -yk94ms_15v_exbq58kn_-p4n "documentation" 125
(name "documentation"
)
(value "Mixture of labeled species."
)
(uid "-yk94ms_15v_exbq58kn_-p4n"))
($8 158 < -yk94ms_15v_exbq58kn_-p4m "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:28:55_00008"
)
(uid "-yk94ms_15v_exbq58kn_-p4m"))
($8 159 < -yk94ms_15v_exbq58kn_-p4l "keyNames" 125
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_exbq58kn_-p4l"))
($6 160 < -yk94ms_15v_exbq58kn_-p4k "MolLabelFraction" 1
(name "MolLabelFraction"
)
(uid "-yk94ms_15v_exbq58kn_-p4k"))
($7 161 < -yk94ms_15v_exbq58kn_-p4j "weight" 160
(initialValue "1.0"
)
(name "weight"
)
(uid "-yk94ms_15v_exbq58kn_-p4j")
(multiplicity "1"))
($8 162 < -yk94ms_15v_exbq58kn_-p4i "documentation" 161
(name "documentation"
)
(value "Relative abundance of MolLabel present in the Mixture"
)
(uid "-yk94ms_15v_exbq58kn_-p4i"))
($8 163 < -yk94ms_15v_exbq58kn_-p4h "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00016"
)
(uid "-yk94ms_15v_exbq58kn_-p4h"))
($9 164 < -yk94ms_15v_exbq58kn_-p4g "#<anon> (MolLabelFraction, MolLabel)##," 160
(name "")
(uid "-yk94ms_15v_exbq58kn_-p4g"))
($10 165 < -yk94ms_15v_exbq58kn_-p4f "#0" 164
(uid "-yk94ms_15v_exbq58kn_-p4f")
(multiplicity "*"))
($8 166 < -yk94ms_15v_exbq58kn_-p4e "documentation" 165
(name "documentation"
)
(value "MolLabelFractions that involve MolLabel"
)
(uid "-yk94ms_15v_exbq58kn_-p4e"))
($8 167 < -yk94ms_15v_exbq58kn_-p4d "guid" 165
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00014"
)
(uid "-yk94ms_15v_exbq58kn_-p4d"))
($10 168 < -yk94ms_15v_exbq58kn_-p4c "#1" 164
(changeability "frozen")
(uid "-yk94ms_15v_exbq58kn_-p4c")
(multiplicity "1"))
($8 169 < -yk94ms_15v_exbq58kn_-p4b "documentation" 168
(name "documentation"
)
(value "MolLabel described by Fraction"
)
(uid "-yk94ms_15v_exbq58kn_-p4b"))
($8 170 < -yk94ms_15v_exbq58kn_-p4a "guid" 168
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:57_00015"
)
(uid "-yk94ms_15v_exbq58kn_-p4a"))
($11 171 < -yk94ms_15v_exbq58kn_-p49 "#<anon> (MolLabelFraction, DataObject)" 160
(uid "-yk94ms_15v_exbq58kn_-p49"))
($8 172 < -yk94ms_15v_exbq58kn_-p48 "documentation" 160
(name "documentation"
)
(value "Describes the relative abundance of a given MolLabel in a given LabeledMixture (association class)."
)
(uid "-yk94ms_15v_exbq58kn_-p48"))
($8 173 < -yk94ms_15v_exbq58kn_-p47 "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:28:55_00009"
)
(uid "-yk94ms_15v_exbq58kn_-p47"))
($8 174 < -yk94ms_15v_exbq58kn_-p46 "keyNames" 160
(name "keyNames"
)
(value "molLabel"
)
(uid "-yk94ms_15v_exbq58kn_-p46"))
($13 175 < -yk94ms_6e6_exbvxded_-p97 "#<anon> (LabeledMolecule, Molecule)" 1
(uid "-yk94ms_6e6_exbvxded_-p97"))
($6 176 < -yk94ms_15v_exbq58kn_-p44 "LabeledMolecule" 1
(name "LabeledMolecule"
)
(uid "-yk94ms_15v_exbq58kn_-p44"))
($7 177 < -yk94ms_15v_exbq58kn_-p43 "name" 176
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_15v_exbq58kn_-p43")
(multiplicity "1"))
($8 178 < -yk94ms_15v_exbq58kn_-p42 "documentation" 177
(name "documentation"
)
(value "Molecule name - correspopnds to Molecule.Molecule.name"
)
(uid "-yk94ms_15v_exbq58kn_-p42"))
($8 179 < -yk94ms_15v_exbq58kn_-p41 "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00013"
)
(uid "-yk94ms_15v_exbq58kn_-p41"))
($12 180 < -yk94ms_15v_exbq58kn_-p40 "getMolecule" 176
(name "getMolecule"
)
(uid "-yk94ms_15v_exbq58kn_-p40")
(isQuery true))
($8 181 < -yk94ms_15v_exbq58kn_-p3z "documentation" 180
(name "documentation"
)
(value "getter for derived link molecule"
)
(uid "-yk94ms_15v_exbq58kn_-p3z"))
($8 182 < -yk94ms_15v_exbq58kn_-p3y "opType" 180
(name "opType"
)
(value "get"
)
(uid "-yk94ms_15v_exbq58kn_-p3y"))
($8 183 < -yk94ms_15v_exbq58kn_-p3x "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-14:20:16_00001"
)
(uid "-yk94ms_15v_exbq58kn_-p3x"))
($8 184 < -yk94ms_15v_exbq58kn_-p3w "code:python" 180
(name "code:python"
)
(value "result = self.parent.findFirstMolecule(name=self.name)"
)
(uid "-yk94ms_15v_exbq58kn_-p3w"))
($8 185 < -hkpzxr_-iih_f5qjvgiy_-p97 "code:java" 180
(name "code:java"
)
(value "result = getParent().findFirstMolecule(\"name\", getName());"
)
(uid "-hkpzxr_-iih_f5qjvgiy_-p97"))
($9 186 < -yk94ms_15v_exbq58kn_-p3v "#<anon> (LabeledMolecule, MolLabel)##," 176
(name "")
(uid "-yk94ms_15v_exbq58kn_-p3v"))
($10 187 < -yk94ms_15v_exbq58kn_-p3u "#0" 186
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_15v_exbq58kn_-p3u")
(multiplicity "1"))
($8 188 < -yk94ms_15v_exbq58kn_-p3t "documentation" 187
(name "documentation"
)
(uid "-yk94ms_15v_exbq58kn_-p3t"))
($8 189 < -yk94ms_15v_exbq58kn_-p3s "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00007"
)
(uid "-yk94ms_15v_exbq58kn_-p3s"))
($10 190 < -yk94ms_15v_exbq58kn_-p3r "#1" 186
(uid "-yk94ms_15v_exbq58kn_-p3r")
(multiplicity "*"))
($8 191 < -yk94ms_15v_exbq58kn_-p3q "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00008"
)
(uid "-yk94ms_15v_exbq58kn_-p3q"))
($9 192 < -yk94ms_15v_exbq58kn_-p3p "#<anon> (LabeledMolecule, LabeledMixture)##," 176
(name "")
(uid "-yk94ms_15v_exbq58kn_-p3p"))
($10 193 < -yk94ms_15v_exbq58kn_-p3o "#0" 192
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_15v_exbq58kn_-p3o")
(multiplicity "1"))
($8 194 < -yk94ms_15v_exbq58kn_-p3n "guid" 193
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00009"
)
(uid "-yk94ms_15v_exbq58kn_-p3n"))
($10 195 < -yk94ms_15v_exbq58kn_-p3m "#1" 192
(uid "-yk94ms_15v_exbq58kn_-p3m")
(multiplicity "*"))
($8 196 < -yk94ms_15v_exbq58kn_-p3l "guid" 195
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00010"
)
(uid "-yk94ms_15v_exbq58kn_-p3l"))
($9 197 < -yk94ms_15v_exbq58kn_-p3k "#<anon> (LabeledMolecule, Molecule)##," 176
(name "")
(uid "-yk94ms_15v_exbq58kn_-p3k"))
($10 198 < -yk94ms_15v_exbq58kn_-p3j "#0" 197
(uid "-yk94ms_15v_exbq58kn_-p3j")
(isNavigable false))
($8 199 < -yk94ms_15v_exbq58kn_-p3i "guid" 198
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00011"
)
(uid "-yk94ms_15v_exbq58kn_-p3i"))
($10 200 < -yk94ms_15v_exbq58kn_-p3h "#1" 197
(changeability "frozen")
(uid "-yk94ms_15v_exbq58kn_-p3h")
(multiplicity "1"))
($8 201 < -yk94ms_15v_exbq58kn_-p3g "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:30:14_00012"
)
(uid "-yk94ms_15v_exbq58kn_-p3g"))
($8 202 < -yk94ms_15v_exbq58kn_-p3f "documentation" 200
(name "documentation"
)
(value "Molecule being labeled"
)
(uid "-yk94ms_15v_exbq58kn_-p3f"))
($8 203 < -yk94ms_15v_exbq58kn_-p3e "isDerived" 197
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_15v_exbq58kn_-p3e"))
($11 204 < -yk94ms_15v_exbq58kn_-p3d "#<anon> (LabeledMolecule, TopObject)" 176
(uid "-yk94ms_15v_exbq58kn_-p3d"))
($8 205 < -yk94ms_15v_exbq58kn_-p3c "documentation" 176
(name "documentation"
)
(value "Molecule whose labeling is presented. "
)
(uid "-yk94ms_15v_exbq58kn_-p3c"))
($8 206 < -yk94ms_15v_exbq58kn_-p3b "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:28:55_00002"
)
(uid "-yk94ms_15v_exbq58kn_-p3b"))
($8 207 < -yk94ms_15v_exbq58kn_-p3a "keyNames" 176
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_exbq58kn_-p3a"))
($6 208 < -yk94ms_63g_exekss1f_-p98 "ResLabelFraction" 1
(name "ResLabelFraction"
)
(uid "-yk94ms_63g_exekss1f_-p98"))
($7 209 < -yk94ms_63g_exekss1f_-p94 "schemeName" 208
(initialValue "NaturalAbundance"
)
(changeability "frozen")
(name "schemeName"
)
(uid "-yk94ms_63g_exekss1f_-p94")
(multiplicity "1"))
($8 210 < -yk94ms_63g_exekss1f_-p93 "documentation" 209
(name "documentation"
)
(value "Name of labeling scheme referred to"
)
(uid "-yk94ms_63g_exekss1f_-p93"))
($8 211 < -yk94ms_63g_exekss1f_-p8b "guid" 209
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-25-14:45:57_00006"
)
(uid "-yk94ms_63g_exekss1f_-p8b"))
($7 212 < -yk94ms_63g_exekss1f_-p92 "isotopomerSerial" 208
(initialValue "0"
)
(changeability "frozen")
(name "isotopomerSerial"
)
(uid "-yk94ms_63g_exekss1f_-p92")
(multiplicity "1"))
($8 213 < -yk94ms_63g_exekss1f_-p91 "documentation" 212
(name "documentation"
)
(value "Serial number of Isotopomer within the relevant LabelingScheme. If value is 0 this means that all Isotopomers are used in the relative abundance given in the LabelingScheme. "
)
(uid "-yk94ms_63g_exekss1f_-p91"))
($8 214 < -yk94ms_63g_exekss1f_-p8a "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-25-14:45:57_00007"
)
(uid "-yk94ms_63g_exekss1f_-p8a"))
($7 215 < -yk94ms_63g_exekss1f_-p90 "weight" 208
(initialValue "1.0"
)
(name "weight"
)
(uid "-yk94ms_63g_exekss1f_-p90")
(multiplicity "1"))
($8 216 < -yk94ms_63g_exekss1f_-p8z "documentation" 215
(name "documentation"
)
(value "Weight (relative abundance) relative to sister ResLabelFractions. "
)
(uid "-yk94ms_63g_exekss1f_-p8z"))
($8 217 < -yk94ms_63g_exekss1f_-p89 "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-25-14:45:57_00008"
)
(uid "-yk94ms_63g_exekss1f_-p89"))
($12 218 < -yk94ms_63g_exekss1f_-p8j "getLabelingScheme" 208
(name "getLabelingScheme"
)
(uid "-yk94ms_63g_exekss1f_-p8j")
(isQuery true))
($8 219 < -yk94ms_63g_exekss1f_-p8i "documentation" 218
(name "documentation"
)
(value "getter for derived link labelingScheme"
)
(uid "-yk94ms_63g_exekss1f_-p8i"))
($8 220 < -yk94ms_63g_exekss1f_-p8h "opType" 218
(name "opType"
)
(value "get"
)
(uid "-yk94ms_63g_exekss1f_-p8h"))
($8 221 < -yk94ms_63g_exekss1f_-p8g "code:python" 218
(name "code:python"
)
(value "result = self.root.findFirstLabelingScheme(name=self.schemeName)"
)
(uid "-yk94ms_63g_exekss1f_-p8g"))
($8 222 < -yk94ms_63g_exekss1f_-p8d "guid" 218
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-25-14:45:57_00009"
)
(uid "-yk94ms_63g_exekss1f_-p8d"))
($8 223 < -hkpzxr_-iih_f5qjvgiy_-p95 "code:java" 218
(name "code:java"
)
(value "result = getRoot().findFirstLabelingScheme(\"name\", getSchemeName());"
)
(uid "-hkpzxr_-iih_f5qjvgiy_-p95"))
($12 224 < -yk94ms_63g_exekss1f_-p88 "getIsotopomers" 208
(name "getIsotopomers"
)
(uid "-yk94ms_63g_exekss1f_-p88")
(isQuery true))
($8 225 < -yk94ms_63g_exekss1f_-p87 "documentation" 224
(name "documentation"
)
(value "getter for derived link isotopomers"
)
(uid "-yk94ms_63g_exekss1f_-p87"))
($8 226 < -yk94ms_63g_exekss1f_-p86 "opType" 224
(name "opType"
)
(value "get"
)
(uid "-yk94ms_63g_exekss1f_-p86"))
($8 227 < -yk94ms_63g_exekss1f_-p85 "code:python" 224
(name "code:python"
)
(value "result = ()"
"molResidue = self.parent.molResidue"
"if molResidue is not None:"
"  labelingScheme = self.root.findFirstLabelingScheme(name=self.schemeName)"
"  if labelingScheme is not None:"
"    chemComp = molResidue.chemComp"
"    chemCompLabel = labelingScheme.findFirstChemCompLabel(molType=chemComp.molType, ccpCode=chemComp.ccpCode)"
"    serial = self.isotopomerSerial"
"    if serial:"
"      result = chemCompLabel.findAllIsotopomers(serial=serial)"
"    else:"
"      result = chemCompLabel.isotopomers"
"    "
)
(uid "-yk94ms_63g_exekss1f_-p85"))
($8 228 < -yk94ms_63g_exekss1f_-p84 "guid" 224
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-25-14:45:57_00010"
)
(uid "-yk94ms_63g_exekss1f_-p84"))
($8 229 < -hkpzxr_-iih_f5qjvgiy_-p94 "code:java" 224
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.molecule.ChemCompLabel.Isotopomer>();"
"ccp.api.molecule.Molecule.MolResidue molResidue = getParent().getMolResidue();"
"if (molResidue != null) {"
"  ccp.api.molecule.ChemCompLabel.LabelingScheme labelingScheme = getRoot().findFirstLabelingScheme(\"name\", getSchemeName());"
"  if (labelingScheme != null) {"
"    ccp.api.molecule.ChemComp.ChemComp chemComp = molResidue.getChemComp();"
"    ccp.api.molecule.ChemCompLabel.ChemCompLabel chemCompLabel = labelingScheme.findFirstChemCompLabel(\"molType\", chemComp.getMolType(), \"ccpCode\", chemComp.getCcpCode());"
"    java.lang.Integer serial = getIsotopomerSerial();"
"    if (serial != null)"
"      result = chemCompLabel.findAllIsotopomers(\"serial\", serial);"
"    else"
"      result = chemCompLabel.getIsotopomers();"
"  }"
"}"
)
(uid "-hkpzxr_-iih_f5qjvgiy_-p94"))
($11 230 < -yk94ms_63g_exekss1f_-p97 "#<anon> (ResLabelFraction, DataObject)" 208
(uid "-yk94ms_63g_exekss1f_-p97"))
($9 231 < -yk94ms_63g_exekss1f_-p8t "#<anon> (ResLabelFraction, LabelingScheme)##," 208
(name "")
(uid "-yk94ms_63g_exekss1f_-p8t"))
($10 232 < -yk94ms_63g_exekss1f_-p8o "#0" 231
(changeability "frozen")
(uid "-yk94ms_63g_exekss1f_-p8o")
(isNavigable false))
($10 233 < -yk94ms_63g_exekss1f_-p8e "#1" 231
(changeability "frozen")
(uid "-yk94ms_63g_exekss1f_-p8e"))
($8 234 < -yk94ms_63g_exekss1f_-p80 "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-26-13:01:04_00002"
)
(uid "-yk94ms_63g_exekss1f_-p80"))
($8 235 < -yk94ms_63g_exekss1f_-p7x "documentation" 233
(name "documentation"
)
(value "Labeling Scheme described by ResLabelFraction"
)
(uid "-yk94ms_63g_exekss1f_-p7x"))
($8 236 < -yk94ms_63g_exekss1f_-p8n "isDerived" 231
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_63g_exekss1f_-p8n"))
($9 237 < -yk94ms_63g_exekss1f_-p8s "#<anon> (ResLabelFraction, Isotopomer)##," 208
(name "")
(uid "-yk94ms_63g_exekss1f_-p8s"))
($10 238 < -yk94ms_63g_exekss1f_-p8m "#0" 237
(uid "-yk94ms_63g_exekss1f_-p8m")
(isNavigable false))
($10 239 < -yk94ms_63g_exekss1f_-p8l "#1" 237
(changeability "frozen")
(uid "-yk94ms_63g_exekss1f_-p8l")
(multiplicity "*"))
($8 240 < -yk94ms_63g_exekss1f_-p83 "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-26-13:01:04_00003"
)
(uid "-yk94ms_63g_exekss1f_-p83"))
($8 241 < -yk94ms_63g_exekss1f_-p7w "documentation" 239
(name "documentation"
)
(value "Isotopomers described by ResLabelFraction"
)
(uid "-yk94ms_63g_exekss1f_-p7w"))
($8 242 < -yk94ms_63g_exekss1f_-p8k "isDerived" 237
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_63g_exekss1f_-p8k"))
($8 243 < -yk94ms_63g_exekss1f_-p96 "keyNames" 208
(name "keyNames"
)
(value "schemeName,isotopomerSerial"
)
(uid "-yk94ms_63g_exekss1f_-p96"))
($8 244 < -yk94ms_63g_exekss1f_-p95 "documentation" 208
(name "documentation"
)
(value "Fraction of Residue labeling that follows a given labeling scheme"
)
(uid "-yk94ms_63g_exekss1f_-p95"))
($8 245 < -yk94ms_63g_exekss1f_-p8c "guid" 208
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-01-25-14:45:21_00001"
)
(uid "-yk94ms_63g_exekss1f_-p8c"))
($13 246 < -yk94ms_63g_exekss1f_-p7z "#<anon> (LabeledMolecule, ChemCompLabel)" 1
(uid "-yk94ms_63g_exekss1f_-p7z"))
($2 247 < -hkpzxr_-iih_f3zymwjl_-p85 "_LabeledMolecule" 1
(name "_LabeledMolecule"
)
(uid "-hkpzxr_-iih_f3zymwjl_-p85")
(diagramType "class"))
($3 248 < -hkpzxr_-iih_f3zymwjl_-p7j "LabeledMolecule" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7j")
(bbx 20 20 120 30))
($3 249 < -hkpzxr_-iih_f3zymwjl_-p7i "MolLabel" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7i")
(bbx 20 150 70 30))
($4 250 < -hkpzxr_-iih_f3zymwjl_-p84 "" 247
(toMultiplicityPosition 45 130)
(uid "-hkpzxr_-iih_f3zymwjl_-p84")
(points 55 50 55 150)
(fromMultiplicityPosition 40 55))
($3 251 < -hkpzxr_-iih_f3zymwjl_-p7h "ResLabel" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7h")
(bbx 20 300 70 30))
($4 252 < -hkpzxr_-iih_f3zymwjl_-p83 "" 247
(toMultiplicityPosition 40 280)
(uid "-hkpzxr_-iih_f3zymwjl_-p83")
(points 55 180 55 300)
(fromMultiplicityPosition 40 185))
($3 253 < -hkpzxr_-iih_f3zymwjl_-p7g "AtomLabel" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7g")
(bbx 20 400 80 30))
($4 254 < -hkpzxr_-iih_f3zymwjl_-p82 "" 247
(toMultiplicityPosition 45 375)
(uid "-hkpzxr_-iih_f3zymwjl_-p82")
(points 60 330 60 400)
(fromMultiplicityPosition 40 335))
($3 255 < -hkpzxr_-iih_f3zymwjl_-p7f "SingleAtomLabel" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7f")
(bbx 180 420 120 30))
($5 256 < -hkpzxr_-iih_f3zymwjl_-p80 "" 247
(uid "-hkpzxr_-iih_f3zymwjl_-p80")
(points 180 440 125 440 125 415 100 415))
($3 257 < -hkpzxr_-iih_f3zymwjl_-p7e "UniformAtomLabel" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7e")
(bbx 180 380 130 30))
($5 258 < -hkpzxr_-iih_f3zymwjl_-p81 "" 247
(uid "-hkpzxr_-iih_f3zymwjl_-p81")
(points 180 390 125 390 125 415 100 415))
($3 259 < -hkpzxr_-iih_f3zymwjl_-p7d "LabeledMixture" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7d")
(bbx 290 130 110 30))
($4 260 < -hkpzxr_-iih_f3zymwjl_-p7w "" 247
(toRolePosition 80 125)
(uid "-hkpzxr_-iih_f3zymwjl_-p7w")
(points 290 150 90 150)
(fromRolePosition 130 155)
(fromMultiplicityPosition 275 130))
($4 261 < -hkpzxr_-iih_f3zymwjl_-p7u "" 247
(toMultiplicityPosition 290 110)
(uid "-hkpzxr_-iih_f3zymwjl_-p7u")
(points 140 50 300 50 300 130)
(fromMultiplicityPosition 160 50))
($3 262 < -hkpzxr_-iih_f3zymwjl_-p7c "MolLabelFraction" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7c")
(bbx 190 200 120 30))
($4 263 < -hkpzxr_-iih_f3zymwjl_-p7x "" 247
(toMultiplicityPosition 90 180)
(uid "-hkpzxr_-iih_f3zymwjl_-p7x")
(points 190 215 85 215 85 180)
(fromMultiplicityPosition 165 225))
($4 264 < -hkpzxr_-iih_f3zymwjl_-p7t "" 247
(toMultiplicityPosition 315 185)
(uid "-hkpzxr_-iih_f3zymwjl_-p7t")
(points 305 160 305 200)
(fromMultiplicityPosition 320 165))
($3 265 < -hkpzxr_-iih_f3zymwjl_-p7b "ResLabelFraction" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7b")
(bbx 600 320 120 30))
($4 266 < -hkpzxr_-iih_f3zymwjl_-p7z "" 247
(toMultiplicityPosition 585 335)
(uid "-hkpzxr_-iih_f3zymwjl_-p7z")
(points 90 325 600 325)
(fromMultiplicityPosition 105 330))
($3 267 < -hkpzxr_-iih_f3zymwjl_-p7a "LabelingScheme" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p7a")
(bbx 700 80 300 30))
($4 268 < -hkpzxr_-iih_f3zymwjl_-p7p "" 247
(uid "-hkpzxr_-iih_f3zymwjl_-p7p")
(points 700 320 700 110))
($3 269 < -hkpzxr_-iih_f3zymwjl_-p79 "ChemCompLabel" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p79")
(bbx 760 200 310 30))
($4 270 < -hkpzxr_-iih_f3zymwjl_-p7n "" 247
(toMultiplicityPosition 890 180)
(uid "-hkpzxr_-iih_f3zymwjl_-p7n")
(points 885 110 885 200)
(fromMultiplicityPosition 865 120))
($3 271 < -hkpzxr_-iih_f3zymwjl_-p78 "Isotopomer" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p78")
(bbx 770 300 280 30))
($4 272 < -hkpzxr_-iih_f3zymwjl_-p7m "" 247
(toMultiplicityPosition 895 280)
(uid "-hkpzxr_-iih_f3zymwjl_-p7m")
(points 890 230 890 300)
(fromMultiplicityPosition 870 235))
($4 273 < -hkpzxr_-iih_f3zymwjl_-p7o "" 247
(toMultiplicityPosition 755 305)
(uid "-hkpzxr_-iih_f3zymwjl_-p7o")
(points 720 325 770 325))
($3 274 < -hkpzxr_-iih_f3zymwjl_-p77 "AtomLabel" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p77")
(bbx 770 410 270 30))
($4 275 < -hkpzxr_-iih_f3zymwjl_-p7l "" 247
(toMultiplicityPosition 870 335)
(uid "-hkpzxr_-iih_f3zymwjl_-p7l")
(points 890 410 890 330)
(fromMultiplicityPosition 895 385))
($3 276 < -hkpzxr_-iih_f3zymwjl_-p76 "Molecule" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p76")
(bbx 480 20 210 30))
($4 277 < -hkpzxr_-iih_f3zymwjl_-p7v "" 247
(toMultiplicityPosition 465 30)
(uid "-hkpzxr_-iih_f3zymwjl_-p7v")
(points 140 25 480 25))
($3 278 < -hkpzxr_-iih_f3zymwjl_-p75 "Experiment" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p75")
(bbx 290 250 160 30))
($4 279 < -hkpzxr_-iih_f3zymwjl_-p74 "" 247
(toMultiplicityPosition 440 230)
(toRolePosition 465 245)
(uid "-hkpzxr_-iih_f3zymwjl_-p74")
(points 450 280 450 290 485 290 485 240 450 240 450 250)
(fromRolePosition 465 270)
(fromMultiplicityPosition 440 285))
($4 280 < -hkpzxr_-iih_f3zymwjl_-p7s "" 247
(toMultiplicityPosition 370 230)
(uid "-hkpzxr_-iih_f3zymwjl_-p7s")
(points 380 160 380 250)
(fromMultiplicityPosition 370 165))
($3 281 < -hkpzxr_-iih_f3zymwjl_-p73 "MolComponent" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p73")
(bbx 340 90 300 30))
($4 282 < -hkpzxr_-iih_f3zymwjl_-p7k "" 247
(toMultiplicityPosition 455 125)
(uid "-hkpzxr_-iih_f3zymwjl_-p7k")
(points 400 150 450 150 450 120))
($4 283 < -hkpzxr_-iih_f3zymwjl_-p7r "" 247
(toMultiplicityPosition 570 70)
(uid "-hkpzxr_-iih_f3zymwjl_-p7r")
(points 585 50 585 90))
($3 284 < -hkpzxr_-iih_f3zymwjl_-p72 "MolResidue" 247
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p72")
(bbx 470 170 220 30))
($4 285 < -hkpzxr_-iih_f3zymwjl_-p7y "" 247
(uid "-hkpzxr_-iih_f3zymwjl_-p7y")
(points 90 305 620 305 620 200))
($4 286 < -hkpzxr_-iih_f3zymwjl_-p7q "" 247
(toMultiplicityPosition 670 150)
(uid "-hkpzxr_-iih_f3zymwjl_-p7q")
(points 665 50 665 170)
(fromMultiplicityPosition 675 55))
($8 287 < -yk94ms_15v_exbq58kn_-p39 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:28:55_00001"
)
(uid "-yk94ms_15v_exbq58kn_-p39"))
($8 288 < -yk94ms_15v_exbq58kn_-p38 "shortName" 1
(name "shortName"
)
(value "LMOL"
)
(uid "-yk94ms_15v_exbq58kn_-p38"))
($8 289 < -yk94ms_15v_exbq58kn_-p37 "documentation" 1
(name "documentation"
)
(value "Package for describing isotope labeling of molecules"
)
(uid "-yk94ms_15v_exbq58kn_-p37"))
($15 291)
($15 294)
($15 296)
($15 298)
($15 300)
($15 302)
($17 305)
($17 311)
($15 317)
($15 318)
($15 319)
($15 320)
($15 321)
($15 322)
($15 323)
($15 324)
($15 325)
($15 326)
($15 327)
($15 328)
($15 329)
($15 330)
($15 331)
($15 333)
($15 334)
($15 337)
($15 338)
($15 339)
($15 340)
($15 342)
($15 344)
($15 346)
($15 347)
($15 349)
($15 351)
($15 353)
($15 355)
($15 357)
($15 358)
($15 359)
($15 361)
($15 363)
($15 365)
($15 366)
($15 367)
($15 368)
($15 369)
($15 370)
($15 375)
($15 376)
($15 377)
($15 378)
($15 379)
($15 380)
($15 381)
($15 382)
($15 383)
($15 384)
($15 385)
($15 386)
($15 387)
($15 388)
($15 389)
($15 390)
($15 391)
($15 392)
($15 393)
($15 394)
($15 395)
($15 396)
($15 397)
($15 398)
($15 399)
($15 400)
($15 401)
($15 402)
($15 403)
($15 404)
($15 405)
($15 406)
($15 407)
($15 408)
($15 409)
($15 410)
($15 411)
($15 412)
($15 413)
($14 290 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $14)
($6 292 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6)
($14 293 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $14)
($6 295 @ -yk94ms_-e3s_e41656c6_-lyc 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $6)
($9 297 @ -yk94ms_-e3s_e41656c6_-gx2 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, Molecule)##," $9)
($6 299 @ -yk94ms_-e3s_e41656c6_-lsj 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "MolResidue" $6)
($9 301 @ -yk94ms_-e3s_e41656c6_-lua 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $6 "#<anon> (Molecule, MolResidue)##," $9)
($6 303 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($6 304 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 306 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 307 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 308 @ -yk94ms_-e3s_e41656c6_-gnr 4 "Logical" $1 "memops" $1 "Implementation" $1 "PositiveInt" $6)
($6 309 @ -yk94ms_-e3s_e41656c6_-gn8 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeFloat" $6)
($6 310 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 312 @ -yk94ms_-e3s_e41656c6_-gn4 4 "Logical" $1 "memops" $1 "Implementation" $1 "NonNegativeInt" $6)
($6 313 @ -yk94ms_p3u_exbp1yqe_-p92 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompLabel" $1 "LabelingScheme" $6)
($6 314 @ -yk94ms_-9af_etcy0zwh_-p5j 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompLabel" $1 "Isotopomer" $6)
($6 315 @ -yk94ms_-e3s_e41656c6_-ntb 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6)
($6 316 @ -yk94ms_85r_eqyymv3f_-mfi 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "MolComponent" $6)
($14 332 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $14)
($9 335 @ -yk94ms_-e3s_e41656c6_-ltt 6 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "Molecule" $6 "#<anon> (Molecule, MolComponent)##," $9)
($14 336 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $14)
($14 341 @ -yk94ms_-e3s_e41656c6_-fvd 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemCompCoord" $14)
($6 343 @ -yk94ms_85r_eqyymv3f_-km7 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompLabel" $1 "AtomLabel" $6)
($6 345 @ -yk94ms_85r_eqyymv3f_-kp5 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompLabel" $1 "ChemCompLabel" $6)
($9 348 @ -yk94ms_-9af_etcy0zwh_-p5f 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompLabel" $1 "ChemCompLabel" $6 "#<anon> (ChemCompLabel, Isotopomer)##," $9)
($9 350 @ -yk94ms_-9af_ete3xszb_-p96 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompLabel" $1 "AtomLabel" $6 "#<anon> (AtomLabel, Isotopomer)##," $9)
($9 352 @ -yk94ms_l0q_evqpurmn_-p91 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, Molecule)##,currentMolecule" $9)
($9 354 @ -yk94ms_l0q_evqpurmn_-p6s 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, LabeledMolecule)##," $9)
($9 356 @ -yk94ms_l0q_evqpurmn_-p6r 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, LabeledMolecule)##,currentLabeledMolecule" $9)
($9 360 @ -yk94ms_p3u_exbp1yqe_-p8t 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompLabel" $1 "LabelingScheme" $6 "#<anon> (LabelingScheme, ChemCompLabel)##," $9)
($9 362 @ -yk94ms_p3u_exbp1yqe_-p8s 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, LabelingScheme)##," $9)
($9 364 @ -yk94ms_p3u_exbp1yqe_-p8r 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $6 "#<anon> (MemopsRoot, LabelingScheme)##,currentLabelingScheme" $9)
($9 371 @ -yk94ms_jd_ews44umg_-p8k 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6 "#<anon> (Experiment, )##derivedFrom,derivedTo" $9)
($18 372 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 373 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($1 374 @ -yk94ms_mbj_el0wdpob_-p97 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemCompLabel" $1)
(styleAssn 3 290)
(projectionAssn 3 292 291)
(styleAssn 4 293)
(projectionAssn 4 295 294)
(to 5 4)
(from 5 3)
(projectionAssn 5 297 296)
(styleAssn 6 293)
(projectionAssn 6 299 298)
(to 7 6)
(from 7 4)
(projectionAssn 7 301 300)
(typeAssn 187 176)
(assocEndAssn 176 187)
(typeAssn 193 176)
(assocEndAssn 176 193)
(typeAssn 198 176)
(assocEndAssn 176 198)
(subtypeAssn 204 176)
(supertypeAssn 204 303)
(generalizationAssn 176 204)
(typeRefAssn 177 304)
(typeExpression 177 305)
(assocEndAssn 49 190)
(typeAssn 55 49)
(assocEndAssn 49 55)
(typeAssn 168 49)
(assocEndAssn 49 168)
(typeAssn 147 49)
(assocEndAssn 49 147)
(subtypeAssn 59 49)
(supertypeAssn 59 306)
(generalizationAssn 49 59)
(typeRefAssn 50 307)
(typeExpression 50 305)
(assocEndAssn 63 57)
(typeAssn 75 63)
(assocEndAssn 63 75)
(typeAssn 80 63)
(assocEndAssn 63 80)
(typeAssn 88 63)
(assocEndAssn 63 88)
(subtypeAssn 86 63)
(supertypeAssn 86 306)
(generalizationAssn 63 86)
(typeRefAssn 64 308)
(typeExpression 64 305)
(assocEndAssn 97 77)
(subtypeAssn 107 97)
(supertypeAssn 107 306)
(generalizationAssn 97 107)
(typeRefAssn 98 307)
(typeExpression 98 305)
(typeRefAssn 101 308)
(typeExpression 101 305)
(typeRefAssn 104 309)
(typeExpression 104 305)
(typeAssn 77 97)
(typeAssn 82 299)
(assocEndAssn 208 91)
(typeAssn 232 208)
(assocEndAssn 208 232)
(typeAssn 238 208)
(assocEndAssn 208 238)
(subtypeAssn 230 208)
(supertypeAssn 230 306)
(generalizationAssn 208 230)
(typeRefAssn 209 310)
(typeExpression 209 311)
(typeRefAssn 212 312)
(typeExpression 212 311)
(typeRefAssn 215 309)
(typeExpression 215 311)
(typeAssn 233 313)
(typeAssn 239 314)
(typeAssn 91 208)
(typeAssn 57 63)
(typeAssn 190 49)
(assocEndAssn 125 195)
(typeAssn 130 125)
(assocEndAssn 125 130)
(typeAssn 135 125)
(assocEndAssn 125 135)
(typeAssn 143 125)
(assocEndAssn 125 143)
(typeAssn 151 125)
(assocEndAssn 125 151)
(subtypeAssn 141 125)
(supertypeAssn 141 306)
(generalizationAssn 125 141)
(typeRefAssn 126 307)
(typeExpression 126 305)
(assocEndAssn 160 132)
(typeAssn 165 160)
(assocEndAssn 160 165)
(subtypeAssn 171 160)
(supertypeAssn 171 306)
(generalizationAssn 160 171)
(typeRefAssn 161 309)
(typeExpression 161 305)
(typeAssn 132 160)
(typeAssn 138 315)
(typeAssn 154 316)
(typeAssn 195 125)
(typeAssn 200 295)
(projectionAssn 8 176 302)
(projectionAssn 9 49 317)
(to 10 9)
(from 10 8)
(projectionAssn 10 186 318)
(projectionAssn 11 63 319)
(to 12 11)
(from 12 9)
(projectionAssn 12 54 320)
(projectionAssn 13 97 321)
(subtypeAssn 115 111)
(supertypeAssn 115 97)
(generalizationAssn 111 115)
(typeRefAssn 112 310)
(typeExpression 112 305)
(projectionAssn 14 111 322)
(to 15 13)
(from 15 14)
(projectionAssn 15 115 323)
(subtypeAssn 122 118)
(supertypeAssn 122 97)
(generalizationAssn 118 122)
(typeRefAssn 119 310)
(typeExpression 119 305)
(projectionAssn 16 118 324)
(to 17 13)
(from 17 16)
(projectionAssn 17 122 325)
(projectionAssn 18 125 326)
(to 19 18)
(from 19 8)
(projectionAssn 19 192 327)
(projectionAssn 20 160 328)
(to 21 20)
(from 21 18)
(projectionAssn 21 129 329)
(to 22 9)
(from 22 20)
(projectionAssn 22 164 330)
(to 23 13)
(from 23 11)
(projectionAssn 23 74 331)
(styleAssn 24 332)
(projectionAssn 24 316 333)
(to 25 24)
(from 25 4)
(projectionAssn 25 335 334)
(styleAssn 26 336)
(projectionAssn 26 315 337)
(to 27 6)
(from 27 11)
(projectionAssn 27 79 338)
(to 28 4)
(from 28 8)
(projectionAssn 28 197 339)
(to 29 26)
(from 29 18)
(projectionAssn 29 134 340)
(styleAssn 30 341)
(projectionAssn 30 343 342)
(styleAssn 31 341)
(projectionAssn 31 345 344)
(styleAssn 32 341)
(projectionAssn 32 314 346)
(to 33 32)
(from 33 31)
(projectionAssn 33 348 347)
(to 34 32)
(from 34 30)
(projectionAssn 34 350 349)
(to 35 4)
(from 35 3)
(projectionAssn 35 352 351)
(to 36 8)
(from 36 3)
(projectionAssn 36 354 353)
(to 37 8)
(from 37 3)
(projectionAssn 37 356 355)
(to 38 9)
(from 38 18)
(projectionAssn 38 142 357)
(styleAssn 39 341)
(projectionAssn 39 313 358)
(to 40 31)
(from 40 39)
(projectionAssn 40 360 359)
(to 41 39)
(from 41 3)
(projectionAssn 41 362 361)
(to 42 39)
(from 42 3)
(projectionAssn 42 364 363)
(to 43 24)
(from 43 18)
(projectionAssn 43 150 365)
(projectionAssn 44 208 366)
(to 45 44)
(from 45 11)
(projectionAssn 45 87 367)
(to 46 39)
(from 46 44)
(projectionAssn 46 231 368)
(to 47 32)
(from 47 44)
(projectionAssn 47 237 369)
(to 48 26)
(from 48 26)
(projectionAssn 48 371 370)
(stereotypeAssn 175 372)
(clientAssn 175 1)
(supplierAssn 175 373)
(stereotypeAssn 246 372)
(clientAssn 246 1)
(supplierAssn 246 374)
(projectionAssn 248 176 375)
(projectionAssn 249 49 376)
(to 250 249)
(from 250 248)
(projectionAssn 250 186 377)
(projectionAssn 251 63 378)
(to 252 251)
(from 252 249)
(projectionAssn 252 54 379)
(projectionAssn 253 97 380)
(to 254 253)
(from 254 251)
(projectionAssn 254 74 381)
(projectionAssn 255 111 382)
(to 256 253)
(from 256 255)
(projectionAssn 256 115 383)
(projectionAssn 257 118 384)
(to 258 253)
(from 258 257)
(projectionAssn 258 122 385)
(projectionAssn 259 125 386)
(to 260 249)
(from 260 259)
(projectionAssn 260 142 387)
(to 261 259)
(from 261 248)
(projectionAssn 261 192 388)
(projectionAssn 262 160 389)
(to 263 249)
(from 263 262)
(projectionAssn 263 164 390)
(to 264 262)
(from 264 259)
(projectionAssn 264 129 391)
(projectionAssn 265 208 392)
(to 266 265)
(from 266 251)
(projectionAssn 266 87 393)
(styleAssn 267 341)
(projectionAssn 267 313 394)
(to 268 267)
(from 268 265)
(projectionAssn 268 231 395)
(styleAssn 269 341)
(projectionAssn 269 345 396)
(to 270 269)
(from 270 267)
(projectionAssn 270 360 397)
(styleAssn 271 341)
(projectionAssn 271 314 398)
(to 272 271)
(from 272 269)
(projectionAssn 272 348 399)
(to 273 271)
(from 273 265)
(projectionAssn 273 237 400)
(styleAssn 274 341)
(projectionAssn 274 343 401)
(to 275 271)
(from 275 274)
(projectionAssn 275 350 402)
(styleAssn 276 293)
(projectionAssn 276 295 403)
(to 277 276)
(from 277 248)
(projectionAssn 277 197 404)
(styleAssn 278 336)
(projectionAssn 278 315 405)
(to 279 278)
(from 279 278)
(projectionAssn 279 371 406)
(to 280 278)
(from 280 259)
(projectionAssn 280 134 407)
(styleAssn 281 332)
(projectionAssn 281 316 408)
(to 282 281)
(from 282 259)
(projectionAssn 282 150 409)
(to 283 281)
(from 283 276)
(projectionAssn 283 335 410)
(styleAssn 284 293)
(projectionAssn 284 299 411)
(to 285 284)
(from 285 251)
(projectionAssn 285 79 412)
(to 286 284)
(from 286 276)
(projectionAssn 286 301 413)