ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-kpr 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "molecule" objectdomain.uml.mechanisms.UmlPackage-owns "Stereochemistry" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $11
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
]
($1 1 > -yk94ms_-e3s_e41656c6_-kpr 4 "Logical" $1 "ccp" $1 "molecule" $1 "Stereochemistry" $1
(name "Stereochemistry"
)
(uid "-yk94ms_-e3s_e41656c6_-kpr"))
($2 2 < -yk94ms_85r_eqyymv3f_-jdf "_Stereochemistry-details" 1
(name "_Stereochemistry-details"
)
(uid "-yk94ms_85r_eqyymv3f_-jdf")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-jde "MemopsRoot" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-jde")
(bbx 470 20 250 30))
($3 4 < -yk94ms_85r_eqyymv3f_-jdd "RefStereochemistry" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-jdd")
(bbx 170 140 130 130))
($3 5 < -yk94ms_85r_eqyymv3f_-jdc "Stereochemistry" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-jdc")
(bbx 410 130 270 110))
($4 6 < -yk94ms_85r_eqyymv3f_-jdb "" 2
(toMultiplicityPosition 315 160)
(uid "-yk94ms_85r_eqyymv3f_-jdb")
(points 410 195 300 195))
($3 7 < -yk94ms_85r_eqyymv3f_-jda "AbstractChemAtom" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-jda")
(bbx 410 330 290 80))
($4 8 < -yk94ms_85r_eqyymv3f_-jd9 "" 2
(toMultiplicityPosition 510 305)
(toRolePosition 530 305)
(uid "-yk94ms_85r_eqyymv3f_-jd9")
(points 525 240 525 330)
(fromRolePosition 535 245)
(toOrderedPosition 440 305)
(fromMultiplicityPosition 505 250))
($3 9 < -yk94ms_85r_eqyymv3f_-jd8 "StereochemistryStore" 2
(uid "-yk94ms_85r_eqyymv3f_-jd8")
(bbx 180 20 150 60))
($4 10 < -yk94ms_85r_eqyymv3f_-jd7 "" 2
(toMultiplicityPosition 245 125)
(toRolePosition 105 120)
(uid "-yk94ms_85r_eqyymv3f_-jd7")
(points 240 80 240 140)
(fromMultiplicityPosition 220 85))
($4 11 < -yk94ms_mbj_eqz81eni_-p7l "" 2
(toMultiplicityPosition 340 30)
(uid "-yk94ms_mbj_eqz81eni_-p7l")
(points 470 25 330 25)
(fromMultiplicityPosition 455 35))
($4 12 < -yk94ms_l0q_evqpurmn_-p66 "" 2
(uid "-yk94ms_l0q_evqpurmn_-p66")
(points 330 70 585 70 585 50)
(fromRolePosition 335 75))
($2 13 < -yk94ms_85r_eqyymv3f_-jd5 "_Stereochemistry" 1
(name "_Stereochemistry"
)
(uid "-yk94ms_85r_eqyymv3f_-jd5")
(diagramType "class"))
($3 14 < -yk94ms_85r_eqyymv3f_-jd4 "RefStereochemistry" 13
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-jd4")
(bbx 40 170 130 30))
($3 15 < -yk94ms_85r_eqyymv3f_-jd3 "MemopsRoot" 13
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-jd3")
(bbx 360 60 250 30))
($3 16 < -yk94ms_85r_eqyymv3f_-jd2 "Stereochemistry" 13
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-jd2")
(bbx 250 170 270 30))
($4 17 < -yk94ms_85r_eqyymv3f_-jd1 "" 13
(toMultiplicityPosition 170 170)
(uid "-yk94ms_85r_eqyymv3f_-jd1")
(points 250 195 170 195))
($3 18 < -yk94ms_85r_eqyymv3f_-jd0 "AbstractChemAtom" 13
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-jd0")
(bbx 250 280 290 30))
($4 19 < -yk94ms_85r_eqyymv3f_-jcz "" 13
(toMultiplicityPosition 380 260)
(toRolePosition 285 255)
(uid "-yk94ms_85r_eqyymv3f_-jcz")
(points 370 200 370 280)
(fromRolePosition 250 205)
(toOrderedPosition 395 255)
(fromMultiplicityPosition 385 205))
($3 20 < -hkpzxr_-iih_f3zymwjl_-p6q "StereochemistryStore" 13
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "-hkpzxr_-iih_f3zymwjl_-p6q")
(bbx 30 60 140 30))
($4 21 < -hkpzxr_-iih_f3zymwjl_-p6t "" 13
(toMultiplicityPosition 110 150)
(toRolePosition 85 200)
(uid "-hkpzxr_-iih_f3zymwjl_-p6t")
(points 105 90 105 170)
(fromMultiplicityPosition 90 95))
($4 22 < -hkpzxr_-iih_f3zymwjl_-p6s "" 13
(uid "-hkpzxr_-iih_f3zymwjl_-p6s")
(points 170 65 360 65)
(fromRolePosition 70 40))
($4 23 < -hkpzxr_-iih_f3zymwjl_-p6r "" 13
(toMultiplicityPosition 175 90)
(uid "-hkpzxr_-iih_f3zymwjl_-p6r")
(points 360 85 170 85)
(fromMultiplicityPosition 345 95))
($5 24 < -yk94ms_85r_eqyymv3f_-jcy "RefStereochemistry" 1
(name "RefStereochemistry"
)
(uid "-yk94ms_85r_eqyymv3f_-jcy"))
($6 25 < -yk94ms_85r_eqyymv3f_-jcx "serial" 24
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-jcx")
(multiplicity "1"))
($7 26 < -yk94ms_85r_eqyymv3f_-jcw "isAutomatic" 25
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-jcw"))
($7 27 < -yk94ms_85r_eqyymv3f_-jcv "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-jcv"))
($6 28 < -yk94ms_85r_eqyymv3f_-jcu "stereoClass" 24
(changeability "frozen")
(name "stereoClass"
)
(uid "-yk94ms_85r_eqyymv3f_-jcu")
(multiplicity "1"))
($7 29 < -yk94ms_85r_eqyymv3f_-jct "documentation" 28
(name "documentation"
)
(value "name of stereochemistry type, following the SMILES conventions."
)
(uid "-yk94ms_85r_eqyymv3f_-jct"))
($7 30 < -yk94ms_85r_eqyymv3f_-jcs "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-jcs"))
($6 31 < -yk94ms_85r_eqyymv3f_-jcr "numAtoms" 24
(changeability "frozen")
(name "numAtoms"
)
(uid "-yk94ms_85r_eqyymv3f_-jcr")
(multiplicity "1"))
($7 32 < -yk94ms_85r_eqyymv3f_-jcq "documentation" 31
(name "documentation"
)
(value "number of atoms necessary for stereochemistry definition."
)
(uid "-yk94ms_85r_eqyymv3f_-jcq"))
($7 33 < -yk94ms_85r_eqyymv3f_-jcp "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-jcp"))
($6 34 < -yk94ms_85r_eqyymv3f_-jco "values" 24
(name "values"
)
(uid "-yk94ms_85r_eqyymv3f_-jco")
(multiplicity "*"))
($7 35 < -yk94ms_85r_eqyymv3f_-jcn "documentation" 34
(name "documentation"
)
(value "Permitted values for the stereochemistry specification. For IUPAC tetrahedral stereochemistry, the values would correspond to 'R' and 'S'."
)
(uid "-yk94ms_85r_eqyymv3f_-jcn"))
($7 36 < -yk94ms_85r_eqyymv3f_-jcm "baseName" 34
(name "baseName"
)
(value "value"
)
(uid "-yk94ms_85r_eqyymv3f_-jcm"))
($7 37 < -yk94ms_85r_eqyymv3f_-jcl "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-jcl"))
($6 38 < -yk94ms_85r_eqyymv3f_-jck "details" 24
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-jck"))
($7 39 < -yk94ms_85r_eqyymv3f_-jcj "documentation" 38
(name "documentation"
)
(value "Description of stereochemistry, including details on what the various values mean."
)
(uid "-yk94ms_85r_eqyymv3f_-jcj"))
($7 40 < -yk94ms_85r_eqyymv3f_-jci "guid" 38
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-jci"))
($8 41 < -yk94ms_85r_eqyymv3f_-jch "#<anon> (RefStereochemistry, DataObject)" 24
(uid "-yk94ms_85r_eqyymv3f_-jch"))
($7 42 < -yk94ms_85r_eqyymv3f_-jcg "documentation" 24
(name "documentation"
)
(value "Stereochemistry type (e.g. tetrahedral, allene-like, ...) following SMILES conventions. "
)
(uid "-yk94ms_85r_eqyymv3f_-jcg"))
($7 43 < -yk94ms_85r_eqyymv3f_-jce "guid" 24
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00055"
)
(uid "-yk94ms_85r_eqyymv3f_-jce"))
($7 44 < -yk94ms_15v_evqyosvg_-p7a "keyNames" 24
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p7a"))
($5 45 < -yk94ms_85r_eqyymv3f_-jcd "StereochemistryStore" 1
(name "StereochemistryStore"
)
(uid "-yk94ms_85r_eqyymv3f_-jcd"))
($6 46 < -yk94ms_85r_eqyymv3f_-jcc "name" 45
(changeability "frozen")
(name "name"
)
(uid "-yk94ms_85r_eqyymv3f_-jcc")
(multiplicity "1"))
($7 47 < -yk94ms_85r_eqyymv3f_-jcb "documentation" 46
(name "documentation"
)
(value "name of StereochemistryGroup"
)
(uid "-yk94ms_85r_eqyymv3f_-jcb"))
($7 48 < -yk94ms_85r_eqyymv3f_-jca "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00026"
)
(uid "-yk94ms_85r_eqyymv3f_-jca"))
($9 49 < -yk94ms_85r_eqyymv3f_-jc8 "#<anon> (StereochemistryStore, RefStereochemistry)##,refStereochemistries" 45
(name "")
(uid "-yk94ms_85r_eqyymv3f_-jc8"))
($10 50 < -yk94ms_85r_eqyymv3f_-jc7 "#0" 49
(changeability "frozen")
(aggregation "composite")
(uid "-yk94ms_85r_eqyymv3f_-jc7")
(multiplicity "1"))
($7 51 < -yk94ms_85r_eqyymv3f_-jc6 "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-jc6"))
($10 52 < -yk94ms_85r_eqyymv3f_-jc5 "refStereochemistries#1" 49
(name "refStereochemistries"
)
(uid "-yk94ms_85r_eqyymv3f_-jc5")
(multiplicity "*"))
($7 53 < -yk94ms_85r_eqyymv3f_-jc4 "baseName" 52
(name "baseName"
)
(value "refStereochemistry"
)
(uid "-yk94ms_85r_eqyymv3f_-jc4"))
($7 54 < -yk94ms_85r_eqyymv3f_-jc3 "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:28_00025"
)
(uid "-yk94ms_85r_eqyymv3f_-jc3"))
($8 55 < -yk94ms_l0q_evqpurmn_-p68 "#<anon> (StereochemistryStore, TopObject)" 45
(uid "-yk94ms_l0q_evqpurmn_-p68"))
($9 56 < -yk94ms_l0q_evqpurmn_-p67 "#<anon> (StereochemistryStore, MemopsRoot)##currentStereochemistryStore," 45
(name "")
(uid "-yk94ms_l0q_evqpurmn_-p67"))
($10 57 < -yk94ms_l0q_evqpurmn_-p65 "currentStereochemistryStore#0" 56
(name "currentStereochemistryStore"
)
(uid "-yk94ms_l0q_evqpurmn_-p65"))
($7 58 < -yk94ms_l0q_evqpurmn_-p63 "documentation" 57
(name "documentation"
)
(value "current StereochemistryStore - may be reset by implementation."
)
(uid "-yk94ms_l0q_evqpurmn_-p63"))
($7 59 < z8kflu_15v_ewd8sewa_-p4u "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-12-31-09:17:07_00001"
)
(uid "z8kflu_15v_ewd8sewa_-p4u"))
($10 60 < -yk94ms_l0q_evqpurmn_-p64 "#1" 56
(uid "-yk94ms_l0q_evqpurmn_-p64")
(isNavigable false))
($7 61 < -yk94ms_85r_eqyymv3f_-jc2 "documentation" 45
(name "documentation"
)
(value "grouping for stereochemistry reference data"
)
(uid "-yk94ms_85r_eqyymv3f_-jc2"))
($7 62 < -yk94ms_85r_eqyymv3f_-jc0 "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-jc0"))
($7 63 < -yk94ms_15v_evqyosvg_-p79 "keyNames" 45
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p79"))
($7 64 < -yk94ms_85r_eqyymv3f_-jbz "documentation" 1
(name "documentation"
)
(value "Reference description for types of stereochemistry."
)
(uid "-yk94ms_85r_eqyymv3f_-jbz"))
($7 65 < -yk94ms_85r_eqyymv3f_-jby "shortName" 1
(name "shortName"
)
(value "STER"
)
(uid "-yk94ms_85r_eqyymv3f_-jby"))
($7 66 < -yk94ms_85r_eqyymv3f_-jbx "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:52_00054"
)
(uid "-yk94ms_85r_eqyymv3f_-jbx"))
($7 67 < -hkpzxr_-li2_f7t0qrha_-p97 "isReferenceData" 1
(name "isReferenceData"
)
(value "True"
)
(uid "-hkpzxr_-li2_f7t0qrha_-p97"))
($12 69)
($12 71)
($14 74)
($12 78)
($12 80)
($12 82)
($12 84)
($12 86)
($14 89)
($12 90)
($12 91)
($12 93)
($12 94)
($12 95)
($12 96)
($12 97)
($12 98)
($12 99)
($12 100)
($12 101)
($12 102)
($12 103)
($11 68 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $11)
($5 70 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($5 72 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 73 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 75 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 76 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($11 77 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $11)
($5 79 @ -yk94ms_85r_eqyymv3f_-l4d 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "Stereochemistry" $5)
($9 81 @ -yk94ms_85r_eqyymv3f_-l3i 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "Stereochemistry" $5 "#<anon> (Stereochemistry, RefStereochemistry)##," $9)
($5 83 @ -yk94ms_85r_eqyymv3f_-ljk 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "AbstractChemAtom" $5)
($9 85 @ -yk94ms_85r_eqyymv3f_-l3r 6 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "Stereochemistry" $5 "#<anon> (Stereochemistry, AbstractChemAtom)##stereochemistries,chemAtoms" $9)
($5 87 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($5 88 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($9 92 @ -yk94ms_mbj_eqz81eni_-p7o 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, StereochemistryStore)##," $9)
(styleAssn 3 68)
(projectionAssn 3 70 69)
(typeAssn 52 24)
(assocEndAssn 24 52)
(subtypeAssn 41 24)
(supertypeAssn 41 72)
(generalizationAssn 24 41)
(typeRefAssn 25 73)
(typeExpression 25 74)
(typeRefAssn 28 75)
(typeExpression 28 74)
(typeRefAssn 31 73)
(typeExpression 31 74)
(typeRefAssn 34 75)
(typeExpression 34 74)
(typeRefAssn 38 76)
(typeExpression 38 74)
(projectionAssn 4 24 71)
(styleAssn 5 77)
(projectionAssn 5 79 78)
(to 6 4)
(from 6 5)
(projectionAssn 6 81 80)
(styleAssn 7 77)
(projectionAssn 7 83 82)
(to 8 7)
(from 8 5)
(projectionAssn 8 85 84)
(typeAssn 50 45)
(assocEndAssn 45 50)
(typeAssn 57 45)
(assocEndAssn 45 57)
(subtypeAssn 55 45)
(supertypeAssn 55 87)
(generalizationAssn 45 55)
(typeRefAssn 46 88)
(typeExpression 46 89)
(typeAssn 60 70)
(projectionAssn 9 45 86)
(to 10 4)
(from 10 9)
(projectionAssn 10 49 90)
(to 11 9)
(from 11 3)
(projectionAssn 11 92 91)
(to 12 3)
(from 12 9)
(projectionAssn 12 56 93)
(projectionAssn 14 24 94)
(styleAssn 15 68)
(projectionAssn 15 70 95)
(styleAssn 16 77)
(projectionAssn 16 79 96)
(to 17 14)
(from 17 16)
(projectionAssn 17 81 97)
(styleAssn 18 77)
(projectionAssn 18 83 98)
(to 19 18)
(from 19 16)
(projectionAssn 19 85 99)
(projectionAssn 20 45 100)
(to 21 14)
(from 21 20)
(projectionAssn 21 49 101)
(to 22 15)
(from 22 20)
(projectionAssn 22 56 102)
(to 23 20)
(from 23 15)
(projectionAssn 23 92 103)