ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-kyd 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Method" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $15
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $10
objectdomain.uml.core.Dependency-owns $11
objectdomain.uml.core.Projection $13
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $9
objectdomain.uml.view.style.BaseViewElementStyle-owns $12
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $8
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $16
]
($1 1 > -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1
(name "Method"
)
(uid "-yk94ms_-e3s_e41656c6_-kyd"))
($2 2 < 0_-fvi_hrnjywg5_-nu8 "_Method-details" 1
(name "_Method-details"
)
(uid "0_-fvi_hrnjywg5_-nu8")
(diagramType "class"))
($3 3 < 0_-fvi_hrnjywg5_-nu7 "Software" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nu7")
(bbx 30 130 180 160))
($3 4 < 0_-fvi_hrnjywg5_-nu6 "Parameter" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nu6")
(bbx 280 340 160 130))
($3 5 < 0_-fvi_hrnjywg5_-nu5 "Method" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nu5")
(bbx 290 170 120 130))
($4 6 < 0_-fvi_hrnjywg5_-nu4 "" 2
(toMultiplicityPosition 340 320)
(uid "0_-fvi_hrnjywg5_-nu4")
(points 355 300 355 340)
(fromMultiplicityPosition 370 305))
($4 7 < 0_-fvi_hrnjywg5_-nu3 "" 2
(toMultiplicityPosition 275 200)
(uid "0_-fvi_hrnjywg5_-nu3")
(points 210 230 290 230))
($3 8 < 0_-fvi_hrnjywg5_-nu2 "ParamType" 2
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nu2")
(bbx 490 140 80 60))
($3 9 < 0_-fvi_hrnjywg5_-nu1 "Citation" 2
(uid "0_-fvi_hrnjywg5_-nu1")
(bbx 20 360 220 240))
($4 10 < 0_-fvi_hrnjywg5_-nu0 "" 2
(toMultiplicityPosition 215 335)
(uid "0_-fvi_hrnjywg5_-nu0")
(points 290 270 235 270 235 360)
(fromMultiplicityPosition 280 275))
($4 11 < 0_-fvi_hrnjywg5_-ntz "" 2
(toMultiplicityPosition 115 330)
(uid "0_-fvi_hrnjywg5_-ntz")
(points 135 290 135 360)
(fromRolePosition 70 295)
(fromMultiplicityPosition 150 305))
($3 12 < 0_-fvi_hrnjywg5_-nty "MethodStore" 2
(uid "0_-fvi_hrnjywg5_-nty")
(bbx 220 40 100 60))
($4 13 < 0_-fvi_hrnjywg5_-ntx "" 2
(toMultiplicityPosition 315 150)
(uid "0_-fvi_hrnjywg5_-ntx")
(points 305 100 305 170)
(fromMultiplicityPosition 285 105))
($4 14 < 0_-fvi_hrnjywg5_-ntw "" 2
(toMultiplicityPosition 70 105)
(toRolePosition 95 110)
(uid "0_-fvi_hrnjywg5_-ntw")
(points 220 85 85 85 85 130)
(fromMultiplicityPosition 180 55))
($2 15 < 0_-fvi_hrnjywg5_-ntv "_NmrMethod-details" 1
(name "_NmrMethod-details"
)
(uid "0_-fvi_hrnjywg5_-ntv")
(diagramType "class"))
($3 16 < 0_-fvi_hrnjywg5_-ntu "Software" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ntu")
(bbx 1180 230 180 160))
($3 17 < 0_-fvi_hrnjywg5_-ntt "Method" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ntt")
(bbx 420 290 120 130))
($4 18 < 0_-fvi_hrnjywg5_-nts "" 15
(toMultiplicityPosition 550 310)
(uid "0_-fvi_hrnjywg5_-nts")
(points 1180 320 540 320))
($3 19 < 0_-fvi_hrnjywg5_-ntr "AbstractConstraint" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ntr")
(bbx 1030 20 280 170))
($4 20 < 0_-fvi_hrnjywg5_-ntq "" 15
(uid "0_-fvi_hrnjywg5_-ntq")
(points 1045 190 1045 305 540 305)
(fromRolePosition 970 195)
(fromMultiplicityPosition 1050 195))
($3 21 < 0_-fvi_hrnjywg5_-ntp "AbstractConstraintList" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ntp")
(bbx 20 20 300 290))
($4 22 < 0_-fvi_hrnjywg5_-nto "" 15
(toMultiplicityPosition 1020 15)
(toRolePosition 945 15)
(uid "0_-fvi_hrnjywg5_-nto")
(points 320 40 1030 40)
(fromRolePosition 340 45)
(fromMultiplicityPosition 325 45))
($4 23 < 0_-fvi_hrnjywg5_-ntn "" 15
(uid "0_-fvi_hrnjywg5_-ntn")
(points 320 305 420 305)
(fromRolePosition 280 315)
(fromMultiplicityPosition 330 285))
($3 24 < 0_-fvi_hrnjywg5_-ntm "AbstractDataDerivation" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ntm")
(bbx 50 790 240 80))
($4 25 < 0_-fvi_hrnjywg5_-ntl "" 15
(uid "0_-fvi_hrnjywg5_-ntl")
(points 290 805 455 805 455 420)
(fromRolePosition 295 780)
(fromMultiplicityPosition 305 810))
($3 26 < 0_-fvi_hrnjywg5_-ntk "AbstractDataDim" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ntk")
(bbx 850 580 200 140))
($4 27 < 0_-fvi_hrnjywg5_-ntj "" 15
(toRolePosition 575 395)
(uid "0_-fvi_hrnjywg5_-ntj")
(points 850 605 685 605 685 400 540 400)
(fromRolePosition 780 610)
(fromMultiplicityPosition 840 580))
($3 28 < 0_-fvi_hrnjywg5_-nti "AbstractMeasurementList" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nti")
(bbx 20 380 250 130))
($4 29 < 0_-fvi_hrnjywg5_-nth "" 15
(uid "0_-fvi_hrnjywg5_-nth")
(points 270 405 420 405)
(fromRolePosition 285 415)
(fromMultiplicityPosition 275 415))
($3 30 < 0_-fvi_hrnjywg5_-ntg "AbstractMeasurement" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ntg")
(bbx 20 570 230 110))
($4 31 < 0_-fvi_hrnjywg5_-ntf "" 15
(toMultiplicityPosition 160 770)
(toRolePosition 45 765)
(uid "0_-fvi_hrnjywg5_-ntf")
(points 150 680 150 790)
(fromRolePosition 70 685)
(fromMultiplicityPosition 130 700))
($4 32 < 0_-fvi_hrnjywg5_-nte "" 15
(toMultiplicityPosition 260 580)
(toRolePosition 260 550)
(uid "0_-fvi_hrnjywg5_-nte")
(points 430 420 430 575 250 575))
($4 33 < 0_-fvi_hrnjywg5_-ntd "" 15
(toMultiplicityPosition 125 550)
(toRolePosition 20 545)
(uid "0_-fvi_hrnjywg5_-ntd")
(points 120 510 120 570)
(fromRolePosition 145 520)
(fromMultiplicityPosition 130 520))
($3 34 < 0_-fvi_hrnjywg5_-ntc "Peak" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-ntc")
(bbx 490 740 260 130))
($4 35 < 0_-fvi_hrnjywg5_-ntb "" 15
(toRolePosition 485 445)
(uid "0_-fvi_hrnjywg5_-ntb")
(points 505 740 505 420)
(fromRolePosition 530 710)
(fromMultiplicityPosition 510 720))
($4 36 < 0_-fvi_hrnjywg5_-nta "" 15
(toMultiplicityPosition 630 875)
(toRolePosition 605 890)
(uid "0_-fvi_hrnjywg5_-nta")
(points 25 680 25 980 625 980 625 870)
(fromRolePosition 15 710)
(fromMultiplicityPosition 30 685))
($4 37 < 0_-fvi_hrnjywg5_-nt9 "" 15
(toMultiplicityPosition 585 875)
(toRolePosition 560 910)
(uid "0_-fvi_hrnjywg5_-nt9")
(points 90 870 90 960 595 960 595 870)
(fromRolePosition 100 875)
(fromMultiplicityPosition 80 875))
($3 38 < 0_-fvi_hrnjywg5_-nt8 "DataSource" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nt8")
(bbx 1120 470 240 320))
($4 39 < 0_-fvi_hrnjywg5_-nt7 "" 15
(toMultiplicityPosition 1365 605)
(toRolePosition 1365 620)
(uid "0_-fvi_hrnjywg5_-nt7")
(points 1360 540 1390 540 1390 600 1360 600)
(fromRolePosition 1365 510))
($4 40 < 0_-fvi_hrnjywg5_-nt6 "" 15
(toMultiplicityPosition 1105 600)
(uid "0_-fvi_hrnjywg5_-nt6")
(points 1050 585 1120 585)
(fromRolePosition 1005 565)
(fromMultiplicityPosition 1055 595))
($3 41 < 0_-fvi_hrnjywg5_-nt5 "PeakList" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nt5")
(bbx 800 780 190 110))
($4 42 < 0_-fvi_hrnjywg5_-nt4 "" 15
(toMultiplicityPosition 760 770)
(toRolePosition 765 810)
(uid "0_-fvi_hrnjywg5_-nt4")
(points 800 795 750 795)
(fromMultiplicityPosition 785 805))
($4 43 < 0_-fvi_hrnjywg5_-nt3 "" 15
(toMultiplicityPosition 980 755)
(uid "0_-fvi_hrnjywg5_-nt3")
(points 1120 730 970 730 970 780)
(fromMultiplicityPosition 1105 700))
($3 44 < 0_-fvi_hrnjywg5_-nt2 "PeakIntensity" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nt2")
(bbx 300 850 180 90))
($4 45 < 0_-fvi_hrnjywg5_-nt1 "" 15
(toMultiplicityPosition 475 425)
(uid "0_-fvi_hrnjywg5_-nt1")
(points 470 850 470 420)
(fromRolePosition 370 830)
(fromMultiplicityPosition 475 825))
($4 46 < 0_-fvi_hrnjywg5_-nt0 "" 15
(toMultiplicityPosition 485 900)
(toRolePosition 485 930)
(uid "0_-fvi_hrnjywg5_-nt0")
(points 525 870 525 925 480 925)
(fromRolePosition 540 875)
(fromMultiplicityPosition 510 895))
($3 47 < 0_-fvi_hrnjywg5_-nsz "DerivedDataList" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nsz")
(bbx 260 610 190 80))
($4 48 < 0_-fvi_hrnjywg5_-nsy "" 15
(toMultiplicityPosition 255 765)
(toRolePosition 195 750)
(uid "0_-fvi_hrnjywg5_-nsy")
(points 265 690 265 790)
(fromRolePosition 280 695)
(fromMultiplicityPosition 245 695))
($4 49 < 0_-fvi_hrnjywg5_-nsx "" 15
(uid "0_-fvi_hrnjywg5_-nsx")
(points 440 610 440 420)
(fromMultiplicityPosition 430 590))
($3 50 < 0_-fvi_hrnjywg5_-nsw "Violation" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nsw")
(bbx 750 70 210 110))
($4 51 < 0_-fvi_hrnjywg5_-nsv "" 15
(uid "0_-fvi_hrnjywg5_-nsv")
(points 890 180 890 290 540 290)
(fromMultiplicityPosition 875 185))
($4 52 < 0_-fvi_hrnjywg5_-nsu "" 15
(toMultiplicityPosition 1015 105)
(toRolePosition 960 75)
(uid "0_-fvi_hrnjywg5_-nsu")
(points 960 100 1030 100)
(fromMultiplicityPosition 970 105))
($4 53 < 0_-fvi_hrnjywg5_-nst "" 15
(toRolePosition 575 355)
(uid "0_-fvi_hrnjywg5_-nst")
(points 1120 505 720 505 720 365 540 365)
(fromRolePosition 975 480)
(fromMultiplicityPosition 1110 475))
($4 54 < 0_-fvi_hrnjywg5_-nss "" 15
(toRolePosition 510 475)
(uid "0_-fvi_hrnjywg5_-nss")
(points 810 780 810 680 535 680 535 420)
(fromRolePosition 730 685)
(fromMultiplicityPosition 800 755))
($4 55 < 0_-fvi_hrnjywg5_-nsr "" 15
(toRolePosition 575 375)
(uid "0_-fvi_hrnjywg5_-nsr")
(points 1120 545 700 545 700 385 540 385)
(fromRolePosition 965 520)
(fromMultiplicityPosition 1110 555))
($4 56 < 0_-fvi_hrnjywg5_-nsq "" 15
(toRolePosition 555 425)
(uid "0_-fvi_hrnjywg5_-nsq")
(points 835 780 835 660 600 660 600 420 540 420)
(fromRolePosition 845 750)
(fromMultiplicityPosition 825 755))
($4 57 < 0_-fvi_hrnjywg5_-nsp "" 15
(toRolePosition 1000 835)
(uid "0_-fvi_hrnjywg5_-nsp")
(points 1225 790 1225 830 990 830))
($3 58 < 0_-fvi_hrnjywg5_-nso "Parameter" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nso")
(bbx 740 350 160 130))
($4 59 < 0_-fvi_hrnjywg5_-nsn "" 15
(toMultiplicityPosition 735 355)
(uid "0_-fvi_hrnjywg5_-nsn")
(points 540 350 740 350)
(fromMultiplicityPosition 570 340))
($4 60 < 0_-fvi_hrnjywg5_-nsm "" 15
(toMultiplicityPosition 105 360)
(toRolePosition 135 360)
(uid "0_-fvi_hrnjywg5_-nsm")
(points 125 310 125 380))
($3 61 < 0_-fvi_hrnjywg5_-nsl "StructureGeneration" 15
(autoSizeToFit true)
(uid "0_-fvi_hrnjywg5_-nsl")
(bbx 380 60 320 110))
($4 62 < 0_-fvi_hrnjywg5_-nsk "" 15
(toMultiplicityPosition 455 180)
(uid "0_-fvi_hrnjywg5_-nsk")
(points 450 290 450 170))
($4 63 < 0_-fvi_hrnjywg5_-nsj "" 15
(toMultiplicityPosition 665 890)
(toRolePosition 670 875)
(uid "0_-fvi_hrnjywg5_-nsj")
(points 1310 55 1470 55 1470 925 660 925 660 870))
($4 64 < 0_-fvi_hrnjywg5_-nsi "" 15
(toRolePosition 555 330)
(uid "0_-fvi_hrnjywg5_-nsi")
(points 1140 470 1140 340 540 340)
(fromRolePosition 1150 445)
(fromMultiplicityPosition 1125 450))
($2 65 < 0_-fvi_hrnjywg5_-nsh "_Method" 1
(name "_Method"
)
(uid "0_-fvi_hrnjywg5_-nsh")
(diagramType "class"))
($3 66 < 0_-fvi_hrnjywg5_-nsg "Method" 65
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nsg")
(bbx 200 140 60 30))
($3 67 < 0_-fvi_hrnjywg5_-nsf "Parameter" 65
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nsf")
(bbx 190 230 70 30))
($4 68 < 0_-fvi_hrnjywg5_-nse "" 65
(toMultiplicityPosition 235 205)
(uid "0_-fvi_hrnjywg5_-nse")
(points 230 170 230 230)
(fromMultiplicityPosition 205 175))
($3 69 < 0_-fvi_hrnjywg5_-nsd "Software" 65
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nsd")
(bbx 50 140 70 30))
($4 70 < 0_-fvi_hrnjywg5_-nsc "" 65
(toMultiplicityPosition 190 160)
(uid "0_-fvi_hrnjywg5_-nsc")
(points 120 155 200 155))
($3 71 < 0_-fvi_hrnjywg5_-nsb "Citation" 65
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nsb")
(bbx 160 290 190 30))
($4 72 < 0_-fvi_hrnjywg5_-nsa "" 65
(toMultiplicityPosition 260 265)
(uid "0_-fvi_hrnjywg5_-nsa")
(points 260 155 275 155 275 290)
(fromMultiplicityPosition 265 160))
($4 73 < 0_-fvi_hrnjywg5_-ns9 "" 65
(toMultiplicityPosition 130 285)
(uid "0_-fvi_hrnjywg5_-ns9")
(points 90 170 90 305 160 305)
(fromRolePosition 25 175)
(fromMultiplicityPosition 95 175))
($3 74 < 0_-fvi_hrnjywg5_-ns8 "MethodStore" 65
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ns8")
(bbx 170 30 100 30))
($4 75 < 0_-fvi_hrnjywg5_-ns7 "" 65
(toMultiplicityPosition 230 125)
(uid "0_-fvi_hrnjywg5_-ns7")
(points 225 60 225 140)
(fromMultiplicityPosition 230 70))
($4 76 < 0_-fvi_hrnjywg5_-ns6 "" 65
(toMultiplicityPosition 65 120)
(toRolePosition 85 120)
(uid "0_-fvi_hrnjywg5_-ns6")
(points 170 45 75 45 75 140)
(fromMultiplicityPosition 155 60))
($2 77 < 0_-fvi_hrnjywg5_-ns5 "_NmrMethod" 1
(name "_NmrMethod"
)
(uid "0_-fvi_hrnjywg5_-ns5")
(diagramType "class"))
($3 78 < 0_-fvi_hrnjywg5_-ns4 "Software" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ns4")
(bbx 250 260 70 30))
($3 79 < 0_-fvi_hrnjywg5_-ns3 "Method" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ns3")
(bbx 390 240 60 30))
($4 80 < 0_-fvi_hrnjywg5_-ns2 "" 77
(toMultiplicityPosition 375 265)
(uid "0_-fvi_hrnjywg5_-ns2")
(points 320 265 390 265))
($3 81 < 0_-fvi_hrnjywg5_-ns1 "AbstractConstraint" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-ns1")
(bbx 40 30 280 30))
($4 82 < 0_-fvi_hrnjywg5_-ns0 "" 77
(uid "0_-fvi_hrnjywg5_-ns0")
(points 270 60 270 90 410 90 410 240)
(fromRolePosition 190 65)
(fromMultiplicityPosition 280 65))
($3 83 < 0_-fvi_hrnjywg5_-nrz "AbstractConstraintList" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nrz")
(bbx 60 120 300 30))
($4 84 < 0_-fvi_hrnjywg5_-nry "" 77
(toMultiplicityPosition 80 65)
(toRolePosition 90 -15)
(uid "0_-fvi_hrnjywg5_-nry")
(points 90 120 90 60)
(fromRolePosition 110 100)
(fromMultiplicityPosition 65 100))
($4 85 < 0_-fvi_hrnjywg5_-nrx "" 77
(uid "0_-fvi_hrnjywg5_-nrx")
(points 360 140 395 140 395 240)
(fromRolePosition 290 155)
(fromMultiplicityPosition 365 110))
($3 86 < 0_-fvi_hrnjywg5_-nrw "AbstractDataDerivation" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nrw")
(bbx 50 520 240 30))
($4 87 < 0_-fvi_hrnjywg5_-nrv "" 77
(uid "0_-fvi_hrnjywg5_-nrv")
(points 290 540 425 540 425 270)
(fromRolePosition 305 545)
(fromMultiplicityPosition 295 545))
($3 88 < 0_-fvi_hrnjywg5_-nru "AbstractDataDim" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nru")
(bbx 720 300 200 30))
($4 89 < 0_-fvi_hrnjywg5_-nrt "" 77
(toRolePosition 455 330)
(uid "0_-fvi_hrnjywg5_-nrt")
(points 720 310 445 310 445 270)
(fromRolePosition 635 315)
(fromMultiplicityPosition 710 315))
($3 90 < 0_-fvi_hrnjywg5_-nrs "AbstractMeasurementList" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nrs")
(bbx 40 210 250 30))
($4 91 < 0_-fvi_hrnjywg5_-nrr "" 77
(uid "0_-fvi_hrnjywg5_-nrr")
(points 290 215 390 215 390 240)
(fromRolePosition 255 190)
(fromMultiplicityPosition 295 220))
($3 92 < 0_-fvi_hrnjywg5_-nrq "AbstractMeasurement" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nrq")
(bbx 50 350 230 30))
($4 93 < 0_-fvi_hrnjywg5_-nrp "" 77
(toMultiplicityPosition 185 385)
(toRolePosition 70 495)
(uid "0_-fvi_hrnjywg5_-nrp")
(points 180 380 180 520)
(fromRolePosition 130 405)
(fromMultiplicityPosition 185 495))
($4 94 < 0_-fvi_hrnjywg5_-nro "" 77
(toMultiplicityPosition 285 375)
(toRolePosition 295 370)
(uid "0_-fvi_hrnjywg5_-nro")
(points 395 270 395 365 280 365))
($4 95 < 0_-fvi_hrnjywg5_-nrn "" 77
(toMultiplicityPosition 170 330)
(toRolePosition 185 330)
(uid "0_-fvi_hrnjywg5_-nrn")
(points 180 240 180 350)
(fromRolePosition 90 245)
(fromMultiplicityPosition 165 245))
($3 96 < 0_-fvi_hrnjywg5_-nrm "Peak" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nrm")
(bbx 500 520 150 30))
($4 97 < 0_-fvi_hrnjywg5_-nrl "" 77
(toRolePosition 430 470)
(uid "0_-fvi_hrnjywg5_-nrl")
(points 500 540 435 540 435 270)
(fromRolePosition 440 515)
(fromMultiplicityPosition 490 515))
($4 98 < 0_-fvi_hrnjywg5_-nrk "" 77
(toMultiplicityPosition 565 555)
(toRolePosition 540 570)
(uid "0_-fvi_hrnjywg5_-nrk")
(points 50 375 35 375 35 600 560 600 560 550)
(fromRolePosition 30 380)
(fromMultiplicityPosition -15 370))
($4 99 < 0_-fvi_hrnjywg5_-nrj "" 77
(toMultiplicityPosition 525 555)
(toRolePosition 465 560)
(uid "0_-fvi_hrnjywg5_-nrj")
(points 180 550 180 590 520 590 520 550)
(fromRolePosition 75 555)
(fromMultiplicityPosition 190 555))
($3 100 < 0_-fvi_hrnjywg5_-nri "DataSource" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nri")
(bbx 800 120 160 30))
($4 101 < 0_-fvi_hrnjywg5_-nrh "" 77
(toMultiplicityPosition 930 100)
(toRolePosition 825 100)
(uid "0_-fvi_hrnjywg5_-nrh")
(points 960 130 970 130 970 90 925 90 925 120)
(fromRolePosition 965 135))
($4 102 < 0_-fvi_hrnjywg5_-nrg "" 77
(toMultiplicityPosition 855 160)
(uid "0_-fvi_hrnjywg5_-nrg")
(points 850 300 850 150)
(fromRolePosition 825 260)
(fromMultiplicityPosition 835 280))
($3 103 < 0_-fvi_hrnjywg5_-nrf "PeakList" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nrf")
(bbx 860 380 140 30))
($4 104 < 0_-fvi_hrnjywg5_-nre "" 77
(toMultiplicityPosition 645 555)
(toRolePosition 650 560)
(uid "0_-fvi_hrnjywg5_-nre")
(points 980 410 980 590 640 590 640 550)
(fromMultiplicityPosition 990 415))
($4 105 < 0_-fvi_hrnjywg5_-nrd "" 77
(toMultiplicityPosition 915 360)
(uid "0_-fvi_hrnjywg5_-nrd")
(points 925 150 925 380)
(fromMultiplicityPosition 935 160))
($3 106 < 0_-fvi_hrnjywg5_-nrc "PeakIntensity" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nrc")
(bbx 780 520 180 30))
($4 107 < 0_-fvi_hrnjywg5_-nrb "" 77
(toMultiplicityPosition 440 275)
(uid "0_-fvi_hrnjywg5_-nrb")
(points 850 520 850 450 445 450 445 270)
(fromRolePosition 750 500)
(fromMultiplicityPosition 860 500))
($4 108 < 0_-fvi_hrnjywg5_-nra "" 77
(toMultiplicityPosition 775 540)
(toRolePosition 675 540)
(uid "0_-fvi_hrnjywg5_-nra")
(points 650 535 780 535)
(fromRolePosition 635 495)
(fromMultiplicityPosition 655 510))
($3 109 < 0_-fvi_hrnjywg5_-nr9 "DerivedDataList" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nr9")
(bbx 230 430 190 30))
($4 110 < 0_-fvi_hrnjywg5_-nr8 "" 77
(toMultiplicityPosition 295 505)
(toRolePosition 305 505)
(uid "0_-fvi_hrnjywg5_-nr8")
(points 340 460 340 530 290 530)
(fromRolePosition 250 465)
(fromMultiplicityPosition 350 465))
($4 111 < 0_-fvi_hrnjywg5_-nr7 "" 77
(uid "0_-fvi_hrnjywg5_-nr7")
(points 410 430 410 270)
(fromMultiplicityPosition 390 400))
($3 112 < 0_-fvi_hrnjywg5_-nr6 "Violation" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nr6")
(bbx 400 30 210 30))
($4 113 < 0_-fvi_hrnjywg5_-nr5 "" 77
(uid "0_-fvi_hrnjywg5_-nr5")
(points 475 60 475 90 425 90 425 240)
(fromMultiplicityPosition 485 70))
($4 114 < 0_-fvi_hrnjywg5_-nr4 "" 77
(toMultiplicityPosition 325 20)
(toRolePosition 325 55)
(uid "0_-fvi_hrnjywg5_-nr4")
(points 400 45 320 45)
(fromMultiplicityPosition 390 20))
($4 115 < 0_-fvi_hrnjywg5_-nr3 "" 77
(toRolePosition 455 225)
(uid "0_-fvi_hrnjywg5_-nr3")
(points 820 150 820 245 450 245)
(fromRolePosition 680 225)
(fromMultiplicityPosition 825 155))
($4 116 < 0_-fvi_hrnjywg5_-nr2 "" 77
(toRolePosition 460 155)
(uid "0_-fvi_hrnjywg5_-nr2")
(points 800 150 450 150 450 240)
(fromRolePosition 645 155)
(fromMultiplicityPosition 790 155))
($4 117 < 0_-fvi_hrnjywg5_-nr1 "" 77
(toRolePosition 455 405)
(uid "0_-fvi_hrnjywg5_-nr1")
(points 860 410 860 425 445 425 445 270)
(fromRolePosition 775 400)
(fromMultiplicityPosition 865 415))
($4 118 < 0_-fvi_hrnjywg5_-nr0 "" 77
(toRolePosition 455 370)
(uid "0_-fvi_hrnjywg5_-nr0")
(points 860 380 860 365 445 365 445 270)
(fromRolePosition 755 370)
(fromMultiplicityPosition 865 360))
($4 119 < 0_-fvi_hrnjywg5_-nqz "" 77
(toRolePosition 950 355)
(uid "0_-fvi_hrnjywg5_-nqz")
(points 945 150 945 380))
($3 120 < 0_-fvi_hrnjywg5_-nqy "Parameter" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nqy")
(bbx 310 310 70 30))
($4 121 < 0_-fvi_hrnjywg5_-nqx "" 77
(toMultiplicityPosition 355 290)
(uid "0_-fvi_hrnjywg5_-nqx")
(points 390 265 350 265 350 310)
(fromMultiplicityPosition 370 270))
($4 122 < 0_-fvi_hrnjywg5_-nqw "" 77
(toMultiplicityPosition 135 190)
(toRolePosition 50 170)
(uid "0_-fvi_hrnjywg5_-nqw")
(points 120 150 120 210))
($4 123 < 0_-fvi_hrnjywg5_-nqv "" 77
(toMultiplicityPosition 590 555)
(toRolePosition 585 585)
(uid "0_-fvi_hrnjywg5_-nqv")
(points 40 45 25 45 25 610 605 610 605 550))
($3 124 < 0_-fvi_hrnjywg5_-nqu "StructureGeneration" 77
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nqu")
(bbx 660 40 220 30))
($4 125 < 0_-fvi_hrnjywg5_-nqt "" 77
(toMultiplicityPosition 645 75)
(uid "0_-fvi_hrnjywg5_-nqt")
(points 435 240 435 100 660 100 660 70))
($4 126 < 0_-fvi_hrnjywg5_-nqs "" 77
(toRolePosition 445 125)
(uid "0_-fvi_hrnjywg5_-nqs")
(points 800 120 440 120 440 240)
(fromRolePosition 685 100)
(fromMultiplicityPosition 785 120))
($5 127 < 0_-fvi_hrnjywg5_-nqr "Method" 1
(name "Method"
)
(uid "0_-fvi_hrnjywg5_-nqr"))
($6 128 < 0_-fvi_hrnjywg5_-nqq "serial" 127
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-nqq")
(multiplicity "1"))
($7 129 < 0_-fvi_hrnjywg5_-nqp "isAutomatic" 128
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-nqp"))
($7 130 < 0_-fvi_hrnjywg5_-nqo "guid" 128
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00005"
)
(uid "0_-fvi_hrnjywg5_-nqo"))
($6 131 < 0_-fvi_hrnjywg5_-nqn "name" 127
(name "name"
)
(uid "0_-fvi_hrnjywg5_-nqn"))
($7 132 < 0_-fvi_hrnjywg5_-nqm "documentation" 131
(name "documentation"
)
(value "Method name"
)
(uid "0_-fvi_hrnjywg5_-nqm"))
($7 133 < 0_-fvi_hrnjywg5_-nql "guid" 131
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00006"
)
(uid "0_-fvi_hrnjywg5_-nql"))
($6 134 < 0_-fvi_hrnjywg5_-nqk "task" 127
(name "task"
)
(uid "0_-fvi_hrnjywg5_-nqk"))
($7 135 < 0_-fvi_hrnjywg5_-nqj "documentation" 134
(name "documentation"
)
(value "Operation caried out or result calculated e.g. 'Peak intensity', 'T1 fit', 'NMR processing', 'linear prediction', 'HPLC purification'."
)
(uid "0_-fvi_hrnjywg5_-nqj"))
($7 136 < 0_-fvi_hrnjywg5_-nqi "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00007"
)
(uid "0_-fvi_hrnjywg5_-nqi"))
($6 137 < 0_-fvi_hrnjywg5_-nqh "details" 127
(name "details"
)
(uid "0_-fvi_hrnjywg5_-nqh"))
($7 138 < 0_-fvi_hrnjywg5_-nqg "guid" 137
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00008"
)
(uid "0_-fvi_hrnjywg5_-nqg"))
($6 139 < 0_-fvi_hrnjywg5_-nqf "procedure" 127
(name "procedure"
)
(uid "0_-fvi_hrnjywg5_-nqf"))
($7 140 < 0_-fvi_hrnjywg5_-nqe "documentation" 139
(name "documentation"
)
(value "Description of the procedure carried out. Typically in the form of a script executable by the relevant Software, but could be a more general description."
)
(uid "0_-fvi_hrnjywg5_-nqe"))
($7 141 < 0_-fvi_hrnjywg5_-nqd "guid" 139
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00009"
)
(uid "0_-fvi_hrnjywg5_-nqd"))
($8 142 < 0_-fvi_hrnjywg5_-nqc "#<anon> (Method, AbstractMeasurement)##,measurements" 127
(name "")
(uid "0_-fvi_hrnjywg5_-nqc"))
($9 143 < 0_-fvi_hrnjywg5_-nqb "#0" 142
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-nqb"))
($7 144 < 0_-fvi_hrnjywg5_-nqa "documentation" 143
(name "documentation"
)
(value "Method used to calculate this specific measurment value. Overrides MeasurementList.method"
)
(uid "0_-fvi_hrnjywg5_-nqa"))
($7 145 < 0_-fvi_hrnjywg5_-nq9 "guid" 143
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00010"
)
(uid "0_-fvi_hrnjywg5_-nq9"))
($9 146 < 0_-fvi_hrnjywg5_-nq8 "measurements#1" 142
(name "measurements"
)
(uid "0_-fvi_hrnjywg5_-nq8")
(multiplicity "*"))
($7 147 < 0_-fvi_hrnjywg5_-nq7 "baseName" 146
(name "baseName"
)
(value "measurement"
)
(uid "0_-fvi_hrnjywg5_-nq7"))
($7 148 < 0_-fvi_hrnjywg5_-nq6 "documentation" 146
(name "documentation"
)
(value "Measurements calculated using Method"
)
(uid "0_-fvi_hrnjywg5_-nq6"))
($7 149 < 0_-fvi_hrnjywg5_-nq5 "guid" 146
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00011"
)
(uid "0_-fvi_hrnjywg5_-nq5"))
($8 150 < 0_-fvi_hrnjywg5_-nq4 "#<anon> (Method, Citation)##," 127
(name "")
(uid "0_-fvi_hrnjywg5_-nq4"))
($9 151 < 0_-fvi_hrnjywg5_-nq3 "#0" 150
(uid "0_-fvi_hrnjywg5_-nq3")
(multiplicity "*"))
($7 152 < 0_-fvi_hrnjywg5_-nq2 "documentation" 151
(name "documentation"
)
(value "Methods described by Citation"
)
(uid "0_-fvi_hrnjywg5_-nq2"))
($7 153 < 0_-fvi_hrnjywg5_-nq1 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00012"
)
(uid "0_-fvi_hrnjywg5_-nq1"))
($9 154 < 0_-fvi_hrnjywg5_-nq0 "#1" 150
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-nq0")
(multiplicity "*"))
($7 155 < 0_-fvi_hrnjywg5_-npz "documentation" 154
(name "documentation"
)
(value "Citations describing method."
)
(uid "0_-fvi_hrnjywg5_-npz"))
($7 156 < 0_-fvi_hrnjywg5_-npy "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00013"
)
(uid "0_-fvi_hrnjywg5_-npy"))
($10 157 < 0_-fvi_hrnjywg5_-npx "#<anon> (Method, DataObject)" 127
(uid "0_-fvi_hrnjywg5_-npx"))
($8 158 < 0_-fvi_hrnjywg5_-npw "#<anon> (Method, Parameter)##," 127
(name "")
(uid "0_-fvi_hrnjywg5_-npw"))
($9 159 < 0_-fvi_hrnjywg5_-npv "#0" 158
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-npv")
(multiplicity "1"))
($7 160 < 0_-fvi_hrnjywg5_-npu "guid" 159
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00014"
)
(uid "0_-fvi_hrnjywg5_-npu"))
($9 161 < 0_-fvi_hrnjywg5_-npt "#1" 158
(uid "0_-fvi_hrnjywg5_-npt")
(multiplicity "*"))
($7 162 < 0_-fvi_hrnjywg5_-nps "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:15_00015"
)
(uid "0_-fvi_hrnjywg5_-nps"))
($8 163 < 0_-fvi_hrnjywg5_-npr "#<anon> (Method, Instrument)##," 127
(name "")
(uid "0_-fvi_hrnjywg5_-npr"))
($9 164 < 0_-fvi_hrnjywg5_-npq "#0" 163
(uid "0_-fvi_hrnjywg5_-npq")
(multiplicity "*"))
($7 165 < 0_-fvi_hrnjywg5_-npp "documentation" 164
(name "documentation"
)
(value "Methods implemented on a given instrument."
)
(uid "0_-fvi_hrnjywg5_-npp"))
($7 166 < 0_-fvi_hrnjywg5_-npo "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00001"
)
(uid "0_-fvi_hrnjywg5_-npo"))
($9 167 < 0_-fvi_hrnjywg5_-npn "#1" 163
(uid "0_-fvi_hrnjywg5_-npn"))
($7 168 < 0_-fvi_hrnjywg5_-npm "documentation" 167
(name "documentation"
)
(value "Instrument associated to a given method."
)
(uid "0_-fvi_hrnjywg5_-npm"))
($7 169 < 0_-fvi_hrnjywg5_-npl "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00002"
)
(uid "0_-fvi_hrnjywg5_-npl"))
($8 170 < 0_-fvi_hrnjywg5_-npk "#<anon> (Method, StructureGeneration)##," 127
(name "")
(uid "0_-fvi_hrnjywg5_-npk"))
($9 171 < 0_-fvi_hrnjywg5_-npj "#0" 170
(uid "0_-fvi_hrnjywg5_-npj"))
($7 172 < 0_-fvi_hrnjywg5_-npi "documentation" 171
(name "documentation"
)
(value "Method used for generating structures"
)
(uid "0_-fvi_hrnjywg5_-npi"))
($7 173 < 0_-fvi_hrnjywg5_-nph "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00003"
)
(uid "0_-fvi_hrnjywg5_-nph"))
($9 174 < 0_-fvi_hrnjywg5_-npg "#1" 170
(uid "0_-fvi_hrnjywg5_-npg")
(multiplicity "*"))
($7 175 < 0_-fvi_hrnjywg5_-npf "documentation" 174
(name "documentation"
)
(value "StructureGenerations carried out using method"
)
(uid "0_-fvi_hrnjywg5_-npf"))
($7 176 < 0_-fvi_hrnjywg5_-npe "guid" 174
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00004"
)
(uid "0_-fvi_hrnjywg5_-npe"))
($7 177 < 0_-fvi_hrnjywg5_-npd "documentation" 127
(name "documentation"
)
(value "Description of method or procedure, be it computational (calculation or processing) or real-world (e.g. purification)."
)
(uid "0_-fvi_hrnjywg5_-npd"))
($7 178 < 0_-fvi_hrnjywg5_-npc "guid" 127
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00028"
)
(uid "0_-fvi_hrnjywg5_-npc"))
($7 179 < 0_-fvi_hrnjywg5_-npb "keyNames" 127
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-npb"))
($5 180 < 0_-fvi_hrnjywg5_-npa "Software" 1
(name "Software"
)
(uid "0_-fvi_hrnjywg5_-npa"))
($6 181 < 0_-fvi_hrnjywg5_-np9 "name" 180
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-np9")
(multiplicity "1"))
($7 182 < 0_-fvi_hrnjywg5_-np8 "documentation" 181
(name "documentation"
)
(value "name of Software."
)
(uid "0_-fvi_hrnjywg5_-np8"))
($7 183 < 0_-fvi_hrnjywg5_-np7 "guid" 181
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00002"
)
(uid "0_-fvi_hrnjywg5_-np7"))
($6 184 < 0_-fvi_hrnjywg5_-np6 "version" 180
(changeability "frozen")
(name "version"
)
(uid "0_-fvi_hrnjywg5_-np6")
(multiplicity "1"))
($7 185 < 0_-fvi_hrnjywg5_-np5 "documentation" 184
(name "documentation"
)
(value "Software version used."
)
(uid "0_-fvi_hrnjywg5_-np5"))
($7 186 < 0_-fvi_hrnjywg5_-np4 "guid" 184
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00003"
)
(uid "0_-fvi_hrnjywg5_-np4"))
($6 187 < 0_-fvi_hrnjywg5_-np3 "details" 180
(name "details"
)
(uid "0_-fvi_hrnjywg5_-np3"))
($7 188 < 0_-fvi_hrnjywg5_-np2 "documentation" 187
(name "documentation"
)
(value "Free text containing notes, descriptive remarks, etc."
)
(uid "0_-fvi_hrnjywg5_-np2"))
($7 189 < 0_-fvi_hrnjywg5_-np1 "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00004"
)
(uid "0_-fvi_hrnjywg5_-np1"))
($6 190 < 0_-fvi_hrnjywg5_-np0 "tasks" 180
(name "tasks"
)
(uid "0_-fvi_hrnjywg5_-np0")
(multiplicity "*"))
($7 191 < 0_-fvi_hrnjywg5_-noz "baseName" 190
(name "baseName"
)
(value "task"
)
(uid "0_-fvi_hrnjywg5_-noz"))
($7 192 < 0_-fvi_hrnjywg5_-noy "documentation" 190
(name "documentation"
)
(value "Tasks carried out with the software."
)
(uid "0_-fvi_hrnjywg5_-noy"))
($7 193 < 0_-fvi_hrnjywg5_-nox "guid" 190
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00005"
)
(uid "0_-fvi_hrnjywg5_-nox"))
($6 194 < 0_-fvi_hrnjywg5_-now "vendorName" 180
(name "vendorName"
)
(uid "0_-fvi_hrnjywg5_-now"))
($7 195 < 0_-fvi_hrnjywg5_-nov "documentation" 194
(name "documentation"
)
(value "Name of vendor or software producer."
)
(uid "0_-fvi_hrnjywg5_-nov"))
($7 196 < 0_-fvi_hrnjywg5_-nou "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00006"
)
(uid "0_-fvi_hrnjywg5_-nou"))
($6 197 < 0_-fvi_hrnjywg5_-not "vendorAddress" 180
(name "vendorAddress"
)
(uid "0_-fvi_hrnjywg5_-not"))
($7 198 < 0_-fvi_hrnjywg5_-nos "documentation" 197
(name "documentation"
)
(value "Address of vendor or software producer."
)
(uid "0_-fvi_hrnjywg5_-nos"))
($7 199 < 0_-fvi_hrnjywg5_-nor "guid" 197
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00007"
)
(uid "0_-fvi_hrnjywg5_-nor"))
($6 200 < 0_-fvi_hrnjywg5_-noq "vendorWebAddress" 180
(name "vendorWebAddress"
)
(uid "0_-fvi_hrnjywg5_-noq"))
($7 201 < 0_-fvi_hrnjywg5_-nop "documentation" 200
(name "documentation"
)
(value "Web address (home page) of vendor or software producer."
)
(uid "0_-fvi_hrnjywg5_-nop"))
($7 202 < 0_-fvi_hrnjywg5_-noo "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00008"
)
(uid "0_-fvi_hrnjywg5_-noo"))
($8 203 < 0_-fvi_hrnjywg5_-non "#<anon> (Software, Method)##," 180
(name "")
(uid "0_-fvi_hrnjywg5_-non"))
($9 204 < 0_-fvi_hrnjywg5_-nom "#0" 203
(uid "0_-fvi_hrnjywg5_-nom"))
($7 205 < 0_-fvi_hrnjywg5_-nol "documentation" 204
(name "documentation"
)
(value "Software used to execute method. Method.procedure will frequently be a script directly executable by the Software."
)
(uid "0_-fvi_hrnjywg5_-nol"))
($7 206 < 0_-fvi_hrnjywg5_-nok "guid" 204
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00010"
)
(uid "0_-fvi_hrnjywg5_-nok"))
($9 207 < 0_-fvi_hrnjywg5_-noj "#1" 203
(uid "0_-fvi_hrnjywg5_-noj")
(multiplicity "*"))
($7 208 < 0_-fvi_hrnjywg5_-noi "documentation" 207
(name "documentation"
)
(value "Methods carried out using the Software."
)
(uid "0_-fvi_hrnjywg5_-noi"))
($7 209 < 0_-fvi_hrnjywg5_-noh "guid" 207
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00011"
)
(uid "0_-fvi_hrnjywg5_-noh"))
($8 210 < 0_-fvi_hrnjywg5_-nog "#<anon> (Software, Citation)##software," 180
(name "")
(uid "0_-fvi_hrnjywg5_-nog"))
($9 211 < 0_-fvi_hrnjywg5_-nof "software#0" 210
(name "software"
)
(uid "0_-fvi_hrnjywg5_-nof")
(multiplicity "*"))
($7 212 < 0_-fvi_hrnjywg5_-noe "documentation" 211
(name "documentation"
)
(value "Software described by Citation"
)
(uid "0_-fvi_hrnjywg5_-noe"))
($7 213 < 0_-fvi_hrnjywg5_-nod "baseName" 211
(name "baseName"
)
(value "software"
)
(uid "0_-fvi_hrnjywg5_-nod"))
($7 214 < 0_-fvi_hrnjywg5_-noc "guid" 211
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:16_00012"
)
(uid "0_-fvi_hrnjywg5_-noc"))
($9 215 < 0_-fvi_hrnjywg5_-nob "#1" 210
(changeability "frozen")
(uid "0_-fvi_hrnjywg5_-nob")
(multiplicity "*"))
($7 216 < 0_-fvi_hrnjywg5_-noa "documentation" 215
(name "documentation"
)
(value "Citations describing software."
)
(uid "0_-fvi_hrnjywg5_-noa"))
($7 217 < 0_-fvi_hrnjywg5_-no9 "guid" 215
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00001"
)
(uid "0_-fvi_hrnjywg5_-no9"))
($10 218 < 0_-fvi_hrnjywg5_-no8 "#<anon> (Software, DataObject)" 180
(uid "0_-fvi_hrnjywg5_-no8"))
($8 219 < 0_-fvi_hrnjywg5_-no7 "#<anon> (Software, AnnealProtocol)##," 180
(name "")
(uid "0_-fvi_hrnjywg5_-no7"))
($9 220 < 0_-fvi_hrnjywg5_-no6 "#0" 219
(uid "0_-fvi_hrnjywg5_-no6"))
($7 221 < 0_-fvi_hrnjywg5_-no5 "documentation" 220
(name "documentation"
)
(value "Software used in annealing protocol"
)
(uid "0_-fvi_hrnjywg5_-no5"))
($7 222 < 0_-fvi_hrnjywg5_-no4 "guid" 220
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2010-05-18-10:52:14_00001"
)
(uid "0_-fvi_hrnjywg5_-no4"))
($9 223 < 0_-fvi_hrnjywg5_-no3 "#1" 219
(uid "0_-fvi_hrnjywg5_-no3")
(isNavigable false))
($7 224 < 0_-fvi_hrnjywg5_-no2 "isDerived" 219
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-no2"))
($8 225 < 0_-fvi_hrnjywg5_-no1 "#<anon> (Software, Run)##," 180
(name "")
(uid "0_-fvi_hrnjywg5_-no1"))
($9 226 < 0_-fvi_hrnjywg5_-no0 "#0" 225
(uid "0_-fvi_hrnjywg5_-no0"))
($7 227 < 0_-fvi_hrnjywg5_-nnz "guid" 226
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-06-04-14:36:42_00001"
)
(uid "0_-fvi_hrnjywg5_-nnz"))
($9 228 < 0_-fvi_hrnjywg5_-nny "#1" 225
(uid "0_-fvi_hrnjywg5_-nny")
(isNavigable false))
($7 229 < 0_-fvi_hrnjywg5_-nnx "isDerived" 225
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-nnx"))
($7 230 < 0_-fvi_hrnjywg5_-nnw "documentation" 180
(name "documentation"
)
(value "Program used for some task or tasks."
)
(uid "0_-fvi_hrnjywg5_-nnw"))
($7 231 < 0_-fvi_hrnjywg5_-nnv "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00029"
)
(uid "0_-fvi_hrnjywg5_-nnv"))
($7 232 < 0_-fvi_hrnjywg5_-nnu "keyNames" 180
(name "keyNames"
)
(value "name,version"
)
(uid "0_-fvi_hrnjywg5_-nnu"))
($11 233 < 0_-fvi_hrnjywg5_-nnt "#<anon> (Method, Citation)" 1
(uid "0_-fvi_hrnjywg5_-nnt"))
($5 234 < 0_-fvi_hrnjywg5_-nns "Parameter" 1
(name "Parameter"
)
(uid "0_-fvi_hrnjywg5_-nns"))
($6 235 < 0_-fvi_hrnjywg5_-nnr "serial" 234
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-nnr")
(multiplicity "1"))
($7 236 < 0_-fvi_hrnjywg5_-nnq "isAutomatic" 235
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-nnq"))
($7 237 < 0_-fvi_hrnjywg5_-nnp "guid" 235
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00009"
)
(uid "0_-fvi_hrnjywg5_-nnp"))
($6 238 < 0_-fvi_hrnjywg5_-nno "name" 234
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-nno")
(multiplicity "1"))
($7 239 < 0_-fvi_hrnjywg5_-nnn "documentation" 238
(name "documentation"
)
(value "The name of the parameter - if several Parameter objects have the same name this is interpreted as the members of a list corresponding to the name. "
)
(uid "0_-fvi_hrnjywg5_-nnn"))
($7 240 < 0_-fvi_hrnjywg5_-nnm "guid" 238
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00010"
)
(uid "0_-fvi_hrnjywg5_-nnm"))
($6 241 < 0_-fvi_hrnjywg5_-nnl "value" 234
(name "value"
)
(uid "0_-fvi_hrnjywg5_-nnl"))
($7 242 < 0_-fvi_hrnjywg5_-nnk "documentation" 241
(name "documentation"
)
(value "value of the parameter, in String representation"
)
(uid "0_-fvi_hrnjywg5_-nnk"))
($7 243 < 0_-fvi_hrnjywg5_-nnj "guid" 241
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00011"
)
(uid "0_-fvi_hrnjywg5_-nnj"))
($6 244 < 0_-fvi_hrnjywg5_-nni "paramType" 234
(name "paramType"
)
(uid "0_-fvi_hrnjywg5_-nni"))
($7 245 < 0_-fvi_hrnjywg5_-nnh "documentation" 244
(name "documentation"
)
(value "parameter type of parameter (as in Float, String, ...)"
)
(uid "0_-fvi_hrnjywg5_-nnh"))
($7 246 < 0_-fvi_hrnjywg5_-nng "guid" 244
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00012"
)
(uid "0_-fvi_hrnjywg5_-nng"))
($6 247 < 0_-fvi_hrnjywg5_-nnf "unit" 234
(name "unit"
)
(uid "0_-fvi_hrnjywg5_-nnf"))
($7 248 < 0_-fvi_hrnjywg5_-nne "documentation" 247
(name "documentation"
)
(value "Unit of parameter (L, Kg, g/L, s-1, etc."
)
(uid "0_-fvi_hrnjywg5_-nne"))
($7 249 < 0_-fvi_hrnjywg5_-nnd "guid" 247
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00013"
)
(uid "0_-fvi_hrnjywg5_-nnd"))
($10 250 < 0_-fvi_hrnjywg5_-nnc "#<anon> (Parameter, DataObject)" 234
(uid "0_-fvi_hrnjywg5_-nnc"))
($7 251 < 0_-fvi_hrnjywg5_-nnb "documentation" 234
(name "documentation"
)
(value "Parameters used for the Method."
)
(uid "0_-fvi_hrnjywg5_-nnb"))
($7 252 < 0_-fvi_hrnjywg5_-nna "guid" 234
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00030"
)
(uid "0_-fvi_hrnjywg5_-nna"))
($7 253 < 0_-fvi_hrnjywg5_-nn9 "keyNames" 234
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-nn9"))
($5 254 < 0_-fvi_hrnjywg5_-nn8 "ParamType" 1
(name "ParamType"
)
(uid "0_-fvi_hrnjywg5_-nn8"))
($10 255 < 0_-fvi_hrnjywg5_-nn7 "#<anon> (ParamType, Word)" 254
(uid "0_-fvi_hrnjywg5_-nn7"))
($7 256 < 0_-fvi_hrnjywg5_-nn6 "documentation" 254
(name "documentation"
)
(value "Basic parameter type enumeration (FLoat, String, ...)"
)
(uid "0_-fvi_hrnjywg5_-nn6"))
($7 257 < 0_-fvi_hrnjywg5_-nn5 "isOpen" 254
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-nn5"))
($7 258 < 0_-fvi_hrnjywg5_-nn4 "enumeration" 254
(name "enumeration"
)
(value "'Float','Double','Int','Long','String','Boolean'"
)
(uid "0_-fvi_hrnjywg5_-nn4"))
($7 259 < 0_-fvi_hrnjywg5_-nn3 "guid" 254
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00031"
)
(uid "0_-fvi_hrnjywg5_-nn3"))
($11 260 < -yk94ms_85r_eqyymv3f_-oaj "#<anon> (Method, Instrument)" 1
(uid "-yk94ms_85r_eqyymv3f_-oaj"))
($5 261 < 0_-fvi_hrnjywg5_-nn1 "MethodStore" 1
(name "MethodStore"
)
(uid "0_-fvi_hrnjywg5_-nn1"))
($6 262 < 0_-fvi_hrnjywg5_-nn0 "name" 261
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-nn0")
(multiplicity "1"))
($7 263 < 0_-fvi_hrnjywg5_-nmz "documentation" 262
(name "documentation"
)
(value "name for MethodStore"
)
(uid "0_-fvi_hrnjywg5_-nmz"))
($7 264 < 0_-fvi_hrnjywg5_-nmy "guid" 262
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00018"
)
(uid "0_-fvi_hrnjywg5_-nmy"))
($8 265 < 0_-fvi_hrnjywg5_-nmx "#<anon> (MethodStore, Method)##," 261
(name "")
(uid "0_-fvi_hrnjywg5_-nmx"))
($9 266 < 0_-fvi_hrnjywg5_-nmw "#0" 265
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-nmw")
(multiplicity "1"))
($7 267 < 0_-fvi_hrnjywg5_-nmv "guid" 266
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00014"
)
(uid "0_-fvi_hrnjywg5_-nmv"))
($9 268 < 0_-fvi_hrnjywg5_-nmu "#1" 265
(uid "0_-fvi_hrnjywg5_-nmu")
(multiplicity "*"))
($7 269 < 0_-fvi_hrnjywg5_-nmt "guid" 268
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00015"
)
(uid "0_-fvi_hrnjywg5_-nmt"))
($8 270 < 0_-fvi_hrnjywg5_-nms "#<anon> (MethodStore, Software)##,software" 261
(name "")
(uid "0_-fvi_hrnjywg5_-nms"))
($9 271 < 0_-fvi_hrnjywg5_-nmr "#0" 270
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-nmr")
(multiplicity "1"))
($7 272 < 0_-fvi_hrnjywg5_-nmq "guid" 271
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00016"
)
(uid "0_-fvi_hrnjywg5_-nmq"))
($9 273 < 0_-fvi_hrnjywg5_-nmp "software#1" 270
(name "software"
)
(uid "0_-fvi_hrnjywg5_-nmp")
(multiplicity "*"))
($7 274 < 0_-fvi_hrnjywg5_-nmo "baseName" 273
(name "baseName"
)
(value "software"
)
(uid "0_-fvi_hrnjywg5_-nmo"))
($7 275 < 0_-fvi_hrnjywg5_-nmn "guid" 273
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:17_00017"
)
(uid "0_-fvi_hrnjywg5_-nmn"))
($10 276 < 0_-fvi_hrnjywg5_-nmm "#<anon> (MethodStore, TopObject)" 261
(uid "0_-fvi_hrnjywg5_-nmm"))
($7 277 < 0_-fvi_hrnjywg5_-nml "documentation" 261
(name "documentation"
)
(value "grouping of Methods"
)
(uid "0_-fvi_hrnjywg5_-nml"))
($7 278 < 0_-fvi_hrnjywg5_-nmk "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00032"
)
(uid "0_-fvi_hrnjywg5_-nmk"))
($7 279 < 0_-fvi_hrnjywg5_-nmj "keyNames" 261
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-nmj"))
($7 280 < 0_-fvi_hrnjywg5_-nmi "shortName" 1
(name "shortName"
)
(value "METH"
)
(uid "0_-fvi_hrnjywg5_-nmi"))
($7 281 < 0_-fvi_hrnjywg5_-nmh "documentation" 1
(name "documentation"
)
(value "General descriptions of methods and protocols, for computation, laboratory procedures, and other purposes."
)
(uid "0_-fvi_hrnjywg5_-nmh"))
($7 282 < 0_-fvi_hrnjywg5_-nmg "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:25:09_00027"
)
(uid "0_-fvi_hrnjywg5_-nmg"))
($13 284)
($15 287)
($15 288)
($15 291)
($15 294)
($15 297)
($13 302)
($13 303)
($13 304)
($13 305)
($13 306)
($13 308)
($13 309)
($13 310)
($13 311)
($15 313)
($13 314)
($13 315)
($13 316)
($13 317)
($13 318)
($13 320)
($13 322)
($13 324)
($13 326)
($13 328)
($13 331)
($13 333)
($13 335)
($13 337)
($13 339)
($13 341)
($13 343)
($13 344)
($13 346)
($13 347)
($13 349)
($13 351)
($13 353)
($13 355)
($13 357)
($13 359)
($13 361)
($13 363)
($13 365)
($13 367)
($13 369)
($13 371)
($13 373)
($13 375)
($13 377)
($13 379)
($13 381)
($13 383)
($13 385)
($13 387)
($13 389)
($13 391)
($13 393)
($13 395)
($13 397)
($13 398)
($13 399)
($13 401)
($13 402)
($13 403)
($13 405)
($13 407)
($13 408)
($13 409)
($13 410)
($13 411)
($13 412)
($13 413)
($13 414)
($13 415)
($13 416)
($13 417)
($13 418)
($13 419)
($13 420)
($13 421)
($13 422)
($13 423)
($13 424)
($13 425)
($13 426)
($13 427)
($13 428)
($13 429)
($13 430)
($13 431)
($13 432)
($13 433)
($13 434)
($13 435)
($13 436)
($13 437)
($13 438)
($13 439)
($13 440)
($13 441)
($13 442)
($13 443)
($13 444)
($13 445)
($13 446)
($13 447)
($13 448)
($13 449)
($13 450)
($13 451)
($13 452)
($13 453)
($13 454)
($13 455)
($13 456)
($13 457)
($13 458)
($13 459)
($13 460)
($13 461)
($13 462)
($13 463)
($13 464)
($13 465)
($13 466)
($12 283 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $12)
($5 285 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 286 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 289 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 290 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 292 @ 0_-fvi_hrnjywg5_-in8 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5)
($5 293 @ 0_-fvi_hrnjywg5_-ogh 5 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1 "Citation" $5)
($16 295 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $16)
($5 296 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 298 @ 0_-fvi_hrnjywg5_-nxl 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "Instrument" $5)
($5 299 @ 0_-fvi_hrnjywg5_-gxx 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "StructureGeneration" $5)
($5 300 @ -hkpzxr_-cvb_f2ixo80k_-p87 4 "Logical" $1 "molsim" $1 "AnnealProtocol" $1 "AnnealProtocol" $5)
($5 301 @ 0_-fvi_hrnjywg5_-gjn 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "Run" $5)
($12 307 @ -yk94ms_-e3s_e41656c6_-fvt 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Citation" $12)
($5 312 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($12 319 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $12)
($5 321 @ 0_-fvi_hrnjywg5_-fba 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5)
($8 323 @ 0_-fvi_hrnjywg5_-faa 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5 "#<anon> (AbstractConstraint, Method)##constraints," $8)
($5 325 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5)
($8 327 @ 0_-fvi_hrnjywg5_-fcu 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, AbstractConstraint)##parentList,constraints" $8)
($8 329 @ 0_-fvi_hrnjywg5_-fci 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, Method)##constraintLists," $8)
($12 330 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $12)
($5 332 @ 0_-fvi_hrnjywg5_-iqd 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5)
($8 334 @ 0_-fvi_hrnjywg5_-ipp 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5 "#<anon> (AbstractDataDerivation, Method)##dataDerivations," $8)
($5 336 @ 0_-fvi_hrnjywg5_-ip7 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5)
($8 338 @ 0_-fvi_hrnjywg5_-io3 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5 "#<anon> (AbstractDataDim, Method)##dataDims,predictMethod" $8)
($5 340 @ 0_-fvi_hrnjywg5_-gpm 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5)
($8 342 @ 0_-fvi_hrnjywg5_-gp0 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, Method)##measurementLists," $8)
($8 345 @ 0_-fvi_hrnjywg5_-imf 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5 "#<anon> (AbstractMeasurement, AbstractDataDerivation)##inputMeasurements,dataDerivations" $8)
($8 348 @ 0_-fvi_hrnjywg5_-gp6 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurementList" $5 "#<anon> (AbstractMeasurementList, AbstractMeasurement)##parentList,measurements" $8)
($5 350 @ 0_-fvi_hrnjywg5_-im3 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5)
($8 352 @ 0_-fvi_hrnjywg5_-il6 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5 "#<anon> (Peak, Method)##,fitMethod" $8)
($8 354 @ 0_-fvi_hrnjywg5_-imw 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractMeasurement" $5 "#<anon> (AbstractMeasurement, Peak)##measurements," $8)
($8 356 @ 0_-fvi_hrnjywg5_-ipy 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDerivation" $5 "#<anon> (AbstractDataDerivation, Peak)##dataDerivations,peaks" $8)
($5 358 @ 0_-fvi_hrnjywg5_-nm1 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5)
($8 360 @ 0_-fvi_hrnjywg5_-nm0 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, )##processedFrom,processedTo" $8)
($8 362 @ 0_-fvi_hrnjywg5_-iom 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "AbstractDataDim" $5 "#<anon> (AbstractDataDim, DataSource)##dataDims," $8)
($5 364 @ 0_-fvi_hrnjywg5_-hnv 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5)
($8 366 @ 0_-fvi_hrnjywg5_-hni 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Peak)##," $8)
($8 368 @ 0_-fvi_hrnjywg5_-iaf 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, PeakList)##," $8)
($5 370 @ 0_-fvi_hrnjywg5_-hoh 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakIntensity" $5)
($8 372 @ 0_-fvi_hrnjywg5_-ho7 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakIntensity" $5 "#<anon> (PeakIntensity, Method)##peakIntensities," $8)
($8 374 @ 0_-fvi_hrnjywg5_-ilc 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Peak" $5 "#<anon> (Peak, PeakIntensity)##,peakIntensities" $8)
($5 376 @ 0_-fvi_hrnjywg5_-i82 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5)
($8 378 @ 0_-fvi_hrnjywg5_-i7w 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, AbstractDataDerivation)##parentList,derivations" $8)
($8 380 @ 0_-fvi_hrnjywg5_-i7q 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DerivedDataList" $5 "#<anon> (DerivedDataList, Method)##," $8)
($5 382 @ 0_-fvi_hrnjywg5_-fmu 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5)
($8 384 @ 0_-fvi_hrnjywg5_-fma 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5 "#<anon> (Violation, Method)##," $8)
($8 386 @ 0_-fvi_hrnjywg5_-fmh 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "Violation" $5 "#<anon> (Violation, AbstractConstraint)##,constraint" $8)
($8 388 @ 0_-fvi_hrnjywg5_-iaa 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##processDataSources,processMethod" $8)
($8 390 @ 0_-fvi_hrnjywg5_-hnd 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Method)##fitPeakLists,fitMethod" $8)
($8 392 @ 0_-fvi_hrnjywg5_-ia2 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##compressDataSources,compressMethod" $8)
($8 394 @ 0_-fvi_hrnjywg5_-hn5 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "PeakList" $5 "#<anon> (PeakList, Method)##intensPeakLists,intensMethod" $8)
($8 396 @ 0_-fvi_hrnjywg5_-i9u 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, PeakList)##,activePeakList" $8)
($8 400 @ -yk94ms_-e3s_e41656c6_-l4t 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5 "#<anon> (AbstractConstraintList, AbstractMeasurementList)##,measurementLists" $8)
($8 404 @ 0_-fvi_hrnjywg5_-f9v 6 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraint" $5 "#<anon> (AbstractConstraint, Peak)##," $8)
($8 406 @ 0_-fvi_hrnjywg5_-i9m 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "DataSource" $5 "#<anon> (DataSource, Method)##snDataSources,snMethod" $8)
($16 467 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $16)
($1 468 @ -yk94ms_-e3s_e41656c6_-iio 4 "Logical" $1 "ccp" $1 "general" $1 "Citation" $1)
($1 469 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
(styleAssn 3 283)
(typeAssn 204 180)
(assocEndAssn 180 204)
(typeAssn 211 180)
(assocEndAssn 180 211)
(typeAssn 273 180)
(assocEndAssn 180 273)
(typeAssn 220 180)
(assocEndAssn 180 220)
(typeAssn 226 180)
(assocEndAssn 180 226)
(subtypeAssn 218 180)
(supertypeAssn 218 285)
(generalizationAssn 180 218)
(typeRefAssn 181 286)
(typeExpression 181 287)
(typeRefAssn 184 286)
(typeExpression 184 288)
(typeRefAssn 187 289)
(typeExpression 187 287)
(typeRefAssn 190 286)
(typeExpression 190 288)
(typeRefAssn 194 289)
(typeExpression 194 288)
(typeRefAssn 197 289)
(typeExpression 197 288)
(typeRefAssn 200 289)
(typeExpression 200 288)
(typeAssn 143 127)
(assocEndAssn 127 143)
(assocEndAssn 127 207)
(typeAssn 151 127)
(assocEndAssn 127 151)
(typeAssn 159 127)
(assocEndAssn 127 159)
(typeAssn 164 127)
(assocEndAssn 127 164)
(typeAssn 171 127)
(assocEndAssn 127 171)
(typeAssn 268 127)
(assocEndAssn 127 268)
(subtypeAssn 157 127)
(supertypeAssn 157 285)
(generalizationAssn 127 157)
(typeRefAssn 128 290)
(typeExpression 128 287)
(typeRefAssn 131 286)
(typeExpression 131 291)
(typeRefAssn 134 286)
(typeExpression 134 287)
(typeRefAssn 137 289)
(typeExpression 137 288)
(typeRefAssn 139 289)
(typeExpression 139 288)
(typeAssn 146 292)
(typeAssn 154 293)
(assocEndAssn 234 161)
(subtypeAssn 250 234)
(supertypeAssn 250 285)
(generalizationAssn 234 250)
(typeRefAssn 235 290)
(typeExpression 235 294)
(typeRefAssn 238 286)
(typeExpression 238 294)
(typeRefAssn 241 289)
(typeExpression 241 294)
(stereotypeAssn 254 295)
(subtypeAssn 255 254)
(supertypeAssn 255 296)
(generalizationAssn 254 255)
(typeRefAssn 244 254)
(typeExpression 244 297)
(typeRefAssn 247 296)
(typeExpression 247 297)
(typeAssn 161 234)
(typeAssn 167 298)
(typeAssn 174 299)
(typeAssn 207 127)
(typeAssn 215 293)
(typeAssn 223 300)
(typeAssn 228 301)
(projectionAssn 3 180 284)
(styleAssn 4 283)
(projectionAssn 4 234 302)
(styleAssn 5 283)
(projectionAssn 5 127 303)
(to 6 4)
(from 6 5)
(projectionAssn 6 158 304)
(styleAssn 7 283)
(to 7 5)
(from 7 3)
(projectionAssn 7 203 305)
(styleAssn 8 283)
(projectionAssn 8 254 306)
(styleAssn 9 307)
(projectionAssn 9 293 308)
(to 10 9)
(from 10 5)
(projectionAssn 10 150 309)
(to 11 9)
(from 11 3)
(projectionAssn 11 210 310)
(styleAssn 12 283)
(typeAssn 266 261)
(assocEndAssn 261 266)
(typeAssn 271 261)
(assocEndAssn 261 271)
(subtypeAssn 276 261)
(supertypeAssn 276 312)
(generalizationAssn 261 276)
(typeRefAssn 262 286)
(typeExpression 262 313)
(projectionAssn 12 261 311)
(to 13 5)
(from 13 12)
(projectionAssn 13 265 314)
(to 14 3)
(from 14 12)
(projectionAssn 14 270 315)
(styleAssn 16 283)
(projectionAssn 16 180 316)
(styleAssn 17 283)
(projectionAssn 17 127 317)
(to 18 17)
(from 18 16)
(projectionAssn 18 203 318)
(styleAssn 19 319)
(projectionAssn 19 321 320)
(to 20 17)
(from 20 19)
(projectionAssn 20 323 322)
(styleAssn 21 319)
(projectionAssn 21 325 324)
(to 22 19)
(from 22 21)
(projectionAssn 22 327 326)
(to 23 17)
(from 23 21)
(projectionAssn 23 329 328)
(styleAssn 24 330)
(projectionAssn 24 332 331)
(to 25 17)
(from 25 24)
(projectionAssn 25 334 333)
(styleAssn 26 330)
(projectionAssn 26 336 335)
(to 27 17)
(from 27 26)
(projectionAssn 27 338 337)
(styleAssn 28 330)
(projectionAssn 28 340 339)
(to 29 17)
(from 29 28)
(projectionAssn 29 342 341)
(styleAssn 30 330)
(projectionAssn 30 292 343)
(to 31 24)
(from 31 30)
(projectionAssn 31 345 344)
(to 32 30)
(from 32 17)
(projectionAssn 32 142 346)
(to 33 30)
(from 33 28)
(projectionAssn 33 348 347)
(styleAssn 34 330)
(projectionAssn 34 350 349)
(to 35 17)
(from 35 34)
(projectionAssn 35 352 351)
(to 36 34)
(from 36 30)
(projectionAssn 36 354 353)
(to 37 34)
(from 37 24)
(projectionAssn 37 356 355)
(styleAssn 38 330)
(projectionAssn 38 358 357)
(to 39 38)
(from 39 38)
(projectionAssn 39 360 359)
(to 40 38)
(from 40 26)
(projectionAssn 40 362 361)
(styleAssn 41 330)
(projectionAssn 41 364 363)
(to 42 34)
(from 42 41)
(projectionAssn 42 366 365)
(to 43 41)
(from 43 38)
(projectionAssn 43 368 367)
(styleAssn 44 330)
(projectionAssn 44 370 369)
(to 45 17)
(from 45 44)
(projectionAssn 45 372 371)
(to 46 44)
(from 46 34)
(projectionAssn 46 374 373)
(styleAssn 47 330)
(projectionAssn 47 376 375)
(to 48 24)
(from 48 47)
(projectionAssn 48 378 377)
(to 49 17)
(from 49 47)
(projectionAssn 49 380 379)
(styleAssn 50 319)
(projectionAssn 50 382 381)
(to 51 17)
(from 51 50)
(projectionAssn 51 384 383)
(to 52 19)
(from 52 50)
(projectionAssn 52 386 385)
(to 53 17)
(from 53 38)
(projectionAssn 53 388 387)
(to 54 17)
(from 54 41)
(projectionAssn 54 390 389)
(to 55 17)
(from 55 38)
(projectionAssn 55 392 391)
(to 56 17)
(from 56 41)
(projectionAssn 56 394 393)
(to 57 41)
(from 57 38)
(projectionAssn 57 396 395)
(styleAssn 58 283)
(projectionAssn 58 234 397)
(to 59 58)
(from 59 17)
(projectionAssn 59 158 398)
(to 60 28)
(from 60 21)
(projectionAssn 60 400 399)
(styleAssn 61 330)
(projectionAssn 61 299 401)
(to 62 61)
(from 62 17)
(projectionAssn 62 170 402)
(to 63 34)
(from 63 19)
(projectionAssn 63 404 403)
(to 64 17)
(from 64 38)
(projectionAssn 64 406 405)
(styleAssn 66 283)
(projectionAssn 66 127 407)
(styleAssn 67 283)
(projectionAssn 67 234 408)
(to 68 67)
(from 68 66)
(projectionAssn 68 158 409)
(styleAssn 69 283)
(projectionAssn 69 180 410)
(to 70 66)
(from 70 69)
(projectionAssn 70 203 411)
(styleAssn 71 307)
(projectionAssn 71 293 412)
(to 72 71)
(from 72 66)
(projectionAssn 72 150 413)
(to 73 71)
(from 73 69)
(projectionAssn 73 210 414)
(styleAssn 74 283)
(projectionAssn 74 261 415)
(to 75 66)
(from 75 74)
(projectionAssn 75 265 416)
(to 76 69)
(from 76 74)
(projectionAssn 76 270 417)
(styleAssn 78 283)
(projectionAssn 78 180 418)
(styleAssn 79 283)
(projectionAssn 79 127 419)
(to 80 79)
(from 80 78)
(projectionAssn 80 203 420)
(styleAssn 81 319)
(projectionAssn 81 321 421)
(to 82 79)
(from 82 81)
(projectionAssn 82 323 422)
(styleAssn 83 319)
(projectionAssn 83 325 423)
(to 84 81)
(from 84 83)
(projectionAssn 84 327 424)
(to 85 79)
(from 85 83)
(projectionAssn 85 329 425)
(styleAssn 86 330)
(projectionAssn 86 332 426)
(to 87 79)
(from 87 86)
(projectionAssn 87 334 427)
(styleAssn 88 330)
(projectionAssn 88 336 428)
(to 89 79)
(from 89 88)
(projectionAssn 89 338 429)
(styleAssn 90 330)
(projectionAssn 90 340 430)
(to 91 79)
(from 91 90)
(projectionAssn 91 342 431)
(styleAssn 92 330)
(projectionAssn 92 292 432)
(to 93 86)
(from 93 92)
(projectionAssn 93 345 433)
(to 94 92)
(from 94 79)
(projectionAssn 94 142 434)
(to 95 92)
(from 95 90)
(projectionAssn 95 348 435)
(styleAssn 96 330)
(projectionAssn 96 350 436)
(to 97 79)
(from 97 96)
(projectionAssn 97 352 437)
(to 98 96)
(from 98 92)
(projectionAssn 98 354 438)
(to 99 96)
(from 99 86)
(projectionAssn 99 356 439)
(styleAssn 100 330)
(projectionAssn 100 358 440)
(to 101 100)
(from 101 100)
(projectionAssn 101 360 441)
(to 102 100)
(from 102 88)
(projectionAssn 102 362 442)
(styleAssn 103 330)
(projectionAssn 103 364 443)
(to 104 96)
(from 104 103)
(projectionAssn 104 366 444)
(to 105 103)
(from 105 100)
(projectionAssn 105 368 445)
(styleAssn 106 330)
(projectionAssn 106 370 446)
(to 107 79)
(from 107 106)
(projectionAssn 107 372 447)
(to 108 106)
(from 108 96)
(projectionAssn 108 374 448)
(styleAssn 109 330)
(projectionAssn 109 376 449)
(to 110 86)
(from 110 109)
(projectionAssn 110 378 450)
(to 111 79)
(from 111 109)
(projectionAssn 111 380 451)
(styleAssn 112 319)
(projectionAssn 112 382 452)
(to 113 79)
(from 113 112)
(projectionAssn 113 384 453)
(to 114 81)
(from 114 112)
(projectionAssn 114 386 454)
(to 115 79)
(from 115 100)
(projectionAssn 115 388 455)
(to 116 79)
(from 116 100)
(projectionAssn 116 392 456)
(to 117 79)
(from 117 103)
(projectionAssn 117 390 457)
(to 118 79)
(from 118 103)
(projectionAssn 118 394 458)
(to 119 103)
(from 119 100)
(projectionAssn 119 396 459)
(styleAssn 120 283)
(projectionAssn 120 234 460)
(styleAssn 121 283)
(to 121 120)
(from 121 79)
(projectionAssn 121 158 461)
(to 122 90)
(from 122 83)
(projectionAssn 122 400 462)
(to 123 96)
(from 123 81)
(projectionAssn 123 404 463)
(styleAssn 124 330)
(projectionAssn 124 299 464)
(to 125 124)
(from 125 79)
(projectionAssn 125 170 465)
(to 126 79)
(from 126 100)
(projectionAssn 126 406 466)
(stereotypeAssn 233 467)
(clientAssn 233 1)
(supplierAssn 233 468)
(stereotypeAssn 260 467)
(clientAssn 260 1)
(supplierAssn 260 469)