ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-o9w 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Taxonomy" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $11
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
]
($1 1 > -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1
(name "Taxonomy"
)
(uid "-yk94ms_85r_eqyymv3f_-o9w"))
($2 2 < 0_-fvi_hrnjywg5_-nlj "_Taxonomy-details" 1
(name "_Taxonomy-details"
)
(uid "0_-fvi_hrnjywg5_-nlj")
(diagramType "class"))
($3 3 < 0_-fvi_hrnjywg5_-nli "NaturalSource" 2
(uid "0_-fvi_hrnjywg5_-nli")
(bbx 80 180 160 460))
($3 4 < 0_-fvi_hrnjywg5_-nlh "MemopsRoot" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nlh")
(bbx 370 40 250 30))
($3 5 < 0_-fvi_hrnjywg5_-nlg "Taxonomy" 2
(uid "0_-fvi_hrnjywg5_-nlg")
(bbx 120 40 90 60))
($4 6 < 0_-fvi_hrnjywg5_-nlf "" 2
(toMultiplicityPosition 215 25)
(toRolePosition 215 50)
(uid "0_-fvi_hrnjywg5_-nlf")
(points 370 45 210 45)
(fromMultiplicityPosition 355 55))
($4 7 < 0_-fvi_hrnjywg5_-nle "" 2
(toMultiplicityPosition 155 160)
(uid "0_-fvi_hrnjywg5_-nle")
(points 165 100 165 180)
(fromMultiplicityPosition 175 105))
($2 8 < 0_-fvi_hrnjywg5_-nld "_Taxonomy" 1
(name "_Taxonomy"
)
(uid "0_-fvi_hrnjywg5_-nld")
(diagramType "class"))
($3 9 < 0_-fvi_hrnjywg5_-nlc "NaturalSource" 8
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nlc")
(bbx 90 240 100 30))
($3 10 < 0_-fvi_hrnjywg5_-nlb "MemopsRoot" 8
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nlb")
(bbx 50 20 250 30))
($3 11 < 0_-fvi_hrnjywg5_-nla "Taxonomy" 8
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-nla")
(bbx 100 140 80 30))
($4 12 < 0_-fvi_hrnjywg5_-nl9 "" 8
(toMultiplicityPosition 150 220)
(uid "0_-fvi_hrnjywg5_-nl9")
(points 145 170 145 240)
(fromMultiplicityPosition 125 180))
($4 13 < 0_-fvi_hrnjywg5_-nl8 "" 8
(toMultiplicityPosition 130 120)
(toRolePosition 45 120)
(uid "0_-fvi_hrnjywg5_-nl8")
(points 125 50 125 140)
(fromMultiplicityPosition 105 55))
($5 14 < 0_-fvi_hrnjywg5_-nl7 "NaturalSource" 1
(name "NaturalSource"
)
(uid "0_-fvi_hrnjywg5_-nl7"))
($6 15 < 0_-fvi_hrnjywg5_-nl6 "serial" 14
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-nl6")
(multiplicity "1"))
($7 16 < 0_-fvi_hrnjywg5_-nl5 "isAutomatic" 15
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-nl5"))
($7 17 < 0_-fvi_hrnjywg5_-nl4 "documentation" 15
(name "documentation"
)
(value "The serial number is the key for class NaturalSource and together with the parent object serves as a unique identifier for the NaturalSource."
"Serial numbers are generated by the API. Serial numbers of deleted objects are not reused."
)
(uid "0_-fvi_hrnjywg5_-nl4"))
($7 18 < 0_-fvi_hrnjywg5_-nl3 "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00001"
)
(uid "0_-fvi_hrnjywg5_-nl3"))
($6 19 < 0_-fvi_hrnjywg5_-nl2 "organismName" 14
(name "organismName"
)
(uid "0_-fvi_hrnjywg5_-nl2")
(multiplicity "1"))
($7 20 < 0_-fvi_hrnjywg5_-nl1 "documentation" 19
(name "documentation"
)
(value "Common name of organism."
)
(uid "0_-fvi_hrnjywg5_-nl1"))
($7 21 < 0_-fvi_hrnjywg5_-nl0 "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00002"
)
(uid "0_-fvi_hrnjywg5_-nl0"))
($6 22 < 0_-fvi_hrnjywg5_-nkz "ncbiTaxonomyId" 14
(name "ncbiTaxonomyId"
)
(uid "0_-fvi_hrnjywg5_-nkz"))
($7 23 < 0_-fvi_hrnjywg5_-nky "documentation" 22
(name "documentation"
)
(value "The ID for the NCBI taxonomy node."
)
(uid "0_-fvi_hrnjywg5_-nky"))
($7 24 < 0_-fvi_hrnjywg5_-nkx "guid" 22
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00003"
)
(uid "0_-fvi_hrnjywg5_-nkx"))
($6 25 < 0_-fvi_hrnjywg5_-nkw "scientificName" 14
(name "scientificName"
)
(uid "0_-fvi_hrnjywg5_-nkw"))
($7 26 < 0_-fvi_hrnjywg5_-nkv "documentation" 25
(name "documentation"
)
(value "The NCBI scientific name. (= genius + species)."
"This should really be a derived attribute!"
)
(uid "0_-fvi_hrnjywg5_-nkv"))
($7 27 < 0_-fvi_hrnjywg5_-nku "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00004"
)
(uid "0_-fvi_hrnjywg5_-nku"))
($6 28 < 0_-fvi_hrnjywg5_-nkt "genus" 14
(name "genus"
)
(uid "0_-fvi_hrnjywg5_-nkt"))
($7 29 < 0_-fvi_hrnjywg5_-nks "documentation" 28
(name "documentation"
)
(value "Organism genus."
)
(uid "0_-fvi_hrnjywg5_-nks"))
($7 30 < 0_-fvi_hrnjywg5_-nkr "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00005"
)
(uid "0_-fvi_hrnjywg5_-nkr"))
($6 31 < 0_-fvi_hrnjywg5_-nkq "species" 14
(name "species"
)
(uid "0_-fvi_hrnjywg5_-nkq"))
($7 32 < 0_-fvi_hrnjywg5_-nkp "documentation" 31
(name "documentation"
)
(value "Organism species."
)
(uid "0_-fvi_hrnjywg5_-nkp"))
($7 33 < 0_-fvi_hrnjywg5_-nko "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00006"
)
(uid "0_-fvi_hrnjywg5_-nko"))
($6 34 < 0_-fvi_hrnjywg5_-nkn "kingdom" 14
(name "kingdom"
)
(uid "0_-fvi_hrnjywg5_-nkn"))
($7 35 < 0_-fvi_hrnjywg5_-nkm "documentation" 34
(name "documentation"
)
(value "kingdom to which organism belongs (in theory derivable from genus and species). "
)
(uid "0_-fvi_hrnjywg5_-nkm"))
($7 36 < 0_-fvi_hrnjywg5_-nkl "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00001"
)
(uid "0_-fvi_hrnjywg5_-nkl"))
($6 37 < 0_-fvi_hrnjywg5_-nkk "superKingdom" 14
(name "superKingdom"
)
(uid "0_-fvi_hrnjywg5_-nkk"))
($7 38 < 0_-fvi_hrnjywg5_-nkj "documentation" 37
(name "documentation"
)
(value "super-kingdom to which organism belongs (in theory derivable from genus and species). "
)
(uid "0_-fvi_hrnjywg5_-nkj"))
($7 39 < 0_-fvi_hrnjywg5_-nki "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00002"
)
(uid "0_-fvi_hrnjywg5_-nki"))
($6 40 < 0_-fvi_hrnjywg5_-nkh "organismAcronym" 14
(name "organismAcronym"
)
(uid "0_-fvi_hrnjywg5_-nkh"))
($7 41 < 0_-fvi_hrnjywg5_-nkg "documentation" 40
(name "documentation"
)
(value "The organism acronym."
)
(uid "0_-fvi_hrnjywg5_-nkg"))
($7 42 < 0_-fvi_hrnjywg5_-nkf "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00007"
)
(uid "0_-fvi_hrnjywg5_-nkf"))
($6 43 < 0_-fvi_hrnjywg5_-nke "atccNumber" 14
(name "atccNumber"
)
(uid "0_-fvi_hrnjywg5_-nke"))
($7 44 < 0_-fvi_hrnjywg5_-nkd "documentation" 43
(name "documentation"
)
(value "ATCC number of cell line. Should be removed?"
)
(uid "0_-fvi_hrnjywg5_-nkd"))
($7 45 < 0_-fvi_hrnjywg5_-nkc "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00008"
)
(uid "0_-fvi_hrnjywg5_-nkc"))
($6 46 < 0_-fvi_hrnjywg5_-nkb "ictvCode" 14
(name "ictvCode"
)
(uid "0_-fvi_hrnjywg5_-nkb"))
($7 47 < 0_-fvi_hrnjywg5_-nka "documentation" 46
(name "documentation"
)
(value "The code for the International Comitee on Taxonomy of Viruses."
)
(uid "0_-fvi_hrnjywg5_-nka"))
($7 48 < 0_-fvi_hrnjywg5_-nk9 "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00009"
)
(uid "0_-fvi_hrnjywg5_-nk9"))
($6 49 < 0_-fvi_hrnjywg5_-nk8 "strain" 14
(name "strain"
)
(uid "0_-fvi_hrnjywg5_-nk8"))
($7 50 < 0_-fvi_hrnjywg5_-nk7 "documentation" 49
(name "documentation"
)
(value "Organism strain."
)
(uid "0_-fvi_hrnjywg5_-nk7"))
($7 51 < 0_-fvi_hrnjywg5_-nk6 "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00010"
)
(uid "0_-fvi_hrnjywg5_-nk6"))
($6 52 < 0_-fvi_hrnjywg5_-nk5 "fraction" 14
(name "fraction"
)
(uid "0_-fvi_hrnjywg5_-nk5"))
($7 53 < 0_-fvi_hrnjywg5_-nk4 "documentation" 52
(name "documentation"
)
(value "Is this the same as tissueFraction (which would then be a better name)?"
)
(uid "0_-fvi_hrnjywg5_-nk4"))
($7 54 < 0_-fvi_hrnjywg5_-nk3 "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00011"
)
(uid "0_-fvi_hrnjywg5_-nk3"))
($6 55 < 0_-fvi_hrnjywg5_-nk2 "cellLine" 14
(name "cellLine"
)
(uid "0_-fvi_hrnjywg5_-nk2"))
($7 56 < 0_-fvi_hrnjywg5_-nk1 "documentation" 55
(name "documentation"
)
(value "Source cell line."
)
(uid "0_-fvi_hrnjywg5_-nk1"))
($7 57 < 0_-fvi_hrnjywg5_-nk0 "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00012"
)
(uid "0_-fvi_hrnjywg5_-nk0"))
($6 58 < 0_-fvi_hrnjywg5_-njz "cellLocation" 14
(name "cellLocation"
)
(uid "0_-fvi_hrnjywg5_-njz"))
($7 59 < 0_-fvi_hrnjywg5_-njy "documentation" 58
(name "documentation"
)
(value "The source cell location."
)
(uid "0_-fvi_hrnjywg5_-njy"))
($7 60 < 0_-fvi_hrnjywg5_-njx "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00013"
)
(uid "0_-fvi_hrnjywg5_-njx"))
($6 61 < 0_-fvi_hrnjywg5_-njw "cellType" 14
(name "cellType"
)
(uid "0_-fvi_hrnjywg5_-njw"))
($7 62 < 0_-fvi_hrnjywg5_-njv "documentation" 61
(name "documentation"
)
(value "Source cell type."
)
(uid "0_-fvi_hrnjywg5_-njv"))
($7 63 < 0_-fvi_hrnjywg5_-nju "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00014"
)
(uid "0_-fvi_hrnjywg5_-nju"))
($6 64 < 0_-fvi_hrnjywg5_-njt "geneMnemonic" 14
(name "geneMnemonic"
)
(uid "0_-fvi_hrnjywg5_-njt"))
($7 65 < 0_-fvi_hrnjywg5_-njs "documentation" 64
(name "documentation"
)
(value "Gene Mnemonic."
)
(uid "0_-fvi_hrnjywg5_-njs"))
($7 66 < 0_-fvi_hrnjywg5_-njr "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00015"
)
(uid "0_-fvi_hrnjywg5_-njr"))
($6 67 < 0_-fvi_hrnjywg5_-njq "organ" 14
(name "organ"
)
(uid "0_-fvi_hrnjywg5_-njq"))
($7 68 < 0_-fvi_hrnjywg5_-njp "documentation" 67
(name "documentation"
)
(value "Source Organ."
)
(uid "0_-fvi_hrnjywg5_-njp"))
($7 69 < 0_-fvi_hrnjywg5_-njo "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00016"
)
(uid "0_-fvi_hrnjywg5_-njo"))
($6 70 < 0_-fvi_hrnjywg5_-njn "organelle" 14
(name "organelle"
)
(uid "0_-fvi_hrnjywg5_-njn"))
($7 71 < 0_-fvi_hrnjywg5_-njm "documentation" 70
(name "documentation"
)
(value "Organelle from which molecule is derived."
)
(uid "0_-fvi_hrnjywg5_-njm"))
($7 72 < 0_-fvi_hrnjywg5_-njl "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00017"
)
(uid "0_-fvi_hrnjywg5_-njl"))
($6 73 < 0_-fvi_hrnjywg5_-njk "tissue" 14
(name "tissue"
)
(uid "0_-fvi_hrnjywg5_-njk"))
($7 74 < 0_-fvi_hrnjywg5_-njj "documentation" 73
(name "documentation"
)
(value "Source tissue."
)
(uid "0_-fvi_hrnjywg5_-njj"))
($7 75 < 0_-fvi_hrnjywg5_-nji "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00018"
)
(uid "0_-fvi_hrnjywg5_-nji"))
($6 76 < 0_-fvi_hrnjywg5_-njh "variant" 14
(name "variant"
)
(uid "0_-fvi_hrnjywg5_-njh"))
($7 77 < 0_-fvi_hrnjywg5_-njg "documentation" 76
(name "documentation"
)
(value "Organism variant."
)
(uid "0_-fvi_hrnjywg5_-njg"))
($7 78 < 0_-fvi_hrnjywg5_-njf "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00019"
)
(uid "0_-fvi_hrnjywg5_-njf"))
($6 79 < 0_-fvi_hrnjywg5_-nje "subVariant" 14
(name "subVariant"
)
(uid "0_-fvi_hrnjywg5_-nje"))
($7 80 < 0_-fvi_hrnjywg5_-njd "documentation" 79
(name "documentation"
)
(value "Organism sub-variant."
)
(uid "0_-fvi_hrnjywg5_-njd"))
($7 81 < 0_-fvi_hrnjywg5_-njc "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00020"
)
(uid "0_-fvi_hrnjywg5_-njc"))
($6 82 < 0_-fvi_hrnjywg5_-njb "plasmid" 14
(name "plasmid"
)
(uid "0_-fvi_hrnjywg5_-njb"))
($7 83 < 0_-fvi_hrnjywg5_-nja "documentation" 82
(name "documentation"
)
(value "Plasmid name, if molecule is (part of) a plasmid."
)
(uid "0_-fvi_hrnjywg5_-nja"))
($7 84 < 0_-fvi_hrnjywg5_-nj9 "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00021"
)
(uid "0_-fvi_hrnjywg5_-nj9"))
($6 85 < 0_-fvi_hrnjywg5_-nj8 "plasmidDetails" 14
(name "plasmidDetails"
)
(uid "0_-fvi_hrnjywg5_-nj8"))
($7 86 < 0_-fvi_hrnjywg5_-nj7 "documentation" 85
(name "documentation"
)
(value "N/A"
)
(uid "0_-fvi_hrnjywg5_-nj7"))
($7 87 < 0_-fvi_hrnjywg5_-nj6 "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00022"
)
(uid "0_-fvi_hrnjywg5_-nj6"))
($6 88 < 0_-fvi_hrnjywg5_-nj5 "secretion" 14
(name "secretion"
)
(uid "0_-fvi_hrnjywg5_-nj5"))
($7 89 < 0_-fvi_hrnjywg5_-nj4 "documentation" 88
(name "documentation"
)
(value "Secretion from which molecule is derived."
)
(uid "0_-fvi_hrnjywg5_-nj4"))
($7 90 < 0_-fvi_hrnjywg5_-nj3 "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00023"
)
(uid "0_-fvi_hrnjywg5_-nj3"))
($6 91 < 0_-fvi_hrnjywg5_-nj2 "details" 14
(name "details"
)
(uid "0_-fvi_hrnjywg5_-nj2"))
($7 92 < 0_-fvi_hrnjywg5_-nj1 "documentation" 91
(name "documentation"
)
(value "Details, comments, notes about natural source."
)
(uid "0_-fvi_hrnjywg5_-nj1"))
($7 93 < 0_-fvi_hrnjywg5_-nj0 "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00024"
)
(uid "0_-fvi_hrnjywg5_-nj0"))
($8 94 < 0_-fvi_hrnjywg5_-niz "#<anon> (NaturalSource, DataObject)" 14
(uid "0_-fvi_hrnjywg5_-niz"))
($9 95 < 0_-fvi_hrnjywg5_-niy "#<anon> (NaturalSource, EntryMolecule)##experimentalSource," 14
(name "")
(uid "0_-fvi_hrnjywg5_-niy"))
($10 96 < 0_-fvi_hrnjywg5_-nix "experimentalSource#0" 95
(name "experimentalSource"
)
(uid "0_-fvi_hrnjywg5_-nix"))
($7 97 < 0_-fvi_hrnjywg5_-niw "documentation" 96
(name "documentation"
)
(value "Experimental source of Molecule"
)
(uid "0_-fvi_hrnjywg5_-niw"))
($7 98 < 0_-fvi_hrnjywg5_-niv "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:29_00001"
)
(uid "0_-fvi_hrnjywg5_-niv"))
($10 99 < 0_-fvi_hrnjywg5_-niu "#1" 95
(uid "0_-fvi_hrnjywg5_-niu")
(multiplicity "*"))
($7 100 < 0_-fvi_hrnjywg5_-nit "documentation" 99
(name "documentation"
)
(value "Connection to Nmr Entries where this is used as experimental source of a molecule"
)
(uid "0_-fvi_hrnjywg5_-nit"))
($7 101 < 0_-fvi_hrnjywg5_-nis "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:29_00002"
)
(uid "0_-fvi_hrnjywg5_-nis"))
($7 102 < 0_-fvi_hrnjywg5_-nir "documentation" 14
(name "documentation"
)
(value "Natural source of molecule."
)
(uid "0_-fvi_hrnjywg5_-nir"))
($7 103 < 0_-fvi_hrnjywg5_-niq "guid" 14
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00003"
)
(uid "0_-fvi_hrnjywg5_-niq"))
($7 104 < 0_-fvi_hrnjywg5_-nip "keyNames" 14
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-nip"))
($5 105 < 0_-fvi_hrnjywg5_-nio "Taxonomy" 1
(name "Taxonomy"
)
(uid "0_-fvi_hrnjywg5_-nio"))
($6 106 < 0_-fvi_hrnjywg5_-nin "name" 105
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-nin")
(multiplicity "1"))
($7 107 < 0_-fvi_hrnjywg5_-nim "documentation" 106
(name "documentation"
)
(value "name of Taxonomy"
)
(uid "0_-fvi_hrnjywg5_-nim"))
($7 108 < 0_-fvi_hrnjywg5_-nil "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00007"
)
(uid "0_-fvi_hrnjywg5_-nil"))
($9 109 < 0_-fvi_hrnjywg5_-nik "#<anon> (Taxonomy, NaturalSource)##," 105
(name "")
(uid "0_-fvi_hrnjywg5_-nik"))
($10 110 < 0_-fvi_hrnjywg5_-nij "#0" 109
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-nij")
(multiplicity "1"))
($7 111 < 0_-fvi_hrnjywg5_-nii "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00005"
)
(uid "0_-fvi_hrnjywg5_-nii"))
($10 112 < 0_-fvi_hrnjywg5_-nih "#1" 109
(uid "0_-fvi_hrnjywg5_-nih")
(multiplicity "*"))
($7 113 < 0_-fvi_hrnjywg5_-nig "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00006"
)
(uid "0_-fvi_hrnjywg5_-nig"))
($8 114 < 0_-fvi_hrnjywg5_-nif "#<anon> (Taxonomy, TopObject)" 105
(uid "0_-fvi_hrnjywg5_-nif"))
($7 115 < 0_-fvi_hrnjywg5_-nie "documentation" 105
(name "documentation"
)
(value "TopObject for Taxonomy"
)
(uid "0_-fvi_hrnjywg5_-nie"))
($7 116 < 0_-fvi_hrnjywg5_-nid "guid" 105
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:15_00002"
)
(uid "0_-fvi_hrnjywg5_-nid"))
($7 117 < 0_-fvi_hrnjywg5_-nic "keyNames" 105
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-nic"))
($7 118 < 0_-fvi_hrnjywg5_-nib "shortName" 1
(name "shortName"
)
(value "TAXO"
)
(uid "0_-fvi_hrnjywg5_-nib"))
($7 119 < 0_-fvi_hrnjywg5_-nia "documentation" 1
(name "documentation"
)
(value "Biological organisms and their parts, including the description of sources for natural compounds."
)
(uid "0_-fvi_hrnjywg5_-nia"))
($7 120 < 0_-fvi_hrnjywg5_-ni9 "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "0_-fvi_hrnjywg5_-ni9"))
($7 121 < 0_-fvi_hrnjywg5_-ni7 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00002"
)
(uid "0_-fvi_hrnjywg5_-ni7"))
($12 123)
($14 126)
($14 128)
($14 130)
($14 131)
($12 134)
($12 136)
($14 138)
($12 139)
($12 141)
($12 142)
($12 143)
($12 144)
($12 145)
($12 146)
($11 122 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $11)
($5 124 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 125 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 127 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 129 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 132 @ 0_-fvi_hrnjywg5_-ep8 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "EntryMolecule" $5)
($11 133 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $11)
($5 135 @ 0_-fvi_hrnjywg5_-dj0 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($5 137 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($9 140 @ 0_-fvi_hrnjywg5_-di1 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, Taxonomy)##,taxonomies" $9)
(styleAssn 3 122)
(typeAssn 112 14)
(assocEndAssn 14 112)
(typeAssn 96 14)
(assocEndAssn 14 96)
(subtypeAssn 94 14)
(supertypeAssn 94 124)
(generalizationAssn 14 94)
(typeRefAssn 15 125)
(typeExpression 15 126)
(typeRefAssn 19 127)
(typeExpression 19 128)
(typeRefAssn 22 127)
(typeExpression 22 126)
(typeRefAssn 25 129)
(typeExpression 25 130)
(typeRefAssn 28 129)
(typeExpression 28 128)
(typeRefAssn 31 129)
(typeExpression 31 128)
(typeRefAssn 34 129)
(typeExpression 34 131)
(typeRefAssn 37 129)
(typeExpression 37 131)
(typeRefAssn 40 127)
(typeExpression 40 126)
(typeRefAssn 43 129)
(typeExpression 43 128)
(typeRefAssn 46 127)
(typeExpression 46 126)
(typeRefAssn 49 129)
(typeExpression 49 128)
(typeRefAssn 52 127)
(typeExpression 52 126)
(typeRefAssn 55 129)
(typeExpression 55 128)
(typeRefAssn 58 127)
(typeExpression 58 130)
(typeRefAssn 61 129)
(typeExpression 61 128)
(typeRefAssn 64 127)
(typeExpression 64 126)
(typeRefAssn 67 129)
(typeExpression 67 128)
(typeRefAssn 70 127)
(typeExpression 70 126)
(typeRefAssn 73 129)
(typeExpression 73 128)
(typeRefAssn 76 129)
(typeExpression 76 128)
(typeRefAssn 79 127)
(typeExpression 79 126)
(typeRefAssn 82 127)
(typeExpression 82 126)
(typeRefAssn 85 127)
(typeExpression 85 130)
(typeRefAssn 88 127)
(typeExpression 88 126)
(typeRefAssn 91 127)
(typeExpression 91 128)
(typeAssn 99 132)
(projectionAssn 3 14 123)
(styleAssn 4 133)
(projectionAssn 4 135 134)
(styleAssn 5 122)
(typeAssn 110 105)
(assocEndAssn 105 110)
(subtypeAssn 114 105)
(supertypeAssn 114 137)
(generalizationAssn 105 114)
(typeRefAssn 106 129)
(typeExpression 106 138)
(projectionAssn 5 105 136)
(to 6 5)
(from 6 4)
(projectionAssn 6 140 139)
(to 7 3)
(from 7 5)
(projectionAssn 7 109 141)
(styleAssn 9 122)
(projectionAssn 9 14 142)
(styleAssn 10 133)
(projectionAssn 10 135 143)
(styleAssn 11 122)
(projectionAssn 11 105 144)
(to 12 9)
(from 12 11)
(projectionAssn 12 109 145)
(to 13 11)
(from 13 10)
(projectionAssn 13 140 146)