ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-p95 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "nmr" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $7
objectdomain.uml.view.style.BaseViewElementStyle-owns $6
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -yk94ms_85r_eqyymv3f_-p95 3 "Logical" $1 "ccp" $1 "nmr" $1
(name "nmr"
)
(uid "-yk94ms_85r_eqyymv3f_-p95"))
($2 2 < -yk94ms_-e3s_e41656c6_-ln0 "_Nmr" 1
(name "_Nmr"
)
(uid "-yk94ms_-e3s_e41656c6_-ln0")
(diagramType "class"))
($3 3 < -yk94ms_-e3s_e41656c6_-lmz "Nmr" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lmz")
(bbx 360 550 110 80))
($3 4 < -yk94ms_-e3s_e41656c6_-lmy "ChemComp" 2
(uid "-yk94ms_-e3s_e41656c6_-lmy")
(bbx 540 60 170 80))
($3 5 < -yk94ms_-e3s_e41656c6_-lmx "Method" 2
(uid "-yk94ms_-e3s_e41656c6_-lmx")
(bbx 230 360 130 80))
($4 6 < -yk94ms_-e3s_e41656c6_-lmw "" 2
(showStereotypeLabel false)
(stereotypePosition 145 595)
(uid "-yk94ms_-e3s_e41656c6_-lmw")
(points 360 550 360 440))
($3 7 < -yk94ms_-e3s_e41656c6_-lmv "Molecule" 2
(uid "-yk94ms_-e3s_e41656c6_-lmv")
(bbx 210 20 150 80))
($4 8 < -yk94ms_-e3s_e41656c6_-lmu "" 2
(showStereotypeLabel false)
(stereotypePosition 225 45)
(uid "-yk94ms_-e3s_e41656c6_-lmu")
(points 360 625 10 625 10 50 210 50))
($3 9 < -yk94ms_-e3s_e41656c6_-lmt "ChemElement" 2
(uid "-yk94ms_-e3s_e41656c6_-lmt")
(bbx 460 290 180 80))
($4 10 < -yk94ms_-e3s_e41656c6_-lms "" 2
(showStereotypeLabel false)
(stereotypePosition 570 290)
(uid "-yk94ms_-e3s_e41656c6_-lms")
(points 465 550 465 370))
($3 11 < -yk94ms_-e3s_e41656c6_-lmq "Taxonomy" 2
(uid "-yk94ms_-e3s_e41656c6_-lmq")
(bbx 20 70 160 80))
($4 12 < -yk94ms_-e3s_e41656c6_-lmp "" 2
(showStereotypeLabel false)
(stereotypePosition 585 175)
(uid "-yk94ms_-e3s_e41656c6_-lmp")
(points 635 140 635 290))
($3 13 < -yk94ms_-e3s_e41656c6_-lmo "MolSystem" 2
(uid "-yk94ms_-e3s_e41656c6_-lmo")
(bbx 250 130 160 80))
($4 14 < -yk94ms_-e3s_e41656c6_-lmn "" 2
(showStereotypeLabel false)
(stereotypePosition 425 80)
(uid "-yk94ms_-e3s_e41656c6_-lmn")
(points 355 130 355 115 540 115))
($4 15 < -yk94ms_-e3s_e41656c6_-lmm "" 2
(showStereotypeLabel false)
(stereotypePosition 315 120)
(uid "-yk94ms_-e3s_e41656c6_-lmm")
(points 275 130 275 100))
($4 16 < -yk94ms_-e3s_e41656c6_-lmk "" 2
(showStereotypeLabel false)
(stereotypePosition 145 115)
(uid "-yk94ms_-e3s_e41656c6_-lmk")
(points 210 95 180 95))
($3 17 < -yk94ms_-e3s_e41656c6_-lmj "NmrReference" 2
(uid "-yk94ms_-e3s_e41656c6_-lmj")
(bbx 560 490 110 80))
($4 18 < -yk94ms_-e3s_e41656c6_-lmi "" 2
(showStereotypeLabel false)
(stereotypePosition 460 170)
(uid "-yk94ms_-e3s_e41656c6_-lmi")
(points 660 490 660 140))
($3 19 < -yk94ms_-e3s_e41656c6_-lmh "Template" 2
(uid "-yk94ms_-e3s_e41656c6_-lmh")
(bbx 760 550 140 80))
($4 20 < -yk94ms_-e3s_e41656c6_-lmg "" 2
(showStereotypeLabel false)
(stereotypePosition 595 410)
(uid "-yk94ms_-e3s_e41656c6_-lmg")
(points 470 630 760 630))
($4 21 < -yk94ms_-e3s_e41656c6_-lmf "" 2
(showStereotypeLabel false)
(stereotypePosition 330 290)
(uid "-yk94ms_-e3s_e41656c6_-lmf")
(points 400 550 400 210))
($3 22 < -yk94ms_-e3s_e41656c6_-lme "Affiliation" 2
(uid "-yk94ms_-e3s_e41656c6_-lme")
(bbx 50 340 150 80))
($3 23 < -yk94ms_-e3s_e41656c6_-lmd "Sample" 2
(uid "-yk94ms_-e3s_e41656c6_-lmd")
(bbx 220 510 110 80))
($4 24 < -yk94ms_-e3s_e41656c6_-lmc "" 2
(showStereotypeLabel false)
(stereotypePosition 40 415)
(uid "-yk94ms_-e3s_e41656c6_-lmc")
(points 240 510 160 420)
(lineStyle "oblique"))
($4 25 < -yk94ms_-e3s_e41656c6_-lmb "" 2
(showStereotypeLabel false)
(stereotypePosition 170 540)
(uid "-yk94ms_-e3s_e41656c6_-lmb")
(points 360 575 330 575))
($4 26 < -yk94ms_-e3s_e41656c6_-lm8 "" 2
(showStereotypeLabel false)
(stereotypePosition 420 120)
(uid "-yk94ms_-e3s_e41656c6_-lm8")
(points 360 75 540 75))
($3 27 < -yk94ms_-e3s_e41656c6_-lm6 "NmrExpPrototype" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lm6")
(bbx 510 390 120 80))
($4 28 < -yk94ms_-e3s_e41656c6_-lm5 "" 2
(showStereotypeLabel false)
(stereotypePosition 665 215)
(uid "-yk94ms_-e3s_e41656c6_-lm5")
(points 555 390 555 370))
($4 29 < -yk94ms_-e3s_e41656c6_-lm4 "" 2
(showStereotypeLabel false)
(stereotypePosition 40 510)
(uid "-yk94ms_-e3s_e41656c6_-lm4")
(points 315 510 315 440))
($4 30 < -yk94ms_-e3s_e41656c6_-lm3 "" 2
(showStereotypeLabel false)
(stereotypePosition 625 535)
(uid "-yk94ms_-e3s_e41656c6_-lm3")
(points 470 570 530 570 530 470))
($4 31 < -yk94ms_-e3s_e41656c6_-lm2 "" 2
(showStereotypeLabel false)
(stereotypePosition 490 185)
(uid "-yk94ms_-e3s_e41656c6_-lm2")
(points 470 595 680 595 680 140))
($3 32 < -yk94ms_-e3s_e41656c6_-lm1 "NmrEntry" 2
(autoSizeToFit true)
(uid "-yk94ms_-e3s_e41656c6_-lm1")
(bbx 60 190 110 80))
($4 33 < -yk94ms_-e3s_e41656c6_-lm0 "" 2
(showStereotypeLabel false)
(stereotypePosition 265 425)
(uid "-yk94ms_-e3s_e41656c6_-lm0")
(points 60 230 20 230 20 615 360 615))
($4 34 < -yk94ms_-e3s_e41656c6_-llz "" 2
(showStereotypeLabel false)
(stereotypePosition 95 170)
(uid "-yk94ms_-e3s_e41656c6_-llz")
(points 75 190 75 150))
($4 35 < -yk94ms_-e3s_e41656c6_-lly "" 2
(showStereotypeLabel false)
(stereotypePosition 265 205)
(uid "-yk94ms_-e3s_e41656c6_-lly")
(points 170 200 250 200))
($4 36 < -yk94ms_-e3s_e41656c6_-llx "" 2
(showStereotypeLabel false)
(stereotypePosition 85 295)
(uid "-yk94ms_-e3s_e41656c6_-llx")
(points 95 270 95 340))
($3 37 < -yk94ms_-e3s_e41656c6_-llw "NmrConstraint" 2
(uid "-yk94ms_-e3s_e41656c6_-llw")
(bbx 230 240 160 80))
($4 38 < -yk94ms_-e3s_e41656c6_-llv "" 2
(showStereotypeLabel false)
(stereotypePosition 65 460)
(uid "-yk94ms_-e3s_e41656c6_-llv")
(points 270 320 270 360))
($4 39 < -yk94ms_-e3s_e41656c6_-llu "" 2
(showStereotypeLabel false)
(stereotypePosition 295 270)
(uid "-yk94ms_-e3s_e41656c6_-llu")
(points 265 240 265 210))
($4 40 < -yk94ms_-e3s_e41656c6_-llt "" 2
(showStereotypeLabel false)
(stereotypePosition 285 525)
(uid "-yk94ms_-e3s_e41656c6_-llt")
(points 375 320 375 550))
($4 41 < -yk94ms_-e3s_e41656c6_-lls "" 2
(showStereotypeLabel false)
(stereotypePosition 305 330)
(uid "-yk94ms_-e3s_e41656c6_-lls")
(points 390 295 460 295))
($4 42 < -yk94ms_-lmj_edcujde0_-p8p "" 2
(showStereotypeLabel false)
(stereotypePosition 195 380)
(uid "-yk94ms_-lmj_edcujde0_-p8p")
(points 157 270 253 360)
(lineStyle "oblique"))
($3 43 < -yk94ms_jd_etoak3fa_-p92 "LabeledMolecule" 2
(uid "-yk94ms_jd_etoak3fa_-p92")
(bbx 690 290 190 80))
($4 44 < -yk94ms_jd_etoak3fa_-p94 "" 2
(showStereotypeLabel false)
(uid "-yk94ms_jd_etoak3fa_-p94")
(points 470 605 710 605 710 370))
($3 45 < z8kflu_6e6_ewfcag0s_-p94 "MolStructure" 2
(uid "z8kflu_6e6_ewfcag0s_-p94")
(bbx 440 190 180 80))
($4 46 < z8kflu_6e6_ewfcag0s_-p97 "" 2
(showStereotypeLabel false)
(stereotypePosition 515 160)
(uid "z8kflu_6e6_ewfcag0s_-p97")
(points 440 200 410 200))
($4 47 < z8kflu_6e6_ewfcag0s_-p98 "" 2
(showStereotypeLabel false)
(stereotypePosition 575 185)
(uid "z8kflu_6e6_ewfcag0s_-p98")
(points 596 190 596 140 595 140))
($4 48 < z8kflu_6e6_ewfcag0s_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 465 300)
(uid "z8kflu_6e6_ewfcag0s_-p95")
(points 390 260 440 260))
($4 49 < z8kflu_6e6_ewfcag0s_-p92 "" 2
(showStereotypeLabel false)
(uid "z8kflu_6e6_ewfcag0s_-p92")
(points 445 550 445 270))
($3 50 < -yk94ms_jd_f02m0kiw_-p92 "DataLocation" 2
(uid "-yk94ms_jd_f02m0kiw_-p92")
(bbx 730 420 160 80))
($4 51 < -yk94ms_jd_f02m0kiw_-p93 "" 2
(showStereotypeLabel false)
(stereotypePosition 745 635)
(uid "-yk94ms_jd_f02m0kiw_-p93")
(points 470 615 745 615 745 500))
($4 52 < -hkpzxr_-iih_f3zymwjl_-p6p "" 2
(showStereotypeLabel false)
(stereotypePosition 850 185)
(uid "-hkpzxr_-iih_f3zymwjl_-p6p")
(points 740 290 740 45 360 45))
($3 53 < -hkpzxr_v5_f8zng6fd_-p4j "Validation" 2
(uid "-hkpzxr_v5_f8zng6fd_-p4j")
(bbx 790 40 200 80))
($4 54 < -hkpzxr_v5_f8zng6fd_-p4h "" 2
(showStereotypeLabel false)
(stereotypePosition 610 510)
(uid "-hkpzxr_v5_f8zng6fd_-p4h")
(points 620 193 794 120)
(lineStyle "oblique"))
($4 55 < -hkpzxr_v5_f8zng6fd_-p4k "" 2
(showStereotypeLabel false)
(stereotypePosition 545 690)
(uid "-hkpzxr_v5_f8zng6fd_-p4k")
(points 452 550 853 120)
(lineStyle "oblique"))
($4 56 < -hkpzxr_v5_f8zng6fd_-p0k "" 2
(showStereotypeLabel false)
(stereotypePosition 500 540)
(uid "-hkpzxr_v5_f8zng6fd_-p0k")
(points 390 252 790 114)
(lineStyle "oblique"))
($4 57 < z8kfsx_-9el_flkn9g5l_-p8f "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_flkn9g5l_-p8f")
(points 155 190 245 100)
(lineStyle "oblique"))
($3 58 < -yk94ms_nm6_eiyeurrt_-p93 "Instrument" 2
(uid "-yk94ms_nm6_eiyeurrt_-p93")
(bbx 30 500 180 80))
($4 59 < -yk94ms_nm6_eiyeurrt_-p95 "" 2
(showStereotypeLabel false)
(stereotypePosition 155 455)
(uid "-yk94ms_nm6_eiyeurrt_-p95")
(points 80 500 80 420))
($4 60 < -yk94ms_nm6_eiyeurrt_-p96 "" 2
(showStereotypeLabel false)
(stereotypePosition 230 490)
(uid "-yk94ms_nm6_eiyeurrt_-p96")
(points 230 435 195 435 195 500))
($4 61 < -yk94ms_nm6_eiyeurrt_-p94 "" 2
(showStereotypeLabel false)
(stereotypePosition 295 575)
(uid "-yk94ms_nm6_eiyeurrt_-p94")
(points 360 600 90 600 90 580))
($4 62 < z8kfsx_-fvi_fq4zxpdq_-p7o "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7o")
(points 60 250 40 250 40 500))
($3 63 < z8kfsx_-o65_ftli6gtq_-p2e "NmrCalc" 2
(uid "z8kfsx_-o65_ftli6gtq_-p2e")
(bbx 940 150 110 80))
($4 64 < z8kfsx_-o65_ftli6gtq_-p2d "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-o65_ftli6gtq_-p2d")
(points 940 228 470 552)
(lineStyle "oblique"))
($4 65 < z8kfsx_-o65_ftli6gtq_-p2c "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-o65_ftli6gtq_-p2c")
(points 940 197 390 269)
(lineStyle "oblique"))
($4 66 < z8kfsx_-o65_ftli6gtq_-p2b "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-o65_ftli6gtq_-p2b")
(points 940 202 200 364)
(lineStyle "oblique"))
($4 67 < z8kfsx_-o65_ftli6gtq_-p2h "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-o65_ftli6gtq_-p2h")
(points 940 207 360 381)
(lineStyle "oblique"))
($4 68 < z8kfsx_-o65_ftli6gtq_-ozv "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-o65_ftli6gtq_-ozv")
(points 957 150 928 120)
(lineStyle "oblique"))
($4 69 < z8kfsx_-o65_ftli6gtq_-ozr "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-o65_ftli6gtq_-ozr")
(points 979 230 847 550)
(lineStyle "oblique"))
($4 70 < z8kfsx_-o65_ftli6gtq_-ozs "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-o65_ftli6gtq_-ozs")
(points 968 230 837 420)
(lineStyle "oblique"))
($3 71 < z8kfsx_-9el_fuxwn7lb_-p84 "Symmetry" 2
(uid "z8kfsx_-9el_fuxwn7lb_-p84")
(bbx 940 400 120 80))
($4 72 < z8kfsx_-9el_fuxwn7lb_-p83 "" 2
(stereotypePosition 675 330)
(uid "z8kfsx_-9el_fuxwn7lb_-p83")
(points 940 416 410 202)
(lineStyle "oblique"))
($4 73 < z8kfsx_-9el_fuxwn7lb_-p85 "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_fuxwn7lb_-p85")
(points 996 230 999 400)
(lineStyle "oblique"))
($4 74 < z8kfsx_-9el_fuxwn7lb_-p58 "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_fuxwn7lb_-p58")
(points 940 188 410 172)
(lineStyle "oblique"))
($4 75 < z8kfsx_-9el_fuxwn7lb_-p56 "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_fuxwn7lb_-p56")
(points 940 195 620 222)
(lineStyle "oblique"))
($5 76 < -yk94ms_85r_eqyymv3f_-eut "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-17-12:58:03_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-eut"))
($5 77 < -yk94ms_85r_eqzc7ags_-p95 "documentation" 1
(name "documentation"
)
(value "Package for nmr spectroscopy"
)
(uid "-yk94ms_85r_eqzc7ags_-p95"))
($7 79)
($7 82)
($7 85)
($7 87)
($7 90)
($7 92)
($7 95)
($7 97)
($7 100)
($7 102)
($7 105)
($7 107)
($7 109)
($7 111)
($7 114)
($7 116)
($7 118)
($7 120)
($7 122)
($7 125)
($7 128)
($7 130)
($7 132)
($7 134)
($7 137)
($7 139)
($7 141)
($7 143)
($7 145)
($7 148)
($7 150)
($7 152)
($7 154)
($7 156)
($7 159)
($7 161)
($7 163)
($7 165)
($7 167)
($7 169)
($7 171)
($7 173)
($7 176)
($7 178)
($7 180)
($7 182)
($7 184)
($7 186)
($7 188)
($7 190)
($7 192)
($7 194)
($7 196)
($7 198)
($7 200)
($7 203)
($7 205)
($7 207)
($7 209)
($7 211)
($7 213)
($7 215)
($7 217)
($7 219)
($7 221)
($7 223)
($7 225)
($7 227)
($7 229)
($7 231)
($7 233)
($7 235)
($7 237)
($6 78 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $6)
($1 80 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($6 81 @ -yk94ms_-e3s_e41656c6_-fvu 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "ChemComp" $6)
($1 83 @ -yk94ms_-e3s_e41656c6_-p0n 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1)
($6 84 @ -yk94ms_-e3s_e41656c6_-fvo 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Method" $6)
($1 86 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
($8 88 @ -yk94ms_85r_eqyymv3f_-gme 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Method)" $8)
($6 89 @ -yk94ms_-e3s_e41656c6_-fvz 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Molecule" $6)
($1 91 @ -yk94ms_-e3s_e41656c6_-m0p 4 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1)
($8 93 @ -yk94ms_85r_eqyymv3f_-gmg 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Molecule)" $8)
($6 94 @ -yk94ms_-e3s_e41656c6_-fvk 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nucleus" $6)
($1 96 @ -yk94ms_-e3s_e41656c6_-hj7 4 "Logical" $1 "ccp" $1 "molecule" $1 "ChemElement" $1)
($8 98 @ -yk94ms_85r_eqyymv3f_-gmd 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemElement)" $8)
($6 99 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $6)
($1 101 @ -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1)
($8 103 @ -yk94ms_85r_eqyymv3f_-l9i 5 "Logical" $1 "ccp" $1 "molecule" $1 "ChemComp" $1 "#<anon> (ChemComp, ChemElement)" $8)
($6 104 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $6)
($1 106 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 108 @ -yk94ms_85r_eqyymv3f_-jgu 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, ChemComp)" $8)
($8 110 @ -yk94ms_85r_eqyymv3f_-jgt 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "#<anon> (MolSystem, Molecule)" $8)
($8 112 @ -yk94ms_85r_eqyymv3f_-k35 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, Taxonomy)" $8)
($6 113 @ -yk94ms_-e3s_e41656c6_-fvl 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrReference" $6)
($1 115 @ -yk94ms_-e3s_e41656c6_-hz0 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1)
($8 117 @ -yk94ms_85r_eqyymv3f_-exm 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrReference" $1 "#<anon> (NmrReference, ChemComp)" $8)
($1 119 @ -yk94ms_-e3s_e41656c6_-jt9 4 "Logical" $1 "ccp" $1 "general" $1 "Template" $1)
($8 121 @ -yk94ms_85r_eqyymv3f_-glz 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Template)" $8)
($8 123 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($6 124 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $6)
($1 126 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($6 127 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $6)
($1 129 @ -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1)
($8 131 @ -yk94ms_85r_eqyymv3f_-m6q 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Affiliation)" $8)
($8 133 @ -yk94ms_85r_eqyymv3f_-glx 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Sample)" $8)
($8 135 @ -yk94ms_85r_eqyymv3f_-k2o 5 "Logical" $1 "ccp" $1 "molecule" $1 "Molecule" $1 "#<anon> (Molecule, ChemComp)" $8)
($6 136 @ -yk94ms_-e3s_e41656c6_-fvg 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrExpPrototype" $6)
($1 138 @ -yk94ms_-e3s_e41656c6_-ouq 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1)
($8 140 @ -yk94ms_85r_eqyymv3f_-faz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrExpPrototype" $1 "#<anon> (NmrExpPrototype, ChemElement)" $8)
($8 142 @ -yk94ms_85r_eqyymv3f_-m6o 5 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1 "#<anon> (Sample, Method)" $8)
($8 144 @ -yk94ms_85r_eqyymv3f_-gi6 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, NmrExpPrototype)" $8)
($8 146 @ -yk94ms_85r_eqyymv3f_-gmc 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, ChemComp)" $8)
($6 147 @ -yk94ms_-e3s_e41656c6_-fvq 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Entry" $6)
($1 149 @ -yk94ms_-e3s_e41656c6_-hgs 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1)
($8 151 @ -yk94ms_85r_eqyymv3f_-fg2 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Nmr)" $8)
($8 153 @ -yk94ms_85r_eqyymv3f_-fg1 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Taxonomy)" $8)
($8 155 @ -yk94ms_85r_eqyymv3f_-ffz 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, MolSystem)" $8)
($8 157 @ -yk94ms_85r_eqyymv3f_-ffy 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Affiliation)" $8)
($6 158 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $6)
($1 160 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($8 162 @ -yk94ms_85r_eqyymv3f_-fms 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Method)" $8)
($8 164 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($8 166 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 168 @ -yk94ms_85r_eqyymv3f_-fmp 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, ChemElement)" $8)
($8 170 @ -yk94ms_85r_eqyymv3f_-ffx 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Method)" $8)
($1 172 @ -yk94ms_-9af_etcy0zwh_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1)
($8 174 @ -yk94ms_jd_etoak3fa_-p95 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, LabeledMolecule)" $8)
($6 175 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $6)
($1 177 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($8 179 @ -yk94ms_85r_eqyymv3f_-jxk 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, MolSystem)" $8)
($8 181 @ -yk94ms_85r_eqyymv3f_-jud 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, ChemComp)" $8)
($8 183 @ z8kflu_6e6_ewfcag0s_-p96 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolStructure)" $8)
($8 185 @ z8kflu_6e6_ewfcag0s_-p93 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolStructure)" $8)
($1 187 @ -yk94ms_jd_f02m0kiw_-p98 4 "Logical" $1 "ccp" $1 "general" $1 "DataLocation" $1)
($8 189 @ -yk94ms_jd_f02m0kiw_-p94 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, DataLocation)" $8)
($8 191 @ -yk94ms_6e6_exbvxded_-p97 5 "Logical" $1 "ccp" $1 "molecule" $1 "LabeledMolecule" $1 "#<anon> (LabeledMolecule, Molecule)" $8)
($1 193 @ -hkpzxr_-nsb_f8y6usm8_-p98 4 "Logical" $1 "ccp" $1 "molecule" $1 "Validation" $1)
($8 195 @ -hkpzxr_v5_f8zng6fd_-p91 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, Validation)" $8)
($8 197 @ -hkpzxr_v5_f8zng6fd_-p4l 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Validation)" $8)
($8 199 @ -hkpzxr_v5_f8zng6fd_-p0l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Validation)" $8)
($8 201 @ z8kfsx_-9el_flkn9g5l_-p8g 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Molecule)" $8)
($6 202 @ -yk94ms_-e3s_e41656c6_-fvx 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Instrument" $6)
($1 204 @ -yk94ms_-e3s_e41656c6_-hn7 4 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1)
($8 206 @ -yk94ms_85r_eqyymv3f_-ol5 5 "Logical" $1 "ccp" $1 "general" $1 "Instrument" $1 "#<anon> (Instrument, Affiliation)" $8)
($8 208 @ -yk94ms_85r_eqyymv3f_-oaj 5 "Logical" $1 "ccp" $1 "general" $1 "Method" $1 "#<anon> (Method, Instrument)" $8)
($8 210 @ -yk94ms_85r_eqyymv3f_-glp 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, Instrument)" $8)
($8 212 @ z8kfsx_-fvi_fq4zxpdq_-p7p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "#<anon> (NmrEntry, Instrument)" $8)
($1 214 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($8 216 @ z8kfsx_-fvi_fuv25qf3_-p0p 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Nmr)" $8)
($8 218 @ z8kfsx_-fvi_fuv25qf3_-p0o 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, NmrConstraint)" $8)
($8 220 @ z8kfsx_-fvi_fuv25qf3_-p0n 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Affiliation)" $8)
($8 222 @ z8kfsx_-fvi_fuv25qf3_-p0m 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Method)" $8)
($8 224 @ z8kfsx_-fvi_fuv25qf3_-p0l 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Validation)" $8)
($8 226 @ z8kfsx_-fvi_fuv25qf3_-p0k 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Template)" $8)
($8 228 @ z8kfsx_-fvi_fuv25qf3_-p0j 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, DataLocation)" $8)
($1 230 @ -hkpzxr_-li2_fcvq0su4_-p5d 3 "Logical" $1 "molsim" $1 "Symmetry" $1)
($8 232 @ -hkpzxr_-li2_fcvq0su4_-p26 4 "Logical" $1 "molsim" $1 "Symmetry" $1 "#<anon> (Symmetry, MolSystem)" $8)
($8 234 @ z8kfsx_-9el_fuxwn7lb_-p86 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Symmetry)" $8)
($8 236 @ z8kfsx_-9el_fuxwn7lb_-p59 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolSystem)" $8)
($8 238 @ z8kfsx_-9el_fuxwn7lb_-p57 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, MolStructure)" $8)
(styleAssn 3 78)
(projectionAssn 3 80 79)
(styleAssn 4 81)
(projectionAssn 4 83 82)
(styleAssn 5 84)
(projectionAssn 5 86 85)
(to 6 5)
(from 6 3)
(projectionAssn 6 88 87)
(styleAssn 7 89)
(projectionAssn 7 91 90)
(to 8 7)
(from 8 3)
(projectionAssn 8 93 92)
(styleAssn 9 94)
(projectionAssn 9 96 95)
(to 10 9)
(from 10 3)
(projectionAssn 10 98 97)
(styleAssn 11 99)
(projectionAssn 11 101 100)
(to 12 9)
(from 12 4)
(projectionAssn 12 103 102)
(styleAssn 13 104)
(projectionAssn 13 106 105)
(to 14 4)
(from 14 13)
(projectionAssn 14 108 107)
(to 15 7)
(from 15 13)
(projectionAssn 15 110 109)
(to 16 11)
(from 16 7)
(projectionAssn 16 112 111)
(styleAssn 17 113)
(projectionAssn 17 115 114)
(to 18 4)
(from 18 17)
(projectionAssn 18 117 116)
(projectionAssn 19 119 118)
(to 20 19)
(from 20 3)
(projectionAssn 20 121 120)
(to 21 13)
(from 21 3)
(projectionAssn 21 123 122)
(styleAssn 22 124)
(projectionAssn 22 126 125)
(styleAssn 23 127)
(projectionAssn 23 129 128)
(to 24 22)
(from 24 23)
(projectionAssn 24 131 130)
(to 25 23)
(from 25 3)
(projectionAssn 25 133 132)
(to 26 4)
(from 26 7)
(projectionAssn 26 135 134)
(styleAssn 27 136)
(projectionAssn 27 138 137)
(to 28 9)
(from 28 27)
(projectionAssn 28 140 139)
(to 29 5)
(from 29 23)
(projectionAssn 29 142 141)
(to 30 27)
(from 30 3)
(projectionAssn 30 144 143)
(to 31 4)
(from 31 3)
(projectionAssn 31 146 145)
(styleAssn 32 147)
(projectionAssn 32 149 148)
(to 33 3)
(from 33 32)
(projectionAssn 33 151 150)
(to 34 11)
(from 34 32)
(projectionAssn 34 153 152)
(to 35 13)
(from 35 32)
(projectionAssn 35 155 154)
(to 36 22)
(from 36 32)
(projectionAssn 36 157 156)
(styleAssn 37 158)
(projectionAssn 37 160 159)
(to 38 5)
(from 38 37)
(projectionAssn 38 162 161)
(to 39 13)
(from 39 37)
(projectionAssn 39 164 163)
(to 40 3)
(from 40 37)
(projectionAssn 40 166 165)
(to 41 9)
(from 41 37)
(projectionAssn 41 168 167)
(to 42 5)
(from 42 32)
(projectionAssn 42 170 169)
(projectionAssn 43 172 171)
(to 44 43)
(from 44 3)
(projectionAssn 44 174 173)
(styleAssn 45 175)
(projectionAssn 45 177 176)
(to 46 13)
(from 46 45)
(projectionAssn 46 179 178)
(to 47 4)
(from 47 45)
(projectionAssn 47 181 180)
(to 48 45)
(from 48 37)
(projectionAssn 48 183 182)
(to 49 45)
(from 49 3)
(projectionAssn 49 185 184)
(projectionAssn 50 187 186)
(to 51 50)
(from 51 3)
(projectionAssn 51 189 188)
(to 52 7)
(from 52 43)
(projectionAssn 52 191 190)
(projectionAssn 53 193 192)
(to 54 53)
(from 54 45)
(projectionAssn 54 195 194)
(to 55 53)
(from 55 3)
(projectionAssn 55 197 196)
(to 56 53)
(from 56 37)
(projectionAssn 56 199 198)
(to 57 7)
(from 57 32)
(projectionAssn 57 201 200)
(styleAssn 58 202)
(projectionAssn 58 204 203)
(to 59 22)
(from 59 58)
(projectionAssn 59 206 205)
(to 60 58)
(from 60 5)
(projectionAssn 60 208 207)
(to 61 58)
(from 61 3)
(projectionAssn 61 210 209)
(to 62 58)
(from 62 32)
(projectionAssn 62 212 211)
(projectionAssn 63 214 213)
(to 64 3)
(from 64 63)
(projectionAssn 64 216 215)
(to 65 37)
(from 65 63)
(projectionAssn 65 218 217)
(to 66 22)
(from 66 63)
(projectionAssn 66 220 219)
(to 67 5)
(from 67 63)
(projectionAssn 67 222 221)
(to 68 53)
(from 68 63)
(projectionAssn 68 224 223)
(to 69 19)
(from 69 63)
(projectionAssn 69 226 225)
(to 70 50)
(from 70 63)
(projectionAssn 70 228 227)
(projectionAssn 71 230 229)
(to 72 13)
(from 72 71)
(projectionAssn 72 232 231)
(to 73 71)
(from 73 63)
(projectionAssn 73 234 233)
(to 74 13)
(from 74 63)
(projectionAssn 74 236 235)
(to 75 45)
(from 75 63)
(projectionAssn 75 238 237)