ObjectDomain_Shared_Package 15
{-hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "KeywordDefinition" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $13
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $11
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $12
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
]
($1 1 > -hkpzxr_v5_f8zng6fd_-p3m 4 "Logical" $1 "ccp" $1 "general" $1 "KeywordDefinition" $1
(name "KeywordDefinition"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3m"))
($2 2 < -hkpzxr_v5_f8zng6fd_-p2z "_KeywordDefinition" 1
(name "_KeywordDefinition"
)
(uid "-hkpzxr_v5_f8zng6fd_-p2z")
(diagramType "class"))
($3 3 < -hkpzxr_v5_f8zng6fd_-p2x "KeywordDefinition" 2
(autoSizeToFit true)
(uid "-hkpzxr_v5_f8zng6fd_-p2x")
(bbx 60 170 130 110))
($3 4 < -hkpzxr_v5_f8zng6fd_-p2w "KeywordDefinitionStore" 2
(autoSizeToFit true)
(uid "-hkpzxr_v5_f8zng6fd_-p2w")
(bbx 50 20 160 60))
($4 5 < -hkpzxr_v5_f8zng6fd_-p38 "" 2
(toMultiplicityPosition 120 150)
(uid "-hkpzxr_v5_f8zng6fd_-p38")
(points 130 80 130 170)
(fromMultiplicityPosition 140 85))
($5 6 < -hkpzxr_v5_f8zng6fd_-p98 "KeywordDefinition" 1
(name "KeywordDefinition"
)
(uid "-hkpzxr_v5_f8zng6fd_-p98"))
($6 7 < -hkpzxr_v5_f8zng6fd_-p96 "keyword" 6
(changeability "frozen")
(name "keyword"
)
(uid "-hkpzxr_v5_f8zng6fd_-p96")
(multiplicity "1"))
($7 8 < -hkpzxr_v5_f8zng6fd_-p24 "guid" 7
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00001"
)
(uid "-hkpzxr_v5_f8zng6fd_-p24"))
($6 9 < -hkpzxr_v5_f8zng6fd_-p95 "name" 6
(name "name"
)
(uid "-hkpzxr_v5_f8zng6fd_-p95"))
($7 10 < -hkpzxr_v5_f8zng6fd_-p3p "documentation" 9
(name "documentation"
)
(value "A user-friendly synonym for the keyword"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3p"))
($7 11 < -hkpzxr_v5_f8zng6fd_-p23 "guid" 9
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00002"
)
(uid "-hkpzxr_v5_f8zng6fd_-p23"))
($6 12 < -hkpzxr_v5_f8zng6fd_-p94 "explanation" 6
(name "explanation"
)
(uid "-hkpzxr_v5_f8zng6fd_-p94"))
($7 13 < -hkpzxr_v5_f8zng6fd_-p3o "documentation" 12
(name "documentation"
)
(value "Definition, examples, etc. to explain the parameter defined by the keyword."
)
(uid "-hkpzxr_v5_f8zng6fd_-p3o"))
($7 14 < -hkpzxr_v5_f8zng6fd_-p22 "guid" 12
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00003"
)
(uid "-hkpzxr_v5_f8zng6fd_-p22"))
($6 15 < -hkpzxr_v5_f8zng6fd_-p8v "targetNames" 6
(name "targetNames"
)
(uid "-hkpzxr_v5_f8zng6fd_-p8v")
(multiplicity "*"))
($7 16 < -hkpzxr_v5_f8zng6fd_-p3n "documentation" 15
(name "documentation"
)
(value "qualified names for the CCPN classes that the keyword may be used to describe. If empty there are no limitations. Typically keywords are used as part of a keyword-value-object combination. targetNames refer to the allowed type for the object being described (*not* the object that contains the desctription)"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3n"))
($7 17 < -hkpzxr_v5_f8zng6fd_-p27 "isUnique" 15
(name "isUnique"
)
(value "True"
)
(uid "-hkpzxr_v5_f8zng6fd_-p27"))
($7 18 < -hkpzxr_v5_f8zng6fd_-p26 "isOrdered" 15
(name "isOrdered"
)
(value "False"
)
(uid "-hkpzxr_v5_f8zng6fd_-p26"))
($7 19 < -hkpzxr_v5_f8zng6fd_-p25 "baseName" 15
(name "baseName"
)
(value "targetName"
)
(uid "-hkpzxr_v5_f8zng6fd_-p25"))
($7 20 < -hkpzxr_v5_f8zng6fd_-p21 "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00004"
)
(uid "-hkpzxr_v5_f8zng6fd_-p21"))
($8 21 < -hkpzxr_v5_f8zng6fd_-p3r "#<anon> (KeywordDefinition, DataObject)" 6
(uid "-hkpzxr_v5_f8zng6fd_-p3r"))
($7 22 < -hkpzxr_v5_f8zng6fd_-p3q "keyNames" 6
(name "keyNames"
)
(value "keyword"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3q"))
($7 23 < -hkpzxr_v5_f8zng6fd_-p20 "guid" 6
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:02:54_00002"
)
(uid "-hkpzxr_v5_f8zng6fd_-p20"))
($5 24 < -hkpzxr_v5_f8zng6fd_-p3g "KeywordDefinitionStore" 1
(name "KeywordDefinitionStore"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3g"))
($6 25 < -hkpzxr_v5_f8zng6fd_-p3d "context" 24
(changeability "frozen")
(name "context"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3d")
(multiplicity "1"))
($7 26 < -hkpzxr_v5_f8zng6fd_-p3c "documentation" 25
(name "documentation"
)
(value "context within which keywords are defined. Typically the name of teh program or standard that defines them."
)
(uid "-hkpzxr_v5_f8zng6fd_-p3c"))
($7 27 < -hkpzxr_v5_f8zng6fd_-p1z "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00007"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1z"))
($9 28 < -hkpzxr_v5_f8zng6fd_-p3b "#<anon> (KeywordDefinitionStore, KeywordDefinition)##," 24
(name "")
(uid "-hkpzxr_v5_f8zng6fd_-p3b"))
($10 29 < -hkpzxr_v5_f8zng6fd_-p3a "#0" 28
(changeability "frozen")
(aggregation "composite")
(uid "-hkpzxr_v5_f8zng6fd_-p3a")
(multiplicity "1"))
($7 30 < -hkpzxr_v5_f8zng6fd_-p1y "guid" 29
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00005"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1y"))
($10 31 < -hkpzxr_v5_f8zng6fd_-p39 "#1" 28
(uid "-hkpzxr_v5_f8zng6fd_-p39")
(multiplicity "*"))
($7 32 < -hkpzxr_v5_f8zng6fd_-p1x "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:03:00_00006"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1x"))
($8 33 < -hkpzxr_v5_f8zng6fd_-p0p "#<anon> (KeywordDefinitionStore, TopObject)" 24
(uid "-hkpzxr_v5_f8zng6fd_-p0p"))
($7 34 < -hkpzxr_v5_f8zng6fd_-p3f "documentation" 24
(name "documentation"
)
(value "Store for keyword definitions for a given context (e.g. a particular program or standard). "
)
(uid "-hkpzxr_v5_f8zng6fd_-p3f"))
($7 35 < -hkpzxr_v5_f8zng6fd_-p3e "keyNames" 24
(name "keyNames"
)
(value "context"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3e"))
($7 36 < -hkpzxr_v5_f8zng6fd_-p1w "guid" 24
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:02:54_00003"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1w"))
($7 37 < -hkpzxr_v5_f8zng6fd_-p3l "documentation" 1
(name "documentation"
)
(value "Storage of keyword definitions - reference data."
)
(uid "-hkpzxr_v5_f8zng6fd_-p3l"))
($7 38 < -hkpzxr_v5_f8zng6fd_-p3k "isReferenceData" 1
(name "isReferenceData"
)
(value "True"
)
(uid "-hkpzxr_v5_f8zng6fd_-p3k"))
($7 39 < -hkpzxr_v5_f8zng6fd_-p1v "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2007-11-14-17:02:54_00001"
)
(uid "-hkpzxr_v5_f8zng6fd_-p1v"))
($7 40 < -hkpzxr_v5_f8zng6fd_-p0g "shortName" 1
(name "shortName"
)
(value "KWDF"
)
(uid "-hkpzxr_v5_f8zng6fd_-p0g"))
($11 41)
($13 44)
($11 47)
($11 49)
($5 42 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 43 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 45 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 46 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 48 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
(typeAssn 31 6)
(assocEndAssn 6 31)
(subtypeAssn 21 6)
(supertypeAssn 21 42)
(generalizationAssn 6 21)
(typeRefAssn 7 43)
(typeExpression 7 44)
(typeRefAssn 9 45)
(typeExpression 9 44)
(typeRefAssn 12 46)
(typeExpression 12 44)
(typeRefAssn 15 43)
(typeExpression 15 44)
(projectionAssn 3 6 41)
(typeAssn 29 24)
(assocEndAssn 24 29)
(subtypeAssn 33 24)
(supertypeAssn 33 48)
(generalizationAssn 24 33)
(typeRefAssn 25 43)
(typeExpression 25 44)
(projectionAssn 4 24 47)
(to 5 3)
(from 5 4)
(projectionAssn 5 28 49)