ObjectDomain_Shared_Package 15
{-yk94ms_85r_eqyymv3f_-o9w 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "general" objectdomain.uml.mechanisms.UmlPackage-owns "Taxonomy" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $14
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $8
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $10
objectdomain.uml.view.style.BaseViewElementStyle-owns $11
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlAssociation-owns $9
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlMultiplicity $13
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
]
($1 1 > -yk94ms_85r_eqyymv3f_-o9w 4 "Logical" $1 "ccp" $1 "general" $1 "Taxonomy" $1
(name "Taxonomy"
)
(uid "-yk94ms_85r_eqyymv3f_-o9w"))
($2 2 < -yk94ms_85r_eqyymv3f_-o9v "_Taxonomy-details" 1
(name "_Taxonomy-details"
)
(uid "-yk94ms_85r_eqyymv3f_-o9v")
(diagramType "class"))
($3 3 < -yk94ms_85r_eqyymv3f_-o9u "NaturalSource" 2
(autoSizeToFit true)
(uid "-yk94ms_85r_eqyymv3f_-o9u")
(bbx 80 180 160 460))
($3 4 < -yk94ms_85r_eqyymv3f_-o9t "MemopsRoot" 2
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o9t")
(bbx 370 40 250 30))
($3 5 < 0_om1_erq4w1i4_-p26 "Taxonomy" 2
(autoSizeToFit true)
(uid "0_om1_erq4w1i4_-p26")
(bbx 120 40 90 60))
($4 6 < 0_om1_erq4w1i4_-p3o "" 2
(toMultiplicityPosition 215 25)
(toRolePosition 215 50)
(uid "0_om1_erq4w1i4_-p3o")
(points 370 45 210 45)
(fromMultiplicityPosition 355 55))
($4 7 < 0_om1_erq4w1i4_-p3n "" 2
(toMultiplicityPosition 155 160)
(uid "0_om1_erq4w1i4_-p3n")
(points 165 100 165 180)
(fromMultiplicityPosition 175 105))
($2 8 < -yk94ms_85r_eqyymv3f_-o9r "_Taxonomy" 1
(name "_Taxonomy"
)
(uid "-yk94ms_85r_eqyymv3f_-o9r")
(diagramType "class"))
($3 9 < -yk94ms_85r_eqyymv3f_-o9q "NaturalSource" 8
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o9q")
(bbx 90 240 100 30))
($3 10 < -yk94ms_85r_eqyymv3f_-o9p "MemopsRoot" 8
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "-yk94ms_85r_eqyymv3f_-o9p")
(bbx 50 20 250 30))
($3 11 < 0_om1_erq4w1i4_-p25 "Taxonomy" 8
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_om1_erq4w1i4_-p25")
(bbx 100 140 80 30))
($4 12 < 0_om1_erq4w1i4_-p3l "" 8
(toMultiplicityPosition 150 220)
(uid "0_om1_erq4w1i4_-p3l")
(points 145 170 145 240)
(fromMultiplicityPosition 125 180))
($4 13 < 0_om1_erq4w1i4_-p3m "" 8
(toMultiplicityPosition 130 120)
(toRolePosition 45 120)
(uid "0_om1_erq4w1i4_-p3m")
(points 125 50 125 140)
(fromMultiplicityPosition 105 55))
($5 14 < -yk94ms_85r_eqyymv3f_-o9n "NaturalSource" 1
(name "NaturalSource"
)
(uid "-yk94ms_85r_eqyymv3f_-o9n"))
($6 15 < -yk94ms_85r_eqyymv3f_-o9m "serial" 14
(changeability "frozen")
(name "serial"
)
(uid "-yk94ms_85r_eqyymv3f_-o9m")
(multiplicity "1"))
($7 16 < -yk94ms_85r_eqyymv3f_-o9l "isAutomatic" 15
(name "isAutomatic"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o9l"))
($7 17 < -yk94ms_85r_eqyymv3f_-o9k "documentation" 15
(name "documentation"
)
(value "The serial number is the key for class NaturalSource and together with the parent object serves as a unique identifier for the NaturalSource."
"Serial numbers are generated by the API. Serial numbers of deleted objects are not reused."
)
(uid "-yk94ms_85r_eqyymv3f_-o9k"))
($7 18 < -yk94ms_85r_eqyymv3f_-o9j "guid" 15
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00001"
)
(uid "-yk94ms_85r_eqyymv3f_-o9j"))
($6 19 < -yk94ms_85r_eqyymv3f_-o9i "organismName" 14
(name "organismName"
)
(uid "-yk94ms_85r_eqyymv3f_-o9i")
(multiplicity "1"))
($7 20 < -yk94ms_85r_eqyymv3f_-o9h "documentation" 19
(name "documentation"
)
(value "Common name of organism."
)
(uid "-yk94ms_85r_eqyymv3f_-o9h"))
($7 21 < -yk94ms_85r_eqyymv3f_-o9g "guid" 19
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-o9g"))
($6 22 < -yk94ms_85r_eqyymv3f_-o9f "ncbiTaxonomyId" 14
(name "ncbiTaxonomyId"
)
(uid "-yk94ms_85r_eqyymv3f_-o9f"))
($7 23 < -yk94ms_85r_eqyymv3f_-o9e "documentation" 22
(name "documentation"
)
(value "The ID for the NCBI taxonomy node."
)
(uid "-yk94ms_85r_eqyymv3f_-o9e"))
($7 24 < -yk94ms_85r_eqyymv3f_-o9d "guid" 22
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-o9d"))
($6 25 < -yk94ms_85r_eqyymv3f_-o9c "scientificName" 14
(name "scientificName"
)
(uid "-yk94ms_85r_eqyymv3f_-o9c"))
($7 26 < -yk94ms_85r_eqyymv3f_-o9b "documentation" 25
(name "documentation"
)
(value "The NCBI scientific name. (= genius + species)."
"This should really be a derived attribute!"
)
(uid "-yk94ms_85r_eqyymv3f_-o9b"))
($7 27 < -yk94ms_85r_eqyymv3f_-o9a "guid" 25
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00004"
)
(uid "-yk94ms_85r_eqyymv3f_-o9a"))
($6 28 < -yk94ms_85r_eqyymv3f_-o99 "genus" 14
(name "genus"
)
(uid "-yk94ms_85r_eqyymv3f_-o99"))
($7 29 < -yk94ms_85r_eqyymv3f_-o98 "documentation" 28
(name "documentation"
)
(value "Organism genus."
)
(uid "-yk94ms_85r_eqyymv3f_-o98"))
($7 30 < -yk94ms_85r_eqyymv3f_-o97 "guid" 28
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00005"
)
(uid "-yk94ms_85r_eqyymv3f_-o97"))
($6 31 < -yk94ms_85r_eqyymv3f_-o96 "species" 14
(name "species"
)
(uid "-yk94ms_85r_eqyymv3f_-o96"))
($7 32 < -yk94ms_85r_eqyymv3f_-o95 "documentation" 31
(name "documentation"
)
(value "Organism species."
)
(uid "-yk94ms_85r_eqyymv3f_-o95"))
($7 33 < -yk94ms_85r_eqyymv3f_-o94 "guid" 31
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00006"
)
(uid "-yk94ms_85r_eqyymv3f_-o94"))
($6 34 < z8kfsx_-fvi_fq4zxpdq_-p8a "kingdom" 14
(name "kingdom"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p8a"))
($7 35 < z8kfsx_-fvi_fq4zxpdq_-p89 "documentation" 34
(name "documentation"
)
(value "kingdom to which organism belongs (in theory derivable from genus and species). "
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p89"))
($7 36 < z8kfsx_-fvi_fq4zxpdq_-p7w "guid" 34
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00001"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7w"))
($6 37 < z8kfsx_-fvi_fq4zxpdq_-p88 "superKingdom" 14
(name "superKingdom"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p88"))
($7 38 < z8kfsx_-fvi_fq4zxpdq_-p87 "documentation" 37
(name "documentation"
)
(value "super-kingdom to which organism belongs (in theory derivable from genus and species). "
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p87"))
($7 39 < z8kfsx_-fvi_fq4zxpdq_-p7v "guid" 37
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-01-19-14:21:01_00002"
)
(uid "z8kfsx_-fvi_fq4zxpdq_-p7v"))
($6 40 < -yk94ms_85r_eqyymv3f_-o93 "organismAcronym" 14
(name "organismAcronym"
)
(uid "-yk94ms_85r_eqyymv3f_-o93"))
($7 41 < -yk94ms_85r_eqyymv3f_-o92 "documentation" 40
(name "documentation"
)
(value "The organism acronym."
)
(uid "-yk94ms_85r_eqyymv3f_-o92"))
($7 42 < -yk94ms_85r_eqyymv3f_-o91 "guid" 40
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00007"
)
(uid "-yk94ms_85r_eqyymv3f_-o91"))
($6 43 < -yk94ms_85r_eqyymv3f_-o90 "atccNumber" 14
(name "atccNumber"
)
(uid "-yk94ms_85r_eqyymv3f_-o90"))
($7 44 < -yk94ms_85r_eqyymv3f_-o8z "documentation" 43
(name "documentation"
)
(value "ATCC number of cell line. Should be removed?"
)
(uid "-yk94ms_85r_eqyymv3f_-o8z"))
($7 45 < -yk94ms_85r_eqyymv3f_-o8y "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00008"
)
(uid "-yk94ms_85r_eqyymv3f_-o8y"))
($6 46 < -yk94ms_85r_eqyymv3f_-o8x "ictvCode" 14
(name "ictvCode"
)
(uid "-yk94ms_85r_eqyymv3f_-o8x"))
($7 47 < -yk94ms_85r_eqyymv3f_-o8w "documentation" 46
(name "documentation"
)
(value "The code for the International Comitee on Taxonomy of Viruses."
)
(uid "-yk94ms_85r_eqyymv3f_-o8w"))
($7 48 < -yk94ms_85r_eqyymv3f_-o8v "guid" 46
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00009"
)
(uid "-yk94ms_85r_eqyymv3f_-o8v"))
($6 49 < -yk94ms_85r_eqyymv3f_-o8u "strain" 14
(name "strain"
)
(uid "-yk94ms_85r_eqyymv3f_-o8u"))
($7 50 < -yk94ms_85r_eqyymv3f_-o8t "documentation" 49
(name "documentation"
)
(value "Organism strain."
)
(uid "-yk94ms_85r_eqyymv3f_-o8t"))
($7 51 < -yk94ms_85r_eqyymv3f_-o8s "guid" 49
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00010"
)
(uid "-yk94ms_85r_eqyymv3f_-o8s"))
($6 52 < -yk94ms_85r_eqyymv3f_-o8r "fraction" 14
(name "fraction"
)
(uid "-yk94ms_85r_eqyymv3f_-o8r"))
($7 53 < -yk94ms_85r_eqyymv3f_-o8q "documentation" 52
(name "documentation"
)
(value "Is this the same as tissueFraction (which would then be a better name)?"
)
(uid "-yk94ms_85r_eqyymv3f_-o8q"))
($7 54 < -yk94ms_85r_eqyymv3f_-o8p "guid" 52
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00011"
)
(uid "-yk94ms_85r_eqyymv3f_-o8p"))
($6 55 < -yk94ms_85r_eqyymv3f_-o8o "cellLine" 14
(name "cellLine"
)
(uid "-yk94ms_85r_eqyymv3f_-o8o"))
($7 56 < -yk94ms_85r_eqyymv3f_-o8n "documentation" 55
(name "documentation"
)
(value "Source cell line."
)
(uid "-yk94ms_85r_eqyymv3f_-o8n"))
($7 57 < -yk94ms_85r_eqyymv3f_-o8m "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00012"
)
(uid "-yk94ms_85r_eqyymv3f_-o8m"))
($6 58 < -yk94ms_85r_eqyymv3f_-o8l "cellLocation" 14
(name "cellLocation"
)
(uid "-yk94ms_85r_eqyymv3f_-o8l"))
($7 59 < -yk94ms_85r_eqyymv3f_-o8k "documentation" 58
(name "documentation"
)
(value "The source cell location."
)
(uid "-yk94ms_85r_eqyymv3f_-o8k"))
($7 60 < -yk94ms_85r_eqyymv3f_-o8j "guid" 58
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00013"
)
(uid "-yk94ms_85r_eqyymv3f_-o8j"))
($6 61 < -yk94ms_85r_eqyymv3f_-o8i "cellType" 14
(name "cellType"
)
(uid "-yk94ms_85r_eqyymv3f_-o8i"))
($7 62 < -yk94ms_85r_eqyymv3f_-o8h "documentation" 61
(name "documentation"
)
(value "Source cell type."
)
(uid "-yk94ms_85r_eqyymv3f_-o8h"))
($7 63 < -yk94ms_85r_eqyymv3f_-o8g "guid" 61
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00014"
)
(uid "-yk94ms_85r_eqyymv3f_-o8g"))
($6 64 < -yk94ms_85r_eqyymv3f_-o8f "geneMnemonic" 14
(name "geneMnemonic"
)
(uid "-yk94ms_85r_eqyymv3f_-o8f"))
($7 65 < -yk94ms_85r_eqyymv3f_-o8e "documentation" 64
(name "documentation"
)
(value "Gene Mnemonic."
)
(uid "-yk94ms_85r_eqyymv3f_-o8e"))
($7 66 < -yk94ms_85r_eqyymv3f_-o8d "guid" 64
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00015"
)
(uid "-yk94ms_85r_eqyymv3f_-o8d"))
($6 67 < -yk94ms_85r_eqyymv3f_-o8c "organ" 14
(name "organ"
)
(uid "-yk94ms_85r_eqyymv3f_-o8c"))
($7 68 < -yk94ms_85r_eqyymv3f_-o8b "documentation" 67
(name "documentation"
)
(value "Source Organ."
)
(uid "-yk94ms_85r_eqyymv3f_-o8b"))
($7 69 < -yk94ms_85r_eqyymv3f_-o8a "guid" 67
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00016"
)
(uid "-yk94ms_85r_eqyymv3f_-o8a"))
($6 70 < -yk94ms_85r_eqyymv3f_-o89 "organelle" 14
(name "organelle"
)
(uid "-yk94ms_85r_eqyymv3f_-o89"))
($7 71 < -yk94ms_85r_eqyymv3f_-o88 "documentation" 70
(name "documentation"
)
(value "Organelle from which molecule is derived."
)
(uid "-yk94ms_85r_eqyymv3f_-o88"))
($7 72 < -yk94ms_85r_eqyymv3f_-o87 "guid" 70
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00017"
)
(uid "-yk94ms_85r_eqyymv3f_-o87"))
($6 73 < -yk94ms_85r_eqyymv3f_-o86 "tissue" 14
(name "tissue"
)
(uid "-yk94ms_85r_eqyymv3f_-o86"))
($7 74 < -yk94ms_85r_eqyymv3f_-o85 "documentation" 73
(name "documentation"
)
(value "Source tissue."
)
(uid "-yk94ms_85r_eqyymv3f_-o85"))
($7 75 < -yk94ms_85r_eqyymv3f_-o84 "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00018"
)
(uid "-yk94ms_85r_eqyymv3f_-o84"))
($6 76 < -yk94ms_85r_eqyymv3f_-o83 "variant" 14
(name "variant"
)
(uid "-yk94ms_85r_eqyymv3f_-o83"))
($7 77 < -yk94ms_85r_eqyymv3f_-o82 "documentation" 76
(name "documentation"
)
(value "Organism variant."
)
(uid "-yk94ms_85r_eqyymv3f_-o82"))
($7 78 < -yk94ms_85r_eqyymv3f_-o81 "guid" 76
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00019"
)
(uid "-yk94ms_85r_eqyymv3f_-o81"))
($6 79 < -yk94ms_85r_eqyymv3f_-o80 "subVariant" 14
(name "subVariant"
)
(uid "-yk94ms_85r_eqyymv3f_-o80"))
($7 80 < -yk94ms_85r_eqyymv3f_-o7z "documentation" 79
(name "documentation"
)
(value "Organism sub-variant."
)
(uid "-yk94ms_85r_eqyymv3f_-o7z"))
($7 81 < -yk94ms_85r_eqyymv3f_-o7y "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00020"
)
(uid "-yk94ms_85r_eqyymv3f_-o7y"))
($6 82 < -yk94ms_85r_eqyymv3f_-o7x "plasmid" 14
(name "plasmid"
)
(uid "-yk94ms_85r_eqyymv3f_-o7x"))
($7 83 < -yk94ms_85r_eqyymv3f_-o7w "documentation" 82
(name "documentation"
)
(value "Plasmid name, if molecule is (part of) a plasmid."
)
(uid "-yk94ms_85r_eqyymv3f_-o7w"))
($7 84 < -yk94ms_85r_eqyymv3f_-o7v "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00021"
)
(uid "-yk94ms_85r_eqyymv3f_-o7v"))
($6 85 < -yk94ms_85r_eqyymv3f_-o7u "plasmidDetails" 14
(name "plasmidDetails"
)
(uid "-yk94ms_85r_eqyymv3f_-o7u"))
($7 86 < -yk94ms_85r_eqyymv3f_-o7t "documentation" 85
(name "documentation"
)
(value "N/A"
)
(uid "-yk94ms_85r_eqyymv3f_-o7t"))
($7 87 < -yk94ms_85r_eqyymv3f_-o7s "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00022"
)
(uid "-yk94ms_85r_eqyymv3f_-o7s"))
($6 88 < -yk94ms_85r_eqyymv3f_-o7r "secretion" 14
(name "secretion"
)
(uid "-yk94ms_85r_eqyymv3f_-o7r"))
($7 89 < -yk94ms_85r_eqyymv3f_-o7q "documentation" 88
(name "documentation"
)
(value "Secretion from which molecule is derived."
)
(uid "-yk94ms_85r_eqyymv3f_-o7q"))
($7 90 < -yk94ms_85r_eqyymv3f_-o7p "guid" 88
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00023"
)
(uid "-yk94ms_85r_eqyymv3f_-o7p"))
($6 91 < -yk94ms_85r_eqyymv3f_-o7o "details" 14
(name "details"
)
(uid "-yk94ms_85r_eqyymv3f_-o7o"))
($7 92 < -yk94ms_85r_eqyymv3f_-o7n "documentation" 91
(name "documentation"
)
(value "Details, comments, notes about natural source."
)
(uid "-yk94ms_85r_eqyymv3f_-o7n"))
($7 93 < -yk94ms_85r_eqyymv3f_-o7m "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:38_00024"
)
(uid "-yk94ms_85r_eqyymv3f_-o7m"))
($8 94 < -yk94ms_85r_eqyymv3f_-o7l "#<anon> (NaturalSource, DataObject)" 14
(uid "-yk94ms_85r_eqyymv3f_-o7l"))
($9 95 < -yk94ms_85r_eqyymv3f_-o7k "#<anon> (NaturalSource, Target)##species," 14
(name "")
(uid "-yk94ms_85r_eqyymv3f_-o7k"))
($10 96 < -yk94ms_85r_eqyymv3f_-o7j "species#0" 95
(name "species"
)
(uid "-yk94ms_85r_eqyymv3f_-o7j"))
($7 97 < -yk94ms_85r_eqyymv3f_-o7i "documentation" 96
(name "documentation"
)
(value "Specie of target."
)
(uid "-yk94ms_85r_eqyymv3f_-o7i"))
($7 98 < -yk94ms_85r_eqyymv3f_-o7h "guid" 96
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00114"
)
(uid "-yk94ms_85r_eqyymv3f_-o7h"))
($10 99 < -yk94ms_85r_eqyymv3f_-o7g "#1" 95
(uid "-yk94ms_85r_eqyymv3f_-o7g")
(multiplicity "*"))
($7 100 < -yk94ms_85r_eqyymv3f_-o7f "documentation" 99
(name "documentation"
)
(value "Targets corresponding to this natural source."
)
(uid "-yk94ms_85r_eqyymv3f_-o7f"))
($7 101 < -yk94ms_85r_eqyymv3f_-o7e "guid" 99
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:23:37_00115"
)
(uid "-yk94ms_85r_eqyymv3f_-o7e"))
($9 102 < z8kfsx_-9el_flkn9g5l_-p88 "#<anon> (NaturalSource, EntryMolecule)##experimentalSource," 14
(name "")
(uid "z8kfsx_-9el_flkn9g5l_-p88"))
($10 103 < z8kfsx_-9el_flkn9g5l_-p87 "experimentalSource#0" 102
(name "experimentalSource"
)
(uid "z8kfsx_-9el_flkn9g5l_-p87"))
($7 104 < z8kfsx_-9el_flkn9g5l_-p84 "documentation" 103
(name "documentation"
)
(value "Experimental source of Molecule"
)
(uid "z8kfsx_-9el_flkn9g5l_-p84"))
($7 105 < z8kfsx_-9el_flkn9g5l_-p74 "guid" 103
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:29_00001"
)
(uid "z8kfsx_-9el_flkn9g5l_-p74"))
($10 106 < z8kfsx_-9el_flkn9g5l_-p86 "#1" 102
(uid "z8kfsx_-9el_flkn9g5l_-p86")
(multiplicity "*"))
($7 107 < z8kfsx_-9el_flkn9g5l_-p85 "documentation" 106
(name "documentation"
)
(value "Connection to Nmr Entries where this is used as experimental source of a molecule"
)
(uid "z8kfsx_-9el_flkn9g5l_-p85"))
($7 108 < z8kfsx_-9el_flkn9g5l_-p73 "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-09-26-14:12:29_00002"
)
(uid "z8kfsx_-9el_flkn9g5l_-p73"))
($7 109 < -yk94ms_85r_eqyymv3f_-o7d "documentation" 14
(name "documentation"
)
(value "Natural source of molecule."
)
(uid "-yk94ms_85r_eqyymv3f_-o7d"))
($7 110 < -yk94ms_85r_eqyymv3f_-o7b "guid" 14
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00003"
)
(uid "-yk94ms_85r_eqyymv3f_-o7b"))
($7 111 < -yk94ms_15v_evqyosvg_-p40 "keyNames" 14
(name "keyNames"
)
(value "serial"
)
(uid "-yk94ms_15v_evqyosvg_-p40"))
($5 112 < 0_om1_erq4w1i4_-p41 "Taxonomy" 1
(name "Taxonomy"
)
(uid "0_om1_erq4w1i4_-p41"))
($6 113 < 0_om1_erq4w1i4_-p3y "name" 112
(changeability "frozen")
(name "name"
)
(uid "0_om1_erq4w1i4_-p3y")
(multiplicity "1"))
($7 114 < 0_om1_erq4w1i4_-p3x "documentation" 113
(name "documentation"
)
(value "name of Taxonomy"
)
(uid "0_om1_erq4w1i4_-p3x"))
($7 115 < 0_om1_erq4w1i4_-p0t "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00007"
)
(uid "0_om1_erq4w1i4_-p0t"))
($9 116 < 0_om1_erq4w1i4_-p3z "#<anon> (Taxonomy, NaturalSource)##," 112
(name "")
(uid "0_om1_erq4w1i4_-p3z"))
($10 117 < 0_om1_erq4w1i4_-p3q "#0" 116
(changeability "frozen")
(aggregation "composite")
(uid "0_om1_erq4w1i4_-p3q")
(multiplicity "1"))
($7 118 < 0_om1_erq4w1i4_-p0s "guid" 117
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00005"
)
(uid "0_om1_erq4w1i4_-p0s"))
($10 119 < 0_om1_erq4w1i4_-p3p "#1" 116
(uid "0_om1_erq4w1i4_-p3p")
(multiplicity "*"))
($7 120 < 0_om1_erq4w1i4_-p0r "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:44_00006"
)
(uid "0_om1_erq4w1i4_-p0r"))
($8 121 < -yk94ms_l0q_evqpurmn_-p8e "#<anon> (Taxonomy, TopObject)" 112
(uid "-yk94ms_l0q_evqpurmn_-p8e"))
($7 122 < 0_om1_erq4w1i4_-p3w "documentation" 112
(name "documentation"
)
(value "TopObject for Taxonomy"
)
(uid "0_om1_erq4w1i4_-p3w"))
($7 123 < 0_om1_erq4w1i4_-p0q "guid" 112
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:55:15_00002"
)
(uid "0_om1_erq4w1i4_-p0q"))
($7 124 < -yk94ms_15v_evqyosvg_-p3z "keyNames" 112
(name "keyNames"
)
(value "name"
)
(uid "-yk94ms_15v_evqyosvg_-p3z"))
($7 125 < -yk94ms_85r_eqyymv3f_-o7a "shortName" 1
(name "shortName"
)
(value "TAXO"
)
(uid "-yk94ms_85r_eqyymv3f_-o7a"))
($7 126 < -yk94ms_85r_eqyymv3f_-o79 "documentation" 1
(name "documentation"
)
(value "Biological organisms and their parts, including the description of sources for natural compounds."
)
(uid "-yk94ms_85r_eqyymv3f_-o79"))
($7 127 < -yk94ms_85r_eqyymv3f_-o78 "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "-yk94ms_85r_eqyymv3f_-o78"))
($7 128 < -yk94ms_85r_eqyymv3f_-o77 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "-yk94ms_85r_eqyymv3f_-o77"))
($7 129 < -yk94ms_85r_eqyymv3f_-o76 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:19:50_00002"
)
(uid "-yk94ms_85r_eqyymv3f_-o76"))
($12 131)
($14 134)
($14 136)
($14 138)
($14 139)
($12 144)
($12 146)
($14 148)
($12 149)
($12 151)
($12 152)
($12 153)
($12 154)
($12 155)
($12 156)
($11 130 @ -yk94ms_-e3s_e41656c6_-fvh 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Taxonomy" $11)
($5 132 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $5)
($5 133 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 135 @ -yk94ms_-e3s_e41656c6_-h04 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $5)
($5 137 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 140 @ -yk94ms_-e3s_e41656c6_-h0a 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $5)
($5 141 @ -yk94ms_-e3s_e41656c6_-jyw 5 "Logical" $1 "ccp" $1 "lims" $1 "Target" $1 "Target" $5)
($5 142 @ z8kfsx_-9el_flkn9g5l_-p8s 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrEntry" $1 "EntryMolecule" $5)
($11 143 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $11)
($5 145 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5)
($5 147 @ z8kflu_63g_errlz7sn_-p8u 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $5)
($9 150 @ 0_om1_erq4w1i4_-p40 5 "Logical" $1 "memops" $1 "Implementation" $1 "MemopsRoot" $5 "#<anon> (MemopsRoot, Taxonomy)##,taxonomies" $9)
(styleAssn 3 130)
(typeAssn 96 14)
(assocEndAssn 14 96)
(typeAssn 119 14)
(assocEndAssn 14 119)
(typeAssn 103 14)
(assocEndAssn 14 103)
(subtypeAssn 94 14)
(supertypeAssn 94 132)
(generalizationAssn 14 94)
(typeRefAssn 15 133)
(typeExpression 15 134)
(typeRefAssn 19 135)
(typeExpression 19 136)
(typeRefAssn 22 135)
(typeExpression 22 134)
(typeRefAssn 25 137)
(typeExpression 25 138)
(typeRefAssn 28 137)
(typeExpression 28 136)
(typeRefAssn 31 137)
(typeExpression 31 136)
(typeRefAssn 34 137)
(typeExpression 34 139)
(typeRefAssn 37 137)
(typeExpression 37 139)
(typeRefAssn 40 135)
(typeExpression 40 134)
(typeRefAssn 43 137)
(typeExpression 43 136)
(typeRefAssn 46 135)
(typeExpression 46 134)
(typeRefAssn 49 137)
(typeExpression 49 136)
(typeRefAssn 52 135)
(typeExpression 52 134)
(typeRefAssn 55 137)
(typeExpression 55 136)
(typeRefAssn 58 140)
(typeExpression 58 138)
(typeRefAssn 61 137)
(typeExpression 61 136)
(typeRefAssn 64 135)
(typeExpression 64 134)
(typeRefAssn 67 137)
(typeExpression 67 136)
(typeRefAssn 70 135)
(typeExpression 70 134)
(typeRefAssn 73 137)
(typeExpression 73 136)
(typeRefAssn 76 137)
(typeExpression 76 136)
(typeRefAssn 79 135)
(typeExpression 79 134)
(typeRefAssn 82 135)
(typeExpression 82 134)
(typeRefAssn 85 140)
(typeExpression 85 138)
(typeRefAssn 88 140)
(typeExpression 88 134)
(typeRefAssn 91 140)
(typeExpression 91 136)
(typeAssn 99 141)
(typeAssn 106 142)
(projectionAssn 3 14 131)
(styleAssn 4 143)
(projectionAssn 4 145 144)
(styleAssn 5 130)
(typeAssn 117 112)
(assocEndAssn 112 117)
(subtypeAssn 121 112)
(supertypeAssn 121 147)
(generalizationAssn 112 121)
(typeRefAssn 113 137)
(typeExpression 113 148)
(projectionAssn 5 112 146)
(to 6 5)
(from 6 4)
(projectionAssn 6 150 149)
(to 7 3)
(from 7 5)
(projectionAssn 7 116 151)
(styleAssn 9 130)
(projectionAssn 9 14 152)
(styleAssn 10 143)
(projectionAssn 10 145 153)
(styleAssn 11 130)
(projectionAssn 11 112 154)
(to 12 9)
(from 12 11)
(projectionAssn 12 116 155)
(to 13 11)
(from 13 10)
(projectionAssn 13 150 156)