ObjectDomain_Shared_Package 15
{z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "cambridge" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $7
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > z8kfsx_-fvi_fhk9tm6f_-p98 2 "Logical" $1 "cambridge" $1
(name "cambridge"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p98"))
($2 2 < z8kfsx_-fvi_fqjirlib_-p95 "_Cambridge" 1
(name "_Cambridge"
)
(uid "z8kfsx_-fvi_fqjirlib_-p95")
(diagramType "class"))
($3 3 < z8kfsx_-fvi_fqjirlib_-p5r "Dangle" 2
(uid "z8kfsx_-fvi_fqjirlib_-p5r")
(bbx 250 240 110 80))
($3 4 < z8kfsx_-fvi_fqjirlib_-p5q "Wms" 2
(uid "z8kfsx_-fvi_fqjirlib_-p5q")
(bbx 470 240 110 80))
($3 5 < z8kfsx_-fvi_fqjirlib_-p5p "Affiliation" 2
(autoSizeToFit true)
(uid "z8kfsx_-fvi_fqjirlib_-p5p")
(bbx 360 80 150 80))
($4 6 < z8kfsx_-fvi_fqjirlib_-p5o "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_fqjirlib_-p5o")
(points 503 240 458 160)
(lineStyle "oblique"))
($3 7 < z8kfsx_-9el_g8u3kgqo_-p3q "WmsProtocol" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p3q")
(bbx 680 470 110 80))
($3 8 < z8kfsx_-9el_g8u3kgqo_-p3p "WmsQuery" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p3p")
(bbx 740 270 110 80))
($3 9 < z8kfsx_-9el_g8u3kgqo_-p3o "NmrCalc" 2
(uid "z8kfsx_-9el_g8u3kgqo_-p3o")
(bbx 370 470 110 80))
($4 10 < z8kfsx_-9el_g8u3kgqo_-p3n "" 2
(showStereotypeLabel false)
(stereotypePosition 430 335)
(uid "z8kfsx_-9el_g8u3kgqo_-p3n")
(points 426 470 434 160)
(lineStyle "oblique"))
($4 11 < z8kfsx_-9el_g8u3kgqo_-p3m "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_g8u3kgqo_-p3m")
(points 508 320 442 470)
(lineStyle "oblique"))
($4 12 < z8kfsx_-fvi_g8vcq3f8_-ozq "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_g8vcq3f8_-ozq")
(points 740 304 580 286)
(lineStyle "oblique"))
($4 13 < z8kfsx_-fvi_g8vcq3f8_-ozr "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-fvi_g8vcq3f8_-ozr")
(points 562 320 698 470)
(lineStyle "oblique"))
($4 14 < z8kfsx_-9el_g9fdmyol_-p8r "" 2
(showStereotypeLabel false)
(uid "z8kfsx_-9el_g9fdmyol_-p8r")
(points 680 510 480 510)
(lineStyle "oblique"))
($5 15 < z8kfsx_-fvi_fhk9tm6f_-p97 "documentation" 1
(name "documentation"
)
(value "Programs from the University of Cambridge (outside CCPN)"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p97"))
($5 16 < z8kfsx_-fvi_fhk9tm6f_-p96 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2008-06-17-10:12:41_00001"
)
(uid "z8kfsx_-fvi_fhk9tm6f_-p96"))
($6 17)
($6 19)
($6 22)
($6 24)
($6 26)
($6 28)
($6 30)
($6 32)
($6 34)
($6 36)
($6 38)
($6 40)
($1 18 @ -hkpzxr_-dbn_f78xhhy8_-p98 3 "Logical" $1 "cambridge" $1 "Dangle" $1)
($1 20 @ z8kfsx_-fvi_fqjirlib_-p98 3 "Logical" $1 "cambridge" $1 "Wms" $1)
($7 21 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $7)
($1 23 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($8 25 @ z8kfsx_-fvi_fqjirlib_-p94 4 "Logical" $1 "cambridge" $1 "Wms" $1 "#<anon> (Wms, Affiliation)" $8)
($1 27 @ z8kfsx_-9el_g8u3kgqo_-p74 3 "Logical" $1 "cambridge" $1 "WmsProtocol" $1)
($1 29 @ z8kfsx_-9el_g8u3kgqo_-p5j 3 "Logical" $1 "cambridge" $1 "WmsQuery" $1)
($1 31 @ z8kfsx_-o65_ftli6gtq_-p98 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1)
($8 33 @ z8kfsx_-fvi_fuv25qf3_-p0n 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrCalc" $1 "#<anon> (NmrCalc, Affiliation)" $8)
($8 35 @ z8kfsx_-9el_g8u3kgqo_-p4v 4 "Logical" $1 "cambridge" $1 "Wms" $1 "#<anon> (Wms, NmrCalc)" $8)
($8 37 @ z8kfsx_-fvi_g8vcq3f8_-ozt 4 "Logical" $1 "cambridge" $1 "WmsQuery" $1 "#<anon> (WmsQuery, Wms)" $8)
($8 39 @ z8kfsx_-fvi_g8vcq3f8_-ozs 4 "Logical" $1 "cambridge" $1 "Wms" $1 "#<anon> (Wms, WmsProtocol)" $8)
($8 41 @ z8kfsx_-9el_g9fdmyol_-p8v 4 "Logical" $1 "cambridge" $1 "WmsProtocol" $1 "#<anon> (WmsProtocol, NmrCalc)" $8)
(projectionAssn 3 18 17)
(projectionAssn 4 20 19)
(styleAssn 5 21)
(projectionAssn 5 23 22)
(to 6 5)
(from 6 4)
(projectionAssn 6 25 24)
(projectionAssn 7 27 26)
(projectionAssn 8 29 28)
(projectionAssn 9 31 30)
(to 10 5)
(from 10 9)
(projectionAssn 10 33 32)
(to 11 9)
(from 11 4)
(projectionAssn 11 35 34)
(to 12 4)
(from 12 8)
(projectionAssn 12 37 36)
(to 13 7)
(from 13 4)
(projectionAssn 13 39 38)
(to 14 9)
(from 14 7)
(projectionAssn 14 41 40)