ObjectDomain_Shared_Package 15
{z8kflu_om1_et67ge31_-p96 3 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "utrecht" objectdomain.uml.mechanisms.UmlPackage-owns "Haddock" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $9
objectdomain.uml.core.Dependency-owns $12
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $6
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $7
objectdomain.uml.core.UmlConstraint-constraints $13
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $8
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $5
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > z8kflu_om1_et67ge31_-p96 3 "Logical" $1 "utrecht" $1 "Haddock" $1
(name "Haddock"
)
(uid "z8kflu_om1_et67ge31_-p96"))
($2 2 < z8kflu_om1_et67ge31_-p7g "_Haddock-details" 1
(name "_Haddock-details"
)
(uid "z8kflu_om1_et67ge31_-p7g")
(diagramType "class"))
($3 3 < z8kflu_om1_et67ge31_-p7f "Project" 2
(uid "z8kflu_om1_et67ge31_-p7f")
(bbx 1140 20 260 210))
($3 4 < z8kflu_om1_et67ge31_-p7e "HaddockProject" 2
(uid "z8kflu_om1_et67ge31_-p7e")
(bbx 680 30 180 130))
($4 5 < z8kflu_om1_et67ge31_-p7p "" 2
(toMultiplicityPosition 875 60)
(uid "z8kflu_om1_et67ge31_-p7p")
(points 1140 105 860 105)
(fromMultiplicityPosition 1130 125))
($3 6 < z8kflu_om1_et67ge31_-p7d "HaddockChain" 2
(uid "z8kflu_om1_et67ge31_-p7d")
(bbx 760 220 150 130))
($3 7 < z8kflu_om1_et67ge31_-p7c "MolSystem" 2
(uid "z8kflu_om1_et67ge31_-p7c")
(bbx 1090 340 230 250))
($4 8 < z8kflu_om1_et67ge31_-p7m "" 2
(toMultiplicityPosition 1240 320)
(uid "z8kflu_om1_et67ge31_-p7m")
(points 1235 230 1235 340)
(fromMultiplicityPosition 1215 235))
($3 9 < z8kflu_om1_et67ge31_-p7b "MolStructure" 2
(uid "z8kflu_om1_et67ge31_-p7b")
(bbx 1080 710 240 90))
($4 10 < z8kflu_om1_et67ge31_-p7o "" 2
(toMultiplicityPosition 1205 685)
(uid "z8kflu_om1_et67ge31_-p7o")
(points 1200 590 1200 710)
(fromMultiplicityPosition 1180 595))
($3 11 < z8kflu_om1_et67ge31_-p7a "Chain" 2
(uid "z8kflu_om1_et67ge31_-p7a")
(bbx 830 400 200 290))
($4 12 < z8kflu_om1_et67ge31_-p7n "" 2
(toMultiplicityPosition 1040 435)
(uid "z8kflu_om1_et67ge31_-p7n")
(points 1090 425 1030 425)
(fromMultiplicityPosition 1090 440))
($4 13 < z8kflu_om1_et67ge31_-p7q "" 2
(toMultiplicityPosition 800 190)
(uid "z8kflu_om1_et67ge31_-p7q")
(points 815 160 815 220)
(fromMultiplicityPosition 825 165))
($4 14 < z8kflu_om1_et67ge31_-p7s "" 2
(uid "z8kflu_om1_et67ge31_-p7s")
(points 910 260 1115 260 1115 340))
($4 15 < z8kflu_om1_et67ge31_-p7t "" 2
(toMultiplicityPosition 885 380)
(uid "z8kflu_om1_et67ge31_-p7t")
(points 870 350 870 400))
($3 16 < z8kflu_om1_et67ge31_-p79 "Ensemble" 2
(uid "z8kflu_om1_et67ge31_-p79")
(bbx 710 710 150 110))
($4 17 < z8kflu_om1_et67ge31_-p7r "" 2
(toMultiplicityPosition 795 685)
(uid "z8kflu_om1_et67ge31_-p7r")
(points 810 350 810 710)
(fromMultiplicityPosition 790 355))
($4 18 < z8kflu_om1_et67ge31_-p7k "" 2
(toMultiplicityPosition 1060 770)
(uid "z8kflu_om1_et67ge31_-p7k")
(points 860 755 1080 755))
($3 19 < z8kflu_om1_et67ge31_-p5j "AbstractConstraintList" 2
(uid "z8kflu_om1_et67ge31_-p5j")
(bbx 200 450 300 290))
($3 20 < z8kflu_om1_et67ge31_-p5i "HaddockConstraintList" 2
(uid "z8kflu_om1_et67ge31_-p5i")
(bbx 440 230 180 130))
($4 21 < z8kflu_om1_et67ge31_-p6t "" 2
(toMultiplicityPosition 635 260)
(uid "z8kflu_om1_et67ge31_-p6t")
(points 695 160 695 295 620 295)
(fromMultiplicityPosition 675 165))
($3 22 < z8kflu_om1_et67ge31_-p5h "NmrConstraintStore" 2
(uid "z8kflu_om1_et67ge31_-p5h")
(bbx 250 150 220 60))
($4 23 < z8kflu_om1_et67ge31_-p6r "" 2
(toMultiplicityPosition 340 430)
(toRolePosition 230 425)
(uid "z8kflu_om1_et67ge31_-p6r")
(points 335 210 335 450)
(fromMultiplicityPosition 345 225))
($3 24 < z8kflu_om1_et67ge31_-p5g "NmrProject" 2
(uid "z8kflu_om1_et67ge31_-p5g")
(bbx 270 20 160 60))
($4 25 < z8kflu_om1_et67ge31_-p6s "" 2
(toMultiplicityPosition 355 130)
(uid "z8kflu_om1_et67ge31_-p6s")
(points 350 80 350 150)
(fromMultiplicityPosition 330 90))
($4 26 < z8kflu_om1_et67ge31_-p6u "" 2
(toMultiplicityPosition 435 30)
(uid "z8kflu_om1_et67ge31_-p6u")
(points 1140 25 430 25)
(fromMultiplicityPosition 1105 35))
($4 27 < z8kflu_om1_et67ge31_-p5f "" 2
(uid "z8kflu_om1_et67ge31_-p5f")
(points 680 155 470 155))
($4 28 < z8kflu_om1_et67ge31_-p5e "" 2
(toMultiplicityPosition 425 435)
(toRolePosition 465 425)
(uid "z8kflu_om1_et67ge31_-p5e")
(points 440 360 440 450))
($3 29 < z8kflu_om1_et67ge31_-p5d "Run" 2
(autoSizeToFit true)
(uid "z8kflu_om1_et67ge31_-p5d")
(bbx 620 400 160 80))
($4 30 < z8kflu_om1_et67ge31_-p68 "" 2
(toMultiplicityPosition 715 370)
(uid "z8kflu_om1_et67ge31_-p68")
(points 735 160 735 400)
(fromMultiplicityPosition 750 175))
($4 31 < z8kflu_om1_et67ge31_-p5y "" 2
(toMultiplicityPosition 760 690)
(uid "z8kflu_om1_et67ge31_-p5y")
(points 750 480 750 710)
(fromMultiplicityPosition 735 485))
($3 32 < z8kflu_om1_et67ge31_-p5b "Iteration" 2
(uid "z8kflu_om1_et67ge31_-p5b")
(bbx 560 540 140 80))
($4 33 < z8kflu_om1_et67ge31_-p5s "" 2
(toMultiplicityPosition 645 520)
(uid "z8kflu_om1_et67ge31_-p5s")
(points 660 480 660 540)
(fromMultiplicityPosition 670 485))
($4 34 < z8kflu_om1_et67ge31_-p5a "" 2
(toMultiplicityPosition 605 515)
(uid "z8kflu_om1_et67ge31_-p5a")
(points 595 360 595 540)
(fromMultiplicityPosition 565 370))
($5 35 < z8kflu_om1_et67ge31_-p93 "HaddockProject" 1
(name "HaddockProject"
)
(uid "z8kflu_om1_et67ge31_-p93"))
($6 36 < z8kflu_om1_et67ge31_-p8y "name" 35
(changeability "frozen")
(name "name"
)
(uid "z8kflu_om1_et67ge31_-p8y")
(multiplicity "1"))
($7 37 < z8kflu_om1_et67ge31_-p56 "guid" 36
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00008"
)
(uid "z8kflu_om1_et67ge31_-p56"))
($7 38 < -yk94ms_jd_etocyc5h_-p7a "documentation" 36
(name "documentation"
)
(value "name of project serves as identifier"
)
(uid "-yk94ms_jd_etocyc5h_-p7a"))
($6 39 < z8kflu_om1_et67ge31_-p8w "workingDir" 35
(name "workingDir"
)
(uid "z8kflu_om1_et67ge31_-p8w")
(multiplicity "1"))
($7 40 < z8kflu_om1_et67ge31_-p55 "guid" 39
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00009"
)
(uid "z8kflu_om1_et67ge31_-p55"))
($7 41 < -yk94ms_jd_etocyc5h_-p79 "documentation" 39
(name "documentation"
)
(value "Wotrking directory where all project files are found"
)
(uid "-yk94ms_jd_etocyc5h_-p79"))
($6 42 < -yk94ms_jd_etocyc5h_-p98 "ccpNmrProjectName" 35
(name "ccpNmrProjectName"
)
(uid "-yk94ms_jd_etocyc5h_-p98"))
($7 43 < -yk94ms_jd_etocyc5h_-p97 "documentation" 42
(name "documentation"
)
(value "name of Associated CCP NmrProject"
)
(uid "-yk94ms_jd_etocyc5h_-p97"))
($7 44 < -yk94ms_jd_etocyc5h_-p8n "guid" 42
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-17:28:03_00001"
)
(uid "-yk94ms_jd_etocyc5h_-p8n"))
($6 45 < -yk94ms_jd_etocyc5h_-p96 "ccpNmrConstraintSerial" 35
(name "ccpNmrConstraintSerial"
)
(uid "-yk94ms_jd_etocyc5h_-p96"))
($7 46 < -yk94ms_jd_etocyc5h_-p95 "documentation" 45
(name "documentation"
)
(value "Serial of associated CCP NmrConstraintStore"
)
(uid "-yk94ms_jd_etocyc5h_-p95"))
($7 47 < -yk94ms_jd_etocyc5h_-p8m "guid" 45
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-17:28:06_00001"
)
(uid "-yk94ms_jd_etocyc5h_-p8m"))
($8 48 < -yk94ms_jd_etocyc5h_-p92 "getNmrConstraintStore" 35
(name "getNmrConstraintStore"
)
(uid "-yk94ms_jd_etocyc5h_-p92")
(isQuery true))
($7 49 < -yk94ms_jd_etocyc5h_-p91 "documentation" 48
(name "documentation"
)
(value "getter for derived link nmrConstraintStore"
)
(uid "-yk94ms_jd_etocyc5h_-p91"))
($7 50 < -yk94ms_jd_etocyc5h_-p90 "opType" 48
(name "opType"
)
(value "get"
)
(uid "-yk94ms_jd_etocyc5h_-p90"))
($7 51 < -yk94ms_jd_etocyc5h_-p8z "pythonCode" 48
(name "pythonCode"
)
(value "nmrProject = self.root. findFirstNmrProject(name=self.ccpNmrProjectName)"
""
"if nmrProject:"
"  result = nmrProject.findFirstNmrConstraintStore(serial=self.ccpNmrConstraintSerial)"
"else:"
"  result = self.root.findFirstNmrConstraintStore(serial=self.ccpNmrConstraintSerial)"
)
(uid "-yk94ms_jd_etocyc5h_-p8z"))
($7 52 < -yk94ms_jd_etocyc5h_-p8l "guid" 48
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-17:28:06_00002"
)
(uid "-yk94ms_jd_etocyc5h_-p8l"))
($9 53 < z8kflu_om1_et67ge31_-p8u "#<anon> (HaddockProject, NormalStored)" 35
(uid "z8kflu_om1_et67ge31_-p8u"))
($10 54 < z8kflu_om1_et67ge31_-p8h "#<anon> (HaddockProject, HaddockChain)##," 35
(name "")
(uid "z8kflu_om1_et67ge31_-p8h"))
($11 55 < z8kflu_om1_et67ge31_-p8g "#0" 54
(changeability "frozen")
(aggregation "composite")
(uid "z8kflu_om1_et67ge31_-p8g")
(multiplicity "1"))
($7 56 < z8kflu_om1_et67ge31_-p54 "guid" 55
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00001"
)
(uid "z8kflu_om1_et67ge31_-p54"))
($11 57 < z8kflu_om1_et67ge31_-p8f "#1" 54
(uid "z8kflu_om1_et67ge31_-p8f")
(multiplicity "*"))
($7 58 < z8kflu_om1_et67ge31_-p53 "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00002"
)
(uid "z8kflu_om1_et67ge31_-p53"))
($10 59 < z8kflu_om1_et67ge31_-p72 "#<anon> (HaddockProject, HaddockConstraintList)##," 35
(name "")
(uid "z8kflu_om1_et67ge31_-p72"))
($11 60 < z8kflu_om1_et67ge31_-p70 "#0" 59
(changeability "frozen")
(aggregation "composite")
(uid "z8kflu_om1_et67ge31_-p70")
(multiplicity "1"))
($7 61 < z8kflu_om1_et67ge31_-p52 "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00003"
)
(uid "z8kflu_om1_et67ge31_-p52"))
($11 62 < z8kflu_om1_et67ge31_-p6z "#1" 59
(uid "z8kflu_om1_et67ge31_-p6z")
(multiplicity "*"))
($7 63 < z8kflu_om1_et67ge31_-p51 "guid" 62
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00004"
)
(uid "z8kflu_om1_et67ge31_-p51"))
($10 64 < z8kflu_om1_et67ge31_-p6q "#<anon> (HaddockProject, NmrConstraintStore)##," 35
(name "")
(uid "z8kflu_om1_et67ge31_-p6q"))
($11 65 < z8kflu_om1_et67ge31_-p6p "#0" 64
(uid "z8kflu_om1_et67ge31_-p6p")
(isNavigable false))
($11 66 < z8kflu_om1_et67ge31_-p6o "#1" 64
(changeability "frozen")
(uid "z8kflu_om1_et67ge31_-p6o"))
($7 67 < z8kflu_om1_et67ge31_-p50 "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00005"
)
(uid "z8kflu_om1_et67ge31_-p50"))
($7 68 < -yk94ms_jd_etocyc5h_-p93 "documentation" 66
(name "documentation"
)
(value "CCP NmrConstraintStore where data come from"
)
(uid "-yk94ms_jd_etocyc5h_-p93"))
($7 69 < -yk94ms_jd_etocyc5h_-p94 "isDerived" 64
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_jd_etocyc5h_-p94"))
($10 70 < z8kflu_om1_et67ge31_-p69 "#<anon> (HaddockProject, Run)##," 35
(name "")
(uid "z8kflu_om1_et67ge31_-p69"))
($11 71 < z8kflu_om1_et67ge31_-p67 "#0" 70
(changeability "frozen")
(aggregation "composite")
(uid "z8kflu_om1_et67ge31_-p67")
(multiplicity "1"))
($7 72 < z8kflu_om1_et67ge31_-p4z "guid" 71
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00006"
)
(uid "z8kflu_om1_et67ge31_-p4z"))
($11 73 < z8kflu_om1_et67ge31_-p66 "#1" 70
(uid "z8kflu_om1_et67ge31_-p66")
(multiplicity "*"))
($7 74 < z8kflu_om1_et67ge31_-p4y "guid" 73
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00007"
)
(uid "z8kflu_om1_et67ge31_-p4y"))
($7 75 < z8kflu_om1_et67ge31_-p8z "documentation" 35
(name "documentation"
)
(value "Haddock docking program project"
)
(uid "z8kflu_om1_et67ge31_-p8z"))
($7 76 < z8kflu_om1_et67ge31_-p8x "mainkey" 35
(name "mainkey"
)
(value "name"
)
(uid "z8kflu_om1_et67ge31_-p8x"))
($7 77 < z8kflu_om1_et67ge31_-p4x "guid" 35
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00003"
)
(uid "z8kflu_om1_et67ge31_-p4x"))
($5 78 < z8kflu_om1_et67ge31_-p8t "HaddockChain" 1
(name "HaddockChain"
)
(uid "z8kflu_om1_et67ge31_-p8t"))
($6 79 < z8kflu_om1_et67ge31_-p8p "code" 78
(changeability "frozen")
(name "code"
)
(uid "z8kflu_om1_et67ge31_-p8p")
(multiplicity "1"))
($7 80 < z8kflu_om1_et67ge31_-p8o "documentation" 79
(name "documentation"
)
(value "Haddock ChainCode"
)
(uid "z8kflu_om1_et67ge31_-p8o"))
($7 81 < z8kflu_om1_et67ge31_-p4w "guid" 79
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00014"
)
(uid "z8kflu_om1_et67ge31_-p4w"))
($6 82 < z8kflu_om1_et67ge31_-p8n "ccpMolSysCode" 78
(name "ccpMolSysCode"
)
(uid "z8kflu_om1_et67ge31_-p8n"))
($7 83 < z8kflu_om1_et67ge31_-p8m "documentation" 82
(name "documentation"
)
(value "CCP MolSystem Code - key to derived link"
)
(uid "z8kflu_om1_et67ge31_-p8m"))
($7 84 < z8kflu_om1_et67ge31_-p4v "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:44_00001"
)
(uid "z8kflu_om1_et67ge31_-p4v"))
($6 85 < z8kflu_om1_et67ge31_-p8l "ccpChainCodes" 78
(name "ccpChainCodes"
)
(uid "z8kflu_om1_et67ge31_-p8l")
(multiplicity "*"))
($7 86 < z8kflu_om1_et67ge31_-p8k "documentation" 85
(name "documentation"
)
(value "ChainCodes for ccp chains that correspond to haddock Chain."
)
(uid "z8kflu_om1_et67ge31_-p8k"))
($7 87 < z8kflu_om1_et67ge31_-p4u "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:44_00002"
)
(uid "z8kflu_om1_et67ge31_-p4u"))
($7 88 < z8kflu_om1_et67ge31_-p59 "baseName" 85
(name "baseName"
)
(value "ccpChainCode"
)
(uid "z8kflu_om1_et67ge31_-p59"))
($8 89 < -yk94ms_jd_etoak3fa_-p7r "getMolSystem" 78
(name "getMolSystem"
)
(uid "-yk94ms_jd_etoak3fa_-p7r")
(isQuery true))
($7 90 < -yk94ms_jd_etoak3fa_-p7q "documentation" 89
(name "documentation"
)
(value "getter for derived link molSystem"
)
(uid "-yk94ms_jd_etoak3fa_-p7q"))
($7 91 < -yk94ms_jd_etoak3fa_-p7p "opType" 89
(name "opType"
)
(value "get"
)
(uid "-yk94ms_jd_etoak3fa_-p7p"))
($7 92 < -yk94ms_jd_etoak3fa_-p7o "pythonCode" 89
(name "pythonCode"
)
(value "result = self.parent.findFirstMolSystem(code=self.ccpMolSysCode)"
)
(uid "-yk94ms_jd_etoak3fa_-p7o"))
($7 93 < -yk94ms_jd_etoak3fa_-p7h "guid" 89
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-14:33:38_00001"
)
(uid "-yk94ms_jd_etoak3fa_-p7h"))
($8 94 < -yk94ms_jd_etoak3fa_-p7n "getChains" 78
(name "getChains"
)
(uid "-yk94ms_jd_etoak3fa_-p7n")
(isQuery true))
($7 95 < -yk94ms_jd_etoak3fa_-p7m "documentation" 94
(name "documentation"
)
(value "getter for derived link chains"
)
(uid "-yk94ms_jd_etoak3fa_-p7m"))
($7 96 < -yk94ms_jd_etoak3fa_-p7l "opType" 94
(name "opType"
)
(value "get"
)
(uid "-yk94ms_jd_etoak3fa_-p7l"))
($7 97 < -yk94ms_jd_etoak3fa_-p7k "pythonCode" 94
(name "pythonCode"
)
(value "molSystem = self.molSystem"
"if molSystem is None:"
"  result = ()"
"else:"
"  ff = molSystem.findFirstChain"
"  result = tuple([ff(x) for x in self.ccpChainCodes])"
)
(uid "-yk94ms_jd_etoak3fa_-p7k"))
($7 98 < -yk94ms_jd_etoak3fa_-p7g "guid" 94
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-14:33:38_00002"
)
(uid "-yk94ms_jd_etoak3fa_-p7g"))
($9 99 < z8kflu_om1_et67ge31_-p8r "#<anon> (HaddockChain, NormalStored)" 78
(uid "z8kflu_om1_et67ge31_-p8r"))
($10 100 < z8kflu_om1_et67ge31_-p8e "#<anon> (HaddockChain, MolSystem)##," 78
(name "")
(uid "z8kflu_om1_et67ge31_-p8e"))
($11 101 < z8kflu_om1_et67ge31_-p8c "#0" 100
(uid "z8kflu_om1_et67ge31_-p8c")
(isNavigable false))
($11 102 < z8kflu_om1_et67ge31_-p8b "#1" 100
(changeability "frozen")
(uid "z8kflu_om1_et67ge31_-p8b"))
($7 103 < z8kflu_om1_et67ge31_-p4t "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00010"
)
(uid "z8kflu_om1_et67ge31_-p4t"))
($7 104 < -yk94ms_jd_etoak3fa_-p7t "documentation" 102
(name "documentation"
)
(value "MolSystem that Haddock is working on"
)
(uid "-yk94ms_jd_etoak3fa_-p7t"))
($7 105 < z8kflu_om1_et67ge31_-p8a "isDerived" 100
(name "isDerived"
)
(value "True"
)
(uid "z8kflu_om1_et67ge31_-p8a"))
($10 106 < z8kflu_om1_et67ge31_-p8d "#<anon> (HaddockChain, Chain)##," 78
(name "")
(uid "z8kflu_om1_et67ge31_-p8d"))
($11 107 < z8kflu_om1_et67ge31_-p89 "#0" 106
(uid "z8kflu_om1_et67ge31_-p89")
(isNavigable false))
($11 108 < z8kflu_om1_et67ge31_-p88 "#1" 106
(changeability "frozen")
(uid "z8kflu_om1_et67ge31_-p88")
(multiplicity "*"))
($7 109 < z8kflu_om1_et67ge31_-p4s "guid" 108
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00011"
)
(uid "z8kflu_om1_et67ge31_-p4s"))
($7 110 < -yk94ms_jd_etoak3fa_-p7s "documentation" 108
(name "documentation"
)
(value "CCP Chains that Haddock is working on"
)
(uid "-yk94ms_jd_etoak3fa_-p7s"))
($7 111 < z8kflu_om1_et67ge31_-p87 "isDerived" 106
(name "isDerived"
)
(value "True"
)
(uid "z8kflu_om1_et67ge31_-p87"))
($10 112 < z8kflu_om1_et67ge31_-p85 "#<anon> (HaddockChain, Ensemble)##," 78
(name "")
(uid "z8kflu_om1_et67ge31_-p85"))
($11 113 < z8kflu_om1_et67ge31_-p84 "#0" 112
(changeability "frozen")
(aggregation "composite")
(uid "z8kflu_om1_et67ge31_-p84")
(multiplicity "1"))
($7 114 < z8kflu_om1_et67ge31_-p4r "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00012"
)
(uid "z8kflu_om1_et67ge31_-p4r"))
($11 115 < z8kflu_om1_et67ge31_-p83 "#1" 112
(uid "z8kflu_om1_et67ge31_-p83")
(multiplicity "*"))
($7 116 < z8kflu_om1_et67ge31_-p4q "guid" 115
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:59:43_00013"
)
(uid "z8kflu_om1_et67ge31_-p4q"))
($7 117 < z8kflu_om1_et67ge31_-p8s "documentation" 78
(name "documentation"
)
(value "Haddock chain"
)
(uid "z8kflu_om1_et67ge31_-p8s"))
($7 118 < z8kflu_om1_et67ge31_-p8q "mainkey" 78
(name "mainkey"
)
(value "code"
)
(uid "z8kflu_om1_et67ge31_-p8q"))
($7 119 < z8kflu_om1_et67ge31_-p4p "guid" 78
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00004"
)
(uid "z8kflu_om1_et67ge31_-p4p"))
($12 120 < z8kflu_om1_et67ge31_-p8j "#<anon> (Haddock, MolStructure)" 1
(uid "z8kflu_om1_et67ge31_-p8j"))
($12 121 < z8kflu_om1_et67ge31_-p8i "#<anon> (Haddock, MolSystem)" 1
(uid "z8kflu_om1_et67ge31_-p8i"))
($5 122 < z8kflu_om1_et67ge31_-p86 "Ensemble" 1
(name "Ensemble"
)
(uid "z8kflu_om1_et67ge31_-p86"))
($6 123 < z8kflu_om1_et67ge31_-p80 "serial" 122
(changeability "frozen")
(name "serial"
)
(uid "z8kflu_om1_et67ge31_-p80")
(multiplicity "1"))
($7 124 < z8kflu_om1_et67ge31_-p7z "isAutomatic" 123
(name "isAutomatic"
)
(value "True"
)
(uid "z8kflu_om1_et67ge31_-p7z"))
($7 125 < z8kflu_om1_et67ge31_-p4f "guid" 123
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00002"
)
(uid "z8kflu_om1_et67ge31_-p4f"))
($6 126 < z8kflu_om1_et67ge31_-p7y "fileNames" 122
(name "fileNames"
)
(uid "z8kflu_om1_et67ge31_-p7y")
(multiplicity "1..*"))
($7 127 < z8kflu_om1_et67ge31_-p58 "baseName" 126
(name "baseName"
)
(value "fileName"
)
(uid "z8kflu_om1_et67ge31_-p58"))
($7 128 < z8kflu_om1_et67ge31_-p4e "guid" 126
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00003"
)
(uid "z8kflu_om1_et67ge31_-p4e"))
($7 129 < -yk94ms_jd_etocyc5h_-p7h "documentation" 126
(name "documentation"
)
(value "Names of files containing ensemble structures"
)
(uid "-yk94ms_jd_etocyc5h_-p7h"))
($6 130 < z8kflu_om1_et67ge31_-p7x "ccpMolStrucSerials" 122
(name "ccpMolStrucSerials"
)
(uid "z8kflu_om1_et67ge31_-p7x")
(multiplicity "*"))
($7 131 < z8kflu_om1_et67ge31_-p7w "documentation" 130
(name "documentation"
)
(value "ccp Molstructure serials - key for derived link"
)
(uid "z8kflu_om1_et67ge31_-p7w"))
($7 132 < z8kflu_om1_et67ge31_-p57 "baseName" 130
(name "baseName"
)
(value "ccpMolStrucSerial"
)
(uid "z8kflu_om1_et67ge31_-p57"))
($7 133 < z8kflu_om1_et67ge31_-p4d "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00004"
)
(uid "z8kflu_om1_et67ge31_-p4d"))
($8 134 < -yk94ms_jd_etoak3fa_-p7b "getMolStructures" 122
(name "getMolStructures"
)
(uid "-yk94ms_jd_etoak3fa_-p7b")
(isQuery true))
($7 135 < -yk94ms_jd_etoak3fa_-p7a "documentation" 134
(name "documentation"
)
(value "getter for derived link molStructures"
)
(uid "-yk94ms_jd_etoak3fa_-p7a"))
($7 136 < -yk94ms_jd_etoak3fa_-p79 "opType" 134
(name "opType"
)
(value "get"
)
(uid "-yk94ms_jd_etoak3fa_-p79"))
($7 137 < -yk94ms_jd_etoak3fa_-p78 "pythonCode" 134
(name "pythonCode"
)
(value "molSystem = self.parent.molSystem"
"if molSystem:"
"  ff = molSystem.findFirstMolStructure"
"else:"
"  ff = self.root.findFirstMolStructure"
""
"result = tuple([ff(x) for x in self.ccpMolStrucSerials])"
)
(uid "-yk94ms_jd_etoak3fa_-p78"))
($7 138 < -yk94ms_jd_etoak3fa_-p74 "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-14:39:16_00001"
)
(uid "-yk94ms_jd_etoak3fa_-p74"))
($10 139 < z8kflu_om1_et67ge31_-p7l "#<anon> (Ensemble, MolStructure)##," 122
(name "")
(uid "z8kflu_om1_et67ge31_-p7l"))
($11 140 < z8kflu_om1_et67ge31_-p7j "#0" 139
(uid "z8kflu_om1_et67ge31_-p7j")
(isNavigable false))
($7 141 < -yk94ms_jd_etoak3fa_-p77 "documentation" 140
(name "documentation"
)
(value "molStructures calculated with Haddock Ensemble"
)
(uid "-yk94ms_jd_etoak3fa_-p77"))
($11 142 < z8kflu_om1_et67ge31_-p7i "#1" 139
(changeability "frozen")
(uid "z8kflu_om1_et67ge31_-p7i")
(multiplicity "*"))
($7 143 < z8kflu_om1_et67ge31_-p4c "guid" 142
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00001"
)
(uid "z8kflu_om1_et67ge31_-p4c"))
($7 144 < -yk94ms_jd_etocyc5h_-p7g "documentation" 142
(name "documentation"
)
(value "CCP MolStructures making up Ensemble"
)
(uid "-yk94ms_jd_etocyc5h_-p7g"))
($7 145 < z8kflu_om1_et67ge31_-p7h "isDerived" 139
(name "isDerived"
)
(value "True"
)
(uid "z8kflu_om1_et67ge31_-p7h"))
($9 146 < z8kflu_om1_et67ge31_-p71 "#<anon> (Ensemble, NormalStored)" 122
(uid "z8kflu_om1_et67ge31_-p71"))
($7 147 < z8kflu_om1_et67ge31_-p82 "documentation" 122
(name "documentation"
)
(value "Haddock Ensemble"
)
(uid "z8kflu_om1_et67ge31_-p82"))
($7 148 < z8kflu_om1_et67ge31_-p81 "mainkey" 122
(name "mainkey"
)
(value "serial"
)
(uid "z8kflu_om1_et67ge31_-p81"))
($7 149 < z8kflu_om1_et67ge31_-p4o "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00005"
)
(uid "z8kflu_om1_et67ge31_-p4o"))
($5 150 < z8kflu_om1_et67ge31_-p73 "HaddockConstraintList" 1
(name "HaddockConstraintList"
)
(uid "z8kflu_om1_et67ge31_-p73"))
($6 151 < z8kflu_om1_et67ge31_-p6w "serial" 150
(changeability "frozen")
(name "serial"
)
(uid "z8kflu_om1_et67ge31_-p6w")
(multiplicity "1"))
($7 152 < z8kflu_om1_et67ge31_-p6v "isAutomatic" 151
(name "isAutomatic"
)
(value "True"
)
(uid "z8kflu_om1_et67ge31_-p6v"))
($7 153 < z8kflu_om1_et67ge31_-p4b "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00008"
)
(uid "z8kflu_om1_et67ge31_-p4b"))
($6 154 < z8kflu_om1_et67ge31_-p6k "constraintType" 150
(name "constraintType"
)
(uid "z8kflu_om1_et67ge31_-p6k"))
($7 155 < z8kflu_om1_et67ge31_-p4a "guid" 154
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00009"
)
(uid "z8kflu_om1_et67ge31_-p4a"))
($7 156 < z8kflu_ndo_et6zplbs_-p98 "documentation" 154
(name "documentation"
)
(value "enum: 'ambig', 'unambig', or 'dihedral'"
)
(uid "z8kflu_ndo_et6zplbs_-p98"))
($6 157 < z8kflu_ndo_et6zplbs_-p97 "fileName" 150
(name "fileName"
)
(uid "z8kflu_ndo_et6zplbs_-p97")
(multiplicity "1"))
($7 158 < z8kflu_ndo_et6zplbs_-p96 "documentation" 157
(name "documentation"
)
(value "name of input file in working directory. Will always be renamed to 'ambig.tbl', 'unambig.tbl', or 'dihedral.tbl' in the run directories."
)
(uid "z8kflu_ndo_et6zplbs_-p96"))
($7 159 < -yk94ms_jd_eto5ij1q_-p7p "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:31:02_00003"
)
(uid "-yk94ms_jd_eto5ij1q_-p7p"))
($6 160 < -yk94ms_jd_etocyc5h_-p8x "ccpConstraintListSerials" 150
(name "ccpConstraintListSerials"
)
(uid "-yk94ms_jd_etocyc5h_-p8x")
(multiplicity "*"))
($7 161 < -yk94ms_jd_etocyc5h_-p8w "documentation" 160
(name "documentation"
)
(value "Serials for associated NmrConstraint.ConstraintLists"
)
(uid "-yk94ms_jd_etocyc5h_-p8w"))
($7 162 < -yk94ms_jd_etocyc5h_-p8p "baseName" 160
(name "baseName"
)
(value "ccpConstraintSerial"
)
(uid "-yk94ms_jd_etocyc5h_-p8p"))
($7 163 < -yk94ms_jd_etocyc5h_-p8k "guid" 160
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-17:28:06_00003"
)
(uid "-yk94ms_jd_etocyc5h_-p8k"))
($8 164 < -yk94ms_jd_etocyc5h_-p8v "getConstraintLists" 150
(name "getConstraintLists"
)
(uid "-yk94ms_jd_etocyc5h_-p8v")
(isQuery true))
($7 165 < -yk94ms_jd_etocyc5h_-p8s "documentation" 164
(name "documentation"
)
(value "getter for derived link constraintLists"
)
(uid "-yk94ms_jd_etocyc5h_-p8s"))
($7 166 < -yk94ms_jd_etocyc5h_-p8r "opType" 164
(name "opType"
)
(value "get"
)
(uid "-yk94ms_jd_etocyc5h_-p8r"))
($7 167 < -yk94ms_jd_etocyc5h_-p8q "pythonCode" 164
(name "pythonCode"
)
(value "constraintStore = self.parent.nmrConstraintStore"
"if constraintStore is None:"
"  raise ApiError(\"%s getConstraintList: no NmrConstraintStore found\" % self)"
"else:"
"  ff = constraintStore.findFirstConstraintList"
"  result = tuple([ff(x) for x in self.ccpConstraintListSerials])"
)
(uid "-yk94ms_jd_etocyc5h_-p8q"))
($7 168 < -yk94ms_jd_etocyc5h_-p8o "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-17:28:06_00004"
)
(uid "-yk94ms_jd_etocyc5h_-p8o"))
($10 169 < z8kflu_om1_et67ge31_-p6n "#<anon> (HaddockConstraintList, AbstractConstraintList)##,constraintLists" 150
(name "")
(uid "z8kflu_om1_et67ge31_-p6n"))
($11 170 < z8kflu_om1_et67ge31_-p6m "#0" 169
(uid "z8kflu_om1_et67ge31_-p6m")
(isNavigable false))
($11 171 < z8kflu_om1_et67ge31_-p6l "constraintLists#1" 169
(changeability "frozen")
(name "constraintLists"
)
(uid "z8kflu_om1_et67ge31_-p6l")
(multiplicity "*"))
($7 172 < z8kflu_om1_et67ge31_-p48 "guid" 171
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00005"
)
(uid "z8kflu_om1_et67ge31_-p48"))
($7 173 < -yk94ms_jd_etocyc5h_-p8u "baseName" 171
(name "baseName"
)
(value "constraintList"
)
(uid "-yk94ms_jd_etocyc5h_-p8u"))
($7 174 < -yk94ms_jd_etocyc5h_-p8t "documentation" 171
(name "documentation"
)
(value "ccp NmrConstraint.ConstraintLists associated with HaddockConstraintList"
)
(uid "-yk94ms_jd_etocyc5h_-p8t"))
($7 175 < -yk94ms_jd_etocyc5h_-p8y "isDerived" 169
(name "isDerived"
)
(value "True"
)
(uid "-yk94ms_jd_etocyc5h_-p8y"))
($10 176 < z8kflu_om1_et67ge31_-p5m "#<anon> (HaddockConstraintList, Iteration)##," 150
(name "")
(uid "z8kflu_om1_et67ge31_-p5m"))
($11 177 < z8kflu_om1_et67ge31_-p5l "#0" 176
(uid "z8kflu_om1_et67ge31_-p5l")
(multiplicity "1..*"))
($7 178 < z8kflu_om1_et67ge31_-p47 "guid" 177
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00006"
)
(uid "z8kflu_om1_et67ge31_-p47"))
($7 179 < -yk94ms_jd_etocyc5h_-p7c "documentation" 177
(name "documentation"
)
(value "Constraint lists used in iteration"
)
(uid "-yk94ms_jd_etocyc5h_-p7c"))
($11 180 < z8kflu_om1_et67ge31_-p5k "#1" 176
(uid "z8kflu_om1_et67ge31_-p5k")
(multiplicity "*"))
($7 181 < z8kflu_om1_et67ge31_-p46 "guid" 180
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00007"
)
(uid "z8kflu_om1_et67ge31_-p46"))
($7 182 < -yk94ms_jd_etocyc5h_-p7b "documentation" 180
(name "documentation"
)
(value "iterations where constraint list is used"
)
(uid "-yk94ms_jd_etocyc5h_-p7b"))
($9 183 < -yk94ms_jd_etoak3fa_-p7j "#<anon> (HaddockConstraintList, NormalStored)" 150
(uid "-yk94ms_jd_etoak3fa_-p7j"))
($7 184 < z8kflu_om1_et67ge31_-p6y "documentation" 150
(name "documentation"
)
(value "Haddock Constraint List"
)
(uid "z8kflu_om1_et67ge31_-p6y"))
($7 185 < z8kflu_om1_et67ge31_-p6x "mainkey" 150
(name "mainkey"
)
(value "serial"
)
(uid "z8kflu_om1_et67ge31_-p6x"))
($7 186 < z8kflu_om1_et67ge31_-p4n "guid" 150
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00006"
)
(uid "z8kflu_om1_et67ge31_-p4n"))
($5 187 < z8kflu_om1_et67ge31_-p6i "Run" 1
(name "Run"
)
(uid "z8kflu_om1_et67ge31_-p6i"))
($6 188 < z8kflu_om1_et67ge31_-p6e "serial" 187
(changeability "frozen")
(name "serial"
)
(uid "z8kflu_om1_et67ge31_-p6e")
(multiplicity "1"))
($7 189 < z8kflu_om1_et67ge31_-p6d "isAutomatic" 188
(name "isAutomatic"
)
(value "True"
)
(uid "z8kflu_om1_et67ge31_-p6d"))
($7 190 < z8kflu_om1_et67ge31_-p45 "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00016"
)
(uid "z8kflu_om1_et67ge31_-p45"))
($6 191 < z8kflu_om1_et67ge31_-p6a "subDirectory" 187
(name "subDirectory"
)
(uid "z8kflu_om1_et67ge31_-p6a")
(multiplicity "1"))
($7 192 < z8kflu_om1_et67ge31_-p43 "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00018"
)
(uid "z8kflu_om1_et67ge31_-p43"))
($7 193 < -yk94ms_jd_etocyc5h_-p7d "documentation" 191
(name "documentation"
)
(value "Subdirectory that contains files for run"
)
(uid "-yk94ms_jd_etocyc5h_-p7d"))
($9 194 < z8kflu_om1_et67ge31_-p6g "#<anon> (Run, NormalStored)" 187
(uid "z8kflu_om1_et67ge31_-p6g"))
($10 195 < z8kflu_om1_et67ge31_-p61 "#<anon> (Run, Ensemble)##," 187
(name "")
(uid "z8kflu_om1_et67ge31_-p61"))
($11 196 < z8kflu_om1_et67ge31_-p60 "#0" 195
(uid "z8kflu_om1_et67ge31_-p60")
(multiplicity "*"))
($7 197 < z8kflu_om1_et67ge31_-p41 "guid" 196
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00012"
)
(uid "z8kflu_om1_et67ge31_-p41"))
($7 198 < -yk94ms_jd_etocyc5h_-p7e "documentation" 196
(name "documentation"
)
(value "runs that use ensemble"
)
(uid "-yk94ms_jd_etocyc5h_-p7e"))
($11 199 < z8kflu_om1_et67ge31_-p5z "#1" 195
(uid "z8kflu_om1_et67ge31_-p5z")
(multiplicity "2..*"))
($7 200 < z8kflu_om1_et67ge31_-p40 "guid" 199
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00013"
)
(uid "z8kflu_om1_et67ge31_-p40"))
($7 201 < -yk94ms_jd_etocyc5h_-p7f "documentation" 199
(name "documentation"
)
(value "ensembles used in run"
)
(uid "-yk94ms_jd_etocyc5h_-p7f"))
($10 202 < z8kflu_om1_et67ge31_-p5v "#<anon> (Run, Iteration)##," 187
(name "")
(uid "z8kflu_om1_et67ge31_-p5v"))
($11 203 < z8kflu_om1_et67ge31_-p5u "#0" 202
(changeability "frozen")
(aggregation "composite")
(uid "z8kflu_om1_et67ge31_-p5u")
(multiplicity "1"))
($7 204 < z8kflu_om1_et67ge31_-p3z "guid" 203
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00014"
)
(uid "z8kflu_om1_et67ge31_-p3z"))
($11 205 < z8kflu_om1_et67ge31_-p5t "#1" 202
(uid "z8kflu_om1_et67ge31_-p5t")
(multiplicity "*"))
($7 206 < z8kflu_om1_et67ge31_-p3y "guid" 205
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00015"
)
(uid "z8kflu_om1_et67ge31_-p3y"))
($7 207 < z8kflu_om1_et67ge31_-p6h "documentation" 187
(name "documentation"
)
(value "Haddock Run"
)
(uid "z8kflu_om1_et67ge31_-p6h"))
($7 208 < z8kflu_om1_et67ge31_-p6f "mainkey" 187
(name "mainkey"
)
(value "serial"
)
(uid "z8kflu_om1_et67ge31_-p6f"))
($7 209 < z8kflu_om1_et67ge31_-p4m "guid" 187
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00007"
)
(uid "z8kflu_om1_et67ge31_-p4m"))
($13 210 < z8kflu_om1_et67ge31_-p5x "Ensembles_must_be_from_different_chains" 187
(name "Ensembles_must_be_from_different_chains"
)
(uid "z8kflu_om1_et67ge31_-p5x")
(body "pythonCode"
"_"
"dd = {}"
"ll = self.ensembles"
"for ens in ll:"
"  dd[ens.haddockChain] = None"
"isValid = (len(dd) == len(ll))"
"_"
"javaCode"
"_"
"/* NBNB TBD"
))
($7 211 < z8kflu_om1_et67ge31_-p4l "guid" 210
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00008"
)
(uid "z8kflu_om1_et67ge31_-p4l"))
($5 212 < z8kflu_om1_et67ge31_-p5w "Iteration" 1
(name "Iteration"
)
(uid "z8kflu_om1_et67ge31_-p5w"))
($6 213 < z8kflu_om1_et67ge31_-p5p "serial" 212
(changeability "frozen")
(name "serial"
)
(uid "z8kflu_om1_et67ge31_-p5p")
(multiplicity "1"))
($7 214 < z8kflu_om1_et67ge31_-p5o "isAutomatic" 213
(name "isAutomatic"
)
(value "True"
)
(uid "z8kflu_om1_et67ge31_-p5o"))
($7 215 < z8kflu_om1_et67ge31_-p3x "guid" 213
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-23:09:09_00019"
)
(uid "z8kflu_om1_et67ge31_-p3x"))
($6 216 < z8kflu_ndo_et6zplbs_-p95 "iterationType" 212
(name "iterationType"
)
(uid "z8kflu_ndo_et6zplbs_-p95")
(multiplicity "1"))
($7 217 < z8kflu_ndo_et6zplbs_-p94 "documentation" 216
(name "documentation"
)
(value "enum: 'rigid', 'semiflexible', 'water'"
)
(uid "z8kflu_ndo_et6zplbs_-p94"))
($7 218 < -yk94ms_jd_eto5ij1q_-p7o "guid" 216
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-24-11:31:02_00004"
)
(uid "-yk94ms_jd_eto5ij1q_-p7o"))
($9 219 < -yk94ms_jd_etoak3fa_-p7i "#<anon> (Iteration, NormalStored)" 212
(uid "-yk94ms_jd_etoak3fa_-p7i"))
($7 220 < z8kflu_om1_et67ge31_-p5r "documentation" 212
(name "documentation"
)
(value "Haddock Iteration"
)
(uid "z8kflu_om1_et67ge31_-p5r"))
($7 221 < z8kflu_om1_et67ge31_-p5q "mainkey" 212
(name "mainkey"
)
(value "serial"
)
(uid "z8kflu_om1_et67ge31_-p5q"))
($7 222 < z8kflu_om1_et67ge31_-p4k "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00009"
)
(uid "z8kflu_om1_et67ge31_-p4k"))
($12 223 < -yk94ms_jd_etoak3fa_-p7f "#<anon> (Haddock, NmrConstraint)" 1
(uid "-yk94ms_jd_etoak3fa_-p7f"))
($12 224 < -yk94ms_jd_etoak3fa_-p72 "#<anon> (Haddock, Nmr)" 1
(uid "-yk94ms_jd_etoak3fa_-p72"))
($7 225 < z8kflu_om1_et67ge31_-p95 "documentation" 1
(name "documentation"
)
(value "Haddock-specific data"
)
(uid "z8kflu_om1_et67ge31_-p95"))
($7 226 < z8kflu_om1_et67ge31_-p94 "shortName" 1
(name "shortName"
)
(value "HADD"
)
(uid "z8kflu_om1_et67ge31_-p94"))
($7 227 < z8kflu_om1_et67ge31_-p4j "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00002"
)
(uid "z8kflu_om1_et67ge31_-p4j"))
($15 229)
($15 231)
($17 234)
($17 236)
($17 242)
($17 243)
($15 246)
($15 248)
($15 250)
($15 251)
($15 254)
($15 255)
($15 257)
($15 258)
($15 260)
($15 261)
($15 262)
($15 263)
($15 264)
($15 265)
($15 267)
($15 268)
($15 269)
($15 270)
($15 271)
($15 274)
($15 276)
($15 278)
($15 280)
($15 281)
($15 282)
($15 283)
($15 284)
($15 285)
($15 286)
($15 287)
($14 228 @ -yk94ms_-e3s_e41656c6_-fvw 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "memops.Implementation" $14)
($5 230 @ -yk94ms_-e3s_e41656c6_-gyg 4 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5)
($5 232 @ -yk94ms_-e3s_e41656c6_-gpe 4 "Logical" $1 "memops" $1 "Implementation" $1 "NormalStored" $5)
($5 233 @ -yk94ms_-e3s_e41656c6_-h0m 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $5)
($5 235 @ -yk94ms_-e3s_e41656c6_-gnn 4 "Logical" $1 "memops" $1 "Implementation" $1 "PathString" $5)
($5 237 @ -yk94ms_-e3s_e41656c6_-h0t 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $5)
($5 238 @ -yk94ms_-e3s_e41656c6_-gzz 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $5)
($5 239 @ -yk94ms_-e3s_e41656c6_-i8o 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $5)
($5 240 @ -yk94ms_85r_eqyymv3f_-jo5 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "Chain" $5)
($5 241 @ -yk94ms_85r_eqyymv3f_-jgs 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolStructure" $5)
($5 244 @ -yk94ms_-e3s_e41656c6_-l73 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "AbstractConstraintList" $5)
($5 245 @ -yk94ms_85r_eqyymv3f_-guo 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "NmrConstraintStore" $5)
($10 247 @ z8kflu_om1_et67ge31_-p92 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, HaddockProject)##," $10)
($14 249 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $14)
($10 252 @ -yk94ms_-e3s_e41656c6_-gwz 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, MolSystem)##," $10)
($14 253 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $14)
($10 256 @ -yk94ms_-e3s_e41656c6_-i6z 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $5 "#<anon> (MolSystem, MolStructure)##," $10)
($10 259 @ -yk94ms_-e3s_e41656c6_-i7g 6 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1 "MolSystem" $5 "#<anon> (MolSystem, Chain)##," $10)
($14 266 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $14)
($10 272 @ -yk94ms_85r_eqyymv3f_-gui 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "NmrConstraintStore" $5 "#<anon> (NmrConstraintStore, AbstractConstraintList)##,constraintLists" $10)
($14 273 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $14)
($5 275 @ -yk94ms_85r_eqyymv3f_-ggr 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "NmrProject" $5)
($10 277 @ -yk94ms_85r_eqyymv3f_-gf3 6 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "NmrProject" $5 "#<anon> (NmrProject, NmrConstraintStore)##," $10)
($10 279 @ -yk94ms_85r_eqz4zfps_-p8c 5 "Logical" $1 "memops" $1 "Implementation" $1 "Project" $5 "#<anon> (Project, NmrProject)##," $10)
($18 288 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 289 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($1 290 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($1 291 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($1 292 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
(styleAssn 3 228)
(projectionAssn 3 230 229)
(typeAssn 55 35)
(assocEndAssn 35 55)
(typeAssn 60 35)
(assocEndAssn 35 60)
(typeAssn 65 35)
(assocEndAssn 35 65)
(typeAssn 71 35)
(assocEndAssn 35 71)
(subtypeAssn 53 35)
(supertypeAssn 53 232)
(generalizationAssn 35 53)
(typeRefAssn 36 233)
(typeExpression 36 234)
(typeRefAssn 39 235)
(typeExpression 39 234)
(typeRefAssn 42 233)
(typeExpression 42 236)
(typeRefAssn 45 237)
(typeExpression 45 236)
(assocEndAssn 78 57)
(typeAssn 101 78)
(assocEndAssn 78 101)
(typeAssn 107 78)
(assocEndAssn 78 107)
(typeAssn 113 78)
(assocEndAssn 78 113)
(subtypeAssn 99 78)
(supertypeAssn 99 232)
(generalizationAssn 78 99)
(typeRefAssn 79 238)
(typeExpression 79 234)
(typeRefAssn 82 238)
(typeExpression 82 234)
(typeRefAssn 85 238)
(typeExpression 85 234)
(typeAssn 102 239)
(typeAssn 108 240)
(assocEndAssn 122 115)
(typeAssn 140 122)
(assocEndAssn 122 140)
(typeAssn 199 122)
(assocEndAssn 122 199)
(subtypeAssn 146 122)
(supertypeAssn 146 232)
(generalizationAssn 122 146)
(typeRefAssn 123 237)
(typeExpression 123 234)
(typeRefAssn 126 235)
(typeExpression 126 234)
(typeRefAssn 130 237)
(typeExpression 130 234)
(typeAssn 142 241)
(typeAssn 115 122)
(typeAssn 57 78)
(assocEndAssn 150 62)
(typeAssn 170 150)
(assocEndAssn 150 170)
(typeAssn 177 150)
(assocEndAssn 150 177)
(subtypeAssn 183 150)
(supertypeAssn 183 232)
(generalizationAssn 150 183)
(typeRefAssn 151 237)
(typeExpression 151 234)
(typeRefAssn 154 238)
(typeExpression 154 242)
(typeRefAssn 157 235)
(typeExpression 157 243)
(typeRefAssn 160 237)
(typeExpression 160 236)
(typeAssn 171 244)
(typeAssn 205 212)
(assocEndAssn 212 205)
(assocEndAssn 212 180)
(subtypeAssn 219 212)
(supertypeAssn 219 232)
(generalizationAssn 212 219)
(typeRefAssn 213 237)
(typeExpression 213 234)
(typeRefAssn 216 238)
(typeExpression 216 243)
(typeAssn 180 212)
(typeAssn 62 150)
(typeAssn 66 245)
(assocEndAssn 187 73)
(typeAssn 196 187)
(assocEndAssn 187 196)
(typeAssn 203 187)
(assocEndAssn 187 203)
(subtypeAssn 194 187)
(supertypeAssn 194 232)
(generalizationAssn 187 194)
(typeRefAssn 188 237)
(typeExpression 188 234)
(typeRefAssn 191 235)
(typeExpression 191 234)
(typeAssn 73 187)
(projectionAssn 4 35 231)
(to 5 4)
(from 5 3)
(projectionAssn 5 247 246)
(projectionAssn 6 78 248)
(styleAssn 7 249)
(projectionAssn 7 239 250)
(to 8 7)
(from 8 3)
(projectionAssn 8 252 251)
(styleAssn 9 253)
(projectionAssn 9 241 254)
(to 10 9)
(from 10 7)
(projectionAssn 10 256 255)
(styleAssn 11 249)
(projectionAssn 11 240 257)
(to 12 11)
(from 12 7)
(projectionAssn 12 259 258)
(to 13 6)
(from 13 4)
(projectionAssn 13 54 260)
(to 14 7)
(from 14 6)
(projectionAssn 14 100 261)
(to 15 11)
(from 15 6)
(projectionAssn 15 106 262)
(projectionAssn 16 122 263)
(to 17 16)
(from 17 6)
(projectionAssn 17 112 264)
(to 18 9)
(from 18 16)
(projectionAssn 18 139 265)
(styleAssn 19 266)
(projectionAssn 19 244 267)
(projectionAssn 20 150 268)
(to 21 20)
(from 21 4)
(projectionAssn 21 59 269)
(styleAssn 22 266)
(projectionAssn 22 245 270)
(to 23 19)
(from 23 22)
(projectionAssn 23 272 271)
(styleAssn 24 273)
(projectionAssn 24 275 274)
(to 25 22)
(from 25 24)
(projectionAssn 25 277 276)
(to 26 24)
(from 26 3)
(projectionAssn 26 279 278)
(to 27 22)
(from 27 4)
(projectionAssn 27 64 280)
(to 28 19)
(from 28 20)
(projectionAssn 28 169 281)
(projectionAssn 29 187 282)
(to 30 29)
(from 30 4)
(projectionAssn 30 70 283)
(to 31 16)
(from 31 29)
(projectionAssn 31 195 284)
(projectionAssn 32 212 285)
(to 33 32)
(from 33 29)
(projectionAssn 33 202 286)
(to 34 32)
(from 34 20)
(projectionAssn 34 176 287)
(stereotypeAssn 120 288)
(clientAssn 120 1)
(supplierAssn 120 289)
(stereotypeAssn 121 288)
(clientAssn 121 1)
(supplierAssn 121 290)
(stereotypeAssn 223 288)
(clientAssn 223 1)
(supplierAssn 223 291)
(stereotypeAssn 224 288)
(clientAssn 224 1)
(supplierAssn 224 292)