ObjectDomain_Shared_Package 15
{-hkpzxr_-iih_f4cjfnq3_-p98 2 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "utrecht" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Dependency-owns $8
objectdomain.uml.core.Projection $6
objectdomain.uml.view.style.BaseViewElementStyle-owns $7
objectdomain.uml.view.DependencyView-owns $4
objectdomain.uml.core.UmlTaggedValue-taggedValues $5
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.view.PackageView-owns $3
]
($1 1 > -hkpzxr_-iih_f4cjfnq3_-p98 2 "Logical" $1 "utrecht" $1
(name "utrecht"
)
(uid "-hkpzxr_-iih_f4cjfnq3_-p98"))
($2 2 < -hkpzxr_-iih_f4cjfnq3_-p95 "HaddockImport" 1
(name "HaddockImport"
)
(uid "-hkpzxr_-iih_f4cjfnq3_-p95")
(diagramType "class"))
($3 3 < -hkpzxr_-iih_f4cjfnq3_-p94 "Haddock" 2
(uid "-hkpzxr_-iih_f4cjfnq3_-p94")
(bbx 230 70 110 80))
($3 4 < -hkpzxr_-iih_f4cjfnq3_-p93 "Nmr" 2
(uid "-hkpzxr_-iih_f4cjfnq3_-p93")
(bbx 40 260 110 80))
($4 5 < -hkpzxr_-iih_f4cjfnq3_-p92 "" 2
(showStereotypeLabel false)
(stereotypePosition 410 305)
(uid "-hkpzxr_-iih_f4cjfnq3_-p92")
(points 245 150 135 260)
(lineStyle "oblique"))
($3 6 < -hkpzxr_-iih_f4cjfnq3_-p91 "NmrConstraint" 2
(uid "-hkpzxr_-iih_f4cjfnq3_-p91")
(bbx 350 260 160 80))
($4 7 < -hkpzxr_-iih_f4cjfnq3_-p90 "" 2
(showStereotypeLabel false)
(stereotypePosition 470 395)
(uid "-hkpzxr_-iih_f4cjfnq3_-p90")
(points 350 300 150 300)
(lineStyle "oblique"))
($4 8 < -hkpzxr_-iih_f4cjfnq3_-p8z "" 2
(showStereotypeLabel false)
(stereotypePosition 575 310)
(uid "-hkpzxr_-iih_f4cjfnq3_-p8z")
(points 316 150 399 260)
(lineStyle "oblique"))
($3 9 < -hkpzxr_-iih_f4cjfnq3_-p8y "MolStructure" 2
(uid "-hkpzxr_-iih_f4cjfnq3_-p8y")
(bbx 580 270 180 80))
($4 10 < -hkpzxr_-iih_f4cjfnq3_-p8x "" 2
(showStereotypeLabel false)
(stereotypePosition 685 320)
(uid "-hkpzxr_-iih_f4cjfnq3_-p8x")
(points 340 139 593 270)
(lineStyle "oblique"))
($3 11 < -hkpzxr_-iih_f4cjfnq3_-p8w "MolSystem" 2
(uid "-hkpzxr_-iih_f4cjfnq3_-p8w")
(bbx 210 460 160 90))
($4 12 < -hkpzxr_-iih_f4cjfnq3_-p8v "" 2
(showStereotypeLabel false)
(stereotypePosition 500 405)
(uid "-hkpzxr_-iih_f4cjfnq3_-p8v")
(points 286 150 289 460)
(lineStyle "oblique"))
($4 13 < -hkpzxr_-iih_f4cjfnq3_-p8u "" 2
(showStereotypeLabel false)
(stereotypePosition 410 495)
(uid "-hkpzxr_-iih_f4cjfnq3_-p8u")
(points 133 340 247 460)
(lineStyle "oblique"))
($4 14 < -hkpzxr_-iih_f4cjfnq3_-p8t "" 2
(showStereotypeLabel false)
(stereotypePosition 575 500)
(uid "-hkpzxr_-iih_f4cjfnq3_-p8t")
(points 403 340 321 460)
(lineStyle "oblique"))
($4 15 < -hkpzxr_-iih_f4cjfnq3_-p8s "" 2
(showStereotypeLabel false)
(stereotypePosition 690 510)
(uid "-hkpzxr_-iih_f4cjfnq3_-p8s")
(points 592 350 370 464)
(lineStyle "oblique"))
($5 16 < -hkpzxr_-iih_f4cjfnq3_-p97 "documentation" 1
(name "documentation"
)
(value "Programs from Utrecht university."
)
(uid "-hkpzxr_-iih_f4cjfnq3_-p97"))
($5 17 < -hkpzxr_-iih_f4cjfnq3_-p96 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-10-11-22:58:43_00001"
)
(uid "-hkpzxr_-iih_f4cjfnq3_-p96"))
($6 18)
($6 21)
($6 23)
($6 26)
($6 28)
($6 30)
($6 33)
($6 35)
($6 38)
($6 40)
($6 42)
($6 44)
($6 46)
($1 19 @ z8kflu_om1_et67ge31_-p96 3 "Logical" $1 "utrecht" $1 "Haddock" $1)
($7 20 @ -yk94ms_-e3s_e41656c6_-fvm 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Nmr" $7)
($1 22 @ -yk94ms_-e3s_e41656c6_-p95 4 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1)
($8 24 @ -yk94ms_jd_etoak3fa_-p72 4 "Logical" $1 "utrecht" $1 "Haddock" $1 "#<anon> (Haddock, Nmr)" $8)
($7 25 @ -yk94ms_-e3s_e41656c6_-fvf 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "NmrConstraints" $7)
($1 27 @ -yk94ms_-e3s_e41656c6_-lll 4 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1)
($8 29 @ -yk94ms_85r_eqyymv3f_-fmq 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, Nmr)" $8)
($8 31 @ -yk94ms_jd_etoak3fa_-p7f 4 "Logical" $1 "utrecht" $1 "Haddock" $1 "#<anon> (Haddock, NmrConstraint)" $8)
($7 32 @ -yk94ms_-e3s_e41656c6_-fvs 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Coordinates" $7)
($1 34 @ -yk94ms_-e3s_e41656c6_-j6m 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1)
($8 36 @ z8kflu_om1_et67ge31_-p8j 4 "Logical" $1 "utrecht" $1 "Haddock" $1 "#<anon> (Haddock, MolStructure)" $8)
($7 37 @ -yk94ms_-e3s_e41656c6_-fvn 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "MolSystem" $7)
($1 39 @ -yk94ms_-e3s_e41656c6_-ibf 4 "Logical" $1 "ccp" $1 "molecule" $1 "MolSystem" $1)
($8 41 @ z8kflu_om1_et67ge31_-p8i 4 "Logical" $1 "utrecht" $1 "Haddock" $1 "#<anon> (Haddock, MolSystem)" $8)
($8 43 @ -yk94ms_85r_eqyymv3f_-gly 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "#<anon> (Nmr, MolSystem)" $8)
($8 45 @ -yk94ms_85r_eqyymv3f_-fmr 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrConstraint" $1 "#<anon> (NmrConstraint, MolSystem)" $8)
($8 47 @ -yk94ms_85r_eqyymv3f_-jxk 5 "Logical" $1 "ccp" $1 "molecule" $1 "MolStructure" $1 "#<anon> (MolStructure, MolSystem)" $8)
(projectionAssn 3 19 18)
(styleAssn 4 20)
(projectionAssn 4 22 21)
(to 5 4)
(from 5 3)
(projectionAssn 5 24 23)
(styleAssn 6 25)
(projectionAssn 6 27 26)
(to 7 4)
(from 7 6)
(projectionAssn 7 29 28)
(to 8 6)
(from 8 3)
(projectionAssn 8 31 30)
(styleAssn 9 32)
(projectionAssn 9 34 33)
(to 10 9)
(from 10 3)
(projectionAssn 10 36 35)
(styleAssn 11 37)
(projectionAssn 11 39 38)
(to 12 11)
(from 12 3)
(projectionAssn 12 41 40)
(to 13 11)
(from 13 4)
(projectionAssn 13 43 42)
(to 14 11)
(from 14 6)
(projectionAssn 14 45 44)
(to 15 11)
(from 15 9)
(projectionAssn 15 47 46)